      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TI Postings file')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  PF/TIPOSTPD - TI Postings File                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      *                 212558             Date 30Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CTI003             Date 06Feb01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 162155             Date 11Jan00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU029             Date 01SEP98               *
      *                 CTI001 *CREATE     Date 17JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  212558 - Add field, Transaction Date                         *
      *  CTI003 - Add field, Transaction Postings Total               *
      *  162155 - Add field, TI Event Reference                       *
      *  CEU029 - Addition of Original Currency and Amount fields.    *
      *  CTI001 - Midas / Trade Innovation Interface Phase 1          *
      *           File created.                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R TIPOSTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            TIDLBR    R               REFFLD(ZZ004)
     A                                      TEXT('TI Deal Branch Mnemonic')
     A                                      COLHDG('TI Deal Branch' +
     A                                             'Mnemonic')
     A            TIDLTP    R               REFFLD(ZZ003)
     A                                      TEXT('TI Deal Type')
     A                                      COLHDG('TI Deal Type')
     A            TIDLRF    R               REFFLD(ZZ013)
     A                                      TEXT('TI Deal Reference')
     A                                      COLHDG('TI Deal Reference')
     A            TISEQN    R               REFFLD(BINA)
     A                                      TEXT('TI Sequence Number')
     A                                      COLHDG('TI Sequence Number')
     A            TIVALD    R               REFFLD(UMSQ)
     A                                      TEXT('TI Value Date')
     A                                      COLHDG('TI Value Date')
     A            TIACBR    R               REFFLD(ZZ004)
     A                                      TEXT('TI Account Branch No.')
     A                                      COLHDG('TI Account' +
     A                                             'Branch No.')
     A            TIACBN    R               REFFLD(ZZ006)
     A                                      TEXT('TI Account Basic Number')
     A                                      COLHDG('TI Account Basic' +
     A                                             'Number')
     A            TIACSF    R               REFFLD(ZZ003)
     A                                      TEXT('TI Account Suffix')
     A                                      COLHDG('TI Account Suffix')
     A            TICCYM    R               REFFLD(ZZ003)
     A                                      TEXT('TI Currency Mnemonic')
     A                                      COLHDG('TI Currency Mnemonic')
     A            TIAMNT    R               REFFLD(CBCL)
     A                                      TEXT('TI Unsigned Amount')
     A                                      COLHDG('TI Unsigned Amount')
     A            TINAR1    R               REFFLD(ZZ035)
     A                                      TEXT('TI Narrative Line 1')
     A                                      COLHDG('TI Narrative Line 1')
     A            TICUST    R               REFFLD(ZZ006)
     A                                      TEXT('TI Customer Mnemonic')
     A                                      COLHDG('TI Customer Mnemonic')
     A            TICUSL    R               REFFLD(ZZ003)
     A                                      TEXT('TI Customer Location')
     A                                      COLHDG('TI Customer Location')
     A            TIPRIN    R               REFFLD(ZZ001)
     A                                      TEXT('TI Pay/Receive')
     A                                      COLHDG('TI Pay/Receive')
     A            TIDCIN    R               REFFLD(ZZ001)
     A                                      TEXT('TI Debit/Credit Ind.')
     A                                      COLHDG('TI Debit/Credit Ind.')
     A            TIACMN    R               REFFLD(ZZ006)
     A                                      TEXT('TI Account Mnemonic')
     A                                      COLHDG('TI Account Mnemonic')
     A            TIEXAC    R               REFFLD(ZZ025)
     A                                      TEXT('TI External Account Id.')
     A                                      COLHDG('TI External' +
     A                                             'Account Id.')
     A            TICCY2    R               REFFLD(ZZ003)
     A                                      TEXT('TI Second Currency')
     A                                      COLHDG('TI Second Currency')
     A            BRCA      R
     A                                      TEXT('Account Branch')
     A                                      COLHDG('Account Branch')
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
      * End /CSD027/
     A                                      TEXT('Account Customer Number')
     A                                      COLHDG('Account Customer' +
     A                                             'Number')
     A            CCY       R
     A                                      TEXT('Currency')
     A                                      COLHDG('Currency')
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A**********                            TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account Code')                            CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A                                      TEXT('Account Sequence')
     A                                      COLHDG('Account Sequence')
      * Begin /CSD027/
     A**********  ASOC      R                                                                 CSD027
     A            ASOC           6A
      * End /CSD027/
     A                                      TEXT('Associated Customer No.')
     A                                      COLHDG('Associated Customer' +
     A                                             'Number')
     A            NONB      R               REFFLD(ACSQ)
     A                                      TEXT('Nostro Number')
     A                                      COLHDG('Nostro Number')
     A            DRCV      R               REFFLD(ACHM)
     A                                      TEXT('Date Received')
     A                                      COLHDG('Date Received')
     A            PSTS      R               REFFLD(BRCA)
     A                                      TEXT('Posting Status')
     A                                      COLHDG('Posting Status')
     A            TRANID    R               REFFLD(ZZ004)
     A                                      TEXT('Transaction Key')
     A                                      COLHDG('Transaction Key')
     A            TRSEQ     R               REFFLD(UMSQ)
     A                                      TEXT('Transaction Seq.')
     A                                      COLHDG('Transaction Seq.')
     A            MTIVD     R               REFFLD(RUND)
     A                                      TEXT('Midas/TI Value Date')
     A                                      COLHDG('Midas/TI Value Date')
     A            MIDGEN    R               REFFLD(ZZ001)
     A                                      TEXT('Midas Generated Posting Flag')
     A                                      COLHDG('Midas Gen Flag')
     A            PSTERR    R               REFFLD(ZZ001)
     A                                      TEXT('Posting Error Flag')
     A                                      COLHDG('Posting Error Flag')
     A*                                                  Begin /CEU029/
     A            TIOCCY    R               REFFLD(ZZ003)
     A                                      TEXT('TI Original Currency')
     A                                      COLHDG('TI Original Currency')
     A            TIOAMT    R               REFFLD(CBCL)
     A                                      TEXT('TI Original Amount')
     A                                      COLHDG('TI Original Amount')
     A*                                                  End   /CEU029/
     A*                                                  Begin /162155/
     A            TIEVRF    R               REFFLD(ZZ017)
     A                                      TEXT('TI Event Reference')
     A                                      COLHDG('TI Event Reference')
     A*                                                  End   /162155/
     A*                                                  Begin /CTI003/
     A            TRTOT          7S 0
     A                                      TEXT('TI Total Postings')
     A                                      COLHDG('TI Total Postings')
     A*                                                  End   /CTI003/
     A*                                                  Begin /212558/
     A            TRDATE         7S 0
     A                                      TEXT('TI Transaction Date')
     A                                      COLHDG('TI Transaction Date')
     A*                                                  End   /212558/
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A                                      TEXT('Account Code')
     A**End of change CGL029
