/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMBFMCTD - FusionBanking Platform Schema Migration Details            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050405  *CREATE  Date 03Jun20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    BFRECI char(5)                                                              :
  , BFTABL char(50)                                                             :
  , BFSTAT char(1)                                                              :
  , BFLAYR char(7)                                                              :
  , BFRTYP char(3)                                                              :
  , BFUFLD char(30)                                                             :
  , BFTFLD char(2000)                                                           :
  , BFMODE char(1)                                                              :
  )                                                                             :
                                                                                :
  rcdfmt SMBFMCT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    BFRECI is 'Rec                 Id'                                          :
  , BFTABL is 'Table Name'                                                      :
  , BFSTAT is 'Status'                                                          :
  , BFLAYR is 'Layer'                                                           :
  , BFRTYP is 'Rec                 Type'                                        :
  , BFUFLD is 'Unique Key Field'                                                :
  , BFTFLD is 'Table Fields or     Create SQL Stmt'                             :
  , BFMODE is 'Mode'                                                            :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    BFRECI text is 'Record Id'                                                  :
  , BFTABL text is 'Table Name'                                                 :
  , BFSTAT text is 'Migration Status'                                           :
  , BFLAYR text is 'Layer'                                                      :
  , BFRTYP text is 'Record Type: INS=Insert; CRT=Create'                        :
  , BFUFLD text is 'Unique Key Field'                                           :
  , BFTFLD text is 'Table Fields or Create SQL Stmt'                            :
  , BFMODE text is 'Mode: C=Core; B=Bespoke'                                    :
  );                                                                            :
                                                                                :
    label on table     **********/**********                                    :
     is 'Midas SM FBP Schema Migration Details - Core' ;                        :
                                                                                :
/*******************************************************************************/
