/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBFPCTD - Midas SM BF Permissions for Zone Initialisati Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060877 *CREATE   Date 01Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060877 - Deliverable Data Split for SMRLSLPD and SMBFPRTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    BPPERID CHAR(20) NOT NULL DEFAULT ''                                        :
  , BPPERNM CHAR(256) NOT NULL DEFAULT ''                                       :
  , BPPDESC CHAR(256) NOT NULL DEFAULT ''                                       :
  , BPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMBFPCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM BF Permissions for Zone Initialisati Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BPPERID IS 'Permission Id' ,                                                 :
   BPPERNM IS 'Permission Name' ,                                               :
   BPPDESC IS 'Permission Description'  ,                                       :
   BPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   BPPERID TEXT IS 'Permission Id' ,                                            :
   BPPERNM TEXT IS 'Permission Name' ,                                          :
   BPPDESC TEXT IS 'Permission Description'  ,                                  :
   BPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
