/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMCSICTD - Midas SM Files with set CCSIDs                Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    CIFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , CITYPE CHAR(7) NOT NULL DEFAULT ''                                          :
  , CICSID DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , CIMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMCSICT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Files with set CCSIDs                Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CIFILE IS 'File' ,                                                           :
   CITYPE IS 'Layer' ,                                                          :
   CICSID IS 'CCSID'  ,                                                         :
   CIMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   CIFILE TEXT IS 'File' ,                                                      :
   CITYPE TEXT IS 'Layer' ,                                                     :
   CICSID TEXT IS 'CCSID'  ,                                                    :
   CIMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
