/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFIUCTD - Midas SM File Base Rate Fields to Update      Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PFILE CHAR(10) NOT NULL DEFAULT ''                                          :
  , PFIELD CHAR(10) NOT NULL DEFAULT ''                                         :
  , LAYR CHAR(7) NOT NULL DEFAULT ''                                            :
  , PMBR CHAR(10) NOT NULL DEFAULT ''                                           :
  , PFMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMFIUCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM File Base Rate Fields to Update      Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PFILE IS 'Physical File' ,                                                   :
   PFIELD IS 'File Field' ,                                                     :
   LAYR IS 'Layer' ,                                                            :
   PMBR IS 'Member'  ,                                                          :
   PFMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PFILE TEXT IS 'Physical File' ,                                              :
   PFIELD TEXT IS 'File Field' ,                                                :
   LAYR TEXT IS 'Layer' ,                                                       :
   PMBR TEXT IS 'Member'  ,                                                     :
   PFMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
