/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMGNMCTD - Midas SM Global objects not to be migrated    Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    NCOBJ CHAR(10) NOT NULL DEFAULT ''                                          :
  , NCTYPE CHAR(8) NOT NULL DEFAULT ''                                          :
  , NCETBL CHAR(1) NOT NULL DEFAULT ''                                          :
  , NCZFLD CHAR(10) NOT NULL DEFAULT ''                                         :
  , NCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMGNMCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Global objects not to be migrated    Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NCOBJ IS 'Object' ,                                                          :
   NCTYPE IS 'Type' ,                                                           :
   NCETBL IS 'Ext                 Tbl' ,                                        :
   NCZFLD IS 'Zone                Field               Name'  ,                  :
   NCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NCOBJ TEXT IS 'Object' ,                                                     :
   NCTYPE TEXT IS 'Type' ,                                                      :
   NCETBL TEXT IS 'Extension table' ,                                           :
   NCZFLD TEXT IS 'Name of zone field'  ,                                       :
   NCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
