/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMIMPCTD - Driving file for Midas implementation - main core         */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CUP042 *CREATE     Date 03Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     SUB_MENU                          for column DFSMNU char(20) not null      :
   , LAYER                             for column DFLAYR char(7)  not null      :
   , OBJECT                            for column DFNAME char(10) not null      :
   , TYPE                              for column DFTYPE char(10) not null      :
                                                                                :
   , CORE_OR_BESPOKE                   for column DFMODE char(1)  not null      :
                                                                                :
   , SEQUENCE                          for column DFSEQN numeric(5,0) not null  :
   , COMMAND                           for column DFCMD  char(300)    not null  :
                                                                                :
   , STATUS_DFT                        for column DFSTS  char(40)  not null     :
   , LOGICALLY_DELETED_DFT             for column DFDEL  char(1)   not null     :
  )                                                                             :
                                                                                :
  rcdfmt SMIMPCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driver for Midas imp. - main core        ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     DFSMNU text is 'Sub-menu'                                                  :
   , DFLAYR text is 'Layer'                                                     :
   , DFNAME text is 'Item'                                                      :
   , DFTYPE text is 'Type'                                                      :
                                                                                :
   , DFMODE text is 'Mode'                                                      :
   , DFSEQN text is 'Sequence'                                                  :
   , DFCMD  text is 'Command'                                                   :
                                                                                :
   , DFSTS  text is 'Status default'                                            :
   , DFDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     DFSMNU is 'Sub-menu'                                                       :
   , DFLAYR is 'Layer'                                                          :
   , DFNAME is 'Item'                                                           :
   , DFTYPE is 'Type'                                                           :
                                                                                :
   , DFMODE is 'Mode'                                                           :
   , DFSEQN is 'Sequence'                                                       :
   , DFCMD  is 'Command'                                                        :
                                                                                :
   , DFSTS  is 'Status Default'                                                 :
   , DFDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
