/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMINPCTD - Midas SM Programs called to initialise files  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    IZMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , IZFILE CHAR(10) NOT NULL DEFAULT ''                                         :
  , IZPROG CHAR(10) NOT NULL DEFAULT ''                                         :
  , IZCPGM CHAR(1) NOT NULL DEFAULT ''                                          :
  , IZCLRF CHAR(1) NOT NULL DEFAULT ''                                          :
  , IZPTY DECIMAL(1, 0) NOT NULL DEFAULT 0                                      :
  , IZPARM CHAR(50) NOT NULL DEFAULT ''                                         :
  , IYMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMINPCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Programs called to initialise files  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IZMODE IS 'Mode' ,                                                           :
   IZFILE IS 'Initialised         File' ,                                       :
   IZPROG IS 'Called              Program' ,                                    :
   IZCPGM IS 'Call                Pgm?' ,                                       :
   IZCLRF IS 'Clr                 Fil' ,                                        :
   IZPTY IS 'Pty' ,                                                             :
   IZPARM IS 'Parameters'  ,                                                    :
   IYMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IZMODE TEXT IS 'Mode' ,                                                      :
   IZFILE TEXT IS 'File to be initialised' ,                                    :
   IZPROG TEXT IS 'Program to be called' ,                                      :
   IZCPGM TEXT IS 'Call program ?' ,                                            :
   IZCLRF TEXT IS 'Clear file?' ,                                               :
   IZPTY TEXT IS 'Priority' ,                                                   :
   IZPARM TEXT IS 'Parameters'  ,                                               :
   IYMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
