/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZCTD - Data initialisation - main core                           */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CUP042 *CREATE     Date 03Nov14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     OBJECT                            for column IFOBJ  char(10) not null      :
   , TYPE                              for column IFTYPE char(7)  not null      :
   , SEQUENCE                          for column IFSEQ  numeric(2,0) not null  :
                                                                                :
   , CORE_OR_BESPOKE                   for column IFMODE char(1)  not null      :
                                                                                :
   , COMMAND_DFT                       for column IFCMD  char(80) not null      :
                                                                                :
   , LOGICALLY_DELETED_DFT             for column IFDEL  char(1)  not null      :
  )                                                                             :
                                                                                :
  rcdfmt SMINZCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Object initialisation - main core        ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IFOBJ  text is 'Object'                                                    :
   , IFTYPE text is 'Type'                                                      :
   , IFSEQ  text is 'Sequence'                                                  :
                                                                                :
   , IFMODE text is 'Mode'                                                      :
                                                                                :
   , IFCMD  text is 'Command default'                                           :
   , IFDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     IFOBJ  is 'Object'                                                         :
   , IFTYPE is 'Type'                                                           :
   , IFSEQ  is 'Seq.'                                                           :
                                                                                :
   , IFMODE is 'Mode'                                                           :
                                                                                :
   , IFCMD  is 'Command Default'                                                :
   , IFDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
