/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMOTCCTD - Midas SM One Touch Bridge Migration Component Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD061596           Date 18Jul23                        */
/*       Prev Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061596 - Add field for mandatory components                         */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    OTMCMP CHAR(10) NOT NULL DEFAULT ''                                         :
  , OTMSEQ NUMERIC(5,0) NOT NULL DEFAULT 0                                      :
  , OTMDES CHAR(70) NOT NULL DEFAULT ''                                         :
  , OTMPGM CHAR(10) NOT NULL DEFAULT ''                                         :
  , OTMPAR CHAR(100) NOT NULL DEFAULT ''                                        :
  , OTMRUN CHAR(1) NOT NULL DEFAULT ''                                          :
  , OTMBYP CHAR(1) NOT NULL DEFAULT ''                                          :
  , OTMLYR CHAR(7) NOT NULL DEFAULT ''                                          :
  , OTMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , OTMAND CHAR(1) NOT NULL DEFAULT ''                                          :           MD061596
  )                                                                             :
                                                                                :
  RCDFMT SMOTCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM One Touch Bridge migration component Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    OTMCMP IS 'Migration component'                                             :
  , OTMSEQ IS 'Component sequence'                                              :
  , OTMDES IS 'Component           description'                                 :
  , OTMPGM IS 'Program'                                                         :
  , OTMPAR IS 'Component parameters'                                            :
  , OTMRUN IS 'Run Y/N'                                                         :
  , OTMBYP IS 'Can be bypassed Y/N'                                             :
  , OTMLYR IS 'Layer'                                                           :
  , OTMODE IS 'Mode'                                                            :
  , OTMAND IS 'Mandatory'                                                       :           MD061596
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    OTMCMP TEXT IS 'Migration component'                                        :
  , OTMSEQ TEXT IS 'Component sequence'                                         :
  , OTMDES TEXT IS 'Component description'                                      :
  , OTMPGM TEXT IS 'Program'                                                    :
  , OTMPAR TEXT IS 'Component parameters'                                       :
  , OTMRUN TEXT IS 'Run Y/N'                                                    :
  , OTMBYP TEXT IS 'Can be bypassed Y/N'                                        :
  , OTMLYR TEXT IS 'Layer'                                                      :
  , OTMODE TEXT IS 'Mode'                                                       :
  , OTMAND TEXT IS 'Mandatory'                                                  :           MD061596
  );                                                                            :
