/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMRLSCTD - Midas SM Release levels                       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060877 *CREATE   Date 01Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060877 - Deliverable Data Split for SMRLSLPD and SMBFPRTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RLPROD CHAR(10) NOT NULL DEFAULT ''                                         :
  , RLRLS CHAR(10) NOT NULL DEFAULT ''                                          :
  , RLSRLS CHAR(2) NOT NULL DEFAULT ''                                          :
  , RLUPMB CHAR(10) NOT NULL DEFAULT ''                                         :
  , RLUPFL CHAR(10) NOT NULL DEFAULT ''                                         :
  , RLUPTX CHAR(50) NOT NULL DEFAULT ''                                         :
  , RLMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMRLSCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM Release levels                       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RLPROD IS 'Product' ,                                                        :
   RLRLS IS 'Release' ,                                                         :
   RLSRLS IS 'Sub                 Rls' ,                                        :
   RLUPMB IS 'Member for          Upgrade             Programs' ,               :
   RLUPFL IS 'File for            Upgrade             Programs' ,               :
   RLUPTX IS 'Upgrade Level       Description'  ,                               :
   RLMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RLPROD TEXT IS 'Product' ,                                                   :
   RLRLS TEXT IS 'Release' ,                                                    :
   RLSRLS TEXT IS 'Sub-release' ,                                               :
   RLUPMB TEXT IS 'Member for upgrade programs' ,                               :
   RLUPFL TEXT IS 'File for upgrade programs' ,                                 :
   RLUPTX TEXT IS 'Upgrade level description'  ,                                :
   RLMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
