/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGCTD - Driving file for upgrade programs - core                  */
/*                                                                            */
/*       (c) Finastra International Limited 2015                              */
/*                                                                            */
/*       Last Amend No. MD059085           Date 08Nov21                       */
/*       Prev Amend No. MD046248           Date 27Oct17                       */
/*                      CUP042             Date 19Feb15                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD059085 - Rename field AUPROJ to 'Old System Release'               */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
     OBJECT                            for column AUMBNM char(10) not null      :
***,*RELEASE_LEVEL*********************for*column*AUPROJ*char(10)*not*null******:           MD059085
   , FROM_OLD_RELEASE_LEVEL            for column AUPROJ char(10) not null      :           MD059085
                                                                                :
   , CORE_OR_BESPOKE                   for column AUMODE char(1)  not null      :
                                                                                :
   , DESCRIPTION                       for column AUMBTX char(50) not null      :
                                                                                :
   , PRIORITY                          for column AUIPTY numeric(1,0) not null  :
   , TO_BE_RUN_OR_NOT                  for column AUDTYP char(1) not null       :
   , BEFORE_OR_AFTER                   for column AUFMTO char(10) not null      :
   , LAYER                             for column AULAYR char(7) not null       :
   , PARAMETERS                        for column AUEXIN char(50) not null      :
                                                                                :
   , STATUS_DFT                        for column AUUSTS char(1) not null       :
   , LOGICALLY_DELETED_DFT             for column AUDEL  char(1) not null       :
  )                                                                             :
                                                                                :
  rcdfmt SMUPGCD0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driving file for upgrade programs - core ';                    :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     AUMBNM text is 'Object'                                                    :
***,*AUPROJ*text*is*'Release*level'*********************************************:           MD059085
   , AUPROJ text is 'From old release level'                                    :           MD059085
                                                                                :
   , AUMODE text is 'Mode'                                                      :
   , AUMBTX text is 'Description'                                               :
   , AUIPTY text is 'Priority'                                                  :
   , AUDTYP text is 'To be run or not (O or I)'                                 :
   , AUFMTO text is 'Before or after'                                           :
   , AULAYR text is 'Layer'                                                     :
   , AUEXIN text is 'Parameters'                                                :
                                                                                :
   , AUUSTS text is 'Status default'                                            :
   , AUDEL  text is 'Logically deleted default'                                 :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
     AUMBNM is 'Object'                                                         :
***,*AUPROJ*is*'Release*************Level'**************************************:           MD059085
   , AUPROJ is 'From Old            Release Level'                              :           MD059085
                                                                                :
   , AUMODE is 'Mode'                                                           :
   , AUMBTX is 'Description'                                                    :
   , AUIPTY is 'Pty.'                                                           :
   , AUDTYP is 'Run                 Or                  Not'                    :
   , AUFMTO is 'Before              Or                  After'                  :
   , AULAYR is 'Layer'                                                          :
   , AUEXIN is 'Parameters'                                                     :
                                                                                :
   , AUUSTS is 'Sts.                Dft.'                                       :
   , AUDEL  is 'Log.                Del.                Dft.'                   :
  );                                                                            :
