/*********************************************************************/
/*STD    VLDLBASE                                                    */
/*EXI *  TEXT('Midas SD Supplied Validation List Object')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       SDINTFVL - Midas SD Supplied Validation List Object         */
/*                                                                   */
/*       (c) Finastra International Limited 2018                     */
/*                                                                   */
/*       Last Amend No. CSD101  *CREATE    Date 07Dec18              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD101   - Password Encryption                              */
/*                                                                   */
/*********************************************************************/