      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MA Optical disk headers')
      *****************************************************************
      *                                                               *
      *  Midas - Microfiche/Optical Disk Archiving Module             *
      *                                                               *
      *   PF/MAOPTEPD - OPTICAL DISK HEADERS                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *   LAST AMEND NO. CPK002               DATE   10MAY95          *
      *   PREV AMEND NO. S01382               DATE   05AUG92          *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   CPK002 - FILE MOVED FROM 'DM' TO 'DP' LIBRARY SINCE         *
      *            MAOPTDPD RESIDES IN 'DP' LIBRARY                   *
      *   S01382 - OPTICAL DISK REPORTING                             *
      *            NEW FILE CREATED FOR SAR                           *
      *                                                               *
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MAOPTDD0                  FORMAT(MAOPTDPD)
      *
