/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMBFMJW0 - FusionBanking Platform Schema Migration Details            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050405  *CREATE  Date 03Jun20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
    BFRECI                                                                      :
  , BFTABL                                                                      :
  , BFSTAT                                                                      :
  , BFLAYR                                                                      :
  , BFRTYP                                                                      :
  , BFUFLD                                                                      :
  , BFTFLD                                                                      :
  , BFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     u.BFRECI                                                                   :
   , u.BFTABL                                                                   :
   , u.BFSTAT                                                                   :
   , x.BFLAYR                                                                   :
   , x.BFRTYP                                                                   :
   , x.BFUFLD                                                                   :
   , x.BFTFLD                                                                   :
   , u.BFMODE                                                                   :
  from SMBFMUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMBFMXTD x                                                                    :
  on  u.BFTABL = x.BFTABL                                                       :
  rcdfmt SMBFMJT0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM FBP Schema Migration Details - Joint';                         :
                                                                                :
/*******************************************************************************/