/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMBFPJW0 - Midas SM BF Permissions for Zone Initialisat Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060877 *CREATE   Date 01Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060877 - Deliverable Data Split for SMRLSLPD and SMBFPRTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       BPPERID                                                                  :
     , BPPERNM                                                                  :
     , BPPDESC                                                                  :
     , BPMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.BPPERID                                                                :
     , x.BPPERNM                                                                :
     , u.BPPDESC                                                                :
     , u.BPMODE                                                                 :
  from SMBFPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMBFPXTD x                                                                    :
  on                                                                            :
  u.BPPERNM = x.BPPERNM                                                         :
                                                                                :
  rcdfmt SMBFPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM BF Permissions for Zone Initialisat Joint';                     :
