/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Module                                         */
/*                                                                             */
/*       SMBFPRI0 - Keyed File for SMBFPRTD - Actionfile                       */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD018386C *CREATE  Date 23Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD018386C - Introduce SMBFPRTD to house BFTC and BFWS permissions     */
/*                   for initialisation during BF Midas installation           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on SMBFPRTD                                                                   :
  (                                                                             :
      BPPERNM                                                                   :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Keyed File for SMBFPRTD - Actionfile              ';                     :
                                                                                :
