/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMBFMJI0 - FusionBanking Platform Schema Migration Details            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050405  *CREATE  Date 03Jun20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMBFMCTD                                                                   :
  ( BFTABL );                                                                   :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SM FBP Schema Migration Details Index File';                        :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SM FBP Schema Migration Details Index File';                       :
                                                                                :
/*******************************************************************************/