/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMBFMUW0 - FusionBanking Platform Schema Migration Details            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050405  *CREATE  Date 03Jun20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
    BFRECI                                                                      :
  , BFTABL                                                                      :
  , BFSTAT                                                                      :
  , BFLAYR                                                                      :
  , BFRTYP                                                                      :
  , BFUFLD                                                                      :
  , BFTFLD                                                                      :
  , BFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.BFRECI                                                                   :
   , c.BFTABL                                                                   :
   , c.BFSTAT                                                                   :
   , c.BFLAYR                                                                   :
   , c.BFRTYP                                                                   :
   , c.BFUFLD                                                                   :
   , c.BFTFLD                                                                   :
   , c.BFMODE                                                                   :
  from SMBFMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.BFRECI                                                                   :
   , b.BFTABL                                                                   :
   , b.BFSTAT                                                                   :
   , b.BFLAYR                                                                   :
   , b.BFRTYP                                                                   :
   , b.BFUFLD                                                                   :
   , b.BFTFLD                                                                   :
   , b.BFMODE                                                                   :
  from SMBFMBTD b                                                               :
                                                                                :
  rcdfmt SMBFMUT0;                                                              :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM FBP Schema Migration Dtls Core & Bespoke';                     :
                                                                                :
/*******************************************************************************/
