/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCNUJW0 - Midas SM Customer number fields for update   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       CNFILE                                                                   :
     , CNFLD                                                                    :
     , CNFPOS                                                                   :
     , CNDESC                                                                   :
     , CNLAYR                                                                   :
     , CNUPDF                                                                   :
     , CNTYPE                                                                   :
     , CNMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.CNFILE                                                                 :
     , x.CNFLD                                                                  :
     , u.CNFPOS                                                                 :
     , u.CNDESC                                                                 :
     , u.CNLAYR                                                                 :
     , x.CNUPDF                                                                 :
     , x.CNTYPE                                                                 :
     , u.CNMODE                                                                 :
  from SMCNUUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMCNUXTD x                                                                    :
  on                                                                            :
  u.CNFILE = x.CNFILE and u.CNTYPE = x.CNTYPE and u.CNFLD = x.CNFLD             :
                                                                                :
  rcdfmt SMCNUJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Customer number fields for update   Joint';                     :
