/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCNUJI0 - Midas SM Customer number fields for update   Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMCNUCTD                                                                   :
   ( CNFILE , CNTYPE , CNFLD )                                                  :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Customer number fields for update   Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Customer number fields for update   Index';                      :
