/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMCNUUW0 - Midas SM Customer number fields for update   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CNFILE                                                                      :
  , CNFLD                                                                       :
  , CNFPOS                                                                      :
  , CNDESC                                                                      :
  , CNLAYR                                                                      :
  , CNUPDF                                                                      :
  , CNTYPE                                                                      :
  , CNMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CNFILE                                                                 :
     , c.CNFLD                                                                  :
     , c.CNFPOS                                                                 :
     , c.CNDESC                                                                 :
     , c.CNLAYR                                                                 :
     , c.CNUPDF                                                                 :
     , c.CNTYPE                                                                 :
     , c.CNMODE                                                                 :
  from SMCNUCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CNFILE                                                                 :
     , b.CNFLD                                                                  :
     , b.CNFPOS                                                                 :
     , b.CNDESC                                                                 :
     , b.CNLAYR                                                                 :
     , b.CNUPDF                                                                 :
     , b.CNTYPE                                                                 :
     , b.CNMODE                                                                 :
  from SMCNUBTD b                                                               :
                                                                                :
  rcdfmt SMCNUUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Customer number fields for update   Union';                     :
