/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMCSIUW0 - Midas SM Files with set CCSIDs               Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    CIFILE                                                                      :
  , CITYPE                                                                      :
  , CICSID                                                                      :
  , CIMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.CIFILE                                                                 :
     , c.CITYPE                                                                 :
     , c.CICSID                                                                 :
     , c.CIMODE                                                                 :
  from SMCSICTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.CIFILE                                                                 :
     , b.CITYPE                                                                 :
     , b.CICSID                                                                 :
     , b.CIMODE                                                                 :
  from SMCSIBTD b                                                               :
                                                                                :
  rcdfmt SMCSIUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Files with set CCSIDs               Union';                     :
