/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMCSIJI0 - Midas SM Files with set CCSIDs               Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMCSICTD                                                                   :
   ( CIFILE )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM Files with set CCSIDs               Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM Files with set CCSIDs               Index';                      :
