/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFIUUW0 - Midas SM File Base Rate Fields to Update     Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    PFILE                                                                       :
  , PFIELD                                                                      :
  , LAYR                                                                        :
  , PMBR                                                                        :
  , PFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.PFILE                                                                  :
     , c.PFIELD                                                                 :
     , c.LAYR                                                                   :
     , c.PMBR                                                                   :
     , c.PFMODE                                                                 :
  from SMFIUCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.PFILE                                                                  :
     , b.PFIELD                                                                 :
     , b.LAYR                                                                   :
     , b.PMBR                                                                   :
     , b.PFMODE                                                                 :
  from SMFIUBTD b                                                               :
                                                                                :
  rcdfmt SMFIUUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM File Base Rate Fields to Update     Union';                     :
