/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFIUJW0 - Midas SM File Base Rate Fields to Update     Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       PFILE                                                                    :
     , PFIELD                                                                   :
     , LAYR                                                                     :
     , PMBR                                                                     :
     , PFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.PFILE                                                                  :
     , x.PFIELD                                                                 :
     , u.LAYR                                                                   :
     , u.PMBR                                                                   :
     , u.PFMODE                                                                 :
  from SMFIUUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMFIUXTD x                                                                    :
  on                                                                            :
  u.PFILE = x.PFILE and u.PFIELD = x.PFIELD                                     :
                                                                                :
  rcdfmt SMFIUJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM File Base Rate Fields to Update     Joint';                     :
