/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFITJI0 - Midas SM File Index Packed to Alphanumeric   Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMFITCTD                                                                   :
   ( PFILE )                                                                    :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM File Index Packed to Alphanumeric   Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM File Index Packed to Alphanumeric   Index';                      :
