/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFIUJI0 - Midas SM File Base Rate Fields to Update     Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMFIUCTD                                                                   :
   ( PFILE , PFIELD )                                                           :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM File Base Rate Fields to Update     Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM File Base Rate Fields to Update     Index';                      :
