/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMFITJW0 - Midas SM File Index Packed to Alphanumeric   Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       PFILE                                                                    :
     , LIB                                                                      :
     , LAYR                                                                     :
     , PFMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.PFILE                                                                  :
     , u.LIB                                                                    :
     , u.LAYR                                                                   :
     , u.PFMODE                                                                 :
  from SMFITUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMFITXTD x                                                                    :
  on                                                                            :
  u.PFILE = x.PFILE                                                             :
                                                                                :
  rcdfmt SMFITJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM File Index Packed to Alphanumeric   Joint';                     :
