/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMGNMUW0 - Midas SM Global objects not to be migrated   Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    NCOBJ                                                                       :
  , NCTYPE                                                                      :
  , NCETBL                                                                      :
  , NCZFLD                                                                      :
  , NCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.NCOBJ                                                                  :
     , c.NCTYPE                                                                 :
     , c.NCETBL                                                                 :
     , c.NCZFLD                                                                 :
     , c.NCMODE                                                                 :
  from SMGNMCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.NCOBJ                                                                  :
     , b.NCTYPE                                                                 :
     , b.NCETBL                                                                 :
     , b.NCZFLD                                                                 :
     , b.NCMODE                                                                 :
  from SMGNMBTD b                                                               :
                                                                                :
  rcdfmt SMGNMUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Global objects not to be migrated   Union';                     :
