/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMIMPCI0 - Driver for Midas implementation - core                    */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 03Nov14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMIMPCTD                                                                  :
  (                                                                             :
     DFSMNU                                                                     :
   , DFLAYR                                                                     :
   , DFNAME                                                                     :
   , DFTYPE                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QIMPCI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Driver for Midas implementation - core   ';                    :
                                                                                :
