/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMIMPUW0 - Driver for Midas implementation core and bespoke          */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 03Nov14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     DFSMNU                                                                     :
   , DFLAYR                                                                     :
   , DFNAME                                                                     :
   , DFTYPE                                                                     :
                                                                                :
   , DFMODE                                                                     :
   , DFSEQN                                                                     :
   , DFCMD                                                                      :
                                                                                :
   , DFSTS                                                                      :
   , DFDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.DFSMNU                                                                   :
   , c.DFLAYR                                                                   :
   , c.DFNAME                                                                   :
   , c.DFTYPE                                                                   :
                                                                                :
   , c.DFMODE                                                                   :
   , c.DFSEQN                                                                   :
   , c.DFCMD                                                                    :
                                                                                :
   , c.DFSTS                                                                    :
   , c.DFDEL                                                                    :
  from SMIMPCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.DFSMNU                                                                   :
   , b.DFLAYR                                                                   :
   , b.DFNAME                                                                   :
   , b.DFTYPE                                                                   :
                                                                                :
   , b.DFMODE                                                                   :
   , b.DFSEQN                                                                   :
   , b.DFCMD                                                                    :
                                                                                :
   , b.DFSTS                                                                    :
   , b.DFDEL                                                                    :
  from SMIMPBTD b                                                               :
                                                                                :
  rcdfmt QIMPUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driver for Midas imp. core and bespoke   ';                    :
                                                                                :
/******************************************************************************/
