/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMIMPJI0 - Driver for Midas implementation - core                    */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. MD054634 *CREATE   Date 03Dec19                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD054634 - Specify MNGRCV(*USER) when creating GPJRN                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMIMPCTD                                                                  :
  (                                                                             :
     DFSMNU                                                                     :
   , DFLAYR                                                                     :
   , DFNAME                                                                     :
   , DFTYPE                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QIMPCI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Driver for Midas implementation - core   ';                    :
                                                                                :
