/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMIMPCI0 - Driver for Midas implementation - core                    */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 03Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMIMPCTD                                                                  :
  (                                                                             :
     DFSMNU                                                                     :
   , DFLAYR                                                                     :
   , DFNAME                                                                     :
   , DFTYPE                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QIMPCI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Driver for Midas implementation - core   ';                    :
                                                                                :
