/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMIMPJW0 - Driver for Midas implementation details                   */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 03Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     DFSMNU                                                                     :
   , DFLAYR                                                                     :
   , DFNAME                                                                     :
   , DFTYPE                                                                     :
                                                                                :
   , DFMODE                                                                     :
   , DFSEQN                                                                     :
   , DFCMD                                                                      :
                                                                                :
   , DFSTS                                                                      :
   , DFDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.DFSMNU                                                                   :
   , u.DFLAYR                                                                   :
   , u.DFNAME                                                                   :
   , u.DFTYPE                                                                   :
                                                                                :
   , u.DFMODE                                                                   :
   , u.DFSEQN                                                                   :
   , u.DFCMD                                                                    :
                                                                                :
   , x.DFSTS                                                                    :
   , x.DFDEL                                                                    :
  from SMIMPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMIMPXTD x                                                                    :
  on                                                                            :
      u.DFSMNU = x.DFSMNU                                                       :
  and u.DFLAYR = x.DFLAYR                                                       :
  and u.DFNAME = x.DFNAME                                                       :
  and u.DFTYPE = x.DFTYPE                                                       :
                                                                                :
  rcdfmt QIMPJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driver for Midas implementation details  ';                    :
                                                                                :
/******************************************************************************/
