/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMINPJW0 - Midas SM Programs called to initialise files Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       IZMODE                                                                   :
     , IZFILE                                                                   :
     , IZPROG                                                                   :
     , IZCPGM                                                                   :
     , IZCLRF                                                                   :
     , IZPTY                                                                    :
     , IZPARM                                                                   :
     , IYMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.IZMODE                                                                 :
     , x.IZFILE                                                                 :
     , u.IZPROG                                                                 :
     , u.IZCPGM                                                                 :
     , u.IZCLRF                                                                 :
     , x.IZPTY                                                                  :
     , u.IZPARM                                                                 :
     , u.IYMODE                                                                 :
  from SMINPUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMINPXTD x                                                                    :
  on                                                                            :
  u.IZPTY = x.IZPTY and u.IZFILE = x.IZFILE                                     :
                                                                                :
  rcdfmt SMINPJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Programs called to initialise files Joint';                     :
