/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZXI0 - Object initialisation - extension                         */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 03Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMINZXTD                                                                  :
  (                                                                             :
     IFOBJ                                                                      :
   , IFTYPE                                                                     :
   , IFSEQ                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QINZXI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Object initialisation - extension';                            :
                                                                                :
