/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZJI0 - Object initialisation - index                             */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD055242 *CREATE   Date 10Feb20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD055242 - Standardization of Deliverable Data Split                 */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMINZCTD                                                                  :
  (                                                                             :
     IFOBJ                                                                      :
   , IFTYPE                                                                     :
   , IFSEQ                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QINZJI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Object initialisation - index  ';                              :
                                                                                :
