/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZUW0 - Object initialisation core and bespoke                    */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 03Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     IFOBJ                                                                      :
   , IFTYPE                                                                     :
   , IFSEQ                                                                      :
                                                                                :
   , IFMODE                                                                     :
                                                                                :
   , IFCMD                                                                      :
   , IFDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.IFOBJ                                                                    :
   , c.IFTYPE                                                                   :
   , c.IFSEQ                                                                    :
                                                                                :
   , c.IFMODE                                                                   :
                                                                                :
   , c.IFCMD                                                                    :
   , c.IFDEL                                                                    :
  from SMINZCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.IFOBJ                                                                    :
   , b.IFTYPE                                                                   :
   , b.IFSEQ                                                                    :
                                                                                :
   , b.IFMODE                                                                   :
                                                                                :
   , b.IFCMD                                                                    :
   , b.IFDEL                                                                    :
  from SMINZBTD b                                                               :
                                                                                :
  rcdfmt QINZUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Object initialisation core and bespoke   ';                    :
                                                                                :
/******************************************************************************/
