/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZJW0 - Object initialisation details                             */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 03Nov14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     IFOBJ                                                                      :
   , IFTYPE                                                                     :
   , IFSEQ                                                                      :
                                                                                :
   , IFMODE                                                                     :
                                                                                :
   , IFCMD                                                                      :
   , IFDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.IFOBJ                                                                    :
   , u.IFTYPE                                                                   :
   , u.IFSEQ                                                                    :
                                                                                :
   , u.IFMODE                                                                   :
                                                                                :
   , x.IFCMD                                                                    :
   , x.IFDEL                                                                    :
  from SMINZUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMINZXTD x                                                                    :
  on                                                                            :
      u.IFOBJ  = x.IFOBJ                                                        :
  and u.IFTYPE = x.IFTYPE                                                       :
  and u.IFSEQ  = x.IFSEQ                                                        :
                                                                                :
  rcdfmt QINZJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Object initialisation details  ';                              :
                                                                                :
/******************************************************************************/
