/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMINZBI0 - Object initialisation - bespoke                           */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 03Nov14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMINZBTD                                                                  :
  (                                                                             :
     IFOBJ                                                                      :
   , IFTYPE                                                                     :
   , IFSEQ                                                                      :
  )                                                                             :
                                                                                :
  rcdfmt QINZBI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Object initialisation - bespoke';                              :
                                                                                :
