/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMLNRJW0 - Midas SM Loan reference fields for update    Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       LNFILE                                                                   :
     , LNFLD                                                                    :
     , LNFPOS                                                                   :
     , LNDESC                                                                   :
     , LNLAYR                                                                   :
     , LNUPDF                                                                   :
     , LNTYPE                                                                   :
     , LNMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.LNFILE                                                                 :
     , x.LNFLD                                                                  :
     , u.LNFPOS                                                                 :
     , u.LNDESC                                                                 :
     , X.LNLAYR                                                                 :
     , x.LNUPDF                                                                 :
     , x.LNTYPE                                                                 :
     , u.LNMODE                                                                 :
  from SMLNRUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMLNRXTD x                                                                    :
  on                                                                            :
  u.LNFILE = x.LNFILE and u.LNTYPE = x.LNTYPE and u.LNFLD = x.LNFLD             :
                                                                                :
  rcdfmt SMLNRJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Loan reference fields for update    Joint';                     :
