/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMLNRUW0 - Midas SM Loan reference fields for update    Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    LNFILE                                                                      :
  , LNFLD                                                                       :
  , LNFPOS                                                                      :
  , LNDESC                                                                      :
  , LNLAYR                                                                      :
  , LNUPDF                                                                      :
  , LNTYPE                                                                      :
  , LNMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.LNFILE                                                                 :
     , c.LNFLD                                                                  :
     , c.LNFPOS                                                                 :
     , c.LNDESC                                                                 :
     , c.LNLAYR                                                                 :
     , c.LNUPDF                                                                 :
     , c.LNTYPE                                                                 :
     , c.LNMODE                                                                 :
  from SMLNRCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.LNFILE                                                                 :
     , b.LNFLD                                                                  :
     , b.LNFPOS                                                                 :
     , b.LNDESC                                                                 :
     , b.LNLAYR                                                                 :
     , b.LNUPDF                                                                 :
     , b.LNTYPE                                                                 :
     , b.LNMODE                                                                 :
  from SMLNRBTD b                                                               :
                                                                                :
  rcdfmt SMLNRUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Loan reference fields for update    Union';                     :
