/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMLOAUW0 - Midas SM Alpha Loan - Upgrade File           Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD057599 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD057599 - Deliverable Data Split for Bridge and Util file            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    LNFILE                                                                      :
  , LNFLDN                                                                      :
  , LNMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.LNFILE                                                                 :
     , c.LNFLDN                                                                 :
     , c.LNMODE                                                                 :
  from SMLOACTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.LNFILE                                                                 :
     , b.LNFLDN                                                                 :
     , b.LNMODE                                                                 :
  from SMLOABTD b                                                               :
                                                                                :
  rcdfmt SMLOAUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Alpha Loan - Upgrade File           Union';                     :
