/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMIGRI0 - Midas SM OTB Migr Components work index                    */
/*                                                                               */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMMIGRTD                                                                   :
   ( MIGINC )                                                                   :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM OTB Migration Components work       Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM OTB Migration Components work       Index';                      :
