/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMOTCJI0 - Midas SM OTB Migr Components    Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD061596           Date 18Jul23                        */
/*       Prev Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061596 - Add field for mandatory components                         */
/*                  Recompiled                                                 */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMOTCCTD                                                                   :
   ( OTMCMP , OTMSEQ )                                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SM OTB Migration Components            Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SM OTB Migration Components            Index';                      :
