/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMOTCUW0 - Midas SM OTB Migration Components            Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD061596           Date 18Jul23                        */
/*       Prev Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061596 - Add field for mandatory components                         */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    OTMCMP                                                                      :
  , OTMSEQ                                                                      :
  , OTMDES                                                                      :
  , OTMPGM                                                                      :
  , OTMPAR                                                                      :
  , OTMRUN                                                                      :
  , OTMBYP                                                                      :
  , OTMLYR                                                                      :
  , OTMODE                                                                      :
  , OTMAND                                                                      :           MD061596
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.OTMCMP                                                                 :
     , c.OTMSEQ                                                                 :
     , c.OTMDES                                                                 :
     , c.OTMPGM                                                                 :
     , c.OTMPAR                                                                 :
     , c.OTMRUN                                                                 :
     , c.OTMBYP                                                                 :
     , c.OTMLYR                                                                 :
     , c.OTMODE                                                                 :
     , c.OTMAND                                                                 :           MD061596
  from SMOTCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.OTMCMP                                                                 :
     , b.OTMSEQ                                                                 :
     , b.OTMDES                                                                 :
     , b.OTMPGM                                                                 :
     , b.OTMPAR                                                                 :
     , b.OTMRUN                                                                 :
     , b.OTMBYP                                                                 :
     , b.OTMLYR                                                                 :
     , b.OTMODE                                                                 :
     , b.OTMAND                                                                 :           MD061596
  from SMOTCBTD b                                                               :
                                                                                :
  rcdfmt SMOTCUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM OTB Migration Components            Union';                     :
