/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMOTCJW0 - Midas SM OTB Migration Components            Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. MD061596           Date 18Jul23                        */
/*       Prev Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061596 - Add field for mandatory components                         */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       OTMCMP                                                                   :
     , OTMSEQ                                                                   :
     , OTMDES                                                                   :
     , OTMPGM                                                                   :
     , OTMPAR                                                                   :
     , OTMRUN                                                                   :
     , OTMBYP                                                                   :
     , OTMLYR                                                                   :
     , OTMODE                                                                   :
     , OTMAND                                                                   :           MD061596
  )                                                                             :
  as select                                                                     :
       x.OTMCMP                                                                 :
     , x.OTMSEQ                                                                 :
     , u.OTMDES                                                                 :
     , u.OTMPGM                                                                 :
     , u.OTMPAR                                                                 :
     , x.OTMRUN                                                                 :
     , x.OTMBYP                                                                 :
     , u.OTMLYR                                                                 :
     , u.OTMODE                                                                 :
     , u.OTMAND                                                                 :           MD061596
  from SMOTCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMOTCXTD x                                                                    :
  on                                                                            :
  u.OTMCMP = x.OTMCMP and u.OTMSEQ = x.OTMSEQ                                   :
                                                                                :
  rcdfmt SMOTCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM OTB Migration Components            Joint';                     :
