/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMRCFUW0 - Midas SM Reports with changed parameters     Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058089 *CREATE   Date 01Sep21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058089 - Deliverable Data Split for SM and UP                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RPRNAM                                                                      :
  , RPMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RPRNAM                                                                 :
     , c.RPMODE                                                                 :
  from SMRCFCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RPRNAM                                                                 :
     , b.RPMODE                                                                 :
  from SMRCFBTD b                                                               :
                                                                                :
  rcdfmt SMRCFUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Reports with changed parameters     Union';                     :
