/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SMRLSJW0 - Midas SM Release levels                      Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD060877 *CREATE   Date 01Jan23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD060877 - Deliverable Data Split for SMRLSLPD and SMBFPRTD           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       RLPROD                                                                   :
     , RLRLS                                                                    :
     , RLSRLS                                                                   :
     , RLUPMB                                                                   :
     , RLUPFL                                                                   :
     , RLUPTX                                                                   :
     , RLMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.RLPROD                                                                 :
     , x.RLRLS                                                                  :
     , x.RLSRLS                                                                 :
     , u.RLUPMB                                                                 :
     , u.RLUPFL                                                                 :
     , u.RLUPTX                                                                 :
     , u.RLMODE                                                                 :
  from SMRLSUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMRLSXTD x                                                                    :
  on                                                                            :
  u.RLPROD = x.RLPROD and u.RLRLS = x.RLRLS and u.RLSRLS = x.RLSRLS             :
                                                                                :
  rcdfmt SMRLSJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SM Release levels                      Joint';                     :
