/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGXI0 - Driving file for upgrade programs - extension details     */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 03Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMUPGXTD                                                                  :
  (                                                                             :
     AUMBNM                                                                     :
   , AUPROJ                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QUPGXI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Driving file for upgrade pgms. - ext.   '                      :
                                                                                :
