/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGJW1 - Driving file for upgrade programs - Failed                */
/*                                                                            */
/*       (c) Finastra International Limited 2022                              */
/*                                                                            */
/*       Last Amend No. MD059710 *CREATE   Date 16Mar22                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD059710 - New view as SMDLVCL8 does not exist anymore               */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     AUMBNM                                                                     :
   , AUPROJ                                                                     :
                                                                                :
   , AUMODE                                                                     :
   , AUMBTX                                                                     :
   , AUIPTY                                                                     :
   , AUDTYP                                                                     :
   , AUFMTO                                                                     :
   , AULAYR                                                                     :
   , AUEXIN                                                                     :
                                                                                :
   , AUUSTS                                                                     :
   , AUDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.AUMBNM                                                                   :
   , u.AUPROJ                                                                   :
                                                                                :
   , u.AUMODE                                                                   :
   , u.AUMBTX                                                                   :
   , u.AUIPTY                                                                   :
   , u.AUDTYP                                                                   :
   , u.AUFMTO                                                                   :
   , u.AULAYR                                                                   :
   , u.AUEXIN                                                                   :
                                                                                :
   , x.AUUSTS                                                                   :
   , x.AUDEL                                                                    :
  from SMUPGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMUPGXTD x                                                                    :
  on                                                                            :
      u.AUMBNM = x.AUMBNM                                                       :
  and u.AUPROJ = x.AUPROJ                                                       :
                                                                                :
  where x.AUUSTS = 'F' and u.AUFMTO = '*AFTER'                                  :

  rcdfmt QUPGJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driving file for upgrade pgms. - FAILED  ';                    :
                                                                                :
/******************************************************************************/
