/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGXI0 - Driving file for upgrade programs - extension details     */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CUP042   *CREATE   Date 03Nov14                       */
/*       Prev Amend No. xxxxxxxx           Date ddMmmyy                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on SMUPGXTD                                                                  :
  (                                                                             :
     AUMBNM                                                                     :
   , AUPROJ                                                                     :
  )                                                                             :
                                                                                :
  rcdfmt QUPGXI0;                                                               :
                                                                                :
  label on index **********/**********                                          :
    is 'Midas SM Driving file for upgrade pgms. - ext.   '                      :
                                                                                :
