/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation Modula                                         */
/*                                                                             */
/*       SMUPGJI0 - Midas SM Driving file for upgrade -  Index File            */
/*                                                                             */
/*       (c) Finastra International Limited 2030                               */
/*                                                                             */
/*       Last Amend No. MD055056 *CREATE   Date 13Jan20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055056 - Deliverable Data Split missing Index file                  */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SMUPGCTD                                                                   :
  ( AUMBNM , AUPROJ);                                                           :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SM Driving file for upgrade - Index';                               :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SM driving file for upgrade - Index';                              :
                                                                                :
