/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGJW0 - Driving file for upgrade programs - details               */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 03Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     AUMBNM                                                                     :
   , AUPROJ                                                                     :
                                                                                :
   , AUMODE                                                                     :
   , AUMBTX                                                                     :
   , AUIPTY                                                                     :
   , AUDTYP                                                                     :
   , AUFMTO                                                                     :
   , AULAYR                                                                     :
   , AUEXIN                                                                     :
                                                                                :
   , AUUSTS                                                                     :
   , AUDEL                                                                      :
  )                                                                             :
  as select                                                                     :
     u.AUMBNM                                                                   :
   , u.AUPROJ                                                                   :
                                                                                :
   , u.AUMODE                                                                   :
   , u.AUMBTX                                                                   :
   , u.AUIPTY                                                                   :
   , u.AUDTYP                                                                   :
   , u.AUFMTO                                                                   :
   , u.AULAYR                                                                   :
   , u.AUEXIN                                                                   :
                                                                                :
   , x.AUUSTS                                                                   :
   , x.AUDEL                                                                    :
  from SMUPGUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SMUPGXTD x                                                                    :
  on                                                                            :
      u.AUMBNM = x.AUMBNM                                                       :
  and u.AUPROJ = x.AUPROJ                                                       :
                                                                                :
  rcdfmt QUPGJW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driving file for upgrade pgms. - details ';                    :
                                                                                :
/******************************************************************************/
