/******************************************************************************/
/*                                                                            */
/*       Midas - Implementation                                               */
/*                                                                            */
/*       SMUPGUW0 - Driving file for upgrade programs core and bespoke        */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CUP042  *CREATE    Date 03Nov14                        */
/*                      XXXXXXXX           Date DDMmmYY                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CUP042 - Changes for Bridge deliverable data split                   */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     AUMBNM                                                                     :
   , AUPROJ                                                                     :
                                                                                :
   , AUMODE                                                                     :
   , AUMBTX                                                                     :
   , AUIPTY                                                                     :
   , AUDTYP                                                                     :
   , AUFMTO                                                                     :
   , AULAYR                                                                     :
   , AUEXIN                                                                     :
                                                                                :
   , AUUSTS                                                                     :
   , AUDEL                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
     c.AUMBNM                                                                   :
   , c.AUPROJ                                                                   :
                                                                                :
   , c.AUMODE                                                                   :
   , c.AUMBTX                                                                   :
   , c.AUIPTY                                                                   :
   , c.AUDTYP                                                                   :
   , c.AUFMTO                                                                   :
   , c.AULAYR                                                                   :
   , c.AUEXIN                                                                   :
                                                                                :
   , c.AUUSTS                                                                   :
   , c.AUDEL                                                                    :
  from SMUPGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
     b.AUMBNM
   , b.AUPROJ
 
   , b.AUMODE
   , b.AUMBTX
   , b.AUIPTY
   , b.AUDTYP
   , b.AUFMTO
   , b.AULAYR
   , b.AUEXIN
 
   , b.AUUSTS
   , b.AUDEL
  from SMUPGBTD b                                                               :
                                                                                :
  rcdfmt QUPGUW0;                                                               :
                                                                                :
  label on table **********/**********                                          :
    is 'Midas SM Driving file for upg. pgms. core and bsp.';                    :
                                                                                :
/******************************************************************************/
