.**********************************************************************
.*STD    PNLBASE                                                      *
.**********************************************************************
.*                                                                    *
.*  Midas - (Module Name) Module                                      *
.*                                                                    *
.*  xxxxxxxx - (Command Name) Command                                 *
.*                                                                    *
.*  (c) Finastra International Limited 2007                           *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.*  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy                    *
.*  Prev Amend No. xxxxxx             Date ddMmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  xxxxxx - (change description)                                     *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='COMMANDNAME'.
Command text here (COMMANDNAME) - Help
:P.
Overall command help here
:EHELP.
.*
:HELP name='COMMANDNAME/FIELDNAME1'.
Field text here (FIELDNAME1) - Help
:XH3.
Field text here (FIELDNAME1)
:P.
Field help here
:EHELP.
.*
:HELP name='COMMANDNAME/FIELDNAME2'.
Field text here (FIELDNAME2) - Help
:XH3.
Field text here (FIELDNAME2)
:P.
Field help here
:IMHELP name='COMMANDNAME/FIELDNAME3'.
:EHELP.
.*
:HELP name='COMMANDNAME/FIELDNAME3'.
Field text here (FIELDNAME3) - Help
:XH3.
Field text here (FIELDNAME3)
:P.
Field help here
:EHELP.
.*
:EPNLGRP.
