/*******************************************************************************/
/*                                                                             */
/*       Midas - Midas/Q Module                                                */
/*                                                                             */
/*       MQ540XTD - Midas MQ RTEVENTS PF contains all event codes  Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ACODE CHAR(4) NOT NULL DEFAULT ''                                           :
  , AMOD CHAR(2) NOT NULL DEFAULT ''                                            :
  , ACMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT MQ540XT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas MQ RTEVENTS PF contains all event codes  Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ACODE  IS 'ACODE ' ,                                                         :
   AMOD   IS 'AMOD  ' ,                                                         :
   ACMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ACODE  TEXT IS 'ACODE ' ,                                                    :
   AMOD   TEXT IS 'AMOD  ' ,                                                    :
   ACMODE TEXT IS 'Mode'                                                        :
  );                                                                            :