/*STD    CLPBASE                                                                             */
PGM
             DLTOBJ     OBJ(MEINCRM1) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTJ1) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTJ2) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTJ3) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL0) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL2) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL3) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINFTL4) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINMPJ1) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINMPJ2) OBJTYPE(*FILE)
             DLTOBJ     OBJ(MEINMPJ3) OBJTYPE(*FILE)

             DLTOBJ     OBJ(V_MEINFTJ4) OBJTYPE(*FILE)


             DLTOBJ     OBJ(MEINFTPD) OBJTYPE(*FILE)

ENDPGM
