      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FD Valid MDF Interest Rates received today')
      *****************************************************************
      *                                                               *
      *  Midas - FD Module                                            *
      *                                                               *
      *  PRTF/FD0587P1 - Valid MDF Transactions received today        *
      *                  Deposit Rates                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 196570  *CREATE    Date 12Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  196570 - Patch for Market Data Feed: enhanced MDF reporting  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'Reference FD0587P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    35'MDF - Valid Deposit Rates receive+
     A                                      d today'
     A                                      SPACEA(1)
      *
     A                                    35'----------------------------------+
     A                                      -------'
      *
      ** Detail Record Format
      *
     A          R HEADP2
     A                                     7'Currency Code:'
     A                                      SPACEB(2)
     A            PCCY           3A       +2
     A                                    +4'Rate Identifier:'
     A            PRATID        20A       +2
     A                                    +4'Timestamp:'
     A            PTMSTP        19A       +2
     A                                      SPACEA(1)
     A                                     7'Data Feed Request:'
     A            PDFRID        32A       +2
     A                                      SPACEA(1)
     A                                    36'Rate received from MDF'
     A                                      SPACEA(1)
     A                                    33'Borrow'
     A                                   +12'Lend'
     A                                      SPACEA(1)
      *
      ** Detail Record Format
      *
     A          R DETAIL
     A                                    11'Overnight'
     A            PNBR01        11S 7     29EDTWRD('    .       ')
     A            PNLE01        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'Tommorow/Next'
     A            PNBR02        11S 7     29EDTWRD('    .       ')
     A            PNLE02        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'Spot/Next'
     A            PNBR03        11S 7     29EDTWRD('    .       ')
     A            PNLE03        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'1 Week'
     A            PNBR04        11S 7     29EDTWRD('    .       ')
     A            PNLE04        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'2 Weeks'
     A            PNBR05        11S 7     29EDTWRD('    .       ')
     A            PNLE05        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'3 Weeks'
     A            PNBR06        11S 7     29EDTWRD('    .       ')
     A            PNLE06        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'1 Month'
     A            PNBR07        11S 7     29EDTWRD('    .       ')
     A            PNLE07        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'2 Months'
     A            PNBR08        11S 7     29EDTWRD('    .       ')
     A            PNLE08        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'3 Months'
     A            PNBR09        11S 7     29EDTWRD('    .       ')
     A            PNLE09        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'6 Months'
     A            PNBR10        11S 7     29EDTWRD('    .       ')
     A            PNLE10        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'9 Months'
     A            PNBR11        11S 7     29EDTWRD('    .       ')
     A            PNLE11        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'1 Year'
     A            PNBR12        11S 7     29EDTWRD('    .       ')
     A            PNLE12        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'2 Years'
     A            PNBR13        11S 7     29EDTWRD('    .       ')
     A            PNLE13        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'3 Years'
     A            PNBR14        11S 7     29EDTWRD('    .       ')
     A            PNLE14        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'4 Years'
     A            PNBR15        11S 7     29EDTWRD('    .       ')
     A            PNLE15        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'5 Years'
     A            PNBR16        11S 7     29EDTWRD('    .       ')
     A            PNLE16        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'6 Years'
     A            PNBR17        11S 7     29EDTWRD('    .       ')
     A            PNLE17        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'7 Years'
     A            PNBR18        11S 7     29EDTWRD('    .       ')
     A            PNLE18        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'8 Years'
     A            PNBR19        11S 7     29EDTWRD('    .       ')
     A            PNLE19        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'9 Years'
     A            PNBR20        11S 7     29EDTWRD('    .       ')
     A            PNLE20        11S 7     47EDTWRD('    .       ')
     A                                      SPACEA(1)
     A                                    11'10 Years'
     A            PNBR21        11S 7     29EDTWRD('    .       ')
     A            PNLE21        11S 7     47EDTWRD('    .       ')
      *
      ** Report Trailer
      *
     A          R TRAILP1
     A                                    51
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
