      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FD Deal type/subtype printer file')              *
      *****************************************************************
     T* Midas Deal type/subtype printer file
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : MIDAS
     H* Date       : 15/01/91 time: 08:39:55
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      *                 CER059             Date 19Jul10               *
      *                 BUG24219           Date 05Jun09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG11449           Date 15Jun06               *
      *                 BUG9090            Date 08Aug05               *
      *                 CER001             Date 25Apr05               *
      *                 CDL038             Date 10May05               *
      *                 CAS008             Date 16Jun04               *
      *                 CDL019             Date 10Feb04               *
      *                 BG0257             Date 23May03               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4.01.03 ----------------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL001             Date 02Mar99               *   AUS011
      *                 S01408             Date 06Mar95               *   AUS011
     A*                 S01486             DATE 29NOV94               *   AUS011
     A*                 AUS011             DATE 18JUN92               *   AUS011
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,FDH00012                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24219 - KWG field not showing in report                   *
      *  BUG11449 - Values displayed in FD0650P1 are incorrect        *
      *  BUG9090 - Global Instruments overlapped fix base rate field. *
      *  CER001 - Lux Upgrade to MidasPlus                            *
      *           Applied fix 165675 (IML Deal Types/Sub-types)       *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS008 - IAS 39 Enhancements                                 *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *  BG0257 - Errors in Deal Type/Sub Type input                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
     A*  CPL001 - Midas-Plato Interface                               *
     A*  S01408 - Addition of core hooks FD0650PRCD                   *
     A*                                  FD0650PHDG                   *
     A*  S01486 - Portfolio Management Upgrade to Release 10.         *
     A*  AUS011 - AUSTRALIAN PRODUCT - DEAL TYPE/SUB TYPE VALIDATION  *   AUS011
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A                                    12'FD0650P1'
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZCOLHDG                  TEXT('Detail line headings.')
     A                                      SPACEB(3)
     A                                      SPACEA(1)
      *.........................................................................
      *                                              Begin /CPL001/
     A*********                           12'Deal type'
     A*********                           23'Subtype'
     A*********                           45'Description'
     A**Start of change CER001
     A**********                           2'Deal type'                                       CER001
     A**********                          13'Subtype'                                         CER001
      *                                              Begin /BG0257/
     A************************************40'Description'
     A**********                          25'Description'                                     CER001
      *                                              End   /BG0257/
      *                                              End   /CPL001/
     A**Start of change CER001
     A                                     2'Deal'
     A                                     7'Sub'
     A                                    20'Description'
     A                                    45'Fl.Rt'
     A                                    51'Mob.'
     A                                    56'Possib.'
     A                                    64'Disc.'
     A                                    70'Depot'
     A                                    76'Instr'
     A                                    83'Global'
     A                                    95'Global'
     A  57                               107'Fix'
     A                                   116'Last'
     A                                   126'Change'
      *                                              Begin /S01486/
     A*/COPY WNCPYSRC,FD0650P101
      *                                              Begin /BG0257/
     A**20********************************77'Inst. Type'
     A**20******                          54'Inst. Type'                                      CER001
      *                                              End   /BG0257/
      *                                              End   /S01486/
     A**Start of change CER001
     A                                     2'Type'
     A                                      SPACEB(1)
     A                                     7'Type'
     A                                    46'Note'
     A                                    56'of Mob.'
     A                                    64'Type'
     A                                    70'Type'
     A                                    76'Type'
     A                                    83'Product'
     A                                    93'Instrument'
     A  57                               105'Base Rate'
     A                                   116'Change'
     A  20                               126'Type'
     A**End of change CER001
      *                                              Begin /S01408/
      *                                              Begin /BG0257/
      * Start of change CDL019
     A**57******                          97'Fix'                                             CER001
      * End of change CDL019
      * Start of change BUG9090
     A**21******                          71'Global Product'                                 BUG9090
     A**21******                          90'Global Instrument'                              BUG9090
     A**End of change BUG9090
      *                                              End   /BG0257/
     A*
     A*/COPY WNCPYSRC,FD0650PHDG
     A*
      *                                              End   /S01408/
      * Start of change CER001
     A**********                         111'Last'                                            CER001
     A**********                         121'Change'
     A*/COPY WNCPYSRC,FD0650P104
     A**********                         111'Change'                                          CER001
     A*/COPY WNCPYSRC,FD0650P105
     A**********                            SPACEB(1)
      *                                              Begin /CDL038/
     A  25                                11'/Class'                                          CDL038
      *                                              End   /CDL038/
      * Start of change CDL019
     A**57******                          97'Base Rate'                                       CER001
      * End of change CDL019
     A*/COPY WNCPYSRC,FD0650P106
     A**********                         121'Type'                                            CER001
     A*/COPY WNCPYSRC,FD0650P102
      **Start of change BUG24219
     A  58                                 2'§24c'
     A  58                                  SPACEB(1)
      **End of change BUG24219
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
     A                                      SPACEB(1)
     A                                      SPACEA(1)
      *.........................................................................
      *                                              Begin /CPL001/
     A************XRDTPE         2        15TEXT('Deal type')
     A************XRDLST         2        25TEXT('Subtype')
     A************XRNARR        30        45TEXT('Description')
     A**Start of change CER001
     A**********  XRDTPE         2         5TEXT('Deal type')                                 CER001
     A            XRDTPE         2         2TEXT('Deal type')                                 CER001
      *                                              Begin /CDL038/
     A**********  XRDLST         2        13TEXT('Subtype')                            CDL038 CER001
     A**********  XRCLAS         4        18TEXT('Class')                              CDL038 CER001
     A            XRCLAS         4        10TEXT('Class')                                     CER001
     A************XRDLST         2        15TEXT('Subtype')                                   CDL038
      *                                              End   /CDL038/
      *                                              Begin /BG0257/
     A************XRNARR        30        40TEXT('Description')
     A**********  XRNARR        30        25TEXT('Description')                               CER001
      *                                              End   /BG0257/
      *                                              End   /CPL001/
      *                                              Begin /S01486/
      *                                              Begin /BG0257/
     A**20********XRINNR         3        77TEXT('Instumrnt Type')
     A**20******  XRINNR         3        57TEXT('Instumrnt Type')                            CER001
     A            XRDLST         2         7TEXT('Subtype')                                   CER001
     A            XRNARR        30        16TEXT('Description')                               CER001
     A            XRFRNI         1        48TEXT('Floating Rate Note Ind.')                   CER001
     A            XRMOBC         1        53TEXT('Mobilisable')                               CER001
     A            XRPMOB         1        59TEXT('Possibility of mobilisation')               CER001
     A            XRDIST         1        65TEXT('Discount Type')                             CER001
     A            XRDEPT         1        71TEXT('Depot Type')                                CER001
     A  20        XRINNR         3        76TEXT('Instumrnt Type')                            CER001
      *                                              End   /BG0257/
      *                                              End   /S01486/
      *                                              Begin /S01408/
      *                                              Begin /BG0257/
      * Start of change BUG9090
     A**21******  XRPRDC        10        73TEXT('Global Product')                           BUG9090
     A**21******  XRINSC        10        94TEXT('Global Instrument')                        BUG9090
     A  21        XRPRDC        10        82TEXT('Global Product')
     A  21        XRINSC        10        93TEXT('Global Instrument')
      * End of change BUG9090
      *                                              End   /BG0257/
      * Start of change CDL019
     A**57******  XRFBRT         1       101TEXT('Fix Base Rate')                             CER001
     A  57        XRFBRT         1       108TEXT('Fix Base Rate')
      * End of change CDL019
     A*
     A*/COPY WNCPYSRC,FD0650PRCD
     A*
      *                                              End   /S01408/
      * Start of change CER001
     A**********  XRACDT         7       111TEXT('alpha change date')                         CER001
     A            XRACDT         7       116TEXT('alpha change date')
     A**********  XRALCH         6       121TEXT('alpha of last change')                      CER001
     A            XRALCH         6       126TEXT('alpha of last change')
      * End of change CER001
      ***********                                    Begin /CPL001/
     A*/COPY WNCPYSRC,FDH00012
      ** Start of change BUG11449
     A          R ZZDTLPLT
     A**41******                         132' '                                             BUG11449
     A**********                            SPACEA(1)                                       BUG11449
     A  41                                  SPACEA(1)
      ** End of change BUG11449
      **Start of change BUG24219
     A  58        RK24C          1         3TEXT('KWG Flag')
     A N41 58                               SPACEB(1)
     A  41 58                               SPACEA(1)
      **End of change BUG24219
      **Start of change CAS005
     A**41******                          11'Plato Defaults :'                                CAS005
     A  41                                03'Plato Defaults         :'
      **End of change CAS005
     A  41                                32'Pricing Group'
     A  41        PLDPCD         5        46
     A  41                                54'Reporting Group'
     A  41        PLDRCD         8        70
     A  41                                81'Credit Rating'
     A  41        PLCRED         4        95
      ***********                                    End   /CPL001/
     A*/COPY WNCPYSRC,FD0650P108
      **Start of change CAS001
      ** Start of change BUG11449
     A          R ZZDTLREV
      *                                              Begin /CDL038/
     A  55                               132' '                                               CDL038
      *                                              End   /CDL038/
     A**********                            SPACEA(1)                                       BUG11449
     A  55                                  SPACEA(1)
      ** End of change BUG11449
      **Start of change CAS005
     A**55******                          11'Yield Curves   :'                                CAS005
     A  55                                 3'Yield Curves'
     A  55                                16'(Reval)   :'
      **End of change CAS005
     A  55                                32'Buy/Our      '
     A  55        P1OURY         5        46
     A  55                                54'Sell/Their   '
     A  55        P1THRY         5        70
     A  55                                81'Mandatory    '
     A  55        P1YLDM         1        95
      **End of change CAS001
      **Start of change CAS005
      ** Start of change BUG11449
     A          R ZZDTLFOR
      ** End of change BUG11449
     A  56                                  SPACEA(1)
     A  56                                16'(Forward) :'
     A  56                                32'Buy/Our      '
     A  56        P1ORFY         5        46
     A  56                                54'Sell/Their   '
     A  56        P1THFY         5        70
     A  56                                81'Mandatory    '
     A  56        P1FYCM         1        95
      **End of change CAS005
     A*/COPY WNCPYSRC,FD0650P107
      **Start of change CAS008
      ** Start of change BUG11449
     A          R ZZDTLFWD
      ** End of change BUG11449
     A  57                                  SPACEA(1)
     A  57                                16'(Fwd Cmt) :'
     A  57                                32'Buy/Our      '
     A  57        P1OFCY         5        46
     A  57                                54'Sell/Their   '
     A  57        P1TFCY         5        70
     A  57                                81'Mandatory    '
     A  57        P1FCCM         1        95
      **End of change CAS008
      * 'Hidden' internal version of Last Change Date
     A  99N99     XRLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     XRTYLC         1         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
