      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas FD Location Currency Audit Report')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/DRS - STANDING DATA MODULE.                          *
     A*                                                              *
     A*   FDAUDIRR - GENERAL PURPOSE AUDIT CONTROL REPORT.           *
     A*                                                              *
     A*  (c) Finastra International Limited 2001                     *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   PREV AMEND NO. E35505     DATE  05FEB92                    *
     A*                  S01319     DATE  02NOV91                    *
     A*                  E23462     DATE  18SEP90                    *
     A*                  BHF656     DATE  02NOV90                    *
     A*                             DATE  14NOV89                    *
     A*                                                              *
     A*                                                              *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*   MD046248 - Finastra Rebranding                             *
     A*   E35505  -  REINSTATE PRINTER FILE REMOVED IN ERROR BY      *    E17574
     A*              S01319.                                         *
     A*                                                              *
     A*   S01319  -  PRINTER FILE MADE REDUNDANT                     *    E17574
     A*                                                              *
     A*   E23462  -  REMOVE ALL REFERENCES TO DRS                    *    E17574
     A*                                                              *
     A*   E17574  -  INTRODUCE A NEW FIELD TO PERMIT LONGER REPORT   *    E17574
     A*              HEADING.                                        *    E17574
     A*                                                              *
     A****************************************************************
     A*
     A**VERSION**
     A**CONTROL TOTALS AND EMPTY AUDIT REPORT.  COMMON TO ALL AUDITS.
     A*
     A*****************************************************************
     A*
     A**  FILE LEVEL KEYWORDS
     A                                      REF(MFRFL)
     A                                      INDARA
     A**  FORMAT FOR HEADINGS
     A          R FDAUDIR0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(2)
     A                                     7'Reference'
     A            RRPROG         6        17
     A            RRTITL    R             37REFFLD(TITL)
     A                                   101'Date'
     A            RRRUNA    R            106REFFLD(RUNA)
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'Time'
     A            RRRUNT         6  0    106
     A                                      EDTWRD('  :  : 0')
     A                                      SPACEA(1)
     A*
      *                                                   START OF CHANGE E23462
     A************************************37'MIDAS DEALING ROOM SYSTEM'
     A                                    33'            Midas            '
      *                                                     END OF CHANGE E23462
     A            RRTIT2        16        63
     A*                                                    /E17574/
     A            RRTIT3         4        79
     A*
     A***********                         80'AUDIT REPORT'
     A*
     A                                    83'AUDIT REPORT'
     A*                                                    /E17574/
     A                                      SPACEA(1)
     A*
      *                                                   START OF CHANGE E23462
     A************************************37'-------------------------'
     A                                    33'            -----------------'
      *                                                     END OF CHANGE E23462
     A                                    62'------------------------'
     A***********                         86'------'       /E17574/
     A*
     A                                    86'---------'
     A*                                                    /E17574/
     A                                      SPACEA(3)
     A                                    10'Number of Records before-
     A                                       update:'
     A                                      SPACEB(3)
     A            RRNREC         9  0     50EDTCDE(4)
     A                                      SPACEA(2)
     A                                    10'Number of Insertions:'
     A            RRNINS         9  0     50EDTCDE(4)
     A                                      SPACEA(2)
     A                                    10'Number of Deletions:'
     A            RRNDEL         9  0     50EDTCDE(4)
     A                                      SPACEA(2)
     A                                    10'Number of Amendments:'
     A            RRNAMD         9  0     50EDTCDE(4)
     A                                      SPACEA(2)
     A                                    10'Number of Records after -
     A                                      update:'
     A            RRNCAL         9  0     50EDTCDE(4)
     A                                      SPACEA(2)
     A                                    10'Actual Number of Records-
     A                                       on the file:'
     A            RRNORE         9  0     50EDTCDE(4)
     A*
     A  66                                69'** Difference **'
     A  66        RRNDIF         9  0     85EDTCDE(4)
     A  85                                10'** No. of records on Mod-
     A                                      ules file:'
     A                                      SPACEB(3)
     A  85        RRNMOD         9  0     50EDTCDE(4)
     A*
     A*
     A** NO VALID DETAIL RECORDS FOUND TO PRINT. *IN62 NOT ON.
     A N62                                47'*** NO DETAILS TO'
     A N62                                  SKIPB(35)
     A N62                                65'REPORT ***'
