/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas MA Re-submit archiving job')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Microfiche Archiving module                         */
/*                                                                   */
/*       MAC0006 - Re-submit archiving job                           */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD055062 *CREATE   Date 15Feb20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD055062 - Re-submit Archiving jobs                         */
/*                                                                   */
/*********************************************************************/
             PGM

             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2020')

/** Global monitor message                                           */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))

/** Submit re-archiving job.                                         */
             SBMJOB     CMD(CALL PGM(MAC06)) JOB(RE_ARCHIVE) +
                          JOBD(MAJOBD) USER(*JOBD) RTGDTA(*JOBD) +
                          INLLIBL(*JOBD) MSGQ(MOPERQ) OUTQ(*JOBD)

             GOTO       CMDLBL(END)

ABNOR:
             CHGJOB     SWS(XXXXXX11)

END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')

             ENDPGM
