/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CCB020*/
/*********************************************************************/
/*                                                                   */
/*       Midas      - Microfiche/Optical Disk Archiving Module       */
/*                                                                   */
/*       MAC0125 - Update MAARCDAT with Run date from SDBANKPD.      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CCB020  *REDUNDANT Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend.No. 064177             Date 07Mar94              */
/*                      000000             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*       064177 - Update dataarea MAARCDAT with Run date from        */
/*                SDBANKPD so that correct Run date will be          */
/*                written to optical report.                         */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
             DCLF       FILE(SDBANKPD)
             RCVF
             CHGDTAARA  DTAARA(MAARCDAT) VALUE(&BJRDNB)
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
