/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas MA Microfiche Control Data Maintenance')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Microfiche Module                                   */
/*                                                                   */
/*       MAC000010 - Microfiche Control Data Maintenance Run         */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CFC002  *CREATE    Date 29Apr02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CFC002 - Multiple Output Queues In Std Output Instructions  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7) VALUE('       ')
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7) VALUE('*VERIFY')
             DCL        VAR(&SAR) TYPE(*CHAR) LEN(6) VALUE('CFC002')
             DCL        VAR(&FMT) TYPE(*CHAR) LEN(200)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SAR &FMT)
             IF         COND(&RTCD *NE '       ') THEN(GOTO +
                          CMDLBL(ENDPGM))
 
             CHGVAR     VAR(&MSG) VALUE('** Microfiche Control Data +
                          Maintenance **')
             SNDPGMMSG  MSG(&MSG) TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(00000000)
             CALL       PGM(MA000010)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&MEM)
                SNDPGMMSG  MSGID(MEM0011) MSGF(MIDAS) MSGDTA(&MEM) +
                           TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             ENDDO
             GOTO ENDPGM
 
ABNOR:       SNDPGMMSG  MSG('Microfiche Maintenance ended +
                          abnormally.') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ)
 
ENDPGM:      ENDPGM
