/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ZZGBLCTD - Midas ML Multiple language support msgs       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061518 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061518 - Deliverable Data Split for ZZGBLANG and ZZGBXXLANG         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MSGDNM CHAR(80) NOT NULL DEFAULT ''                                         :
  , MSGDNB CHAR(7) NOT NULL DEFAULT ''                                          :
  , MSGFNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , DSPFNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , "RCDFMT" CHAR(10) NOT NULL DEFAULT ''                                       :
  , COL CHAR(2) NOT NULL DEFAULT ''                                             :
  , ROL CHAR(2) NOT NULL DEFAULT ''                                             :
  , LEN DECIMAL(2, 0) NOT NULL DEFAULT 0                                        :
  , MODU CHAR(2) NOT NULL DEFAULT ''                                            :
  , MULNBR CHAR(10) NOT NULL DEFAULT ''                                         :
  , MSMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT ZZGBLCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ML Multiple language support msgs       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MSGDNM IS 'MSG ID' ,                                                         :
   MSGDNB IS 'MSG NUMBER' ,                                                     :
   MSGFNM IS 'MSGF NAME' ,                                                      :
   DSPFNM IS 'DSPF NAME' ,                                                      :
   "RCDFMT" IS 'RECORD FORMAT NAME' ,                                           :
   COL IS 'COL IN SCREEN' ,                                                     :
   ROL IS 'ROL IN SCREEN' ,                                                     :
   LEN IS 'LEN OF THE MSGID' ,                                                  :
   MODU IS 'MODULE NAME' ,                                                      :
   MULNBR IS 'FIELD NUMBER'  ,                                                  :
   MSMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   MSGDNM TEXT IS 'MSG ID' ,                                                    :
   MSGDNB TEXT IS 'MSG NUMBER' ,                                                :
   MSGFNM TEXT IS 'MSGF NAME' ,                                                 :
   DSPFNM TEXT IS 'DSPF NAME' ,                                                 :
   "RCDFMT" TEXT IS 'RECORD FORMAT NAME' ,                                      :
   COL TEXT IS 'COL IN SCREEN' ,                                                :
   ROL TEXT IS 'ROL IN SCREEN' ,                                                :
   LEN TEXT IS 'LEN OF THE MSGID' ,                                             :
   MODU TEXT IS 'MODULE NAME' ,                                                 :
   MULNBR TEXT IS 'FIELD NUMBER'  ,                                             :
   MSMODE TEXT IS 'Mode'                                                        :
  ) ;                                                                           :
