      *****************************************************************
      *                                                               *
      *  Midas - Midas SWIFT /COPY Member (RPG)                       *
      *                                                               *
      *  CUSAPIDEF - Definition Specification for API Return Codes    *
      *                                                               *
      *    This source is centrally supported and must ONLY be        *
      *    amended by Core Development Personnel                      *
      *                                                               *
      *    /COPY, Client or Country amendments must not be            *
      *    applied to this source.                                    *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 133834             Date 10Jun98               *
      *                 CSW008  *CREATE    Date 16JUL96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  133834 - Add 9018 WRG_FLOW error message                     *
      *  CSW008 - Midas/CAS interface                                 *
      *                                                               *
      *****************************************************************
      *
     D*TABCD***********S              4B 0 DIM(30) CTDATA PERRCD(1)                           133834
     D*TABNAR**********S             20    DIM(30) ALT(TABCD)                                 133834
     D TABCD           S              4B 0 DIM(31) CTDATA PERRCD(1)                           133834
     D TABNAR          S             20    DIM(31) ALT(TABCD)                                 133834
      *
      *****************************************************************
      * End of /COPY CUSAPIDEF                                        *
      *****************************************************************
