/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GL Statement & ledger balance reconciliation')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  BALCHKP1  -  RECONCILE LEDGER AND STATEMENT BALANCES REPORT  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 095892             DATE 23NOV95
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  095892 - Incorporation of BALCHK utility into core
     A*  Dummy src member created for printer file which has no DDS   *
     A*                                                               *
     A*****************************************************************
