      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GL ATU Tranfer Criteria Audit')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL000571AU - Midas GL Account Transfer Utility Tranfer  *
      *                    Criteria Audit                             *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2010')
      *
     A                                      SKIPB(003)
     A                                     6
     A                                      'REFERENCE GL000571AU'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'DATE'
     A            BJMRDT    R            106
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'PAGE'
     A                                   127
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                   101
     A                                      'TIME'
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
      *
     A                                    39
     A                                      'Accounts Transfer Utility - Transf+
     A                                      er Criteria Audit'
     A                                      SPACEA(001)
      *
     A                                    39
     A                                      '----------------------------------
     A                                      -----------------'
     A                                      SPACEA(001)
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTLS
     A                                    50
     A                                      '*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(001)
      *
      *-------------------*
      ***  Database Error *
      *-------------------*
      *
     A          R DBERROR
     A                                    28
     A                                      '**** DATABASE ERROR ****'
     A                                      SPACEB(001)
     A                                    14
     A                                      '**********************************-
     A                                      ********************'
     A                                      SPACEB(001)
     A                                    14
     A                                      '*'
     A                                      SPACEB(001)
     A                                    67
     A                                      '*'
     A                                    14
     A                                      '*    FILE NAME    '''
     A                                      SPACEB(001)
     A            DBFILE         8A       33
     A                                    42
     A                                      ''''
     A                                    67
     A                                      '*'
     A                                    14
     A                                      '*    KEY          '''
     A                                      SPACEB(001)
     A            DBKEY         29        33
     A                                    62
     A                                      '''    *'
     A                                    14
     A                                      '*    PROGRAM NAME '''
     A                                      SPACEB(001)
     A            DBPGM         10A       33
     A                                    43
     A                                      ''''
     A                                    67
     A                                      '*'
     A                                    14
     A                                      '*    AT           '''
     A                                      SPACEB(001)
     A            DBASE          3  0     33
     A                                    36
     A                                      ''''
     A                                    67
     A                                      '*'
     A                                    14
     A                                      '*'
     A                                      SPACEB(001)
     A                                    67
     A                                      '*'
     A                                    14
     A                                      '**********************************-
     A                                      ********************'
     A                                      SPACEB(001)
     A                                      SPACEA(3)
      *
