      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GL External Batch Audit Report')                 *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      ***PRTF/GL001600AU - Midas GL External Batch Audit Report       *                       CER059
      *  PRTF/GL001601AU - Midas GL External Batch Audit Report       *                       CER059
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER046  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER046 - German Features LF033-00 Payments & Clearing        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R HEADERU                   TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
     A                                      SKIPB(001)
      *
      **Start of Change CER059
     A**********                           6'REFERENCE GL001600AU'                            CER059
     A                                     6'REFERENCE GL001601AU'
      **End of Change CER059
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(003)
      *
     A                                    47'EXTERNAL BATCH AUDIT +
     A                                       REPORT'
     A                                      SPACEA(001)
     A
     A                                    47'---------------------+
     A                                       -------'
     A                                      SPACEA(001)
      *
      ** File Detail
      *
     A          R DETAILU
     A                                    55'NO.OF POSTINGS'
     A                                      SPACEA(001)
     A                                    55'--------------'
     A                                      SPACEA(001)
      *
     A                                    26'BATCHES - VALID'
      *
     A            RBTVAL         6A       59
     A                                      SPACEA(001)
      *
     A                                    26'BATCHES - INVALID'
      *
     A            RBTIVL         6A       59
     A                                      SPACEA(002)
      *
     A                                    55'--------------'
     A                                      SPACEA(001)
      *
     A                                    26'BATCHES - PROCESSED'
     A            RBTIPRC        6A       59
      *
