      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STMT66                                                    *
/*EXI *  TEXT('Midas GL Balance Statements')
/*ADD *  CHGPRTF FILE(GL0065P2) FORMTYPE(*STMTNP) SHARE(*NO)          *
      *****************************************************************
      *                                                               *
      *  Midas  General Ledger Module                                 *
      *                                                               *
      *  PRTF/GL0065P2 - Statement of Accounts                        *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL025  *CREATE    Date 19Aug03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL025  -  Statement of Account for Specific Period.         *
      *                                                               *
      *  Dummy src member created for printer file which has no DDS   *
      *                                                               *
      *****************************************************************
