      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas A/C Keys Report for FF')
     A********************************************************************
     A*                                                                  *
     A*  Midas General Ledger Module                         *
     A*                                                                  *
     A*      PRTF/GL0053P1 - Account Keys Report For Futures & Options   *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01304             Date 25Sep91               *
      *                 RT0094             Date 14May91               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*      S01304 - STANDARDISE ACCOUNT KEY REPORTS                    *
     A*      RT0094 - UNDERLINE THE TITLE                                *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                         *
     A*                                                                  *
     A********************************************************************
     A*
     A          R FMTW01                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(3)
     A                                     6'REFERENCE GL0053P1'
     A            BJURPT        53A       35
     A                                   100'DATE'
     A            BJMRDT         7A      105
     A                                   119'PAGE'
     A            PAGE           4S 0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    40'ACCOUNT KEYS REPORT FOR '
     A                                    64'FUTURES AND OPTIONS'
      *                                              Begin /RT0094/
     A                                      SPACEA(1)
     A                                    40'------------------------'
     A                                    64'-------------------'
      *                                              End   /RT0094/
     A*
     A          R FMTW02
     A                                 23 53'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTW03                    SPACEA(2)
      *                                              Begin /S01304/
     A************                         4'Type:'
     A                                     4'Type:' SPACEB(1)
      *                                              End   /S01304/
     A            MCCINS         5A       10
     A N20                                23'Description:'
     A  20                                23'***WARNING*** - Account Key Error'
     A            ISTN          20A       36
     A            DESTYP        18A       74
     A  70                               105'*Continued*'
      *                                              Begin /S01304/
     A**Start of change CGL029
      **********                                                                              CGL029
     A**********                          27'* --------------' SPACEB(2)                      CGL029
     A**********                          43'-- D E B I T S -'                                CGL029
     A**********                          59'--------------- *'                               CGL029
     A**********                          80'* --------------'                                CGL029
     A**********                          96' C R E D I T S -'                                CGL029
     A**********                         112'--------------- *'                               CGL029
     A                                    17'* ------------------' SPACEB(2)
     A                                    37'-- D E B I T S -'
     A                                    53'-------------------- *'
     A                                    75'* ------------------'
     A                                    97' C R E D I T S -'
     A                                   112'-------------------- *'
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                          32'ONE'                                             CGL029
     A**********                          49'TWO'                                             CGL029
     A**********                          65'THREE'                                           CGL029
     A**********                          85'ONE'                                             CGL029
     A**********                         102'TWO'                                             CGL029
     A**********                         117'THREE'                                           CGL029
     A                                    25'ONE'
     A                                    42'TWO'
     A                                    61'THREE'
     A                                    81'ONE'
     A                                   102'TWO'
     A                                   120'THREE'
     A**End of change CGL029
      *                                              End   /S01304/
     A          R FMTW04                    SPACEA(2)
     A***********                         13' Account Key  '
     A***********                         30'Account Code'
     A***********                         45'Narrative Code'
     A***********                         62'Posting Reference'
     A***********                         83'Account Code'
     A***********                         98'Narrative Code'
     A***********                        115'Posting Reference'
     A**Start of change CGL029
     A**********                           6'ACCOUNT    KEY'                                  CGL029
     A**********                          27'A/c Narr Post'                                   CGL029
     A**********                          44'A/c Narr Post'                                   CGL029
     A**********                          62'A/c Narr Post'                                   CGL029
     A**********                          80'A/c Narr Post'                                   CGL029
     A**********                          97'A/c Narr Post'                                   CGL029
     A**********                         114'A/c Narr Post'                                   CGL029
     A                                     1'ACCOUNT    KEY'
     A                                    20'A/c'
     A                                    27'Narr Pst'
     A                                    39'A/c'
     A                                    46'Narr Pst'
     A                                    58'A/c'
     A                                    65'Narr Pst'
     A                                    78'A/c'
     A                                    85'Narr Pst'
     A                                    98'A/c'
     A                                   105'Narr Pst'
     A                                   117'A/c'
     A                                   124'Narr Pst'
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                           6'---------------'                                 CGL029
     A**********                          27'Code Code Ref'                                   CGL029
     A**********                          44'Code Code Ref'                                   CGL029
     A**********                          62'Code Code Ref'                                   CGL029
     A**********                          80'Code Code Ref'                                   CGL029
     A**********                          97'Code Code Ref'                                   CGL029
     A**********                         114'Code Code Ref'                                   CGL029
     A                                     1'---------------'
     A                                    20'Code'
     A                                    27'Code Ref'
     A                                    39'Code'
     A                                    46'Code Ref'
     A                                    58'Code'
     A                                    65'Code Ref'
     A                                    78'Code'
     A                                    85'Code Ref'
     A                                    98'Code'
     A                                   105'Code Ref'
     A                                   117'Code'
     A                                   124'Code Ref'
     A**End of change
      *                                              End   /S01304/
     A*
      *                                              Begin /S01304/
     A**********R*FMTW05                    SPACEA(2)
     A************FFKY          14A       13
     A************                        30'DR' HIGHLIGHT
     A************ACD1           4  0     35
     A************NCD1           2  0     50
     A************PRF1           1  0     68
     A************                        83'CR' HIGHLIGHT
     A************ACD4           4  0     88
     A************NCD4           2  0    103
     A************PRF4           1  0    121
     A************                          SPACEA(1)
     A************ACD2           4  0     35
     A************NCD2           2  0     50
     A************PRF2           1  0     68
     A************ACD5           4  0     88
     A************NCD5           2  0    103
     A************PRF5           1  0    121
     A************                          SPACEA(1)
     A************ACD3           4  0     35
     A************NCD3           2  0     50
     A************PRF3           1  0     68
     A************ACD6           4  0     88
     A************NCD6           2  0    103
     A************PRF6           1  0    121
     A          R FMTW05                    SPACEA(1)
     A**Start of change CGL029
     A**********  FFKY          14A        6                                                  CGL029
     A**********  ACDA1          4A       27                                                  CGL029
     A**********  NCDA1          2A       33                                                  CGL029
     A**********  PRFA1          1A       38                                                  CGL029
     A**********  ACDA2          4A       44                                                  CGL029
     A**********  NCDA2          2A       50                                                  CGL029
     A**********  PRFA2          1A       55                                                  CGL029
     A**********  ACDA3          4A       62                                                  CGL029
     A**********  NCDA3          2A       68                                                  CGL029
     A**********  PRFA3          1A       73                                                  CGL029
     A**********  ACDA4          4A       80                                                  CGL029
     A**********  NCDA4          2A       87                                                  CGL029
     A**********  PRFA4          1A       92                                                  CGL029
     A**********  ACDA5          4A       97                                                  CGL029
     A**********  NCDA5          2A      103                                                  CGL029
     A**********  PRFA5          1A      108                                                  CGL029
     A**********  ACDA6          4A      114                                                  CGL029
     A**********  NCDA6          2A      120                                                  CGL029
     A**********  PRFA6          1A      125                                                  CGL029
     A            FFKY          14A        1
     A            ACDA1         10A       17
     A            NCDA1          2A       28
     A            PRFA1          1A       33
     A            ACDA2         10A       36
     A            NCDA2          2A       47
     A            PRFA2          1A       52
     A            ACDA3         10A       55
     A            NCDA3          2A       66
     A            PRFA3          1A       71
     A            ACDA4         10A       75
     A            NCDA4          2A       86
     A            PRFA4          1A       91
     A            ACDA5         10A       94
     A            NCDA5          2A      106
     A            PRFA5          1A      111
     A            ACDA6         10A      114
     A            NCDA6          2A      125
     A            PRFA6          1A      131
     A**End of change CGL029
      *                                              End   /S01304/
     A*
      *                                              Begin /S01304/
     A**********R*FMTEND                    SPACEA(1)
     A          R FMTEND                    SPACEB(1)
      *                                              End   /S01304/
     A                                    53'No. of records printed:'
     A            RECCNT         5  0     77EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    57'*** END OF REPORT ***'
