      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas A/C Keys Report for SE')
     A********************************************************************
     A*                                                                  *
     A*  Midas General Ledger Module                         *
     A*                                                                  *
     A*      PRTF/GL0052P1 - Account Keys Report For Securities          *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01304             Date 25Sep91               *
      *                 RT0094             Date 14May91               *
     A*                     XXXXXX            DATE DDMMMYY               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*      S01304 - STANDARDISE ACCOUNT KEY REPORTS                    *
     A*      RT0094 - UNDERLINE THE TITLE                                *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                         *
     A*                                                                  *
     A********************************************************************
     A*
     A          R FMTW01                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(3)
     A                                     6'REFERENCE GL0052P1'
     A            BJURPT        53A       35
     A                                   100'DATE'
     A            BJMRDT         7A      105
     A                                   119'PAGE'
     A            PAGE           4S 0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    44'ACCOUNT KEYS REPORT FOR '
     A                                    68'SECURITIES'
      *                                              Begin /RT0094/
     A                                      SPACEA(1)
     A                                    44'------------------------'
     A                                    68'----------'
      *                                              End   /RT0094/
     A*
     A          R FMTW02
     A                                 23 53'*** NO DETAILS TO REPORT ***'
     A*
     A          R FMTW03                    SPACEA(2)
      *                                              Begin /S01304/
     A************                         4'Type:'
     A                                     4'Type:' SPACEB(1)
      *                                              End   /S01304/
     A            INTYP          3        10
     A N20                                23'Description:'
     A  20                                23'***WARNING*** - Account Key Error'
     A            INAM          20A       36
     A            DESTYP        10A       74
     A  70                               105'*Continued*'
      *                                              Begin /S01304/
     A**Start of change CGL029
     A**********                          36'* ------------' SPACEB(2)                        CGL029
     A**********                          50'-- D E B I T S -'                                CGL029
     A**********                          66'-------------*'                                  CGL029
     A**********                          83'* ------------'                                  CGL029
     A**********                          97' C R E D I T S -'                                CGL029
     A**********                         113'-------------*'                                  CGL029
     A                                    13'* ------------------' SPACEB(2)
     A                                    33'-- D E B I T S -'
     A                                    49'--------------------- *'
     A                                    74'* ------------------'
     A                                    95' C R E D I T S -'
     A                                   111'-------------------- *'
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                          41'ONE'                                             CGL029
     A**********                          56'TWO'                                             CGL029
     A**********                          70'THREE'                                           CGL029
     A**********                          88'ONE'                                             CGL029
     A**********                         103'TWO'                                             CGL029
     A**********                         117'THREE'                                           CGL029
     A                                    21'ONE'
     A                                    41'TWO'
     A                                    60'THREE'
     A                                    82'ONE'
     A                                   102'TWO'
     A                                   121'THREE'
     A**End of change CGL029
      *                                              End   /S01304/
     A          R FMTW04                    SPACEA(2)
      *                                              Begin /S01304/
     A***********                          7'<---Account Key---->'
     A***********                         30'Account Code'
     A***********                         45'Narrative Code'
     A***********                         62'Posting Reference'
     A***********                         83'Account Code'
     A***********                         98'Narrative Code'
     A***********                        115'Posting Reference'
     A**Start of change CGL029
     A**********                           6'<---Account Key---->'                            CGL029
     A**********                          36'A/c Narr Post'                                   CGL029
     A**********                          51'A/c Narr Post'                                   CGL029
     A**********                          67'A/c Narr Post'                                   CGL029
     A**********                          83'A/c Narr Post'                                   CGL029
     A**********                          98'A/c Narr Post'                                   CGL029
     A**********                         114'A/c Narr Post'                                   CGL029
     A                                     1'Account Key'
     A                                    16'A/c     Narr Pst'
     A                                    36'A/c     Narr Pst'
     A                                    56'A/c     Narr Pst'
     A                                    77'A/c     Narr Pst'
     A                                    97'A/c     Narr Pst'
     A                                   117'A/c     Narr Pst'
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A**********                          36'Code Code Ref'                                   CGL029
     A**********                          51'Code Code Ref'                                   CGL029
     A**********                          67'Code Code Ref'                                   CGL029
     A**********                          83'Code Code Ref'                                   CGL029
     A**********                          98'Code Code Ref'                                   CGL029
     A**********                         114'Code Code Ref'                                   CGL029
     A                                    16'Code    Code Ref'
     A                                    36'Code    Code Ref'
     A                                    56'Code    Code Ref'
     A                                    77'Code    Code Ref'
     A                                    97'Code    Code Ref'
     A                                   117'Code    Code Ref'
     A**End of change CGL029
      *                                              End   /S01304/
     A*
      *                                              Begin /S01304/
     A**********R*FMTW05                    SPACEA(2)
     A************ACKE          20A        7
     A************                        30'DR' HIGHLIGHT
     A************ACD1           4  0     35
     A************NCD1           2  0     50
     A************PRF1           1  0     68
     A************                        83'CR' HIGHLIGHT
     A************ACD4           4  0     88
     A************NCD4           2  0    103
     A************PRF4           1  0    121
     A************                          SPACEA(1)
     A************ACD2           4  0     35
     A************NCD2           2  0     50
     A************PRF2           1  0     68
     A************ACD5           4  0     88
     A************NCD5           2  0    103
     A************PRF5           1  0    121
     A************                          SPACEA(1)
     A************ACD3           4  0     35
     A************NCD3           2  0     50
     A************PRF3           1  0     68
     A************ACD6           4  0     88
     A************NCD6           2  0    103
     A************PRF6           1  0    121
     A          R FMTW05                    SPACEA(1)
     A**Start of change CGL029
     A**********  ACKE          20A        6                                                  CGL029
     A**********  ACDA1          4A       36                                                  CGL029
     A**********  NCDA1          2A       42                                                  CGL029
     A**********  PRFA1          1A       47                                                  CGL029
     A**********  ACDA2          4A       51                                                  CGL029
     A**********  NCDA2          2A       57                                                  CGL029
     A**********  PRFA2          1A       62                                                  CGL029
     A**********  ACDA3          4A       67                                                  CGL029
     A**********  NCDA3          2A       73                                                  CGL029
     A**********  PRFA3          1A       78                                                  CGL029
     A**********  ACDA4          4A       83                                                  CGL029
     A**********  NCDA4          2A       89                                                  CGL029
     A**********  PRFA4          1A       94                                                  CGL029
     A**********  ACDA5          4A       98                                                  CGL029
     A**********  NCDA5          2A      104                                                  CGL029
     A**********  PRFA5          1A      109                                                  CGL029
     A**********  ACDA6          4A      114                                                  CGL029
     A**********  NCDA6          2A      120                                                  CGL029
     A**********  PRFA6          1A      125                                                  CGL029
     A            ACKE          20A        1
     A                                      SPACEA(1)
     A            ACDA1         10A       13
     A            NCDA1          2A       25
     A            PRFA1          1A       30
     A            ACDA2         10A       33
     A            NCDA2          2A       45
     A            PRFA2          1A       50
     A            ACDA3         10A       53
     A            NCDA3          2A       65
     A            PRFA3          1A       70
     A            ACDA4         10A       74
     A            NCDA4          2A       86
     A            PRFA4          1A       91
     A            ACDA5         10A       94
     A            NCDA5          2A      106
     A            PRFA5          1A      111
     A            ACDA6         10A      114
     A            NCDA6          2A      126
     A            PRFA6          1A      131
     A**End of change CGL029
      *                                              End   /S01304/
     A*
      *                                              Begin /S01304/
     A**********R*FMTEND                    SPACEA(1)
     A          R FMTEND                    SPACEB(1)
      *                                              End   /S01304/
     A                                    48'No. of records printed:'
     A            RECCNT         5  0     72EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    51'*** END OF REPORT ***'
