      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Chart of Accounts Audit Report')
     A********************************************************************
     A*                                                                  *
     A*  Midas General Ledger Module                         *
     A*                                                                  *
     A*      PRTF/GL0035AU - Chart of Accounts                           *
     A*                                                                  *
     A*  (c) Finastra International Limited 2001                         *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*      PREV AMEND NO.                  DATE                        *
     A*                                      DATE                        *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*  MD046248 - Finastra Rebranding                                  *
     A*      XXXXXX - XXXXXXXXXXXXXXXXXXXXXXXX                           *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                         *
     A*                                                                  *
     A********************************************************************
     A*
     A** Header Format
     A*
     A          R GL0035AH                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A                                  3  6'REFERENCE GL0035AU'
     A            BJURPT        53A     3 39
     A                                  3100'DATE'
     A            BJMRDT         7A     3105
     A                                  3120'PAGE'
     A            PAGE           4S 0   3125EDTCDE(Z)
     A*
     A                                  5 52'CHART OF ACCOUNTS'
     A*
     A** Error Format
     A*
     A          R GL0035AE                  TEXT('Error Format')
     A                                      SPACEB(9)
     A                                    11'*** DATABASE IN ERROR ***'
     A*
     A                                    49'File'
     A                                    60':-'
     A            DBFILE         8        64
     A*
     A                                      SPACEA(1)
     A                                    49'Key'
     A                                    60':-'
     A            DBKEY         29        64
     A*
     A                                      SPACEA(1)
     A                                    49'In Program'
     A                                    60':-'
     A            DBPGM         10        64
     A*
     A                                      SPACEA(2)
     A                                    49'At point'
     A                                    60':-'
     A            DBASE          3S 0     64
