      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GL AWV Extracts Detail Report')                  *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL000350P1 - Midas GL AWV Extracts Detail Report        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG24479           Date 22Jun09               *
      *                 BUG24010           Date 15May09               *
      *                 BUG23498           Date 08Apr09               *
      *                 BUG23273           Date 06Mar09               *
      *                 CER044  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG24479 - Dealing Transaction Errors in AWV Report          *
      *  BUG24010 - Posting Amounts should state DR or CR balance     *
      *  BUG23498 - AWV Bundesbank Report - Report not filtering by   *
      *             Customer Residency Status                         *
      *  BUG23273 - AWV Bundesbank Report - Posting Amount Editting & *
      *             Field Realignment                                 *
      *  CER044 - German Features LF035-00 AWV Reporting              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R GL00350R0                 TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A                                      SKIPB(003)
     A                                      SPACEA(001)
     A                                     6
     A                                      'REFERENCE GL000350P1'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                    99
     A                                      'DATE'
     A            BJMRDT    R            104
     A                                      REFFLD(MRDT)
     A                                   113
     A                                      'PAGE'
     A                                   118
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                    99
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   104
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    52
     A                                      'BUNDESBANK AWV EXTRACTS +
     A                                       REPORT'
     A                                      SPACEB(001)
      *
     A                                    52
     A                                      '-----------------------+
     A                                      -------'
     A
     A                                      SPACEB(001)
     A                                     1
     A                                      'CURRENCY: '
     A                                      SPACEB(002)
     A            RCCY           3A  O    11
     A            RCYNM         30A  O    15
     A            RLFCF          7A  O    48
      *
     A                                     5
     A                                      'BRANCH'
     A                                      SPACEB(002)
      **Start of change BUG23273
     A**********                          15                                                BUG23273
      **Start of change BUG23498
     A**********                          13                                                BUG23498
      **End of change BUG23498
      **End of change BUG23273
      **Start of change BUG23498
     A**********                            'RESIDENT'                                      BUG23498
     A**********                          34                                                BUG23498
     A**********                            'ACCOUNT'                                       BUG23498
     A**********                          55                                                BUG23498
     A**********                            'POSTING AMOUNT'                                BUG23498
     A**********                          83                                                BUG23498
     A**********                            'NARRATIVE'                                     BUG23498
     A**********                         109                                                BUG23498
     A**********                            'TRANS NO'                                      BUG23498
     A                                    24
     A                                      'ACCOUNT'
     A                                    45
     A                                      'POSTING AMOUNT'
     A                                    73
     A                                      'NARRATIVE'
     A                                    99
     A                                      'TRANS NO'
      **End of change BUG23498
      **Start of change BUG23273
     A**********                         121                                                BUG23273
     A**********                            'TYPE/SUB'                                      BUG23273
      **Start of change BUG23498
     A**********                         120                                                BUG23498
     A**********                            'TYPE/SUB-TYPE'                                 BUG23498
     A                                   110
     A                                      'TYPE/SUB-TYPE'
      **End of change BUG23498
      **End of change BUG23273
      *
     A                                     5
     A                                      '------'
     A                                      SPACEB(001)
      **Start of change BUG23273
     A**********                          15                                                BUG23273
     A**********                            '--------'                                      BUG23273
     A**********                          26                                                BUG23273
     A**********                            '------------------------'                      BUG23273
     A**********                          53                                                BUG23273
     A**********                            '------------------'                            BUG23273
      **Start of change BUG23498
     A**********                          13                                                BUG23498
     A**********                            '--------'                                      BUG23498
     A**********                          24                                                BUG23498
     A**********                            '----------------------------'                  BUG23498
     A**********                          54                                                BUG23498
     A**********                            '-------------------'                           BUG23498
     A                                    13
     A                                      '----------------------------'
      **Start of change BUG24010
     A**********                          44                                                BUG24010
     A**********                            '-------------------'                           BUG24010
      **Start of change BUG24479
     A**********                          43                                                BUG24479
     A**********                            '--------------------'                          BUG24479
     A                                    43
     A                                      '----------------------'
      **End of change BUG24479
      **End of change BUG24010
      **End of change BUG23498
      **End of change BUG23273
      **Start of change BUG23498
     A**********                          75                                                BUG23498
     A**********                            '----------------------+                        BUG23498
     A**********                            --------'                                       BUG23498
     A**********                         108                                                BUG23498
     A**********                            '----------'                                    BUG23498
      **Start of change BUG24479
     A**********                          65                                                BUG24479
     A**********                            '----------------------+                        BUG24479
     A**********                            --------'                                       BUG24479
     A                                    67
     A                                      '----------------------+
     A                                      --------'
      **End of change BUG24479
      **Start of change BUG24479
     A**********                          98                                                BUG24479
     A**********                            '----------'                                    BUG24479
     A                                    99
     A                                      '---------'
      **End of change BUG24479
      **End of change BUG23498
      **Start of change BUG23273
     A**********                         122                                                BUG23273
     A**********                            '-----'                                         BUG23273
      **Start of change BUG23498
     A**********                         120                                                BUG23498
     A**********                            '-------------'                                 BUG23498
     A                                   110
     A                                      '-------------'
      **End of change BUG23498
      **End of change BUG23273
      *
      ** Detail Record Format
      *
     A          R GL00350R1
     A                                      SPACEA(003)
     A            RBRCH          3A  O     6
     A                                      TEXT('Branch')
      **Start of change BUG23273
     A**********  RRESF          3A  O    17                                                BUG23273
     A**********                            TEXT('Resident')                                BUG23273
     A**********  RACNT         24A  O    26                                                BUG23273
     A**********                            TEXT('Account')                                 BUG23273
     A**********  RPAMT         16A  O    53                                                BUG23273
     A**********                            TEXT('Posting Amount')                          BUG23273
     A**********  RDRCR          1A  O    70                                                BUG23273
      *
      **Start of change BUG23498
     A**********  RRESF          3A  O    15
     A**********                            TEXT('Resident')
     A**********  RACNT         28A  O    24
     A**********                            TEXT('Account')
     A**********  RPAMT         17A  O    54
     A**********                            TEXT('Posting Amount')
     A**********  RDRCR          1A  O    72
      **End of change BUG23273
     A**********                            TEXT('Debit/Credit')
     A**********  RPNAR         30A  O    75
     A**********                            TEXT('Narrative')
     A**********  RTRNO         10A  O   108
     A**********                            TEXT('Transaction Number')
     A**********  RDTST          5A  O   122
     A**********                            TEXT('Type/Sub-Type')
     A            RACNT         28A  O    13
     A                                      TEXT('Account')
      **Start of change BUG24010
      *
     A**********  RPAMT         17A  O    44                                                BUG24010
     A**********                            TEXT('Posting Amount')                          BUG24010
     A**********  RDRCR          1A  O    62                                                BUG24010
     A**********                            TEXT('Debit/Credit')                            BUG24010
     A            RPAMT         17A  O    43
     A                                      TEXT('Posting Amount')
     A            RDRCR          2A  O    61
     A                                      TEXT('Debit/Credit')
      **End of change BUG24010
      **Start of change BUG24479
     A            RPTYP          2A  O    64
     A                                      TEXT('Principal/Interest')
     A**********  RPNAR         30A  O    65                                                BUG24479
     A**********                            TEXT('Narrative')                               BUG24479
     A            RPNAR         30A  O    67
     A                                      TEXT('Narrative')
     A**********  RTRNO         10A  O    98                                                BUG24479
     A**********                            TEXT('Transaction Number')                      BUG24479
     A            RTRNO         10A  O    99
     A                                      TEXT('Transaction Number')
      **End of change BUG24479
     A            RDTST          5A  O   112
     A                                      TEXT('Type/Sub-Type')
      **End of change BUG23498
