      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GL Account Transfer Report')                     *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL004610P1 - Midas GL Account Transfer Report           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR845655           Date 06Oct11               *
      *  Prev Amend No. CRE067             Date 05Oct10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP204    *CREATE  Date 18Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR845655 - Update datatype of Paying Bank to Alphanumeric    *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *  CAP204  - Retail Account Transfer                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
      *--------------------------------*
      *    Report Header Record Format *
      *--------------------------------*
 
     A          R HEADER
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2010')
 
     A                                      SKIPB(003)
     A                                     6
     A                                      'REFERENCE GL004610P1'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'DATE'
     A            BJMRDT    R            106
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
 
     A                                   101
     A                                      'TIME'
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(001)
 
      ** Report Title 'A' mode
 
     A  01                                53
     A                                      'TRANSFERS CHANGED R-
     A                                      EPORT'
     A  01                                  SPACEA(001)
     A  01                                53
     A                                      '---------------------
     A                                      -----'
     A  01                                  SPACEA(001)
 
      ** Report Title 'L' mode
 
     A  02                                54
     A                                      'ACCOUNT TRANSFERS LIST'
     A  02                                  SPACEA(001)
     A  02                                54
     A                                      '-----------------------'
     A  02                                  SPACEA(001)
 
      ** Report Title 'H' mode
 
     A  03                                49
     A                                      'HISTORIC ACCOUNT TRANSFERS LIST'
     A  03                                  SPACEA(001)
     A  03                                49
     A                                      '-------------------------------'
     A  03                                  SPACEA(001)
 
      *---------------------------*
      *    Detail Record Format   *
      *---------------------------*
 
     A          R DETAIL                    SPACEB(001)
     A                                     3
     A                                      'Booking Branch:'
     A            R#BRCA         3A       19
     A            R#BRCD        30A       23
     A                                      SPACEA(001)
     A                                     3
     A                                      'Transfer Type:'
     A            R#TRTY         2A       20
     A            R#TRDS        30A       23
     A                                    58
     A                                      'Transfer Sub-type:'
     A            R#TRST         5A       78
     A            R#TRSD        30A       84
     A                                      SPACEA(001)
     A                                     3
     A                                      'Transaction Reference:'
     A            R#TREF        15A       26
     A                                      SPACEA(002)
 
     A                                    14
     A                                      'Account Identifier'
     A                                    51
     A                                      'Retail'
     A                                    61
     A                                      'Currency'
     A                                    74
     A                                      'Amount'
     A                                    90
     A                                      'Retail'
     A                                   103
     A                                      'Value Date'
     A                                   116
     A                                      'Value Date'
     A                                      SPACEA(001)
 
     A                                    51
     A                                      'Account No'
     A                                    90
     A                                      'Trans Type'
     A                                   103
     A                                      'Diff/Sign'
     A                                      SPACEA(001)
 
     A                                     6
     A                                      'Debit:'
     A            R#DBAC        34A       14
     A            R#DACN        10A       50
     A            R#DCUR         3A       63
     A            R#DAMT        18A       69
     A            R#DRTT         5A       91
     A            R#DRVD         3A      105
     A            R#DDVD         7A      116
     A                                      SPACEA(001)
     A                                     6
     A                                      'Credit:'
     A            R#CRAC        34A       14
     A            R#CACN        10A       50
     A            R#CCUR         3A       63
     A            R#CAMT        18A       69
     A            R#CRTT         5A       91
     A            R#CRVD         3A      105
     A            R#CRVL         7A      116
     A                                      SPACEA(002)
 
     A                                     6
     A                                      'Exchange Rate:'
     A            R#EXCH        15A       21
     A                                    40
     A                                      'Multiply/Divide Indicator:'
     A            R#MDIN         1A       69
     A                                    73
     A                                      'Input Date:'
     A            R#INDT         7A       85
     A                                   101
     A                                      'Execution Date:'
     A            R#EXDT         7A      117
     A                                      SPACEA(001)
     A                                     6
     A                                      'Cheque Number:'
     A            R#CHNO        10A       21
     A                                    35
     A                                      'Cheque Account Identifier:'
     A            R#CHAC        34A       62
     A                                   100
     A                                      'Paying Bank:'
      **Start of Change AR845655
     A**********  R#PAYB        11A      113                                                AR845655
     A            R#PYBK        11A      113
      **End of Change AR845655
     A                                      SPACEA(001)
     A                                     6
     A                                      'Debit Statement Narrative:'
     A            R#DBSN        30A       33
     A                                    67
     A                                      'Credit Statement Narrative:'
     A            R#CRSN        30A       96
     A                                      SPACEA(001)
     A  31
     AO 32
     AO 33
     AO 34
     AO 35
     AO 36                                 6
     A                                      'Statement Extended Narrative:'
     A  31        R#EXT1        65A       36
     A  31                                  SPACEA(001)
 
     A  32        R#EXT2        65A       36
     A  32                                  SPACEA(001)
 
     A  33        R#EXT3        65A       36
     A  33                                  SPACEA(001)
 
     A  34        R#EXT4        65A       36
     A  34                                  SPACEA(001)
 
     A  35        R#EXT5        65A       36
     A  35                                  SPACEA(001)
 
     A  36        R#EXT6        65A       36
     A  36                                  SPACEA(001)
 
      *---------------------------*
      * Fee Detail Record Format  *
      *---------------------------*
 
     A          R FEEDETAIL
 
     A                                     6
     A                                      'FEE DETAILS'
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     6
     A                                      'Fee Paying Account:'
     A            R#FPAY         1A       26
     A                                    29
     A                                      'Fee Gross/Net:'
     A            R#FGRS         1A       44
     A                                      SPACEA(002)
      ** Start of Change CRE067
     A**********                          13                                                  CRE067
     A**********                            'Description'                                     CRE067
     A**********                          34                                                  CRE067
     A**********                            'Currency'                                        CRE067
     A**********                          45                                                  CRE067
     A**********                            'Amount'                                          CRE067
     A**********                          73                                                  CRE067
     A**********                            'Description'                                     CRE067
     A**********                          94                                                  CRE067
     A**********                            'Currency'                                        CRE067
     A**********                         105                                                  CRE067
     A**********                            'Amount'                                          CRE067
     A                                    16
     A                                      'Income Account'
     A                                    44
     A                                      'Description'
     A                                    64
     A                                      'Currency'
     A                                    76
     A                                      'Amount'
      ** End of Change CRE067
     A                                      SPACEA(001)
     A                                     6
     A                                      'Fee 1:'
      ** Start of Change CRE067
     A**********  R#F1DS        20A       13                                                  CRE067
     A**********  R#F1CU         3A       36                                                  CRE067
     A**********  R#F1AM        18A       43                                                  CRE067
     A**********                          66                                                  CRE067
     A**********                            'Fee 2:'                                          CRE067
     A**********  R#F2DS        20A       73                                                  CRE067
     A**********  R#F2CU         3A       96                                                  CRE067
     A**********  R#F2AM        18A      103                                                  CRE067
     A**********                            SPACEA(001)                                       CRE067
     A**********                           6                                                  CRE067
     A**********                            'Fee 3:'                                          CRE067
     A**********  R#F3DS        20A       13                                                  CRE067
     A**********  R#F3CU         3A       36                                                  CRE067
     A**********  R#F3AM        18A       43                                                  CRE067
     A**********                          66                                                  CRE067
     A**********                            'Fee 4:'                                          CRE067
     A**********  R#F4DS        20A       73                                                  CRE067
     A**********  R#F4CU         3A       96                                                  CRE067
     A**********  R#F4AM        18A      103                                                  CRE067
     A**********                            SPACEA(001)                                       CRE067
     A**********                           6                                                  CRE067
     A**********                            'Fee 5:'                                          CRE067
     A**********  R#F5DS        20A       13                                                  CRE067
     A**********  R#F5CU         3A       36                                                  CRE067
     A**********  R#F5AM        18A       43                                                  CRE067
     A**********                          66                                                  CRE067
     A**********                            'Fee 6:'                                          CRE067
     A**********  R#F6DS        20A       73                                                  CRE067
     A**********  R#F6CU         3A       96                                                  CRE067
     A**********  R#F6AM        18A      103                                                  CRE067
     A**********                            SPACEA(001)                                       CRE067
     A            R#F1IN        24A       14
     A            R#F1DS        20A       42
     A            R#F1CU         3A       66
     A            R#F1AM        18A       74
     A                                      SPACEA(001)
     A                                     6
     A                                      'Fee 2:'
     A            R#F2IN        24A       14
     A            R#F2DS        20A       42
     A            R#F2CU         3A       66
     A            R#F2AM        18A       74
     A                                      SPACEA(001)
     A                                     6
     A                                      'Fee 3:'
     A            R#F3IN        24A       14
     A            R#F3DS        20A       42
     A            R#F3CU         3A       66
     A            R#F3AM        18A       74
     A                                      SPACEA(001)
     A                                     6
     A                                      'Fee 4:'
     A            R#F4IN        24A       14
     A            R#F4DS        20A       42
     A            R#F4CU         3A       66
     A            R#F4AM        18A       74
     A                                      SPACEA(001)
     A                                     6
     A                                      'Fee 5:'
     A            R#F5IN        24A       14
     A            R#F5DS        20A       42
     A            R#F5CU         3A       66
     A            R#F5AM        18A       74
     A                                      SPACEA(001)
     A                                     6
     A                                      'Fee 6:'
     A            R#F6IN        24A       14
     A            R#F6DS        20A       42
     A            R#F6CU         3A       66
     A            R#F6AM        18A       74
     A                                      SPACEA(001)
      ** End of Change CRE067
 
      *---------------------------*
      * Footer Record Format      *
      *---------------------------*
 
     A          R FOOTER
     A                                     6
     A                                      'Last Change Type:'
     A            R#CHTP         6A       24
     A                                    31
     A                                      'Last Change Date:'
     A            R#LCDT         7A       49
     A                                    57
     A                                      'Input User:'
     A            R#USER        10A       69
     A                                    80
     A                                      'Amend User:'
     A            R#APRV        10A       92
     A                                   103
     A                                      'Authorised by:'
     A            R#AUTH        10A      118
     A                                      SPACEA(001)
 
      *---------------------------*
      * Trailer Record Format     *
      *---------------------------*
 
     A          R TRAILER
     A                                    51
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(003)
