      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GL Balance Statements')
      *****************************************************************
      *                                                               *
      *  Midas General Ledger Module                                  *
      *                                                               *
      *  PRTF/GL0065P5 - Statement of Accounts                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL025  *CREATE    Date 19Aug03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL025  -  Statement of Account for Specific Period.         *
      *                                                               *
      *  Dummy src member created for printer file which has no DDS   *
      *                                                               *
      *****************************************************************
