      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GL Currency Branch Report')                      *
     T* Midas GL Currency Branch Report
     Z* CRTPRTF
     Z* PAGESIZE(66 132) SCHEDULE(*FILEEND)
      *
     H* Generated by  : SYNON/2  Version:  9054
     H* Function type : Print file
      *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
     H*  Company :
     H* System        : General Ledger Synon Model
     H* User name     : F7867PC
     H* Date          : 15/02/92  Time  : 00:05:04
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   :
      *================================================================
      *  Last Amend No. AR1065437          Date 23Jan13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL008             Date 05Mar99               *
      *                 E38270  *CREATE    Date 06Jul92               *
     A*---------------------------------------------------------------*
      *  AR1065437 - Extra fields on PEA Audit Report                 *
      *  MD046248 - Finastra Rebranding                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,GLH00169                                 *
      *  CGL008 - Security on Journal Entry                           *
     A*       E38270 - NO BRANCH SHOULD BE SHOWN WHEN SINGLE BRANCHING*
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R $APAGHDR
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'REFERENCE'
     A            $APGM         10        12TEXT('*PROGRAM')
     A            $AURPT        53        46TEXT('User Report Title')
     A                                   111'DATE'
     A            $AMRDT         7       116TEXT('Midas Rundate')
     A                                   124'PAGE'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A            $AREPT        53        46TEXT('Report Title')
     A                                      SPACEB(2)
     A            $AUNDL        53        46TEXT('Underline')
     A                                      SPACEB(1)
      * 'Hidden' internal version of *COMPANY NAME
     A  99N99     $ACMP         40         1SPACEB(1)
      * 'Hidden' internal version of Command text 1
     A  99N99     $ACTX1        78         1SPACEB(1)
      * 'Hidden' internal version of Command text 2
     A  99N99     $ACTX2        78         1SPACEB(1)
      *=========================================================================
     A          R $DKEYHDR                  TEXT('Batch number')
     A                                      SPACEB(2)
      *.........................................................................
     A                                     3'Batch................:'
     A            $DBTNB         3        26TEXT('Batch number')
     A                                    31'Status.:'
     A            $DBSTD         6        40TEXT('Batch Status (Display)')
     A                                    82'Description:'
     A            $DBDSC        30        95TEXT('batch description Screen')
     A*                                    /E38270/
     A**********                           3'Branch...............:'
     A**********                            SPACEB(1)
     A**********  $DBCDP         3        26TEXT('Branch Code (Print)')
     A**********  $DBNMD        30        31TEXT('Branch name (display)')
     A N80                                 3'Branch...............:'
     A N80                                  SPACEB(1)
     A N80        $DBCDP         3        26TEXT('Branch Code (Print)')
     A N80        $DBNMD        30        31TEXT('Branch name (display)')
     A*                                    /E38270/
     A                                    82'Total: Input......:'
     A            $DFMA2        23       102TEXT('Formatted amount 2')
     A                                     3'Department...........:'
     A                                      SPACEB(1)
     A            $DDCDP         3        26TEXT('Department Code (Print)')
     A            $DDNDS        30        31TEXT('Department name (display)')
     A                                    86'Calculated....:'
     A            $DFMAM        23       102TEXT('Formatted amount')
     A*                                    /E38270/
     A*N79******                           3'Multiple Branch Batch:'
     A N80                                 3'Multiple Branch Batch:'
     A*                                    /E38270/
     A                                      SPACEB(1)
     A*                                    /E38270/
     A*N79******  $DMBIP         1        26TEXT('Multiple Branch Ind Print')
     A N80        $DMBIP         1        26TEXT('Multiple Branch Ind Print')
     A*                                    /E38270/
     A                                    82'Items: Input . . .:'
     A            $DIINP         3  0    122TEXT('Items Input (Print)')
     A                                      EDTCDE(4)
     A                                     3'Terminal.............:'
     A                                      SPACEB(1)
     A            $DTIDP        10        26TEXT('Terminal I.D. (Print)')
     A*/COPY WNCPYSRC,GL0111PM01
     A                                    86'Calculated . .:'
     A            $DICLP         3  0    122TEXT('Items Calculated (Print)')
     A                                      EDTCDE(4)
      *                                              Begin /CGL008/
     A N22                                 3'Last Insert User.....:'
     A                                      SPACEB(1)
     A N22        $DUSRI        10        26
     A N22                                 3'Last Amend User......:'
     A                                      SPACEB(1)
     A N22        $DUSRA        10        26
      *                                              End   /CGL008/
      **Start of change AR1065437
     A  98                                53'Journal Entry Type......:'
     A  98        ZQJETP         1A  O    79TEXT('Journal Entry Type')
     A  98                                 3'Booking Date.........:'
     A                                      SPACEB(1)
     A  98        ZQBDTE         7A  O    25TEXT('Booking Date')
     A  98                                53'Prevent Transfer to Sys.:'
     A  98        ZQPTRS         1A  O    79TEXT('Prevent Transfer to +
     A                                             ')
      **End of change AR1065437
     A*/COPY WNCPYSRC,GLH00169
      * 'Hidden' internal version of Batch status
     A  99N99     $DBSTS        10         1SPACEB(1)
      * 'Hidden' internal version of Reversal/void indicator
     A  99N99     $DREVI         1         1SPACEB(1)
      *=========================================================================
     A          R $EKEYHDR                  TEXT('Currency code')
     A                                      SPACEB(1)
      *.........................................................................
     A*                                    /E38270/
     A**********                           8'       CCY     Branch Code        -
     A**********                              Total Debit             Total Cre-
     A**********                            dit               Difference'
     A**********                           2'            -----   ------------- -
     A**********                              -----------------------  ---------
     A**********                            ---------------  -------------------
     A**********                            -----'
     A  80                                 8'       CCY                        -
     A                                        Total Debit             Total Cre-
     A                                      dit               Difference'
     A  80                                 2'            -----                 -
     A                                        -----------------------  ---------
     A                                      ---------------  -------------------
     A                                      -----'
     A                                      SPACEB(1)
     A N80                                 8'       CCY     Branch Code        -
     A                                        Total Debit             Total Cre-
     A                                      dit               Difference'
     A N80                                 2'            -----   ------------- -
     A                                        -----------------------  ---------
     A                                      ---------------  -------------------
     A                                      -----'
     A*                                    /E38270/
     A                                      SPACEB(1)
      * 'Hidden' internal version of Batch number
     A  99N99     $EBTNB         3         1SPACEB(1)
      * 'Hidden' internal version of Currency code
     A  99N99     $ECYCD         3         1SPACEB(1)
      *=========================================================================
     A          R $FCOLHDG                  TEXT('Detail line headings         -
     A                                                                         -
     A                                                      ')
     A                                      SPACEB(1)
      *.........................................................................
      * Dummy field to keep format
     A  99N99                              1' '
      *=========================================================================
     A          R $FDTLRCD                  TEXT('Detail line.')
     A                                      SPACEB(1)
      *.........................................................................
     A            $FCYCD         3        15TEXT('Currency code')
     A*                                    /E38270/
     A**********  $FBRCD         3        26TEXT('Branch code')
     A N80        $FBRCD         3        26TEXT('Branch code')
     A*                                    /E38270/
     A            $FFMDR        23        38TEXT('Formatted Debit')
     A            $FFMCR        23        63TEXT('Formatted Credit')
     A            $FFMDF        23        88TEXT('Formatted Difference')
     A N79        $FWNFF       131         2TEXT('Window Function Field')
     A                                      SPACEB(1)
     A N78        $FWNF1       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N77        $FWNF2       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of Batch number
     A  99N99     $FBTNB         3         1SPACEB(1)
      * 'Hidden' internal version of Debit total
     A  99N99     $FDBTT        15  0      1SPACEB(1)
      * 'Hidden' internal version of Credit total
     A  99N99     $FCRTT        15  0      1SPACEB(1)
      *=========================================================================
     A          R $HKEYTTL                  TEXT('Batch number')
     A                                      SPACEB(1)
      *.........................................................................
      * 'Hidden' internal version of Batch number
     A  99N99     $HBTNB         3         1SPACEB(1)
      *=========================================================================
     A          R $IFINTTL                  TEXT('Final totals')
     A                                      SPACEB(2)
      *.........................................................................
      * 'Hidden' internal version of *CON (Screen constant)
     A  99N99     $ICON          1         1SPACEB(1)
      *=========================================================================
     A          R $JENDRPT                  TEXT('End of report')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    62'*** END OF REPORT ***'
      *=========================================================================
