      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GL Full Currency/Branch audit')
     T* Midas GL Full Currency Branch report
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND) HOLD(*NO)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H*  Company :
     H* System     : General Ledger Synon Model
     H* User name  : F7984SY
     H* Date       : 02/04/91 time: 09:28:03
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. XXXXXX             Date DDMmmYY               *
      *                 XXXXXX             Date DDMmmYY               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*       XXXXXX - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDA
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'REFERENCE'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##URPT        53        46TEXT('User Report Title')
     A                                   111'DATE'
     A            ##MRDT         7       116TEXT('Midas Rundate')
     A                                   124'PAGE'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A            ##REPT        53        46TEXT('Report Title')
     A                                      SPACEB(2)
     A            ##UNDL        53        46TEXT('Underline')
     A                                      SPACEB(1)
      * 'Hidden' internal version of *COMPANY NAME
     A  99N99     ##CMP         40         1SPACEB(1)
      * 'Hidden' internal version of Command text 1
     A  99N99     ##CTX1        78         1SPACEB(1)
      * 'Hidden' internal version of Command text 2
     A  99N99     ##CTX2        78         1SPACEB(1)
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
     A  78                                56'** NO DETAILS TO REPORT ***'
      *.........................................................................
      * Dummy field to keep format.
     A  99N99                              1' '
      *=========================================================================
