      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Set up tax indicator on accounts audit')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL0210AU - Account Details Extension File Updates Audit *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL013  *CREATE    Date 08Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL013 - Tiered Withholding Tax                              *
      *                                                               *
      *****************************************************************
      *
      **  Report Header
     A          R DBHEAD                    SKIPB(3)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A                                     6'REFERENCE GL0210AU'
     A            BJURPT        53A  O    37TEXT('User Report Title')
     A                                   101'DATE'
     A            BJMRDT         7A  O   106TEXT('Midas Run Date')
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(4)
     A                                      SPACEA(2)
     A  60                                41'ACCOUNT DETAILS AMENDED - TIERED W-
     A                                      HT SWITCHED ON'
     A                                      SPACEA(1)
     A  60                                41'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
     A  61                                41'ACCOUNT DETAILS AMENDED - TIERED W-
     A                                      HT SWITCHED OFF'
     A                                      SPACEA(1)
     A  61                                41'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~~~~~~~~~~~~~~~'
     A                                      SPACEA(3)
      *
      *----------------------------------------------------------------
      *
      ** No records on file
     A          R NOREC
     A                                    52'**** NO DETAILS TO REPORT ****'
     A                                      SPACEA(2)
     A                                    50'*** END OF REPORT ***'
     A                                      SPACEB(3)
      *
      *----------------------------------------------------------------
      *
      ** Database error format
     A          R DBERR
     A                                    52'**** NO DETAILS TO REPORT ****'
     A                                      SPACEA(2)
     A                                    54'**** DATABASE ERROR ****'
     A                                      SPACEA(2)
     A                                    37'**********************************-
     A                                      ********************'
     A                                      SPACEA(1)
     A                                    37'*                                 -
     A                                                         *'
     A                                      SPACEA(1)
     A                                    37'*    FILE NAME     '
     A                                    64'                  *'
     A            DBFILE         8        56TEXT('DATABASE FILE')
     A                                      SPACEA(1)
     A                                    37'*    KEY '
     A                                    87'    *'
     A            DBKEY         30        56TEXT('DATABASE KEY')
     A                                      SPACEA(1)
     A                                    37'*    PROGRAM NAME'
     A                                    87'    *'
     A            DBPGM         10        56TEXT('DATABASE FILE')
     A                                      SPACEA(1)
     A                                    37'*    AT '
     A                                    87'    *'
     A            DBASE          3  0     56TEXT('DATABASE REF')
     A                                      SPACEA(1)
     A                                    37'*                                 -
     A                                                         *'
     A                                      SPACEA(1)
     A                                    37'**********************************-
     A                                      ********************'
