      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GL Gener. Interbranch Ent. at Batch')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module
     A*                                                               *
     A*  PRTF/GL0261AU - GENERATE INTERBRANCH ENTRIES AT BATCH        *
     A*                  LEVEL - AUDIT REPORT                         *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01413             DATE 13APR93               *
     A*                 LN0371                  18JUN90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01413  - Recompiled for Retail 3 Incorporation              *
     A*  LN0371  - Wrong page variable used, should be PAGE1          *
     A*                                                               *
     A*****************************************************************
     A**
     A          R H101                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**
     A                                 03  6'REFERENCE GL0261AU'
     A            TITLE         53A    03 37
     A                                 03100'DATE'
     A            RUNA           7A    03105
     A                                 03119'PAGE'
     A**                                                      /LN0371/
     A************PAGE           4S 0  03124EDTCDE(Z)
     A            PAGE1          4S 0  03124EDTCDE(Z)
     A**                                                      /LN0371/
     A**
     A                                 05 50'GENERATED INTERBRANCH ENERIES'
     A                                      UNDERLINE
     A          R D005                      SPACEB(5)
     A                                    36'COUNT OF BATCHES INPUT'
     A            BTCH           5S 0     87EDTCDE(3)
     A          R D006                      SPACEB(2)
     A                                    36'COUNT OF MULTIPLE BRANCHES INPUT'
     A            MBTCH          5S 0     87EDTCDE(3)
     A          R D007                      SPACEB(2)
     A                                    36'NUMBER OF GENERATED POSTINGS'
     A            ACTOT          5S 0     87EDTCDE(3)
     A          R D008                      SPACEB(2)
     A                                    36'VALUE OF ACCOUNT '
     A                                    53'POSTINGS WRITTEN'
     A            ZZTOTI        15S 0     77EDTCDE(3)
     A                                    92' '
     A  47                                92'-'
     A          R E001
     A                                 30 70'** NO DETAILS TO REPORT **'
     A          R E101
     A                                    12'*** REFERENCE'
     A            DBPGM         10A       28
     A                                    41'-DATABASE ERROR AT'
     A            DBASE          3S 0     60
     A                                    64'FILE NAME'
     A            DBFILE         8A       74
     A                                    94'KEY'
     A            DBKEY         29A       98
