      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Interest tax not in base ccy audit')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL0201AU - Interest Tax not in Base Currency Audit      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL013  *CREATE    Date 08Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL013 - Tiered Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      **  Audit header
     A          R AUHEAD                    TEXT('(C) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE GL0201AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    53'TAX NOT IN BASE CURRENCY'
     A                                      SPACEA(1)
     A                                    53'------------------------'
     A                                      SPACEA(3)
      *---------------------------------------------------------------*
      *
      **  No details to process
     A          R NODETL
     A                                    51'*** NO DETAILS TO'
     A                                    69'REPORT ***'
      *---------------------------------------------------------------*
      *
      **  Database Error
     A          R DBERROR
     A                                    53'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    38'************************'
     A                                      SPACEB(2)
     A                                    62'************************'
     A                                    86'******'
     A                                    38'*'
     A                                      SPACEB(1)
     A                                    91'*'
     A                                    38'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE    R             57
     A                                    65''''
     A                                    91'*'
     A                                    38'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY     R             57
     A                                    86 '''    *'
     A                                    38'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM     R             57
     A                                    67''''
     A                                    91'*'
     A                                    38'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3S 0     57
     A                                    60''''
     A                                    91'*'
     A                                    38'*'
     A                                      SPACEB(1)
     A                                    91'*'
     A                                    38'************************'
     A                                      SPACEB(1)
     A                                    62'************************'
     A                                    86'******'
