      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STMT66                                                    *
/*EXI *  TEXT('Midas GL Balance Statements')
/*ADD *  CHGPRTF FILE(GL0420P2) FORMTYPE(*STMTNP) SHARE(*NO)          *
     A*****************************************************************
     A*                                                               *
     A*  Midas  General Ledger Module
     A*                                                               *
     A*  PRTF/GL0420P2  GL0420 BALANCE STATEMENTS                     *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01413             DATE 13APR93               *
     A*                 E18720             DATE 12JUN89               *
     A*                 E16295                  12DEC88               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01413  -  Recompiled for Retail 3 Incorporation             *
     A*  E18720  -  Statement page width incorrect                    *
     A*  E16295  -  Incorrect creation parameters                     *
     A*                                                               *
     A*****************************************************************
