      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GL Non-existing i/b accounts')
     A*****************************************************************
     A*                                                               *
     A*  Midas - General Ledger Module                                *
     A*                                                               *
     A*  PRTF/GL0450AU - GL0450    NON-EXISTING I/B ACCOUNTS          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 088224             Date 24Oct95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  088224 - If I/B account not existing, do not dump instead    *
     A*           write account to new audit report.                  *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(TABTB10)
     A          R HEAD                      SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     2'REFERENCE GL0450AU'
     A            TITL      R             39
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    47'Non-Existing'
     A                                    60'InterBranch Accounts'
     A                                      SPACEA(1)
     A                                    47'-------------'
     A                                    60'--------------------'
     A                                      SPACEA(2)
     A**
     A          R REM1                      SPACEB(3)
     A                                    39'*** WARNING!!! REAL'
     A                                    58'TIME POSTING ENDED'
     A                                    77'ABNORMALLY ***'
     A                                      SPACEA(2)
     A          R REM2
     A                                    15'*** PLEASE INSERT'
     A                                    33'THE FOLLOWING'
     A                                    48'ACCOUNTS FIRST,'
     A                                    65'THEN REQUEST FOR'
     A                                    83'REAL TIME POSTING'
     A                                   102'RUN AGAIN ***'
     A                                      SPACEA(2)
     A          R HEAD1
     A                                    40'CUSTOMER'
     A                                    66'ACCOUNT'
     A                                    79'SEQUENCE'
     A                                      SPACEA(1)
     A          R HEAD2
     A                                    41'NUMBER'
     A                                    53'CURRENCY'
     A                                    67'CODE'
     A                                    80'NUMBER'
     A                                    92'BRANCH'
     A                                      SPACEA(2)
     A*
     A          R DET1
      * Begin /CSD027/
     A**********  SCNUM          6S       41                                                  CSD027
     A            SCNUM          6A       41
      * End /CSD027/
     A            SCCY           3A       55
     A**Start of change CGL029
     A**********  SACOD          4S       67                                                  CGL029
     A            SACOD         10S       65
     A**End of change CGL029
     A            SACSQ          2S       82
     A            SBRCA          3A       93
     A                                      SPACEA(1)
     A*
     A          R TRAIL2
     A                                    33'*** NO MISSING'
     A                                    48'ACCOUNTS REPORTED,'
     A                                    67'REAL TIME POSTING'
     A                                    85'SUCCESSFUL ***'
     A                                      SPACEA(1)
     A*
     A          R TRAIL
     A                                    52'*** END OF REPORT ***'
     A                                      SPACEB(2)
