      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STMT66                                                    *
/*EXI *  TEXT('Midas GL Balance Statements')
/*ADD *  CHGPRTF FILE(GL0420P4) FORMTYPE(*STMTWP) SHARE(*NO)          *
/*A*D****CHGPRTF*FILE(GL0420P4)*PAGESIZE(66*100)***********************                       LUC108
     A*****************************************************************
     A*                                                               *
     A*  Midas  General Ledger Module
     A*                                                               *
     A*  PRTF/GL0420P4 - GL0420 BALANCE STATEMENTS                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. LUC108              Date  09Sep16             *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01413             DATE 13APR93               *
     A*                 E18720             DATE 13JUN89               *
     A*                 E16295                  12DEC88               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  LUC108 - Set page size to 132                                *
     A*  S01413  -  Recompiled for Retail 3 Incorporation             *
     A*  E18720  -  Statement page width incorrect                    *
     A*  E16295  -  Incorrect creation parameters                     *
     A*                                                               *
     A*****************************************************************
