      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STMT66                                                    *
/*EXI *  TEXT('Midas GL Balance Statements')
/*ADD *  CHGPRTF FILE(GL0420PR) FORMTYPE(*STMTNP) SHARE(*NO)          *
      *****************************************************************
      *                                                               *
      *  Midas  General Ledger Module                                 *
      *                                                               *
      *  PRTF/GL0420PR  GL0420 Balance Statements                     *
      *  New Print File introduced for Retail Accounts only           *
      *                                                               *
      *  (C) COPYRIGHT Finastra International Limited 2006            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL046     *Create        Date 15Feb06        *
      * Midas Plus 1.2 -----------------------------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL046  -  Separate print file for Retail Accounts           *
      *          -  Recompiled for Midas Plus Upgrade.                *
      *                                                               *
      *****************************************************************
