000100220120      *****************************************************************
000101220120/*STD *  PRTFBASENS                                                   *
000102220120/*EXS *  PR_STD60                                                     *
000103220120/*EXI *  TEXT('Midas Dummy Printer File for GL0557P1')                *
000104220120      *****************************************************************
000105220120      *                                                               *
000106220120      *  Midas - General Ledger Module                                *
000107220120      *                                                               *
000108220120      *  PRTF/GL0557P1 - Events by Currency with Running Totals       *
000109220120      *                  Consolidated                                 *
000110220120      *                                                               *
000111220120      *  (c) Finastra International Limited 2021                      *
000112220120      *                                                               *
000113220120      *  Last Amend No. CGL091  *CREATE    Date 02Nov21               *
000114220120      *                                                               *
000115220120      *---------------------------------------------------------------*
000116220120      *                                                               *
000117220120      *  CGL091 -  Events by Currency with Running Totals Report      *
000118220120      *                                                               *
000119220120      *****************************************************************
000120220120      *                                                               *
000121220120      *  Dummy src member created for printer file which has no       *
000122220120      *  DDS                                                          *
000123220120      *                                                               *
000124220120      *****************************************************************
