      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Dummy Printer File for GL0557P1')                *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL0557P1 - Events by Currency with Running Totals       *
      *                  Consolidated                                 *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CGL091  *CREATE    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL091 -  Events by Currency with Running Totals Report      *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Dummy src member created for printer file which has no       *
      *  DDS                                                          *
      *                                                               *
      *****************************************************************
