      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GL Account Details cards audit')
     A********************************************************************
     A**                                                                **
     A*  Midas General Ledger Module
     A**                                                                **
     A**     PRTF FOR ACCOUNTS DETAIL CARDS                              *
     A**                                                                **
     A**    (c) Finastra International Limited 2001                      *
     A**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     PREV AMEND NO. 000000           DATE 00/00/00               *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**    MD046248 - Finastra Rebranding                               *
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
