/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Dummy Printer File for GL0557AU')                *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL0557AU - Events by Currency with Running Totals Audit *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CGL091  *CREATE    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL091 - Events by Currency with Running Totals Report       *
      *                                                               *
      *****************************************************************
      *  Dummy src member created for printer file which has no       *
      *  DDS                                                          *
      *                                                               *
      *****************************************************************

