      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas GL Balances by Ccy, GL level')
/*ADD *  CHGPRTF FILE(GL0730P1) OVRFLW(55)                            *
     A********************************************************************
     A**                                                                **
     A*  Midas General Ledger Module
     A**                                                                **
     A**     PRTF FOR GENERAL LEDGER BALANCE REPORT 2                    *
     A**                                                                **
      *  (c) Finastra International Limited 2001                      *
     A**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 067532             Date 15Feb94               *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
      *  MD046248 - Finastra Rebranding                               *
     A**     067532 - Set up Overflow Line correctly here, instead of    *
     A**              amending it in the RPG code as this means that     *
     A**              the page length has to be hard-coded.              *
     A**                                                                 *
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
