      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas Generic Post Interface Audit Report')            *
     A********************************************************************
     A*                                                               *  *
     A*  Midas - General Ledger Module                                *
     A*                                                               *  *
     A*  PRTF/GL1721AU - Midas Domestic Interface Audit Report        *  *
     A*                                                               *  *
     A*  (c) Misys Banking Systems Ltd. 2006                          *
     A*                                                               *  *
      *  Last Amend No. MD028365           Date 19Aug14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
     A*  Prev Amend No. 242103             Date 11Sep06                  *
     A*                 CGL047 *Create     Date 30Jun06                  *
     A*                                                               *  *
     A********************************************************************
     A*                                                                  *
      *  MD028365 - CGL047 - Generic Postings interface Audit report  *
      *             GL1721AU missing control totals                   *
     A*  242103 - Suppress leading zeroes on postings control totals     *
     A*  CGL047 - Midas Generic Posting Interface                        *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                         *
     A*                                                                  *
     A********************************************************************
     A*
     A** Header Format
     A*
     A          R GL1721AH                  TEXT('(c) Copyright Misys +
     A                                      Banking Systems Ltd. 2006')
     A*
     A                                  3  6'Reference GL1721AU'
     A            BJURPT        53A     3 39
     A                                  3100'Date'
     A            BJMRDT         7A     3105
     A                                  3120'Page'
     A            PAGE           4S 0   3125EDTCDE(Z)
     A*
     A                                  5 25'Generic Postings Interface Audit +
     A                                      Report:'
     A            ##DESC        30A     5 66
     A                                  6 25'---------------------------------+
     A                                      ------'
     A*
     A** Error Format
     A          R GL1721AE                  TEXT('Error Format')
     A                                      SPACEB(9)
     A*
     A                                    33'Number of postings in error'
     A                                    60':-'
     A************PSTERR         6  0     64                                                  242103
     A            PSTERR         6  0     64EDTCDE(Z)
      *                                                                                       242103
     A*
     A                                      SPACEA(1)
     A                                    33'Total number of postings'
     A                                    60':-'
     A************PSTCT          6  0     64                                                  242103
     A            PSTCT          6  0     64EDTCDE(Z)
      *                                                                                       242103
     A                                      SPACEA(1)                                       MD028365
     A                                    33'Total Debit Postings'                          MD028365
     A                                    60':'                                             MD028365
     A            PSTDBT        18  0     64EDTCDE(Z)                                       MD028365
      *                                                                                     MD028365
     A                                      SPACEA(1)                                       MD028365
     A                                    33'Total Credit Postings'                         MD028365
     A                                    60':'                                             MD028365
     A            PSTCRT        18  0     64EDTCDE(Z)                                       MD028365
     A*
     A                                      SPACEA(1)
