      *****************************************************************
/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas GL Post Summary Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL1724AU  - Post Summary Audit Report                   *
      *                                                               *
      *  (C) Misys Banking Systems Ltd. 2006                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CGL047 *Create     Date 30JUn06               *
      *  Prev Amend No. Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL047 - Midas Generic Posting Interface                     *
      *                                                               *
      *****************************************************************
      **
     A                                      REF(MFRFL)
      **   *******************
      **   Page Headings
      **   *******************
      **
     A          R HEADAU                    TEXT('(c) Copyright Misys +
     A                                      Banking Systems Ltd 2006')
     A                                      SKIPB(3)
     A                                     6'Reference GL1724AU'
     A            BJURPT    R             39REFFLD(TITL)
     A                                   101'Date'
     A            BJMRDT    R            106REFFLD(RUNA)
     A                                   119'Page    1'
     A                                      SPACEA(2)
      *
     A                                    40'Posting Summary  - '
     A                                    59' Audit Report     '
     A                                      SPACEA(1)
     A                                    40'-------------------'
     A                                    59'-------------     '
     A                                      SPACEA(2)
      **
      **   **********************
      **   No. Of Records Written
      **   **********************
      **
     A          R TOTREC                    SPACEB(3)
     A                                    50'Number of records written'
     A            NORE1     R             78
      **
      **   ********************
      **   Audit Database Error
      **   ********************
      **
     A          R ERRAU
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE    R             30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY     R             30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM     R             30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3S 0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
