      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas GL Cust. Serv. Fees - Postings Gener. Today')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PRTF/GL1983P1 - Customer Service Fees - Postings Generated   *
      *                  Today Report                                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSD008  *CREATE    Date 05Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD008 - Customer Service Fees Enhancement                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      **  Report Header Record Format
      *
     A          R HEADP1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE GL1983P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                   101'TIME'
     A                                      SPACEB(001)
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                    46'Postings Generated Today'
     A                                      SPACEB(001)
     A                                    85'Branch'
     A            RBRCA          3        93
      *
     A                                    46'------------------------'
     A                                      SPACEB(001)
     A                                    85'-----------'
      *
      **  Sub-Heading:
      *
     A**Start of change CGL029
     A**********                          26'Retail'                                          CGL029
     A                                    30'Retail'
     A**End of change CGL029
     A                                      SPACEB(002)
     A                                    43'Posting'
     A                                    56'Value'
     A                                   113'Posting'
     A                                     7'Account'
     A                                      SPACEB(001)
     A**Start of change CGL029
     A**********                          24'Account No.'                                     CGL029
     A                                    28'Account No.'
     A**End of change CGL029
     A                                    44'Date'
     A                                    56'Date'
     A                                    69'Posting narrative'
     A                                   113'Amount'
     A                                     7'-------'
     A                                      SPACEB(001)
     A**Start of change CGL029
     A**********                          24'-----------'                                     CGL029
     A                                    28'-----------'
     A**End of change CGL029
     A                                    43'-------'
     A                                    55'-------'
     A                                    69'-----------------'
     A                                   113'-------'
      *
      **  Detail Record Format
      *
     A          R DETAIL
      *
     A            RRCNUM         6         2
     A                                      SPACEB(1)
     A                                     8'-'
     A            RRCCY          3         9
     A                                    12'-'
     A**Start of change CGL029
     A**********  RRACOD         4        13                                                  CGL029
     A**********                          17'-'                                               CGL029
     A**********  RRACSQ         2        18                                                  CGL029
     A**********  RRACNO        10        24                                                  CGL029
     A            RRACOD        10        13
     A                                    23'-'
     A            RRACSQ         2        24
     A            RRACNO        10        28
     A**End of change CGL029
     A            RRPSTD         7        43
     A            RRVALD         7        55
     A            RRPNAR        30        69
     A            RRPSTA        21       103
     A            RRDRCR         2       124
      *
      **  Report Trailer
      *
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(003)
