      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas-Fontis I/face - Intra-day Proj. Mvmts. Gen.')
      *****************************************************************
      *                                                               *
      *  Midas-Fontis Interface                                       *
      *                                                               *
      *  PRTF/GL2805AU - Intra-day Proj. Mvmts Gen. - Audit           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CGL004 *CREATE     DATE 06FEB97               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL004 - Midas-Fontis Interface                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GL2805A1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(2)
     A                                     2'Reference GL2805AU'
     A            BJURPT        53        35
     A                                    93'DATE'
     A            BJMRDT         7        98
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    29'INTRA-DAY PROJECTED +
     A                                       MOVEMENTS GENERATION REPORT'
     A                                      SPACEA(1)
     A                                    29'~~~~~~~~~~~~~~~~~~~~+
     A                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
      *
     A          R GL2805A2                  SPACEB(5)
     A                                    25'FILE : GLFONAPD'
     A                                      SPACEA(1)
     A                                    25'~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
     A                                    30'No. of Accounts'
     A                                    46'Read :'
     A            W@RED          3  0     59
     A                                      SPACEA(4)
     A                                    25'FILE : GLFDTAPD'
     A                                      SPACEA(1)
     A                                    25'~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
     A                                    30'MBR : FONTIS942'
     A                                      SPACEA(1)
     A                                    30'~~~~~~~~~~~~~~~'
     A                                      SPACEA(1)
     A                                    30'No. of Messages'
     A                                    46'Written :'
     A            W@WRI          3  0     59
      *
     A          R GL2805A3                  SPACEB(20)
     A
     A                                    50'*** NO MESSAGES TO REPORT ***'
     A                                      SPACEA(1)
      *
     A          R GL2805A4
     A                                    19'DAILY STATEMENT GENERATION +
     A                                      DATABASE ERROR REPORT.'
     A                                      SPACEA(12)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
      *
     A          R GL2805A5                  SPACEB(5)
     A
     A                                    45'*** END OF REPORT ***'
