      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Fontis Account Details Report')
      *****************************************************************
      *                                                               *
      *  Midas - Midas-Fontis Interface Module                        *
      *                                                               *
      *  PRTF/GL2803P1                                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CGL004 *CREATE     Date 08Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL004 - Midas-Fontis Interface                              *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
      ** Header Format
      *
     A          R W01P                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     8'REFERENCE GL2803P1'
     A            BJURPT        53A       43
     A                                   110'Date'
     A            BJMRDT         7A      116
     A                                   124'Page'
     A                                   128PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    45'ELECTRONIC BANKING'
     A                                    64'ACCOUNT DETAILS REPORT'
     A                                      SPACEA(1)
     A                                    45'------------------'
     A                                    64'----------------------'
     A                                      SPACEA(2)
      *
      *
      ** Detail Format
      *
     A          R W02P
     A**Start of Change CGL029
     A**********                           4'ACCOUNT NUMBER'                                  CGL029
     A**********                          24'ACCOUNT NAME'                                    CGL029
     A**********                          43'ENABLED'                                         CGL029
     A**********                          53'LEDGER BALANCE'                                  CGL029
     A**********                          77'CLEARED BALANCE'                                 CGL029
     A**********                          95'ACTIVATION'                                      CGL029
     A**********                         106'DE-ACT.'                                         CGL029
     A**********                         114'LAST MSG'                                        CGL029
     A**********                         123'NEXT MSG'                                        CGL029
     A                                     2'ACCOUNT NUMBER'
     A                                    27'ACCOUNT NAME'
     A                                    45'ENABLED'
     A                                    56'LEDGER BALANCE'
     A                                    80'CLEARED BALANCE'
     A                                   102'ACT.'
     A                                   108'DE-ACT.'
     A                                   116'LST MSG'
     A                                   124'NXT MSG'
      **End of Change CGL029
     A                                      SPACEA(1)
      *
     A**Start of Change CGL029
     A**********                          98'DATE'                                            CGL029
     A**********                         107'DATE'                                            CGL029
     A**********                         114'SEQ. NO.'                                        CGL029
     A**********                         125'DATE'                                            CGL029
     A                                   102'DATE'
     A                                   109'DATE'
     A                                   116'SEQNO.'
     A                                   124'DATE'
      **End of Change CGL029
     A                                      SPACEA(1)
      *
     A                                     4'--------------'
     A                                    24'------------'
     A                                    43'-------'
     A                                    53'--------------'
     A                                    77'---------------'
     A                                    95'----------'
     A                                   106'-------'
     A                                   114'--------'
     A                                   123'--------'
     A                                      SPACEA(2)
      *
     A          R W02PA
      *
     A**Start of Change CGL029
     A**********  F1FULA    R              4REFFLD(FULA)                                      CGL029
     A**********  ANAM      R             24                                                  CGL029
     A**********  F1FONA    R             45REFFLD(FONA)                                      CGL029
     A**********  LDBLO         25A       47                                                  CGL029
     A**********  CLBLO         25A       72                                                  CGL029
     A**********  ACTDO          7A       98                                                  CGL029
     A**********  DACDO          7A      106                                                  CGL029
     A**********  F1FNSQ    R            116REFFLD(FNSQ)                                      CGL029
     A**********  WD42O          7A      124                                                  CGL029
     A            F1FULA        24A        2
     A            ANAM      R             27
     A            F1FONA    R             48REFFLD(FONA)
     A            LDBLO         25A       50
     A            CLBLO         25A       75
     A            ACTDO          7A      101
     A            DACDO          7A      109
     A            F1FNSQ    R            117REFFLD(FNSQ)
     A            WD42O          7A      124
      **End of Change CGL029
     A                                      SPACEA(2)
      *
      ** End of Report format
      *
     A          R W03P
     A                                    52'*** END OF REPORT ***'
      *
      ** Branch Details Format
      *
     A          R W04P
     A                                     4'BRANCH'
     A            F1BRCD    R             11REFFLD(BRCA)
     A            A8BRNM        30        15
     A                                      SPACEA(2)
      *
      ** Customer Details Format
      *
     A          R W05P
      * Begin /CSD027/
     A**********  F1CNUM    R              2REFFLD(CNUM)                                      CSD027
     A            F1CNUM         6A        2TEXT('Customer number')
      * End /CSD027/
     A            BBCRNM        20         9
     A                                      SPACEA(2)
      *
