      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MTCash Narrative File Purge Audit')              *
      *****************************************************************
      *                                                               *
      *  Midas General Ledger Module                                  *
      *                                                               *
      *  PRTF/GL4470AU - MTCash Narrative File Purge Report           *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23742 *CREATE   Date 09May09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23742 - Improper handling of Ext Narr from Batch          *
      *             Interface Input                                   *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
      ** Header Format
      *
     A          R GL4470AH                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2009')
      *
     A                                  3  6'REFERENCE GL4470AU'
     A            RURPT     R           3 40REFFLD(URPT)
     A                                  3100'DATE'
     A            RMRDT     R           3105REFFLD(MRDT)
     A                                  3120'PAGE'
     A                                  3125PAGNBR
     A                                      EDTCDE(J)
     A                                  5 49'MULTICASH NARRATIVE FILE'
     A                                  5 74'PURGE REPORT'
      *
      ** Detail Format
      *
     A          R GL4470AD                  TEXT('Detail Format')
      *
     A                                 10  5'Purge of MTCash Narrative'
     A                                 10 31'File:'
      *
     A                                 12 11'RECORDS DELETED'
      *
     A                                 12 28'LF/GLMNARL0 -'
     A            RNXDL         15S 0  12 43EDTCDE(3)
      *
      ** Error Format
      *
     A          R GL4470AE                  TEXT('Error Format')
     A                                      SPACEB(9)
     A                                    11'*** DATABASE IN ERROR ***'
      *
     A                                    49'File'
     A                                    60':-'
     A            DBFILE         8        64
      *
     A                                      SPACEA(1)
     A                                    49'Key'
     A                                    60':-'
     A            DBKEY         29        64
      *
     A                                      SPACEA(1)
     A                                    49'In Program'
     A                                    60':-'
     A            DBPGM         10        64
      *
     A                                      SPACEA(2)
     A                                    49'At point'
     A                                    60':-'
     A            DBASE          3S 0     64
      *
      ** End of Report Format
      *
     A          R GL4470AT                  TEXT('End of Report Format')
     A                                      SPACEB(7)
     A                                    56'*** END OF REPORT ***'
