      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas GL Numbered acc/hold mail psting gen')
     A********************************************************************
     A*                                                                  *
     A*  Midas GENERAL LEDGER MODULE                         *
     A*                                                                  *
     A*      PRTF/GL0035AU - NUMBERED ACCOUNT AND HOLD MAIL POSTING      *
     A*                      GENERATION                                  *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. SNNNNN             Date DDMmmYY               *
      *                 ENNNNN             Date DDMmmYY               *
     A*                                                                  *
     A********************************************************************
     A*/COPY WNCPYSRC,GL5300AU01
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*      Snnnnn - XXXXXXXXXXXXXXXXXXXXXXXX                           *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                         *
     A*                                                                  *
     A********************************************************************
     A*
     A          R GL5300HD                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A                                  3  6'REFERENCE GL5300AU'
     A            BJURPT        53A     3 39
     A                                  3100'DATE'
     A            BJMRDT         7A     3105
     A                                  3120'PAGE'
     A            PAGE           4S 0   3125EDTCDE(Z)
     A*
     A                                  6 38'NUMBERED ACCOUNT AND HOLD MAIL +
     A                                       POSTING GENERATION'
     A                                  7 38'------------------------------+
     A                                       -------------------'
     A*
     A          R GL5300DT
     A                                 11 40'Number of Postings Generated..+
     A                                       ..:'
     A            WWTOT          5S 0O 11 78EDTCDE(3)
     A*
     A*
     A          R GL5300ER                  TEXT('Error Format')
     A                                      SPACEB(9)
     A                                    11'DATABASE ERROR '
     A            DBASE          3S 0     26
     A*
     A                                    30'IN PROGRAM '
     A            DBPGM         10        41
     A                                      SPACEA(1)
     A                                    11'FILE '
     A            DBFILE         8        16
     A                                    25'KEY '
     A            DBKEY         29        29
     A*
     A          R GL5300TR
     A                                      SPACEB(9)
     A                                    49'*** END OF REPORT ***'
     A*
     A*/COPY WNCPYSRC,GL5300AU02
