      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
      ****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PRTF/GLD056AU - Midas GL Daily Events by Currency            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. DUG503             Date 08Apr18               *
      *  Prev Amend No. DUG405 *CREATE     Date 26Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E22608             Date 03Oct90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG503 - UGB FED CARS Upgrade                                *
      *  DUG405 - EVENTS BY VALUE DATE REPORT                         *
      *  NEW    - RENAMED FROM GL0551AU                               *
      *  E22608 - NEW FOR PROGRAM RENAMED FROM DL0551.                *
      *                                                               *
      *  Dummy src member created for printer file which has no DDS   *
      *                                                               *
      *                                                               *
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
