      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
     A********************************************************************
     A**                                                                **
     A*  Midas - Dealing Module
     A**                                                                **
     A**     PRTF/GLD056P1 - Midas GL Daily Events by Currency          **
     A**                                                                **
      *  (c) Finastra International Limited 2001                      *
     A**                                                                **
     A**     Last Amend No. DUG503           Date 08Apr18               **
     A**     Prev Amend No. DUG405 *CREATE   Date 26Jul04               **
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**                    E22608           Date 03Oct90               **
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     DUG503 - UGB FED CARS Upgrade                              **
     A**              DUG405 - EVENTS BY VALUE DATE REPORT              **
     A**              NEW - RENAMED FROM GL0551P1                       **
     A**     E22608 - NEW FOR PROGRAM RENAMED FROM DL0551.              **
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
