      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
     A********************************************************************
     A**                                                                **
     A*  Midas - Dealing Module
     A**                                                                **
     A**     PRTF/                                                      **
     A**                                                                **
      *  (c) Finastra International Limited 2001                      *
     A**                                                                **
     A**     Last Amend No. DUG503           Date 08Apr18               **
     A**     Prev AMEND NO. DUG405           DATE 30JUL04               **
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO. E22608           DATE 03OCT90               **
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     DUG503 - UGB FED CARS Upgrade                              **
     A**              DUG405 - EVENTS BY VALUE DATE REPORT              **
     A**              NEW - RENAMED FROM GL0551AU                       **
     A**     E22608 - NEW FOR PROGRAM RENAMED FROM DL0551.              **
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
