      *****************************************************************
/*S*D****PGMBASE*******************************************************                      CCB023A
/*E*I****MODULE(APCHKRPRQS)*ACTGRP(*CALLER)****************************                      CCB023A
      *****************************************************************
      *                                                               *
      *  Midas  - APIs module                                         *
      *                                                               *
      *  APCHKRPRQS - Check repair queue table                        *
      *                                                               *
      *  Function:  This module checks whether transactions exist on  *
      *             the Midas GP repair queue. The close of business  *
      *             is then halted if there are outstanding records   *
      *             that need to be repaired first.                   *
      *                                                               *
      *  Called By:                                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CCB023A *REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG13365           Date 15Feb07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *                 BG13292            Date 13Feb07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP185  *CREATE    Date 21Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB023A - COB Restructure - Input Cycle Termination          *
      *            Restructuring (Redundant)                          *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling. (Recompile)          *
      *  BUG13365 - Use zonal file.                                   *
      *  BG13292 - Recompile over amended module APCHKRPRQS           *
      *  CAP185 - MQ Series Interface                                 *
      *                                                               *
      *****************************************************************
