/*S*D****PGMBASE*******************************************************                     MD019854
/*E*I****MODULE(APMQ0001)*ACTGRP(APMQ0001)*****************************                     MD019854
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  APMQ0001 - T_APIMSG Purging Program                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. MD019854 *REDUNDANTDate 03Apr13               *
      *  Prev Amend No. AR574027 *CREATE   Date 09Jul10               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD019854 - APCMQ0001 and APMQ0001 should be made redundant   *
      *  AR574027 - Recompiled due to changes in MODULE.              *
      *             (Child: AR574028)                                 *
      *                                                               *
      *****************************************************************
