      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Initialization Program for CAS005 Report')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/DL0017P1 - Initialization Program for CAS005 Report     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CAS005  *CREATE    Date 16Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE DL0017P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'Interest Calculations Using Base +
     A                                      Rate'
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    46'---------------------------------+
     A                                      ----'
     A                                      SPACEA(2)
      *
     A          R DETAIL
     A                                     1'Deal Number:'
     A            RDLNO          6A       14
     A                                    21'Deal Type/Sub-type:'
     A**Start of change CDL038
     A            RDTYP         10A       41                                                  CDL038
     A************RDTYP          5A       41                                                  CDL038
     A**End of change CDL038
     A                                      SPACEA(1)
     A                                     1'OUR:   Ccy:'
     A            RUCUCY         3A       13
     A                                    17'Principal:'
     A            RUPAMT        17A       28
     A                                    46'Eff. Rate:'
     A            RUEINR        10S 0     57EDTWRD(' 0 .       -')
     A                                    70'Rate/Spread:'
     A            RURTSP        10S 0     83EDTWRD(' 0 .       -')
     A                                    96'Spread Ind:'
     A            RUSPIN         1A      108
     A                                      SPACEA(1)
      *
     A                                     1'Acc Int Posted:'
     A            RUAIPD        17A       24
     A                                    42'Acc Int to Ctl Date:'
     A            RUAITC        17A       70
     A                                    88'Int Pay/Rec to Date:'
     A            RUIPRD        17A      116
     A                                      SPACEA(1)
      *
     A                                     1'Acc Int Posted (Base):'
     A            RUAIPB        17A       24
     A                                    42'Acc Int to Ctl Date (Base):'
     A            RUAITB        17A       70
     A                                    88'Int Pay/Rec to Date (Base):'
     A            RUIPRB        17A      116
     A                                      SPACEA(1)
      *
     A                                     1'THEIR: Ccy:'
     A            RTCUCY         3A       13
     A                                    17'Principal:'
     A            RTPAMT        17A       28
     A                                    46'Eff. Rate:'
     A            RTEINR        10S 0     57EDTWRD(' 0 .       -')
     A                                    70'Rate/Spread:'
     A            RTRTSP        10S 0     83EDTWRD(' 0 .       -')
     A                                    96'Spread Ind:'
     A            RTSPIN         1A      108
     A                                      SPACEA(1)
      *
     A                                     1'Acc Int Posted:'
     A            RTAIPD        17A       24
     A                                    42'Acc Int to Ctl Date:'
     A            RTAITC        17A       70
     A                                    88'Int Pay/Rec to Date:'
     A            RTIPRD        17A      116
     A                                      SPACEA(1)
      *
     A                                     1'Acc Int Posted (Base):'
     A            RTAIPB        17A       24
     A                                    42'Acc Int to Ctl Date (Base):'
     A            RTAITB        17A       70
     A                                    88'Int Pay/Rec to Date (Base):'
     A            RTIPRB        17A      116
      *
     A                                      SPACEA(2)
      *
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
