      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Cancelled Deals Housekeeping')                *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  DL000110P1 - Midas DL Cancelled Deals Housekeeping           *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL098 *CREATE     Date 06Oct17               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL098 - Cancelled Deal Numbers                              *
      *                                                               *
      *****************************************************************
      *
     A          R DL000110H1                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2017')
     A                                      SKIPB(3)
     A                                     7'REFERENCE DL000110P1'
     A            BJURPT        53        40
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    49'CANCELLED DEALS'
     A                                    69'REGENERATION'
     A                                      SPACEA(1)
     A                                    49'---------------'
     A                                    69'------------'
     A                                      SPACEA(1)
      *
     A          R DL000110T1
     A                                      SKIPB(36)
     A                                    11'NUMBER OF REGENERATED '
     A                                    33'DEAL NUMBERS'
     A            RECSD          5  0     64EDTCDE(3)
     A                                       SPACEA(2)
     A                                    56 '*** END OF REPORT ****'
     A                                       SPACEA(0)
      *
