      *****************************************************************
/********PRTF_CF_NS                                                   *   CDL006
/*STD *  PRTFBASENS                                                   *
/*E*S****PR_STD60******************************************************                       DUG512
/*EXS *  PR_CONF44                                                    *                       DUG512
/*EXI *  TEXT('Midas DL Confirmations print - input cycle')           *
      *****************************************************************
      **                                                              *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *      PRTF/                                                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. DUG512             Date 01Dec17               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E16295             Date 12Dec88               *
      *                                                               *
      *  DUG512 - Amend Number of lines in DL I/C Confirmations       *
      *           (Amendment in creation parameters section)          *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL006 - Dealing Fiduciary.(Adjust length from 42 to 60)     *
     A*    E16295  -  INCORRECT CREATION PARAMETERS
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
