      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas DL U.D.Confirmations Print - I/C')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Dealing Module
     A*                                                                  *
     A*      PRTF/                                                       *
     A*                                                                  *
     A*  (c) Finastra International Limited 2001                         *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO. AUS009   DATE 10SEP92                          *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*    MD046248 - Finastra Rebranding                                *
     A*    AUS009  -  USER DEFINED CONFIRMATIONS                         *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*      Dummy src member created for printer file which has no      *
     A*      DDS                                                         *
     A*                                                                  *
     A*****************************************************************
