      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXI *  TEXT('Midas DL Todays deals Fixed & Non-Fixed')
/*E*S****PR_AU60*******************************************************                      BUG5838
/*EXS *  PR_STD60                                                     *                      BUG5838
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *   PRTF/DL0207P1 - List of Today's Deals                       *
      *                   Fixed Deposits and Non-Fixed Deposits       *
      *                   (Based on DL0205)                           *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG5838            Date 10Feb05               *
      *                 CDL016  *CREATE    Date 06Oct04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG5838 - Incorrect standard creation parameters used so the *
      *           report went to MPRINTAU instead of MPRINT.          *
      *           - Should be PR_STD60 not PR_AU60.                   *
      *  CDL016 - Automatic Rollover of Fixed Term Loans/Deposits     *
      *                                                               *
      *****************************************************************
