      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Todays deals Fixed & Non-Fixed')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *   PRTF/DL0207AU - List of Today's Deals                       *
      *                   Fixed Deposits and Non-Fixed Deposits       *
      *                   (Based on DL0205)                           *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL016  *CREATE    Date 06Oct04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL016 - Automatic Rollover of Fixed Term Loans/Deposits     *
      *                                                               *
      *****************************************************************
