      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Todays deals deleted printer file')
     A****************************************************************
     A*                                                              *
     A*  Midas - Dealing Module
     A*                                                              *
     A*    DL0205RR - TODAYS DEALS DELETED PRINTER FILE              *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01486             Date 30Sep94               *
      *                  S01434   Date  1Aug93                        *
     A*                   S01319   DATE  6SEP91                      *
     A*                   LN0964   DATE  7NOV90                      *
     A*                   LN0248   DATE 24MAY90                      *
     A*                   E18492   DATE 15JUN89                      *
     A*                                                              *
     A*---------------------------------------------------------------
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *    CDL038 - Extended Deal Sub Type                           *
     A*    S01486 - Portfolio Management Upgrade to release 10.      *
     A*    S01434 - Enhanced Rollover Amendment                      *
     A*    S01319 - Remove redundant processing
     A*    LN0964 - REDUNDANT FILE FORMAT DB ERROR REPORTING DONE    *    LN0248
     A*             IN AU FILE                                       *
     A*    LN0248 - 'END OF REPORT' TRAILER                          *    LN0248
     A*    E18492 - INSERT DATABASE ERROR PROCESSING                 *    E18492
     A*                                                              *
     A****************************************************************
     A*
     A**  Indicator Function Summary
     A*
     A* ID F  C  H  L    FUNCTION OF INDICATORS
     A* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     A*       59         NON DISPLAY OF COLUMN HEADINGS
     A*       30         Rollover Enhancement                             S01434
     A*****************************************************************
     A                                      REF(MFRFL)
     A                                      INDARA
     A**  FORMAT FOR HEADINGS
     A*
     A          R DL0205R0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A** /*S01117*/
     A*****       RRREF          8        17
     A                                    17'DL0205RR'
     A** /*S01117*/
     A            RRTITL    R             37REFFLD(TITL)
     A                                   100'DATE'
     A            RRRUNA    R            105REFFLD(RUNA)
     A                                   118'PAGE'
     A                                   123PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A*                                              Begin /S01319/
     A************************************42'INCOMPLETE AND COMPLETE DEALS'
     A************************************72'DELETED TODAY'
     A**************************************SPACEA(1)
     A************************************42'-----------------------------'
     A************************************71'-------------'
     A                                    49'COMPLETE DEALS DELETED TODAY'
     A                                      SPACEA(1)
     A                                    49'----------------------------'
     A*                                              End   /S01319/
     A** FORMAT FOR THE COLUMN HEADINGS
     A                                      SPACEA(2)
     A*/COPY WNCPYSRC,DL0205RR02
     A
      *                                              Begin /CDL038/
     A**59********************************12'DEAL'                                            CDL038
     A**59********************************19'DEAL'                                            CDL038
     A  59                                 8'DEAL'                                            CDL038
     A  59                                16'DEAL'                                            CDL038
      *                                              End   /CDL038/
     A  59                                26'VALUE'
     A  59                                33'MATURITY'
     A  59                                59'PURCHASE/'
     A  59                               104'SALE'
     A  59                               114'ACTION'
     A                                       SPACEA(1)
     A
      *                                              Begin /CDL038/
     A**59*********************************1'CUSTOMER'                                        CDL038
     A**59********************************11'NUMBER'                                          CDL038
     A**59********************************19'TYPE'                                            CDL038
     A  59                                 1'CUST.'                                           CDL038
     A  59                                 8'NUMBER'                                          CDL038
     A  59                                16'TYPE'                                            CDL038
      *                                              End   /CDL038/
     A  59                                27'DATE'
     A  59                                35'DATE'
     A  59                                42'CCY'
     A  59                                46'F/F'
     A  59                                60'DEP.AMT'
     A  59                                77'RATE'
     A  59                                85'CCY'
     A  59                                89'F/F'
     A  59                               103'AMOUNT'
     A  59                               111'CURRENT STATUS'
     A  59                               127'TIME'
     A                                      SPACEA(2)
     A*/COPY WNCPYSRC,DL0205RR04
     A*
     A** FORMAT FOR DETAIL LINES.
     A*
     A          R DL0205R1                  TEXT('DETAIL OUTPUT FMT')
     A*
      *                                              Begin /CDL038/
     A************RRCNUM*********6*********2TEXT('CUSTOMER NUMBER')                           CDL038
     A************RRDTYP*********5********18TEXT('DEAL TYPE & SUBTYPE')                       CDL038
     A************RRDLNO*********6********11TEXT('DEAL NUMBER')                               CDL038
     A            RRCNUM         6         1TEXT('CUSTOMER NUMBER')                           CDL038
     A            RRDLNO         6         8TEXT('DEAL NUMBER')                               CDL038
     A            RRDSTC         9        15TEXT('DEAL TYPE & SUBTYPE & CLASS')               CDL038
      *                                              End   /CDL038/
     A            RRVDAT         7        25TEXT('VALUE DATE')
     A            RRMDAT         7        33TEXT('MATURITY DATE')
     A            RRPCCY         3        42TEXT('BUY CURRENCY')
     A            RRFEDP         1        47TEXT('FEDERAL FUND')
     A            RRAMT         17        51TEXT('PCHASE/DEP. AMOUNT')
     A            RRRATE        13        71TEXT('RATE')
     A            RRSCCY         3        85TEXT('SELL CCY')
     A            RRFEDS         1        90TEXT('FEDERAL FUND')
     A            RRAMTA        17        94TEXT('SALE AMOUNT')
     A            RRACTN         6       114TEXT('ACTION')
     A            RRTIMU         6  0    124EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A            RRCRNM        20         2TEXT('CUSTOMER NAME')
     A            RRCTWN        10        23TEXT('CUSTOMER TOWN')
     A*/COPY WNCPYSRC,DL0205RR03
     A***********                                   Start /*S01434*/
     A  30 07                             38'ROLLOVER: AUTO = '
     A  30 07     HKAURO         1        55TEXT('AUTO ROLLOVER')
     A  30 07                             61'INTEREST PAID +
     A                                      SEPARATELY = '
     A  30 07     HKIPDS         1        88TEXT('INTEREST PAID +
     A                                      SEPARATELY')
     A***********                                   End   /*S01434*/
      *                                              Begin /S01486/
     A  31 04
     AO 31 05                             90'Port Ref: '
     A  31 04
     AO 31 05     RRPTFR         4       100TEXT('Portfolio Refe+
     A                                      rence')
      *                                              End   /S01486/
     A            RRCSTS         1       116TEXT('CURRENT STATUS')
     A                                      SPACEA(1)
     A*/COPY WNCPYSRC,DL0205RR01
     A*
     A** /*S01117*/  NOW SEPARATE REPORT DL205AAU
     A***END OF REPORT FORMAT
     A*****
     A*****     R DL0205R2
     A*****
     A*****                                 SKIPB(35)
     A*****                                7'RUN CONTROLS'
     A*****                               54'------------'
     A*****                                  SPACEA(2)
     A*****                                9'RECORDS LISTED IN THIS REPORT'
     A*****       RRMMNO         5  0     55EDTCDE(4)
     A*****                                 SKIPA(52)
     A*****
     A*****                               56'*** END OF REPORT ***'
     A*****
     A** /*S01117*/
     A**                                            /*LN0964*/
     A**                                            /*E18492*/
     A**  DATA BASE ERROR FORMAT.
     A********* R DL0205R3                  TEXT('DATA BASE ERROR FORMAT')
     A*********                             SKIPB(20)
     A*********                           41'DATABASE ERROR'
     A*********   DERR           3        56TEXT('DATABASE ERROR NUMBER')
     A*********                           60'IN PROGRAM'
     A*********   DBPGM         10        71TEXT('PGM IN WHICH ERROR OCCURRED')
     A*********                             SPACEA(3)
     A*********                           41'File'
     A*********   DBFILE         8        46TEXT('DATABASE FILE CAUSING ERROR')
     A*********                           56'Key'
     A*********   DBKEY         29        60TEXT('KEY CAUSING DB ERROR')
     A*********                             SPACEA(3)
     A**                                            /*E18492*/
     A**                                            /*LN0964*/
     A**                                            /*LN0248*/
     A          R DL0205R4                  TEXT('TRAILER')
     A                                    56'*** END OF REPORT ***' SPACEB(5)
     A**                                            /*LN0248*/
