      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/**** *  TEXT('Midas DL Update Pay/Receive Ind'rs on Deals')                                MD060753
/*EXI *  TEXT('Midas DL Update Pay/Receive Ind rs on Deals')                                MD060753
     A********************************************************************
     A**                                                                **
     A*  Midas - Dealing Module
     A**                                                                **
     A**     PRTF/                                                      **
     A**                                                                **
     A** (c) Finastra International Limited 2001                        **
     A**                                                                **
      *  Last Amend No. MD060753           Date 10Nov22               *
      *  Prev Amend No. MD046248           DATE 27OCT17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**                    000000           DATE 00/00/00               *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
      *  MD060753 - Error in source compilation                       *
     A*  MD046248 - Finastra Rebranding                               *
