      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Forward Revaluations (no source)')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PRTF/DL0411AU - Forward Revaluations - Audit                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC002 *CREATE     Date 15SEP96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAC002 - Profit Centre Accounting Development Phase 2:       *
      *           (Dummy printer file for new program DL0411)         *
      *                                                               *
      *****************************************************************
