      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Forward Revaluations (no source)')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PRTF/DL0412AU - Midas DL Forward Revaluations                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL048 *CREATE     Date 26Jun06               *
      *                                                               *
      **--------------------------------------------------------------*
      *                                                               *
      *  CDL048 - IAS - Forward Revaluation Processing                *
      *                                                               *
      *  Dummy src member created for printer file which has no DDS   *
      *                                                               *
      *****************************************************************
