      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Forward Revaluations (no source)')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PRTF/DL0411P1 - Forward Revaluations Report                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  LAST AMEND NO. MD046248           DATE 27OCT17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC002 *CREATE     Date 15SEP96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAC002 - Profit Centre Accounting Development Phase 2:       *
      *           (Dummy printer file for new program DL0410)         *
      *                                                               *
      *****************************************************************
