      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD54J                                                    *
/*EXI *  TEXT('Midas DL FX Limit Usage Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                               *
     A*                                                               *
     A*  PRTF/DL0763P1 - FX LIMIT USAGE (80/100%) PRINTER FILE        *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 067533             Date 09Mar94               *
      *                 000000             Date 00/00/00              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  067533 - Set up Overflow Line correctly here, instead of     *
     A*           amending it in the RPG code                         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Dummy src member created for printer file which has no DDS   *
     A*                                                               *
     A*****************************************************************
