      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD54                                                     *
/*EXI *  TEXT('Midas DL Money Mkt Customer Exp.by Country')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                               *
     A*                                                               *
     A*  PRTF/DL0765P1 - MONEY MARKET CUSTOMER EXPOSURE BY COUNTRY    *
     A*                  PRINTER FILE                                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 067533             DATE 09MAR94               *
     A*  PREV AMEND NO. E45104             DATE 28JAN93               *
     A*                 S01360             DATE 03MAR92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  067533 - Set up Overflow Line correctly here, instead of     *
     A*           amending it in the RPG code                         *
     A*  E45104 - Outq incorrect, change to mprint                    *
     A*  S01360 - MONEY MARKET CUSTOMER EXPOSURE BY COUNTRY REPORT    *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Dummy src member created for printer file which has no DDS   *
     A*                                                               *
     A*****************************************************************
