      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD54J                                                    *
/*EXI *  TEXT('Midas DL FX Limit Usage Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                               *
     A*                                                               *
     A*  PRTF/DL0763P1 - FX LIMIT USAGE (80/100%) PRINTER FILE        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 067533             DATE 09MAR94               *
     A*  PREV AMEND NO. 000000             DATE 00/00/00              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  067533 - Set up Overflow Line correctly here, instead of     *
     A*           amending it in the RPG code                         *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Dummy src member created for printer file which has no DDS   *
     A*                                                               *
     A*****************************************************************
