      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Create pay/receive extract files')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/DL1069AU - Create Pay/Receive Extract Files Audit Rept  *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAS009  *CREATE    Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DL1069A1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A                                    16'DL1069AU'
     A            BJURPT        53        30
     A                                   100'DATE'
     A            RUNDAX         7       105
     A                                   119'PAGE'
     A            PAGE1          4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    42'DEALING PAY/RECEIVE'
     A                                    62 'EXTRACT AUDIT REPORT'
     A                                      SPACEA(1)
     A                                    42'--------------------'
     A                                    62'---------------------'
     A                                      SPACEA(2)
      *
     A          R DL1069A2                  SPACEB(3)
     A                                     5'EXTRACT FILE CONTROL TOTALS:'
     A                                      SPACEA(1)
     A                                     5'----------------------------'
     A                                      SPACEA(2)
     A                                    50'NUMBER '
     A                                    84'VALUE  '
     A                                      SPACEA(1)
     A                                    46'OF RECORDS'
     A                                    79'OF RECORDS'
     A                                      SPACEA(1)
     A                                    12'PAY/RECEIVE 1 RECORDS       :'
     A            NORE1          5  0     50EDTCDE(1)
     A            INT1          15  0     70EDTCDE(Z)
     A                                    85'.'
     A            DEC1           3  0     86
     A                                      SPACEA(1)
     A                                    12'PAY/RECEIVE 2 RECORDS       :'
     A            NORE2          5  0     50EDTCDE(1)
     A            INT2          15  0     70EDTCDE(Z)
     A                                    85'.'
     A            DEC2           3  0     86
     A                                      SPACEA(1)
     A                                    12'PAY/RECEIVE 3 RECORDS       :'
     A            NORE3          5  0     50EDTCDE(1)
     A            INT3          15  0     70EDTCDE(Z)
     A                                    85'.'
     A            DEC3           3  0     86
     A                                      SPACEA(1)
     A                                    12'PAY/RECEIVE EXTRACT RECORDS :'
     A            NORE4          5  0     50EDTCDE(1)
     A            INT4          15  0     70EDTCDE(Z)
     A                                    85'.'
     A            DEC4           3  0     86
     A                                      SPACEA(3)
      *
     A          R DBFMT
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
