      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL OIS Compnding Int. Rate Amend Audit Trail')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PRTF/DL1658P1 - OIS Compounding Interest Rate Amendment Audit*
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 226723             Date 12May04               *
      *                 220859             Date 10Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CIR007  *CREATE    Date 11May01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  226723 - Correctly print negative base, compound and inte-   *
      *           rest rate for OIS deal.  Applied fix 219286.        *
      *  220859 - Increase the size of Compounding Rate from          *
      *           7 to 15 decimal places.                             *
      *           Applied fix 220258.                                 *
      *  CIR007 - Overnight Index Swaps                               *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  STATEMENT HEADER            *
      *--------------------------------*
      *
     A          R DL1658R1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE DL1658P1'
     A            RURPT         53        37
     A                                   101'DATE'
     A            RMRDT          7       106
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    28'OIS DEALS COMPOUNDING +
     A                                      INTEREST RATE AMENDMENT +
     A                                      AUDIT TRAIL'
      *
     A                                    88'BRANCH -'
     A            RBRCD          3        97
     A            RBRNM         30       101
      *
     A                                   118' '
     A                                      SPACEA(1)
     A                                    27'------------------------+
     A                                      -------------------------+
     A                                      ----------'
     A                                      SPACEA(2)
      *
      *-------------------------------------*
      ***  STATEMENT DEAL DETAIL HEADER     *
      *-------------------------------------*
      *
     A          R DL1658R2
      *
     A                                      SPACEB(3)
     A                                     4'Date'
     A                                    19'Base'
     A                                    30'Calculated'
     A                                    45'Compounding'
      *
      **Start of change 226723
      *
     A**********                          65'Interest'                                        226723
     A                                    67'Interest'
     A**********                          81'Principal'                                       226723
     A                                    84'Principal'
     A**********                          99'Settlement'                                      226723
     A                                   101'Settlement'
      *
      **End of change 226723
      *
     A                                      SPACEA(1)
      *
     A                                    19'Rate'
     A                                    33'Rate'
     A                                    48'Rate'
     A                                    67'Rate'
      *
      **Start of change 226723
      *
     A**********                          83'Amount'                                          226723
     A                                    84'Amount'
      *
      **End of change 226723
      *
     A                                   101'Amount'
      *
     A                                      SPACEA(1)
      *
     A                                     3'------'
      *
      **Start of change 226723
      *
     A**********                          15'-----------'                                     226723
     A                                    15'-------------'
     A**********                          30'------------'                                    226723
     A                                    30'-------------'
     A**********                          45'--------------'                                  226723
     A                                    45'--------------------'
     A**********                          64'--------------'                                  226723
     A                                    67'---------------'
     A**********                          80'-------------'                                   226723
     A                                    84'--------------'
     A**********                          97'-------------'                                   226723
     A                                   101'-------------'
      *
      **End of change 226723
      *
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  CUSTOMER DETAIL      *
      *-------------------------*
      *
     A          R DL1658R3
     A                                     4'Deal Number'
     A                                    19':'
     A            RDLNO          6  0     22
     A                                      SPACEA(1)
      *
     A                                     4'Customer'
     A                                    19':'
     A            RCRNM         20        22
     A                                      SPACEA(1)
      *
     A                                     4'Town'
     A                                    19':'
     A            RCRTN         10        22
     A                                      SPACEA(1)
      *
     A                                     4'Currency'
     A                                    19':'
     A            RSCUR          3        22
     A                                      SPACEA(1)
      *
     A                                     4'Deal Date'
     A                                    19':'
     A            RDDAT          6  0     22
     A                                      SPACEA(1)
      *
     A                                     4'Value Date'
     A                                    19':'
     A            RVDAT          6  0     22
     A                                      SPACEA(1)
      *
     A                                     4'Maturity Date'
     A                                    19':'
     A            RMDAT          6  0     22
     A                                      SPACEA(1)
      *
     A                                     4'Side'
     A                                    19':'
     A            RSIDE          5        22
     A                                      SPACEA(1)
     A                                     4'Changed By'
     A                                    19':'
     A            RUSER         10A       22
     A                                      SPACEA(1)
      *
      *-----------------------------*
      ***  STATEMENT DEAL DETAIL    *
      *-----------------------------*
      *
     A          R DL1658R4
      *
     A            RBSDT          6A        3
      *
      **Start of change 226723
      *
     A**********  RBSRT         11  7     15EDTWRD('  0 .       ')                            226723
     A            RBSRT         11  7     15EDTWRD('  0 .       -')
     A**********  RCLRT         11  7     30EDTWRD('  0 .       ')                            226723
     A            RCLRT         11  7     30EDTWRD('  0 .       -')
      *                                              Begin /220859/
     A**********  RCPRT         13  9     45EDTWRD('  0 .         ')
     A**********  RINRT         13  9     64EDTWRD('  0 .         ')
     A**********  RCPRT         19 15     45EDTWRD('  0 .              '')                    226723
     A            RCPRT         18 14     45EDTWRD('  0 .              -')
     A**********  RINRT         13  9     65EDTWRD('  0 .         ')                          226723
     A            RINRT         13  9     67EDTWRD('  0 .         -')
      *                                              End   /220859/
     A**********  RPRIN         14A       80                                                  226723
     A            RPRIN         14A       84
     A**********  RSETA         13A       97                                                  226723
     A            RSETA         13A      101
      *
      **End of change 226723
      *
     A                                      SPACEA(1)
      *
      *------------------------*
      ***  REPORT TRAILER      *
      *------------------------*
      *
     A          R DL1658R5
     A                                      SPACEB(5)
     A                                    51'***  END OF REPORT  ***'
      *
