      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL IRS Revaluation Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - FRA/IRS Module                                       *
     A*                                                               *
     A*  DL1956P1 - REVALUATION REPORT                                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS005             Date 16Dec02               *
      *  Prev Amend No. CAS004             Date 26Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 137276             Date 30Apr99               *
      *                 100963             DATE 02APR96               *
     A*                 100284             DATE 05MAR96               *
     A*                 CIR001             DATE 13JUN95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  CAS004 - Hedge Accounting Phase A                            *
     A*  137276 - There is no END OF REPORT'.                         *
     A*  100963 - On change of branch and currency, the currency name *
     A*           of the previous currency was reported.              *
     A*  100284 - Also output the total adjusted for o/s accrual.     *
     A*  CIR001 - Interest Rate Calendars                             *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      INDARA
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R PAGHD1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     7'REFERENCE DL1956P1'
     A            BJURPT    R             37REFFLD(BJURPT SDBANKPD)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(BJMRDT SDBANKPD)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A**Start of change CAS004
     A**********                          43'IRS REVALUATION REPORT - '                      CAS004
     A*N10******                          68'SINGLE CURRENCY'                                CAS004
     A N10 40N41
     AAN42
     AON10N40                             43'IRS REVALUATION REPORT - +
     A                                      SINGLE CURRENCY'
     A N10 40 41                          32'IRS REVALUATION REPORT - +
     A                                      SINGLE CURRENCY - PRELIMINARY +
     A                                      REPORT FOR'
     A N10 40 42                          32'IRS REVALUATION REPORT - +
     A                                      SINGLE CURRENCY - UP TO BUT +
                                            EXCLUDING'
     A  10 40N41
     AAN42
     AO 10N40                             43'IRS REVALUATION REPORT - +
     A                                      CROSS CURRENCY'
     A  10 40 41                          32'IRS REVALUATION REPORT - +
     A                                      CROSS CURRENCY - PRELIMINARY +
     A                                      REPORT FOR'
     A  10 40 42                          32'IRS REVALUATION REPORT - +
     A                                      CROSS CURRENCY - UP TO BUT +
                                            EXCLUDING'
     A  40 42     REVCD          7        96
     A  40 41     REVCDE         7        98
     A                                   132' '
     A**End of change CAS004
     A                                      SPACEA(1)
     A**Start of change CAS004
     A**10******                          68'CROSS CURRENCY'                                  CAS004
     A**********                            SPACEA(1)                                         CAS004
     A**End of change CAS004
      *
     A**Start of change CAS004
     A**********                          43'-------------------------'                       CAS004
     A*N10******                          68'---------------'                                 CAS004
     A N10 40N41
     AAN42
     AON10N40                             43'-------------------------+
     A                                      ---------------'
     A N10 40 41                          32'-------------------------+
     A                                      ----------------------------+
     A                                      --------------------'
     A N10 40 42                          32'-------------------------+
     A                                      -------------------------------+
     A                                      ---------------'
     A  10 40N41
     AAN42
     AO 10N40                             43'-------------------------+
     A                                      --------------'
     A  10 40 41                          32'-------------------------+
     A                                      ---------------------------+
     A                                      ---------------------'
     A  10 40 42                          32'-------------------------+
     A                                      ------------------------------+
     A                                      ----------------'
     A                                   132' '
     A**End of change CAS004
     A                                      SPACEA(2)
     A**Start of change CAS004
     A**10******                          68'--------------'                                  CAS004
     A**********                            SPACEA(2)                                         CAS004
     A**End of change CAS004
      *
     A                                     4'BRANCH'
      * Start Changes for 100284.
     A**********  CFBRCA    R             11REFFLD(A8BRCD SDBRCHPD)
     A**********  A8BRNM    R             15REFFLD(A8BRNM SDBRCHPD)
     A            RBRCA     R             11REFFLD(A8BRCD SDBRCHPD)
     A            RBRNM     R             15REFFLD(A8BRNM SDBRCHPD)
      * End Changes for 100284.
      *
     A                                   101'CURRENCY'
      * Start Changes for 100284.
     A**********  CFRCCY    R            110REFFLD(A6CYCD SDCURRPD)
     A**********  A6CYNM    R            114REFFLD(A6CYNM SDCURRPD)
     A            RRCCY     R            110REFFLD(A6CYCD SDCURRPD)
     A            RCYNM     R            114REFFLD(A6CYNM SDCURRPD)
      * End Changes for 100284.
      *
     A                                   132' '
     A                                      SPACEA(2)
      *
     A                                     3'DEAL'
     A                                    10'COUNTERPARTY'
     A                                    40'BOOK'
     A                                    51'VALUE'
     A                                    60'MATURITY'
     A  10                                73'CURRENT PRINCIPALS'
     A N10                                73'CURRENT PRINCIPAL'
     A*/COPY WNCPYSRC,DL1956P101
      * Start Changes for 100284.
     A**********                          97'SPOT RATES'
     A**********                         114'PROFIT/LOSS'
     A                                    94'------------- +
     A                                      PROFIT/LOSS -------------'
      * End Changes for 100284.
     A                                      SPACEA(1)
     A                                    51'DATE'
     A                                    60'  DATE  '
      * Start Changes for 100284.
     A***************************        107'AMOUNT'
     A                                   103'NPV AMOUNT'
     A                                   118'ADJUSTED AMOUNT'
      * End Changes for 100284.
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DTOT1
      *
     A            RDLNO          6         2
     A            RCNUM          6        10
     A            BBCRNM    R             17REFFLD(BBCRNM SDCUSTPD)
     A            RBOKC          2        41
     A            RVDAT          7        50
     A            RMDAT          7        60
     A            RUCUCY         3        70
     A            RUPAMT        19        74
      * Start Changes for 100284.
     A**********  RUDSPR        14        95
     A**********  RDTOT         19       110
     A            RDTOT         19        94
     A            RDADJ         19       114
      * End Changes for 100284.
     A                                      SPACEA(1)
     A**Start of change CAS005
     A**30******                           2 '* RATES MISSING - NOT VALUED *'                 CAS005
     A  30N31                              2 '* RATES MISSING - NOT VALUED *'
     A  31                                 2 '* CURVE MISSING - NOT VALUED *'
     A**End of change CAS005
     A            RTCUCY         3        70
      * Start Changes for 100284.
     A**********  RTDSPR        14        95
      * End Changes for 100284.
     A            RTPAMT        19        74
     A                                      SPACEA(1)
      *
      *-----------------------------*
      ***  Book Total Record Format *
      *-----------------------------*
      *
     A          R BKTOT1
      * Start Changes for 100284.
     A************                        90'TOTAL FOR BOOK'
     A************                          SPACEB(1)
     A*********** RBOKC1         2       105HIGHLIGHT
     A                                    70'TOTAL FOR BOOK'
     A                                      SPACEB(1)
     A            RBOKC1         2        85HIGHLIGHT
     A**********  RBKTOT        19       110HIGHLIGHT
     A            ZBKTOT        19        94HIGHLIGHT
     A            RBKTOT        19       114HIGHLIGHT
      * End Changes for 100284.
     A                                      SPACEA(2)
      *
      *---------------------------------*
      ***  Currency Total Record Format *
      *---------------------------------*
      *
     A          R CYTOT1
      * Start Changes for 100284.
     A************                        86'TOTAL FOR CURRENCY'
     A************                          SPACEB(1)
     A*********** RRCCY1         3       105HIGHLIGHT
     A                                    66'TOTAL FOR CURRENCY'
     A                                      SPACEB(1)
     A            RRCCY1         3        85HIGHLIGHT
     A**********  RCYTOT        19       110HIGHLIGHT
     A            ZCYTOT        19        94HIGHLIGHT
     A            RCYTOT        19       114HIGHLIGHT
      * End Changes for 100284.
     A                                      SPACEA(2)
      *
      *
      *-------------------------------*
      ***  Branch Total Record Format *
      *-------------------------------*
      *
     A          R BRTOT1
      * Start Changes for 100284.
     A************                        88'TOTAL FOR BRANCH'
     A************                          SPACEB(1)
     A*********** RBRCA1         3       105HIGHLIGHT
     A                                    68'TOTAL FOR BRANCH'
     A                                      SPACEB(1)
     A            RBRCA1         3        85HIGHLIGHT
     A**********  RBRTOT        19       110HIGHLIGHT
     A            ZBRTOT        19        94HIGHLIGHT
     A            RBRTOT        19       114HIGHLIGHT
      * End Changes for 100284.
     A                                      SPACEA(1)
      * Start Changes for 100284.
     A**************                      88'IN BASE CURRENCY'
     A                                    68'IN BASE CURRENCY'
      * End Changes for 100284.
     A                                      SPACEA(1)
      *
     A*/COPY WNCPYSRC,DL1956P102
      * Start 137276
     A          R ENDBRC1                   TEXT('END OF REPORT +
     A                                      FOR BRANCH')
     A                                    43'** END OF REPORT FOR +
     A                                      BRANCH **'
     A*
     A          R ENDRPT1                   TEXT('END OF REPORT')
     A                                    43'** END OF REPORT **'
      * End 137276
