      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Mismatched fiduc. deposits & loans report')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Fiduciary                                    *
      *                                                               *
      *  PRTF/DL2104P2 - Mismatched Fiduciary Deposits & Loans Report *
      *                  - Taking checking (P2)                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Last Amend No. CDL006  *CREATE    Date 26Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL006 - Dealing Fiduciary.                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Report Header Record Format
      *
     A          R HEADP2                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE DL2104P2'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    45'MISMATCHED FIDUCIATY DEP+
     A                                      OSITS & LOANS REPORT'
     A                                      SPACEA(1)
      *
     A                                    45'------------------------+
     A                                      --------------------'
     A                                      SPACEA(3)
      *
      ** Sub-Heading
      *
     A                                    42'TAKING DEAL NUMBER'
     A                                    65'INVALID LINK DEAL NUMBER'
     A                                      SPACEA(1)
     A                                    42'------------------'
     A                                    65'------------------------'
     A                                      SPACEA(1)
      *
      ** Detail Record Format
      *
     A          R DETP2
     A            PTDLNO         6  0     48
     A            PTLNKN         6  0     74
     A                                      SPACEA(1)
      *
      ** Report Trailer
      *
     A          R TRAILP2
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
