      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Todays Deals')
     A********************************************************************
     A**                                                                **
     A*  Midas - Dealing Module
     A**                                                                **
     A**     PRTF/                                                      **
     A**                                                                **
      *  (c) Finastra International Limited 2001                      *
     A**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01358             Date 03Mar92               *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
      *  MD046248 - Finastra Rebranding                               *
     A**     S01358 - LIST OF TODAYS DEALS                               *
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
