      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Todays Deals')
     A********************************************************************
     A**                                                                **
     A*  Midas - Dealing Module
     A**                                                                **
     A**     PRTF/                                                      **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO. S01358           DATE 03MAR92               **
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     S01358 - LIST OF TODAYS DEALS                               *
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
     A**                                                                **
     A*****************************************************************
