      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL FRA/IRS initialisation report')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PRTF/DL4035AU - FRA/IRS Initialisation Report                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. CSW097  *CREATE    Date 09Feb00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW005  *CREATE    Date 01Aug96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW097 - SWIFT97 changes toS MG34n and MG36n Msge Gen.       *
      *  CSW005 - FRA/IRS MG34n and MG36n Message Generation.         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** Page Headings
      *
     A          R RHEAD                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'DL4035AU'
     A                                    20'INITIALISATION OF MT34* +
     A                                      MT36* SWIFT MESSAGE GENERATION'
     A                                    83'DATE'
     A            BJMRDT    R             88REFFLD(MRDT)
     A                                      SPACEA(3)
      *
     A                                     6'This feature has been switched +
     A                                      on, so the following Standing +
     A                                      Data must'
     A                                      SPACEA(1)
     A                                     6'be amended to set up new +
     A                                      information essential for this +
     A                                      feature:'
     A                                      SPACEA(2)
     A                                    11'FRA/IRS Installation Control +
     A                                      Data'
     A                                      SPACEA(1)
     A                                    11'Base Rates'
     A                                      SPACEA(1)
     A                                    11'Currencies'
     A                                      SPACEA(1)
     A*                                              Begin /CSW097/
     A                                    11'Location Codes'
     A                                      SPACEA(1)
     A*                                              End   /CSW097/
     A                                    11'Standard Extended Settlements'
     A                                      SPACEA(3)
     A                                     6'The following deals now in the +
     A                                      system may need to be amended to +
     A                                      enter'
     A                                      SPACEA(1)
     A                                     6'data essential for the message +
     A                                      generation:'
     A                                      SPACEA(2)
      *
      ** Report Detail
      *
     A          R RDTL
      *
     A            DLNO1          6A       11
     A            DLNO2          6A       19
     A            DLNO3          6A       27
     A            DLNO4          6A       35
     A            DLNO5          6A       43
     A            DLNO6          6A       51
     A            DLNO7          6A       59
     A            DLNO8          6A       67
     A            DLNO9          6A       75
     A            DLNO10         6A       83
     A                                      SPACEA(1)
      *
      **  End of Report
      *
     A          R EOREPT
     A                                    39'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
