      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Interest Outright Accruals Extract')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*  PRTF/DL5000AU - Interest Outright Accruals Extract Audit Rp. *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. Xnnnnn             DATE ddmmmyy               *
     A*  PREV AMEND NO. Xnnnnn             DATE ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Xnnnnn - (fix description)                                   *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HDNGS                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  6'REFERENCE'
     A                                  3 16'DL5000AU'
     A            BJURPT    R           3 37REFFLD(URPT)
     A                                  3100'DATE'
     A            BJMRDT    R           3105REFFLD(RUNA)
     A                                  3119'PAGE'
     A            PAGE1          4  0   3124EDTCDE(Z)
      *
     A                                  6 43'INTEREST OUTRIGHT +
     A                                       ACCRUALS EXTRACT'
     A                                  7 43'------------------+
     A                                       ----------------'
      *
     A          R DETAIL
     A                                 10 10'Number of Records +
     A                                      Extracted.......:'
     A            RCNT           5  0  10 47EDTCDE(3)
      *
     A          R DBERROR
     A                                 11 47'DATABASE ERROR'
     A            DBASE          3  0  11 62
     A                                 11 66'IN PROGRAM'
     A            DBPGM         10     11 77
     A                                 13 47'FILE'
     A            DBFILE         8     13 52
     A                                 13 66'KEY'
     A            DBKEY         29     13 70
