      ****************************************************************
/*STD *  PRTFBASE                                                    *
/*EXS *  PR_STD60                                                    *
/*EXI *  TEXT('Midas DL Money Market Deals Rolled Over Today')
      ****************************************************************
      *                                                              *
      *  Midas - Money Markets (Dealing)                             *
      *                                                              *
      *  PRTF/DL5350P1 - Money Market Deals Rolled over Today        *
      *                                                              *
      *  (c) Finastra International Limited 2004                     *
      *                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG7887            Date 21Jul05               *
      *                 CDL038             Date 10May054              *
      *                 BUG3850            Date 10Aug044              *
      *                 CDL016 *CREATE      Date 03Feb04             *
      *                                                              *
      ****************************************************************
      *                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG7887 - DL5350 Time Deposit Confirmation (for renewal) not *
      *            acceptable                                         *
      *          - part of fix already applied by CDL038              *
      *  CDL038 - Extended Deal Sub Type                             *
      *  BUG3850- Add Old Deal No., Interest Rate & Cust Shortname   *
      *  CDL016 - Automatic Rollover of Fixed Term Loans/Deposit     *
      *                                                              *
      ****************************************************************
     A                                      REF(MFRFL)
     A                                      INDARA
      **  FORMAT FOR HEADERS
     A          R DL5350R0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'DL5350P1'
     A            RRTITL    R             37REFFLD(TITL)
     A                                   101'DATE'
     A            RRRUNA    R            106REFFLD(RUNA)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    36'Midas - Money Market deals Rolled'
     A                                      SPACEB(1)
     A                                    70'over Today '
     A N40                                86'(All Deals)'
     A  40                                86'Deal Type/Sub-Type : '
     A  40        S0DTYP         2       107TEXT('Deal Type')
     A  40                               109'-'
     A  40        S0DLST         2       110TEXT('Deal Sub-Type')
     A**Start of change CDL038
     A  40        S0CLAS         4       112TEXT('Deal Class')                                CDL038
     A**End of change CDL038
      *
     A                                    36'-------------------------'
     A                                      SPACEB(1)
     A                                    61'-------------------------'
     A N40                                86'----------'
     A  40                                86'--------------------------'
      *
      **  Format for Branch Change:
     A          R DL5350R1                  TEXT('Deal Fields Format')
      *
     A**Start of change CDL038
     A************************************11'Orig.'                                           CDL038
     A************************************  SPACEB(1)                                         CDL038
     A************************************18'Deal'                                            CDL038
     A************************************25'Deal'                                            CDL038
     A                                     9'Org'                                             CDL038
     A                                      SPACEB(1)                                         CDL038
      **Start of change BUG7887
     A**********                          14'Deal'                                    CDL038 BUG7887
     A                                    15'Deal'
      **End of change BUG7887
     A                                    21'Deal'                                            CDL038
     A**End of change CDL038
      **Start of change BUG7887
     A**********                          32'Value'                                          BUG7887
     A                                    28'Value'
     A**********                          39'Maturity'                                       BUG7887
     A                                    35'Maturity'
     A**********                          66'Profit'                                         BUG7887
     A                                    60'Profit'
      **End of change BUG7887
      ** Start BUG3850
      **Start of change BUG7887
     A**********                          81'Old Deal'                                       BUG7887
     A                                    72'Old Deal'
     A**********                          93'Interest'                                       BUG7887
     A                                    81'Interest'
     A**********                         105'Customer'                                       BUG7887
     A                                    93'Customer'
     A                                   104'Mat.'
     A                                   124'Bloc'
     A                                   129'Rlvr'
      **End of change BUG7887
      ** End   BUG3850
     A**Start of change CDL038
     A*************************************2'Customer'                                        CDL038
     A************************************* SPACEB(1)                                         CDL038
     A************************************12'Br.'                                             CDL038
     A************************************17'Number'                                          CDL038
     A************************************25'Type'                                            CDL038
      **Start of change BUG7887
     A**********                           2'Cust.'                                   CDL038 BUG7887
     A                                     1'Customer'
      **End of change BUG7887
     A                                      SPACEB(1)                                         CDL038
      **Start of change BUG7887
     A**********                           9'Br.'                                     CDL038 BUG7887
     A                                    10'Br.'
     A**********                          13'Number'                                  CDL038 BUG7887
     A                                    14'Number'
      **End of change BUG7887
     A                                    21'Type'                                            CDL038
     A**End of change CDL038
      **Start of change BUG7887
     A**********                          33'Date'                                           BUG7887
     A                                    29'Date'
     A**********                          40'Date'                                           BUG7887
     A                                    36'Date'
     A**********                          48'Ccy'                                            BUG7887
     A                                    43'Ccy'
     A**********                          54'Amount'                                         BUG7887
     A                                    49'Amount'
     A**********                          66'Centre'                                         BUG7887
     A                                    60'Centre'
     A**********                          73'Branch'                                         BUG7887
     A                                    67'Branch'
      **End of change BUG7887
      ** Start BUG3850
      **Start of change BUG7887
     A**********                          82'Number'                                         BUG7887
     A                                    74'Number'
     A**********                          95'Rate'                                           BUG7887
     A                                    83'Rate'
     A**********                         105'Shortname'                                      BUG7887
     A                                    93'Shortname'
     A                                   104'Type'
     A                                   109'Settlement'
     A                                   125'Ind'
     A                                   129'Ind'
      **End of change BUG7887
      ** End   BUG3850
     A                                      SPACEA(1)
      *
      **  Format for Deal Data:
     A          R DL5350R2                  TEXT('Deal Data Format')
      *
     A            S1CNUM         6         2TEXT('Customer Number')
     A                                      SPACEB(1)
     A**Start of change CDL038
     A************S1ORBR*********3********11TEXT('Original Branch')                           CDL038
     A************S1DLNO*********6********17TEXT('Deal Number')                               CDL038
     A************S1DTYP*********2********25TEXT('Deal Type')                                 CDL038
     A************************************27'-'                                               CDL038
     A************S1DLST*********2********28TEXT('Deal Sub-Type')                             CDL038
      **Start of change BUG7887
     A**********  S1ORBR         3         9TEXT('Original Branch')                   CDL038 BUG7887
     A            S1ORBR         3        10TEXT('Original Branch')
     A**********  S1DLNO         6        13TEXT('Deal Number')                       CDL038 BUG7887
     A            S1DLNO         6        14TEXT('Deal Number')
      **End of change BUG7887
     A            S1DTYP         2        21TEXT('Deal Type')                                 CDL038
     A                                    23'-'                                               CDL038
     A            S1DLST         2        24TEXT('Deal Sub-Type')                             CDL038
     A            S1CLAS         4        26TEXT('Deal Class')                                CDL038
     A**End of change CDL038
      **Start of change BUG7887
     A**********  S1VDAT         7        31TEXT('Value Date')                               BUG7887
     A            S1VDAT         7        27TEXT('Value Date')
     A**********  S1MDAT         7        39TEXT('Maturity Date')                            BUG7887
     A            S1MDAT         7        35TEXT('Maturity Date')
     A**********  S1CCY          3        48TEXT('Currency')                                 BUG7887
     A            S1CCY          3        43TEXT('Currency')
     A**********  S1AMNT        13        52TEXT('Amount')                                   BUG7887
     A            S1AMNT        13        47TEXT('Amount')
     A**********  S1PCEN         4        67TEXT('Profit Centre')                            BUG7887
     A            S1PCEN         4        61TEXT('Profit Centre')
     A**********  S1BRCA         3        74TEXT('Branch Code')                              BUG7887
     A            S1BRCA         3        68TEXT('Branch Code')
      **End of change BUG7887
      ** Start BUG3850
      **Start of change BUG7887
     A**********  S1ODLN         6        82TEXT('Old Deal Number')                          BUG7887
     A            S1ODLN         6        73TEXT('Old Deal Number')
     A**********  S1IRAT        12        91TEXT('Interest Rate')                            BUG7887
     A            S1IRAT        12        80TEXT('Interest Rate')
     A**********  S1CSNM        10       105TEXT('Customer Shortname')                       BUG7887
     A            S1CSNM        10        93TEXT('Customer Shortname')
      **End of change BUG7887
      ** End   BUG3850
      **Start of change BUG7887
     A            S1MOPM         2       105TEXT('Payment Method')
     A            S1MOPI        18       108TEXT('Settl Receipts')
     A            S1BLKA         1       127TEXT('Block Ind.')
     A            S1ROLI         1       130TEXT('Rollover Ind.')
      **End of change BUG7887
      *
      **  Format for Deal Data:
     A          R DL5350R3                  TEXT('End  of Report')
      *
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
      *
      **  DATABASE ERROR MESSAGE.
     A          R DL5350R4                  TEXT('DATABASE ERROR MSG')
     A                                    33'DATABASE ERROR'
     A                                      SKIPB(35)
     A            DBBASE    R             48REFFLD(DBASE)
     A                                    52'IN PROGRAM'
     A            DBPGM     R             63REFFLD(DBPGM)
     A                                      SPACEA(1)
      *
     A                                    33'FILE'
     A            DBFILE    R             38REFFLD(DBFILE)
     A                                    46', KEY'
     A            DBKEY     R             52REFFLD(DBKEY)
      *
      **  Format for Deal Data:
     A          R DL5350R5                  TEXT('No Details')
      *
     A                                     5'No Details to Report'
     A                                      SPACEB(3)
     A  40                                26'for DealType/Subtype Combination'
     A  40        S0DTYP         2        59TEXT('Deal Type')
     A  40                                61'-'
     A  40        S0DLST         2        62TEXT('Deal Sub-Type')
     A**Start of change CDL038
     A  40        S0CLAS         4        64TEXT('Deal Class')                                CDL038
     A**End of change CDL038
     A                                      SPACEA(1)
