      ****************************************************************
/*STD *  PRTFBASE                                                    *
/*EXI *  TEXT('Midas DL Confs for MM Deals Rolled Over Today')
/*E*S****PR_STD60*****************************************************                       BUG4847
/*EXS *  PR_STD48                                                    *                       BUG4847
      ****************************************************************
      *                                                              *
      *  Midas - Money Markets (Dealing)                             *
      *                                                              *
      *  PRTF/DL5350P2 - Confirmations for Money Market Deals Rolled *
      *                  over Today.                                 *
      *                                                              *
      *  (c) Misys International Banking Systems Ltd. 2004           *
      *                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG7887            Date 21Jul05               *
      *  Prev Amend No. BUG4847            Date 01Nov04               *
      *                 BUG4327            Date 24Sep04               *
      *                 BUG4069             Date 03Sep04             *
      *                                                              *
      ****************************************************************
      *                                                              *
      *  BUG7887 - DL5350 Time Deposit Confirmation (for renewal) not *
      *            acceptable                                         *
      *  BUG4847- Form Length should be 48 and adjust layout         *
      *  BUG4327- Typo                                               *
      *  BUG4069- Produce confirmations for Rolled over Deals        *
      *                                                              *
      ****************************************************************
     A                                      REF(MFRFL)
     A                                      INDARA
      *
     A          R DL5350C1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A                                      SKIPB(5)
     A            R1BRNM        30        33TEXT('Branch Name')
     A                                      SPACEA(3)
     A  30                                25'TIME DEPOSIT CONFIRMATION'
     A                                      SPACEA(1)
     A  31                                25'TIME LOAN CONFIRMATION'
     A                                      SPACEA(1)
     A  32                                25'INTERBANK TAKING CONFIRMATION'
     A                                      SPACEA(1)
     A  33                                25'INTERBANK PLACING CONFIRMATION'
     A                                      SPACEA(1)
     A  58                                62'**EAR-MARKED**'
     A                                      SPACEA(1)
      *
     A************R1CNUM         6         6TEXT('Customer Number')                          BUG4847
     A            R1CNUM         6         8TEXT('Customer Number')                          BUG4847
     A**************************************SKIPB(11)                                        BUG4847
     A                                      SKIPB(10)                                        BUG4847
     A                                      SPACEA(4)
     A************R1DLNO         6         6TEXT('Deal Number')                              BUG4847
     A************RRRUNA    R             22REFFLD(RUNA)                                     BUG4847
     A            R1DLNO         6         8TEXT('Deal Number')                              BUG4847
     A            RRRUNA    R             24REFFLD(RUNA)                                     BUG4847
     A            R1BKNM        30        54
      *
     A*************                        2'WE CONFIRM RENEWEL OF YOUR '                    BUG4327
     A*************                        2'WE CONFIRM RENEWAL OF YOUR '            BUG4327 BUG4847
     A                                     8'WE CONFIRM RENEWAL OF YOUR '                    BUG4847
     A**************************************SPACEB(2)                                        BUG4847
     A                                      SPACEB(3)                                        BUG4847
     A*************                       29'DEPOSIT WITH US VALUE'                          BUG4847
     A                                    35'DEPOSIT WITH US VALUE'                          BUG4847
     A************R1VDAT         7        51TEXT('Value Date')                               BUG4847
     A            R1VDAT         7        57TEXT('Value Date')                               BUG4847
     A************                        59'MATURING'                                       BUG4847
     A                                    65'MATURING'                                       BUG4847
     A************R1MDAT         7        68TEXT('Maturity Date')                            BUG4847
     A            R1MDAT         7        74TEXT('Maturity Date')                            BUG4847
     A                                      SPACEA(3)
      *
     A************                         2'CCY'                                            BUG4847
     A************                         9'PRINCIPAL'                                      BUG4847
     A************                        26'INTEREST RATE'                                  BUG4847
     A************                        43'INTEREST'                                       BUG4847
     A**87********                        59'TAX AMOUNT'                                     BUG4847
     A************                        75'TOTAL'                                          BUG4847
     A************                          SPACEA(1)                                        BUG4847
     A************R1CCY          3         2TEXT('Currency')                                 BUG4847
     A************R1AMNT        13         9TEXT('Principal')                                BUG4847
     A************R1IRAT        12        26TEXT('Interest Rate')                            BUG4847
     A************R1MTTI        13        43TEXT('Total Interest')                           BUG4847
     A**87********R1TAXA        13        59TEXT('Tax Amount')                               BUG4847
     A************R1TOT         13        75TEXT('Total')                                    BUG4847
     A                                     8'CCY'                                            BUG4847
     A                                    18'PRINCIPAL'                                      BUG4847
     A                                    30'INTEREST RATE'                                  BUG4847
     A                                    48'INTEREST'                                       BUG4847
     A  87                                63'TAX AMOUNT'                                     BUG4847
     A                                    80'TOTAL'                                          BUG4847
     A                                      SPACEA(1)                                        BUG4847
     A            R1CCY          3         8TEXT('Currency')                                 BUG4847
     A            R1AMNT        17        12TEXT('Principal')                                BUG4847
     A            R1IRAT        13        30TEXT('Interest Rate')                            BUG4847
     A            R1MTTI        13        45TEXT('Total Interest')                           BUG4847
     A  87        R1TAXA        13        59TEXT('Tax Amount')                               BUG4847
     A            R1TOT         17        73TEXT('Total')                                    BUG4847
      *
     A*************************************3'Remarks:'                                       BUG4847
     A                                     8'Remarks:'                                       BUG4847
     A                                      SPACEB(2)
     A**************************************SPACEA(1)                                        BUG4847
     A                                      SPACEA(2)                                        BUG4847
     A************R1DESC        20         3TEXT('Description')                              BUG4847
     A************R1RODN         6        25TEXT('Rollover Deal Number')                     BUG4847
     A            R1DESC        20         8TEXT('Description')                              BUG4847
     A            R1RODN         6        30TEXT('Rollover Deal Number')                     BUG4847
      **Start of change BUG7887
     A            R1BTB1        35        11TEXT('Bank to Bank Info 1')
     A                                      SPACEB(002)
     A            R1BTB2        35        11TEXT('Bank to Bank Info 2')
     A                                      SPACEB(001)
     A            R1BTB3        35        11TEXT('Bank to Bank Info 3')
     A                                      SPACEB(001)
     A            R1BTB4        35        11TEXT('Bank to Bank Info 4')
     A                                      SPACEB(001)
     A            R1BTB5        35        11TEXT('Bank to Bank Info 5')
     A                                      SPACEB(001)
     A            R1BTB6        35        11TEXT('Bank to Bank Info 6')
     A                                      SPACEB(001)
      **End of change BUG7887
      *
     A            R1CNA1        35        10TEXT('Cust. Name & Address 1')
     A                                      SKIPB(42)
     A                                      SPACEA(1)
     A            R1CNA2        35        10TEXT('Cust. Name & Address 2')
     A                                      SPACEA(1)
     A            R1CNA3        35        10TEXT('Cust. Name & Address 3')
     A                                      SPACEA(1)
     A            R1CNA4        35        10TEXT('Cust. Name & Address 4')
