      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL CLS flag changes detail report')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PRTF/DL6318P1 - CLS Flag Changes Detail                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 190095  *CREATE    Date 16Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  190095 - CLS Flag Changes Report                             *
      *           (for CDL008 - Continuous Linked Settlement)         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE DL6318P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            107REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    50'CLS FLAG CHANGES +
     A                                      FOR TODAY'
      *
     A  37                                85'BRANCH - '
     A  37        RBRCD     R             94REFFLD(BRCA)
     A  37        RBRNM     R             98REFFLD(BRNM)
     A                                   132' '
     A                                      SPACEA(1)
     A                                    50'-----------------+
     A                                      ---------'
     A                                      SPACEA(1)
      *
     A                                   122'Last'
     A                                      SPACEA(1)
     A**Start of change CDL038
     A************************************12'Orig'                                            CDL038
     A************************************19'Deal'                                            CDL038
     A************************************26'Deal'                                            CDL038
     A                                     8'Orig'                                            CDL038
     A                                    15'Deal'                                            CDL038
     A                                    22'Deal'                                            CDL038
     A**End of change CDL038
     A                                    34'Deal'
     A                                    43'Value'
     A                                    51'Buy'
     A                                    67'Purchase'
     A                                    83'Exchange'
     A                                    94'Sell'
     A                                   115'Sale'
     A                                   122'Chg'
     A                                   128'CLS'
     A                                      SPACEA(1)
      *
     A**Start of change CDL038
     A************************************ 3'Customer'                                        CDL038
     A************************************12'Brch'                                            CDL038
     A************************************19'Num.'                                            CDL038
     A************************************26'Type'                                            CDL038
     A                                     1'Cust.'                                           CDL038
     A                                     8'Brch'                                            CDL038
     A                                    15'Num.'                                            CDL038
     A                                    22'Type'                                            CDL038
     A**End of change CDL038
     A                                    34'Date'
     A                                    43'Date'
     A                                    51'Ccy'
     A                                    69'Amount'
     A                                    87'Rate'
     A                                    94'Ccy'
     A                                   113'Amount'
     A                                   122'Type'
     A                                   128'Flag'
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
     A**Start of change CDL038
     A************RCUST*****R************* 3REFFLD(CNUM)                                      CDL038
     A************RORBR*****R*************12REFFLD(ORBR)                                      CDL038
     A************RDLNO*****R*************18REFFLD(DLNO)                                      CDL038
     A************RDLTP*****R*************26REFFLD(DTYP)                                      CDL038
     A************************************28'-'                                               CDL038
     A************RDLST*****R*************29REFFLD(DLST)                                      CDL038
      * Begin /CSD027/
     A**********  RCUST     R              3REFFLD(CNUM)                                      CSD027
     A            RCUST          6A        3TEXT('Customer number')
      * End /CSD027/
     A            RORBR     R              9REFFLD(ORBR)                                      CDL038
     A            RDLNO     R             14REFFLD(DLNO)                                      CDL038
     A            RDLTP     R             22REFFLD(DTYP)                                      CDL038
     A                                    24'-'                                               CDL038
     A            RDLST     R             25REFFLD(DLST)                                      CDL038
     A            RCLAS          4A       27                                                  CDL038
     A**End of change CDL038
     A            RDDTE          7        33TEXT('Deal date')
     A            RVALD          7        42TEXT('Value date')
     A            RCCY1     R             51REFFLD(BUYC)
     A            RAMT1         21        55TEXT('Buy amount')
     A            REXCH     R             77REFFLD(EXRT)
     A            RCCY2     R             94REFFLD(SELC)
     A            RAMT2         21        99TEXT('Sell amount')
     A            RCHTP     R            123REFFLD(LCTP)
     A            RCLSS          1       129TEXT('CLS Settlement')
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A  37                                46'***  END OF REPORT FOR +
     A                                      BRANCH  ***'
     A                                      SPACEB(3)
     A N37                                51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
