      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas DL Short term MM Deals')
/*ADD *  CHGPRTF FILE(DL6812P1) OVRFLW(63)                            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                               *
     A*                                                               *
     A*  PRTF/DL6812P1 - SHORT TERM MONEY MARKET DEALS PRINTER FILE   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 067533             Date 09Mar94               *
      *                 AUS027             Date 25Jun92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  067533 - Set up Overflow Line correctly here, instead of     *
     A*           amending it in the RPG code.                        *
     A*  AUS027 - AUSTRALIAN PRODUCT - SHORT TERM MM DEALS            *
     A*                                                               *
     A*****************************************************************
