      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Outstanding Loans/Deposits Audit Sys')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                           *
     A*                                                               *
     A*      PRTF/DL7069AU  -  FID OUTSTANDING LOANS/DEPOSITS EXTRACT *
     A*                        BY SYSTEM                              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*      LAST AMEND NO. AUS029           DATE 29JUN92             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*     AUS029 - AUSTRALIAN PRODUCT - OUTSTANDING AUD DEPOSITS    *
     A*              AND LOANS BY CUSTOMER                            *
     A*                                                               *
     A*****************************************************************
     A          R H7069U                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  6'REFERENCE'
     A                                  3 16'DL7069AU'
     A            BJURPT        53      3 37
     A                                  3100'DATE'
     A            BJMRDT         7      3105
     A                                  3119'PAGE'
     A                                  3124PAGNBR EDTCDE(Z)
     A                                  5 28'OUTSTANDING AUD LOANS/'
     A                                  5 50'DEPOSITS REPORT'
     A                                  5 65' - RUN CONTROLS'
     A                                  6 28'----------------------'
     A                                  6 50'---------------'
     A                                 15 39'-------REPORT CONTROLS--------'
     A                                 17 78'NUMBER'
     A                                 19 39'RECORDS WRITTEN TO DEALS'
     A                                 19 64'REPORT'
     A            OUTA           5  0  19 78EDTCDE(3)
     A                                 21 39'RECORDS WRITTEN TO LOANS'
     A                                 21 64'REPORT'
     A            OUTB           5  0  21 78EDTCDE(3)
     A                                 23 39'RECORDS WRITTEN TO BOTH'
     A                                 23 63'REPORTS'
     A            OUTC           5  0  23 78EDTCDE(3)
     A*
     A          R D7069U                    TEXT('EXTRACT DATA BASE ERROR')
     A*
     A                                       SPACEB(3)
     A                                    44'DATABASE ERROR'
     A            DBASE          3  0     59
     A                                    65'FILE'
     A            DBFILE         8        70SPACEA(1)
     A                                    44'KEY'
     A            DBKEY         29        48
     A*
     A          R NODETL                    SPACEB(3)
     A                                    56'*** NO DETAILS TO REPORT ***'
     A*
