      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Outstanding Loans/Deposits Audit Rep')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                           *
     A*                                                               *
     A*      PRTF/DL7070AU  -  FID OUTSTANDING LOANS/DEPOSITS EXTRACT *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01390             Date 19Jun92               *
      *                 AUS029             Date 17/01/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*     S01390 - Release 10 Changes for Australianisation         *
     A*     AUS029 - AUSTRALIAN PRODUCT - OUTSTANDING AUD DEPOSITS    *
     A*              AND LOANS BY CUSTOMER                            *
     A*                                                               *
     A*****************************************************************
     A***********                                    Begin /S01390/
     A**********R H70703                    TEXT('TRAILER PAGE')
     A          R H70703                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01390/
     A                                  3  6'REFERENCE'
     A***********                                    Begin /S01390/
     A***********                       3 16'DL7070P3'
     A*********** TITL          53      3 37
     A                                  3 16'DL7070AU'
     A            BJURPT        53      3 37
     A***********                                    End   /S01390/
     A                                  3100'DATE'
     A***********                                    Begin /S01390/
     A*********** RUNA           7      3105
     A            BJMRDT         7      3105
     A***********                                    End   /S01390/
     A                                  3119'PAGE'
     A                                  3124PAGNBR EDTCDE(Z)
     A                                  5 28'OUTSTANDING AUD LOANS/'
     A***********                                    Begin /S01390/
     A***********                           UNDERLINE
     A***********                                    End   /S01390/
     A                                  5 50'DEPOSITS REPORT'
     A***********                                    Begin /S01390/
     A***********                           UNDERLINE
     A***********                                    End   /S01390/
     A                                  5 65' - RUN CONTROLS'
     A***********                                    Begin /S01390/
     A***********                           UNDERLINE
     A                                  6 28'----------------------'
     A                                  6 50'---------------'
     A***********                                    End   /S01390/
     A                                 15 39'-------REPORT CONTROLS--------'
     A                                 17 78'NUMBER'
     A                                 19 39'RECORDS WRITTEN TO DEALS'
     A                                 19 64'REPORT'
     A            OUTA           5  0  19 78EDTCDE(3)
     A                                 21 39'RECORDS WRITTEN TO LOANS'
     A                                 21 64'REPORT'
     A            OUTB           5  0  21 78EDTCDE(3)
     A                                 23 39'RECORDS WRITTEN TO BOTH'
     A                                 23 63'REPORTS'
     A            OUTC           5  0  23 78EDTCDE(3)
     A***********                                    Begin /S01390/
     A***********                      30 55'*** END OF REPORT ***'
     A***********                                    End   /S01390/
     A*
     A          R D70703                    TEXT('EXTRACT DATA BASE ERROR')
     A***********                                    Begin /S01390/
     A***********                      35 45'DATABASE ERROR IN DL7070'
     A*
     A                                       SPACEB(3)
     A                                    44'DATABASE ERROR'
     A            DBASE          3  0     59
     A                                    65'FILE'
     A            DBFILE         8        70SPACEA(1)
     A                                    44'KEY'
     A            DBKEY         29        48
     A*
     A          R NODETL                    SPACEB(3)
     A                                    56'*** NO DETAILS TO REPORT ***'
     A***********                                    End   /S01390/
     A*
