      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Money at Call Extract Audit report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                           *
     A*                                                               *
     A*      PRTF/DL7055AU  -  MONEY AT CALL EXTRACT AUDIT REPORT     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*      LAST AMEND NO. AUS028           DATE 26JUN92             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*     AUS028 - AUSTRALIAN PRODUCT - MONEY AT CALL LISTS         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HEADAU                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     6'REFERENCE DL7055AU'
     A            BJURPT        53        39
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A            PAGE         004S 0    125EDTCDE(Z) SPACEA(2)
      *
     A                                    50'MONEY AT CALL REPORT'
     A                                    71'- AUDIT' SPACEA(1)
     A                                    50'--------------------'
     A*
     A          R NODETL                    SPACEB(3)
     A                                    56'*** NO DETAILS TO REPORT ***'
     A*
     A          R DBERR                      SPACEB(3)
     A                                    44'DATABASE ERROR'
     A            DBASE          3  0     59
     A                                    65'FILE'
     A            DBFILE         8        70SPACEA(1)
     A                                    44'KEY'
     A            DBKEY         29        48
