      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Domestic MM brokerage paid - Branch')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*      PRTF/DL8105AU  -  BROKERAGE PAID REPORT.                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 051146             Date 16Mar93               *
      *                 AUS007             Date 13Jul92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  051146 - SEND PRINT TO OUTQ(*LIBL/MPRINTAU) NOT *JOB         *
     A*     AUS007 - AUSTRALIAN BROKERAGE                             *
     A*                                                               *
     A*****************************************************************
     A*
     A          R AUHEAD                    SKIPB(02)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                     5'REFERENCE DL8105AU'
     A            BJURPT        53        37
     A                                   100'DATE:'
     A            BJMRDT         7       106
     A                                   118'PAGE:'
     A            PAGE           5  0    128EDTCDE(Z)
     A                                      SPACEA(02)
     A                                    44'DOMESTIC MONEY MARKET BROKERAGE '
     A                                    76'PAID REPORT'
     A                                      SPACEA(01)
     A                                    44'--------------------------------'
     A                                    76'-----------'
     A                                      SPACEA(02)
     A          R AUNDTR                    SPACEB(05)
     A                                    55'NO DETAILS TO REPORT'
     A                                      SPACEA(02)
     A          R AUERR                     SPACEB(01)
     A                                    44'DATABASE ERROR'
     A            DBASE          3  0     59
     A                                    65'FILE'
     A            DBFILE         8        70SPACEA(1)
     A                                    44'KEY'
     A            DBKEY         29        48
     A                                      SPACEA(02)
