      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas DL Domestic MM brokerage paid - Company')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*      PRTF/DL8106AU  -  BROKERAGE PAID REPORT.                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 051146             DATE 16MAR93               *
     A*      PREV AMEND NO. AUS007           DATE 13JUL92             *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  051146 - SEND PRINT TO OUTQ(*LIBL/MPRINTAU) NOT *JOB         *
     A*     AUS007 - AUSTRALIAN BROKERAGE                             *
     A*                                                               *
     A*****************************************************************
     A*
     A          R AUHEAD                    SKIPB(02)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     5'REFERENCE DL8106AU'
     A            BJURPT        53        37
     A                                   100'DATE:'
     A            BJMRDT         7       106
     A                                   118'PAGE:'
     A            PAGE           5  0    128EDTCDE(Z)
     A                                      SPACEA(02)
     A                                    44'DOMESTIC MONEY MARKET BROKERAGE '
     A                                    76'PAID REPORT'
     A                                      SPACEA(01)
     A                                    44'--------------------------------'
     A                                    76'-----------'
     A                                      SPACEA(02)
     A          R AUNDTR                    SPACEB(05)
     A                                    55'NO DETAILS TO REPORT'
     A                                      SPACEA(02)
     A          R AUERR                     SPACEB(01)
     A                                    44'DATABASE ERROR'
     A            DBASE          3  0     59
     A                                    65'FILE'
     A            DBFILE         8        70SPACEA(1)
     A                                    44'KEY'
     A            DBKEY         29        48
     A                                      SPACEA(02)
