      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas DL Brokerage account keys report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                           *
     A*                                                               *
     A*      PRTF/DL8100P1  -  BROKERAGE ACCOUNT KEYS                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD040431           Date 17Aug16               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 30Nov05               *
      *                 CDL038             Date 10May05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01390             Date 13Jul92               *
     A*                 AUS007             Date 28Feb91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD040431 - Missing class reported on DL0295P2.  Output deal  *
      *             class on account key.                             *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *     CDL038 - Extended Deal Sub Type  (Recompile)              *
     A*     S01390 - Release 10 Changes for Australianisation         *
     A*     AUS007 - AUSTRALIAN BROKERAGE                             *
     A*                                                               *
     A*****************************************************************
     A          R P1HEAD                    SKIPB(02)
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01390/
     A                                     5'REFERENCE DL8100P1'
     A***********                                    Begin /S01390/
     A*********** TITL          53        37
     A            BJURPT        53        37
     A***********                                    End   /S01390/
     A                                   100'DATE:'
     A***********                                    Begin /S01390/
     A*********** RUNA           7       106
     A            BJMRDT         7       106
     A***********                                    End   /S01390/
     A                                   118'PAGE:'
     A            PAGE1          5  0    128EDTCDE(Z)
     A                                      SPACEA(02)
     A                                    51'BROKERAGE ACCOUNT KEYS PRODUCED'
     A***********                                    Begin /S01390/
     A***********                           UNDERLINE
     A                                      SPACEA(01)
     A                                    51'-------------------------------'
     A***********                                    End   /S01390/
     A                                      SPACEA(02)
     A                                    11'DEAL'
     A                                    26'CUSTOMER'
     A                                    45'EVENT DATE'
     A                                    67'ACCOUNT KEY'
     A                                    90'CCY'
     A                                   111'AMOUNT'
     A                                   123'REVERSAL'
     A                                      SPACEA(01)
     A          R P1DET1
     A            DLNO           6  0     11
      * Begin /CSD027/
     A**********  CNUM           6  0     26                                                  CSD027
     A            CNUM           6A       26
      * End /CSD027/
     A            EDATE          6  0     45EDTCDE(Y)
      ** Start of Change MD040431
     A**********  AKEY          10        67                                                MD040431
     A            AKEY          14        67
      ** End of Chnage MD040431
     A            CCY            3        90
     A            EAMTA         17       104
     A            RVSL           1       126
     A                                      SPACEA(01)
     A***********                                    Begin /S01390/
     A**********R P1TOT1                    SKIPB(02)
     A***********                          5'REFERENCE DL8100P1'
     A*********** TITL          53        37
     A***********                        100'DATE:'
     A*********** RUNA           7       106
     A***********                        118'PAGE:'
     A*********** PAGE1          5  0    128EDTCDE(Z)
     A***********                           SPACEA(02)
     A***********                         51'BROKERAGE ACCOUNT KEYS PRODUCED'
     A***********                           UNDERLINE
     A***********                           SPACEA(05)
     A********70*                         55'NO DETAILS TO REPORT'
     A***********                           SPACEA(03)
     A***********                         51'**** END OF REPORT DL8100 ****'
     A          R P1TOT1                    SPACEB(02)
     A                                    57'*** END OF REPORT ***'
     A*
     A          R P1ERR                     SPACEB(2)
     A                                    57'*** DATABASE ERROR ***'
     A***********                                    End   /S01390/
