      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Live cheque details report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module
     A*                                                               *
     A*  DL9030P1 - LIVE CHEQUE DETAILS REPORT HISTORY UPDATE         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 051159             Date 05Jan94               *
     A*                 S01390             Date 10Aug92               *
     A*                 AUS006             DATE 18DEC90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  051159 - Correct loads of stupid errors                      *
     A*  S01390 - Release 10 Changes for Australianisation            *
     A*  AUS006 - AUSTRALIAN PRODUCT - INTEREST HISTORY               *
     A*                                                               *
     A*****************************************************************
     A          R HEAD1                     SKIPB(02)
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                          2'DL9030'
     A*********** TITL          53        25
     A                                     2'DL9030P1'
     A            BJURPT        53        25
     A***********                                    End   /S01390/
     A                                    98'DATE'
     A***********                                    Begin /S01390/
     A*********** RUNA           7       104
     A            BJMRDT         7       104
     A***********                                    End   /S01390/
     A                                   116'PAGE'
     A            PAGE           5  0    121EDTCDE(Z)
     A                                      SPACEA(02)
     A                                    42'INTEREST STATEMENTS CHEQUES AUDIT +
     A                                       TRAIL REPORT'
     A***********                                    Begin /S01390/
     A***********                            UNDERLINE
     A                                      SPACEA(01)
     A                                    42'----------------------------------+
     A                                       ------------'
     A***********                                    End   /S01390/
     A            TIME           6  0    115EDTWRD('  :  :  ')
     A                                      SPACEA(01)
     A          R HEAD2                     SPACEB(02)
     A                                    10'* * * * *'
     A                                    25'WARNING - PRINT RUN TERMINATED BY +
     A                                      OPERATOR'
     A                                    74'* * * * *'
     A                                      SPACEA(01)
     A                                    34'CUSTOMER IN PROGRESS -'
      * Begin /CSD027/
     A**********  ZZCNUM    R             61REFFLD(CNUM CHQNO)                                CSD027
     A            ZZCNUM         6A       61TEXT('CUSTOMER NUMBER')
      * End /CSD027/
     A          R HEAD3                     SPACEB(02)
     A                                    10'* * * * *'
     A                                    25'WARNING - STATEMENTS BEING REPRINT+
     A                                      ED'
     A                                    87'* * * * *'
     A                                      SPACEA(01)
     A                                    24'CUSTOMER NO.'
      * Begin /CSD027/
     A**********  SCUS      R             40REFFLD(SCUS CHQNOZZ)                              CSD027
     A            SCUS           6A       40TEXT('START CUSTOMER NUMBER')
      * End /CSD027/
     A                                    49'TO'
      * Begin /CSD027/
     A**********  ECUS      R             54REFFLD(ECUS CHQNOZZ)                              CSD027
     A            ECUS           6A       54TEXT('END CUSTOMER NUMBER')
      * End /CSD027/
     A          R HEAD4                     SPACEB(02)
     A                                     2'CHEQUE  CUSTOMER'
     A                                    21'CUSTOMER NAME & ADDRESS'
     A                                    61'DEAL'
     A                                    71'INTEREST AMOUNT'
     A                                      SPACEA(01)
     A                                     2'NUMBER  NUMBER'
     A                                    61'NUMBER'
     A          R P1DET1                    SPACEB(03)
     A            CQNO      R              2REFFLD(CQNO CHQNO)
      * Begin /CSD027/
     A**********  CNUM      R             11REFFLD(CNUM CHQNO)                                CSD027
     A            CNUM           6A       11TEXT('CUSTOMER NUMBER')
      * End /CSD027/
     A***********                                    Begin /S01390/
     A*********** CNA1      R             21REFFLD(CNA1 CLINT)
     A            BBCNA1    R             21REFFLD(BBCNA1 SDCUSTPD)
     A***********                                    End   /S01390/
     A*********              Start of change               /051159/
     A**90*****   DLNO1     R             61REFFLD(DLNA1 CHQNO)
     A**90*****   AMT1          15S 2     71EDTCDE(01)
     A  10        DLNO1     R             61REFFLD(DLNA1 CHQNO)
     A  10        AMT1          15S 2     71EDTCDE(01)
     A  91                                  SPACEA(01)
     A*********                             SPACEA(01)
     A*                      End of change                 /051159/
     A  91                               101'REPRINT'
     A*********              Start of change               /051159/
     A*********                             SPACEA(01)
     A  91                                  SPACEA(01)
     A*                      End of change                 /051159/
     A  91                               101'*******'
     A          R P1DET2
     A*********              Start of change               /051159/
     A                                      SPACEB(01)
     A***********                                    Begin /S01390/
     A*********** CNAX      R             21REFFLD(CNA1 CLINT)
     A            CNAX      R             21REFFLD(BBCNA1 SDCUSTPD)
     A***********                                    End   /S01390/
     A**90*****   DLNO2     R             61REFFLD(DLNA1 CHQNO)
     A**90*****   AMT2          15S 2     71EDTCDE(01)
     A  10        DLNO2     R             61REFFLD(DLNA1 CHQNO)
     A  10        AMT2          15S 2     71EDTCDE(01)
     A*********                             SPACEA(01)
     A*                      End of change                 /051159/
     A          R P1DET3                    SPACEB(01)
     A            CQNO      R              2REFFLD(CQNO CHQNO)
     A                                    21' * * *   CHEQUE CANCELLED   ***'
     A          R TOTINT                    SPACEB(01)
     A                                    71'--------------------'
     A                                      SPACEA(01)
     A                                    47'TOTAL INTEREST'
     A            TINT          15S 2     71EDTCDE(01)
     A                                      SPACEA(01)
     A                                    71'--------------------'
     A          R AUDIT                     SPACEB(02)
     A                                     2'NUMBER OF CHEQUES CANCELLED :'
     A            CCHQ      R             32REFFLD(CCHQ CHQNOZZ)
     A                                      SPACEA(02)
     A                                     2'NUMBER CHEQUES USED         :'
     A            NCHQ      R             32REFFLD(NCHQ CHQNOZZ)
     A                                      SPACEA(02)
     A                                     2'TOTAL VALUE OF LIVE CHEQUES :'
     A            YY            15S 2     32EDTCDE(01)
     A          R OPRNAR                    SPACEB(03)
     A                                    21'*'
     A            NAR1          58        25
     A                                    87'*'
     A                                      SPACEA(01)
     A                                    21'*'
     A            NAR2          58        25
     A                                    87'*'
     A                                      SPACEA(01)
     A                                    21'*'
     A            NAR3          58        25
     A                                    87'*'
     A                                      SPACEA(01)
     A                                    21'*'
     A            NAR4          58        25
     A                                    87'*'
     A          R NOINFO                    SPACEB(04)
     A                                    34'*** NO INFORMATION TO DISPLAY ***'
     A          R P1END
     A                                    34'*** E N D   O F   R E P O R T ***'
     A                                      SPACEB(04)
