      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Loan statements.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Dealing Module                           *
     A*                                                               *
     A*      DL9015P1 - LOAN STATEMENTS.                              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 212984             Date 26Mar03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 048524             Date 19Mar93               *
      *                 S01390             Date 05Aug92               *   AUS006
     A*                     AUS006             DATE 18DEC90           *   AUS006
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  212984 - Increase field size for amount and balance to cater *
      *           for values greater than 99,999,999.99.              *
     A*      048524  -  Date not appearing on this report.            *
     A*      S01390  -  Release 10 Changes for Australianisation      *
     A*      AUS006  -  AUSTRALIAN PRODUCT - INTEREST HISTORY         *   AUS006
     A*                                                               *
     A*****************************************************************
     A*/COPY WNCPYSRC,DL9015P101
     A          R CUHEAD                    SKIPB(05)
     A*/COPY WNCPYSRC,DL9015P102
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01390/
     A*/COPY WNCPYSRC,DL9015P109
     A            TITLT         40         2
     A                                      SPACEA(01)
     A***********                                    Begin /S01390/
     A*********** BRNM          30         2
     A  88        A8BRNM        30         2
     A***********                                    End   /S01390/
     A                                      SPACEA(01)
     A*/COPY WNCPYSRC,DL9015P103
     A                                    28'DATE:'
     A***********                                    Begin /S01390/
     A*********** RUNA           7        33
     A*********** BBMRDT         7        33         Begin /048524/
     A            BJMRDT         7        33
     A*/COPY WNCPYSRC,DL9015P104
     A***********                                    End   /048524/
     A***********                                    End   /S01390/
     A                                      SPACEA(01)
     A***********                                    Begin /S01390/
     A*********** CRNM          20         2
     A*/COPY WNCPYSRC,DL9015P117
     A            BBCRNM        20         2
     A***********                                    End   /S01390/
     A*/COPY WNCPYSRC,DL9015P105
      * Begin /CSD027/
     A**********  CNUM           6  0     33                                                  CSD027
     A            CNUM           6A       33
      * End /CSD027/
     A*/COPY WNCPYSRC,DL9015P106
     A                                      SPACEA(01)
     A***********                                    Begin /S01390/
     A*********** CTWN          10         2
     A*/COPY WNCPYSRC,DL9015P118
     A            BBCRTN        10         2
     A***********                                    End   /S01390/
     A*/COPY WNCPYSRC,DL9015P107
     A**Start of change 212984
     A**********                          70'PAGE:'
     A**********  PAGE           5  0     75EDTCDE(Z)
     A                                    75'PAGE:'
     A            PAGE           5  0     81EDTCDE(Z)
     A**End of change 212984
     A*/COPY WNCPYSRC,DL9015P108
     A                                      SPACEA(04)
     A*/COPY WNCPYSRC,DL9015P110
     A                                     2'STATEMENT OF'
     A            CCY            3        15
     A                                    19'LOAN ACCOUNT'
     A                                      SPACEA(02)
     A                                     3'DATE'
     A                                    10'NARRATIVE'
     A*/COPY WNCPYSRC,DL9015P111
     A                                    25'AMOUNT'
     A**Start of change 212984
     A**********                          40'BALANCE'
     A**********                          54'RATE'
     A**********                          62'DAYS'
     A**********                          70'INTEREST'
     A                                    44'BALANCE'
     A                                    59'RATE'
     A                                    68'DAYS'
     A                                    75'INTEREST'
     A**End of change 212984
     A*/COPY WNCPYSRC,DL9015P112
     A          R DLHEAD                    SPACEB(01)
     A                                    10'DEAL'
     A            DLNO           6  0     15
     A                                      SPACEA(01)
     A            TERMA         12        10
     A                                      SPACEA(01)
     A          R DETLIN
     A            EDATE          7         2
     A            NARR          11        10
     A*/COPY WNCPYSRC,DL9015P113
     A**Start of change 212984
     A**********  PAMT          13        22
     A**********  PBAL          13        37
     A**********  RATE           7  5     52EDTCDE(4)
     A**********  DAYS           3  0     62EDTCDE(4)
     A**********  PINT          13        67
     A            PAMT          15        22
     A            PBAL          15        40
     A            RATE           7  5     57EDTCDE(4)
     A            DAYS           3  0     67EDTCDE(4)
     A            PINT          14        72
     A**End of change 212984
     A*/COPY WNCPYSRC,DL9015P114
     A                                      SPACEA(01)
     A          R DCONT                     SKIPB(43)
     A                                    74'CONT;'
     A          R CANSMT                    SPACEB(01)
     A                                    11'STATEMENT CANCELLED'
     A                                    31'DUE TO ERROR;'
     A                                    45'SEE EXCEPTION REPORT.'
     A                                      SKIPA(50)
     A                                    11'STATEMENT CANCELLED'
     A                                    31'DUE TO ERROR;'
     A                                    45'SEE EXCEPTION REPORT.'
     A          R CSTTOT                    SKIPB(53)
     A*/COPY WNCPYSRC,DL9015P115
     A**Start of change 212984
     A**********  TINT          13        43
     A            TINT          13        73
     A**End of change 212984
     A                                      SPACEA(01)
     A**Start of change 212984
     A**********  TFEE          13        43
     A            TFEE          13        73
     A**End of change 212984
     A                                      SPACEA(01)
     A**Start of change 212984
     A**********  TTOT          13        43
     A            TTOT          13        73
     A**End of change 212984
     A                                      SPACEA(03)
     A*/COPY WNCPYSRC,DL9015P116
     A            CNA1T         30        14
     A                                      SPACEA(01)
     A            CNA2T         30        14
     A                                      SPACEA(01)
     A            CNA3T         30        14
     A                                      SPACEA(01)
     A            CNA4T         30        14
