      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas DL Interest History Enq. & Purge Report')
     A*****************************************************************
     A*                                                               *  *
     A*  Midas - Dealing Module                           *
     A*                                                               *  *
     A*      DL9111P1 - INTEREST HISTORY PURGE REPORT                 *  *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  LAST AMENT NO. MD046248           DATE 27OCT17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*      PREV AMEND NO. 093198             DATE 18APR96           *
     A*                     048911             DATE 23MAR93           *
     A*                     S01390             DATE 12AUG92           *
     A*                     AUS006             DATE 18DEC90           *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*      093198  -  INTEREST HISTORY PURGE REPORT WRITE BEFORE    *  *
     A*                 OPEN DUE TO EMPTY BRANCH CODE                 *  *
     A*      048911  -  INTEREST HISTORY REPORT LOOPS                 *
     A*      S01390  -  Release 10 Changes for Australianisation      *
     A*      AUS006  -  AUSTRALIAN PRODUCT - INTEREST HISTORY         *   AUS006
     A*                                                               *
     A*****************************************************************
     A*                                                                  *
     A          R CUHEAD                    SKIPB(02)
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01390/
     A                                     5'REFERENCE DL9111P1'
     A***********                                    Begin /S01390/
     A*********** TITL          53        37
     A            BJURPT        53        37
     A***********                                    End   /S01390/
     A                                   100'DATE:'
     A***********                                    Begin /S01390/
     A*********** RUNA           7       106
     A            BJMRDT         7       106
     A***********                                    End   /S01390/
     A                                   118'PAGE:'
     A            PAGE           5  0    128EDTCDE(Z)
     A                                      SPACEA(02)
     A  51                                51'INTEREST HISTORY PURGE REPORT'
     A***********                                    Begin /S01390/
     A***********                           UNDERLINE
     A                                      SPACEA(01)
     A  51                                51'-----------------------------'
     A***********                                    End   /S01390/
     A  51                                94'PURGE DATE:'
     A  51        PRDAT          7       106
     A                                      SPACEA(02)
     A N51                                51'INTEREST HISTORY ENQUIRY REPORT'
     A***********                                    Begin /S01390/
     A***********                           UNDERLINE
     A                                      SPACEA(01)
     A**                                             Begin /093198/
     A***********                         51'-------------------------------'
     A N51                                51'-------------------------------'
     A**                                             End   /093198/
     A***********                                    Begin /S01390/
     A***********                           SPACEA(02)
     A***********                          3'BRANCH'
     A*********** BRNM          30        13
     A***********                                    End   /S01390/
     A                                      SPACEA(01)
     A                                     3'CUSTOMER'
     A***********                                    Begin /S01390/
     A*********** CRNM          20        13
     A*                                       /048911/
     A*********** BBCRNM        20        13
     A**                                             Begin /093198/
     A*********** CNAME         20        13
     A            BBCRNM        20        13
     A**                                             End   /093198/
     A*                                       /048911/
     A***********                                    End   /S01390/
     A*                                       /048911/
     A**********  CNUM           6  0     35
     A**                                             Begin /093198/
     A*********** SHORTN        10        35
     A            BBCUST         6        35
     A**                                             End   /093198/
     A*                                       /048911/
     A                                    52'STATEMENT OF'
     A            CCY            3        65
     A  51                                69'PURGED ACCOUNT'
     A***********                                    Begin /S01390/
     A*                                       /048911/
     A**88******                          90'BRANCH'
     A**88******  BRCC           3        97
     A**88******  A8BRNM        30       101
     A*                                       /048911/
     A***********                                    End   /S01390/
     A                                      SPACEA(02)
     A N51                                69'ACCOUNT'
     A N51                                77'FROM'
     A N51        FRDATE         7A       82
     A N51                                90'TO'
     A N51        TODATE         7A       93
     A                                      SPACEA(02)
     A**                                             Begin /093198/
     A***********************************  3'DEAL'
     A*********************************** 13'TERM'
     A*********************************** 24'DATE'
     A*********************************** 34'NARRATIVE'
     A*********************************** 54'AMOUNT'
     A*********************************** 77'BALANCE'
     A*********************************** 95'RATE'
     A***********************************105'DAYS'
     A***********************************111'INTEREST'
     A                                     4'DEAL'
     A                                    13'TERM'
     A                                    27'DATE'
     A                                    34'NARRATIVE'
     A                                    62'AMOUNT'
     A                                    84'BALANCE'
     A                                    99'RATE'
     A                                   104'DAYS'
     A                                   122'INTEREST'
     A**                                             End   /093198/
     A                                      SPACEA(01)
     A          R DLHEAD                    SPACEB(01)
     A            DLNO           6  0      2
     A            TERMA         12        12
     A                                      SPACEA(01)
     A          R DETLIN
     A            EDATE          7        24
     A            NARR          11        34
     A            PAMT          20        48
     A            PBAL          20        71
     A***** NEXT 2 LINES CHANGED BY ERROR E36383  19/07/88
     A*****       RATE           7  5     94EDTCDE(4)
     A            RATE           8  5     94EDTCDE(4)
     A            DAYS           3  0    105EDTCDE(4)
     A            PINT          20       111
     A                                      SPACEA(01)
     A***********                                    Begin /S01390/
     A**********R AUDIT                     SKIPB(02)
     A***********                          2'DL9111P1'
     A*********** TITL          53        37
     A***********                        100'PAGE:'
     A*********** PAGE3          5  0    106EDTCDE(Z)
     A*********** RUNA           7       115
     A***********                           SPACEA(02)
     A*********** TIME           6  0    115EDTWRD('  :  :  ')
     A***********                           SPACEA(01)
     A***********                         53'HISTORY PURGE AUDIT REPORT'
     A***********                           UNDERLINE
     A***********                           SPACEA(03)
     A***********                         10'TOTAL STATEMENTS PROCESSED       :'
     A*********** STLT           5  0     45EDTCDE(3)
     A***********                           SPACEA(02)
     A***********                         10'TOTAL HISTORY RECORDS DELETED    :'
     A*********** TOTD           5  0     45EDTCDE(3)
     A***********                           SPACEA(02)
     A***********                         50'*** E N D   O F   R E P O R T ***'
     A                                     1' '
     A                                      SPACEB(04)
     A*                                       /048911/
     A          R TOTLIN
     A*                                       /048911/
     A*                                       /048911/
     A                                    58'*** END OF REPORT ***'
     A*N88******                          58'*** END OF REPORT ***'
     A**88******                          58'*** END OF REPORT FOR'
     A**88******                          80'BRANCH ***'
     A*                                       /048911/
     A***********                                    End   /S01390/
