      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *      PRTF/                                                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *      Last Amend No. DUG503           Date 08Apr18             *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *  DUG503 - UGB FED CARS Upgrade                                *
      *           Apply to FBM from Midas R4                          *
      *           DUG405 - Input Cycle Events by Value Date Reporting.*
      *           Upgrade of S20208/S20039 from ABS 2.3 to R4.01.     *
      *           Based on DL0400AU/DL9400P1.                         *
      **--------------------------------------------------------------*
      **                                                              *
      **     Dummy src member created for printer file which has no   *
      **     DDS                                                      *
      **                                                              *
      *****************************************************************
