      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP Cross check EODPOPD postings')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PRTF/UP000008P1 - Cross check EODPOPD postings               *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27788 *CREATE   Date 25May10               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27788 - Postings reconciliation utility                   *
      *                                                               *
      *****************************************************************
      *
     A          R MAINH                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A                                      SKIPB(2)
     A                                      SPACEA(2)
      *
     A                                     5'UP000008P1'
     A            S08MTX        43        20
     A                                    80'Date:'
     A                                    86DATE
     A                                      EDTWRD('  /  /  ')
     A                                    95'Time:'
     A                                   101TIME
     A                                      EDTWRD('  :  :  ')
     A                                   121'Page:'
     A                                   126PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
     A                                     2'Source'
     A                                    11'Account'
     A                                    43'-------------------------------'
     A                                    75'Postings'
     A                                    84'--------------------------------'
     A                                      SPACEA(1)
     A                                    43'Number'
     A                                    55'Difference'
     A                                    74'Value'
     A                                    96'Difference'
     A          R DTL1
     A                                       SPACEA(1)
     A            S08SRC         7         2
     A            S08ACC        28        11
     A            S08PN1         8        43
     A            S08PT1        20        74
     A            S08NP1        69        43
     A          R DTL2
     A                                       SPACEA(2)
     A            S08PN2         8        43
     A            S08NDF         8        55
     A            S08PT2        20        74
     A            S08TDF        20        96
     A            S08NP2        69        43
      *
      * No records.
     A          R NORECS
     A                                      SPACEB(2)
     A                                    48'***  No details to report  ***'
      * Report trailer.
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  End of report  ***'
