      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP Report of potential recompilations')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PRTF/UP0152P1 - Potential recompilations                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CUP002             Date 28Apr99               *
      *  Prev Amend No. CUP001 *CREATE     Date 01Jan99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP002 - Stop duplicate records being produced.              *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program UP0152
      *
     A          R HEADH                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(2)
      *
     A            USER          10         5
     A                                    35'Report of programs +
     A                                      that may need to be +
     A                                      recompiled'
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A            WSID          10         5
     A                                   119'Time'
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
      *                                                     Start CUP002
     A                                      SPACEA(1)
     A                                     5'UP0152P1'
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(3)
      *                                                     End CUP002
     A                                      SPACEA(2)
     A                                    10'Program'
     A                                    23'Library'
     A                                    36'Program description'
     A                                    89'Ref. Object'
     A                                      SPACEA(1)
      *
     A          R NORECS
                                          40'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL
     A            @PNAM         10        10
     A            @LIB          10        23
     A            @TEXT         50        36
     A            @FNAM         10        89
     A                                      SPACEA(1)
     A          R BLNK
     A                                     1' '
     A                                      SPACEA(1)
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
