      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP Conflict report for deliverable data')
      *****************************************************************
      *                                                               *
      *  Midas - UP Module                                            *
      *                                                               *
      *  PRTF/UP1816P1 - Compatibility report for ZAFLDNPD            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CUP010 *CREATE     Date 15Sep00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP010 - Compatibilty report for ZAFLDNPD                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R HEADH                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2000')
     A                                      SKIPB(2)
      *
     A                                     6'REFERENCE UP1816P1'
     A            HEADER        72A       27
      *
     A                                   101'DATE'
     A                                   106DATE
     A                                      EDTCDE(Y)
      *
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A            HEADER2       40A       38
      *
     A            DATALIB       10A       78
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(3)
      *
     A          R HEADDTL
     A                                    10'The following fields are on the cl+
     A                                      ient but not the core version of fi+
     A                                      le ZAFLDNPD in member'
      *
     A            MLNAME        10A      101
     A                                   111':'
     A                                      SPACEA(2)
      *
     A          R RECORDS
     A            FIELDNAME     10        10
     A                                      SPACEA(1)
      *
     A          R REMIND
     A                                      SPACEB(2)
     A                                    10'If these fields have been deleted +
     A                                      from core, perform copy as usual. +
     A                                      Else, if from an extension '
     A                                      SPACEA(1)
     A                                    10'file, run GENFLDNOS command +
     A                                      over appropriate API client extens+
     A                                      ion file and new core detail file'
     A                                      SPACEA(1)
     A                                    10'(as shown by member na+
     A                                      me). This should be done +
     A                                      after the ZAFLDNPD members have +
     A                                      been copied.'
     A*           MLNAME        10A      101
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
