     A********************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas EM LIMITS/EXPOSURE/AVAIL BY CUST')
     A********************************************************************
     A*                                                                  *
     A*  Midas  EXPOSURE MANAGEMENT ENQUIRY MODULE            *
     A*                                                                  *
     A*     EM0301FM - ON-LINE LIMIT/EXPOSURE/AVAILABILITY ENQUIRY       *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 29Nov05               *
      *                 CAAA03             Date 26Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CTI002             Date 21Sep98               *
      *                 104199             Date 27Jun96               *
     A*                    S01332      DATE 23APR91                      *
     A*                    S01253      DATE 17APR90                   *
     A*                    S01199      DATE 12/11/89                     *
     A*                    E17208      DATE 30/01/89                     *
     A*                    S01129      DATE 17/11/87                     *
     A*                    S01128      DATE 29/12/86                     *
     A*                                                                  *
     A*----------------------------------------------------------------***
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAAA03 - Webfacing Changes                                   *
     A*     CTI002 - MIDAS TI INTERFACE (PHASE 2 - EM)                   *
     A*     104199 - Add program name to DSPF for GUI identification     *
     A*     S01332 - EM REL 10 ENHANCEMENTS                              *S01332
     A*     S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS.            *
     A*     S01199 - HELP SYSTEM.                                        *S01199
     A*     E17208 - INCORRECT CONDITIONING INDICATORS HAVE BEEN         *
     A*              ASSIGNED TO FUNCTION KEYS;CF04 SHOULD BE IN03
     A*              AND CF03 SHOULD BE IN07 TO CORRESPOND WITH THE
     A*              PROGRAM.
     A*                                                                  *
     A*     S01129 - THIS FORMAT HAS BEEN REWRITTEN FOR SECURITIES       *
     A*              TRADING RELEASE 2                                   *
     A*     S01128 - THIS FORMAT HAS BEEN REWRITTEN FOR EMII             *
     A*                                                                  *
     A********************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/MPRINT)
     A                                      INDARA
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R EM0301F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      BLINK
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A*                                                    /S01332/
     A*N53********
     A*O*52*******                          CF04(03)
     A*O*52******                           CF04(04)       /*E17208*/
     A************                          CF05(05)
     A*                                                    /S01332/
     A*                                                    / S01129 /
     A*                                                    /S01332/
     A**ADD*ROLLUP*/DOWN
     A*N44*******                           ROLLUP(73)
     A*N44*******                           ROLLDOWN(74)
     A*                                                    /S01332/
     A*                                                    / S01129 /
     A***********                           CF03(03)       /*E17208*/
     A*                                                    /S01332/
     A************                          CF03(07)
     A                                      OVERLAY
     A*                                                    /S01332/
     A            SCNID          2A  B  1  2DSPATR(PR)
     A                                      DSPATR(ND)
     A*                                              Start /*104199*/
     A************                      1 11'LIMIT/EXPOSURE/AVAILABILITY BY CUS-
     A************                          TOMER OR PARENT'
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A************STIME          6Y 0O  1 63EDTWRD('  .  .  ')
     A*
     A                                  1  6'EM0301'
     A                                  1 14'LIMIT/EXPOSURE/AVAILABILITY BY CUS-
     A                                      TOMER OR PARENT'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            STIME          6Y 0O  1 65EDTWRD('  .  .  ')
     A*                                              End   /*104199*/
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A            CUSPAR         8A  O  3  2
     A  44                                  DSPATR(ND)
     A            CUSNO          6A  O  3 11
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            CHLNM         20A  O  3 20
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A            CHLTW         10A  O  3 42
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  3 57'Parent number'
     A  43                                  DSPATR(ND)
      * Begin /CSD027/
     A**********  CPRNWF         6S 0O  3 71                                                  CSD027
     A            CPRNWF         6A  O  3 71
      * End /CSD027/
     A  43                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4  2'Currency'
     A  44                                  DSPATR(ND)
     A*                                                    /S01332/
     A************CCNM          14A  O  4 11
     A            A6CYNM        14A  O  4 11
     A*                                                    /S01332/
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  4 27'(in 000''s)'
     A  44                                  DSPATR(ND)
     A                                  4 64'S/name'
     A  43                                  DSPATR(ND)
     A*                                                    /S01332/
     A************CSNM          10A  O  4 71
     A            BBCSSN        10A  O  4 71
     A*                                                    /S01332/
     A  43                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N47 54                           5  6'MANAGEMENT LIMIT EXPIRES'
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N47 55                           5  6'MANAGEMENT LIMIT EXPIRED'
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N47 54
     AON47 55     ZADATE         7A  O  5 31
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N47 56                           5  6'MANAGEMENT LIMIT EXPIRES TODAY'
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,EM0301FM01
     A  47                              5  6'NO MANAGEMENT LIMIT INFORMATION +
     A                                      FOUND'
     A  44                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,EM0301FM02
     A*                                                    /S01332/
     A************                      6 11'---Mgt. Limit-'
     A**44********                          DSPATR(ND)
     A************                      7 11'----Granted---'
     A**44********                          DSPATR(ND)
     A************                      6 28'------Exposure-'
     A**44********                          DSPATR(ND)
     A************                      6 46'-Available Mgt.-'
     A**44********                          DSPATR(ND)
     A************                      7 46'-Available Grt.-'
     A**44********                          DSPATR(ND)
     A**                                6 65'---Off-setting-'
     A************                      6 64'---Off-setting-'
     A**44********                          DSPATR(ND)
     A**                                7 70'Balance'
     A************                      7 69'Balance'
     A**44********                          DSPATR(ND)
     A                                  6 12'---Mgt. Limit--'
     A  44                                  DSPATR(ND)
     A                                  7 12'----Granted----'
     A*/COPY WNCPYSRC,EM0301FM07
     A  44                                  DSPATR(ND)
     A*/COPY WNCPYSRC,EM0301FM08
     A                                  6 29'------Exposure--'
     A  44                                  DSPATR(ND)
     A                                  6 47'-Available Mgt.-'
     A  44                                  DSPATR(ND)
     A                                  7 47'-Available Grt.-'
     A*/COPY WNCPYSRC,EM0301FM09
     A  44                                  DSPATR(ND)
     A*/COPY WNCPYSRC,EM0301FM10
     A                                  6 65'---Off-setting--'
     A  44                                  DSPATR(ND)
     A                                  7 69'Balance'
     A  44                                  DSPATR(ND)
     A**21        LEO1           1A  B  8  1
     A**20********LEO1           1A  B  8  1
     A**60********
     A*O*44*******                          DSPATR(ND)
     A**60********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A*N44********                          DSPATR(PC)
     A***** MAKE LEGEND INTO FIELD                         / S01129 /
     A**20********LGG1           7A     8  3
     A**60********
     A*O*44*******                          DSPATR(ND)
     A***** END                                            / S01129 /
     A**21                              8  6'FX'
     A**44                                  DSPATR(ND)
     A**21        LMO1          11Y 0O  8 11EDTWRD('  ,   ,   , 0 ')
     A**20********LMO1          15   O  8 11
     A**60********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        XPAO1         12Y 0O  8 28EDTWRD('   ,   ,   , 0 ')
     A**20********XPAO1         16   O  8 28
     A**60********
     A*O*44*******                          DSPATR(ND)
     A**20********                          DSPATR(HI)
     A**21        AVO1          12Y 0O  8 46EDTWRD('   ,   ,   , 0 -')
     A**20********AVO1          16   O  8 46
     A**60********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        OBAO1         12Y 0O  8 65EDTWRD('   ,   ,   , 0 ')
     A**20********OBAO1         16   O  8 64
     A**60********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        LMO1G         11Y 0O  9 11EDTWRD('  ,   ,   , 0 ')
     A*N20********LMO1G         15   O  8 11
     A**60********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        AVO1G         12Y 0O  9 46EDTWRD('   ,   ,   , 0 -')
     A*N20********AVO1G         16   O  8 46
     A**60********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        LEO2           1A  B 10  1
     A**21********LEO2           1A  B  9  1
     A**61********
     A*O*44*******                          DSPATR(ND)
     A**61********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A***** MAKE LEGEND INTO FIELD                         / S01129 /
     A**21********LGG2           7A     9  3
     A**61********
     A*O*44*******                          DSPATR(ND)
     A***** END                                            / S01129 /
     A**21                             10  6'MM'
     A**44                                  DSPATR(ND)
     A**21        LMO2          11Y 0O 10 11EDTWRD('  ,   ,   , 0 ')
     A**21********LMO2          15   O  9 11
     A**61********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        XPAO2         12Y 0O 10 28EDTWRD('   ,   ,   , 0 ')
     A**21********XPAO2         16   O  9 28
     A**61********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        AVO2          12Y 0O 10 46EDTWRD('   ,   ,   , 0 -')
     A**21********AVO2          16   O  9 46
     A**61********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        OBAO2         12Y 0O 10 65EDTWRD('   ,   ,   , 0 ')
     A**21********OBAO2         16   O  9 64
     A**61********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        LMO2G         11Y 0O 11 11EDTWRD('  ,   ,   , 0 ')
     A*N21********LMO2G         15   O  9 11
     A**61********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**21        AVO2G         12Y 0O 11 46EDTWRD('   ,   ,   , 0 -')
     A*N21********AVO2G         16   O  9 46
     A**61********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**22        LEO3           1A  B 12  1
     A**22********LEO3           1A  B 10  1
     A**62********
     A*O*44*******                          DSPATR(ND)
     A**62********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A***** MAKE LEGEND INTO FIELD                         / S01129 /
     A**22********LGG3           7A    10  3
     A**62********
     A*O*44*******                          DSPATR(ND)
     A***** END                                            / S01129 /
     A**22                             12  3'Loans'
     A**44                                  DSPATR(ND)
     A**22        LMO3          11Y 0O 12 11EDTWRD('  ,   ,   , 0 ')
     A**22********LMO3          15   O 10 11
     A**62********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**22        XPAO3         12Y 0O 12 28EDTWRD('   ,   ,   , 0 ')
     A**22********XPAO3         16   O 10 28
     A**62********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**22        AVO3          12Y 0O 12 46EDTWRD('   ,   ,   , 0 -')
     A**22********AVO3          16   O 10 46
     A**62********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**22        OBAO3         12Y 0O 12 65EDTWRD('   ,   ,   , 0 ')
     A**22********OBAO3         16   O 10 64
     A**62********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**22        LMO3G         11Y 0O 13 11EDTWRD('  ,   ,   , 0 ')
     A*N22********LMO3G         15   O 10 11
     A**62********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**22        AVO3G         12Y 0O 13 46EDTWRD('   ,   ,   , 0 -')
     A*N22********AVO3G         16   O 10 46
     A**62********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**23        LEO4           1A  B 14  1
     A**23********LEO4           1A  B 11  1
     A**63********
     A*O*44*******                          DSPATR(ND)
     A**63********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A***** MAKE LEGEND INTO FIELD                         / S01129 /
     A**23********LGG4           7A    11  3
     A**63********
     A*O*44*******                          DSPATR(ND)
     A***** END                                            / S01129 /
     A**23                             14  3'Retail'
     A**44                                  DSPATR(ND)
     A**23        LMO4          11Y 0O 14 11EDTWRD('  ,   ,   , 0 ')
     A**23********LMO4          15   O 11 11
     A**63********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**23        XPAO4         12Y 0O 14 28EDTWRD('   ,   ,   , 0 ')
     A**23********XPAO4         16   O 11 28
     A**63********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**23        AVO4          12Y 0O 14 46EDTWRD('   ,   ,   , 0 -')
     A**23********AVO4          16   O 11 46
     A**63********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**23        OBAO4         12Y 0O 14 65EDTWRD('   ,   ,   , 0 ')
     A**23********OBAO4         16   O 11 64
     A**63********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**23        LMO4G         11Y 0O 15 11EDTWRD('  ,   ,   , 0 ')
     A*N23********LMO4G         15   O 11 11
     A**63********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**23        AVO4G         12Y 0O 15 46EDTWRD('   ,   ,   , 0 -')
     A*N23********AVO4G         16   O 11 46
     A**63********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**24        LEO5           1A  B 16  1
     A**24********LEO5           1A  B 12  1
     A**64********
     A*O*44*******                          DSPATR(ND)
     A**64********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A***** MAKE LEGEND INTO FIELD                         / S01129 /
     A**24********LGG5           7A    12  3
     A**64********
     A*O*44*******                          DSPATR(ND)
     A***** END                                            / S01129 /
     A**24                             16  5'L/C'
     A**44                                  DSPATR(ND)
     A**24        MBCL          11Y 0O 16 11EDTWRD('  ,   ,   , 0 ')
     A**24********LMO5          15   O 12 11
     A**64********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**24        XPAO5         12Y 0O 16 28EDTWRD('   ,   ,   , 0 ')
     A**24********XPAO5         16   O 12 28
     A**64********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**24        AVO5          12Y 0O 16 46EDTWRD('   ,   ,   , 0 -')
     A**24********AVO5          16   O 12 46
     A**64********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**24        OBAO5         12Y 0O 16 65EDTWRD('   ,   ,   , 0 ')
     A**24********OBAO5         16   O 12 64
     A**64********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N24********LMO5G         15   O 12 11
     A**64********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N24********AVO5G         16   O 12 46
     A**64********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**25        LEO6           1A  B 17  1
     A**25********LEO6           1A  B 13  1
     A**65********
     A*O*44*******                          DSPATR(ND)
     A**65********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A***** MAKE LEGEND INTO FIELD                         / S01129 /
     A**25********LGG6           7A    13  3
     A**65********
     A*O*44*******                          DSPATR(ND)
     A***** END                                            / S01129 /
     A**25                             17  3'Sec Tr'
     A**44                                  DSPATR(ND)
     A**25        MSTL          11Y 0O 17 11EDTWRD('  ,   ,   , 0 ')
     A**25********LMO6          15   O 13 11
     A**65********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**25        XPAO6         12Y 0O 17 28EDTWRD('   ,   ,   , 0 ')
     A**25********XPAO6         16   O 13 28
     A**65********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**25        AVO6          12Y 0O 17 46EDTWRD('   ,   ,   , 0 -')
     A**25********AVO6          16   O 13 46
     A**65********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**25        OBAO6         12Y 0O 17 65EDTWRD('   ,   ,   , 0 ')
     A**25********OBAO6         16   O 13 64
     A**65********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N25********LMO6G         15   O 13 11
     A**65********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N25********AVO6G         16   O 13 46
     A**65********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**26        LEO7           1A  B 18  1
     A**26********LEO7           1A  B 14  1
     A**66********
     A*O*44*******                          DSPATR(ND)
     A**66********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A***** MAKE LEGEND INTO FIELD                         / S01129 /
     A**26********LGG7           7A    14  3
     A**66********
     A*O*44*******                          DSPATR(ND)
     A***** END                                            / S01129 /
     A**26                             18  3'Fin Fut'
     A**44                                  DSPATR(ND)
     A**26        MFFL          11Y 0O 18 11EDTWRD('  ,   ,   , 0 ')
     A**26********LMO7          15   O 14 11
     A**66********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**25        XPAO7         12Y 0O 18 28EDTWRD('   ,   ,   , 0 ')
     A**26********XPAO7         16   O 14 28
     A**66********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**25        AVO7          12Y 0O 18 46EDTWRD('   ,   ,   , 0 -')
     A**26********AVO7          16   O 14 46
     A**66********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**25        OBAO7         12Y 0O 18 65EDTWRD('   ,   ,   , 0 ')
     A**26********OBAO7         16   O 14 64
     A**66********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N26********LMO7G         15   O 14 11
     A**66********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N26********AVO7G         16   O 14 46
     A**66********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**27********LEO8           1A  B 15  1
     A**67********
     A*O*44*******                          DSPATR(ND)
     A**67********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A**27********LGG8           7A    15  3
     A**67********
     A*O*44*******                          DSPATR(ND)
     A**27********LMO8          15   O 15 11
     A**67********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**27********XPAO8         16   O 15 28
     A**67********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**27********AVO8          16   O 15 46
     A**67********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**27********OBAO8         16   O 15 64
     A**67********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N27********LMO8G         15   O 15 11
     A**67********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N27********AVO8G         16   O 15 46
     A**67********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**28********LEO9           1A  B 16  1
     A**67********
     A*O*44*******                          DSPATR(ND)
     A**67********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A**28********LGG9           7A    16  3
     A**68********
     A*O*44*******                          DSPATR(ND)
     A**28********LMO9          15   O 16 11
     A**68********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**28********XPAO9         16   O 16 28
     A**68********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**28********AVO9          16   O 16 46
     A**68********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**28********OBAO9         16   O 16 64
     A**68********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N28********LMO9G         15   O 16 11
     A**68********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N28********AVO9G         16   O 16 46
     A**68********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**29********LE10           1A  B 17  1
     A**69********
     A*O*44*******                          DSPATR(ND)
     A**69********
     A*O*44*******                          DSPATR(PR)
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A**29********LGG10          7A    17  3
     A**69********
     A*O*44*******                          DSPATR(ND)
     A**29********LM10          15   O 17 11
     A**69********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**29********XPA10         16   O 17 28
     A**69********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**29********AV10          16   O 17 46
     A**69********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A**29********OBA10         16   O 17 64
     A**69********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N29********LM10G         15   O 17 11
     A**69********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*N29********AV10G         16   O 17 46
     A**69********
     A*O*44*******                          DSPATR(ND)
     A************                          DSPATR(HI)
     A************                     19  2'Overall'
     A**44********                          DSPATR(ND)
     A************MOAL          11Y 0O 19 11EDTWRD('  ,   ,   , 0 -')
     A**44********                          DSPATR(ND)
     A************                          DSPATR(HI)
     A************XPTOT         12Y 0O 19 28EDTWRD('   ,   ,   , 0 -')
     A**44********                          DSPATR(ND)
     A************                          DSPATR(HI)
     A************AVTOT         12Y 0O 19 46EDTWRD('   ,   ,   , 0 -')
     A**44********                          DSPATR(ND)
     A************                          DSPATR(HI)
     A************OBTOT         12Y 0O 19 64EDTWRD('   ,   ,   , 0 -')
     A**44********                          DSPATR(ND)
     A************                          DSPATR(HI)
     A************LMGTOT        11Y 0O 20 11EDTWRD('  ,   ,   , 0 -')
     A**44********                          DSPATR(ND)
     A************                          DSPATR(HI)
     A************AVGTOT        12Y 0O 20 46EDTWRD('   ,   ,   , 0 -')
     A**44********                          DSPATR(ND)
     A************                          DSPATR(HI)
     A*/COPY WNCPYSRC,EM0301FM16
     A          R EM0301F2
     A                                      OVERLAY
     A                                 19  2'Overall'
     A            MOAL          11Y 0O 19 12EDTWRD('  ,   ,   , 0 -')
     A                                      DSPATR(HI)
     A            XPTOT         12Y 0O 19 29EDTWRD('   ,   ,   , 0 -')
     A                                      DSPATR(HI)
     A            AVTOT         12Y 0O 19 47EDTWRD('   ,   ,   , 0 -')
     A                                      DSPATR(HI)
     A            OBTOT         12Y 0O 19 65EDTWRD('   ,   ,   , 0 -')
     A                                      DSPATR(HI)
     A            LMGTOT        11Y 0O 20 12EDTWRD('  ,   ,   , 0 -')
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,EM0301FM11
     A            AVGTOT        12Y 0O 20 47EDTWRD('   ,   ,   , 0 -')
     A                                      DSPATR(HI)
     A*/COPY WNCPYSRC,EM0301FM12
     A*                                                    /S01332/
     A************ERMSG         79A  O 21  2
     A**89********                          DSPATR(ND)
     A************                          DSPATR(HI)
     A************                          DSPATR(RI)
     A************                     22  2'Press F3 to return to menu,F5 for -
     A************                          shortname enquiry,Rollup for 2nd sc-
      ************                          reen'
     A************                     23  2'Rolldown for 1st screen,Help for f-
     A************                          urther info'
     A*N53********
     A*O*52*******                     23 48',F4 for display of children'
     A          R EM0301S1                  SFL
     A  35                                  SFLNXTCHG
     A            OPTN           1A  B 08 02DSPATR(HI)
     A N65                                  DSPATR(UL)
     A  65                                  DSPATR(RI)
     A N44                                  DSPATR(PC)
     A            SLEGND         7A  O 08 04
     A            SMGTLM        15A  O 08 12DSPATR(HI)
     A            SXPOSR        16A  O 08 29DSPATR(HI)
     A            SAVMGT        16A  O 08 47DSPATR(HI)
     A            SOFSBL        16A  O 08 65DSPATR(HI)
     A            SGRTLM        15A  O 09 12DSPATR(HI)
     A*/COPY WNCPYSRC,EM0301FM13
     A            SAVGRT        16A  O 09 47DSPATR(HI)
     A*/COPY WNCPYSRC,EM0301FM14
     A          R EM0301C1                  SFLCTL(EM0301S1)
     A*   CTI002 START
     A**************************************SFLSIZ(0011)
     A                                      SFLSIZ(0012)
     A*   CTI002 END
     A                                      SFLPAG(0005)
     A                                      BLINK
     A  60                                  SFLEND
     A  21                                  SFLDSP
     A  22                                  SFLDSPCTL
     A N21N22                               SFLCLR
     A                                      CF03
     A N53 89N44
     AO 52 89N44                            CF04
     A  89N44                               CF05
     A  89N44                               CF06
     A*/COPY WNCPYSRC,EM0301FM03
     A N44                                  CF24
     A                                      OVERLAY
     A            DSPREC         4S 0H      SFLRCDNBR
     A                                 21 02'Excludes:-'
     A  44
     AO 45                                  DSPATR(ND)
     A            EXCNAR        56A  O 21 13
     A  44                                  DSPATR(ND)
     A            ERMSG         79A  O 22 02
     A  89                                  DSPATR(ND)
     A                                      DSPATR(HI)
      ** Start of change CAAA03
     A**********                            DSPATR(RI)                                        CAAA03
     A N89                                  DSPATR(RI)
      ** End of change CAAA03
     A*/COPY WNCPYSRC,EM0301FM05
     A N33                             23 02'F3=Exit'
     A N53N33N44
     AO 52N33N44                       23 12'F4=Display children'
     A N53N33N44
     AO 52N33N44                       23 34'F5=Modular limit enquiry'
     A N53N33N44
     AO 52N33N44                       23 61'F24=More keys'
     A  53N33N44
     AON52N33N44                       23 12'F5=Modular limit enquiry'
     A  53N33N44
     AON52N33N44                       23 39'F24=More keys'
     A*/COPY WNCPYSRC,EM0301FM15
     A  33N44                          23 02'F6=Daily delivery risk enquiry'
     A  33N44                          23 35'F24=More keys'
     A*/COPY WNCPYSRC,EM0301FM04
     A*                                                    /S01332/
     A                                 24  2'Or enter customer/parent number or-
     A                                       shortname'
     A            SNUMI         10A  B 24 48DSPATR(HI)
     A                                      DSPATR(UL)
     A  44                                  DSPATR(PC)
     A                                 24 59', enter currency'
     A*                                                    /S01332/
     A  44                                  DSPATR(ND)
     A*                                                    /S01332/
     A            SCCYI          3A  B 24 77DSPATR(HI)
     A                                      DSPATR(UL)
     A*                                                    /S01332/
     A  44                                  DSPATR(ND PR)
     A*                                                    /S01332/
     A*/COPY WNCPYSRC,EM0301FM06
