      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas EM CNTRY EXPOSURE REPORT DSPF')
     A********************************************************************
     A*  Midas  EXPOSURE MANAGEMENT MODULE                *
     A*                                                                  *
     A*         EM0620FM - COUNTRY LIMIT/EXPOSURE/AVAIL REPORT           *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAAA03             Date 27Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 104633             Date 02Jul96               *
      *                 E38654             Date 23Apr92               *
     A*                   S01253           DATE 17APR90                  *
     A*                   LN0593           DATE  3AUG90                  *
     A*                   S01199           DATE 02NOV89                  *
     A*                   S01117           DATE 30OCT89                  *
     A*                                                                  *
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CAAA03 - Webfacing Changes.                                  *
     A*  104633 - GUI Amendments to DSPF with non-standard footers    *
     A*    E38654 - PROMPT PGM SHOULD ALLOW FOR F12 AND F10              *
     A*    S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS.                *
     A*    LN0593 - REMOVE F12 OPTION - NOT VALID                        *
     A*    S01199  - HELP CHANGES                                        *
     A*    S01117  - MULTIBRANCHING                                      *
     A********************************************************************
     A                                      CHGINPDFT
     A*                                                    /S01199/
     A*                                                    /S01199/
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A*                                      /S01117/
     A                                      CF03(07 'END OF REPORT')
     A*                                                /LN0593/
     A**********                            CF12(02 'PREV SCREEN')
     A*                                                /LN0593/
     A******** /*E38654*/
     A                                      CF12(02 'PREV SCREEN')
     A******** /*E38654*/
     A  03                                  CF10(04 'DELETE')
     A          R EM0620FM                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**********                            CF03(07 'END OF REPORT')
     A*                                      /S01117/
     A                                 01 23'COUNTRY LIMITS/EXPOSURE/AVAILABIL-
     A                                      ITY REPORTING'
     A                                      DSPATR(HI UL)
     A*                                       /S01117/
     A**********  TIME           8A  B 01 65DSPATR(PR)
     A                               O 02 71TIME
     A**********                       01 74'WID'
     A**********  WSID           3A  B 01 78DSPATR(PR)
     A            SWSID         10A  O 02 02
     A            SRUNA          7A  O 01 72
     A            USRID         10A  O 01 02
     A                                 01 13'EMC0804P'
     A*                                       /S01117/
     A                                 05 11'Select the level of report requir-
     A                                      ed : -'
     A                                 08 16'Enter F - for a full report of al-
     A                                      l countries'
     A            FULLRE         1   B 08 66
     A  93                                  DSPATR(RI)
     A*                                                /S01117/
     A***********                           DSPATR(UL)
     A N93N03N05                            DSPATR(UL)
     A  03
     AO 05                                  DSPATR(PR)
     A*                                       /S01117/
     A                                 09 26'for whom limits have been specifi-
     A                                      ed'
     A                                 11 13'Or Enter E - for an exception rep-
     A                                      ort only of'
     A                                 12 26'those countries who have exceeded'
     A                                 13 26'one or more of their specified li-
     A                                      mits'
     A                                 22 02'           INVALID ENTRY - SELECT-
     A                                       FULL OR EXCEPTION REPORT         -
     A                                                 '
     A  92                                  DSPATR(ND)
      ** Start of Change CAAA03
     A**********                            DSPATR(RI)                                        CAAA03
     A N92                                  DSPATR(RI)
      ** End of Change CAAA03
     A*                                       /S01117/
     A**********                       24 15'Press Enter to continue or F3 to -
     A**********                            cancel'
     A*N03******                       23  2'Press Enter to continue,F3 to Exit-
     A**********                            ,F12 for previous screen'
     A*                                                /LN0593/
     A**03******                       23 02'Press Enter to continue,  F3 to -
     A**********                            cancel, F12 for Previous Screen, -
     A**********                            F10 to Delete'
     A******** /*E38654*/
     A*N03****                         24 06'Press Enter to continue or F3 to -
     A********                              cancel'
     A**03****                         24 06'Press Enter to continue, F3 to -
     A********                              cancel, F10 to Delete'
     A*                                                /LN0593/
     A*                                       /S01117/
      ******                                        Start  /104633/
     A******                           24  2'Press F3 To Exit.'
     A*N03**                           24 20'F12 for previous screen.'
     A**03**                           24 20'F12 for previous screen. F10 -
     A******                                to delete.'
     A                                 24  2'F3=Exit'
     A N03                             24 12'F12=Previous'
     A  03                             24 12'F10=Delete   F12=Previous'
      ******                                          End  /104633/
     A******** /*E38654*/
