      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas EM Enquire Exposure Scaling file')
     T* Dsp Exp. Scaling file     Display record(1 screen)
     Z* CRTDSPF
     Z* RSTDSP(*YES)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display record(1 screen)  Version:   0.1
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name  : F7601GM
     H* Date       : 11/04/91 time: 18:39:51
      *  (c) Finastra International Limited 2001                      *
     A********************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A********************************************************************
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E39162             Date 30May92               *
      *                 E28443             Date 12Sep91               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*      E39162 - CHANGE 'PRINT(QSYSPRT)' TO 'PRINT(MPRINT)'.     *
     A*      E28443 - HELP TEXT TAGS ADDED                            *
     A*                                                               *
     A*****************************************************************
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
     A*********        START OF CHANGE                     E39162/
     A*********                             PRINT(QSYSPRT)
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       E39162/
     A                                      CHGINPDFT
     A*=========================================================================
     A*                                                    /E28443/
     A*                                                    /E28443/
     A          R #RCDKEY                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A*                                                    /E28443/
     A*                                                    /E28443/
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A                                      SETOF(31 'Invalid: #1LMCA')
     A*.........................................................................
     A*                                                    /E28443/
     A*                                                    /E28443/
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'EM9001E1'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Display Exposure Scaling details'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A                                  5 16'Limit category:'
     A            #1LMCA         2   B  5 32TEXT('Limit category')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Exit                           -
     A                                                                         -
     A                                               '
     A*=========================================================================
     A          R #RCDDTL1                  TEXT('Details')
     A                                      SETOF(98 'Force input format')
     A                                      BLINK OVERLAY
     A                                      INDTXT(86 'Condition PUTOVR.')
     A  86                                  PUTOVR
     A                                      INDTXT(88 'Protect key fields.')
     A                                      INDTXT(87 'Enable key screen.')
     A*.COMMAND.KEYS............................................................
     A                                      VLDCMDKEY(29 'Valid CMD key.')
     A                                      CA03(03 'Exit.')
     A  87                                  CA12(12 'Key screen.')
     A                                      CF05(05 'Reset.')
     A*.SETOFFS.................................................................
     A                                      SETOF(99 'Global error ind.')
     A*.........................................................................
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10   H      TEXT('*PROGRAM')
     A                                  1 13'EM9001E2'
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Exposure Scaling Details Enquiry'
     A                                      DSPATR(HI)
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A                                  5 16'Limit category.......:'
     A            #1LMCA         2      5 39TEXT('Limit category')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  7 16'Include in totals....:'
     A            #1INTO         1      7 39TEXT('Include in totals')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                  9 16'Scaling type.........:'
     A            #1SCTY         1      9 39TEXT('Scaling type')
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 11 16'Periods & percentages:'
     A            #DNTAP        14     11 39TEXT('Not applicable')
     A N25                                  OVRDTA
     A  79                                  DSPATR(HI)
     A N79                                  DSPATR(ND)
     A N25                                  OVRATR
     A                                 12 36'1:'
     A  79                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PRD1         5  0  12 39TEXT('Period 1')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  79                                  DSPATR(ND)
     A N79                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1PR1P         3  0  12 46TEXT('Period 1 percentage')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 13 36'2:'
     A  78                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PRD2         5  0  13 39TEXT('Period 2')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  78                                  DSPATR(ND)
     A N78                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1PR2P         3  0  13 46TEXT('Period 2 percentage')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 14 36'3:'
     A  77                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PRD3         5  0  14 39TEXT('Period 3')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  77                                  DSPATR(ND)
     A N77                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1PR3P         3  0  14 46TEXT('Period 3 percentage')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 15 36'4:'
     A  76                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PRD4         5  0  15 39TEXT('Period 4')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  76                                  DSPATR(ND)
     A N76                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1PR4P         3  0  15 46TEXT('Period 4 percentage')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 16 36'5:'
     A  75                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PRD5         5  0  16 39TEXT('Period 5')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  75                                  DSPATR(ND)
     A N75                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1PR5P         3  0  16 46TEXT('Period 5 percentage')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A                                 17 36'6:'
     A  74                                  DSPATR(ND)
     A N25                                  OVRATR
     A            #1PRD6         5  0  17 39TEXT('Period 6')
     A                                      EDTCDE(3)
     A N25                                  OVRDTA
     A  74                                  DSPATR(ND)
     A N74                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #1PR6P         3  0  17 46TEXT('Period 6 percentage')
     A                                      EDTCDE(4)
     A N25                                  OVRDTA
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #CMDTXT2                  TEXT('Command keys.')
     A                                      OVERLAY PUTOVR
     A                                 23  2'F3=Main Menu   F12=Previous       -
     A                                                                         -
     A                                               '
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
