      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Instrument Types Maintenance')
     A*  89/12/11  14:58:32    PMWORKBT    REL-R01M02  5728-PW1       *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM0030DF - INSTRUMENT TYPE MAINTENANCE                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE025             Date 20Oct03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 11Aug94               *
      *                 080087             Date 12Dec94               *
     A*                 S01355             DATE 08JUN92               *
     A*                  32914             DATE 05DEC91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE025 - Credit Lines                                        *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  080087 - 'Lombard Display Group' should be replaced by       *
     A*           'Portfolio Lending Display Group'                   *
     A*  32914  - ICD Maintenance amendments                          *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      VLDCMDKEY(45 'ANY VALID KEY')
     A                                      PRINT(*LIBL/MPRINT)
     A                                      INDARA
      *>>S01355*<< Release 3 incorporation
     A*                                              BEGIN /S01486/
     A*                                              END   /S01486/
     A                                      CF03
     A*                                              BEGIN /S01486/
     A**********R*PM0030F1
     A          R PM0030F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**********                            TEXT('HEADER FORMAT')
     A*                                              END   /S01486/
     A                                      OVERLAY
     A                                      BLINK
      *>>S01355*<< Release 3 incorporation
     A*                                              BEGIN /S01486/
     A*                                              END   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              BEGIN /S01486/
     A*                                              END   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              BEGIN /S01486/
     A*                                              END   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              BEGIN /S01486/
     A*                                              END   /S01486/
     A*                                              Begin /S01486/
     A*********                         1 10'INSTRUMENT TYPE MAINTENANCE'
     A*********                             DSPATR(HI)
     A*********   WSID          10A  O  1 52TEXT('WORK STATION ID')
     A*********   DDRUNA         7A  O  1 63
     A*********                         1 72TIME
     A            USID          10A  O  1  2
     A                                  1 13'PM0030'
     A                                  1 27'INSTRUMENT TYPE MAINTENANCE'
     A                                      DSPATR(HI UL)
     A            BJMRDT         7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 71TIME
     A                                  3  3'Action Code'
     A            DDACTN         1A  B  3 15DSPATR(HI)
     A*                                              End   /S01486/
     A**>>32914 ST.<<
     A*N30N31*******************************DSPATR(UL)
     A N30N31N33                            DSPATR(UL)
     A  33
     AO 30                                  DSPATR(PR)
     A**30**********************************DSPATR(PR)
     A**>>32914 END<<
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A            DDDELT         7A  O  3 72TEXT('RECORD DELETED?')
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A                                  4  3'Instrument type'
     A            DDINNR         3A  B  4 19DSPATR(HI)
     A N30N32                               DSPATR(UL)
     A  30                                  DSPATR(PR)
     A  32                                  DSPATR(PC)
     A  32                                  DSPATR(RI)
     A                                  4 40'Review From'
     A  30                                  DSPATR(ND)
     A            DDPKEY         3A  B  4 52TEXT('REVIEW FROM KEY')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A  30                                  DSPATR(PR)
     A  30                                  DSPATR(ND)
     A                                  5  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(UL)
     A          R PM0030E2                  SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A**
     A** FORMAT PM0030F2
     A          R PM0030F2                  SFLCTL(PM0030E2)
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0001)
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A N55                                  SFLEND
     A                                      SFLINZ
     A            DDPGMQ                    SFLPGMQ
     A*
     A            DDINFO        76A  O 23  1
     A**=====================================================================
     A** FORMAT PM0030S0 **
     A          R PM0030S0                  SFL
     A            DDACTN         1A  B  9  2DSPATR(HI)
     A N34                                  DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  34                                  DSPATR(RI)
     A                                      AUTO(RA)
     A            DDSTAT         1A  O  9  4TEXT('STATUS')
     A                                      DSPATR(BL)
     A                                      DSPATR(HI)
     A            DDINNR         3A  O  9  9DSPATR(HI)
     A            DDISTN        20A  O  9 17DSPATR(HI)
     A          R PM0030C0                  SFLCTL(PM0030S0)
     A*  89/12/08  16:37:37    PMWORKBT    REL-R01M02  5728-PW1
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A                                      OVERLAY
     A                                      BLINK
     A  50                                  SFLDSP
     A  51                                  SFLDSPCTL
     A N50N51                               SFLCLR
     A  52                                  SFLEND
     A                                      CA12
     A N52                                  ROLLUP(25)
     A N53                                  ROLLDOWN(26)
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              BEGIN /S01486/
     A            USID          10A  O  1  2
     A                                  1 13'PM0030'
     A                                  1 27'INSTRUMENT TYPE MAINTENANCE'
     A                                      DSPATR(HI UL)
     A            BJMRDT         7A  O  1 72
     A            WSID          10A  O  2  2
     A                                  2 71TIME
     A*********                         1 10'INSTRUMENT TYPE MAINTENANCE'
     A*********                             DSPATR(HI)
     A*********   WSID          10A  O  1 52TEXT('WORK STATION ID')
     A*********   DDRUNA         7A  O  1 63
     A*********                         1 72TIME
     A*                                              END   /S01486/
     A                                  4 40'Review From'
     A            DDPKEY         3A  B  4 52TEXT('REVIEW FROM KEY')
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(UL)
     A                                  7  6'Instrument'
     A                                  7 22'Narrative'
     A          R PM0030F3
     A*  89/12/08  16:37:37    PMWORKBT    REL-R01M02  5728-PW1
     A                                      TEXT('CLEAR SCREEN')
     A                                  1  2' '
     A          R PM0030F4
     A*  89/12/11  14:58:32    PMWORKBT    REL-R01M02  5728-PW1
     A                                      TEXT('HEADER FORMAT')
     A                                      OVERLAY
     A  35                                  CA10
     A                                      CA12
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>S01355*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A                                  8  3'Instrument type Narrative'
     A            DDISTN        20A  B  8 34DSPATR(HI)
     A  35                                  DSPATR(PR)
     A  36                                  DSPATR(PC)
     A  36                                  DSPATR(RI)
     A N35N36                               DSPATR(UL)
     A N29                             10  3'Display Group Code'
     A            DDDSPG         3A  B 10 34DSPATR(HI)
     A  35
     AO 29                                  DSPATR(PR)
     A  29                                  DSPATR(ND)
     A  37                                  DSPATR(PC)
     A  37                                  DSPATR(RI)
     A N35N37                               DSPATR(UL)
      **Start of change CLE025
     A  76
     AO 77                             10 40'Weighting Code'
     A            DDWEIG         2   B 10 71DSPATR(HI)
     A  35
     AON76N77                               DSPATR(PR)
     A N76N77                               DSPATR(ND)
     A  46                                  DSPATR(PC)
     A  46                                  DSPATR(RI)
     A N35N46                               DSPATR(UL)
      **End of change CLE025
     A N29                             11  3'Instrument Display Sequence'
     A            DDITDS         2A  B 11 34DSPATR(HI)
     A  35
     AO 29                                  DSPATR(PR)
     A  29                                  DSPATR(ND)
     A  38                                  DSPATR(PC)
     A  38                                  DSPATR(RI)
     A N35N38                               DSPATR(UL)
      **Start of change CLE025
     A  76                             11 40'Facility Mandatory'
     A            DDFCMF         1   B 11 71DSPATR(HI)
     A  35
     AON76                                  DSPATR(PR)
     A N76                                  DSPATR(ND)
     A  47                                  DSPATR(PC)
     A  47                                  DSPATR(RI)
     A N35N47                               DSPATR(UL)
      **End of change CLE025
     A N29                             13  3'Valuation Group Code'
     A            DDVALG         3A  B 13 34DSPATR(HI)
     A  35
     AO 29                                  DSPATR(PR)
     A  29                                  DSPATR(ND)
     A  39                                  DSPATR(PC)
     A  39                                  DSPATR(RI)
     A N35N39                               DSPATR(UL)
      **Start of change CLE025
     A  76                             13 40'Include Offsets'
     A            DDINOF         1   B 13 71DSPATR(HI)
     A  35
     AON76                                  DSPATR(PR)
     A N76                                  DSPATR(ND)
     A  48                                  DSPATR(PC)
     A  48                                  DSPATR(RI)
     A N35N48                               DSPATR(UL)
      **End of change CLE025
     A N29                             14  3'Instrument Valuation Sequence'
     A            DDVLIS         2A  B 14 34DSPATR(HI)
     A  35
     AO 29                                  DSPATR(PR)
     A  29                                  DSPATR(ND)
     A  40                                  DSPATR(PC)
     A  40                                  DSPATR(RI)
     A N35N40                               DSPATR(UL)
      **Start of change CLE025
     A  76                             14 40'Incl Offsets in Pre-deal Check'
     A            DDIOPC         1   B 14 71DSPATR(HI)
     A  35
     AON76                                  DSPATR(PR)
     A N76                                  DSPATR(ND)
     A  49                                  DSPATR(PC)
     A  49                                  DSPATR(RI)
     A N35N49                               DSPATR(UL)
      **End of change CLE025
     A*                                              Begin /080087/
     A*N28*******                      16  3'Lombard Display Group Code'
     A N28                             16  3'Portfolio Lending Group Code'
     A*                                              End   /080087/
     A            DDLOMG         3A  B 16 34DSPATR(HI)
     A  35
     AO 28                                  DSPATR(PR)
     A  28                                  DSPATR(ND)
     A  41                                  DSPATR(PC)
     A  41                                  DSPATR(RI)
     A N35N41                               DSPATR(UL)
      **Start of change CLE025
     A  76                             16 40'Marginable'
     A            DDMARG         1   B 16 71DSPATR(HI)
     A  35
     AON76                                  DSPATR(PR)
     A N76                                  DSPATR(ND)
     A  54                                  DSPATR(PC)
     A  54                                  DSPATR(RI)
     A N35N54                               DSPATR(UL)
      **End of change CLE025
     A N28                             17  3'Cash Instrument'
     A            DDCSHI         1   B 17 34DSPATR(HI)
     A  35
     AO 28                                  DSPATR(PR)
     A  28                                  DSPATR(ND)
     A  42                                  DSPATR(PC)
     A  42                                  DSPATR(RI)
     A N35N42                               DSPATR(UL)
