      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Holdings scroll by currency')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  DSPF/PM0671DF - HOLDINGS SCROLL BY CURRENCY                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 167710             Date 22Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 10Jun96               *
     A*                 S10978             DATE 28APR93               *
     A*                 S01124             DATE 27JUL94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  167710 - Fields Market Price and Folio Price are to small.   *
     A*           Lenght increased from 10 to 12                      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*  S01124 - PBFG/7 - NET COMMITMENT BY CURRENCY                 *
     A*           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      VLDCMDKEY(60 'ANY VALID KEY')
     A                                      PRINT(*LIBL/MPRINT)
     A                                      CA03
     A                                      CA04
     A                                      CA12
     A                                      CF11
     A                                      CA13
     A*                                              Begin /CPM005/
     A                                      CA22
     A*                                              End   /CPM005/
     A                                      CA23
     A                                      CA24
     A*------------------------------------------------------------------
     A** HEADER FORMAT
     A*------------------------------------------------------------------
     A***********                                    Begin /CPM005/
     A**********R*PM0671F1
     A          R PM0671F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /CPM005/
     A                                      OVERLAY
     A                                      PUTOVR
     A***********                                    Begin /CPM005/
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A            USER          10A  O  1  2
     A                                  1 13'PM0671'
     A                                  1 22'POSITION BY CURRENCY AND INSTRUMEN-
     A                                      T'
     A                                      DSPATR(HI)
     A            DDRUNA         7A  O  1 72
     A            WKSTN         10A  O  2  2
     A                                  2 72TIME
     A***********                       2  2'Customer'
     A*********** DDCNUM         6A  O  2 11TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A*********** DDCRNM        20A  O  2 19TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********                       2 42'Portfolio Details:'
     A***********                       3  2'Reference'
     A*********** DDPTFR         4A  O  3 13TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A*********** DDPTFN        20A  O  3 19TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***********                       3 46'Market Value'
     A*********** DDMARK        15A  O  3 65TEXT('MARKET VALUE')
     A***********                           OVRDTA
     A***********                           DSPATR(HI)
     A***********                       4  2'Currency'
     A*********** DDCCY          3A  O  4 14TEXT('PORTFOLIO CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       4 19'Portfolio Type'
     A*********** DDPTYP         2A  O  4 37TEXT('PORTFOLIO TYPE')
     A***********                           DSPATR(HI)
     A***********                       4 42'Accrued Interest'
     A*********** DDACCR        15A  O  4 65TEXT('ACCRUED INTEREST')
     A***********                           OVRDTA
     A***********                           DSPATR(HI)
     A***********                       5  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A                                  3  2'Customer'
     A            DDCNUM         6A  O  3 11TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 19TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A                                  3 42'Portfolio Details:'
     A                                  4  2'Reference'
     A            DDPTFR         4A  O  4 13TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A            DDPTFN        20A  O  4 19TEXT('PORTFOLIO NARRATIVE')
     A                                      DSPATR(HI)
     A                                  4 46'Market Value'
     A            DDMARK        15A  O  4 65TEXT('MARKET VALUE')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  5  2'Currency'
     A            DDCCY          3A  O  5 14TEXT('PORTFOLIO CURRENCY')
     A                                      DSPATR(HI)
     A                                  5 19'Portfolio Type'
     A            DDPTYP         2A  O  5 37TEXT('PORTFOLIO TYPE')
     A                                      DSPATR(HI)
     A                                  5 42'Accrued Interest'
     A            DDACCR        15A  O  5 65TEXT('ACCRUED INTEREST')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                  6  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A***********                       1  5'POSITION BY CURRENCY AND INSTRUMEN-
     A***********                           T ENQUIRY'
     A***********                           DSPATR(HI)
     A***********                                    End   /CPM005/
     A*------------------------------------------------------------------
     A** SUBFILE 1 - NARRATIVE DETAILS
     A*------------------------------------------------------------------
     A          R PM0671S1
     A                                      SFL
     A*                                              Begin /CPM005/
     A*********** DDACTN         1A  I  8  2TEXT('SELECT FIELD')
     A* 59*******                           DSPATR(PR ND)
     A***********                           DSPATR(HI)
     A* /*S10978 BEGIN */
     A******                                VALUES('D' 'G' 'T' 'P' 'O' 'F' ' ')
     A***********                           VALUES('D' 'G' 'T' 'P' 'O' 'F' 'B' +
     A***********                                  ' ')
     A* /*S10978 END   */
     A***********                           AUTO(RA)
     A*
     A*********** DDCCY1         3A  O  8  4TEXT('CURRENCY 1')
     A***********                           DSPATR(HI)
     A*********** DDTOG1        36A  O  8  8TEXT('NARRATIVE')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A* 51*******                           COLOR(RED)
     A*********** DDMKTP        10A  O  8 45TEXT('MARKET PRICE')
     A***********                           DSPATR(HI)
     A*********** DDMKFX         9A  O  8 56TEXT('MARKET FX RATE')
     A***********                           DSPATR(HI)
     A*********** DDMVPC        15A  O  8 66TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A* 51*******                           COLOR(RED)
     A*********** DDCCY2         3A  O  9  4TEXT('CURRENCY 2')
     A***********                           DSPATR(HI)
     A* 53*******                           COLOR(RED)
     A*********** DDTOG2        36A  O  9  8TEXT('DETAILS')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A* 51*******                           COLOR(RED)
     A*********** DDFOPR        10A  O  9 45TEXT('FOLIO PRICE')
     A***********                           DSPATR(HI)
     A*********** DDFXRA         9A  O  9 56TEXT('FOLIO FX RATE')
     A***********                           DSPATR(HI)
     A*********** DDAIPC        15A  O  9 66TEXT('ACCRUED INTEREST')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A* 51*******                           COLOR(RED)
     A            DDACTN         1A  I  9  2TEXT('SELECT FIELD')
     A  59                                  DSPATR(PR ND)
     A                                      DSPATR(HI)
     A                                      AUTO(RA)
     A*
     A            DDCCY1         3A  O  9  4TEXT('CURRENCY 1')
     A                                      DSPATR(HI)
      *                                              Begin 167710
     A*********** DDTOG1        36A  O  9  8TEXT('NARRATIVE')
     A**Start of change CGL029
     A**********  DDTOG1        34A  O  9  8TEXT('NARRATIVE')                                 CGL029
     A            DDTOG1        40A  O  9  8TEXT('NARRATIVE')
     A**End of change CGL029
      *                                              End 167710
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
      *                                              Begin 167710
     A*********** DDMKTP        10A  O  9 45TEXT('MARKET PRICE')
     A            DDMKTP        12A  O  9 43TEXT('MARKET PRICE')
      *                                              End 167710
     A                                      DSPATR(HI)
     A            DDMKFX         9A  O  9 56TEXT('MARKET FX RATE')
     A                                      DSPATR(HI)
     A            DDMVPC        15A  O  9 66TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A            DDCCY2         3A  O 10  4TEXT('CURRENCY 2')
     A                                      DSPATR(HI)
     A  53                                  COLOR(RED)
      *                                              Begin 167710
     A*********** DDTOG2        36A  O 10  8TEXT('DETAILS')
     A**Start of change CGL029
     A**********  DDTOG2        34A  O 10  8TEXT('DETAILS')                                   CGL029
     A            DDTOG2        40A  O 10  8TEXT('DETAILS')
     A**End of change CGL029
      *                                              End 167710
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
      *                                              Begin 167710
     A*********** DDFOPR        10A  O 10 45TEXT('FOLIO PRICE')
     A            DDFOPR        12A  O 10 43TEXT('FOLIO PRICE')
      *                                              End 167710
     A                                      DSPATR(HI)
     A            DDFXRA         9A  O 10 56TEXT('FOLIO FX RATE')
     A                                      DSPATR(HI)
     A            DDAIPC        15A  O 10 66TEXT('ACCRUED INTEREST')
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A*                                              End   /CPM005/
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /CPM005/
     A            DDBRCH         3   H
     A***********                                    End   /CPM005/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A            DDAMTH        15  0H
     A            DDSPLH         1   H
     A            DDCOLR         1   H
     A            DDDLSH         3  0H
     A            DDCY1H         3   H
     A***********                                    Begin /CPM005/
     A            DDACCU         6A  H
     A***********                                    End   /CPM005/
     A            DDCLOH         6  0H
     A*------------------------------------------------------------------
     A** SUBFILE 1 - CONTROL DETAILS
     A*------------------------------------------------------------------
     A          R PM0671C1                  SFLCTL(PM0671S1)
     A*                                              Begin /CPM005/
     A***********                           SFLSIZ(0007)
     A***********                           SFLPAG(0007)
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0006)
     A*                                              End   /CPM005/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A                                      ROLLUP(23)
     A                                      ROLLDOWN(24)
     A*                                              Begin /CPM005/
     A***********                       6  2'F,D,G'
     A***********                       6 10'Nominal/Asset'
     A***********                       6 26'   Narrative        Mkt Price +
     A***********                            Mkt FX Rate Market Value'
     A* /*S10978 BEGIN */
     A******                            7  2'T,P,O'
     A***********                       7  2'TPOB'
     A* /*S10978 END   */
     A***********                       7  8'Other/Liability'
     A***********                       7 27'   Details       Folio Price   +
     A***********                            FX Rate    Accrued Int'
     A                                  7  2'V,K,G'
     A                                  7 10'Nominal/Asset'
     A                                  7 26'   Narrative        Mkt Price +
     A                                       Mkt FX Rate Market Value'
     A                                  8  2'P,T,D,O'
     A                                  8 10'Other/Liability'
     A                                  8 27'   Details       Folio Price   +
     A                                       FX Rate    Accrued Int'
     A*                                              End   /CPM005/
     A*------------------------------------------------------------------
     A** SUBFILE 2 - NARRATIVE DETAILS
     A*------------------------------------------------------------------
     A          R PM0671S2
     A                                      SFL
     A*                                              Begin /CPM005/
     A*********** DDACTN         1A  I  8  2TEXT('SELECT FIELD')
     A* 59*******                           DSPATR(PR ND)
     A***********                           DSPATR(HI)
     A* /*S10978 BEGIN */
     A******                                VALUES('D' 'G' 'T' 'P' 'O' 'F' ' ')
     A***********                           VALUES('D' 'G' 'T' 'P' 'O' 'F' 'B' +
     A***********                                  ' ')
     A***********                           AUTO(RA)
     A*
     A*********** DDTOG3        31A  O  8  4TEXT('NARRATIVE')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A* 51*******                           COLOR(RED)
     A*********** DDMVIC        15A  O  8 36TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A*********** DDMKTY        11A  O  8 52TEXT('MARKET YIELD')
     A***********                           DSPATR(HI)
     A*********** DDMTPL        15A  O  8 64TEXT('MARKET P & L')
     A***********                           DSPATR(HI)
     A*********** DDTOG4        31A  O  9  4TEXT('DETAILS')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A* 51*******                           COLOR(RED)
     A*********** DDAIIC        15A  O  9 36TEXT('ACCRUED INTEREST')
     A***********                           DSPATR(HI)
     A*********** DDFOLY        11A  O  9 52TEXT('FOLIO YIELD')
     A***********                           DSPATR(HI)
     A*********** DDEXPL        15A  O  9 64TEXT('EXCHANGE RATE P & L')
     A***********                           DSPATR(HI)
     A            DDACTN         1A  I  9  2TEXT('SELECT FIELD')
     A  59                                  DSPATR(PR ND)
     A                                      DSPATR(HI)
     A                                      AUTO(RA)
     A*
     A**Start of change CGL029
     A**********  DDTOG3        31A  O  9  4TEXT('NARRATIVE')                                 CGL029
     A            DDTOG3        37A  O  9  4TEXT('NARRATIVE')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A            DDMVIC        15A  O  9 36TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A            DDMKTY        11A  O  9 52TEXT('MARKET YIELD')
     A                                      DSPATR(HI)
     A            DDMTPL        15A  O  9 64TEXT('MARKET P & L')
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  DDTOG4        31A  O 10  4TEXT('DETAILS')                                   CGL029
     A            DDTOG4        37A  O 10  4TEXT('DETAILS')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A            DDAIIC        15A  O 10 36TEXT('ACCRUED INTEREST')
     A                                      DSPATR(HI)
     A            DDFOLY        11A  O 10 52TEXT('FOLIO YIELD')
     A                                      DSPATR(HI)
     A            DDEXPL        15A  O 10 64TEXT('EXCHANGE RATE P & L')
     A                                      DSPATR(HI)
     A*                                              End   /CPM005/
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /CPM005/
     A            DDBRCH         3   H
     A***********                                    End   /CPM005/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A            DDCOLR         1   H
     A            DDCLOH         6  0H
     A***********                                    Begin /CPM005/
     A            DDSIGH         1A  H
     A***********                                    End   /CPM005/
     A*------------------------------------------------------------------
     A** SUBFILE 2 - CONTROL DETAILS
     A*------------------------------------------------------------------
     A          R PM0671C2                  SFLCTL(PM0671S2)
     A*                                              Begin /CPM005/
     A***********                           SFLSIZ(0007)
     A***********                           SFLPAG(0007)
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0006)
     A*                                              End   /CPM005/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A                                      ROLLUP(23)
     A                                      ROLLDOWN(24)
     A*                                              Begin /CPM005/
     A***********                       6  2'F,D,G'
     A***********                       6 11'Narrative'
     A***********                       6 25'Transaction /   Mkt Value   Mkt +
     A***********                             Yield     Market P & L'
     A* /*S10978 BEGIN */
     A******                            7  2'T,P,O'
     A***********                       7  2'TPOB'
     A* /*S10978 END   */
     A***********                       7 12'Details'
     A***********                       7 25'Security Ref    Interest   Folio +
     A***********                             Yield       FX P & L'
     A                                  7  2'V,K,G'
     A                                  7 11'Narrative'
     A                                  7 25'Transaction /   Mkt Value   Mkt +
     A                                        Yield     Market P & L'
     A                                  8  2'P,T,D,O'
     A                                  8 12'Details'
     A                                  8 25'Security Ref    Interest   Folio +
     A                                        Yield       FX P & L'
     A*                                              End   /CPM005/
     A*------------------------------------------------------------------
     A** SUBFILE 3 - NARRATIVE DETAILS
     A*------------------------------------------------------------------
     A          R PM0671S3
     A                                      SFL
     A*                                              Begin /CPM005/
     A*********** DDPTFR         4A  O  8  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A*********** DDCCY1         3A  O  8  7TEXT('CURRENCY 1')
     A***********                           DSPATR(HI)
     A*********** DDTOG5        33A  O  8 11TEXT('NARRATIVE')
     A***********                           DSPATR(HI)
     A*********** DDMKTP        10A  O  8 45TEXT('MARKET PRICE')
     A***********                           DSPATR(HI)
     A*********** DDMKFX         9A  O  8 56TEXT('MARKET FX RATE')
     A***********                           DSPATR(HI)
     A*********** DDMVPC        15A  O  8 66TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A*********** DDPTCY         3A  O  9  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A*********** DDCCY2         3A  O  9  7TEXT('CURRENCY 2')
     A***********                           DSPATR(HI)
     A*********** DDTOG6        33A  O  9 11TEXT('DETAILS')
     A***********                           DSPATR(HI)
     A*********** DDFOPR        10A  O  9 45TEXT('FOLIO PRICE')
     A***********                           DSPATR(HI)
     A*********** DDFXRA         9A  O  9 56TEXT('FOLIO FX RATE')
     A***********                           DSPATR(HI)
     A*********** DDAIPC        15A  O  9 66TEXT('ACCRUED INTEREST')
     A***********                           DSPATR(HI)
     A            DDPTFR         4A  O  9  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A            DDCCY1         3A  O  9  7TEXT('CURRENCY 1')
     A                                      DSPATR(HI)
      *                                              Begin 167710
     A*********** DDTOG5        33A  O  9 11TEXT('NARRATIVE')
     A**Start of change CGL029
     A**********  DDTOG5        31A  O  9 11TEXT('NARRATIVE')                                 CGL029
     A            DDTOG5        37A  O  9 11TEXT('NARRATIVE')
     A**End of change CGL029
      *                                              End 167710
     A                                      DSPATR(HI)
      *                                              Begin 167710
     A*********** DDMKTP        10A  O  9 45TEXT('MARKET PRICE')
     A            DDMKTP        12A  O  9 43TEXT('MARKET PRICE')
      *                                              End 167710
     A                                      DSPATR(HI)
     A            DDMKFX         9A  O  9 56TEXT('MARKET FX RATE')
     A                                      DSPATR(HI)
     A            DDMVPC        15A  O  9 66TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A            DDPTCY         3A  O 10  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A            DDCCY2         3A  O 10  7TEXT('CURRENCY 2')
     A                                      DSPATR(HI)
      *                                              Begin 167710
     A*********** DDTOG6        33A  O 10 11TEXT('DETAILS')
     A**Start of change CGL029
     A**********  DDTOG6        31A  O 10 11TEXT('DETAILS')                                   CGL029
     A            DDTOG6        37A  O 10 11TEXT('DETAILS')
     A**End of change CGL029
      *                                              End 167710
     A                                      DSPATR(HI)
      *                                              Begin 167710
     A*********** DDFOPR        10A  O 10 45TEXT('FOLIO PRICE')
     A            DDFOPR        12A  O 10 43TEXT('FOLIO PRICE')
      *                                              End 167710
     A                                      DSPATR(HI)
     A            DDFXRA         9A  O 10 56TEXT('FOLIO FX RATE')
     A                                      DSPATR(HI)
     A            DDAIPC        15A  O 10 66TEXT('ACCRUED INTEREST')
     A                                      DSPATR(HI)
     A*                                              End   /CPM005/
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /CPM005/
     A            DDBRCH         3   H
     A***********                                    End   /CPM005/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A*------------------------------------------------------------------
     A** SUBFILE 3 - CONTROL DETAILS
     A*------------------------------------------------------------------
     A          R PM0671C3                  SFLCTL(PM0671S3)
     A*                                              Begin /CPM005/
     A***********                           SFLSIZ(0008)
     A***********                           SFLPAG(0007)
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A*                                              End   /CPM005/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A*                                              Begin /CPM005/
     A***********                       6  2'Folio'
     A***********                       6 11'Nominal Amount'
     A***********                       6 29'Narrative        Mkt Price +
     A***********                             Mkt FX Rate Market Value'
     A***********                       7  2'Ccy        Other Amount'
     A***********                       7 29'Details        Folio Price   +
     A***********                                FX Rate    Accrued Int'
     A                                  7  2'Folio'
     A                                  7 11'Nominal Amount'
     A                                  7 29'Narrative        Mkt Price +
     A                                        Mkt FX Rate Market Value'
     A                                  8  2'Ccy        Other Amount'
     A                                  8 29'Details        Folio Price   +
     A                                           FX Rate    Accrued Int'
     A*                                              End   /CPM005/
     A*------------------------------------------------------------------
     A** SUBFILE 4 - NARRATIVE DETAILS
     A*------------------------------------------------------------------
     A          R PM0671S4
     A                                      SFL
     A*                                              Begin /CPM005/
     A*********** DDPTFR         4A  O  8  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A*********** DDTOG3        31A  O  8  7TEXT('NARRATIVE')
     A***********                           DSPATR(HI)
     A*********** DDMVIC        15A  O  8 39TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A*********** DDMKY1        10A  O  8 55TEXT('MARKET YIELD')
     A***********                           DSPATR(HI)
     A*********** DDMTPL        15A  O  8 66TEXT('MARKET P & L')
     A***********                           DSPATR(HI)
     A*********** DDPTCY         3A  O  9  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A*********** DDTOG4        31A  O  9  7TEXT('DETAILS')
     A***********                           DSPATR(HI)
     A*********** DDAIIC        15A  O  9 39TEXT('ACCRUED INTEREST')
     A***********                           DSPATR(HI)
     A*********** DDFOY1        10A  O  9 55TEXT('FOLIO YIELD')
     A***********                           DSPATR(HI)
     A*********** DDEXPL        15A  O  9 66TEXT('EXCHANGE RATE P & L')
     A***********                           DSPATR(HI)
     A            DDPTFR         4A  O  9  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  DDTOG3        31A  O  9  7TEXT('NARRATIVE')                                 CGL029
     A            DDTOG3        37A  O  9  7TEXT('NARRATIVE')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A            DDMVIC        15A  O  9 39TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A            DDMKY1        10A  O  9 55TEXT('MARKET YIELD')
     A                                      DSPATR(HI)
     A            DDMTPL        15A  O  9 66TEXT('MARKET P & L')
     A                                      DSPATR(HI)
     A            DDPTCY         3A  O 10  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  DDTOG4        31A  O 10  7TEXT('DETAILS')                                   CGL029
     A            DDTOG4        37A  O 10  7TEXT('DETAILS')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A            DDAIIC        15A  O 10 39TEXT('ACCRUED INTEREST')
     A                                      DSPATR(HI)
     A            DDFOY1        10A  O 10 55TEXT('FOLIO YIELD')
     A                                      DSPATR(HI)
     A            DDEXPL        15A  O 10 66TEXT('EXCHANGE RATE P & L')
     A                                      DSPATR(HI)
     A*                                              End   /CPM005/
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /CPM005/
     A            DDBRCH         3   H
     A***********                                    End   /CPM005/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A*------------------------------------------------------------------
     A** SUBFILE 4 - CONTROL DETAILS
     A*------------------------------------------------------------------
     A          R PM0671C4                  SFLCTL(PM0671S4)
     A*                                              Begin /CPM005/
     A***********                           SFLSIZ(0008)
     A***********                           SFLPAG(0007)
     A                                      SFLSIZ(0007)
     A                                      SFLPAG(0006)
     A*                                              End   /CPM005/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A*                                              Begin /CPM005/
     A***********                       6  2'Folio'
     A***********                       6 14'Narrative'
     A***********                       6 28'Transaction /   Mkt Value   Mkt +
     A***********                             Yield    Market P & L'
     A***********                       7  2'Ccy'
     A***********                       7 15'Details'
     A***********                       7 28'Security Ref    Interest  Folio +
     A***********                             Yield       FX P & L'
     A                                  7  2'Folio'
     A                                  7 14'Narrative'
     A                                  7 28'Transaction /   Mkt Value   Mkt +
     A                                        Yield    Market P & L'
     A                                  8  2'Ccy'
     A                                  8 15'Details'
     A                                  8 28'Security Ref    Interest  Folio +
     A                                        Yield       FX P & L'
     A*                                              End   /CPM005/
     A*------------------------------------------------------------------
     A** FORMAT PM0671F3
     A*------------------------------------------------------------------
     A          R PM0671F3
     A***********                                    Begin /CPM005/
     A***********                           OVERLAY
     A***********                                    End   /CPM005/
     A***********                                    Begin /CPM005/
     A  42                             22  2'110-Invalid entry'
     A                                      DSPATR(HI)
     A* 30*******                      22  2'107-Options T,F,G,P and O may +
     A***********                            not be entered for pool +
     A***********                            portfolios.'
     A  30                             22  2'107-Options K,G,P,T and O +
     A                                       may not be entered for +
     A                                       pool portfolios'
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A* 31*******                      22  2'108-For pool portfolios +
     A***********                            option "D" only for +
     A***********                            "FF" and "SE" positions'
     A  31N40                          22  2'108-For pool portfolios +
     A                                       option V only for +
     A                                       Securities positions'
     A                                      DSPATR(HI)
     A  31 40                          22  2'108-For pool portfolios +
     A                                       option V only for +
     A                                       "FF" and "SE" positions'
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A  56                             22  2'102-Option G is valid only +
     A                                       for Security Positions.'
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A* 57*******                      22  2'103-Option T is valid only +
     A***********                            for Securities,Deals,Loans +
     A***********                            or Futures/Options'
     A  57N40                          22  2'103-Option T is valid only +
     A                                       for Securities, Deals or +
     A                                       Loans'
     A                                      DSPATR(HI)
     A  57 40                          22  2'103-Option T is valid only +
     A                                       for Securities, Deals, +
     A                                       Loans or Futures/Options'
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A* 58*******                      22  2'104-Option F is not allowed +
     A***********                            for Cash Accounts, Futures or +
     A***********                            Options positions'
     A  58N40                          22  2'104-Option K not allowed +
     A                                       for Cash Accounts'
     A                                      DSPATR(HI)
     A  58 40                          22  2'104-Option K not allowed +
     A                                       for Cash Accounts or Futures'
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A  33                             22  2'109-Option T may not be +
     A                                       entered for combined or +
     A                                       consolidated portfolio'
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A* 62*******                      22  2'105-Option O is allowed only +
     A***********                            for FF with a close out'
     A  63                             22  2'105-Option O is allowed only +
     A                                       for FF with a close out'
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A  69                             22  2'106-Option P may only be +
     A                                       entered against pledged +
     A                                       security positions.'
     A                                      DSPATR(HI)
     A  68                             22  2'Roll up or down past the first +
     A                                       or last record on file.'
     A                                      DSPATR(HI)
     A  74                             22  2'F13 not allowed as no mature +
     A                                       / flat positions exist'
     A                                      DSPATR(HI)
     A                                 23  1'F3=Exit'
     A N65                             23 10'F4=Search'
     A                                 23 21'F11=Window'
     A N54                             23 32'right '
     A  54                             23 32' left '
     A                                 23 39'F12=Previous'
     A N65                             23 53'F13=Mature/Flat Positions'
     A  65                             23 52'Screen  F13=Current Position'
     A                                 24  1'F23=Cashflow Enquiry  F24=Customer+
     A*                                              Begin /CPM005/
     A***********                            Management Enquiries  ATTN=Enquiry+
     A***********                            Selection'
     A                                       Management Enquiries  F22=Enquiry+
     A                                       Selection'
     A*                                              End   /CPM005/
     A*------------------------------------------------------------------
     A** FORMAT PM0671F4
     A*------------------------------------------------------------------
     A          R PM0671F4
     A***********                                    Begin /CPM005/
     A***********                           OVERLAY
     A***********                                    End   /CPM005/
     A N54                             23  1'F3=Exit  F11=Window right  +
     A                                       F12=Previous Screen  +
     A*                                              Begin /CPM005/
     A***********                            ATTN=Enquiry Selection Screen'
     A                                       F22=Enquiry Selection'
     A*                                              End   /CPM005/
     A  54                             23  1'F3=Exit  F11=Window left  +
     A                                       F12=Previous Screen  +
     A*                                              Begin /CPM005/
     A***********                            ATTN=Enquiry Selection Screen'
     A                                       F22=Enquiry Selection'
     A*                                              End   /CPM005/
