      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Deleted Customer Selection Screen')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM0625DF - PORTFOLIO CUSTOMER SELECTION                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01486             DATE 11AUG94               *
     A*  PREV AMEND NO. 073957             DATE 29NOV94               *
     A*                 056584             DATE 20OCT93               *
     A*                 038430             DATE 02AUG93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  073957 - Changes to PM instruction manual                    *
     A*  056584 - RELEASE 3 HELP                                      *
     A*  038430 - CREATED FOR 38430 CUSTOMER INSERTION/DELETION       *
     A*           PROC. CHGS.                                         *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*      RSTDSP(*YES)                                             *
     A*      SHARE(*YES)                                              *
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
      *>>056584*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A                                      CA03
     A**
     A** HEADER FORMAT
     A**
     A***********                                    Begin /S01486/
     A**********R*PM0625F1
     A          R PM0625F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      OVERLAY
      *>>056584*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>056584*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>056584*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*
     A*                                              Begin /S01486/
     A********************************* 1 19'SELECT DELETED CUSTOMER'
     A************************************* DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORK STATION ID')
     A*********** DDRUNA         7A  O  1 63
     A********************************* 1 72TIME
     A            USER          10A  O  1  2
     A                                  1 13'PM0625'
     A                                  1 25'SELECT DELETED CUSTOMER'
     A                                      DSPATR(HI)
     A            DDRUNA         7A  O  1 72
      *
     A            WKSTN         10A  O  2  2
     A                                  2 71TIME
     A*                                              End   /S01486/
     A                                  4  9'Customer Number or +
     A                                       Shortname'
     A            DDCNUM        10A  B  4 39
     A                                      DSPATR(HI)
     A  60                                  DSPATR(RI)
     A N60                                  DSPATR(UL)
     A*
     A*                                              Begin /S01486/
     A********************************* 4 52'User Language'
     A*********** DDMULT         2A  B  4 67
     A************************************* DSPATR(HI)
     A* 61********************************* DSPATR(RI)
     A*N61********************************* DSPATR(UL)
     A*                                              End   /S01486/
     A*
     A                                 23  3'F3=Exit'
     A*
     A* SCREEN 2 HEADER FORMAT
     A*
     A          R PM0625F2
     A                                      BLINK
     A*                                              Begin /S01486/
     A********************************* 1 19'SELECT DELETED CUSTOMER'
     A************************************* DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORK STATION ID')
     A*********** DDRUNA         7A  O  1 63
     A********************************* 1 72TIME
     A            USER          10A  O  1  2
     A                                  1 13'PM0625'
     A                                  1 25'SELECT DELETED CUSTOMER'
     A                                      DSPATR(HI)
     A            DDRUNA         7A  O  1 72
      *
     A            WKSTN         10A  O  2  2
     A                                  2 71TIME
     A*                                              End   /S01486/
     A                                  4 10'Short name'
     A                                  4 26'Cust. No.'
     A                                  4 38'Report Name'
     A                                  4 64'Report Town'
     A*
     A* SCREEN 2 SUBFILE RECORD FORMAT
     A*
     A          R PM0625S2                  SFL
     A  32                                  SFLNXTCHG
     A            DD2SEL         1A  B  5  3
     A N50                                  DSPATR(HI UL)
     A  50                                  DSPATR(RI PC)
     A                                      AUTO(RA)
     A            DDSTAT         1A  O  5  7TEXT('STATUS')
     A                                      DSPATR(BL HI)
     A            DD2SSN        10A  O  5 10
     A                                      DSPATR(HI)
     A            DD2UST         6A  O  5 26
     A                                      DSPATR(HI)
     A            DD2RNM        20A  O  5 38
     A                                      DSPATR(HI)
     A            DD2RTN        10A  O  5 64
     A                                      DSPATR(HI)
     A*
     A* SCREEN 2 SUBFILE CONTROL FORMAT
     A*
     A          R PM0625C2                  SFLCTL(PM0625S2)
     A                                      OVERLAY
     A                                      CA12
     A  28                                  SFLDSP
     A  29                                  SFLDSPCTL
     A  30                                  SFLCLR
     A  31                                  SFLEND
     A                                      SFLSIZ(16)
     A                                      SFLPAG(15)
     A                                      BLINK
     A N31                                  ROLLUP(27)
      *>>056584*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>056584*<< Release 3 incorporation
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
      *>>056584*<< Release 3 incorporation
     A*                                              End   /S01486/
     A*                                     BEGIN /073957/
     A*                                     END /073957/
     A*                                              End   /S01486/
     A            SFLRR2         4S 0H      SFLRCDNBR
     A*
     A                                 21  2'Customer Short name to scan on'
     A            DD2CNS        10A  B 21 33
     A N51                                  DSPATR(HI UL)
     A  51                                  DSPATR(RI PC)
     A                                 23  2'F3=Exit  F12=Previous  Action=X  H-
     A                                      elp  Rollup  Rolldown'
     A                                      DSPATR(HI)
     A*
     A**
     A** FORMAT PM0625E0
     A**
     A          R PM0625E0                  SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A**
     A**
     A** FORMAT PM0625F0
     A**
     A          R PM0625F0                  SFLCTL(PM0625E0)
     A                                      CA12
     A                                      OVERLAY
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0001)
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A N65                                  SFLEND
     A                                      SFLINZ
     A            DDPGMQ                    SFLPGMQ
     A*
