      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Holdings scroll screen')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  DSPF/PM0670DF - POSITION/TRANSACTION SUMMARY                 *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 150959             Date 12Dec99               *
      *                 167710             Date 22Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CPM005             DATE 17JUN96               *
     A*                 099718             DATE 28FEB96               *
     A*                 S71062             DATE 29NOV95               *
     A*                 CPM004             DATE 19FEB96               *
     A*                 085862             DATE 16MAR95               *
     A*                 085816             DATE 13MAR95               *
     A*                 081239             DATE 01FEB95               *
     A*                 080710             DATE 18JAN95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 S01496             DATE 11NOV94               *
     A*                 059472             DATE 03AUG93               *
     A*                 056460             DATE 08JUN93               *
     A*                 050256             DATE 18FEB93               *
     A*                 S01313             DATE 06OCT92               *
     A*                 SA9108             DATE 24AUG92               *
     A*                 B08253             DATE 16OCT91               *
     A*                 B08040             DATE 02JUL91               *
     A*                 B07900             DATE 02JUN91               *
     A*                 R0853              DATE 05DEC90               *
     A*                 R0757              DATE 20NOV90               *
     A*                 R10052             DATE 01OCT90               *
     A*                 R10031             DATE 14/09/90              *
     A*                 R10022             DATE 07/09/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  150959 - Error Message change.                               *
     A*  167710 - Fields Market Price and Folio Price too small.      *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PBFG/5 - INSTRUMENT ASSET LIABILITY SPLIT           *
     A*           PBFG/7 - NET COMMITMENT BY CCY                      *
     A*           PBFG/8 - DISPLAY POSITIONS SPLIT BY CCY             *
     A*  099718 - Help tag corrections                                *
     A*  S71062 - FF/PM Interface                                     *
     A*  CPM004 - BANK PORTFOLIOS                                     *
     A*  085862 - INCLUDE BRANCH CODE IN ACCOUNT IDENTIFIER           *
     A*  085816 - REMOVE ERROR MSG TEXT MENTIONING FUTURES            *
     A*  081239 - R10 Private Banking Rework                          *
     A*  080710 - Screen keeps old information.                       *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  S01496 - Incorporation of Jyske Enhancements (S10978)        *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*  56460  - MAKE ERROR MESSAGE MORE UNDERSTANDABLE              *
     A*  50256  - ADD NEW MESSAGE FOR 'T' ON PORTFOLIOS '9999' AND    *
     A*           '9998' (SEE PM0670)                                 *
     A*  S01313 - PORTFOLIO PERFORMANCE CHANGES                       *
     A*  SA9108 - POOL SECURITIES TRANSACTIONS                        *
     A*  B08253 - F13 NOT ALLOWED IF NO MATURE/FLAT POSITIONS EXIST   *
     A*  B08040 - SUNDRY FIXES TO SPEED UP COB                        *
     A*  B07900 - ALTER SCREEN TITLE                                  *
     A*  R0853  - OUTPUT TITLE OF 'STATUS' AT TOP OF SCREEN           *
     F*  R0757  - RETURN TO DISPLAY GROUP SCREEN                      *
     A*  R10052 - DISPLAY 'CURRENCY 1' & 'CURRENCY 2'                 *
     A*  R10031 - INSTRUMENT GROUP DISPLAYED IN RED COLOR             *
     A*  R10022 - ERROR IF ROLLUP OR ROLLDOWN OUT OF PAGES            *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A                                      VLDCMDKEY(60 'ANY VALID KEY')
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A**** END 059472
     A                                      CA03
     A                                      CA04
     A                                      CA12
     A***START B08040***
     A****                                  CA09
     A***END B08040***
     A                                      CF11
     A                                      CA13
     A*                                              Begin /CPM005/
     A                                      CA22
     A*                                              End   /CPM005/
     A                                      CA23
     A                                      CA24
     A**
     A** HEADER FORMAT
     A**
     A***********                                    Begin /S01486/
     A**********R*PM0670F1
     A          R PM0670F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A**
     A                                      OVERLAY
     A                                      PUTOVR
     A**
     A***START B07900***
     A********    DDTITR         5A  O  1  7
     A********                              OVRDTA
     A********                              OVRATR
     A********                              DSPATR(HI)
     A********                          1 13'DATE POSITION / TRANSACTION +
     A********                               SUMMARY'
     A*                                              Begin /S01486/
     A*********** DDTITR         5A  O  1 15
     A***********                           OVRDTA
     A***********                           OVRATR
     A***********                           DSPATR(HI)
     A***********                       1 21'DATE POSITION SUMMARY'
     A***END B07900***
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********                       1 72TIME
     A            USER          10A  O  1  2
     A                                  1 13'PM0670'
     A            DDTITR         5A  O  1 20
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  1 26'DATE POSITION SUMMARY'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A            DDRUNA         7A  O  1 72
      *
     A            WKSTN         10A  O  2  2
     A                                  2 71TIME
     A*                                              End   /S01486/
     A**
     A*                                              Begin /S01486/
     A***********                       2  2'Customer'
     A*********** DDCNUM         6A  O  2 11TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A*********** DDCRNM        20A  O  2 19TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********                       2 42'Portfolio Details:'
     A**
     A***********                       3  2'Reference'
     A*********** DDPTFR         4A  O  3 13TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A*********** DDPTFN        20A  O  3 19TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***********                       3 46'Market Value'
     A*********** DDMARK        15A  O  3 65TEXT('MARKET VALUE')
     A***********                           OVRDTA
     A***********                           DSPATR(HI)
     A**
     A***********                       4  2'Currency'
     A*********** DDCCY          3A  O  4 14TEXT('PORTFOLIO CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       4 19'Portfolio Type'
     A*********** DDPTYP         2A  O  4 37TEXT('PORTFOLIO TYPE')
     A***********                           DSPATR(HI)
     A***********                       4 42'Accrued Interest'
     A*********** DDACCR        15A  O  4 65TEXT('ACCRUED INTEREST')
     A***********                           OVRDTA
     A***********                           DSPATR(HI)
     A**
     A***********                       5  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A                                  3  2'Customer'
     A            DDCNUM         6A  O  3 11TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 19TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A                                  3 42'Portfolio Details:'
     A**
     A                                  4  2'Reference'
     A            DDPTFR         4A  O  4 13TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A            DDPTFN        20A  O  4 19TEXT('PORTFOLIO NARRATIVE')
     A                                      DSPATR(HI)
     A                                  4 46'Market Value'
     A            DDMARK        15A  O  4 65TEXT('MARKET VALUE')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A**
     A                                  5  2'Currency'
     A            DDCCY          3A  O  5 14TEXT('PORTFOLIO CURRENCY')
     A                                      DSPATR(HI)
     A                                  5 19'Portfolio Type'
     A            DDPTYP         2A  O  5 37TEXT('PORTFOLIO TYPE')
     A                                      DSPATR(HI)
     A                                  5 42'Accrued Interest'
     A            DDACCR        15A  O  5 65TEXT('ACCRUED INTEREST')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A**
     A                                  6  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*                                              End   /S01486/
     A**
     A** SUBFILE 1 - NARRATIVE DETAILS
     A**
     A          R PM0670S1
     A                                      SFL
     A*                                              Begin /S01486/
     A*********** DDACTN         1A  I  8  2TEXT('SELECT FIELD')
     A* 59*******                           DSPATR(PR ND)
     A***********                           DSPATR(HI)
     A***********                           VALUES('D' 'C' 'G' 'T' 'P' ' ')
     A***********                           AUTO(RA)
     A**
     A** /* R10052 START */
     A*********** DDCCY1         3A  O  8  4TEXT('CURRENCY 1')
     A***********                           DSPATR(HI)
     A*********** DDTOG1 ****** 36A  O  8  4TEXT('NARRATIVE')
     A*********** DDTOG1        36A  O  8  8TEXT('NARRATIVE')
     A** /* R10052 END */
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A** /* R10031 START */
     A* 51*******                           COLOR(RED)
     A** /* R10031 END */
     A** /* R10052 START */
     A*********** DDMKTP ****** 11A  O  8 41TEXT('MARKET PRICE')
     A*************************             DSPATR(HI)
     A*********** DDMKFX ****** 12A  O  8 53TEXT('MARKET FX RATE')
     A*************************             DSPATR(HI)
     A*********** DDMKTP        10A  O  8 45TEXT('MARKET PRICE')
     A***********                           DSPATR(HI)
     A*********** DDMKFX         9A  O  8 56TEXT('MARKET FX RATE')
     A***********                           DSPATR(HI)
     A** /* R10052 END */
     A*********** DDMVPC        15A  O  8 66TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A** /* R10031 START */
     A* 51*******                           COLOR(RED)
     A** /* R10031 END */
     A** /* R10052 START */
     A*********** DDCCY2         3A  O  9  4TEXT('CURRENCY 2')
     A***********                           DSPATR(HI)
     A* 53*******                           COLOR(RED)
     A*********** DDTOG2 ****** 36A  O  9  4TEXT('DETAILS')
     A*********** DDTOG2        36A  O  9  8TEXT('DETAILS')
     A** /* R10052 END */
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A** /* R10031 START */
     A* 51*******                           COLOR(RED)
     A** /* R10031 END */
     A** /* R10052 START */
     A*********** DDFOPR ****** 11A  O  9 41TEXT('FOLIO PRICE')
     A*************************             DSPATR(HI)
     A*********** DDFXRA ****** 12A  O  9 53TEXT('FOLIO FX RATE')
     A*************************             DSPATR(HI)
     A*********** DDFOPR        10A  O  9 45TEXT('FOLIO PRICE')
     A***********                           DSPATR(HI)
     A*********** DDFXRA         9A  O  9 56TEXT('FOLIO FX RATE')
     A***********                           DSPATR(HI)
     A** /* R10052 END */
     A*********** DDAIPC        15A  O  9 66TEXT('ACCRUED INTEREST')
     A            DDACTN         1A  I  9  2TEXT('SELECT FIELD')
     A  59                                  DSPATR(PR ND)
     A                                      DSPATR(HI)
     A***********                           VALUES('D' 'C' 'G' 'T' 'P' ' ')
     A*                                              Begin /S01496/
     A**********                            VALUES('V' 'K' 'G' 'T' 'P' ' ')
     A***********                                    Begin /081239/
     A***********                           VALUES('V' 'K' 'G' 'T' 'P' 'D' ' ')
     A***********                                    End   /081239/
     A*                                              End   /S01496/
     A                                      AUTO(RA)
     A**
     A            DDCCY1         3A  O  9  4TEXT('CURRENCY 1')
     A                                      DSPATR(HI)
     A**********                                     Begin 167710
     A**********  DDTOG1        36A  O  9  8TEXT('NARRATIVE')
     A**Start of change CGL029
     A**********  DDTOG1        34A  O  9  8TEXT('NARRATIVE')                                 CGL029
     A            DDTOG1        40A  O  9  8TEXT('NARRATIVE')
     A**End of change CGL029
     A**********                                     End 167710
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A**********                                     Begin 167710
     A**********  DDMKTP        10A  O  9 45TEXT('MARKET PRICE')
     A            DDMKTP        12A  O  9 43TEXT('MARKET PRICE')
     A**********                                     End 167710
     A                                      DSPATR(HI)
     A            DDMKFX         9A  O  9 56TEXT('MARKET FX RATE')
     A                                      DSPATR(HI)
     A            DDMVPC        15A  O  9 66TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A            DDCCY2         3A  O 10  4TEXT('CURRENCY 2')
     A                                      DSPATR(HI)
     A  53                                  COLOR(RED)
     A**********                                     Begin 167710
     A**********  DDTOG2        36A  O 10  8TEXT('DETAILS')
     A**Start of change CGL029
     A**********  DDTOG2        34A  O 10  8TEXT('DETAILS')                                   CGL029
     A            DDTOG2        40A  O 10  8TEXT('DETAILS')
     A**End of change CGL029
     A**********                                     End 167710
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A**********                                     Begin 167710
     A**********  DDFOPR        10A  O 10 45TEXT('FOLIO PRICE')
     A            DDFOPR        12A  O 10 43TEXT('FOLIO PRICE')
     A**********                                     End 167710
     A                                      DSPATR(HI)
     A            DDFXRA         9A  O 10 56TEXT('FOLIO FX RATE')
     A                                      DSPATR(HI)
     A            DDAIPC        15A  O 10 66TEXT('ACCRUED INTEREST')
     A*                                              End   /S01486/
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A** /* R10031 START */
     A  51                                  COLOR(RED)
     A** /* R10031 END */
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /085862/
     A            DDBRCH         3   H
     A***********                                    End   /085862/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A            DDAMTH        15  0H
     A            DDSPLH         1   H
     A***START R0757***
     A            DDCOLR         1   H
     A***END R0757***
     A* >>> S01313 >>>
     A            DDDLSH         3  0H
     A            DDCY1H         3   H
     A***********                                    Begin /CPM004/
     A            DDACCU         6A  H
     A***********                                    End   /CPM004/
     A* <<< S01313 <<<
     A**
     A***********                                    Begin /S71062/
     A            DDCLOH         6  0H
     A            DDSIGH         1A  H
     A***********                                    End   /S71062/
     A          R PM0670C1                  SFLCTL(PM0670S1)
     A*                                              Begin /S01486/
     A***********                           SFLSIZ(0007)
     A***********                           SFLPAG(0007)
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0006)
     A*                                              End   /S01486/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A                                      ROLLUP(23)
     A                                      ROLLDOWN(24)
     A**** START 059472
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A**** END 059472
     A**
     A*                                              Begin /S01486/
     A***********                       6  2'C,D,G'
     A***********                       6  8'Nominal Amount'
     A** /* R10052 START */
     A*************************         6 26'Narrative        Mkt Price  +
     A*************************               Mkt FX Rate   Market Value'
     A***********                       6 26'   Narrative        Mkt Price +
     A***********                            Mkt FX Rate Market Value'
     A** /* R10052 END */
     A***********                       7  2'T,P'
     A***START R0853***
     A***********************           7  8'Matured/Pleged'
     A***********                       7  8'  Other Amount'
     A***END R0853***
     A**
     A** /* R10052 START */
     A*************************         7 27'Details        Folio Price  +
     A*************************                  FX Rate       Accrued Int'
     A***********                       7 27'   Details       Folio Price   +
     A***********                            FX Rate    Accrued Int'
     A** /* R10052 END */
     A***********                       7  2'K,V,G'
     A*                                              Begin /CPM005/
     A*********** DDVAC1         5A  O  7  2
     A                                  7  2'V,K,G'
     A***********                       7  8'Nominal Amount'
     A                                  7 10'Nominal/Asset'
     A*                                              End   /CPM005/
     A                                  7 26'   Narrative        Mkt Price +
     A                                       Mkt FX Rate Market Value'
     A***********                       8  2'T,P'
     A*                                              Begin /S01496/
     A**********  DDVAC2         3A  O  8  2
     A***********                                    Begin /S71062/
     A*********** DDVAC2         5A  O  8  2
     A*                                              Begin /CPM005/
     A*********** DDVAC2         7A  O  8  2
     A                                  8  2'P,T,D,O'
     A*                                              End   /CPM005/
     A***********                                    End   /S71062/
     A*                                              End   /S01496/
     A***********                                    Begin /S71062/
     A***********                       8  8'  Other Amount'
     A*                                              Begin /CPM005/
     A***********                       8 10'Other Amount'
     A                                  8 10'Other/Liability'
     A*                                              End   /CPM005/
     A***********                                    End   /S71062/
     A**
     A                                  8 27'   Details       Folio Price   +
     A                                       FX Rate    Accrued Int'
     A*                                              End   /S01486/
     A**
     A**
     A** SUBFILE 2 - NARRATIVE DETAILS - WINDOW RIGHT
     A**
     A          R PM0670S2
     A                                      SFL
     A*                                              Begin /S01486/
     A*********** DDACTN         1A  I  8  2TEXT('SELECT FIELD')
     A* 59*******                           DSPATR(PR ND)
     A***********                           DSPATR(HI)
     A***********                           VALUES('D' 'C' 'G' 'T' 'P' ' ')
     A***********                           AUTO(RA)
     A**
     A*********** DDTOG3        31A  O  8  4TEXT('NARRATIVE')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A** /* R10031 START */
     A* 51*******                           COLOR(RED)
     A** /* R10031 END */
     A*********** DDMVIC        15A  O  8 36TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A*********** DDMKTY        11A  O  8 52TEXT('MARKET YIELD')
     A***********                           DSPATR(HI)
     A*********** DDMTPL        15A  O  8 64TEXT('MARKET P & L')
     A***********                           DSPATR(HI)
     A**
     A*********** DDTOG4        31A  O  9  4TEXT('DETAILS')
     A***********                           DSPATR(HI)
     A* 52*******                           DSPATR(RI)
     A** /* R10031 START */
     A* 51*******                           COLOR(RED)
     A** /* R10031 END */
     A*********** DDAIIC        15A  O  9 36TEXT('ACCRUED INTEREST')
     A***********                           DSPATR(HI)
     A*********** DDFOLY        11A  O  9 52TEXT('FOLIO YIELD')
     A***********                           DSPATR(HI)
     A*********** DDEXPL        15A  O  9 64TEXT('EXCHANGE RATE P & L')
     A            DDACTN         1A  I  9  2TEXT('SELECT FIELD')
     A  59                                  DSPATR(PR ND)
     A                                      DSPATR(HI)
     A*                                              Begin /S01496/
     A**********                            VALUES('V' 'K' 'G' 'T' 'P' ' ')
     A***********                                    Begin /081239/
     A***********                           VALUES('V' 'K' 'G' 'T' 'P' 'D' ' ')
     A***********                                    Begin /081239/
     A*                                              End   /S01496/
     A                                      AUTO(RA)
     A**
     A**Start of change CGL029
     A**********  DDTOG3        31A  O  9  4TEXT('NARRATIVE')                                 CGL029
     A            DDTOG3        37A  O  9  4TEXT('NARRATIVE')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A            DDMVIC        15A  O  9 36TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A            DDMKTY        11A  O  9 52TEXT('MARKET YIELD')
     A                                      DSPATR(HI)
     A            DDMTPL        15A  O  9 64TEXT('MARKET P & L')
     A                                      DSPATR(HI)
     A**
     A**Start of change CGL029
     A**********  DDTOG4        31A  O 10  4TEXT('DETAILS')                                   CGL029
     A            DDTOG4        37A  O 10  4TEXT('DETAILS')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A  52                                  DSPATR(RI)
     A  51                                  COLOR(RED)
     A            DDAIIC        15A  O 10 36TEXT('ACCRUED INTEREST')
     A                                      DSPATR(HI)
     A            DDFOLY        11A  O 10 52TEXT('FOLIO YIELD')
     A                                      DSPATR(HI)
     A            DDEXPL        15A  O 10 64TEXT('EXCHANGE RATE P & L')
     A*                                              End   /S01486/
     A                                      DSPATR(HI)
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /085862/
     A            DDBRCH         3   H
     A***********                                    End   /085862/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A***START R0757***
     A            DDCOLR         1   H
     A***END R0757***
     A***********                                    Begin /S71062/
     A            DDCLOH         6  0H
     A            DDSIGH         1A  H
     A***********                                    End   /S71062/
     A          R PM0670C2                  SFLCTL(PM0670S2)
     A*                                              Begin /S01486/
     A***********                           SFLSIZ(0007)
     A***********                           SFLPAG(0007)
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0006)
     A*                                              End   /S01486/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A                                      ROLLUP(23)
     A                                      ROLLDOWN(24)
     A**** START 059472
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A**** END 059472
     A*                                              Begin /S01486/
     A***********                       6  2'C,D,G'
     A***********                       6 11'Narrative'
     A***********                       6 25'Transaction /   Mkt Value   Mkt +
     A***********                             Yield     Market P & L'
     A**
     A***********                       7  2'T,P'
     A***********                       7 12'Details'
     A***********                       7 25'Security Ref    Interest   Folio +
     A***********                             Yield       FX P & L'
     A***********                       7  2'K,V,G'
     A*                                              Begin /CPM005/
     A*********** DDVAC1         5A  O  7  2
     A                                  7  2'V,K,G'
     A*                                              End   /CPM005/
     A                                  7 11'Narrative'
     A                                  7 25'Transaction /   Mkt Value   Mkt +
     A                                        Yield     Market P & L'
     A**
     A***********                       8  2'T,P'
     A*                                              Begin /S01496/
     A**********  DDVAC2         3A  O  8  2
     A***********                                    Begin /S71062/
     A*********** DDVAC2         5A  O  8  2
     A*                                              Begin /CPM005/
     A*********** DDVAC2         7A  O  8  2
     A                                  8  2'P,T,D,O'
     A*                                              End   /CPM005/
     A***********                                    End   /S71062/
     A*                                              End   /S01496/
     A                                  8 12'Details'
     A                                  8 25'Security Ref    Interest   Folio +
     A                                        Yield       FX P & L'
     A*                                              End   /S01486/
     A**
     A** SUBFILE 3 - NARRATIVE DETAILS
     A**
     A          R PM0670S3
     A                                      SFL
     A*                                              Begin /S01486/
     A*********** DDPTFR         4A  O  8  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A** /* R10052 START */
     A*********** DDCCY1         3A  O  8  7TEXT('CURRENCY 1')
     A***********                           DSPATR(HI)
     A*********** DDTOG5 ****** 33A  O  8  7TEXT('NARRATIVE')
     A*********** DDTOG5        33A  O  8 11TEXT('NARRATIVE')
     A** /* R10052 END */
     A***********                           DSPATR(HI)
     A** /* R10052 START */
     A*********** DDMKTP ****** 11A  O  8 41TEXT('MARKET PRICE')
     A*************************             DSPATR(HI)
     A*********** DDMKFX ****** 12A  O  8 53TEXT('MARKET FX RATE')
     A*************************             DSPATR(HI)
     A*********** DDMKTP        10A  O  8 45TEXT('MARKET PRICE')
     A***********                           DSPATR(HI)
     A*********** DDMKFX         9A  O  8 56TEXT('MARKET FX RATE')
     A***********                           DSPATR(HI)
     A** /* R10052 END */
     A*********** DDMVPC        15A  O  8 66TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A*********** DDPTCY         3A  O  9  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A** /* R10052 START */
     A*********** DDCCY2         3A  O  9  7TEXT('CURRENCY 2')
     A***********                           DSPATR(HI)
     A*********** DDTOG6 ****** 33A  O  9  7TEXT('DETAILS')
     A*********** DDTOG6        33A  O  9 11TEXT('DETAILS')
     A** /* R10052 END */
     A***********                           DSPATR(HI)
     A** /* R10052 START */
     A*********** DDFOPR ****** 11A  O  9 41TEXT('FOLIO PRICE')
     A*************************             DSPATR(HI)
     A*********** DDFXRA ****** 12A  O  9 53TEXT('FOLIO FX RATE')
     A*************************             DSPATR(HI)
     A*********** DDFOPR        10A  O  9 45TEXT('FOLIO PRICE')
     A***********                           DSPATR(HI)
     A*********** DDFXRA         9A  O  9 56TEXT('FOLIO FX RATE')
     A***********                           DSPATR(HI)
     A** /* R10052 END */
     A*********** DDAIPC        15A  O  9 66TEXT('ACCRUED INTEREST')
     A***********                           DSPATR(HI)
     A            DDPTFR         4A  O  9  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A            DDCCY1         3A  O  9  7TEXT('CURRENCY 1')
     A                                      DSPATR(HI)
     A**********                                          Begin 167710
     A**********  DDTOG5        33A  O  9 11TEXT('NARRATIVE')
     A**Start of change CGL029
     A**********  DDTOG5        31A  O  9 11TEXT('NARRATIVE')                                 CGL029
     A            DDTOG5        37A  O  9 11TEXT('NARRATIVE')
     A**End of change CGL029
     A**********                                          End 167710
     A                                      DSPATR(HI)
     A**********                                          Begin 167710
     A**********  DDMKTP        10A  O  9 45TEXT('MARKET PRICE')
     A            DDMKTP        12A  O  9 43TEXT('MARKET PRICE')
     A**********                                          End 167710
     A                                      DSPATR(HI)
     A            DDMKFX         9A  O  9 56TEXT('MARKET FX RATE')
     A                                      DSPATR(HI)
     A            DDMVPC        15A  O  9 66TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A            DDPTCY         3A  O 10  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A            DDCCY2         3A  O 10  7TEXT('CURRENCY 2')
     A                                      DSPATR(HI)
     A**********                                          Begin 167710
     A**********  DDTOG6        33A  O 10 11TEXT('DETAILS')
     A**Start of change CGL029
     A**********  DDTOG6        31A  O 10 11TEXT('DETAILS')                                   CGL029
     A            DDTOG6        37A  O 10 11TEXT('DETAILS')
     A**End of change CGL029
     A**********                                          End 167710
     A                                      DSPATR(HI)
     A**********                                          Begin 167710
     A**********  DDFOPR        10A  O 10 45TEXT('FOLIO PRICE')
     A            DDFOPR        12A  O 10 43TEXT('FOLIO PRICE')
     A**********                                          End 167710
     A                                      DSPATR(HI)
     A            DDFXRA         9A  O 10 56TEXT('FOLIO FX RATE')
     A                                      DSPATR(HI)
     A            DDAIPC        15A  O 10 66TEXT('ACCRUED INTEREST')
     A                                      DSPATR(HI)
     A*                                              End   /S01486/
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /085862/
     A            DDBRCH         3   H
     A***********                                    End   /085862/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A**
     A          R PM0670C3                  SFLCTL(PM0670S3)
     A*                                              Begin /S01486/
     A***********                           SFLSIZ(0007)
     A***********                           SFLPAG(0007)
     A*                                              Begin /CPM005/
     A***********                           SFLSIZ(0006)
     A                                      SFLSIZ(0007)
     A*                                              End   /CPM005/
     A                                      SFLPAG(0006)
     A*                                              End   /S01486/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A*                                              Begin /CPM005/
     A***********                           ROLLUP(23)
     A***********                           ROLLDOWN(24)
     A*                                              End   /CPM005/
     A**
     A*                                              Begin /S01486/
     A***********                       6  2'Folio'
     A** /* R10052 START */
     A*************************         6  8'Nominal Amount'
     A*************************         6 29'Narrative      Mkt Price  +
     A*************************               Mkt FX Rate   Market Value'
     A*************************         7  2'Ccy   Matured/Pleged'
     A**
     A*************************         7 29'Details      Folio Price  +
     A*************************                 FX Rate        Accrued Int'
     A***********                       6 11'Nominal Amount'
     A***********                       6 29'Narrative        Mkt Price +
     A***********                             Mkt FX Rate Market Value'
     A***START R0853***
     A*************************         7  2'Ccy      Matured/Pleged'
     A***********                       7  2'Ccy        Other Amount'
     A***END R0853***
     A**
     A***********                       7 29'Details        Folio Price   +
     A***********                                FX Rate    Accrued Int'
     A** /* R10052 END */
     A                                  7  2'Folio'
     A                                  7 11'Nominal Amount'
     A                                  7 29'Narrative        Mkt Price +
     A                                        Mkt FX Rate Market Value'
     A                                  8  2'Ccy        Other Amount'
     A**
     A                                  8 29'Details        Folio Price   +
     A                                           FX Rate    Accrued Int'
     A*                                              End   /S01486/
     A**
     A**
     A** SUBFILE 2 - NARRATIVE DETAILS - WINDOW RIGHT
     A**
     A          R PM0670S4
     A                                      SFL
     A*                                              Begin /S01486/
     A*********** DDPTFR         4A  O  8  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A*********** DDTOG3        31A  O  8  7TEXT('NARRATIVE')
     A***********                           DSPATR(HI)
     A*********** DDMVIC        15A  O  8 39TEXT('MARKET VALUE')
     A***********                           DSPATR(HI)
     A*********** DDMKY1        10A  O  8 55TEXT('MARKET YIELD')
     A***********                           DSPATR(HI)
     A*********** DDMTPL        15A  O  8 66TEXT('MARKET P & L')
     A***********                           DSPATR(HI)
     A**
     A*********** DDPTCY         3A  O  9  2TEXT('SELECT FIELD')
     A***********                           DSPATR(HI)
     A*********** DDTOG4        31A  O  9  7TEXT('DETAILS')
     A***********                           DSPATR(HI)
     A*********** DDAIIC        15A  O  9 39TEXT('ACCRUED INTEREST')
     A***********                           DSPATR(HI)
     A*********** DDFOY1        10A  O  9 55TEXT('FOLIO YIELD')
     A***********                           DSPATR(HI)
     A*********** DDEXPL        15A  O  9 66TEXT('EXCHANGE RATE P & L')
     A***********                           DSPATR(HI)
     A            DDPTFR         4A  O  9  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  DDTOG3        31A  O  9  7TEXT('NARRATIVE')                                 CGL029
     A            DDTOG3        37A  O  9  7TEXT('NARRATIVE')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A            DDMVIC        15A  O  9 39TEXT('MARKET VALUE')
     A                                      DSPATR(HI)
     A            DDMKY1        10A  O  9 55TEXT('MARKET YIELD')
     A                                      DSPATR(HI)
     A            DDMTPL        15A  O  9 66TEXT('MARKET P & L')
     A                                      DSPATR(HI)
     A**
     A            DDPTCY         3A  O 10  2TEXT('SELECT FIELD')
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********  DDTOG4        31A  O 10  7TEXT('DETAILS')                                   CGL029
     A            DDTOG4        37A  O 10  7TEXT('DETAILS')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A            DDAIIC        15A  O 10 39TEXT('ACCRUED INTEREST')
     A                                      DSPATR(HI)
     A            DDFOY1        10A  O 10 55TEXT('FOLIO YIELD')
     A                                      DSPATR(HI)
     A            DDEXPL        15A  O 10 66TEXT('EXCHANGE RATE P & L')
     A                                      DSPATR(HI)
     A*                                              End   /S01486/
     A            DDMODH         2   H
     A            DDRECH         1   H
     A            DDTRNH         6   H
     A            DDFOIH         5   H
     A            DDSHOR        10   H
     A            DDCCYH         3   H
     A**Start of change CGL029
     A**********  DDACOH         4   H                                                        CGL029
     A            DDACOH        10   H
     A**End of change CGL029
     A            DDACSH         2   H
     A***********                                    Begin /085862/
     A            DDBRCH         3   H
     A***********                                    End   /085862/
     A            DDTYPE         3   H
     A            DDDSPH         3   H
     A            DDINRH         3   H
     A            DDDSSH         2  0H
     A            DDINSH         2  0H
     A            DDTVDH         1   H
     A          R PM0670C4                  SFLCTL(PM0670S4)
     A*                                              Begin /S01486/
     A***********                           SFLSIZ(0007)
     A***********                           SFLPAG(0007)
     A*                                              Begin /CPM005/
     A***********                           SFLSIZ(0006)
     A                                      SFLSIZ(0007)
     A*                                              End   /CPM005/
     A                                      SFLPAG(0006)
     A*                                              End   /S01486/
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A*                                              Begin /CPM005/
     A***********                           ROLLUP(23)
     A***********                           ROLLDOWN(24)
     A*                                              End   /CPM005/
     A*                                              Begin /S01486/
     A***********                       6  2'Folio'
     A***********                       6 14'Narrative'
     A***********                       6 28'Transaction /   Mkt Value   Mkt +
     A***********                             Yield    Market P & L'
     A**
     A***********                       7  2'Ccy'
     A***********                       7 15'Details'
     A***********                       7 28'Security Ref    Interest  Folio +
     A***********                             Yield       FX P & L'
     A                                  7  2'Folio'
     A                                  7 14'Narrative'
     A                                  7 28'Transaction /   Mkt Value   Mkt +
     A                                        Yield    Market P & L'
     A**
     A                                  8  2'Ccy'
     A                                  8 15'Details'
     A                                  8 28'Security Ref    Interest  Folio +
     A                                        Yield       FX P & L'
     A*                                              End   /S01486/
     A**
     A** FORMAT PM0670F3
     A**
     A          R PM0670F3
     A***********                                    Begin /080710/
     A***********                           OVERLAY
     A***********                                    End   /080710/
     A**
     A***********                                    Begin /081239/
     A  42                             22  2'110-Invalid entry'
     A                                      DSPATR(HI)
     A***********                                    End   /081239/
     A  56                             22  2'102-Option G is valid only +
     A                                       for Security Positions.'
     A                                      DSPATR(HI)
     A**
     A**
     A***********                                    Begin /085816/
     A**57*******                      22  2'103-Option T is valid only +
     A***********                            for Securities,Deals,Loans +
     A***********                            or Futures/Options'
     A***********                                    Begin /S71062/
     A**57*******                      22  2'103-Option T is valid only +
     A***********                            for Securities, Deals or +
     A***********                            Loans'
     A  57N40                          22  2'103-Option T is valid only +
     A                                       for Securities, Deals or +
     A                                       Loans'
     A                                      DSPATR(HI)
     A  57 40                          22  2'103-Option T is valid only +
     A                                       for Securities, Deals, +
     A                                       Loans or Futures/Options'
     A***********                                    End   /S71062/
     A***********                                    End   /085816/
     A                                      DSPATR(HI)
     A**
     A*                                              Begin /S01486/
     A* 58**************************** 22  2'104-Option C not allowed +
     A***********                            for Cash Accounts or Futures'
     A***********                                    Begin /085816/
     A**58*******                      22  2'104-Option K not allowed +
     A***********                            for Cash Accounts or Futures'
     A***********                                    Begin /S71062/
     A**58*******                      22  2'104-Option K not allowed +
     A***********                            for Cash Accounts'
     A***********                                    Begin /150959/
     A**58N40****                      22  2'104-Option K not allowed +
     A***********                            for Cash Accounts'
     A***********                           DSPATR(HI)
     A**58*40****                      22  2'104-Option K not allowed +
     A***********                            for Cash Accounts or Futures'
     A  58N40                          22  2'104-Option C not allowed +
     A                                       for Cash Accounts'
     A                                      DSPATR(HI)
     A  58 40                          22  2'104-Option C not allowed +
     A                                       for Cash Accounts or Futures'
     A***********                                    End   /150959/
     A***********                                    End   /S71062/
     A***********                                    End   /085816/
     A*                                              End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S71062/
     A  63                             22  2'105-Option O is allowed only +
     A                                       for FF with a close out'
     A                                      DSPATR(HI)
     A***********                                    End   /S71062/
     A**
     A  69                             22  2'106-Option P may only be +
     A                                       entered against pledged +
     A                                       security positions.'
     A                                      DSPATR(HI)
     A**  /* SA9108 START */
     A*                                              Begin /S01486/
     A* 30**************************** 22  2'107-Options C, G, P and T +
     A***********                            may not be entered for +
     A***********                            pool portfolios'
     A*                                              Begin /CPM005/
     A**30*******                      22  2'107-Options V, G, P and T +
     A***********                            may not be entered for +
     A***********                            pool portfolios'
     A  30                             22  2'107-Options K, G, P, T and O +
     A                                       may not be entered for +
     A                                       pool portfolios'
     A*                                              End   /CPM005/
     A*                                              End   /S01486/
     A                                      DSPATR(HI)
     A**
     A***START 056460***
     A**31                             22  2'108-Option D may not be +
     A****                                   entered for a pool +
     A****                                   portfolio position'
     A****                                  DSPATR(HI)
     A*                                              Begin /S01486/
     A* 31**************************** 22  2'108-For pool portfolios +
     A***********                            option "D" only for +
     A***********                            "FF" and "SE" positions'
     A***********                                    Begin /085816/
     A**31*******                      22  2'108-For pool portfolios +
     A***********                            option "V" only for +
     A***********                            "FF" and "SE" positions'
     A***********                                    Begin /S71062/
     A**31*******                      22  2'108-For pool portfolios +
     A***********                            option "V" only for +
     A***********                            Securities positions'
     A  31N40                          22  2'108-For pool portfolios +
     A                                       option V only for +
     A                                       Securities positions'
     A                                      DSPATR(HI)
     A  31 40                          22  2'108-For pool portfolios +
     A                                       option V only for +
     A                                       "FF" and "SE" positions'
     A***********                                    End   /S71062/
     A***********                                    End   /085816/
     A*                                              End   /S01486/
     A                                      DSPATR(HI)
     A***END 056460***
     A**  /* SA9108 END */
     A**  /* 050256 START */
     A  33                             22  2'109-Option T may not be +
     A                                       entered for combined or +
     A                                       consolidated portfolio'
     A                                      DSPATR(HI)
     A**  /* 050256 END */
     A**
     A**  /* R10022 START */
     A  68                             22  2'Roll up or down past the first +
     A                                       or last record on file.'
     A                                      DSPATR(HI)
     A**  /* R10022 END */
     A***START B08253***
     A  74                             22  2'F13 not allowed as no mature +
     A                                       / flat positions exist'
     A                                      DSPATR(HI)
     A***END B08253***
     A**
     A***START B08040***
     A*******                          23  1'F3=Exit  F4=Search'
     A*N53***                          23 21'F9=Trade'
     A**53***                          23 21'F9=Value'
     A*******                          23 30'date  F11=Window'
     A*N54***                          23 47'right '
     A**54***                          23 47' left '
     A*******                          23 54'F12=Previous'
     A*N65***                          23 68'F13=Display-'
     A**65***                          23 68'F13=Remove -'
     A*******                          24  1'Mature/Flat Posns  +
     A                                 23  1'F3=Exit'
     A N65                             23 10'F4=Search'
     A                                 23 21'F11=Window'
     A N54                             23 32'right '
     A  54                             23 32' left '
     A                                 23 39'F12=Previous'
     A N65                             23 53'F13=Mature/Flat Positions'
     A  65                             23 52'Screen  F13=Current Position'
     A*                                              Begin /S01486/
     A                                 24  1'F23=Cashflow Enquiry  F24=Customer+
     A***********                            Management Enquiries  ATTN=Enquiry+
     A***********                            Selection'
     A*                                              Begin /CPM005/
     A***********                             Management Enquiries'
     A                                        Management Enquiries  F22=Enquiry+
     A                                        Selection'
     A*                                              End   /CPM005/
     A*                                              End   /S01486/
     A***END B08040***
     A**
     A**
     A** FORMAT PM0670F4
     A**
     A          R PM0670F4
     A***********                                    Begin /080710/
     A***********                           OVERLAY
     A***********                                    End   /080710/
     A N54                             23  1'F3=Exit  F11=Window right  +
     A*                                              Begin /S01486/
     A*                                              Begin /CPM005/
     A***********                            F12=Previous Screen'
     A                                       F12=Previous Screen  +
     A                                       F22=Enquiry Selection'
     A*                                              End   /CPM005/
     A***********                            F12=Previous Screen  +
     A***********                            ATTN=Enquiry Selection Screen'
     A*                                              End   /S01486/
     A  54                             23  1'F3=Exit  F11=Window left  +
     A*                                              Begin /CPM005/
     A***********                            F12=Previous Screen'
     A                                       F12=Previous Screen  +
     A                                       F22=Enquiry Selection'
     A*                                              End   /CPM005/
     A*                                              Begin /S01486/
     A***********                            F12=Previous Screen  +
     A***********                            ATTN=Enquiry Selection Screen'
     A*                                              End   /S01486/
