      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Details Enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM0720DF - PORTFOLIO DETAILS ENQUIRY                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAC003             Date 25Feb97               *
      *                 CPM005             Date 09Jul96               *
     A*                 S71062             DATE 30NOV95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 059472             DATE 04AUG93               *
     A*                 S01313             DATE 05MAY92               *
     A*                 R00824             DATE 08NOV90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CAC003 - Profit Centre Accounting Development Phase 3.       *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PBFG/5 - INSTRUMENT ASSET/LIABILITY SPLIT           *
     A*           PBFG/7 - NET COMMITMENT BY CURRENCY                 *
     A*           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
     A*  S71062 - PM/FF Interface.                                    *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*  S01313 - CHANGED FOR PORTFOLIO PERFORMANCE                   *
     A*  R00824 - Investment Policy details amendment                 *
     A*                                                               *
     A*****************************************************************
     A                                      VLDCMDKEY(60 'ANY VALID KEY')
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A**** END 059472
     A                                      CA03
     A* /* R00824 START */
     A                                      CA05
     A* /* R00824 END   */
     A*/COPY WNCPYSRC,PM0720DF01
     A                                      CA12
     A**
     A** HEADER FORMAT
     A**
     A***********                                    Begin /S01486/
     A**********R*PM0720F1
     A          R PM0720F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      ROLLUP(25)
     A                                      OVERLAY
     A*                                              Begin /S01486/
     A********************************* 1 15'PORTFOLIO DETAILS ENQUIRY'
     A************************************* DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A********************************* 1 72TIME
     A            USER          10A  O  1  2
     A                                  1 13'PM0720'
     A                                  1 28'PORTFOLIO DETAILS ENQUIRY'
     A                                      DSPATR(HI)
     A            DDRUNA         7A  O  1 72
      *
     A            WKSTN         10A  O  2  2
     A                                  2 71TIME
     A*                                              End   /S01486/
     A                                  3  4'Customer'
     A            DDCNUM         6A  O  3 14DSPATR(HI)
     A            DDCRNM        20A  O  3 22DSPATR(HI)
     A                                  4  4'Portfolio'
     A            DDPTF1         4A  O  4 16DSPATR(HI)
     A            DDPTFN        20A  O  4 22DSPATR(HI)
     A                                  6  4'Portfolio Currency'
     A            DDPTCY         3A  O  6 24DSPATR(HI)
     A                                  6 30'Portfolio Type'
     A            DDPTFT         2A  O  6 46DSPATR(HI)
     A                                  6 51'Managed Indicator(M/P/U)'
     A            DDMNGI         1A  O  6 77DSPATR(HI)
     A                                  8  4'Date Opened'
     A            DDDPOP         7A  O  8 17DSPATR(HI)
     A                                  8 27'Date Closed'
     A            DDDPCL         7A  O  8 40DSPATR(HI)
     A***********                                    Begin /S71062/
     A  20                              8 51'FF Margin A/C Seq.'
     A  20        DDACSQ         2A  O  8 73DSPATR(HI)
     A***********                                    End   /S71062/
     A                                  9  4'Pledge Start Date'
     A            DDPDGS         7A  O  9 23DSPATR(HI)
     A*                                              Begin /CAC003/
     A***********                       9 37'Pledge Finish Date'
     A*********** DDPDGF         7A  O  9 57DSPATR(HI)
     A                                  9 32'Pledge Finish Date'
     A            DDPDGF         7A  O  9 52DSPATR(HI)
     A  21                              9 60'Profit Centre'
     A  21        DDPRFC         4A  O  9 74DSPATR(HI)
     A*                                              End   /CAC003/
     A                                 11  4'Valuation Frequency'
     A            DDVLFQ         1A  O 11 25DSPATR(HI)
     A                                 11 29'Day in Month'
     A            DDVLDM         2A  O 11 43DSPATR(HI)
     A                                 11 48'Next Valuation Date'
     A            DDVLND         7A  O 11 69DSPATR(HI)
     A***START S01313***
     A****                             12  4'Alternate Address For Valuation'
     A****                             12 36' Statements'
     A****        DDAAD1         1A  O 12 48DSPATR(HI)
     A****        DDAAD2         1A  O 12 50DSPATR(HI)
     A****        DDAAD3         1A  O 12 52DSPATR(HI)
     A****        DDAAD4         1A  O 12 54DSPATR(HI)
     A****        DDAAD5         1A  O 12 56DSPATR(HI)
     A****                             13  4'Valuation Statement Sections'
     A****                             13 33'Required: Sector Breakdown'
     A****        DDS2VR         1A  O 13 61DSPATR(HI)
     A****                             14 34'Daily Cashflow Information'
     A****        DDS3VR         1A  O 14 61DSPATR(HI)
     A****                             15 32'Monthly Cashflow Information'
     A****        DDS4VR         1A  O 15 61DSPATR(HI)
     A****                             16 33'Yearly Cashflow Information'
     A****        DDS5VR         1A  O 16 61DSPATR(HI)
     A****                             17 32'Holdings per Valuation Group'
     A****        DDS6VR         1A  O 17 61DSPATR(HI)
     A                                 12  4'Sections of Valuation Statement +
     A                                      to be Printed:'
     A*                                              Begin /CPM005/
     A                                 13  4'Instr.Summary'
     A            DDS9VR         1A  O 13 18DSPATR(HI)
     A                                 13 20'Curr.Sum.'
     A            DDS0VR         1A  O 13 30DSPATR(HI)
     A**********                       13  4'Position Details'
     A**********  DDS1VR         1A  O 13 30DSPATR(HI)
     A                                 13 33'Position Details'
     A            DDS1VR         1A  O 13 54DSPATR(HI)
     A**********                       13 33'Sector Breakdown'
     A**********  DDS2VR         1A  O 13 54DSPATR(HI)
     A                                 13 57'Sector Breakdown'
     A            DDS2VR         1A  O 13 75DSPATR(HI)
     A*                                              End /CPM005/
     A                                 14  4'Performance For Past Year'
     A            DDS3VR         1A  O 14 30DSPATR(HI)
     A                                 14 33'Tax Year To Date'
     A            DDS4VR         1A  O 14 54DSPATR(HI)
     A                                 14 57'Additional Period'
     A            DDS5VR         1A  O 14 75DSPATR(HI)
     A                                 15 04'Daily Cashflows'
     A            DDS6VR         1A  O 15 30DSPATR(HI)
     A                                 15 33'Monthly'
     A            DDS7VR         1A  O 15 54DSPATR(HI)
     A                                 15 57'Yearly'
     A            DDS8VR         1A  O 15 75DSPATR(HI)
     A                                 17  4'Report Past Year'
     A            DDRPYP         1A  O 17 30DSPATR(HI)
     A                                 17 33'Tax Year Start Month'
     A            DDTYSM         2A  O 17 54DSPATR(HI)
     A                                 17 57'Additional Period'
     A            DDADPP         1A  O 17 75DSPATR(HI)
     A                                 18 04'Performance Start Date'
     A            DDPSDT         7A  O 18 30DSPATR(HI)
     A                                 18 46'Performance Net/Gross of Tax'
     A            DDPMNG         1A  O 18 75DSPATR(HI)
     A***END S01313***
     A                                 19  4'Cashflow Report Frequency'
     A            DDCASF         1A  O 19 31DSPATR(HI)
     A                                 19 35'Day in month'
     A            DDCASD         2  0O 19 49DSPATR(HI)
     A                                 19 54'Next Report Date'
     A            DDCASN         7A  O 19 72DSPATR(HI)
     A                                 21  4'Bank Investment Policy Code'
     A            DDPOLC         2A  O 21 33DSPATR(HI)
     A            DDPOLN        20A  O 21 36DSPATR(HI)
     A                                 22  4'Customer Investment Policy Defined'
     A            DDCIPD         1A  O 22 40DSPATR(HI)
     A*                                              Begin /CPM005/
     A                                 22 50'Secret Code'
     A            DDSECO        10A  O 22 63DSPATR(HI)
     A*                                              End /CPM005/
     A*/COPY WNCPYSRC,PM0720DF02
     A* /* R00824 START */
     A**********************           24  4'F3=Exit  F12=Previous'
     A**********************           24 27'Rollup=Portfolio Charges'
     A                                 24  4'F3=Exit  F5=Investments'
     A                                 24 29'F12=Previous'
     A                                 24 43'Rollup=Portfolio Charges'
     A* /* R00824 END   */
     A*/COPY WNCPYSRC,PM0720DF03
     A**=====================================================================
     A          R PM0720E2                  SFL
     A*
     A            DDCGCO         2A  O 12  4TEXT('CHARGE CODE')
     A                                      DSPATR(HI)
     A*
     A            DDCGSP        14A  O 12  9TEXT('CHARGE SPREAD')
     A                                      DSPATR(HI)
     A*
     A            DDCGSS         1A  O 12 24TEXT('CHARGE SPREAD SIGN')
     A                                      DSPATR(HI)
     A*
     A            DDCGEI         1A  O 12 28TEXT('CHARGE EFFECTIVE INDICATOR')
     A                                      DSPATR(HI)
     A*
     A*                                              Begin /CAC003/
     A*********** DDCGFQ         1A  O 12 35TEXT('ACCRUAL FREQUENCY')
     A            DDCGFQ         1A  O 12 33TEXT('ACCRUAL FREQUENCY')
     A*                                              End   /CAC003/
     A                                      DSPATR(HI)
     A*
     A*                                              Begin /CAC003/
     A*********** DDCGDY         2A  O 12 39TEXT('ACCRUAL DAY')
     A            DDCGDY         2A  O 12 36TEXT('ACCRUAL DAY')
     A*                                              End   /CAC003/
     A                                      DSPATR(HI)
     A*
     A*                                              Begin /CAC003/
     A*********** DDCGND         7A  O 12 43TEXT('ACCRUAL NEXT')
     A            DDCGND         7A  O 12 40TEXT('ACCRUAL NEXT')
     A*                                              End   /CAC003/
     A                                      DSPATR(HI)
     A*
     A*                                              Begin /CAC003/
     A*********** DDCGST         1A  O 12 54TEXT('CHARGE STOPPED')
     A            DDCGST         1A  O 12 51TEXT('CHARGE STOPPED')
     A*                                              End   /CAC003/
     A                                      DSPATR(HI)
     A*
     A*                                              Begin /CAC003/
     A*********** DDCSFQ         1A  O 12 61TEXT('CHARGE FREQUENCY')
     A            DDCSFQ         1A  O 12 56TEXT('CHARGE FREQUENCY')
     A*                                              End   /CAC003/
     A                                      DSPATR(HI)
     A*
     A*                                              Begin /CAC003/
     A*********** DDCSDY         2A  O 12 65TEXT('SETTLE DAY')
     A            DDCSDY         2A  O 12 59TEXT('SETTLE DAY')
     A*                                              End   /CAC003/
     A                                      DSPATR(HI)
     A*
     A*                                              Begin /CAC003/
     A*********** DDCSND         7A  O 12 69TEXT('SETTLE NEXT')
     A            DDCSND         7A  O 12 62TEXT('SETTLE NEXT')
     A*                                              End   /CAC003/
     A                                      DSPATR(HI)
     A*                                              Begin /CAC003/
     A  21        DDPFR2         4A  O 12 74TEXT('PROFIT CENTRE')
     A                                      DSPATR(HI)
     A*                                              End   /CAC003/
     A*
     A** FORMAT PM0720F2 **
     A          R PM0720F2                  SFLCTL(PM0720E2)
     A                                      SFLSIZ(0010)
     A                                      SFLPAG(0010)
     A                                      OVERLAY
     A                                      BLINK
     A                                      ROLLDOWN(26)
     A N65                                  SFLDSP
     A N65                                  SFLDSPCTL
     A  65                                  SFLCLR
     A*                                              Begin /S01486/
     A********************************* 1 15'PORTFOLIO DETAILS ENQUIRY'
     A************************************* DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A********************************* 1 72TIME
     A            USER          10A  O  1  2
     A                                  1 13'PM0720'
     A                                  1 28'PORTFOLIO DETAILS ENQUIRY'
     A                                      DSPATR(HI)
     A            DDRUNA         7A  O  1 72
      *
     A            WKSTN         10A  O  2  2
     A                                  2 71TIME
     A*                                              End   /S01486/
     A                                  3  4'Customer'
     A            DDCNUM         6A  O  3 14DSPATR(HI)
     A            DDCRNM        20A  O  3 22DSPATR(HI)
     A                                  4  4'Portfolio'
     A            DDPTF1         4A  O  4 16DSPATR(HI)
     A            DDPTFN        20A  O  4 22DSPATR(HI)
     A                                  6  4'Bank Charging Ccy'
     A            DDBCGY         3A  O  6 23TEXT('BANK CURRENCY')
     A                                      DSPATR(HI)
     A*
     A                                  7  4'Customer settlement Ccy'
     A            DDCSCY         3A  O  7 29TEXT('CUST SET CURRENCY')
     A                                      DSPATR(HI)
     A**Start of change CGL029
     A**********                        7 35'Customer Settlement Account'                     CGL029
     A**********  DDCUSA        12A  O  7 64TEXT('ACCOUNT')                                   CGL029
     A                                  7 33'Customer Settlement Account'
     A            DDCUSA        18A  O  7 62TEXT('ACCOUNT')
     A**End of change CGL029
     A                                      DSPATR(HI)
     A**
     A                                  9  2'Charge'
     A                                  9 11'Adjustment'
     A                                  9 26'Effect'
     A                                  9 34'Accrual date'
     A*                                              Begin /CAC003/
     A***********                       9 51'Charge'
     A***********                       9 60'Settlement date'
     A                                  9 48'Charge'
     A                                  9 55'Charge settle date'
     A  21                              9 74'Profit'
     A*                                              End   /CAC003/
     A                                 10 03'Code'
     A                                 10 09'Amount / %'
     A                                 10 23'+/-'
     A                                 10 27'C/N'
     A*                                              Begin /CAC003/
     A***********                      10 33'Freq  Day   Next'
     A***********                      10 51'Stopped'
     A***********                      10 59'Freq  Day   Next'
     A                                 10 33'Freq Day Next'
     A                                 10 48'Stopped'
     A                                 10 56'Freq  Day   Next'
     A  21                             10 74'Centre'
     A*                                              End   /CAC003/
     A          R PM0720F3
     A*/COPY WNCPYSRC,PM0720DF04
     A* /* R00824 START */
     A**********************           24  4'F3=Exit  F12=Previous'
     A**********************           24 27'Rolldown=Portfolio Definition'
     A                                 24  4'F3=Exit  F5=Investments'
     A                                 24 29'F12=Previous'
     A                                 24 43'Rolldown=Portfolio Definition'
     A* /* R00824 END   */
     A*/COPY WNCPYSRC,PM0720DF05
