     A*****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Deals File Details Enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM2000DF - PM Deals File Enquiry                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 234689             Date 05Jul05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 11Jul96               *
      *                 CPM004             Date 07Feb96               *
     A*                 095022             DATE 06NOV95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 058645             DATE 04AUG93               *
     A*                 059472             DATE 04AUG93               *
     A*                 R05661             DATE 11/03/91              *
     A*                 R10036             DATE 21/09/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  234689 - Missing EU Tax information on Portfolio Customer    *
      *           Selection - Deals Enquiry.                          *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CDL006 - Dealing Fiduciary.                                  *
     A*  CPM005 - Private Banking Phase II                            *
     A*           Focus Group Changes Upgraded to DBA                 *
     A*  CPM004 - Bank Portfolios                                     *
     A*  095022 - Add Interest Paid Separately to screen              *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  058645 - REWRITE DISPLAY OFF MM DEAL DETAILS                 *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*  R05661 - IF 9998 OR 9999 PORTFOLIO DISPLAYED OUTPUT THE      *
     A*           POSITION PORTFOLIO IN BRACKETS                      *
     A*  R10036 - DISPLAY TEXT FOR CODES ON 'DEALS DETAILS            *
     A*           ENQUIRY' SCREEN FOR MM DEALS                        *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01486/
     A                                               REF(MFRFL)
     A*                                              End   /S01486/
     A                                      DSPSIZ(24 80 *DS3)
     A                                      VLDCMDKEY(55 'ANY VALID KEY')
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A*                                              Begin /S01486/
     A*                                              End   /S01486/
     A**** END 059472
     A                                      CA03
     A                                      CA12
      *                                              Begin /CDL006/
     A  51                                  CA13
      *                                              End   /CDL006/
     A*/COPY WNCPYSRC,PM2000DF01
     A*                                              Begin /S01486/
     A*                                              Begin /CPM005/
     A**********                            CA22
     A*                                              End   /CPM005/
     A*                                              End   /S01486/
     A** ***********************
     A** FORMAT NR 1 -- FX DEALS
     A** ***********************
     A***********                                    Begin /S01486/
     A**********R*PM2000F1                                              +
     A          R PM2000F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A**
     A*                                              Begin /S01486/
     A***********                       1 25'DEAL DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A            USID          10A  O  1  2
     A                                  1 13'PM2000'
     A                                  1 30'DEAL DETAILS ENQUIRY'
     A**** START CPM0044
     A***********                           DSPATR(HI)
     A                                      DSPATR(HI UL)
     A***********                       1 67'DATE'
     A**** END   CPM004
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A            DDRUNA         7A  O  1 73TEXT('RUN DATE')
     A***********                       1 72TIME
     A*                                              End   /S01486/
     A**
     A**** START CPM004
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A                                  2  2'Portfolio Customer'
     A            DDCNUM         6A  O  2 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  2 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A                                      DSPATR(HI)
     A*                                              Begin /S01486/
     A***********                       2 67'TIME'
     A**** END   CPM004
     A                                  2 73TIME
     A*                                              End   /S01486/
     A**
     A                                  3  2'Portfolio Reference'
     A            DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A**** START CPM004
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  3 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***START R05661***
     A  17        DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A**
     A                                  4  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A**
     A                                  5  2'Deal no.'
     A            DDDEAL         6A  O  5 11TEXT('DEAL NUMBER')
     A                                      DSPATR(HI)
     A                                  5 21'Type'
     A  60                              5 27'PURCHASE'
     A                                      DSPATR(HI)
     A  61                              5 27'SALE'
     A                                      DSPATR(HI)
     A  62                              5 27'PURCHASE COVERING INTEREST'
     A                                      DSPATR(HI)
     A  63                              5 27'SALE COVERING INTEREST'
     A                                      DSPATR(HI)
     A  64                              5 27'CROSS DEAL'
     A                                      DSPATR(HI)
     A  65                              5 27'OPTION'
     A                                      DSPATR(HI)
     A  66                              5 27'OPTION TAKE DOWN'
     A                                      DSPATR(HI)
     A  67                              5 27'SWAP'
     A                                      DSPATR(HI)
     A            DDSTUS         8A  O  5 70TEXT('STATUS')
     A                                      DSPATR(BL HI)
     A**** START CPM004
     A  74                              6  4'Counterparty'
     A  74        DDCTPY         6A  O  6 17TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A  74        DDCPRN        20A  O  6 24TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A**
     A***********                       6  4'Sub Type'
     A*********** DDSUBT        30A  O  6 14TEXT('DEAL SUB TYPE')
     A***********                           DSPATR(HI)
     A***********                       6 46'Deal Date'
     A*********** DDDDAT         7A  O  6 57TEXT('DEAL DATE')
     A***********                           DSPATR(HI)
     A***********                       6 69'Branch'
     A*                                              Begin /S01486/
     A*N39*******                           DSPATR(ND)
     A*                                              End   /S01486/
     A*********** DDBRCH         3A  O  6 77TEXT('BRANCH')
     A***********                           DSPATR(HI)
     A*                                              Begin /S01486/
     A*N39*******                           DSPATR(ND)
     A*                                              End   /S01486/
     A**
     A***********                       7  4'Broker'
     A*********** DDBROK         4A  O  7 12TEXT('BROKER')
     A***********                           DSPATR(HI)
     A***********                       7 21'Brokerage'
     A*********** DDBRKG        17A  O  7 32TEXT('BROKERAGE')
     A***********                           DSPATR(HI)
     A***********                       7 51'Swap Deal no.'
     A*********** DDSWPD         6A  O  7 69TEXT('SWAP DEAL')
     A***********                           DSPATR(HI)
     A**
     A***********                       8  4'Value Date'
     A*********** DDVDAT         7A  O  8 16TEXT('VALUE DATE')
     A***********                           DSPATR(HI)
     A***********                       8 26'Option to Date'
     A*********** DDOPDT         7A  O  8 42TEXT('OPTION TO DATE')
     A***********                           DSPATR(HI)
     A***********                       8 51'Take up of option no.'
     A*********** DDTKOP         6A  O  8 73TEXT('TAKE UP OF OPTION NO')
     A***********                           DSPATR(HI)
     A**
     A***********                       9  4'Buy Ccy'
     A*********** DDBCCY         3A  O  9 16TEXT('BUY CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       9 26'Amount'
     A*********** DDBAMO        17A  O  9 34TEXT('BUY AMOUNT')
     A***********                           DSPATR(HI)
     A***********                       9 56'Fed Funds?'
     A*********** DDBFDF         3A  O  9 67TEXT('FED FUNDS INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      10 16'Rate'
     A*********** DDRATE        13A  O 10 22TEXT('RATE')
     A***********                           DSPATR(HI)
     A**
     A***********                      11  4'Sell Ccy'
     A*********** DDSCCY         3A  O 11 16TEXT('SELL CURRENCY')
     A***********                           DSPATR(HI)
     A***********                      11 26'Amount'
     A*********** DDSAMO        17A  O 11 34TEXT('SELL AMOUNT')
     A***********                           DSPATR(HI)
     A***********                      11 56'Fed Funds?'
     A*********** DDSFDF         3A  O 11 67TEXT('FED FUNDS INDICATOR')
     A***********                           DSPATR(HI)
     A**
     A                                  7  4'Sub Type'
     A            DDSUBT        30A  O  7 14TEXT('DEAL SUB TYPE')
     A                                      DSPATR(HI)
     A                                  7 46'Deal Date'
     A            DDDDAT         7A  O  7 57TEXT('DEAL DATE')
     A                                      DSPATR(HI)
     A                                  7 69'Branch'
     A*                                              Begin /S01486/
     A N39                                  DSPATR(ND)
     A*                                              End   /S01486/
     A            DDBRCH         3A  O  7 77TEXT('BRANCH')
     A                                      DSPATR(HI)
     A*                                              Begin /S01486/
     A N39                                  DSPATR(ND)
     A*                                              End   /S01486/
     A**
     A                                  8  4'Broker'
     A            DDBROK         4A  O  8 12TEXT('BROKER')
     A                                      DSPATR(HI)
     A                                  8 21'Brokerage'
     A            DDBRKG        17A  O  8 32TEXT('BROKERAGE')
     A                                      DSPATR(HI)
     A                                  8 51'Swap Deal no.'
     A            DDSWPD         6A  O  8 69TEXT('SWAP DEAL')
     A                                      DSPATR(HI)
     A**
     A                                  9  4'Value Date'
     A            DDVDAT         7A  O  9 16TEXT('VALUE DATE')
     A                                      DSPATR(HI)
     A                                  9 26'Option to Date'
     A            DDOPDT         7A  O  9 42TEXT('OPTION TO DATE')
     A                                      DSPATR(HI)
     A                                  9 51'Take up of option no.'
     A            DDTKOP         6A  O  9 73TEXT('TAKE UP OF OPTION NO')
     A                                      DSPATR(HI)
     A**
     A                                 10  4'Buy Ccy'
     A            DDBCCY         3A  O 10 16TEXT('BUY CURRENCY')
     A                                      DSPATR(HI)
     A                                 10 26'Amount'
     A            DDBAMO        17A  O 10 34TEXT('BUY AMOUNT')
     A                                      DSPATR(HI)
     A                                 10 56'Fed Funds?'
     A            DDBFDF         3A  O 10 67TEXT('FED FUNDS INDICATOR')
     A                                      DSPATR(HI)
     A                                 11 16'Rate'
     A            DDRATE        13A  O 11 22TEXT('RATE')
     A                                      DSPATR(HI)
     A**
     A                                 12  4'Sell Ccy'
     A            DDSCCY         3A  O 12 16TEXT('SELL CURRENCY')
     A                                      DSPATR(HI)
     A                                 12 26'Amount'
     A            DDSAMO        17A  O 12 34TEXT('SELL AMOUNT')
     A                                      DSPATR(HI)
     A                                 12 56'Fed Funds?'
     A            DDSFDF         3A  O 12 67TEXT('FED FUNDS INDICATOR')
     A                                      DSPATR(HI)
     A**** END   CPM004
     A**
     A                                 13  4'Prof/Loss Ccy'
     A            DDPLCY         3A  O 13 19TEXT('PROFIT & LOSS CURRENCY')
     A                                      DSPATR(HI)
     A                                 13 25'Base ccy equivalent'
     A            DDBCEQ        17A  O 13 46TEXT('BASE CURRENCY EQUIVALENT')
     A                                      DSPATR(HI)
     A                                 13 65'Override'
     A            DDOVER         3A  O 13 75TEXT('OVERRIDE')
     A                                      DSPATR(HI)
     A**
     A                                 16  2'Settlement instructions'
     A**
     A                                 17  3'Buy    -type'
     A            DDBTYP         2A  O 17 16TEXT('BUY TYPE')
     A                                      DSPATR(HI)
     A                                 17 42'Sell    -type'
     A            DDSTYP         2A  O 17 56TEXT('SELL TYPE')
     A                                      DSPATR(HI)
     A**
     A                                 18 11'-our'
      **Start of change CGL029
     A**********  DDBOUR        12A  O 18 16TEXT('OUR SETTLEMENT')                            CGL029
     A            DDBOUR        18A  O 18 16TEXT('OUR SETTLEMENT')
      **End of change CGL029
     A                                      DSPATR(HI)
     A                                 18 51'-our'
      **Start of change CGL029
     A**********  DDSOUR        12A  O 18 56TEXT('OUR SETTLEMENT')                            CGL029
     A            DDSOUR        18A  O 18 56TEXT('OUR SETTLEMENT')
      **End of change CGL029
     A                                      DSPATR(HI)
     A**
     A                                 19  9'-their'
     A            DDBTHR        10A  O 19 16TEXT('THEIR SETTLEMENT')
     A                                      DSPATR(HI)
     A                                 19 49'-their'
     A            DDSTHR        10A  O 19 56TEXT('THEIR SETTLEMENT')
     A                                      DSPATR(HI)
     A**
     A                                 20 44'-for a/c of'
     A            DDFACO        10A  O 20 56TEXT('FOR A/C OF')
     A                                      DSPATR(HI)
     A**
     A                                 21 44'-special instructions'
     A**
     A            DDSPCI        35A  O 22 45TEXT('SPECIAL INSTRUCTIONS')
     A                                      DSPATR(HI)
     A**
     A                                 24  2'F3=Exit  F12=+
     A*                                              Begin /S01486/
     A***********                            Previous Screen  ATTN=+
     A*                                              Begin /CPM005/
     A**********                             Previous Screen  F22=+
     A                                       Previous Screen'
     A*                                              End   /CPM005/
     A*                                              End   /S01486/
     A*                                              Begin /CPM005/
     A**********                             Enquiry Selection Screen'
     A*                                              End   /CPM005/
     A** ***********************
     A** FORMAT NR 2 -- MM DEALS
     A** ***********************
     A**
     A          R PM2000F2
     A**
     A*                                              Begin /S01486/
     A***********                       1 25'DEAL DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A            USID          10A  O  1  2
     A                                  1 13'PM2000'
     A                                  1 30'DEAL DETAILS ENQUIRY'
     A**** START CPM004
     A***********                           DSPATR(HI)
     A                                      DSPATR(HI UL)
     A***********                       1 67'DATE'
     A**** END   CPM004
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A            DDRUNA         7A  O  1 73TEXT('RUN DATE')
     A***********                       1 72TIME
     A*                                              End   /S01486/
     A**
     A**** START CPM004
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A                                  2  2'Portfolio Customer'
     A            DDCNUM         6A  O  2 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  2 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A                                      DSPATR(HI)
     A*                                              Begin /S01486/
     A***********                       2 67'TIME'
     A**** END   CPM004
     A                                  2 73TIME
     A*                                              End   /S01486/
     A**
     A**** START CPM004
     A***********                       3  2'Portfolio Narrative'
     A                                  3  2'Portfolio Reference'
     A**** END   CPM004
     A            DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A**** START CPM004
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  3 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***START R05661***
     A  17        DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A**
     A                                  4  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A**
     A                                  5  2'Deal no.'
     A            DDDEAL         6A  O  5 11TEXT('DEAL NUMBER')
     A                                      DSPATR(HI)
     A                                  5 21'Type'
     A  60                              5 27'INTERNAL CONTRACT'
     A                                      DSPATR(HI)
     A  61                              5 27'DEPOSIT TAKEN'
     A                                      DSPATR(HI)
     A  62                              5 27'DEPOSIT PLACED'
     A                                      DSPATR(HI)
     A  63                              5 27'CALL/NOTICE DEPOSIT'
     A                                      DSPATR(HI)
     A  64                              5 27'CALL/NOTICE DEPOSIT PLACED'
     A                                      DSPATR(HI)
     A  65                              5 27'COMMERCIAL LOAN'
     A                                      DSPATR(HI)
     A  66                              5 27'TIME DEPOSIT'
     A                                      DSPATR(HI)
     A  67                              5 27'DEMAND LOAN'
     A                                      DSPATR(HI)
     A  68                              5 27'TIME LOAN'
     A                                      DSPATR(HI)
     A  69                              5 27'CD ISSUED'
     A                                      DSPATR(HI)
      *                                              Begin /CDL006/
     A  75                              5 27'FIDUCIARY DEPOSIT TERM PLACED'
     A                                      DSPATR(HI)
     A  76                              5 27'FIDUCIARY DEPOSIT CALL PLACED'
     A                                      DSPATR(HI)
     A  77                              5 27'FIDUCIARY LOAN CALL PLACED'
     A                                      DSPATR(HI)
     A  78                              5 27'FIDUCIARY DEPOSIT TERM TAKEN'
     A                                      DSPATR(HI)
     A  79                              5 27'FIDUCIARY DEPOSIT CALL TAKEN'
     A                                      DSPATR(HI)
     A  81                              5 27'FIDUCIARY LOAN CALL TAKEN'
     A                                      DSPATR(HI)
      *                                              End   /CDL006/
     A            DDSTUS         8A  O  5 70TEXT('STATUS')
     A                                      DSPATR(BL HI)
     A**** START CPM004
     A  74                              6  4'Counterparty'
     A  74        DDCTPY         6A  O  6 17TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A  74        DDCPRN        20A  O  6 24TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A**
     A***********                       6  4'Sub Type'
     A*********** DDSUBT        30A  O  6 14TEXT('DEAL SUB TYPE')
     A***********                           DSPATR(HI)
     A***********                       6 46'Deal Date'
     A*********** DDDDAT         7A  O  6 57TEXT('DEAL DATE')
     A***********                           DSPATR(HI)
     A***********                       6 69'Branch'
     A*                                              Begin /S01486/
     A*N39*******                           DSPATR(ND)
     A*                                              End   /S01486/
     A*********** DDBRCH         3A  O  6 77TEXT('BRANCH')
     A***********                           DSPATR(HI)
     A*                                              Begin /S01486/
     A*N39*******                           DSPATR(ND)
     A*                                              End   /S01486/
     A**
     A***********                       7  4'Broker'
     A*********** DDBROK         4A  O  7 12TEXT('BROKER')
     A***********                           DSPATR(HI)
     A***********                       7 21'Brokerage'
     A*********** DDBRKG        17A  O  7 32TEXT('BROKERAGE')
     A***********                           DSPATR(HI)
     A**
     A**** START 058645
     A************                      8  4'Rollover of deal no.'
     A************DDROLN         6A  O  8 25TEXT('DEAL NUMBER')
     A***********                       7 50'Rollover of deal no.'
     A*********** DDROLN         6A  O  7 71TEXT('DEAL NUMBER')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                      8 34'Notice days'
     A************DDNOTD         3A  O  8 46TEXT('NOTICE DAYS')
     A************                          DSPATR(HI)
     A**** END   058645
     A**
     A**** START 058645
     A************                      9  4'Start Date'
     A************DDSTRD         7A  O  9 16TEXT('START DATE')
     A***********                       8  4'Start Date'
     A*********** DDSTRD         7A  O  8 16TEXT('START DATE')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                      9 26'Maturity Date'
     A************DDMTRD         7A  O  9 41TEXT('MATURITY DATE')
     A***********                       8 26'Maturity Date'
     A*********** DDMTRD         7A  O  8 40TEXT('MATURITY DATE')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A***********                       8 50'Notice days'
     A*********** DDNOTD         3A  O  8 62TEXT('NOTICE DAYS')
     A***********                           DSPATR(HI)
     A************                      9 51'Facility type/no.'
     A************DDFCTY         5A  O  9 70TEXT('FACILITY TYPE/NUMBER')
     A************                          DSPATR(HI)
     A**** END   058645
     A**
     A**** START 058645
     A************                     10  4'Currency'
     A************DDCURR         3A  O 10 16TEXT('CURRENCY')
     A***********                       9  4'Currency'
     A*********** DDCURR         3A  O  9 13TEXT('CURRENCY')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                     10 24'Amount'
     A************DDAMON        17A  O 10 33TEXT('AMOUNT')
     A***********                       9 18'Amount'
     A*********** DDAMO1        15A  O  9 25TEXT('AMOUNT')
     A***********                       9 42'Facility type/no.'
     A***********                           DSPATR(HI)
     A*********** DDFCTY         5A  O  9 60TEXT('FACILITY TYPE/NUMBER')
     A***********                           DSPATR(HI)
     A***********                       9 68'Fed Funds'
     A*********** DDFEDF         3A  O  9 78TEXT('FED FUNDS INDICATOR')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     *************                     10 51'Fed Funds'
     A************DDFEDF         3A  O 10 63TEXT('FED FUNDS INDICATOR')
     A************                          DSPATR(HI)
     A**** END   058645
     A**
     A**** START 058645
     A************                     11  2'Interest'
     A************                     11 34'Taxable'
     A************DDTAXB         3A  O 11 42TEXT('TAXABLE INDICATOR')
     A***********                      10  2'Interest'
     A***********                      10 34'Taxable'
     A*********** DDTAXB         3A  O 10 42TEXT('TAXABLE INDICATOR')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                     11 48'Int. capitalisation ind.'
     A************DDICPI         3A  O 11 74TEXT('INTEREST CAPITALISATION +
     A************                               INDICATOR')
     A***********                      10 48'Int. capitalisation ind.'
     A*********** DDICPI         3A  O 10 74TEXT('INTEREST CAPITALISATION +
     A***********                                INDICATOR')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**
     A** /* R10036 START */
     A*************************        12  4'Base rate'
     A*********** DDBRTT ******  2A  O 12 15TEXT('BASE RATE')
     A*************************             DSPATR(HI)
     A*************************        12 20'Spread rate'
     A*********** DDSRAT ****** 12A  O 12 33TEXT('SPREAD RATE')
     A*************************             DSPATR(HI)
     A*************************        12 48'Calc method'
     A*********** DDCALC ******  1A  O 12 60TEXT('CALCULATION METHOD')
     A*************************             DSPATR(HI)
     A*************************        12 63'Negative int.'
     A*********** DDNEGI ******  3A  O 12 77TEXT('NEGATIVE INTEREST')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        13  4'Frequency'
     A*********** DDFREQ ******  1A  O 13 15TEXT('FREQUENCY')
     A*************************             DSPATR(HI)
     A*************************        13 20'Next int date'
     A*********** DDNIND ******  7A  O 13 35TEXT('NEXT INTEREST DATE')
     A*************************             DSPATR(HI)
     A*************************        13 48'Tot interest'
     A*********** DDTOTI ****** 17A  O 13 62TEXT('TOTAL INTEREST')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        14  4'Accrued int'
     A*************************        14 19'-Posted'
     A*********** DDAIPS ****** 18A  O 14 28TEXT('ACCRUED INTERESTS POSTED')
     A*************************             DSPATR(HI)
     A*************************        14 48'-Not posted'
     A*********** DDAINP ****** 18A  O 14 62TEXT('ACCRUED INTERESTS +
     A*************************                  NOT POSTED')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        15  2'Rolled over by deal no.'
     A*********** DDROLO ******  6A  O 15 26TEXT('DEAL NUMBER')
     A*************************             DSPATR(HI)
     A*************************        15 47'Amount rolled'
     A*********** DDAROL ****** 17A  O 15 62TEXT('AMOUNT ROLLED')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        16  2'C.d reference no.'
     A*********** DDREFN ****** 20A  O 16 21TEXT('C.D REFERENCE')
     A*************************             DSPATR(HI)
     A*************************        16 47'C.d held by'
     A*********** DDHLDB ******  6A  O 16 60TEXT('C.D HELD BY')
     A*************************             DSPATR(HI)
     A*************************        16 67'A/c seq.no'
     A*********** DDACSQ ******  2A  O 16 79TEXT('ACCOUNT SEQUENCE NO')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        17  2'Settlement instructions'
     A*************************
     A*************************        18  2'Start   -type'
     A*********** DDSTTP ******  2A  O 18 16TEXT('START TYPE')
     A*************************             DSPATR(HI)
     A*************************        18 41'Maturity -type'
     A*********** DDMTTP ******  2A  O 18 56TEXT('MATURITY TYPE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        19 11'-our'
     A*********** DDSTOU ****** 12A  O 19 16TEXT('OUR SETTLEMENT')
     A*************************             DSPATR(HI)
     A*************************        19 51'-our'
     A*********** DDMTOU ****** 12A  O 19 56TEXT('OUR SETTLEMENT')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        20  9'-their'
     A*********** DDSTTH ****** 10A  O 20 16TEXT('THEIR SETTLEMENT')
     A*************************             DSPATR(HI)
     A*************************        20 49'-their'
     A*********** DDMTTH ****** 10A  O 20 56TEXT('THEIR SETTLEMENT')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        21 45'For a/c of'
     A*********** DDFACO ****** 10A  O 21 56TEXT('FOR A/C OF')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        22 45'Special instructions'
     A*************************
     A*********** DDSPCI ****** 35A  O 23 45TEXT('SPECIAL INSTRUCTIONS')
     A*************************             DSPATR(HI)
     A**
     A**** START 058645
     A************                     12  4'Base rate'
     A************DDBRTT         2A  O 12 15TEXT('BASE RATE')
     A***********                      11  4'Base rate'
     A*********** DDBRTT         2A  O 11 15TEXT('BASE RATE')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************DDBRTL        30A  O 12 19TEXT('BASE RATE TEXT')
     A*********** DDBRTL        30A  O 11 19TEXT('BASE RATE TEXT')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                     12 51'Spread rate'
     A************DDSRAT        12A  O 12 64TEXT('SPREAD RATE')
     A***********                      11 51'Spread rate'
     A*********** DDSRAT        12A  O 11 64TEXT('SPREAD RATE')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**
     A**** START 058645
     A************                     13  4'Calc method'
     A************DDCALC         1A  O 13 16TEXT('CALCULATION METHOD')
     A***********                      12  4'Calc method'
     A*********** DDCALC         1A  O 12 16TEXT('CALCULATION METHOD')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************DDCALL        30A  O 13 19TEXT('CALCULATION METHOD TEXT')
     A*********** DDCALL        30A  O 12 19TEXT('CALCULATION METHOD TEXT')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                     13 51'Negative int.'
     A************DDNEGI         3A  O 13 65TEXT('NEGATIVE INTEREST')
     A***********                      12 51'Negative int.'
     A*********** DDNEGI         3A  O 12 65TEXT('NEGATIVE INTEREST')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**
     A**** START 058645
     A************                     14  4'Frequency'
     A************DDFREQ         1A  O 14 15TEXT('FREQUENCY')
     A***********                      13  4'Frequency'
     A*********** DDFREQ         1A  O 13 15TEXT('FREQUENCY')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                     14 20'Next int date'
     A************DDNIND         7A  O 14 35TEXT('NEXT INTEREST DATE')
     A***********                      13 20'Next int date'
     A*********** DDNIND         7A  O 13 35TEXT('NEXT INTEREST DATE')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                     14 48'Tot interest'
     A************DDTOTI        17A  O 14 62TEXT('TOTAL INTEREST')
     A***********                      13 47'Total interest'
     A*********** DDTOTI        17A  O 13 62TEXT('TOTAL INTEREST')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**
     A**** START 058645
     A************                     15  4'Accrued int'
     A************                     15 19'-Posted'
     A************DDAIPS        18A  O 15 28TEXT('ACCRUED INTERESTS POSTED')
     A***********                      14  4'Int since last int date'
     A*********** DDISLI        17A  O 14 28TEXT('ACCRUED INTERESTS POSTED')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A************                     15 48'-Not posted'
     A************DDAINP        18A  O 15 62TEXT('ACCRUED INTERESTS +
     A************                               NOT POSTED')
     A***********                      14 48'Interest paid'
     A*********** DDINPD        17A  O 14 62TEXT('ACCRUED INTERESTS +
     A***********                                NOT POSTED')
     A**** END   058645
     A***********                           DSPATR(HI)
     A**** START 058645
     A***********                      15 43'Remaining interest'
     A*********** DDRINT        17A  O 15 62TEXT('ACCRUED INTERESTS +
     A***********                                NOT POSTED')
     A***********                           DSPATR(HI)
     A**** END   058645
     A**
     A                                  7  4'Sub Type'
     A            DDSUBT        30A  O  7 14TEXT('DEAL SUB TYPE')
     A                                      DSPATR(HI)
     A                                  7 46'Deal Date'
     A            DDDDAT         7A  O  7 57TEXT('DEAL DATE')
     A                                      DSPATR(HI)
     A                                  7 69'Branch'
     A*                                              Begin /S01486/
     A N39                                  DSPATR(ND)
     A*                                              End   /S01486/
     A            DDBRCH         3A  O  7 77TEXT('BRANCH')
     A                                      DSPATR(HI)
     A*                                              Begin /S01486/
     A N39                                  DSPATR(ND)
     A*                                              End   /S01486/
     A**
     A                                  8  4'Broker'
     A            DDBROK         4A  O  8 12TEXT('BROKER')
     A                                      DSPATR(HI)
     A                                  8 21'Brokerage'
     A            DDBRKG        17A  O  8 32TEXT('BROKERAGE')
     A                                      DSPATR(HI)
     A**
     A                                  8 50'Rollover of deal no.'
     A            DDROLN         6A  O  8 71TEXT('DEAL NUMBER')
     A                                      DSPATR(HI)
     A**
     A                                  9  4'Start Date'
     A            DDSTRD         7A  O  9 16TEXT('START DATE')
     A                                      DSPATR(HI)
     A                                  9 26'Maturity Date'
     A            DDMTRD         7A  O  9 40TEXT('MATURITY DATE')
     A                                      DSPATR(HI)
     A                                  9 50'Notice days'
     A            DDNOTD         3A  O  9 62TEXT('NOTICE DAYS')
     A                                      DSPATR(HI)
     A**
     A                                 10  4'Currency'
     A            DDCURR         3A  O 10 13TEXT('CURRENCY')
     A                                      DSPATR(HI)
     A                                 10 18'Amount'
     A            DDAMO1        15A  O 10 25TEXT('AMOUNT')
     A                                      DSPATR(HI)
     A                                 10 42'Facility type/no.'
     A            DDFCTY         5A  O 10 60TEXT('FACILITY TYPE/NUMBER')
     A                                      DSPATR(HI)
     A                                 10 68'Fed Funds'
     A            DDFEDF         3A  O 10 78TEXT('FED FUNDS INDICATOR')
     A                                      DSPATR(HI)
     A**Start of change 234689
     A*****************************************************************                       234689
     A**********                       11  2'Interest'                                        234689
     A**********                       11 34'Taxable'                                         234689
     A**********  DDTAXB         3A  O 11 42TEXT('TAXABLE INDICATOR')                         234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       11 48'Int. capitalisation ind.'                        234689
     A**********  DDICPI         3A  O 11 74TEXT('INTEREST CAPITALISATION +                   234689
     A**********                                 INDICATOR')                                  234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A**********                       12  4'Base rate'                                       234689
     A**********  DDBRTT         2A  O 12 15TEXT('BASE RATE')                                 234689
     A**********                            DSPATR(HI)                                        234689
     A**********  DDBRTL        30A  O 12 19TEXT('BASE RATE TEXT')                            234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       12 51'Spread rate'                                     234689
     A**********  DDSRAT        12A  O 12 64TEXT('SPREAD RATE')                               234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A**********                       13  4'Calc method'                                     234689
     A**********  DDCALC         1A  O 13 16TEXT('CALCULATION METHOD')                        234689
     A**********                            DSPATR(HI)                                        234689
     A**********  DDCALL        30A  O 13 19TEXT('CALCULATION METHOD TEXT')                   234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       13 51'Negative int.'                                   234689
     A**********  DDNEGI         3A  O 13 65TEXT('NEGATIVE INTEREST')                         234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A**********                       14  4'Frequency'                                       234689
     A**********  DDFREQ         1A  O 14 15TEXT('FREQUENCY')                                 234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       14 20'Next int date'                                   234689
     A**********  DDNIND         7A  O 14 35TEXT('NEXT INTEREST DATE')                        234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       14 47'Total interest'                                  234689
     A**********  DDTOTI        17A  O 14 62TEXT('TOTAL INTEREST')                            234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A**********                       15  4'Int since last int date'                         234689
     A**********  DDISLI        17A  O 15 28TEXT('ACCRUED INTERESTS POSTED')                  234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       15 48'Interest paid'                                   234689
     A**********  DDINPD        17A  O 15 62TEXT('ACCRUED INTERESTS +                         234689
     A**********                                 NOT POSTED')                                 234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A*****END*CPM004**************************************************                       234689
     A*****************************************************************                       234689
     A**********                       16  2'Rolled over by deal no.'                         234689
     A**********  DDROLO         6A  O 16 26TEXT('DEAL NUMBER')                               234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       16 47'Amount rolled'                                   234689
     A**********  DDAROL        17A  O 16 62TEXT('AMOUNT ROLLED')                             234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A**********                       17  2'C.d reference no.'                               234689
     A**********  DDREFN        20A  O 17 21TEXT('C.D REFERENCE')                             234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       17 47'C.d held by'                                     234689
     A**********  DDHLDB         6A  O 17 60TEXT('C.D HELD BY')                               234689
     A**********                            DSPATR(HI)                                        234689
     A**********                       17 67'A/c seq.no'                                      234689
     A**********  DDACSQ         2A  O 17 79TEXT('ACCOUNT SEQUENCE NO')                       234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A                                 11  2'Rolled over by deal no.'
     A            DDROLO         6A  O 11 26TEXT('DEAL NUMBER')
     A                                      DSPATR(HI)
     A                                 11 47'Amount rolled'
     A            DDAROL        17A  O 11 62TEXT('AMOUNT ROLLED')
     A                                      DSPATR(HI)
      *
     A                                 12  2'C.d reference no.'
     A            DDREFN        20A  O 12 21TEXT('C.D REFERENCE')
     A                                      DSPATR(HI)
     A                                 12 47'C.d held by'
     A            DDHLDB         6A  O 12 60TEXT('C.D HELD BY')
     A                                      DSPATR(HI)
     A                                 12 67'A/c seq.no'
     A            DDACSQ         2A  O 12 79TEXT('ACCOUNT SEQUENCE NO')
     A                                      DSPATR(HI)
      *
     A                                 13  2'Interest'
     A                                 13 34'Taxable'
     A            DDTAXB         3A  O 13 42TEXT('TAXABLE INDICATOR')
     A                                      DSPATR(HI)
     A                                 13 48'Int. capitalisation ind.'
     A            DDICPI         3A  O 13 74TEXT('INTEREST CAPITALISATION +
     A                                           INDICATOR')
     A                                      DSPATR(HI)
      *
     A                                 14  4'Base rate'
     A            DDBRTT         2A  O 14 15TEXT('BASE RATE')
     A                                      DSPATR(HI)
     A            DDBRTL        30A  O 14 19TEXT('BASE RATE TEXT')
     A                                      DSPATR(HI)
     A                                 14 51'Spread rate'
     A            DDSRAT        12A  O 14 64TEXT('SPREAD RATE')
     A                                      DSPATR(HI)
      *
     A                                 15  4'Calc method'
     A            DDCALC         1A  O 15 16TEXT('CALCULATION METHOD')
     A                                      DSPATR(HI)
     A            DDCALL        30A  O 15 19TEXT('CALCULATION METHOD TEXT')
     A                                      DSPATR(HI)
     A                                 15 51'Negative int.'
     A            DDNEGI         3A  O 15 65TEXT('NEGATIVE INTEREST')
     A                                      DSPATR(HI)
      *
     A                                 16  4'Int since last int date'
     A            DDISLI        17A  O 16 28TEXT('ACCRUED INTERESTS POSTED')
     A                                      DSPATR(HI)
     A                                 16 48'Interest paid'
     A            DDINPD        17A  O 16 62TEXT('ACCRUED INTERESTS +
     A                                           NOT POSTED')
     A                                      DSPATR(HI)
      *
     A                                 17  4'Frequency'
     A            DDFREQ         1A  O 17 15TEXT('FREQUENCY')
     A                                      DSPATR(HI)
     A                                 17 20'Next int date'
     A            DDNIND         7A  O 17 35TEXT('NEXT INTEREST DATE')
     A                                      DSPATR(HI)
     A                                 17 47'Total interest'
     A            DDTOTI        17A  O 17 62TEXT('TOTAL INTEREST')
     A                                      DSPATR(HI)
     A**End of change 234689
     A                                 18  2'Settlement instructions'
     A**Start of change 234689
     A  52                             18 55'EU tax'
     A            DDEUTX        17A  O 18 62TEXT('EU TAX')
     A                                      DSPATR(HI)
     A N52                                  DSPATR(ND)
     A**End of change 234689
     A**
     A                                 19  2'Start   -type'
     A            DDSTTP         2A  O 19 16TEXT('START TYPE')
     A                                      DSPATR(HI)
     A**Start of change 234689
     A**********                       19 41'Maturity -type'                                  234689
     A**********  DDMTTP         2A  O 19 56TEXT('MATURITY TYPE')                             234689
     A**********                            DSPATR(HI)                                        234689
     A                                 19 29'Maturity -type'
     A            DDMTTP         2A  O 19 44TEXT('MATURITY TYPE')
     A                                      DSPATR(HI)
     A  52                             19 54'Net int'
     A            DDNETI        17A  O 19 62TEXT('NET INTEREST')
     A                                      DSPATR(HI)
     A N52                                  DSPATR(ND)
     A**End of change 234689
     A**
     A                                 20 11'-our'
      **Start of change CGL029
     A**********  DDSTOU        12A  O 20 16TEXT('OUR SETTLEMENT')                            CGL029
     A            DDSTOU        18A  O 20 16TEXT('OUR SETTLEMENT')
      **End of change CGL029
     A                                      DSPATR(HI)
     A**Start of change 234689
     A**********                       20 51'-our'                                            234689
      **Start of change CGL029
     A**********  DDMTOU        12A  O 20 56TEXT('OUR SETTLEMENT')                            CGL029
     A**********  DDMTOU        18A  O 20 56TEXT('OUR SETTLEMENT')                     CGL029 234689
      **End of change CGL029
     A**********                            DSPATR(HI)                                        234689
     A                                 20 39'-our'
     A            DDMTOU        18A  O 20 44TEXT('OUR SETTLEMENT')
     A                                      DSPATR(HI)
     A**End of change 234689
     A**
     A                                 21  9'-their'
     A            DDSTTH        10A  O 21 16TEXT('THEIR SETTLEMENT')
     A                                      DSPATR(HI)
     A**Start of change 234689
     A**********                       21 49'-their'                                          234689
     A**********  DDMTTH        10A  O 21 56TEXT('THEIR SETTLEMENT')                          234689
     A**********                            DSPATR(HI)                                        234689
     A*****************************************************************                       234689
     A**********                       22 45'For a/c of'                                      234689
     A**********  DDFACO        10A  O 22 56TEXT('FOR A/C OF')                                234689
     A**********                            DSPATR(HI)                                        234689
     A                                 21 37'-their'
     A            DDMTTH        10A  O 21 44TEXT('THEIR SETTLEMENT')
     A                                      DSPATR(HI)
      *
     A                                 22 33'For a/c of'
     A            DDFACO        10A  O 22 44TEXT('FOR A/C OF')
     A                                      DSPATR(HI)
     A**End of change 234689
     A**
     A***********                                    Start /095022/
     A***********                      23 24'Special instructions'
     A*********** DDSPCI        35A  O 23 45TEXT('SPECIAL INSTRUCTIONS')
     A***********                           DSPATR(HI)
     A  15                             23  2'Int Paid Separately:'
     A            DDIPDS         1A  O 23 23DSPATR(HI)
     A N15                                  DSPATR(ND)
     A*
     A  15                             23 26'Int Setl Meth:'
     A            DDIMET         2A  O 23 41DSPATR(HI)
     A N15                                  DSPATR(ND)
     A*
     A  15                             23 45'Int Setl A/c:'
      **Start of change CGL029
     A**39******  DDINSA        15A  O 23 59DSPATR(HI)                                        CGL029
     A  39        DDINSA        21A  O 23 59DSPATR(HI)
      **End of change CGL029
     A N15                                  DSPATR(ND)
     A*
      **Start of change CGL029
     A*N39******  DDISAN        12A  O 23 59DSPATR(HI)                                        CGL029
     A N39        DDISAN        18A  O 23 59DSPATR(HI)
      **End of change CGL029
     A N15                                  DSPATR(ND)
     A***********                                    End   /095022/
     A**
     A** /* R10036 END */
     A**
     A                                 24  2'F3=Exit  F12=+
     A*                                              Begin /S01486/
     A***********                            Previous Screen  ATTN=+
     A*                                              Begin /CPM005/
     A**********                             Previous Screen  F22=+
     A                                       Previous Screen'
     A*                                              End   /CPM005/
     A*                                              End   /S01486/
     A*                                              Begin /CPM005/
     A**********                             Enquiry Selection Screen'
     A*                                              End   /CPM005/
      *                                              Begin /CDL006/
     A  51                             24 62'F13=More Details'
      **************************************************************************
     A          R PM2000F3                  TEXT('Additional Details')
     A            USID          10A  O  1  2
     A                                  1 13'PM2000'
     A                                  1 25'DEAL DETAILS ENQUIRY - ADDITIONAL +
     A                                      DETAILS'
     A                                      DSPATR(HI UL)
     A            DDRUNA         7A  O  1 73TEXT('RUN DATE')
     A                                  2  2'Portfolio Customer'
     A            DDCNUM         6A  O  2 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  2 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                  3  2'Portfolio Reference'
     A            DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A            DDPTFN        20A  O  3 30TEXT('PORTFOLIO NARRATIVE')
     A                                      DSPATR(HI)
     A  17        DDPTF1         6A     3 60DSPATR(HI)
     A                                  4  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
      *
     A                                  6  4'Placed With Bank'
     A            SLNKDN         6A  O  6 37TEXT('LINKED DEAL NUMBER')
     A                                      DSPATR(HI)
     A                                  8  4'Charge Amount'
     A            S1FCGA        17A  O  8 27TEXT('CHARGE AMOUNT')
     A                                      DSPATR(HI)
     A                                  9  4'Commission Amount'
     A            S1FCMA        17A  O  9 27TEXT('COMMISSION AMOUNT')
     A                                      DSPATR(HI)
     A                                 10  4'Commission Rate'
     A            S1CRAT         8A  O 10 36TEXT('COMMISSION RATE')
     A                                      DSPATR(HI)
     A                                 11  4'Net Settlement Amount'
     A            SNETSA        17A  O 11 27TEXT('NET SETTLEMENT AMOUNT')
     A                                      DSPATR(HI)
      *
     A                                 24  2'F3=End  F12=Previous'
      **************************************************************************
     A          R PM2000F4                  TEXT('Warning Screen')
     A            USID          10A  O  1  2
     A                                  1 13'PM2000'
     A                                  1 30'DEAL DETAILS ENQUIRY'
     A                                      DSPATR(HI UL)
     A            DDRUNA         7A  O  1 73TEXT('RUN DATE')
     A                                  2  2'Portfolio Customer'
     A            DDCNUM         6A  O  2 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  2 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                  3  2'Portfolio Reference'
     A            DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A            DDPTFN        20A  O  3 30TEXT('PORTFOLIO NARRATIVE')
     A                                      DSPATR(HI)
     A  17        DDPTF1         6A     3 60DSPATR(HI)
     A                                  4  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                 12 20'F13 is only available for Fiduciar+
     A                                      y Deposit'
     A                                      DSPATR(HI)
     A                                 13 20'Term and Call Taken and Fiduciary +
     A                                      Loan Call'
     A                                      DSPATR(HI)
     A                                 14 20'taken.'
     A                                      DSPATR(HI)
     A                                 24  2'F3=End  F12=Previous'
      *                                              End   /CDL006/
     A*/COPY WNCPYSRC,PM2000DF02
     A** ************************
     A** FORMAT NR 3 -- FRA DEALS
     A** ************************
     A**
     A*                                              Begin /S01486/
     A**********R PM2000F3
     A**
     A***********                       1 25'DEAL DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********                       3  2'Portfolio Narrative'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***START R05661***
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********                       5  2'Deal no.'
     A*********** DDDEAL         6A  O  5 11TEXT('DEAL NUMBER')
     A***********                           DSPATR(HI)
     A***********                       5 21'Type'
     A*********** DDSTUS         8A  O  5 70TEXT('STATUS')
     A***********                           DSPATR(BL HI)
     A***********                       6  4'Sub Type'
     A*********** DDSUBT        30A  O  6 14TEXT('DEAL SUB TYPE')
     A***********                           DSPATR(HI)
     A***********                       6 46'Deal Date'
     A*********** DDDDAT         7A  O  6 57TEXT('DEAL DATE')
     A***********                           DSPATR(HI)
     A***********                       6 69'Branch'
     A*********** DDBRCH         3A  O  6 77TEXT('BRANCH')
     A***********                           DSPATR(HI)
     A***********                       7  4'Broker'
     A*********** DDBROK         4A  O  7 12TEXT('BROKER')
     A***********                           DSPATR(HI)
     A***********                       7 21'Brokerage'
     A*********** DDBRKG        17A  O  7 32TEXT('BROKERAGE')
     A***********                           DSPATR(HI)
     A***********                       7 51'Link deal number'
     A*********** DDLINK         6A  O  7 69TEXT('DEAL LINK NUMBER')
     A***********                           DSPATR(HI)
     A***********                       8  4'Value date'
     A*********** DDVDAT         7A  O  8 16TEXT('VALUE DATE')
     A***********                           DSPATR(HI)
     A***********                       8 26'Maturity date'
     A*********** DDMDAT         7A  O  8 41TEXT('MATURITY DATE')
     A***********                           DSPATR(HI)
     A***********                       8 51'A/c seq.no'
     A*********** DDACSQ         2A  O  8 64TEXT('ACCOUNT SEQUENCE NO')
     A***********                           DSPATR(HI)
     A***********                       9  4'Currency'
     A*********** DDCURR         3A  O  9 14TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       9 20'Amount'
     A*********** DDAMON        17A  O  9 28TEXT('AMOUNT')
     A***********                           DSPATR(HI)
     A***********                       9 47'Base currency rate'
     A*********** DDBRAT        14A  O  9 66TEXT('BASE CURRENCY RATE')
     A***********                           DSPATR(HI)
     A***********                      11  4'Hedge indicator'
     A*********** DDHDGI         3A  O 11 20TEXT('HEDGE INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      11 31'Taxable'
     A*********** DDTAXA         3A  O 11 49TEXT('TAXABLE')
     A***********                           DSPATR(HI)
     A***********                      11 56'Calculation method'
     A*********** DDCALC         1A  O 11 76TEXT('CALCULATION METHOD')
     A***********                           DSPATR(HI)
     A***********                      12  4'Federal funds'
     A*********** DDFEDF         3A  O 12 20TEXT('FEDERAL FUNDS')
     A***********                           DSPATR(HI)
     A***********                      12 31'Negative interest'
     A*********** DDNEGI         3A  O 12 49TEXT('NEGATIVE INTEREST')
     A***********                           DSPATR(HI)
     A***********                      12 56'Rate fix days'
     A*********** DDRAFD         2A  O 12 75TEXT('RATE FIX DAYS')
     A***********                           DSPATR(HI)
     A***********                      13  1'Our details'
     A***********                      13 15'Base rate'
     A*********** DDOBRT         2A  O 13 25TEXT('BASE RATE')
     A***********                           DSPATR(HI)
     A***********                      13 29'Spread/rate'
     A*********** DDOSRT        12A  O 13 41TEXT('SPREAD RATE')
     A***********                           DSPATR(HI)
     A***********                      13 55'Spread indicator'
     A*********** DDOSPI         1A  O 13 75TEXT('SPREAD INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      14  1'Their details'
     A***********                      14 15'Base rate'
     A*********** DDTBRT         2A  O 14 25TEXT('BASE RATE')
     A***********                           DSPATR(HI)
     A***********                      14 29'Spread/rate'
     A*********** DDTSRT        12A  O 14 41TEXT('SPREAD RATE')
     A***********                           DSPATR(HI)
     A***********                      14 55'Spread indicator'
     A*********** DDTSPI         1A  O 14 75TEXT('SPREAD INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      16  1'Receipt instructions'
     A***********                      16 41'Payment instructions'
     A***********                      17  2'Settlement method'
     A*********** DDRESM         2A  O 17 27TEXT('SETTLEMENT METHOD')
     A***********                           DSPATR(HI)
     A***********                      17 42'Settlement method'
     A*********** DDPASM         2A  O 17 68TEXT('SETTLEMENT METHOD')
     A***********                           DSPATR(HI)
     A***********                      18  2'Our rec.bank/a-c debited'
     A*********** DDREAC        12A  O 18 27TEXT('OUR RECEIVE BANK..')
     A***********                           DSPATR(HI)
     A***********                      18 42'Our pay bank/a-c credited'
     A*********** DDPAAC        12A  O 18 68TEXT('OUR PAY BANK..')
     A***********                           DSPATR(HI)
     A***********                      19  2'Counterparty paying bank'
     A*********** DDCNPB        10A  O 19 27TEXT('COUNTERPARTY PAYING BANK')
     A***********                           DSPATR(HI)
     A***********                      19 42'Counterparty rec. bank'
     A*********** DDCNRB        10A  O 19 68TEXT('COUNTERPARTY RECEIVE BANK')
     A***********                           DSPATR(HI)
     A***********                      20 42'For account of'
     A*********** DDACCF        10A  O 20 68TEXT('FOR ACCOUNT OF')
     A***********                           DSPATR(HI)
     A***********                      21 42'Special instructions'
     A*********** DDSPCI        35A  O 22 43TEXT('SPECIAL INSTRUCTIONS')
     A***********                           DSPATR(HI)
     A***********                      24  2'F3=Exit  F12=Previous S-
     A***********                           creen  ATTN=Enquiry Selection Sc-
     A***********                           reen'
     A***********                       5 28'FORWARD RATE AGREEMENTS'
     A***********                           DSPATR(HI)
     A** ************************
     A** FORMAT NR 4 -- IRS DEALS
     A** ************************
     A*********** PM2000F4
     A**
     A***********                       1 25'DEAL DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********                       3  2'Portfolio Narrative'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***START R05661***
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********                       5  2'Deal no.'
     A*********** DDDEAL         6A  O  5 11TEXT('DEAL NUMBER')
     A***********                           DSPATR(HI)
     A***********                       5 21'Type'
     A*********** DDSTUS         8A  O  5 70TEXT('STATUS')
     A***********                           DSPATR(BL HI)
     A***********                       6  4'Sub Type'
     A*********** DDSUBT        30A  O  6 14TEXT('DEAL SUB TYPE')
     A***********                           DSPATR(HI)
     A***********                       6 46'Deal Date'
     A*********** DDDDAT         7A  O  6 57TEXT('DEAL DATE')
     A***********                           DSPATR(HI)
     A***********                       6 69'Branch'
     A*********** DDBRCH         3A  O  6 77TEXT('BRANCH')
     A***********                           DSPATR(HI)
     A***********                       7  4'Broker'
     A*********** DDBROK         4A  O  7 12TEXT('BROKER')
     A***********                           DSPATR(HI)
     A***********                       7 21'Brokerage'
     A*********** DDBRKG        17A  O  7 32TEXT('BROKERAGE')
     A***********                           DSPATR(HI)
     A***********                       7 51'Link deal number'
     A*********** DDLINK         6A  O  7 69TEXT('DEAL LINK NUMBER')
     A***********                           DSPATR(HI)
     A***********                       8  4'Value date'
     A*********** DDVDAT         7A  O  8 16TEXT('VALUE DATE')
     A***********                           DSPATR(HI)
     A***********                       8 26'Maturity date'
     A*********** DDMDAT         7A  O  8 41TEXT('MATURITY DATE')
     A***********                           DSPATR(HI)
     A***********                       8 51'A/c seq.no'
     A*********** DDACSQ         2A  O  8 64TEXT('ACCOUNT SEQUENCE NO')
     A***********                           DSPATR(HI)
     A***********                       9  4'Currency'
     A*********** DDCURR         3A  O  9 14TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       9 20'Amount'
     A*********** DDAMON        17A  O  9 28TEXT('AMOUNT')
     A***********                           DSPATR(HI)
     A***********                       9 47'Base currency rate'
     A*********** DDBRAT        14A  O  9 66TEXT('BASE CURRENCY RATE')
     A***********                           DSPATR(HI)
     A***********                      11  4'Hedge indicator'
     A*********** DDHDGI         3A  O 11 20TEXT('HEDGE INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      11 31'Taxable'
     A*********** DDTAXA         3A  O 11 49TEXT('TAXABLE')
     A***********                           DSPATR(HI)
     A***********                      11 56'Calculation method'
     A*********** DDCALC         1A  O 11 76TEXT('CALCULATION METHOD')
     A***********                           DSPATR(HI)
     A***********                      12  4'Federal funds'
     A*********** DDFEDF         3A  O 12 20TEXT('FEDERAL FUNDS')
     A***********                           DSPATR(HI)
     A***********                      12 31'Negative interest'
     A*********** DDNEGI         3A  O 12 49TEXT('NEGATIVE INTEREST')
     A***********                           DSPATR(HI)
     A***********                      14  1'Our details'
     A***********                      15  2'Base rate'
     A*********** DDOBRT         2A  O 15 12TEXT('OUR BASE RATE')
     A***********                           DSPATR(HI)
     A***********                      15 16'Spread rate'
     A*********** DDOSRT        12A  O 15 28TEXT('SPREAD RATE')
     A***********                           DSPATR(HI)
     A***********                      15 42'Spread indicator'
     A*********** DDOSPI         1A  O 15 59TEXT('SPREAD INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      16  2'Rate change date'
     A*********** DDORCD         7A  O 16 24TEXT('RATE CHANGE DATE')
     A***********                           DSPATR(HI)
     A***********                      16 33'Frequency'
     A*********** DDORFQ         1A  O 16 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      16 46'Day'
     A*********** DDORDY         2A  O 16 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      17  2'Interest payment date'
     A*********** DDOIPD         7A  O 17 24TEXT('INTEREST PAYMENT DATE')
     A***********                           DSPATR(HI)
     A***********                      17 33'Frequency'
     A*********** DDOIFQ         1A  O 17 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      17 46'Day'
     A*********** DDOIDY         2A  O 17 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      18  1'Their details'
     A***********                      19  2'Base rate'
     A*********** DDTBRT         2A  O 19 12TEXT('OUR BASE RATE')
     A***********                           DSPATR(HI)
     A***********                      19 16'Spread rate'
     A*********** DDTSRT        12A  O 19 28TEXT('SPREAD RATE')
     A***********                           DSPATR(HI)
     A***********                      19 42'Spread indicator'
     A*********** DDTSPI         1A  O 19 59TEXT('SPREAD INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      20  2'Rate change date'
     A*********** DDTRCD         7A  O 20 24TEXT('RATE CHANGE DATE')
     A***********                           DSPATR(HI)
     A***********                      20 33'Frequency'
     A*********** DDTRFQ         1A  O 20 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      20 46'Day'
     A*********** DDTRDY         2A  O 20 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      21  2'Interest payment date'
     A*********** DDTIPD         7A  O 21 24TEXT('INTEREST PAYMENT DATE')
     A***********                           DSPATR(HI)
     A***********                      21 33'Frequency'
     A*********** DDTIFQ         1A  O 21 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      21 46'Day'
     A*********** DDTIDY         2A  O 21 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      24  2'F3=Exit  F12=Previous S-
     A***********                           creen  ATTN=Enquiry Selection Sc-
     A***********                           reen'
     A***********                       5 28'INTEREST RATE SWAPS'
     A***********                           DSPATR(HI)
     A** **************************
     A** FORMAT NR 5 -- XCIRS DEALS
     A** **************************
     A*********** PM2000F5
     A**
     A***********                       1 25'DEAL DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********                       3  2'Portfolio Narrative'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***START R05661***
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********                       5  2'Deal no.'
     A*********** DDDEAL         6A  O  5 11TEXT('DEAL NUMBER')
     A***********                           DSPATR(HI)
     A***********                       5 21'Type'
     A***********                       5 28'CROSS CURRENCY INTEREST +
     A***********                            RATE SWAPS'
     A***********                            DSPATR(HI)
     A*********** DDSTUS         8A  O  5 70TEXT('STATUS')
     A***********                           DSPATR(BL HI)
     A***********                       6  4'Sub Type'
     A*********** DDSUBT        30A  O  6 14TEXT('DEAL SUB TYPE')
     A***********                           DSPATR(HI)
     A***********                       6 46'Deal Date'
     A*********** DDDDAT         7A  O  6 57TEXT('DEAL DATE')
     A***********                           DSPATR(HI)
     A***********                       6 69'Branch'
     A*********** DDBRCH         3A  O  6 77TEXT('BRANCH')
     A***********                           DSPATR(HI)
     A***********                       7  4'Broker'
     A*********** DDBROK         4A  O  7 12TEXT('BROKER')
     A***********                           DSPATR(HI)
     A***********                       7 21'Brokerage'
     A*********** DDBRKG        17A  O  7 32TEXT('BROKERAGE')
     A***********                           DSPATR(HI)
     A***********                       7 51'Link deal number'
     A*********** DDLINK         6A  O  7 69TEXT('DEAL LINK NUMBER')
     A***********                           DSPATR(HI)
     A***********                       8  4'Value date'
     A*********** DDVDAT         7A  O  8 16TEXT('VALUE DATE')
     A***********                           DSPATR(HI)
     A***********                       8 26'Maturity date'
     A*********** DDMDAT         7A  O  8 41TEXT('MATURITY DATE')
     A***********                           DSPATR(HI)
     A***********                       8 51'A/c seq.no'
     A*********** DDACSQ         2A  O  8 64TEXT('ACCOUNT SEQUENCE NO')
     A***********                           DSPATR(HI)
     A**
     A***********                      10  4'Hedge indicator'
     A*********** DDHDGI         3A  O 10 20TEXT('HEDGE INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      10 31'Taxable'
     A*********** DDTAXA         3A  O 10 49TEXT('TAXABLE')
     A***********                           DSPATR(HI)
     A**
     A***********                      11  1'Our details'
     A***********                      12  2'Currency'
     A*********** DDOCUR         3A  O 12 11TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                      12 16'Amount'
     A*********** DDOAMO        17A  O 12 23TEXT('AMOUNT')
     A***********                           DSPATR(HI)
     A***********                      12 42'Base currency rate'
     A*********** DDOBCR        14A  O 12 61TEXT('BASE CURRENCY RATE')
     A***********                           DSPATR(HI)
     A***********                      13  2'Calculation method'
     A*********** DDOCAL         1A  O 13 21TEXT('CALCULATION METHOD')
     A***********                           DSPATR(HI)
     A***********                      13 24'Negative interest'
     A*********** DDONGI         3A  O 13 43TEXT('NEGATIVE INTEREST')
     A***********                           DSPATR(HI)
     A***********                      13 48'Federal funds'
     A*********** DDOFDF         3A  O 13 63TEXT('FEDERAL FUNDS')
     A***********                           DSPATR(HI)
     A***********                      14  2'Base rate'
     A*********** DDOBRT         2A  O 14 12TEXT('OUR BASE RATE')
     A***********                           DSPATR(HI)
     A***********                      14 16'Spread rate'
     A*********** DDOSRT        12A  O 14 28TEXT('SPREAD RATE')
     A***********                           DSPATR(HI)
     A***********                      14 42'Spread indicator'
     A*********** DDOSPI         1A  O 14 59TEXT('SPREAD INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      15  2'Rate change date'
     A*********** DDORCD         7A  O 15 24TEXT('RATE CHANGE DATE')
     A***********                           DSPATR(HI)
     A***********                      15 33'Frequency'
     A*********** DDORFQ         1A  O 15 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      15 46'Day'
     A*********** DDORDY         2A  O 15 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      16  2'Interest payment date'
     A*********** DDOIPD         7A  O 16 24TEXT('INTEREST PAYMENT DATE')
     A***********                           DSPATR(HI)
     A***********                      16 33'Frequency'
     A*********** DDOIFQ         1A  O 16 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      16 46'Day'
     A*********** DDOIDY         2A  O 16 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A**
     A***********                      17  1'Their details'
     A***********                      18  2'Currency'
     A*********** DDTCUR         3A  O 18 11TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                      18 16'Amount'
     A*********** DDTAMO        17A  O 18 23TEXT('AMOUNT')
     A***********                           DSPATR(HI)
     A***********                      18 42'Base currency rate'
     A*********** DDTBCR        14A  O 18 61TEXT('BASE CURRENCY RATE')
     A***********                           DSPATR(HI)
     A***********                      19  2'Calculation method'
     A*********** DDTCAL         1A  O 19 21TEXT('CALCULATION METHOD')
     A***********                           DSPATR(HI)
     A***********                      19 24'Negative interest'
     A*********** DDTNGI         3A  O 19 43TEXT('NEGATIVE INTEREST')
     A***********                           DSPATR(HI)
     A***********                      19 48'Federal funds'
     A*********** DDTFDF         3A  O 19 63TEXT('FEDERAL FUNDS')
     A***********                           DSPATR(HI)
     A***********                      20  2'Base rate'
     A*********** DDTBRT         2A  O 20 12TEXT('OUR BASE RATE')
     A***********                           DSPATR(HI)
     A***********                      20 16'Spread rate'
     A*********** DDTSRT        12A  O 20 28TEXT('SPREAD RATE')
     A***********                           DSPATR(HI)
     A***********                      20 42'Spread indicator'
     A*********** DDTSPI         1A  O 20 59TEXT('SPREAD INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      21  2'Rate change date'
     A*********** DDTRCD         7A  O 21 24TEXT('RATE CHANGE DATE')
     A***********                           DSPATR(HI)
     A***********                      21 33'Frequency'
     A*********** DDTRFQ         1A  O 21 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      21 46'Day'
     A*********** DDTRDY         2A  O 21 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      22  2'Interest payment date'
     A*********** DDTIPD         7A  O 22 24TEXT('INTEREST PAYMENT DATE')
     A***********                           DSPATR(HI)
     A***********                      22 33'Frequency'
     A*********** DDTIFQ         1A  O 22 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      22 46'Day'
     A*********** DDTIDY         2A  O 22 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      24  2'F3=Exit  F12=Previous S-
     A***********                           creen  ATTN=Enquiry Selection Sc-
     A***********                           reen'
     A** ************************
     A** FORMAT NR 6 -- IRCC DEALS
     A** *************************
     A*********** PM2000F6
     A**
     A***********                       1 25'DEAL DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********                       3  2'Portfolio Narrative'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***START R05661***
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********                       5  2'Deal no.'
     A*********** DDDEAL         6A  O  5 11TEXT('DEAL NUMBER')
     A***********                           DSPATR(HI)
     A***********                       5 21'Type'
     A***********                       5 28'INTEREST RATE CAPS/COLLARS'
     A***********                           DSPATR(HI)
     A*********** DDSTUS         8A  O  5 70TEXT('STATUS')
     A***********                           DSPATR(BL HI)
     A***********                       6  4'Sub Type'
     A*********** DDSUBT        30A  O  6 14TEXT('DEAL SUB TYPE')
     A***********                           DSPATR(HI)
     A***********                       6 46'Deal Date'
     A*********** DDDDAT         7A  O  6 57TEXT('DEAL DATE')
     A***********                           DSPATR(HI)
     A***********                       6 69'Branch'
     A*********** DDBRCH         3A  O  6 77TEXT('BRANCH')
     A***********                           DSPATR(HI)
     A***********                       7  4'Broker'
     A*********** DDBROK         4A  O  7 12TEXT('BROKER')
     A***********                           DSPATR(HI)
     A***********                       7 21'Brokerage'
     A*********** DDBRKG        17A  O  7 32TEXT('BROKERAGE')
     A***********                           DSPATR(HI)
     A***********                       7 51'Link deal number'
     A*********** DDLINK         6A  O  7 69TEXT('DEAL LINK NUMBER')
     A***********                           DSPATR(HI)
     A***********                       8  4'Value date'
     A*********** DDVDAT         7A  O  8 16TEXT('VALUE DATE')
     A***********                           DSPATR(HI)
     A***********                       8 26'Maturity date'
     A*********** DDMDAT         7A  O  8 41TEXT('MATURITY DATE')
     A***********                           DSPATR(HI)
     A***********                       8 51'A/c seq.no'
     A*********** DDACSQ         2A  O  8 64TEXT('ACCOUNT SEQUENCE NO')
     A***********                           DSPATR(HI)
     A***********                       9  4'Currency'
     A*********** DDCURR         3A  O  9 14TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       9 20'Amount'
     A*********** DDAMON        17A  O  9 28TEXT('AMOUNT')
     A***********                           DSPATR(HI)
     A***********                       9 47'Base currency rate'
     A*********** DDBRAT        14A  O  9 66TEXT('BASE CURRENCY RATE')
     A***********                           DSPATR(HI)
     A***********                      11  4'Hedge indicator'
     A*********** DDHDGI         3A  O 11 20TEXT('HEDGE INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      11 31'Taxable'
     A*********** DDTAXA         3A  O 11 49TEXT('TAXABLE')
     A***********                           DSPATR(HI)
     A***********                      11 56'Calculation method'
     A*********** DDCALC         1A  O 11 76TEXT('CALCULATION METHOD')
     A***********                           DSPATR(HI)
     A***********                      12  4'Federal funds'
     A*********** DDFEDF         3A  O 12 20TEXT('FEDERAL FUNDS')
     A***********                           DSPATR(HI)
     A***********                      12 31'Negative interest'
     A*********** DDNEGI         3A  O 12 49TEXT('NEGATIVE INTEREST')
     A***********                           DSPATR(HI)
     A***********                      14  1'Our details'
     A***********                      15  2'Base rate'
     A*********** DDOBRT         2A  O 15 12TEXT('OUR BASE RATE')
     A***********                           DSPATR(HI)
     A***********                      15 16'Spread rate'
     A*********** DDOSRT        12A  O 15 28TEXT('SPREAD RATE')
     A***********                           DSPATR(HI)
     A***********                      15 42'Spread indicator'
     A*********** DDOSPI         1A  O 15 59TEXT('SPREAD INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      16  2'Rate change date'
     A*********** DDORCD         7A  O 16 24TEXT('RATE CHANGE DATE')
     A***********                           DSPATR(HI)
     A***********                      16 33'Frequency'
     A*********** DDORFQ         1A  O 16 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      16 46'Day'
     A*********** DDORDY         2A  O 16 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A***********                      17  2'Interest payment date'
     A*********** DDOIPD         7A  O 17 24TEXT('INTEREST PAYMENT DATE')
     A***********                           DSPATR(HI)
     A***********                      17 33'Frequency'
     A*********** DDOIFQ         1A  O 17 43TEXT('FREQUENCY')
     A***********                           DSPATR(HI)
     A***********                      17 46'Day'
     A*********** DDOIDY         2A  O 17 50TEXT('DAY')
     A***********                           DSPATR(HI)
     A**
     A***********                      20  2'Ceiling rate'
     A*********** DDCGRT        12A  O 20 15TEXT('CEILING RATE')
     A***********                           DSPATR(HI)
     A***********                      24  2'F3=Exit  F12=Previous S-
     A***********                           creen  ATTN=Enquiry Selection Sc-
     A***********                           reen'
     A*                                              End   /S01486/
