      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Trades details enquiry')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM2060DF - TRADES DETAILS ENQUIRY                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM005             DATE 11JUL96               *
      *                 CPM004             DATE 12FEB96               *
     A*                 081239             DATE 01FEB95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 059472             DATE 04AUG93               *
     A*                 R05661             DATE 11/03/91              *
     A*                 R10036             DATE 25/09/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CPM005 - Private Banking Phase II                            *
     A*           Focus Group Changes Upgraded to DBA                 *
     A*           PBFG/7 - NET COMMITMENT BY CURRENCY                 *
     A*           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
     A*  CPM004 - Bank Portfolios                                     *
     A*  081239 - R10 Private Banking Rework                          *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*           Screen Heading changed & All lines moved 1 line do  *
     A*           ATTN replaced by F22, FRA/IRS formats suppressed    *
     A*           Folder name changed                                 *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*  R05661 - IF 9998 OR 9999 PORTFOLIO DISPLAYED OUTPUT THE      *
     A*           POSITION PORTFOLIO IN BRACKETS                      *
     A*  R10036 - SPLIT 'TRADES DETAILS ENQUIRY' SECOND SCREEN        *
     A*           INTO TWO SCREENS AND DISPLAY TEXT FOR CODES         *
     A*           ON THE SECOND AND NEW THIRD SCREENS                 *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A***********                                    Begin /S01486/
     A**** END 059472
     A***********                                    End   /S01486/
     A                                      CA03
     A                                      CA12
     A***********                                    Begin /081239/
     A***********                                    Begin /CPM005/
     A**********                            CA22
     A***********                                    End   /CPM005/
     A***********                                    End   /081239/
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A*
     A*    FIRST SCREEN
     A*    ============
     A***********                                    Begin /S01486/
     A**********R*PM2060F1                                              +
     A          R PM2060F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A            SUSER         10A  O  1  2
     A                                  1 13'PM2060'
     A***********                       1 20'TRADES DETAILS ENQUIRY'
     A**** START CPM004
     A***********                       1 25'TRADES DETAILS ENQUIRY'
     A                                  1 30'TRADES DETAILS ENQUIRY'
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A                                      DSPATR(UL)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A**** START CPM004
     A*********** DDRUNA         7A  O  1 72
     A            DDRUNA         7A  O  1 73
     A**** END   CPM004
      *
     A            WSID          10A  O  2  2
     A**** START CPM004
     A***********                       2 71TIME
     A                                  2 73TIME
     A**** END   CPM004
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A**** START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                                    End   /S01486/
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A**** START CPM004
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A**** START CPM004
     A***********                       4 27'Narrative'
     A*********** DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***START R05661***
     A***********                                    Begin /S01486/
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A  17        DDPTF1         6A     4 60DSPATR(HI)
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  4'Trade reference'
     A*********** DDTDRF         6A  O  5 24TEXT('TRADE REFERENCE')
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A                                  6  4'Trade reference'
     A            DDTDRF         6A  O  6 24TEXT('TRADE REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A**** START CPM004
     A  74                              7  4'Counterparty'
     A  74        DDCTPY         6A  O  7 17TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A  74        DDCPRN        20A  O  7 24TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       6  4'Security short name'
     A*********** DDSESN        10A  O  6 24TEXT('SECU SHORT NAME')
     A**** START CPM004
     A***********                       7  4'Security short name'
     A*********** DDSESN        10A  O  7 24TEXT('SECU SHORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDSRPN        20A  O  6 37TEXT('SECU REPORT NAME')
     A*********** DDSRPN        20A  O  7 37TEXT('SECU REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A*
     A***********                       8  4'Incomplete indicator'
     A*********** DDINCS         1A  O  8 26TEXT('INCOMPLETE IND')
     A***********                           DSPATR(HI)
     A***********                       8 42'Trade type'
     A*********** DDTDTP         2A  O  8 65TEXT('TRADE TYPE')
     A***********                           DSPATR(HI)
     A*
     A***********                       9  4'Nominal'
     A*********** DDNOML        12A  O  9 26TEXT('NOMINAL')
     A***********                           DSPATR(HI)
     A***********                       9 42'Price/Discount/Yield'
     A*********** DDTPDY        16A  O  9 65TEXT('PRICE/DISCOUNT/YIELD')
     A***********                           DSPATR(HI)
     A*
     A***********                      10  4'Value date'
     A*********** DDTDVD         7A  O 10 26TEXT('VALUE DATE')
     A***********                           DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                      10 42'Branch code'
     A*********** DDTDBR         3A  O 10 65TEXT('BRANCH CODE')
     A**20*******                      10 42'Branch code'
     A**20******* DDTDBR         3A  O 10 65TEXT('BRANCH CODE')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A*
     A***********                      11  4'Book'
     A*********** DDTDBK         2A  O 11 26TEXT('BOOK')
     A***********                           DSPATR(HI)
     A***********                      11 42'Clearance type'
     A*********** DDCLTY         1A  O 11 65TEXT('CLEARANCE TYPE')
     A***********                           DSPATR(HI)
     A*
     A***********                      12  4'Settlement currency'
     A*********** DDSETC         3A  O 12 26TEXT('SETTLEMENT CCY')
     A***********                           DSPATR(HI)
     A***********                      12 42'Reallowance/sign'
     A*********** DDRALL        11A  O 12 65TEXT('Partly PAID IND')
     A***********                           DSPATR(HI)
     A*
     A***********                      13  4'Market center'
     A*********** DDTMKC         2A  O 13 26TEXT('MARKET CENTER')
     A***********                           DSPATR(HI)
     A***********                      13 42'Capacity'
     A*********** DDTCAP         1A  O 13 65TEXT('CAPACITY')
     A***********                           DSPATR(HI)
     A*
     A***********                      14  4'Price'
     A*********** DDPRIC        17A  O 14 26TEXT('PRICE')
     A***********                           DSPATR(HI)
     A***********
     A***********                      15  4'Current factor'
     A*********** DDTCFC        11A  O 15 26TEXT('CURRENT FACTOR')
     A***********                           DSPATR(HI)
     A*
     A***********                      16  4'Trader I.D.'
     A*********** DDTDID         3A  O 16 26TEXT('TRADER I.D.')
     A***********                           DSPATR(HI)
     A***********                      16 42'Trade date'
     A*********** DDTDDT         7A  O 16 65TEXT('TRADE DATE')
     A***********                           DSPATR(HI)
     A*
     A***********                      17  4'Trade sub-type'
     A*********** DDTSUB         2A  O 17 26TEXT('TRADE SUB-TYPE')
     A***********                           DSPATR(HI)
     A***********                      17 42'Link reference'
     A*********** DDLKRF         6A  O 17 65TEXT('LINK REFERENCE')
     A***********                           DSPATR(HI)
     A*
     A***********                      18  4'Market indicator'
     A*********** DDTDMI         1A  O 18 26TEXT('MARKET INDICATOR')
     A***********                           DSPATR(HI)
     A***********                      18 42'AIBD/IPMA'
     A*********** DDAIIP         1A  O 18 65TEXT('AIBD/IPMA')
     A***********                           DSPATR(HI)
     A*
     A***********                      19  4'Narrative'
     A*********** DDTDNR        35A  O 19 26TEXT('NARRATIVE')
     A***********                           DSPATR(HI)
     A***********
     A                                  8  4'Security short name'
     A            DDSESN        10A  O  8 24TEXT('SECU SHORT NAME')
     A                                      DSPATR(HI)
     A            DDSRPN        20A  O  8 37TEXT('SECU REPORT NAME')
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /CPM005/
     A**********                        9  4'Incomplete indicator'
     A**********  DDINCS         1A  O  9 26TEXT('INCOMPLETE IND')
     A                                  9  4'Date Completed'
     A            DDTDMC         7A  O  9 26TEXT('DATE COMPLETED')
     A***********                                    End   /CPM005/
     A                                      DSPATR(HI)
     A                                  9 42'Trade type'
     A            DDTDTP         2A  O  9 65TEXT('TRADE TYPE')
     A                                      DSPATR(HI)
     A*
     A                                 10  4'Nominal'
     A            DDNOML        12A  O 10 26TEXT('NOMINAL')
     A                                      DSPATR(HI)
     A                                 10 42'Price/Discount/Yield'
     A            DDTPDY        16A  O 10 65TEXT('PRICE/DISCOUNT/YIELD')
     A                                      DSPATR(HI)
     A*
     A                                 11  4'Value date'
     A            DDTDVD         7A  O 11 26TEXT('VALUE DATE')
     A                                      DSPATR(HI)
     A  20                             11 42'Branch code'
     A  20        DDTDBR         3A  O 11 65TEXT('BRANCH CODE')
     A                                      DSPATR(HI)
     A*
     A                                 12  4'Book'
     A            DDTDBK         2A  O 12 26TEXT('BOOK')
     A                                      DSPATR(HI)
     A                                 12 42'Clearance type'
     A            DDCLTY         1A  O 12 65TEXT('CLEARANCE TYPE')
     A                                      DSPATR(HI)
     A*
     A                                 13  4'Settlement currency'
     A            DDSETC         3A  O 13 26TEXT('SETTLEMENT CCY')
     A                                      DSPATR(HI)
     A                                 13 42'Reallowance/sign'
     A            DDRALL        11A  O 13 65TEXT('Partly PAID IND')
     A                                      DSPATR(HI)
     A*
     A                                 14  4'Market center'
     A            DDTMKC         2A  O 14 26TEXT('MARKET CENTER')
     A                                      DSPATR(HI)
     A                                 14 42'Capacity'
     A            DDTCAP         1A  O 14 65TEXT('CAPACITY')
     A                                      DSPATR(HI)
     A*
     A                                 15  4'Price'
     A            DDPRIC        17A  O 15 26TEXT('PRICE')
     A                                      DSPATR(HI)
     A*
     A                                 16  4'Current factor'
     A            DDTCFC        11A  O 16 26TEXT('CURRENT FACTOR')
     A                                      DSPATR(HI)
     A*
     A                                 17  4'Trader I.D.'
     A            DDTDID         3A  O 17 26TEXT('TRADER I.D.')
     A                                      DSPATR(HI)
     A                                 17 42'Trade date'
     A            DDTDDT         7A  O 17 65TEXT('TRADE DATE')
     A                                      DSPATR(HI)
     A*
     A                                 18  4'Trade sub-type'
     A            DDTSUB         2A  O 18 26TEXT('TRADE SUB-TYPE')
     A                                      DSPATR(HI)
     A                                 18 42'Link reference'
     A            DDLKRF         6A  O 18 65TEXT('LINK REFERENCE')
     A                                      DSPATR(HI)
     A*
     A                                 19  4'Market indicator'
     A            DDTDMI         1A  O 19 26TEXT('MARKET INDICATOR')
     A                                      DSPATR(HI)
     A                                 19 42'AIBD/IPMA'
     A            DDAIIP         1A  O 19 65TEXT('AIBD/IPMA')
     A                                      DSPATR(HI)
     A*
     A                                 20  4'Narrative'
     A            DDTDNR        35A  O 20 26TEXT('NARRATIVE')
     A                                      DSPATR(HI)
     A**** END   CPM004
     A  11                             21  4'Accrued ind.'
     A  11        DDACIN         1A  O 21 26TEXT('ACCRUED INDICATOR')
     A                                      DSPATR(HI)
     A  11                             21 31'Days adjustment/sign'
     A  11        DDDADJ         5A  O 21 56TEXT('DAYS ADJUSTMENT')
     A                                      DSPATR(HI)
     A  11                             21 64'Act/Diff'
     A  11        DDADIN         1A  O 21 76TEXT('ACTUAL/DIFFERENCE IND')
     A                                      DSPATR(HI)
     A*
     A  11                             22  4'Int. amt./sign'
     A  11        DDITRA        15A  O 22 26TEXT('INTEREST AMOUNT')
     A                                      DSPATR(HI)
     A  11                             22 42'Coupon rate'
     A  11        DDTDCR        13A  O 22 65TEXT('COUPON RATE')
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  Rollup'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen   F22=+
     A**********                             Enquiry Selection Screen  Rollup'
     A                                       Previous Screen   Rollup'
     A***********                                    End   /CPM005/
     A***********                                    End   /S01486/
     A*
     A*    SECOND SCREEN
     A*    =============
     A          R PM2060F2
     A*
     A***********                                    Begin /S01486/
     A            SUSER         10A  O  1  2
     A                                  1 13'PM2060'
     A***********                       1 20'TRADES DETAILS ENQUIRY'
     A**** START CPM004
     A***********                       1 25'TRADES DETAILS ENQUIRY'
     A                                  1 30'TRADES DETAILS ENQUIRY'
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A                                      DSPATR(UL)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A            DDRUNA         7A  O  1 72
      *
     A            WSID          10A  O  2  2
     A**** START CPM004
     A***********                       2 71TIME
     A                                  2 73TIME
     A**** END   CPM004
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A****  START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                                    End   /S01486/
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A**** START CPM004
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A**** START CPM004
     A***********                       4 27'Narrative'
     A*********** DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***START R05661***
     A***********                                    Begin /S01486/
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A  17        DDPTF1         6A     4 60DSPATR(HI)
     A***********                                    End   /S01486/
     A***END R05661***
     A*
     A***********                                    Begin /S01486/
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  4'Trade reference'
     A*********** DDTDRF         6A  O  5 24TEXT('TRADE REFERENCE')
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A                                  6  4'Trade reference'
     A            DDTDRF         6A  O  6 24TEXT('TRADE REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A** /* R10036 START */
     A*************************         6  4'Settlement currency'
     A*********** DDSETC ******  3A  O  6 28TEXT('SETTLEMENT CCY')
     A*************************             DSPATR(HI)
     A*************************
     A*************************         7  4'Exchange rate'
     A*********** DDTDER ****** 14A  O  7 28TEXT('EXCHANGE RATE')
     A*************************             DSPATR(HI)
     A*************************         7 44'M/D'
     A*********** DDTMDI ******  1A  O  7 48TEXT('MULTIPLY/DIVIDE IND')
     A*************************             DSPATR(HI)
     A*************************
     A*************************         8  4'Base currency rate'
     A*********** DDTBCR ****** 14A  O  8 28TEXT('BASE CURRENCY RATE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************         9  4'Settlement method'
     A*********** DDSMTH ******  2A  O  9 23TEXT('SETTLEMENT METHOD')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        10  4'Pay from/branch'
     A*********** DDPYFM ****** 12A  O 10 23TEXT('PAY FROM')
     A*************************             DSPATR(HI)
     A*********** DDPYFB ******  3A  O 10 37TEXT('PAY FROM BRANCH')
     A*************************             DSPATR(HI)
     A*************************        10 43'Pay to/branch'
     A*********** DDPAYT ****** 12A  O 10 59TEXT('PAY TO')
     A*************************             DSPATR(HI)
     A*********** DDPYTB ******  3A  O 10 73TEXT('PAY TO BRANCH')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        11 43'For a/c of'
     A*********** DDTDFA ******  8A  O 11 59TEXT('FOR ACCOUNT OF(PAY TO)')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        12 43'A/c sequence'
     A*********** DDASNM ******  2A  O 12 59TEXT('ACCOUNT SEQUENCE NUMBER')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        13  4'Deliver from'
     A*********** DDDELF ******  6A  O 13 23TEXT('DELIVER FROM ')
     A*************************             DSPATR(HI)
     A*************************        13 43'Deliver to'
     A*********** DDDELT ******  6A  O 13 59TEXT('DELIVER TO ')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        14  4'For a/c of'
     A*********** DDDFFA ******  8A  O 14 23TEXT('FOR ACCOUNT OF(DELIVER FROM)')
     A*************************             DSPATR(HI)
     A*************************        14 43'For a/c of'
     A*********** DDDTFA ******  8A  O 14 59TEXT('FOR ACCOUNT OF(DELIVER TO)')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        15  4'Special instructions'
     A*********** DDTDSI ****** 35A  O 15 25TEXT('SPECIAL INSTRUCTIONS')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        16  4'Clearance type'
     A*********** DDCLTY ******  1A  O 16 23TEXT('CLEARANCE TYPE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        17  4'Priority code'
     A*********** DDPRYC ******  1A  O 17 23TEXT('PRIORITY CODE')
     A*************************             DSPATR(HI)
     A*************************        17 27'Pay code'
     A*********** DDPCOD ******  1A  O 17 40TEXT('PAY CODE')
     A*************************             DSPATR(HI)
     A*************************        17 43'Auto-settle ind'
     A*********** DDAUTS ******  1A  O 17 59TEXT('AUTO-SETTLE IND')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        18  2'Commissions  : Broker'
     A*********** DDTBCC ******  2A  O 18 26TEXT('BROKER COMMISSION CODE')
     A*************************             DSPATR(HI)
     A*********** DDTBCA ****** 15A  O 18 29TEXT('BROKER COMMISSION AMOUNT')
     A*************************             DSPATR(HI)
     A*************************        18 51': Customer'
     A*********** DDTCCC ******  2A  O 18 62TEXT('CUSTOMER COMMISSION CODE')
     A*************************             DSPATR(HI)
     A*********** DDTCCA ****** 15A  O 18 65TEXT('CUSTOMER COMMISSION AMOUNT')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        19  2'Charges  : 1'
     A*********** DDTCC1 ******  2A  O 19 16TEXT('CHARGES CODE 1')
     A*************************             DSPATR(HI)
     A*********** DDTCA1 ****** 15A  O 19 19TEXT('CHARGES AMOUNT 1')
     A*************************             DSPATR(HI)
     A*************************        19 35': 2'
     A*********** DDTCC2 ******  2A  O 19 39TEXT('CHARGES CODE 2')
     A*************************             DSPATR(HI)
     A*********** DDTCA2 ****** 15A  O 19 42TEXT('CHARGES AMOUNT 2')
     A*************************             DSPATR(HI)
     A*************************        19 58': 3'
     A*********** DDTCC3 ******  2A  O 19 62TEXT('CHARGES CODE 3')
     A*************************             DSPATR(HI)
     A*********** DDTCA3 ****** 15A  O 19 65TEXT('CHARGES AMOUNT 3')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        20  2'         : 4'
     A*********** DDTCC4 ******  2A  O 20 16TEXT('CHARGES CODE 4')
     A*************************             DSPATR(HI)
     A*********** DDTCA4 ****** 15A  O 20 19TEXT('CHARGES AMOUNT 4')
     A*************************             DSPATR(HI)
     A*************************        20 35': 5'
     A*********** DDTCC5 ******  2A  O 20 39TEXT('CHARGES CODE 5')
     A*************************             DSPATR(HI)
     A*********** DDTCA5 ****** 15A  O 20 42TEXT('CHARGES AMOUNT 5')
     A*************************             DSPATR(HI)
     A*************************        20 58': 6'
     A*********** DDTCC6 ******  2A  O 20 62TEXT('CHARGES CODE 6')
     A*************************             DSPATR(HI)
     A*********** DDTCA6 ****** 15A  O 20 65TEXT('CHARGES AMOUNT 6')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        21  2'         : 7'
     A*********** DDTCC7 ******  2A  O 21 16TEXT('CHARGES CODE 7')
     A*************************             DSPATR(HI)
     A*********** DDTCA7 ****** 15A  O 21 19TEXT('CHARGES AMOUNT 7')
     A*************************             DSPATR(HI)
     A*************************        21 37'Tax'
     A*********** DDTAXA ****** 15A  O 21 42TEXT('TAX AMOUNT')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        22  2'Rebates  : Brok com'
     A*********** DDBCMR ****** 14A  O 22 22TEXT('BROKER COMMISION REBATE')
     A*************************             DSPATR(HI)
     A*************************        22 37'Cust com'
     A*********** DDCCMR ****** 14A  O 22 46TEXT('CUSTOMER COMMISSION REBATE')
     A*************************             DSPATR(HI)
     A*************************        22 62'Tax'
     A*********** DDTXRB ****** 14A  O 22 66TEXT('TAX REBATE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        23  4'Countervalue'
     A*********** DDTCTR ****** 16A  O 23 23TEXT('COUNTERVALUE')
     A*************************             DSPATR(HI)
     A*************************        23 51'FX Rate'
     A*********** DDSPXR ****** 14A  O 23 60DSPATR(HI)
     A*************************        23 75'M/D'
     A*********** DDSPMD ******  1A  O 23 80DSPATR(HI)
     A*************************
     A*************************        24  2'F3=Exit  F12=+
     A*************************              Previous Screen  ATTN=+
     A*************************              Enquiry Selection Screen  Rolldown'
     A*
     A                                  7  4'Settlement currency'
     A            DDSETC         3A  O  7 28TEXT('SETTLEMENT CCY')
     A                                      DSPATR(HI)
     A*
     A                                  8  4'Exchange rate'
     A            DDTDER        14A  O  8 28TEXT('EXCHANGE RATE')
     A                                      DSPATR(HI)
     A                                  8 44'M/D'
     A            DDTMDI         1A  O  8 48TEXT('MULTIPLY/DIVIDE IND')
     A                                      DSPATR(HI)
     A*
     A                                  9  4'Base currency rate'
     A            DDTBCR        14A  O  9 28TEXT('BASE CURRENCY RATE')
     A                                      DSPATR(HI)
     A*
     A                                 11  4'Settlement method'
     A            DDSMTH         2A  O 11 23TEXT('SETTLEMENT METHOD')
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      12  4'Pay from/branch'
      **Start of change CGL029
     A**20******                       12  4'Pay from/branch'                                 CGL029
     A*N20******                       12  4'Pay from'                                        CGL029
     A  20                             12  4'Pay fr/brch'
     A N20                             12  4'Pay fr'
      **End of change CGL029
     A***********                                    End   /S01486/
      **Start of change CGL029
     A**********  DDPYFM        12A  O 12 23TEXT('PAY FROM')                                  CGL029
     A            DDPYFM        18A  O 12 17TEXT('PAY FROM')
      **End of change CGL029
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDPYFB         3A  O 12 37TEXT('PAY FROM BRANCH')
     A  20        DDPYFB         3A  O 12 37TEXT('PAY FROM BRANCH')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                      12 43'Pay to/branch'
      **Start of change CGL029
     A**20******                       12 43'Pay to/branch'                                   CGL029
     A  20                             12 43'Pay to/brch'
      **End of change CGL029
     A N20                             12 43'Pay to'
     A***********                                    End   /S01486/
      **Start of change CGL029
     A**********  DDPAYT        12A  O 12 59TEXT('PAY TO')                                    CGL029
     A            DDPAYT        18A  O 12 56TEXT('PAY TO')
      **End of change CGL029
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDPYTB         3A  O 12 73TEXT('PAY TO BRANCH')
      **Start of change CGL029
     A**20******  DDPYTB         3A  O 12 73TEXT('PAY TO BRANCH')                             CGL029
     A  20        DDPYTB         3A  O 12 76TEXT('PAY TO BRANCH')
      **End of change CGL029
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A                                 13 43'For a/c of'
     A            DDTDFA         8A  O 13 59TEXT('FOR ACCOUNT OF(PAY TO)')
     A                                      DSPATR(HI)
     A*
     A                                 14 43'A/c sequence'
     A            DDASNM         2A  O 14 59TEXT('ACCOUNT SEQUENCE NUMBER')
     A                                      DSPATR(HI)
     A*
     A                                 15  4'Deliver from'
     A            DDDELF         6A  O 15 23TEXT('DELIVER FROM ')
     A                                      DSPATR(HI)
     A                                 15 43'Deliver to'
     A            DDDELT         6A  O 15 59TEXT('DELIVER TO ')
     A                                      DSPATR(HI)
     A*
     A                                 16  4'For a/c of'
     A            DDDFFA         8A  O 16 23TEXT('FOR ACCOUNT OF(DELIVER FROM)')
     A                                      DSPATR(HI)
     A                                 16 43'For a/c of'
     A            DDDTFA         8A  O 16 59TEXT('FOR ACCOUNT OF(DELIVER TO)')
     A                                      DSPATR(HI)
     A*
     A                                 17  4'Special instructions'
     A            DDTDSI        35A  O 17 25TEXT('SPECIAL INSTRUCTIONS')
     A                                      DSPATR(HI)
     A*
     A                                 19  4'Clearance type'
     A            DDCLTY         1A  O 19 23TEXT('CLEARANCE TYPE')
     A                                      DSPATR(HI)
     A            DDCLTL        50A  O 19 25TEXT('CLEARANCE TYPE TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 20  4'Pay code'
     A            DDPCOD         1A  O 20 23TEXT('PAY CODE')
     A                                      DSPATR(HI)
     A            DDPCOL        30A  O 20 25TEXT('PAY CODE TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 21  4'Priority code'
     A            DDPRYC         1A  O 21 23TEXT('PRIORITY CODE')
     A                                      DSPATR(HI)
     A                                 21 43'Auto-settle ind'
     A            DDAUTS         1A  O 21 59TEXT('AUTO-SETTLE IND')
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  Rol+
     A***********                            lup  Rolldown'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen   F22=+
     A**********                             Enquiry Selection Screen  Rol+
     A**********                             lup  Rolldown'
     A                                       Previous Screen   Rollup  +
     A                                       Rolldown'
     A***********                                    End   /CPM005/
     A***********                                    End   /S01486/
     A*
     A*    THIRD SCREEN
     A*    ============
     A          R PM2060F3
     A*
     A***********                                    Begin /S01486/
     A            SUSER         10A  O  1  2
     A                                  1 13'PM2060'
     A***********                       1 20'TRADES DETAILS ENQUIRY'
     A**** START CPM004
     A***********                       1 25'TRADES DETAILS ENQUIRY'
     A                                  1 30'TRADES DETAILS ENQUIRY'
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A                                      DSPATR(UL)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A            DDRUNA         7A  O  1 72
      *
     A            WSID          10A  O  2  2
     A**** START CPM004
     A***********                       2 71TIME
     A                                  2 73TIME
     A**** END   CPM004
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A**** START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                                    End   /S01486/
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('BRANCH NARRATIVE')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A**** START CPM004
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A**** START CPM004
     A***********                       4 27'Narrative'
     A*********** DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***START R05661***
     A***********                                    Begin /S01486/
     A**17******* DDPTF1         6A     4 60DSPATR(HI)
     A***END R05661***
     A  17        DDPTF1         6A     3 60DSPATR(HI)
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  4'Trade reference'
     A*********** DDTDRF         6A  O  5 24TEXT('TRADE REFERENCE')
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A                                  6  4'Trade reference'
     A            DDTDRF         6A  O  6 24TEXT('TRADE REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A                                  7  4'Commissions : Broker'
     A            DDTBCC         2A  O  7 27TEXT('BROKER COMMISSION CODE')
     A                                      DSPATR(HI)
     A            DDTBCA        15A  O  7 30TEXT('BROKER COMMISSION AMOUNT')
     A                                      DSPATR(HI)
     A            DDTBCL        20A  O  7 47TEXT('BROKER COMMISSION TEXT')
     A                                      DSPATR(HI)
     A*
     A                                  8 16': Customer'
     A            DDTCCC         2A  O  8 27TEXT('CUSTOMER COMMISSION CODE')
     A                                      DSPATR(HI)
     A            DDTCCA        15A  O  8 30TEXT('CUSTOMER COMMISSION AMOUNT')
     A                                      DSPATR(HI)
     A            DDTCCL        20A  O  8 47TEXT('CUSTOMER COMMISSION TEXT')
     A                                      DSPATR(HI)
     A*
     A                                  9  4'Charges     : 1'
     A            DDTCC1         2A  O  9 27TEXT('CHARGES CODE 1')
     A                                      DSPATR(HI)
     A            DDTCA1        15A  O  9 30TEXT('CHARGES AMOUNT 1')
     A                                      DSPATR(HI)
     A            DDTC1L        20A  O  9 47TEXT('CHARGES TEXT 1')
     A                                      DSPATR(HI)
     A*
     A                                 10 16': 2'
     A            DDTCC2         2A  O 10 27TEXT('CHARGES CODE 2')
     A                                      DSPATR(HI)
     A            DDTCA2        15A  O 10 30TEXT('CHARGES AMOUNT 2')
     A                                      DSPATR(HI)
     A            DDTC2L        20A  O 10 47TEXT('CHARGES TEXT 2')
     A                                      DSPATR(HI)
     A*
     A                                 11 16': 3'
     A            DDTCC3         2A  O 11 27TEXT('CHARGES CODE 3')
     A                                      DSPATR(HI)
     A            DDTCA3        15A  O 11 30TEXT('CHARGES AMOUNT 3')
     A                                      DSPATR(HI)
     A            DDTC3L        20A  O 11 47TEXT('CHARGES TEXT 3')
     A                                      DSPATR(HI)
     A*
     A                                 12 16': 4'
     A            DDTCC4         2A  O 12 27TEXT('CHARGES CODE 4')
     A                                      DSPATR(HI)
     A            DDTCA4        15A  O 12 30TEXT('CHARGES AMOUNT 4')
     A                                      DSPATR(HI)
     A            DDTC4L        20A  O 12 47TEXT('CHARGES TEXT 4')
     A                                      DSPATR(HI)
     A*
     A                                 13 16': 5'
     A            DDTCC5         2A  O 13 27TEXT('CHARGES CODE 5')
     A                                      DSPATR(HI)
     A            DDTCA5        15A  O 13 30TEXT('CHARGES AMOUNT 5')
     A                                      DSPATR(HI)
     A            DDTC5L        20A  O 13 47TEXT('CHARGES TEXT 5')
     A                                      DSPATR(HI)
     A*
     A                                 14 16': 6'
     A            DDTCC6         2A  O 14 27TEXT('CHARGES CODE 6')
     A                                      DSPATR(HI)
     A            DDTCA6        15A  O 14 30TEXT('CHARGES AMOUNT 6')
     A                                      DSPATR(HI)
     A            DDTC6L        20A  O 14 47TEXT('CHARGES TEXT 6')
     A                                      DSPATR(HI)
     A*
     A                                 15 16': 7'
     A            DDTCC7         2A  O 15 27TEXT('CHARGES CODE 7')
     A                                      DSPATR(HI)
     A            DDTCA7        15A  O 15 30TEXT('CHARGES AMOUNT 7')
     A                                      DSPATR(HI)
     A            DDTC7L        20A  O 15 47TEXT('CHARGES TEXT 7')
     A                                      DSPATR(HI)
     A*
     A                                 16 16': Tax'
     A            DDTAXA        15A  O 16 30TEXT('TAX AMOUNT')
     A                                      DSPATR(HI)
     A*
     A                                 17  4'Rebates     : Brok. comm.'
     A            DDBCMR        14A  O 17 31TEXT('BROKER COMMISION REBATE')
     A                                      DSPATR(HI)
     A*
     A                                 18 16': Cust. comm.'
     A            DDCCMR        14A  O 18 31TEXT('CUSTOMER COMMISSION REBATE')
     A                                      DSPATR(HI)
     A*
     A                                 19 16': Tax'
     A            DDTXRB        14A  O 19 31TEXT('TAX REBATE')
     A                                      DSPATR(HI)
     A*
     A                                 21  4'Countervalue'
     A            DDTCTR        16A  O 21 29TEXT('COUNTERVALUE')
     A                                      DSPATR(HI)
     A*
     A                                 22  4'FX Rate'
     A            DDSPXR        14A  O 22 31DSPATR(HI)
     A                                 22 47'M/D'
     A            DDSPMD         1A  O 22 51DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  Rolldown'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen   F22=+
     A**********                             Enquiry Selection Screen  Rolldown'
     A                                       Previous Screen   Rolldown'
     A***********                                    End   /CPM005/
     A***********                                    End   /S01486/
     A*
     A** /* R10036 END */
