      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Retail account enquiry')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM2040DF - RETAIL ACCOUNT DETAILS ENQUIRY               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 11Jul96               *
      *                 CPM004             DATE 12FEB96               *
     A*                 S01486             DATE 11AUG94               *
     A*                 059472             DATE 04AUG93               *
     A*                 R05661             DATE 11/03/91              *
     A*                 R05615             DATE 07/03/91              *
     A*                 R10036             DATE 19/09/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CPM005 - Private Banking Phase II                            *
     A*           Focus Group Changes Upgraded to DBA                 *
     A*  CPM004 - Bank Portfolios                                     *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*  R05661 - IF 9998 OR 9999 PORTFOLIO DISPLAYED OUTPUT THE      *
     A*           POSITION PORTFOLIO IN BRACKETS                      *
     A*  R05615 - DISPLAY BASE INTEREST RATE ON SCREEN                *
     A*  R10036 - DISPLAY TEXT FOR CODES ON 'RETAIL ACCOUNT           *
     A*            DETAILS ENQUIRY' SECOND SCREEN                     *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A                                      DSPSIZ(24 80 *DS3)
     A                                      VLDCMDKEY(55 'ANY VALID KEY')
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A*                                              Begin /S01498/
     A*                                              End   /S01498/
     A**** END 059472
     A                                      CA03
     A                                      CA12
     A*                                              Begin /S01498/
     A***********                                    Begin /CPM005/
     A**********                            CA22
     A***********                                    End   /CPM005/
     A*                                              End   /S01498/
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A** ***********************
     A** FORMAT NR 1 --
     A** ***********************
     A***********                                    Begin /S01486/
     A**********R*PM2040F1                                              +
     A          R PM2040F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A**
     A*                                              Begin /S01498/
     A***********                       1 15'RETAIL ACCOUNT DETAILS +
     A***********                            ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***START R05661***
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A***********
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  2'Currency'
     A*********** DDCCY          3A  O  5 11TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       5 18'Account code'
     A*********** DDACOD         4A  O  5 31TEXT('ACCOUNT CODE')
     A***********                           DSPATR(HI)
     A***********                       5 39'Sequence'
     A*********** DDACSQ         2A  O  5 48TEXT('ACCOUNT SEQUENCE')
     A***********                           DSPATR(HI)
     A*
     A            USID      R        O  1  2REFFLD(USER)
     A                                  1 13'PM2040'
     A**** START CPM004
     A***********                       1 25'RETAIL ACCOUNT DETAILS +
     A***********                            ENQUIRY'
     A                                  1 30'ACCOUNT DETAILS ENQUIRY'
     A**** END   CPM004
     A                                      DSPATR(UL HI)
     A*
     A***  Midas RUN DATE in DDMMMYY format
     A**** START CPM004
     A***********                       1 67'DATE '
     A**** END   CPM004
     A            DDRUNA    R        O  1 73REFFLD(RUNA)
     A*
     A            WSID      R        O  2  2REFFLD(JOJOB)
     A**** START CPM004
     A***********                       2 67'TIME '
     A**** END   CPM004
     A                                  2 73TIME
     A*
     A**** START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A                                      DSPATR(HI)
     A**** END   CPM004
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A**** START CPM004
     A***********                       4 28'Narrative'
     A*********** DDPTFN        20A  O  4 38TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A  17        DDPTF1         6A     4 60DSPATR(HI)
     A*
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A**** START CPM004
     A***********                       6  2'Currency'
     A*********** DDCCY          3A  O  6 11TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       6 18'Account code'
     A*********** DDACOD         4A  O  6 31TEXT('ACCOUNT CODE')
     A***********                           DSPATR(HI)
     A***********                       6 39'Sequence'
     A*********** DDACSQ         2A  O  6 48TEXT('ACCOUNT SEQUENCE')
     A***********                           DSPATR(HI)
     A*                                              End   /S01498/
     A**
     A***********                       7  3'Branch code'
     A*                                              Begin /S01498/
     A*N50*******                           DSPATR(ND)
     A*                                              End   /S01498/
     A*********** DDBRCD         3A  O  7 15TEXT('BRANCH CODE')
     A***********                           DSPATR(HI)
     A*                                              Begin /S01498/
     A*N50*******                           DSPATR(ND)
     A*                                              End   /S01498/
     A***********                       7 38'Retail Account number'
     A*********** DDACCN        10A  O  7 60TEXT('ACCOUNT NUMBER')
     A***********                           DSPATR(HI)
     A***********                       8  3'Account name'
     A*********** DDACNM        20A  O  8 16TEXT('ACCOUNT NAME')
     A***********                           DSPATR(HI)
     A**
     A***********                       8 38'Date Account opened'
     A*********** DDACCO         7A  O  8 60TEXT('DATE ACCOUNT OPENED')
     A***********                           DSPATR(HI)
     A**
     A  74                              6  3'Customer'
     A  74        DDACCU         6A  O  6 12TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A  74        DDCPRN        20A  O  6 19TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A**
     A                                  7  3'Currency'
     A            DDCCY          3A  O  7 12TEXT('CURRENCY')
     A                                      DSPATR(HI)
     A                                  7 19'Account code'
      **Start of change CGL029
     A**********  DDACOD         4A  O  7 32TEXT('ACCOUNT CODE')                              CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**********                        7 40'Sequence'                                        CGL029
     A**********  DDACSQ         2A  O  7 49TEXT('ACCOUNT SEQUENCE')                          CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A            DDACOD        10A  O  7 32TEXT('ACCOUNT CODE')
     A                                      DSPATR(HI)
     A                                  7 46'Sequence'
     A            DDACSQ         2A  O  7 55TEXT('ACCOUNT SEQUENCE')
     A                                      DSPATR(HI)
      **End of change CGL029
     A*                                              End   /S01498/
     A**
     A                                  8  3'Branch code'
     A*                                              Begin /S01498/
     A N50                                  DSPATR(ND)
     A*                                              End   /S01498/
     A            DDBRCD         3A  O  8 15TEXT('BRANCH CODE')
     A                                      DSPATR(HI)
     A*                                              Begin /S01498/
     A N50                                  DSPATR(ND)
     A*                                              End   /S01498/
     A                                  8 38'Retail Account number'
     A N73                                  DSPATR(ND)
     A            DDACCN        10A  O  8 60TEXT('ACCOUNT NUMBER')
     A                                      DSPATR(HI)
     A N73                                  DSPATR(ND)
     A                                  9  3'Account name'
     A            DDACNM        20A  O  9 16TEXT('ACCOUNT NAME')
     A                                      DSPATR(HI)
     A**
     A                                  9 38'Date Account opened'
     A            DDACCO         7A  O  9 60TEXT('DATE ACCOUNT OPENED')
     A                                      DSPATR(HI)
     A**** END   CPM004
     A                                 10  3'Next statement date/+
     A                                       frequency'
     A            DDNSDT         7A  O 10 33TEXT('NEXT SETTLEMENT DATE')
     A                                      DSPATR(HI)
     A            DDNSFQ         1A  O 10 41TEXT('NEXT SETTLEMENT FREQUENCY')
     A                                      DSPATR(HI)
     A                                 11  3'Print Address Y/N'
     A            DDPTAD         1A  O 11 26TEXT('PRINT ADDRESS Y/N')
     A                                      DSPATR(HI)
     A**
     A                                 12  3'Address references'
     A            DDADRF        10A  O 12 26TEXT('ADDRESS REFERENCES')
     A                                      DSPATR(HI)
     A                                 13  3'Minimum Balance'
     A            DDMBAL        11A  O 13 21TEXT('MINIMUM BALANCE')
     A                                      DSPATR(HI)
     A                                 14  3'Overdraft line'
     A            DDOVFL        11A  O 14 21TEXT('OVERDRAFT LINE')
     A                                      DSPATR(HI)
     A**
     A                                 14 46'Overdraft expiry date'
     A            DDOVFE         7A  O 14 69TEXT('OVERDRAFT EXPIRY DATE')
     A                                      DSPATR(HI)
     A                                 15  3'Overdraft secured'
     A            DDOVFS         1A  O 15 31TEXT('OVERDRAFT SECURED')
     A                                      DSPATR(HI)
     A                                 16  3'Facility type'
     A            DDFCTP         3A  O 16 29TEXT('FACILITY TYPE')
     A                                      DSPATR(HI)
     A**
     A                                 16 46'Facility number'
     A            DDFCNR         2A  O 16 74TEXT('FACILITY NUMBER')
     A                                      DSPATR(HI)
     A                                 17  3'Encashment facility'
     A            DDENCF         2A  O 17 30TEXT('ENCASHMENT FACILITY')
     A                                      DSPATR(HI)
     A                                 18  3'Refer all debits'
     A            DDRFAD         1A  O 18 31TEXT('REFER ALL DEBITS')
     A                                      DSPATR(HI)
     A**
     A                                 18 46'Refer all credits'
     A            DDRFAC         1A  O 18 74TEXT('REFER ALL CREDITS')
     A                                      DSPATR(HI)
     A                                 19  3'Block all debits'
     A            DDBKAD         1A  O 19 31TEXT('BLOCK ALL DEBITS')
     A                                      DSPATR(HI)
     A**
     A                                 19 46'Block all credits'
     A            DDBKAC         1A  O 19 74TEXT('BLOCK ALL CREDITS')
     A                                      DSPATR(HI)
     A                                 20  3'Inactive'
     A            DDINAC         1A  O 20 31TEXT('INACTIVE')
     A                                      DSPATR(HI)
     A                                 20 46'Bankrupt/Liquidated'
     A            DDBKLQ         1A  O 20 74TEXT('BANKRUPT/LIQUIDATED')
     A                                      DSPATR(HI)
     A**
     A                                 21  3'Bad debt'
     A**
     A            DDBDDB         1A  O 21 31TEXT('BAD DBT')
     A                                      DSPATR(HI)
     A                                 22  3'Print transaction advice'
     A            DDPRTA         1A  O 22 31TEXT('PRINT ADVICE')
     A                                      DSPATR(HI)
     A**
     A                                 22 46'Print rate change advice'
     A            DDPRRA         1A  O 22 74TEXT('PRINT RATE CHANGE ADVICE')
     A                                      DSPATR(HI)
     A**
     A*                                              Begin /S01498/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  +
     A***********                            Rollup'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen  F22=+
     A                                       Previous Screen'
     A***********                                    End   /CPM005/
     A**** START CPM004
     A***********                            Enquiry Selection Screen  +
     A***********                            Rollup'
     A***********                                    Begin /CPM005/
     A**********                             Enquiry Selection Screen'
     A***********                                    End   /CPM005/
     A                                 24 62'Rollup'
     A N73                                  DSPATR(ND)
     A**** END   CPM004
     A*                                              End   /S01498/
     A** ***********************
     A** FORMAT NR 2 -- MM DEALS
     A** ***********************
     A**
     A          R PM2040F2
     A**
     A*                                              Begin /S01498/
     A***********                       1 15'RETAIL ACCOUNT DETAILS +
     A***********                            ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 28'Narrative'
     A*********** DDPTFN        20A  O  3 38TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***START R05661***
     A**17******* DDPTF1         6A     3 60DSPATR(HI)
     A***END R05661***
     A***********
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  2'Currency'
     A*********** DDCCY          3A  O  5 11TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       5 18'Account code'
     A*********** DDACOD         4A  O  5 31TEXT('ACCOUNT CODE')
     A***********                           DSPATR(HI)
     A***********                       5 39'Sequence'
     A*********** DDACSQ         2A  O  5 48TEXT('ACCOUNT SEQUENCE')
     A***********                           DSPATR(HI)
     A*
     A            USID      R        O  1  2REFFLD(USER)
     A                                  1 13'PM2040'
     A**** START CPM004
     A***********                       1 25'RETAIL ACCOUNT DETAILS +
     A***********                            ENQUIRY'
     A                                  1 30'ACCOUNT DETAILS ENQUIRY'
     A**** END   CPM004
     A                                      DSPATR(UL HI)
     A*
     A***  Midas RUN DATE in DDMMMYY format
     A**** START CPM004
     A***********                       1 67'DATE '
     A**** END   CPM004
     A            DDRUNA    R        O  1 73REFFLD(RUNA)
     A*
     A            WSID      R        O  2  2REFFLD(JOJOB)
     A**** START CPM004
     A***********                       2 67'TIME '
     A**** END   CPM004
     A                                  2 73TIME
     A*
     A**** START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A                                      DSPATR(HI)
     A**** END   CPM004
     A*
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A**** START CPM004
     A***********                       4 28'Narrative'
     A*********** DDPTFN        20A  O  4 38TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A  17        DDPTF1         6A     4 60DSPATR(HI)
     A*
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A**** START CPM004
     A***********                       6  2'Currency'
     A*********** DDCCY          3A  O  6 11TEXT('CURRENCY')
     A***********                           DSPATR(HI)
     A***********                       6 18'Account code'
     A*********** DDACOD         4A  O  6 31TEXT('ACCOUNT CODE')
     A***********                           DSPATR(HI)
     A***********                       6 39'Sequence'
     A*********** DDACSQ         2A  O  6 48TEXT('ACCOUNT SEQUENCE')
     A***********                           DSPATR(HI)
     A*                                              End   /S01498/
     A**
     A***********                       7  3'Branch code'
     A*                                              Begin /S01498/
     A*N50*******                           DSPATR(ND)
     A*                                              End   /S01498/
     A*********** DDBRCD         3A  O  7 15TEXT('BRANCH CODE')
     A***********                           DSPATR(HI)
     A*                                              Begin /S01498/
     A*N50*******                           DSPATR(ND)
     A*                                              End   /S01498/
     A***********                       7 38'Retail Account number'
     A*********** DDACCN        10A  O  7 60TEXT('ACCOUNT NUMBER')
     A***********                           DSPATR(HI)
     A**
     A  74                              6  3'Customer'
     A  74        DDACCU         6A  O  6 12TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A  74        DDCPRN        20A  O  6 19TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A**
     A                                  7  3'Currency'
     A            DDCCY          3A  O  7 12TEXT('CURRENCY')
     A                                      DSPATR(HI)
     A                                  7 19'Account code'
      **Start of change CGL029
     A**********  DDACOD         4A  O  7 32TEXT('ACCOUNT CODE')                              CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**********                        7 40'Sequence'                                        CGL029
     A**********  DDACSQ         2A  O  7 49TEXT('ACCOUNT SEQUENCE')                          CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A            DDACOD        10A  O  7 32TEXT('ACCOUNT CODE')
     A                                      DSPATR(HI)
     A                                  7 46'Sequence'
     A            DDACSQ         2A  O  7 55TEXT('ACCOUNT SEQUENCE')
     A                                      DSPATR(HI)
      **End of change CGL029
     A*                                              End   /S01498/
     A**
     A                                  8  3'Branch code'
     A*                                              Begin /S01498/
     A N50                                  DSPATR(ND)
     A*                                              End   /S01498/
     A            DDBRCD         3A  O  8 15TEXT('BRANCH CODE')
     A                                      DSPATR(HI)
     A*                                              Begin /S01498/
     A N50                                  DSPATR(ND)
     A*                                              End   /S01498/
     A                                  8 38'Retail Account number'
     A N73                                  DSPATR(ND)
     A            DDACCN        10A  O  8 60TEXT('ACCOUNT NUMBER')
     A                                      DSPATR(HI)
     A N73                                  DSPATR(ND)
     A
     **** END   CPM004
     A**
     A            DDACNM        20A  O  9  3TEXT('ACCOUNT NAME')
     A                                      DSPATR(HI)
     A**
     A** /* R10036 START */
     A*************************         9 51'Debit'
     A*************************         9 70'Credit'
     A*************************        11  3'Base rate type'
     A*********** DDDBRT ******  2A  O 11 54TEXT('BASE RATE TYPE')
     A*************************             DSPATR(HI)
     A*********** DDCBRT ******  2A  O 11 74TEXT('BASE RATE TYPE')
     A*************************             DSPATR(HI)
     A*************************        12  3'Rate/Spread'
     A*********** DDDRAT ****** 12A  O 12 42TEXT('RATE')
     A*************************             DSPATR(HI)
     A*********** DDDSPR ******  1A  O 12 55TEXT('SPREAD')
     A*************************             DSPATR(HI)
     A*********** DDCRAT ****** 12A  O 12 62TEXT('RATE')
     A*************************             DSPATR(HI)
     A*********** DDCSPR ******  1A  O 12 75TEXT('SPREAD')
     A*************************             DSPATR(HI)
     A**
     A*************************        13  3'Interest calculation type/+
     A*************************              Sub-type'
     A*********** DDDCTP ******  2A  O 13 48TEXT('CALCULATION TYPE')
     A*************************             DSPATR(HI)
     A*********** DDDCST ******  5A  O 13 51TEXT('CALCULATION SUB TYPE')
     A*************************             DSPATR(HI)
     A*********** DDCCTP ******  2A  O 13 68TEXT('CALCULATION TYPE')
     A*************************             DSPATR(HI)
     A*********** DDAMAL ******  5A  O 13 71TEXT('CALCULATION SUB TYPE')
     A*************************             DSPATR(HI)
     A**
     A*************************        14  3'Previous change value date'
     A*********** DDDPVD ******  7A  O 14 49TEXT('PREVIOUS CHANGE VALUE DATE')
     A*************************             DSPATR(HI)
     A*********** DDCPVD ******  7A  O 14 69TEXT('PREVIOUS CHANGE VALUE DATE')
     A*************************             DSPATR(HI)
     A*************************        15  3'Calculation basis'
     A*********** DDDCAC ******  1A  O 15 55TEXT('CALCULATION BASIS')
     A*************************             DSPATR(HI)
     A*********** DDCCAC ******  1A  O 15 75TEXT('CALCULATION BASIS')
     A*************************             DSPATR(HI)
     A**
     A*************************        16  3'Next capitalisation date/+
     A*************************              Frequency'
     A*********** DDDCDT ******  7A  O 16 47TEXT('NEXT CAPITALISATION DATE')
     A*************************             DSPATR(HI)
     A*********** DDDCFQ ******  1A  O 16 55TEXT('NEXT CAPITAL. FREQUENCY')
     A*************************             DSPATR(HI)
     A*********** DDCCDT ******  7A  O 16 67TEXT('NEXT CAPITALISATION DATE')
     A*************************             DSPATR(HI)
     A*********** DDCCFQ ******  1A  O 16 75TEXT('NEXT CAPITAL. FREQUENCY')
     A*************************             DSPATR(HI)
     A**
     A*************************        17  3'Alternative account to post +
     A*************************              interest'
     A*********** DDDACC ****** 15A  O 17 41TEXT('ALTERNAT. ACCOUNT')
     A*************************             DSPATR(HI)
     A*********** DDCACC ****** 15A  O 17 61TEXT('ALTERNAT. ACCOUNT')
     A*************************             DSPATR(HI)
     A*************************        19  3'Charges calculation type/+
     A*************************              Sub-type'
     A*********** DDCALT ******  2A  O 19 68TEXT('CALCULATION TYPE')
     A*************************             DSPATR(HI)
     A*********** DDCALS ******  5A  O 19 71TEXT('CALCULATION SUB TYPE')
     A*************************             DSPATR(HI)
     A*************************        20  3'Alternative Account to post +
     A*************************              charges'
     A*********** DDALTC ****** 15A  O 20 61TEXT('ALTERN. ACC. CHARGES')
     A*************************             DSPATR(HI)
     A**
     A                                  9 45'Debit'
     A                                  9 75'Credit'
     A**
     A                                 10  3'Base rate type'
     A*** START R05615***
     A************DDDBRT         2A  O 10 48TEXT('BASE RATE TYPE')
     A            DDDBRT         2A  O 10 35TEXT('BASE RATE TYPE')
     A                                      DSPATR(HI)
     A            DDBDRT        12A  O 10 38TEXT('BASE RATE')
     A*** END R05615***
     A                                      DSPATR(HI)
     A*** START R05615***
     A************DDCBRT         2A  O 10 79TEXT('BASE RATE TYPE')
     A            DDCBRT         2A  O 10 66TEXT('BASE RATE TYPE')
     A                                      DSPATR(HI)
     A            DDBCRT        12A  O 10 69TEXT('BASE RATE')
     A*** END R05615***
     A                                      DSPATR(HI)
     A**
     A            DDDBRL        30A  O 11 20DSPATR(HI)
     A            DDCBRL        30A  O 11 51DSPATR(HI)
     A**
     A                                 12  3'Rate/Spread'
     A            DDDRAT        12A  O 12 36TEXT('RATE')
     A                                      DSPATR(HI)
     A            DDDSPR         1A  O 12 49TEXT('SPREAD')
     A                                      DSPATR(HI)
     A            DDCRAT        12A  O 12 67TEXT('RATE')
     A                                      DSPATR(HI)
     A            DDCSPR         1A  O 12 80TEXT('SPREAD')
     A                                      DSPATR(HI)
     A**
     A                                 13  3'Interest calculation type/+
     A                                       Sub-type'
     A            DDDCTP         2A  O 13 42TEXT('CALCULATION TYPE')
     A                                      DSPATR(HI)
     A            DDDCST         5A  O 13 45TEXT('CALCULATION SUB TYPE')
     A                                      DSPATR(HI)
     A            DDCCTP         2A  O 13 73TEXT('CALCULATION TYPE')
     A                                      DSPATR(HI)
     A            DDAMAL         5A  O 13 76TEXT('CALCULATION SUB TYPE')
     A                                      DSPATR(HI)
     A**
     A            DDDICL        30A  O 14 20DSPATR(HI)
     A            DDCICL        30A  O 14 51DSPATR(HI)
     A**
     A                                 15  3'Previous change value date'
     A            DDDPVD         7A  O 15 43TEXT('PREVIOUS CHANGE VALUE DATE')
     A                                      DSPATR(HI)
     A            DDCPVD         7A  O 15 74TEXT('PREVIOUS CHANGE VALUE DATE')
     A                                      DSPATR(HI)
     A**
     A                                 16  3'Calculation basis'
     A            DDDCAC         1A  O 16 49TEXT('CALCULATION BASIS')
     A                                      DSPATR(HI)
     A            DDCCAC         1A  O 16 80TEXT('CALCULATION BASIS')
     A                                      DSPATR(HI)
     A**
     A            DDDCAL        30A  O 17 20DSPATR(HI)
     A            DDCCAL        30A  O 17 51DSPATR(HI)
     A**
     A                                 18  3'Next capitalisation date/+
     A                                       Frequency'
     A            DDDCDT         7A  O 18 41TEXT('NEXT CAPITALISATION DATE')
     A                                      DSPATR(HI)
     A            DDDCFQ         1A  O 18 49TEXT('NEXT CAPITAL. FREQUENCY')
     A                                      DSPATR(HI)
     A            DDCCDT         7A  O 18 72TEXT('NEXT CAPITALISATION DATE')
     A                                      DSPATR(HI)
     A            DDCCFQ         1A  O 18 80TEXT('NEXT CAPITAL. FREQUENCY')
     A                                      DSPATR(HI)
     A**
      **Start of change CGL029
     A**********                       19  3'Altern. accnt to post +                          CGL029
     A**********                             interest'                                        CGL029
     A**********  DDDACC        15A  O 19 35TEXT('ALTERNAT. ACCOUNT')                         CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A**********  DDCACC        15A  O 19 66TEXT('ALTERNAT. ACCOUNT')                         CGL029
     A**********                            DSPATR(HI)                                        CGL029
     A                                 19  3'Alt accnt to post int'
     A            DDDACC        21A  O 19 29TEXT('ALTERNAT. ACCOUNT')
     A                                      DSPATR(HI)
     A            DDCACC        21A  O 19 60TEXT('ALTERNAT. ACCOUNT')
     A                                      DSPATR(HI)
      **End of change CGL029
     A**
     A                                 21  3'Charges calculation type/+
     A                                       Sub-type'
     A            DDCALT         2A  O 21 41TEXT('CALCULATION TYPE')
     A                                      DSPATR(HI)
     A            DDCALS         5A  O 21 45TEXT('CALCULATION SUB TYPE')
     A                                      DSPATR(HI)
     A            DDCALL        30A  O 21 51DSPATR(HI)
     A**
     A                                 22  3'Alternative Account to post +
     A                                       charges'
      **Start of change CGL029
     A**********  DDALTC        15A  O 22 41TEXT('ALTERN. ACC. CHARGES')                      CGL029
     A            DDALTC        21A  O 22 41TEXT('ALTERN. ACC. CHARGES')
      **End of change CGL029
     A                                      DSPATR(HI)
     A** /* R10036 END */
     A**
     A*                                              Begin /S01498/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  +
     A***********                            Rolldown'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen  F22=+
     A                                       Previous Screen'
     A***********                                    End   /CPM005/
     A**** START CPM004
     A***********                            Enquiry Selection Screen  +
     A***********                            Rolldown'
     A***********                                    Begin /CPM005/
     A**********                             Enquiry Selection Screen'
     A***********                                    End   /CPM005/
     A                                 24 62'Rolldown'
     A N73                                  DSPATR(ND)
     A**** END   CPM004
     A*                                              End   /S01498/
     A** ***********************
     A** FORMAT NR 3 --
     A** ***********************
     A**
     A          R PM2040F3
     A                                  1  2' '
