      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Security details enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM2020DF - SECURITY DETAILS ENQUIRY                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 235860             Date 09Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CPM005             DATE 11JUL96               *
     A*                 CPM004             DATE 12FEB96               *
     A*                 081239             DATE 01feb95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 059472             DATE 04AUG93               *
     A*                 R10036             DATE 25/09/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  235860 - Display EU TAX only when CGL032 is ON.              *
     A*  CPM005 - Private Banking Phase II                            *
     A*           Focus Group Changes Upgraded to DBA                 *
     A*  CPM004 - Bank Portfolios                                     *
     A*  081239 - R10 Private Banking Rework.                         *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*           Screen Heading changed & All lines moved 1 line     *
     A*           down, ATTN replaced by F22 , Folder name changed    *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*  R10036 - DISPLAY TEXT FOR CODES ON THE 'SECURITY DETAILS     *
     A*           ENQUIRY' FIRST SCREEN                               *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A**** END 059472
     A                                      CA03
     A                                      CA12
     A***********                                    Begin /081239/
     A***********                                    Begin /CPM005/
     A**********                            CA22
     A***********                                    End   /CPM005/
     A***********                                    End   /081239/
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A*
     A*    FIRST SCREEN
     A*    ============
     A***********                                    Begin /S01486/
     A**********R*PM2020F1                                              +
     A          R PM2020F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A            SUSER         10A  O  1  2
     A                                  1 13'PM2020'
     A***********                                    End   /S01486/
     A**** START CPM004
     A***********                       1 25'SECURITY DETAILS ENQUIRY'
     A                                  1 30'SECURITY DETAILS ENQUIRY'
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A                                      DSPATR(UL)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A**** START CPM004
     A*********** DDRUNA         7A  O  1 72
     A            DDRUNA         7A  O  1 73
     A**** END   CPM004
      *
     A            WSID          10A  O  2  2
     A**** START CPM004
     A***********                       2 71TIME
     A                                  2 73TIME
     A**** END   CPM004
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A****  START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                                    End   /S01486/
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A****  START CPM004
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A****  START CPM004
     A***********                       4 27'Narrative'
     A*********** DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A***********                                    End   /S01486/
     A*
     A                                  6  3'Security shortname'
     A            DDSECU        10A  O  6 25TEXT('SECURITY SHORTNAME')
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDSTAT         8A  O  5 71TEXT('SECURITY STATUS')
     A            DDSTAT         8A  O  6 71TEXT('SECURITY STATUS')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A*
     A                                  7  3'Security report name'
     A            DDSRPN        20A  O  7 25TEXT('SECU REPORT NAME')
     A                                      DSPATR(HI)
     A*
     A                                  8  3'Security full name-1'
     A            DDSFN1        30A  O  8 25TEXT('SECU FULL NAME-1')
     A                                      DSPATR(HI)
     A*
     A                                  9  3'                  -2'
     A            DDSFN2        30A  O  9 25TEXT('SECU FULL NAME-2')
     A                                      DSPATR(HI)
     A*
     A                                 11  3'Issuer'
     A            DDISSR         6A  O 11 32TEXT('ISSUER')
     A                                      DSPATR(HI)
     A*
     A                                 12  3'Incomplete indicator'
     A            DDINCS         1A  O 12 32TEXT('INCOMPLETE IND')
     A                                      DSPATR(HI)
     A                                 12 45'Partly paid'
     A            DDPPDI         1A  O 12 70TEXT('Partly PAID IND')
     A                                      DSPATR(HI)
     A*
     A                                 13  3'Investment type'
     A            DDSITP         3A  O 13 32TEXT('SECU INVESTMENT TYPE')
     A                                      DSPATR(HI)
     A** /* R10036 START */
     A            DDSITL        20A  O 13 45TEXT('SECU INVESTMENT TYPE TEXT')
     A                                      DSPATR(HI)
     A** /* R10036 END */
     A*
     A                                 14  3'Rating'
     A            DDQLTY         3A  O 14 32TEXT('RATING')
     A                                      DSPATR(HI)
     A                                 14 45'Market indicator'
     A            DDMKTI         1A  O 14 70TEXT('MARKET INDICATOR')
     A                                      DSPATR(HI)
     A*
     A                                 15  3'Trade denomination'
     A            DDSDNM         7A  O 15 32TEXT('TRADE DENOMINATION')
     A                                      DSPATR(HI)
     A                                 15 45'Early repayments?'
     A            DDERPY         1A  O 15 70TEXT('EARLY REPAY IND')
     A                                      DSPATR(HI)
     A*
     A                                 16  3'Value date default'
     A            DDVDFT         3A  O 16 32TEXT('VALUE DATE DEFAULT')
     A                                      DSPATR(HI)
     A                                 16 45'Ex date default'
     A            DDEDFT         3A  O 16 70TEXT('EX DATE DEFAULT')
     A                                      DSPATR(HI)
     A*
     A                                 17  3'Nominal currency'
     A            DDNMCY         3A  O 17 32TEXT('NOMINAL CURRENCY')
     A                                      DSPATR(HI)
     A                                 17 45'Value currency'
     A            DDVLCY         3A  O 17 70TEXT('VALUE CURRENCY')
     A                                      DSPATR(HI)
     A*
     A                                 18  3'Sector'
     A            DDSSEC         2A  O 18 32TEXT('SECTOR CODE')
     A                                      DSPATR(HI)
     A                                 18 45'Multi-currency?'
     A            DDMLTI         1A  O 18 70TEXT('MULTICURRENCY IND')
     A                                      DSPATR(HI)
     A*
     A                                 19  3'Industry code'
     A            DDSIDY         3A  O 19 32TEXT('SECU INDUSTRY CODE')
     A                                      DSPATR(HI)
     A** /* R10036 */
     A*************************        19 45'Country of risk'
     A*********** DDSCOR ******  2A  O 19 70TEXT('COUNTRY OF RISK')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        20  3'Statutory return code'
     A*********** DDSRET ******  5A  O 20 32TEXT('STAT RETURN CODE')
     A*************************             DSPATR(HI)
     A*************************        20 45'Sedol (Extel) reference'
     A*********** DDSREF ******  7A  O 20 70TEXT('SEDOL (EXTEL) REF')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        21  3'Telekurs (Valoren) reference'
     A*********** DDT2RF ****** 12A  O 21 32TEXT('TELEKURS (VALOREN) REF')
     A*************************             DSPATR(HI)
     A*************************        21 45'Cusip number'
     A*********** DDCSPN ******  9A  O 21 70TEXT('CUSIP NUMBER')
     A*************************             DSPATR(HI)
     A*
     A            DDSIDL        30A  O 19 45TEXT('SECU INDUSTRY TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 20  3'Country of risk'
     A            DDSCOR         2A  O 20 32TEXT('COUNTRY OF RISK')
     A                                      DSPATR(HI)
     A            DDSCOL        30A  O 20 45TEXT('SECU COUNTRY OF RISK TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 21  3'Statutory return code'
     A            DDSRET         5A  O 21 32TEXT('STAT RETURN CODE')
     A                                      DSPATR(HI)
     A                                 21 45'Sedol (Extel) reference'
     A            DDSREF         7A  O 21 70TEXT('SEDOL (EXTEL) REF')
     A                                      DSPATR(HI)
     A*
     A                                 22  3'Telekurs (Valoren) reference'
     A            DDT2RF        12A  O 22 32TEXT('TELEKURS (VALOREN) REF')
     A                                      DSPATR(HI)
     A                                 22 45'Cusip number'
     A            DDCSPN         9A  O 22 70TEXT('CUSIP NUMBER')
     A                                      DSPATR(HI)
      ** Start of change 235860
     A                                 23 45'Subject to European Tax?'
     A N84                                  DSPATR(ND)
     A            DDSETX         1A  O 23 70DSPATR(HI)
     A N84                                  DSPATR(ND)
      ** End of change 235860
     A** /* R10036 END */
     A*
     A***********                                    Begin /S01486/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  Rollup'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen   F22=+
     A**********                             Enquiry Selection Screen  Rollup'
     A                                       Previous Screen   Rollup'
     A***********                                    End   /CPM005/
     A***********                                    End   /S01486/
     A*
     A*    SECOND SCREEN
     A*    =============
     A          R PM2020F2
     A*
     A***********                                    Begin /S01486/
     A            SUSER         10A  O  1  2
     A                                  1 13'PM2020'
     A***********                                    End   /S01486/
     A**** START CPM004
     A***********                       1 25'SECURITY DETAILS ENQUIRY'
     A                                  1 30'SECURITY DETAILS ENQUIRY'
     A**** END   CPM004
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A                                      DSPATR(UL)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A**** START CPM004
     A*********** DDRUNA         7A  O  1 72
     A            DDRUNA         7A  O  1 73
     A**** END   CPM004
      *
     A            WSID          10A  O  2  2
     A**** START CPM004
     A***********                       2 71TIME
     A                                  2 73TIME
     A**** END   CPM004
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A****  START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                                    End   /S01486/
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A****  START CPM004
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A****  START CPM004
     A***********                       4 27'Narrative'
     A*********** DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  3'Security shortname'
     A*********** DDSECU        10A  O  5 27TEXT('SECURITY SHORTNAME')
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A                                  6  3'Security shortname'
     A            DDSECU        10A  O  6 27TEXT('SECURITY SHORTNAME')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDSTAT         8A  O  5 71TEXT('SECURITY STATUS')
     A            DDSTAT         8A  O  6 71TEXT('SECURITY STATUS')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A*
     A*    INTEREST BEARING
     A***********                                    Begin /S01486/
     A**11*******                       6  3'Coupon rate'
     A**11******* DDCPNR        13A  O  6 27TEXT('COUPON RATE')
     A  11                              7  3'Coupon rate'
     A  11        DDCPNR        13A  O  7 27TEXT('COUPON RATE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                       6 45'Base rate code'
     A**11******* DDBASC         2A  O  6 65TEXT('BASE RATE CODE')
     A  11                              7 45'Base rate code'
     A  11        DDBASC         2A  O  7 65TEXT('BASE RATE CODE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A**11*******                       7  3'Base/rate spread'
     A**11******* DDBASS        12A  O  7 27TEXT('BASE/RATE SPREAD')
     A  11                              8  3'Base/rate spread'
     A  11        DDBASS        12A  O  8 27TEXT('BASE/RATE SPREAD')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                       7 45'Spread indicator'
     A**11******* DDSPRI         1A  O  7 65TEXT('BASE/RATE SPREAD')
     A  11                              8 45'Spread indicator'
     A  11        DDSPRI         1A  O  8 65TEXT('BASE/RATE SPREAD')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A**11*******                       8  3'Minimum coupon'
     A**11******* DDMCPN        12A  O  8 27TEXT('MINIMUM COUPON')
     A  11                              9  3'Minimum coupon'
     A  11        DDMCPN        12A  O  9 27TEXT('MINIMUM COUPON')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                       8 45'Maturity date'
     A**11******* DDMATY         7A  O  8 65TEXT('MATURITY DATE')
     A  11                              9 45'Maturity date'
     A  11        DDMATY         7A  O  9 65TEXT('MATURITY DATE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A**11*******                       9  3'Longterm maturity ind.'
     A**11******* DDLTMI         1A  O  9 27TEXT('LONGTERM MATURITY')
     A  11                             10  3'Longterm maturity ind.'
     A  11        DDLTMI         1A  O 10 27TEXT('LONGTERM MATURITY')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                       9 45'Interest adj.'
     A**11******* DDIADJ         4A  O  9 65TEXT('INTEREST ADJUSTMENT')
     A  11                             10 45'Interest adj.'
     A  11        DDIADJ         4A  O 10 65TEXT('INTEREST ADJUSTMENT')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A**11*******                      10  3'Initial date'
     A**11******* DDITLD         7A  O 10 27TEXT('INITIAL DATE')
     A  11                             11  3'Initial date'
     A  11        DDITLD         7A  O 11 27TEXT('INITIAL DATE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      10 45'First coupon'
     A**11******* DDFCPN         7A  O 10 65TEXT('FIRST COUPON DATE')
     A  11                             11 45'First coupon'
     A  11        DDFCPN         7A  O 11 65TEXT('FIRST COUPON DATE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      11 03'Day basis'
     A**11******* DDDYBS         1A  O 11 17TEXT('DAY BASIS')
     A  11                             12 03'Day basis'
     A  11        DDDYBS         1A  O 12 17TEXT('DAY BASIS')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**50*11****                      11 19'30 Days Months'
     A  50 11                          12 19'30 Days Months'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**51*11****                      11 19'Actual Days(Excl. 29 Feb.)'
     A  51 11                          12 19'Actual Days(Excl. 29 Feb.)'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**52*11****                      11 19'Actual Days(Incl. 29 Feb.)'
     A  52 11                          12 19'Actual Days(Incl. 29 Feb.)'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**53*11****                      11 19'Non Interest Bearing'
     A  53 11                          12 19'Non Interest Bearing'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A**11*******                      12 03'Divisor basis'
     A**11******* DDDVBS         1A  O 12 17TEXT('DIVISOR BASIS')
     A  11                             13 03'Divisor basis'
     A  11        DDDVBS         1A  O 13 17TEXT('DIVISOR BASIS')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**54*11****                      12 19'360 Days per Year'
     A  54 11                          13 19'360 Days per Year'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**55*11****                      13 19'365 Days per Year'
     A  55 11                          13 19'365 Days per Year'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**56*11****                      12 19'365 or 366 Days per Year'
     A  56 11                          13 19'365 or 366 Days per Year'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**57*11****                      12 19'Coupon period interest'
     A  57 11                          13 19'Coupon period interest'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A**11*15****                      13  3'Initial payment'
     A**11*15**** DDSINP        16A  O 13 27TEXT('INITIAL PRICE')
     A  11 15                          14  3'Initial payment'
     A  11 15     DDSINP        16A  O 14 27TEXT('INITIAL PRICE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*15****                      13 45'Fully paid price'
     A**11*15**** DDSFPP        16A  O 13 65TEXT('FULLY PAID PRICE')
     A  11 15                          14 45'Fully paid price'
     A  11 15     DDSFPP        16A  O 14 65TEXT('FULLY PAID PRICE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A**11*******                      14  2'Coupon/rate days & inds'
     A**11*******                      14 26'1'
     A**11******* DDCD01         4A  O 14 29TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             15  2'Coupon/rate days & inds'
     A  11                             15 26'1'
     A  11        DDCD01         4A  O 15 29TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR01         1A  O 14 34TEXT('COUPON/RATE INDICATOR - 1')
     A  11        DDCR01         1A  O 15 34TEXT('COUPON/RATE INDICATOR - 1')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      14 37'2'
     A**11******* DDCD02         4A  O 14 40TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             15 37'2'
     A  11        DDCD02         4A  O 15 40TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR02         1A  O 14 45TEXT('COUPON/RATE INDICATOR - 2')
     A  11        DDCR02         1A  O 15 45TEXT('COUPON/RATE INDICATOR - 2')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      14 49'3'
     A**11******* DDCD03         4A  O 14 52TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             15 49'3'
     A  11        DDCD03         4A  O 15 52TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR03         1A  O 14 57TEXT('COUPON/RATE INDICATOR - 3')
     A  11        DDCR03         1A  O 15 57TEXT('COUPON/RATE INDICATOR - 3')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      14 60'4'
     A**11******* DDCD04         4A  O 14 63TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             15 60'4'
     A  11        DDCD04         4A  O 15 63TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR04         1A  O 14 68TEXT('COUPON/RATE INDICATOR - 4')
     A  11        DDCR04         1A  O 15 68TEXT('COUPON/RATE INDICATOR - 4')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      14 71'5'
     A**11******* DDCD05         4A  O 14 74TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             15 71'5'
     A  11        DDCD05         4A  O 15 74TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR05         1A  O 14 79TEXT('COUPON/RATE INDICATOR - 5')
     A  11        DDCR05         1A  O 15 79TEXT('COUPON/RATE INDICATOR - 5')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      15  4'6'
     A**11******* DDCD06         4A  O 15  7TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             16  4'6'
     A  11        DDCD06         4A  O 16  7TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR06         1A  O 15 11TEXT('COUPON/RATE INDICATOR - 6')
     A  11        DDCR06         1A  O 16 11TEXT('COUPON/RATE INDICATOR - 6')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      15 15'7'
     A**11******* DDCD07         4A  O 15 18TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             16 15'7'
     A  11        DDCD07         4A  O 16 18TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR07         1A  O 15 23TEXT('COUPON/RATE INDICATOR - 7')
     A  11        DDCR07         1A  O 16 23TEXT('COUPON/RATE INDICATOR - 7')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      15 26'8'
     A**11******* DDCD08         4A  O 15 29TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             16 26'8'
     A  11        DDCD08         4A  O 16 29TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR08         1A  O 15 34TEXT('COUPON/RATE INDICATOR - 8')
     A  11        DDCR08         1A  O 16 34TEXT('COUPON/RATE INDICATOR - 8')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      15 37'9'
     A**11******* DDCD09         4A  O 15 40TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             16 37'9'
     A  11        DDCD09         4A  O 16 40TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR09         1A  O 15 45TEXT('COUPON/RATE INDICATOR - 9')
     A  11        DDCR09         1A  O 16 45TEXT('COUPON/RATE INDICATOR - 9')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      15 49'10'
     A**11******* DDCD10         4A  O 15 52TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             16 49'10'
     A  11        DDCD10         4A  O 16 52TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR10         1A  O 15 57TEXT('COUPON/RATE INDICATOR -10')
     A  11        DDCR10         1A  O 16 57TEXT('COUPON/RATE INDICATOR -10')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      15 60'11'
     A**11******* DDCD11         4A  O 15 63TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             16 60'11'
     A  11        DDCD11         4A  O 16 63TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR11         1A  O 15 68TEXT('COUPON/RATE INDICATOR -11')
     A  11        DDCR11         1A  O 16 68TEXT('COUPON/RATE INDICATOR -11')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11*******                      15 71'12'
     A**11******* DDCD12         4A  O 15 74TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A  11                             16 71'12'
     A  11        DDCD12         4A  O 16 74TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**11******* DDCR12         1A  O 15 79TEXT('COUPON/RATE INDICATOR -12')
     A  11        DDCR12         1A  O 16 79TEXT('COUPON/RATE INDICATOR -12')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A  11                             17  3'Rate change frequency'
     A  11        DDRCFQ         1A  O 17 27TEXT('RATE CHANGE FREQUENCY')
     A                                      DSPATR(HI)
     A  11                             17 45'Next change date'
     A  11        DDNCHD         7A  O 17 65TEXT('NEXT CHANGE DATE')
     A                                      DSPATR(HI)
     A*
     A*    DISCOUNT
     A  12                             10  3'Maturity date'
     A  12        DDMAT2         7A  O 10 19TEXT('MATURITY DATE')
     A                                      DSPATR(HI)
     A  12                             11  3'Day basis'
     A  12        DDDYB2         1A  O 11 17TEXT('DAY BASIS')
     A                                      DSPATR(HI)
     A  50 12                          11 19'30 Days Months'
     A                                      DSPATR(HI)
     A  51 12                          11 19'Actual Days(Excl. 29 Feb.)'
     A                                      DSPATR(HI)
     A  52 12                          11 19'Actual Days(Incl. 29 Feb.)'
     A                                      DSPATR(HI)
     A  53 12                          11 19'Non Interest Bearing'
     A                                      DSPATR(HI)
     A  12                             12  3'Divisor basis'
     A  12        DDDVB2         1A  O 12 19TEXT('DIVISOR BASIS')
     A                                      DSPATR(HI)
     A  54 12                          12 19'360 Days per Year'
     A                                      DSPATR(HI)
     A  55 12                          12 19'365 Days per Year'
     A                                      DSPATR(HI)
     A  56 12                          12 19'365 or 366 Days per Year'
     A                                      DSPATR(HI)
     A  57 12                          12 19'Coupon period interest'
     A                                      DSPATR(HI)
     A*
     A*    COMMODITIES
     A*
     A*    SHARES/UNITS TRUSTS
     A***********                                    Begin /S01486/
     A**14*******                       7  3'Initial dividend date'
     A**14******* DDIDIV         7A  O  7 27TEXT('INITIAL DIVIDEND DATE OR 1ST')
     A  14                              8  3'Initial dividend date'
     A  14        DDIDIV         7A  O  8 27TEXT('INITIAL DIVIDEND DATE OR 1ST')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A**14*******                       7 38'Next expected dividend'
     A**14******* DDNEXD        14A  O  7 65TEXT('DAY BASIS')
     A  14                              8 38'Next expected dividend'
     A  14        DDNEXD        14A  O  8 65TEXT('DAY BASIS')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A  14                             14  3'Divident payment dates'
     A  14                             14 26'1'
     A  14        DDCD21         4A  O 14 29TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             14 37'2'
     A  14        DDCD22         4A  O 14 40TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             14 49'3'
     A  14        DDCD23         4A  O 14 52TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             14 60'4'
     A  14        DDCD24         4A  O 14 63TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             14 71'5'
     A  14        DDCD25         4A  O 14 74TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             15  4'6'
     A  14        DDCD26         4A  O 15  7TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             15 15'7'
     A  14                                  DSPATR(ND)
     A  14        DDCD27         4A  O 15 18TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             15 26'8'
     A  14        DDCD28         4A  O 15 29TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             15 37'9'
     A  14        DDCD29         4A  O 15 40TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             15 49'10'
     A  14        DDCD30         4A  O 15 52TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             15 60'11'
     A  14        DDCD31         4A  O 15 63TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A  14                             15 71'12'
     A  14        DDCD32         4A  O 15 74TEXT('DIVIDEND PAYMENT OR COUPON/R')
     A                                      DSPATR(HI)
     A*
     A                                 19  3'Settlement depots   1'
     A                                 19 38'Security reference'
     A            DDDASR        12A  O 19 58TEXT('DEPOT 1 SEC REF')
     A                                      DSPATR(HI)
     A*
     A                                 20  3'                    2'
     A                                 20 38'Security reference'
     A            DDDCSR        12A  O 20 58TEXT('DEPOT 2 SEC REF')
     A                                      DSPATR(HI)
     A*
     A                                 21  3'                    3'
     A                                 21 38'Security reference'
     A            DDDDSR        12A  O 21 58TEXT('DEPOT 3 SEC REF')
     A                                      DSPATR(HI)
     A*
     A                                 22  3'Market center'
     A            DDSMCC         2A  O 22 23TEXT('MARKET CENTER')
     A                                      DSPATR(HI)
     A            DDMKTN        20A  O 22 27TEXT('MARKET CENTER')
     A                                      DSPATR(HI)
     A                                 22 49'Convertible ind'
     A            DDSCVI         1A  O 22 66TEXT('CONVERTIBLE IND')
     A                                      DSPATR(HI)
     A*
     A                                 23  3'Price basis'
     A            DDSPBS         1A  O 23 23TEXT('PRICE BASIS')
     A                                      DSPATR(HI)
     A                                 23 27'Trade basis'
     A            DDSTBS         1A  O 23 45TEXT('TRADE BASIS')
     A                                      DSPATR(HI)
     A                                 23 49'Yield basis'
     A            DDSYBS         2A  O 23 66TEXT('YIELD BASIS')
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  Rolldown'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen   F22=+
     A**********                             Enquiry Selection Screen  Rollup'
     A                                       Previous Screen   Rolldown'
     A***********                                    End   /CPM005/
     A***********                                    End   /S01486/
