      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Deal amendments per deal enquiry')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM2070DF - DEAL AMENDMENTS PER DEAL ENQUIRY             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CPM005             DATE 11JUL96               *
     A*  PREV AMEND NO. CPM004             DATE 12FEB96               *
     A*                 081364             DATE 09JAN95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 081364             DATE 09JUL94               *
     A*                 059472             DATE 04AUG93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CPM005 - Private Banking Phase II                            *
     A*           Focus Group Changes Upgraded to DBA                 *
     A*  CPM004 - Bank Portfolios                                     *
     A*  081364 - Wrong field used                                    *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*           Screen Heading changed & All lines moved 1 line do  *
     A*           ATTN replaced by F22, Folder name changed           *
     A*  081364 - Wrong field used                                    *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A**** END 059472
     A                                      CA03
     A                                      CA12
     A*
     A*    HEADER FORMAT
     A*    =============
     A***********                                    Begin /S01486/
     A**********R*PM2070F1                                              +
     A          R PM2070F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01486/
     A                                      OVERLAY
     A***********                                    Begin /S01486/
     A***********                                    Begin /081364/
     A*********** SUSER         10A  O  1  2
     A            USID          10A  O  1  2
     A***********                                    End   /081364/
     A                                  1 13'PM2070'
     A***********                       1 15'DEAL AMENDMENTS PER DEAL ENQUIRY'
     A                                  1 25'DEAL AMENDMENTS PER DEAL ENQUIRY'
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A                                      DSPATR(UL)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A**** START CPM004
     A*********** DDRUNA         7A  O  1 72
     A            DDRUNA         7A  O  1 73
     A**** END   CPM004
      *
     A            WSID          10A  O  2  2
     A**** START CPM004
     A***********                       2 71TIME
     A                                  2 73TIME
     A**** END   CPM004
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A****  START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                                    End   /S01486/
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A****  START CPM004
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A****  START CPM004
     A***********                       4 27'Narrative'
     A*********** DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********                       5  2'Deal no'
     A*********** DDDLNO         6A  O  5 11TEXT('DEAL NUMBER')
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A                                  6  2'Deal no'
     A            DDDLNO         6A  O  6 11TEXT('DEAL NUMBER')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       5 21'Type'
     A*********** DDDTYP        35A  O  5 27TEXT('DEAL TYPE')
     A                                  6 21'Type'
     A            DDDTYP        35A  O  6 27TEXT('DEAL TYPE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       6  2'Currency'
     A*********** DDCCY          3A  O  6 14TEXT('CURRENCY CODE')
     A                                  7  2'Currency'
     A            DDCCY          3A  O  7 14TEXT('CURRENCY CODE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       6 21'Principal'
     A*********** DDPCPL        17A  O  6 39TEXT('PRINCIPAL')
     A                                  7 21'Principal'
     A            DDPCPL        17A  O  7 39TEXT('PRINCIPAL')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       7 21'Base rate/spread'
     A*********** DDBRTT         2A  O  7 39TEXT('BASE RATE CODE')
     A                                  8 21'Base rate/spread'
     A            DDBRTT         2A  O  8 39TEXT('BASE RATE CODE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDRTSP        12A  O  7 43TEXT('RATE/SPREAD')
     A            DDRTSP        12A  O  8 43TEXT('RATE/SPREAD')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A*    FOOTER FORMAT
     A*    =============
     A          R PM2070F2
     A                                      OVERLAY
     A*
     A***********                                    Begin /S01486/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen  +
     A***********                            Rollup/down'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen   F22=+
     A**********                             Enquiry Selection Screen  +
     A**********                             Rollup/down'
     A                                       Previous Screen   Rollup/Rolldown'
     A***********                                    End   /CPM005/
     A***********                                    End   /S01486/
     A*
     A*    SUBFILE FOR DEAL AMENDMENTS DETAILS
     A*    ===================================
     A          R PM2070S1                  SFL
     A*
     A***********                                    Begin /S01486/
     A*********** DDACTN         1A  I 10  2DSPATR(HI)
     A            DDACTN         1A  I 11  2DSPATR(HI)
     A***********                                    End   /S01486/
     A                                      CHECK(ER)
     A  59                                  DSPATR(PR ND)
     A***********                                    Begin /S01486/
     A*********** DDVDAT         7A  O 10  5TEXT('VALUE DATE')
     A            DDVDAT         7A  O 11  5TEXT('VALUE DATE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDDASN         3A  O 10 16TEXT('DEAL AMENDMENT SEQUENCE NO')
     A            DDDASN         3A  O 11 16TEXT('DEAL AMENDMENT SEQUENCE NO')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDAMTP        23A  O 10 21TEXT('AMENDMENT TYPE')
     A            DDAMTP        23A  O 11 21TEXT('AMENDMENT TYPE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDDAAM        17A  O 10 45TEXT('DEAL AMENDMENT AMOUNT')
     A            DDDAAM        17A  O 11 45TEXT('DEAL AMENDMENT AMOUNT')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDBRT2         2A  O 10 64TEXT('BASE RATE CODE')
     A            DDBRT2         2A  O 11 64TEXT('BASE RATE CODE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A*********** DDRTS2        12A  O 10 68TEXT('RATE/SPREAD')
     A            DDRTS2        12A  O 11 68TEXT('RATE/SPREAD')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A            DDVDA2         5S 0H      TEXT('VALUE DATE')
     A*    SUBFILE CONTROLLER
     A          R PM2070C1                  SFLCTL(PM2070S1)
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A                                      OVERLAY
     A N61                                  SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND
     A                                      ROLLUP(25)
     A                                      ROLLDOWN(26)
     A***********                                    Begin /S01486/
     A***********                       8  2'Deal amendments'
     A***********                       9  4'Value date'
     A***********                       9 16'Seq'
     A***********                       9 21'Type of amendment'
     A***********                       9 53'Principal'
     A***********                       9 64'Base rate/spread'
     A                                  9  2'Deal amendments'
     A                                 10  4'Value date'
     A                                 10 16'Seq'
     A                                 10 21'Type of amendment'
     A                                 10 53'Principal'
     A                                 10 64'Base rate/spread'
     A***********                                    End   /S01486/
