      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM FF instrument details enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                          *
     A*                                                               *
     A*  PM2030DF - Futures & Options instrument details enquiry      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CPM005             DATE 11JUL96               *
     A*  PREV AMEND NO. CFF004             DATE 18SEP96               *
     A*                 CPM003             DATE 30NOV95               *
     A*                 S71062             DATE 08MAR94               *
     A*                 59472              DATE 04AUG93               *
     A*                 R10036             DATE 25/09/90              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*     CHANGE DESCRIPTIONS                                       *
     A*  CPM005 - Private Banking Phase II                            *
     A*           Focus Group Changes Upgraded to DBA                 *
     A*  CFF004 - Increase in size of Price Fields.                   *
     A*  CPM003 - FF PM Interface Upgrade to R10.                     *
     A*  S71062 - FF/PM Interface.                                    *
     A*  59472  - Recompile due to help area changes                  *
     A*  R10036 - Display text for codes on 'Market Instrument        *
     A*              Details' & 'OTC Instrument details' screens      *
     A*                                                               *
     A*****************************************************************
     A***********                                    Begin /CPM003/
     A                                               REF(MFRFL)
     A***********                                    End   /CPM003/
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 59472
     A***********                                    Begin /CPM003/
     A***********                                    End   /CPM003/
     A**** END 59472
     A                                      CA03
     A                                      CA12
     A***********                                    Begin /CPM003/
     A***********                                    Begin /CPM005/
     A***********                           CA22
     A***********                                    End   /CPM005/
     A***********                                    End   /CPM003/
     A*
     A*    MARKET INSTRUMENT DETAILS SCREEN
     A*    ================================
     A***********                                    Begin /CPM003/
     A**********R*PM2030F1                                              +
     A          R PM2030F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A***********                       1  6'FUTURES & OPTIONS INTRUMENT +
     A***********                           DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***********
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  2'Market:'
     A*********** DDMARK         2A  O  5 11TEXT('MARKET')
     A***********                           DSPATR(HI)
     A***********                       5 14'Code:'
     A*********** DDCODE         3A  O  5 20TEXT('CODE')
     A***********                           DSPATR(HI)
     A*********** DDSTAT         7A  O  5 71TEXT('F&O INSTRUM STATUS')
     A***********                           DSPATR(HI)
     A***********                           DSPATR(BL)
     A            USID          10A  O  1  2
     A                                  1 13'PM2030'
     A                                  1 22'FUTURES & OPTIONS INSTRUMENT +
     A                                      DETAILS ENQUIRY'
     A                                      DSPATR(HI)
     A            DDRUNA         7A  O  1 72TEXT('RUN DATE')
     A            WSID          10A  O  2  2TEXT('WORKSTATION ID')
     A                                  2 71TIME
     A*
     A                                  3  2'Customer no.'
     A            DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A                                  3 23'Name'
     A            DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A*
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A                                  4 27'Narrative'
     A            DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A                                      DSPATR(HI)
     A*
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A                                  6  2'Market:'
     A            DDMARK         2A  O  6 11TEXT('MARKET')
     A                                      DSPATR(HI)
     A                                  6 14'Code:'
     A            DDCODE         3A  O  6 20TEXT('CODE')
     A                                      DSPATR(HI)
     A            DDSTAT         7A  O  6 71TEXT('F&O INSTRUM STATUS')
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A***********                                    End   /CPM003/
     A*
     A*/S71062 Start/*
     A**********************************7  2'Instument name'
     A                                  7  2'Instrument name'
     A*/S71062 End/*
     A            DDISTN        20A  O  7 19TEXT('INSTUMENT NAME')
     A                                      DSPATR(HI)
     A*
     A                                  8  2'Processing type'
     A            DDISPT         1A  O  8 19TEXT('INSTRUM PROCESSING TYPE')
     A                                      DSPATR(HI)
     A                                  8 25'Currency'
     A            DDISCY         3A  O  8 36TEXT('INSTRUMENT CURRENCY')
     A                                      DSPATR(HI)
     A                                  8 41'Contingent amount'
     A            DDCTAM        14A  O  8 60TEXT('CONTINGENT AMOUNT')
     A                                      DSPATR(HI)
     A*
     A                                  9  2'Quotation convention'
     A***********                                    Begin /CPM003/
     A************DDQOTC         1A  O  9 24TEXT('QUOTATION CONVENTION')
     A            DDQOTC         2A  O  9 24TEXT('QUOTATION CONVENTION')
     A***********                                    End   /CPM003/
     A                                      DSPATR(HI)
     A                                  9 41'Ticks denominator'
     A            DDTKDM         3A  O  9 60TEXT('TICKS DENOMINATOR')
     A                                      DSPATR(HI)
     A*
     A                                 10  2'Min.price fluctuation'
     A*                                                    Begin of /*CFF004*/
     A*********** DDMNPF        12A  O 10 24TEXT('MINIMUM PRICE FLUCTUATION')
     A***********                           DSPATR(HI)
     A***********                      10 41'Tick value'
     A            DDMNPF        16A  O 10 24TEXT('MINIMUM PRICE FLUCTUATION')
     A                                      DSPATR(HI)
     A                                 10 45'Tick value'
     A*                                                    End of   /*CFF004*/
     A            DDTKVL        15A  O 10 60TEXT('TICK VALUE')
     A                                      DSPATR(HI)
     A*
     A                                 11  2'Default broker'
     A            DDDBRK         6A  O 11 19TEXT('DEFAULT BROKER')
     A                                      DSPATR(HI)
     A*/S71062 Start/*
     A                                 11 41'European/American'
     A            DDAEIN         1A  O 11 60TEXT('EUROPEAN/AMERICAN')
     A                                      DSPATR(HI)
     A*/S71062 End/*
     A*
     A** /* R10036 START */
     A*************************        12 35'BROKER            CUSTOMER'
     A*************************
     A*************************        13  2'Commission pattern'
     A*********** DDBCPT ******  1A  O 13 35TEXT('BROKER CHRG/COMMSN PATTERN')
     A*************************             DSPATR(HI)
     A*********** DDCCPT ******  1A  O 13 53TEXT('CUSTOMER CHARGE COMM PATTERN')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        14  2'Commsns:Standard/Same day'
     A*********** DDBCMC ******  2A  O 14 35TEXT('BROKER COMMISSION CODE')
     A*************************             DSPATR(HI)
     A*********** DDBCMS ******  2A  O 14 40TEXT('BROKER COMMISSN CODE-SAME DY')
     A*************************             DSPATR(HI)
     A*********** DDCCMC ******  2A  O 14 53TEXT('CUSTOMER COMMISSION CODE')
     A*************************             DSPATR(HI)
     A*********** DDCCMS ******  2A  O 14 58TEXT('CUSTOMER COMMN CODE-SAME DY')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        15  2'Charges:Purchases/Sales'
     A*********** DDBCGP ******  2A  O 15 35TEXT('BROKER CHARGE CODE-PURCHASE')
     A*************************             DSPATR(HI)
     A*********** DDBCGS ******  2A  O 15 40TEXT('BROKER CHARGE CODE-SALES')
     A*************************             DSPATR(HI)
     A*********** DDCCGP ******  2A  O 15 53TEXT('CUSTOMER CHRG CODE -PURCHASE')
     A*************************             DSPATR(HI)
     A*********** DDCCGS ******  2A  O 15 58TEXT('CUSTOMER CHARGE CODE-SALES')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        17  2'Commodity ref'
     A*********** DDCMRF ****** 10A  O 17 19TEXT('COMMODITY REFERENCE')
     A*************************             DSPATR(HI)
     A*************************        17 32'Pricing ref'
     A*********** DDPRRF ****** 10A  O 17 44TEXT('PRICING REFERENCE')
     A*************************             DSPATR(HI)
     A*************************        17 56'Statutory returns'
     A*********** DDSTRC ******  5A  O 17 74TEXT('STATUTORY RETURNS CODE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        18  2'Other currency'
     A*********** DDOTHC ******  3A  O 18 19TEXT('OTHER CURRENCY')
     A*************************             DSPATR(HI)
     A*************************        18 28'Future type ref'
     A*********** DDFTRF ******  3A  O 18 44TEXT('FUTURE TYPE REFERENCE')
     A*************************             DSPATR(HI)
     A*************************        18 56'Premium up front'
     A*********** DDPUPF ******  1A  O 18 74TEXT('PREMIUMS UP FRONT IND')
     A*************************             DSPATR(HI)
     A*
     A                                 12  2'Broker Commission pattern'
     A            DDBCPT         1A  O 12 34TEXT('BROKER CHRG COMMSN PATTERN')
     A                                      DSPATR(HI)
     A            DDBCPL        30A  O 12 40TEXT('BROKER CHG COM PATTERN TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 13  2'Broker Comsns:Standard/Same day'
     A            DDBCMM         5A  O 13 34TEXT('BROKER COMM. CODE/SAME DAY')
     A                                      DSPATR(HI)
     A            DDBCML        41A  O 13 40TEXT('BROKER COMM./SAME DAY TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 14  2'Broker Charges:Purchases/Sales'
     A            DDBCHG         5A  O 14 34TEXT('BROKER CHGS-PURCHASES/SALES')
     A                                      DSPATR(HI)
     A            DDBCGL        41A  O 14 40TEXT('BROKER CHGS-PURCH/SALES TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 15  2'Customer Commission pattern'
     A            DDCCPT         1A  O 15 34TEXT('CUSTOMER CHARGE COMM PATTERN')
     A                                      DSPATR(HI)
     A            DDCCPL        30A  O 15 40TEXT('CUSTOM. CHG COM PATTERN TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 16  2'Custom.Comsns:Standard/Same day'
     A            DDCCMM         5A  O 16 34TEXT('CUSTOM. COMM. CODE/SAME DAY')
     A                                      DSPATR(HI)
     A            DDCCML        41A  O 16 40TEXT('CUSTOM.COMM./SAME DAY TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 17  2'Custom.Charges:Purchases/Sales'
     A            DDCCHG         5A  O 17 34TEXT('CUSTOM.CHRG-PURCHASES/SALES')
     A                                      DSPATR(HI)
     A            DDCCGL        41A  O 17 40TEXT('CUSTOM.CHGS-PURCH/SALES TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 18  2'Commodity ref'
     A            DDCMRF        10A  O 18 19TEXT('COMMODITY REFERENCE')
     A                                      DSPATR(HI)
     A                                 18 32'Pricing ref'
     A            DDPRRF        10A  O 18 44TEXT('PRICING REFERENCE')
     A                                      DSPATR(HI)
     A                                 18 56'Statutory returns'
     A            DDSTRC         5A  O 18 74TEXT('STATUTORY RETURNS CODE')
     A                                      DSPATR(HI)
     A*
     A                                 19  2'Other currency'
     A            DDOTHC         3A  O 19 19TEXT('OTHER CURRENCY')
     A                                      DSPATR(HI)
     A                                 19 28'Future type ref'
     A            DDFTRF         3A  O 19 44TEXT('FUTURE TYPE REFERENCE')
     A                                      DSPATR(HI)
     A                                 19 56'Premium up front'
     A            DDPUPF         1A  O 19 74TEXT('PREMIUMS UP FRONT IND')
     A                                      DSPATR(HI)
     A** /* R10036 END */
     A*
     A                                 20 18'JAN FEB MAR APR MAY JUN'
     A                                 20 42'JUL AUG SEP OCT NOV DEC'
     A*
     A                                 21  2'Months quoted'
     A            DDISM1         1A  O 21 19TEXT('INSTRUMENT MONTHS QUOTED-1')
     A                                      DSPATR(HI)
     A            DDISM2         1A  O 21 23TEXT('INSTRUMENT MONTHS QUOTED-2')
     A                                      DSPATR(HI)
     A            DDISM3         1A  O 21 27TEXT('INSTRUMENT MONTHS QUOTED-3')
     A                                      DSPATR(HI)
     A            DDISM4         1A  O 21 31TEXT('INSTRUMENT MONTHS QUOTED-4')
     A                                      DSPATR(HI)
     A            DDISM5         1A  O 21 35TEXT('INSTRUMENT MONTHS QUOTED-5')
     A                                      DSPATR(HI)
     A            DDISM6         1A  O 21 39TEXT('INSTRUMENT MONTHS QUOTED-6')
     A                                      DSPATR(HI)
     A            DDISM7         1A  O 21 43TEXT('INSTRUMENT MONTHS QUOTED-7')
     A                                      DSPATR(HI)
     A            DDISM8         1A  O 21 47TEXT('INSTRUMENT MONTHS QUOTED-8')
     A                                      DSPATR(HI)
     A            DDISM9         1A  O 21 51TEXT('INSTRUMENT MONTHS QUOTED-9')
     A                                      DSPATR(HI)
     A            DDISMA         1A  O 21 55TEXT('INSTRUMENT MONTHS QUOTED-10')
     A                                      DSPATR(HI)
     A            DDISMB         1A  O 21 59TEXT('INSTRUMENT MONTHS QUOTED-  ')
     A                                      DSPATR(HI)
     A            DDISMC         1A  O 21 63TEXT('INSTRUMENT MONTHS QUOTED-12')
     A                                      DSPATR(HI)
     A*
     A                                 22  2'Final transn date'
     A            DDFTDT         7A  O 22 22TEXT('FINAL TRANSACTION DATE')
     A                                      DSPATR(HI)
     A                                 22 31'Settlement date'
     A            DDSETD         7A  O 22 47TEXT('SETTLEMENT DATE')
     A                                      DSPATR(HI)
     A                                 22 56'Spot month date'
     A            DDSPDT         7A  O 22 72TEXT('SPOT MONTH DATE')
     A                                      DSPATR(HI)
     A*
     A                                 23  2'Traded fwd periods'
     A            DDTFPD         2A  O 23 21TEXT('TRADED FORWARD PERIODS')
     A                                      DSPATR(HI)
     A                                 23 30'Fwd spot months'
     A            DDFSPM         2A  O 23 47TEXT('FORWARD SPOT MONTHS')
     A                                      DSPATR(HI)
     A                                 23 54'Underlying period'
     A            DDULPD         3A  O 23 72TEXT('UNDERLYING PERIOD')
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /CPM003/
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A***********                            Previous Screen  F22=+
     A***********                            Enquiry Selection Screen'
     A                                       Previous Screen'
     A***********                                    End   /CPM005/
     A***********                                    End   /CPM003/
     A*
     A*    OTC INSTRUMENT DETAILS SCREEN
     A*    =============================
     A          R PM2030F2
     A*
     A***********                                    Begin /CPM003/
     A***********                       1  6'FUTURES & OPTIONS INSTRUMENT +
     A***********                           DETAILS ENQUIRY'
     A***********                           DSPATR(HI)
     A************WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A***********
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A***********                           DSPATR(HI)
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A***********                           DSPATR(HI)
     A***********
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A***********                           DSPATR(HI)
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A***********                           DSPATR(HI)
     A***********
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  2'OTC code:'
     A*********** DDOTCC         5A  O  5 12TEXT('OTC CODE')
     A***********                           DSPATR(HI)
     A*********** DDSTAT         7A  O  5 71TEXT('F&O INSTRUM STATUS')
     A***********                           DSPATR(HI)
     A***********                           DSPATR(BL)
     A            USID          10A  O  1  2
     A                                  1 13'PM2030'
     A                                  1 22'FUTURES & OPTIONS INSTRUMENT +
     A                                      DETAILS ENQUIRY'
     A                                      DSPATR(HI)
     A                                  1 67'DATE'
     A            DDRUNA         7A  O  1 73TEXT('RUN DATE')
     A            WSID          10A  O  2  2TEXT('WORKSTATION ID')
     A                                  2 71TIME
     A*
     A                                  3  2'Customer no.'
     A            DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A                                  3 23'Name'
     A            DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A                                      DSPATR(HI)
     A*
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A                                      DSPATR(HI)
     A                                  4 27'Narrative'
     A            DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A                                      DSPATR(HI)
     A*
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A                                  6  2'OTC code:'
     A            DDOTCC         5A  O  6 12TEXT('OTC CODE')
     A                                      DSPATR(HI)
     A            DDSTAT         7A  O  6 71TEXT('F&O INSTRUM STATUS')
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
     A***********                                    End   /CPM003/
     A*
     A*/S71062 Start/*
     A**********************************7  2'Instument name'
     A                                  7  2'Instrument name'
     A*/S71062 End/*
     A            DDISTN        20A  O  7 21TEXT('INSTUMENT NAME')
     A                                      DSPATR(HI)
     A*
     A                                  8  2'Processing type'
     A            DDISPT         1A  O  8 21TEXT('INSTRUM PROCESSING TYPE')
     A                                      DSPATR(HI)
     A                                  8 27'Currency'
     A            DDISCY         3A  O  8 38TEXT('INSTRUMENT CURRENCY')
     A                                      DSPATR(HI)
     A*
     A                                  9  2'Contingent amount'
     A            DDCTAM        14A  O  9 21TEXT('CONTINGENT AMOUNT')
     A                                      DSPATR(HI)
     A*
     A                                 11  2'Quotation convention'
     A***********                                    Begin /CPM003/
     A************DDQOTC         1A  O 11 24TEXT('QUOTATION CONVENTION')
     A            DDQOTC         2A  O 11 24TEXT('QUOTATION CONVENTION')
     A***********                                    End   /CPM003/
     A                                      DSPATR(HI)
     A                                 11 40'Ticks denominator'
     A            DDTKDM         3A  O 11 60TEXT('TICKS DENOMINATOR')
     A                                      DSPATR(HI)
     A*
     A                                 12  2'Min.price fluctuation'
     A*                                                    Begin of /*CFF004*/
     A*********** DDMNPF        12A  O 12 24TEXT('MINIMUM PRICE FLUCTUATION')
     A***********                           DSPATR(HI)
     A***********                      12 40'Tick value'
     A            DDMNPF        16A  O 12 24TEXT('MINIMUM PRICE FLUCTUATION')
     A                                      DSPATR(HI)
     A                                 12 44'Tick value'
     A*                                                    End of   /*CFF004*/
     A            DDTKVL        15A  O 12 60TEXT('TICK VALUE')
     A                                      DSPATR(HI)
     A*
     A** /* R10036 START */
     A*************************        14 40'Commodity ref'
     A*********** DDCMRF ****** 10A  O 14 60TEXT('COMMODITY REFERENCE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        15  2'Commission pattern'
     A*********** DDCCPT ******  1A  O 15 28TEXT('CUSTOMER CHARGE COMM PATTERN')
     A*************************             DSPATR(HI)
     A*************************        15 40'Pricing ref'
     A*********** DDPRRF ****** 10A  O 15 60TEXT('PRICING REFERENCE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        16  2'Commsns:Standard/Same day'
     A*********** DDCCMC ******  2A  O 16 28TEXT('CUSTOMER COMMISSION CODE')
     A*************************             DSPATR(HI)
     A*********** DDCCMS ******  2A  O 16 33TEXT('CUSTOMER COMMN CODE-SAME DY')
     A*************************             DSPATR(HI)
     A*************************        16 40'Statutory returns'
     A*********** DDSTRC ******  5A  O 16 60TEXT('STATUTORY RETURNS CODE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        17  2'Charges:Purchases/Sales'
     A*********** DDCCGP ******  2A  O 17 28TEXT('CUSTOMER CHRG CODE -PURCHASE')
     A*************************             DSPATR(HI)
     A*********** DDCCGS ******  2A  O 17 33TEXT('CUSTOMER CHARGE CODE-SALES')
     A*************************             DSPATR(HI)
     A*************************        17 40'Other currency'
     A*********** DDOTHC ******  3A  O 17 60TEXT('OTHER CURRENCY')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        19  2'Premium up front'
     A*********** DDPUPF ******  1A  O 19 21TEXT('PREMIUMS UP FRONT IND')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        20  2'Final transn date'
     A*********** DDFTDT ******  7A  O 20 21TEXT('FINAL TRANSACTION DATE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        21  2'Settlement date'
     A*********** DDSETD ******  7A  O 21 21TEXT('SETTLEMENT DATE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        22  2'Spot month date'
     A*********** DDSPDT ******  7A  O 22 21TEXT('SPOT MONTH DATE')
     A*************************             DSPATR(HI)
     A*************************
     A*************************        23  2'Underlying period'
     A*********** DDULPD ******  3A  O 23 21TEXT('UNDERLYING PERIOD')
     A*************************             DSPATR(HI)
     A*
     A                                 14  2'Commission pattern'
     A            DDCCPT         1A  O 14 34TEXT('CHARGE COMMISSION PATTERN')
     A                                      DSPATR(HI)
     A            DDCCPL        30A  O 14 40TEXT('CHARGE COMM. PATTERN TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 15  2'Commissions : Standard/Same day'
     A            DDCCMM         5A  O 15 34TEXT('COMMISSIONS CODE/SAME DAY')
     A                                      DSPATR(HI)
     A            DDCCML        41A  O 15 40TEXT('COMMISS. CODE/SAME DAY TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 16  2'Charges     : Purchases/Sales'
     A            DDCCHG         5A  O 16 34TEXT('CHARGES-PURCHASES/SALES')
     A                                      DSPATR(HI)
     A            DDCCGL        41A  O 16 40TEXT('CHARGES-PURCH/SALES TEXT')
     A                                      DSPATR(HI)
     A*
     A                                 18  2'Commodity ref'
     A            DDCMRF        10A  O 18 21TEXT('COMMODITY REFERENCE')
     A                                      DSPATR(HI)
     A                                 18 40'Premium up front'
     A            DDPUPF         1A  O 18 60TEXT('PREMIUMS UP FRONT IND')
     A                                      DSPATR(HI)
     A*
     A                                 19  2'Pricing ref'
     A            DDPRRF        10A  O 19 21TEXT('PRICING REFERENCE')
     A                                      DSPATR(HI)
     A                                 19 40'Final transn date'
     A            DDFTDT         7A  O 19 60TEXT('FINAL TRANSACTION DATE')
     A                                      DSPATR(HI)
     A*
     A                                 20  2'Statutory returns'
     A            DDSTRC         5A  O 20 21TEXT('STATUTORY RETURNS CODE')
     A                                      DSPATR(HI)
     A                                 20 40'Settlement date'
     A            DDSETD         7A  O 20 60TEXT('SETTLEMENT DATE')
     A                                      DSPATR(HI)
     A*
     A                                 21  2'Other currency'
     A            DDOTHC         3A  O 21 21TEXT('OTHER CURRENCY')
     A                                      DSPATR(HI)
     A                                 21 40'Spot month date'
     A            DDSPDT         7A  O 21 60TEXT('SPOT MONTH DATE')
     A                                      DSPATR(HI)
     A*
     A                                 22  2'Underlying period'
     A            DDULPD         3A  O 22 21TEXT('UNDERLYING PERIOD')
     A                                      DSPATR(HI)
     A** /* R10036 END */
     A*/S71062 Start/*
     A                                 22 40'European/American'
     A            DDAEIN         1A  O 22 60TEXT('EUROPEAN/AMERICAN')
     A                                      DSPATR(HI)
     A*/S71062 End/*
     A*
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM003/
     A***********                            Previous Screen  ATTN=+
     A***********                                    Begin /CPM005/
     A***********                            Previous Screen  F22=+
     A                                       Previous Screen'
     A***********                                    End   /CPM005/
     A***********                                    End   /CPM003/
     A***********                                    Begin /CPM005/
     A***********                            Enquiry Selection Screen'
     A***********                                    End   /CPM005/
