      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Loan amendments enquiry')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM2110DF - LOAN AMENDMENTS ENQUIRY                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPM005             Date 11Jul96               *
      *                 CPM004             DATE 12FEB96               *
     A*                 081239             DATE 02FEB95               *
     A*                 S01486             DATE 11AUG94               *
     A*                 059472             DATE 04AUG93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CPM005 - Private Banking Phase II                            *
     A*           Focus Group Changes Upgraded to DBA                 *
     A*  CPM004 - Bank Portfolios                                     *
     A*  081239 - R10 Private Banking Rework                          *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*           Screen Heading changed & All lines moved 1 line do  *
     A*           ATTN replaced by F22, FRA/IRS formats suppressed    *
     A*           Folder name changed                                 *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A***********                                    Begin /S01486/
     A**** END 059472
     A***********                                    End   /S01486/
     A                                      CA03
     A                                      CA12
     A***********                                    Begin /081239/
     A***********                                    Begin /CPM005/
     A**********                            CA22
     A***********                                    End   /CPM005/
     A***********                                    End   /081239/
     A*
     A*    MASTER SCREEN
     A*    =============
     A***********                                    Begin /S01486/
     A**********R*PM2110F1                                              +
     A          R PM2110F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A            SUSER         10A  O  1  2
     A                                  1 13'PM2110'
     A***********                       1 20'LOAN AMENDMENTS ENQUIRY'
     A**** START CPM004
     A***********                       1 25'LOAN AMENDMENTS ENQUIRY'
     A                                  1 30'LOAN AMENDMENTS ENQUIRY'
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A                                      DSPATR(UL)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A***********                       1 72TIME
     A**** START CPM004
     A*********** DDRUNA         7A  O  1 72
     A            DDRUNA         7A  O  1 73
     A**** END   CPM004
      *
     A            WSID          10A  O  2  2
     A**** START CPM004
     A***********                       2 71TIME
     A                                  2 73TIME
     A**** END   CPM004
     A***********                                    End   /S01486/
     A*
     A***********                                    Begin /S01486/
     A***********                       2  2'Customer no.'
     A*********** DDCNUM         6A  O  2 15TEXT('CUSTOMER NUMBER')
     A****  START CPM004
     A***********                       3  2'Customer no.'
     A*********** DDCNUM         6A  O  3 15TEXT('CUSTOMER NUMBER')
     A***********                                    End   /S01486/
     A                                  3  2'Portfolio Customer'
     A            DDCNUM         6A  O  3 22TEXT('PORTFOLIO CUSTOMER NUMBER')
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  3 30TEXT('PORTFOLIO CUSTOMER +
     A                                      REPORT NAME')
     A**** END   CPM004
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       2 23'Name'
     A*********** DDCRNM        20A  O  2 28TEXT('CUSTOMER REPORT NAME')
     A**** START CPM004
     A***********                       3 23'Name'
     A*********** DDCRNM        20A  O  3 28TEXT('CUSTOMER REPORT NAME')
     A***********                                    End   /S01486/
     A***********                           DSPATR(HI)
     A**** END   CPM004
     A*
     A***********                                    Begin /S01486/
     A***********                       3  2'Portfolio Reference'
     A*********** DDPTFR         4A  O  3 22TEXT('PORTFOLIO REFERENCE')
     A                                  4  2'Portfolio Reference'
     A            DDPTFR         4A  O  4 22TEXT('PORTFOLIO REFERENCE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 27'Narrative'
     A*********** DDPTFN        20A  O  3 37TEXT('PORTFOLIO NARRATIVE')
     A**** START CPM004
     A***********                       4 27'Narrative'
     A*********** DDPTFN        20A  O  4 37TEXT('PORTFOLIO NARRATIVE')
     A            DDPTFN        20A  O  4 30TEXT('PORTFOLIO NARRATIVE')
     A**** END   CPM004
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A***********
     A***********                       5  4'Loan number'
     A*********** DDLNRF         6A  O  5 18TEXT('LOAN NUMBER')
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A*
     A                                  6  4'Loan number'
     A            DDLNRF         6A  O  6 18TEXT('LOAN NUMBER')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       6  4'Value date'
     A*********** DDVDAT         6A  O  6 18TEXT('VALUE DATE')
     A                                  7  4'Value date'
     A            DDVDAT         6A  O  7 18TEXT('VALUE DATE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       7  4'Sequence no.'
     A*********** DDLASN         3A  O  7 18TEXT('SEQUENCE NUMBER')
     A                                  8  4'Sequence no.'
     A            DDLASN         3A  O  8 18TEXT('SEQUENCE NUMBER')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                       9  4'Type'
     A*********** DDAMTP         2A  O  9 18TEXT('AMENDMENT TYPE')
     A                                 10  4'Type'
     A            DDAMTP         2A  O 10 18TEXT('AMENDMENT TYPE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      10  4'Base rate'
     A*********** DDBRTT         2A  O 10 18TEXT('BASE RATE CODE')
     A                                 11  4'Base rate'
     A            DDBRTT         2A  O 11 18TEXT('BASE RATE CODE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      11  4'Rate/Spread'
     A*********** DDRTSP        12A  O 11 18TEXT('RATE/SPREAD')
     A                                 12  4'Rate/Spread'
     A            DDRTSP        12A  O 12 18TEXT('RATE/SPREAD')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      12  4'Currency'
     A*********** DDCCY          3A  O 12 18TEXT('CURRENCY CODE')
     A                                 13  4'Currency'
     A            DDCCY          3A  O 13 18TEXT('CURRENCY CODE')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A***********                                    Begin /S01486/
     A***********                      13  4'Amount'
     A*********** DDPRAM        14A  O 13 18TEXT('PRINCIPAL AMOUNT')
     A                                 14  4'Amount'
     A            DDPRAM        14A  O 14 18TEXT('PRINCIPAL AMOUNT')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                      13 37'Stop accruals'
     A*********** DDSTAI         1A  O 13 51TEXT('STOP ACCRUALS IND')
     A                                 14 37'Stop accruals'
     A            DDSTAI         1A  O 14 51TEXT('STOP ACCRUALS IND')
     A***********                                    End   /S01486/
     A                                      DSPATR(HI)
     A*
     A                                 15  4'Settlement instructions'
     A*
     A                                 16  5'Type'
     A            DDSETP         2A  O 16 18TEXT('SETTLEMENT TYPE')
     A                                      DSPATR(HI)
     A*
     A                                 17  5'Our'
      **Start of change CGL029
     A**********  DDOSAC        12A  O 17 18TEXT('OUR SETTLEMENT A/C')                        CGL029
     A            DDOSAC        18A  O 17 18TEXT('OUR SETTLEMENT A/C')
      **End of change CGL029
     A                                      DSPATR(HI)
     A*
     A                                 18  5'Their'
     A            DDTSEN        10A  O 18 18TEXT('THEIR SETTLEMENT NOSTRO')
     A                                      DSPATR(HI)
     A*
     A                                 19  5'For a/c of'
     A            DDFACO        10A  O 19 18TEXT('FOR ACCOUNT OF')
     A                                      DSPATR(HI)
     A*
     A                                 20  5'Special instructions'
     A*
     A            DDSPI1        30A  O 21 18TEXT('SPECIAL INSTRUCTIONS - 1')
     A                                      DSPATR(HI)
     A*
     A            DDSPI2        30A  O 22 18TEXT('SPECIAL INSTRUCTIONS - 2')
     A                                      DSPATR(HI)
     A*
     A            DDSPI3        30A  O 23 18TEXT('SPECIAL INSTRUCTIONS - 3')
     A                                      DSPATR(HI)
     A*
     A***********                      24  2'F3=Exit  F12=+
     A***********                            Previous Screen  ATTN=+
     A***********                            Enquiry Selection Screen'
     A                                 24  2'F3=Exit  F12=+
     A***********                                    Begin /CPM005/
     A**********                             Previous Screen   F22=+
     A**********                             Enquiry Selection Screen'
     A                                       Previous Screen'
     A***********                                    End   /CPM005/
