      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Pool Portfolio Enquiry Screen')
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Management Module                      *
     A*                                                               *
     A*  DSPF/PM5020DF - POOL PORTFOLIOS ENQUIRY                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM005             Date 17Jul96               *
      *                 S01486             Date 11Aug94               *
     A*                 073957             DATE 30NOV94               *
     A*                 059472             DATE 04AUG93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CPM005 - Private Banking Phase 2                             *
     A*           Focus Group Changes upgraded to DBA                 *
     A*           PBFG/7 - NET COMMITMENT BY CURRENCY                 *
     A*           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
     A*  S01486 - Portfolio Management Upgrade to R10.                *
     A*  073957 - Changes to PM instruction manual                    *
     A*  059472 - RECOMPILE DUE TO HELP AREA CHANGES                  *
     A*                                                               *
     A*  WRITTEN FOR SAR 91/08 - POOL SECURITIES TRANSACTIONS         *
     A*                                                               *
     A*****************************************************************
     A                                      VLDCMDKEY(60 'ANY VALID KEY')
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A**** START 059472
     A***********                                    Begin /S01486/
     A***********                                    End   /S01486/
     A**** END 059472
     A                                      CA03
     A                                      CA12
     A                                      CA04
     A                                      CA24
     A*---------------------------------------------------------------*
     A**
     A** HEADER FORMAT
     A**
     A***********                                    Begin /S01486/
     A**********R*PM5020F1
     A          R PM5020F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**
     A*N35*******                       1  2'TRADE'
     A***********                           DSPATR(HI)
     A**35*******                       1  2'VALUE'
     A***********                           DSPATR(HI)
     A***********                       1 08'DATE POOL / PORTFOLIO DETAIL-
     A***********                           S ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A*********** DDRUNA         7A  O  1 63
     A***********                       1 72TIME
     A***********                       2  2'Pool Customer No.'
     A*********** DDPOCU         6A  O  2 20DSPATR(HI)
     A***********                       2 29'Portfolio'
     A*********** DDPOFO         4A  O  2 39DSPATR(HI)
     A***********                       2 45'Open/Closed'
     A*********** DDOPCL         1A  O  2 58DSPATR(HI)
     A***********                       2 62'Pool Base Ccy'
     A*********** DDPBCY         3A  O  2 76DSPATR(HI)
     A***********                       3  2'Start Date'
     A*********** DDSTDA         7A  O  3 13DSPATR(HI)
     A***********                       3 22'Interim Date'
     A*********** DDINDA         7A  O  3 36DSPATR(HI)
     A***********                       3 45'Initial unit value'
     A*********** DDIUVA        15A  O  3 64DSPATR(HI)
     A***********                       4  2'-----------------------------------
     A***********                           ------------------------------------
     A***********                           ---------'
     A            USID          10A  O  1  2
     A                                  1 13'PM5020'
     A N35                              1 21'TRADE'
     A                                      DSPATR(HI)
     A  35                              1 21'VALUE'
     A                                      DSPATR(HI)
     A                                  1 27'DATE POOL / PORTFOLIO DETAIL-
     A                                      S ENQUIRY'
     A                                      DSPATR(HI)
     A                                  1 67'DATE '
     A            DDRUNA         7A  O  1 73
     A            WSID          10A  O  2  2TEXT('WORK STATION ID')
     A                                  2 67'TIME '
     A                                  2 73TIME EDTWRD('  :  :  ')
     A                                  3  2'Pool Customer No.'
     A            DDPOCU         6A  O  3 20DSPATR(HI)
     A                                  3 29'Portfolio'
     A            DDPOFO         4A  O  3 39DSPATR(HI)
     A                                  3 45'Open/Closed'
     A            DDOPCL         1A  O  3 58DSPATR(HI)
     A                                  3 62'Pool Base Ccy'
     A            DDPBCY         3A  O  3 76DSPATR(HI)
     A                                  4  2'Start Date'
     A            DDSTDA         7A  O  4 13DSPATR(HI)
     A                                  4 22'Interim Date'
     A            DDINDA         7A  O  4 36DSPATR(HI)
     A                                  4 45'Initial unit value'
     A            DDIUVA        15A  O  4 64DSPATR(HI)
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      ---------'
     A***********                                    End   /S01486/
     A*---------------------------------------------------------------*
     A**
     A          R PM5020S1                  SFL
     A**
     A***********                                    Begin /S01486/
     A*********** DDACTN         1A  I  8  3DSPATR(HI)
     A**36*******                           DSPATR(PR ND)
     A***********                           VALUES('C' 'D' 'S' 'I' ' ')
     A***********                           AUTO(RA)
     A*********** DDCUST         6A  O  8 10
     A***********                           DSPATR(HI)
     A*********** DDPORT         4A  O  8 23
     A***********                           DSPATR(HI)
     A*********** DDMVAL        14A  O  8 34
     A***********                           DSPATR(HI)
     A*********** DDACIN        14A  O  8 52
     A***********                           DSPATR(HI)
     A************DDUNIT         5A  O  8 71
     A*********** DDUNIT         6A  O  8 71
     A***********                           DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDACTN         1A  I  9  3DSPATR(HI)
     A            DDACTN         1A  I 10  3DSPATR(HI)
     A*                                              End   /CPM005/
     A  36                                  DSPATR(PR ND)
     A  40                                  DSPATR(RI)
     A*                                              Begin /CPM005/
     A***********                           VALUES('C' 'D' 'S' 'I' ' ')
     A                                      VALUES('C' 'D' 'E' 'F' 'I' 'N' +
     A                                            'P' 'S' 'T' ' ')
     A*                                              End   /CPM005/
     A                                      AUTO(RA)
     A*                                              Begin /CPM005/
     A*********** DDCUST         6A  O  9 10
     A            DDCUST         6A  O 10 10
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDPORT         4A  O  9 23
     A            DDPORT         4A  O 10 23
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDMVAL        14A  O  9 34
     A            DDMVAL        14A  O 10 34
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDACIN        14A  O  9 52
     A            DDACIN        14A  O 10 52
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDUNIT         6A  O  9 71
     A            DDUNIT         6A  O 10 71
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A***********                                    End   /S01486/
     A            WWPTFR         4A  H
     A            WWPTCY         3A  H
     A            DDTRDH        16A  H
     A            DDVALH        16A  H
     A            DDTAIH        16A  H
     A            DDVAIH        16A  H
     A            WWPMVT        15S 0H
     A            WWPMVV        15S 0H
     A            DDPOLH         2A  H
     A*---------------------------------------------------------------*
     A**
     A** FORMAT PM5020C1 **
     A**
     A          R PM5020C1                  SFLCTL(PM5020S1)
     A**
     A                                      SFLSIZ(0100)
     A***********                                    Begin /S01486/
     A***********                           SFLPAG(0015)
     A*                                              Begin /CPM005/
     A***********                           SFLPAG(0014)
     A                                      SFLPAG(0012)
     A*                                              End   /CPM005/
     A***********                                    End   /S01486/
     A                                      OVERLAY
     A                                      BLINK
     A N39                                  SFLDSP
     A N38                                  SFLDSPCTL
     A  38                                  SFLCLR
     A N37                                  SFLEND
     A*** START 059472
     A***********                                    Begin /S01486/
     A*                                     BEGIN /073957/
     A*                                     END /073957/
     A***********                                    End   /S01486/
     A*** END 059472
     A            SFLRRN         4S 0H      SFLRCDNBR
     A***********                                    Begin /S01486/
     A***********                       5  2'CDSI'
     A***********                       5  9'Customer'
     A***********                       5 21'Portfolio'
     A***********                       5 36'Market Value'
     A***********                       5 55'Accrued Int.'
     A***********                       5 71'Units'
     A*********** DDACTN         1A  I  6  3DSPATR(HI)
     A**34*******                           DSPATR(PR ND)
     A***********                           VALUES('C' 'D' 'S' 'I' ' ')
     A***********                           AUTO(RA)
     A*********** DDPOCU         6A  O  6 10
     A***********                           DSPATR(HI)
     A*********** DDPOFO         4A  O  6 23
     A***********                           DSPATR(HI)
     A*********** DDPMVA        14A  O  6 34
     A***********                           DSPATR(HI)
     A*********** DDPACI        14A  O  6 52
     A***********                           DSPATR(HI)
     A************DDPUNI         5A  O  6 71
     A*********** DDPUNI         6A  O  6 71
     A***********                           DSPATR(HI)
     A*                                              Begin /CPM005/
     A***********                       6  2'CDSI'
     A                                  6  2'CDEFI'
     A                                  7  2'NPST'
     A*                                              End   /CPM005/
     A                                  6  9'Customer'
     A                                  6 21'Portfolio'
     A                                  6 36'Market Value'
     A                                  6 54'Accrued Int.'
     A                                  6 71'Units'
     A*                                              Begin /CPM005/
     A*********** DDACTN         1A  I  7  3DSPATR(HI)
     A            DDACTN         1A  I  8  3DSPATR(HI)
     A*                                              End   /CPM005/
     A  34                                  DSPATR(PR ND)
     A  40                                  DSPATR(RI)
     A*                                              Begin /CPM005/
     A***********                           VALUES('C' 'D' 'S' 'I' ' ')
     A                                      VALUES('C' 'D' 'E' 'F' 'I' 'N' +
     A                                            'P' 'S' 'T' ' ')
     A*                                              End   /CPM005/
     A                                      AUTO(RA)
     A*                                              Begin /CPM005/
     A*********** DDPOCU         6A  O  7 10
     A            DDPOCU         6A  O  8 10
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDPOFO         4A  O  7 23
     A            DDPOFO         4A  O  8 23
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDPMVA        14A  O  7 34
     A            DDPMVA        14A  O  8 34
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDPACI        14A  O  7 52
     A            DDPACI        14A  O  8 52
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A*                                              Begin /CPM005/
     A*********** DDPUNI         6A  O  7 71
     A            DDPUNI         6A  O  8 71
     A*                                              End   /CPM005/
     A                                      DSPATR(HI)
     A***********                                    End   /S01486/
     A*---------------------------------------------------------------*
     A**
     A** FORMAT PM5020F5
     A**
     A          R PM5020F5
     A**
     A                                      OVERLAY
     A***********                                    Begin /S01486/
     A***********                      24  3'F3=Exit  F4=Search and Select  -
     A***********                           F12=Previous Screen -
     A***********                           F24=Customer Management'
     A                                 23  3'F3=Exit  F4=Search and Select  -
     A                                      F12=Previous Screen -
     A                                      F24=Customer Management'
     A*                                              Begin /CPM005/
     A  01                             22  2'105-Option D is allowed only +
     A                                       if record exists on Asset/Liab+
     A                                       ility Split File'
     A                                      DSPATR(HI)
     A  02                             22  2'106-Option C is allowed only +
     A                                       if record exists on Ccy/Inst +
     A                                       Asset Liability File'
     A                                      DSPATR(HI)
     A  07                             22  2'107-Option I is allowed only +
     A                                       if record exists on Inst/Ccy +
     A                                       Asset Liability File'
     A                                      DSPATR(HI)
     A  08                             22  2'108-Option N is allowed only +
     A                                       if record exists on Net +
     A                                       Commitment by Ccy File'
     A                                      DSPATR(HI)
     A  09                             22  2'109-Option T is allowed only +
     A                                       for defined portfolios'
     A                                      DSPATR(HI)
     A*                                              End   /CPM005/
     A**
     A** FORMAT PM5020E0
     A**
     A          R PM5020E0                  SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*---------------------------------------------------------------*
     A**
     A** FORMAT PM5020F0
     A**
     A          R PM5020F0                  SFLCTL(PM5020E0)
     A                                      OVERLAY
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0001)
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A N65                                  SFLEND
     A                                      SFLINZ
     A            DDPGMQ                    SFLPGMQ
     A***********                                    End   /S01486/
