      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Total by Currency Enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  DSPF/PM6090DF - PM Totals by Currency Enquiry                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CPM005             DATE 08JUL96               *
      *  PREV AMEND NO. S01124             DATE 09JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPM005 - Private Banking Phase II                            *
      *           Focus Group Changes Upgraded to DBA                 *
      *  S01124 - PBFG/7 - NET COMMITMENT BY CURRENCY                 *
      *           PBFG/8 - DISPLAY POSITIONS SPLIT BY CURRENCY        *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      VLDCMDKEY(60 'ANY VALID KEY')
     A                                      PRINT(*LIBL/MPRINT)
     A***********                                    Begin /CPM005/
     A**********                            OCS')
     A***********                                    End   /CPM005/
     A                                      CA03
     A                                      CA12
     A***********                                    Begin /CPM005/
     A                                      CA22
     A***********                                    End   /CPM005/
     A                                      CA23
     A                                      CA24
     A                                      CA11
     A*----------------------------------------------------------------
     A** HEADER FORMAT
     A*----------------------------------------------------------------
     A***********                                    Begin /CPM005/
     A**********R PM6090F1
     A          R PM6090F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /CPM005/
     A                                      OVERLAY
     A***********                                    Begin /CPM005/
     A**********  WSID          10A  O  1 52TEXT('WORKSTATION ID')
     A**********  DDRUNA         7A  O  1 63TEXT('RUN DATE')
     A**********                        1 72TIME
     A            USER          10A  O  1  2
     A                                  1 13'PM6090'
     A                                  1 22'TOTALS BY INSTRUMENT AND CURRENCY -
     A                                      ENQUIRY'
     A                                      DSPATR(HI)
     A            DDRUNA         7A  O  1 72
     A            WKSTN         10A  O  2  2
     A                                  2 72TIME
     A***********                                    End   /CPM005/
     A            DDCNUM         6A  O  3 12DSPATR(HI)
     A            DDCRNM        20A  O  3 19DSPATR(HI)
     A                                  5  2'-----------------------------------
     A                                      ------------------------------------
     A                                      --------'
     A                                  3  2'Customer'
     A                                  3 42'Portfolio'
     A            DDPTFR         4A  O  3 53DSPATR(HI)
     A            DDPTFN        20A  O  3 58DSPATR(HI)
     A                                  4  2'Portfolio Ccy'
     A            DDPTCY         3A  O  4 17DSPATR(HI)
     A                                  4 23'Total AS'
     A            DDASSV        16A  O  4 32DSPATR(HI)
     A                                  4 54'LI'
     A            DDLIAV        16A  O  4 57DSPATR(HI)
     A***********                                    Begin /CPM005/
     A**********                        1  7'TOTALS BY INSTRUMENT AND CURRENCY -
     A**********                            ENQUIRY'
     A**********                            DSPATR(HI)
     A***********                                    End   /CPM005/
     A*----------------------------------------------------------------
     A**   SUBFILE
     A*----------------------------------------------------------------
     A          R PM6090S1                  SFL
     A            DDACTN         1A  I  8  2DSPATR(HI)
     A***********                                    Begin /CPM005/
     A**********                            VALUES('D' ' ')
     A***********                                    End   /CPM005/
     A                                      CHECK(ER)
     A N81                                  DSPATR(PC)
     A  81                                  DSPATR(ND PR)
     A            DDCUPO        25A  O  8  5
     A  78                                  COLOR(RED)
     A  79                                  COLOR(BLU)
     A  80                                  COLOR(GRN)
     A            DDASVL        16A  O  8 31
     A  78                                  COLOR(RED)
     A  79                                  COLOR(BLU)
     A  80                                  COLOR(GRN)
     A            DDLIVL        16A  O  8 55
     A  78                                  COLOR(RED)
     A  79                                  COLOR(BLU)
     A  80                                  COLOR(GRN)
     A            DDASPC         6A  O  8 48
     A  78                                  COLOR(RED)
     A  79                                  COLOR(BLU)
     A  80                                  COLOR(GRN)
     A            DDLIPC         6A  O  8 72
     A  78                                  COLOR(RED)
     A  79                                  COLOR(BLU)
     A  80                                  COLOR(GRN)
     A            DDTOTT         1A  H
     A            DDPOTY         2A  H
     A            DDDGRC         3A  H
     A            DDDGRS         2S 0H
     A            DDINSC         3A  H
     A            DDINSS         2S 0H
     A            DDTOAS        15S 0H
     A            DDTOLI        15S 0H
     A*----------------------------------------------------------------
     A**   SUBFILE CONTROL
     A*----------------------------------------------------------------
     A          R PM6090C1                  SFLCTL(PM6090S1)
     A                                      SFLSIZ(0500)
     A***********                                    Begin /CPM005/
     A**********                            SFLPAG(0015)
     A                                      SFLPAG(0014)
     A***********                                    End   /CPM005/
     A                                      OVERLAY
     A N61N02                               SFLDSP
     A N61                                  SFLDSPCTL
     A  61                                  SFLCLR
     A N62                                  SFLEND
     A            SFLRRN         4S 0H      SFLRCDNBR
     A                                  7  1'(D)'
     A                                  7  5'Position Text'
     A                                  7 36'Value -'
     A N11        DDASCY         3A  O  7 44DSPATR(HI)
     A                                  7 60'Value -'
     A N11        DDLICY         3A  O  7 68DSPATR(HI)
     A  11                              7 44'Ccy'
     A                                      DSPATR(HI)
     A  11                              7 68'Ccy'
     A                                      DSPATR(HI)
     A                                  7 50'%'
     A                                  7 74'%'
     A                                  6 42'Asset'
     A                                  6 62'Liability'
     A*----------------------------------------------------------------
     A** FORMAT PM6090F2
     A*----------------------------------------------------------------
     A          R PM6090F2
     A                                      OVERLAY
     A***********                                    Begin /CPM005/
     A**********                       24  2'F3=Exit'
     A**11******                       24 11'F11=Portfolio CCY'
     A*N11******                       24 11'F11=Nominal CCY'
     A**********                       24 30'F12=Previous'
     A**********                       24 44'F23=Cashflow'
     A**********                       24 58'F24=Customer Details'
     A                                 23  2'F3=Exit'
     A  11                             23 11'F11=Portfolio CCY'
     A N11                             23 11'F11=Nominal CCY'
     A                                 23 30'F12=Previous'
     A                                 23 44'F22=Enquiry Selection'
     A                                 24  2'F23=Cashflow'
     A                                 24 16'F24=Customer Details'
     A*----------------------------------------------------------------
     A** FORMAT PM6090F3
     A*----------------------------------------------------------------
     A          R PM6090F3
     A                                      OVERLAY
     A  82                             22  2'109-Invalid entry'
     A                                      DSPATR(HI)
     A***********                                    End   /CPM005/
