      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas PM Net Currency Commitment Report Select')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  DSPF/PM6041DF - PM Net Currency Commitment Report Selection  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPM005             Date 25Jun96               *
      *                 S01124             Date 02Jun94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPM005 - Private Banking Phase II                            *
      *           Focus Group Changes Upgraded to DBA                 *
      *  S01124 - PBFG/7 - Net Commitment By Currency                 *
      *           PBFG/8 - Display Positions Split By Currency        *
      *                                                               *
      *****************************************************************
     A                                      VLDCMDKEY(50 'ANY VALID KEY')
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A                                      CA03
      *                                              Begin /CPM005/
     A                                      CA12
      *                                              End   /CPM005/
     A**
     A**=====================================================================
     A**  FORMAT PM6041F1  **
     A**
      *                                              Begin /CPM005/
     A**********R PM6041F1                  TEXT('SCREEN FORMAT')
     A          R PM6041F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                              End   /CPM005/
     A                                      OVERLAY
     A                                      BLINK
     A**
      *                                              Begin /CPM005/
     A**********
     A**********  DDTITL        43A  O  1  5DSPATR(HI)
     A**********  WSID          10A  O  1 52TEXT('WORK STATION ID')
     A**********  DDRUNA         7A  O  1 63
     A**********                        1 72TIME
     A**********
     A**********                        4 10'Select details to be reported:'
     A**********
     A**********                        5 10'Department Code or *ALL'
     A**05******                            DSPATR(ND)
     A**********  DDDPCD         4A  B  5 47TEXT('DEPARTMENT')
     A**********                            DSPATR(HI)
     A*N05N21***                            DSPATR(UL)
     A*N05*21***                            DSPATR(PC RI)
     A**05******                            DSPATR(PR ND)
     A**********
     A**********                        6 10'Account Officer Code or *ALL'
     A**06******                            DSPATR(ND)
     A**********  DDACOC         4A  B  6 47TEXT('ACCOUNT OFFICER')
     A**********                            DSPATR(HI)
     A*N06N22***                            DSPATR(UL)
     A*N06*22***                            DSPATR(PC RI)
     A**06******                            DSPATR(PR ND)
     A**********
     A**********                        7 10'Customer Number, Shortname or +
     A**********                            *ALL'
     A**07******                            DSPATR(ND)
     A**********  DDCUST        10A  B  7 47TEXT('CUSTOMER')
     A            USER          10A  O  1  2
     A                                  1 13'PM6041'
     A                                  1 24'NET CURRENCY COMMITMENT REPORT SEL+
     A                                      ECTION'
     A                                      DSPATR(HI UL)
     A            BJMRDT         7A  O  1 72
     A            WSIDN         10A  O  2  2
     A                                  2 72TIME
     A                                  6 10'Customer Number or Shortname'
     A            DDCUST        10A  B  6 39TEXT('CUSTOMER')
      *                                              End   /CPM005/
     A                                      DSPATR(HI)
     A N07N23                               DSPATR(UL)
     A N07 23                               DSPATR(PC RI)
      *                                              Begin /CPM005/
     A**07******                            DSPATR(PR ND)
     A  07                                  DSPATR(PR)
      *                                              End   /CPM005/
     A**
      *                                              Begin /CPM005/
     A**********                        8 10'Portfolio Reference or *ALL'
     A**07******                            DSPATR(ND)
     A**********  DDPTFR         4A  B  8 47TEXT('PORTFOLIO')
     A                                  7 10'Portfolio Reference'
     A            DDPTFR         4A  B  7 39TEXT('PORTFOLIO')
      *                                              End   /CPM005/
     A                                      DSPATR(HI)
     A N07N24                               DSPATR(UL)
     A N07 24                               DSPATR(PC RI)
      *                                              Begin /CPM005/
     A**07******                            DSPATR(PR ND)
     A  07                                  DSPATR(PR)
      *                                              End   /CPM005/
     A**
      *                                              Begin /CPM005/
     A**********                       10 10'Produce report interactively (I) +
     A**********                            or'
     A**09******                            DSPATR(ND)
     A**********                       11 10'in batch (B)'
     A**09******                            DSPATR(ND)
     A**********  DDINBA         1A  B 11 47TEXT('INTERACTIVE/BATCH')
     A**********                            DSPATR(HI)
     A*N09N28***                            DSPATR(UL)
     A*N09*28***                            DSPATR(PC RI)
     A**09******                            DSPATR(PR ND)
     A**
      *                                              End   /CPM005/
     A  41        DDINFO        77     22  2DSPATR(HI)
     A**
      *                                              Begin /CPM005/
     A**********                       23  2'F3=Exit'
     A                                 23  2'F3=Exit   F12=Previous +
     A                                      Screen'
      *                                              End   /CPM005/
     A**
     A**=====================================================================
     A**  FORMAT PM6041E2  **
     A**
     A          R PM6041E2                  SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A**
     A**  FORMAT PM6041F2  **
     A**
     A          R PM6041F2                  SFLCTL(PM6041E2)
     A                                      SFLSIZ(0024)
     A                                      SFLPAG(0001)
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A N52                                  SFLEND
     A                                      SFLINZ
     A            DDPGMQ                    SFLPGMQ
     A**
