/*******************************************************************************/
/*                                                                             */
/*       Midas  - APIs module                                                  */
/*                                                                             */
/*       APARCXTD - Midas SD API Report Control File               Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RCAPIN CHAR(10) NOT NULL DEFAULT ''                                         :
  , RCSEQN NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , RCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT APARCXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD API Report Control File               Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RCAPIN IS 'API Name' ,                                                       :
   RCSEQN IS 'Field               Printing            Order' ,                  :
   RCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RCAPIN TEXT IS 'API Name' ,                                                  :
   RCSEQN TEXT IS 'Field Printing Order' ,                                      :
   RCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
