/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDBIXTD - Midas AP Database update control information Extension     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056606 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056606 - Deliverable Data Split for APDBINFPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AQFNCODE CHAR(4) NOT NULL DEFAULT ''                                         :
  , AQMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APDBIXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas AP Database update control inform Extension';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AQFNCODE IS 'Function            Code' ,                                       :
  AQMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AQFNCODE TEXT IS 'Function Code' ,                                             :
  AQMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
