/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDBIBTD - Midas AP Database update control information Bespoke       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056606 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056606 - Deliverable Data Split for APDBINFPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like APDBICTD                                                                  :
                                                                                 :
  RCDFMT APDBIBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas AP Database update control inform Bespoke   ';                       :
