/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       APDFLXTD - Midas AP Input form field display modes        Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD059264           Date 21Jan22                        */
/*       Prev Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059264 - SP2021.B API: BSRT returns error for                       */
/*                  display only fields                                        */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    NDAPDT CHAR(20) NOT NULL DEFAULT ''                                         :
  , NDDFLD CHAR(10) NOT NULL DEFAULT ''                                         :
  , FILNAM CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNAM CHAR(10) NOT NULL DEFAULT ''                                         :
  , FILNMX CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNMX CHAR(10) NOT NULL DEFAULT ''                                         :
  , FILNMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLMODD CHAR(1) NOT NULL DEFAULT ''                                          :
  , NDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , FILGDL CHAR(1) NOT NULL DEFAULT ''                                          :           MD059264
  )                                                                             :
                                                                                :
  RCDFMT APDFLXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas AP Input form field display modes        Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NDAPDT IS 'API File/DataDic' ,                                               :
   NDDFLD IS 'Field Name' ,                                                     :
   FILNAM IS 'API name' ,                                                       :
   FLDNAM IS 'Field Name' ,                                                     :
   FILNMX IS 'API name (ext data)' ,                                            :
   FLDNMX IS 'Field Name (ext dta)' ,                                           :
   FILNMD IS 'API name' ,                                                       :
   FLDNMD IS 'Field Name' ,                                                     :
***NDMODE*IS*'Mode'*************************************************************:           MD059264
   NDMODE IS 'Mode' ,                                                           :           MD059264
   FILGDL IS 'Logical Delete'                                                   :           MD059264
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NDAPDT TEXT IS 'API File/DataDic Name' ,                                     :
   NDDFLD TEXT IS 'Field Name' ,                                                :
   FILNAM TEXT IS 'API name' ,                                                  :
   FLDNAM TEXT IS 'Field Name' ,                                                :
   FILNMX TEXT IS 'API name (ext data)' ,                                       :
   FLDNMX TEXT IS 'Field Name (ext data)' ,                                     :
   FILNMD TEXT IS 'API name' ,                                                  :
   FLDNMD TEXT IS 'Field Name' ,                                                :
***NDMODE*TEXT*IS*'Mode'********************************************************:           MD059264
   NDMODE TEXT IS 'Mode' ,                                                      :           MD059264
   FILGDL TEXT IS 'Logical Delete'                                              :           MD059264
  );                                                                            :
