/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDTKBTD - Midas API Main-Extension Common Fields Bespoke             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like APDTKCTD                                                                  :
                                                                                 :
  RCDFMT APDTKBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Main-Extension Common Fields Bespoke    ';                       :
