/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDTKXTD - Midas API Main-Extension Common Fields Extension           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    APMAIN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APEXTN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APSEQN CHAR(2) NOT NULL DEFAULT ''                                           :
  , APMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APDTKXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Main-Extension Common Fields Extension';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN IS 'Main Table/         View' ,                                         :
  APEXTN IS 'Extension           Table' ,                                        :
  APSEQN IS 'Sequence             Number' ,                                      :
  APMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN TEXT IS 'Main Table/View' ,                                             :
  APEXTN TEXT IS 'Extension Table' ,                                             :
  APSEQN TEXT IS 'Sequence Number' ,                                             :
  APMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
