/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APFUNXTD - Midas AP Functions to call from APISERVER Extension        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056608 *CREATE   Date 08Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056608 - Deliverable Data Split for APFUNCPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AAFNCODE CHAR(8) NOT NULL DEFAULT ''                                         :
  , AAINSERTID CHAR(6) NOT NULL DEFAULT ''                                       :
  , AADELETEID CHAR(6) NOT NULL DEFAULT ''                                       :
  , AAMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APFUNXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas AP Functions to call from APISERVER Extensi';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AAFNCODE IS 'Function            Code' ,                                       :
  AAINSERTID IS 'Inserted            By change           ID' ,                   :
  AADELETEID IS 'Deleted             By change           ID' ,                   :
  AAMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AAFNCODE TEXT IS 'Function code' ,                                             :
  AAINSERTID TEXT IS 'Inserted by change ID' ,                                   :
  AADELETEID TEXT IS 'Deleted by change ID' ,                                    :
  AAMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
