/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APFUNBTD - Midas AP Functions to call from APISERVER Bespoke          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056608 *CREATE   Date 08Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056608 - Deliverable Data Split for APFUNFPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like APFUNCTD                                                                  :
                                                                                 :
  RCDFMT APFUNBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas AP Functions to call from APISERVER Bespoke ';                       :
