/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APMNXXTD - Midas API Main-Extension Link Details Extension            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056609 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056609 - Deliverable Data Split for APMNEXPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    APEXTN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APMNXXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Main-Extension Link Details Extension ';                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APEXTN IS 'Extension           Table' ,                                        :
  APMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APEXTN TEXT IS 'Extension Table' ,                                             :
  APMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
