/*******************************************************************************/
/*                                                                             */
/*       Midas - API ILE Module                                                */
/*                                                                             */
/*       APNDCXTD - Midas API No Display field conditions Extension            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056564 *CREATE   Date 24Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056564 - Deliverable Data Split for No Display field cond           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    NCAPDT CHAR(20) NOT NULL DEFAULT ''                                          :
  , NCDFLD CHAR(10) NOT  NULL DEFAULT ''                                         :
  , NCSEQN CHAR(3) NOT NULL DEFAULT ''                                           :
  , NCTYPE CHAR(1) NOT NULL DEFAULT ''                                           :
  , NCMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APNDCXT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API No Display field conditions Extension' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  NCAPDT IS 'API File/DataDic' ,                                                 :
  NCDFLD IS 'Field Name' ,                                                       :
  NCSEQN IS 'Sequence' ,                                                         :
  NCTYPE IS 'A or D' ,                                                           :
  NCMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  NCAPDT TEXT IS 'API File/DataDic Name' ,                                       :
  NCDFLD TEXT IS 'Field Name' ,                                                  :
  NCSEQN TEXT IS 'Sequence' ,                                                    :
  NCTYPE TEXT IS 'Type A or D' ,                                                 :
  NCMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
