/*******************************************************************************/
/*                                                                             */
/*       Midas - API ILE Module                                                */
/*                                                                             */
/*       APNDCBTD - Midas API No Display field conditions Bespoke              */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056564 *CREATE   Date 24Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056564 - Deliverable Data Split for No Display field cond           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like APNDCCTD                                                                  :
                                                                                 :
  RCDFMT APNDCBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API No Display field conditions Bespoke     ';                       :
