/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APUDKBTD - Midas API Main-UDF Extension Common Fields Bespoke         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like APUDKCTD                                                                  :
                                                                                 :
  RCDFMT APUDKBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Main-UDF Extension Common Fields Bespoke';                       :
