/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       T_APIMSG - Midas AP MQ Series Messages Log                            */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD039105           Date 06Jun16                        */
/*                      CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CAP186             Date 14Nov07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185C *CREATE    Date 21Apr06                        */
/*                      XXXXXX             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD039105 - Data truncation encountered when trying to insert CUSD MQ  */
/*                  and SOAP transaction with UDF fields                       */
/*                - Applied for MD-39420.                                      */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling (Recompile)                   */
/*       CAP186C - MQ Enabled CB APIs                                          */
/*       CAP185 - MQ Series Interface                                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MQMSID NUMERIC(19,0) GENERATED ALWAYS AS IDENTITY,                           :
   MQSTAT CHAR(1) NOT NULL,                                                     :
   MQTMST TIMESTAMP NOT NULL,                                                   :
***MQMSGS*CHAR(10000)*NOT*NULL);************************************************:            CAP186C
***MQMSGS*CHAR(32000)*NOT*NULL);************************************************:   CAP186C MD039105
   MQMSGS CLOB NOT NULL);                                                       :           MD039105
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (MQMSID IS 'Message ID',                                                     :
    MQSTAT IS 'Status',                                                         :
    MQTMST IS 'Generation Timestamp',                                           :
    MQMSGS IS 'Message');                                                       :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (MQMSID TEXT IS 'Message ID',                                                :
    MQSTAT TEXT IS 'Status',                                                    :
    MQTMST TEXT IS 'Generation Timestamp',                                      :
    MQMSGS TEXT IS 'Message');                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas AP MQ Series Messages Log                   ';                     :
                                                                                :
