/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       T_MSRPRQZ - Midas Repair Queue                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CAP190             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG13365 *CREATE   Date 15Feb07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CAP190 - Customer Exchange MQ enabling (Recompile)                    */
/*       BUG13365 - Create a zonal file for T_MSRPRQ.                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (MSWID NUMERIC(15,0) NOT NULL,                                                :
   MSWACT CHAR(30) DEFAULT NULL,                                                :
   MSWNAVP CHAR(30) DEFAULT NULL,                                               :
   MSWINPTS TIMESTAMP DEFAULT NULL,                                             :
   MSWINPUSER CHAR(30) DEFAULT NULL,                                            :
   MSWAPI CHAR(30) DEFAULT NULL,                                                :
   MSWCAT CHAR(10) DEFAULT NULL,                                                :
   MSWSTAT CHAR(30) DEFAULT NULL,                                               :
   MSWAPPR CHAR(30) DEFAULT NULL,                                               :
   MSWAPPRTS TIMESTAMP DEFAULT NULL,                                            :
   MSWAUTH CHAR(30) DEFAULT NULL,                                               :
   MSWAUTHTS TIMESTAMP DEFAULT NULL,                                            :
   MSWNARR CHAR(200) DEFAULT NULL,                                              :
   MSWDATA CLOB DEFAULT NULL,                                                   :
   MSWAUTHLVL CHAR(30) DEFAULT NULL,                                            :
   MSWTREF CHAR(50) DEFAULT NULL,                                               :
   MSWZONE CHAR(10) DEFAULT NULL,                                               :
   MSWSYSTEM CHAR(30) DEFAULT NULL,                                             :
   MSWRESID NUMERIC(15,0) DEFAULT NULL,                                         :
   MSWBOFLD1 CHAR(50) DEFAULT NULL,                                             :
   MSWBOFLD2 CHAR(50) DEFAULT NULL,                                             :
   MSWBOFLD3 CHAR(50) DEFAULT NULL,                                             :
   MSWBOFLD4 CHAR(50) DEFAULT NULL,                                             :
   MSWBOFLD5 CHAR(4000) DEFAULT NULL,                                           :
   MSWFOID CHAR(2) DEFAULT NULL,                                                :
   MSWFOTID CHAR(20) DEFAULT NULL,                                              :
   MSWFOATID CHAR(20) DEFAULT NULL,                                             :
   MSWMSGID NUMERIC(19,0) DEFAULT NULL,                                         :
   CONSTRAINT PK_MSWID1  PRIMARY KEY( MSWID ));                                 :
                                                                                :
  LABEL ON COLUMN T_MSRPRQZ                                                     :
  (MSWID        IS 'Repair Queue Identifier.' ,                                 :
   MSWACT       IS 'Repair Queue Action.' ,                                     :
   MSWNAVP      IS 'Navigation.' ,                                              :
   MSWINPTS     IS 'Input Timestamp.' ,                                         :
   MSWINPUSER   IS 'Input User.' ,                                              :
   MSWAPI       IS 'API Name.' ,                                                :
   MSWCAT       IS 'Category.' ,                                                :
   MSWSTAT      IS 'Repair Queue Status.' ,                                     :
   MSWAPPR      IS 'Approving User.' ,                                          :
   MSWAPPRTS    IS 'Approving Timestamp.' ,                                     :
   MSWAUTH      IS 'Authoriser.' ,                                              :
   MSWAUTHTS    IS 'Authoriser Timestamp.' ,                                    :
   MSWNARR      IS 'Narrative.' ,                                               :
   MSWDATA      IS 'XML Data.' ,                                                :
   MSWAUTHLVL   IS 'Authorisation Level.' ,                                     :
   MSWTREF      IS 'Transaction Reference.' ,                                   :
   MSWZONE      IS 'Zone.' ,                                                    :
   MSWSYSTEM    IS 'System.' ,                                                  :
   MSWRESID     IS 'Resiliation Identifier.' ,                                  :
   MSWBOFLD1    IS 'Back Office Field 1.' ,                                     :
   MSWBOFLD2    IS 'Back Office Field 2.' ,                                     :
   MSWBOFLD3    IS 'Back Office Field 3.' ,                                     :
   MSWBOFLD4    IS 'Back Office Field 4.' ,                                     :
   MSWBOFLD5    IS 'Back Office Field 5.' ,                                     :
   MSWFOID      IS 'Front Office System Id.' ,                                  :
   MSWFOTID     IS 'Front Office transaction ID.' ,                             :
   MSWFOATID    IS 'Front Office Associated transaction ID.' ,                  :
   MSWMSGID     IS 'T_APIMSG Id.') ;                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Repair Queue                                ';                     :
                                                                                :
