      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas LE Past Due Call Loans/Origin Loan prompt')      *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LE000081DF - Past Due Call Loans / Origin Loan prompt        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT
      *
     A          R LE000081D1
     A                                      TEXT('(c) Misys International +
     A                                            Banking Systems Ltd. 2012')
     A                                      BLINK
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      CA12(12)
     A            SUSER         10A  O  1  2
     A            SPGM          10A  O  1 13
     A            BJMRDT         7A  O  1 72
     A            SJOB          10A  O  2  2
     A                                  2 29'PDCL / Origin Loan Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 71TIME
      *
     A                                  6  4'Enter Loan Number'
     A            #1LNRF         6   B  6 22
     A                                      OVRDTA
     A  30                                  DSPATR(RI PC)
     A N30                                  DSPATR(UL HI)
     A                                  8  4'Or leave blank to print all'
      *
     A                                 23  2'F12=Cancel'
      *
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            SPGM                      SFLPGMQ
      *
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  99
     AON99                                  SFLEND
     A            SPGM                      SFLPGMQ
