      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas LE Repayment schedule maintenance')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                          *
     A*                                                               *
     A*  LE0120 - SCREEN FORMAT FOR REPAYMENT SCHEDULE INPUT          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*           This file will be made redundant at DBA R4.00       *
     A*           In the interim please check the new version LE2120DF*
     A*           and apply any new fixes if they are appropriate.    *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
     A*  Last Amend No. 163024             Date 26Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. CEU004             Date 02Feb98               *
     A*                 123981             DATE 27JAN98               *
     A*                 CLE004             Date 12Jan98               *
     A*                 S01408             Date 13Sep96               *
     A*                 104633             DATE 16JUL96               *
     A*                 080487             DATE 15MAR95               *
     A*                 S01518             DATE 03OCT94               *
     A*                 BH3422             DATE 17SEP92               *
     A*                 BHF332             DATE 08AUG90               *
     A*                 BHF233             DATE 06JUL90               *
     A*                 S01199             DATE 12DEC89               *
     A*                 S01117             DATE 13/10/89              *
     A*                 E16858             DATE 30/01/89              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  163024 - Display 'F10-Delete' text only if user has taken    *
      *           option to reverse loan amendment.                   *
      *  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*  123981 - Remove incorrect Help tag.                          *
     A*  CLE004 - Lending Enhancements                                *
     A*           This file will be made redundant at DBA R4.00       *
     A*           In the interim please check the new version LE2120DF*
     A*           and apply any new fixes if they are appropriate.    *
     A*  S01408  -  Addition of core hook LE0120FM02                  *
     A*          -  Addition of core hook LE0120FM01                  *
     A*  104633 - GUI Amendments to DSPF with non-standard footers    *
     A*  080487 - Insert position cursor on all input fields.         *
     A*  S01518 - BLI Lending Swift Enhancement.                      *
     A*  BH3422 -  Help text amendments for Lending Enhancements.     *
     A*  BHF332 - AMEND HELP DOCUMENT TO RELEASE 10 LEVEL             *
     A*  BHF233 - OBBR FIELD NOT HIGH INTENSITY - NOTICED             *
     A*           AND THERFORE FIXED UNDER THIS SAR NO.               *
     A*  S01199 - HELP SYSTEM.                                    *
     A*  E16858 - F10 SHOULD BE USED FOR DELETE,NOT F7.               *
     A*  S01117 - MULTIBRANCHING                                      *
     A*                                                               *
     A*****************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                    /S01199/
     A*                                                    /S01199/
     A                                      CHGINPDFT             PRINT(MPRINT)
     A**                                                   /S01117/
     A                                      INDARA
     A**                                                   /S01117/
     A*                                                    /S01199/
     A*                                                        /BH3422/G/DC10)
     A*                                                        /BH3422/G/DC10)
     A*                                                    /S01199/
      *                                              /* BEGIN S01408 */
     A*/COPY WNCPYSRC,LE0120FM01
      *                                              /* END S01408 */
     A          R LE0120F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**********                            CF07                     /*E16858*/
     A                                      CF10
     A                                      CF12
     A                                      CF03
     A*                                              Begin /S01518/
     A  14                                  CF14
     A*                                              End   /S01518/
     A*                                                    /S01199/
     A*                                                        /BH3422/
     A*                                             Start  /123981/
     A*                                              End   /123981/
     A*                                              Begin /CEU004/
     A*                                              End   /CEU004/
     A*                                              Begin /CEU004/
     A*                                              End   /CEU004/
     A*                                                        /BH3422/
     A*                                                    /S01199/
     A            SRNID          2A  B 01 02DSPATR(PR ND)
     A                                 01 29'REPAYMENT SCHEDULE INPUT'
     A                                      DSPATR(UL HI)
     A            TIME           8A  O 01 65
     A                                 01 74'WID'
     A            WSID           3A  O 01 78
     A                                 03 11'Loan no'
     A            LOANNO         6A  B 03 21
     A N20N74                               DSPATR(UL)
     A  20                                  DSPATR(RI)
     A** Start 080487
     A  20                                  DSPATR(PC)
     A** End   080487
     A  74                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 03 31'Action'
     A            ACTION         1A  B 03 46
     A N61N74                               DSPATR(UL)
     A  61                                  DSPATR(RI)
     A** Start 080487
     A  61                                  DSPATR(PC)
     A** End   080487
     A  74                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 03 51'Sequence no'
     A            SEQNO          3A  B 03 66
     A N62N74                               DSPATR(UL)
     A  62                                  DSPATR(RI)
     A** Start 080487
     A  62                                  DSPATR(PC)
     A** End   080487
     A  74                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 05 31'Customer'
     A            CUST          10A  B 05 46
     A N63N74                               DSPATR(UL)
     A  63                                  DSPATR(RI)
     A** Start 080487
     A  63                                  DSPATR(PC)
     A** End   080487
     A  74                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 06 31'Value date'
     A            VALDAT         6A  B 06 46
     A N64N74                               DSPATR(UL)
     A  64                                  DSPATR(RI)
     A** Start 080487
     A  64                                  DSPATR(PC)
     A** End   080487
     A  74                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 07 31'Currency'
     A            CCY            3A  B 07 46
     A N24N74                               DSPATR(UL)
     A  24                                  DSPATR(RI)
     A** Start 080487
     A  24                                  DSPATR(PC)
     A** End   080487
     A  74                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 08 31'Amount'
     A            AMOUNT        14A  B 08 46
     A N65N74                               DSPATR(UL)
     A  65                                  DSPATR(RI)
     A** Start 080487
     A  65                                  DSPATR(PC)
     A** End   080487
     A  74                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                 09 31'Auto-settlement'
     A            AUTIND         1A  B 09 51
     A N66N73                               DSPATR(UL)
     A  66                                  DSPATR(RI)
     A** Start 080487
     A  66                                  DSPATR(PC)
     A** End   080487
     A  73                                  DSPATR(PR)
     A                                      DSPATR(HI)
      *                                              Begin /CEU004/
     A***********                      11 06'Settlement instructions:'
     A  54                             10 06'Settlement Instructions:'
     A N54                             11 06'Settlement Instructions:'
      *                                              End   /CEU004/
     A*                                              Begin /S01518/
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                 11 31'Type'
     A*                                              Begin /S01518/
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A            SETP           2A  B 11 46
     A N67N73                               DSPATR(UL)
     A  67                                  DSPATR(RI)
     A** Start 080487
     A  67                                  DSPATR(PC)
     A** End   080487
     A*                                              Begin /S01518/
     A**73*******                           DSPATR(PR)
     A  14
     AO 73                                  DSPATR(PR)
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                      DSPATR(HI)
     A                                 12 31'Ours'
     A*                                              Begin /S01518/
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A            OSAC          12A  B 12 46
     A N68N73                               DSPATR(UL)
     A  68                                  DSPATR(RI)
     A** Start 080487
     A  68                                  DSPATR(PC)
     A** End   080487
     A*                                              Begin /S01518/
     A**73*******                           DSPATR(PR)
     A  14
     AO 73                                  DSPATR(PR)
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                      DSPATR(HI)
     A**                                                   /S01117/
     A            OBBR           3A  B 12 59
     A N85N82N73                            DSPATR(UL)
     A  85                                  DSPATR(RI)
     A** Start 080487
     A  85                                  DSPATR(PC)
     A** End   080487
     A*                                              Begin /S01518/
     A**73*******
     A***O*82****                              DSPATR(PR)
     A**80*******                           DSPATR(ND)
     A  14
     AO 73
     AO 82                                  DSPATR(PR)
     A  14
     AO 80                                  DSPATR(ND)
     A*                                              End   /S01518/
     A*                                                    /BHF233/
     A                                      DSPATR(HI)
     A*                                                    /BHF233/
     A**                                                   /S01117/
     A                                 13 31'Theirs'
     A*                                              Begin /S01518/
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A            TSEN          10A  B 13 46
     A N69N73                               DSPATR(UL)
     A  69                                  DSPATR(RI)
     A** Start 080487
     A  69                                  DSPATR(PC)
     A** End   080487
     A*                                              Begin /S01518/
     A**73*******                           DSPATR(PR)
     A  14
     AO 73                                  DSPATR(PR)
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                      DSPATR(HI)
     A                                 14 31'For a/c of'
     A*                                              Begin /S01518/
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A            FACO          10A  B 14 46
     A N70N73                               DSPATR(UL)
     A  70                                  DSPATR(RI)
     A** Start 080487
     A  70                                  DSPATR(PC)
     A** End   080487
     A*                                              Begin /S01518/
     A**73*******                           DSPATR(PR)
     A  14
     AO 73                                  DSPATR(PR)
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                      DSPATR(HI)
     A                                 15 31'Special instr.'
     A*                                              Begin /S01518/
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A            SPI1          30A  B 15 46
     A N71N73                               DSPATR(UL)
     A  71                                  DSPATR(RI)
     A** Start 080487
     A  71                                  DSPATR(PC)
     A** End   080487
     A*                                              Begin /S01518/
     A**73*******                           DSPATR(PR)
     A  14
     AO 73                                  DSPATR(PR)
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                      DSPATR(HI)
     A            SPI2          30A  B 16 46
     A N71N73                               DSPATR(UL)
     A  71                                  DSPATR(RI)
     A** Start 080487
     A  71                                  DSPATR(PC)
     A** End   080487
     A*                                              Begin /S01518/
     A**73*******                           DSPATR(PR)
     A  14
     AO 73                                  DSPATR(PR)
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                      DSPATR(HI)
     A            SPI3          30A  B 17 46
     A N71N73                               DSPATR(UL)
     A  71                                  DSPATR(RI)
     A** Start 080487
     A  71                                  DSPATR(PC)
     A** End   080487
     A                                      CHECK(FE)
     A*                                              Begin /S01518/
     A**73*******                           DSPATR(PR)
     A  14
     AO 73                                  DSPATR(PR)
     A  14                                  DSPATR(ND)
     A*                                              End   /S01518/
     A                                      DSPATR(HI)
     A                                 20 11'Sequence no. allocated to last re-
     A                                      payment input'
     A N71        PRSEQ          3A  O 20 59DSPATR(HI)
     A            ERCDA         78A  O 21 02
     A  75                                  DSPATR(RI HI)
     A            ERMSG         78A  O 22 02
     A  75                                  DSPATR(RI HI)
     A*                                              Begin /S01518/
     A***********                      23 02'F3 to terminate,F12 to clear-
     A***********                            screen,F7 to reverse  ' /*E16858*/
     A***********                            screen,F10 to reverse  '
      **                                            Start  /104633/
     A******                           23 02'F3 to exit  F12 to clear -
     A******                                screen  F10 to reverse'
     A**14**                           23 51'F14 for extended settle-
     A******                                ment'
     A                                 23 02'F3=Exit'
      *                                              /* Begin 163024 */
     A N37                             23 12'              F12=Clear screen'
     A**********                       23 12'F10=Reverse   F12=Clear screen'
     A  37                             23 12'F10=Reverse   F12=Clear screen'
      *                                              /* End   163024 */
     A  14                             23 45'F14=Extended settlement'
      **                                            End    /104633/
     A*                                              End   /S01518/
      *                                              /* BEGIN S01408 */
     A*/COPY WNCPYSRC,LE0120FM02
      *                                              /* END S01408 */
      *                                              Begin /CEU004/
     A N14 54                          10 31'Currency'
     A  14
     AON54                                  DSPATR(ND)
     A N14 54     SSCURR         3A  B    +7
     A N14 54N73                            DSPATR(UL)
     A  14
     AO 73
     AON54                                  DSPATR(PR)
     A  14
     AON54                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N14 54                          18 31'''In'' Currency in field 72'
     A  14
     AON54                                  DSPATR(ND)
     A N14 54     SICURR         3A  B    +3
     A N14 54N73                            DSPATR(UL)
     A  14
     AO 73
     AON54                                  DSPATR(PR)
     A  14
     AON54                                  DSPATR(ND)
     A                                      DSPATR(HI)
      *                                              End   /CEU004/
