      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('MIDAS LE On Request Manual Diary Report')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  DSPF/LEC0357DF - On Request COB Report Manual Diary          *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. CLE070  *CREATE    Date 19Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE070 - Manual Diary                                        *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(*LIBL/MPRINT)
     A                                      CA03(03)
      *
     A          R LEC0357F1
      *
     A            SRUNA          7A  O  1 72
      *
     A            SWSID         10A  O  2  2
      *
     A                                  2 71TIME
      *
     A                                  1 26'Manual Diary - Nbr of Days Forward'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *
     A            SUSER         10A  O  1  2
     A                                  1 13'LEC0357'
     A                                  1 20'Forward Manual Diary Report'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
      *
     A                                 12  8'Number of days forward............-
     A                                      .:'
     A            DSDAFR         2A  B 12 46
     A                                      DSPATR(UL)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
      *
     A  16        MSG           77A  O 24  2DSPATR(RI)
      *
     A                                 23  2'F3 =  Exit'
