/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_006                                                      */
/*EXI    VALUE('CLIENT')                                             */
/*EXI    TEXT('Midas GP Menu Item Maintenance Mode Data Area')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       MITMSTAT - Menu Item Maintenance Mode Data Area             */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2014           */
/*                                                                   */
/*       Last Amend No. MD023680D *CREATE  Date 19Aug14              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD023680D - Inconsistent permission construction            */
/*                                                                   */
/*********************************************************************/
