      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NMSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
      *****************************************************************
      *                                                               *
      *  Meridian Replication                                         *
      *                                                               *
      *  PF/RPAPCIPDDC - Additional Processing Control Information    *
      *                   - Deliverable data                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD058809           Date 16Dec21               *
      *  Prev Amend No. artf44103          Date 01Set09               *
      *                 CRP009  *CREATE    Date 04Apr00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058809 - After installation of MQ9 compatibility patch and *
      *             restart of the Meridian Replication subsystem     *
      *             REPMIDASPT, the job MPT1PBSIN ended in MSGW.      *
      *  artf44103 - Added field to record the intended length of the *
      *              target message. Recomplied over RPAPCIPD.        *
      *  CRP009 - Equation Generic Extracts                           *
      *                                                               *
      *****************************************************************
      *
     A          R RPAPCID0                  FORMAT(RPAPCIPD)

