      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
      *****************************************************************
      *                                                               *
      *  Meridian Replication                                         *
      *                                                               *
      *  PF/RPAPSIPD - Additional Processing Start-Up Information     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD058809           Date 16Dec21               *
      *  Prev Amend No. CRP003  *CREATE    Date 18Oct99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058809 - After installation of MQ9 compatibility patch and *
      *             restart of the Meridian Replication subsystem     *
      *             REPMIDASPT, the job MPT1PBSIN ended in MSGW.      *
      *  CRP003 - Introduction of new formatting routines etc         *
      *                                                               *
      *****************************************************************
      *
     A          R RPAPSID0                  TEXT('(c) Misys International +
     A                                            Banking Systems Ltd. +
                                                  2001')

     A            RDINFNAME     10A         TEXT('Interface Name')
                                            COLHDG('Interface' +
                                                   'Name')
     A            RDINFACTI      1A         TEXT('Interface Active')
                                            COLHDG('Interface' +
                                                   'Active')
     A            RDPGMSEQN      2S 0       TEXT('Program Sequence')
                                            COLHDG('Program' +
                                                   'Seq.')
     A            RDPGMNAME     10A         TEXT('Program Name')
                                            COLHDG('Program' +
                                                   'Name')
     A            RDPGMPARM    128A         TEXT('Program Parameters')
                                            COLHDG('Program' +
                                                   'Parms')

     A          K RDINFACTI
     A          K RDINFNAME
     A          K RDPGMSEQN
