      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RBNM                                                      *
      *****************************************************************
      *                                                               *
      *  Meridian Replication                                         *
      *                                                               *
      *  PF/RPAPCIL0 - Additional Processing Control Information      *
      *                - Keyed by Message Type                        *
      *                - Member should be added for each interface.   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD058809           Date 16Dec21               *
      *  Prev Amend No. artf44103          Date 01Set09               *
      *                 CRP003    *CREATE  Date 12Oct99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058809 - After installation of MQ9 compatibility patch and *
      *             restart of the Meridian Replication subsystem     *
      *             REPMIDASPT, the job MPT1PBSIN ended in MSGW.      *
      *  artf44103 - Added field to record the intended length of the *
      *              target message. Recomplied over RPAPCIPD.        *
      *  CRP003 - Recompiled                                          *
      *                                                               *
      *****************************************************************
      *
     A          R RPAPCID0                  PFILE(RPAPCIPD)
                                            TEXT('(c) Misys International +
                                                  Banking Systems Ltd. +
                                                  2001')
     A          K RBMSGTYPE

