      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Meridian Replication                                         *
      *                                                               *
      *  PF/RPBOIFDADC - Back Office interface control data area -    *
      *                   layout file                                 *
      *                                                               *
      *  N.B. This is a master that will reside in the Base library,  *
      *       the run-time version (with data) will be copied to the  *
      *       Subsystem library without the 'DC' ending               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD058809           Date 16Dec21               *
      *  Prev Amend No. CRP026             Date 18Jul05               *
      *                 CRP025             Date 10Jan05               *
      *                 CRP021             Date 13Mar03               *
      *                 CRP020             Date 20Feb02               *
      *                 CRP019             Date 16Dec02               *
      *                 CRP013             Date 04Jun01               *
      *                 CRP011  *CREATE    Date 17Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058809 - After installation of MQ9 compatibility patch and *
      *             restart of the Meridian Replication subsystem     *
      *             REPMIDASPT, the job MPT1PBSIN ended in MSGW.      *
      *  CRP026 - Commitment control parameters changed as part of    *
      *           new Feeder work.                                    *
      *  CRP025 - Make system type replicating from a user input      *
      *           parameter, to differentiate between types of        *
      *           Midas systems & between MidasPlus Global & Zone.    *
      *  CRP021 - Enable Commitment Control to be optional.           *
      *  CRP020 - Change monitoring for end by receiver change to be  *
      *           inside Feeder jobs rather than in a separate job.   *
      *           Fields added for CRP019 are redundant but are left  *
      *           here for refererce purposes.                        *
      *  CRP019 - Introduce a Monitor of the Feeder jobs              *
      *           add Monitor Required? / Delay / Tries fields        *
      *  CRP013 - Add delay time and number of repeats fields         *
      *  CRP011 - Enable Replication to interface to other            *
      *           Back Office systems                                 *
      *                                                               *
      *****************************************************************

     A          R RPBOIFDAD0                TEXT('(c) Misys International +
                                                  Banking Systems Ltd. +
                                                  2001')

     A            RFIFLIB       10A         TEXT('Interface Library')
                                            COLHDG('Interface' +
                                                   'Library')

     A            RFDBLIB       10A         TEXT('Database Library')
                                            COLHDG('Database' +
                                                   'Library')

     A            RFJRNLIB      10A         TEXT('Journal Library')
                                            COLHDG('Journal' +
                                                   'Library')

     A            RFENTPGM      10A         TEXT('BO Entry Program')
                                            COLHDG('BO Entry' +
                                                   'Program')

     A            RFEPGMLIB     10A         TEXT('BO Entry Program Library')
                                            COLHDG('BO Entry' +
                                                   'Program'  +
                                                   'Library')

     A            RFPREFIX       3A         TEXT('System Prefix')
                                            COLHDG('System' +
                                                   'Prefix')

     A            ZZ007A         7A         TEXT('Filler')
                                            COLHDG('Filler')

     A            RFUSRPRF      10A         TEXT('User Profile')
                                            COLHDG('User' +
                                                   'Profile')

     A            RFPGMPARM     50A         TEXT('Entry Program Parameter(s)')
                                            COLHDG('Entry' +
                                                   'Program' +
                                                   'Parameter(s)')

     A            RFDLYTIME     10A         TEXT('Delay Time (Seconds)')
                                            COLHDG('Delay' 'Time' '(Seconds)')

     A            RFNOOFRPTS    10A         TEXT('Number of Repeats')
                                            COLHDG('Number' 'Of' +
                                                   'Repeats')

      * Start CRP019
     A            RFMNTRRQD      1A         TEXT('Monitor Required?')
                                            COLHDG('Monitor' +
                                                   'Required?')

     A            ZZ001A         1A         TEXT('Filler')
                                            COLHDG('Filler')

     A            RFMNTRDLY      2A         TEXT('Monitor Delay')
                                            COLHDG('Monitor' +
                                                   'Delay')

     A            ZZ001B         1A         TEXT('Filler')
                                            COLHDG('Filler')

     A            RFMNTRTRIS     3A         TEXT('Monitor Tries')
                                            COLHDG('Monitor' +
                                                   'Tries')

     A            ZZ001C         2A         TEXT('Filler')
                                            COLHDG('Filler')
      * End   CRP019

      * Start CRP021
      * Start CRP026
     A************RFCMTFLG       7A         TEXT('Committemnt Ctl Required?')
      ************                          COLHDG('Committemnt' +
      ************                                 'Control' +
      ************                                 'Required?')
     A            ZZ003B         7A         TEXT('Filler')
                                            COLHDG('Filler')
      * End   CRP026
      * End   CRP021

      * Start CRP025
     A            ZZ003A         3A         TEXT('Filler')
                                            COLHDG('Filler')

     A            RFSYSTYP      10A         TEXT('System Type Replicating From')
                                            COLHDG('System type' +
                                                   'Replicating' +
                                                   'From')

      * End   CRP025

      * Start CRP026
     A            RFFDRMODE      7A         TEXT('Feeder processing mode')
                                            COLHDG('Feeder' +
                                                   'Processing' +
                                                   'Mode')
     A            ZZ003C         3A         TEXT('Filler')
                                            COLHDG('Filler')

     A            RFSVRCMCTL     7A         TEXT('Server using commitment ctl')
                                            COLHDG('Server' +
                                                   'Using' +
                                                   'Com Ctl')
     A            ZZ003D         3A         TEXT('Filler')
                                            COLHDG('Filler')
     A            RFMQMNAME     48A         TEXT('Message Queue Manager name')
                                            COLHDG('Message' +
                                                   'Queue' +
                                                   'Manager')
     A            ZZ002A         2A         TEXT('Filler')
                                            COLHDG('Filler')
      * End   CRP026

     A            ZZ            16A         TEXT('Filler')
                                            COLHDG('Filler')

