      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM PFs with Account Code Fields by File Name')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMACFXL0 - PFs with Account Code Fields by File Name      *
      *                (Extended)                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSM007              Date 27Oct05              *
      *  Prev Amend No. CPK018              Date 04Jun04              *
      *                 CGL029  *CREATE     Date 01Mar04              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSM007 - Account Code Changes. Recompile.                    *
      *  CPK018 - MidasPlus packaging.  Recompile.                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     A          R SMACFXD0                  PFILE(SMACFXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K AXFILE
