      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Information about branch fields by file')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMBRCFLDL1 - Information about branch fields by file      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CUP025  *CREATE    Date 26Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP025 - Change branches utility                             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SMBRCFLDD0                PFILE(SMBRCFLDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K BFFILE
     A          K BFFLDN
     A          K BFSTRP
      *
      * Select detail records
     A          S BFRECI                    CMP(EQ 'D')
