      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IMNM*******************************************************
/*E*I ***DTAMBRS((SMDLVCPD*(SMDLVCPD)))********************************
/*E*I ***TEXT('Midas*SM*Deliverables*list*-*collection*update')********
/*X**A***ADDLFM FILE(SMDLVCL0) MBR(PB_MIG)*****************************               CUP034 BG26993
/*X**A***DTAMBRS((SMDLVCPD (PB_MIG)))**********************************               CUP034 BG26993
/*X**A***TEXT('Midas UP Deliverables list - collection')***************               CUP034 BG26993
/*X*IB***ADDLFM*FILE(SMDLVCL0)*MBR(PGMP00_)****************************                CUP034 CUP023
/*X*IB***DTAMBRS((SMDLVCPD*(PGMP00_)))*********************************                CUP034 CUP023
/*X*IB***TEXT('Upgrade*from*10.6*Base*-*PTF5*->*latest')***************                CUP034 CUP023
/*X*IC***ADDLFM*FILE(SMDLVCL0)*MBR(PGMP06_)****************************                CUP034 CUP023
/*X*IC***DTAMBRS((SMDLVCPD*(PGMP06_)))*********************************                CUP034 CUP023
/*X*IC***TEXT('Upgrade*from*10.6*PTF06*->*latest')*********************                CUP034 CUP023
/*X*ID***ADDLFM*FILE(SMDLVCL0)*MBR(PGMP07_)****************************                CUP034 CUP023
/*X*ID***DTAMBRS((SMDLVCPD*(PGMP07_)))*********************************                CUP034 CUP023
/*X*ID***TEXT('Upgrade*from*10.6*PTF07*-*10*->*latest')****************                CUP034 CUP023
/*X*IE***ADDLFM*FILE(SMDLVCL0)*MBR(PGMP11_)****************************                CUP034 CUP023
/*X*IE***DTAMBRS((SMDLVCPD*(PGMP11_)))*********************************                CUP034 CUP023
/*X*IE***TEXT('Upgrade*from*10.6*PTF11*-*17*->*latest')****************                CUP034 CUP023
/*X*IF***ADDLFM*FILE(SMDLVCL0)*MBR(PGMP18_)****************************                CUP034 CUP023
/*X*IF***DTAMBRS((SMDLVCPD*(PGMP18_)))*********************************                CUP034 CUP023
/*X*IF***TEXT('Upgrade*from*10.6*PTF18*->*latest')*********************                CUP034 CUP023
/*X*IG***ADDLFM*FILE(SMDLVCL0)*MBR(PGMP19_)****************************                CUP034 CUP023
/*X*IG***DTAMBRS((SMDLVCPD*(PGMP19_)))*********************************                CUP034 CUP023
/*X*IG***TEXT('Upgrade*from*10.6*PTF19*->*latest')*********************                CUP034 CUP023
/*X*IH***ADDLFM*FILE(SMDLVCL0)*MBR(PGMP20_)****************************                CUP034 CUP023
/*X*IH***DTAMBRS((SMDLVCPD*(PGMP20_)))*********************************                CUP034 CUP023
/*X*IH***TEXT('Upgrade*from*10.6*PTF20*->*latest')*********************                CUP034 CUP023
/*X*II***ADDLFM*FILE(SMDLVCL0)*MBR(PGMR40_)****************************                CUP034 CUP023
/*X*II***DTAMBRS((SMDLVCPD*(PGMR40_)))*********************************                CUP034 CUP023
/*X*II***TEXT('Upgrade*from*Rel*4*base/PTF*1*->*latest')***************                CUP034 CUP023
/*X*IJ***ADDLFM*FILE(SMDLVCL0)*MBR(PGMR42_)****************************                CUP034 CUP023
/*X*IJ***DTAMBRS((SMDLVCPD*(PGMR42_)))*********************************                CUP034 CUP023
/*X*IJ***TEXT('Upgrade*from*Rel*4*PTF2*->*latest')*********************                CUP034 CUP023
/*X*IK***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.X_)****************************                CUP034 CUP023
/*X*IK***DTAMBRS((SMDLVCPD*(PGM2.X_)))*********************************                CUP034 CUP023
/*X*IK***TEXT('Upgrade*from*DBA2*IR10*->*latest')**********************                CUP034 CUP023
/*X*IL***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.0_)****************************                CUP034 CUP023
/*X*IL***DTAMBRS((SMDLVCPD*(PGM2.0_)))*********************************                CUP034 CUP023
/*X*IL***TEXT('Upgrade*from*DBA2*BASE*->*latest')**********************                CUP034 CUP023
/*X*IM***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.1_)****************************                CUP034 CUP023
/*X*IM***DTAMBRS((SMDLVCPD*(PGM2.1_)))*********************************                CUP034 CUP023
/*X*IM***TEXT('Upgrade*from*DBA2*IR01/02*->*latest')*******************                CUP034 CUP023
/*X*IN***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.3_)****************************                CUP034 CUP023
/*X*IN***DTAMBRS((SMDLVCPD*(PGM2.3_)))*********************************                CUP034 CUP023
/*X*IN***TEXT('Upgrade*from*DBA2*IR03*->*latest')**********************                CUP034 CUP023
/*X*IO***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.4_)****************************                CUP034 CUP023
/*X*IO***DTAMBRS((SMDLVCPD*(PGM2.4_)))*********************************                CUP034 CUP023
/*X*IO***TEXT('Upgrade*from*DBA2*IR04*->*latest')**********************                CUP034 CUP023
/*X*IP***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.5_)****************************                CUP034 CUP023
/*X*IP***DTAMBRS((SMDLVCPD*(PGM2.5_)))*********************************                CUP034 CUP023
/*X*IP***TEXT('Upgrade*from*DBA2*IR05/06/07*->*latest')****************                CUP034 CUP023
/*X*IO***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.8_)****************************                CUP034 CUP023
/*X*IO***DTAMBRS((SMDLVCPD*(PGM2.8_)))*********************************                CUP034 CUP023
/*X*IQ***TEXT('Upgrade*from*DBA2*IR08*->*latest')**********************                CUP034 CUP023
/*X*IR***ADDLFM*FILE(SMDLVCL0)*MBR(PGM2.9_)****************************                CUP034 CUP023
/*X*IR***DTAMBRS((SMDLVCPD*(PGM2.9_)))*********************************                CUP034 CUP023
/*X*IR***TEXT('Upgrade*from*DBA2*IR09*->*latest')**********************                CUP034 CUP023
/*X*IS***ADDLFM*FILE(SMDLVCL0)*MBR(PGM3.0_)****************************                CUP034 CUP023
/*X*IS***DTAMBRS((SMDLVCPD*(PGM3.0_)))*********************************                CUP034 CUP023
/*X*IS***TEXT('Upgrade*from*DBA3*BASE/IR01*->*latest')*****************                CUP034 CUP023
/*X*IT***ADDLFM*FILE(SMDLVCL0)*MBR(PGM3.2_)****************************                CUP034 CUP023
/*X*IT***DTAMBRS((SMDLVCPD*(PGM3.2_)))*********************************                CUP034 CUP023
/*X*IT***TEXT('Upgrade*from*DBA3*IR02*->*latest')**********************                CUP034 CUP023
/*X*IU***ADDLFM*FILE(SMDLVCL0)*MBR(PGM3.3_)****************************                CUP034 CUP023
/*X*IU***DTAMBRS((SMDLVCPD*(PGM3.3_)))*********************************                CUP034 CUP023
/*X*IU***TEXT('Upgrade*from*DBA3*IR03*->*latest')**********************                CUP034 CUP023
/*X*IV***ADDLFM*FILE(SMDLVCL0)*MBR(PGM3.4_)****************************                CUP034 CUP023
/*X*IV***DTAMBRS((SMDLVCPD*(PGM3.4_)))*********************************                CUP034 CUP023
/*X*IV***TEXT('Upgrade*from*DBA3*IR04*->*latest')**********************                CUP034 CUP023
/*X*IW***ADDLFM*FILE(SMDLVCL0)*MBR(PGM3.5_)****************************                CUP034 CUP023
/*X*IW***DTAMBRS((SMDLVCPD*(PGM3.5_)))*********************************                CUP034 CUP023
/*X*IW***TEXT('Upgrade*from*DBA3*IR05*->*latest')**********************                CUP034 CUP023
/*X*IX***ADDLFM*FILE(SMDLVCL0)*MBR(PGM5.0_)****************************                CUP034 CUP023
/*X*IX***DTAMBRS((SMDLVCPD*(PGM5.0_)))*********************************                CUP034 CUP023
/*X*IX***TEXT('Upgrade*from*10.5*Base*-*PTF12*->*latest')**************                CUP034 CUP023
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMDLVCL0 - Deliverables list - collection update          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CUP042 *REDUNDANT  Date 21Apr15               *
      *  Prev Amend No. CUP023             Date 22Mar11               *
      *                 AR690471           Date 28Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BG26993            Date 26Jan10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CUP034             Date 25Jan07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CUP016  *CREATE    Date 02Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP042 - Changes for Bridge deliverable data split           *
      *  CUP023 - Turn SMDLVCPD into single member file               *
      *  AR690471 - Recompiled to remove PB_MIG (Child:AR690472)      *
      *  BG26993- Delivery of upgrade programs to core.               *
      *  CUP034 - Reduce size of implementation library.              *
      *  CUP016 - Add implementation software to core.                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R @DLVCL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      PFILE(SMDLVCPD)
      *
     A            AUMBNM                    TEXT('Member Name')
     A            AUMBTP                    TEXT('Member Type')
     A            AUMBTX                    TEXT('Member Text')
     A            AUCAPR                    TEXT('Change vs. Previous Rel.')
     A            AUIPTY                    TEXT('Installation Priority')
     A            AUDTYP                    TEXT('Delivery Type')
     A            AUCPYO                    TEXT('Copy Option')
     A            AUFMTO                    TEXT('Format option')
     A            AUSRCF                    TEXT('Source File')
     A            AUDTLB                    TEXT('Destination Library')
     A            AUPROJ                    TEXT('Project')
     A            AUEXIN                    TEXT('Extra Information')
     A            AUUSTS                    TEXT('Upgrade Status')
      *
      * Key fields
      * Start CUP023
     A          K AUPROJ
     A          K AUMBNM
     A          K AUMBTP
      * End   CUP023
      *
