      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM MITEMDD keyd on PCMD, PARA, MGRP and ICDE')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSFCVL2 - MITEMDD keyd on PCMD, PARA, MGRP and ICDE      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSF002  *CREATE    Date 07Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF002 - Global Processing. New file.                        *
      *                                                               *
      *****************************************************************
     A*
     A          R MITEMDDF                  PFILE(SMITEMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K PCMD
     A          K PARA
     A          K MGRP
     A          K ICDE
     A          O PCMD                      VALUES('TITLE               ' +
     A                                             'MENU                ')
     A          S RECI                      COMP(EQ 'D')
