      *****************************************************************
/*S*D ***LFBASE********************************************************
/*E*S ***LF_IMNM*******************************************************
/*E*I ***DTAMBRS((SMMPDCPD*(SMMPDCPD)))********************************
/*X*IA***ADDLFM*FILE(SMMPDCL0)*MBR(MP1.1)******************************
/*X*IA***DTAMBRS((SMMPDCPD*(MP1.1)))***********************************
/*X*IA***TEXT('Midas*SM*MidasPlus*1.1*->*latest')**********************
/*X*IB***ADDLFM*FILE(SMMPDCL0)*MBR(MP1.2)******************************
/*X*IB***DTAMBRS((SMMPDCPD*(MP1.2)))***********************************
/*X*IB***TEXT('Midas*SM*MidasPlus*1.2*->*latest')**********************
/*X*IC***ADDLFM*FILE(SMMPDCL0)*MBR(MP1.2.1)****************************
/*X*IC***DTAMBRS((SMMPDCPD*(MP1.2.1)))*********************************
/*X*IC***TEXT('Midas*SM*MidasPlus*1.2.1*->*latest')********************
/*X*ID***ADDLFM*FILE(SMMPDCL0)*MBR(MP1.3)******************************
/*X*ID***DTAMBRS((SMMPDCPD*(MP1.3)))***********************************
/*X*ID***TEXT('Midas*SM*MidasPlus*1.3*->*latest')**********************
/*X*IE***ADDLFM*FILE(SMMPDCL0)*MBR(MP1.4)******************************                       CAP204
/*X*IE***DTAMBRS((SMMPDCPD*(MP1.4)))***********************************                       CAP204
/*X*IE***TEXT('Midas*SM*MidasPlus*1.4*->*latest')**********************                       CAP204
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMMPDCL0 - Upgrade programs MidasPlus                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CUP023  *REDUNDANT Date 22Mar11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP204             Date 22Mar10               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CUP037  *CREATE    Date 11May07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP023 - Turn SMDLVCPD into single member file               *
      *  CAP204 - Teller Related APIs - Account Transfer              *
      *  CUP037 - Additional upgrade paths for MidasPlus.             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R @DLVCL0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
     A                                      PFILE(SMMPDCPD)
      *
     A            AUMBNM                    TEXT('Member Name')
     A            AUMBTP                    TEXT('Member Type')
     A            AUMBTX                    TEXT('Member Text')
     A            AUCAPR                    TEXT('Change vs. Previous Rel.')
     A            AUIPTY                    TEXT('Installation Priority')
     A            AUDTYP                    TEXT('Delivery Type')
     A            AUCPYO                    TEXT('Copy Option')
     A            AUFMTO                    TEXT('Format option')
     A            AUSRCF                    TEXT('Source File')
     A            AUDTLB                    TEXT('Destination Library')
     A            AUPROJ                    TEXT('Project')
     A            AUEXIN                    TEXT('Extra Information')
     A            AUUSTS                    TEXT('Upgrade Status')
      *
      * Key fields
     A          K AUMBNM
     A          K AUMBTP
      *
