      *****************************************************************
/*S*D ***LFBASE********************************************************                       CUP021
/*E*S ***LF_IM*********************************************************                       CUP021
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  LF/SMSARIL0 - Changed Switchable Features Menu Items         *
      *                Action file logical                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CUP021  *REDUNDANT Date 17Feb11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSF002 *CREATE     Date 24Jun04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP021 - Rewrite of Action File processing.                  *
      *  CSF002 - Change of key for SCSARIPD.                         *
      *           Keys are same for Rel 5 version of UPSARIL0.        *
      *                                                               *
      *****************************************************************
     A          R UPSARID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      PFILE(UPSARIPD)
     A*---------------------------------------------------------------------
     A            ADACTC                    TEXT('Action code')
     A            ADSARN                    TEXT('Switchable Feature Number')
     A            ADMGRP                    TEXT('Menu Group Code')
     A            ADICDE                    TEXT('Menu Item Short Code')
     A            ADRECI                    TEXT('Record id')
     A            ADAVAL                    TEXT('Avail if feature present?')
     A            ADINAR                    TEXT('Menu Item Narrative')
     A            ADLCD                     TEXT('Last change date  LCD')
     A            ADTYLC                    TEXT('Type of the Last Change')
     A            ADINDX                    TEXT('Menu Item Unique Code')
     A            ADZONE                    TEXT('Zone')
     A*.....................................................................
     A* Key fields
     A          K ADACTC
     A          K ADSARN
     A          K ADMGRP
     A          K ADICDE
      *
      * Selects A, D, I
     A          S ADACTC                    CMP(EQ 'A')
     A          S ADACTC                    CMP(EQ 'D')
     A          S ADACTC                    CMP(EQ 'I')
      *
