      *****************************************************************
/*S*D ***LFBASE********************************************************                     MD021155
/*E*S ***LF_IM*********************************************************                     MD021155
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  LF/SMU00572L1 - DEALS file                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD021155 *REDUNDANTDate 23Apr13               *
      *  Prev Amend No. AR665113A *CREATE  Date 20Dec12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021155 - COB Restructure Phase 1 remnants                  *
      *           - Remove unnecessary logicals.                      *
      *  AR665113A - DEALS file (Child: AR665114A)                    *
      *                                                               *
      *****************************************************************
     A          R DEALSDBF                  PFILE(DEALSDB)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K DLNO
      *
     A          R DEALSDCF                  PFILE(DEALSDC)
     A          K DLNO
      *
     A          R DEALSDDF                  PFILE(DEALSDD)
     A          K DLNO
      *
     A          R DEALSDEF                  PFILE(DEALSDE)
     A          K DLNO
      *
     A          R DEALSDGF                  PFILE(DEALSDG)
     A          K DLNO
      *
     A          R DLBHISD0                  PFILE(DLBHISPD)
     A          K DLNO
      *
     A          R DLCHISD0                  PFILE(DLCHISPD)
     A          K DLNO
      *
     A          R DLDHISD0                  PFILE(DLDHISPD)
     A          K DLNO
      *
     A          R DLEHISD0                  PFILE(DLEHISPD)
     A          K DLNO
      *
     A          R DLGHISD0                  PFILE(DLGHISPD)
     A          K DLNO
