      *****************************************************************
/*S*D ***LFBASE********************************************************                     MD021155
/*E*S ***LF_IM*********************************************************                     MD021155
      *****************************************************************
      *                                                               *
      *  Midas - Implementation Module                                *
      *                                                               *
      *  LF/SMU00572L0 - DEALSDC and DLCHISPD file                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. MD021155 *REDUNDANTDate 23Apr13               *
      *  Prev Amend No. AR665113A *CREATE  Date 20Dec12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD021155 - COB Restructure Phase 1 remnants                  *
      *           - Remove unnecessary logicals.                      *
      *  AR665113A - DEALSDC file (Child: AR665114A)                  *
      *                                                               *
      *****************************************************************
     A          R DEALSDCF                  PFILE(DEALSDC)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A          K DLNO
     A          S RODN                      COMP(NE 0)
     A            RECI                      COMP(EQ 'D')
      *
