      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Migration of CLOANCL')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMU002L1 - Selection of live and matured parts purchased     *
      *             loans that still exist in PF/CLOANCL.             *
      *             This LF is keyed in MLNR field and is accessed    *
      *             by RPG pgm SMU00063 through a CHAIN command.      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *                                                               *
      *  Last Amend No. CLE134             Date 01Aug12               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BG26993            Date 26Jan10               *
      *                 201762 *CREATE     Date 07May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CER059 - German Feature Upgrade to Delhi (Recompile)         *
      *  BG26993 - Delivery of upgrade programs to core.              *
      *          - Renamed S201762M.                                  *
      *  201762 - NOPS field should include parts purchased loans     *
      *           which have the loan reference in MLNR (mirror loan).*
      *                                                               *
      *****************************************************************
     A          R CLOANCLF                  PFILE(SMU002PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A          K MLNR
     A          S PTYP                      VALUES(64 65 68 71)
     A            RECI                      COMP(EQ 'D')
      *
     A          S PTYP                      VALUES(64 65 68 71)
     A            RECI                      COMP(EQ 'M')
