      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Migration of SESECSQD')
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  SMU003L0 - Template for SESECSQD                             *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No  BG26993            Date 26Jan10               *
      *                 BUG16570*CREATE    Date 06Mar08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BG26993  - Delivery of upgrade programs to core.             *
      *           - Renamed S016570L.                                 *
      *  BUG16570 - Could not find record where SECUSN=Customer       *
      *             number is a primary key                           *
      *****************************************************************
     A          R SESECSD0                  PFILE(SMU003PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2008')
     A          K SECUSN
      *
