      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Select Live Deal Amendment Records')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  SMU600L1 - Logical file to contain all live deal amendment   *
      *             records from DEAMSDI.                             *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. 255626 *CREATE     Date 25Jul22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  255626 - Applied fix 242527                                  *
      *  242527 - DL deal amendment is not shown on projected account *
      *           movements. Applied fix 213349                       *
      *           Select Live records only.                           *
      *                                                               *
      *****************************************************************
     A          R DEAMSDIF                  PFILE(DEAMSDI)
     A          K DLNO
     A          K VDAT
     A          S RECI                      COMP(EQ 'D')
     A          O                           ALL
