      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SM Zonal objects not to be migrated')            *
      *****************************************************************
      *                                                               *
      *  Midas - Implementation module                                *
      *                                                               *
      *  PF/SMZNMGL0 - Objects not be migrated                        *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1092128 *CREATE  Date 28Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1092128A - Action file for SMZNMGPD                        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SMZNMGD0                  PFILE(SMZNMGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A          K ZNOBJ
     A          K ZNTYPE
