      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SF Request Universal Password Change')
     A********************************************************************
     A**                                                                **
     A*  Midas SECURITY PROFILE FACILITY
     A**                                                                **
     A**     DSPF/SF0050DF - MIDAS REQUEST UNIVERSAL PASSWORD CHANGE    **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO. 000000           DATE 00/00/00              **
     A**                                                                **
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      PRINT(MPRINT)
     A          R SF0050F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      CF03
     A            USRID         10A  O 01  2
     A                                 01 13'SF0050'
     A            SWSID         10A  O 02  2
     A                                 01 22'MIDAS REQUEST UNIVERSA+
     A                                      L PASSWORD CHANGE'
     A                                      DSPATR(UL HI)
     A            SRUNA          7A  O 01 72
     A                                 02 71TIME
     A                               O 10 05'Confirm Universal Passwor+
     A                                      d change is required'
     A            SUPWR          1A  B 10 51
     A  20                             21 02'ENTRY INVALID:- Y or +
     A                                      N must be entered'
     A                                      DSPATR(RI HI)
     A*
     A                                 23 02'F3=End'
     A*
