      *****************************************************************
/*S*D****DSPFBASE******************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility                            *
      *                                                               *
      *  SF000200DF - SPF Enquiries                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. AR904191*REDUNDANT Date 03Feb12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSF002 *RENAME     Date 11Aug03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01408             Date 06Mar95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR904191 - Replaced as per BF requirement (CBF005)           *
      *  CSF002 - Global Processing                                   *
      *           The associated program has been converted to ILE.   *
      *           Commented out Program Codes have been stripped out  *
      *           for easy maintainance.                              *
      *  S01408 - Core hooks added - SF0200DFTX                       *
      *                                                               *
      *****************************************************************
     A                                      PRINT
     A                                      CA03(01)
     A                                      CA12(02)
     A          R MENUFMT                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A                                      BLINK
     A            USRID         10   O  1  2
     A                               O  1 13'SF000200'
     A            SWSID         10   O  2  2
     A            SZONE         10A  O  2 13
     A                                  1 30'MIDAS USER ENQUIRIES'
     A                                      DSPATR(HI UL)
     A            RUND           7   O  1 72
     A                                  2 71TIME
     A                                  8 28'User Selected:'
     A                                      DSPATR(HI)
     A            USER          10   O  8 44
     A N04                             10 28'1.'
     A N04                             10 31'Action Codes'
     A  04                             10 20'1.'
     A  04                             10 23'Action Codes'
     A  04                             11 20'2.'
     A  04                             11 23'Booking Branches Authorised For Us+
     A                                      er'
     A  04                             12 20'3.'
     A  04                             12 23'Companies Authorised For User'
     A  04                             13 20'4.'
     A  04                             13 23'Originating Branches Authorised fo+
     A                                      r User'
     A                                 16 28'Enter Option:'
     A            OPTION         1   B 16 50DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  03                             23  2'Option entered invalid'
     A                                 24  2'F3=End, F12=User Enquiry Screen or-
     A                                       Enter for Next User'
