      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SF Restore DTALIB files request scrn')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Security Profile Facility Processing
     A*                                                               *
     A*  SFC0500DF  RESTORE SPF FILES FROM EXTERNAL MEDIA             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01408             Date 06Mar95               *
      *                 S01407             Date 26Jan93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01408 - Core hooks added - SFC0500TXT                       *
     A*  S01407 - SWITCHABILITY ENHANCEMENTS                          *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A                                      INDARA
     A                                      CA03(03 'F3=Exit')
     A                                      CA12(12 'F12=Cancel')
     A          R SFC0500F0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            USRID         10A  O  1  2TEXT('User ID')
     A                                  1 13'SFC0500'
     A                                  1 22'REQUEST RESTORE SPF FILES FROM EX-
     A                                      TERNAL MEDIA'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A            RUNA           7A  O  1 72TEXT('Run date, DDMMMYY')
     A            JOB           10A  O  2  2TEXT('Job name')
     A                                  2 71TIME
     A                                  6  6'Objects to restore'
     A            OBJ001        10   O  6 25TEXT('First object to restore')
     A            OBJ002        10   O  7 25TEXT('Second object to restore')
     A            OBJ003        10   O  8 25TEXT('Third object to restore')
     A            OBJ004        10   O  9 25TEXT('Fourth object to restore')
     A            OBJ005        10   O 10 25TEXT('Fifth object to restore')
     A            OBJ006        10   O 11 25TEXT('Sixth object to restore')
     A            OBJ007        10   O 12 25TEXT('Seventh object to restore')
     A            OBJ008        10   O 13 25TEXT('Eighth object to restore')
     A*********                 START OF CHANGE            /S01407/
     A*********                        15  7'Restore to device'
     A*********   DEV           10   B 15 25TEXT('Device to restore to')
     A*********                        16 18'Volume'
     A*********   VOL            8   O 16 25TEXT('Tape Volume ID')
     A*********                        17 19'Label'
     A*********   LABEL         17   O 17 25TEXT('Tape Label')
     A            OBJ009        10   O 14 25TEXT('Ninth object to restore')
      *                                              Begin /S01408/
     A*
     A*/COPY WNCPYSRC,SFC0500TXT
     A*
      *                                              End   /S01408/
     A                                 16  7'Restore to device'
     A            DEV           10   B 16 25TEXT('Device to restore to')
     A                                 17 18'Volume'
     A            VOL            8   O 17 25TEXT('Tape Volume ID')
     A                                 18 19'Label'
     A            LABEL         17   O 18 25TEXT('Tape Label')
     A*********                 END OF CHANGE              /S01407/
     A*
     A                                 23  2'F3=Exit'
     A                                 23 11'F12=Cancel'
