/*******************************************************************************
/*                                                                             *
/*       Midas - Multicash Payments Module                                     *
/*                                                                             *
/*       XXACNX0 - Midas MS Swift Account Extension File                       *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2013                     *
/*                                                                             *
/*       Last Amend No. ERZ212  *CREATE    Date 22Feb13                        *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       ERZ212 - Multicash MT940 Interface                                    *
/*                                                                             *
/*******************************************************************************
  CREATE TABLE
  **********/**********
  (
      BRCA  CHAR(3)
   ,  CNUMA CHAR(6)
   ,  CCY   CHAR(3)
   ,  ACOD  NUMERIC(10)
   ,  ACSQ  NUMERIC(2)
   ,  EMCPN NUMERIC(8)
  )
   rcdfmt XXACNT0;
 
  LABEL ON COLUMN
  **********/**********
  (
      BRCA  TEXT IS 'Branch code'
   ,  CNUMA TEXT IS 'Customer number'
   ,  CCY   TEXT IS 'Currency'
   ,  ACOD  TEXT IS 'Account Code'
   ,  ACSQ  TEXT IS 'Account Seq.'
   ,  EMCPN TEXT IS 'Multicash Participant Number'
  );
 
  LABEL ON COLUMN
  **********/**********
  (
      BRCA  IS 'Branch code'
   ,  CNUMA IS 'Customer number'
   ,  CCY   IS 'Currency'
   ,  ACOD  IS 'Account Code'
   ,  ACSQ  IS 'A/c seq.'
   ,  EMCPN IS 'Multicash Part. No.'
  );
 
/*******************************************************************************
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MS Swift Account Extension File             ';                     :
                                                                                :
