/*******************************************************************************
/*                                                                             *
/*       Midas - Lending Payments Module                                       *
/*                                                                             *
/*       XXEXBLPD - Midas LE PDP External Account Balance                      *
/*                                                                             *
/*       (c) Finastra Ltd. 2021                                                *
/*                                                                             *
/*       Last Amend No. ERZ252  *CREATE    Date 10Feb21                        *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       ERZ252 - Use External Account Balances in PDP                         *
/*                                                                             *
/*******************************************************************************
  
  CREATE TABLE
  **********/**********
  (
      XBRCA	CHAR(3)
   ,  XCNUM	CHAR(6)
   ,  XCCY	CHAR(3)
   ,  XACOD	NUMERIC(10,0) 
   ,  XACSQ	NUMERIC( 2)
   ,  XAVBL	DECIMAL(15,0)
   ,  XDATE	NUMERIC( 5,0)
   ,  XTMSP	Timestamp 	
  )
   rcdfmt XXEXBLD0;
 
  LABEL ON COLUMN
  **********/**********
  (
      XBRCA TEXT IS 'Account Branch'
   ,  XCNUM TEXT IS 'Account Customer Number'
   ,  XCCY  TEXT IS 'Account Currency'
   ,  XACOD TEXT IS 'Account Code'
   ,  XACSQ TEXT IS 'Account Sequence'
   ,  XAVBL	TEXT IS 'Account Available Balance'
   ,  XDATE	TEXT IS 'Midas Rundate'
   ,  XTMSP	TEXT IS 'Timestamp' 	
  );
 
  LABEL ON COLUMN
  **********/**********
  (
      XBRCA IS 'Account Branch'
   ,  XCNUM IS 'Account Customer Number'
   ,  XCCY  IS 'Account Currency'
   ,  XACOD IS 'Account Code'
   ,  XACSQ IS 'Account Sequence'
   ,  XAVBL	IS 'Account Available Balance'
   ,  XDATE	IS 'Midas Rundate'
   ,  XTMSP	IS 'Timestamp' 	
  );
 
/*******************************************************************************
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE PDP External Account Balance             ';                     :
                                                                                :
