/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Modlue                                          */
/*                                                                             */
/*       XXGLAMAC1D - Midas GL Amount Accruals Extension file                  */
/*                    (Clone of GLAMAC1D)                                      */
/*                                                                             */
/*       (c) Finastra Systems Technology, Inc 2019                             */
/*                                                                             */
/*       Last Amend No. DAI101A  *CREATE    Date 27May19                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       DAI101A - Accrual Authorisation with CGL141                           */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    XGBRCA char(3) not null                                                     :
   ,XGAREF decimal(6,0) not null                                                :
   ,XGATYP char(1) not null                                                     :
   ,XGASTP char(10) not null                                                    :
   ,XGASTD char(30) not null                                                    :
   ,XGRTDP decimal(11,7) not null                                               :
   ,XGACAT char(10) not null                                                    :
   ,XGACAD char(30) not null                                                    :
   ,XGADES char(30) not null                                                    :
   ,XGPDAT decimal(5,0) not null                                                :
   ,XGPVFC decimal(13,0) not null                                               :
   ,XGPCCY char(3) not null                                                     :
   ,XGCNRT decimal(11,7) not null                                               :
   ,XGPVLC decimal(5,0) not null                                                :
   ,XGQNTY decimal(5,0) not null                                                :
   ,XGSPNM char(30) not null                                                    :
   ,XGLOCN char(3) not null                                                     :
   ,XGLODE char(30) not null                                                    :
   ,XGLOC1 char(30) not null                                                    :
   ,XGREM1 char(30) not null                                                    :
   ,XGREM2 char(30) not null                                                    :
   ,XGPMOD char(2) not null                                                     :
   ,XGPYNO char(30) not null                                                    :
   ,XGPWDT decimal(5,0) not null                                                :
   ,XGPWQT decimal(5,0) not null                                                :
   ,XGPPVQ decimal(13,0) not null                                               :
   ,XGPPLC decimal(13,0) not null                                               :
   ,XGPDQT decimal(13,0) not null                                               :
   ,XGPLDD decimal(5,0) not null                                                :
   ,XGPBQT decimal(13,0) not null                                               :
   ,XGCWDT decimal(5,0) not null                                                :
   ,XGCPVQ decimal(13,0) not null                                               :
   ,XGCPLC decimal(13,0) not null                                               :
   ,XGCDQT decimal(13,0) not null                                               :
   ,XGCLDD decimal(5,0) not null                                                :
   ,XGCBQT decimal(13,0) not null                                               :
   ,XGBNAM char(30) not null                                                    :
   ,XGBAD1 char(30) not null                                                    :
   ,XGBAD2 char(30) not null                                                    :
   ,XGPRNO char(30) not null                                                    :
   ,XGPRMO char(2) not null                                                     :
   ,XGARCV decimal(13,0) not null                                               :
   ,XGDTSL decimal(5,0) not null                                                :
   ,XGSLDD decimal(5,0) not null                                                :
  )                                                                             :
   RCDFMT XXGLAMACT0;                                                           :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    XGBRCA is 'Branch             '                                             :
   ,XGAREF is 'Reference           Number'                                      :
   ,XGATYP is 'Accrual             Type'                                        :
   ,XGASTP is 'Asset               Type'                                        :
   ,XGASTD is 'Asset Type          Description'                                 :
   ,XGRTDP is 'Rate of             Depreciation'                                :
   ,XGACAT is 'Asset               Category'                                    :
   ,XGACAD is 'Asset Category      Description'                                 :
   ,XGADES is 'Asset               Description'                                 :
   ,XGPDAT is 'Purchase            Date'                                        :
   ,XGPVFC is 'Purchase Value in   Foreign Currency'                            :
   ,XGPCCY is 'Purchase            Currency'                                    :
   ,XGCNRT is 'Conversion          Rate'                                        :
   ,XGPVLC is 'Purchase Value in   Local Currency'                              :
   ,XGQNTY is 'Quantity'                                                        :
   ,XGSPNM is 'Supplier Name'                                                   :
   ,XGLOCN is 'Location            Code'                                        :
   ,XGLODE is 'Location Description'                                            :
   ,XGLOC1 is 'Specific Location 1'                                             :
   ,XGREM1 is 'Remarks 1'                                                       :
   ,XGREM2 is 'Remarks 2'                                                       :
   ,XGPMOD is 'Payment             Mode'                                        :
   ,XGPYNO is 'Payment Number'                                                  :
   ,XGPWDT is 'Partial Write off   Date'                                        :
   ,XGPWQT is 'Partial Write off   Quantity'                                    :
   ,XGPPVQ is 'Partial Write off   Purchase value for  w/f qty'                 :
   ,XGPPLC is 'Partial Write off   Purchase value for  w/f qty in Lcl ccy'      :
   ,XGPDQT is 'Partial Write off   Depreciation for    w/f qty'                 :
   ,XGPLDD is 'Partial Write off   Last Depreciation   Date'                    :
   ,XGPBQT is 'Partial Write Book  value for w/f qty'                           :
   ,XGCWDT is 'Complete Write off  Date'                                        :
   ,XGCPVQ is 'Complete Write off  Purchase value for  w/f qty'                 :
   ,XGCPLC is 'Complete Write off  Purchase value for  w/f qty in Lcl ccy'      :
   ,XGCDQT is 'Complete Write off  Depreciation for    w/f qty'                 :
   ,XGCLDD is 'Complete Write off  Last Depreciation   Date'                    :
   ,XGCBQT is 'Complete Write off  Book value for      w/f qty'                 :
   ,XGBNAM is 'Buyers Name'                                                     :
   ,XGBAD1 is 'Buyers Address 1'                                                :
   ,XGBAD2 is 'Buyers Address 2'                                                :
   ,XGPRNO is 'Pay Receive Number'                                              :
   ,XGPRMO is 'Pay                 Receive             Mode'                    :
   ,XGARCV is 'Amount Received'                                                 :
   ,XGDTSL is 'Date of             Sale'                                        :
   ,XGSLDD is 'Sale Last           Depreciation        Date'                    :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    XGBRCA text is 'Branch'                                                     :
   ,XGAREF text is 'Reference Number'                                           :
   ,XGATYP text is 'Accrual Type'                                               :
   ,XGASTP text is 'Asset Type'                                                 :
   ,XGASTD text is 'Asset Type Description'                                     :
   ,XGRTDP text is 'Rate of Depreciation'                                       :
   ,XGACAT text is 'Asset Category'                                             :
   ,XGACAD text is 'Asset Category Description'                                 :
   ,XGADES text is 'Asset Description'                                          :
   ,XGPDAT text is 'Purchase Date'                                              :
   ,XGPVFC text is 'Purchase Value in Foreign Currency'                         :
   ,XGPCCY text is 'Purchase Currency'                                          :
   ,XGCNRT text is 'Conversion Rate'                                            :
   ,XGPVLC text is 'Purchase Value in Local Currency'                           :
   ,XGQNTY text is 'Quantity'                                                   :
   ,XGSPNM text is 'Supplier Name'                                              :
   ,XGLOCN text is 'Location Code'                                              :
   ,XGLODE text is 'Location Description'                                       :
   ,XGLOC1 text is 'Specific Location 1'                                        :
   ,XGREM1 text is 'Remarks 1'                                                  :
   ,XGREM2 text is 'Remarks 2'                                                  :
   ,XGPMOD text is 'Payment Mode'                                               :
   ,XGPYNO text is 'Payment Number'                                             :
   ,XGPWDT text is 'Partial Write off Date'                                     :
   ,XGPWQT text is 'Partial Write off Quantity'                                 :
   ,XGPPVQ text is 'Partial W/off Purch value for w/f qty'                      :
   ,XGPPLC text is 'Partial W/off Purch value for w/f qty in Lcl ccy'           :
   ,XGPDQT text is 'Partial W/off Depreciation for w/f qty'                     :
   ,XGPLDD text is 'Partial W/off Last Depreciation Date'                       :
   ,XGPBQT text is 'Partial Write Book value for w/f qty'                       :
   ,XGCWDT text is 'Complete Write off Date'                                    :
   ,XGCPVQ text is 'Complete Write off Purchase value for  w/f qty'             :
   ,XGCPLC text is 'Comp. W/OFF Purch value for w/f qty in Lcl ccy'             :
   ,XGCDQT text is 'Comp. W/off Depreciation for w/f qty'                       :
   ,XGCLDD text is 'Comp. W/off Last Depreciation Date'                         :
   ,XGCBQT text is 'Comp. W/off Book value for w/f qty'                         :
   ,XGBNAM text is 'Buyers Name'                                                :
   ,XGBAD1 text is 'Buyers Address 1'                                           :
   ,XGBAD2 text is 'Buyers Address 2'                                           :
   ,XGPRNO text is 'Pay Receive Number'                                         :
   ,XGPRMO text is 'Pay Receive Mode'                                           :
   ,XGARCV text is 'Amount Received'                                            :
   ,XGDTSL text is 'Date of Sale'                                               :
   ,XGSLDD text is 'Sale Last Depreciation Date'                                :
  );                                                                            :
                                                                                :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Amount Accruals extension file           ';                     :
                                                                                :
