/*******************************************************************************
/*                                                                             *
/*       Midas - Message Management Module                                     *
/*                                                                             *
/*       XXO940TD - Midas ME MT940s Transferred to MultiCash                   *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2013                     *
/*                                                                             *
/*       Last Amend No. ERZ212  *CREATE    Date 22Feb13                        *
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       ERZ212 - Multicash MT940 Interface                                    *
/*                                                                             *
/*******************************************************************************
  CREATE TABLE
  **********/**********
  (
      MSDATA CHAR(256)
  )
   rcdfmt XXO940T0;
 
  LABEL ON COLUMN
  **********/**********
  (
      MSDATA TEXT IS 'Message Data'
  );
 
  LABEL ON COLUMN
  **********/**********
  (
      MSDATA IS 'Message Data'
  );
 
 
/*******************************************************************************
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas ME MT940s Transferred to MultiCash          ';                     :
                                                                                :
