/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       XXRTKNTD - Midas LE Rate Known Loans File                             */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061164 *CREATE   Date 03May23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061164 - LE ARR - Forward rates and new report changes.             */
/*                  Formalise codes introduced by ARRLOR.                      */
/*                - ARRLOR - LIBOR - Include future valued daily rates in      */
/*                  report                                                     */ 
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   FMODID char(2) not null                                                      :
  ,FTRNID char(6) not null                                                      :
  )                                                                             :
                                                                                :
  rcdfmt XXRTKNT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   FMODID text is 'Module ID'                                                   :
  ,FTRNID text is 'Transaction Reference'                                       :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   FMODID is 'Module              ID'                                           :
  ,FTRNID is 'Transaction         Reference'                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Rate Known Loans File                    ';                     :
                                                                                :
