<<<<<<< HEAD
#Tue Mar 09 13:42:32 SGT 2021
com.ibm.etools.iseries.projects.core\:textDescription=UDF Table for Journal Entry - Header
=======
#Tue Mar 09 02:27:57 SGT 2021
com.ibm.etools.iseries.projects.core\:textDescription=UDF table for Jounral Entry - Header
>>>>>>> branch 'develop_2021A_MIZ-LDN' of http://blrvslalm0006:7990/scm/md/midasrpg.git
