      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas/SWIFT Meridian Link                                    *
      *                                                               *
      *  LF/CFMCIDL0 - Midas/SWIFT Meridian Communication ID          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. CSW051  *Create    Date 16May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW051 - Send Confirmation from MMM to TRAM via queues       *
      *                                                               *
      *****************************************************************
     A          R CFMCIDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2017')
     A                                      PFILE(CFMCIDPD)
      *
      ** Key field
     A          K MCMCID
