      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CF Feedback file by Date/Time/TRNO')
     A*****************************************************************
     A*                                                               *
     A*       Midas CONFIRMATION MATCHING                         *
     A*                                                               *
     A*       LF/CFWFEDL0 - FEEDBACK EXTRACT BY DATE,TIME AND REF NO. *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*       LAST AMEND NO. S01184            DATE 15DEC89           *  *
     A*       PREV AMEND NO.                   DATE DDMMMYY           *  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*       S01184 - CREATED FOR CONFIRMATION MATCHING              *
     A*                                                               *
     A*****************************************************************
     A          R CFFEEDD0                  PFILE(CFWFEDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K IMRF
     A          K DTSC                      DESCEND
     A          K TMSC                      DESCEND
