/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXI *  TEXT('Midas CB Close of business control data')
/*E*S****DT_512*******************************************************/                   /*CCB012*/
/*EXI    TYPE(*CHAR) LEN(2000)                                       */                   /*CCB012*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Module                            */
/*                                                                   */
/*       CBCTRL - Close of Business Control Data                     */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CCB012             Date 20May02              */
/*       Prev Amend No. CPK014  *CREATE    Date 09Nov01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCB012 - Enhanced Multi-streaming - increase to 2000 bytes  */
/*       CPK014 - Release 4 packaging:                               */
/*                - Creation of source for existing dataarea.        */
/*                                                                   */
/*********************************************************************/
