/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXI    TYPE(*CHAR) LEN(042)                                        */
/*EXI *  TEXT('Midas CB Close of business message data')
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Module                            */
/*                                                                   */
/*       CBLMSG - Close of Business Message Data                     */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CPK014  *CREATE    Date 09Nov01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Creation of source for existing dataarea.        */
/*                                                                   */
/*********************************************************************/
