/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXI *  TEXT('Midas CB CRTOBJ DTAARA source for CBRECV')
/*E*I****TYPE(*CHAR)*LEN(1024)****************************************/                   /*CCB012*/
/*EXI    TYPE(*CHAR) LEN(1099)                                       */                   /*CCB012*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Module                            */
/*                                                                   */
/*       CBRECV - CRTOBJ DTAARA Source for CBRECV                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CCB012             Date 20May02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CPK014  *CREATE    Date 06Nov01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCB012 - Enhanced Multi-streaming - increase to 1099 bytes  */
/*       CPK014 - Release 4 packaging:                               */
/*                - DTAARA/CBRECV is now a delivered object.         */
/*                                                                   */
/*********************************************************************/
