/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(6)                                          */
/*EXI    TEXT('Midas CB Data area for COB counter')                  */
/*********************************************************************/
/*                                                                   */
/*        Midas     CLOSE OF BUSINESS MODULE                     */
/*                                                                   */
/*    CBRUN  - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev AMEND NO. E28730            DATE     20SEP91          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*        E28730  - DUMMY SOURCE MEMBER CREATED FOR DTAARA AS PART   */
/*                  OF FIX TO ADD COUNTER TO COB SCREEN              */
/*                                                                   */
/*********************************************************************/
