/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(50)                                         */
/*EXI    TEXT('Midas CB Module data area')                           */
/*********************************************************************/
/*                                                                   */
/*        Midas     CLOSE OF BUSINESS MODULE                     */
/*                                                                   */
/*    CBSTAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev AMEND NO. RT0031            DATE     09MAY91          */
/*                       S01314            DATE     15JAN91          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*        RT0031  - DTAARA SHOULD BE 50 LONG.                        */
/*        S01314  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
