/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas CB PEA HALT Indicator')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Processing                        */
/*                                                                   */
/*       PEHALT - PEA HALT Indicator                                 */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. AR1041856*CREATE   Date 05Oct12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1041856 - The restart COB should not occur after HALT     */
/*                   (Child:AR1041857)                               */
/*                                                                   */
/*********************************************************************/
