/*********************************************************************/
/*S*D****DTAABASE                                                    */                 /*MD056008*/
/*E*S****DT_001                                                      */                 /*MD056008*/
/*STD    DTAARABASE                                                  */                 /*MD056008*/
/*EXI    TYPE(*CHAR) LEN(1)                                          */                 /*MD056008*/
/*EXI    TEXT('Midas CB PEA HALT Indicator')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Processing                        */
/*                                                                   */
/*       PEHALT - PEA HALT Indicator                                 */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. MD056008           Date 16Jun20              */
/*       Prev Amend No. AR1041856*CREATE   Date 05Oct12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD056008 - Compilation fail on PEHALT data area             */
/*       AR1041856 - The restart COB should not occur after HALT     */
/*                   (Child:AR1041857)                               */
/*                                                                   */
/*********************************************************************/
