     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas - Leo Access to MGOREFPD')
     F*****************************************************************
     F*                                                               *
     F*  Midas - Message Generation Module                        *
     F*                                                               *
     F*  MG5011 - LEO Access to PF/MGOREFPD (Message Reference File)  *
     F*                                                               *
     F*  Function:  This program was created for the Leo Midas        *
     F*             Integration project. When messages are created    *
     F*             from Leo documents, the status of the document    *
     F*             is amended. If the messages then fail to reach    *
     F*             their destination. (ie have a Group status of 4 ) *
     F*             leo must be able to amend the document status     *
     F*             so the document can be changed and new messages   *
     F*             created. This program is called by CLCU55, the    *
     F*             Reset Document Status program. This checks the    *
     F*             status of the message produced. If this has       *
     F*             a group status of 4, reset is allowed. If the     *
     F*             message cannot be found, no reset is allowed as   *
     F*             the message has been dropped, and we cannot know  *
     F*             the status. Also returned is the transaction      *
     F*             type data, as for Leo messages this will contain  *
     F*             either DO (Document) or CO (Correspondence).      *
     F*             CLCU55 will only amend document status.           *
     F*                                                               *
     F*  Phases - Leo Input Cycle / Midas Input Cycle                 *
     F*                                                               *
     F*  Called By: CLCU55 - Reset Document Status                    *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 113352             Date 13FEB97               *
     F*                 S01487             Date 28JUL94               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*  113352 - Recompile over changes in MGOREFPD                  *
     F*  S01487 - Created for Leo Midas Integration                   *
     F*                                                               *
     F********************************************************************
     F*
     FMGOREFL0IF  E           K        DISK
      ********************************************************************
      *
      * ID F  C  H  L    FUNCTION OF INDICATORS
      *       10         NRF on chain to LF/MGOREFL0
      *       11         Error on Chain to LF/MGOREFL0
      *****************************************************************
     E                    CPY@    1   1 80               Copyright
      *
      /EJECT
      *****************************************************************
      *   MAIN - main process                                         *
      *   Called by -                                                 *
      *****************************************************************
      *
      **  Parameter Entry
     C           *ENTRY    PLIST
     C                     PARM           DATA   16
     C                     PARM           @ERR    6
     C                     PARM           @STS    1
     C                     PARM           @TYP    2
      *
     C                     MOVEACPY@      BIS@   80
      *
      ** Chain the LF/MGOREFL0 to find the message group status.
     C           DATA      CHAINMGOREFL0             1011
      *
     C           *IN10     IFEQ '0'
     C                     MOVE MGSG      @STS
     C                     MOVE TNTP      @TYP
     C                     END
      *
      ** If there is an error on the chain command, *IN11 will be
      ** set on. Move 'Y' to the @ERR return code, and dump the data.
     C           *IN11     IFEQ '1'
     C                     MOVE 'Y'       @ERR
     C                     DUMP
     C                     END
      *
     C                     SETON                     LR
      *
      *****************************************************************
** CPY@   Object Copyright
(c) Misys International Banking Systems Ltd. 2001
