      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas MS PAYplus Outgoing File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Swift Module                                         *
      *                                                               *
      *  PF/MIDO - SWIFT PAYplus OUTGOING FILE                        *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *   Last Amend No. CSW101 *CREATE    Date 06Feb23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   CSW101 - PAYplus interface                                  *
      *            From FSB028 - MERVA/ESA Interface                  *
      *                                                               *
     A*****************************************************************
     A*                                                               *
     A                                      REF(MFRFL)
     A          R MIDO00                    TEXT('(c) COPYRIGHT +
     A                                      Finastra International +
     A                                       Limited 2023')
      *
     A            FIELD       3000A         TEXT('OUTGOING DATA')
      *
