      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas MS PAYplus Output file for 2780 link')           *
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Module                                         *
      *                                                               *
      *  PF/MS2780PD - SWIFT OUTPUT WORK FILE                         *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CSW101 *CREATE    Date 06Feb23                *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW101 - PAYplus Interface                                   *
      *                                                               *
      *****************************************************************
      *                                                               *
     A          R MS2780F                   TEXT('(c) Finastra +
     A                                      International Limited 2023')
      *
     A            FIELD       3000
      *
