      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Output file for 2780 link')
     A*
     A********************************************************************
     A***                                                              ***
     A*  Midas Midas SWIFT MODULE
     A***                                                              ***
     A***      PF/MS2780O - SWIFT OUTPUT WORK FILE                     ***
     A***                                                              ***
      *  (c) Finastra International Limited 2001                      *
     A***                                                              ***
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01192             Date 30/01/89              *
     A***                                                              ***
     A********************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A***      S01192 - NEW FILE FOR 2780 PROTOCOL LINK                ***
     A***                                                              ***
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R MS2780F                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            FIELD        398
