000100220112      *****************************************************************
000101220112/*STD *  PFBASE                                                       *
000102220112/*EXS *  PF_STD                                                       *
000103220112/*EXI *  TEXT('Midas MS MT940 Extract to External Destination')       *
000104220112      *****************************************************************
000105220112      *                                                               *
000106220112      *  Midas - MS Midas Swift                                       *
000107220112      *                                                               *
000108220112      *  PF/MS940XPD - MT940 Extract to External Destination          *
000109220112      *                                                               *
000110220112      *  (c) Finastra International Limited 2021                      *
000111220112      *                                                               *
000112220112      *  Last Amend No. CGL094  *CREATE    Date 02Nov21               *
000113220112      *                                                               *
000114220112      *****************************************************************
000115220112      *                                                               *
000116220112      *  CGL094 - MT940 Interface to Corona (External Network         *
000117220112      *           Destination)                                        *
000118220112      *                                                               *
000119220112      *****************************************************************
000120220112     A          R MS940XD0                  TEXT('(c) Finastra +
000121220112     A                                      International Limited 2021')
000122220112      *
000123220112     A            MSREC         84          TEXT('Message Data')
000124220112     A                                      COLHDG('Message' 'Data')
