      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Midas MAPID session details')
      *****************************************************************
      *                                                               *
      *  Midas SWIFT Direct Link : Midas/CAS interface                *
      *                                                               *
      *  PF/MSMAPIPD - Midas MAPID session details                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSW008 *CREATE     Date 22JUL96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW008 - Midas/CAS interface                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MSMAPID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MCSYTM         2          TEXT('System prefix')
     A            MCMAPI        26          TEXT('L-mapid')
     A            MCIPOP         1          TEXT('Input or Output')
     A            MCSTUP         1          TEXT('Start-up option')
     A            MCOTYP         1          TEXT('Open type')
     A            MCWAIT         5  0       TEXT('Wait time for open')
     A            MCACCP        10          TEXT('Alternative access path')
     A            MCXPGM        10          TEXT('External formatting pgm')
     A            MCJNAM        10          TEXT('Communications job name')
     A            MCRECO         1          TEXT('Recovery indicator')
     A            MCRSTR        50          TEXT('Recovery reference')
     A            MCSESS         9B 0       TEXT('CASmf session')
     A            MCSEQN         9B 0       TEXT('CASmf sequence no.')
     A            MCCJOB        10          TEXT('Comms job name')
     A            MCCUSR        10          TEXT('Comms job user')
     A            MCCNUM         6          TEXT('Comms job number')
     A            MCUJOB        10          TEXT('Update job name')
     A            MCUUSR        10          TEXT('Update user name')
     A            MCATIM         6  0       TEXT('Action Time')
     A            MCARDT         7          TEXT('Action Date')
     A            MCAACT         1          TEXT('Action Type')
     A            MCRDNB         5  0       TEXT('Run day number')
