      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Incoming messages file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - SWIFT DIRECT LINK
     A*                                                               *
     A*   PF/MSMSI2PD - INCOMING MESSAGES FILE                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 124673             Date 04Jun98               *
      *                 E29837             Date 03Dec91               *
     A*                  S01310            DATE 06DEC90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   124673 - Add Century field for Year 2000.                   *
     A*   E29837 - FUNDS TRANSFER NEW FLAGS                           *
     A*   S01310 - SWIFT RATIONALISATION                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MSMSI2D0
      *                                                                 /S01310/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *                                                                 /S01310/
     A            MDTA      R
     A            MTPY      R
     A            MPRY      R
     A            MODE      R
     A            MOTM      R
     A            MIR       R
     A            MOR       R
     A            ACNK      R
     A*                                                                 /S01310/
     A************MODA      R
     A            MODI      R
     A*                                                                 /S01310/
     A            MSPF      R
     A            FTPF      R
     A            TRNO      R
     A*                                                                 /S01310/
     A            BRCA      R
     A*                                                                 /S01310/
     A*                                                                 /E29837/
     A            FTPF1     R               REFFLD(FTPF)
     A            FTPF2     R               REFFLD(FTPF)
     A            FTPF3     R               REFFLD(FTPF)
     A            FTPF4     R               REFFLD(FTPF)
     A            FTPF5     R               REFFLD(FTPF)
     A            FTPF6     R               REFFLD(FTPF)
     A            FTPF7     R               REFFLD(FTPF)
     A            FTPF8     R               REFFLD(FTPF)
     A            FTPF9     R               REFFLD(FTPF)
     A            FTPF10    R               REFFLD(FTPF)
     A*                                                                 /E29837/
      *                                              Begin /124673/
     A            MODEC     R               TEXT('Century of Msg Output Date')
     A                                      COLHDG('Century' +
     A                                             'of Msg' +
     A                                             'Out Date')
     A                                      REFFLD(ACCS)
      *                                              End   /124673/
