      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Incoming MX messages file')                   *
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT DIRECT LINK                                    *
      *                                                               *
      *   PF/MSMXISOPD - INCOMING MX MESSAGE FILE                     *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CSW122  *CREATE    Date 14Apr23               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW122 - SWIFT ISO 20022 Changes                             *
      *                                                               *
      *****************************************************************

     A          R MSMXISD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A            MXDTA        256A
     A                                      TEXT('MX Message data')
     A                                      COLHDG('MX Message' +
     A                                       'Data')
     A            MTPY          20A
     A                                      TEXT('MX Type')
     A                                      COLHDG('MX Type')
     A            UETR          36A
     A                                      TEXT('MX UETR')
     A                                      COLHDG('MX UETR')
     A            MXID          36A
     A                                      TEXT('MX Message ID')
     A                                      COLHDG('MX Message ID')
     A            MXPF           1A
     A                                      TEXT('MX Processed Flag')
     A                                      COLHDG('MX Processed Flag')
     A            MXIDE         30A
     A                                      TEXT('MX Input Date')
     A                                      COLHDG('MX Input Date')
     A            MXIR          36A
     A                                      TEXT('MX Input Reference')
     A                                      COLHDG('MX Input Reference')
     A            MXOR          36A
     A                                      TEXT('MX Output Reference')
     A                                      COLHDG('MX Output Reference')
     A            TRNO          16A
     A                                      TEXT('Transaction reference no.')
     A                                      COLHDG('TRNO')
     A            MPRY           1A
     A                                      TEXT('SWIFT Message priority')
     A                                      COLHDG('SWIFT Msg priority')
     A            ACNK           1A
     A                                      TEXT('Positive/negative          +
     A                                           acknowledgement')
     A                                      COLHDG('ACK')

