      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SWIFT TCP/IP FTP Instruction File "RCV"')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Midas Swift Module                               *
     A*                                                               *
     A*  PF/MSRCVFPD - TCP/IP FTP INSTRUCTION FILE FOR RECEIVE        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW001  *CREATE    Date 20Mar95               *
      *                 XXXXXX             Date DDMmmYY               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*   CSW001 - SWIFT ALLIANCE Batch Transmission                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A                                      REF(MFRFL)
     A          R MSRCVFF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            FTIN      R               TEXT('TCP/IP FTP INSTRUCTIONS')
     A                                      COLHDG('TCP/IP FTP Instrucn')
     A                                      REFFLD(ECDATA)
