      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS TI/SWIFT work file (Incoming from SWIFT)')
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Module                                         *
      *                                                               *
      *  PF/MSTISIPD - TI/SWIFT Work file (Incoming from SWIFT)       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CTI001 *CREATE     Date 15JUL97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI001 - Midas / Trade Innovation Interface Phase 1          *
      *           File created.                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MSTISID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DATA      R               REFFLD(ZZ128)
     A                                      TEXT('Data')
     A                                      COLHDG('Data')
