      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Accounts File Detail Record')
     A**************************************************************
     A*                                                            *
     A*  Midas - Midas Swift Module
     A*                                                            *
     A*   PF/SWACSSB    ACCOUNTS FILE DETAIL RECORD.               *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW004             Date 30Oct95               *
      *                 S01389             Date 22Jun92               *
     A*   PREV AMENDMENT NO. S01117           DATE 14/09/89        *
     A*                                                            *
     A**************************************************************
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*   CSW004 - MT940 SWIFT Message Generation                  *
     A*           'MT940 Destination' field added to screen        *
     A*   S01389 - 'INTERNAL ONLY?' FIELD ADDED TO FILE            *      S89050
     A*   S01117 - MULTIBRANCHING                                  *
     A**************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SWACSSBF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            CNUMA          6
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            CFSB          13P 0
     A            LSTD      R
     A            NSTD      R
     A            ACNO      R
     A            STFQ      R
     A            STDY      R
     A            LSNO      R
     A            UPRI      R
     A            DDIS      R
     A* S01117
     A            BRCA      R
     A************ZZ0048        10
     A*
     A*  /*S01389 BEGIN */
     A************ZZ0051         7
     A            IND       R               TEXT('Internal only indicator')
     A                                      COLHDG( 'Int' 'Ind')
     A            ZZ006     R
     A*  /*S01389 END */
     A* S01117
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A*                                              Begin /CSW004/
     A            MT94      R
     A*                                              End   /CSW004/
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
