      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *   102782
/*EXI *  TEXT('Midas MS SWIFT account postings')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Midas Swift Module
     A*                                                                  *
     A*    PF/SWPOSAPD - SWIFT ACCOUNT POSTINGS                          *
     A*                                                                  *
     A*  (c) Finastra International Limited 2001                         *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. CEU013 *CREATE     DATE 31MAR98               *  *
     A********************************************************************
     A*                                                                  *
     A*    MD046248 - Finastra Rebranding                                *
     A*    CEU013 - EMU Account Postings Narrative                       *
     A*             Created new file
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R SWPOSAPF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RFID      R               REFFLD(MNTH)
     A                                      TEXT('Extension File Reference ID')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference ID')
     A            RFNO      R               REFFLD(CHRN)
     A                                      TEXT('Extension File Reference No.')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference Number')
     A            OCCY      R               REFFLD(CCY)
     A                                      TEXT('Original Currency')
     A                                      COLHDG('Original' +
     A                                             'Currency')
     A            OAMT      R               REFFLD(LDBL)
     A                                      TEXT('Original amount')
     A                                      COLHDG('Original' +
     A                                             'Amount')
     A          K RFID
     A          K RFNO
