      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RNFTPTPD - FTP Log file                                     *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      *   Last Amend No. CPK030  *REDUNDANT Date 13Feb14              *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Prev Amend No. CPK025  *RENAME    Date 06Jun06              *
      *                  CRN001  *Create    Date 03Oct05              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   CPK030 - Replace with temporary file.                       *
      *   CPK025 - MidasPlus 1.3 pacjaging.  Renamed from FTPTEST.    *
      *   CRN001 - Regulatory Reporting Interface                     *
      *                                                               *
      *****************************************************************
      *
     A          R RNFTPTD0
      *
     A            FCTEST        50          TEXT('Test characters')
     A                                      COLHDG('Test Characters')
