      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RN - FTP Test file')
      *****************************************************************
      *                                                               *
      *   Midas - FRS Interface Module                                *
      *                                                               *
      *   RNFTPTPD - FTP Log file                                     *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. CPK025  *RENAME    Date 06Jun06              *
      *   Prev Amend No. CRN001  *Create    Date 03Oct05              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   CPK025 - MidasPlus 1.3 pacjaging.  Renamed from FTPTEST.    *
      *   CRN001 - Regulatory Reporting Interface                     *
      *                                                               *
      *****************************************************************
      *
     A          R RNFTPTD0
      *
     A            FCTEST        50          TEXT('Test characters')
     A                                      COLHDG('Test Characters')
