      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FRS Internal Counterparty Types')
      *****************************************************************
      *                                                               *
      *   MidasPlus - FRS Regulatory Reporting Interface              *
      *                                                               *
      *   RNICPTPD - Internal Counterparty Types                      *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. BUG10112 *MOVED    Date 26Jan06              *
      *   Prev Amend No. CRN001  *Create    Date 03Nov05              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   BUG10112 - This file should be zonal. Moved from RNDDSSRCGT.*
      *   CRN001 - FRS Regulatory Reporting Interface                 *
      *                                                               *
      *****************************************************************
 
     A          R RNICPTPDF                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
 
     A            ICTCODE        5  0       TEXT('Internal +
     A                                            counterparty type')
     A                                      COLHDG('Internal' +
     A                                             'C''party' 'Type')
 
     A            ICTDESC      128          TEXT('Internal counter+
     A                                            party description')
     A                                      COLHDG('Internal'       +
     A                                             'Counterparty'   +
     A                                             'Description')
 
     A          K ICTCODE
