      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FRS Sector Classes')
      *****************************************************************
      *                                                               *
      *   MidasPlus - FRS Regulatory Reporting Interface              *
      *                                                               *
      *   RNSECTPD - Sector Classes.                                  *
      *                                                               *
      *   (c) Misys International Banking Systems Ltd. 2005           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. BUG10112 *MOVED    Date 26Jan06              *
      *   Prev Amend No. CRN001  *Create    Date 03Nov05              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   BUG10112 - This file should be zonal. Moved from RNDDSSRCGT.*
      *   CRN001 - FRS Regulatory Reporting Interface                 *
      *                                                               *
      *****************************************************************
 
     A          R RNSECTPDF                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
 
     A            SECTCLAS      10  0       TEXT('Sector class')
     A                                      COLHDG('Sector' 'Class')
 
     A            SCTCLSTX     100          TEXT('Sector class +
     A                                            description')
     A                                      COLHDG('Sector Class'  +
     A                                             'Description')
 
     A          K SECTCLAS
