      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('EMU Mapping Details Account Mapping List')
      *****************************************************************
      *                                                               *
      *  Midas - EMU Retail Utilities                                 *
      *                                                               *
      *  LF/EUACMLL3 - EMU Mapping Details Account Mapping List       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU022  *CREATE    Date 11Dec97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CEU022 - EMU Retail Utilities                                *
      *                                                               *
      *****************************************************************
     A          R EUACMLPF                  PFILE(EUACMLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K EUMAPN
     A          K EUEBRC
     A          K EUECNM
     A          K EUECCY
     A          K EUEACD
     A          K EUESQN
      *
     A          K EUIBRC
     A          K EUICNM
     A          K EUICCY
     A          K EUIACD
     A          K EUISQN
