      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas EU EMU mapping details account mapping list')
      *****************************************************************
      *                                                               *
      *  Midas - EMU Retail Utilities                                 *
      *                                                               *
      *  LF/EUACMLL4 - EMU Mapping Details Account Mapping List       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRE008             Date 19Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU022  *CREATE    Date 22Jan98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CRE008 - Cash Management                                     *
      *  CEU022 - EMU Retail Utilities                                *
      *                                                               *
      *****************************************************************
     A          R EUACMLPF                  PFILE(EUACMLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K EUEBRC
      *                                                           /*CRE008*/
     A**********K EUEACD
     A          K EUIACD
      *                                                           /*CRE008*/
     A          K EUECNM
     A          K EUMAPN
      *                                                           /*CRE008*/
     A          K EUECCY
     A          K EUEACD
     A          K EUESQN
      *                                                           /*CRE008*/
      *
