/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas - AB Dealing Module                                   */
/*                                                                   */
/*       ABC8040 - Unauthorised Deals                                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CCB023 *REDUNDANT  Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024             Date 12Apr06              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CCB001 *CREATE     DATE 01Mar95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*       CPK024 - Packaging of MPlus 1.2.1. Copy sources needed by   */
/*                UTC0012.                                           */
/*       CCB001 - CoB Enhancements (split down SCC0400).             */
/*                                                                   */
/*********************************************************************/
             PGM
 
/***COPY*ABCPYSRC,ABC8040INT*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,ABC8040INT                                          */                   /*CPK024*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&UNAUTH) TYPE(*CHAR) LEN(1)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/***COPY*ABCPYSRC,ABC8040MPS*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,ABC8040MPS                                          */                   /*CPK024*/
 
/**/
/*  Check for unauthorised deals */
/**/
             CALL       PGM(AB8040) PARM(&UNAUTH)
 
             IF         COND(&UNAUTH *EQ 'N') THEN(DO)
                CHGJOB     SWS('XXXXXX11')
                SNDMSG     MSG('AB deals remain unauthorised ') +
                             TOMSGQ(MOPERQ)
                GOTO       CMDLBL(END)
             ENDDO
 
/***COPY*ABCPYSRC,ABC8040MPE*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,ABC8040MPE                                          */                   /*CPK024*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/***COPY*ABCPYSRC,ABC8040ERR*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,ABC8040ERR                                          */                   /*CPK024*/
 
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDMSG     MSG('ABC8040 terminated abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
 
/***COPY*ABCPYSRC,ABC8040END*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,ABC8040END                                          */                   /*CPK024*/
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
