      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Book transfers input')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  DSPF/SE0090DF -  BOOK TRANSFERS INPUT                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 112563             Date 23Jan97               *
      *                 CAC002             Date 15Sep96               *
     A*                 CPM004             Date 08Feb96               *
     A*                 052254             DATE 06JAN94               *
     A*                 E43028             DATE 01SEP92               *
     A*                 E34935             DATE 03FEB92               *
     A*                 S01117             DATE 15NOV90               *
     A*                 S01253             DATE 17APR90               *
     A*                 E20522             DATE 05DEC89               *
     A*                 E20386             DATE 28NOV89               *
     A*                 S01199             DATE 03/08/89              *
     A*                 E14574             DATE 09/09/88              *
     A*                 S01176             DATE 19/07/88              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CAS006 - Hedge Accounting Phase B                            *
     A*  112563  -  Header and footer changes required for GUI        *
     A*             Multilanguage support.                            *
     A*  CAC002  -  Profit Centre Accounting Development - Phase 2    *
     A*          - Changed folder ABSENG/R10.6 to ABSENG/DBAR2        *
     A*  CPM004  -  Bank Portfolios                                   *
     A*  052254  -  CURRENT FACTOR amended from 9,8 to 10,9           *
     A*  E43208  -  Field AIBD changed to ISMA                        *
     A*  E34935  -  Value date not displayed on 2nd screen            *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  E20522  -  Coupon Rate field should be an Output Only field. *
     A*  E20386  -  Depot field is highlighted as an error if the     *
     A*             Customer Commission Rebate is invalid.            *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*  E14574  -  TO ADD DEPOT FIELD TO FIRST SCREEN                *
     A*  S01176  -  SECURITIES TRADING 3.1 (AUSTRALIA)                *
     A*             (REWRITE OF SCREEN)                               *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT(MPRINT)
     A                                      CF03(01 'End of job')
     A                                      CF12(05 'Initial screen')
     A*                                              Begin /S01117/
     A**********R SE0090F0
     A          R SE0090F0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              End   /S01117/
     A                                      CHANGE(22)
     A*                                                    /*S01199*/
     A*******************
     A*                                                    /*S01199*/
     A*                                              Begin /S01117/
     A*/COPY WNCPYSRC,SE0090DF03
     A*/COPY WNCPYSRC,SE0090DF01
     A*/COPY WNCPYSRC,SE0090DF04
     A*/COPY WNCPYSRC,SE0090DF02
     A*                                              End   /S01117/
     A**                                             Begin /112563/
     A                                  1  6'SE0090'
     A**                                             End   /112563/
     A                                  1 29'BOOK TRANSFERS INPUT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 51TIME
     A            RUNA           7A  O  1 64
     A                                  1 72'WSID'
     A            WSID           3A     1 77
     A**                                                   /S01176/
     A**********************************3  4'Security Shortname'
     A************SSESN         10A  B  3 25DSPATR(HI)
     A                                  2  4'Security Shortname'
     A            SSESN         10A  B  2 25DSPATR(HI)
     A**                                                   /S01176/
     A N50N40                               DSPATR(UL)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A**                                                   /S01176/
     A**10        SSRPN         20A  O  3 39
     A**********************************4  4'Selling Book'
     A************SSBOK          2A  B  4 25DSPATR(HI)
      **Start of change CAS006
     A**10******  SSRPN         20A  O  2 39
     A  02
     AO 10        SSRPN         20A  O  2 39
      **End of change CAS006
     A                                  3  4'Selling Book'
     A            SSBOK          2A  B  3 25DSPATR(HI)
     A**                                                   /S01176/
     A N51N40                               DSPATR(UL)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A**                                                   /S01176/
     A************                                   Begin /CPM004/
     A  09        SSPFR          4A  O  3 30DSPATR(HI)
     A************                                   End   /CPM004/
     A**********************************4 43'Buying Book'
     A************SBBOK          2A  B  4 65DSPATR(HI)
     A                                  3 43'Buying Book'
     A            SBBOK          2A  B  3 65DSPATR(HI)
     A**                                                   /S01176/
     A N52N40                               DSPATR(UL)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A**                                                   /S01176/
     A************                                   Begin /CPM004/
     A  09        SBPFR          4A  O  3 68DSPATR(HI)
     A************                                   End   /CPM004/
     A**********************************5 12'Reference'
     A************SSREF          6A  B  5 25DSPATR(HI)
     A                                  4 12'Reference'
     A            SSREF          6A  B  4 25DSPATR(HI)
     A**                                                   /S01176/
     A N53N40                               DSPATR(UL)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A**                                                   /S01176/
     A**********************************5 50'Reference'
     A************SBREF          6A  B  5 65DSPATR(HI)
     A                                  4 50'Reference'
     A            SBREF          6A  B  4 65DSPATR(HI)
     A**                                                   /S01176/
     A N54N40                               DSPATR(UL)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A**                                                   /S01176/
     A**********************************6 12'Branch'
     A************SSBRC          3A  B  6 25DSPATR(HI)
      *                                              Begin /S01117/
     A***********                       5 12'Branch'
     A  20                              5 12'Branch'
      *                                              End   /S01117/
     A            SSBRC          3A  B  5 25DSPATR(HI)
     A**                                                   /S01176/
     A N55N40                               DSPATR(UL)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
      *                                              Begin /S01117/
     A**40*******                           DSPATR(PR)
     A N20
     AO 40                                  DSPATR(PR)
     A N20                                  DSPATR(ND)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A**********************************6 50'Branch'
     A************SBBRC          3A  B  6 65DSPATR(HI)
      *                                              Begin /S01117/
     A***********                       5 50'Branch'
     A  20                              5 50'Branch'
      *                                              End   /S01117/
     A            SBBRC          3A  B  5 65DSPATR(HI)
     A**                                                   /S01176/
     A N56N40                               DSPATR(UL)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
      *                                              Begin /S01117/
     A**40*******                           DSPATR(PR)
     A N20
     AO 40                                  DSPATR(PR)
     A N20                                  DSPATR(ND)
      *                                              Begin /CAC002/
     A**10*29****                       6 12'Profit Cntr'
     A N06 10 29                        6 12'Profit Cntr'
     A  06 10 29                        6  4'Sale Profit Cntr'
      *                                              End   /CAC002/
     A  10 29     SSPCCD         4A  B  6 25DSPATR(HI)
     A N16N23                               DSPATR(UL)
     A  16                                  DSPATR(RI)
     A  16                                  DSPATR(PC)
     A  23                                  DSPATR(PR)
      *                                              Begin /CAC002/
     A**10*29****                       6 50'Profit Cntr'
     A N06 10 29                        6 50'Profit Cntr'
     A  06 10 29                        6 43'Purchase Profit Cntr'
      *                                              End   /CAC002/
     A  10 29     SBPCCD         4A  B  6 65DSPATR(HI)
     A N18N24                               DSPATR(UL)
     A  18                                  DSPATR(RI)
     A  18                                  DSPATR(PC)
     A  24                                  DSPATR(PR)
      **Start of change CAS006
     A**19*20***                        7 43'Originating Branch'
     A**********  SORBR          3A  B  7 65DSPATR(HI)
     A  19 20N02                        7 43'Originating Branch'
     A            SORBR          3A  B  7 65DSPATR(HI)
      **End of change CAS006
     A N17N40                               DSPATR(UL)
     A  17                                  DSPATR(RI)
     A  17                                  DSPATR(PC)
     A  40
     AON19
     AON20                                  DSPATR(PR)
     A N19
     AON20                                  DSPATR(ND)
      *                                              End   /S01117/
      *                                                    /E14574/
     A************                      7  4'Incomplete Ind.'
     A************SINCS          1A  B  7 25DSPATR(HI)
     A*N57N40*****                          DSPATR(UL)
     A**57********                          DSPATR(RI)
     A**57********                          DSPATR(PC)
     A**40********                          DSPATR(PR)
      *
     A**                                                   /S01176/
     A**********************************7  4'Depot'
     A************SDEPT         10A  B  7 25DSPATR(HI)
      *                                              Begin /S01117/
     A***********                       6  4'Depot'
     A*********** SDEPT         10A  B  6 25DSPATR(HI)
      **Start of change CAS006
     A**********                        7  4'Depot'
     A**********  SDEPT         10A  B  7 25DSPATR(HI)
     A N02                              7  4'Depot'
     A N02        SDEPT         10A  B  7 25DSPATR(HI)
      **End of change CAS006
      *                                              End   /S01117/
     A**                                                   /S01176/
     A*N48N40*****                          DSPATR(UL)     /E20386/
     A**48********                          DSPATR(RI)     /E20386/
     A**48********                          DSPATR(PC)     /E20386/
     A N33N40                               DSPATR(UL)
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
      *                                                    /E20386/
     A  40                                  DSPATR(PR)
      *                                                    /E14574/
     A**                                                   /S01176/
     A**********************************8  4'Nominal'
     A************SNOML         12A  B  8 25DSPATR(HI)
      *                                              Begin /S01117/
     A***********                       7  4'Nominal'
     A*********** SNOML         12A  B  7 25DSPATR(HI)
      **Start of change CAS006
     A**********                        8  4'Nominal'
     A**********  SNOML         12A  B  8 25DSPATR(HI)
     A N02                              8  4'Nominal'
     A N02        SNOML         12A  B  8 25DSPATR(HI)
      **End of change CAS006
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N58N40                               DSPATR(UL)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A**                                                   /S01176/
     A**********************************8 43'Price/Discount/Yield'
     A************STPDY         16A  B  8 65DSPATR(HI)
      *                                              Begin /S01117/
     A***********                       7 43'Price/Discount/Yield'
     A*********** STPDY         16A  B  7 65DSPATR(HI)
      **Start of change CAS006
     A**********                        8 43'Price/Discount/Yield'
     A**********  STPDY         16A  B  8 65DSPATR(HI)
     A N02                              8 43'Price/Discount/Yield'
     A N02        STPDY         16A  B  8 65DSPATR(HI)
      **End of change CAS006
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N59N40                               DSPATR(UL)
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
     A**                                                   /S01176/
     A**********************************9  4'Value Date'
     A************STDVD          6A  B  9 25DSPATR(HI)
      *                                              Begin /S01117/
     A***********                       8  4'Value Date'
     A*********** STDVD          6A  B  8 25DSPATR(HI)
      **Start of change CAS006
     A**********                        9  4'Value Date'
     A**********  STDVD          6A  B  9 25DSPATR(HI)
     A N02                              9  4'Value Date'
     A N02        STDVD          6A  B  9 25DSPATR(HI)
      **End of change CAS006
     A  40                                  DSPATR(PR)
      *                                              Begin /E34935/
     A**40                                  DSPATR(ND)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A*N60                                  DSPATR(UL)
     A N60N40                               DSPATR(UL)
      *                                              End   /E34935/
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
      *                                                    /E14574/
     A**                                                   /S01176/
     A**********************************9 43'Incomplete Ind.'
     A************SINCS          1A  B  9 65DSPATR(HI)
      *                                              Begin /S01117/
     A***********                       8 43'Incomplete Ind.'
     A*********** SINCS          1A  B  8 65DSPATR(HI)
      **Start of change CAS006
     A**********                        9 43'Incomplete Ind.'
     A**********  SINCS          1A  B  9 65DSPATR(HI)
     A N02                              9 43'Incomplete Ind.'
     A N02        SINCS          1A  B  9 65DSPATR(HI)
      **End of change CAS006
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N57N40                               DSPATR(UL)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A  40                                  DSPATR(PR)
      *                                                    /E14574/
     A**                                                   /S01176/
     A**10                             10  4'Market Centre'
     A**10        STMKC          2A  B 10 25DSPATR(HI)
      *                                              Begin /S01117/
     A**10*******                       9  4'Market Centre'
     A**10******* STMKC          2A  B  9 25DSPATR(HI)
     A  10                             10  4'Market Centre'
     A  10        STMKC          2A  B 10 25DSPATR(HI)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10                             10 43'Reallowance/sign'
     A**10        SRALL         10A  B 10 65DSPATR(HI)
      *                                              Begin /S01117/
     A**10*******                       9 43'Reallowance/sign'
     A**10******* SRALL         10A  B  9 65DSPATR(HI)
     A  10                             10 43'Reallowance/sign'
     A  10        SRALL         10A  B 10 65DSPATR(HI)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A**                                                   /S01176/
     A**12                             11  4'Price'
     A**12        SPRIC         17A  B 11 25DSPATR(HI)
      *                                              Begin /S01117/
     A**12*******                      10  4'Price'
     A**12******* SPRIC         17A  B 10 25DSPATR(HI)
      **Start of change CAS006
     A**12******                       11  4'Price'
     A**12******  SPRIC         17A  B 11 25DSPATR(HI)
     A  12N02                          11  4'Price'
     A  12N02     SPRIC         17A  B 11 25DSPATR(HI)
      **End of change CAS006
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A**                                                   /S01176/
     A**14                             11  4'Ex Dividend'
     A**14        SEXDV          1A  B 11 25DSPATR(HI)
      *                                              Begin /S01117/
     A**14*******                      10  4'Ex Dividend'
     A**14******* SEXDV          1A  B 10 25DSPATR(HI)
      **Start of change CAS006
     A**14******                       11  4'Ex Dividend'
     A**14******  SEXDV          1A  B 11 25DSPATR(HI)
     A  14N02                          11  4'Ex Dividend'
     A  14N02     SEXDV          1A  B 11 25DSPATR(HI)
      **End of change CAS006
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10                             11 43'Capacity'
     A**10        STCAP          1A  B 11 65DSPATR(HI)
      *                                              Begin /S01117/
     A**10*******                      10 43'Capacity'
     A**10******* STCAP          1A  B 10 65DSPATR(HI)
     A  10                             11 43'Capacity'
     A  10        STCAP          1A  B 11 65DSPATR(HI)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N65                                  DSPATR(UL)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10                             12  4'Trader I.D.'
     A**10        STDID          3A  B 12 25DSPATR(HI)
      *                                              Begin /S01117/
     A**10*******                      11  4'Trader I.D.'
     A**10******* STDID          3A  B 11 25DSPATR(HI)
     A  10                             12  4'Trader I.D.'
     A  10        STDID          3A  B 12 25DSPATR(HI)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A                                      DSPATR(UL)
     A**                                                   /S01176/
     A**15                             12 43'Current Factor'
     A**15        STCFC         11A  O 12 65DSPATR(HI)
     A**10                             13  4'Trade Date'
     A**10        STDDT          6A  B 13 25DSPATR(HI)
      *                                              Begin /S01117/
     A**15*******                      11 43'Current Factor'
     A**15******* STCFC         11A  O 11 65DSPATR(HI)
     A**10*******                      12  4'Trade Date'
     A**10******* STDDT          6A  B 12 25DSPATR(HI)
     A  15                             13 50'Current Factor'
      *                                              Begin /052254/
     A**15******* STCFC         11A  O 13 65DSPATR(HI)
     A  15        STCFC         12A  O 13 65DSPATR(HI)
      *                                              End   /052254/
     A  10                             12 30'Trade Date'
     A  10        STDDT          6A  B 12 42DSPATR(HI)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N67                                  DSPATR(UL)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10                             13 43'Trade Sub-Type'
     A**10        STSUB          2A  B 13 65DSPATR(HI)
      *                                              Begin /S01117/
     A**10*******                      12 43'Trade Sub-Type'
     A  10                             12 50'Trade Sub-Type'
      *                                              End   /S01117/
     A  10        STSUB          2A  B 12 65DSPATR(HI)
     A**                                                   /S01176/
     A N68                                  DSPATR(UL)
     A  68                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10                             14  4'Market Indicator'
     A**10        STDMI          1A  B 14 25DSPATR(HI)
     A  10                             13  4'Market Indicator'
     A  10        STDMI          1A  B 13 25DSPATR(HI)
     A**                                                   /S01176/
     A N69                                  DSPATR(UL)
     A  69                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10                             14 43'AIBD/IPMA'
     A**10        SAIIP          1A  B 14 65DSPATR(HI)
      *                                              Begin /S01117/
     A**10*******                      13 43'AIBD/IPMA'
     A**10******* SAIIP          1A  B 13 65DSPATR(HI)
     A*********   START OF CHANGE                          /E43208/
     A**10*****                        13 30'AIBD/IPMA'
     A  10                             13 30'ISMA/IPMA'
     A*           END OF CHANGE                            /E43208/
     A  10        SAIIP          1A  B 13 42DSPATR(HI)
      *                                              End   /S01117/
     A**                                                   /S01176/
     A N70                                  DSPATR(UL)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10                             15  4'Narrative'
     A**10        STDNR         35A  B 15 25DSPATR(HI)
     A  10                             14  4'Narrative'
     A  10        STDNR         35A  B 14 25DSPATR(HI)
     A**                                                   /S01176/
     A                                      DSPATR(UL)
     A**                                                   /S01176/
     A**11                             16  4'Accrued Ind.'
     A**11        SACIN          1A  B 16 25DSPATR(HI)
      **Start of change CAS006
     A**11******                       15  4'Accrued Ind.'
     A**11******  SACIN          1A  B 15 25DSPATR(HI)
     A  11N02                          15  4'Accrued Ind.'
     A  11N02     SACIN          1A  B 15 25DSPATR(HI)
      **End of change CAS006
     A**                                                   /S01176/
     A N71                                  DSPATR(UL)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A**                                                   /S01176/
     A**11                             16 31'Days Adjustment/Sign'
     A**11        SDADJ          5A  B 16 56DSPATR(HI)
      **Start of change CAS006
     A**11******                       15 31'Days Adjustment/Sign'
     A**11******  SDADJ          5A  B 15 56DSPATR(HI)
     A  11N02                          15 31'Days Adjustment/Sign'
     A  11N02     SDADJ          5A  B 15 56DSPATR(HI)
      **End of change CAS006
     A**                                                   /S01176/
     A N72                                  DSPATR(UL)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A**                                                   /S01176/
     A**11                             16 64'Act/Diff'
     A**11        SADIN          1A  B 16 76DSPATR(HI)
      **Start of change CAS006
     A**11******                       15 64'Act/Diff'
     A**11******  SADIN          1A  B 15 76DSPATR(HI)
     A  11N02                          15 64'Act/Diff'
     A  11N02     SADIN          1A  B 15 76DSPATR(HI)
      **End of change CAS006
     A**                                                   /S01176/
     A N73                                  DSPATR(UL)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A**                                                   /S01176/
     A**11                             17  4'Int. Amt./Sign'
     A**11        SITRA         15A  B 17 25DSPATR(HI)
      **Start of change CAS006
     A**11******                       16  4'Int. Amt./Sign'
     A**11******  SITRA         15A  B 16 25DSPATR(HI)
     A  11N02                          16  4'Int. Amt./Sign'
     A  11N02     SITRA         15A  B 16 25DSPATR(HI)
      **End of change CAS006
     A**                                                   /S01176/
     A N74                                  DSPATR(UL)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A**                                                   /S01176/
     A**11                             17 42'Coupon Rate'
     A**11        SCPNR         13A  B 17 65DSPATR(HI)
      **Start of change CAS006
     A**11******                       16 42'Coupon Rate'
      **End of change CAS006
     A**11********SCPNR         13A  B 16 65DSPATR(HI)     /E20522/
      **Start of change CAS006
     A**11******  SCPNR         13A  O 16 65DSPATR(HI)
     A  11N02                          16 42'Coupon Rate'
     A  11N02     SCPNR         13A  O 16 65DSPATR(HI)
      **End of change CAS006
     A**                                                   /E20522/
     A**                                                   /S01176/
     A*N75********                          DSPATR(UL)     /E20522/
     A**75********                          DSPATR(RI)     /E20522/
     A**75********                          DSPATR(PC)     /E20522/
     A**                                             Begin /112563/
     A***********                      24  3'Press F3 to End Job, F12 for Initi-
     A***********                           al Screen'
      **Start of change CAS006
     A**********                       24  3'F3=Exit  F12=Initial screen'
     A N02                             24  3'F3=Exit  F12=Initial screen'
     A  02                             24  3'F3=Exit  F12=Previous screen'
      **End of change CAS006
     A**                                             End   /112563/
     A**                                                   /S01176/
     A**10********                     18  4'Broker Commission'
     A  10                             17  4'Commissions '
     A  10                             17 17': Broker'
     A**                                                   /S01176/
     A**10        STBCC          2A  B 18 22DSPATR(HI)
     A  10        STBCC          2A  B 17 27DSPATR(HI)
     A N76                                  DSPATR(UL)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A**10        STBCA         14A  B 18 25DSPATR(HI)
     A  10        STBCA         14A  B 17 30DSPATR(HI)
     A N77                                  DSPATR(UL)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********                     18 42'Customer Commission'
     A  10                             17 52'Customer'
     A  10                             17 50':'
     A**                                                   /S01176/
     A**10        STCCC          2A  B 18 62DSPATR(HI)
     A  10        STCCC          2A  B 17 62DSPATR(HI)
     A N78                                  DSPATR(UL)
     A  78                                  DSPATR(RI)
     A  78                                  DSPATR(PC)
     A**10        STCCA         14A  B 18 65DSPATR(HI)
     A  10        STCCA         14A  B 17 65DSPATR(HI)
     A N79                                  DSPATR(UL)
     A  79                                  DSPATR(RI)
     A  79                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********                     19  4'Charges 1'
     A  10                             18  4'Charges  : 1'
     A**                                                   /S01176/
     A**10        STCC1          2A  B 19 22DSPATR(HI)
     A  10        STCC1          2A  B 18 17DSPATR(HI)
     A N80                                  DSPATR(UL)
     A  80                                  DSPATR(RI)
     A  80                                  DSPATR(PC)
     A**10        STCA1         14A  B 19 25DSPATR(HI)
     A  10        STCA1         14A  B 18 20DSPATR(HI)
     A N81                                  DSPATR(UL)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********                     19 42'Charges 2'
     A  10                             18 36': 2'
     A**                                                   /S01176/
     A**10        STCC2          2A  B 19 62DSPATR(HI)
     A  10        STCC2          2A  B 18 40DSPATR(HI)
     A N82                                  DSPATR(UL)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A**10        STCA2         14A  B 19 65DSPATR(HI)
     A  10        STCA2         14A  B 18 43DSPATR(HI)
     A N83                                  DSPATR(UL)
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********                     20  4'Charges 3'
     A  10                             18 58': 3'
     A**                                                   /S01176/
     A**10        STCC3          2A  B 20 22DSPATR(HI)
     A  10        STCC3          2A  B 18 62DSPATR(HI)
     A N84                                  DSPATR(UL)
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A**10        STCA3         14A  B 20 25DSPATR(HI)
     A  10        STCA3         14A  B 18 65DSPATR(HI)
     A N85                                  DSPATR(UL)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********                     20 42'Charges Other'
     A  10                             19 13': 4'
     A**10********STOCC          2A  B 20 62DSPATR(HI)
     A  10        STCC4          2A  B 19 17DSPATR(HI)
     A**                                                   /S01176/
     A N86                                  DSPATR(UL)
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********STOCA         14A  B 20 65DSPATR(HI)
     A  10        STCA4         14A  B 19 20DSPATR(HI)
     A**                                                   /S01176/
     A N87                                  DSPATR(UL)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********                     21  4'Local Tax'
     A  10                             19 36': 5'
     A**10********STLTC          2A  B 21 22DSPATR(HI)
     A  10        STCC5          2A  B 19 40DSPATR(HI)
     A**                                                   /S01176/
     A N88                                  DSPATR(UL)
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A**                                                   /S01176/
     A**10********STLTA         14A  B 21 25DSPATR(HI)
     A  10        STCA5         14A  B 19 43DSPATR(HI)
     A**                                                   /S01176/
     A N89                                  DSPATR(UL)
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A**                                                   /S01176/
     A  10        STCC6          2A  B 19 62DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N34 42                               DSPATR(UL)
     A  34                                  DSPATR(RI PC)
     A  10                             19 58': 6'
     A N42                                  DSPATR(ND)
     A  10        STCA6         14A  B 19 65DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N36 42                               DSPATR(UL)
     A  36                                  DSPATR(RI PC)
     A  10                             20 13': 7'
     A N42                                  DSPATR(ND)
     A  10        STCC7          2A  B 20 17DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N37 42                               DSPATR(UL)
     A  37                                  DSPATR(RI PC)
     A  10        STCA7         14A  B 20 20DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N43 42                               DSPATR(UL)
     A  43                                  DSPATR(RI PC)
     A  10                             20 36'Tax'
     A N42                                  DSPATR(ND)
     A  10        STAXA         14A  B 20 43DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N46 42                               DSPATR(UL)
     A  46                                  DSPATR(RI PC)
     A  10                             21  4'Rebates  :Brok Com'
     A N42                                  DSPATR(ND)
     A  10        SBCMR         14A  B 21 23DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N47 42                               DSPATR(UL)
     A  47                                  DSPATR(RI PC)
     A  10                             21 38'Cust Com'
     A N42                                  DSPATR(ND)
     A  10        SCCMR         14A  B 21 47DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N48 42                               DSPATR(UL)
     A  48                                  DSPATR(RI PC)
     A  10                             21 62'Tax'
     A N42                                  DSPATR(ND)
     A  10        STXRB         14A  B 21 66DSPATR(HI)
     A N42                                  DSPATR(ND PR)
     A N49 42                               DSPATR(UL)
     A  49                                  DSPATR(RI PC)
     A**                                                   /S01176/
      **Start of change CAS006
     A  02                              6  4'Credit Risk Spread'
     A  02        SCRSK         17A  B  6 25DSPATR(HI)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
      *
     A  02                              6 43'Liquidity Premium'
     A  02        SLQPR         17A  B  6 64DSPATR(HI)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
      *
     A  02                              7  4'Net Treasury Price'
     A  02        SPRICN        17A  O  7 25DSPATR(HI)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
      *
     A  02 11                           7 43'Net Treasury Coupon Rate'
     A  02 11     SNTCR         13A  O  7 68DSPATR(HI)
      *
     A  02 11                           8  4'Int. Amt.Using N-T-R'
     A  02 11     SITRN         15A  B  8 25DSPATR(HI)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
      **End of change CAS006
     A  38        ER1MSG        76     22  3DSPATR(RI)
     A  39        ER2MSG        76     23  3DSPATR(RI)
