      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Security Diary Event Maintenance')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  DSPF/SE0130DF -  SECURITY DIARY EVENT MAINTENANCE            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CSE016             Date 10Jan01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 104633             Date 25Nov96               *
      *                 104199             Date 10Jun96               *
     A*                 S01509             DATE 10AUG94               *
     A*                 S01510             DATE 10AUG94               *
     A*                 052254             DATE 06JAN94               *
     A*                 S01117             DATE 30JUL90               *
     A*                 S01220             DATE 30JUL90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01200             DATE 07/08/89              *
     A*                 S01199             DATE 04/08/89              *
     A*                 E16772             DATE 26/05/89              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE016 - Extended Security Descriptions                      *
     A*  104633  - GUI Amendments to DSPF with non-standard footers   *
     A*  104199 - Add program name to DSPF for GUI identification     *
     A*  S01509 - Value Currency to be currency of Issuer of Payments *
     A*  S01510 - Dividend Payments Based on Ex-Date                  *
     A*  052254  -  CURRENT FACTOR amended from 9,8 to 10,9           *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*  S01220  -  Amended for Strategic Risk Management Release 2   *
     A*          -  to include a new field for Cash Flow Analysis.    *
     A*          -  Recompiled for Multilanguage.                     *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*  E16772  -  SIZE OF DIVIDEND PAYMENT AMOUNT SDDV HAS          *
     A*             INCREASED FROM 9,4 TO 13,8. HENCE THE SCREEN      *
     A*             FIELD SSDDV MUST BE INCREASED FROM 10 TO 14       *
     A*             ALPHA.                                            *
     A*                                                               *
     A*****************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A                                      CF03(01 'F3 - End job')
     A                                      CF12(05 'F12 - Display Initial sc-
     A                                      reen')
     A*                                                    /*S01199*/
     A*                                                    /*S01199*/
     A          R SE0130F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      BLINK
     A                                      CHANGE(80 'Record amended')
     A*                                                    /*S01199*/
     A*******************
     A*                                                    /*S01199*/
     A*                                              Begin /S01117/
     A*/COPY WNCPYSRC,SE0130DF12
     A*                                              End   /S01117/
      *                                                    /104199/
     A*/COPY WNCPYSRC,SE0130DF13
     A                                  1 13'SE0130'
      *                                                    /104199/
     A                                  1 28'SECURITY DIARY INPUT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 51TIME
     A            RUNA           7A  O  1 62
     A                                  1 71'WSID'
     A            WID            3A  O  1 76
     A                                  3  3'Action Code'
     A            ACTC           1A  B  3 16DSPATR(HI)
     A N40                                  DSPATR(UL)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                  3 22'Security Shortname'
     A            SSDSN         10A  B  3 42DSPATR(HI)
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                  4 22'Event Date'
     A            SSDED          6A  B  4 42DSPATR(HI)
     A N42                                  DSPATR(UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                  5 22'Event Type'
     A            SSDET          2A  B  5 42DSPATR(HI)
     A N43                                  DSPATR(UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A**Start of change CSE016
     A                                  6 22'Security Desc.'
     A            SRNME         41   O  6 39TEXT('Security Description')
     A                                      DSPATR(HI)
     A**End of change CSE016
     A  09        ERRMSG        76A  O 23  3DSPATR(HI)
     A                                      DSPATR(RI)
      **                                            Start  /104633/
     A*******                          24  3'Press F3 to end job, or F12 f-
     A*******                               or Initial Screen'
     A                                 24  3'F3=Exit F12=Previous'
      **                                            End    /104633/
     A          R SE0130F2
     A*            15:07:49    SENB        REL-R08M00  5714-UT1
     A                                      CHANGE(80 'Record amended')
     A  44                                  CF10(04 'Confirm deletion')
     A  45                                  ROLLDOWN(08 'Rollback requested')
     A                                      BLINK
     A                                      CLRL(18)
     A                                      SLNO(07)
     A                                      OVERLAY
     A                                      PROTECT
     A*                                                    /*S01199*/
     A*******************
     A**13N10N12*********
     A**13N10N12*********
     A*******************                              /*S01220 START*/
     A*******************                              /*S01220 END*/
     A*                                                    /*S01199*/
     A*                                            BEGIN   /S01117/
     A*/COPY WNCPYSRC,SE0130DF01
     A*                                              Begin /S01510/
     A*                                              End   /S01510/
     A*                                              Begin /S01510/
     A*                                              End   /S01510/
     A*/COPY WNCPYSRC,SE0130DF02
     A  13N10N12
     A  13N10N12
     A*                                                /*S01220 START*/
     A*                                                /*S01220 END*/
     A*                                              Begin /S01509/
     A*                                              End   /S01509/
     A*                                              END   /S01117/
     A*/COPY WNCPYSRC,SE0130DF06
     A  16                              1 17'Conversion Security'
     A  16        SSDCV         10   B  1 42DSPATR(HI)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(RI)
     A  62                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A*/COPY WNCPYSRC,SE0130DF03
     A  21                              1 17'Payment Currency'
     A  21        PAYC           3A  B  1 42DSPATR(HI)
     A N59                                  DSPATR(UL)
     A*                                              Begin /S01509/
     A**59******                            DSPATR(RI)
     A**59******                            DSPATR(PC)
     A**03******                            DSPATR(PR)
     A  59N25                               DSPATR(RI)
     A  59N25                               DSPATR(PC)
     A  03
     AO 25                                  DSPATR(PR)
     A*                                              End   /S01509/
     A  11                              1 22'Amount per Unit'
     A**11********SSDDV         10M  B  1 42DSPATR(HI)           E16772
     A  11        SSDDV         14M  B  1 42DSPATR(HI)
     A***                                                        E16772
     A N50                                  DSPATR(UL)
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  14N10                           1 22'Call Amount'
     A  15                              1 22'Put Amount'
     A  13N10N19
     A N21        CLAT          11M  B  1 42DSPATR(HI)
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A*/COPY WNCPYSRC,SE0130DF07
     A  17                              1 22'Narrative'
     A  17        NAR4          35A  B  1 42DSPATR(HI)
     A*/COPY WNCPYSRC,SE0130DF04
     A N51                                  DSPATR(UL)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A*/COPY WNCPYSRC,SE0130DF08
     A  19                              1 22'Current Factor'
     A*                                              Begin /052254/
     A**19******* SSDCP         10M  B  1 42DSPATR(HI)
     A  19        SSDCP         11M  B  1 42DSPATR(HI)
     A*/COPY WNCPYSRC,SE0130DF09
     A*                                              End   /052254/
     A N55                                  DSPATR(UL)
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  20                              1 22'Cum Coupon Rate'
     A  20        CUMCR         12M  B  1 42DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(PR)
     A*/COPY WNCPYSRC,SE0130DF05
     A  16                              2 17'Conversion Currency'
     A  16        CONC           3A  B  2 42DSPATR(HI)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(RI)
     A  63                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  21                              2 17'Current Exchange Rate'
     A  21        SSEXR         14M  B  2 42DSPATR(UL)
     A                                      DSPATR(HI)
     A                                      DSPATR(PR)
     A  12                              2 22'Call Amount'
     A  12        CAMT          15M  B  2 42DSPATR(HI)
     A N53                                  DSPATR(UL)
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  14N12                           2 22'Call Percentage'
     A  15                              2 22'Put Percentage'
     A  13N12N19
     A N21        CPRI           6M  B  2 42DSPATR(HI)
     A N54                                  DSPATR(UL)
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  18                              2 22'Payment Date'
     A  18        SSDPD          6M  B  2 42DSPATR(HI)
     A N52                                  DSPATR(UL)
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A*                                              Begin /S01510/
     A  26                              2 52'Ex Date'
     A  26        SSDXD          6M  B  2 65DSPATR(HI)
     A N49                                  DSPATR(UL)
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A*                                              End   /S01510/
     A  20                              2 22'Next Coupon Rate'
     A  20        SSDNC         12M  B  2 42DSPATR(HI)
     A N58                                  DSPATR(UL)
     A  58                                  DSPATR(RI)
     A  58                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  16                              3 17'Conversion Exchange Rate'
     A  16        CONR          12M  B  3 42DSPATR(HI)
     A N66                                  DSPATR(UL)
     A  66                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  21                              3 17'Cut Coupon Ex. Rate'
     A  21        CUTR          14M  B  3 42DSPATR(HI)
     A N60                                  DSPATR(UL)
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  10                              3 22'Narrative'
     A  10        NAR1          35A  B  3 42DSPATR(HI)
     A N51                                  DSPATR(UL)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  13N10N12
     A N19N21                           3 22'Redemption Price'
     A  13N10N12
     A N19N21     RAMT          16M  B  3 42DSPATR(HI)
     A N67                                  DSPATR(UL)
     A  67                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  19                              3 22'Repayment Amount'
     A  19        SSRPT         16M  B  3 42DSPATR(HI)
     A N56                                  DSPATR(UL)
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  16                              4 17'Conversion Price'
     A  16        CONP          16M  B  4 42DSPATR(HI)
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(RI)
     A  64                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  21                              4 17'Multiply/Divide Ind.'
     A  21        SSDMD          1A  B  4 42DSPATR(HI)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  13N10                           4 22'Narrative'
     A  13N10     NAR2          35A  B  4 42DSPATR(UL)
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  22                              5 17'Narrative'
     A  22        NAR3          35A  B  5 42DSPATR(UL)
     A N51                                  DSPATR(HI)
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A*                                              /*S01220 START*/
     A  23 24                           5 22'Include in Risk'
     A  23 24                           6 22'Analysis Cashflow'
     A  23 24     SRCIC          1A  B  6 42VALUES('Y' 'N')
     A  23 24                               DSPATR(UL)
     A N51 23                               DSPATR(HI)
     A  51 23                               DSPATR(RI)
     A  51 23                               DSPATR(PC)
     A  03 23                               DSPATR(PR)
     A*/COPY WNCPYSRC,SE0130DF10
     A*                                              Begin /S01509/
     A  24 25                           7 22'Redemption Currency'
     A  24 25     RCCCY          3A  B  7 42DSPATR(UL)
     A N57                                  DSPATR(HI)
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A  24 25                           8 22'Exchange Rate'
     A  24 25     XRATE         14M  B  8 42DSPATR(UL)
     A N65                                  DSPATR(HI)
     A  65                                  DSPATR(RI)
     A  65                                  DSPATR(PC)
 
     A  24 25                           9 22'Multiply/Divide Ind'
     A  24 25     RCDMD          1A  B  9 42DSPATR(HI)
     A N61                                  DSPATR(UL)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A  03                                  DSPATR(PR)
     A*                                              End   /S01509/
     A*                                              /*S01220 END*/
     A  09        ERRMSG        76A  O 17  3DSPATR(HI)
     A                                      DSPATR(RI)
      **                                            Start  /104633/
     A**44***                          18  3'Press F3 to end job, F12 for -
     A*******                               Initial Screen or F10 to Delete'
     A*N44***                          18  3'Press F3 to end job, or F12 f-
     A*******                               or Initial Screen'
     A  44                             18  3'F3=Exit F12=Previous F10=Delete'
     A N44                             18  3'F3=Exit F12=Previous'
      **                                            End    /104633/
     A*/COPY WNCPYSRC,SE0130DF11
