      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Customer Shortname Linked Enquiry')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*   SE0270DF - CUSTOMER SHORTNAME LINKED ENQUIRY                   *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 29Nov05               *
      *  Prev Amend No. CAAA03             Date 29Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 09Dec90               *
      *                 S01253             Date 17Apr90               *
     A*                  S01199             DATE 02/08/89                *
     A*                  S01176             DATE 19/08/88                *
     A*                  S01169             DATE 07/07/88                *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAAA03 - Webfacing Changes.                                  *
     A*   S01117  -  MULTIBRANCHING                                      *
     A*   S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS                *
     A*   S01199 - HELP SYSTEM                                           *
     A*   S01176  -  SECURITIES TRADING 3.1 (AUSTRALIA)                  *
     A*   S01169  -  SECURITIES TRADING 3.1 (BAER INCORPORATION)         *
     A*                                                                  *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      CF03(07)
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A                                      ROLLUP(12)
     A                                      ROLLDOWN(13)
     A*                                              Begin /S01199/
     A*                                              Begin /S01117/
     A*                                              End   /S01117/
     A*                                              End   /S01199/
     A          R SE0270F0                  KEEP
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      BLINK
     A*** Screen Header
     A*
     A            SCNID          2A  B  1  2DSPATR(PR ND)
     A                                  1 12'SECURITY CUSTOMER SHORTNAME +
     A                                      ENQUIRY'
     A                                      DSPATR(HI UL)
     A            RUNA           7A  O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A N14                              3  2'Opt'
     A N14                              3  7'Shortname'
     A*                                              Begin /S01169/
     A*N14********                      3 23'Cust.no.'
     A*N14********                      3 32'Report name'
     A*N14********                      3 57'Report town'
     A N14                              3 19'Cust.no.'
     A N14                              3 29'Report name'
     A N14                              3 53'Report town'
     A N14                              3 66'Classification'
      *                                              End   /S01169/
     A          R SE0270S0                  SFL
     A            LEOPSF         1A  B  4  3DSPATR(UL)
     A                                      DSPATR(HI)
     A            CSNM          10A  O  4  7DSPATR(HI)
      *                                              Begin /S01169/
     A************CNUM           6Y 0B 04 23DSPATR(HI PR)
     A************CRNM          20A  O 04 32DSPATR(HI)
     A************CTWN          10A  O 04 57DSPATR(HI)
      * Begin /CSD027/
     A**********  CNUM           6Y 0B  4 19DSPATR(HI)                                        CSD027
     A            CNUM           6A  B  4 19DSPATR(HI)
      * End /CSD027/
     A                                      DSPATR(PR)
     A            CRNM          20A  O  4 29DSPATR(HI)
     A            CTWN          10A  O  4 53DSPATR(HI)
     A            C1DI           1A  O  4 72DSPATR(HI)
      *                                              End   /S01169/
     A          R SE0270C0                  SFLCTL(SE0270S0)
     A                                      SFLSIZ(18)
     A                                      SFLPAG(18)
     A                                      BLINK
     A  18                                  SFLDSPCTL
     A  20                                  SFLDSP
     A N20                                  SFLCLR
     A                                      TEXT('SUBFILE CONTROL REC')
     A                                      OVERLAY
     A                                      KEEP
     A************RCDNBR         3  0H      SFLRCDNBR
     A            MSG           79A  O 22  2
     A                                      DSPATR(HI)
     A  16                                  DSPATR(ND)
      ** Start of Change CAAA03
     A**********                            DSPATR(RI)                                        CAAA03
     A N16                                  DSPATR(RI)
      ** End of Change CAAA03
     A                                 23  2'Press F3 to return to menu,or e-
     A                                      nter "1" against required customer'
     A                                 24  2'Or enter shortname,customer no. or-
     A                                       start of shortname to scan'
     A            SHNMIN        10A  B 24 64
     A                                      DSPATR(UL HI)
