      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Security Report Name Enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  SE0240DF - SECURITY REPORT NAME ENQUIRY                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Last Amend No. CEU017             DATE 01Apr98               *
     A*  Prev Amend No. 112563             DATE 20JAN97               *
     A*                 E42069             DATE 13JUL92
     A*                 S01117             DATE 29NOV90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 03/08/89              *
     A*                 S01179             DATE 21/10/88              *
     A*                 S01158             DATE 09/05/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  E42069 - 'F5 to refresh' is incorrect, should be 'F5 for     *
     A*            initial screen'                                    *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*  S01179  -  AS400 CONVERSION                                  *
     A*             (REPLACE 4TGAID KEYWORD WITH FUNCTION KEYS        *
     A*             AND INDICATORS AS IT IS NOT SUPPORTED             *
     A*             ON THE AS400)                                     *
     A*                                                               *
     A*  S01158  -  POST INCORPORATION DEVELOPMENT FIX COMPRISING     *
     A*             JB0163 - DISPLAY CANCELLED/MATURED STATUS         *
     A*                                                               *
     A*****************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*****************************************************************
     A                                      INDARA
     A                                      CHGINPDFT
     A***********                                                     /S01179/
     A                                      VLDCMDKEY(55 'ANY VALID KEY')
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A                                      PRINT(MPRINT)
     A**********                            ROLLUP                     /S01179/
     A**********                            ROLLDOWN                   /S01179/
     A                                      ROLLUP(50)
     A                                      ROLLDOWN(51)
     A                                      CF03
     A N20                                  CF12
     A N20                                  CF05
     A N20                                  CF09
     A*                                              Begin /S01199/
     A*                                              Begin /S01117/
     A*                                              End   /S01117/
     A*                                              End   /S01199/
     A          R SE0240S0                  SFL
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                              Begin /S01117/
     A**********                            TEXT('SUBFILE DETAILS')
     A*                                              End   /S01117/
     A            SELECT         1A  B  4  3DSPATR(HI)
     A                                      DSPATR(UL)
     A*/COPY WNCPYSRC,SE0240DF01
     A            SRNME         41A  O  4 10DSPATR(HI)
     A*/COPY WNCPYSRC,SE0240DF02
     A*                                              Begin /CEU017/
     A**********  SSESN         10A  O  4 65DSPATR(HI)
     A            SSESN         10A  O  4 52DSPATR(HI)
     A            SSRRB         10A  O  4 65DSPATR(HI)
     A*                                              End   /CEU017/
     A*                                                    /S01158/
     A            STATUS         1   O  4  6DSPATR(BL)
     A*                                                    /S01158/
     A          R SE0240C0                  SFLCTL(SE0240S0)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      SFLSIZ(0017)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A**********                            RTGAID(1)                /S01179/
     A  03                                  SFLDSPCTL
     A  02                                  SFLDSP
     A N02                                  SFLCLR
     A            X              4S 0H      SFLRCDNBR
     A  42        ERMSG         79   O 21  2DSPATR(HI RI)
     A**                                             Begin /112563/
     A*N20 ******                      22  2'Enter F3 to end, F12 for prev-
     A N20                             22  2'F3=Exit  F12=Previous  F5=Initial -
     A                                      screen  F9=Initial Enquiry'
     A**                                             End   /112563/
     A**                                             Begin /E42069/
     A***********                           ious enquiry, F5 to refresh the -
     A***********                           enquiry'
     A**                                             Begin /112563/
     A***********                           ious enquiry, F5 for initial -
     A***********                           screen'
     A**                                             End   /E42069/
     A*N20 ******                      23  2'screen, F9 for initial enquiry,-
     A***********                             Rollup/down for next/previous scr-
     A***********                           een,'
     A*N20 ******                      24  2'or enter start of security name to-
      ***********                            scan'
     A* 20 ******                      23  2'Enter F3 to return to menu, ent-
     A***********                           er option against required security'
     A* 20 ******                      24  2' or enter start of security name t-
     A***********                           o scan'
     A*********** SSRPN         20A  B 24 43DSPATR(HI)
     A  20                             22  2'F3=Exit'
     A                                 23  2'Security name to scan'
     A            SSRPN         20A  B 23 24DSPATR(HI)
     A**                                             End   /112563/
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(RI)
     A*
     A          R SE0240F0                  TEXT('TOP OF SCREEN')
     A**                                             Begin /112563/
     A                                  1  5'SE0240'
     A**                                             End   /112563/
     A                                  1 15'SECURITY REPORTNAME ENQUIRY'
     A                                      DSPATR(HI UL)
     A            RUNA           7A  O  1 55
     A                                  1 65TIME
     A                                      EDTWRD('  .  .  ')
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A            SCTWN         10A  O  2 24
     A                                  3 16'Security reportname'
     A*/COPY WNCPYSRC,SE0240DF03
     A*                                              Begin /CEU017/
     A********                          3 65'Shortname'
     A N08                              3 65'Shortname'
     A  08                              3 52'Shortname'
     A  08                              3 65'Replacement Sec'
     A*                                              End   /CEU017/
     A                                  3  2'Opt'
