      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Trades & Depot Movements by Security')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE0226DF - Trades and Depot Movements by Security            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE041             Date 11Mar03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU017             Date 03Apr98               *
      *                 CSE007             Date 10Feb98               *
     A*                 112563             Date 20JAN97               *
     A*                 S01515 *CREATE     Date 10AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CSE041 - DVP/RVP Processing                                  *
     A*           Include outstanding RVP/DVP movements               *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           Same coding than CSE007                             *
     A*  CSE007 - Corporate Actions                                   *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  S01515 - SE Trade/Customer Trades by Security Enquiries      *
     A*                                                               *
     A*****************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*/COPY WNCPYSRC,SE0226DF02
     A                                      INDARA
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      VLDCMDKEY(10 'ANY VALID KEY')
     A N03                                  ROLLUP(20)
     A                                      CF03
     A                                      CF12
     A N79                                  CF05
     A N79                                  CF06
     A N79                                  CF09
     A*
     A          R SE0226F0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      **                                             Begin /CSE041/
     A********                          1  2'TRADES & DEPOT +
     A********                              MOVEMENTS BY SECURITY'
     A                                  1  2'TRADES, DVP/RVP & DEPOT +
     A                                      MOVEMENTS BY SECURITY'
      **                                             End   /CSE041/
     A                                      DSPATR(HI UL)
      **                                             Begin /CSE041/
     A********                          1 40'Branch:'
     A*N07****                              DSPATR(ND)
     A********    SBRCA          3A  O  1 48DSPATR(HI)
     A*N07****                              DSPATR(ND)
      **                                             End   /CSE041/
     A            RUNA           7A  O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A                                  2  2'Security'
     A            SSESN         10A  O  2 11DSPATR(HI)
     A*/COPY WNCPYSRC,SE0226DF01
     A            SDESC         41A  O  2 24DSPATR(HI)
     A                                  2 68'Currency'
     A            SNMCY          3A  O  2 77DSPATR(HI)
     A**                                             Begin /112563/
     A                                  3  2'SE0226' DSPATR(HI)
     A**                                             End   /112563/
      **                                             Begin /CSE041/
     A                                  3 40'Branch:'
     A N07                                  DSPATR(ND)
     A            SBRCA          3A  O  3 48DSPATR(HI)
     A N07                                  DSPATR(ND)
      **                                             End   /CSE041/
     A                                  4  4'Trade'
     A                                  4 12'Value'
     A                                  4 29'Nominal'
     A                                  4 45'Trade'
     A                                  4 55'Settle'
     A                                  4 68'Countervalue'
     A                                  5  4'Ref'
     A                                  5 10'Type'
     A                                  5 15'Book'
     A                                  5 28'Customer'
     A                                  5 45'Price'
     A                                  5 56'Ccy'
     A                                  5 60'Depot-in'
     A                                  5 70'Depot-out'
     A*/COPY WNCPYSRC,SE0226DF03
     A*
     A          R SE0226S0                  SFL
     A                                      TEXT('SUBFILE DETAILS')
     A            SELECT         1A  B  7  2DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A*/COPY WNCPYSRC,SE0226DF04
     A            STDDT          7A  O  7  4DSPATR(HI)
     A            STDVD          7A  O  7 12DSPATR(HI)
     A            SNOML         16A  O  7 21DSPATR(HI)
     A            STPDY         17A  O  7 38DSPATR(HI)
     A            SSETC          3A  O  7 56DSPATR(HI)
     A            STCTR         21A  O  7 60DSPATR(HI)
     A            STDRF          6A  O  8  4DSPATR(HI)
     A            STYPE          3A  O  8 11DSPATR(HI)
     A            STDBK          2A  O  8 16DSPATR(HI)
     A            SCUST          6A  O  8 20DSPATR(HI)
     A            SSHNM         10A  O  8 28DSPATR(HI)
     A            SCTWN         10A  O  8 39DSPATR(HI)
      *                                     Start of change /CSE007/
     A            DDCOAF         1A  H
     A                                  8 52'C.A.'
     A N64                                  DSPATR(ND)
     A  64                                  DSPATR(RI)
      *                                       End of change /CSE007/
     A            SDPIN         10A  O  8 59DSPATR(HI)
     A            SDPOUT        10A  O  8 70DSPATR(HI)
     A*/COPY WNCPYSRC,SE0226DF05
     A*
     A          R SE0226C0                  SFLCTL(SE0226S0)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
     A                                      OVERLAY
     A N02                                  SFLDSPCTL
     A N02N03                               SFLDSP
     A  02                                  SFLCLR
     A  05                                  SFLEND
     A  06                                  SFLMSG('Roll up or down is beyond +
     A                                      first or last record in file.' 06)
     A            SFLREC         4S 0H      SFLRCDNBR
     A  04                             21 25'*** No Details to display ***'
     A                                      DSPATR(HI)
     A  42        ERMSG         79   O 21  2DSPATR(HI RI)
     A**                                             Begin /112563/
     A*N79 ******                      22  2'Enter F3 to end, F12 for prev-
     A***********                           ious enquiry, F5 to refresh the -
     A***********                           enquiry'
     A*N79 ******                      23  2'screen, F6 for Shortname Enquir-
     A***********                           y, F9 for initial enquiry, Roll -
     A***********                           up/down'
     A*N79 ******                      24  2'for next/previous screen, or enter-
     A***********                            Security'
     A* 79 ******                      22  2'Enter F3 to end, F12 for prev-
     A***********                           ious enquiry or'
     A* 79 ******                      23  2'Rollup/down for next/previous-
     A***********                            screen'
     A***********
     A*********** SSTDSS        10A  B 24 46DSPATR(HI)
     A N79                             22  2'F3=Exit  F12=Previous  F5=Refresh -
     A                                       F6=Shortname Enquiry'
     A N79                             23  2'F9=Initial Enquiry'
     A N79                             23 25'Security'
     A  79                             22  2'F3=Exit  F12=Previous'
     A*
     A            SSTDSS        10A  B 23 34DSPATR(HI)
     A**                                             End   /112563/
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A  79                                  DSPATR(PR ND)
     A**                                             Begin /112563/
     A*N79 ******                      24 57', Book'
     A*********** SSTDBK         2A  B 24 64DSPATR(HI)
     A N79                             23 47'Book'
     A            SSTDBK         2A  B 23 52DSPATR(HI)
     A**                                             End   /112563/
     A N44                                  DSPATR(UL)
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A  79                                  DSPATR(PR ND)
     A**                                             Begin /112563/
     A* 07 ******                      24 67', Branch'
     A* 07 ****** SSTDBA         3A  B 24 76DSPATR(HI)
     A  07                             23 57'Branch'
     A  07        SSTDBA         3A  B 23 64DSPATR(HI)
     A**                                             End   /112563/
     A  07N45                               DSPATR(UL)
     A  07 45                               DSPATR(RI)
     A  07 45                               DSPATR(PC)
     A N07                                  DSPATR(PR)
