      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('LUX Security Details Display File 1')
      *****************************************************************
      *                                                               *
      *  MIDAS/ABS EUROPEAN REPORTING                                 *
      *                                                               *
      *  SE0246DF - LUX Security Details Display File 1               *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
      *  The naming standards for the record formats should be the
      *  file name but changing # to F, i.e.
      *
      *  SE0246DF  ===>  SE0246F
      *
      *  Field names should always start with # followed by the format
      *  number (i.e. 0) and the file field name cut of module id, i.e.
      *
      *  IBPLEX ===> #0PLEX
      *
      *-------------------------------------------------------------------------
      *
      *  The code in this display file that can be changed is within
      *  the record format(s).
      *  None of the following keywords can be changed : ASSUME
      *                                                  OVERLAY
      *                                                  PUTOVR
      *                                                  OVRATR
      *                                                  OVRDTA
      *
      *-------------------------------------------------------------------------
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT
      * --------------------------------------------------------------*
      *   MAIN DISPLAY SCREEN                                         *
      *---------------------------------------------------------------*
     A          R SE0246F
      *
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A                                      OVERLAY
     A                                      CF12(12 'Previous')
     A                                      PUTOVR
      * --------------------------------------------------------------*
      * --------------------------------------------------------------*
     A            WUSER         10A  O  1  2
     A            WSID          10A  O  2  2
     A            WWPGM         10A  O  1 13
     A            RUNA           7A  O  1 72
     A                                  2 71TIME  EDTWRD('  :  :  ')
     A                                  2 24'European Reporting - Luxembourg'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                 10 44' '
     A                                      OVRATR
     A                                 11  3'                                  -
     A                                            '
     A                                      OVRATR
     A                                 11 44' '
     A                                      OVRATR
     A                                  9  3'Post Revaluation :'
     A                                      OVRATR
     A            #0PORE         1A  B  9 22OVRDTA
     A                                      OVRATR
     A N25                                  DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N15                                  DSPATR(UL)
     A  15                                  DSPATR(PR)
     A  25N15                               DSPATR(PC)
     A                                 13  3'                                  -
     A                                            '
     A                                      OVRATR
     A                                 13 44' '
     A                                      OVRATR
     A                                 14  3'                           '
     A                                      OVRATR
     A                                 23  3'F12=Previous'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                 14 44' '
     A                                      OVRATR
      *-------------------------------------------------------------------------
     A          R #MSGRCD                   TEXT('Program messages')
      *
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            WWPGM                     SFLPGMQ
      *-------------------------------------------------------------------------
     A          R #MSGCTL                   TEXT('Program messages')
      *
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(50)
     A                                      OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  69
     AON69                                  SFLEND
     A            WWPGM                     SFLPGMQ
 
