      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Customer Portfolio Valuation Enq')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  SE0215DF - CUSTOMER PORTFOLIO VALUATION ENQUIRY              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Last Amend No. CEU017             Date 03Avr98               *
     A*  Prev Amend No. CSE007             Date 09Jan98               *
     A*                 112563             Date 20Jan97               *
     A*                 S01496  JSV        Date 05Oct94               *
     A*                 E42069             DATE 13JUL92               *
     A*                 S01117             DATE 16MAY90               *
     A*                 S01253             DATE 17APR90               *
     A*                 S01199             DATE 03AUG89               *
     A*                 S01179             DATE 21OCT88               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           Same coding than CSE007                             *
     A*  CSE007 - Corporate Actions                                   *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  S01496  -  Incorporation of JYSKE Enhancements (S10978)      *
     A*  E42069 - 'F5 to refresh' is incorrect, should be 'F5 for     *
     A*            initial screen'                                    *
     A*  S01117  -  MULTIBRANCHING                                    *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS              *
     A*  S01199  -  HELP SYSTEM.                                  *
     A*  S01179  -  AS400 CONVERSION                                  *
     A*             (REPLACE RTGAID KEYWORD WITH FUNCTION KEYS AND    *
     A*             INDICATORS AS IT IS NOT SUPPORTED ON THE AS/400)  *
     A*                                                               *
     A*****************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*****************************************************************
     A                                      INDARA
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A***********                                                     /S01179/
     A                                      VLDCMDKEY(10 'ANY VALID KEY')
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A*N03*******                           ROLLUP                   /S01179/
     A N03                                  ROLLUP(20)
     A                                      CF03
     A                                      CF12
     A                                      CF05
     A                                      CF06
     A                                      CF09
     A*                                              Begin /S01199/
     A*                                              Begin /S01117/
     A*                                              End   /S01117/
     A*                                              End   /S01199/
     A          R SE0215S0                  SFL
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*/COPY WNCPYSRC,SE0215DF01
     A            SELECT         1A  B  7  2DSPATR(HI)
     A N08                                  DSPATR(UL)
     A  08                                  DSPATR(PR)
     A            SLINE         74A  O  7  4DSPATR(HI)
     A*/COPY WNCPYSRC,SE0215DF02
     A            SSESN         10A  H
     A          R SE0215C0                  SFLCTL(SE0215S0)
     A                                      TEXT('SUBFILE CONTROL')
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A*/COPY WNCPYSRC,SE0215DF03
     A**********                            RTGAID(1)                /S01179/
     A N02                                  SFLDSPCTL
     A N02N03                               SFLDSP
     A  02                                  SFLCLR
     A  05                                  SFLEND
     A  06                                  SFLMSG('Roll up or down is beyond +
     A                                      first or last record in file.' 06)
     A*/COPY WNCPYSRC,SE0215DF04
     A            SFLREC         4S 0H      SFLRCDNBR
     A  04                             21 25'*** No Details to display ***'
     A                                      DSPATR(HI)
     A  42        ERMSG         79   O 21  2DSPATR(HI RI)
     A**                                             Begin /112563/
     A***********                      22  2'Enter F3 to end, F12 for prev-
     A                                 22  2'F3=Exit  F12=Previous  F5=Initial -
     A**                                             End   /112563/
     A**                                             Begin /E42069/
     A***********                           ious enquiry, F5 to refresh the -
     A***********                           enquiry'
     A**                                             Begin /112563/
     A***********                           ious enquiry, F5 for initial -
     A**                                             End   /112563/
     A                                      screen'
     A**                                             End   /E42069/
     A**                                             Begin /112563/
     A***********                      23  2'screen, F6 for Shortname Enquir-
     A***********                           y, F9 for initial enquiry, Roll -
     A***********                           up/down'
     A***********                      24  2'for next/previous screen, or enter-
     A***********                            Customer'
     A*********** CUSTMR        10A  B 24 46DSPATR(HI)
     A                                 22 44'F6=Shortname Enquiry'
     A                                 23  2'F9=Initial Enquiry'
     A                                 23 25'Customer'
     A            CUSTMR        10A  B 23 34DSPATR(HI)
     A**                                             End   /112563/
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(RI)
     A**                                             Begin /112563/
     A* 07 ******                      24 57', Branch'
     A* 07 ****** BRANCH         3A  B 24 66DSPATR(HI)
     A  07                             23 47'Branch'
     A  07        BRANCH         3A  B 23 54DSPATR(HI)
     A**                                             End   /112563/
     A  07N44                               DSPATR(UL)
     A  07 44                               DSPATR(RI)
     A  07 44                               DSPATR(PC)
     A N07                                  DSPATR(PR)
     A*
     A          R SE0215F0                  TEXT('TOP OF SCREEN')
     A                                  1  2'CUSTOMER PORTFOLIO VALUATION -
     A                                      ENQUIRY'
     A                                      DSPATR(HI UL)
     A**                                             Begin /112563/
     A                                  1 43'SE0215'
     A**                                             End   /112563/
     A            RUNA           7A  O  1 55
     A                                  1 64TIME
     A                                  1 74'WID'
     A            WSID           3A  O  1 78
     A                                  2  2'Customer'
     A            SCUST          6A  O  2 11DSPATR(HI)
     A            SCRNM         20A  O  2 24DSPATR(HI)
      *                                              Begin /S01117/
     A*********** SCTWN         10A  O  2 45DSPATR(HI)
     A            SCRTN         10A  O  2 45DSPATR(HI)
      *                                              End   /S01117/
     A  07                              2 70'Branch'
     A  07        SBRCH          3A  O  2 77DSPATR(HI)
     A                                  3 36'Portfolio currency'
      *                                              Begin /S01117/
     A*********** SC1PC         14A  O  3 55DSPATR(HI)
     A            SPCYC         14A  O  3 55DSPATR(HI)
      *                                              End   /S01117/
     A                                  4  4'Security report name'
     A                                  4 47'Ccy'
     A                                  4 51'Book val sec'
     A                                  4 65'Market val sec'
     A                                  5  9'Nominal'
     A                                  5 21'Book price'
     A                                  5 32'B/V'
     A                                  5 36'Market price'
     A                                  5 51'Book val pflo'
     A                                  5 65'Market val pflo'
     A*                                              Begin /S01496/
      *                                              Begin /CSE007/
     A**61**      HBLOCK         2A  O  2 64DSPATR(HI)
     A  62
     AO 61        HBLOCK         2A  O  2 64DSPATR(HI)
      *                                              End   /CSE007/
     A*                                              End   /S01496/
