      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Customer Valuation Statement Pmpt')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module
     A*                                                               *
     A*  DSPF/SE0932DF - CUSTOMER VALUATION STATEMENT PROMPT          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 112563              DATE 23JAN97              *
     A*  PREV AMEND NO. S01117              DATE 06AUG91              *
     A*                 S01253              DATE 17APR90              *
     A*                 E20448              DATE 08DEC89              *
     A*                 S01199              DATE 02AUG89              *
     A*                 E16600              DATE 27JUL89              *
     A*                 E16778              DATE 31JAN89              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  S01117 - Multibranching                                      *
     A*  S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS                *
     A*  E20448 - CORRECT DEFN OF CUSTMR & ADD DONMSG                 *
     A*  S01199 - HELP SYSTEM                                     *
     A*  E16600 - 'PROMPT'IN HEADING NOT REQUIRED.                    *
     A*  E16778 - CUSTOMER VALUATION STATEMENT SHOULD ONLY BE         *
     A*              PRODUCED FOR SAFE AND DISCRETIONARY CLIENTS.     *
     A*                                                               *
     A*****************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A*                                              Begin /S01199/
     A***********                                    Begin /S01117/
     A***********                                    End   /S01117/
     A*                                              End   /S01199/
     A          R SE0932D1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A                                      CF03(01 'EOJ')
      *                                              Begin /S01117/
     A  70                                  CF12(12 'RTN')
      *                                              End   /S01117/
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A**                                             Begin /112563/
     A                                  1  6'SE0932'
     A**                                             End   /112563/
     A                                  1 28'CUSTOMER VALUATION STATEMENT'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 51TIME
     A            RUNA           7A  O  1 61
     A                                  1 71'WSID'
     A            WSID           3A  O  1 76
     A*****************************     2 39'PROMPT'                    /E16600/
     A*                                              Begin /E20448/
     A************                          DSPATR(UL)
     A************                          DSPATR(HI)
     A*                                              End   /E20448/
     A                                 11 12'Enter Customer Number or Shortname'
     A*                                              Begin /E20448/
     A            CUSTMR        10   B 11 47DSPATR(HI)
     A************CUSTMR        10A  B 11 47DSPATR(HI)
     A*                                              End   /E20448/
     A*N52N53*****                          DSPATR(UL)                    E16778
     A N52N53N54                            DSPATR(UL)
     A****                                                                E16778
      *                                              Begin /S01117/
     A**52*******
     A***********                                                         E16778
     A***O*54****
     A***********                                                         E16778
     A***O*53****                              DSPATR(RI PC)
     A**70*******                      12 36'and Branch'
     A**70******* BRANCH         3   B 12 47DSPATR(HI)
     A*N51N53****                           DSPATR(UL)
     A**51*******
     A***O*53****                              DSPATR(RI PC)
     A**51*******
     A***O*52****
     A  52
      *                                              End   /S01117/
     A****                                                                E16778
     AO 54
     A****                                                                E16778
     AO 53        ERRMSG        76A  O 23  2DSPATR(RI)
     A*                                              Begin /E20448/
     A  55        DONMSG        76A  O 23  2DSPATR(HI)
     A*                                              End   /E20448/
     A**                                             Begin /112563/
     A***********                      24  2'Enter F3 to end'
      *                                              Begin /S01117/
     A* 70 ******                      24 56'F12 for previous screen'
      *                                              End   /S01117/
     A                                 24  2'F3=Exit'
     A  70                             24 11'F12=Previous'
     A**                                             End   /112563/
