      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Request COB SE Trading Housekeeping')
     A*****************************************************************
     A*                                                               *
     A*  Midas - System Control Module                            *
     A*                                                               *
     A*  SE1000DF - ACSTAT data area maintenance program              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01513 *CREATE     DATE 25OCT94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01513 - SE drop runs separately from EOD.                   *
     A*                                                               *
     A*****************************************************************
     A*                                                             : *
     A*  C R E A T I O N     P A R A M E T E R S                    : *
     A*                                                             : *
     A*                                                             : *
     A*****************************************************************
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A*
     A          R SE1000S0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            WUSER         10   O  1  2TEXT('User ID')
     A                                  1 13'SEC1000'
     A                                  1 27'Securities Trading Drop Off'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WJOB          10   O  2  2TEXT('Job ID')
     A                                  2 71TIME
     A                                      EDTWRD('  :  :  ')
     A*
     A                                 12 11'Securities Trading Drop Off +
     A                                       Processing has been requested'
     A                                      DSPATR(HI)
     A*
     A                                 23  2'Press ENTER to end the program'
