      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Bulk Trade Input')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  DSPF/SE3000DF -  BULK TRADE INPUT                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 29Nov05               *
      *                 CGL035             Date 11May04               *
      *                 CAAA03             Date 11May04               *
      *                 CGL029             Date 01Sep03               *
      *                 CAAA02             Date 16Jul03               *
      *                 CAS006             Date 21Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 187727             Date 15Dec00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAC005             Date 27Nov98               *
      *                 CEU005             Date 03Feb98               *
      *                 112563             Date 15Apr97               *
     A*                 CAC002             DATE 15SEP96               *
     A*                 103478             DATE 22FEB96               *
     A*                 077620             DATE 03APR95               *
     A*                 S01496             DATE 01NOV94               *
     A*                 S01486             DATE 27OCT94               *
     A*                 067527             DATE 20JUN94               *
     A*                 052254             DATE 10JAN94               *
     A*                 S01448             DATE 07JAN94               *
     A*                 S01117             DATE 23JAN91               *
     A*                 S01253             DATE 17APR90               *
     A*                 E18010             DATE 22/05/89              *
     A*                 S01199             DATE 02/08/89              *
     A*                 S01179             DATE 13/12/88              *
     A*                 S01175             DATE 09/11/88              *
     A*                 S01176             DATE 12/08/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  CAAA03 - Webfacing Changes.                                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CAAA02 - Remove use of LOCK keyword to enable WebFacing      *
      *           to process screens.                                 *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  187727 - Incorrect WHTX amount.                              *
      *  CSE023 - Treaty Withholding Tax                              *
      *  CAC005 - PCA-SE Enhancement.                                 *
     A*  CEU005 - EMU SE Settlement Ccy Conversion.                   *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*  CAC002 - Profit Centre Accounting Development Phase 2:       *
     A*           If Analytical Accounting is installed, replace      *
     A*           Profit Centre field with 2 new fields 'Book Profit  *
     A*           Centre' and 'Transaction Profit Centre'.  A new     *
     A*           'Margin' field will also be added.                  *
     A*         - Changed folder ABSENG/R10.6 to ABSENG/DBAR2         *
     A*  103478 - Bulk Trades changed to Trades format                *
     A*           (should have been included as part of 100239)       *
     A*  077620 - Show nominal available                              *
     A*  S01496 - Jyske SE Enhancements upgrade to Release 10         *
     A*  S01486 - Private Banking Upgrade to Release 10               *
     A*  067527 - Rounding error on average price if the price is     *
     A*           small. (JB1800)                                     *
     A*  052254 - CURRENT FACTOR amended from 9,8 to 10,9             *
     A*  S01448 - Bulk Input Enhancements                             *
     A*           Add hidden field for validation indicators to aid   *
     A*           subfile processing                                  *
     A*  S01117 - RELEASE 10 MULTIBRANCHING ETC                       *
     A*  S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS                *
     A*  E18010 - CONVERSION OF CA05 --> CA12; CA12 --> CF09          *
     A*  S01199 - HELP SYSTEM.                                    *
     A*  S01179 - AS/400 CONVERSION OF COMMAND KEYS :-                *
     A*           CA01 --> CA03; CA04 --> CA10                        *
     A*           CA05 --> CA12; CF12 --> CF09                        *
     A*  S01175 - EUCLID INCORPORATION                                *
     A*  S01176 - SECURITIES TRADING 3.1 (AUSTRALIA)                  *
     A*                                                               *
     A*****************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*
     A*****************************************************************
     A
     A                                      INDARA
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      CA03
     A  20                                  CF10
     A***************                       CA05                          E18010
     A**21***********                       CF12                          E18010
     A                                      CA12
     A  21                                  CF09
     A**                                                                  E18010
     A*                                              Begin /S01199/
     A*                                              End   /S01199/
     A*                                              Begin /S01199/
     A*                                              Begin /S01117/
     A*                                              End   /S01199/
     A*                                              End   /S01117/
     A
     A          R SE3000F0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SFL
     A  26                                  SFLNXTCHG
     A
     A*                                                    /S01176/       S01175
     A**********  @PARMT       464A  H      TEXT('Hidden parameter')      S01175
     A*********** @PARMT       493A  H      TEXT('Hidden parameter')      S01175
     A*                                              Begin /S01117/
     A*********** @PARMT       500A  H      TEXT('Hidden parameter')
     A*                                              Begin /052254/
     A************@PARMT       510A  H      TEXT('Hidden parameter')
     A***********                                    Begin /S01486/
     A*********** @PARMT       516A  H      TEXT('Hidden parameter')
     A***********                                    Begin /103478/
     A*********** @PARMT       529A  H      TEXT('Hidden parameter')
      *                                              Begin /CAC002/
     A*********** @PARMT       528A  H      TEXT('Hidden parameter')
     A*                                              Begin /CEU005/
     A************@PARMT       554A  H      TEXT('Hidden parameter')
      *                                              Begin /187727/
     A*********** @PARMT       557A  H      TEXT('Hidden parameter')
      **Start of change CAS006
     A**********  @PARMT       641A  H      TEXT('Hidden parameter')                          CAS006
      **Start of change CGL029
     A**********  @PARMT       679A  H      TEXT('Hidden parameter')                          CGL029
      **Start of change CGL035
     A**********  @PARMT       715A  H      TEXT('Hidden parameter')                          CGL035
     A            @PARMT       745A  H      TEXT('Hidden parameter')
      **End of change CGL035
      **End of change CGL029
      **End of change CAS006
      *                                              End   /187727/
     A*                                              End   /CEU005/
      *                                              End   /CAC002/
     A***********                                    End   /103478/
     A***********                                    End   /S01486/
     A*                                                End /052254/
     A*                                                End /S01117/
     A*                                                    /S01176/       S01175
     A*/COPY WNCPYSRC,SE3000DF03
      * Begin /CSD027/
     A**********  @OTCNR         6  0H      TEXT('Old customer number')                       CSD027
     A            @OTCNR         6A  H      TEXT('Old customer number')
      * End /CSD027/
     A            @ONOML        11  0H      TEXT('Old nominal amount')
     A            @OTPDY        15  8H      TEXT('Old price')
     A*********              Start fo Change               /067527/
     A*********   @COST         15  0H      TEXT('Cost')
     A            @COST         24  8H      TEXT('Cost')
     A*                      End of Change                 /067527/
     A*                                              Begin /S01448/
     A            @INDS          5   H      TEXT('Indicator values')
     A*                                              End   /S01448/
     A***********                                    Begin /S01496/
     A            WNREF          6A  H      TEXT('Previous Reference')
     A            WNCLI         10A  H      TEXT('Previous Customer')
     A            WNNOM         12A  H      TEXT('Previous Nominal')
     A            WNPYDS        16A  H      TEXT('Previous Price')
     A***********                                    End   /S01496/
     A
     A*                                              Begin /S01117/
     A************@DLFG          1A  O  8  2TEXT('Deleted record flag')
     A            @DLFG          2A  O  8  2TEXT('Deleted record flag')
     A  12                                  DSPATR(BL)
     A*                                                End /S01117/
     A                                      DSPATR(HI)
     A
     A*                                              Begin /S01117/
     A************@REF           6A  B  8  4TEXT('Reference')
     A            @REF           6A  B  8  5TEXT('Reference')
     A N27N40                               DSPATR(PC)
     A*                                                End /S01117/
     A                                      DSPATR(HI)
     A N27N40                               DSPATR(UL)
     A  27                                  DSPATR(PR)
     A  40                                  DSPATR(RI)
     A*                                              Begin /S01117/
     A*********** @CLI          10A  B  8 15TEXT('Client')
     A            @CLI          10A  B  8 16TEXT('Client')
     A*                                                End /S01117/
     A                                      DSPATR(HI)
     A N27N41                               DSPATR(UL)
     A  27                                  DSPATR(PR)
     A**Start of change CSE023
     A**41*******                           DSPATR(RI)                                        CSE023
     A  46
     AO 41                                  DSPATR(RI)
     A**End of change  CSE023
     A*                                              Begin /S01117/
     A  12                                  DSPATR(ND)
     A*********** @NOM          12A  B  8 30TEXT('Nominal')
     A            @NOM          12A  B  8 31TEXT('Nominal')
     A*                                                End /S01117/
     A                                      DSPATR(HI)
     A N27N42                               DSPATR(UL)
     A  27                                  DSPATR(PR)
     A  42                                  DSPATR(RI)
     A*                                              Begin /S01117/
     A  12                                  DSPATR(ND)
     A*********** @PYDS         16A  B  8 45TEXT('Price/yield/discount s/f')
     A            @PYDS         16A  B  8 46TEXT('Price/yield/discount s/f')
     A*                                                End /S01117/
     A                                      DSPATR(HI)
     A N27N43                               DSPATR(UL)
     A  27                                  DSPATR(PR)
     A  43                                  DSPATR(RI)
     A*                                              Begin /S01117/
     A  12                                  DSPATR(ND)
     A*********** @TT            2A  O  8 66TEXT('Trade type')
     A            @TT            2A  O  8 67TEXT('Trade type')
     A*                                                End /S01117/
     A                                      DSPATR(HI)
     A*                                              Begin /S01117/
     A*N27********                          DSPATR(ND)
     A  12
     AON27                                  DSPATR(ND)
     A*********** @RVT           1A  B  8 75TEXT('Review trade')
     A            @RVT           1A  B  8 76TEXT('Review trade')
     A N28                                  DSPATR(PC)
     A*                                                End /S01117/
     A                                      DSPATR(HI)
     A N28N44                               DSPATR(UL)
     A  28                                  DSPATR(PR)
     A  44                                  DSPATR(RI)
     A*                                              Begin /S01117/
     A  12                                  DSPATR(ND)
     A*                                                End /S01117/
     A
     A          R SE3000F1                  TEXT('Screen header 1')
     A                                      PUTOVR
     A                                      OVERLAY
     A N28                                  BLINK
      ** Start of CAAA02
     A******************                    LOCK                                              CAAA02
      ** End   of CAAA02
     A                                      SFLCTL(SE3000F0)
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0014)
     A  23                                  SFLCLR
     A  24                                  SFLDSP
     A  25                                  SFLEND
     A  24N25                               ROLLUP(29 'Rollup requested')
     A  30                                  SFLDSPCTL
     A  51                                  ERASE(SE3000F0 SE3000F3)
     A
     A*                                              Begin /S01117/
     A***********
     A***********                                          /S01199/
     A***********                                    End   /S01199/
     A*                                              End   /S01117/
     A            @SFREC         4  0H      TEXT('SFLRCDNBR field')
     A                                      SFLRCDNBR(CURSOR)
     A
     A**                                             Begin /112563/
     A                                  1  6'SE3000A'
     A**                                             End   /112563/
     A                                  1 26'BULK TRADE INPUT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 58TIME
     A                                      OVRATR
     A            RUNA           7A  O  1 46TEXT('Alpha run date from ICD1')
     A                                  1 67'WID'
     A            @JOB          10A  O  1 71TEXT('Job name from PSDS')
     A
     A***********                                    Begin /S01486/
     A***********                       3  4'Action Code'
     A*********** @ACTC          1A  B  3 17TEXT('Action code')
     A                                  2  4'Action Code'
     A            @ACTC          1A  B  2 17TEXT('Action code')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N52                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  52                                  DSPATR(RI)
     A N50 51
     AO 52                                  DSPATR(PC)
     A***********                                    Begin /S01486/
     A***********                       3 21'Trade Reference'
     A*********** @TDRF          6A  B  3 39TEXT('Trade reference')
     A                                  2 21'Trade Reference'
     A            @TDRF          6A  B  2 39TEXT('Trade reference')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N54                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  54                                  DSPATR(RI PC)
     A***********                                    Begin /S01486/
     A***********                       3 48'Agency Trade'
     A*********** @AGTR          1A  B  3 63TEXT('Agency trade')
     A                                  2 48'Agency Trade'
     A            @AGTR          1A  B  2 63TEXT('Agency trade')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N56                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  56                                  DSPATR(RI PC)
      *                                              Begin /CAC005/
     A  71                              2 66'Bk.PrfCnt'
     A  71        @PRFC          4A  B  2 76TEXT('Bk.PrfCnt')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N55                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  55                                  DSPATR(RI PC)
      *                                              End   /CAC005/
     A
     A***********                                    Begin /S01486/
     A***********                       4 21'Security'
     A*********** @SEC          10A  B  4 35TEXT('Security')
     A                                  3 21'Security'
     A            @SEC          10A  B  3 35TEXT('Security')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N58                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  58                                  DSPATR(RI PC)
     A***********                                    Begin /S01486/
     A***********                       4 48'Trade Type'
     A*********** @TDTY          2A  B  4 62TEXT('Trade type')
     A                                  3 48'Trade Type'
     A            @TDTY          2A  B  3 62TEXT('Trade type')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N60                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  60                                  DSPATR(RI PC)
     A***********                                    Begin /S01486/
     A***********                       4 69'Book'
     A*********** @BOOK          2A  B  4 76TEXT('Book')
     A                                  3 69'Book'
     A            @BOOK          2A  B  3 76TEXT('Book')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N62                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  62                                  DSPATR(RI PC)
     A
     A***********                                    Begin /S01486/
     A***********                       5 21'Bulk Reference'
     A*********** @BLKR          6A  B  5 39TEXT('Bulk reference')
     A                                  4 23'Bulk Reference'
     A            @BLKR          6A  B  4 38TEXT('Bulk reference')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N64                               DSPATR(UL)
     A N51                                  DSPATR(PR)
     A  64                                  DSPATR(RI PC)
     A*                                                    /S01176/       S01175
     A*                                              Begin /S01117/
     A***********                                    Begin /S01486/
     A**32*******                       5 48'Booking Branch'
     A*********** @BRCA          3A  B  5 64TEXT('Booking Branch')
     A  32                              4  4'Booking Branch'
     A            @BRCA          3A  B  4 19TEXT('Booking Branch')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A  51N61                               DSPATR(UL)
     A N51
     AON32                                  DSPATR(PR)
     A N32                                  DSPATR(ND)
     A  61                                  DSPATR(RI PC)
     A*                                                End /S01117/
     A***********                                    Begin /S01486/
     A N66                              4 45'Pool Customer/Portfolio'
     A            @POCU          6A  B  4 69TEXT('Pool Customer')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  51N68                               DSPATR(UL)
     A N51
     AO 66                                  DSPATR(PR)
     A  68                                  DSPATR(RI PC)
     A*
     A N66        @POPO          4A  B  4 76TEXT('Pool Portfolio')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A  51N69                               DSPATR(UL)
     A N51
     AO 66                                  DSPATR(PR)
     A  69                                  DSPATR(RI PC)
     A*
     A N66                              5  4'Book Nominal'
     A            @BONO         16A  O  5 19TEXT('Book Nominal')
     A  66                                  DSPATR(ND)
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A*
     A N66                              5 45'Pool Nominal'
     A            @PONO         16A  O  5 58TEXT('Pool Nominal')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A
     A***********                                    End   /S01486/
     A
     A                                  6  4'Price/Yield/Discount of Related Tr-
     A                                      ade'
     A                                      OVRATR
     A N31                                  DSPATR(ND)
     A            @PYD          16A  O  6 45TEXT('Price/yield/discount')
     A                                      OVRDTA
     A  31                                  DSPATR(HI)
     A N31                                  DSPATR(ND)
     A                                  6 64'TRADE'
     A                                      OVRATR
     A N24
     AON27                                  DSPATR(ND)
     A                                  6 73'REVIEW'
     A                                      OVRATR
     A N24
     AO 28N75                               DSPATR(ND)
     A
     A            @HDR          35   O  7  3TEXT('Header text')
     A                                      OVRDTA
     A N24                                  DSPATR(ND)
     A                                  7 45'PRICE/YIELD/DISC'
     A                                      OVRATR
     A N24                                  DSPATR(ND)
     A                                  7 65'TYPE'
     A                                      OVRATR
     A N24
     AON27                                  DSPATR(ND)
     A                                  7 73'TRADE?'
     A                                      OVRATR
     A N24
     AO 28N75                               DSPATR(ND)
     A
     A          R SE3000F2                  TEXT('Screen footer')
     A                                      PUTOVR
      ** Start of CAAA02
     A******************                    LOCK                                              CAAA02
      ** End   of CAAA02
     A
     A            @ERR          76   O 22  3TEXT('Error codes')
     A                                      OVRDTA
     A*/COPY WNCPYSRC,SE3000DF01
     A  50                                  DSPATR(RI)
     A N50                                  DSPATR(ND)
     A*/COPY WNCPYSRC,SE3000DF02
     A
     A**                                             Begin /112563/
     A***********                      23  2'CLIENT AGENCY TRADES - F9 to r-
     A***********                           edisplay Market trades'
     A***********                           OVRATR
     A*N21 ******                           DSPATR(ND)
     A***********
     A***********                      24  2'F3-End, F12-Initial screen'
     A                                 24  2'F3=Exit  F12=Initial screen'
     A                                 24 31'F9=Redisplay Market Trades'
     A                                      OVRATR
     A N21                                  DSPATR(ND)
     A***********                      24 38'Rollup/Rolldown for next/previous -
     A***********                           screen'
     A                                 24 59'Rollup/Rolldown'
     A**                                             End   /112563/
     A                                      OVRATR
     A N24                                  DSPATR(ND)
     A
     A*                                              Begin /S01117/
     A                                 23  1'** = NOT AUTHORISED TO ACTION -
     A                                      CODE AND BOOKING BRANCH'
     A                                      OVRATR
      ** Start of Change CAAA03
     A**********                            DSPATR(RI)                                        CAAA03
     A  11                                  DSPATR(RI)
      ** End of Change CAAA03
     A N11                                  DSPATR(ND)
     A*                                              End   /S01117/
     A
     A          R SE3000F3                  TEXT('Detail subfile 2')
     A                                      SFL
     A  26                                  SFLNXTCHG
     A
     A*                                                    /S01176/       S01175
     A**********  @PARMT       464A  H      TEXT('Hidden parameter')      S01175
     A*********** @PARMT       493A  H      TEXT('Hidden parameter')      S01175
     A*                                              Begin /S01117/
     A*********** @PARMT       500A  H      TEXT('Hidden parameter')
     A*                                              Begin /052254/
     A************@PARMT       510A  H      TEXT('Hidden parameter')
     A***********                                    Begin /S01486/
     A*********** @PARMT       516A  H      TEXT('Hidden parameter')
     A***********                                    Begin /103478/
     A*********** @PARMT       529A  H      TEXT('Hidden parameter')
      *                                              Begin /CAC002/
     A*********** @PARMT       528A  H      TEXT('Hidden parameter')
     A*                                              Begin /CEU005/
     A************@PARMT       554A  H      TEXT('Hidden parameter')
      *                                              Begin /187727/
     A*********** @PARMT       557A  H      TEXT('Hidden parameter')
      **Start of change CAS006
     A**********  @PARMT       641A  H      TEXT('Hidden parameter')                          CAS006
      **Start of change CGL029
     A**********  @PARMT       679A  H      TEXT('Hidden parameter')                          CGL029
      **Start of change CGL035
     A**********  @PARMT       715A  H      TEXT('Hidden parameter')                          CGL035
     A            @PARMT       745A  H      TEXT('Hidden parameter')
      **End of change CGL035
      **End of change CGL029
      **End of change CAS006
      *                                              End   /187727/
     A*                                              End   /CEU005/
      *                                              End   /CAC002/
     A***********                                    End   /103478/
     A***********                                    End   /S01486/
     A*                                                End /052254/
     A*                                                    /S01176/       S01175
     A*                                              End   /S01117/
     A*/COPY WNCPYSRC,SE3000DF04
      * Begin /CSD027/
     A**********  @OTCNR         6  0H      TEXT('Old customer number')                       CSD027
     A            @OTCNR         6A  H      TEXT('Old customer number')
      * End /CSD027/
     A            @ONOML        11  0H      TEXT('Old nominal amount')
     A            @OTPDY        15  8H      TEXT('Old price')
     A***********                                    Begin /S01496/
     A            WNREF          6A  H      TEXT('Previous Reference')
     A            WNCLI         10A  H      TEXT('Previous Customer')
     A            WNNOM         12A  H      TEXT('Previous Nominal')
     A            WNPYDS        16A  H      TEXT('Previous Price')
     A***********                                    End   /S01496/
     A
     A            @REF           6A  B  8  4TEXT('Reference')
     A                                      DSPATR(HI)
     A N40                                  DSPATR(UL)
     A  40                                  DSPATR(RI)
     A            @CLI          10A  B  8 15TEXT('Client')
     A                                      DSPATR(HI)
     A N41                                  DSPATR(UL)
     A  41                                  DSPATR(RI)
     A            @NOM          12A  B  8 30TEXT('Nominal')
     A                                      DSPATR(HI)
     A N42                                  DSPATR(UL)
     A  42                                  DSPATR(RI)
     A            @PYDS         16A  B  8 45TEXT('Price/yield/discount s/f')
     A                                      DSPATR(HI)
     A N43                                  DSPATR(UL)
     A  43                                  DSPATR(RI)
     A            @RVT           1A  B  8 75TEXT('Review trade')
     A                                      DSPATR(HI)
     A N44                                  DSPATR(UL)
     A  44                                  DSPATR(RI)
     A
     A          R SE3000F4                  TEXT('Screen header 4')
     A                                      PUTOVR
     A                                      BLINK
      ** Start of CAAA02
     A******************                    LOCK                                              CAAA02
      ** End   of CAAA02
     A                                      SFLCTL(SE3000F3)
     A                                      SFLSIZ(0100)
     A                                      SFLPAG(0014)
     A  24                                  SFLDSP
     A  25                                  SFLEND
     A  24N25                               ROLLUP(29 'Rollup requested')
     A  24                                  SFLDSPCTL
     A N24                                  SFLCLR
     A
     A*                                              Begin /S01117/
     A***********                                    Begin /S01199/
     A***********                                    End   /S01199/
     A*                                              End   /S01117/
     A            @SFREC         4  0H      TEXT('SFLRCDNBR field')
     A                                      SFLRCDNBR(CURSOR)
     A
     A**                                             Begin /112563/
     A                                  1  6'SE3000B'
     A**                                             End   /112563/
     A                                  1 26'BULK TRADE INPUT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 58TIME
     A                                      OVRATR
     A            RUNA           7A  O  1 46TEXT('Alpha run date from ICD1')
     A                                  1 67'WID'
     A            @JOB          10A  O  1 71TEXT('Job name from PSDS')
     A
     A***********                                    Begin /S01486/
     A***********                       3  4'Action Code'
     A*********** @ACTC          1A  O  3 17TEXT('Action code')
     A                                  2  4'Action Code'
     A            @ACTC          1A  O  2 17TEXT('Action code')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 21'Trade Reference'
     A*********** @TDRF          6A  O  3 39TEXT('Trade reference')
     A                                  2 21'Trade Reference'
     A            @TDRF          6A  O  2 39TEXT('Trade reference')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       3 48'Agency Trade'
     A*********** @AGTR          1A  O  3 63TEXT('Agency trade')
     A                                  2 48'Agency Trade'
     A            @AGTR          1A  O  2 63TEXT('Agency trade')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
      *                                              Begin /CAC005/
     A  71                              2 66'Bk.PrfCnt'
     A  71        @PRFC          4A  O  2 76TEXT('Bk.PrfCnt')
     A                                      OVRDTA
     A                                      DSPATR(HI)
      *                                              End   /CAC005/
     A
     A***********                                    Begin /S01486/
     A***********                       4 21'Security'
     A*********** @SEC          10A  O  4 35TEXT('Security')
     A                                  3 21'Security'
     A            @SEC          10A  O  3 35TEXT('Security')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       4 48'Trade Type'
     A*********** @TDTY2         2A  O  4 62TEXT('Trade type 2')
     A                                  3 48'Trade Type'
     A            @TDTY2         2A  O  3 62TEXT('Trade type 2')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A***********                       4 69'Book'
     A*********** @BOOK          2A  O  4 76TEXT('Book')
     A                                  3 69'Book'
     A            @BOOK          2A  O  3 76TEXT('Book')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A
     A***********                                    Begin /S01486/
     A***********                       5 21'Bulk Reference'
     A*********** @BLKR          6A  O  5 39TEXT('Bulk reference')
     A                                  4 23'Bulk Reference'
     A            @BLKR          6A  O  4 38TEXT('Bulk reference')
     A***********                                    End   /S01486/
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A***********                                    Begin /S01486/
     A N66                              4 45'Pool Customer/Portfolio'
     A            @POCU          6A  O  4 69TEXT('Pool Customer')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N66        @POPO          4A  O  4 76TEXT('Pool Portfolio')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A                                  5  4'Book Nominal'
     A N66        @BONO         16A  O  5 19TEXT('Book Nominal')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A N66                              5 45'Pool Nominal'
     A            @PONO         16A  O  5 58TEXT('Pool Nominal')
     A                                      OVRDTA
     A  66                                  DSPATR(ND)
     A                                      DSPATR(HI)
     A***********                                    End   /S01486/
     A
     A                                  6  4'Average Price'
     A*                                              Begin /077620/
     A*********** @PYD2         16A  O  6 45TEXT('Price/yield/discount 2')
     A            @PYD2         16A  O  6 18TEXT('Price/yield/discount 2')
     A*                                              End   /077620/
     A                                      OVRDTA
     A*                                              Begin /077620/
     A                                  6 40'Nominal Avail'
     A            @NOM2         16A  O  6 55TEXT('Nominal Availlable')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                      COLOR(RED)
     A            @NOM5         10A     7 61TEXT('Nominal Used')
     A                                      OVRDTA
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A*                                              End   /077620/
     A
     A                                  6 73'REVIEW'
     A
     A                                  7  3'REFERENCE     CLIENT        NOMINA-
     A                                      L'
     A                                  7 45'PRICE/YIELD/DISC'
     A                                  7 73'TRADE?'
