      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Movement Status Audit List')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  DSPF/SE4300DF - Movement Status Audit List                   *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSE039  *CREATE    Date 19Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE039 - Automatic Settlement of Trades                      *
      *                                                               *
      *****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
      *
      * Header and Details
      *------------------------------------------------------------------*
     A          R SE4300H0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A                                      CA03(03 'Exit.')
     A                                      OVERLAY
     A            USER          10A  O  1  2
     A            ##PGM         10A  O  1 13
     A                                  1 28'Movement Status List Prompt Screen'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  1 67'DATE '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            JOB           10A  O  2  2
     A                                  2 67'TIME '
     A                                  2 73TIME
     A                                  7 13'Trade/DVP Ref No.:'
     A            F0TREF         6A  B  7 32TEXT('Trade/DVP Ref')
     A  41                                  DSPATR(RI PC)
     A N41                                  DSPATR(HI)
     A N41                                  DSPATR(UL)
     A                                  7 40'OR'
     A                                  7 45'Walk IN/OUT Ref No.:'
     A            F0WREF         6A  B  7 66TEXT('Walk I/O Ref')
     A  42                                  DSPATR(RI PC)
     A N42                                  DSPATR(HI)
     A N42                                  DSPATR(UL)
     A                                  9 25'OR'
     A                                  9 40'ALL'
     A            F0AREF         1A  B  9 44TEXT('ALL')
     A  43                                  DSPATR(RI PC)
     A N43                                  DSPATR(HI)
     A N43                                  DSPATR(UL)
      *
     A                                 23  2'F3 Exit'
      *
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ZAPGM                     SFLPGMQ
      *
     A          R #MSGCTL                   SFLCTL(#MSGRCD)
     A                                      SFLSIZ(0003)
     A                                      SFLPAG(0001)
     A                                      TEXT('Program messages')
     A                                      OVERLAY
     A                                      PUTOVR
     A                                      SFLINZ
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  99
     AON99                                  SFLEND
     A            ZAPGM                     SFLPGMQ(10)
     A                                 23  2'F3=Exit'
