      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE ER Redemptions Enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                            *
     A*                                                               *
     A*  SE6530DF - SE Early Redemptions Enquiry                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAC005             Date 23Nov98               *
      *  Prev Amend No. 085802             Date 23Jan95               *
      *                 S01496             Date 11Oct94               *
     A*                 S10978             DATE 22JAN93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CAC005 - Profit Centre Accounting - SE Enhancement           *
     A*  085802 - + SIGN WRONGLY DISPLAYED                            *
     A*  S01496 - Incorporation of JYSKE Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                      REF(MFRFL)
     A*                                              End   /S01496/
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      VLDCMDKEY(46 'ANY VALID KEY')
     A                                      INDARA
     A*                                              Begin /S01496/
     A*                                              End   /S01496/
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CA03(03 'Exit.')
     A                                      CA05(05 'Refresh')
     A                                      CA12(12 'Previous.')
     A*=========================================================================
     A*
     A* SCREEN 1 SUBFILE RECORD FORMAT
     A*
     A          R SE6530S5                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SFL
     A*
     A*                                              Begin /S01496/
     A*********** D2BRCD         3A  O 07 02
     A**59*******                           DSPATR(HI)
     A*********** D2DDPT         6A  H
     A*********** D2DDPN        10A  O 07 08
     A**59*******                           DSPATR(HI)
     A*********** D2BKCU        10A  O 07 20
     A**59*******                           DSPATR(HI)
     A*********** D2PTFR         4A  O 07 34
     A**59*******                           DSPATR(HI)
     A*********** D2POEX        15A  O 07 43
     A**59*******                           DSPATR(HI)
     A*********** D2NRDM        16A  O 07 61
     A**59*******                           DSPATR(HI)
     A            D2BRCD         3A  O 08 02
     A N40                                  DSPATR(ND)
     A  59                                  DSPATR(HI)
     A            D2DDPT         6A  H
     A            D2DDPN        10A  O 08 08
     A  59                                  DSPATR(HI)
     A            D2BKCU        10A  O 08 20
     A  59                                  DSPATR(HI)
     A            D2PTFR         4A  O 08 32
     A N44                                  DSPATR(ND)
     A  59                                  DSPATR(HI)
     A            D2POEX        15A  O 08 40
     A  59                                  DSPATR(HI)
     A            D2NRDM        16A  O 08 56
     A  59                                  DSPATR(HI)
     A*                                              End   /S01496/
     A*=========================================================================
     A*
     A* SUBFILE CONTROL RECORD FORMAT
     A*
     A          R SE6530C5                  SFLCTL(SE6530S5)
     A*
     A  28                                  SFLDSP
     A  29                                  SFLDSPCTL
     A  30                                  SFLCLR
     A***********                                    Begin /085802/
     A**31*******                           SFLEND
     A N31                                  SFLEND
     A***********                                    End   /085802/
     A                                      SFLSIZ(16)
     A                                      SFLPAG(15)
     A N31                                  ROLLUP(27)
     A*                                              Begin /S01496/
     A*                                              End   /S01496/
     A            SFLRR2         4S 0H      SFLRCDNBR
     A*                                              Begin /S01496/
     A***********                      01 02'SE6530'
     A***********                      01 18'REDEMPTIONS ENQUIRY'
     A***********                           DSPATR(HI)
     A*********** DDWID         10A  O 01 51
     A***********
     A** MIDAS RUN DATE IN DDMMMYY FORMAT
     A*********** BJMRDT         7A  O 01 63
     A***********                    O 01 72TIME
     A***********                      02 02'Review from: Branch'
     A***********                      02 27'Depot'
     A***********                      02 41'Book'
     A***********                      02 50'Customer'
     A*********** D1BRCD         3   B 02 22
     A***********                           DSPATR(HI)
     A*N61*******                           DSPATR(UL)
     A**61*******                           DSPATR(RI PC)
     A*********** D1DDPT         6   B 02 33
     A***********                           DSPATR(HI)
     A*N62*******                           DSPATR(UL)
     A**62*******                           DSPATR(RI PC)
     A*********** D1BOOK         2A  B 02 46
     A***********                           DSPATR(HI)
     A*N63*******                           DSPATR(UL)
     A**63*******                           DSPATR(RI PC)
     A*********** D1CNUM         6   B 02 59
     A***********                           DSPATR(HI)
     A*N64*******                           DSPATR(UL)
     A**64*******                           DSPATR(RI PC)
     A***********                      03 02'Ref.'
     A***********                      03 15'Security'
     A***********                      03 37'Ex-Date'
     A***********                      03 54'Value Date'
     A***********                      03 73'Status'
     A*********** D1REF          6A  O 03 07DSPATR(HI)
     A*********** D1SEC         10A  O 03 24DSPATR(HI)
     A*********** D1EXD          6A  O 03 45DSPATR(HI)
     A*********** D1VAD          6A  O 03 65DSPATR(HI)
     A*********** D1STA          1A  O 03 80DSPATR(HI)
     A*********** D1LIN         79A  O 04 02DSPATR(UL)
     A***********                      05 02'Brch    Depot     Book/   '
     A***********                      05 32'Portfolio       Position'
     A***********                      05 66'Nominal to'
     A***********                      06 20'Customer    Reference'
     A***********                      06 47'on Ex-Date'
     A***********                      06 66'be Redeemed'
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'SE6530'
     A                                  1 31'REDEMPTIONS ENQUIRY'
     A                                      DSPATR(UL HI)
     A*
     A***  Midas RUN DATE in DDMMMYY format
     A*
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A*
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A N40                             03 02'Review from:       '
     A  40                             03 02'Review from: Branch'
     A                                 03 27'Depot'
     A                                 03 41'Book'
      *                                              Begin /CAC005/
     A  45                              3 67'Prof Ctr'
      *                                              End   /CAC005/
     A                                 03 50'Customer'
     A  40        D1BRCD         3   B 03 22
     A  40                                  DSPATR(HI)
     A  40N61                               DSPATR(UL)
     A  40 61                               DSPATR(RI PC)
     A            D1DDPT         6   B 03 33
     A                                      DSPATR(HI)
     A N62                                  DSPATR(UL)
     A  62                                  DSPATR(RI PC)
     A            D1BOOK         2A  B 03 46
     A                                      DSPATR(HI)
     A N63                                  DSPATR(UL)
     A  63                                  DSPATR(RI PC)
     A            D1CNUM         6   B 03 59
     A                                      DSPATR(HI)
     A N64                                  DSPATR(UL)
     A  64                                  DSPATR(RI PC)
      *                                              Begin /CAC005/
     A     45     SPRFC          4A  B 03 76
     A     45                               DSPATR(HI)
     A N65 45                               DSPATR(UL)
     A  65 45                               DSPATR(RI PC)
      *                                              End   /CAC005/
     A                                 04 02'Ref.'
     A                                 04 15'Security'
     A                                 04 37'Ex-Date'
     A                                 04 54'Value Date'
     A                                 04 73'Status'
     A            D1REF          6A  O 04 07DSPATR(HI)
     A            D1SEC         10A  O 04 24DSPATR(HI)
     A            D1EXD          6A  O 04 45DSPATR(HI)
     A            D1VAD          6A  O 04 65DSPATR(HI)
     A            D1STA          1A  O 04 80DSPATR(HI)
     A            D1LIN         79A  O 05 02DSPATR(UL)
     A N40                             06 02'        Depot'
     A  40                             06 02'Brch    Depot'
      *                                              Begin /CAC005/
     A**44*******                      06 20'Book/     Portfolio'
     A*N44*******                      06 20'Book/Customer      '
     A N45                             06 20'Book/'
     A  45                             06 20'Book/Pctr'
     A  44                             06 30'Portfolio'
      *                                              End  /CAC005/
     A                                 06 44' Position '
     A                                 06 61'Nominal to'
      *                                              Begin /CAC005/
     A**44*******                      07 20'Cust      Reference'
     A                                 07 20'Cust'
     A  44                             07 30'Reference'
      *                                              End  /CAC005/
     A                                 07 44'on Ex-Date'
     A                                 07 61'be Redeemed'
     A*                                              End   /S01496/
     A*=========================================================================
     A*
     A* SCREEN 1 FOOTINGS FORMAT
     A*
     A          R SE6530F6                  OVERLAY
     A*                                              Begin /S01496/
     A***********                      24 02'F3=Exit  F5=Refresh Screen  F12=+
     A***********                           Previous Screen  Rollup/Rolldown'
     A                                 23 02'F3=Exit  F5=Refresh Screen  F12=+
     A                                      Previous Screen  Rollup/Rolldown'
     A*                                              End   /S01496/
     A*=========================================================================
     A*
     A* MESSAGE SUBFILE RECORD FORMAT
     A*
     A          R SE6530S7                  TEXT('MESSAGE SUBFILE FORMAT')
     A                                      SFL
     A*                                              Begin /S01496/
     A***********                           SFLMSGRCD(23)
     A                                      SFLMSGRCD(24)
     A*                                              End   /S01496/
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*=========================================================================
     A*
     A* MESSAGE SUBFILE CONTROL FORMAT
     A*
     A          R SE6530C7
     A                                      SFLCTL(SE6530S7)
     A                                      OVERLAY
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  26                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A            DDPGMQ                    SFLPGMQ
     A*
     A*=========================================================================
