      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE ER Blocked Positions Maintenance')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE6540DF - SE Blocked Positions Maintenance                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 29Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CGL011             Date 20Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU017             Date 03Apr98               *
      *                 CSE007             Date 11Dec97               *
     A*                 S01496             Date 12Oct94               *
     A*                 S10978             Date 04Apr93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL011 - Collateral Processing for Midas                     *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           Same coding than CSE007                             *
     A*  CSE007 - Corporate Actions                                   *
     A*  S01496 - Incorporation of Jyske Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*           SE BLOCKED POSITIONS MAINTENANCE                    *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                      REF(MFRFL)
     A*                                              End   /S01496/
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      VLDCMDKEY(46 'ANY VALID KEY')
     A                                      INDARA
     A*                                              Begin /S01496/
     A*                                              End   /S01496/
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CA03(03 'Exit.')
     A N10                                  CA05(05 'Refresh')
     A*=========================================================================
     A          R SE6540S1                  TEXT('UPDATE SUBFILE')
     A                                      SFL
     A  70                                  SFLNXTCHG
     A*
     A            HHRECI         1A  H
     A            HHLCD          5  0H
     A            HHCHTP         1A  H
     A            HHLUID        10A  H
     A*                                              Begin /S01496/
     A*********** HHBRCD         3  0H
     A            HHBRCD         3A  H
     A*                                              End   /S01496/
      * Begin /CSD027/
     A**********  HHCNUM         6  0H                                                        CSD027
     A            HHCNUM         6A  H
      * End /CSD027/
     A            HHPTFR         4A  H
     A            HHBLTY         1A  H
     A            HHSESN        10A  H
     A            HHBEDT         5  0H
     A            HHNOMB        13  0H
     A            HHBNAR        20A  H
     A            HHSEQN         5  0H
     A*
     A*                                              Begin /S01496/
     A*********** HHBRC2         3  0H
     A            HHBRC2         3A  H
     A*                                              End   /S01496/
      * Begin /CSD027/
     A**********  HHCNU2         6  0H                                                        CSD027
     A            HHCNU2         6A  H
      * End /CSD027/
     A            HHPTF2         4A  H
     A            HHBED2         5  0H
     A            HHNOM2        13  0H
     A*
     A            HHUNIQ         1A  H
      *                                              Begin /CSE007/
     A            HHBSTT         5  0H
     A            HHBEWI         1   H
      *                                              Begin /CGL011/
     A            HHCOLF         1A  H
     A            HHCOLA        15  0H
      *                                              End   /CGL011/
      *                                              End   /CSE007/
     A*
     A*                                              Begin /S01496/
     A*********** SSD            1A  B  7  2
     A            SSD            1A  B  8  2
     A*                                              End   /S01496/
     A  13N49                               DSPATR(PR)
     A  49N13                               DSPATR(RI PC)
     A N13N49                               DSPATR(UL HI)
     A                                      CHECK(ER)
     A            SSBRCD         3A  O    +1
     A  50                                  DSPATR(RI)
     A*                                              Begin /S01496/
     A N45                                  DSPATR(ND)
     A*                                              End   /S01496/
     A            SSCNUM         6A  O    +2
     A  51                                  DSPATR(RI)
     A            SSPTFR         4A  O    +1
     A  52                                  DSPATR(RI)
     A*                                              Begin /S01496/
     A N44                                  DSPATR(ND)
     A*                                              End   /S01496/
     A            SSBLTY         1A  O    +2
     A  53                                  DSPATR(RI)
     A            SSSESN        10A  O    +2
     A  54                                  DSPATR(RI)
     A            SSNOMB        12A  B    +1
     A  13N55                               DSPATR(PR)
     A  55N13                               DSPATR(RI PC)
     A N13N55                               DSPATR(UL HI)
      *                                              Begin /CSE007/
     A            SSBSTT         6A  B    +4
     A N60                                  DSPATR(ND)
     A N60
     AO 13N58                               DSPATR(PR)
     A  58N13 60                            DSPATR(RI PC)
     A N13N58 60                            DSPATR(UL HI)
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
     A**********  SSBEDT         6A  B    +2
     A            SSBEDT         6A  B    +4
      *                                              End   /CSE007/
     A  13N56                               DSPATR(PR)
     A  56N13                               DSPATR(RI PC)
     A N13N56                               DSPATR(UL HI)
      *                                              Begin /CSE007/
     A            SSBEWI         1A  B    +5
     A N60                                  DSPATR(ND)
     A N60
     AO 13N59                               DSPATR(PR)
     A  59N13 60                            DSPATR(RI PC)
     A N13N59 60                            DSPATR(UL HI)
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
     A**********  SSBNAR        20A  B    +2CHECK(LC)
     A            SSBNAR        20A  B  9 58CHECK(LC)
      *                                              End   /CSE007/
     A  13N57                               DSPATR(PR)
     A  57N13                               DSPATR(RI PC)
     A N13N57                               DSPATR(UL HI)
     A*=========================================================================
     A          R SE6540C1                  SFLCTL(SE6540S1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A N12                                  CA09
      *                                              Begin /CSE007/
     A**********                            SFLSIZ(0016)
     A**********                            SFLPAG(0015)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
      *                                              End   /CSE007/
     A                                      OVERLAY
     A                                      BLINK
     A N25                                  SFLDSP
     A N30                                  SFLDSPCTL
     A  25
     AO 30                                  SFLCLR
     A N22                                  ROLLUP(35 'ROLL UP')
     A  22                                  SFLEND
     A  24                                  SFLDLT
     A                                      CSRLOC(ROW1  COL1)
     A*                                              Begin /S01496/
     A*********** RRN1           4S 0H      SFLRCDNBR
     A*********** ROW1           3S 0H
     A*********** COL1           3S 0H
     A***********                       1  2'SE6540'
     A***********                       1 12'BLOCKED POSITIONS MAINTENANCE'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORK STATION ID')
     A*********** DDRUNA         7A  O  1 63
     A***********                       1 72TIME
     A***********                       2  1'Branch'
     A*********** DDBRCD         3A  B    +1
     A*
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
     A            RRN1           4S 0H      SFLRCDNBR
     A            ROW1           3S 0H
     A            COL1           3S 0H
     A*
     A            USIDXX    R        O  1  2REFFLD(USER)
     A                                  1 13'SE6540'
     A                                  1 26'BLOCKED POSITIONS MAINTENANCE'
     A                                      DSPATR(HI)
     A                                  1 67'DATE '
     A            DDRUNA    R        O  1 73REFFLD(RUNA)
     A*
     A            WSID      R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A*
     A                                  3  2'Branch'
     A N45                                  DSPATR(ND)
     A            DDBRCD         3A  B    +1
     A N45                                  DSPATR(ND PR)
     A*                                              End   /S01496/
     A N39                                  DSPATR(HI UL)
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A                                    +2'Customer'
     A            DDCNUM         6A  B    +1
     A N40                                  DSPATR(HI UL)
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A                                    +2'Folio'
     A*                                              Begin /S01496/
     A N44                                  DSPATR(ND)
     A*                                              End   /S01496/
     A            DDPTFR         4A  B    +1
     A N41                                  DSPATR(HI UL)
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A*                                              Begin /S01496/
     A N44                                  DSPATR(ND PR)
     A*                                              End   /S01496/
     A                                    +2'Security'
     A            DDSESN        10A  B    +1
     A N42                                  DSPATR(HI UL)
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A                                    +2'End Date'
     A            DDBEDT         6A  B    +1
     A N43                                  DSPATR(HI UL)
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A*                                              Begin /S01496/
     A***********                       3  1'                                  -
     A***********                                                              -
     A***********                                    '
     A***********                           DSPATR(UL)
     A***********                       4  1'   Brch Cust  Folio Type  Security-
     A***********                                Blocked    End    Narrative'
     A**Amend*Mode
     A*N12*******                       5  1'(D)                               -
     A***********                                Nominal    Date'
     A**Enquiry*mode
     A*N09N10*12*                       5  1'                                  -
     A***********                                Nominal    Date'
     A*
     A                                  4  1'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
      *                                              Begin /CSE007/
     A**45*44***                        5  1'   Brch Cust  Folio Type  Security-
     A**********                                 Blocked    End    Narrative'
     A*N45*44***                        5  1'        Cust  Folio Type  Security-
     A**********                                 Blocked    End    Narrative'
     A**45N44***                        5  1'   Brch Customer    Type  Security-
     A**********                                 Blocked    End    Narrative'
     A*N45N44***                        5  1'        Customer    Type  Security-
     A**********                                 Blocked    End    Narrative'
     A  45 44                           5  1'   Brch Cust  Folio Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
     A N45 44                           5  1'        Cust  Folio Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
     A  45N44                           5  1'   Brch Customer    Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
     A N45N44                           5  1'        Customer    Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
      *                                              End   /CSE007/
     A* Amend Mode
      *                                              Begin /CSE007/
     A*N12******                        6  1'(D)                               -
     A**********                                 Nominal    Date'
     A N12                              6  1'(D)                               -
     A                                           Nominal     Date      Date    -
     A                                      Warning'
      *                                              End   /CSE007/
     A* Enquiry mode
      *                                              Begin /CSE007/
     A*N09N10*12**                      6  1'                                  -
     A************                               Nominal    Date'
     A N09N10 12                        6  1'                                  -
     A                                           Nominal     Date      Date    -
     A                                      Warning'
      *                                              End   /CSE007/
     A*                                              End   /S01496/
     A*=========================================================================
     A          R SE6540S2                  TEXT('INSERT/DELETE SUBFILE')
     A                                      SFL
     A  70                                  SFLNXTCHG
     A            HHRECI         1A  H
     A            HHLCD          5  0H
     A            HHCHTP         1A  H
     A            HHLUID        10A  H
     A*                                              Begin /S01496/
     A*********** HHBRCD         3  0H
     A            HHBRCD         3A  H
     A*                                              End   /S01496/
      * Begin /CSD027/
     A**********  HHCNUM         6  0H                                                        CSD027
     A            HHCNUM         6A  H
      * End /CSD027/
     A            HHPTFR         4A  H
     A            HHBLTY         1A  H
     A            HHSESN        10A  H
     A            HHBEDT         5  0H
     A            HHNOMB        13  0H
     A            HHBNAR        20A  H
     A            HHSEQN         5  0H
     A*
     A*                                              Begin /S01496/
     A*********** HHBRC2         3  0H
     A            HHBRC2         3A  H
     A*                                              End   /S01496/
      * Begin /CSD027/
     A**********  HHCNU2         6  0H                                                        CSD027
     A            HHCNU2         6A  H
      * End /CSD027/
     A            HHPTF2         4A  H
     A            HHBED2         5  0H
     A            HHNOM2        13  0H
     A*
     A            HHUNIQ         1A  H
      *                                              Begin /CSE007/
     A            HHBSTT         5  0H
     A            HHBEWI         1   H
      *                                              End   /CSE007/
      *                                              Begin /CGL011/
     A            HHCOLF         1A  H
     A            HHCOLA        15  0H
      *                                              End   /CGL011/
     A*
     A*                                              Begin /S01496/
     A*********** SSD            1A  O  7  2
     A            SSD            1A  O  8  2
     A*                                              End   /S01496/
     A            SSBRCD         3A  B    +1
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A*                                              Begin /S01496/
     A**13N50****                           DSPATR(PR)
     A N45
     AO 13N50                               DSPATR(PR)
     A N45                                  DSPATR(ND)
     A*                                              End   /S01496/
     A N13N50                               DSPATR(UL HI)
     A            SSCNUM         6A  B    +2
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A  13N51                               DSPATR(PR)
     A N13N51                               DSPATR(UL HI)
     A            SSPTFR         4A  B    +1
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A*                                              Begin /S01496/
     A N44                                  DSPATR(ND)
     A**13N52****
     A N44
     AO 13N52
     A*                                              End   /S01496/
     AO 14N52                               DSPATR(PR)
     A N13N14N52                            DSPATR(UL HI)
     A            SSBLTY         1A  B    +2
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A  13N53                               DSPATR(PR)
     A N13N53                               DSPATR(UL HI)
     A            SSSESN        10A  B    +2
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A  13N54                               DSPATR(PR)
     A N13N54                               DSPATR(UL HI)
     A            SSNOMB        12A  B    +1
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A  13N55                               DSPATR(PR)
     A N13N55                               DSPATR(UL HI)
      *                                              Begin /CSE007/
     A            SSBSTT         6A  B    +4
     A N60                                  DSPATR(ND)
     A  58 60                               DSPATR(RI)
     A  58 60                               DSPATR(PC)
     A N60
     AO 13N58                               DSPATR(PR)
     A N13N58 60                            DSPATR(UL HI)
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
     A**********  SSBEDT         6A  B    +2
     A            SSBEDT         6A  B    +4
      *                                              End   /CSE007/
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A  13N56                               DSPATR(PR)
     A N13N56                               DSPATR(UL HI)
      *                                              Begin /CSE007/
     A            SSBEWI         1A  B    +5
     A N60                                  DSPATR(ND)
     A  59 60                               DSPATR(RI)
     A  59 60                               DSPATR(PC)
     A N60
     AO 13N59                               DSPATR(PR)
     A N13N59 60                            DSPATR(UL HI)
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
     A**********  SSBNAR        20A  B    +2CHECK(LC)
     A            SSBNAR        20A  B  9 58CHECK(LC)
      *                                              End   /CSE007/
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A  13N57                               DSPATR(PR)
     A N13N57                               DSPATR(UL HI)
     A*=========================================================================
     A          R SE6540C2                  SFLCTL(SE6540S2)
     A N10                                  CA09
     A  10                                  CA10
     A  10                                  CA12
      *                                              Begin /CSE007/
     A**********                            SFLSIZ(0016)
     A**********                            SFLPAG(0015)
     A                                      SFLSIZ(0008)
     A                                      SFLPAG(0007)
      *                                              End   /CSE007/
     A                                      OVERLAY
     A                                      BLINK
     A N25                                  SFLDSP
     A N30                                  SFLDSPCTL
     A  25
     AO 30                                  SFLCLR
     A N23                                  ROLLUP(35 'ROLL UP')
     A  23                                  SFLEND
     A  24                                  SFLDLT
     A                                      CSRLOC(ROW2  COL2)
     A*                                              Begin /S01496/
     A*********** RRN2           4S 0H      SFLRCDNBR
     A*********** ROW2           3S 0H
     A*********** COL2           3S 0H
     A***********                       1  2'SE6540'
     A***********                       1 12'BLOCKED POSITIONS MAINTENANCE'
     A***********                           DSPATR(HI)
     A*********** WSID          10A  O  1 52TEXT('WORK STATION ID')
     A*********** DDRUNA         7A  O  1 63
     A***********                       1 72TIME
     A***********                       2  1'Branch'
     A***********                       2 13'Customer'
     A***********                       2 30'Folio'
     A***********                       2 42'Security'
     A***********                       2 63'End Date'
     A***********                       3  1'                                  -
     A***********                                                              -
     A***********                                    '
     A***********                           DSPATR(UL)
     A***********                       4  1'   Brch Cust  Folio Type  Security-
     A***********                                Blocked    End    Narrative'
     A***********                       5  1'( )                               -
     A***********                                Nominal    Date'
     A*
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
      *                                              Begin /CSE007/
      *                                              End   /CSE007/
     A            RRN2           4S 0H      SFLRCDNBR
     A            ROW2           3S 0H
     A            COL2           3S 0H
     A*
     A            USIDXX    R        O  1  2REFFLD(USER)
     A                                  1 13'SE6540'
     A                                  1 26'BLOCKED POSITIONS MAINTENANCE'
     A                                      DSPATR(HI)
     A                                  1 67'DATE '
     A            DDRUNA    R        O  1 73REFFLD(RUNA)
     A*
     A            WSID      R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A*
     A                                  3  2'Branch'
     A N45                                  DSPATR(ND)
      *                                              Begin /CSE007/
     A******                            3 13'Customer'
     A******                            3 30'Folio'
     A                                    +6'Customer'
     A                                    +9'Folio'
      *                                              End   /CSE007/
     A N44                                  DSPATR(ND)
      *                                              Begin /CSE007/
     A******                            3 42'Security'
     A******                            3 63'End Date'
     A                                    +7'Security'
     A                                   +13'End Date'
      *                                              End   /CSE007/
     A                                  4  1'                                  -
     A                                                                         -
     A                                               '
     A                                      DSPATR(UL)
      *                                              Begin /CSE007/
     A**45*44**                         5  1'   Brch Cust  Folio Type  Security-
     A*********                                  Blocked    End    Narrative'
     A*N45*44**                         5  1'        Cust  Folio Type  Security-
     A*********                                  Blocked    End    Narrative'
     A**45N44**                         5  1'   Brch Customer    Type  Security-
     A*********                                  Blocked    End    Narrative'
     A*N45N44**                         5  1'        Customer    Type  Security-
     A*********                                  Blocked    End    Narrative'
     A*********                         6  1'( )                               -
     A*********                                  Nominal    Date'
     A  45 44                           5  1'   Brch Cust  Folio Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
     A N45 44                           5  1'        Cust  Folio Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
     A  45N44                           5  1'   Brch Customer    Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
     A N45N44                           5  1'        Customer    Type  Security-
     A                                           Blocked     From      End     -
     A                                      Error'
     A                                  6  1'( )                               -
     A                                           Nominal     Date      Date    -
     A                                      Warning'
      *                                              End   /CSE007/
     A*                                              End /S01496/
     A*=========================================================================
     A          R SE6540F0
     A                                      TEXT('PF-KEYS INFO TEXT')
     A*                                              Begin /S01496/
     A**Enquiry*mode
     A*N09N10*12*                      23  1'F3=Exit  F5=Refresh screen  Rollup-
     A***********                           /Rolldown'
     A**Amend*Mode
     A*N09N10N12*                      23  1'F3=Exit  F5=Refresh screen  F9=Go -
     A***********                           to ''Add'' Mode  Rollup/Rolldown'
     A**Delete*Mode
     A*N09*10****                      23  1'F3=Exit  F12=Previous Screen  F10=-
     A***********                           Delete'
     A**Insert*Mode
     A**09*******                      23  1'F3=Exit  F5=Refresh screen  F9=Go -
     A***********                           to ''Amend'' Mode  Rollup/Rolldown'
     A**  Enquiry mode
     A N09N10 12                       23  3'F3=Exit  F5=Refresh screen  Rollup-
     A                                      /Rolldown'
     A**  Amend Mode
     A N09N10N12                       23  3'F3=Exit  F5=Refresh screen  F9=Go -
     A                                      to ''Add'' Mode  Rollup/Rolldown'
     A**  Delete Mode
     A N09 10                          23  3'F3=Exit  F12=Previous Screen  F10=-
     A                                      Delete'
     A**  Insert Mode
     A  09                             23  3'F3=Exit  F5=Refresh screen  F9=Go -
     A                                      to ''Amend'' Mode  Rollup/Rolldown'
     A*                                              End /S01496/
     A*
     A*=========================================================================
     A          R SE6540S0                  TEXT('MESSAGE SUBFILE')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*=========================================================================
     A          R SE6540C0                  TEXT('MESSAGE SUBFILE CONTROL')
     A                                      SFLCTL(SE6540S0)
     A                                      SFLSIZ(0005)
     A                                      SFLPAG(0001)
     A                                      OVERLAY
     A                                      SFLDSPCTL
     A                                      SFLDSP
     A                                      SFLINZ
     A  20                                  SFLEND
     A            DDPGMQ                    SFLPGMQ
     A*=========================================================================
