      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE ER Early Redemptions Summary List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Securities Trading Module                        *
     A*                                                               *
     A*  SE6610DF - SE Early Redemption Summary List Selection        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01496             DATE 18OCT94               *
     A*  PREV AMEND NO. S10978             DATE 25MAR93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01496 - Incorporation of Jyske Enhancements (S10978)        *
     A*  S10978 - JYSZRH: EARLY REDEMPTIONS                           *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                              Begin /S01496/
     A                                      REF(MFRFL)
     A*                                              End   /S01496/
     A*
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A                                      VLDCMDKEY(46 'ANY VALID KEY')
     A                                      INDARA
     A*                                              Begin /S01496/
     A*                                              End   /S01496/
     A                                      PRINT(*LIBL/QSYSPRT)
     A                                      CA03(03 'Exit.')
     A*=========================================================================
     A          R SE6610F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A*                                              Begin /S01496/
     A                                      OVERLAY
     A*********** DDPGMR        10A  O  1  2
     A***********                       1 15'Early Redemption Summary List'
     A***********                           DSPATR(HI)
     A*********** DDDEVC        10A  O  1 52
     A*********** DDDATE         7A  O  1 63
     A***********                       1 72TIME
     A*
     A            USIDXX    R        O  1  2REFFLD(USER)
     A                                  1 13'SE6610'
     A                                  1 21'EARLY REDEMPTION SUMMARY LIST +
     A                                      SELECTION'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            DDDATE    R        O  1 73REFFLD(RUNA)
     A*
     A            DDDEVC    R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A*                                              End   /S01496/
     A*
     A                                  4  5'Status:'
     A            DDSTAT         1A  B  4 15
     A*                                              Begin /S01496/
     A***********                           VALUES('I' 'L' 'X' 'C' 'R' '*')
     A***********                           DSPATR(HI UL)
     A N51                                  DSPATR(HI UL)
     A  51                                  DSPATR(RI PC)
     A*                                              End   /S01496/
     A                                  4 18'I-Incomplete'
     A                                  5 18'L-Allocated'
     A                                  6 18'X-Authorized'
     A                                  7 18'C-Complete'
     A                                  8 18'R-Reversed'
     A                                  4 40'Final Allocation Indicator:'
     A            DDLSTI         1A  B  4 70
     A*                                              Begin /S01496/
     A***********                           VALUES('Y' 'N' '*')
     A***********                           DSPATR(HI UL)
     A N52                                  DSPATR(HI UL)
     A  52                                  DSPATR(RI PC)
     A*                                              End   /S01496/
     A                                  4 73'Y-Yes'
     A                                  5 73'N-No '
     A                                  6 73'*-all'
     A                                  9 18'*-all status'
     A*                                              Begin /S01496/
     A*********** DDRQST        40A  O 12 20
     A***********                      23  2'F3=Main Menu'
     A                                 23  3'F3=Exit'
     A*                                              End   /S01496/
     A*
     A*=========================================================================
     A*                                              Begin /S01496/
     A          R #MSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   SFLCTL(#MSGRCD)
     A                                      OVERLAY
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      TEXT('Program messages')
     A                                      SFLINZ
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A*                                              End   /S01496/
