      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Customer Valuation Statement Pmpt')
     A********************************************************************
     A**                                                                **
     A*  Midas - Securities Trading Module
     A**                                                                **
     A**     DSPF/SEC0905DF - CUSTOMER TRADING STATEMENT PROMPT         **
     A**                                                                **
      *  (c) Finastra International Limited 2001                      *
     A**                                                                **
     A**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 29Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 17Jan91               *
     A*                 S01253             Date 17APR90               *
     A*                 E16600             DATE 27JUL89                 **
     A*                 E13576             DATE 20/07/88                **
     A**                                                              *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01117 - MULTIBRANCHING                                      *
     A*  S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS                *
     A*  E16600 - 'PROMPT' HEADING NOT REQUIRED                       *   E16600
     A*  E13576 - DISPLAY FORMAT SEC0905F1 IS NOT USED BY             *   E13576
     A*           SEC0905R ANY MORE.                                  *   E13576
     A*                                                               *
     A*****************************************************************
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A          R SEC0905F1                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      CF03(01 'EOJ')
     A                                  1 28'CUSTOMER TRADING STATEMENT'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*************************         1 51TIME                        /E16600/
     A            RUNA           7A  O  1 61
     A                                  1 71'WSID'
     A            WSID           3A  O  1 76
     A**************************        2 38'PROMPT'                    /E16600/
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 12'Enter Customer Number'
      * Begin /CSD027/
     A**********  CUSTMR         6  0B 11 47DSPATR(HI) RANGE(000000 999999)                   CSD027
     A            CUSTMR         6A  B 11 47DSPATR(HI)
      * End /CSD027/
     A N52N53                               DSPATR(UL)
     A  52
     AO 53                                  DSPATR(RI)
     A  52
     AO 53                                  DSPATR(PC)
     A  51
     AO 52
     AO 53        ERRMSG        76A  O 23  2DSPATR(RI)
     A                                 24  2'Enter F3 to end'
     A          R SEC0905F2
     A                                      CF03(01 'EOJ')
     A*                                                        /S01117/
     A                                      CF12(12)
     A  11                                  CF10(10)
     A*                                                        /S01117/
     A                                  1 28'CUSTOMER TRADING STATEMENT'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A**************************        1 51TIME                        /E16600/
     A            RUNA           7A  O  1 61
     A                                  1 71'WSID'
     A            WSID           3A  O  1 76
     A**************************        2 38'PROMPT'                    /E16600/
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                 11 12'Enter Customer Number'
     A*                                                        /S01117/
     A************CUSTMR         6   B 11 47DSPATR(HI)
     A            CUSTMR         6   B 11 47
     A*N52N53*****                          DSPATR(UL)
     A**52********
     A*O*53*******                           DSPATR(RI)
     A**52********
     A*O*53*******                           DSPATR(PC)
     A  51
     AO 52
     AO 53                                  DSPATR(RI PC)
     A N11N13                               DSPATR(UL)
     A  11
     AO 13                                  DSPATR(PR)
     A*                                                        /S01117/
     A  51
     AO 52
     AO 53        ERRMSG        76A  O 23  2DSPATR(RI)
     A*                                                        /S01117/
     A************                     24  2'Enter F3 to end'
     A N11                             24  2'Enter to Continue, F3 to End +
     A                                      or F12 for Previous screen.'
     A  11                             24  2'Enter to Continue, F3 to End, +
     A                                      F12 for Previous screen or +
     A                                      F10 to Delete.'
     A*                                                        /S01117/
