      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Prompt for Holdings Exposure Rpt')
     A*************************************************************************
     A*                                                                       *
     A*  Midas - Securities Trading Module
     A*                                                                       *
     A*     SEC0801DF - PROMPT FOR HOLDINGS EXPOSURE REPORT                   *
     A*                                                                       *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                       *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 048405             DATE 05FEB93               *
     A*  PREV AMEND NO. E39162             DATE 18JUN92               *
     A*                 E38776                  24APR92               *
     A*                 S01117                  16JAN91               *
     A*                 S01253                  17APR90               *
     A*                 S01219                  28JUL89               *
     A*                 E14835                  17SEP88               *
     A*                                                                       *
     A*************************************************************************
     A*                                                                       *
     A*  CAAA02 - RANGE keyword changes to VALUES to enable           *
     A*           WebFacing to process screens.                       *
     A*  048405 - Display error message 'Entry to field is            *
     A*           mandatory' for blank fields.                        *
     A*  E39162 - CHANGE 'PRINT' TO 'PRINT(MPRINT)'.                  *
     A*  E38776 - Last field on prompt is out of line                         *
     A*  S01117 - MULTIBRANCHING                                              *
     A*  S01253 - RECOMPILED FOR MULTILANGUAGE SCREENS
     A*  S01219 - SE MODULE FUNCTIONALITY SPLIT                               *
     A*  E14835 - PRINT KEY NOT ENABLED IN DISPLAY FILE.                      *
     A*                                                                       *
     A*************************************************************************
     A*                                                                       *
     A*         /////////////////////////////////////////                     *
     A*        // WARNING: When creating this display //                      *
     A*       //   file, take options RSTDSP(*YES)   //                       *
     A*      //                       SHARE (*YES)  //                        *
     A*     //                        LVLCHK(*NO)  //
     A*    /////////////////////////////////////////                          *
     A*                                                                       *
     A*************************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A*                                                                   E14835
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A*                                                                   E14835
     A                                      CA03(01)
     A*                                                        /S01117/
     A                                      CF12(12)
     A  11                                  CF10(10)
     A*                                                        /S01117/
     A          R SEC0801F1                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  1 21'HOLDINGS EXPOSURE REPORT'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4 12'Category: Issuer (1), Parent of Is-
     A                                      suer (2),'
     A                                  5 12'Currency (3), Country of Risk for -
     A                                      Security (4),'
     A                                  6 12'Country of Risk for Issuer (5), In-
     A                                      vestment Type (6)'
     A                                  7 12'or Security (7) ?'
     A*                                                        /S01117/
     A************CAT            1A  B  7 67DSPATR(HI)
     A            CAT            1A  B  7 67
     A N11N13                               DSPATR(UL)
     A  11
     AO 13                                  DSPATR(PR)
     A*********           Start of Change                  /048405/
     A  04                                  ERRMSG('Entry to field +
     A                                      is mandatory.')
     A  04                                  DSPATR(RI PC)
     A*                   End of Change                    /048405/
     A*                                                        /S01117/
      ** Start of CAAA02
     A******************                    RANGE('1' '7')
     A                                      VALUES('1' '2' '3' '4' +
     A                                             '5' '6' '7')
      ** End   of CAAA02
     A*                                                        /S01117/
     A************                      9 12'By Branch (B), Company (C) or Syst-
     A************                          em-wide (S) ?'
     A************LEVEL          1A  B  9 67DSPATR(HI)
     A************                          VALUES('B' 'C' 'S')
     A************                     11 12'By Book (Y/N) ?'
     A************BYBOOK         1A  B 11 67
     A                                  9 12'By Book (Y/N) ?'
     A            BYBOOK         1A  B  9 67
     A N11N13                               DSPATR(UL)
     A  11
     AO 13                                  DSPATR(PR)
     A*N03********                          DSPATR(HI)
     A*                                                        /S01117/
     A  03                                  ERRMSG('If Holding is D,S or A then-
     A                                       By Book must be N')
     A*********           Start of Change                  /048405/
     A  05                                  ERRMSG('Entry to field +
     A                                      is mandatory.')
     A  05
     AO 03                                  DSPATR(RI PC)
     A**03*****                             DSPATR(RI PC)
     A*                   End of Change                    /048405/
     A                                      VALUES('Y' 'N')
     A*                                                    /S01219/
     A************                     13 12'Holdings: Own (O), Discretionary C-
     A************                          lients (D),'
     A************                     14 12'Safe Custody Clients (S) or All (A-
     A************                          ) ?'
     A************HOLD           1A  B 14 67DSPATR(HI)
     A************                          VALUES('A' 'D' 'O' 'S')
     A*                                                        /S01117/
     A**64********                     13 12'Holdings: Own (O), Discretionary C-
     A************                          lients (D),'
     A**64********                     14 12'Safe Custody Clients (S) or All (A-
     A************                          ) ?'
     A**64********HOLD           1A  B 14 67DSPATR(HI)
     A  64                             11 12'Holdings: Own (O), Discretionary C-
     A                                      lients (D),'
     A  64                             12 12'Safe Custody Clients (S) or All (A-
     A                                      ) ?'
     A  64        HOLD           1A  B 12 67
     A  64N11N13                            DSPATR(UL)
     A  64 11
     AO 64 13                               DSPATR(PR)
     A*********           Start of Change                  /048405/
     A  06                                  ERRMSG('Entry to field +
     A                                      is mandatory.')
     A  06                                  DSPATR(RI PC)
     A*                   End of Change                    /048405/
     A*                                                        /S01117/
     A                                      VALUES('A' 'D' 'O' 'S')
     A*                                                    /S01219/
     A*                                                        /S01117/
     A************                     16 12'Factored or Unfactored Exposure (F-
     A************                          /U) ?'
     A************FACTORED       1A  B 16 67
     A                                 14 12'Factored or Unfactored Exposure (F-
     A                                      /U) ?'
     A            FACTORED       1A  B 14 67
     A*N02********                          DSPATR(HI)
     A N11N13                               DSPATR(UL)
     A  11
     AO 13                                  DSPATR(PR)
     A*                                                        /S01117/
     A  02                                  ERRMSG('If Category is 6 or 7 then +
     A                                      Factored must be U')
     A*********           Start of Change                  /048405/
     A  07                                  ERRMSG('Entry to field +
     A                                      is mandatory.')
     A  07
     AO 02                                  DSPATR(RI PC)
     A**02*****                             DSPATR(RI PC)
     A*                   End of Change                    /048405/
     A                                      VALUES('F' 'U')
     A*                                                        /S01117/
     A************                     18 12'Print limits exceeded only (Y/N) ?'
     A************EXCEPT         1A  B 18 67DSPATR(HI)
     A                                 16 12'Print limits exceeded only (Y/N) ?'
     A*                                              Begin /E38776/
     A************EXCEPT         1A  B 15 67
     A            EXCEPT         1A  B 16 67
     A*                                              End   /E38776/
     A N11N13                               DSPATR(UL)
     A  11
     AO 13                                  DSPATR(PR)
     A*********           Start of Change                  /048405/
     A  08                                  ERRMSG('Entry to field +
     A                                      is mandatory.')
     A  08                                  DSPATR(RI PC)
     A*                   End of Change                    /048405/
     A*                                                        /S01117/
     A                                      VALUES('Y' 'N')
     A*                                                        /S01117/
     A N11                             22  7'F3 to Exit, F12 for Previous-
     A                                       screen'
     A  11                             22  7'F3 to Exit, F12 for Previous-
     A                                       screen, F10 to Delete'
     A*                                                        /S01117/
