      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE A/c Key Generation - Main Menu')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*  SEC41DF  -  Account key generation menu                         *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. E39162             DATE 18JUN92               *
     A*  PREV AMEND NO. S01117                  16APR92               *
     A*                 E22116                  30MAY90               *
     A*                 S01253                  17APR90               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
     A*  E39162  -  ADD 'PRINT(MPRINT)'.                              *
     A*  S01117  -  Multibranching                                       *
     A*  E22116  -  HELP SYSTEM.                                         *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS                 *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     //                        LVLCHK(*NO)  //                 *
     A*    /////////////////////////////////////////                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A*                                                    /*E22116*/
     A*********        START OF CHANGE                     /E39162/
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A***********                                    Begin /S01117/
     A***********                                    End   /S01117/
     A*                                                    /*E22116*/
     A          R SEC41R1                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A                                  2  2'SE A/C Key Generation - Main Menu'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  2'Select :'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A                                  8  2'1'
     A                                      DSPATR(HI)
     A                                  8  5'-  Input parameters & generate key-
     A                                      s'
     A                                 10  2'2'
     A                                      DSPATR(HI)
     A                                 10  5'-  Review keys generated in this s-
     A                                      ession'
     A                                 12  2'3'
     A                                      DSPATR(HI)
     A                                 12  5'-  Reporting'
     A                                 14  2'4'
     A                                      DSPATR(HI)
     A                                 14  5'-  Transfer keys from this session-
     A                                       to live files'
     A                                 16  2'5'
     A                                      DSPATR(HI)
     A                                 16  5'-  Exit'
     A            OPTION         1A  I 20 30CHECK(ME)
     A                                      VALUES('1' '2' '3' '4' '5')
     A  80                             22  2'There are no keys currently in the-
     A                                       workfile - use option 1'
     A                                      DSPATR(HI)
     A                                      DSPATR(RI)
     A                                 20  2'Enter required option :'
     A                                      DSPATR(RI)
     A                                      DSPATR(HI)
     A          R SEC41R2
     A                                  2  2'SE A/C Key Generation - Option 1 H-
     A                                      elp'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  2'You have selected option 1 to gene-
     A                                      rate more keys, but the workfile st-
     A                                      ill'
     A                                  5  2'contains keys from the previous us-
     A                                      e of this option.'
     A                                  7  2'Select :'
     A                                      DSPATR(RI)
     A                                  7 19'A'
     A                                      DSPATR(HI)
     A                                  7 22' -  to continue with parameter inp-
     A                                      ut and overwrite keys'
     A                                  8 26'currently in workfile.'
     A                                 11 19'B'
     A                                      DSPATR(HI)
     A                                 11 22' -  to return to menu.'
     A                                 15  2'Enter A or B :'
     A                                      DSPATR(RI)
     A            REPLY          1   B 15 19CHECK(ME)
     A                                      VALUES('A' 'B')
