      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE A/c Key Generation - Installation')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Securities Trading Module
     A*                                                                  *
     A*  SEC40DF  -  Account key generation installation menu            *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E39162             Date 18Jun92               *
      *                                    Date                       *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     A*  E39162 - ADD 'PRINT(MPRINT)'.                                *
     A*  S01253  -  RECOMPILED FOR MULTILANGUAGE SCREENS                 *
     A*                                                                  *
     A********************************************************************
     A*                                                               *
     A*         /////////////////////////////////////////             *
     A*        // WARNING: When creating this display //              *
     A*       //   file, take options RSTDSP(*YES)   //               *
     A*      //                       SHARE (*YES)  //                *
     A*     //                        LVLCHK(*NO)  //                 *
     A*    /////////////////////////////////////////                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A*********        START OF CHANGE                     /E39162/
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A          R SEC40R1                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A                                  2  2'SE A/C Key Generation - Installati-
     A                                      on'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11  2'Type in 2-character system prefix -
     A                                      :'
     A            SYS            2A  B 11 40DSPATR(HI)
     A                                      CHECK(ME)
     A                                 11 47'& press'
     A                                 11 56'ENTER'
     A                                      DSPATR(HI)
     A  99                             17 17'Blanks are not valid for system pr-
     A                                      efix'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
