      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE DPMV WI/WO Extended Settlement Maint')        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  DSPF/SEDMES2DF - Midas SE DPMV WI/WO Extended Settlement     *
      *                   Maintenance                                 *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR580857           Date 21Jul10               *
      *                 CSW210             Date 04May10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSE045  *CREATE    Date 08May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR580857 - QFIN label is erroneous                           *
      *  CSW210 - SWIFT 2010 Changes                                  *
      *  CSE045 - API for Extended Settlement for Trade Input and     *
      *           Depot Movement                                      *
      *                                                               *
      *****************************************************************
      *
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(*LIBL/MPRINT)
     A                                      CHGINPDFT INDARA
      *
     A                                      CF03
     A                                      CF05
     A                                      CF12
      *===============================================================*
      * Key and Details Screen Format 1                               *
      *---------------------------------------------------------------*
     A          R SEDMESD2F0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A                                      OVERLAY PUTOVR
      *
     A N09                                  CF14
     A N09                                  CF18
     A N09                                  CF19
     A                                      ROLLUP(85)
     A  09                                  ROLLDOWN(87)
      *---------------------------------------------------------------*
     A                                  1  2USER
     A            PSPROCMOD     10A  O  1 13OVRDTA
     A                                  1 26'EXTENDED SETTLEMENT DETAILS'
     A                                      DSPATR(HI UL)
     A                                  1 67'DATE'
     A            BJMRDT         7A  O  1 73OVRDTA
      *
     A            PSJOBNAME     10A  O  2  2OVRDTA
     A                                  2 67'TIME'
     A                                  2 73TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                  4  1'Action Code'
     A            DDACTN         1A  O  4 13DSPATR(HI) OVRDTA
     A                                  4 16'Security'
     A            DDDPSS        10A  O  4 39DSPATR(HI) OVRDTA
      *
     A                                  5 16'Reference'
     A            DDDPRN         6A  O  5 39DSPATR(HI) OVRDTA
      *
     A                                  7  2'A/c for Payment' OVRATR
     A  05                                  DSPATR(ND)
     A            DSAFPN        10A  B  7 32OVRDTA
     A N10                                  DSPATR(HI)
     A  10                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  05
     AO 09                                  DSPATR(PR)
     A  05                                  DSPATR(ND)
     A  10N09                               DSPATR(PC)
     A            DSAFPL        35A  B  7 44OVRDTA
     A N11                                  DSPATR(HI)
     A  11                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  05
     AO 09                                  DSPATR(PR)
     A  05                                  DSPATR(ND)
     A  11N09                               DSPATR(PC)
      ** Start of change CSW210
     A  41                              8  2'Debtor'
     A  41        DSDIDN        10A  B  8 32OVRDTA
     A N42                                  DSPATR(HI)
     A  42                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  42N09                               DSPATR(PC)
     A  41        DSDLIN        35A  B  8 44OVRDTA
     A N43                                  DSPATR(HI)
     A  43                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  43N09                               DSPATR(PC)
     A  41        DSDAD1        35A  B  9  7OVRDTA
     A N44                                  DSPATR(HI)
     A  44                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  44N09                               DSPATR(PC)
     A  41        DSDAD2        35A  B  9 44OVRDTA
     A N45                                  DSPATR(HI)
     A  45                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  45N09                               DSPATR(PC)
     A  41        DSDAD3        35A  B 10  7OVRDTA
     A N46                                  DSPATR(HI)
     A  46                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  46N09                               DSPATR(PC)
     A  41        DSDAD4        35A  B 10 44OVRDTA
     A N47                                  DSPATR(HI)
     A  47                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  47N09                               DSPATR(PC)
      ** End of Change CSW210
      *
      ** Start of change CSW210
     A**********                        8  2'A/c with Institution'                            CSW210
     A**********  DSAWIA         1A  B  8 29OVRDTA                                            CSW210
     A                                 11  2'A/c with Institution'
     A            DSAWIA         1A  B 11 29OVRDTA
      ** End of change CSW210
     A N12                                  DSPATR(HI)
     A  12                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  12N09                               DSPATR(PC)
      ** Start of change CSW210
     A**********  DSAWIN        10A  B  8 32OVRDTA                                            CSW210
     A            DSAWIN        10A  B 11 32OVRDTA
      ** End of change CSW210
     A N13                                  DSPATR(HI)
     A  13                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  13N09                               DSPATR(PC)
      ** Start of change CSW210
     A**********  DSAWIL        35A  B  8 44OVRDTA                                            CSW210
     A            DSAWIL        35A  B 11 44OVRDTA
      ** End of change CSW210
     A N14                                  DSPATR(HI)
     A  14                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  14N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********                        9  2'Beneficiary of Money'                            CSW210
     A**********  DSBOFA         1A  B  9 29OVRDTA                                            CSW210
     A                                 12  2'Beneficiary of Money'
     A            DSBOFA         1A  B 12 29OVRDTA
      ** End of change CSW210
     A N15                                  DSPATR(HI)
     A  15                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  15N09                               DSPATR(PC)
      ** Start of change CSW210
     A**********  DSBOFN        10A  B  9 32OVRDTA                                            CSW210
     A            DSBOFN        10A  B 12 32OVRDTA
      ** End of change CSW210
     A N16                                  DSPATR(HI)
     A  16                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  16N09                               DSPATR(PC)
      ** Start of change CSW210
     A**********  DSBOF1        35A  B  9 44OVRDTA                                            CSW210
     A            DSBOF1        35A  B 12 44OVRDTA
      ** End of change CSW210
     A N17                                  DSPATR(HI)
     A  17                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  17N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********  DSBOF2        35A  B 10 44OVRDTA                                            CSW210
     A N41        DSBOF2        35A  B 13 44OVRDTA
      ** End of change CSW210
     A N18                                  DSPATR(HI)
     A  18                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  18N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********                       13  2'Sender to Receiver Information'                  CSW210
     A**********  DSSRL1        35A  B 13 44OVRDTA                                            CSW210
     A                                 15  2'Sender to Receiver Information'
     A            DSSRL1        35A  B 15 44OVRDTA
      ** End of change CSW210
     A N19                                  DSPATR(HI)
     A  19                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  19N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********  DSSRL2        35A  B 14 44OVRDTA                                            CSW210
     A            DSSRL2        35A  B 16 44OVRDTA
      ** End of change CSW210
     A N20                                  DSPATR(HI)
     A  20                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  20N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********  DSSRL3        35A  B 15 44OVRDTA                                            CSW210
     A            DSSRL3        35A  B 17 44OVRDTA
      ** End of change CSW210
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  21N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********                       16  2'Further Information'                             CSW210
     A**********  DSFIN1        35A  B 16 44OVRDTA                                            CSW210
     A                                 18  2'Further Information'
     A            DSFIN1        35A  B 18 44OVRDTA
      ** End of change CSW210
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  22N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********  DSFIN2        35A  B 17 44OVRDTA                                            CSW210
     A            DSFIN2        35A  B 19 44OVRDTA
      ** End of change CSW210
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  23N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********                       18  2'Registration Details'                            CSW210
     A**********  DSRED1        35A  B 18 44OVRDTA                                            CSW210
     A*N24******                            DSPATR(HI)                                        CSW210
     A**24******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**24N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210
     A**********  DSRED2        35A  B 19 44OVRDTA                                            CSW210
     A*N25******                            DSPATR(HI)                                        CSW210
     A**25******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**25N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
     A                                 20  2'Narrative'
     A            DSNAL1        35A  B 20 44OVRDTA
     A N26                                  DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  26N09                               DSPATR(PC)
      *
     A            DSNAL2        35A  B 21 44OVRDTA
     A N27                                  DSPATR(HI)
     A  27                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  27N09                               DSPATR(PC)
      *
     A                                 23  1'F3=End'
     A                                 23  8'F5=Refresh'
     A                                 23 19'F12=Prev'
     A                                 23 28'F14=Save+Prev' OVRATR
     A  09                                  DSPATR(ND)
     A                                 23 42'F18=Override' OVRATR
     A  09                                  DSPATR(ND)
     A                                 23 55'F19=Reset' OVRATR
     A  09                                  DSPATR(ND)
     A                                 23 65'Rollup'
     A                                 23 72'Rolldown' OVRATR
     A N09                                  DSPATR(ND)
      *===============================================================*
      * Key and Details Screen Format 2                               *
      *---------------------------------------------------------------*
     A          R SEDMESD2F1                TEXT('(C) Finastra International -
     A                                      Limited 2003')
     A                                      OVERLAY PUTOVR
      *
     A N09                                  CF14
     A N09                                  CF18
     A N09                                  CF19
     A  76                                  ROLLUP(85)
     A                                      ROLLDOWN(87)
      *---------------------------------------------------------------*
     A                                  1  2USER
     A            PSPROCMOD     10A  O  1 13OVRDTA
     A                                  1 26'EXTENDED SETTLEMENT DETAILS'
     A                                      DSPATR(HI UL)
     A                                  1 67'DATE'
     A            BJMRDT         7A  O  1 73OVRDTA
      *
     A            PSJOBNAME     10A  O  2  2OVRDTA
     A                                  2 67'TIME'
     A                                  2 73TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                  4  1'Action Code'
     A            DDACTN         1A  O  4 13DSPATR(HI) OVRDTA
     A                                  4 16'Security'
     A            DDDPSS        10A  O  4 39DSPATR(HI) OVRDTA
      *
     A                                  5 16'Reference'
     A            DDDPRN         6A  O  5 39DSPATR(HI) OVRDTA
      *
     A                                  6  2'Counterparty Safekeeping A/c'
     A                                      OVRATR
     A N78                                  DSPATR(ND)
     A            DSCTYN        10A  B  6 32OVRDTA
     A N10                                  DSPATR(HI)
     A  10                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A N78
     AO 09                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A  10N09                               DSPATR(PC)
     A            DSCTYL        35A  B  6 44OVRDTA
     A N11                                  DSPATR(HI)
     A  11                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A N78
     AO 09                                  DSPATR(PR)
     A N78                                  DSPATR(ND)
     A  11N09                               DSPATR(PC)
      *
     A                                  7  2'Instructing Party'
     A            DSIPYN        10A  B  7 32OVRDTA
     A N12                                  DSPATR(HI)
     A  12                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  12N09                               DSPATR(PC)
     A            DSIPYL        35A  B  7 44OVRDTA
     A N13                                  DSPATR(HI)
     A  13                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  13N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********                        8  2'Investor' OVRATR                                 CSW210
     A*N40******                            DSPATR(ND)                                        CSW210
     A**********  DSINVE        10A  B  8 44OVRDTA                                            CSW210
     A*N14******                            DSPATR(HI)                                        CSW210
     A**14******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A*N40******                                                                              CSW210
     A*O*09*****                             DSPATR(PR)                                       CSW210
     A*N40******                            DSPATR(ND)                                        CSW210
     A**14N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
     A                                  9  2'Safekeeping A/c' OVRATR
     A  05N76                               DSPATR(ND)
     A            DSSKAN        10A  B  9 32OVRDTA
     A N15                                  DSPATR(HI)
     A  15                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  05N76
     AO 09                                  DSPATR(PR)
     A  05N76                               DSPATR(ND)
     A  15N09                               DSPATR(PC)
     A            DSSKAL        35A  B  9 44OVRDTA
     A N16                                  DSPATR(HI)
     A  16                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  05N76
     AO 09                                  DSPATR(PR)
     A  05N76                               DSPATR(ND)
     A  16N09                               DSPATR(PC)
      *
     A                                 10  2'Clearing Correspondent'
     A            DSCCTN        12A  B 10 44OVRDTA
     A N17                                  DSPATR(HI)
     A  17                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  17N09                               DSPATR(PC)
      *
     A                                 11  2'Deliverer''s Instructing Party'
     A                                      OVRATR
     A  08                                  DSPATR(ND)
     A            DSDCTL         6A  B 11 44OVRDTA
     A N18                                  DSPATR(HI)
     A  18                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  08
     AO 09                                  DSPATR(PR)
     A  08                                  DSPATR(ND)
     A  18N09                               DSPATR(PC)
      *
     A                                 12  2'Receiver of Securities'
     A                                      OVRATR
     A  07                                  DSPATR(ND)
     A            DSRSSA         1A  B 12 29OVRDTA
     A N19                                  DSPATR(HI)
     A  19                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  07
     AO 09                                  DSPATR(PR)
     A  07                                  DSPATR(ND)
     A  19N09                               DSPATR(PC)
     A            DSRSSN        10A  B 12 32OVRDTA
     A N20                                  DSPATR(HI)
     A  20                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  07
     AO 09                                  DSPATR(PR)
     A  07                                  DSPATR(ND)
     A  20N09                               DSPATR(PC)
     A            DSRSS1        35A  B 12 44OVRDTA
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  07
     AO 09                                  DSPATR(PR)
     A  07                                  DSPATR(ND)
     A  21N09                               DSPATR(PC)
      *
     A            DSRSS2        35A  B 13 44OVRDTA
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  07
     AO 09                                  DSPATR(PR)
     A  07                                  DSPATR(ND)
     A  22N09                               DSPATR(PC)
      *
     A                                 14  2'Receiver''s Custodian' OVRATR
     A N71                                  DSPATR(ND)
     A            DSRSS3        35A  B 14 44OVRDTA
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  07
     AO 09                                  DSPATR(PR)
     A  07                                  DSPATR(ND)
     A  23N09                               DSPATR(PC)
      *
     A                                 15  2'            Safe A/C' OVRATR
     A N71                                  DSPATR(ND)
     A            DSRSS4        35A  B 15 44OVRDTA
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  07
     AO 09                                  DSPATR(PR)
     A  07                                  DSPATR(ND)
     A  24N09                               DSPATR(PC)
      *
     A                                 16  2'Deliverer of Securities' OVRATR
     A  08                                  DSPATR(ND)
     A            DSDSSA         1A  B 16 29OVRDTA
     A N25                                  DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  08
     AO 09                                  DSPATR(PR)
     A  08                                  DSPATR(ND)
     A  25N09                               DSPATR(PC)
     A            DSDSSN        10A  B 16 32OVRDTA
     A N26                                  DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  08
     AO 09                                  DSPATR(PR)
     A  08                                  DSPATR(ND)
     A  26N09                               DSPATR(PC)
     A            DSDSS1        35A  B 16 44OVRDTA
     A N27                                  DSPATR(HI)
     A  27                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  08
     AO 09                                  DSPATR(PR)
     A  08                                  DSPATR(ND)
     A  27N09                               DSPATR(PC)
      *
     A            DSDSS2        35A  B 17 44OVRDTA
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  08
     AO 09                                  DSPATR(PR)
     A  08                                  DSPATR(ND)
     A  28N09                               DSPATR(PC)
      *
     A                                 18  2'Deliverer''s Custodian' OVRATR
     A N72                                  DSPATR(ND)
     A            DSDSS3        35A  B 18 44OVRDTA
     A N29                                  DSPATR(HI)
     A  29                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  08
     AO 09                                  DSPATR(PR)
     A  08                                  DSPATR(ND)
     A  29N09                               DSPATR(PC)
      *
     A                                 19  2'             Safe A/C' OVRATR
     A N72                                  DSPATR(ND)
     A            DSDSS4        35A  B 19 44OVRDTA
     A N30                                  DSPATR(HI)
     A  30                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  08
     AO 09                                  DSPATR(PR)
     A  08                                  DSPATR(ND)
     A  30N09                               DSPATR(PC)
      *
     A                                 20  2'Beneficiary Securities'
     A            DSBSSA         1A  B 20 29OVRDTA
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  31N09                               DSPATR(PC)
     A            DSBSSN        10A  B 20 32OVRDTA
     A N32                                  DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  32N09                               DSPATR(PC)
     A            DSBSS1        35A  B 20 44OVRDTA
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  33N09                               DSPATR(PC)
      *
     A            DSBSS2        35A  B 21 44OVRDTA
     A N34                                  DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  34N09                               DSPATR(PC)
      *
     A                                 23  1'F3=End'
     A                                 23  8'F5=Refresh'
     A                                 23 19'F12=Prev'
     A                                 23 28'F14=Save+Prev' OVRATR
     A  09                                  DSPATR(ND)
     A                                 23 42'F18=Override' OVRATR
     A  09                                  DSPATR(ND)
     A                                 23 55'F19=Reset' OVRATR
     A  09                                  DSPATR(ND)
     A                                 23 65'Rollup' OVRATR
     A N76                                  DSPATR(ND)
     A                                 23 72'Rolldown'
      *===============================================================*
      * Details Screen Format 3                                       *
      *---------------------------------------------------------------*
     A          R SEDMESD2F2                TEXT('(C) Finastra International -
     A                                      Limited 2003')
     A                                      OVERLAY PUTOVR
      *
     A                                      SETOFF(85)
     A                                      ROLLDOWN(87)
      *---------------------------------------------------------------*
     A                                  1  2USER
     A            PSPROCMOD     10A  O  1 13OVRDTA
     A                                  1 25'SETTLEMENT DETAILS FOR SWIFT'
     A                                      DSPATR(HI UL)
     A                                  1 67'DATE'
     A            BJMRDT         7A  O  1 73OVRDTA
      *
     A            PSJOBNAME     10   O  2  2OVRDTA
     A                                  2 67'TIME'
     A                                  2 73TIME EDTWRD('  :  :  ')
      *
     A                                  5 22'SETTLEMENT PARTIES'
     A                                  5 45'SAFEKEEPING ACCOUNT'
      *
     A                                  7  2'Intermediary 1'
     A            DSIMMD1       12A  B  7 25OVRDTA
     A N10                                  DSPATR(HI)
     A  10                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  10N09                               DSPATR(PC)
     A            DSIMSA1       20A  B  7 45OVRDTA
     A N11                                  DSPATR(HI)
     A  11                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  11N09                               DSPATR(PC)
      *
     A                                  8  2'Intermediary 2'
     A            DSIMMD2       12A  B  8 25OVRDTA
     A N12                                  DSPATR(HI)
     A  12                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  12N09                               DSPATR(PC)
     A            DSIMSA2       20A  B  8 45OVRDTA
     A N13                                  DSPATR(HI)
     A  13                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  13N09                               DSPATR(PC)
      *
      ** Start of change CSW210                                                               CSW210
     A**********                        9  2'Intermediary 3'                                  CSW210
     A**********  DSIMMD3       12A  B  9 25OVRDTA                                            CSW210
     A*N14******                            DSPATR(HI)                                        CSW210
     A**14******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**14N09***                            DSPATR(PC)                                        CSW210
     A**********  DSIMSA3       20A  B  9 45OVRDTA                                            CSW210
     A*N15******                            DSPATR(HI)                                        CSW210
     A**15******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**15N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210
     A**********                       10  2'Intermediary 4'                                  CSW210
     A**********  DSIMMD4       12A  B 10 25OVRDTA                                            CSW210
     A*N16******                            DSPATR(HI)                                        CSW210
     A**16******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**16N09***                            DSPATR(PC)                                        CSW210
     A**********  DSIMSA4       20A  B 10 45OVRDTA                                            CSW210
     A*N17******                            DSPATR(HI)                                        CSW210
     A**17******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**17N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210
     A**********                       11  2'Intermediary 5'                                  CSW210
     A**********  DSIMMD5       12A  B 11 25OVRDTA                                            CSW210
     A*N18******                            DSPATR(HI)                                        CSW210
     A**18******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**18N09***                            DSPATR(PC)                                        CSW210
     A**********  DSIMSA5       20A  B 11 45OVRDTA                                            CSW210
     A*N19******                            DSPATR(HI)                                        CSW210
     A**19******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**19N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210
     A**********                       12  2'Intermediary 6'                                  CSW210
     A**********  DSIMMD6       12A  B 12 25OVRDTA                                            CSW210
     A*N20******                            DSPATR(HI)                                        CSW210
     A**20******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**20N09***                            DSPATR(PC)                                        CSW210
     A**********  DSIMSA6       20A  B 12 45OVRDTA                                            CSW210
     A*N21******                            DSPATR(HI)                                        CSW210
     A**21******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**21N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210
     A**********                       13  2'Intermediary 7'                                  CSW210
     A**********  DSIMMD7       12A  B 13 25OVRDTA                                            CSW210
     A*N22******                            DSPATR(HI)                                        CSW210
     A**22******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**22N09***                            DSPATR(PC)                                        CSW210
     A**********  DSIMSA7       20A  B 13 45OVRDTA                                            CSW210
     A*N23******                            DSPATR(HI)                                        CSW210
     A**23******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**23N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210
     A**********                       14  2'Intermediary 8'                                  CSW210
     A**********  DSIMMD8       12A  B 14 25OVRDTA                                            CSW210
     A*N24******                            DSPATR(HI)                                        CSW210
     A**24******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**24N09***                            DSPATR(PC)                                        CSW210
     A**********  DSIMSA8       20A  B 14 45OVRDTA                                            CSW210
     A*N25******                            DSPATR(HI)                                        CSW210
     A**25******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**25N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210                                                               CSW210
     A**********                       15  2'Intermediary 9'                                  CSW210
     A**********  DSIMMD9       12A  B 15 25OVRDTA                                            CSW210
     A*N26******                            DSPATR(HI)                                        CSW210
     A**26******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**26N09***                            DSPATR(PC)                                        CSW210
     A**********  DSIMSA9       20A  B 15 45OVRDTA                                            CSW210
     A*N27******                            DSPATR(HI)                                        CSW210
     A**27******                            DSPATR(RI)                                        CSW210
     A*N09******                            DSPATR(UL)                                        CSW210
     A**09******                            DSPATR(PR)                                        CSW210
     A**27N09***                            DSPATR(PC)                                        CSW210
      ** End of change CSW210
      *
      ** Start of change CSW210
     A**********                       17  2'Place of Settlement'                             CSW210
     A**********  DSPSET        12A  B 17 25OVRDTA                                            CSW210
     A                                 10  2'Place of Settlement'
     A            DSPSET        12A  B 10 25OVRDTA
      ** End of change CSW210
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  28N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A                                 11  2'Registration Details'                            CSW210
     A            DSRED1        35A  B 11 25OVRDTA                                            CSW210
     A N24                                  DSPATR(HI)                                        CSW210
     A  24                                  DSPATR(RI)                                        CSW210
     A N09                                  DSPATR(UL)                                        CSW210
     A  09                                  DSPATR(PR)                                        CSW210
     A  24N09                               DSPATR(PC)                                        CSW210
      *                                                                                       CSW210
     A            DSRED2        35A  B 12 25OVRDTA                                            CSW210
     A N25                                  DSPATR(HI)                                        CSW210
     A  25                                  DSPATR(RI)                                        CSW210
     A N09                                  DSPATR(UL)                                        CSW210
     A  09                                  DSPATR(PR)                                        CSW210
     A  25N09                               DSPATR(PC)                                        CSW210
      *                                                                                       CSW210
      **Start of Change AR580857
     A**41******                       13  2'Place of Clearing'                      CSW210 AR580857
     A**41******  DSPCLR        10A  B 13 25OVRDTA                                   CSW210 AR580857
     A  41                             14  2'Place of Clearing'
     A  41        DSPCLR        10A  B 14 45OVRDTA
      **End of Change AR580857
     A N48                                  DSPATR(HI)                                        CSW210
     A  48                                  DSPATR(RI)                                        CSW210
     A N09                                  DSPATR(UL)                                        CSW210
     A  09                                  DSPATR(PR)                                        CSW210
     A  48N09                               DSPATR(PC)                                        CSW210
      *                                                                                       CSW210
      **Start of Change AR580857
     A**41******                       14  2'Qualified Foreign Int'                  CSW210 AR580857
     A**41******  DSQFIN        10A  B 14 25OVRDTA                                   CSW210 AR580857
     A  41                             15  2'Qualified Foreign +
     A                                      Intermediary'
     A  41        DSQFIN        10A  B 15 45OVRDTA
      **End of Change AR580857
     A N49                                  DSPATR(HI)                                        CSW210
     A  49                                  DSPATR(RI)                                        CSW210
     A N09                                  DSPATR(UL)                                        CSW210
     A  09                                  DSPATR(PR)                                        CSW210
     A  49N09                               DSPATR(PC)                                        CSW210
      *                                                                                       CSW210
      **Start of Change AR580857
     A**********                       15  2'Investor' OVRATR                        CSW210 AR580857
     A*N40******                            DSPATR(ND)                               CSW210 AR580857
     A**********  DSINVE        10A  B 15 25OVRDTA                                   CSW210 AR580857
     A                                 16  2'Investor' OVRATR
     A N40                                  DSPATR(ND)
     A            DSINVE        10A  B 16 45OVRDTA
      **End of Change AR580857
     A N14                                  DSPATR(HI)                                        CSW210
     A  14                                  DSPATR(RI)                                        CSW210
     A N09                                  DSPATR(UL)                                        CSW210
     A N40                                                                                    CSW210
     AO 09                                  DSPATR(PR)                                        CSW210
     A N40                                  DSPATR(ND)                                        CSW210
     A  14N09                               DSPATR(PC)                                        CSW210
      *                                                                                       CSW210
     A**********                       19  2'Narrative for Cash Parties'                      CSW210
     A**********  DSNAC1        35A  B 19 45OVRDTA                                            CSW210
      **Start of Change AR580857
     A**********                       17  2'Narrative for Cash Parties'                    AR580857
     A**********  DSNAC1        35A  B 17 45OVRDTA                                          AR580857
     A                                 18  2'Narrative for Cash Parties'
     A            DSNAC1        35A  B 18 45OVRDTA
      **End of Change AR580857
      ** End of change CSW210
     A N29                                  DSPATR(HI)
     A  29                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  29N09                               DSPATR(PC)
      *
      ** Start of change CSW210
     A**********  DSNAC2        35A  B 20 45OVRDTA                                            CSW210
      **Start of Change AR580857
     A**********  DSNAC2        35A  B 18 45OVRDTA                                          AR580857
     A            DSNAC2        35A  B 19 45OVRDTA
      **End of Change AR580857
      ** End of change CSW210
     A N30                                  DSPATR(HI)
     A  30                                  DSPATR(RI)
     A N09                                  DSPATR(UL)
     A  09                                  DSPATR(PR)
     A  30N09                               DSPATR(PC)
      *
     A                                 23  1'F3=End'
     A                                 23  8'F5=Refresh'
     A                                 23 19'F12=Prev'
     A                                 23 72'Rolldown'
      *==================================================================*
      * Error Messages Management                                        *
      *------------------------------------------------------------------*
     A          R SEDMESD2SM                SFL
     A                                      TEXT('Program messages')
     A                                      SFLMSGRCD(24)
      *
     A            MSGKEY                    SFLMSGKEY
     A            MSPGMQ                    SFLPGMQ(10)
      *==================================================================*
     A          R SEDMESD2CM                SFLCTL(SEDMESD2SM)
     A                                      TEXT('Program messages')
      *
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  97
     AON97                                  SFLEND
      *
     A                                      SFLSIZ(0015)
     A                                      SFLPAG(0001)
      *
     A            MSPGMQ                    SFLPGMQ(10)
