/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Securities Prices - Screen')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Prices ILE Module                         *
      *                                                               *
      *  SEPRCSDSDF - Securities Prices Details Display               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 233698             Date 25May05               *
      * Midas Release 4.04 -------------------------------------------*
      *                 CGL031             Date 05Jul04               *
      * Midas Release 4.02 -------------------------------------------*
      *                 219866             Date 14Jul03               *
      *                 CAS006             Date 21Jan03               *
      *                 213558             Date 09Jun03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSD010             Date 03May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CAP060  *CREATE    Date 03Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  233698 - Change Control for CGL031                           *
      *  CGL031 - Taxation on Savings Income                          *
      *  219866 - Some of the fields not displayed still accepts      *
      *           input.                                              *
      *  CAS006 - Hedge Accounting Phase B                            *
      *  213558 - Change data feed req id and timestamp to output only*
      *  CSD010 - Collateralised Lending (Securities and FX Pricing)  *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *                                                               *
      *****************************************************************
     A                                      PRINT(MPRINT)
     A                                      CHGINPDFT
     A                                      MSGLOC(22)
     A                                      REF(MFRFL)
     A                                      INDARA
      * -------------------------------------------------------------------*
      * * MESSAGE SUBFILE FORMAT                                           *
      * -------------------------------------------------------------------*
      *
     A          R SEPRCSS1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SFL
     A                                      SFLMSGRCD(22)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      * -------------------------------------------------------------------*
      *   MESSAGE SUBFILE CONTROL                                          *
      * -------------------------------------------------------------------*
      *
     A          R SEPRCSS0                  TEXT('MSG SUBFILE CONTROL')
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A                                      CF12
     A  71                                  CF10
     A                                      CF15
     A                                      SFLCTL(SEPRCSS1)
     A N96                                  SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  97                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A            DDPGMQ                    SFLPGMQ
      *
      * -------------------------------------------------------------------*
      *   MAIN DISPLAY SCREEN                                              *
      * -------------------------------------------------------------------*
      *
     A          R SEPRCSK1
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A  71                                  CF10
     A                                      CF12
     A                                      CF15
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      * Action Code
      * Security
      * Customer
      * Market
      * Branch
      * Book
      * Price Type
      * Price
      * Narrative
      * Value Date
      * Profit Centre
      * Portfolio ref
      * Portfolio FX Rate
      * M/D Ind
      * Auto Price
      * Lower Price
      * Upper Price
      * Percentage
      * Data Req ID
      * Price Timestamp
      *
     A            DDUSER        10A  O  1  2OVRDTA
     A                                  1 13'SEPRCSD'
     A                                  1 67'DATE '
     A            BJMRDT         7A  O  1 73OVRDTA
     A            DDWID         10A  O  2  2TEXT('WORKSTATION ID')
     A                                      OVRDTA
     A                                  1 35'Prices Input'
     A                                      DSPATR(HI UL)
     A                                  2 67'TIME '
     A            DDTIME         6Y 0O  2 73EDTWRD('  :  :  ')
     A                                      OVRDTA
     A                                      TEXT('CURRENT TIME')
     A                                  4  2'Action:'
     A            DDACTN         1A  B  4 10TEXT('Action')
     A  10                                  DSPATR(RI)
     A N10                                  DSPATR(HI)
     A  68
     AO 10N69                               DSPATR(PC)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  4 12'Security'
     A            DDPSSN        10A  B  4 21TEXT('Security')
     A  11                                  DSPATR(RI PC)
     A N11                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                  5 12'Customer'
     A            DDPCNM        10A  B  5 21TEXT('Customer')
     A  21                                  DSPATR(RI PC)
     A N21                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  5 33'Market'
     A            DDPMKT         1A  B  5 40TEXT('Market')
     A  22                                  DSPATR(RI PC)
     A N22                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  5 43'Branch'
     A            DDPBRA         3   B  5 50TEXT('Branch')
     A  23                                  DSPATR(RI PC)
     A N23                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  6 12'Book'
     A            DDPBOK         2   B  6 17TEXT('Book')
     A  24                                  DSPATR(RI PC)
     A N24                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  6 21'Profit Centre'
     A            DDPRFC         4A  B  6 35TEXT('Profit Centre')
     A  29                                  DSPATR(RI PC)
     A N29                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  6 42'Price type'
     A            DDPPRT         2   B  6 53TEXT('Price Type')
     A  12                                  DSPATR(RI PC)
     A N12                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  6 56'Portfolio Ref'
     A            DDPTFR         4   B  6 71TEXT('Portfolio Ref')
     A  26                                  DSPATR(RI PC)
     A N26                                  DSPATR(HI)
     A  69                                  DSPATR(PR)
     A N69                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  7  2'__________________________________-
     A                                      ___________________________________-
     A                                      __________'
      * Detail fields
     A          R SEPRCSD1
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A  71                                  CF10
     A                                      CF12
     A                                      CF15
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      * Action Code
      * Security
      * Customer
      * Market
      * Branch
      * Book
      * Price Type
      * Price
      * Narrative
      * Value Date
      *
     A                                  8  2'Price     '
     A            DDPPRC        16A  B  8 18TEXT('Price')
     A  13                                  DSPATR(RI)
     A N13                                  DSPATR(HI)
     A N73
     AO 13N70                               DSPATR(PC)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9  2'Narrative '
     A            DDPNTV        35A  B  9 18TEXT('Narrative')
     A  14                                  DSPATR(RI PC)
     A N14                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 10  2'Value Date'
     A            DDPVDT         6A  B 10 18TEXT('Date')
     A  15                                  DSPATR(RI PC)
     A N15                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11  2'Current Price'
     A**Start of Change CAS006
     A**********  DDCURP        16A  O 11 18TEXT('Current Price')
     A            DDCURP        16A  O 11 19TEXT('Current Price')
     A**End of Change CAS006
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(HI)
     A N69                                  DSPATR(ND)
     A                                      OVRDTA
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       12  2'FX Rate'
     A**********  DDNPXR        14A  B 12 18TEXT('FX Rate')
     A  72                             11 38'Current Net Treas. Price'
     A  72        DDMKPN        16A  O 11 63TEXT('Current Price')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A  72                             12  2'Cr Risk Spread'
     A  72        DDCRSK        17A  B 12 18TEXT('Credit Risk Spread')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  72                             12 38'Liquidity Premium'
     A  72        DDLQPR        17A  B 12 62TEXT('Liquidity Premium')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 13  2'FX Rate'
     A            DDNPXR        14A  B 13 18TEXT('FX Rate')
     A**End of Change CAS006
     A                                      OVRDTA
     A  27                                  DSPATR(RI PC)
     A N27                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       13  2'M/D Indicator'
     A**********  DDNPMD         1A  B 13 18TEXT('M/D Indicator')
     A                                 14  2'M/D Indicator'
     A            DDNPMD         1A  B 14 18TEXT('M/D Indicator')
     A**End of Change CAS006
     A                                      OVRDTA
     A  28                                  DSPATR(RI PC)
     A N28                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       14  2'Data Request ID'
     A                                 15  2'Data Request ID'
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRATR
     A**Start of Change CAS006
     A**Start of Change 213558
     A************DDDTFR        32A  B 14 18TEXT('Data Request ID')                           213558
     A**********  DDDTFR        32A  O 14 18TEXT('Data Request ID')                    213558 CAS006
     A**End of Change 213558
     A            DDDTFR        32A  O 15 18TEXT('Data Request ID')
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRDTA
     A  19                                  DSPATR(RI PC)
     A N19                                  DSPATR(HI)
     A**Start of Change 213558
     A**90********                                                                            213558
     A**70********                          DSPATR(PR)                                        213558
     A*N70********                          DSPATR(UL)                                        213558
     A**End of Change 213558
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       15  2'Price Timestamp'
     A                                 16  2'Price Timestamp'
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRATR
     A**Start of Change CAS006
     A**Start of Change 213558
     A**********  DDTSDT         6A  B 15 18TEXT('Tmstmp')                                    213558
     A**********  DDTSDT         6A  O 15 18TEXT('Tmstmp')
     A**End of Change 213558
     A            DDTSDT         6A  O 16 18TEXT('Tmstmp')
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRDTA
     A  20                                  DSPATR(RI PC)
     A N20                                  DSPATR(HI)
     A**Start of Change 213558
     A**90********                                                                            213558
     A**70********                          DSPATR(PR)                                        213558
     A*N70********                          DSPATR(UL)                                        213558
     A**End of Change 213558
     A                                      OVRATR
     A**Start of Change CAS006
     A**Start of Change 213558
     A**********  DDTSTM         6A  B 15 25TEXT('Time')                                      213558
     A**********  DDTSTM         6A  O 15 25TEXT('Time')                                      213558
     A**End of Change 213558
     A            DDTSTM         6A  O 16 25TEXT('Time')
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRDTA
     A  20                                  DSPATR(RI PC)
     A N20                                  DSPATR(HI)
     A**Start of Change 213558
     A**90********                                                                            213558
     A**70********                          DSPATR(PR)                                        213558
     A*N70********                          DSPATR(UL)                                        213558
     A**End of Change 213558
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       16  2'Auto Price'
     A                                 17  2'Auto Price'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDAPND         1A  B 16 18TEXT('Auto Price')
     A            DDAPND         1A  B 17 18TEXT('Auto Price')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  30                                  DSPATR(RI PC)
     A N30                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       17  2'Origin'
     A                                 18  2'Origin'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDPSRC         1A  O 17 18TEXT('Origin')
     A            DDPSRC         1A  O 18 18TEXT('Origin')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A  25                                  DSPATR(RI PC)
     A N25                                  DSPATR(HI)
     A                                      OVRDTA
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       18  2'Lower Price'
     A                                 19  2'Lower Price'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDLPRI        16A  B 18 18TEXT('Lower Price')
     A            DDLPRI        16A  B 19 18TEXT('Lower Price')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  16                                  DSPATR(RI PC)
     A N16                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       18 38'Upper Price'
     A                                 19 38'Upper Price'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDUPRI        16A  B 18 51TEXT('Upper Price')
     A            DDUPRI        16A  B 19 51TEXT('Upper Price')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  17                                  DSPATR(RI PC)
     A N17                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       19  2'Percentage'
     A                                 20  2'Percentage'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDPCEN        10A  B 19 18TEXT('Percentage')
     A            DDPCEN        10A  B 20 18TEXT('Percentage')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  18                                  DSPATR(RI PC)
     A N18                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
      ** Start of change CGL031
     A                                 16 37'Fiscal Price'
     A N92                                  DSPATR(ND)
     A                                      OVRATR
     A            DDPEXI        16A  B 16 51TEXT('Fiscal Price')
     A N92                                  DSPATR(ND)
     A                                      OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(HI)
     A N92
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of change 233698
     A**********                       17 35'Interest Price'                                  233698
     A*N92******                            DSPATR(ND)                                        233698
     A                                 17 25'Price Excluding Interest'
     A N80
     AON92                                  DSPATR(ND)
     A**End of change 233698
     A                                      OVRATR
     A            DDINTP        16A  O 17 51TEXT('Interest Price')
     A**Start of change 233698
     A*N92******                            DSPATR(ND)                                        233698
     A N80
     AON92                                  DSPATR(ND)
     A**End of change   233698
     A                                      OVRDTA
      ** End of change CGL031
      * Flag indicating whether security has been actioned or not
     A            DDSTS          8A  O  8 72TEXT('Status')
     A  79                                  DSPATR(RI)
     A N79                                  DSPATR(ND)
     A                                      OVRATR
     A                                      OVRDTA
      **Start of CSD010
      ** Detail fields
     A          R SEPRCSD2
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A  71                                  CF10
     A                                      CF12
     A                                      CF15
     A                                      FRCDTA
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      * Action Code
      * Security
      * Customer
      * Market
      * Branch
      * Book
      * Price Type
      * Mid Price
      * Bid Price
      * Offer Price
      * Closing Price
      * Narrative
      * Value Date
      *
     A                                  8  2'Mid Price '
     A            DDPPRC        16A  B  8 18TEXT('Mid Price')
     A  13                                  DSPATR(RI)
     A N13                                  DSPATR(HI)
     A N73
     AO 13N70                               DSPATR(PC)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9  2'Bid Price '
     A            DDBDPR        16A  B  9 18TEXT('Bid Price')
     A  32                                  DSPATR(RI)
     A N32                                  DSPATR(HI)
     A N73
     AO 32N70                               DSPATR(PC)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9 38'Offer Price'
     A            DDOFPR        16A  B  9 52TEXT('Offer Price')
     A  33                                  DSPATR(RI)
     A N33                                  DSPATR(HI)
     A N73
     AO 33N70                               DSPATR(PC)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  8 38'Closing Price'
     A            DDCLPR        16A  B  8 52TEXT('Closing Price')
     A  34                                  DSPATR(RI)
     A N34                                  DSPATR(HI)
     A N73
     AO 34N70                               DSPATR(PC)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 10  2'Narrative '
     A            DDPNTV        35A  B 10 18TEXT('Narrative')
     A  14                                  DSPATR(RI PC)
     A N14                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11  2'Value Date'
     A            DDPVDT         6A  B 11 18TEXT('Date')
     A  15                                  DSPATR(RI PC)
     A N15                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 12  2'Current Price'
     A**Start of Change CAS006
     A**********  DDCURP        16A  O 12 18TEXT('Current Price')
     A            DDCURP        16A  O 12 19TEXT('Current Price')
     A**End of Change CAS006
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(HI)
     A N69                                  DSPATR(ND)
     A                                      OVRDTA
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       13  2'FX Rate'
     A**********  DDNPXR        14A  B 13 18TEXT('FX Rate')
     A  72                             12 38'Current Net Treas. Price'
     A  72        DDMKPN        16A  O 12 63TEXT('Current Price')
     A                                      DSPATR(HI)
     A                                      OVRDTA
     A  72                             13  2'Cr Risk Spread'
     A  72        DDCRSK        17A  B 13 18TEXT('Credit Risk Spread')
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A  72                             13 38'Liquidity Premium'
     A  72        DDLQPR        17A  B 13 62TEXT('Liquidity Premium')
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 14  2'FX Rate'
     A            DDNPXR        14A  B 14 18TEXT('FX Rate')
     A**End of Change CAS006
     A                                      OVRDTA
     A  27                                  DSPATR(RI PC)
     A N27                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       14  2'M/D Indicator'
     A**********  DDNPMD         1A  B 14 18TEXT('M/D Indicator')
     A                                 15  2'M/D Indicator'
     A            DDNPMD         1A  B 15 18TEXT('M/D Indicator')
     A**End of Change CAS006
     A                                      OVRDTA
     A  28                                  DSPATR(RI PC)
     A N28                                  DSPATR(HI)
     A  70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       15  2'Data Request ID'
     A                                 16  2'Data Request ID'
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********  DDDTFR        32A  B 15 18TEXT('Data Request ID')
     A            DDDTFR        32A  B 16 18TEXT('Data Request ID')
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRDTA
     A  19                                  DSPATR(RI PC)
     A N19                                  DSPATR(HI)
     A  90
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       16  2'Price Timestamp'
     A                                 17  2'Price Timestamp'
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********  DDTSDT         6A  B 16 18TEXT('Tmstmp')
     A            DDTSDT         6A  B 17 18TEXT('Tmstmp')
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRDTA
     A  20                                  DSPATR(RI PC)
     A N20                                  DSPATR(HI)
     A  90
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********  DDTSTM         6A  B 16 25TEXT('Time')
     A            DDTSTM         6A  B 17 25TEXT('Time')
     A**End of Change CAS006
     A  90                                  DSPATR(ND)
     A                                      OVRDTA
     A  20                                  DSPATR(RI PC)
     A N20                                  DSPATR(HI)
     A  90
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       17  2'Auto Price'
     A                                 18  2'Auto Price'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDAPND         1A  B 17 18TEXT('Auto Price')
     A            DDAPND         1A  B 18 18TEXT('Auto Price')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  30                                  DSPATR(RI PC)
     A N30                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       18  2'Origin'
     A                                 19  2'Origin'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDPSRC         1A  O 18 18TEXT('Origin')
     A            DDPSRC         1A  O 19 18TEXT('Origin')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A  25                                  DSPATR(RI PC)
     A N25                                  DSPATR(HI)
     A                                      OVRDTA
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       19  2'Lower Price'
     A                                 20  2'Lower Price'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDLPRI        16A  B 19 18TEXT('Lower Price')
     A            DDLPRI        16A  B 20 18TEXT('Lower Price')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  16                                  DSPATR(RI PC)
     A N16                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       19 38'Upper Price'
     A                                 20 38'Upper Price'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDUPRI        16A  B 19 52TEXT('Upper Price')
     A            DDUPRI        16A  B 20 52TEXT('Upper Price')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  17                                  DSPATR(RI PC)
     A N17                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of Change CAS006
     A**********                       20  2'Percentage'
     A                                 21  2'Percentage'
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A**Start of Change CAS006
     A**********  DDPCEN        10A  B 20 18TEXT('Percentage')
     A            DDPCEN        10A  B 21 18TEXT('Percentage')
     A**End of Change CAS006
     A  91                                  DSPATR(ND)
     A                                      OVRDTA
     A  18                                  DSPATR(RI PC)
     A N18                                  DSPATR(HI)
     A**Start of Change 219866
     A**70******                            DSPATR(PR)                                        219866
     A  91
     AO 70                                  DSPATR(PR)
     A**End of Change 219866
     A N70                                  DSPATR(UL)
     A                                      OVRATR
      ** Start of change CGL031
     A                                 17 37'Fiscal Price'
     A N92                                  DSPATR(ND)
     A                                      OVRATR
     A            DDPEXI        16A  B 17 52TEXT('Fiscal Price')
     A N92                                  DSPATR(ND)
     A                                      OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(HI)
     A N92
     AO 70                                  DSPATR(PR)
     A N70                                  DSPATR(UL)
     A                                      OVRATR
     A**Start of change 233698
     A**********                       18 35'Interest Price'                                  233698
     A*N92******                            DSPATR(ND)                                        233698
     A                                 18 25'Price Excluding Interest'
     A N80
     AON92                                  DSPATR(ND)
     A**End of change   233698
     A                                      OVRATR
     A            DDINTP        16A  O 18 52TEXT('Interest Price')
     A**Start of change 233698
     A*N92******                            DSPATR(ND)                                        233698
     A N80
     AON92                                  DSPATR(ND)
     A**End of change   233698
     A                                      OVRDTA
      ** End of change CGL031
      * Flag indicating whether security has been actioned or not
     A            DDSTS          8A  O  8 72TEXT('Status')
     A  79                                  DSPATR(RI)
     A N79                                  DSPATR(ND)
     A                                      OVRATR
     A                                      OVRDTA
      **End of CSD010
      * -------------------------------------------------------------------*
      * * MAIN SCREEN FOOTER                                               *
      * -------------------------------------------------------------------*
      *
     A          R SEPRCSF1                  TEXT('SCREEN FOOTER')
     A                                      CF03
     A                                      CF07
     A                                      CF08
     A  71                                  CF10
     A                                      CF12
     A                                      CF15
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
      *
     A                                 23  2'F3=Exit'
     A  82                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 10'F12=Cancel'
     A                                 23 22'F8=Next'
     A N75                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 30'F7=Prev '
     A N74                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 39'F10=Delete'
     A N71                                  DSPATR(ND)
     A                                      OVRATR
     A                                 23 50'F15=Select'
     A N76                                  DSPATR(ND)
     A                                      OVRATR
     A* Clear Screen
     A          R CLSCREEN
     A                                  1  2' '
