      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas SE Securities maintenance screen 4 display')
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  DSPF/SESECS4DF - Securities Maintenance Screen 4 Display     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSE031  *CREATE    Date 19Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(23)
      *
     A          R SESECSD1                  TEXT('(c) Finastra International +
     A                                      Limited 2001')
      *                                     CF03
     A  25                                  CF05
     A  26                                  CF06
     A  27                                  CF07
     A  28                                  CF08
     A  29                                  CF12
     A  30                                  CF15
      *
     A                                      FRCDTA
     A                                      BLINK
      *
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'SESECSF4'
     A                                  1 30'Securities Maintenance'
     A                                      DSPATR(UL HI)
      *
     A                                  1 66'Date:'
     A            BJMRDT         7A  O  1 73TEXT('Midas Rundate')
      *
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 66'Time:'
     A            STIME          6Y 0O  2 72TEXT('Current Time')
     A                                      EDTWRD('  :  :  ')
      *
      *
     A                                  4 13'Security Shortname'
     A            SSESN         10A  O  4 33DSPATR(HI)
      *
      *
     A                                  6 13'Applicable'
     A                                      DSPATR(UL)
     A                                  6 28'Base'
     A                                      DSPATR(UL)
     A                                  6 54'Spread'
     A                                      DSPATR(UL)
      *
     A                                  7 16'Date'
     A                                      DSPATR(UL)
     A                                  7 26'Rate Code'
     A                                      DSPATR(UL)
     A                                  7 39'Spread Rate'
     A                                      DSPATR(UL)
     A                                  7 53'Indicator'
     A                                      DSPATR(UL)
      *
      *----------------------------------------------------------------
     A                                  9 08'1.'
      *
     A            SAD01          6A  B  9 15DSPATR(HI)
     A N35N40                               DSPATR(UL)
     A     40                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR01          2A  B  9 29DSPATR(HI)
     A N35N41                               DSPATR(UL)
     A     41                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS01         12A  B  9 38DSPATR(HI)
     A N35N42                               DSPATR(UL)
     A     42                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI01          1A  B  9 57DSPATR(HI)
     A N35N43                               DSPATR(UL)
     A     43                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *----------------------------------------------------------------
      *
     A                                 10 08'2.'
      *
     A            SAD02          6A  B 10 15DSPATR(HI)
     A N35N44                               DSPATR(UL)
     A     44                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR02          2A  B 10 29DSPATR(HI)
     A N35N45                               DSPATR(UL)
     A     45                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS02         12A  B 10 38DSPATR(HI)
     A N35N46                               DSPATR(UL)
     A     46                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI02          1A  B 10 57DSPATR(HI)
     A N35N47                               DSPATR(UL)
     A     47                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 11 08'3.'
      *
     A            SAD03          6A  B 11 15DSPATR(HI)
     A N35N48                               DSPATR(UL)
     A     48                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR03          2A  B 11 29DSPATR(HI)
     A N35N49                               DSPATR(UL)
     A     49                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS03         12A  B 11 38DSPATR(HI)
     A N35N50                               DSPATR(UL)
     A     50                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI03          1A  B 11 57DSPATR(HI)
     A N35N51                               DSPATR(UL)
     A     51                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 12 08'4.'
      *
     A            SAD04          6A  B 12 15DSPATR(HI)
     A N35N52                               DSPATR(UL)
     A     52                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR04          2A  B 12 29DSPATR(HI)
     A N35N53                               DSPATR(UL)
     A     53                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS04         12A  B 12 38DSPATR(HI)
     A N35N54                               DSPATR(UL)
     A     54                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI04          1A  B 12 57DSPATR(HI)
     A N35N55                               DSPATR(UL)
     A     55                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 13 08'5.'
      *
     A            SAD05          6A  B 13 15DSPATR(HI)
     A N35N56                               DSPATR(UL)
     A     56                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR05          2A  B 13 29DSPATR(HI)
     A N35N57                               DSPATR(UL)
     A     57                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS05         12A  B 13 38DSPATR(HI)
     A N35N58                               DSPATR(UL)
     A     58                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI05          1A  B 13 57DSPATR(HI)
     A N35N59                               DSPATR(UL)
     A     59                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 14 08'6.'
      *
     A            SAD06          6A  B 14 15DSPATR(HI)
     A N35N60                               DSPATR(UL)
     A     60                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR06          2A  B 14 29DSPATR(HI)
     A N35N61                               DSPATR(UL)
     A     61                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS06         12A  B 14 38DSPATR(HI)
     A N35N62                               DSPATR(UL)
     A     62                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI06          1A  B 14 57DSPATR(HI)
     A N35N63                               DSPATR(UL)
     A     63                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 15 08'7.'
      *
     A            SAD07          6A  B 15 15DSPATR(HI)
     A N35N64                               DSPATR(UL)
     A     64                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR07          2A  B 15 29DSPATR(HI)
     A N35N65                               DSPATR(UL)
     A     65                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS07         12A  B 15 38DSPATR(HI)
     A N35N66                               DSPATR(UL)
     A     66                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI07          1A  B 15 57DSPATR(HI)
     A N35N67                               DSPATR(UL)
     A     67                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 16 08'8.'
      *
     A            SAD08          6A  B 16 15DSPATR(HI)
     A N35N68                               DSPATR(UL)
     A     68                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR08          2A  B 16 29DSPATR(HI)
     A N35N69                               DSPATR(UL)
     A     69                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS08         12A  B 16 38DSPATR(HI)
     A N35N70                               DSPATR(UL)
     A     70                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI08          1A  B 16 57DSPATR(HI)
     A N35N71                               DSPATR(UL)
     A     71                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 17 08'9.'
      *
     A            SAD09          6A  B 17 15DSPATR(HI)
     A N35N72                               DSPATR(UL)
     A     72                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR09          2A  B 17 29DSPATR(HI)
     A N35N73                               DSPATR(UL)
     A     73                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS09         12A  B 17 38DSPATR(HI)
     A N35N74                               DSPATR(UL)
     A     74                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI09          1A  B 17 57DSPATR(HI)
     A N35N75                               DSPATR(UL)
     A     75                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      *
     A                                 18 07'10.'
      *
     A            SAD10          6A  B 18 15DSPATR(HI)
     A N35N76                               DSPATR(UL)
     A     76                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBR10          2A  B 18 29DSPATR(HI)
     A N35N77                               DSPATR(UL)
     A     77                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SBS10         12A  B 18 38DSPATR(HI)
     A N35N78                               DSPATR(UL)
     A     78                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
     A            SSI10          1A  B 18 57DSPATR(HI)
     A N35N79                               DSPATR(UL)
     A     79                               DSPATR(RI PC)
     A  35                                  DSPATR(PR)
      *
      *----------------------------------------------------------------
      ** Screen Footer
     A          R SESECSF1                  TEXT('Screen Footer')
     A                                      CF03
     A  25                                  CF05
     A  26                                  CF06
     A  27                                  CF07
     A  28                                  CF08
     A  29                                  CF12
     A  30                                  CF15
     A                                      OVERLAY
     A                                      BLINK
     A                                      PUTOVR
     A                                      CLRL(24)
      *
      ** Maintenance
     A N35                             24  2'F3=Exit F5=Refresh +
     A                                       F6=Init Scrn F7=Previous +
     A                                       F8=Next F12=Cancel +
     A                                       F15=Select'
      *
      ** Enquiry
     A  35                             24  2'F3=Exit +
     A                                       F6=Init Scrn  F7=Previous  +
     A                                       F8=Next  F12=Cancel  +
     A                                       F15=Select'
      *
     A*=========================================================================
     A          R SESECSS1                  TEXT('Program messages')
     A                                      SFL SFLMSGRCD(23)
     A            SSFKY                     SFLMSGKEY
     A            SPGMQ                     SFLPGMQ
     A*=========================================================================
     A          R SESECSC1                  TEXT('Program messages')
     A                                      CF03
     A  25                                  CF05
     A  26                                  CF06
     A  27                                  CF07
     A  28                                  CF08
     A  29                                  CF12
     A  30                                  CF15
     A                                      SFLCTL(SESECSS1)
     A                                      OVERLAY BLINK PUTOVR
     A                                      SFLPAG(01) SFLSIZ(50)
     A                                      SFLINZ SFLDSP
     A N96                                  SFLDSPCTL
     A  97                                  SFLEND
     A            SPGMQ                     SFLPGMQ
