/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(10)                                         */
/*EXI    TEXT('Midas SD Name of default message file')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       CBMGFLA - Name of default message file                      */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */  
/*       Prev Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CGP001 *CREATE     Date 18Apr04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*        CUP006 - Moved to GM library.  Src. moved from CBDTASRCGT. */
/*        CGP001 - Global Processing                                 */
/*                 Moved to global layer                             */
/*                                                                   */
/*********************************************************************/
