/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas MT Midas-Orion interface active ind')           */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Midas Telex Module                              */
/*                                                                   */
/*       MT4010 - Midas-Orion Interface Active Dataarea              */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. 067399  *CREATE    Date 23JAN95              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       067399 - Unable to stop/start Midas Telex link in I/C       */
/*                                                                   */
/*********************************************************************/
