/*******************************************************************************/
/*                                                                             */
/*       Midas - Money Market Dealing Module                                   */
/*                                                                             */
/*       V_CLMMDP2  - MM Deposits identified in the Global Layer (GPTRAPPD)    */
/*                   table and linked to SD                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD043253 *CREATE   Date 14Aug23                        */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD043253 - Error retrieving an account if account code                */
/*                  has no instrument code                                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE ,                                                                      :
  T_ID ,                                                                        :
  T_MOD ,                                                                       :
  T_SMOD ,                                                                      :
  T_SNAM ,                                                                      :
  T_CNMA ,                                                                      :
  T_CNUM ,                                                                      :
  T_PTFR ,                                                                      :
  T_BRCA ,                                                                      :
  T_TR6N ,                                                                      :
  T_TR6A ,                                                                      :
  T_RCCY ,                                                                      :
  T_TDAT ,                                                                      :
  T_SDAT ,                                                                      :
  T_EDAT ,                                                                      :
  BBCUST ,                                                                      :
  BBCOLC ,                                                                      :
  DTPE11 ,                                                                      :
  DLST11 ,                                                                      :
  PDINNR ,                                                                      :
  A6CYCD ,                                                                      :
  A6NBDP ,                                                                      :
  A6SPRT ,                                                                      :
  A6MDIN ,                                                                      :
  A4CNCD ,                                                                      :
  INSTWC ,                                                                      :
  INSTPC ,                                                                      :
  INSTYN ,                                                                      :
  CURRWC ,                                                                      :
  CURRPC ,                                                                      :
  CURRYN ,                                                                      :
  CTRYWC ,                                                                      :
  CTRYPC )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  T_ZONE                                                                        :
  ,T_ID                                                                         :
  ,T_MOD                                                                        :
  ,T_SMOD                                                                       :
  ,T_SNAM                                                                       :
  ,T_CNMA                                                                       :
  ,T_CNUM                                                                       :
  ,T_PTFR                                                                       :
  ,T_BRCA                                                                       :
  ,T_TR6N                                                                       :
  ,T_TR6A                                                                       :
  ,T_RCCY                                                                       :
  ,T_TDAT                                                                       :
  ,T_SDAT                                                                       :
  ,T_EDAT                                                                       :
  ,BBCUST                                                                       :
  ,BBCOLC                                                                       :
  ,DTPE11                                                                       :
  ,DLST11                                                                       :
  ,PDINNR                                                                       :
  ,A6CYCD                                                                       :
  ,A6NBDP                                                                       :
  ,A6SPRT                                                                       :
  ,A6MDIN                                                                       :
  ,A4CNCD                                                                       :
  ,INST.PDWEIG AS INSTWC                                                        :
  ,CASE                                                                         :
      WHEN INST.PDPERC IS NULL THEN '100'                                       :
      ELSE INST.PDPERC                                                          :
  END AS INSTPC                                                                 :
  ,INST.PDCUML AS INSTYN                                                        :
  ,CURR.PDWEIG AS CURRWC                                                        :
  ,CASE                                                                         :
      WHEN CURR.PDPERC IS NULL THEN '100'                                       :
      ELSE CURR.PDPERC                                                          :
  END AS CURRPC                                                                 :  
  ,CURR.PDCUML AS CURRYN                                                        :
  ,CTRY.PDWEIG AS CTRYWC                                                        :
  ,CASE                                                                         :
      WHEN CTRY.PDPERC IS NULL THEN '100'                                       :
      ELSE CTRY.PDPERC                                                          :
  END AS CTRYPC                                                                 :    
  FROM                                                                          :
  GPTRAPPD                                                                      :
    LEFT JOIN GZSDCURRPD ON T_RCCY = A6CYCD AND T_ZONE = A6ZONE                 :                                                                                                            
    LEFT JOIN GPWEIGPD as CURR ON CURR.PDWEIG = A6POWC                          :
  ,GZFDDTSTPD                                                                   :
    LEFT JOIN GZSDPLINPD PLINPD ON PDINNR = INNR  AND PDZONE = FDZONE           :                                                                                                                                                                      
    LEFT JOIN GPWEIGPD as INST ON INST.PDWEIG = PLINPD.PDWEIG                   :
  ,GZSDCUSTPD                                                                   :
  ,GZSDCTRYPD                                                                   : 
    LEFT JOIN GPWEIGPD as CTRY ON CTRY.PDWEIG = A4CTWC                          :
  WHERE                                                                         :
  T_MOD = 'DL'                                                                  :
  AND T_SMOD ='LDNI'                                                            :
  AND T_TRTP IN ('CD' ,'CI' ,'DT' ,'FT' ,'IT' ,'LT' ,'TD')                      :
  AND T_TRTP = DTPE11                                                           :
  AND T_TRST = DLST11                                                           :
  AND T_ZONE = FDZONE                                                           :
  AND T_CNMA = BBCUST                                                           :
  AND T_CUBR = BBBRCD                                                           :
  AND BBCOLC = A4CNCD                                                           : 
  AND T_ZONE = A4ZONE;                                                          :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE IS 'Zone' ,                                                          :
  T_ID IS 'Identifier' ,                                                        :
  T_MOD IS 'Module' ,                                                           :
  T_SMOD IS 'Sub-Module' ,                                                      :
  T_SNAM IS 'Shortname' ,                                                       :
  T_CNMA IS 'Customer Number (Alpha)' ,                                         :
  T_CNUM IS 'Customer            Number' ,                                      :
  T_PTFR IS 'Portfolio           reference' ,                                   :
  T_BRCA IS 'Booking Branch' ,                                                  :
  T_TR6N IS 'Trans Ref (6 Digit Numeric)' ,                                     :
  T_TR6A IS 'Transaction Ref (6 Alpha)' ,                                       :
  T_RCCY IS 'Risk Currency' ,                                                   :
  T_TDAT IS 'Transaction         Date' ,                                        :
  T_SDAT IS 'Start               Date' ,                                        :
  T_EDAT IS 'End                 Date' ,                                        :
  BBCUST IS 'Customer            Number' ,                                      :
  BBCOLC IS 'Country of          Location' ,                                    :
  DTPE11 IS 'DEAL TYPE' ,                                                       :
  DLST11 IS 'SUB TYPE' ,                                                        :
  PDINNR IS 'Inst                Type' ,                                        :
  A6CYCD IS 'Currency            code' ,                                        :
  A6NBDP IS 'Number of           Decimal Places' ,                              :
  A6SPRT IS 'Spot                Rate' ,                                        :
  A6MDIN IS 'Multiply/Divide     Indicator' ,                                   :
  A4CNCD IS 'Country             code' ) ;                                      :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE TEXT IS 'Zone' ,                                                     :
  T_ID TEXT IS 'Identifier' ,                                                   :
  T_MOD TEXT IS 'Module' ,                                                      :
  T_SMOD TEXT IS 'Sub-Module' ,                                                 :
  T_SNAM TEXT IS 'Shortname' ,                                                  :
  T_CNMA TEXT IS 'Customer Number (Alpha)' ,                                    :
  T_CNUM TEXT IS 'Customer Number' ,                                            :
  T_PTFR TEXT IS 'Portfolio reference' ,                                        :
  T_BRCA TEXT IS 'Booking Branch' ,                                             :
  T_TR6N TEXT IS 'Trans Ref (6 Digit Numeric)' ,                                :
  T_TR6A TEXT IS 'Transaction Ref (6 Alpha)' ,                                  :
  T_RCCY TEXT IS 'Risk Currency' ,                                              :
  T_TDAT TEXT IS 'Transaction Date' ,                                           :
  T_SDAT TEXT IS 'Start Date' ,                                                 :
  T_EDAT TEXT IS 'End Date' ,                                                   :
  BBCUST TEXT IS 'Customer Number' ,                                            :
  BBCOLC TEXT IS 'Country of Location' ,                                        :
  DTPE11 TEXT IS 'DEAL TYPE' ,                                                  :
  DLST11 TEXT IS 'SUB TYPE' ,                                                   :
  PDINNR TEXT IS 'Instrument Type' ,                                            :
  A6CYCD TEXT IS 'Currency Code' ,                                              :
  A6NBDP TEXT IS 'Number of Decimal Places' ,                                   :
  A6SPRT TEXT IS 'Spot Rate' ,                                                  :
  A6MDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  A4CNCD TEXT IS 'Country Code' ,                                               :
  INSTWC TEXT IS 'Weighting Code' ,                                             :
  INSTPC TEXT IS 'Percentage' ,                                                 :
  INSTYN TEXT IS 'Cumul Percent' ,                                              :
  CURRWC TEXT IS 'Weighting Code' ,                                             :
  CURRPC TEXT IS 'Percentage' ,                                                 :
  CURRYN TEXT IS 'Cumul Percent' ,                                              :
  CTRYWC TEXT IS 'Weighting Code' ,                                             :
  CTRYPC TEXT IS 'Percentage' ) ;                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Deposits in Global Layer                 ';                     :
                                                                                :
