/*******************************************************************************/
/*                                                                             */
/*       Midas - Money Market Dealing Module                                   */
/*                                                                             */
/*       V_CLINMMDP - Individual MM Deposits Pledged as Collateral and linked  */
/*                    to SD used to identify DataFile trigger recalculation    */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CGL165             Date 23Feb15                        */
/*                      CGL132             Date 01May13                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER045             Date 20Jul09                        */
/*                      CER048             Date 19May08                        */
/*                      CER047             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      241629             Date 15Aug06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      236137             Date 21Sep05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CAS008             Date 16Jun04                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5431            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master (Recompile)                          */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER045 - German Features - Reporting Bundesbank (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CRE026 - Consumer Banking                                             */
/*       241629 - Valuation amount & lending value were not calculated         */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       236137  - Change Control for CGL031 (Recompile)                       */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CAS008 - IAS 39 Enhancements                                          */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5431 - Recompiled due to change in V_CLMMDP                        */
/*       CSW037  - Additional Field Data on MT300/MT320                        */
/*       CSW036  - Dual SWIFT BIC held on Client Details                       */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CDZONE ,                                                                      :
  CDRECI ,                                                                      :
  CDCREF ,                                                                      :
  CDTSTP ,                                                                      :
  CDCCY ,                                                                       :
  CDNBDP ,                                                                      :
  CDSPRT ,                                                                      :
  CDMDIN ,                                                                      :
  CDPRTP ,                                                                      :
  CDREVP ,                                                                      :
  CDVDAT ,                                                                      :
  CDEDAT ,                                                                      :
  CDDEAL ,                                                                      :
  CDGNSP ,                                                                      :
  CDAPCT ,                                                                      :
  CDPCNT ,                                                                      :
  CDNAMT ,                                                                      :
  CDMNNA ,                                                                      :
  CDMXNA ,                                                                      :
  CDVAMT ,                                                                      :
  CDLAMT ,                                                                      :
  CDMARG ,                                                                      :
  CDVPCH ,                                                                      :
  CDPCTA ,                                                                      :
  CDTOTA ,                                                                      :
  CDMODS ,                                                                      :
  CDFBRC ,                                                                      :
  CDFCUS ,                                                                      :
  CDFTYP ,                                                                      :
  CDFSEQ ,                                                                      :
  CDLNLM ,                                                                      :
  CDSBRC ,                                                                      :
  CDSCNM ,                                                                      :
  CDSCCY ,                                                                      :
  CDSACD ,                                                                      :
  CDSSEQ ,                                                                      :
  CDPR01 ,                                                                      :
  CDWEIG ,                                                                      :
  CTCOLT ,                                                                      :
  CTCOPT ,                                                                      :
  CTRVLM ,                                                                      :
  CDCAV1 ,                                                                      :
  CDCAV2 ,                                                                      :
  CDCAV3 ,                                                                      :
  CDCAV4 ,                                                                      :
  CDCAV5 ,                                                                      :
  CDCAV6 ,                                                                      :
  CDCAV7 ,                                                                      :
  CDCAV8 ,                                                                      :
  CDCAV9 ,                                                                      :
  CDCA10 ,                                                                      :
  CDCLV1 ,                                                                      :
  CDCLV2 ,                                                                      :
  CDCLV3 ,                                                                      :
  CDCLV4 ,                                                                      :
  CDCLV5 ,                                                                      :
  CDCLV6 ,                                                                      :
  CDCLV7 ,                                                                      :
  CDCLV8 ,                                                                      :
  CDCLV9 ,                                                                      :
  CDCL10 ,                                                                      :
  CATGRY ,                                                                      :
  T_ID ,                                                                        :
  T_MOD ,                                                                       :
  T_SMOD ,                                                                      :
  T_SNAM ,                                                                      :
  T_CNUM ,                                                                      :
  T_PTFR ,                                                                      :
  T_BRCA ,                                                                      :
  T_TR6N ,                                                                      :
  T_TR6A ,                                                                      :
  T_RCCY ,                                                                      :
  T_TDAT ,                                                                      :
  T_SDAT ,                                                                      :
  T_EDAT ,                                                                      :
  BBCUST ,                                                                      :
  BBCOLC ,                                                                      :
  DTPE11 ,                                                                      :
  DLST11 ,                                                                      :
  PDINNR ,                                                                      :
  A6CYCD ,                                                                      :
  A6NBDP ,                                                                      :
  A6SPRT ,                                                                      :
  A6MDIN ,                                                                      :
  A4CNCD ,                                                                      :
  INSTWC ,                                                                      :
  INSTPC ,                                                                      :
  INSTYN ,                                                                      :
  CURRWC ,                                                                      :
  CURRPC ,                                                                      :
  CURRYN ,                                                                      :
  CTRYWC ,                                                                      :
  CTRYPC )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,CDRECI                                                                       :
  ,CDCREF                                                                       :
  ,CDTSTP                                                                       :
  ,CDCCY                                                                        :
  ,CURR.A6NBDP AS CDNBDP                                                        :
  ,CURR.A6SPRT AS CDSPRT                                                        :
  ,CURR.A6MDIN AS CDMDIN                                                        :
  ,CDPRTP                                                                       :
  ,CDREVP                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDDEAL                                                                       :
  ,CDGNSP                                                                       :
  ,CDAPCT                                                                       :
  ,CDPCNT                                                                       :
  ,CDNAMT                                                                       :
  ,CDMNNA                                                                       :
  ,CDMXNA                                                                       :
  ,CDVAMT                                                                       :
  ,CDLAMT                                                                       :
  ,CDMARG                                                                       :
  ,CDVPCH                                                                       :
  ,CDPCTA                                                                       :
  ,CDTOTA                                                                       :
  ,CDMODS                                                                       :
  ,CDFBRC                                                                       :
  ,CDFCUS                                                                       :
  ,CDFTYP                                                                       :
  ,CDFSEQ                                                                       :
  ,CDLNLM                                                                       :
  ,CDSBRC                                                                       :
  ,CDSCNM                                                                       :
  ,CDSCCY                                                                       :
  ,CDSACD                                                                       :
  ,CDSSEQ                                                                       :
  ,CDPR01                                                                       :
  ,CDWEIG                                                                       :
  ,CTCOLT                                                                       :
  ,CTCOPT                                                                       :
  ,CTRVLM                                                                       :
  ,CDCAV1                                                                       :
  ,CDCAV2                                                                       :
  ,CDCAV3                                                                       :
  ,CDCAV4                                                                       :
  ,CDCAV5                                                                       :
  ,CDCAV6                                                                       :
  ,CDCAV7                                                                       :
  ,CDCAV8                                                                       :
  ,CDCAV9                                                                       :
  ,CDCA10                                                                       :
  ,CDCLV1                                                                       :
  ,CDCLV2                                                                       :
  ,CDCLV3                                                                       :
  ,CDCLV4                                                                       :
  ,CDCLV5                                                                       :
  ,CDCLV6                                                                       :
  ,CDCLV7                                                                       :
  ,CDCLV8                                                                       :
  ,CDCLV9                                                                       :
  ,CDCL10                                                                       :
  ,'I' AS CATGRY                                                                :
  ,T_ID                                                                         :
  ,T_MOD                                                                        :
  ,T_SMOD                                                                       :
  ,T_SNAM                                                                       :
  ,T_CNUM                                                                       :
  ,T_PTFR                                                                       :
  ,T_BRCA                                                                       :
  ,T_TR6N                                                                       :
  ,T_TR6A                                                                       :
  ,T_RCCY                                                                       :
  ,T_TDAT                                                                       :
  ,T_SDAT                                                                       :
  ,T_EDAT                                                                       :
  ,BBCUST                                                                       :
  ,BBCOLC                                                                       :
  ,DTPE11                                                                       :
  ,DLST11                                                                       :
  ,PDINNR                                                                       :
  ,MMDP.A6CYCD                                                                  :
  ,MMDP.A6NBDP                                                                  :
  ,MMDP.A6SPRT                                                                  :
  ,MMDP.A6MDIN                                                                  :
  ,A4CNCD                                                                       :
  ,INSTWC                                                                       :
  ,INSTPC                                                                       :
  ,INSTYN                                                                       :
  ,CURRWC                                                                       :
  ,CURRPC                                                                       :
  ,CURRYN                                                                       :
  ,CTRYWC                                                                       :
  ,CTRYPC                                                                       :
  FROM                                                                          :
  GZGLCOLLPD                                                                    :
  LEFT OUTER JOIN                                                               :
  GZFCLTYFM                                                                     :
  ON                                                                            :
  (CDFBRC = BRCA                                                                :
  AND CDFCUS = CNUM                                                             :
  AND CDFTYP = FACT                                                             :
  AND CDFSEQ = FCNO)                                                            :
  ,GZSDCURRPD CURR                                                              :
  ,GZSDCOTPPD                                                                   :
  ,V_CLMMDP MMDP                                                                :
  WHERE                                                                         :
  CDCOPT = 'D'                                                                  :
  AND CDSTAT = 'C'                                                              :
  AND CDCOLT = CTCOLT                                                           :
  AND CDZONE = CTZONE                                                           :
  AND CDCCY = CURR.A6CYCD                                                       :
  AND CDZONE = A6ZONE                                                           :
  AND CDDEAL = T_TR6N                                                           :
  AND CDZONE = T_ZONE ;                                                         :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  CDZONE IS 'Zone' ,                                                            :
  CDRECI IS 'Record Identifier' ,                                               :
  CDCREF IS 'Collateral Reference' ,                                            :
  CDTSTP IS 'Last Revalued' ,                                                   :
  CDCCY IS 'Currency' ,                                                         :
  CDPRTP IS 'Price Type' ,                                                      :
  CDREVP IS 'Revaluation Price Type' ,                                          :
  CDVDAT IS 'Value Date' ,                                                      :
  CDEDAT IS 'End Date' ,                                                        :
  CDDEAL IS 'Collateral Deal Number' ,                                          :
  CDGNSP IS 'General/Specific Indicator' ,                                      :
  CDAPCT IS 'Amount/Percentage Indicator' ,                                     :
  CDPCNT IS 'Percentage' ,                                                      :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDMNNA IS '   Minimum Nominal/Amount' ,                                       :
  CDMXNA IS '   Maximum Nominal/Amount' ,                                       :
  CDVAMT IS 'Valuation Amount' ,                                                :
  CDLAMT IS 'Lending Value Amount' ,                                            :
  CDMARG IS 'Collateral Margin' ,                                               :
  CDVPCH IS 'Value of Prior Charges' ,                                          :
  CDPCTA IS 'Percentage Allocated' ,                                            :
  CDTOTA IS 'Total Allocated' ,                                                 :
  CDMODS IS 'Module Secured' ,                                                  :
  CDFBRC IS 'Secured Facility Branch' ,                                         :
  CDFCUS IS 'Secured Facility Customer' ,                                       :
  CDFTYP IS 'Secured Facility Type' ,                                           :
  CDFSEQ IS 'Secured Facility Sequence Number' ,                                :
  CDLNLM IS 'Secured Loan/Limit' ,                                              :
  CDSBRC IS 'Secured Account Branch' ,                                          :
  CDSCNM IS 'Secured Account Customer Number' ,                                 :
  CDSCCY IS 'Secured Account Currency' ,                                        :
  CDSACD IS 'Secured Account Code' ,                                            :
  CDSSEQ IS 'Secured Account Sequence Number' ,                                 :
  CDPR01 IS 'Provider Customer 1' ,                                             :
  CDWEIG IS 'Weighting Code' ,                                                  :
  CTCOLT IS 'Collateral Type' ,                                                 :
  CTCOPT IS 'Collateral Processing Type' ,                                      :
  CTRVLM IS 'Revaluation Method' ,                                              :
  CDCAV1 IS 'Current Asset Valuation Day 1' ,                                   :
  CDCAV2 IS 'Current Asset Valuation Day 2' ,                                   :
  CDCAV3 IS 'Current Asset Valuation Day 3' ,                                   :
  CDCAV4 IS 'Current Asset Valuation Day 4' ,                                   :
  CDCAV5 IS 'Current Asset Valuation Day 5' ,                                   :
  CDCAV6 IS 'Current Asset Valuation Day 6' ,                                   :
  CDCAV7 IS 'Current Asset Valuation Day 7' ,                                   :
  CDCAV8 IS 'Current Asset Valuation Day 8' ,                                   :
  CDCAV9 IS 'Current Asset Valuation Day 9' ,                                   :
  CDCA10 IS 'Current Asset Valuation Day 10' ,                                  :
  CDCLV1 IS 'Collateral Lending Value Day 1' ,                                  :
  CDCLV2 IS 'Collateral Lending Value Day 2' ,                                  :
  CDCLV3 IS 'Collateral Lending Value Day 3' ,                                  :
  CDCLV4 IS 'Collateral Lending Value Day 4' ,                                  :
  CDCLV5 IS 'Collateral Lending Value Day 5' ,                                  :
  CDCLV6 IS 'Collateral Lending Value Day 6' ,                                  :
  CDCLV7 IS 'Collateral Lending Value Day 7' ,                                  :
  CDCLV8 IS 'Collateral Lending Value Day 8' ,                                  :
  CDCLV9 IS 'Collateral Lending Value Day 9' ,                                  :
  CDCL10 IS 'Collateral Lending Value Day 10' ,                                 :
  T_ID IS 'Identifier' ,                                                        :
  T_MOD IS 'Module' ,                                                           :
  T_SMOD IS 'Sub-Module' ,                                                      :
  T_SNAM IS 'Shortname' ,                                                       :
  T_CNUM IS 'Customer Number' ,                                                 :
  T_PTFR IS 'Portfolio reference' ,                                             :
  T_BRCA IS 'Booking Branch' ,                                                  :
  T_TR6N IS 'Trans Ref (6 Digit Numeric)' ,                                     :
  T_TR6A IS 'Transaction Ref (6 Alpha)' ,                                       :
  T_RCCY IS 'Risk Currency' ,                                                   :
  T_TDAT IS 'Transaction Date' ,                                                :
  T_SDAT IS 'Start Date' ,                                                      :
  T_EDAT IS 'End Date' ,                                                        :
  BBCUST IS 'Customer Number' ,                                                 :
  BBCOLC IS 'Country of Location' ,                                             :
  DTPE11 IS 'DEAL TYPE' ,                                                       :
  DLST11 IS 'SUB TYPE' ,                                                        :
  PDINNR IS 'Inst Type' ,                                                       :
  A6CYCD IS 'Currency code' ,                                                   :
  A6NBDP IS 'Number of Decimal Places' ,                                        :
  A6SPRT IS 'Spot Rate' ,                                                       :
  A6MDIN IS 'Multiply/Divide Indicator' ,                                       :
  A4CNCD IS 'Country code' ,                                                    :
  INSTWC IS 'Weighting Code' ,                                                  :
  INSTPC IS 'Percentage' ,                                                      :
  INSTYN IS 'Cumul Percen' ,                                                    :
  CURRWC IS 'Weighting Code' ,                                                  :
  CURRPC IS 'Percentage' ,                                                      :
  CURRYN IS 'Cumul Percen' ,                                                    :
  CTRYWC IS 'Weighting Code' ,                                                  :
  CTRYPC IS 'Percentage' ) ;                                                    :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  CDZONE TEXT IS 'Zone' ,                                                       :
  CDRECI TEXT IS 'Record Identifier' ,                                          :
  CDCREF TEXT IS 'Collateral Reference' ,                                       :
  CDTSTP TEXT IS 'Last Revalued' ,                                              :
  CDCCY TEXT IS 'Currency' ,                                                    :
  CDNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  CDSPRT TEXT IS 'Spot Rate' ,                                                  :
  CDMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  CDPRTP TEXT IS 'Price Type' ,                                                 :
  CDREVP TEXT IS 'Revaluation Price Type' ,                                     :
  CDVDAT TEXT IS 'Value Date' ,                                                 :
  CDEDAT TEXT IS 'End Date' ,                                                   :
  CDDEAL TEXT IS 'Collateral Deal Number' ,                                     :
  CDGNSP TEXT IS 'General/Specific Indicator' ,                                 :
  CDAPCT TEXT IS 'Amount/Percentage Indicator' ,                                :
  CDPCNT TEXT IS 'Percentage' ,                                                 :
  CDNAMT TEXT IS 'Nominal/Amount' ,                                             :
  CDMNNA TEXT IS 'Minimum Nominal/Amount' ,                                     :
  CDMXNA TEXT IS 'Maximum Nominal/Amount' ,                                     :
  CDVAMT TEXT IS 'Valuation Amount' ,                                           :
  CDLAMT TEXT IS 'Lending Value Amount' ,                                       :
  CDMARG TEXT IS 'Collateral Margin' ,                                          :
  CDVPCH TEXT IS 'Value of Prior Charges' ,                                     :
  CDPCTA TEXT IS 'Percentage Allocated' ,                                       :
  CDTOTA TEXT IS 'Total Allocated' ,                                            :
  CDMODS TEXT IS 'Module Secured' ,                                             :
  CDFBRC TEXT IS 'Secured Facility Branch' ,                                    :
  CDFCUS TEXT IS 'Secured Facility Customer' ,                                  :
  CDFTYP TEXT IS 'Secured Facility Type' ,                                      :
  CDFSEQ TEXT IS 'Secured Facility Sequence Number' ,                           :
  CDLNLM TEXT IS 'Secured Loan/Limit' ,                                         :
  CDSBRC TEXT IS 'Secured Account Branch' ,                                     :
  CDSCNM TEXT IS 'Secured Account Customer Number' ,                            :
  CDSCCY TEXT IS 'Secured Account Currency' ,                                   :
  CDSACD TEXT IS 'Secured Account Code' ,                                       :
  CDSSEQ TEXT IS 'Secured Account Sequence Number' ,                            :
  CDPR01 TEXT IS 'Provider Customer 1' ,                                        :
  CDWEIG TEXT IS 'Weighting Code' ,                                             :
  CTCOLT TEXT IS 'Collateral Type' ,                                            :
  CTCOPT TEXT IS 'Collateral Processing Type' ,                                 :
  CTRVLM TEXT IS 'Revaluation Method' ,                                         :
  CDCAV1 TEXT IS 'Current Asset Valuation Day 1' ,                              :
  CDCAV2 TEXT IS 'Current Asset Valuation Day 2' ,                              :
  CDCAV3 TEXT IS 'Current Asset Valuation Day 3' ,                              :
  CDCAV4 TEXT IS 'Current Asset Valuation Day 4' ,                              :
  CDCAV5 TEXT IS 'Current Asset Valuation Day 5' ,                              :
  CDCAV6 TEXT IS 'Current Asset Valuation Day 6' ,                              :
  CDCAV7 TEXT IS 'Current Asset Valuation Day 7' ,                              :
  CDCAV8 TEXT IS 'Current Asset Valuation Day 8' ,                              :
  CDCAV9 TEXT IS 'Current Asset Valuation Day 9' ,                              :
  CDCA10 TEXT IS 'Current Asset Valuation Day 10' ,                             :
  CDCLV1 TEXT IS 'Collateral Lending Value Day 1' ,                             :
  CDCLV2 TEXT IS 'Collateral Lending Value Day 2' ,                             :
  CDCLV3 TEXT IS 'Collateral Lending Value Day 3' ,                             :
  CDCLV4 TEXT IS 'Collateral Lending Value Day 4' ,                             :
  CDCLV5 TEXT IS 'Collateral Lending Value Day 5' ,                             :
  CDCLV6 TEXT IS 'Collateral Lending Value Day 6' ,                             :
  CDCLV7 TEXT IS 'Collateral Lending Value Day 7' ,                             :
  CDCLV8 TEXT IS 'Collateral Lending Value Day 8' ,                             :
  CDCLV9 TEXT IS 'Collateral Lending Value Day 9' ,                             :
  CDCL10 TEXT IS 'Collateral Lending Value Day 10' ,                            :
  T_ID TEXT IS 'Identifier' ,                                                   :
  T_MOD TEXT IS 'Module' ,                                                      :
  T_SMOD TEXT IS 'Sub-Module' ,                                                 :
  T_SNAM TEXT IS 'Shortname' ,                                                  :
  T_CNUM TEXT IS 'Customer Number' ,                                            :
  T_PTFR TEXT IS 'Portfolio reference' ,                                        :
  T_BRCA TEXT IS 'Booking Branch' ,                                             :
  T_TR6N TEXT IS 'Trans Ref (6 Digit Numeric)' ,                                :
  T_TR6A TEXT IS 'Transaction Ref (6 Alpha)' ,                                  :
  T_RCCY TEXT IS 'Risk Currency' ,                                              :
  T_TDAT TEXT IS 'Transaction Date' ,                                           :
  T_SDAT TEXT IS 'Start Date' ,                                                 :
  T_EDAT TEXT IS 'End Date' ,                                                   :
  BBCUST TEXT IS 'Customer Number' ,                                            :
  BBCOLC TEXT IS 'Country of Location' ,                                        :
  DTPE11 TEXT IS 'DEAL TYPE' ,                                                  :
  DLST11 TEXT IS 'SUB TYPE' ,                                                   :
  PDINNR TEXT IS 'Instrument Type' ,                                            :
  A6CYCD TEXT IS 'Currency Code' ,                                              :
  A6NBDP TEXT IS 'Number of Decimal Places' ,                                   :
  A6SPRT TEXT IS 'Spot Rate' ,                                                  :
  A6MDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  A4CNCD TEXT IS 'Country Code' ,                                               :
  INSTWC TEXT IS 'Weighting Code' ,                                             :
  INSTPC TEXT IS 'Percentage' ,                                                 :
  INSTYN TEXT IS 'Cumul Percent' ,                                              :
  CURRWC TEXT IS 'Weighting Code' ,                                             :
  CURRPC TEXT IS 'Percentage' ,                                                 :
  CURRYN TEXT IS 'Cumul Percent' ,                                              :
  CTRYWC TEXT IS 'Weighting Code' ,                                             :
  CTRYPC TEXT IS 'Percentage' ) ;                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Individual Collateral MM Deposits        ';                     :
                                                                                :
