/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLMMDP  - MM Deposits identified in the Global Layer (GPTRAPPD)     */
/*                   table and linked to SD                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 23Feb15                        */
/*       Prev Amend No. CGL132             Date 01May13                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER045             Date 20Jul09                        */
/*                      CER048             Date 19May08                        */
/*                      CER047             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      241629             Date 15Aug06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      236137             Date 21Sep05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CAS008             Date 16Jun04                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5431            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER045 - German Features - Reporting Bundesbank (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CRE026 - Consumer Banking                                             */
/*       241629 - Valuation amount & lending value were not calculated         */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       236137  - Change Control for CGL031 (Recompile)                       */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CAS008 - IAS 39 Enhancements                                          */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5431 - Added a zone field and changed T_BRCA to T_CUBR             */
/*       CSW037  - Additional Field Data on MT300/MT320                        */
/*       CSW036  - Dual SWIFT BIC held on Client Details                       */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE ,                                                                      :
  T_ID ,                                                                        :
  T_MOD ,                                                                       :
  T_SMOD ,                                                                      :
  T_SNAM ,                                                                      :
  T_CNMA ,                                                                      :
  T_CNUM ,                                                                      :
  T_PTFR ,                                                                      :
  T_BRCA ,                                                                      :
  T_TR6N ,                                                                      :
  T_TR6A ,                                                                      :
  T_RCCY ,                                                                      :
  T_TDAT ,                                                                      :
  T_SDAT ,                                                                      :
  T_EDAT ,                                                                      :
  BBCUST ,                                                                      :
  BBCOLC ,                                                                      :
  DTPE11 ,                                                                      :
  DLST11 ,                                                                      :
  PDINNR ,                                                                      :
  A6CYCD ,                                                                      :
  A6NBDP ,                                                                      :
  A6SPRT ,                                                                      :
  A6MDIN ,                                                                      :
  A4CNCD ,                                                                      :
  INSTWC ,                                                                      :
  INSTPC ,                                                                      :
  INSTYN ,                                                                      :
  CURRWC ,                                                                      :
  CURRPC ,                                                                      :
  CURRYN ,                                                                      :
  CTRYWC ,                                                                      :
  CTRYPC )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  T_ZONE                                                                        :
  ,T_ID                                                                         :
  ,T_MOD                                                                        :
  ,T_SMOD                                                                       :
  ,T_SNAM                                                                       :
  ,T_CNMA                                                                       :
  ,T_CNUM                                                                       :
  ,T_PTFR                                                                       :
  ,T_BRCA                                                                       :
  ,T_TR6N                                                                       :
  ,T_TR6A                                                                       :
  ,T_RCCY                                                                       :
  ,T_TDAT                                                                       :
  ,T_SDAT                                                                       :
  ,T_EDAT                                                                       :
  ,BBCUST                                                                       :
  ,BBCOLC                                                                       :
  ,DTPE11                                                                       :
  ,DLST11                                                                       :
  ,PDINNR                                                                       :
  ,A6CYCD                                                                       :
  ,A6NBDP                                                                       :
  ,A6SPRT                                                                       :
  ,A6MDIN                                                                       :
  ,A4CNCD                                                                       :
  ,INST.PDWEIG AS INSTWC                                                        :
  ,INST.PDPERC AS INSTPC                                                        :
  ,INST.PDCUML AS INSTYN                                                        :
  ,CURR.PDWEIG AS CURRWC                                                        :
  ,CURR.PDPERC AS CURRPC                                                        :
  ,CURR.PDCUML AS CURRYN                                                        :
  ,CTRY.PDWEIG AS CTRYWC                                                        :
  ,CTRY.PDPERC AS CTRYPC                                                        :
  FROM                                                                          :
  GPTRAPPD                                                                      :
  ,GZSDCURRPD                                                                   :
  ,GZFDDTSTPD                                                                   :
  ,GZSDPLINPD PLINPD                                                            :
  ,GZSDCUSTPD                                                                   :
  ,GZSDCTRYPD                                                                   :
  ,GPWEIGPD INST                                                                :
  ,GPWEIGPD CURR                                                                :
  ,GPWEIGPD CTRY                                                                :
  WHERE                                                                         :
  T_MOD = 'DL'                                                                  :
  AND T_SMOD ='LDNI'                                                            :
  AND T_TRTP IN ('CD' ,'CI' ,'DT' ,'FT' ,'IT' ,'LT' ,'TD')                      :
  AND T_TRTP = DTPE11                                                           :
  AND T_TRST = DLST11                                                           :
  AND T_ZONE = FDZONE                                                           :
  AND INNR = PDINNR                                                             :
  AND FDZONE = PDZONE                                                           :
  AND PLINPD.PDWEIG = INST.PDWEIG                                               :
  AND T_RCCY = A6CYCD                                                           :
  AND T_ZONE = A6ZONE                                                           :
  AND A6POWC = CURR.PDWEIG                                                      :
  AND T_CNMA = BBCUST                                                           :
**AND*T_BRCA*=*BBBRCD***********************************************************:            BUG5431
  AND T_CUBR = BBBRCD                                                           :            BUG5431
  AND BBCOLC = A4CNCD                                                           :
**AND*A4CTWC*=*CTRY.PDWEIG;*****************************************************:            BUG5431
  AND A4CTWC = CTRY.PDWEIG                                                      :            BUG5431
  AND T_ZONE = A4ZONE;                                                          :            BUG5431
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE IS 'Zone' ,                                                          :
  T_ID IS 'Identifier' ,                                                        :
  T_MOD IS 'Module' ,                                                           :
  T_SMOD IS 'Sub-Module' ,                                                      :
  T_SNAM IS 'Shortname' ,                                                       :
  T_CNMA IS 'Customer Number (Alpha)' ,                                         :
  T_CNUM IS 'Customer            Number' ,                                      :
  T_PTFR IS 'Portfolio           reference' ,                                   :
  T_BRCA IS 'Booking Branch' ,                                                  :
  T_TR6N IS 'Trans Ref (6 Digit Numeric)' ,                                     :
  T_TR6A IS 'Transaction Ref (6 Alpha)' ,                                       :
  T_RCCY IS 'Risk Currency' ,                                                   :
  T_TDAT IS 'Transaction         Date' ,                                        :
  T_SDAT IS 'Start               Date' ,                                        :
  T_EDAT IS 'End                 Date' ,                                        :
  BBCUST IS 'Customer            Number' ,                                      :
  BBCOLC IS 'Country of          Location' ,                                    :
  DTPE11 IS 'DEAL TYPE' ,                                                       :
  DLST11 IS 'SUB TYPE' ,                                                        :
  PDINNR IS 'Inst                Type' ,                                        :
  A6CYCD IS 'Currency            code' ,                                        :
  A6NBDP IS 'Number of           Decimal Places' ,                              :
  A6SPRT IS 'Spot                Rate' ,                                        :
  A6MDIN IS 'Multiply/Divide     Indicator' ,                                   :
  A4CNCD IS 'Country             code' ) ;                                      :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE TEXT IS 'Zone' ,                                                     :
  T_ID TEXT IS 'Identifier' ,                                                   :
  T_MOD TEXT IS 'Module' ,                                                      :
  T_SMOD TEXT IS 'Sub-Module' ,                                                 :
  T_SNAM TEXT IS 'Shortname' ,                                                  :
  T_CNMA TEXT IS 'Customer Number (Alpha)' ,                                    :
  T_CNUM TEXT IS 'Customer Number' ,                                            :
  T_PTFR TEXT IS 'Portfolio reference' ,                                        :
  T_BRCA TEXT IS 'Booking Branch' ,                                             :
  T_TR6N TEXT IS 'Trans Ref (6 Digit Numeric)' ,                                :
  T_TR6A TEXT IS 'Transaction Ref (6 Alpha)' ,                                  :
  T_RCCY TEXT IS 'Risk Currency' ,                                              :
  T_TDAT TEXT IS 'Transaction Date' ,                                           :
  T_SDAT TEXT IS 'Start Date' ,                                                 :
  T_EDAT TEXT IS 'End Date' ,                                                   :
  BBCUST TEXT IS 'Customer Number' ,                                            :
  BBCOLC TEXT IS 'Country of Location' ,                                        :
  DTPE11 TEXT IS 'DEAL TYPE' ,                                                  :
  DLST11 TEXT IS 'SUB TYPE' ,                                                   :
  PDINNR TEXT IS 'Instrument Type' ,                                            :
  A6CYCD TEXT IS 'Currency Code' ,                                              :
  A6NBDP TEXT IS 'Number of Decimal Places' ,                                   :
  A6SPRT TEXT IS 'Spot Rate' ,                                                  :
  A6MDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  A4CNCD TEXT IS 'Country Code' ,                                               :
  INSTWC TEXT IS 'Weighting Code' ,                                             :
  INSTPC TEXT IS 'Percentage' ,                                                 :
  INSTYN TEXT IS 'Cumul Percent' ,                                              :
  CURRWC TEXT IS 'Weighting Code' ,                                             :
  CURRPC TEXT IS 'Percentage' ,                                                 :
  CURRYN TEXT IS 'Cumul Percent' ,                                              :
  CTRYWC TEXT IS 'Weighting Code' ,                                             :
  CTRYPC TEXT IS 'Percentage' ) ;                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Deposits in Global Layer                 ';                     :
                                                                                :
