/*******************************************************************************/
/*                                                                             */
/*       Midas - Money Market Dealing Module                                   */
/*                                                                             */
/*       V_CLALMMDP - MM Deposits that are part of a Customer's All Assets     */
/*                    Pledged as Collateral and linked to SD used to identify  */
/*                    DataFile trigger recalculation                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CGL132             Date 01May13                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER045             Date 20Jul09                        */
/*                      CER048             Date 19May08                        */
/*                      CER047             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      241629             Date 15Aug06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      236137             Date 21Sep05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CAS008             Date 16Jun04                        */
/*                      CSD025             Date 11Jan05                        */
/*                      BUG5431            Date 18Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master (Recompile)                          */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER045 - German Features - Reporting Bundesbank (Recompile)           */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CRE026 - Consumer Banking                                             */
/*       241629 - Valuation amount & lending value were not calculated         */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       236137  - Change Control for CGL031 (Recompile)                       */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CAS008 - IAS 39 Enhancements                                          */
/*       CSD025 - Customer De-Activation                                       */
/*       BUG5431 - Recompiled due to change in V_CLMMDP                        */
/*       CSW037  - Additional Field Data on MT300/MT320                        */
/*       CSW036  - Dual SWIFT BIC held on Client Details                       */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  CDZONE ,                                                                      :
  CDRECI ,                                                                      :
  CDCREF ,                                                                      :
  CDTSTP ,                                                                      :
  CDCCY ,                                                                       :
  CDNBDP ,                                                                      :
  CDSPRT ,                                                                      :
  CDMDIN ,                                                                      :
  CDPRTP ,                                                                      :
  CDREVP ,                                                                      :
  CDVDAT ,                                                                      :
  CDEDAT ,                                                                      :
  CDCSBR ,                                                                      :
  CDCSCN ,                                                                      :
  CDGNSP ,                                                                      :
  CDAPCT ,                                                                      :
  CDPCNT ,                                                                      :
  CDUPRC ,                                                                      :
  CDNAMT ,                                                                      :
  CDMNNA ,                                                                      :
  CDMXNA ,                                                                      :
  CDVAMT ,                                                                      :
  CDLAMT ,                                                                      :
  CDMARG ,                                                                      :
  CDVPCH ,                                                                      :
  CDPCTA ,                                                                      :
  CDTOTA ,                                                                      :
  CDMODS ,                                                                      :
  CDFBRC ,                                                                      :
  CDFCUS ,                                                                      :
  CDFTYP ,                                                                      :
  CDFSEQ ,                                                                      :
  CDLNLM ,                                                                      :
  CDSBRC ,                                                                      :
  CDSCNM ,                                                                      :
  CDSCCY ,                                                                      :
  CDSACD ,                                                                      :
  CDSSEQ ,                                                                      :
  CTCOLT ,                                                                      :
  CTCOPT ,                                                                      :
  CTRVLM ,                                                                      :
  CATGRY ,                                                                      :
  T_ID ,                                                                        :
  T_MOD ,                                                                       :
  T_SMOD ,                                                                      :
  T_SNAM ,                                                                      :
  T_CNUM ,                                                                      :
  T_PTFR ,                                                                      :
  T_BRCA ,                                                                      :
  T_TR6N ,                                                                      :
  T_RCCY ,                                                                      :
  BBCUST ,                                                                      :
  BBCOLC ,                                                                      :
  DTPE11 ,                                                                      :
  DLST11 ,                                                                      :
  PDINNR ,                                                                      :
  A6CYCD ,                                                                      :
  A6NBDP ,                                                                      :
  A6SPRT ,                                                                      :
  A6MDIN ,                                                                      :
  A4CNCD ,                                                                      :
  INSTWC ,                                                                      :
  INSTPC ,                                                                      :
  INSTYN ,                                                                      :
  CURRWC ,                                                                      :
  CURRPC ,                                                                      :
  CURRYN ,                                                                      :
  CTRYWC ,                                                                      :
  CTRYPC )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  CDZONE                                                                        :
  ,CDRECI                                                                       :
  ,CDCREF                                                                       :
  ,CDTSTP                                                                       :
  ,CDCCY                                                                        :
  ,CURR.A6NBDP AS CDNBDP                                                        :
  ,CURR.A6SPRT AS CDSPRT                                                        :
  ,CURR.A6MDIN AS CDMDIN                                                        :
  ,CDPRTP                                                                       :
  ,CDREVP                                                                       :
  ,CDVDAT                                                                       :
  ,CDEDAT                                                                       :
  ,CDCSBR                                                                       :
  ,CDCSCN                                                                       :
  ,CDGNSP                                                                       :
  ,CDAPCT                                                                       :
  ,CDPCNT                                                                       :
  ,CDUPRC                                                                       :
  ,CDNAMT                                                                       :
  ,CDMNNA                                                                       :
  ,CDMXNA                                                                       :
  ,CDVAMT                                                                       :
  ,CDLAMT                                                                       :
  ,CDMARG                                                                       :
  ,CDVPCH                                                                       :
  ,CDPCTA                                                                       :
  ,CDTOTA                                                                       :
  ,CDMODS                                                                       :
  ,CDFBRC                                                                       :
  ,CDFCUS                                                                       :
  ,CDFTYP                                                                       :
  ,CDFSEQ                                                                       :
  ,CDLNLM                                                                       :
  ,CDSBRC                                                                       :
  ,CDSCNM                                                                       :
  ,CDSCCY                                                                       :
  ,CDSACD                                                                       :
  ,CDSSEQ                                                                       :
  ,CTCOLT                                                                       :
  ,CTCOPT                                                                       :
  ,CTRVLM                                                                       :
  ,'A' AS CATGRY                                                                :
  ,T_ID                                                                         :
  ,T_MOD                                                                        :
  ,T_SMOD                                                                       :
  ,T_SNAM                                                                       :
  ,T_CNUM                                                                       :
  ,T_PTFR                                                                       :
  ,T_BRCA                                                                       :
  ,T_TR6N                                                                       :
  ,T_RCCY                                                                       :
  ,BBCUST                                                                       :
  ,BBCOLC                                                                       :
  ,DTPE11                                                                       :
  ,DLST11                                                                       :
  ,PDINNR                                                                       :
  ,MMDP.A6CYCD                                                                  :
  ,MMDP.A6NBDP                                                                  :
  ,MMDP.A6SPRT                                                                  :
  ,MMDP.A6MDIN                                                                  :
  ,A4CNCD                                                                       :
  ,INSTWC                                                                       :
  ,INSTPC                                                                       :
  ,INSTYN                                                                       :
  ,CURRWC                                                                       :
  ,CURRPC                                                                       :
  ,CURRYN                                                                       :
  ,CTRYWC                                                                       :
  ,CTRYPC                                                                       :
  FROM                                                                          :
  GZGLCOLLPD                                                                    :
  LEFT OUTER JOIN                                                               :
  GZFCLTYFM                                                                     :
  ON                                                                            :
  (CDFBRC = BRCA                                                                :
  AND CDFCUS = CNUM                                                             :
  AND CDFTYP = FACT                                                             :
  AND CDFSEQ = FCNO)                                                            :
  ,GZSDCURRPD CURR                                                              :
  ,GZSDCOTPPD                                                                   :
  ,V_CLMMDP MMDP                                                                :
  WHERE                                                                         :
  CDCOPT = 'P'                                                                  :
  AND CDSTAT = 'C'                                                              :
  AND CDCOLT = CTCOLT                                                           :
  AND CDZONE = CTZONE                                                           :
  AND CDCCY = CURR.A6CYCD                                                       :
  AND CDZONE = A6ZONE                                                           :
  AND TRIM(CDPTFR) = ''                                                         :
  AND TRIM(CDCSEC) = ''                                                         :
  AND CDCSBR = T_BRCA                                                           :
  AND CDCSCN = T_CNUM                                                           :
  AND CDZONE = T_ZONE ;                                                         :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  CDZONE IS 'Zone' ,                                                            :
  CDRECI IS 'Record Identifier' ,                                               :
  CDCREF IS 'Collateral          Reference' ,                                   :
  CDTSTP IS 'Last Revalued' ,                                                   :
  CDCCY IS 'Currency' ,                                                         :
  CDPRTP IS 'Price Type' ,                                                      :
  CDREVP IS 'Revaluation Price         Type' ,                                  :
  CDVDAT IS 'Value Date' ,                                                      :
  CDEDAT IS 'End Date' ,                                                        :
  CDCSBR IS 'Collateral          Security Branch' ,                             :
  CDCSCN IS 'Collateral          Security Customer' ,                           :
  CDGNSP IS 'General/Specific    Indicator' ,                                   :
  CDAPCT IS 'Amount/             Percentage          Indicator' ,               :
  CDPCNT IS 'Percentage' ,                                                      :
  CDUPRC IS 'Unit Price' ,                                                      :
  CDNAMT IS 'Nominal/Amount' ,                                                  :
  CDMNNA IS '   Minimum          Nominal/Amount' ,                              :
  CDMXNA IS '   Maximum          Nominal/Amount' ,                              :
  CDVAMT IS 'Valuation Amount' ,                                                :
  CDLAMT IS 'Lending Value       Amount' ,                                      :
  CDMARG IS 'Collateral Margin' ,                                               :
  CDVPCH IS 'Value of Prior      Charges' ,                                     :
  CDPCTA IS 'Percentage          Allocated' ,                                   :
  CDTOTA IS 'Total Allocated' ,                                                 :
  CDMODS IS 'Module Secured' ,                                                  :
  CDFBRC IS 'Secured Facility    Branch ' ,                                     :
  CDFCUS IS 'Secured Facility    Customer' ,                                    :
  CDFTYP IS 'Secured Facility    Type' ,                                        :
  CDFSEQ IS 'Secured Facility    Sequence Number' ,                             :
  CDLNLM IS 'Secured             Loan/Limit' ,                                  :
  CDSBRC IS 'Secured Account     Branch' ,                                      :
  CDSCNM IS 'Secured Account     Customer Number' ,                             :
  CDSCCY IS 'Secured Account     Currency' ,                                    :
  CDSACD IS 'Secured Account     Code' ,                                        :
  CDSSEQ IS 'Secured Account     Sequence Number' ,                             :
  CTCOLT IS 'Collateral Type' ,                                                 :
  CTCOPT IS 'Collateral          Processing Type' ,                             :
  CTRVLM IS 'Revaluation         Method' ,                                      :
  T_ID IS 'Identifier' ,                                                        :
  T_MOD IS 'Module' ,                                                           :
  T_SMOD IS 'Sub-Module' ,                                                      :
  T_SNAM IS 'Shortname' ,                                                       :
  T_CNUM IS 'Customer            Number' ,                                      :
  T_PTFR IS 'Portfolio           reference' ,                                   :
  T_BRCA IS 'Booking Branch' ,                                                  :
  T_TR6N IS 'Transaction         Reference' ,                                   :
  T_RCCY IS 'Risk Currency' ,                                                   :
  BBCUST IS 'Customer            Number' ,                                      :
  BBCOLC IS 'Country of          Location' ,                                    :
  DTPE11 IS 'DEAL TYPE' ,                                                       :
  DLST11 IS 'SUB TYPE' ,                                                        :
  PDINNR IS 'Inst                Type' ,                                        :
  A6CYCD IS 'Currency            code' ,                                        :
  A6NBDP IS 'Number of           Decimal Places' ,                              :
  A6SPRT IS 'Spot                Rate' ,                                        :
  A6MDIN IS 'Multiply/Divide     Indicator' ,                                   :
  A4CNCD IS 'Country             code' ,                                        :
  INSTWC IS 'Weighting           Code' ,                                        :
  INSTPC IS 'Percentage' ,                                                      :
  INSTYN IS 'Cumul               Percen' ,                                      :
  CURRWC IS 'Weighting           Code' ,                                        :
  CURRPC IS 'Percentage' ,                                                      :
  CURRYN IS 'Cumul               Percen' ,                                      :
  CTRYWC IS 'Weighting           Code' ,                                        :
  CTRYPC IS 'Percentage' ) ;                                                    :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  CDZONE TEXT IS 'Zone' ,                                                       :
  CDRECI TEXT IS 'Record Identifier' ,                                          :
  CDCREF TEXT IS 'Collateral Reference' ,                                       :
  CDTSTP TEXT IS 'Last Revalued' ,                                              :
  CDCCY TEXT IS 'Currency' ,                                                    :
  CDNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  CDSPRT TEXT IS 'Spot Rate' ,                                                  :
  CDMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  CDPRTP TEXT IS 'Price Type' ,                                                 :
  CDREVP TEXT IS 'Revaluation Price Type' ,                                     :
  CDVDAT TEXT IS 'Value Date' ,                                                 :
  CDEDAT TEXT IS 'End Date' ,                                                   :
  CDCSBR TEXT IS 'Collateral Security Branch' ,                                 :
  CDCSCN TEXT IS 'Collateral Security Customer' ,                               :
  CDGNSP TEXT IS 'General/Specific Indicator' ,                                 :
  CDAPCT TEXT IS 'Amount/Percentage Indicator' ,                                :
  CDPCNT TEXT IS 'Percentage' ,                                                 :
  CDUPRC TEXT IS 'Unit Price' ,                                                 :
  CDNAMT TEXT IS 'Nominal/Amount' ,                                             :
  CDMNNA TEXT IS 'Minimum Nominal/Amount' ,                                     :
  CDMXNA TEXT IS 'Maximum Nominal/Amount' ,                                     :
  CDVAMT TEXT IS 'Valuation Amount' ,                                           :
  CDLAMT TEXT IS 'Lending Value Amount' ,                                       :
  CDMARG TEXT IS 'Collateral Margin' ,                                          :
  CDVPCH TEXT IS 'Value of Prior Charges' ,                                     :
  CDPCTA TEXT IS 'Percentage Allocated' ,                                       :
  CDTOTA TEXT IS 'Total Allocated' ,                                            :
  CDMODS TEXT IS 'Module Secured' ,                                             :
  CDFBRC TEXT IS 'Secured Facility Branch' ,                                    :
  CDFCUS TEXT IS 'Secured Facility Customer' ,                                  :
  CDFTYP TEXT IS 'Secured Facility Type' ,                                      :
  CDFSEQ TEXT IS 'Secured Facility Sequence Number' ,                           :
  CDLNLM TEXT IS 'Secured Loan/Limit' ,                                         :
  CDSBRC TEXT IS 'Secured Account Branch' ,                                     :
  CDSCNM TEXT IS 'Secured Account Customer Number' ,                            :
  CDSCCY TEXT IS 'Secured Account Currency' ,                                   :
  CDSACD TEXT IS 'Secured Account Code' ,                                       :
  CDSSEQ TEXT IS 'Secured Account Sequence Number' ,                            :
  CTCOLT TEXT IS 'Collateral Type' ,                                            :
  CTCOPT TEXT IS 'Collateral Processing Type' ,                                 :
  CTRVLM TEXT IS 'Revaluation Method' ,                                         :
  T_ID TEXT IS 'Identifier' ,                                                   :
  T_MOD TEXT IS 'Module' ,                                                      :
  T_SMOD TEXT IS 'Sub-Module' ,                                                 :
  T_SNAM TEXT IS 'Shortname' ,                                                  :
  T_CNUM TEXT IS 'Customer Number' ,                                            :
  T_PTFR TEXT IS 'Portfolio reference' ,                                        :
  T_BRCA TEXT IS 'Booking Branch' ,                                             :
  T_TR6N TEXT IS 'Transaction Reference' ,                                      :
  T_RCCY TEXT IS 'Risk Currency' ,                                              :
  BBCUST TEXT IS 'Customer Number' ,                                            :
  BBCOLC TEXT IS 'Country of Location' ,                                        :
  DTPE11 TEXT IS 'DEAL TYPE' ,                                                  :
  DLST11 TEXT IS 'SUB TYPE' ,                                                   :
  PDINNR TEXT IS 'Instrument Type' ,                                            :
  A6CYCD TEXT IS 'Currency Code' ,                                              :
  A6NBDP TEXT IS 'Number of Decimal Places' ,                                   :
  A6SPRT TEXT IS 'Spot Rate' ,                                                  :
  A6MDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  A4CNCD TEXT IS 'Country Code' ,                                               :
  INSTWC TEXT IS 'Weighting Code' ,                                             :
  INSTPC TEXT IS 'Percentage' ,                                                 :
  INSTYN TEXT IS 'Cumul Percent' ,                                              :
  CURRWC TEXT IS 'Weighting Code' ,                                             :
  CURRPC TEXT IS 'Percentage' ,                                                 :
  CURRYN TEXT IS 'Cumul Percent' ,                                              :
  CTRYWC TEXT IS 'Weighting Code' ,                                             :
  CTRYPC TEXT IS 'Percentage' ) ;                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Customer's All Assets Coll. MM Deposits  ';                     :
                                                                                :
