/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLTRMMLN  - MM Loans linked to a facility and SD used to identify   */
/*                     DF trigger recalculation                                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD042018           Date 12Oct16                        */
/*                      CGL165             Date 23Feb15                        */
/*                      CDL096             Date 22Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      SC137339           Date 01Aug06                        */
/*                      CAP185             Date 21Apr06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CDL033             Date 10Feb05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      BUG3644  *CREATE   Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD042018 - Remove matching deal branch against facility branch.       */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       SC137339 - Include a status column in the Facility Transactions       */
/*                  Enquiry screen                                             */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CDL033 - Floating Rate CDs Issued (Recompile)                         */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE ,                                                                      :
  T_ID ,                                                                        :
  T_MOD ,                                                                       :
  T_SMOD ,                                                                      :
  T_SNAM ,                                                                      :
  RCCY ,                                                                        :
  T_RCCY ,                                                                      :
  T_NBDP ,                                                                      :
  T_SPRT ,                                                                      :
  T_MDIN ,                                                                      :
  T_TDAT ,                                                                      :
  T_SDAT ,                                                                      :
  T_EDAT ,                                                                      :
  T_TRTP ,                                                                      :
  T_TRST ,                                                                      :
  RECI ,                                                                        :           SC137339
  F1DLNO ,                                                                      :
  BRCA ,                                                                        :
  CNUM ,                                                                        :
  FACT ,                                                                        :
  FCNO ,                                                                        :
  FCCY ,                                                                        :
  FCNBDP ,                                                                      :
  FCSPRT ,                                                                      :
  FCMDIN )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  T_ZONE                                                                        :
  ,T_ID                                                                         :
  ,T_MOD                                                                        :
  ,T_SMOD                                                                       :
  ,T_SNAM                                                                       :
  ,T_RCCY AS RCCY                                                               :
  ,CASE WHEN T_VCCY = TRIM('') THEN T_RCCY                                      :
  ELSE T_VCCY END AS T_RCCY                                                     :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6NBDP                                 :
  ELSE VCCY.A6NBDP END AS T_NBDP                                                :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6SPRT                                 :
  ELSE VCCY.A6SPRT END AS T_SPRT                                                :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6MDIN                                 :
  ELSE VCCY.A6MDIN END AS T_MDIN                                                :
  ,T_TDAT                                                                       :
  ,T_SDAT                                                                       :
  ,T_EDAT                                                                       :
  ,T_TRTP                                                                       :
  ,T_TRST                                                                       :
  ,CASE WHEN HKDDLT = 'D' THEN 'R'                                              :           SC137339
  WHEN HKDSTS = 'M' THEN 'M'                                                    :           SC137339
  ELSE 'D' END AS RECI                                                          :           SC137339
  ,F1DLNO                                                                       :
  ,FCLTY.BRCA                                                                   :
  ,FCLTY.CNUM                                                                   :
  ,FCLTY.FACT                                                                   :
  ,FCLTY.FCNO                                                                   :
  ,FCLTY.FCCY                                                                   :
  ,FCCY.A6NBDP AS FCNBDP                                                        :
  ,FCCY.A6SPRT AS FCSPRT                                                        :
  ,FCCY.A6MDIN AS FCMDIN                                                        :
  FROM                                                                          :
  GPTRAPPD                                                                      :
  LEFT OUTER JOIN                                                               :
  GZSDCURRPD VCCY                                                               :
  ON                                                                            :
  T_VCCY = VCCY.A6CYCD                                                          :
  AND T_ZONE = VCCY.A6ZONE                                                      :
  ,GZSDBRCHPD MMLNBR                                                            :
  ,GZSDBRCHPD FCLTBR                                                            :
  ,GZMMDELDPP                                                                   :
  ,GZDLDLDCQD                                                                   :
  ,GZFCLTYFM AS FCLTY                                                           :
  ,GZSDCURRPD AS RCCY                                                           :
  ,GZSDCURRPD AS FCCY                                                           :
  WHERE                                                                         :
  T_MOD = 'DL'                                                                  :
  AND T_SMOD = 'LDNI'                                                           :
  AND T_TRTP IN ('IP','TI','CL','DL','FL','DP','LP')                            :
  AND T_TR6N = HKDN38                                                           :
  AND T_TRTP = HKMTYP                                                           :
  AND T_TRST = HKSTYP                                                           :
  AND T_ZONE = MMLNBR.A8ZONE                                                    :
  AND MMLNBR.A8BRCD = HKDBRC                                                    :
  AND T_TR6A = F1DLNO                                                           :
  AND F1BRCA = FCLTBR.A8BRCD                                                    :
  AND T_ZONE = FCLTBR.A8ZONE                                                    :
**AND*F1BRCA*=*FCLTY.BRCA*******************************************************:           MD042018
  AND F1FCCU = FCLTY.CNUM                                                       :
  AND F1FACT = FCLTY.FACT                                                       :
  AND F1FCNO = FCLTY.FCNO                                                       :
  AND T_RCCY = RCCY.A6CYCD                                                      :
  AND T_ZONE = RCCY.A6ZONE                                                      :
  AND FCLTY.FCCY = FCCY.A6CYCD                                                  :
  AND T_ZONE = FCCY.A6ZONE ;                                                    :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE IS 'Zone' ,                                                            :
  T_ID IS 'Identifier' ,                                                        :
  T_MOD IS 'Module' ,                                                           :
  T_SMOD IS 'Sub-Module' ,                                                      :
  T_SNAM IS 'Shortname' ,                                                       :
  T_TDAT IS 'Transaction Date' ,                                                :
  T_SDAT IS 'Start Date' ,                                                      :
  T_EDAT IS 'End Date' ,                                                        :
  T_TRTP IS 'Transaction Type' ,                                                :
  T_TRST IS 'Transaction Sub Type' ,                                            :
  F1DLNO IS 'Deal Number' , BRCA IS 'Brch Code' ,                               :
  CNUM IS 'Customer Number' ,                                                   :
  FACT IS 'Facil Type' ,                                                        :
  FCNO IS 'Fac No' ,                                                            :
  FCCY IS 'Facil Curr' ) ;                                                      :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  T_ZONE TEXT IS 'Zone' ,                                                       :
  T_ID TEXT IS 'Identifier' ,                                                   :
  T_MOD TEXT IS 'Module' ,                                                      :
  T_SMOD TEXT IS 'Sub-Module' ,                                                 :
  T_SNAM TEXT IS 'Shortname' ,                                                  :
  RCCY TEXT IS 'Risk Currency' ,                                                :
  T_TDAT TEXT IS 'Transaction Date' ,                                           :
  T_SDAT TEXT IS 'Start Date' ,                                                 :
  T_EDAT TEXT IS 'End Date' ,                                                   :
  T_TRTP TEXT IS 'Transaction Type' ,                                           :
  T_TRST TEXT IS 'Transaction Sub Type' ,                                       :
  F1DLNO TEXT IS 'Deal Number' ,                                                :
  BRCA TEXT IS 'Branch Code - Alpha' ,                                          :
  CNUM TEXT IS 'Customer number' ,                                              :
  FACT TEXT IS 'Facility type' ,                                                :
  FCNO TEXT IS 'Facility number' ,                                              :
  FCCY TEXT IS 'Facility currency' ,                                            :
  FCNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  FCSPRT TEXT IS 'Spot Rate' ,                                                  :
  FCMDIN TEXT IS 'Multiply/Divide Indicator' ) ;                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas MM Loans                                    ';                     :
                                                                                :
