/*******************************************************************************/
/*                                                                             */
/*       Midas - Synon Delivered Object Module                                 */
/*                                                                             */
/*       CBVLLJI0 - Midas CB Condition value list Index                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056567 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056567 - Deliverable Data Split for Validation Lists                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on CBVLLCTD                                                                   :
  ( @@CND , CNDTYP , EXTVAL , INTVAL )                                          :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas CB Condition value list Index             ';                        :
                                                                                :
  label on index     **********/**********                                      :
   is 'Midas CB Condition value list Index             ';                       :
                                                                                :
