/*******************************************************************************/
/*                                                                             */
/*       Midas - Synon Delivered Object Module                                 */
/*                                                                             */
/*       Y2VLLJW0 - Midas Y2 Condition value list Joint                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056567 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056567 - Deliverable Data Split for Validation Lists                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       @@CND                                                                    :
     , CNDTYP                                                                   :
     , EXTVAL                                                                   :
     , INTVAL                                                                   :
     , CNDTXT                                                                   :
     , USRMOD                                                                   :
     , VALMAP                                                                   :
     , Y2MODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.@@CND                                                                  :
     , u.CNDTYP                                                                 :
     , u.EXTVAL                                                                 :
     , u.INTVAL                                                                 :
     , u.CNDTXT                                                                 :
     , u.USRMOD                                                                 :
     , u.VALMAP                                                                 :
     , x.Y2MODE                                                                 :
  from Y2VLLUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  Y2VLLXTD x                                                                    :
  on                                                                            :
      u.@@CND  = x.@@CND  and u.CNDTYP = x.CNDTYP and u.EXTVAL = x.EXTVAL       :
      and u.INTVAL = x.INTVAL                                                   :
                                                                                :
  rcdfmt Y2VLLJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Y2 Condition value list Joint             ';                       :
                                                                                :
