/*******************************************************************************/
/*                                                                             */
/*       Midas - Synon Delivered Object Module                                 */
/*                                                                             */
/*       Y2VLLUW0 - Midas Y2 Condition value list Union                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056567 *CREATE   Date 20Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056567 - Deliverable Data Split for Validation Lists                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    @@CND                                                                       :
  , CNDTYP                                                                      :
  , EXTVAL                                                                      :
  , INTVAL                                                                      :
  , CNDTXT                                                                      :
  , USRMOD                                                                      :
  , VALMAP                                                                      :
  , Y2MODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.@@CND                                                                  :
     , c.CNDTYP                                                                 :
     , c.EXTVAL                                                                 :
     , c.INTVAL                                                                 :
     , c.CNDTXT                                                                 :
     , c.USRMOD                                                                 :
     , c.VALMAP                                                                 :
     , c.Y2MODE                                                                 :
  from Y2VLLCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.@@CND                                                                  :
     , b.CNDTYP                                                                 :
     , b.EXTVAL                                                                 :
     , b.INTVAL                                                                 :
     , b.CNDTXT                                                                 :
     , b.USRMOD                                                                 :
     , b.VALMAP                                                                 :
     , b.Y2MODE                                                                 :
  from Y2VLLBTD b                                                               :
                                                                                :
  rcdfmt Y2VLLUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas Y2 Condition value list Union             ';                       :
                                                                                :
