      *****************************************************************
      *                                                               *
      *  Midas - FRS Regulatory Reporting                             *
      *                                                               *
      *  ERRNO_H    - /Copy: Error Handling                           *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRN001  *CREATE    Date 20Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRN001 - FRS Regulatory Reporting                            *
      *                                                               *
      *****************************************************************
 
      ** ERRNO_H --  Header file for working with C-Runtime and
      **     UNIX-Type API error handling routines.
      **  To use this:
      **       1)  put a /COPY ERRNO_H in the D-specs of your program.
      **       2)  put a "/define ERRNO_LOAD_PROCEDURE", followed by a
      **               2nd "/COPY ERRNO_H" somewhere that procedures
      **               are allowed to be defined :)
      **       3)  bind to the QC2LE binding directory.
      **
      /if not defined(ERRNO_LOAD_PROCEDURE)
      *-------------------------------------------------------------------
      * prototype definitions
      *-------------------------------------------------------------------
     D @__errno        PR              *   ExtProc('__errno')
     D errno           PR             7A
      /endif
 
      *-------------------------------------------------------------------
      * procedure definitions:
      *-------------------------------------------------------------------
      /if defined(ERRNO_LOAD_PROCEDURE)
      ** Retrieve the C-language "errno" (error number)
     P errno           B
     D errno           PI             7A
     D p_errno         S               *
     D MsgID           S              7A
     D wwreturn        S             10I 0 based(p_errno)
     C                   eval      p_errno = @__errno
 
     c                   move      wwreturn      MsgID
     c                   movel     'CPE'         MsgID
     c                   return    MsgID
     P                 E
      /endif
      /define ERRNO_H
