      *****************************************************************
      *                                                               *
      *  MidasPlus - FRS Regulatory Reporting Interface               *
      *                                                               *
      *  RNACKYLSD1 - /Copy: prototype definition                     *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG9792 *Create    Date 17Mar06               *
      *                                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG9792  - Created to check if the account key is suppressed *
      *             for extraction.                                   *
      *                                                               *
      *****************************************************************
 
      ** Prototype for Loan or Deal type of account key
     d rnAcKyLs        pr             1n
     d                               20    const
     d                                3    const
     d                                3    const
 
      ** Prototype for Facility type of account key
     d rnFcKyLs        pr             1n
     d                               20    const
     d                                3    const
     d                                3    const
 
     d rnAcKyLsIn      pr
     d                               10    const
