/*********************************************************************/
/*                                                                   */
/*       MidasPlus - FRS Regulatory Reporting                        */
/*                                                                   */
/*       RNAUFILNAM - /Copy: names of audit & exception files.       */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CRN001  *CREATE    Date 27Sep05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CRN001 - FRS Regulatory Reporting                           */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&AUFILNAM) TYPE(*CHAR) VALUE('+
                                      RNAUCFPD  RNXCCFPD  +
                                      RNAUMVPD  RNXCMVPD  +
                                      RNAUPNPD  RNXCPNPD  +
                                      ')
