      *****************************************************************
      *                                                               *
      *  Midas - FRS Regulatory Reporting                             *
      *                                                               *
      *  RNPSSRDFN  - /Copy: definitions required for pssr            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRN001  *Create    Date 20Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRN001 - FRS Regulatory Reporting                            *
      *                                                               *
      *****************************************************************
 
      * Definitions required for *pssr s/r.
     d inPssr          s               n
 
     d lda           e ds                  dtaara
 
     d wDbfile         s                   like(dbfile)
     d wDbkey          s                   like(dbkey)
     d wDbase          s                   like(dbase)
     d wDbmod          s                   like(dbmod)
     d wDbproc         s                   like(dbproc)
