      *****************************************************************
      *                                                               *
      *  Midas - FRS Regulatory Reporting                             *
      *                                                               *
      *  RNPSSRSR   - /Copy: pssr subroutine                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRN001  *Create    Date 20Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRN001 - FRS Regulatory Reporting                            *
      *                                                               *
      *****************************************************************
 
     c     *pssr         begsr
 
     c                   if        not inPssr
     c                   eval      inPssr      = *on
     c                   eval      *inu7       = *on
     c                   eval      *inu8       = *on
 
     c     *lock         in        lda
     c                   eval      dbpgm       = PSProcPgm
     c                   eval      dbfile      = wDbfile
     c                   eval      dbkey       = wDbkey
     c                   eval      dbase       = wDbase
     c                   eval      dbmod       = wDbmod
     c                   eval      dbproc      = wDbproc
     c                   out       lda
 
     c                   dump
     c                   callb     'DBERRCTL'
     c                   exsr      closedown
 
     c                   else
     c                   eval      *inlr       = *on
     c                   return
     c                   endif
 
     c                   endsr
