      *****************************************************************
      *                                                               *
      *  Midas - FRS Regulatory Reporting                             *
      *                                                               *
      *  RNRGAUDFN  - /Copy: definitions required for rnrgaulod       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRN001  *Create    Date 20Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRN001 - FRS Regulatory Reporting                            *
      *                                                               *
      *****************************************************************
 
      * Regulatory Authority data, loaded in initial s/r.
     d                 ds
     d aRegAuthData                        dim(9999)
     d aRaid                               like(rbraid)
     d                                     overlay(aRegAuthData : *next)
     d aBrcd                               like(rbbrcd)
     d                                     overlay(aRegAuthData : *next)
     d aPosLot                             like(rbposlot)
     d                                     overlay(aRegAuthData : *next)
     d aPosLotUsed                     n
     d                                     overlay(aRegAuthData : *next)
     d aMovLot                             like(rbmovlot)
     d                                     overlay(aRegAuthData : *next)
     d aMovLotUsed                     n
     d                                     overlay(aRegAuthData : *next)
     d aCusLot                             like(rbcuslot)
     d                                     overlay(aRegAuthData : *next)
     d aCusLotUsed                     n
     d                                     overlay(aRegAuthData : *next)
     d aRpCy                               like(rarptccy)
     d                                     overlay(aRegAuthData : *next)
     d aRpCySprt                           like(a6sprt)
     d                                     overlay(aRegAuthData : *next)
     d aRpCyMdin                           like(a6mdin)
     d                                     overlay(aRegAuthData : *next)
     d aRpCyNbdp                           like(a6nbdp)
     d                                     overlay(aRegAuthData : *next)
     d aNxDt                               like(rfextdate)
     d                                     overlay(aRegAuthData : *next)
 
     d rgEl            s              5u 0
     d rgIx            s              5u 0
 
     d wTClass         s                   like(rftclass)
