/*********************************************************************/
/*                                                                   */
/*       MidasPlus - FRS Regulatory Reporting                        */
/*                                                                   */
/*       RNXTFILNAM - /Copy: variable contains the names of the      */
/*                           extract files; the single-member        */
/*                           t__... files are listed first, followed */
/*                           by the multi-member rn_... series.      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CRN001  *CREATE    Date 27Sep05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CRN001 - FRS Regulatory Reporting                           */
/*                                                                   */
/*********************************************************************/
 
             DCL        VAR(&XTFILNAM) TYPE(*CHAR) VALUE('+
               T__BOOKCNTT__DFBOO  +
               RN_ACCOUNIRN_BUSIUNIRN_B2INDI RN_B2INDO +
               RN_CASFLOARN_CASHFLORN_COLAMO RN_COLLATERN_COLLUS +
               RN_COUNAPJRN_COUNTERRN_COUNUS RN_CTPFIM RN_CTPFIMU+
               RN_CUAAMO RN_CUSACCARN_CUSACCURN_CUSTACCRN_DEAACCM+
               RN_DEPARTMRN_DERAMO RN_DERIUS RN_DERIVATRN_DFLOT  +
               RN_DFLOTT RN_EXCHRATRN_FINAINSRN_GELAMO RN_GENELED+
               RN_GENLEDARN_GENLEDURN_GUAAMO RN_GUARANTRN_HKRT41 +
               RN_HKRT42 RN_HKRT43 RN_HKRT44 RN_HKRT45 RN_HKRT51 +
               RN_HKRT52 RN_HKRT53 RN_INPUBUCRN_LIMIAMORN_LIMICUS+
               RN_LIMIPRORN_LIMIT  RN_LOADEPARN_LOADEPURN_LOANDEP+
               RN_LODAMO RN_LOSSINCRN_MARKET RN_MOVEMENRN_MOVLEG +
               RN_MOVLEGARN_PARAMETRN_PRLAMO RN_PROFLOSRN_PROFLOU+
               RN_PROVAMORN_PROVISIRN_QUOTATIRN_RATIEXTRN_RATIINT+
               RN_RECOADJRN_REPO   RN_SECAMO RN_SECUAPJRN_SECURIT+
               RN_SECUUS RN_SEGMENTRN_STRBUSURN_TFAMO  RN_TRADFIN+
               RN_TRAFINARN_TRAFINURN_UICOL  RN_UICUSA RN_UIDER  +
               RN_UIGENL RN_UIGUA  RN_UILIM  RN_UILOAD RN_UIPRO  +
               RN_UIPROL RN_UISEC  RN_UITRAF +
               ')
