      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Interest Detail Audit & List')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PRTF/RE0510AU                                                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01413             DATE 13APR93               *
     A*  PREV AMEND NO. 000000                  DDMMMYY               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01413 - Retail 3 Incorporation                              *
     A*  Dummy src member created for printer file which has no       *
     A*  DDS                                                          *
     A*                                                               *
     A*****************************************************************
