      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE Sweeps processed list printer file')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/RE0732P1 - Sweeps Processed List Printer File           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU022             Date 20Feb98               *
      *                 CRE004  *CREATE    Date 20Jan97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU022 - EMU Retail Utilities                                *
      *  CRE004 - Sweep Accounting.                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *================================================================
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *................................................................
     A                                     6'REFERENCE RE0732P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'SWEEPS PROCESSED LIST'
     A                                      SPACEB(1)
     A  82                                89'Branch - '
     A  82        RSBRCD         3A       98TEXT('Branch Code')
     A  82        RSDESC        30A      102TEXT('Branch Name')
     A                                    46'---------------------'
     A                                      SPACEB(1)
      *================================================================
     A          R DTLHDR                    TEXT('Details Subheader')
      *................................................................
     A**Start of change CGL029
     A**********                           5'SWEEP'                                           CGL029
     A**********                            SPACEB(2)                                         CGL029
     A**********                          18'CREDIT ACCOUNT'                                  CGL029
     A**********                          62'CREDIT SWEEP'                                    CGL029
     A**********                         106'AMOUNT'                                          CGL029
     A**********                         123'REVERSE'                                         CGL029
     A**********                           6'REF'                                             CGL029
     A**********                            SPACEB(1)                                         CGL029
     A**********                          21'OF ORIGIN'                                       CGL029
     A**********                          45'BALANCE'                                         CGL029
     A**********                          64'ACCOUNT'                                         CGL029
     A**********                          87'BALANCE'                                         CGL029
     A**********                         104'TRANSFERRED'                                     CGL029
     A**********                         124'SWEEP'                                           CGL029
     A**********                           5'-----'                                           CGL029
     A**********                            SPACEB(1)                                         CGL029
     A**********                          18'--------------'                                  CGL029
     A**********                          45'-------'                                         CGL029
     A**********                          62'------------'                                    CGL029
     A**********                          87'-------'                                         CGL029
     A**********                         104'-----------'                                     CGL029
     A**********                         123'-------'                                         CGL029
     A**********                            SPACEA(2)                                         CGL029
     A                                     1'SWEEP'
     A                                      SPACEB(2)
     A                                    11'CREDIT ACCOUNT'
     A                                    59'CREDIT SWEEP'
     A                                   111'AMOUNT'
     A                                   126'REVERSE'
     A                                     2'REF'
     A                                      SPACEB(1)
     A                                    14'OF ORIGIN'
     A                                    39'BALANCE'
     A                                    61'ACCOUNT'
     A                                    87'BALANCE'
     A                                   109'TRANSFERRED'
     A                                   127'SWEEP'
     A                                     1'-----'
     A                                      SPACEB(1)
     A                                    11'--------------'
     A                                    39'-------'
     A                                    59'------------'
     A                                    87'-------'
     A                                   109'-----------'
     A                                   126'-------'
     A                                      SPACEA(2)
     A**End of change CGL029
      *================================================================
     A          R DETAIL                    TEXT('Sweeps Processed Details')
      *................................................................
     A**Start of change CGL029
     A**********  RSSWEP         6A        5TEXT('Sweep Reference')                           CGL029
     A**********  RSCRAO        18A       16TEXT('CR A/c of Origin')                          CGL029
     A**********  RSBALO        22A       32TEXT('CR A/c of Origin Balance')                  CGL029
     A**********  RSCRSA        18A       59TEXT('Credit Sweep Account')                      CGL029
     A**********  RSBALS        22A       74TEXT('CR Sweep A/c Balance')                      CGL029
     A**********  RSAMTR        22A  O    95TEXT('Amount Transferred')                        CGL029
     A**********            START OF CHANGE                    /CEU022/                       CGL029
     A**18******  RSDCCY         3A  O   117TEXT('Debit Currency')                            CGL029
     A**********            END OF CHANGE                      /CEU022/                       CGL029
     A**********  RSRVSI         1A      126TEXT('Reverse Sweep Ind.')                        CGL029
     A**********                            SPACEA(1)                                         CGL029
     A**********            START OF CHANGE                    /CEU022/                       CGL029
     A**18******  RSAMTD        22A  O    95TEXT('Amount Transferred')                        CGL029
     A**18******  RSCCCY         3A  O   117TEXT('Credit Currency')                           CGL029
     A**18******                            SPACEA(1)                                         CGL029
     A**********            END OF CHANGE                      /CEU022/                       CGL029
     A            RSSWEP         6A        1TEXT('Sweep Reference')
     A            RSCRAO        24A        8TEXT('CR A/c of Origin')
     A            RSBALO        22A       33TEXT('CR A/c of Origin Balance')
     A            RSCRSA        24A       56TEXT('Credit Sweep Account')
     A            RSBALS        22A       81TEXT('CR Sweep A/c Balance')
     A            RSAMTR        22A  O   104TEXT('Amount Transferred')
     A  18        RSDCCY         3A  O   126TEXT('Debit Currency')
     A            RSRVSI         1A      130TEXT('Reverse Sweep Ind.')
     A                                      SPACEA(1)
     A  18        RSAMTD        22A  O   104TEXT('Amount Transferred')
     A  18        RSCCCY         3A  O   126TEXT('Credit Currency')
     A  18                                  SPACEA(1)
     A**End of change CGL029
      *================================================================
     A          R TRAILP1                   TEXT('End of Report')
      *................................................................
     A  82                                46'***  END OF REPORT FOR BRANCH '
     A                                      SPACEB(3)
     A  82        RSBRCD         3A       77TEXT('Branch Code')
     A  82                                82'***'
     A N82                                51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
