/*STD *  PRTFBASE                                                     *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas COB Retail advices for LE postings')
/*ADD *  CHGPRTF FILE(RE0782P8) FORMTYPE(*READVICE)                   *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/RE0782P8 - Retail Advice for Account Transfer           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CAP204  *CREATE    Date 22Feb10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CAP204 - Retail Account Transfer                             *
      *                                                               *
      *****************************************************************
     A          R RE0782D8                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            RBRNM         30A     9 30TEXT('BRANCH DESCRIPTION')
     A                                 11 36'ACCOUNT TRANSFER'
     A            RTREF         15A    15  2TEXT('TRANSACTION REF')
     A            RRUNA          7A    15 32TEXT('RUNDATE')
     A N22                             20  2'WE HAVE TODAY DEBITED YOUR ACC+
     A                                      OUNT NO.'
     A  22                             20  2'WE HAVE TODAY CREDITED YOUR AC+
     A                                      COUNT NO.'
     A            RACCT         24A    20 42TEXT('RETAIL/ACCOUNT NO')
     A                                 20 67'VALUE'
     A            RVALA          7A    20 73TEXT('VALUE DATE')
      *
     A                                 22  2'IN RESPECT OF'
     A            RCCY           3A    22 16TEXT('CURRENCY CODE')
     A            RPAMT         18A    22 20TEXT('POSTING AMOUNT')
     A  49                             22 39'WHICH INCLUDES TOTAL FEES OF'
     A  49        RFEEC          3A    22 69TEXT('FEE CURRENCY')
     A  49        RFEEA         18A    22 72TEXT('TOTAL FEE AMOUNT')
      *
     A  50                             24  2'AT EXCHANGE RATE OF'
     A  50        REXRT         18A    24 22TEXT('EXCHANGE RATE')
     A  50                             24 41'AGAINST'
     A  50        RECCY          3A    24 49TEXT('EQUIVALENT CURR CODE')
     A  50        REAMT         18A    24 53TEXT('EQUIVALENT POSTING AMT')
      *
     A            RCNA1         35A    37  7TEXT('CUSTOMER ADDR LINE 2')
     A            RCNA2         35A    38  7TEXT('CUSTOMER ADDR LINE 2')
     A            RCNA3         35A    39  7TEXT('CUSTOMER ADDR LINE 2')
     A            RCNA4         35A    40  7TEXT('CUSTOMER ADDR LINE 2')
