/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE Retail advices print (input cycle)')          *
/*ADD *  CHGPRTF FILE(RE0880P1) OUTQ(MPRINTSS)                        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PRTF/RE0880P1 - RETAIL ADVICES PRINT (INPUT CYCLE)           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. MD033984           Date 21Jul15               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD053             Date 01Jun06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CFT004             Date 19Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 S01413             Date 13Apr93               *
     A*                 S01247             Date 16Mar90               *
     A*                 HK0000             DATE 12DEC89               *
     A*                 S01117             DATE 11DEC89               *
     A*                 E16295             DATE 01JUN89               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD033984 - Error CPA3303 and incorrect alignment encountered *
      *             when printing RE0880P1. Fix is to remove data type*
      *             'O' introduced by CSD053 and change the standard  *
      *             creation parameter to PR_CONF42.                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  CSD053 - Correspondence Manager Multilanguage Upgrade        *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CFT004 - Straight Through Processing Phase 2                 *
     A*           International Bank Account Numbers (IBAN)           *
     A*  S01413 - Header Box Standardised                             *
     A*  S01247 - Suppression of 'BRANCH' on Retail Advices           *
     A*  HK0000 - Print messages without overprint                    *
     A*  S01117 - Multibranching                                      *
     A*  E16295 - Incorrect creation parameters                       *
     A*                                                               *
     A*****************************************************************
     A*                                                                  *
     A*     Common output record  (Output unconditionally)               *
     A*                                                                  *
     A*/COPY WNCPYSRC,RE0880P105
     A          R ADVICE01                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                                  *
     A***********                                          /S01117/
     A*********** BRNAME        30      9 37
     A**                                                   /S01247/
     A********88                        9  6'BRANCH'
     A*/COPY WNCPYSRC,RE0880P109
     A     16 88                        9  6'BRANCH'
     A**                                                   /S01247/
     A        88  BTC1CD         3      9 13
     A        88                        9 16 '-'
     A        88  BRNAME        30      9 17
     A*/COPY WNCPYSRC,RE0880P102
     A***********                                          /S01117/
     A            BACHNO         3     14  9
     A                                 14 12'/'
     A            ITEMNO         3     14 13
     A***********                                          /S01117/
     A*********** RDATE          7     14 28
     A            RUNA           7     14 28
     A*/COPY WNCPYSRC,RE0880P110
     A***********                                          /S01117/
     A            DEPNAM        30     14 53
     A*/COPY WNCPYSRC,RE0880P103
     A                                 20 23'WE HAVE TODAY'
     A***********                                          /HK0000/
     A********40*                      20 23'DEBITED'
     A        40                       20 37'DEBITED'
     A*******N40*                      20 23'CREDITED'
     A       N40                       20 37'CREDITED'
     A***********                      20 32'YOUR ACCOUNT NO.'
     A                                 20 46'YOUR ACCOUNT NO.'
     A***********                                          /HK0000/
     A*/COPY WNCPYSRC,RE0880P111
     A*                                                                  *
     A*     Output only when retail a/c no not equal to zeros            *
     A*                                                                  *
     A          R ADVICE02
     A*                                                                  *
     A***********                                          /S01117/
     A*********** REACNO        10     20 49
     A            REACNO        10     20 63
     A***********                      20 60'VALUE'
     A                                 20 74'VALUE'
     A*********** VDATE     R          20 66REFFLD(RDATE)
     A            VDATE     R          20 80REFFLD(RUNA)
     A***********                                          /S01117/
     A*/COPY WNCPYSRC,RE0880P112
     A*                                                                  *
     A*     Output only when retail a/c no is equal to zeros             *
     A*                                                                  *
     A          R ADVICE03
     A*                                                                  *
     A***********                                          /S01117/
     A**Start of change CGL029
     A********88  BTCUCD         3     20 63                                                  CGL029
     A********88                       20 66'-'                                               CGL029
     A        88  BTCUCD         3     20 57
     A        88                       20 60'-'
     A**End of change CGL029
     A*********** CUSTNO         6     20 49
     A**Start of change CGL029
     A**********  CUSTNO         6     20 67                                                  CGL029
     A            CUSTNO         6     20 61
     A**End of change CGL029
     A***********                      20 55'-'
     A**Start of change CGL029
     A**********                       20 73'-'                                               CGL029
     A                                 20 67'-'
     A**End of change CGL029
     A*********** CCYCOD         3     20 56
     A**Start of change CGL029
     A**********  CCYCOD         3     20 74                                                  CGL029
     A            CCYCOD         3     20 68
     A**End of change CGL029
     A***********                      20 59'-'
     A**Start of change CGL029
     A**********                       20 77'-'                                               CGL029
     A                                 20 71'-'
     A**End of change CGL029
     A*********** ACCODE         4     20 60
     A**Start of change CGL029
     A**********  ACCODE         4     20 78                                                  CGL029
     A            ACCODE        10     20 72
     A**End of change CGL029
     A***********                      20 64'-'
     A                                 20 82'-'
     A*********** ACCSEQ         2     20 65
     A            ACCSEQ         2     20 83
     A                                 20 86'VALUE'
     A*********** VDATE     R          20 74REFFLD(RDATE)
     A            VDATE     R          20 92REFFLD(RUNA)
     A*
     A***********                                          /S01117/
     A*/COPY WNCPYSRC,RE0880P106
     A*                                                                  *
     A*     Common output record  (Output unconditionally)               *
     A*                                                                  *
     A          R ADVICE04
     A*                                                                  *
      *                                              Begin /CFT004/
     A  17        RIBAN         47     21 63
      *                                              End   /CFT004/
     A                                 22  9'IN RESPECT OF'
     A*/COPY WNCPYSRC,RE0880P104
     A            TRNNAR        30     24 23
     A            POSTNR        30     26 23
     A*/COPY WNCPYSRC,RE0880P108
     A            CCYCOD    R          28 54REFFLD(CCYCOD)
     A            POSAMT        22     28 58
     A*/COPY WNCPYSRC,RE0880P107
     A**Start of change CSD053
     A**********  CUSAD1        35     36 14                                                  CSD053
      **Start of change MD033984
     A**********  CUSAD1        35O    36 14                                                MD033984
     A            CUSAD1        35     36 14
      **End of change MD033984
     A**End of change CSD053
     A*/COPY WNCPYSRC,RE0880P113
     A***********                                          /HK0000/
     A*********** CUSAD2        35     36 14
     A*********** CUSAD3        35     36 14
     A*********** CUSAD4        35     36 14
     A*/COPY WNCPYSRC,RE0880P114
     A**Start of change CSD053
     A**********  CUSAD2        35     37 14                                                  CSD053
     A**********  CUSAD3        35     38 14                                                  CSD053
     A**********  CUSAD4        35     39 14                                                  CSD053
      **Start of change MD033984
     A**********  CUSAD2        35O    37 14                                                MD033984
     A**********  CUSAD3        35O    38 14                                                MD033984
     A**********  CUSAD4        35O    39 14                                                MD033984
     A            CUSAD2        35     37 14
     A            CUSAD3        35     38 14
     A            CUSAD4        35     39 14
      **End of change MD033984
     A**End of change CSD053
     A***********                                          /HK0000/
     A*                                                                  *
     A***********                                          /S01117/
     A******Output when error occurs or at end of run                    *
     A***********                                                        *
     A**********R ADVICE05                                               *
     A***********                                                        *
     A***********                      10 20'REF:RE0880 RETAIL'          *
     A***********                      10 38'ADVICES PRINT'              *
     A********41*                      15 20'JOB TERMINATED - '          *
     A********41*                      15 38'DATABASE IN ERROR'
     A*********** DBFILE        10     15 58
     A*********** DBFKEY        29     15 75
     A***********                                          /S01117/
     A*/COPY WNCPYSRC,RE0880P101
      **Start of change CER030
     A          R P1HEDR
     A                                      SPACEB(2)
     A                                     9'EXTENDED NARRATIVE'
      *
     A          R P1EXTNAR
     A                                      SPACEB(1)
     A            EXTNAR        70        10
      **End of change CER030
