      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Retail Interest summary Report')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/RE0951P2 - Retail Interest Summary Report               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG23578 *CREATE   Date 24Mar09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23578 - To generate Retail Interest Summary               *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      ** ***************
      **   DETAIL LINE 1
      ** ***************
      *
     A          R P2DT1                     SKIPB(1)
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2009')
      *
     A            PCNA1         35         2
     A            PBRCA          3        44
     A            PCAPF         17        50
     A            PCAPD          6  0     70EDTWRD('  .  .  ')
      *
     A            PCNA2         35         2SPACEB(1)
     A            PCNA3         35         2SPACEB(1)
     A            PCNA4         35         2SPACEB(1)
      *
     A  27        PBRA           3         2SPACEB(3)
     A  27                                 5'-'
     A  27        PCNUM          6         6
     A  27                                12'-'
     A  27        PCCY           3        13
     A  27                                16'-'
     A  27        PACOD         10        17
     A  27                                27'-'
     A  27        PACSQ          2        28
     A N27        PACNO         10         2SPACEB(3)
      *
     A            PANAM         20        33
     A            PCURR          3        58
     A            PCAPV          6  0     70EDTWRD('  .  .  ')
     A            PAGX2          4  0     84EDTCDE(3)
      *
      ** ***************
      **   DETAIL LINE 2
      ** ***************
      *
     A          R P2DT2                     SPACEB(3)
      *
     A            PDRTU0        15  0     35EDTWRD('   ,   ,   ,   , * ')
      * 81        PDRTU1        15  1     35EDTWRD('  ,   ,   ,   , *   ')
      * 82        PDRTU2        15  2     35EDTWRD(' ,   ,   ,   , *    ')
      * 83        PDRTU3        15  3     35EDTWRD('   ,   ,   , *     ')
      *
     A            PCRTU0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A                                      SPACEA(1)
      * 81        PCRTU1        15  1     69EDTWRD('  ,   ,   ,   , *   ')
      * 82        PCRTU2        15  2     69EDTWRD(' ,   ,   ,   , *    ')
      * 83        PCRTU3        15  3     69EDTWRD('   ,   ,   , *     ')
      *
      ** ***************
      **   DETAIL LINE 3
      ** ***************
      *
     A          R P2DT3                     SPACEB(3)
      *
     A                                     2'Dr Interest posted to a/c'
      *
     A  27        PBRA           3        32
     A  27                                35'-'
     A  27        PCNUM          6        36
     A  27                                42'-'
     A  27        PCCY           3        43
     A  27                                46'-'
     A  27        PACOD         10        47
     A  27                                57'-'
     A  27        PACSQ          2        58
     A N27        PACNO         10        32
      *
     A            PDCCY          3        64
     A                                    71'Exch Rate'
     A            PDSPT         13 08     81EDTWRD('   * .        ')
      *
      ** ***************
      **   DETAIL LINE 4
      ** ***************
      *
     A          R P2DT4                     SPACEB(1)
      *
     A                                     2'Cr Interest posted to a/c'
      *
     A  27        PBRA           3        32
     A  27                                35'-'
     A  27        PCNUM          6        36
     A  27                                42'-'
     A  27        PCCY           3        43
     A  27                                46'-'
     A  27        PACOD         10        47
     A  27                                57'-'
     A  27        PACSQ          2        58
     A N27        PACNO         10        32
      *
     A            PCCCY          3        64
     A                                    71'Exch Rate'
     A            PCSPT         13 08     81EDTWRD('   * .        ')
      *
      ** ***************
      **   DETAIL LINE 5
      ** ***************
      *
     A          R P2DT5                     SPACEB(1)
     A                                     2'Charges/Commission to a/c'
      *
     A  27        PBRA           3        32
     A  27                                35'-'
     A  27        PCNUM          6        36
     A  27                                42'-'
     A  27        PCCY           3        43
     A  27                                46'-'
     A  27        PACOD         10        47
     A  27                                57'-'
     A  27        PACSQ          2        58
     A N27        PACNO         10        32
      *
     A            PXCCY          3        64
     A                                    71'Exch Rate'
     A            PCHSP         13 08     81EDTWRD('   * .        ')
      *
      ** ***************
      **   DETAIL LINE 6
      ** ***************
      *
     A          R P2DT6                     SPACEB(2)
      *
     A                                     2'Posting Charges'
     A            PNPOC          5 00     44EDTWRD('  . * ')
     A  80        PTOTC0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PTOTC1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PTOTC2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PTOTC3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            STOTC          1        88
      *
      ** ***************
      **   DETAIL LINE 7
      ** ***************
      *
     A          R P2DT7                     SPACEB(1)
     A                                     2'Highest O/D Commission'
     A  80        PCHOD0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PCHOD1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PCHOD2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PCHOD3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SCHOD          1        88
      *
      ** ***************
      **   DETAIL LINE 8
      ** ***************
      *
     A          R P2DT8                     SPACEB(1)
     A                                     2'Turnover Commission'
     A  80        PCTUR0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PCTUR1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PCTUR2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PCTUR3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SCTUR          1        88
      *
      ** ***************
      **   DETAIL LINE 9
      ** ***************
      *
     A          R P2DT9                     SPACEB(1)
     A                                     2'Dr Interest Commission'
     A  80        PCDRI0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PCDRI1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PCDRI2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PCDRI3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SCDRI          1        88
      *
      ** ****************
      **   DETAIL LINE 10
      ** ****************
      *
     A          R P2DT10                    SPACEB(1)
     A                                     2'Inactive a/c Commission'
     A  80        PCINA0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PCINA1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PCINA2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PCINA3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SCINA          1        88
      *
      ** ****************
      **   DETAIL LINE 11
      ** ****************
      *
     A          R P2DT11                    SPACEB(1)
     A                                     2'Minimum Cr balance Commission'
     A  80        PCMCB0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PCMCB1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PCMCB2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PCMCB3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SCMCB          1        88
      *
      ** ****************
      **   DETAIL LINE 12
      ** ****************
      *
     A          R P2DT12                    SPACEB(1)
     A                                     2'Fixed Commission'
     A  80        PCFIX0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PCFIX1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PCFIX2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PCFIX3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SCFIX          1        88
      *
      ** ****************
      **   DETAIL LINE 13
      ** ****************
      *
     A          R P2DT13                    SPACEB(1)
     A                                     2'Fixed Charge'
     A  80        PCHFX0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PCHFX1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PCHFX2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PCHFX3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SCHFX          1        88
      *
      ** ****************
      **   DETAIL LINE 14
      ** ****************
      *
     A          R P2DT14                    SPACEB(1)
     A                                     2'Statement Charges'
     A            PTSTC          5  0     44EDTWRD('  . * ')
     A  80        PSTCH0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PSTCH1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PSTCH2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PSTCH3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SSTCH          1        88
      *
      ** ****************
      **   DETAIL LINE 15
      ** ****************
      *
     A          R P2DT15                    SPACEB(2)
     A                                     2'Corr. to Debit Interest'
     A  80        PGADI0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PGADI1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PGADI2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PGADI3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SGADI          1        88
      *
      ** ****************
      **   DETAIL LINE 16
      ** ****************
      *
     A          R P2DT16                    SPACEB(2)
     A                                     2'Corr. to Credit Interest'
     A                                      SPACEB(1)
     A  80        PGACI0        13  0     71EDTWRD(' ,   ,   ,   , * ')
     A  81        PGACI1        13  1     71EDTWRD('   ,   ,   , * . ')
     A  82        PGACI2        13  2     71EDTWRD('  ,   ,   , * .  ')
     A  83        PGACI3        13  3     71EDTWRD(' ,   ,   , * .   ')
     A            SGACI          1        88
      *
      ** **********************
      **   DETAIL LINES 17 & 18
      ** **********************
      *
     A          R P2DT17                    SPACEB(2)
     A                                     2'Debit Interest'
      *
     A          R P2DT18                    SPACEB(1)
      *
     A                                     3'From'
     A            PDRIV          6  0      8EDTWRD('  .  .  ')
     A                                    17'up to'
     A            PDRTD          6  0     23EDTWRD('  .  .  ')
      *
     A  28        PDRRT         11  7     37EDTWRD('  * .       ')
     A N28        PDICT          2  0     41
     A N28                                43'-'
     A N28        PDCST          5  0     44
      *
     A            PDRIN         13  0     53EDTWRD('           * ')
     A  80        PDRIA0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PDRIA1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PDRIA2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PDRIA3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            SDRIA          1        88
      *
      ** **********************
      **   DETAIL LINES 19 & 20
      ** **********************
      *
     A          R P2DT19                    SPACEB(2)
     A                                     2'Overdraft Interest'
      *
     A          R P2DT20                    SPACEB(1)
      *
     A                                     3'From'
     A            PAODV          6  0      8EDTWRD('  .  .  ')
     A                                    17'up to'
     A            PAOTD          6  0     23EDTWRD('  .  .  ')
      *
     A            PAODR         11  7     37EDTWRD('  * .       ')
      *
     A            PODIN         13  0     53EDTWRD('           * ')
     A  80        PODIA0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PODIA1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PODIA2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PODIA3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            SODIA          1        88
      *
      ** **********************
      **   DETAIL LINES 21 & 22
      ** **********************
      *
     A          R P2DT21                    SPACEB(2)
     A                                     2'Credit Interest'
      *
     A          R P2DT22                    SPACEB(1)
      *
     A                                     3'From'
     A            PCRIV          6  0      8EDTWRD('  .  .  ')
     A                                    17'up to'
     A            PCRTD          6  0     23EDTWRD('  .  .  ')
      *
     A  28        PCRRT         11  7     37EDTWRD('  * .       ')
     A N28        PCICT          2  0     41
     A N28                                43'-'
     A N28        PCCST          5  0     44
      *
     A            PCRIN         13  0     53EDTWRD('           * ')
     A  80        PCRIA0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PCRIA1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PCRIA2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PCRIA3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            SCRIA          1        88
      *
      ** ****************
      **   DETAIL LINE 23
      ** ****************
      *
     A          R P2DT23                    SPACEB(2)
      *
     A                                     2'Total Debit Interest'
     A  80        PTDRI0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PTDRI1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PTDRI2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PTDRI3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            STDRI          1        88
      *
      ** ****************
      **   DETAIL LINE 24
      ** ****************
      *
     A          R P2DT24                    SPACEB(1)
      *
     A                                     2'Total Credit Interest'
     A  80        PTCRI0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PTCRI1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PTCRI2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PTCRI3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            STCRI          1        88
      *
      ** ****************
      **   DETAIL LINE 25
      ** ****************
      *
     A          R P2DT25                    SPACEB(1)
      *
     A                                     2'Net Interest'
     A  80        PTNTI0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PTNTI1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PTNTI2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PTNTI3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            STNTI          1        88
      *
      ** ****************
      **   DETAIL LINE 26
      ** ****************
      *
     A          R P2DT26                    SPACEB(1)
      *
     A                                     2'Total Charges'
     A  80        PTCHA0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PTCHA1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PTCHA2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PTCHA3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            STCHA          1        88
      *
      ** ****************
      **   DETAIL LINE 27
      ** ****************
      *
     A          R P2DT27                    SPACEB(1)
      *
     A                                     2'Total Commissions'
     A  80        PTCOA0        15  0     69EDTWRD('   ,   ,   ,   , * ')
     A  81        PTCOA1        15  1     68EDTWRD('  ,   ,   ,   , * . ')
     A  82        PTCOA2        15  2     68EDTWRD(' ,   ,   ,   , * .  ')
     A  83        PTCOA3        15  3     69EDTWRD('   ,   ,   , * .   ')
     A            STCOA          1        88
      *
