      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE Cash Management Exceptions Report')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/RE100505P1 - Cash Management Exceptions Report          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
     A                                     1 'REF.RE100505'
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    47'CASH MANAGEMENT EXCEPTIONS REPORT'
     A                                      SPACEA(1)
     A                                    47'---------------------------------'
     A            MODENARR      35A       94
     A                                      SPACEA(1)
     A                                     1'Hierarchy'
     A                                    16'Link ID'
     A**Start of change CGL029
     A**********                          25'<--------- Account -------------->'              CGL029
     A**********                          61'Exception/Reason'                                CGL029
     A**********                         122' Time  '                                         CGL029
     A                                    25'<--------------- Account +
     A                                       --------------->'
     A                                    68'Exception/Reason'
     A                                   100'  Time  '
     A**End of change CGL029
      *
     A          R EXCEPTION                  SPACEB(1)
     A            EXHISN        10A        2
     A  30        EXLINK         9S 0     15
     A  30        CLCBRC         3A       25
      * Begin /CSD027/
     A**30******  CLCCUS         6S 0     29                                                  CSD027
     A  30        CLCCUS         6A       29
      * End /CSD027/
     A  30        CLCCCY         3A       36
     A**Start of change CGL029
     A**30******  CLCACD         4S 0     40                                                  CGL029
     A**30******  CLCASN         2S 0     45                                                  CGL029
     A**35******                          48 '-'                                              CGL029
     A**35******  C_ACNO        10S 0     50                                                  CGL029
     A**********  EXEXCP        60A       61                                                  CGL029
     A**40******  EXTIME         6S 0    122EDTWRD('  :  :  ')                                CGL029
     A**********                         132 ' '                                              CGL029
     A  30        CLCACD        10S 0     40
     A  30        CLCASN         2S 0     51
     A  35                                54 '-'
     A  35        C_ACNO        10S 0     56
     A            EXEXCP1       30A       68
     A  40        EXTIME         6S 0    100EDTWRD('  :  :  ')
     A                                   110 ' '
     A**End of change CGL029
     A                                      SPACEA(1)
     A**Start of change CGL029
     A  37        EXEXCP2       30A       68
     A  37                                  SPACEA(1)
     A**End of change CGL029
     A  31                                22 '->'
     A  31        CLPBRC         3A       25
      * Begin /CSD027/
     A**31******  CLPCUS         6S 0     29                                                  CSD027
     A  31        CLPCUS         6A       29
      * End /CSD027/
     A  31        CLPCCY         3A       36
     A**Start of change CGL029
     A**31******  CLPACD         4S 0     40                                                  CGL029
     A**31******  CLPASN         2S 0     45                                                  CGL029
     A**36******                          48 '-'                                              CGL029
     A**36******  P_ACNO        10S 0     50                                                  CGL029
     A**********  EXREAS        60A       61                                                  CGL029
     A**********                            SPACEA(1)                                         CGL029
     A**********  POSTDTLS      60A       61                                                  CGL029
     A**********                            SPACEA(1)                                         CGL029
     A  31        CLPACD        10S 0     40
     A  31        CLPASN         2S 0     51
     A  36                                54 '-'
     A  36        P_ACNO        10S 0     56
     A            EXREAS1       30A       68
     A                                      SPACEA(1)
     A  38        EXREAS2       30A       68
     A  38                                  SPACEA(1)
     A            POSTDTLS1     30A       68
     A                                      SPACEA(1)
     A  39        POSTDTLS2     30A       68
     A  39                                  SPACEA(1)
     A**End of change CGL029
      *
     A          R ENDOFREP                   SPACEB(1)
     A                                    54'* END OF REPORT *'
     A                                      SPACEB(2)
