      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE MT101/MT103 Reconciliation Detail')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PRTF/RE102008P1 - MT101/MT103 Reconciliation Report - Detail *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
 
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
 
     A                                      SKIPB(3)
     A                                     6'REFERENCE RE102008P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
 
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
 
     A                                    50'MT101/MT103 RECONCILIAT+
     A                                      ION'
     A  20                               101'BRANCH:'
     A  20        RBRCA     R            109REFFLD(BRCA)
     A                                   113' '
     A                                      SPACEA(1)
 
     A                                    50'-----------------------+
     A                                      ---'
     A                                      SPACEA(2)
 
      ** Sub-Heading:
      ** ------------
 
     A                                     2'MT101 T.R.N.'
     A                                    20'TOP ACCOUNT'
     A**Start of change CGL029
     A**********                          55'DESTINATION'                                     CGL029
     A**********                          77'VALUE'                                           CGL029
     A**********                          86'SWIFT AMOUNT'                                    CGL029
     A**********                         108'RECONCILIATION'                                  CGL029
     A                                    61'DESTINATION'
     A                                    83'VALUE'
     A                                    92'SWIFT AMOUNT'
     A                                   114'RECONCILIATION'
     A**End of change CGL029
     A                                      SPACEA(1)
 
     A**Start of change CGL029
     A**********                          77'DATE'                                            CGL029
     A**********                         112'STATUS'                                          CGL029
     A                                    83'DATE'
     A                                   118'STATUS'
     A**End of change CGL029
     A                                      SPACEA(2)
 
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
 
     A          R DETAIL
 
     A            R01TRN        16         2
     A**Start of change CGL029
     A**********  RTACNT        22        20                                                  CGL029
     A**********  RRETNM        10        43                                                  CGL029
     A**********  RDEST         20        55                                                  CGL029
     A**********  RVDATE         7        77                                                  CGL029
     A**********  RSAMNT        20        86                                                  CGL029
     A**********  RRCSTS        15       108                                                  CGL029
     A            RTACNT        28        20
     A            RRETNM        10        49
     A            RDEST         20        61
     A            RVDATE         7        83
     A            RSAMNT        20        92
     A            RRCSTS        15       114
     A**End of change CGL029
     A                                      SPACEA(1)
 
     A                                     2'Posting Narrative:'
     A            RPNARR        38        21
     A                                    77'Generation Date/Time:'
     A            RGDATE         7        99
     A            RGTIME         8       107
     A                                      SPACEA(2)
 
      *-------------------*
      ***  Report Trailer *
      *-------------------*
 
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
 
