      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE Group Account Entry Generation')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/RE100606P1 - Group Account Entry Generation             *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A                                     1 'REF.RE100606'
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    45'GROUP ACCOUNT ENTRY GENERATION'
     A                                       SPACEA(1)
     A                                    45'------------------------------'
     A            MODENARR      35A       94
     A                                       SPACEA(1)
     A                                     1'Hierarchy'
     A                                    16'Link ID'
     A**Start of change CGL029
     A**********                          25'<--------- Account -------------->'              CGL029
     A**********                          63'Value Date'                                      CGL029
     A                                    25'<------------- Account -----------+
     A                                      ------>'
     A                                    68'Value'
     A**End of change CGL029
     A                                    77'Posting Amount'
     A                                    95'Narrative'
     A                                   126'Source'
     A**Start of change CGL029
     A                                       SPACEA(1)
     A                                    68'Date'
     A**End of change CGL029
      *
     A          R SOURCE                     SPACEB(1)
     A                                     1 '=================================-
     A                                      ===================================-
     A                                      ===================================-
     A                                      ============================'
     A            I_HISN        10A        2 SPACEB(1)
     A            I_LINK         9S 0     15
     A            I_CBRC         3A       25
      * Begin /CSD027/
     A**********  I_CCUS         6S 0     29                                                  CSD027
     A            I_CCUS         6A       29
      * End /CSD027/
     A            I_CCCY         3A       36
     A**Start of change CGL029
     A**********  I_CACD         4S 0     40                                                  CGL029
     A**********  I_CASN         2S 0     45                                                  CGL029
     A**35******                          48 '-'                                              CGL029
     A**35******  I_CRNO        10S 0     50                                                  CGL029
     A            I_CACD        10S 0     40
     A            I_CASN         2S 0     51
     A  35                                54 '-'
     A  35        I_CRNO        10S 0     56
     A**End of change CGL029
     A                                     1 '----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------------- '
     A                                       SPACEB(1)
      *
     A          R SPACE                      SPACEB(1)
     A                                   131 '.'
     A          R ENTRY                      SPACEB(1)
     A            INFTXT        23A        1
     A            E_BRCA         3A       25
      * Begin /CSD027/
     A**********  E_CNUM         6S 0     29                                                  CSD027
     A            E_CNUM         6A       29
      * End /CSD027/
     A            E_CCY          3A       36
     A**Start of change CGL029
     A**********  E_ACOD         4S 0     40                                                  CGL029
     A**********  E_ACSQ         2S 0     45                                                  CGL029
     A**********  E_ACNO        10S 0     50                                                  CGL029
     A**********  R_VALD         7A       64                                                  CGL029
     A            E_ACOD        10S 0     40
     A            E_ACSQ         2S 0     51
     A            E_ACNO        10S 0     56
     A            R_VALD         7A       68
     A**End of change CGL029
     A            R_PSTA        15A       76
     A            R_DRCR         2A       92
     A            E_PNAR        30A       95
     A            E_SPOS         7A      126
      *
     A          R ENDOFREP                   SPACEB(1)
     A                                    54'* END OF REPORT *'
     A                                       SPACEB(2)
