      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE Cash Management Hierarchy Review Report')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/RE100507P1 - Cash Management Hierarchy Review Report    *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R PAGEHEAD                   SKIPB(1)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
     A                                     1 'REF.RE100507'
     A            BJURPT        53        37
     A                                   101 'DATE'
     A            BJMRDT         7       106
     A                                   119 'PAGE'
     A            PAGNUM         3  0    125 EDTCDE(Z) SPACEA(1)
     A                                    47'CASH MANAGEMENT HIERARCHY REVIEW -
     A                                      REPORT'
     A                                      SPACEA(1)
     A                                    47'----------------------------------
     A                                      ------'
     A                                      SPACEA(1)
     A                                     1'Hierarchy'
     A                                    18'ID'
     A                                    25'Description'
     A                                    74'Review Date'
      *
     A          R RVDTDUE                   SPACEB(1)
     A            CDHISN        10A        2
     A            CDHIER         9S 0     15
     A            CDDESC        50A       25
     A            RRVDT          7A       76
     A  30                                84 '* OVERDUE *'
      *
     A          R ENDOFREP                   SPACEB(1)
     A                                    54'* END OF REPORT *'
     A                                      SPACEB(2)
