      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas RE Input Cycle Sweeps Shadow Posting')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PRTF/RE100723AU - Input Cycle Sweeps Shadow Posting - Audit  *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 214360  *CREATE    Date 03Feb03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  214360 - Cash Management Deferred Posting  (CRE008)          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE RE100723AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    57'INPUT CYCLE SWEEPING +
     A                                      SHADOW POSTING +
     A                                      - AUDIT'
     A                                      SPACEA(1)
      *
     A                                    57'---------------------+
     A                                      ---------------+
     A                                      -------'
     A                                      SPACEA(3)
      *---------------*
      *** Run Details *
      *---------------*
      *
     A          R HASRUN
     A                                    47'NO. OF RECORDS READ FROM +
     A                                       LF/REICSDL8 - '
     A                                      SPACEB(3)
     A            RCOUNT1        5S 0     89
     A                                      EDTCDE(1)
     A                                      SPACEA(1)
     A                                    47'NO. OF POSTINGS WRITTEN TO +
     A                                       PF/RSACMTPD - '
     A            RCOUNT2        5S 0     89
     A                                      EDTCDE(1)
     A                                      SPACEA(1)
      *
