      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Retail Unlinked Account AUDIT')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Retail Module
     A*                                                               *
     A*  PRTF/RE3113AU - COMMISSION CALCULATION AUDIT REPORT          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413 *C *CREATE  Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           and changes for Release 10 standards                *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  6'REFERENCE'
     A                                  3 16'RE3113AU'
     A            BJURPT    R           3 37 REFFLD(URPT)
     A                                  3100'DATE'
     A            BJMRDT    R           3105 REFFLD(MRDT)
     A                                  3119'PAGE'
     A            PAGE1          4  0   3124EDTCDE(Z)
     A                                  5 47'DAILY COMM'
     A                                  5 57'ISSION CALCULATION'
     A
     A                                  6 47'----------'
     A                                  6 57'------------------'
     A          R GRPERR                    SPACEB(1)
     A                                    38'GROUP NUMBER MISSING : '
     A            CTYP      R             61
     A                                    67'FOR CUSTOMER NUMBER : '
      * Begin /CSD027/
     A**********  CNUM      R             89                                                  CSD027
     A            CNUM           6A       89TEXT('Customer number')
      * End /CSD027/
     A          R CCYERR                    SPACEB(1)
     A                                    33'ACCOUNTS PROCESSED FOR FOLLOWING'
     A                                    65' CURRENCIES WHICH ARE'
     A                                      SPACEA(1)
     A                                    33'NOT MAINTAINED ON RETAIL'
     A                                    57' ACCOUNTS BY CURRENCY ICD'
     A                                      SPACEA(2)
     A            CCY       R             40
