      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Missing Customer Groups Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas RETAIL MODULE                                      *
     A*                                                               *
     A*  PRTF/RE3117P1 - CUSTOMER GROUP MISSING                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 066971             Date 15Feb94               *
      *                 S01413 *C *CREATE  Date 15Feb94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  066971 - Output list of missing customer groups              *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *************
     A**   AUDIT  HEADER
     A**   *************
     A**
     A          R HEADCG
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'RE3117'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(3) SPACEA(2)
     A*
     A                                    45'CUSTOMER GROUP MISSING TABLEV4'
     A                                      SPACEA(1)
     A*
     A                                    45'------------------------------'
     A                                      SPACEA(2)
     A**
     A**   ************
     A**   AUDIT DETAIL
     A**   ************
     A**
     A          R CCYECG                    SPACEB(1)
     A                                    33'CUSTOMER GROUP :'
     A            WCGRP          1        50
     A                                    60'ACCOUNT COMMISSION APPLIED :'
     A            WAGRP          1        89
