     ******************************************************************
**S*D****PRTFAU********************************************************   120070
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU66                                                      *
/*EXI *  TEXT('Midas  Commission generation   AUDIT')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PRTF/RE3116AU - COMMISSIONS CAPITALISATION                   *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Last Amend No. 120070             Date 25May98               *
     A*  Prev Amend No. CCB003             Date 04Nov96               *
     A*                 S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  120070 - Increase overflow lines to 66. Changed standard     *
     A*           DBA2 creation parameter from PRTFAU to PRTFAU_66    *
     A*           pending DBA3 changes.                               *
     A*  CCB003 - COB Performance Enhancements - Task Split           *
     A*           Remove totals processing.                           *
     A*  S01413 - Retail 3 Incorporation                              *
     A*           and changes for Release 10 standards                *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *************
     A**   AUDIT  HEADER
     A**   *************
     A**
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     7'REFERENCE RE3116AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A            PAGE         004S 0    124EDTCDE(3) SPACEA(2)
     A*
     A                                    52'COMMISSIONS '
     A                                    64'CAPITALISATION'
     A                                       SPACEA(1)
     A*
     A                                    52'------------'
     A                                    64'--------------'
     A**
     A**   ************
     A**   AUDIT DETAIL
     A**   ************
     A**
     A          R CCYERR                    SPACEB(1)
     A                                    11'ACCOUNTS PROCESSED FOR FOLLOWING +
     A                                       CURRENCIES WHICH ARE'
     A                                      SPACEA(1)
     A                                    11'NOT MAINTAINED ON RETAIL +
     A                                       ACCOUNTS BY CURRENCY ICD.'
     A*
     A          R CCYERRB                   SPACEB(1)
     A            CCY       R             16
      *
      ** Start of CCB003
      *
     A*****************
     A************************
     A*****RUN*CONTROLS DETAIL
     A************************
     A*****************
     A**********R*PRINTAU                   SPACEB(2)
     A*****************                   11'RECORDS READ RECAP'
     A*****************                   50'CALCULATED'
     A************NORECI    R             61REFFLD(NORE1)
     A*****************                     SPACEA(2)
     A*****************                   11'RECORDS WRITTEN TO'
     A*****************                   30'GEICPD'
     A************NORECO    R             40REFFLD(NORE1)
     A*****************                     EDTCDE(1)
     A*****************                     SPACEA(2)
     A*****************                   11'VALUE OF RECORDS WRITTEN'
     A************ZZTOTI    R             40EDTCDE(Z)
     A************ZZTOTD         3  0     55
     A*****************                     SPACEA(2)
     A*****************                   11 'TOTAL RECORDS GEICPD'
     A************NORE1     R             40EDTCDE(1)
     A*****************                     SPACEA(2)
     A*****************                   11'VALUE OF RECORDS WRITTEN'
     A************HRWN*     R             40EDTCDE(Z)
     A************HRDC*          3  0     55
     A*****************                     SPACEA(2)
     A*****************                   56'*** END OF REPORT ***'
      *
      ** End of CCB003
      *
     A**
     A**   ********************
     A**   AUDIT DATABASE ERROR
     A**   ********************
     A**
     A          R ERRORAU
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8        30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10        30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
