      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Interest Capitalisation Rept chrg')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PRTF/RE3364CH - INTEREST CAPITALISATION REPORT               *
     A*                  CHARGES                                      *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 074590             Date 26Jul94               *
      *                 S01413  *CREATE    Date 13Apr93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  074590 - Display Account Name.                               *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
/*   A*: FONT(*DEVD) MAXRCDS(*NOMAX)                                : *
/*   A*: SHARE(*YES) LVLCHK(*NO) AUT(*USE )                         : *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*
     A**  Report Header
     A*
     A          R RE3364H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(3)
     A*
     A                                     7'REFERENCE'
     A                                    17'RE3364E'
     A            TITL      R             39
     A                                   101'DATE'
     A            WRUNA     R            106REFFLD(RUNA)
     A                                   119'PAGE'
     A            PAGH         003S 0    124EDTCDE(3) SPACEA(3)
     A*
     A                                    43'RETAIL INTERIM CHARGE'
     A                                    65'CAPITALISATION REPORT'
     A                                    91'BRANCH'
     A            WBRCA     R             98REFFLD(BRCA)
     A                                   102'-'
     A            WBRNM     R            104REFFLD(BRNM)
     A                                      SPACEA(1)
     A*
     A                                    43'----------------'
     A                                    59'---------------------'
     A                                    80'------'
     A                                      SPACEA(3)
     A*
     A* /* 074590 Start of fix */
     A            WANAM     R             26REFFLD(ANAM)
     A* /* 074590 End of fix */
     A            @BRCA     R             46REFFLD(BRCA)
     A                                    49'-'
     A            WCNUM     R             50REFFLD(CNUMA)
     A                                    56'-'
     A            WCCY      R             57REFFLD(CCY)
     A                                    60'-'
     A**Start of change CGL029
     A**********  WACOD     R             61REFFLD(ACODA)                                     CGL029
     A**********                          65'-'                                               CGL029
     A**********  WACSQ     R             66REFFLD(ACSQA)                                     CGL029
     A**69******  WACNO     R             71REFFLD(RETL)                                      CGL029
     A            WACOD         10        61
     A                                    71'-'
     A            WACSQ     R             72REFFLD(ACSQA)
     A  69        WACNO     R             77REFFLD(RETL)
     A**End of change CGL029
     A*
     A**   Report Detail
     A*
     A          R RE3364H2                  SPACEB(1)
     A*
     A            SDAT3         79        10
