      *****************************************************************
/*STD *  PRTFP1_NS                                                    *
/*EXI *  TEXT('Midas¦ABS Restricted Retail Account Balances P2')
      *****************************************************************
      *                                                               *
      *  Midas - Retails Module                                       *
      *                                                               *
      *  PRTF/RE3772P2 - RETAIL ACCOUNT BALANCES REPORT -             *
      *                  RESTRICTED ACCOUNTS                          *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE024  *CREATE    Date 05Oct05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE024 - COUNTRY LEVEL SWITCHABLE FEATURE :                  *
      *           SECURITY FEATURES FOR RESTRICTED ACCOUNTS           *
      *                                                               *
      *****************************************************************
