      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Retail Discrepancy Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PRTF/RE3810AU - RETAIL HISTORY UPDATE AUDIT                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01413  -  Retail 3 Incorporation                            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *************
     A**   AUDIT  HEADER
     A**   *************
     A**
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     7'REFERENCE'
     A                                    17'RE3810AU'
     A            TITL      R             37
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A                                   126'   1'
     A                                      SPACEA(2)
     A*
     A                                    38'ACCOUNT BALANCE AND '
     A                                    58'HISTORY BALANCE '
     A                                    74'DISCREPANCY AUDIT'
     A                                      SPACEA(1)
     A*
     A                                    38'--------------------'
     A                                    58'----------------'
     A                                    74'-----------------'
     A                                      SPACEA(2)
     A*
     A**
     A**   ************
     A**   AUDIT DETAIL
     A**   ************
     A**
     A          R TOTALS                    SKIPB(10)
     A*
     A                                    21'FILE CONTROLS REPORT'
     A                                      SPACEB(2)
     A*
     A                                    23'NUMBER OF DISCREPANCIES'
     A                                      SPACEB(2)
     A            NBRREC         5S       47EDTCDE(J)
     A**
     A**   ********************
     A**   AUDIT DATABASE ERROR
     A**   ********************
     A**
     A          R ERRAU
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE    R             30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY     R             30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM     R             30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3S 0     30
     A                                    33''''
     A                                    64'*'
     A  88                                11'*    STATUS       '''
     A  88                                  SPACEB(1)
     A  88        DBSTAT         5        30
     A  88                                35''''
     A  88                                64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
