      *****************************************************************
/********PRTFBASE                                                     *                       237730
/*STD *  PRTFPASSTL                                                   *                       237730
/*EXI *  TEXT('Midas RE Cash Withdrawal - Non A/C CCY Prt.')          *
/********PR_STD60                                                     *                       237730
/********CHGPRTF FILE(RE4117P1  ) PAGESIZE(36 83) OVRFLW(32)          *                       JMI115
/*XAI *  CHGPRTF FILE(RE4117P1  ) PAGESIZE(66 80) OVRFLW(66)          *                       JMI115
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PRTF/RE4117P1 - Cash Withdrawal - Non A/C Ccy                *
     A*                  Validation Prints                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. JMI115             Date ddmmmyy               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG8798            Date 10Oct05               *
      *                 237730             Date 12Jun06               *
      *                 BUG8067            Date 05Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01408             Date 26Feb96               *
      *                 093545             Date 08Sep95               *
     A*                 092429             DATE 24AUG95               *
     A*                 CRT001  *CREATE    DATE 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  JMI115   - RTS Advice Changes                                *
      *           - /COPY WNCPYSRC,RE4117P101                         *
      *           - /COPY WNCPYSRC,RE4117P102                         *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG8798 - Wrong heading show on advice                       *
      *  237730 - Print to corresponding teller printer.              *
      *  BUG8067 - Add Transaction Time                               *
     A*  S01408 - Addition of core hook RE4117P101
     A*           Addition of core hook RE4117P102
     A*  093545 - Standardize pagesize of confirmation slips.  Use    *
     A*           36 lines by 83 columns.                             *
     A*  092429 - Include RTS transaction narrative.                  *
     A*  CRT001 - Retail Teller System.                               *
     A*                                                               *
     A*****************************************************************
     A*                                                                   S01408
     A*/COPY WNCPYSRC,RE4117P101                                          S01408
     A*                                                                   S01408
     A                                      REF(MFRFL)
      *
     A*/COPY WNCPYSRC,RE4117P103
      ** Detail print
     A          R DETAIL                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      * date/teller id
     A                                      SKIPB(4)
      **Start of Change BUG8067
     A                                      SPACEA(002)
     A                                    47'Date:'
     A            BJMRDT         7        56
     A**********                            SPACEA(1)
     A                                    47
     A                                      'Time:'
     A                                      SPACEB(001)
     A                                    +4
     A                                      TIME
     A                                    47'Reference:'
     A                                      SPACEB(001)
     A**********  STTLU          5  0     58SPACEA(1)
     A            STTLU          5  0     58
     A            PTLID          3        60
     A**********                            SPACEA(1)
     A                                      SPACEB(001)
      *
      * heading
      **Start of change BUG8798
     A**********                          26'Cash Transaction'
     A**********                            UNDERLINE
     A                                    26'Cash Withdrawal'
      **End of change BUG8798
     A**********                            SPACEA(4)
     A                                      SPACEB(001)
     A                                      SPACEA(003)
      **End of Change BUG8067
     A*                                              Begin /092429/
     A  72                                 8'Operating Instructions:'
     A  72        NARRO         20        33
     A                                      SPACEA(2)
     A*                                              End   /092429/
      *
     A*/COPY WNCPYSRC,REH00178
      * a/c number & name
     A            ACNO          10S 0     10
     A            OCUST         35        23
     A                                      SPACEA(2)
      *
      *
      * a/c currency
     A                                    10'Withdrawal/Exchange:'
     A            SCCY1          3        38
     A            OTNAM         17        45
     A                                      SPACEA(2)
      * exchange rate
     A                                    10'Exchange Rate:'
     A            SEXRT         14        26
     A            SCSHEQ        17        45
     A                                      SPACEA(2)
      *
      *
     A          R CHARGE                    TEXT('TRANSACTION CHARGE')
     A                                    10'Provision'
     A  14                                29'@'
     A  14        SCPER          5        31
     A  14                                36'%'
     A            SCCY2          3        38
     A            OTNAM         17        45
     A                                      SPACEA(2)
      *
      *
     A          R TOTAL                     TEXT('A/C CCY AMOUNT')
      *
      * transaction, currency, amount
     A                                    10'Debit Total'
     A                                      SKIPB(24)
     A            SCCY2          3        38
     A            SCSHEQ        17        45
     A                                      SPACEA(3)
      *
      * signature etc lines
     A                                    10'               '
     A                                      SKIPB(29)
     A                                      UNDERLINE
     A                                    30'               '
     A                                      UNDERLINE
     A                                      SPACEA(1)
      *
     A                                    10'    Teller     '
     A                                    30'   Customer    '
     A*                                                                   S01408
     A*/COPY WNCPYSRC,RE4117P102                                          S01408
     A*                                                                   S01408
