      *****************************************************************
/********PRTFBASE                                                     *                       237730
/*STD *  PRTFPASSTL                                                   *                       237730
/*EXI *  TEXT('Midas RE Cheque Withdrawal - Non A/c CCY')
/********PR_STD60                                                     *                       237730
/********CHGPRTF FILE(RE4119P1  ) PAGESIZE(36 83) OVRFLW(32)          *                       JMI115
/*XAI *  CHGPRTF FILE(RE4119P1  ) PAGESIZE(66 80) OVRFLW(66)          *                       JMI115
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PRTF/RE4119P1 - Cheque Withdrawal - Non-A/C Ccy              *
     A*                  Validation Prints                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. JMI115             Date ddmmmyy               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG8798            Date 10Oct05               *
      *                 237730             Date 12Jun06               *
      *                 BUG8067            Date 05Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CRT002             Date  1DEC95               *
     A*                 S01408             Date 12FEB96               *
     A*                 093545             DATE  8SEP95               *
     A*                 092429             DATE 24AUG95               *
     A*                 CRT001  *CREATE    DATE 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  JMI115   - RTS Advice Changes                                *
      *           - /COPY WNCPYSRC,RE4119P101                         *
      *           - /COPY WNCPYSRC,RE4119P102                         *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG8798 - Wrong heading show on advice                       *
      *  237730 - Print to corresponding teller printer.              *
      *  BUG8067 - Add Transaction Time                               *
     A*  CRT002 - Retail Branch Access.                               *
     A*  S01408 - Addition of core hook RE4119P101
     A*           Addition of core hook RE4119P102
     A*  093545 - Standardize pagesize of confirmation slips.  Use    *
     A*           36 lines by 83 columns.                             *
     A*  092429 - Include RTS transaction narrative.                  *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
      *
      ** Detail print
     A*
     A*/COPY WNCPYSRC,RE4119P101
     A*
     A          R DETAIL                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A**  Report Details
     A                                      SKIPB(5)
      **Start of Change BUG8067
     A                                      SPACEA(002)
     A                                    45'Date:'
     A            BJMRDT         7        61
     A**********                            SPACEA(1)
     A                                    45
     A                                      'Time:'
     A                                      SPACEB(001)
     A                                   +11
     A                                      TIME
     A                                    45'Reference:'
     A                                      SPACEB(001)
     A**********  STTLU          5  0     63SPACEA(1)
     A            STTLU          5  0     63
     A            PTLID          3        65
     A**********                            SPACEA(1)
     A                                      SPACEB(1)
      *
      * heading
      **Start of change BUG8798
     A**********                          28'Cash Transaction'                               BUG8798
     A                                    28'Cheque Withdrawal'
     A**********                            SPACEA(1)
     A                                      SPACEB(001)
     A**********                          28'----------------'                               BUG8798
     A**********                            SPACEA(4)
     A**********                            SPACEB(1)                                        BUG8798
      **End of change BUG8798
     A                                      SPACEA(3)
      **End of Change BUG8067
     A*                                              Begin /092429/
     A  72                                 8'Operating Instructions:'
     A  72        NARRO         20        33
     A                                      SPACEA(2)
     A*                                              End   /092429/
     A*/COPY WNCPYSRC,RE4119P103
      *
      * a/c number & name
     A            ACNO          10S 0     10
     A            SANAM         20        23
     A                                      SPACEA(2)
      *
      * sell cheque details
     A**********                                     Begin /CRT002/
     A**********                          10'Cheque Withdrawal/CCY Exchange'
     A N55                                10'Cheque Withdrawal/CCY Exchange'
     A  55                                10'Travellers Cheque Withdrawal:'
     A*                                              End   /CRT002/
     A            SCCY           3        44
     A            OTNAM         22        48
     A                                      SPACEA(2)
     A**********                                     Begin /CRT002/
     A**********                          10'Cheque Number:'
     A**********  SCQNF          8        29
     A**********                            SPACEA(2)
     A N55                                10'Cheque Number:'
     A N55        SCQNF          8        29
     A                                      SPACEA(2)
     A  55                                10'Travellers cheque no:'
     A  55        SCSN          12        32
     A                                      SPACEA(2)
     A*                                              End   /CRT002/
      *
     A                                    10'Rate:'
     A            OEXRT         13  8     19EDTCDE(3)
     A            OCHEQ         17        53
     A                                      SPACEA(2)
      *
     A          R CHARGE                    TEXT('TRANSACTION CHARGE')
     A                                    10'Provision'
     A  14                                29'@'
     A  14        SCPER          5        31
     A  14                                36'%'
     A            SCCY2          3        44
     A            OTNAM         22        48
     A                                      SPACEA(2)
      *
      *
     A          R TOTAL                     TEXT('A/C CCY AMOUNT')
      *
     A                                    10'Debit Total'
     A                                      SKIPB(24)
     A            SCCY2          3        44
     A            OTNAM         22        48
     A                                      SPACEA(5)
      *
      * signature etc lines
     A                                    10'---------------'
     A                                    36'---------------'
     A                                      SPACEA(1)
      *
     A                                    10'    Teller     '
     A                                    36'   Customer    '
     A*
     A*/COPY WNCPYSRC,RE4119P102
     A*
