      *****************************************************************
/********PRTFBASE                                                     *                      BUG8085
/*STD *  PRTFPASSTL                                                   *                      BUG8085
/*EXI *  TEXT('Midas RE Charges and Credit Validation Print')
/********PR_STD60                                                     *                      BUG7932
/********PR_STD68                                                     *              BUG7932 BUG8085
/*XAI *  CHGPRTF FILE(RE4121P1  ) PAGESIZE(36 83) OVRFLW(32)          *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Teller System                                 *
     A*                                                               *
     A*  PRTF/RE4121P1 - Charges and Credits                          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG8798 (Reopen)   Date 27Oct05               *
      *  Prev Amend No. BUG8798            Date 10Oct05               *
      *                 BUG8067            Date 05Sep05               *
      *                 BUG8085            Date 26Aug05               *
      *                 BUG7932            Date 30Jul05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01408             Date 26Feb96               *
      *                 093545             Date 08Sep95               *
     A*                 CRT001  *CREATE    DATE 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  BUG8798 - (Reopen) There is no display of DR/CR indicator    *
      *  BUG8798 - Wrong heading show on advice                       *
      *  BUG8067 - Add Transaction Time                               *
      *  BUG8085 - Print to teller printer, change Standard Parameter *
      *  BUG7932 - Change the Standard Parameter used.                *
     A*  S01408 - Addition of core hook RE4121P101                        S01408
     A*           Addition of core hook RE4121P102                        S01408
     A*  093545 - Standardize pagesize of confirmation slips.  Use    *
     A*           36 lines by 83 columns.                             *
     A*  CRT001 - Retail Teller System.                               *
     A*                                                               *
     A*****************************************************************
     A*                                                                   S01408
     A*/COPY WNCPYSRC,RE4121P101                                          S01408
     A*                                                                   S01408
     A                                      REF(MFRFL)
     A*
     A**  Report detail
     A*
     A          R DETAIL                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A**  Date and teller id
     A*
     A                                      SKIPB(5)
     A*
     A                                    47'Date :'
     A            BJMRDT         7        56
      **Start of Change BUG8067
     A**********                            SPACEA(1)
     A                                    47
     A                                      'Time :'
     A                                      SPACEB(001)
     A                                    +3
     A                                      TIME
     A*
     A                                    47'Reference:'
     A                                      SPACEB(001)
     A**********  STTLU          5  0     58SPACEA(1)
     A            STTLU          5  0     58
     A*
     A            PTLID          3        60
     A**********                            SPACEA(3)
     A                                      SPACEB(001)
     A*
     A**  Heading
     A*
      **Start of change BUG8798
     A**********                          27'CASH TRANSACTION'                               BUG8798
     A                                    27'CHARGES AND CREDITS'
     A**********                            UNDERLINE                                        BUG8798
      **End of change BUG8798
     A**********                            SPACEA(4)
     A                                      SPACEB(1)
     A                                      SPACEA(3)
      **End of Change BUG8067
     A*
     A**  Account Number and Name
     A*
     A            ACNO          10S 0     10
     A            OCUST         35        23
     A                                      SPACEA(2)
     A*
     A**  Transaction, currency, amount 1
     A*
     A            @NRTD1        30        10
     A            SCCY1          3        41
     A            OTAM1         22        45
      **Start of change BUG8798
     A**********                            SPACEA(3)                                        BUG8798
     A  50                                  SPACEA(3)
      **End of change BUG8798
     A*
     A**  Transaction, currency, amount 2
     A*
     A  50        @NRTD2        30        10
     A  50        SCCY2          3        41
     A  50        OTAM2         22        45
      **Start of change BUG8798
     A**50******                            SPACEA(3)                                        BUG8798
     A  50                                  SPACEA(8)
     A  46                                10'Debit Total'
     A N50                                  SPACEB(11)
     A N46                                10'Credit Total'
     A N50                                  SPACEB(11)
     A            SCCYT          3        41
     A            OTAMT         22        45
      **End of change BUG8798
     A*
     A**  Signature etc lines
     A*
     A                                    10'               '
     A                                      SKIPB(29)
     A                                      UNDERLINE
     A                                    35'               '
     A                                      UNDERLINE
     A                                      SPACEA(1)
     A*
     A                                    14'Teller'
     A                                    38'Customer'
     A*
     A*                                                                   S01408
     A*/COPY WNCPYSRC,RE4121P102                                          S01408
     A*                                                                   S01408
