      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE Daily Posting By Dept Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PRTF/RE4216P1 - DAILY POSTING BY DEPARTMENT REPORT           *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 143588             Date  5Apr00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CRT001  *CREATE    DATE 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  143588 - Department totalling removed.                       *
     A*  CRT001 - Retail Teller System.                               *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A**
     A**   *******************
     A**   PAGE HEADINGS
     A**   *******************
     A**
     A          R HEADP1                    SKIPB(3)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                     5'REFERENCE RE4216P1'
     A            BJURPT        53        39
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   125PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A            TIME           6  0    106
     A                                      EDTWRD('0 :  :  ')
     A                                      SPACEA(2)
     A                                    43'DAILY POSTING TRANSACTIONS'
     A                                    70'BY DEPARTMENT'
     A N38                                  SPACEA(1)
     A  38                                89'CONSOLIDATED'
     A                                      SPACEA(1)
     A                                    43'---------------------------'
     A                                    70'-------------'
     A                                      SPACEA(2)
     A  39 37                              3'BRANCH     :'
     A  39 37     PBRCA          3        16TEXT('BRANCH CODE')
     A  39 37                             20'-'
     A  39 37     PBRNM         30        22TEXT('BRANCH NAME')
     A  39 37                               SPACEA(2)
     A*
     A                                     3'DEPARTMENT :'
     A            DEPT           3        16
     A                                      SPACEA(2)
     A*
     A                                     3'CURRENCY   :'
     A            TRCCY     R             16
     A                                      SPACEA(2)
     A*
     A                                     3'TRANS TYPE :'
     A            TYPE           5        16
     A N22        TRAN      R             22SPACEA(2)
     A  22                                22'******************************'
     A                                      SPACEA(2)
     A**
     A**   *******************
     A**   COLUMN HEADINGS
     A**   *******************
     A**
     A          R CLMHDG                    TEXT('COLUMN HEADING')
     A                                     3'ACCOUNT NO.'
     A**Start of change CGL029
     A**********                          23'ACCOUNT NAME'                                    CGL029
     A**********                          53'CHEQUE NO.'                                      CGL029
     A**********                          79'DEBIT'                                           CGL029
     A**********                         102'CREDIT'                                          CGL029
     A                                    29'ACCOUNT NAME'
     A                                    59'CHEQUE NO.'
     A                                    85'DEBIT'
     A                                   108'CREDIT'
     A**End of change CGL029
     A*
     A          R COMLIN                    TEXT('COMMON LINE')
     A                                      SPACEB(1)
      * Begin /CSD027/
     A**31******  CNUM      R              3                                                  CSD027
     A  31        CNUM           6A        3TEXT('Customer number')
      * End /CSD027/
     A  31                                 9'-'
     A  31        CCY       R             10
     A  31                                13'-'
     A  31        ACOD      R             14
     A**Start of change CGL029
     A**31******                          18'-'                                               CGL029
     A**31******  ACSQ      R             19                                                  CGL029
     A  31                                24'-'
     A  31        ACSQ      R             25
     A**End of change CGL029
     A N31        ACNO      R              3
     A**Start of change CGL029
     A**********  ANAM      R             23                                                  CGL029
     A*N33******  CHQN      R             55                                                  CGL029
     A            ANAM      R             29
     A N33        CHQN      R             61
     A**End of change CGL029
     A**
     A**   *******************
     A**   DEBIT DETAILS
     A**   *******************
     A**
     A          R DEBIT                     TEXT('DEBIT DETAILS')
     A**Start of change CGL029
     A**10*30***  AMT0          13  0     67EDTWRD(' ,   ,   ,   , 0 ')                       CGL029
     A**11*30***  AMT1          13  0     67EDTWRD('   ,   ,   , 0 . ')                       CGL029
     A**12*30***  AMT2          13  0     67EDTWRD('  ,   ,   , 0 .  ')                       CGL029
     A**13*30***  AMT3          13  0     67EDTWRD(' ,   ,   , 0 .   ')                       CGL029
     A  10 30     AMT0          13  0     73EDTWRD(' ,   ,   ,   , 0 ')
     A  11 30     AMT1          13  0     73EDTWRD('   ,   ,   , 0 . ')
     A  12 30     AMT2          13  0     73EDTWRD('  ,   ,   , 0 .  ')
     A  13 30     AMT3          13  0     73EDTWRD(' ,   ,   , 0 .   ')
     A**End of change CGL029
     A**
     A**   *******************
     A**   CREDIT DETAILS
     A**   *******************
     A**
     A          R CREDIT                    TEXT('CREDIT DETAILS')
     A**Start of change CGL029
     A**10N30***  AMT0          13  0     91EDTWRD(' ,   ,   ,   , 0 ')                       CGL029
     A**11N30***  AMT1          13  0     91EDTWRD('   ,   ,   , 0 . ')                       CGL029
     A**12N30***  AMT2          13  0     91EDTWRD('  ,   ,   , 0 .  ')                       CGL029
     A**13N30***  AMT3          13  0     91EDTWRD(' ,   ,   , 0 .   ')                       CGL029
     A  10N30     AMT0          13  0     97EDTWRD(' ,   ,   ,   , 0 ')
     A  11N30     AMT1          13  0     97EDTWRD('   ,   ,   , 0 . ')
     A  12N30     AMT2          13  0     97EDTWRD('  ,   ,   , 0 .  ')
     A  13N30     AMT3          13  0     97EDTWRD(' ,   ,   , 0 .   ')
     A**End of change CGL029
     A**
     A**   *******************
     A**   SUBTOTAL
     A**   *******************
     A**
     A          R SUBTOT                    TEXT('SUBTOTAL')
     A                                      SPACEB(3)
     A**Start of change CGL029
     A**********                          47'SUB-TOTAL      ='                                CGL029
     A**10******  SUBTD0        15  0     68EDTWRD('   ,   ,   ,   , 0 ')                     CGL029
     A**11******  SUBTD1        15  0     67EDTWRD('  ,   ,   ,   , 0 . ')                    CGL029
     A**12******  SUBTD2        15  0     67EDTWRD(' ,   ,   ,   , 0 .  ')                    CGL029
     A**13******  SUBTD3        15  0     68EDTWRD('   ,   ,   , 0 .   ')                     CGL029
     A                                    53'SUB-TOTAL      ='
     A  10        SUBTD0        15  0     74EDTWRD('   ,   ,   ,   , 0 ')
     A  11        SUBTD1        15  0     73EDTWRD('  ,   ,   ,   , 0 . ')
     A  12        SUBTD2        15  0     73EDTWRD(' ,   ,   ,   , 0 .  ')
     A  13        SUBTD3        15  0     74EDTWRD('   ,   ,   , 0 .   ')
     A**End of change CGL029
     A**
     A**Start of change CGL029
     A**10******  SUBTC0        15  0     92EDTWRD('   ,   ,   ,   , 0 ')                     CGL029
     A**11******  SUBTC1        15  0     91EDTWRD('  ,   ,   ,   , 0 . ')                    CGL029
     A**12******  SUBTC2        15  0     91EDTWRD(' ,   ,   ,   , 0 .  ')                    CGL029
     A**13******  SUBTC3        15  0     92EDTWRD('   ,   ,   , 0 .   ')                     CGL029
     A  10        SUBTC0        15  0     98EDTWRD('   ,   ,   ,   , 0 ')
     A  11        SUBTC1        15  0     97EDTWRD('  ,   ,   ,   , 0 . ')
     A  12        SUBTC2        15  0     97EDTWRD(' ,   ,   ,   , 0 .  ')
     A  13        SUBTC3        15  0     98EDTWRD('   ,   ,   , 0 .   ')
     A**End of change CGL029
     A**
     A**   *******************
     A**   CCY TOTAL
     A**   *******************
     A**
     A          R CCYTOT                    TEXT('CURRENCY TOTAL')
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********                          47'CURRENCY TOTAL ='                                CGL029
     A**10******  CCYTD0        15  0     68EDTWRD('   ,   ,   ,   , 0 ')                     CGL029
     A**11******  CCYTD1        15  0     67EDTWRD('  ,   ,   ,   , 0 . ')                    CGL029
     A**12******  CCYTD2        15  0     67EDTWRD(' ,   ,   ,   , 0 .  ')                    CGL029
     A**13******  CCYTD3        15  0     68EDTWRD('   ,   ,   , 0 .   ')                     CGL029
     A                                    53'CURRENCY TOTAL ='
     A  10        CCYTD0        15  0     74EDTWRD('   ,   ,   ,   , 0 ')
     A  11        CCYTD1        15  0     73EDTWRD('  ,   ,   ,   , 0 . ')
     A  12        CCYTD2        15  0     73EDTWRD(' ,   ,   ,   , 0 .  ')
     A  13        CCYTD3        15  0     74EDTWRD('   ,   ,   , 0 .   ')
     A**End of change CGL029
     A**
     A**Start of change CGL029
     A**10******  CCYTC0        15  0     92EDTWRD('   ,   ,   ,   , 0 ')                     CGL029
     A**11******  CCYTC1        15  0     91EDTWRD('  ,   ,   ,   , 0 . ')                    CGL029
     A**12******  CCYTC2        15  0     91EDTWRD(' ,   ,   ,   , 0 .  ')                    CGL029
     A**13******  CCYTC3        15  0     92EDTWRD('   ,   ,   , 0 .   ')                     CGL029
     A  10        CCYTC0        15  0     98EDTWRD('   ,   ,   ,   , 0 ')
     A  11        CCYTC1        15  0     97EDTWRD('  ,   ,   ,   , 0 . ')
     A  12        CCYTC2        15  0     97EDTWRD(' ,   ,   ,   , 0 .  ')
     A  13        CCYTC3        15  0     98EDTWRD('   ,   ,   , 0 .   ')
     A**End of change CGL029
     A**
     A**   *******************
     A**   DEPT TOTAL
     A**   *******************
     A**
     A**********R DEPTOT                    TEXT('DEPARTMENT TOTAL')                          143588
     A**********                            SPACEB(1)                                         143588
     A**********                          47'DEPT. TOTAL    ='                                143588
     A**10******  DEPTD0        15  0     68EDTWRD('   ,   ,   ,   , 0 ')                     143588
     A**11******  DEPTD1        15  0     67EDTWRD('  ,   ,   ,   , 0 . ')                    143588
     A**12******  DEPTD2        15  0     67EDTWRD(' ,   ,   ,   , 0 .  ')                    143588
     A**13******  DEPTD3        15  0     68EDTWRD('   ,   ,   , 0 .   ')                     143588
     A**
     A**10******  DEPTC0        15  0     92EDTWRD('   ,   ,   ,   , 0 ')                     143588
     A**11******  DEPTC1        15  0     91EDTWRD('  ,   ,   ,   , 0 . ')                    143588
     A**12******  DEPTC2        15  0     91EDTWRD(' ,   ,   ,   , 0 .  ')                    143588
     A**13******  DEPTC3        15  0     92EDTWRD('   ,   ,   , 0 .   ')                     143588
     A*
     A          R ENDOFR                    TEXT('END OF REPORT')
     A  38                                51'*** END OF REPORT ***'
     A                                      SPACEB(3)
     A*
     A  39 37                             46'*** END OF REPORT FOR BRANCH ***'
     A                                      SPACEB(3)
     A*
     A          R ERRLINE                   TEXT('DB ERROR')
     A                                    52'*** REFERENCE RE4216P1 +
     A                                      DB ERROR'
     A                                      SPACEB(3)
