      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas RE Bureau de Change Rate Defaults Ctrl')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PRTF/RE4251P1 - Bureau de Change Rates Default Control Table *
     A*                  Print                                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CRT001 - Retail Teller System.                               *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R #HEAD                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3  6'REFERENCE RE4251P1'
     A            BJURPT    R           3 37REFFLD(URPT)
     A                                  3101'DATE'
     A            BJMRDT    R           3106REFFLD(MRDT)
     A                                  3119'PAGE'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  4101'TIME'
     A            TIME           6  0   4106
     A                                      EDTWRD('0 :  :  ')
     A                                  6 43'B U R E A U   D E -
     A                                        C H A N G E'
     A                                  7 43'------------------'
     A                                  7 61'-------------'
     A                                  8 30'D E F A U L T -
     A                                        C O N T R O L   C O-
     A                                       D E S   T A B L E  '
     A                                  9 30'--------------------'
     A                                  9 50'--------------------'
     A                                  9 70'-------------'
     A*--------------------------------------------------------------------
     A          R #TABLE                    TEXT('CONTROL TABLE')
     A                                 11 45'-------------------------'
     A                                 12 45'¦ Buy        ¦ Sell     ¦'
     A                                 13 45'¦ Currency   ¦ Currency ¦'
     A                                 14 45'-------------+-----------'
     A                                 15 45'¦            ¦          ¦'
     A            D#0JIN         2A    15 50TEXT('0JI - NAC')
     A            D#0JIA         2A    15 63TEXT('0JI - ACC')
     A                                 16 45'-------------------------'
     A                                 19 45'-------------------------'
     A                                 20 45'¦ Nonaccount ¦ Account  ¦'
     A                                 21 45'¦ Currency   ¦ Currency ¦'
     A                                 22 45'-------------+-----------'
     A                                 23 45'¦            ¦          ¦'
     A            D#0JKN         2A    23 50TEXT('0JK - NAC')
     A            D#0JKA         2A    23 63TEXT('0JK - ACC')
     A                                 24 45'¦            ¦          ¦'
     A                                 25 45'¦            ¦          ¦'
     A            D#0JLN         2A    25 50TEXT('0JL - NAC')
     A            D#0JLA         2A    25 63TEXT('0JL - ACC')
     A                                 26 45'¦            ¦          ¦'
     A                                 27 45'¦            ¦          ¦'
     A            D#0JON         2A    27 50TEXT('0JO - NAC')
     A            D#0JOA         2A    27 63TEXT('0JO - ACC')
     A                                 28 45'¦            ¦          ¦'
     A                                 29 45'¦            ¦          ¦'
     A            D#0JNN         2A    29 50TEXT('0JN - NAC')
     A            D#0JNA         2A    29 63TEXT('0JN - ACC')
     A                                 30 45'¦            ¦          ¦'
     A                                 31 45'¦            ¦          ¦'
     A            D#0JQN         2A    31 50TEXT('0JQ - NAC')
     A            D#0JQA         2A    31 63TEXT('0JQ - ACC')
     A                                 32 45'-------------------------'
     A                                 15  2'Foreign exchange transactions'
     A                                 23  2'Clearing cheque deposit, NAC '
     A                                 25  2'Cheque withdrawal, NAC       '
     A                                 27  2'Cash withdrawal, NAC         '
     A                                 29  2'Cash deposit , NAC           '
     A                                 31  2'House cheque deposit, NAC    '
     A*
     A          R ERRLINE                   TEXT('DB ERROR')
     A                                    52'*** REFERENCE RE4251P1 +
     A                                      DB ERROR ***'
     A                                      SPACEB(3)
     A*
     A          R ENDOFR                    TEXT('END OF REPORT')
     A                                    51'*** END OF REPORT ***'
     A                                      SPACEB(3)
