      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas RE Outward Clearing Chqs Extr Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PRTF/RE4231AU - Outward Clearing Cheques Extract -           *
     A*                  Audit Control                                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CRT001 - Retail Teller System.                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A*
     A*----------------------------------------------------------------
     A**  Audit Report Heading
     A*----------------------------------------------------------------
     A*
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A                                      SKIPB(3)
     A                                     6'REFERENCE RE4231AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A                                    39'OUTWARD CLEARING CHEQUES +
     A                                      EXTRACT - AUDIT CONTROL'
     A                                      SPACEA(1)
     A                                    39'-------------------------+
     A                                      -----------------------'
     A                                      SPACEA(3)
     A*
     A*---------------------------------------------------------------
     A**  Audit report details
     A*---------------------------------------------------------------
     A*
     A          R AUDETL                    TEXT('AUDIT DETAILS')
     A*
     A                                 14  7'NUMBER OF RECORDS'
     A                                 14 25'PROCESSED'
     A            NORD           5  0  14 46EDTCDE(3)
     A*
     A                                 16  7'NUMBER OF RECORDS'
     A                                 16 25'OUTPUT'
     A            NOEX           5  0  16 46EDTCDE(3)
     A*
     A                                 18  7'VALUE OF RECORDS'
     A                                 18 24'OUTPUT'
     A            PINT          15  0  18 46EDTCDE(3)
     A            PDEC           3  0  18 61
     A*
     A*---------------------------------------------------------------
     A**  Database error reporting line
     A*---------------------------------------------------------------
     A*
     A          R ERRORAU
     A                                    54'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    39'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    39'*'
     A                                      SPACEB(1)
     A                                    92'*'
     A                                    39'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       58
     A                                    66''''
     A                                    92'*'
     A                                    39'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        58
     A                                    87 '''    *'
     A                                    39'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       58
     A                                    68''''
     A                                    92'*'
     A                                    39'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     58
     A                                    61''''
     A                                    92'*'
     A                                    39'*'
     A                                      SPACEB(1)
     A                                    92'*'
     A                                    39'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
     A*
