      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas BAI Communication Failures Report')
      *****************************************************************
      *                                                               *
      *  Midas - Retail  Module                                       *
      *                                                               *
      *  PRTF/RE4411P1 - CI Communication Failure Report              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CRT003  *CREATE    Date 22JUL96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT003 - Branch Automation Interface.                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                  3  6'Reference RE4411P1'
     A            BJURPT        53   O  3 39
      *
     A                                  3101'Date'
     A            BJMRDT         7   O  3106
      *
     A                                  3119'Page'
     A                                  3124PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                  5 42'Cashier Communications Failures'
     A                                  5 74'Report'
     A                                  6 42'--------------------------------'
     A                                  6 74'------'
      *
     A                                 14 19'*****************************'
     A                                 15 19'*   COMMUNICATION FAILURE   *'
     A                                 16 19'*****************************'
      *
     A          R DETLP1                    TEXT('DETAIL FORMAT')
      *
     A                                 19 19'In program. . . :'
     A            SPROG         10     19 37
     A                                 19 53'Job Number. . . :'
     A            SJBNB          6  0  19 72
     A                                 19 81'Branch. . . :'
     A            SBRCA          3     19 95
     A                                 19103'At. . . :'
     A                                 19113TIME
     A                                      EDTWRD('  :  :  ')
      *
     A                                 22 19'Major/Minor Code:'
     A            SMJCD          2     22 37
     A                                 22 39'/'
     A            SMNCD          2     22 40
      *
     A                                 26 19'Error Message   :'
     A            SMGID          7     26 37
     A                                 26 45'-'
     A            SMGTX         80     26 47
      *
