/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(20)                                         */
/*EXI    TEXT('Midas HF Automatic reporting layouts')                */
/*********************************************************************/
/*                                                                   */
/*       Midas     - History and Audit Facility                    */
/*                                                                   */
/*       DTAARA/HFAUDT - Automatic Reporting Layouts                 */
/*                       Dummy Dtaara source for creation by CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. S01379             DATE 17SEP92              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for it's physical file layout member.          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       S01379 - HAF HISTORY AND AUDIT FACILITY                     */
/*                NEW DTAARA CREATED FOR SAR.                        */
/*                                                                   */
/*********************************************************************/
