/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CMD)                                  */
/*                                                                   */
/*       CRTOBJAUTL - Authorisation list parameter for CRTOBJ        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUT008  *REDUNDANT Date 08Feb11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024             DATE 13Feb06              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.04 ---------------------------------------------------*/
/*                      187008             DATE 28Nov00              */
/* Midas DBA 3.02 ---------------------------------------------------*/
/*                      174739             Date 07Feb00              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      123871  *CREATE    Date 03OCT97              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUT008 - CRTOBJ rewrite.                                    */
/*       CPK024 - Moved source from UTCPYSRC for MP1.2.1 release     */
/*                packaging.                                         */
/*       187008 - Set *LIBCRTAUT authority as the default value.     */
/*       174739 - Allow *LIBCRTAUT authority to be specified         */
/*       123871 - Allow the default values of OWNER and AUTL to      */
/*                be site specific.                                  */
/*                                                                   */
/*********************************************************************/
 
/************PARM       KWD(AUTL) TYPE(*NAME) LEN(10) DFT(*NONE) +   */
/************             SPCVAL((*NONE)) MIN(0) +                   */
/************             PROMPT('Authorisation list')                                    /*174739*/
 
/************PARM       KWD(AUTL) TYPE(*NAME) LEN(10) DFT(*USE) +
/************             SPCVAL((*LIBCRTAUT) (*ALL) (*CHANGE) +
/************             (*USE) (*NONE) (*EXCLUDE) (*COMPILER)) MIN(0) +
/************             CHOICE('Autl Name, *USE, *LIBCRTAUT...') +
/************             PROMPT('Public Authority')                           /*174739*/ /*187008*/
 
             PARM       KWD(AUTL) TYPE(*NAME) LEN(10) DFT(*LIBCRTAUT) +
                          SPCVAL((*LIBCRTAUT) (*ALL) (*CHANGE) +
                          (*USE) (*NONE) (*EXCLUDE) (*COMPILER)) MIN(0) +
                          CHOICE('Autl Name, *USE, *LIBCRTAUT...') +
                          PROMPT('Public Authority')                                      /*187008*/
 
/*********************************************************************/
/* End of /COPY CRTOBJAUTL                                           */
/*********************************************************************/
