/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module                                    */
/*                                                                   */
/*       DCL_EXIST - This routine declares the variables for         */
/*                   the routines OBJEXIST, OBJAUTCHK and MBREXIST;  */
/*                   it is designed to be used in conjunction with   */
/*                   any or all of these.                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAA002  *CREATE    Date 31OCT95              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAA002 - Development of utility to save, edit and restore   */
/*                spooled files.                                     */
/*                                                                   */
/*********************************************************************/
/* This module is to be used by the CL /COPY process.            */
 
/* NOTE THAT ANY CHANGES TO THIS MODULE WILL REQUIRE CHANGES TO  */
/* THE PROGRAMS THAT USE IT.  IT SHOULD NOT BE CHANGED LIGHTLY.  */
 
/* The parameters are: &OBJ; &OBJLIB; &OBJTYPE, &MBR. */
/* This module declares the variables for the modules OBJEXIST +
   OBJAUTCHK +
   and MBREXIST; it is designed to be used in conjunction with +
   any or all of these. */
 
             DCL        VAR(&OBJEXISTS) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBREXISTS) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1) VALUE(N)
             DCL        VAR(&AUT) TYPE(*CHAR) LEN(9)
             DCL        VAR(&AUTOK) TYPE(*CHAR) LEN(1) VALUE(N)
