      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GOGLOBSC02                                                   *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE024  *CREATE    Date 09Jan07               *
      *                 NNNNNN             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE024 - Restricted account                                  *
      *                                                               *
      *****************************************************************
     C     GLOB_SFRAURPA BEGSR
      /COPY GPCPYSRCG,GPSFRAURPA
     C                   ENDSR
     C     GLOB_SFRAAUPA BEGSR
      /COPY GPCPYSRCG,GPSFRAAUPA
     C                   ENDSR
