      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GOGLOBSC02                                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRE024  *CREATE    Date 09Jan07               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE024 - Restricted account                                  *
      *                                                               *
      *****************************************************************
     C     GLOB_SFRAURPA BEGSR
      /COPY GPCPYSRCG,GPSFRAURPA
     C                   ENDSR
     C     GLOB_SFRAAUPA BEGSR
      /COPY GPCPYSRCG,GPSFRAAUPA
     C                   ENDSR
