      *****************************************************************
      *                                                               *
      *  Midas - Common Routines                                      *
      *                                                               *
      *  GP_D_SPEC - Standard D Specifications                        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP003  *CREATE    DATE 19MAR04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP003 - Management Limits                                   *
      *           Required to inform Management Limits about          *
      *           changes in spot rates                               *
      *                                                               *
      *****************************************************************
 
      ** +--------------------------------------+
      ** ¦ Declared variables                   ¦
      ** ¦ ==================                   ¦
      ** +--------------------------------------+
      ** --- Start of fields used by access programs -----------------------------------------------
      ** Return code
     D @RtCd           S              7A
      ** Option
     D @Optn           S              7A
      ** Switchable feature ID (for AOSARDR0)
     D @SARD           S              6A
      ** --- End of fields used by access programs -------------------------------------------------
 
 
      ** +--------------------------------------+
      ** ¦ Named constants                      ¦
      ** ¦ ===============                      ¦
      ** +--------------------------------------+
 
      ** True and False can be used for indicators being on or off.
     D True            C                   *On
     D False           C                   *Off
 
      ** +--------------------------------------+
      ** ¦ Data Structures and Arrays           ¦
      ** ¦ ==========================           ¦
      ** +--------------------------------------+
 
      ** Array containing Copyright statement
     D CPY@            S             80    DIM(1) CTDATA PERRCD(1)
 
      *****************************************************************
      * End of /COPY GP_D_SPEC                                        *
      *****************************************************************
      /EJECT
