      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPALIGN1LE - To validate and right align numeric fields      *
      *                                                               *
      *  (c) Finastra International Limited 2024                      *
      *                                                               *
      *  Last Amend No. MD062503 *CREATE   Date 11Apr24               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD062503 - Error due to ZALIGN not found                     *
      *                                                               *
      *****************************************************************
     D ZA1             S              1    DIM(16)                              ZALIGN SR. ARRAY
     D ZA2             S              1    DIM(16)                              ZALIGN SR. ARRAY

