      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPAUFDATB - Audit Field Attributes                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP004  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP004 - Audit Reporting                                     *
      *                                                               *
      *****************************************************************
 
      * Field Attributes
     D #_FDATRB        S             65    DIM(250)
     D #FDATRB         DS
     D  AFSNAM                 1     10
     D  AFFOBO                11     15S 0
     D  AFTYPE                16     16
     D  AFLEN                 17     21S 0
     D  AFDIG                 22     25S 0
     D  AFDEC                 26     27S 0
     D  AFEDTW                28     53
     D  AFEDTW_1CHAR          28     28
     D  EDITRPGNAME           28     37
     D  AFEDTS                54     57  0
     D  AFREFF                58     58
     D  AFBRCF                59     59
     D  AFLN                  60     62  0
     D  AFPS                  63     65  0
 
      *****************************************************************
      * End of /COPY GPPSSR                                           *
      *****************************************************************
