      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPAUFDASL1 - Audit Field Action Selection                    *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD056611 *Create   Date 20Sep20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056611 - Deliverable Data Split for Audit Reporting        *
      *                                                               *
      *****************************************************************

      * Field Action Selection
     D #_FDACSL        S             89    DIM(150)
     D #FDACSL         DS
     D**AFACTN**               1     10                                                     MD056611
     D**AFSELN**              11     13S 0                                                  MD056611
     D**AFSIAO**              14     16                                                     MD056611
     D**AFBFAF**              17     17                                                     MD056611
     D**AFSFLD**              18     27                                                     MD056611
     D**AFSCMP**              28     29                                                     MD056611
     D**AFSCPV**              30     59                                                     MD056611
     D  xFACTN                 1     10                                                     MD056611
     D  xFSELN                11     13S 0                                                  MD056611
     D  xFSIAO                14     16                                                     MD056611
     D  xFBFAF                17     17                                                     MD056611
     D  xFSFLD                18     27                                                     MD056611
     D  xFSCMP                28     29                                                     MD056611
     D  xFSCPV                30     59                                                     MD056611
     D  Fld_Value             60     89

      *****************************************************************
      * End of /COPY GPPSSR                                           *
      *****************************************************************
