      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPAUFDASL - Audit Field Action Selection                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP004  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP004 - Audit Reporting                                     *
      *                                                               *
      *****************************************************************
 
      * Field Action Selection
     D #_FDACSL        S             89    DIM(150)
     D #FDACSL         DS
     D  AFACTN                 1     10
     D  AFSELN                11     13S 0
     D  AFSIAO                14     16
     D  AFBFAF                17     17
     D  AFSFLD                18     27
     D  AFSCMP                28     29
     D  AFSCPV                30     59
     D  Fld_Value             60     89
 
      *****************************************************************
      * End of /COPY GPPSSR                                           *
      *****************************************************************
