      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPAUFDATB - Audit Field Attributes                           *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD056611 *Create   Date 20Sep20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056611 - Deliverable Data Split for Audit Reporting        *
      *                                                               *
      *****************************************************************

      * Field Attributes
     D #_FDATRB        S             65    DIM(250)
     D #FDATRB         DS
     D  xFSNAM                 1     10
     D  xFFOBO                11     15S 0
     D  xFTYPE                16     16
     D  xFLEN                 17     21S 0
     D  xFDIG                 22     25S 0
     D  xFDEC                 26     27S 0
     D  xFEDTW                28     53
     D  AFEDTW_1CHAR          28     28
     D  EDITRPGNAME           28     37
     D  xFEDTS                54     57  0
     D  xFREFF                58     58
     D  xFBRCF                59     59
     D  xFLN                  60     62  0
     D  xFPS                  63     65  0

      *****************************************************************
      * End of /COPY GPPSSR                                           *
      *****************************************************************
