      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPCUSTXPD - On-Line Update of Global File GPGLCUSL           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG4521            Date 14Oct04               *
      *  Prev Amend No. BUG1912 *CREATE    Date 10May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG4521- New program to update GPCUSGPD                      *
      *  BUG1912- Global Processing                                   *
      *                                                               *
      *****************************************************************
     C                   CALL      'GPGPCSTXPD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGPCSTXPD'
     C                   EXSR      *PSSR
     C                   END
                                                                                             BUG4521
      ** Update GPCUSGPD                                                                     BUG4521
     C                   CALL      'GPGPCSTX02  '                                            BUG4521
     C                   PARM      *BLANK        W#RTCD            7                         BUG4521
     C                   PARM      *BLANK        W#ERMS           50                         BUG4521
     C                   PARM                    I#ZONE           10                         BUG4521
     C                   PARM                    I#BFAF            1                         BUG4521
     C                   PARM                    I#TRAP            1                         BUG4521
     C                   PARM                    I#BIMG         4000                         BUG4521
     C                   PARM                    I#AIMG         4000                         BUG4521
     C     W#RTCD        IFEQ      '*ERROR'                                                  BUG4521
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGPCSTX02'                    BUG4521
     C                   EXSR      *PSSR                                                     BUG4521
     C                   END                                                                 BUG4521
