      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPDPTMVD   - On-Line Update of Global File GZDPTMVD          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. AR1095441A         Date 12Mar13               *
      *  Prev Amend No. AR1094753          Date 07Mar13               *
      *                 CGP017             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG10215 *REBUILD  Date 27Sep06               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1095441A - COBOP Compilation Issues                        *
      *  AR1094753 - Amendments on GPDEALSDC and GPDPTMVD             *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  BUG10215 - Global replication needs a global interface       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C**********         CALL      'GPDPTMVD    '                                             CGP017
     C**********         CALL      'GPDPTMVDC   '                                   CGP017 AR1094753
     C**********         CALLB     'GPDPTMVDC   '                               AR1094753 AR1095441A
     C                   CALLB     'GPDPTMVD    '                                         AR1095441A
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPDPTMVD  '
     C                   EXSR      *PSSR
     C                   END
