      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPFCLTYFN  - On-Line Update of Global File GZFCLTYFN         *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP017             Date 06Aug12               *
      *                 263108             Date 23Nov12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 257576             Date 13Nov08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG10215 *REBUILD  Date 27Sep06               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  263108 - GOC0100 must not post to global facility listview.  *
      *           This will prevent duplicate records from posting.   *
      *  257576 - Performance: Facilities Input                       *
      *  BUG10215 - Global replication needs a global interface       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C**********         CALL      'GPFCLTYFN   '                                             CGP017
     C                   CALLB     'GPFCLTYFN   '                                             CGP017
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
      **********                                                                       257576 263108
     C**********         CALL      'GPFCLTVFN   '                                      257576 263108
     C**********         PARM      *BLANK        W#RTCD                                257576 263108
     C**********         PARM      *BLANK        W#ERMS                                257576 263108
     C**********         PARM                    I#ZONE                                257576 263108
     C**********         PARM                    I#BFAF                                257576 263108
     C**********         PARM                    I#TRAP                                257576 263108
     C**********         PARM                    I#BIMG                                257576 263108
     C**********         PARM                    I#AIMG                                257576 263108
      **********                                                                       257576 263108
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPFCLTYFN '
     C                   EXSR      *PSSR
     C                   END
