      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPFCANACQD - On-Line Update of Global File GZFCANACQD        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. CER073D *Create    Date 28Nov19               *
      * FBMidas 2.1 ---- Base ----------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER073D - Upgrade of EML014 to FB2.1 SP21                    *
      *      EML014 - AnaCredit Reporting Enhancement                 *
      *                                                               *
      *****************************************************************
     C                   CALLB     'GPFCANACQD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPFCANACQD'
     C                   EXSR      *PSSR
     C                   END
