      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPGLJENP1D - On-Line Update of Global File GZGLJENP1D        *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD024037           Date 18Dec13               *
      *                 MD023926           Date 03Dec13               *
      *                 CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance                *
      *  MD023926 - Incorrect source type                             *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
     C**********         CALLB     'GPGLJENP1D  '                                           MD024037
     C                   CALL      'GPGLJENP1D  '                                           MD024037
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGLJENP1D'
     C                   EXSR      *PSSR
     C                   END
