      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPGLCOLLQD -  GL Collateral Details Extension                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27973 *CREATE     Date 06Aug10             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27973 - No section for Blocked Collateral                 *
      *                                                               *
      *****************************************************************
     C                   CALL      'GPGLCOLLQD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGLCOLLQD'
     C                   EXSR      *PSSR
     C                   END
