      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPGLCOLLPD - On-Line Update of Global File GZGLCOLLPD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. MD022168           Date 12Sep13               *
      *  Prev Amend No. CGP017             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG10215 *REBUILD  Date 27Sep06               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022168 - GZMEBIB3PD Replication. Moved block of code       *
      *             introduced by BUG18050 to GPZOLSYNSR into this    *
      *             copy source to comply to standards.               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  BUG10215 - Global replication needs a global interface       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C                   CALL      'GLCOLLDTQ   '                                           MD022168
     C                   PARM      *BLANK        W#RTCD            7                        MD022168
     C                   PARM      *BLANK        W#ERMS           50                        MD022168
     C                   PARM                    I#ZONE           10                        MD022168
     C                   PARM                    I#BFAF            1                        MD022168
     C                   PARM                    I#BIMG         4000                        MD022168
     C                   PARM                    I#AIMG         4000                        MD022168
      *                                                                                     MD022168
     C**********         CALL      'GPGLCOLLPD  '                                             CGP017
     C                   CALLB     'GPGLCOLLPD  '                                             CGP017
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGLCOLLPD'
     C                   EXSR      *PSSR
     C                   END
