      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPGLFOAVTD - On-Line Update of Global File GZGLFOAVTD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD024037           Date 18Dec13               *
      *  Prev Amend No. MD023926           Date 03Dec13               *
      *                 CGL145A  *CREATE   Date 08Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance                *
      *  MD023926 - Incorrect source type                             *
      *  CGL145A - Subsidiaries Daily Sweeping Forecast               *
      *                                                               *
      *****************************************************************
     C**********         CALLB     'GPGLFOAVTD  '                                           MD024037
     C                   CALL      'GPGLFOAVTD  '                                           MD024037
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGLFOAVTD'
     C                   EXSR      *PSSR
     C                   END
