      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPGLJENHPD - On-Line Update of Global File GZGLJENHPD        *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. EML102             Date 28Nov19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGP017             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG10215           Date 27Sep06               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML102 - Upgrade of UNL007 to FB2.1 SP21                     *
      *           UNL007 - Extended Narratives                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  BUG10215 - Global replication needs a global interface       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C**********         CALL      'GPGLJENHPD  '                                             CGP017
     C                   CALLB     'GPGLJENHPD  '                                             CGP017
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGLJENHPD'
     C                   EXSR      *PSSR
     C                   END
      *                                                                                       EML102
      ***  if feature is present call Trigger pgm                                             EML102
      *                                                                                       EML102
     C                   CALL      'AOSARDR0'                                                 EML102
     C                   PARM      *BLANKS       W#RTCD                                       EML102
     C                   PARM      '*VERIFY'     W#OPTN            7                          EML102
     C                   PARM      'EML102'      W#SARD            6                          EML102
      *                                                                                       EML102
     C                   If        W#RTCD = *blanks                                           EML102
      *                                                                                       EML102
     C                   CALL      'EML102UPD   '                                             EML102
     C                   PARM      *BLANK        W#RTCD            7                          EML102
     C                   PARM      *BLANK        W#ERMS           50                          EML102
     C                   PARM                    I#ZONE           10                          EML102
     C                   PARM                    I#BFAF            1                          EML102
     C                   PARM                    I#TRAP            1                          EML102
     C                   PARM                    I#BIMG         4000                          EML102
     C                   PARM                    I#AIMG         4000                          EML102
      *                                                                                       EML102
     C     W#RTCD        IFEQ      '*ERROR'                                                   EML102
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO EML102UPD '                     EML102
     C                   EXSR      *PSSR                                                      EML102
     C                   END                                                                  EML102
      *                                                                                       EML102
     C                   ENDIF                                                                EML102
