      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPGLACMNTD - On-Line Update of Global File GZGLACMNTD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  This member has been made redundant.                         *                     MD029739
      *  Prev Amend No. MD024037           Date 18Dec13               *
      *                 CGL135B  *CREATE   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance                *
      *  CGL135B - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
     C**********         CALLB     'GPGLACMNTD  '                                           MD024037
     C                   CALL      'GPGLACMNTD  '                                           MD024037
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPGLACMNTD'
     C                   EXSR      *PSSR
     C                   END
