      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPLELEMRPD - On-Line Update of Global File GZLELEMRPD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. CGP017   *CREATE   Date 02Aug16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE068 - Loan Event Modeller                                 *
      *                                                               *
      *****************************************************************
     C                   CALLB     'GPLELEMRPD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPLELEMRPD'
     C                   EXSR      *PSSR
     C                   END
      *****************************************************************
