      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPREAPWDPD - On-Line Update of Global File GZREAPWDPD        *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGP017             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG10215           Date 27Sep06               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  BUG10215 - Global replication needs a global interface       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C**********         CALL      'GPREAPWDPD  '                                             CGP017
     C**********         CALLB     'GPREAPWDPD  '                                      CGP017 CSD101
     C**********         PARM      *BLANK        W#RTCD            7                          CSD101
     C**********         PARM      *BLANK        W#ERMS           50                          CSD101
     C**********         PARM                    I#ZONE           10                          CSD101
     C**********         PARM                    I#BFAF            1                          CSD101
     C**********         PARM                    I#TRAP            1                          CSD101
     C**********         PARM                    I#BIMG         4000                          CSD101
     C**********         PARM                    I#AIMG         4000                          CSD101
     C*****W#RTCD        IFEQ      '*ERROR'                                                   CSD101
     C**********         EVAL      I#ERMS = 'ERROR IN CALL TO GPREAPWDPD'                     CSD101
     C**********         EXSR      *PSSR                                                      CSD101
     C**********         END                                                                  CSD101
