      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPSCOEAPTD - On-Line Update of Global File GZSCOEAPTD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2017            *
      *                                                               *
      *  Last Amend No. MD046901 *CREATE   Date 21Jul17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046901 - Batch details listview is not loading in the      *
      *             other zone.                                       *
      *                                                               *
      *****************************************************************
     C                   CALLB     'GPSCOEAPTD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPSCOEAPTD'
     C                   EXSR      *PSSR
     C                   END
