      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPSDNOST2D - On-Line Update of Global File GZSDNOST2D        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD024037           Date 18Dec13               *
      *  Prev Amend No. MD023926           Date 03Dec13               *
      *                 CGL135A  *Create   Date 10Jul13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance                *
      *  MD023926 - Incorrect source type                             *
      *  CGL135A - Accounting Rules Process                           *
      *                                                               *
      *****************************************************************
     C**********         CALLB     'GPSDNOST2D  '                                           MD024037
     C                   CALL      'GPSDNOST2D  '                                           MD024037
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPSDNOST2D'
     C                   EXSR      *PSSR
     C                   END
