      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPSDCSSWPD - On-Line Update of Global File GZSDCSSWPD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD025828 *CREATE   Date 05May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD025828 - [ENGINEERING] Listview of Maintain Customer       *
      *                                                               *
      *****************************************************************
     C                   CALL      'GPSDCSSWPD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPSDCSSWPD'
     C                   EXSR      *PSSR
     C                   END
