      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPSDCSEGPD - On-Line Update of Global File GZSDCSEGPD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CSD090  *CREATE   Date 06Dec10                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD090 - Customer Segmentation                               *
      *                                                               *
      *****************************************************************
     C                   CALL      'GPSDCSEGPD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPSDCSEGPD'
     C                   EXSR      *PSSR
     C                   END
