      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPSDCRSDPD - On-Line Update of Global File GZSDCRSDPD        *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. MD050231 *CREATE   Date 25Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050231 - Failed global replication process during switchon *
      *                                                               *
      *****************************************************************
     C                   CALLB     'GPSDCRSDPD  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPSDCRSDPD'
     C                   EXSR      *PSSR
     C                   END
