/*********************************************************************/
/*                                                                   */
/*       Midas - Standing Data Module                                */
/*                                                                   */
/*       GPSVALDCL - Standard Global System Value Declares           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSC020  *CREATE    Date 31Mar04              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC020 - Journaling changes for MidasPlus                   */
/*                                                                   */
/*********************************************************************/
 
/* General error return code */
 
             DCL        VAR(&RSVALRTNC) TYPE(*CHAR) LEN(7)
 
/* System value variables */
 
             DCL        VAR(&SVALK1) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK2) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL2) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK3) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL3) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK4) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL4) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK5) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL5) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK6) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL6) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK7) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL7) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK8) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL8) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK9) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL9) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK10) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL10) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK11) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL11) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK12) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL12) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK13) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL13) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK14) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL14) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK15) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL15) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK16) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL16) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK17) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL17) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK18) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL18) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK19) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL19) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SVALK20) TYPE(*CHAR) LEN(20)
             DCL        VAR(&SVAL20) TYPE(*CHAR) LEN(200)
 
/*********************************************************************/
/* End of /COPY GPSVALDCL                                            */
/*********************************************************************/
