      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPV_FCLTY  - Midas GO Facility Files Update                  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. CLE168             Date 26Feb18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD021528           Date 01Aug13               *
      *                 263108  *CREATE    Date 23Nov12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE168 - Allow Debit of Blocked Account (Recompile)          *      
      *  MD046248 - Finastra Rebranding                               *
      *  MD021528 - Missing facility after authorization.             *
      *  263108 - GOC0100 must not post to global facility listview.  *
      *           This will prevent duplicate records from posting.   *
      *                                                               *
      *****************************************************************
     C                   Select
      *
     C                   WHEN       FILE = 'FCLTYFM'
      *
     C**********         CALL      'GPFCLTVFM   '                                           MD021528
     C                   CALLB     'GPFCLTVFM   '                                           MD021528
     C                   PARM      *BLANK        W#RTCD
     C                   PARM      *BLANK        W#ERMS
     C                   PARM                    I#ZONE
     C                   PARM                    I#BFAF
     C                   PARM                    I#TRAP
     C                   PARM                    I#BIMG
     C                   PARM                    I#AIMG
      *
     C                   WHEN       FILE = 'FCLTYFN'
      *
     C**********         CALL      'GPFCLTVFN   '                                           MD021528
     C                   CALLB     'GPFCLTVFN   '                                           MD021528
     C                   PARM      *BLANK        W#RTCD
     C                   PARM      *BLANK        W#ERMS
     C                   PARM                    I#ZONE
     C                   PARM                    I#BFAF
     C                   PARM                    I#TRAP
     C                   PARM                    I#BIMG
     C                   PARM                    I#AIMG
      *
     C                   WHEN       FILE =  'LEAGFMPD'
      *
     C**********         CALL      'GPLEAGFMVD  '                                           MD021528
     C                   CALLB     'GPLEAGFMVD  '                                           MD021528
     C                   PARM      *BLANK        W#RTCD
     C                   PARM      *BLANK        W#ERMS
     C                   PARM                    I#ZONE
     C                   PARM                    I#BFAF
     C                   PARM                    I#TRAP
     C                   PARM                    I#BIMG
     C                   PARM                    I#AIMG
      *
     C                   WHEN       FILE = 'LEAGFNPD'
      *
     C**********         CALL      'GPLEAGFNVD  '                                           MD021528
     C                   CALLB     'GPLEAGFNVD  '                                           MD021528
     C                   PARM      *BLANK        W#RTCD
     C                   PARM      *BLANK        W#ERMS
     C                   PARM                    I#ZONE
     C                   PARM                    I#BFAF
     C                   PARM                    I#TRAP
     C                   PARM                    I#BIMG
     C                   PARM                    I#AIMG
      *
     C                   WHEN       FILE = 'LEAGFTQD'
      *
     C                   CALL      'GPLEAGFVQD  '
     C                   PARM      *BLANK        W#RTCD
     C                   PARM      *BLANK        W#ERMS
     C                   PARM                    I#ZONE
     C                   PARM                    I#BFAF
     C                   PARM                    I#TRAP
     C                   PARM                    I#BIMG
     C                   PARM                    I#AIMG
      *
     C                   WHEN       FILE = 'LEFCLTQD'
      *
     C                   CALL      'GPLEFCLVQD '
     C                   PARM      *BLANK        W#RTCD
     C                   PARM      *BLANK        W#ERMS
     C                   PARM                    I#ZONE
     C                   PARM                    I#BFAF
     C                   PARM                    I#TRAP
     C                   PARM                    I#BIMG
     C                   PARM                    I#AIMG
      *
     C                   ENDSL
      *
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO ' + FILE
     C                   EXSR      *PSSR
     C                   ENDIF
