      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPWRTALTCR - CALL 'GPWRTALT' for GPSDCURRPD                  *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE024             Date 20Oct03               *
      *                 CGP003  *CREATE    Date 19Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE024 - Collateralised Lending                              *
      *  CGP003 - Management Limits                                   *
      *           Required to inform Management Limits about          *
      *           changes in spot rates                               *
      *                                                               *
      *****************************************************************
 
      ** Determine if CGP003 is switched on
 
     C                   CALL      'GPAOSARDR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*VERIFY'     POPTN
     C                   PARM      'CGP003'      PSARD
 
     C                   IF        PRTCD = *BLANKS
     C                   MOVE      'Y'           CGP003
     C                   ELSE
     C                   MOVE      'N'           CGP003
     C                   ENDIF
      *
 
      ** Write valuation change alert record
 
     C                   IF        CGP003 = 'Y'
 
     C     *IN99         IFEQ      '1'
     C     *IN99         ORNE      '1'
     C     A6SPRT        ANDNE     W#SPRT
 
     C                   CALL      'GPWRTALT'
     C                   PARM      I#ZONE        PZONE
     C                   PARM      'SDCURRPD  '  PFLUPD
     C**********         PARM      *BLANKS       PKEY                                         CLE024
     C                   PARM      A6CYCD        PKEY                                         CLE024
     C                   PARM                    D_COM
 
     C                   ENDIF
     C                   ENDIF
 
