      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPWRTALTPR - CALL 'GPWRTALT' for GPPRICED                    *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE024  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE024 - Collateralised Lending                              *
      *                                                               *
      *****************************************************************
 
      ** Save the original prices
 
     C     *LIKE         DEFINE    PRBDPR        W#PRBDPR
     C     *LIKE         DEFINE    PPRC          W#PPRC
     C     *LIKE         DEFINE    PROFPR        W#PROFPR
 
     C                   IF        *IN99 = *OFF
     C                   EVAL      W#PRBDPR = G_PRBDPR
     C                   EVAL      W#PPRC = G_PPRC
     C                   EVAL      W#PROFPR = G_PROFPR
     C                   ENDIF
 
