      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPWRTAL2FW - CALL 'GPWRTALT' for GPFWDRTFE                   *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE024  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE024 - Collateralised Lending                              *
      *                                                               *
      *****************************************************************
 
      ** Save original rate
 
     C     *LIKE         DEFINE    RFW           W#RFW
 
     C                   IF        *IN99 = *OFF
     C                   EVAL      W#RFW = G_RFW
     C                   ENDIF
 
