      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPWRTALTPR - CALL 'GPWRTALT' for GPSDYLDRPD                  *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE024  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE024 - Collateralised Lending                              *
      *                                                               *
      *****************************************************************
 
      ** Save the previous rates
 
     C     *LIKE         DEFINE    FSYRAT        W#FSYRAT
 
     C                   IF        *IN99 = *OFF
     C                   EVAL      W#FSYRAT = G_FSYRAT
     C                   ENDIF
 
