      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPWRTALTPR - CALL 'GPWRTALT' for GPSDYLDRPD                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
 
      ** Determine if CLE024 is switched on
 
     C                   CALL      'GPAOSARDR0'
     C                   PARM      *BLANKS       PRTCD
     C                   PARM      '*VERIFY'     POPTN
     C                   PARM      'CLE024'      PSARD
 
     C                   IF        PRTCD = *BLANKS
     C                   MOVE      'Y'           CLE024
     C                   ELSE
     C                   MOVE      'N'           CLE024
     C                   ENDIF
 
      ** Write valuation change alert record
 
     C                   IF        CLE024 = 'Y'
 
     C                   IF        *IN99 = *ON OR
     C                             *IN99 = *OFF AND W#FSYRAT <> G_FSYRAT
 
     C                   CALL      'GPWRTALT'
     C                   PARM      I#ZONE        PZONE
     C                   PARM      'SDYLDRPD  '  PFLUPD
     C                   PARM      FSYLDC        PKEY
     C                   PARM                    D_COM
 
     C                   ENDIF
     C                   ENDIF
 
