      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutine                                  *
      *                                                               *
      *  GPWRTALTDS - CALL 'GPWRTALT' D Specifications                *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE025             Date 20Oct03               *
      *                 CGP003  *CREATE    Date 19Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE025 - Credit Lines                                        *
      *  CGP003 - Management Limits                                   *
      *           Required to inform Management Limits about          *
      *           changes in spot rates                               *
      *                                                               *
      *****************************************************************
 
     D PZONE           S             10
     D PFLUPD          S             10
     D PKEY            S             30
     D PRTCD           S              7
     D POPTN           S              7
     D PSARD           S              6
     D CGP003          S              1
     D CLE024          S              1                                                       CLE025
