      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPZOLSYNWH - Wheneq statements                               *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER073             Date 10Jul17               *      
      *                 MD046901           Date 21Jul17               *
      *                 CLE068             Date 02Aug16               *
      *                 MD035554           Date 25May16               *
      *                 CGL052             Date 02Dec15               *
      *                 MD029739           Date 15Aug14               *
      *                 CAP212             Date 15Sep14               *
      *                 CGL158             Date 22Aug14               *
      *                 CRE101             Date 27Aug14               *
      *                 CGL165             Date 17Feb15               *
      *                 CLE164             Date 18Aug14               *
      *                 CTI006             Date 31Mar14               *
      *                 CGL155             Date 18Mar14               *
      *                 CGL153             Date 05Feb14               *
      *                 MD025828           Date 05May14               *
      *                 MD026518           Date 30Apr14               *
      *                 CGL132             Date 01May13               *
      *                 CSD092             Date 01May13               *
      *                 CSD093             Date 01Apr13               *
      *                 MD024631           Date 06Feb14               *
      *                 MD022168           Date 12Sep13               *
      *                 CGL135A            Date 30Oct13               *
      *                 CGL145B            Date 30Oct13               *
      *                 CGL135A            Date 10Jul13               *
      *                 CGL145A            Date 08Oct13               *
      *                 CGL145             Date 10Jul13               *
      *                 AR1096788          Date 18Mar13               *
      *                 CMG003             Date 04Oct12               *
      *                 CGP017             Date 06Aug12               *
      *                 AR1048651          Date 07Feb13               *
      *                 CAP210             Date 28Sep12               *
      *                 CSC054             Date 23Feb12               *
      *                 CFT045             Date 04Aug11               *
      *                 CER049             Date 06Dec10               *
      *                 CRE073             Date 06Dec10               *
      *                 CSD090             Date 06Dec10               *
      *                 CAP208             Date 06Dec10               *
      *                 AR751852           Date 02May11               *
      *                 CER059             Date 19Jul10               *
      *                 BUG26779           Date 27Nov09               *
      *                 CER045             Date 20Jul09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22529           Date 11Feb09               *
      *                 CER048   *REBUILD  Date 19May08               *
      *                 BUG27973           Date 07Aug10               *
      *                 BUG27844A          Date 15Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27288           Date 07Apr10               *
      *                 CAP205             Date 23Mar10               *
      *                 CAP202             Date 10Feb10               *
      *                 CAP204             Date 20Jan10               *
      *                 CAP191             Date 26Nov09               *
      *                 261610             Date 03Sep09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 246418             Date 15Mar07               *
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CRE024             Date 22DEC05               *
      *                 BUG10215 *REBUILD  Date 27Sep06               *
      *                 CLE106             Date 01Aug04               *
      *                 CDL038             Date 10May05               *
      *                 CPK022             Date 29Jul05               *
      *                 CGP010             Date 17Jan05               *
      *                 CLE041             Date 11Oct04               *
      *                 CGP007             Date 09Nov04               *
      *                 BUG3644            Date 12Jul04               *
      *                 BUG3122            Date 09Jul04               *
      *                 CLE025             Date 20Oct03               *
      *                 BG1381             Date 24Mar04               *
      *                 BG1364             Date 04Mar04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER073 - AnaCredit Reporting                                 *
      *  MD046901 - Batch details listview is not loading in the      *
      *             other zone.                                       *
      *  CLE068 - Loan Event Modeller                                 *
      *  MD035554 - 2o'clock/ABC compatibility                        *
      *  CGL052 - Amend Washout Processing                            *
      *  MD029739 - File renaming for integration layer.              *
      *  CAP212 - FT Nostro Transfer API                              *
      *  CGL158 - Nostro Sweeping Rules Maintenance                   *
      *  CRE101 - Interim Interest Statement on a Frequency           *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CTI006   - Trade Finance BF Midas 2.2 Interface              *
      *  MD025828 - [ENGINEERING] Listview of Maintain Customer       *
      *  MD026518 - Incorrect drop down selection in US indicia       *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CSD092 - Account Review                                      *
      *  CSD093 - Document Management                                 *
      *  MD024631 - Swift 2013 Incorporation to BF2.1 SP4 changes     *
      *  MD022168 - GZMEBIB3PD Replication                            *
      *  CGL135B - Accounting Rules Process                           *
      *  CGL145B - Subsidiaries Daily Sweeping Forecast               *
      *  CGL135A - Accounting Rules Process                           *
      *  CGL145A - Subsidiaries Daily Sweeping Forecast               *
      *  CGL145 - Subsidiaries Daily Sweeping Forecast                *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *  CMG003 - SWIFT MT600 Message Generation                      *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  AR1048651 - TRADSDX1 global replication (Child:AR1048654)    *
      *  CAP210 - Adjustment to Accrued Interests API                 *
      *  CSC054 - Period End Adjustments                              *
      *  CFT045 - Outgoing Payments - Extended Settlement Instructions*
      *  CER049 - Stamp Tax                                           *
      *  CRE073 - Interest Rate Rounding                              *
      *  CSD090 - Customer Segmentation                               *
      *  CAP208 - F&O Market Instrument API                           *
      *  AR751852 - No posting made in Account Movement Enquiry and   *
      *             PABE after COB (Child: AR751853)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26779 - Change request on GSTRT table                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *  CER054 - German Features - Church Tax                        *
      *  BUG22529 - Global Additional Customer Details                *
      *  CER048 - German Features - Taxes                             *
      *  BUG27973 - No section for Blocked Collateral                 *
      *  BUG27844A - Incorrect 'from date' default from SOAP enquiry  *
      *  BUG27288 - A serios Midas error has occured message comes    *
      *             up when completing insert for Batch Details       *
      *             in GL - JRNE                                      *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *  CAP202 - Retail Account Balance Enquiry                      *
      *  CAP204 - Retail Account Transfer                             *
      *  CAP191 - MQ Enabling of FUND and EXTR APIs (Recompile)       *
      *  261610 - Change global FF TRANSD file to only GZTRANSD.      *
      *  246418 - CGL013 changes for midas plus                       *
      *  CRE026 - Consumer Banking                                    *
      *  CRE024 - RESTRICTED ACCOUNT                                  *
      *  BUG10215 - Global replication needs a global interface       *
      *  CLE106 - Syndications Manager.                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CPK022 - Should not use zone /COPYs.                         *
      *  CGP010 - Global BSPL                                         *
      *  CLE041 - Collateralised Lending Phase 2B                     *
      *  CGP007 - Depot Positions Global View (Recompiled)            *
      *  BUG3644 - Serious Error in Collateralised Lending            *
      *  BUG3122 - Added condition for SDSECSPD.                      *
      *  CLE025 - Credit Lines                                        *
      *  BG1381 - Subroutine for fees added                           *
      *  BG1364 - Filter Duplicate records in Bulk Synchronization    *
      *           (Regenerated)                                       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C     I#FILE        WHENEQ    'ABDEALPP  '
     C                   EXSR      GPABDEALPP
     C     I#FILE        WHENEQ    'ACCNTAB   '
     C                   EXSR      GPACCNTAB
     C     I#FILE        WHENEQ    'ACCNTBXC  '
     C                   EXSR      GPACCNTBXC
     C     I#FILE        WHENEQ    'BKPHDD    '
     C                   EXSR      GPBKPHDD
     C     I#FILE        WHENEQ    'BKPOSD    '
     C                   EXSR      GPBKPOSD
     C     I#FILE        WHENEQ    'CDEPPD    '
     C                   EXSR      GPCDEPPD
     C     I#FILE        WHENEQ    'CHGCMD    '
     C                   EXSR      GPCHGCMD
     C     I#FILE        WHENEQ    'CLINTSE   '
     C                   EXSR      GPCLINTSE
     C     I#FILE        WHENEQ    'CLOAMSQD  '                                               CRE073
     C                   EXSR      GPCLOAMSQD                                                 CRE073
     C     I#FILE        WHENEQ    'CLOANCK   '
     C                   EXSR      GPCLOANCK
     C     I#FILE        WHENEQ    'CLOANCL   '
     C                   EXSR      GPCLOANCL
     C     I#FILE        WHENEQ    'CLONCLQD  '                                               CER049
     C                   EXSR      GPCLONCLQD                                                 CER049
     C     I#FILE        WHENEQ    'CPOSND    '
     C                   EXSR      GPCPOSND
     C     I#FILE        WHENEQ    'CUSEXCE   '
     C                   EXSR      GPCUSEXCE
     C     I#FILE        WHENEQ    'DEALSDB   '                                               CTI006
     C                   EXSR      GPDEALSDB                                                  CTI006
     C     I#FILE        WHENEQ    'DEALSDC   '
     C                   EXSR      GPDEALSDC
     C     I#FILE        WHENEQ    'DEALSDG   '
     C                   EXSR      GPDEALSDG
     C     I#FILE        WHENEQ    'DLDLDBQD  '
     C                   EXSR      GPDLDLDBQD
     C     I#FILE        WHENEQ    'DLDLDCQD  '
     C                   EXSR      GPDLDLDCQD
     C     I#FILE        WHENEQ    'DLDLDGQD  '
     C                   EXSR      GPDLDLDGQD
     C     I#FILE        WHENEQ    'DLFEED    '
     C                   EXSR      GPDLFEED
     C     I#FILE        WHENEQ    'DPOSND    '
     C                   EXSR      GPDPOSND
     C     I#FILE        WHENEQ    'DPTMVD    '
     C                   EXSR      GPDPTMVD
     C     I#FILE        WHENEQ    'FCLTYFM   '
     C                   EXSR      GPFCLTYFM
     C     I#FILE        WHENEQ    'FCLTYFN   '
     C                   EXSR      GPFCLTYFN
     C     I#FILE        WHENEQ    'FDDTSTPD  '
     C                   EXSR      GPFDDTSTPD
     C     I#FILE        WHENEQ    'FDINTRPP  '
     C                   EXSR      GPFDINTRPP
     C     I#FILE        WHENEQ    'FTPCHGPD  '                                               CGP017
     C                   EXSR      GPFTPCHGPD                                                 CGP017
     C     I#FILE        WHENEQ    'FTPDOCPD  '                                               CGP017
     C                   EXSR      GPFTPDOCPD                                                 CGP017
     C     I#FILE        WHENEQ    'FTXTRHPD  '                                               CGP017
     C                   EXSR      GPFTXTRHPD                                                 CGP017
     C     I#FILE        WHENEQ    'FT101DPD  '
     C                   EXSR      GPFT101DPD
     C     I#FILE        WHENEQ    'FT101HPD  '
     C                   EXSR      GPFT101HPD
     C     I#FILE        WHENEQ    'FT102DPD  '
     C                   EXSR      GPFT102DPD
     C     I#FILE        WHENEQ    'FT102HPD  '
     C                   EXSR      GPFT102HPD
     C     I#FILE        WHENEQ    'FWDRTFE   '
     C                   EXSR      GPFWDRTFE
     C     I#FILE        WHENEQ    'FXCLSPSD  '
     C                   EXSR      GPFXCLSPSD
     C     I#FILE        WHENEQ    'FXCLSPSH  '
     C                   EXSR      GPFXCLSPSH
     C     I#FILE        WHENEQ    'FXDEALPP  '
     C                   EXSR      GPFXDEALPP
     C     I#FILE        WHENEQ    'GLACNTQD  '
     C                   EXSR      GPGLACNTQD
     C     I#FILE        WHENEQ    'GLANACQD  '                                               CER073
     C                   EXSR      GPGLANACQD                                                 CER073
      /COPY WNCPYSRC,GPH00002
     C     I#FILE        WHENEQ    'GLCOLAPD  '
     C                   EXSR      GPGLCOLAPD
     C     I#FILE        WHENEQ    'GLCOLLPD  '
     C                   EXSR      GPGLCOLLPD
     C     I#FILE        WHENEQ    'GLCOLLQD  '                                             BUG27973
     C                   EXSR      GPGLCOLLQD                                               BUG27973
     C     I#FILE        WHENEQ    'GLCOLNPD  '
     C                   EXSR      GPGLCOLNPD
     C     I#FILE        WHENEQ    'GLFORITD  '                                               CGL145
     C                   EXSR      GPGLFORITD                                                 CGL145
     C     I#FILE        WHENEQ    'GLFORTTD  '                                               CGL145
     C                   EXSR      GPGLFORTTD                                                 CGL145
     C     I#FILE        WHENEQ    'GLACRUTD  '                                              CGL135A
     C                   EXSR      GPGLACRUTD                                                CGL135A
     C     I#FILE        WHENEQ    'GLJENP1D  '                                              CGL135A
     C                   EXSR      GPGLJENP1D                                                CGL135A
     C     I#FILE        WHENEQ    'GLFOAVTD  '                                              CGL145A
     C                   EXSR      GPGLFOAVTD                                                CGL145A
     C     I#FILE        WHENEQ    'GLFTABTD  '                                              CGL145B
     C                   EXSR      GPGLFTABTD                                                CGL145B
     C     I#FILE        WHENEQ    'GLFOCLTD  '                                              CGL145B
     C                   EXSR      GPGLFOCLTD                                                CGL145B
     C*****I#FILE        WHENEQ    'GLACMNTD  '                                     CGL135B MD029739
     C**********         EXSR      GPGLACMNTD                                       CGL135B MD029739
     C*****I#FILE        WHENEQ    'GLACBHTD  '                                     CGL135B MD029739
     C**********         EXSR      GPGLACBHTD                                       CGL135B MD029739
     C*****I#FILE        WHENEQ    'GLACBDTD  '                                     CGL135B MD029739
     C**********         EXSR      GPGLACBDTD                                       CGL135B MD029739
     C     I#FILE        WHENEQ    'SDEERTTD  '                                               CGL153
     C                   EXSR      GPSDEERTTD                                                 CGL153
     C     I#FILE        WHENEQ    'SDANACQD  '                                               CER073
     C                   EXSR      GPSDANACQD                                                 CER073
     C     I#FILE        WHENEQ    'SDNGLDTD  '                                               CGL155
     C                   EXSR      GPSDNGLDTD                                                 CGL155
     C     I#FILE        WHENEQ    'SDNGLHTD  '                                               CGL155
     C                   EXSR      GPSDNGLHTD                                                 CGL155
     C     I#FILE        WHENEQ    'GLFRBLTD  '                                               CGL155
     C                   EXSR      GPGLFRBLTD                                                 CGL155
     C     I#FILE        WHENEQ    'GLACMI1D  '                                               CRE101
     C                   EXSR      GPGLACMI1D                                                 CRE101
     C     I#FILE        WHENEQ    'GLNSRUTD  '                                               CGL158
     C                   EXSR      GPGLNSRUTD                                                 CGL158
     C     I#FILE        WHENEQ    'NTRANDD   '                                               CAP212
     C                   EXSR      GPNTRANDD                                                  CAP212
     C     I#FILE        WHENEQ    'GLJENHPD  '
     C                   EXSR      GPGLJENHPD
     C     I#FILE        WHENEQ    'GLJENPPD  '
     C                   EXSR      GPGLJENPPD
     C     I#FILE        WHENEQ    'GLJENSPD  '
     C                   EXSR      GPGLJENSPD
     C     I#FILE        WHENEQ    'GLJENXPD  '                                               246418
     C                   EXSR      GPGLJENXPD                                                 246418
     C     I#FILE        WHENEQ    'HELDIHB   '
     C                   EXSR      GPHELDIHB
     C     I#FILE        WHENEQ    'INPAYDD   '
     C                   EXSR      GPINPAYDD
     C     I#FILE        WHENEQ    'INPAYDQD  '                                               CER049
     C                   EXSR      GPINPAYDQD                                                 CER049
     C     I#FILE        WHENEQ    'INPAYXPD  '
     C                   EXSR      GPINPAYXPD
     C     I#FILE        WHENEQ    'INTYPD    '
     C                   EXSR      GPINTYPD
     C     I#FILE        WHENEQ    'INVTPD    '
     C                   EXSR      GPINVTPD
     C     I#FILE        WHENEQ    'LEADINPD  '
     C                   EXSR      GPLEADINPD
     C     I#FILE        WHENEQ    'LEAGAMPD  '
     C                   EXSR      GPLEAGAMPD
     C     I#FILE        WHENEQ    'LEAGFMPD  '
     C                   EXSR      GPLEAGFMPD
     C     I#FILE        WHENEQ    'LEAGFNPD  '
     C                   EXSR      GPLEAGFNPD
     C     I#FILE        WHENEQ    'LEAGFTQD  '
     C                   EXSR      GPLEAGFTQD
     C     I#FILE        WHENEQ    'LEANACQD  '                                               CER073
     C                   EXSR      GPLEANACQD                                                 CER073
     C     I#FILE        WHENEQ    'LEFCAMPD  '
     C                   EXSR      GPLEFCAMPD
     C     I#FILE        WHENEQ    'LEFCGRPD  '
     C                   EXSR      GPLEFCGRPD
     C     I#FILE        WHENEQ    'LEFCHRPD  '
     C                   EXSR      GPLEFCHRPD
     C     I#FILE        WHENEQ    'LEFCLNPD  '
     C                   EXSR      GPLEFCLNPD
     C     I#FILE        WHENEQ    'LEFCLTQD  '
     C                   EXSR      GPLEFCLTQD
     C     I#FILE        WHENEQ    'LEFEEAD   '
     C                   EXSR      GPLEFEEAD
     C     I#FILE        WHENEQ    'LEFEED    '
     C                   EXSR      GPLEFEED
     C     I#FILE        WHENEQ    'LELEMRWPD '                                             CLE068
     C                   EXSR      GPLELEMRPD                                               CLE068
     C     I#FILE        WHENEQ    'LEPARTPD  '             
     C                   EXSR      GPLEPARTPD
     C     I#FILE        WHENEQ    'LETREFPD  '
     C                   EXSR      GPLETREFPD
     C     I#FILE        WHENEQ    'LOAMSDK   '
     C                   EXSR      GPLOAMSDK
     C*****I#FILE        WHENEQ    'MACBRDD   '                                             MD024631
     C**********         EXSR      GPMACBRDD                                                MD024631
     C     I#FILE        WHENEQ    'MMDEAMPP  '
     C                   EXSR      GPMMDEAMPP
     C     I#FILE        WHENEQ    'MMDELDPP  '
     C                   EXSR      GPMMDELDPP
     C     I#FILE        WHENEQ    'MMDENBPP  '
     C                   EXSR      GPMMDENBPP
     C     I#FILE        WHENEQ    'MMDENSPP  '
     C                   EXSR      GPMMDENSPP
     C     I#FILE        WHENEQ    'MTRAND    '
     C                   EXSR      GPMTRAND
     C     I#FILE        WHENEQ    'MUSERDD   '
     C                   EXSR      GPMUSERDD
     C     I#FILE        WHENEQ    'OLPOSOA   '
     C                   EXSR      GPOLPOSOA
     C     I#FILE        WHENEQ    'OTPAYDD   '
     C                   EXSR      GPOTPAYDD
     C     I#FILE        WHENEQ    'OTPAYDQD  '                                               CER049
     C                   EXSR      GPOTPAYDQD                                                 CER049
     C     I#FILE        WHENEQ    'OTPAYXPD  '
     C                   EXSR      GPOTPAYXPD
     C     I#FILE        WHENEQ    'PBRATIPD  '
     C                   EXSR      GPPBRATIPD
     C     I#FILE        WHENEQ    'PBTOBSPD  '
     C                   EXSR      GPPBTOBSPD
     C     I#FILE        WHENEQ    'POSTNCD   '
     C                   EXSR      GPPOSTNCD
     C     I#FILE        WHENEQ    'POSTNKD   '
     C                   EXSR      GPPOSTNKD
     C     I#FILE        WHENEQ    'PRICED    '
     C                   EXSR      GPPRICED
     C     I#FILE        WHENEQ    'PRONOPN   '
     C                   EXSR      GPPRONOPN
     C     I#FILE        WHENEQ    'REAPWDPD  '
     C                   EXSR      GPREAPWDPD
     C     I#FILE        WHENEQ    'GLATMIPD  '                                               CAP204
     C                   EXSR      GPGLATMIPD                                                 CAP204
     C     I#FILE        WHENEQ    'RECOMD    '
     C                   EXSR      GPRECOMD
     C     I#FILE        WHENEQ    'REIACD    '
     C                   EXSR      GPREIACD
     C*****I#FILE        WHENEQ    'RERABEPD  '                                      CAP202 BUG27288
     C**********         EXSR      GPRERABEPD                                        CAP202 BUG27288
     C     I#FILE        WHENEQ    'REMEMLPD  '                                             MD035554
     C                   EXSR      GPREMEMLPD                                               MD035554
     C     I#FILE        WHENEQ    'RETTYPPD  '                                             MD035554
     C                   EXSR      GPRETTYPPD                                               MD035554
     C     I#FILE        WHENEQ    'RE2CLKPD  '                                             MD035554
     C                   EXSR      GPRE2CLKPD                                               MD035554
     C     I#FILE        WHENEQ    'RSACMTPD  '
     C                   EXSR      GPRSACMTPD
     C     I#FILE        WHENEQ    'SCSARDPD  '
     C                   EXSR      GPSCSARDPD
     C     I#FILE        WHENEQ    'SCSAREPD  '
     C                   EXSR      GPSCSAREPD
     C     I#FILE        WHENEQ    'SCSARIPD  '
     C                   EXSR      GPSCSARIPD
     C     I#FILE        WHENEQ    'SCSARWPD  '
     C                   EXSR      GPSCSARWPD
     C     I#FILE        WHENEQ    'SDABCIPD  '                                             AR751852
     C                   EXSR      GPSDABCIPD                                               AR751852
     C     I#FILE        WHENEQ    'SDACODPD  '
     C                   EXSR      GPSDACODPD
     C     I#FILE        WHENEQ    'SDALTNPD  '                                               CRE026
     C                   EXSR      GPSDALTNPD                                                 CRE026
     C     I#FILE        WHENEQ    'SDATSTPD  '                                               CAP204
     C                   EXSR      GPSDATSTPD                                                 CAP204
     C     I#FILE        WHENEQ    'SDBANKPD  '
     C                   EXSR      GPSDBANKPD
     C     I#FILE        WHENEQ    'SDBOOKPD  '
     C                   EXSR      GPSDBOOKPD
     C     I#FILE        WHENEQ    'SDBROKPD  '
     C                   EXSR      GPSDBROKPD
     C     I#FILE        WHENEQ    'SDBSRTPD  '
     C                   EXSR      GPSDBSRTPD
     C     I#FILE        WHENEQ    'SDCMDTPD  '                                               CMG003
     C                   EXSR      GPSDCMDTPD                                                 CMG003
     C     I#FILE        WHENEQ    'SDCOCCPD  '
     C                   EXSR      GPSDCOCCPD
     C     I#FILE        WHENEQ    'SDCOLOPD  '
     C                   EXSR      GPSDCOLOPD
     C     I#FILE        WHENEQ    'SDCOMPPD  '
     C                   EXSR      GPSDCOMPPD
     C     I#FILE        WHENEQ    'SDCOTPPD  '
     C                   EXSR      GPSDCOTPPD
     C     I#FILE        WHENEQ    'SDCTRYPD  '
     C                   EXSR      GPSDCTRYPD
     C     I#FILE        WHENEQ    'SDCUHSPD  '
     C                   EXSR      GPSDCUHSPD
     C     I#FILE        WHENEQ    'SDCURRPD  '
     C                   EXSR      GPSDCURRPD
     C     I#FILE        WHENEQ    'SDCUSTPD  '
     C                   EXSR      GPSDCUSTPD
     C     I#FILE        WHENEQ    'SDCUWOPD  '
     C                   EXSR      GPSDCUWOPD
     C     I#FILE        WHENEQ    'SDDEPTPD  '
     C                   EXSR      GPSDDEPTPD
     C     I#FILE        WHENEQ    'SDDLSTPD  '
     C                   EXSR      GPSDDLSTPD
     C     I#FILE        WHENEQ    'SDEXEMPD  '
     C                   EXSR      GPSDEXEMPD
     C     I#FILE        WHENEQ    'SDFACTPD  '
     C                   EXSR      GPSDFACTPD
     C     I#FILE        WHENEQ    'SDFEEPD   '
     C                   EXSR      GPSDFEEPD
     C     I#FILE        WHENEQ    'SDFTFRPD  '
     C                   EXSR      GPSDFTFRPD
     C     I#FILE        WHENEQ    'SDFCSDTD  '                                              CGL145A
     C                   EXSR      GPSDFCSDTD                                                CGL145A
     C     I#FILE        WHENEQ    'SDHOLPD   '                                            BUG27844A
     C                   EXSR      GPSDHOLPD                                               BUG27844A
     C     I#FILE        WHENEQ    'SDINCCPD  '
     C                   EXSR      GPSDINCCPD
     C     I#FILE        WHENEQ    'SDINDSPD  '
     C                   EXSR      GPSDINDSPD
     C     I#FILE        WHENEQ    'SDINSTPD  '                                               CTI006
     C                   EXSR      GPSDINSTPD                                                 CTI006
     C     I#FILE        WHENEQ    'SDLOANPD  '
     C                   EXSR      GPSDLOANPD
     C     I#FILE        WHENEQ    'SDLOCNPD  '
     C                   EXSR      GPSDLOCNPD
     C     I#FILE        WHENEQ    'SDMASTPD  '
     C                   EXSR      GPSDMASTPD
     C     I#FILE        WHENEQ    'SDMMIDPD  '
     C                   EXSR      GPSDMMIDPD
     C     I#FILE        WHENEQ    'SDNATUPD  '
     C                   EXSR      GPSDNATUPD
     C     I#FILE        WHENEQ    'SDNOSTPD  '
     C                   EXSR      GPSDNOSTPD
     C     I#FILE        WHENEQ    'SDNOST2D  '                                               CGL135
     C                   EXSR      GPSDNOST2D                                                 CGL135
     C     I#FILE        WHENEQ    'SDPDWHPD  '
     C                   EXSR      GPSDPDWHPD
     C     I#FILE        WHENEQ    'SDPDWNPD  '
     C                   EXSR      GPSDPDWNPD
     C     I#FILE        WHENEQ    'SDPLINPD  '
     C                   EXSR      GPSDPLINPD
     C     I#FILE        WHENEQ    'SDPRFCPD  '
     C                   EXSR      GPSDPRFCPD
     C     I#FILE        WHENEQ    'SDSECSPD  '
     C                   EXSR      GPSDSECSPD
     C     I#FILE        WHENEQ    'SDSTRDPD  '
     C                   EXSR      GPSDSTRDPD
     C     I#FILE        WHENEQ    'SDSVALPD  '                                               CAP205
     C                   EXSR      GPSDSVALPD                                                 CAP205
     C     I#FILE        WHENEQ    'SDTCLSPD  '
     C                   EXSR      GPSDTCLSPD
     C     I#FILE        WHENEQ    'SDYLDCPD  '
     C                   EXSR      GPSDYLDCPD
     C     I#FILE        WHENEQ    'SDYLDRPD  '
     C                   EXSR      GPSDYLDRPD
     C     I#FILE        WHENEQ    'SECGTD    '
     C                   EXSR      GPSECGTD
     C     I#FILE        WHENEQ    'SECTYD    '
     C                   EXSR      GPSECTYD
     C     I#FILE        WHENEQ    'SEDEVD    '
     C                   EXSR      GPSEDEVD
     C     I#FILE        WHENEQ    'SEMKCD    '
     C                   EXSR      GPSEMKCD
     C     I#FILE        WHENEQ    'SFMENUPD  '
     C                   EXSR      GPSFMENUPD
     C     I#FILE        WHENEQ    'STANDSB   '
     C                   EXSR      GPSTANDSB
     C     I#FILE        WHENEQ    'STOPCSD   '
     C                   EXSR      GPSTOPCSD
     C     I#FILE        WHENEQ    'TRADSD    '
     C                   EXSR      GPTRADSD
     C     I#FILE        WHENEQ    'TRANSD    '
      ***COPY*GPCPYSRCG,Z1FFEXTRPD                                                            261610
     C**********         EXSR      GPFFEXTRPD                                                 261610
     C**********         EXSR      GPTRANSDPD                                        261610 MD024631
     C*****I#FILE        WHENEQ    'TRANSD    '                                               261610
      ***COPY*GPCPYSRCG,Z1FFOTCCPD                                                            261610
     C**********         EXSR      GPFFOTCCPD                                                 261610
     C                   EXSR      GPTRANSD                                                 MD024631
     C     I#FILE        WHENEQ    'TRSETD    '
     C                   EXSR      GPTRSETD
     C     I#FILE        WHENEQ    'UDEPPD    '
     C                   EXSR      GPUDEPPD
     C     I#FILE        WHENEQ    'SFRAAUPA  '                                               CRE024
     C                   EXSR      GPSFRAAUPA                                                 CRE024
     C     I#FILE        WHENEQ    'SFRAURPA  '                                               CRE024
     C                   EXSR      GPSFRAURPA                                                 CRE024
     C     I#FILE        WHENEQ    'SDJACCPD  '                                               CER048
     C                   EXSR      GPSDJACCPD                                                 CER048
     C     I#FILE        WHENEQ    'SDNAHOPD  '                                               CER048
     C                   EXSR      GPSDNAHOPD                                                 CER048
     C     I#FILE        WHENEQ    'SDACUSPD  '                                             BUG22529
     C                   EXSR      GPSDACUSPD                                               BUG22529
     C     I#FILE        WHENEQ    'SDGESTPD  '                                               CER054
     C                   EXSR      GPSDGESTPD                                                 CER054
     C     I#FILE        WHENEQ    'SDRLAFPD  '                                               CER054
     C                   EXSR      GPSDRLAFPD                                                 CER054
     C     I#FILE        WHENEQ    'SDBRCHX0  '                                               CGL052
     C                   EXSR      GPSDBRCHX0                                                 CGL052
     C     I#FILE        WHENEQ    'SDBSCCPD  '                                               CER045
     C                   EXSR      GPSDBSCCPD                                                 CER045
     C     I#FILE        WHENEQ    'SDECACPD  '                                               CER045
     C                   EXSR      GPSDECACPD                                                 CER045
     C     I#FILE        WHENEQ    'SDBUCLPD  '                                               CER045
     C                   EXSR      GPSDBUCLPD                                                 CER045
     C     I#FILE        WHENEQ    'SDBUSUPD  '                                               CER045
     C                   EXSR      GPSDBUSUPD                                                 CER045
     C     I#FILE        WHENEQ    'SDBISTPD  '                                               CER045
     C                   EXSR      GPSDBISTPD                                                 CER045
     C     I#FILE        WHENEQ    'SDBUTYPD  '                                             BUG26779
     C                   EXSR      GPSDBUTYPD                                               BUG26779
     C     I#FILE        WHENEQ    'MARKTD    '                                               CAP208
     C                   EXSR      GPMARKTD                                                   CAP208
     C     I#FILE        WHENEQ    'SDCSEGPD  '                                               CSD090
     C                   EXSR      GPSDCSEGPD                                                 CSD090
     C     I#FILE        WHENEQ    'LEFEEDQD  '                                               CER049
     C                   EXSR      GPLEFEEDQD                                                 CER049
     C     I#FILE        WHENEQ    'SDCUSTQD  '                                               CER049
     C                   EXSR      GPSDCUSTQD                                                 CER049
     C     I#FILE        WHENEQ    'SDCSSWPD  '                                             MD025828
     C                   EXSR      GPSDCSSWPD                                               MD025828
     C     I#FILE        WHENEQ    'SDOPESPD  '                                               CFT045
     C                   EXSR      GPSDOPESPD                                                 CFT045
     C     I#FILE        WHENEQ    'GLJENHQD  '                                               CSC054
     C                   EXSR      GPGLJENHQD                                                 CSC054
     C     I#FILE        WHENEQ    'GLJENPQD  '                                               CSC054
     C                   EXSR      GPGLJENPQD                                                 CSC054
     C*****I#FILE        WHENEQ    'DLSTRANFPD'                                     CAP210 AR1096788
     C**********         EXSR      GPDLSTRANF                                       CAP210 AR1096788
     C     I#FILE        WHENEQ    'TRADSDX1  '                                            AR1048651
     C                   EXSR      GPTRADSDX1                                              AR1048651
     C     I#FILE        WHENEQ    'STRANF    '                                            AR1096788
     C                   EXSR      GPSTRANF                                                AR1096788
     C     I#FILE        WHENEQ    'MEBIB3PD  '                                             MD024631
     C                   EXSR      GPMEBIB3PD                                               MD024631
     C     I#FILE        WHENEQ    'SDACTXPD  '                                             MD024631
     C                   EXSR      GPSDACTXPD                                               MD024631
     C     I#FILE        WHENEQ    'SDCUAHPD  '                                             MD024631
     C                   EXSR      GPSDCUAHPD                                               MD024631
     C     I#FILE        WHENEQ    'TRADSDQD  '                                             MD024631
     C                   EXSR      GPTRADSDQD                                               MD024631
     C     I#FILE        WHENEQ    'SDDCMTPD  '                                               CSD093
     C                   EXSR      GPSDDCMTPD                                                 CSD093
     C     I#FILE        WHENEQ    'SDDMCHPD  '                                               CSD093
     C                   EXSR      GPSDDMCHPD                                                 CSD093
     C     I#FILE        WHENEQ    'SDDOCMPD  '                                               CSD093
     C                   EXSR      GPSDDOCMPD                                                 CSD093
     C     I#FILE        WHENEQ    'SDHCIDPD  '                                               CSD092
     C                   EXSR      GPSDHCIDPD                                                 CSD092
     C     I#FILE        WHENEQ    'SDHCINPD  '                                               CSD092
     C                   EXSR      GPSDHCINPD                                                 CSD092
     C     I#FILE        WHENEQ    'SDACRVPD  '                                               CSD092
     C                   EXSR      GPSDACRVPD                                                 CSD092
     C     I#FILE        WHENEQ    'SDARCHPD  '                                               CSD092
     C                   EXSR      GPSDARCHPD                                                 CSD092
     C     I#FILE        WHENEQ    'SDFTHAPD  '                                               CGL132
     C                   EXSR      GPSDFTHAPD                                                 CGL132
     C     I#FILE        WHENEQ    'SDFTCSPD  '                                               CGL132
     C                   EXSR      GPSDFTCSPD                                                 CGL132
     C     I#FILE        WHENEQ    'SDFATCPD  '                                             MD026158
     C                   EXSR      GPSDFATCPD                                               MD026158
     C     I#FILE        WHENEQ    'SDPRGPTD  '                                               CLE164
     C                   EXSR      GPSDPRGPTD                                                 CLE164
     C     I#FILE        WHENEQ    'SDRPKYTD  '                                               CLE164
     C                   EXSR      GPSDRPKYTD                                                 CLE164
     C     I#FILE        WHENEQ    'SDMTRXTD  '                                               CLE164
     C                   EXSR      GPSDMTRXTD                                                 CLE164
     C     I#FILE        WHENEQ    'CLOANZTD  '                                               CLE164
     C                   EXSR      GPCLOANZTD                                                 CLE164
     C     I#FILE        WHENEQ    'LEFEEZTD  '                                               CLE164
     C                   EXSR      GPLEFEEZTD                                                 CLE164
     C     I#FILE        WHENEQ    'SCOEAPTD  '                                             MD046901
     C                   EXSR      GPSCOEAPTD                                               MD046901     
