      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  GPZOLSYNSR - Subroutines                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CLE164             Date 18Aug14               *
      *  Prev Amend No. CTI006             Date 31Mar14               *
      *                 CGL155             Date 18Mar14               *
      *                 CGL153             Date 05Feb14               *
      *                 MD025828           Date 05May14               *
      *                 MD026518           Date 30Apr14               *
      *                 CGL132             Date 01May13               *
      *                 CSD092             Date 01May13               *
      *                 CSD093             Date 01Apr13               *
      *                 MD024631           Date 06Feb14               *
      *                 MD022168           Date 12Sep13               *
      *                 CGL135B            Date 30Oct13               *
      *                 CGL145B            Date 30Oct13               *
      *                 CGL135A            Date 10Jul13               *
      *                 CGL145A            Date 08Oct13               *
      *                 CGL145             Date 10Jul13               *
      *                 AR1096788          Date 18Mar13               *
      *                 CMG003             Date 04Oct12               *
      *                 AR1095441          Date 11Mar13               *
      *                 CGP017             Date 06Aug12               *
      *                 AR1048651          Date 07Feb13               *
      *                 CAP210             Date 28Sep12               *
      *                 CSC054             Date 23Feb12               *
      *                 CFT045             Date 04Aug11               *
      *                 CER049             Date 06Dec10               *
      *                 CRE073             Date 06Dec10               *
      *                 CSD090             Date 06Dec10               *
      *                 CAP208             Date 06Dec10               *
      *                 AR751852           Date 02May10               *
      *                 CER059             Date 19Jul10               *
      *                 BUG26779           Date 27Nov09               *
      *                 CER045             Date 20Jul09               *
      *                 CER054             Date 07Apr09               *
      *                 BUG22529           Date 11Feb09               *
      *                 CER048   *REBUILD  Date 19May08               *
      *                 BUG27973           Date 07Aug10               *
      *                 BUG27844A          Date 15Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27288           Date 07Apr10               *
      *                 CAP205             Date 23Mar10               *
      *                 CAP202             Date 10Feb10               *
      *                 CAP204             Date 20Jan10               *
      *                 CAP191             Date 26Nov09               *
      *                 261610             Date 03Sep09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG18050           Date 28Apr08               *
      *                 246418             Date 15Mar07               *
      *                 CRE026             Date 24May06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CRE024             Date 22Dec05               *
      *                 BUG10215 *REBUILD  Date 27Sep06               *
      *                 CLE106             Date 01Aug04               *
      *                 CDL038             Date 10May05               *
      *                 BG7655             Date 27JUn05               *
      *                 CGP010             Date 17Jan05               *
      *                 CLE041             Date 11Oct04               *
      *                 CGP007             Date 09Nov04               *
      *                 BUG3644            Date 12Jul04               *
      *                 BUG3122            Date 09Jul04               *
      *                 CLE025             Date 20Oct03               *
      *                 BG1381             Date 24Mar04               *
      *                 BG1364             Date 04Mar04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *  CTI006   - Trade Finance BF Midas 2.2 Interface              *
      *  CGL155 - Forecast Group Limits                               *
      *  CGL153 - Estimated Exchange Rate                             *
      *  MD025828 - [ENGINEERING] Listview of Maintain Customer       *
      *  MD026518 - Incorrect drop down selection in US indicia       *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CSD092 - Account Review                                      *
      *  CSD093 - Document Management                                 *
      *  MD024631 - SWIFT 2013 incorporation to BF2.1 SP4 changes.    *
      *  MD022168 - GZMEBIB3PD Replication                            *
      *  CGL135B - Accounting Rules Process                           *
      *  CGL145B - Subsidiaries Daily Sweeping Forecast               *
      *  CGL135A - Accounting Rules Process                           *
      *  CGL145A - Subsidiaries Daily Sweeping Forecast               *
      *  CGL145 - Subsidiaries Daily Sweeping Forecast                *
      *  AR1096788 - DLAA details should be written in core STRANF    *
      *              file instead of the new DLSTRANFPD file          *
      *  CMG003 - SWIFT MT600 Message Generation                      *
      *  AR1095441 - COBOP Compilation Issues                         *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  AR1048651 - TRADSDX1 global replication (Child:AR1048654)    *
      *  CAP210 - Adjustment to Accrued Interests API                 *
      *  CSC054 - Period End Adjustments                              *
      *  CFT045 - Outgoing Payments - Extended Settlement Instructions*
      *  CER049 - Stamp Tax                                           *
      *  CRE073 - Interest Rate Rounding                              *
      *  CSD090 - Customer Segmentation                               *
      *  CAP208 - F&O Market Instrument API                           *
      *  AR751852 - No posting made in Account Movement Enquiry and   *
      *             PABE after COB (Child: AR751853)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26779 - Change request on GSART table                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *  CER054 - German Features - Church Tax                        *
      *  BUG22529 - Global Additional Customer Details                *
      *  CER048 - German Features - Taxes                             *
      *  BUG27973 - No section for Blocked Collateral                 *
      *  BUG27844A - Incorrect 'from date' default from SOAP enquiry  *
      *  BUG27288 - A serios Midas error has occured message comes    *
      *             up when completing insert for Batch Details       *
      *             in GL - JRNE                                      *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *  CAP202 - Retail Account Balance Enquiry                      *
      *  CAP204 - Retail Account Transfer                             *
      *  CAP191 - MQ Enabling of FUND and EXTR APIs (Recompile)       *
      *  261610 - Change global FF TRANSD file to only GZTRANSD.      *
      *  BUG18050 - Collateral by facility enquiry displaying CAV     *
      *             and CLV as zero                                   *
      *  246418 - CGL013 changes for midas plus                       *
      *  CRE026 - Consumer Banking                                    *
      *  CRE024 - RESTRICTED ACCOUNT MAINTENANCE                      *
      *  BUG10215 - Global replication needs a global interface       *
      *  CLE106 - Syndications Manager.                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  BG7655 - Rework BG6438 (Secondary triggers on global files)  *
      *  CGP010 - Global BSPL                                         *
      *  CLE041 - Collateralised Lending Phase 2B                     *
      *  CGP007 - Depot Positions Global View                         *
      *  BUG3644 - Serious Error in Collateralised Lending            *
      *  BUG3122 - Added Subroutine for SDSECSPD.                     *
      *  CLE025 - Credit Lines                                        *
      *  BG1381 - Subroutine for fees added                           *
      *  BG1364 - Filter Duplicate records in Bulk Synchronization    *
      *           (Regenerated)                                       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C     GPABDEALPP    BEGSR
      /COPY GPCPYSRCG,GPABDEALPP
     C                   ENDSR
     C     GPACCNTAB     BEGSR
      /COPY GPCPYSRCG,GPACCNTAB
     C                   ENDSR
     C     GPACCNTBXC    BEGSR
      /COPY GPCPYSRCG,GPACCNTBXC
     C                   ENDSR
     C     GPBKPHDD      BEGSR
      /COPY GPCPYSRCG,GPBKPHDD
     C                   ENDSR
     C     GPBKPOSD      BEGSR
      /COPY GPCPYSRCG,GPBKPOSD
     C                   ENDSR
     C     GPCDEPPD      BEGSR
      /COPY GPCPYSRCG,GPCDEPPD
     C                   ENDSR
     C     GPCHGCMD      BEGSR
      /COPY GPCPYSRCG,GPCHGCMD
     C                   ENDSR
     C     GPCLINTSE     BEGSR
      /COPY GPCPYSRCG,GPCLINTSE
     C                   ENDSR
     C     GPCLOAMSQD    BEGSR                                                                CRE073
      /COPY GPCPYSRCG,GPCLOAMSQD                                                              CRE073
     C                   ENDSR                                                                CRE073
     C     GPCLOANCK     BEGSR
      /COPY GPCPYSRCG,GPCLOANCK
     C                   ENDSR
     C     GPCLOANCL     BEGSR
      /COPY GPCPYSRCG,GPCLOANCL
     C                   ENDSR
     C     GPCLONCLQD    BEGSR                                                                CER049
      /COPY GPCPYSRCG,GPCLONCLQD                                                              CER049
     C                   ENDSR                                                                CER049
     C     GPCPOSND      BEGSR
      /COPY GPCPYSRCG,GPCPOSND
     C                   ENDSR
     C     GPCUSEXCE     BEGSR
      /COPY GPCPYSRCG,GPCUSEXCE
     C                   ENDSR
     C     GPDEALSDB     BEGSR                                                                CTI006
      /COPY GPCPYSRCG,GPDEALSDB                                                               CTI006
     C                   ENDSR                                                                CTI006
     C     GPDEALSDC     BEGSR
      /COPY GPCPYSRCG,GPDEALSDC
     C                   ENDSR
     C     GPDEALSDG     BEGSR
      /COPY GPCPYSRCG,GPDEALSDG
     C                   ENDSR
     C     GPDLDLDBQD    BEGSR
      /COPY GPCPYSRCG,GPDLDLDBQD
     C                   ENDSR
     C     GPDLDLDCQD    BEGSR
      /COPY GPCPYSRCG,GPDLDLDCQD
     C                   ENDSR
     C     GPDLDLDGQD    BEGSR
      /COPY GPCPYSRCG,GPDLDLDGQD
     C                   ENDSR
     C     GPDLFEED      BEGSR
      /COPY GPCPYSRCG,GPDLFEED
     C                   ENDSR
     C     GPDPOSND      BEGSR
      /COPY GPCPYSRCG,GPDPOSND
     C                   ENDSR
     C     GPDPTMVD      BEGSR
      /COPY GPCPYSRCG,GPDPTMVD
     C                   ENDSR
     C     GPFCLTYFM     BEGSR
      /COPY GPCPYSRCG,GPFCLTYFM
     C                   ENDSR
     C     GPFCLTYFN     BEGSR
      /COPY GPCPYSRCG,GPFCLTYFN
     C                   ENDSR
     C     GPFDDTSTPD    BEGSR
      /COPY GPCPYSRCG,GPFDDTSTPD
     C                   ENDSR
     C     GPFDINTRPP    BEGSR
      /COPY GPCPYSRCG,GPFDINTRPP
     C                   ENDSR
     C     GPFTPCHGPD    BEGSR                                                                CGP017
      /COPY GPCPYSRCG,GPFTPCHGPD                                                              CGP017
     C                   ENDSR                                                                CGP017
     C     GPFTPDOCPD    BEGSR                                                                CGP017
      /COPY GPCPYSRCG,GPFTPDOCPD                                                              CGP017
     C                   ENDSR                                                                CGP017
     C     GPFTXTRHPD    BEGSR                                                                CGP017
      /COPY GPCPYSRCG,GPFTXTRHPD                                                              CGP017
     C                   ENDSR                                                                CGP017
     C     GPFT101DPD    BEGSR
      /COPY GPCPYSRCG,GPFT101DPD
     C                   ENDSR
     C     GPFT101HPD    BEGSR
      /COPY GPCPYSRCG,GPFT101HPD
     C                   ENDSR
     C     GPFT102DPD    BEGSR
      /COPY GPCPYSRCG,GPFT102DPD
     C                   ENDSR
     C     GPFT102HPD    BEGSR
      /COPY GPCPYSRCG,GPFT102HPD
     C                   ENDSR
     C     GPFWDRTFE     BEGSR
      /COPY GPCPYSRCG,GPFWDRTFE
     C                   ENDSR
     C     GPFXCLSPSD    BEGSR
      /COPY GPCPYSRCG,GPFXCLSPSD
     C                   ENDSR
     C     GPFXCLSPSH    BEGSR
      /COPY GPCPYSRCG,GPFXCLSPSH
     C                   ENDSR
     C     GPFXDEALPP    BEGSR
      /COPY GPCPYSRCG,GPFXDEALPP
     C                   ENDSR
     C     GPGLACNTQD    BEGSR
      /COPY GPCPYSRCG,GPGLACNTQD
     C                   ENDSR
      ***COPY WNCPYSRC,GPH00001
     C     GPGLCOLAPD    BEGSR
      /COPY GPCPYSRCG,GPGLCOLAPD
     C                   ENDSR
     C     GPGLCOLLPD    BEGSR
     C**********         CALL      'GLCOLLDTQ   '                                  BUG18050 MD024631
     C**********         PARM      *BLANK        W#RTCD            7               BUG18050 MD024631
     C**********         PARM      *BLANK        W#ERMS           50               BUG18050 MD024631
     C**********         PARM                    I#ZONE           10               BUG18050 MD024631
     C**********         PARM                    I#BFAF            1               BUG18050 MD024631
     C**********         PARM                    I#BIMG         4000               BUG18050 MD024631
     C**********         PARM                    I#AIMG         4000               BUG18050 MD024631
      /COPY GPCPYSRCG,GPGLCOLLPD
     C                   ENDSR
     C     GPGLCOLLQD    BEGSR                                                              BUG27973
      /COPY GPCPYSRCG,GPGLCOLLQD                                                            BUG27973
     C                   ENDSR                                                              BUG27973
     C     GPGLCOLNPD    BEGSR
      /COPY GPCPYSRCG,GPGLCOLNPD
     C                   ENDSR
     C     GPGLFTABTD    BEGSR                                                               CGL145B
      /COPY GPCPYSRCG,GPGLFTABTD                                                             CGL145B
     C                   ENDSR                                                               CGL145B
     C     GPGLFOCLTD    BEGSR                                                               CGL145B
      /COPY GPCPYSRCG,GPGLFOCLTD                                                             CGL145B
     C                   ENDSR                                                               CGL145B
     C     GPSDEERTTD    BEGSR                                                                CGL153
      /COPY GPCPYSRCG,GPSDEERTTD                                                              CGL153
     C                   ENDSR                                                                CGL153
     C     GPSDNGLDTD    BEGSR                                                                CGL155
      /COPY GPCPYSRCG,GPSDNGLDTD                                                              CGL155
     C                   ENDSR                                                                CGL155
     C     GPSDNGLHTD    BEGSR                                                                CGL155
      /COPY GPCPYSRCG,GPSDNGLHTD                                                              CGL155
     C                   ENDSR                                                                CGL155
     C     GPGLFRBLTD    BEGSR                                                                CGL155
      /COPY GPCPYSRCG,GPGLFRBLTD                                                              CGL155
     C                   ENDSR                                                                CGL155
     C     GPGLJENHPD    BEGSR
      /COPY GPCPYSRCG,GPGLJENHPD
     C                   ENDSR
     C     GPGLJENPPD    BEGSR
      /COPY GPCPYSRCG,GPGLJENPPD
     C                   ENDSR
     C     GPGLJENSPD    BEGSR
      /COPY GPCPYSRCG,GPGLJENSPD
     C                   ENDSR
     C     GPGLJENXPD    BEGSR                                                                246418
      /COPY GPCPYSRCG,GPGLJENXPD                                                              246418
     C                   ENDSR                                                                246418
     C     GPGLFORITD    BEGSR                                                                CGL145
      /COPY GPCPYSRCG,GPGLFORITD                                                              CGL145
     C                   ENDSR                                                                CGL145
     C     GPGLFORTTD    BEGSR                                                                CGL145
      /COPY GPCPYSRCG,GPGLFORTTD                                                              CGL145
     C                   ENDSR                                                                CGL145
     C     GPGLACRUTD    BEGSR                                                               CGL135A
      /COPY GPCPYSRCG,GPGLACRUTD                                                             CGL135A
     C                   ENDSR                                                               CGL135A
     C     GPGLJENP1D    BEGSR                                                               CGL135A
      /COPY GPCPYSRCG,GPGLJENP1D                                                             CGL135A
     C                   ENDSR                                                               CGL135A
     C     GPGLFOAVTD    BEGSR                                                               CGL145A
      /COPY GPCPYSRCG,GPGLFOAVTD                                                             CGL145A
     C                   ENDSR                                                               CGL145A
     C     GPGLACMNTD    BEGSR                                                               CGL135A
      /COPY GPCPYSRCG,GPGLACMNTD                                                             CGL135A
     C                   ENDSR                                                               CGL135A
     C     GPGLACBHTD    BEGSR                                                               CGL135A
      /COPY GPCPYSRCG,GPGLACBHTD                                                             CGL135A
     C                   ENDSR                                                               CGL135A
     C     GPGLACBDTD    BEGSR                                                               CGL135A
      /COPY GPCPYSRCG,GPGLACBDTD                                                             CGL135A
     C                   ENDSR                                                               CGL135A
     C     GPHELDIHB     BEGSR
      /COPY GPCPYSRCG,GPHELDIHB
     C                   ENDSR
     C     GPINPAYDD     BEGSR
      /COPY GPCPYSRCG,GPINPAYDD
     C                   ENDSR
     C     GPINPAYDQD    BEGSR                                                                CER049
      /COPY GPCPYSRCG,GPINPAYDQD                                                              CER049
     C                   ENDSR                                                                CER049
     C     GPINPAYXPD    BEGSR
      /COPY GPCPYSRCG,GPINPAYXPD
     C                   ENDSR
     C     GPINTYPD      BEGSR
      /COPY GPCPYSRCG,GPINTYPD
     C                   ENDSR
     C     GPINVTPD      BEGSR
      /COPY GPCPYSRCG,GPINVTPD
     C                   ENDSR
     C     GPLEADINPD    BEGSR
      /COPY GPCPYSRCG,GPLEADINPD
     C                   ENDSR
     C     GPLEAGAMPD    BEGSR
      /COPY GPCPYSRCG,GPLEAGAMPD
     C                   ENDSR
     C     GPLEAGFMPD    BEGSR
      /COPY GPCPYSRCG,GPLEAGFMPD
     C                   ENDSR
     C     GPLEAGFNPD    BEGSR
      /COPY GPCPYSRCG,GPLEAGFNPD
     C                   ENDSR
     C     GPLEAGFTQD    BEGSR
      /COPY GPCPYSRCG,GPLEAGFTQD
     C                   ENDSR
     C     GPLEFCAMPD    BEGSR
      /COPY GPCPYSRCG,GPLEFCAMPD
     C                   ENDSR
     C     GPLEFCGRPD    BEGSR
      /COPY GPCPYSRCG,GPLEFCGRPD
     C                   ENDSR
     C     GPLEFCHRPD    BEGSR
      /COPY GPCPYSRCG,GPLEFCHRPD
     C                   ENDSR
     C     GPLEFCLNPD    BEGSR
      /COPY GPCPYSRCG,GPLEFCLNPD
     C                   ENDSR
     C     GPLEFCLTQD    BEGSR
      /COPY GPCPYSRCG,GPLEFCLTQD
     C                   ENDSR
     C     GPLEFEEAD     BEGSR
      /COPY GPCPYSRCG,GPLEFEEAD
     C                   ENDSR
     C     GPLEFEED      BEGSR
      /COPY GPCPYSRCG,GPLEFEED
     C                   ENDSR
     C     GPLEPARTPD    BEGSR
      /COPY GPCPYSRCG,GPLEPARTPD
     C                   ENDSR
     C     GPLETREFPD    BEGSR
      /COPY GPCPYSRCG,GPLETREFPD
     C                   ENDSR
     C     GPLOAMSDK     BEGSR
      /COPY GPCPYSRCG,GPLOAMSDK
     C                   ENDSR
     C*****GPMACBRDD     BEGSR                                                              MD024631
      ***/COPY*GPCPYSRCG,GPMACBRDD*************************************                    AR1095441
     C**********         CALL      'T_SECDATA   '                                  BUG10215 MD024631
     C**********         PARM      *BLANK        W#RTCD            7               BUG10215 MD024631
     C**********         PARM      *BLANK        W#ERMS           50               BUG10215 MD024631
     C**********         PARM                    I#ZONE           10               BUG10215 MD024631
     C**********         PARM                    I#BFAF            1               BUG10215 MD024631
     C**********         PARM                    I#TRAP            1               BUG10215 MD024631
     C**********         PARM                    I#BIMG         4000               BUG10215 MD024631
     C**********         PARM                    I#AIMG         4000               BUG10215 MD024631
     C*****W#RTCD        IFEQ      '*ERROR'                                        BUG10215 MD024631
     C**********         EVAL      I#ERMS = 'ERROR IN CALL TO T_SECDATA'           BUG10215 MD024631
     C**********         EXSR      *PSSR                                           BUG10215 MD024631
     C**********         END                                                       BUG10215 MD024631
      **********                                                                   BUG10215 MD024631
     C**********         ENDSR                                                              MD024631
     C     GPMMDEAMPP    BEGSR
      /COPY GPCPYSRCG,GPMMDEAMPP
     C                   ENDSR
     C     GPMMDELDPP    BEGSR
      /COPY GPCPYSRCG,GPMMDELDPP
     C                   ENDSR
     C     GPMMDENBPP    BEGSR
      /COPY GPCPYSRCG,GPMMDENBPP
     C                   ENDSR
     C     GPMMDENSPP    BEGSR
      /COPY GPCPYSRCG,GPMMDENSPP
     C                   ENDSR
     C     GPMTRAND      BEGSR
      /COPY GPCPYSRCG,GPMTRAND
     C                   ENDSR
     C     GPMUSERDD     BEGSR
      /COPY GPCPYSRCG,GPMUSERDD
     C                   ENDSR
     C     GPOLPOSOA     BEGSR
      /COPY GPCPYSRCG,GPOLPOSOA
     C                   ENDSR
     C     GPOTPAYDD     BEGSR
      /COPY GPCPYSRCG,GPOTPAYDD
     C                   ENDSR
     C     GPOTPAYDQD    BEGSR                                                                CER049
      /COPY GPCPYSRCG,GPOTPAYDQD                                                              CER049
     C                   ENDSR                                                                CER049
     C     GPOTPAYXPD    BEGSR
      /COPY GPCPYSRCG,GPOTPAYXPD
     C                   ENDSR
     C     GPPBRATIPD    BEGSR
      /COPY GPCPYSRCG,GPPBRATIPD
     C                   ENDSR
     C     GPPBTOBSPD    BEGSR
      /COPY GPCPYSRCG,GPPBTOBSPD
     C                   ENDSR
     C     GPPOSTNCD     BEGSR
      /COPY GPCPYSRCG,GPPOSTNCD
     C                   ENDSR
     C     GPPOSTNKD     BEGSR
      /COPY GPCPYSRCG,GPPOSTNKD
     C                   ENDSR
     C     GPPRICED      BEGSR
      /COPY GPCPYSRCG,GPPRICED
     C                   ENDSR
     C     GPPRONOPN     BEGSR
      /COPY GPCPYSRCG,GPPRONOPN
     C                   ENDSR
     C     GPREAPWDPD    BEGSR
      /COPY GPCPYSRCG,GPREAPWDPD
     C                   ENDSR
     C     GPGLATMIPD    BEGSR                                                                CAP204
      /COPY GPCPYSRCG,GPGLATMIPD                                                              CAP204
     C                   ENDSR                                                                CAP204
     C     GPRECOMD      BEGSR
      /COPY GPCPYSRCG,GPRECOMD
     C                   ENDSR
     C     GPREIACD      BEGSR
      /COPY GPCPYSRCG,GPREIACD
     C                   ENDSR
     C*****GPRERABEPD    BEGSR                                                       CAP202 BUG27288
      */COPY*GPCPYSRCG,GPRERABEPD                                                    CAP202 BUG27288
     C**********         ENDSR                                                       CAP202 BUG27288
     C     GPRSACMTPD    BEGSR
      /COPY GPCPYSRCG,GPRSACMTPD
     C                   ENDSR
     C     GPSCSARDPD    BEGSR
      /COPY GPCPYSRCG,GPSCSARDPD
     C                   ENDSR
     C     GPSCSAREPD    BEGSR
      /COPY GPCPYSRCG,GPSCSAREPD
     C                   ENDSR
     C     GPSCSARIPD    BEGSR
      /COPY GPCPYSRCG,GPSCSARIPD
     C                   ENDSR
     C     GPSCSARWPD    BEGSR
      /COPY GPCPYSRCG,GPSCSARWPD
     C                   ENDSR
     C     GPSDABCIPD    BEGSR                                                              AR751852
      /COPY GPCPYSRCG,GPSDABCIPD                                                            AR751852
     C                   ENDSR                                                              AR751852
     C     GPSDACODPD    BEGSR
      /COPY GPCPYSRCG,GPSDACODPD
     C                   ENDSR                                                                CRE026
     C     GPSDALTNPD    BEGSR                                                                CRE026
      /COPY GPCPYSRCG,GPSDALTNPD                                                              CRE026
     C                   ENDSR
     C     GPSDATSTPD    BEGSR                                                                CAP204
      /COPY GPCPYSRCG,GPSDATSTPD                                                              CAP204
     C                   ENDSR                                                                CAP204
     C     GPSDBANKPD    BEGSR
      /COPY GPCPYSRCG,GPSDBANKPD
     C                   ENDSR
     C     GPSDBOOKPD    BEGSR
      /COPY GPCPYSRCG,GPSDBOOKPD
     C                   ENDSR
     C     GPSDBROKPD    BEGSR
      /COPY GPCPYSRCG,GPSDBROKPD
     C                   ENDSR
     C     GPSDBSRTPD    BEGSR
      /COPY GPCPYSRCG,GPSDBSRTPD
     C                   ENDSR
     C     GPSDCMDTPD    BEGSR                                                                CMG003
      /COPY GPCPYSRCG,GPSDCMDTPD                                                              CMG003
     C                   ENDSR                                                                CMG003
     C     GPSDCOCCPD    BEGSR
      /COPY GPCPYSRCG,GPSDCOCCPD
     C                   ENDSR
     C     GPSDCOLOPD    BEGSR
      /COPY GPCPYSRCG,GPSDCOLOPD
     C                   ENDSR
     C     GPSDCOMPPD    BEGSR
      /COPY GPCPYSRCG,GPSDCOMPPD
     C                   ENDSR
     C     GPSDCOTPPD    BEGSR
      /COPY GPCPYSRCG,GPSDCOTPPD
     C                   ENDSR
     C     GPSDCSSWPD    BEGSR                                                              MD025828
      /COPY GPCPYSRCG,GPSDCSSWPD                                                            MD025828
     C                   ENDSR                                                              MD025828
     C     GPSDCTRYPD    BEGSR
      /COPY GPCPYSRCG,GPSDCTRYPD
     C                   ENDSR
     C     GPSDCUHSPD    BEGSR
      /COPY GPCPYSRCG,GPSDCUHSPD
     C                   ENDSR
     C     GPSDCURRPD    BEGSR
      /COPY GPCPYSRCG,GPSDCURRPD
     C                   ENDSR
     C     GPSDCUSTPD    BEGSR
      /COPY GPCPYSRCG,GPSDCUSTPD
     C                   ENDSR
     C     GPSDCUWOPD    BEGSR
      /COPY GPCPYSRCG,GPSDCUWOPD
     C                   ENDSR
     C     GPSDDEPTPD    BEGSR
      /COPY GPCPYSRCG,GPSDDEPTPD
     C                   ENDSR
     C     GPSDDLSTPD    BEGSR
      /COPY GPCPYSRCG,GPSDDLSTPD
     C                   ENDSR
     C     GPSDEXEMPD    BEGSR
      /COPY GPCPYSRCG,GPSDEXEMPD
     C                   ENDSR
     C     GPSDFACTPD    BEGSR
      /COPY GPCPYSRCG,GPSDFACTPD
     C                   ENDSR
     C     GPSDFEEPD     BEGSR
      /COPY GPCPYSRCG,GPSDFEEPD
     C                   ENDSR
     C     GPSDFCSDTD    BEGSR                                                               CGL145A
      /COPY GPCPYSRCG,GPSDFCSDTD                                                             CGL145A
     C                   ENDSR                                                               CGL145A
     C     GPSDFTFRPD    BEGSR
      /COPY GPCPYSRCG,GPSDFTFRPD
     C                   ENDSR
     C     GPSDHOLPD     BEGSR                                                             BUG27844A
      /COPY GPCPYSRCG,GPSDHOLPD                                                            BUG27844A
     C                   ENDSR                                                             BUG27844A
     C     GPSDINCCPD    BEGSR
      /COPY GPCPYSRCG,GPSDINCCPD
     C                   ENDSR
     C     GPSDINDSPD    BEGSR
      /COPY GPCPYSRCG,GPSDINDSPD
     C                   ENDSR
     C     GPSDLOANPD    BEGSR
      /COPY GPCPYSRCG,GPSDLOANPD
     C                   ENDSR
     C     GPSDLOCNPD    BEGSR
      /COPY GPCPYSRCG,GPSDLOCNPD
     C                   ENDSR
     C     GPSDMASTPD    BEGSR
      /COPY GPCPYSRCG,GPSDMASTPD
     C                   ENDSR
     C     GPSDMMIDPD    BEGSR
      /COPY GPCPYSRCG,GPSDMMIDPD
     C                   ENDSR
     C     GPSDNATUPD    BEGSR
      /COPY GPCPYSRCG,GPSDNATUPD
     C                   ENDSR
     C     GPSDNOSTPD    BEGSR
      /COPY GPCPYSRCG,GPSDNOSTPD
     C                   ENDSR
     C     GPSDNOST2D    BEGSR                                                               CGL135A
      /COPY GPCPYSRCG,GPSDNOST2D                                                             CGL135A
     C                   ENDSR                                                               CGL135A
     C     GPSDPDWHPD    BEGSR
      /COPY GPCPYSRCG,GPSDPDWHPD
     C                   ENDSR
     C     GPSDPDWNPD    BEGSR
      /COPY GPCPYSRCG,GPSDPDWNPD
     C                   ENDSR
     C     GPSDPLINPD    BEGSR
      /COPY GPCPYSRCG,GPSDPLINPD
     C                   ENDSR
     C     GPSDPRFCPD    BEGSR
      /COPY GPCPYSRCG,GPSDPRFCPD
     C                   ENDSR
     C     GPSDSECSPD    BEGSR
      /COPY GPCPYSRCG,GPSDSECSPD
     C                   ENDSR
     C     GPSDSTRDPD    BEGSR
      /COPY GPCPYSRCG,GPSDSTRDPD
     C                   ENDSR
     C     GPSDSVALPD    BEGSR                                                                CAP205
      /COPY GPCPYSRCG,GPSDSVALPD                                                              CAP205
     C                   ENDSR                                                                CAP205
     C     GPSDTCLSPD    BEGSR
      /COPY GPCPYSRCG,GPSDTCLSPD
     C                   ENDSR
     C     GPSDYLDCPD    BEGSR
      /COPY GPCPYSRCG,GPSDYLDCPD
     C                   ENDSR
     C     GPSDYLDRPD    BEGSR
      /COPY GPCPYSRCG,GPSDYLDRPD
     C                   ENDSR
     C     GPSECGTD      BEGSR
      /COPY GPCPYSRCG,GPSECGTD
     C                   ENDSR
     C     GPSECTYD      BEGSR
      /COPY GPCPYSRCG,GPSECTYD
     C                   ENDSR
     C     GPSEDEVD      BEGSR
      /COPY GPCPYSRCG,GPSEDEVD
     C                   ENDSR
     C     GPSEMKCD      BEGSR
      /COPY GPCPYSRCG,GPSEMKCD
     C                   ENDSR
     C     GPSFMENUPD    BEGSR
      /COPY GPCPYSRCG,GPSFMENUPD
     C                   ENDSR
     C     GPSFRAAUPA    BEGSR                                                                CRE024
      /COPY GPCPYSRCG,GPSFRAAUPA                                                              CRE024
     C                   ENDSR                                                                CRE024
     C     GPSFRAURPA    BEGSR                                                                CRE024
      /COPY GPCPYSRCG,GPSFRAURPA                                                              CRE024
     C                   ENDSR                                                                CRE024
     C     GPSTANDSB     BEGSR
      /COPY GPCPYSRCG,GPSTANDSB
     C                   ENDSR
     C     GPSTOPCSD     BEGSR
      /COPY GPCPYSRCG,GPSTOPCSD
     C                   ENDSR
     C     GPTRADSD      BEGSR
      /COPY GPCPYSRCG,GPTRADSD
     C                   ENDSR
     C*****GPFFEXTRPD    BEGSR                                                                261610
      ***COPY*GPCPYSRCG,GPFFEXTRPD                                                            261610
     C**********         ENDSR                                                                261610
     C*****GPFFOTCCPD    BEGSR                                                                261610
      ***COPY*GPCPYSRCG,GPFFOTCCPD                                                            261610
     C**********         ENDSR                                                                261610
     C*****GPTRANSDPD    BEGSR                                                       261610 MD024631
      ***COPY GPCPYSRCG,GPTRANSDPD                                                   261610 MD024631
     C**********         ENDSR                                                       261610 MD024631
     C     GPTRSETD      BEGSR
      /COPY GPCPYSRCG,GPTRSETD
     C                   ENDSR
     C     GPUDEPPD      BEGSR
      /COPY GPCPYSRCG,GPUDEPPD
     C                   ENDSR
     C     GPSDJACCPD    BEGSR                                                                CER048
      /COPY GPCPYSRCG,GPSDJACCPD                                                              CER048
     C                   ENDSR                                                                CER048
     C     GPSDNAHOPD    BEGSR                                                                CER048
      /COPY GPCPYSRCG,GPSDNAHOPD                                                              CER048
     C                   ENDSR                                                                CER048
     C     GPSDACUSPD    BEGSR                                                              BUG22529
      /COPY GPCPYSRCG,GPSDACUSPD                                                            BUG22529
     C                   ENDSR                                                              BUG22529
     C     GPSDGESTPD    BEGSR                                                                CER054
      /COPY GPCPYSRCG,GPSDGESTPD                                                              CER054
     C                   ENDSR                                                                CER054
     C     GPSDRLAFPD    BEGSR                                                                CER054
      /COPY GPCPYSRCG,GPSDRLAFPD                                                              CER054
     C                   ENDSR                                                                CER054
     C     GPSDBSCCPD    BEGSR                                                                CER045
      /COPY GPCPYSRCG,GPSDBSCCPD                                                              CER045
     C                   ENDSR                                                                CER045
     C     GPSDECACPD    BEGSR                                                                CER045
      /COPY GPCPYSRCG,GPSDECACPD                                                              CER045
     C                   ENDSR                                                                CER045
     C     GPSDBUCLPD    BEGSR                                                                CER045
      /COPY GPCPYSRCG,GPSDBUCLPD                                                              CER045
     C                   ENDSR                                                                CER045
     C     GPSDBUSUPD    BEGSR                                                                CER045
      /COPY GPCPYSRCG,GPSDBUSUPD                                                              CER045
     C                   ENDSR                                                                CER045
     C     GPSDBISTPD    BEGSR                                                                CER045
      /COPY GPCPYSRCG,GPSDBISTPD                                                              CER045
     C                   ENDSR                                                                CER045
     C     GPSDBUTYPD    BEGSR                                                              BUG26779
      /COPY GPCPYSRCG,GPSDBUTYPD                                                            BUG26779
     C                   ENDSR                                                              BUG26779
     C     GPSDINSTPD    BEGSR                                                                CTI006
      /COPY GPCPYSRCG,GPSDINSTPD                                                              CTI006
     C                   ENDSR                                                                CTI006
     C     GPMARKTD      BEGSR                                                                CAP208
      /COPY GPCPYSRCG,GPMARKTD                                                                CAP208
     C                   ENDSR                                                                CAP208
     C     GPSDCSEGPD    BEGSR                                                                CSD090
      /COPY GPCPYSRCG,GPSDCSEGPD                                                              CSD090
     C                   ENDSR                                                                CSD090
     C     GPLEFEEDQD    BEGSR                                                                CER049
      /COPY GPCPYSRCG,GPLEFEEDQD                                                              CER049
     C                   ENDSR                                                                CER049
     C     GPSDCUSTQD    BEGSR                                                                CER049
      /COPY GPCPYSRCG,GPSDCUSTQD                                                              CER049
     C                   ENDSR                                                                CER049
     C     GPSDOPESPD    BEGSR                                                                CFT045
      /COPY GPCPYSRCG,GPSDOPESPD                                                              CFT045
     C                   ENDSR                                                                CFT045
     C     GPGLJENHQD    BEGSR                                                                CSC054
      /COPY GPCPYSRCG,GPGLJENHQD                                                              CSC054
     C                   ENDSR                                                                CSC054
     C     GPGLJENPQD    BEGSR                                                                CSC054
      /COPY GPCPYSRCG,GPGLJENPQD                                                              CSC054
     C                   ENDSR                                                                CSC054
     C*****GPDLSTRANF    BEGSR                                                      CAP210 AR1096788
     **COPY*GPCPYSRCG,GPDLSTRANF                                                    CAP210 AR1096788
     C**********         ENDSR                                                      CAP210 AR1096788
     C     GPTRADSDX1    BEGSR                                                             AR1048651
      /COPY GPCPYSRCG,GPTRADSDX1                                                           AR1048651
     C                   ENDSR                                                             AR1048651
     C     GPSTRANF      BEGSR                                                             AR1096788
      /COPY GPCPYSRCG,GPSTRANF                                                             AR1096788
     C                   ENDSR                                                             AR1096788
     C     GPMEBIB3PD    BEGSR                                                              MD024631
      /COPY GPCPYSRCG,GPMEBIB3PD                                                            MD024631
     C                   ENDSR                                                              MD024631
     C     GPSDACTXPD    BEGSR                                                              MD024631
      /COPY GPCPYSRCG,GPSDACTXPD                                                            MD024631
     C                   ENDSR                                                              MD024631
     C     GPSDCUAHPD    BEGSR                                                              MD024631
      /COPY GPCPYSRCG,GPSDCUAHPD                                                            MD024631
     C                   ENDSR                                                              MD024631
     C     GPTRADSDQD    BEGSR                                                              MD024631
      /COPY GPCPYSRCG,GPTRADSDQD                                                            MD024631
     C                   ENDSR                                                              MD024631
     C     GPTRANSD      BEGSR                                                              MD024631
      /COPY GPCPYSRCG,GPTRANSD                                                              MD024631
     C                   ENDSR                                                              MD024631
     C     GPSDDCMTPD    BEGSR                                                                CSD093
      /COPY GPCPYSRCG,GPSDDCMTPD                                                              CSD093
     C                   ENDSR                                                                CSD093
     C     GPSDDMCHPD    BEGSR                                                                CSD093
      /COPY GPCPYSRCG,GPSDDMCHPD                                                              CSD093
     C                   ENDSR                                                                CSD093
     C     GPSDDOCMPD    BEGSR                                                                CSD093
      /COPY GPCPYSRCG,GPSDDOCMPD                                                              CSD093
     C                   ENDSR                                                                CSD093
     C     GPSDHCIDPD    BEGSR                                                                CSD092
      /COPY GPCPYSRCG,GPSDHCIDPD                                                              CSD092
     C                   ENDSR                                                                CSD092
     C     GPSDHCINPD    BEGSR                                                                CSD092
      /COPY GPCPYSRCG,GPSDHCINPD                                                              CSD092
     C                   ENDSR                                                                CSD092
     C     GPSDACRVPD    BEGSR                                                                CSD092
      /COPY GPCPYSRCG,GPSDACRVPD                                                              CSD092
     C                   ENDSR                                                                CSD092
     C     GPSDARCHPD    BEGSR                                                                CSD092
      /COPY GPCPYSRCG,GPSDARCHPD                                                              CSD092
     C                   ENDSR                                                                CSD092
     C     GPSDFTHAPD    BEGSR                                                                CGL132
      /COPY GPCPYSRCG,GPSDFTHAPD                                                              CGL132
     C                   ENDSR                                                                CGL132
     C     GPSDFTCSPD    BEGSR                                                                CGL132
      /COPY GPCPYSRCG,GPSDFTCSPD                                                              CGL132
     C                   ENDSR                                                                CGL132
     C     GPSDFATCPD    BEGSR                                                              MD026518
      /COPY GPCPYSRCG,GPSDFATCPD                                                            MD026518
     C                   ENDSR                                                              MD026518
     C     GPSDPRGPTD    BEGSR                                                                CLE164
      /COPY GPCPYSRCG,GPSDPRGPTD                                                              CLE164
     C                   ENDSR                                                                CLE164
     C     GPSDRPKYTD    BEGSR                                                                CLE164
      /COPY GPCPYSRCG,GPSDRPKYTD                                                              CLE164
     C                   ENDSR                                                                CLE164
     C     GPSDMTRXTD    BEGSR                                                                CLE164
      /COPY GPCPYSRCG,GPSDMTRXTD                                                              CLE164
     C                   ENDSR                                                                CLE164
     C     GPCLOANZTD    BEGSR                                                                CLE164
      /COPY GPCPYSRCG,GPCLOANZTD                                                              CLE164
     C                   ENDSR                                                                CLE164
     C     GPLEFEEZTD    BEGSR                                                                CLE164
      /COPY GPCPYSRCG,GPLEFEEZTD                                                              CLE164
     C                   ENDSR                                                                CLE164
