/*********************************************************************/
/*                                                                   */
/*       Midas - Multiple Language Support Module                    */
/*                                                                   */
/*       MLCOVRDCL - Declare Statements for ML Overrides             */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17               *
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG10066           Date 24Jan06              */
/*                      CAP084             Date 04Jul03              */
/* Midas Release 4.01 -----------------------------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*                      149175             Date 21Oct99              */
/* Midas DBA 3.01 ---------------------------------------------------*/
/*                      CPB001             Date 02Jun99              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CPL002             Date 08MAR99              */
/*                      147256             Date 20Jan99              */
/*                      CUT004             Date 08Oct98              */
/*                      CTI002             Date 07OCT98              */
/*                      CAP002             Date 06May98              */
/*                      CEU001             Date 26JAN98              */
/*                      CTI001             Date 03OCT97              */
/*                      CRT003             Date 22JUL96              */
/*                      CAAA01  *CREATE    Date 01MAY95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       NOTE: If this /COPY is amended, the following programs      */
/*             will require recompilation:                           */
/*                                                                   */
/*             FCC0200  - Input cycle report requests batch program. */
/*             FTC0630  - Pay/receive events input cycle.            */
/*             GLC441   - Component for enquiry program GL4441.      */
/*             GLC442   - Component for enquiry program GL4442.      */
/*             GLC443   - Component for enquiry program GL4443.      */
/*             GLC444   - Component for enquiry program GL4444.      */
/*             MLC0000  - Input cycle overrides.                     */
/*             MLC0020  - Batch overrides.                           */
/*             MLC0030  - Input cycle overrides - Java               */                   /*CAP084*/
/*             REC3361  - Component for enquiry program RE3661.      */                   /*149175*/
/*             REC3362  - Component for enquiry program RE3362.      */                   /*149175*/
/*             REC3363  - Component for enquiry program RE3363.      */                   /*149175*/
/*             REC361   - Component for enquiry program.             */                   /*149175*/
/*             SCBEGIN  - System start-up menu.                      */
/*             SCC3010M - Switchable features control.               */
/*             TIC0015  - Check links to TI.                         */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG10066-Display Message Error                              */
/*       CAP084 - Java wrapper project                               */
/*       149175 - Add in REC3361, REC3362, REC3363 and REC361.       */
/*       CPB001 - Private Banking Module                             */
/*       CPL002 - Midas / Plato Interface Enhancement.               */
/*       147256 - Process overrides for AFT data files.              */
/*       CUT004 - Allow Core and Non-Core mode of multilanguage      */
/*                compiles of display files                          */
/*       CTI002 - MIDAS/TI INTERFACE PHASE II                        */
/*       CAP002 - Conversion of transaction inputs into modular      */
/*                structure to use as APIs.                          */
/*       CEU001 - EMU Base Currency For Accounting Conversion        */
/*       CTI001 - Midas/TI Interface                                 */
/*       CRT003 - Cashier Interface.                                 */
/*       CAAA01 - New /COPY to externalise the ML processing.        */
/*                                                                   */
/*********************************************************************/
 
/* Multiple Language Support variables */
 
             DCL        VAR(&Y2MGFLA8) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MIMGFLA8) TYPE(*CHAR) LEN(8)
             DCL        VAR(&CBMGFLA8) TYPE(*CHAR) LEN(8)
             DCL        VAR(&Y2MGFLA10) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MIMGFLA10) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CBMGFLA10) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MULT) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MITLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MITZLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MITCLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZZMSGF) TYPE(*CHAR) LEN(8)
             DCL        VAR(&ZZXMSGF) TYPE(*CHAR) LEN(10)             /*CUT004*/
             DCL        VAR(&SDUSRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GLUSRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CBUSRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MIDASLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DRSMMLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MACLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MIUSRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WNLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&Y1USRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&Y2USRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&Y2USRPMLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MIDASMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&HFMSGF)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&XXUSRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&GROUP) TYPE(*CHAR) LEN(50)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(25)
             DCL        VAR(&SLEVEL) TYPE(*DEC) LEN(4)
             DCL        VAR(&TIMEO) TYPE(*DEC) LEN(5)
             DCL        VAR(&ERRORC) TYPE(*DEC) LEN(1) VALUE(0)
             DCL        VAR(&FCUSRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SEUSRMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LERMSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FTUSRMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&REUSRLG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&REPTMSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CGUSRMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PMUSRMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LBUSRMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTSMSGF)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&SFUSRMSG) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CIMSGF)   TYPE(*CHAR) LEN(10)            /*CRT003*/
             DCL        VAR(&TIUSRMSG) TYPE(*CHAR) LEN(10)            /*CTI001*/
             DCL        VAR(&EUMSGF)   TYPE(*CHAR) LEN(10)            /*CEU001*/
             DCL        VAR(&APMSGF)   TYPE(*CHAR) LEN(10)            /*CAP002*/
             DCL        VAR(&EMUSRMSG) TYPE(*CHAR) LEN(10)            /*CTI002*/
             DCL        VAR(&REUSRMSG) TYPE(*CHAR) LEN(10)            /*CUT004*/
             DCL        VAR(&OSLVL) TYPE(*CHAR) LEN(10)               /*147256*/
             DCL        VAR(&OSLVL2) TYPE(*CHAR) LEN(10)              /*147256*/
             DCL        VAR(&AFTMBR) TYPE(*CHAR) LEN(10)              /*147256*/
             DCL        VAR(&PLUSRMSG) TYPE(*CHAR) LEN(10)            /*CPL002*/
             DCL        VAR(&PBUSRMSG) TYPE(*CHAR) LEN(10)            /*CPB001*/
             DCL        VAR(&IGNMUSER) TYPE(*CHAR) LEN(1)             /*CAP084*/
             DCL        VAR(&STUSRMSG) TYPE(*CHAR) LEN(10)                              /*BUG10066*/
