/*********************************************************************/
/*                                                                   */
/*       Midas - Utilities module                                    */
/*                                                                   */
/*       OBJAUTMSG - This routine sends a message to say that the    */
/*                   user does not have the specified authority to   */
/*                   the specified object.  It is intended for use   */
/*                   in conjunction with the OBJAUTCHK routine.      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAA002  *CREATE    Date 31OCT95              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAA002 - Development of utility to save, edit and restore   */
/*                spooled files.                                     */
/*                                                                   */
/*********************************************************************/
/* This module is to be used by the CL /COPY process.            */
 
/* NOTE THAT ANY CHANGES TO THIS MODULE WILL REQUIRE CHANGES TO  */
/* THE PROGRAMS THAT USE IT.  IT SHOULD NOT BE CHANGED LIGHTLY.  */
 
/* The parameters are: &OBJ; &OBJLIB; &OBJTYPE; &AUT. */
 
             CHGVAR     VAR(&MSG) VALUE('You do not have' *BCAT &AUT +
                          *BCAT 'authority to object' *BCAT &OBJ +
                          *BCAT 'of type' *BCAT &OBJTYPE)
