      *****************************************************************
      *                                                               *
      *  Midas - Utilities module                                     *
      *                                                               *
      *  OPSPLA0100 - Data structure specifications for the RCVVAR    *
      *               DS, which is in turn used by the spooled file   *
      *               attributes API (QUSRSPLA); this member is       *
      *               /COPIED into UT0230.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAA002  *CREATE    Date 31OCT95               *
      *  Prev Amend No.                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAA002 - Development of utility to save, edit and restore    *
      *           spooled files.                                      *
      *                                                               *
      *****************************************************************
     IRCVVAR      DS
     I                                    B   1   40BYTRTN
     I                                    B   5   80BYTVAL
     I                                        9  24 JOBID
     I                                       25  40 SPLFID
     I                                       41  50 JOBNAM
     I                                       51  60 USRNAM
     I                                       61  66 JOBNUM
     I                                       67  76 FILNAM
     I                                    B  77  800FILNUM
     I                                       81  90 FRMTYP
     I                                       91 100 USRDTA
     I                                      101 110 STATUS
     I                                      111 120 FILAVL
     I                                      121 130 HLDF
     I                                      131 140 SAVF
     I                                    B 141 1440TOTPAG
     I                                    B 145 1480PAGWRT
     I                                    B 149 1520STRPAG
     I                                    B 153 1560ENDPAG
     I                                    B 157 1600LASPAG
     I                                    B 161 1640RESPRT
     I                                    B 165 1680TOTCPY
     I                                    B 169 1720CPYLFT
     I                                    B 173 1760LPI
     I                                    B 177 1800CPI
     I                                      181 182 OUTPRI
     I                                      183 192 OUTQNM
     I                                      193 202 OUTQLB
     I                                      203 209 DATFOP
     I                                      210 215 TIMFOP
     I                                      216 225 DEVFNA
     I                                      226 235 DEVFLB
     I                                      236 245 PGMOPF
     I                                      246 255 PGMOPL
     I                                      256 270 ACCCOD
     I                                      271 300 PRTTXT
     I                                    B 301 3040RCDLEN
     I                                    B 305 3080MAXRCD
     I                                      309 318 DEVCLS
     I                                      319 328 PRTTYP
     I                                      329 340 DOCNAM
     I                                      341 404 FLDNAM
     I                                      405 412 S36PRC
     I                                      413 422 PRTFID
     I                                      423 423 RPLUN
     I                                      424 424 RPLCHR
     I                                    B 425 4280PAGLEN
     I                                    B 429 4320PAGWID
     I                                    B 433 4360NUMSEP
     I                                    B 437 4400OVRLIN
     I                                      441 450 DBCSDA
     I                                      451 460 DBCSEC
     I                                      461 470 DBCSSO
     I                                      471 480 DBCSCR
     I                                    B 481 4840DBCSCI
     I                                      485 494 GRAPHI
     I                                      495 504 CODPAG
     I                                      505 514 FORNAM
     I                                      515 524 FORLIB
     I                                    B 525 5280SRCDRW
     I                                      529 538 PRTFON
     I                                      539 544 S36SPL
     I                                    B 545 5480PAGROT
     I                                    B 549 5520JUSTIF
     I                                      553 562 PRTBOT
     I                                      563 572 FLDRCD
     I                                      573 582 CTLCHR
     I                                      583 592 ALGFRM
     I                                      593 602 PRTQUA
     I                                      603 612 FRMFED
     I                                      613 683 VOLUME
     I                                      684 700 FLABID
     I                                      701 710 EXCTYP
     I                                      711 720 CHRCOD
     I                                    B 721 7240TOTRCD
     I                                    B 725 7280PGPSID
     I                                      729 738 FOVNAM
     I                                      739 748 FOVLIB
     I                                    P 749 7565FOVOFD
     I                                    P 757 7645FOVOFA
     I                                      765 774 BOVNAM
     I                                      775 784 BOVLIB
     I                                    P 785 7925BOVOFD
     I                                    P 793 8005BOVOFA
     I                                      801 810 UOM
     I                                      811 820 PAGNAM
     I                                      821 830 PAGLIB
     I                                      831 840 LINSPC
     I                                    P 841 8485PNTSIZ
     I                                    P 849 8565FMRFOD
     I                                    P 857 8645FMRFOA
     I                                    P 865 8725BMRFOD
     I                                    P 873 8805BMRFOA
     I                                    P 881 8885MPGLEN
     I                                    P 889 8965MPGWID
     I                                      897 906 MEAMTH
     I                                      907 907 AFPRES
     I                                      908 917 FCHSNM
     I                                      918 927 FCHSLB
     I                                      928 937 CDPGNM
     I                                      938 947 CDPGLB
     I                                      948 957 CFNTNM
     I                                      958 967 CFNTLB
     I                                      968 977 DCFTNM
     I                                      978 987 DCFTLB
     I                                      988 997 USRFIL
     I                                      9981007 REDUCE
     I                                     10081008 RSVRD5
     I                                    B100910120OUTBIN
     I                                    B101310160PRTCCD
     I                                     10171116 USRPRT
     I                                     11171124 ORGSYS
     I                                     11251132 ORGSID
     I                                     11331142 ORGUSR
