      *****************************************************************
      *                                                               *
      *  Midas - Standard subroutine                                  *
      *                                                               *
      *  PSDS - Program Status Data Structure                         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 14Jan04               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global processing.                                  *
      *                                                               *
      *****************************************************************
      * +--------------------------------------+
      * ¦ Program Status Data Structure layout ¦
      * ¦ ==================================== ¦
      * +--------------------------------------+
      *
     DPSDS            SDS
      *
      * Procedure name.
     D PSProcName        *PROC
      *
      * Status code.
     D PSPgmStat         *STATUS
      *
      * Previous status.
     D PSPrvStat              16     20S 0
      *
      * Source listing line number.
     D PSLineNum              21     28
      *
      * Routine name.
     D PSRoutine         *ROUTINE
      *
      * Number of passed parameters.
     D PSNoOfParm        *PARMS
      *
      * Exception type.
     D PSExcpType             40     42
      *
      * Exception number.
     D PSExcpNo               43     46
      *
      * Program library.
     D PSPgmLib               81     90
      *
      * Exception data.
     D PSExcpData             91    170
      *
      * Exception Id.
     D PSExcpID              171    174
      *
      * Date (*DATE format).
     D PSDate                191    198
      *
      * Year (*YEAR format).
     D PSYear                199    200S 0
      *
      * Last file used.
     D PSLastFile            201    208
      *
      * File error information.
     D PSFileInfo            209    243
      *
      * Job name.
     D PSJobName             244    253
      *
      * User name.
     D PSUser                254    263
      *
      * Job number.
     D PSJobNo               264    269S 0
      *
      * Date (UDATE format).
     D PSJobDate             270    275S 0
      *
      * Run date (UDATE format).
     D PSRunDate             276    281S 0
      *
      * Run time (UDATE format).
     D PSRunTime             282    287S 0
      *
      * Creation date.
     D PSCrtDate             288    293
      *
      * Creation time.
     D PSCrtTime             294    299
      *
      * Compiler level.
     D PSCompLvl             300    303
      *
      * Source file.
     D PSSrcfile             304    313
      *
      * Source file library.
     D PSSrcLib              314    323
      *
      * Source file member.
     D PSSrcMbr              324    333
      *
      * Program containing procedure.
     D PSProcPgm             334    343
      *
      * Module containing procedure.
     D PSProcMod             344    353
      *****************************************************************
      * End of /COPY PSDS                                             *
      *****************************************************************
