      *****************************************************************
      *                                                               *
      *  Midas - Common Routines                                      *
      *                                                               *
      *  STD_D_SPEC - Standard D Specifications                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK018  *CREATE    Date 14Jan04               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK018 - MidasPlus packaging.  New /COPY for global layer.   *
      *                                                               *
      *****************************************************************
      *
      * +--------------------------------------+
      * ¦ External data areas                  ¦
      * ¦ ===================                  ¦
      * +--------------------------------------+
      *
      * Midas Local Data Area for database error reporting; based on
      * external file.
     D LDA           E DS           256    EXTNAME(LDA) DTAARA(LDA)
      * The following fields are defined in the external file:
      *                                     134 141 DBFile
      *                                     142 170 DBKey
      *                                     171 180 DBPgm
      *                                     181 1830DBase
      *                                     184 193 DBMod
      *                                     194 203 DBProc
      *
     D/SPACE 3
      *
      * +--------------------------------------+
      * ¦ Declared variables                   ¦
      * ¦ ==================                   ¦
      * +--------------------------------------+
      *
      * Whether or not *PSSR has been run previously .
     D RunBefore       S              1A
      *
      * Database Error data (Program, Module, Procedure, File & Key)
      *  in one field for use as Message Data.
     D DBErrData       S             67A
      *
      * Return Code.
     D ReturnCode      S             10A
      *
      * Return Code received from caller.
     D RetCodeIn       S                   LIKE(ReturnCode)
      *
      * Return code passed to called procedures.
     D RetCodeOut      S                   LIKE(ReturnCode)
      *
      * Action Code.
     D ActionCode      S              1A
      *
      * Repair location.
     D RepairLocn      S              1A
      *
      * Deal repair location.
     D DealRprLoc      S                   LIKE(RepairLocn)
      *
      * Module-wide flag to show that errors have occurred in the current
      * module.
     D ErrorFound      S              1A   INZ('N')
      *
      * Module-wide flag to show that warnings have occurred in the current
      * module.
     D WarnFound       S              1A   INZ('N')
      *
      * Global flag to show that warnings have occurred early on in
      * the suite of validation modules.
     D WarnGlobal      S              1A
      *
      * Module-wide flag to show that database errors have occurred in the
      * current module.
     D DBErrFound      S              1A   INZ('N')
      *
      * Message ID.
     D #MsgID          S              7A
      *
      * Message file.
     D #MsgFile        S             10A
      *
      * Message file library.
     D #MsgFLib        S             10A
      *
      * Message data.
     D #MsgData        S             45A
      *
      * --- Start of fields used by access programs ---
      * Return code.
     D @RtCd           S              7A
      * Option.
     D @Optn           S              7A
      * Switchable feature ID (for AOSARDR0).
     D @SARD           S              6A
      * --- End of fields used by access programs ---
      *
      * Name of field being processed.
     D FieldName       S             10A
      *
      * Flag to indicate that screen should be written without a read.
     D WriteOnly       S              1A
      *
      * +--------------------------------------+
      * ¦ Named constants                      ¦
      * ¦ ===============                      ¦
      * +--------------------------------------+
      *
      * True and False can be used for indicators being on or off.
     D True            C                   *On
     D False           C                   *Off
      *
      * The name of the database error handler.
     D DBErrCtl        C                   CONST('DBERRCTL')
      *
      * The name of the message handling module.
     D HandleMsg       C                   CONST('ZAMSGHNDLE')
      *
      * The array size for the array of message files.
     D MsgFArrMax      C                   CONST(5)
      *
      * +--------------------------------------+
      * ¦ Data Structures and Arrays           ¦
      * ¦ ==========================           ¦
      * +--------------------------------------+
      *
      * Array of message files to check.
     D MsgFArray       S             10A   DIM(MsgFArrMax)
      *
      *****************************************************************
      * End of /COPY STD_D_SPEC                                       *
      *****************************************************************
      /EJECT
