      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  T_GRINDSH - On-Line Update of Global File T_GPUTILSR         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 245952  *CREATE    Date 23Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  2459521- New program to update T_GPUTILSR from T_GRINDSH     *
      *                                                               *
      *****************************************************************
 
     C                   CALL      'GPT_GRINDH  '
     C                   PARM      *BLANK        W#RTCD            7
     C                   PARM      *BLANK        W#ERMS           50
     C                   PARM                    I#ZONE           10
     C                   PARM                    I#BFAF            1
     C                   PARM                    I#TRAP            1
     C                   PARM                    I#BIMG         4000
     C                   PARM                    I#AIMG         4000
     C     W#RTCD        IFEQ      '*ERROR'
     C                   EVAL      I#ERMS = 'ERROR IN CALL TO GPT_GRINDH'
     C                   EXSR      *PSSR
     C                   END
 
