      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  Z1OLPOSOA  -  CALL 'GPCCYPUPD'                               *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C                   CALL      'GPCCYPUPD'
     C                   PARM      *BLANK        I#RTCD            7
     C                   PARM      *BLANK        I#ERMS           50
      * INPUTS
     C                   PARM                    I#ZONE           10
     C                   PARM      BRCA          I#BRCA            3
     C                   PARM      CCY           I#CCY             3
     C                   PARM      RECN          I#RECN            2 0
      * Position - COB
     C                   PARM                    PCOB
      * Dates
     C                   PARM                    ODT
      * Incoming/Outgoing
     C                   PARM                    OFI
     C                   PARM                    OFO
      *
     C     I#ERMS        IFEQ      *BLANK
     C                   EVAL      I#ERMS = 'ERROR IN GPCCYPUPD'
     C                   ENDIF
