      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  Z1PRONOPN  - CALL 'GPNOSBUPD'                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     C                   CALL      'GPNOSBUPD'
     C                   PARM      *BLANK        I#RTCD            7
     C                   PARM      *BLANK        I#ERMS           50
      * INPUTS
     C                   PARM                    I#ZONE           10
     C                   PARM      CCY           I#CCY             3
     C                   PARM      NOSN          I#NOSN            2 0
      * Balances
     C                   PARM                    PNB              40
      * Dates
     C                   PARM                    PND              15
      *
     C     I#ERMS        IFEQ      *BLANK
     C                   EVAL      I#ERMS = 'ERROR IN GPNOSBUPD'
     C                   ENDIF
