      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AB DBU_INTC job active locking dataarea')
      *****************************************************************
      *                                                               *
      *  Midas - Internal Contracts Module                            *
      *                                                               *
      *  PF/ABINTCLCK - ABINTCLCK Data Area Layout                    *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. 201589  *CREATE    Date 03Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  201589 - New layout file created for this change.            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R ABINTCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            ABINTC         1          TEXT('Filler')
