/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       SFAPIMTD - Menu / API / COB Component Mapping                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. MD022112 *MOVED    Date 03Sep13                        */
/*       Prev Amend No. CCB020   *CREATE   Date 31Oct12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022112 - SCC1711 performance improvement                            */
/*                - Moved from SFDDSSRCDT to SFDDSSRCDP                        */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
         OBAPI  varchar(32) not null                                            :
       , OBACT  varchar(1)  not null                                            :
       , OBINDX varchar(10) not null                                            :
       , OBCOTT varchar(10) default null                                        :
       , OBCSEQ varchar(5)  default null                                        :
       , MPHAS varchar(1) default null                                          :           MD022112
  )                                                                             :
  rcdfmt SFAPIMD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
         OBAPI  is 'API Name'                                                   :
       , OBACT  is 'Action Code'                                                :
       , OBINDX is 'Menu Item Unique Code'                                      :
       , OBCOTT is 'Component Name'                                             :
       , OBCSEQ is 'Component Sequence'                                         :
       , MPHAS is 'Midas System Phase'                                          :           MD022112
  );                                                                            :
                                                                                :
    label on table     **********/**********                                    :
     is 'Midas SF Menu/API/COB Component Mapping';                              :
                                                                                :
/*******************************************************************************/
