      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Branch File for User Functions')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SFMNUEXPD - Branch List View for User Functions           *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG13587 *CREATE   Date 20Apr07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG13587 - Zone file built over file in global layer         *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SFMNUEXD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A            MIINDX        10A         TEXT('Menu Item Unique Code')
     A                                      COLHDG('Menu Item' +
     A                                             'Unique Code')
      *
     A            MISARN         6A         TEXT('Switchable Feature')
     A                                      COLHDG('Switchable' +
     A                                             'Feature')
      *
     A            MISECL         4S 0       TEXT('Security Level')
     A                                      COLHDG('Security' +
     A                                             'Level')
      *
     A            MISNAM        20A         TEXT('Menu Item Short Code')
     A                                      COLHDG('Menu Item' +
     A                                             'Short Code')
      *
     A            MIINAR        45A         TEXT('Description')
     A                                      COLHDG('Description')
      *
     A            ALLOWACT      10A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
      *
     A            SELECTACT     10          TEXT('SELECT ACT')
     A                                      COLHDG('SELECTACT')
      *
