      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas User Maintenance Org Brnch dtl in screen fmt')
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Function ILE Module                 *
      *                                                               *
      *  PF/SFOBRCPD - API Incoming Message Definition File for       *
      *                Originating Branches Transaction Details       *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 18May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SFOBRCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A            DDSLCT       900          TEXT('Branch Selections')
     A                                      COLHDG('Branch Selections')
      *
     A            DDVBRX      2700          TEXT('Selected Branches')
     A                                      COLHDG('Selected Branches')
