      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TI Base Rate Data File')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  PF/TIBSHSPD - Base Rate Data File                            *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD031150 *CREATE   Date 29Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD031150 - Changes to Export of Base Rates                   *
      *                                                               *
      *****************************************************************
      *
     A          R TIBSHSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            TICYCD         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
      *
     A            TIBSRC         2  0       TEXT('Base Rate Code')
     A                                      COLHDG('Base Rate Code')
      *
     A            TIVDTO         8  0       TEXT('History Date')
     A                                      COLHDG('History Date')
      *
     A            TICBSR        11  7       TEXT('Base Rate')
     A                                      COLHDG('Base Rate')
      *
