      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TI Calendar Deleted Records DR File')            *
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  PF/TIDELFPD - Calendar Deleted Records DR File               *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CTI006  *CREATE    Date 31Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *                                                               *
      *****************************************************************
      *
     A          R TIDELFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            TICALT        10A         TEXT('Calendar Type')
     A                                      COLHDG('Calendar Type')
      *
     A            TICODE         3A         TEXT('Calendar Code')
     A                                      COLHDG('Calendar Code')
      *
     A            TIYRNB         4A         TEXT('Calendar Year')
     A                                      COLHDG('Calendar Year')
      *
     A            TIMULT         5P 0       TEXT('Repeating Count')
     A                                      COLHDG('Repeating Count')
      *
