      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas TI Account Transfer Selected A/c Data File')     *
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  PF/TISLACPD - Account Transfer Selected Accounts Data File   *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CTI006  *CREATE    Date 31Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *                                                               *
      *****************************************************************
      *
     A          R TISLACD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            SLRFNO        10A         TEXT('Reference')
     A                                      COLHDG('Reference')
     A            SLSTAT         2A         TEXT('Status')
     A                                      COLHDG('Status')
     A            SLCRTD         9A         TEXT('Creation Date')
     A                                      COLHDG('Creation' 'Date'-
     A                                             'DDMMMCCYY')
     A            SLPRCD         9A         TEXT('Process Date')
     A                                      COLHDG('Process' 'Date'-
     A                                             'DDMMMCCYY')
     A            SLDESC        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            SLFBRC         3A         TEXT('From Branch Code')
     A                                      COLHDG('From' 'Branch' 'Code')
     A            SLFCNU         6A         TEXT('From Customer No')
     A                                      COLHDG('From' 'Customer' 'No')
     A            SLFACO        10A         TEXT('From A/c Code')
     A                                      COLHDG('From' 'A/c' 'Code')
     A            SLFACS         2A         TEXT('From A/c Seq')
     A                                      COLHDG('From' 'A/c' 'Seq')
     A            SLCCY          3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            SLACNO        10A         TEXT('Retail Number')
     A                                      COLHDG('Retail' 'Number')
     A            SLACOC         2A         TEXT('Account Officer')
     A                                      COLHDG('Account' 'Officer')
     A            SLATYP         1A         TEXT('Account Type')
     A                                      COLHDG('Account' 'Type')
     A            SLCOLC         2A         TEXT('Domicile Code')
     A                                      COLHDG('Domicile' 'Code')
     A            SLTBRC         3A         TEXT('To Branch Code')
     A                                      COLHDG('To' 'Branch' 'Code')
     A            SLTCNU         6A         TEXT('To Customer No')
     A                                      COLHDG('To' 'Customer' 'No')
     A            SLTACO        10A         TEXT('To A/c Code')
     A                                      COLHDG('To' 'A/c' 'Code')
     A            SLTACS         2A         TEXT('To A/c Seq')
     A                                      COLHDG('To' 'A/c' 'Seq')
      *
