      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FC Parameters(daily)    Physical file')
     A**************************************************************
     A*                                                            *
     A*  Midas - Report Control Facility Module
     A*                                                            *
     A*   PF/FCPARDPD - PARAMETERS DAILY                           *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*     LAST AMEND NO.  0                 DATE   00/00/00      *
     A*     PREV AMEND NO.  0                 DATE   00/00/00      *
     A*                                                            *
     A**************************************************************
     /*T: Parameters(daily)         Physical file
     Z* CRTPF
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 02/02/90 time: 16:12:46
      *  (c) Misys International Banking Systems Ltd. 2001            *
     H*
     A*=====================================================================
     M* Maintenance   : *NONE
     A*=====================================================================
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R FCPARDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            D7RNAM        10          TEXT('Report name')
     A                                      COLHDG('Report' +
     A                                             'name')
     A            D7RQSQ         5          TEXT('Sequence Number')
     A                                      COLHDG('Sequence' +
     A                                             'Number')
     A            D7PARM       100          TEXT('Parameters')
     A                                      COLHDG('Parameters')
     A*=====================================================================
