      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas ME Outgoing messages block release')
     A*********************************************************************
     A*                                                                   *
     A*  Midas        MESSAGE MANAGEMENT
     A*                                                                   *
     A*   ME0620P1 - Outgoing message block release                       *
     A*                                                                   *
     A*      (c) Finastra International Limited 2001                      *
     A*                                                                   *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO. E38623             DATE 15APR92                *
     A*                   E38493             DATE 15APR92                *
     A*------------------------------------------------------------------*
     A*    MD046248 - Finastra Rebranding                                 *
     A*    E38623  -  REFERENCE SHOULD INCLUDE FULL NAME OF PRINTER FILE  *
     A*    E38493  -  SUPRESS ALL BRANCH INFO WHEN SINGLE BRANCHING      *
     A*********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                          *
     A*                                                                   *
     A*********************************************************************
      *
     A                                      REF(MFRFL)
     A          R R01                       TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     2
     A*                                                   /E38623/
     A**********                            DFT('Reference ME0620')
     A                                      DFT('Reference ME0620P1')
     A*                                                   /E38623/
     A            BJURPT        53   O    35
     A                                    93
     A                                      DFT('DATE')
     A            RDAT           7   O    98
     A                                   119
     A                                      DFT('PAGE')
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(002)
      *
     A*                                                   /E38493/
     A**********                           2
     A**********                            DFT('Branch')
     A**********                            SPACEB(002)
     A**********  @DBRN          3   O     9
     A  87                                 2DFT('Branch')
     A  87                                  SPACEB(002)
     A  87        @DBRN          3   O     9
     A*                                                   /E38493/
     A            STTLE         54   O    40
     A                                    97
     A                                      DFT('Released by ')
     A            @USRP         10   O   109
     A                                      SPACEA(002)
      *
     A          R R011
     A                                      SPACEA(003)
     A                                      SPACEB(001)
     A                                    28
     A                                      DFT('Transaction')
     A                                    45
     A                                      DFT('Transaction')
     A                                    63
     A                                      DFT('Message')
      *
     A                                     2
     A                                      DFT('T.R.N.')
     A                                      SPACEB(001)
     A                                    20
     A                                      DFT('Module')
     A                                    28
     A                                      DFT('number')
     A                                    45
     A                                      DFT('type')
     A                                    51
     A                                      DFT('sub-type')
     A                                    63
     A                                      DFT('type')
     A                                    71
     A                                      DFT('pty')
     A                                    78
     A                                      DFT('Network')
     A                                    89
     A                                      DFT('Time')
     A*                                                   /E38493/
     A**40******                          99
     A**********                            DFT('Branch')
     A  40 87                             99DFT('Branch')
     A*                                                   /E38493/
      *
     A          R R00
     A                                      SPACEA(002)
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('Options taken -')
     A*                                                   /E38493/
     A**42******                          22
     A**********                            DFT('All Branches')
     A**42******  SABCH2         3   O    35
     A  42 87                             22DFT('All Branches')
     A  42 87     SABCH2         3   O    35
     A*                                                   /E38493/
     A                                    42
     A                                      DFT('Network')
     A            SNTWRK         6   O    50
      *
     A          R R02
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A            TRNO          16   O     2
     A            MODI           2   O    20
     A            MTRN          15   O    28
     A            TNTP           2   O    45
     A            SBTP           2   O    51
     A            MTPY           3   O    63
     A            MPRY           1   O    71
     A            NWRK           6   O    78
     A            @RELT          8   O    89
     A*                                                   /E38493/
     A**40******  BRCA           3   O    99
     A  40 87     BRCA           3   O    99
     A*                                                   /E38493/
     A  44
     AO 46                               109
     A                                      DFT('*** CANNOT RELEASE ***')
     A
     A*/COPY WNCPYSRC,ME0620P101
