      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Outgoing messages relased by range')
     A*********************************************************************
     A*                                                                   *
     A*  Midas        MESSAGE MANAGEMENT
     A*                                                                   *
     A*   ME0610AU - Outgoing messages released by range               n  *
     A*                                                                   *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                   *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E38623             DATE 15APR92                 *
     A*-------------------------------------------------------------------*
     A*    E38623  -  REFERENCE SHOULD INCLUDE FULL NAME OF PRINTER FILE  *
     A*                                                                   *
     A*********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                          *
     A*                                                                   *
     A*********************************************************************
     A                                      REF(MFRFL)
     A          R AU1                       TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(003)
     A                                      SPACEA(003)
     A                                     2
     A*                                      /E38623/
     A**********                            DFT('Reference ME0610')
     A                                      DFT('Reference ME0610AU')
     A*                                      /E38623/
     A            BJURPT        53   O    35
     A                                    93
     A                                      DFT('DATE')
     A            RDAT           7   O    98
     A                                   119
     A                                      DFT('PAGE')
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A                                    45
     A                                      DFT('OUTGOING MESSAGES RELEASED BY -
     A                                      RANGE')
     A                                      SPACEB(002)
     A                                    45
     A                                      DFT('-------------------------------
     A                                      -----')
     A                                      SPACEB(001)
     A          R RR02
     A                                      SPACEB(020)
     A                                      SPACEA(001)
     A
     A                                    50
     A                                      DFT('*** NO MESSAGES TO REPORT ***')
     A          R DBERROR
     A                                    33'OUTGOING MESSAGES RELEASED BY +
     A                                      RANGE DATABASE ERROR REPORT.'
     A                                      SPACEA(12)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A*                                      /E38623/
     A**********                            SKIPA(43)
     A**********                          55'*** END OF REPORT ***'
     A*                                      /E38623/
      *
