      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Outgoing statement msgs by SWIFT a/c')
     A*********************************************************************
     A*                                                                   *
     A*  Midas        MESSAGE MANAGEMENT
     A*                                                                   *
      *   ME0880P1 - Outgoing messages by S.W.I.F.T. account              *
     A*                                                                   *
     A*      (c) Finastra International Limited 2001                      *
     A*                                                                   *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO. 092061             DATE 27JAN98                 *
     A*                   E39473             DATE 01MAY92                 *
     A*                   E38623             DATE 15APR92                 *
     A*                   E38493             DATE 15APR92                 *
     A*                                                                   *
     A*-------------------------------------------------------------------*
     A*                                                                   *
     A*    MD046248 - Finastra Rebranding                                 *
     A*    092061  -  Overprinting on 'Options Taken' lines - amend       *
     A*               diaplay file.                                       *
     A*    E39473  -  CREATE PARMS CHANGED FILESEP FROM 1 TO 0            *
     A*    E38623  -  REFERENCE SHOULD INCLUDE FULL NAME OF PRINTER FILE  *
     A*    E38493  -  SUPRESS ALL BRANCH INFO WHEN SINGLE BRANCHING       *
     A*                                                                   *
     A*********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                          *
     A*                                                                   *
     A*********************************************************************
     A                                      REF(MFRFL)
     A**********R R01                       SKIPB(3)
     A          R R01                       TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(2)
     A*                                                   /E38623/
     A**********                           2'Reference ME0880'
     A                                     2'Reference ME0880P1'
     A*                                                   /E38623/
     A            BJURPT        53        35
     A                                    93'DATE'
     A            RDAT           7        98
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
     A*                                                   /E38493/
     A**********                           2'Branch'
     A**********  BCHWK3         3         9
     A  87                                 2'Branch'
     A  87        BCHWK3         3         9
     A*                                                   /E38493/
     A                                    43'OUTGOING STATEMENT MESSAGES BY +
     A                                      S.W.I.F.T. ACCOUNT'
     A                                      SPACEA(1)
     A                                    43'-------------------------------+
     A                                      ------------------'
     A                                      SPACEA(1)
      *
     A          R R00                       SPACEB(9)
     A                                     2'Options taken -'
     A*                                                   /E38493/
     A**********                          30'Branch'
     A**********  @@BCH          3        43
     A**********                          83'Level'
     A**********  @@LVL          1        99
     A*                                              Begin /092061/
     A**87******                          30'Branch'
     A**87******  @@BCH          3        43
     A**87******                          83'Level'
     A**87******  @@LVL          1        99
     A**********                                          /E38493/
     A**********                          43'S.W.I.F.T. Account range - from'
     A**********                                          /E38493/
     A**********  @SBCHF         3        75
     A**87******  @SBCHF         3        75
     A**********                                          /E38493/
     A**********  @FMACC        15        79
     A**********                          92'to'
     A**********                                          /E38493/
     A**********  @SBCHT         3        95
     A**87******  @SBCHT         3        95
     A**********                                          /E38493/
     A**********  @TOACC        15        99
     A  87                                20'Branch'
     A  87        @@BCH          3        28
     A  87                                43'Level'
     A  87        @@LVL          1        49
     A                                      SPACEA(1)
     A                                    20'S.W.I.F.T. Account range - from'
     A  87        @SBCHF         3        52
     A            @FMACC        15        56
     A                                    72'to'
     A  87        @SBCHT         3        75
     A            @TOACC        15        79
     A*                                              End   /092061/
     A                                      SPACEA(1)
     A                                    20'Network'
     A            @NTWRK         6        28
     A                                    43'Date range - from'
     A            @FMDAT         6        61
     A                                    68'to'
     A            @TODAT         6        71
      *
     A          R R03                       SPACEB(20)
     A                                    50'** END OF REPORT FOR BRANCH **'
      *
     A          R R04                       SPACEB(20)
     A                                    50'*** END OF REPORT ***'
      *
     A          R R05                       SPACEB(20)
     A                                    50'For'
     A            MODI           2        55
     A            MTRN          15        60
     A                                      SPACEA(1)
     A                                    50'Please refer to multiple message'
     A            WK16          16        84
     A                                      SPACEA(1)
     A                                    50'which has already been printed'
     A                                    81'on page'
     A            @TABP          4  0     89EDTCDE(Z)
      *
     A          R DETL                      SPACEA(1)
     A            LINE         125         1
