      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Outgoing payment messages by nostro')
     A*********************************************************************
     A*                                                                   *
     A*  Midas        MESSAGE MANAGEMENT
     A*                                                                   *
     A*   ME0820P1 - Outgoing payment messages by nostro - DETAIL         *
     A*                                                                   *
     A*  (c) Finastra International Limited 2001                          *
     A*                                                                   *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO. E32658             DATE 29MAY92                 *
     A*                   E39473             DATE 01MAY92                 *
     A*                   E38623             DATE 15APR92                *
     A*                   E38493             DATE 15APR92                *
     A*------------------------------------------------------------------*
     A*    MD046248 - Finastra Rebranding                                 *
     A*    E32658  -  'END OF REPORT FOR BRANCH' TEXT SHOULD SHOW THE     *
     A*               BRANCH CODE; 'END OF REPORT' TEXT SHOULD BE ON      *
     A*               THE SAME PAGE AS 'END OF REPORT FOR BRANCH' TEXT.   *
     A*    E39473  -  CREATE PARMS CHANGED FILESEP FROM 1 TO 0            *
     A*    E38623  -  REFERENCE SHOULD INCLUDE FULL NAME OF PRINTER FILE  *
     A*    E38493  -  SUPRESS ALL BRANCH INFO WHEN SINGLE BRANCHING      *
     A*********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                          *
     A*                                                                   *
     A*********************************************************************
     A                                      REF(MFRFL)
     A**********R R01                       SKIPB(3)
     A          R R01                       TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(2)
     A*                                                   /E38623/
     A**********                           2'Reference ME0820'
     A                                     2'Reference ME0820P1'
     A*                                                   /E38623/
     A            BJURPT        53        35
     A                                    93'DATE'
     A            RDAT           7        98
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A*                                                   /E38493/
     A**********                           2'Branch'
     A**********  BCHWK3         3         9
     A  87                                 2'Branch'
     A  87        BCHWK3         3         9
     A*                                                   /E38493/
     A                                    43'OUTGOING PAYMENT MESSAGES BY NOST-
     A                                      RO'
     A                                      SPACEA(1)
     A                                    43'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~~'
     A                                      SPACEA(1)
     A*                                                   /E38493/
     A**********  OTHT20        20         2
     A**********  OTHB03         3        23
     A  87        OTHT20        20         2
     A  87        OTHB03         3        23
     A*                                                   /E38493/
     A                                      SPACEA(1)
     A*                                                   /E38493/
     A*N44******                           2'Settlement - receive'
     A*N44******  RCBR03         3        23
     A N44 87                              2'Settlement - receive'
     A N44 87     RCBR03         3        23
     A*                                                   /E38493/
      *
     A          R R00                       SPACEB(9)
     A                                    20'Options taken -'
     A                                      SPACEA(3)
     A*                                                   /E38493/
     A**********                          30'Branch'
     A**********  @@BCH          3        43
     A**********                          83'Level'
     A**********  @@LVL          1        99
     A  87                                30'Branch'
     A  87        @@BCH          3        43
     A  87                                83'Level'
     A  87        @@LVL          1        99
     A*                                                   /E38493/
     A                                      SPACEA(3)
     A                                    20'Module id'
     A            @MODID         2        30
     A                                    35'Nostro'
     A            @NOST          5        42
     A                                    50'Network'
     A            @NTWRK         6        58
     A                                      SPACEA(3)
     A                                    20'Value date range - from'
     A            FMDAT          6        44
     A                                    51'to'
     A            TODAT          6        54
      *
      *                                                   /E32658/
     A**********R*R03                       SPACEB(20)
     A          R R03                       SPACEB(3)
     A**********                          50'** END OF REPORT FOR BRANCH **'
     A                                    50'** END OF REPORT FOR BRANCH'
     A            BCHWK3         3        78
     A                                    82'**'
     A  98                                  SPACEA(3)
     A  98                                56'*** END OF REPORT ***'
      *
     A**********R*R04                       SPACEB(20)
     A          R R04                       SPACEB(3)
      *                                                   /E32658/
     A                                    50'*** END OF REPORT ***'
      *
     A          R R05                       SPACEB(20)
     A                                    50'For'
     A            MODI           2        55
     A            MTRN          15        60
     A                                      SPACEA(1)
     A                                    50'Please refer to multiple message'
     A            WK16          16        84
     A                                      SPACEA(1)
     A                                    50'which has already been printed'
     A                                    81'on page'
     A            @TABP          4  0     89EDTCDE(Z)
      *
     A          R DETL                      SPACEA(1)
     A            LINE         125         1
