      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Outgoing messages / Single message')
     A*********************************************************************
     A*                                                                   *
     A*  Midas        MESSAGE MANAGEMENT
     A*                                                                   *
     A*   ME0845P1 - Outgoing messages / Single message                   *
     A*                                                                   *
     A*      (c) Finastra International Limited 2001                      *
     A*                                                                   *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO. E38623             DATE 15APR92                 *
     A*                   E38493             DATE 15APR92                 *
     A*-------------------------------------------------------------------*
     A*                                                                   *
     A*    MD046248 - Finastra Rebranding                                 *
     A*    E38623  -  REFERENCE SHOULD INCLUDE FULL NAME OF PRINTER FILE  *
     A*    E38493  -  SUPRESS ALL BRANCH INFO WHEN SINGLE BRANCHING       *
     A*                                                                   *
     A*********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                          *
     A*                                                                   *
     A*********************************************************************
     A                                      REF(MFRFL)
     A**********R R01                       SKIPB(3)
     A          R R01                       TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(2)
     A*                                                   /E38623/
     A**********                           2'Reference ME0845'
     A                                     2'Reference ME0845P1'
     A*                                                   /E38623/
     A                                     2'Reference ME0845'
     A            BJURPT        53        35
     A                                    93'DATE'
     A            RDAT           7        98
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A*                                                   /E38493/
     A**********                           2'Branch'
     A**********  @BRCH          3         9
     A**********  A8BRNM        30        13
     A  87                                 2'Branch'
     A  87        @BRCH          3         9
     A  87        A8BRNM        30        13
     A*                                                   /E38493/
     A                                    43'OUTGOING MESSAGES / SINGLE MESSAG-
     A                                      E'
     A                                      SPACEA(1)
     A                                    43'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-
     A                                      ~'
     A                                      SPACEA(1)
     A*                                                   /E38493/
     A**********  OTHT20        20         2
     A**********  OTHB03         3        23
     A  87        OTHT20        20         2
     A  87        OTHB03         3        23
     A*                                                   /E38493/
     A                                      SPACEA(1)
     A*                                                   /E38493/
     A*N44******                           2'Settlement - receive'
     A*N44******  RCBR03         3        23
     A N44 87                              2'Settlement - receive'
     A N44 87     RCBR03         3        23
     A*                                                   /E38493/
      *
     A          R DETL                      SPACEA(1)
     A            LINE         125         1
      *
     A          R R02                       SPACEB(2)
     A                                     2'T.R.N Requested'
     A            @TRN          16        18
     A                                      SPACEA(2)
     A*                                                   /E38493/
     A**********                          50'*** END OF REPORT ***'
     A  87                                50'*** END OF REPORT FOR BRANCH ***'
     A N87                                50'*** END OF REPORT ***'
     A*                                                   /E38493/
