      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas ME Message Gen. Audit Report - P2.')
/*ADD *  CHGPRTF FILE(ME0890P2) FILESEP(1)                            *
     A*****************************************************************
     A*                                                               *
     A*  Midas Message Management
     A*                                                               *
     A*  ME0890P2 - Message Generation Audit Report P2 (CoB)          *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 087020             Date 05May95               *
      *                 E43202 *C *CREATE  Date 24Oct92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  087020 - Add 'END OF MULTIPLE MESSAGE' line                  *
     A*  E43202 - Created to produce Message Generation Audit List    *
     A*           for Close of Business.                              *
     A*         - Source copied from PRTF/ME0890P1                    *
     A*                                                               *
     A*********************************************************************
     A                                      REF(MFRFL)
     A          R R01
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(2)
     A*/COPY WNCPYSRC,ME0890P202
     A                                     2'Reference ME0890P1'
     A*/COPY WNCPYSRC,ME0890P203
     A            BJURPT        53        35
     A                                    93'DATE'
     A            RDAT           7        98
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A     87                              2'Branch'
     A     87     @BRCA          3         9
     A                                    50'MESSAGE GENERATION - AUDIT'
     A                                      SPACEA(1)
     A                                    50'--------------------------'
     A                                      SPACEA(1)
     A     87     OTHT20        20         2
     A     87     OTHB03         3        23
     A                                      SPACEA(1)
     A N44 87                              2'Settlement - receive'
     A N44 87     RCBR03         3        23
      *
      *
     A*** START OF E42079
     A***       R R00                       SPACEB(9)
     A***                                 30'The following messages were'
     A***                                 58'created or deleted in job'
     A***                                   SPACEA(2)
     A***                                 30'Job'
     A***         @JNAME        10        35
     A***                                 47'User'
     A***         @JUSER        10        53
     A***                                 65'Number'
     A***         @JNUM          6        73
     A***                                   SPACEA(2)
     A***                                 30'Module'
     A***         EBMODD        20        40
     A***                                   SPACEA(2)
     A***                                 30'Type'
     A***         JTYPE         15        40
     A***                                   SPACEA(2)
     A*** END OF E42079
      *
      *
     A          R R03                       SPACEB(3)
     A                                    45'*** END OF REPORT FOR BRANCH '
     A            @BRCA          3        74
     A                                    78'***'
      *
      *
     A          R R04                       SPACEB(3)
     A                                    50'*** END OF REPORT ***'
      *
      *                                              Begin /087020/
     A*/COPY WNCPYSRC,ME0890P204
     A          R R05                       SPACEB(3)
     A*/COPY WNCPYSRC,ME0890P205
     A                                    51'END OF MULTIPLE MESSAGE'
      *                                              End   /087020/
      *
     A*** START OF E42079
     A***       R R05                       SPACEB(2)
     A***                                 50'For'
     A***         MODI           2        55
     A***         MTRN          15        60
     A***                                   SPACEA(1)
     A***                                 50'Please refer to multiple message'
     A***         WK16          16        84
     A***                                   SPACEA(1)
     A***                                 50'which has already been printed'
     A***                                 81'on page'
     A***         @TABP          4  0     89EDTCDE(Z)
     A*** END OF E42079
      *
      *
     A          R DETL                      SPACEA(1)
     A            LINE         125         1
     A*/COPY WNCPYSRC,ME0890P201
