      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Outgoing messages released summary')
     A*********************************************************************
     A*                                                                   *
     A*  Midas        MESSAGE MANAGEMENT
     A*                                                                   *
     A*   ME0850AU - Outgoing messages released summary                   *
     A*                                                                   *
     A*      (c) Finastra International Limited 2001                      *
     A*                                                                   *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    PREV AMEND NO. E38623             DATE 15APR92                 *
     A*                                                                   *
     A*-------------------------------------------------------------------*
     A*                                                                   *
     A*    MD046248 - Finastra Rebranding                                 *
     A*    E38623  -  REFERENCE SHOULD INCLUDE FULL NAME OF PRINTER FILE  *
     A*                                                                   *
     A*********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                          *
     A*                                                                   *
     A*********************************************************************
     A                                      REF(MFRFL)
     A**********R AU1                       SKIPB(3)
     A          R AU1                       TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                      SPACEA(2)
     A*                                      /E38623/
     A**********                           2'Reference ME0850'
     A                                     2'Reference ME0850AU'
     A*                                      /E38623/
     A            BJURPT        53        35
     A                                    93'DATE'
     A            RDAT           7        98
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    50'OUTGOING MESSAGES RELEASED +
     A                                      SUMMARY'
     A                                      SPACEA(1)
     A                                    50'-------------------------- +
     A                                      -------'
     A                                      SPACEA(1)
      *
      *
      *
     A          R RR02                      SPACEB(20)
     A
     A                                    50'*** NO MESSAGES TO REPORT ***'
     A                                      SPACEA(1)
      *
     A          R DBERROR
     A                                    39'OUTGOING MESSAGES RELEASED SUM+
     A                                      MARY DATABASE ERROR REPORT.'
     A                                      SPACEA(12)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A*                                      /E38623/
     A**********                            SKIPA(43)
     A**********                          55'*** END OF REPORT ***'
      **********
     A*                                      /E38623/
