      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas ME BIC ZIP and clearing prefix list')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PRTF/ME1470P1 - Records from BIC Plus not actioned list      *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CFT035  *CREATE    Date 03Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT035 - BIC Database Plus Changes 2007                      *
      *                                                               *
      *****************************************************************
      *                                                               *
      *           C R E A T I O N     P A R A M E T E R S             *
      *
      *****************************************************************
      *
      **---------------------------------------------------------------
      **   FORMAT FOR DOCUMENT HEADER
      **---------------------------------------------------------------
      *
     A          R #1HEAD                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A                                    16'ME1470P1'
     A            BJURPT        53        37
     A                                    98'DATE'
     A            BJMRDT         7       101
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    38'BIC PLUS UPLOAD RECORDS NOT +
     A                                      PROCESSED SUCCESSFULLY REPORT'
     A                                      SPACEA(1)
     A                                    38'----------------------------+
     A                                      -----------------------------'
     A                                      SPACEA(2)
     A                                     3'TAG'
     A                                     7'MOD'
     A                                    11'KEY'
     A                                    20'CODE'
     A                                    32'DATA'
     A                                      SPACEA(1)
     A                                     3'---'
     A                                     7'---'
     A                                    11'--------'
     A                                    20'-----------'
     A                                    32'------------------------+
     A                                      -------------------------+
     A                                      -------------------------+
     A                                      ------------------------'
     A                                      SPACEA(1)
      *
      **---------------------------------------------------------------
      **   FORMAT FOR BIC PLUS RECORDS NOT ACTIONED REPORT
      **---------------------------------------------------------------
      *
     A          R #1LIST
     A            #1TAG          2         4
     A            #1MOD          1         8
     A            #1KEY          8        11
     A            #1CODE        11        20
     A            #1DATA       100        32
     A                                      SPACEA(1)
      *
      **---------------------------------------------------------------
      **   FORMAT FOR END OF REPORT
      **---------------------------------------------------------------
      *
     A          R #1FOOT
     A  90                                41'*** SUCCESSFUL UPLOAD - NO +
     A                                      EXCEPTIONS TO REPORT ***'
     A                                      SPACEB(3)
     A                                    56'*** END OF REPORT ***'
     A                                      SPACEB(3)
