      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas ME Generation criteria table list')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  ME1502P1 - Generation Criteria Table Listing                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 192765             DATE 01May01               *
      *  Prev Amend No. CFT009             Date 13JUL00               *
      *                 177671             Date 25Apr00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CFT005             Date 08Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 162233             Date 23JUN99               *
      *                 162662             Date 23JUN99               *
      *                 162559             Date 23JUN99               *
      *                 CFT002  *Create    Date 07May98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  192765 - Remove defs not over MFRFL                          *
      *  CFT009 - FT Fees and Charge Development                      *
      *  177671 - 'Header tag' missing from report                    *
      *  CFT005 - Straight Through Processing Phase 2                 *
      *           Auto-authorisation of STP payments                  *
      *  162233 - Change 'Sequence Number' to 'Rule Number'           *
      *  162662 - Change topics of header of repair funtions          *
      *  162559 - Change topics of DR/CR account                      *
      *  CFT002 - Straight Through Processing Phase 1 Enhancement     *
      *           Repair Criteria Report                              *
      *         - Straight Through Processing Phase 1                 *
      *           Based on MEH036P1 original reference S01482         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R HEADER                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *
     A                                     5'Reference ME1502P1'
     A            TITL      R             40
     A                                    98'DATE'
     A            RUNA           7       103
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    50'GENERATION CRITERIA TABLE LIST+
     A                                      ING'
     A                                      SPACEA(1)
     A                                    50'------------------------------+
     A                                      ---'
      *
     A          R HEADR2                    SPACEB(3)
      *
     A                                     4'Msg Type :'
     A            #HMTPY    R             16REFFLD(MTPY)
     A                                      TEXT('Message Type')
     A                                    31'Set Number    :'
     A            #HMSET         3S 0     48TEXT('Set Number')
     A                                      SPACEA(2)
      *
     A                                     4'Network  :'
      *                                               /Start 192765/
     A************#HNWRK    R             16REFFLD(NWRK MGOREFPD)
     A            #HNWRK    R             16REFFLD(NWRK)
      *                                               /End 192765/
     A                                      TEXT('Network')
      ************                                                        /*Begin CFT005*/
     A************                        31'Payment Type  :'
     A************#HPYTP    R             48REFFLD(PYTP)
     A************                          TEXT('Payment Type')
     A************                        59'Settlement Type  :'
     A************#HSETT    R             79REFFLD(SETT)
     A************                          TEXT('Settlement Type')
     A************                        90'Exceptional Rept Req  :'
     A************#HEXCP         1       115TEXT('Exceptional Rept Req')
     A                                    27'Payment Type  :'
     A            #HPYTP    R             44REFFLD(PYTP)
     A                                      TEXT('Payment Type')
     A                                    51'Settlement Type  :'
     A            #HSETT    R             71REFFLD(SETT)
     A                                      TEXT('Settlement Type')
     A                                    78'Exceptional Rept Req  :'
     A            #HEXCP         1       103TEXT('Exceptional Rept Req')
     A  40                               109'Auto-authorise  :'
     A  40        #HAUTO    R            128REFFLD(RECI)
     A                                      TEXT('Auto-authorise')
      ************                                                        /*End   CFT005*/
     A                                      SPACEA(1)
     A                                     4'Book code..:'
     A            #HBOKC    R             17TEXT('Book code')
     A                                      REFFLD(BOKC)
     A**Start of change CGL029
     A**********                          23'Payment subtype..:'                              CGL029
     A**********  #HPYST    R             42TEXT('Payment subtype')                           CGL029
     A                                    20'Payment subtype..:'
     A            #HPYST    R             39TEXT('Payment subtype')
     A**End of change CGL029
     A                                      REFFLD(PYST)
      *                                                    /*Begin 162559*/
     A************************************46'Credit Settlement..:'
     A**Start of change CGL029
     A**********                          46'Credit Override....:'                            CGL029
     A                                    42'Credit Override....:'
     A**End of change CGL029
      *                                                    /*End   162559*/
     A**Start of change CGL029
     A**********  #HCSET    R             67TEXT('Credit Settlement')                         CGL029
     A**********                            REFFLD(SEAC)                                      CGL029
     A            #HCSET        24A       63TEXT('Credit Settlement')
     A**End of change CGL029
      *                                                    /*Begin 162559*/
     A************************************90'Debit Settlement..:'
     A**Start of change CGL029
     A**********                          90'Debit Override....:'                             CGL029
     A                                    88'Debit Override....:'
     A**End of change CGL029
      *                                                    /*End   162559*/
     A**Start of change CGL029
     A**********  #HDSET    R            110TEXT('Debit Settlement')                          CGL029
     A**********                            REFFLD(SEAC)                                      CGL029
     A            #HDSET        24A      108TEXT('Debit Settlement')
     A**End of change CGL029
     A                                      SPACEA(1)
     A                                     6'Clear fields (ISO eq)...:'
     A                                      SPACEA(1)
     A                                     6'Sender.:'
     A            #HCSND         1        15TEXT('Clear Sender')
     A                                    17'50'
     A            #HC50          1        20TEXT('Clear Ordering Cust')
     A                                    22'52'
     A            #HC52          1        25TEXT('Clear Ordering Bank')
     A                                    27'53'
     A            #HC53          1        30TEXT('Clear Senders Corres.')
     A                                    32'54'
     A            #HC54          1        35TEXT('Clear Rec. Corres.')
     A                                    37'56'
     A            #HC56          1        40TEXT('Clear Intermediary')
     A                                    42'57'
     A            #HC57          1        45TEXT('Clear A/c with Bank')
     A                                    47'58 or 59'
     A            #HC58          1        57TEXT('Clear Beneficiary')
     A                                    59'70'
     A            #HC70          1        62TEXT('Clear Details of Pay')
     A                                    64'72'
     A            #HC72          1        67TEXT('Clear Bank to Bank')
     A                                      SPACEA(1)
     A                                     4'Clearing Type.....:'
     A            #HCLRT    R             24TEXT('Clearing Type')
     A                                      REFFLD(RECI)
     A                                    30'Description ......:'
     A            #HDESC        30        50TEXT('Description')
     A            #HDES2        30        80TEXT('Description 2')
     A                                   112'Branch..:'
     A            #HBRCA    R            122TEXT('Booking Branch')
     A                                      REFFLD(BRCA)
     A                                      SPACEA(1)
      *
      ****                   Start of Change               /CFT009/
      *
     A          R CHARGE                    SPACEB(1)
     A
     A                                     4'Charge Overrides'
     A                                      SPACEA(1)
     A                                     4'Payment Date Offset Code'
     A            P1PDOF         5        34TEXT('Payment Date Offset Code')
     A                                    44'FX Spread Code'
     A            P1FXSP         5        69TEXT('FX Spread Code')
     A                                      SPACEA(1)
     A                                     4'Telex Charge'
     A            P1TXCD         5        34TEXT('Telex Charge Code')
     A                                    44'Cheque Charge'
     A            P1CQCD         5        69TEXT('Cheque Charge Code')
     A                                    79'Costs Abroad'
     A            P1CACD         5       108TEXT('Costs Abroad Code')
     A                                      SPACEA(1)
     A                                     4'Swift Standard Charge'
     A            P1STCD         5        34TEXT('Swift Standard Code')
     A                                    44'Swift Priority Charge'
     A            P1SPCD         5        69TEXT('Swift Priority Code')
     A                                    79'Miscellaneous Charge'
     A            P1MSCD         5       108TEXT('Miscellaneous Charge Code')
     A                                      SPACEA(1)
     A                                     4'Miscellaneous Charge 1'
     A            P1M1CD         5        34TEXT('Miscellaneous Charge Code 1')
     A                                    44'Miscellaneous Charge 2'
     A            P1M2CD         5        69TEXT('Miscellaneous Charge Code 2')
     A                                    79'Miscellaneous Charge 3'
     A            P1M3CD         5       108TEXT('Miscellaneous Charge Code 3')
     A                                      SPACEA(1)
     A                                     4'Miscellaneous Charge 4'
     A            P1M4CD         5        34TEXT('Miscellaneous Charge Code 4')
     A                                    44'Miscellaneous Charge 5'
     A            P1M5CD         5        69TEXT('Miscellaneous Charge Code 5')
     A                                    79'Transfer Commission Charge'
     A            P1TRCD         5       108TEXT('Transfer Commission Chg Code')
     A                                      SPACEA(1)
     A                                     4'Fx/Change Commission Charge'
     A            P1FXCD         5        34TEXT('FX/Chg Commission Chg Code')
     A                                    44'Advice Charge'
     A            P1ADCD         5        69TEXT('Advice Charge')
     A                                    79'Telephone Charge'
     A            P1TLCD         5       108TEXT('Telephone Chg Code')
     A                                      SPACEA(1)
     A                                     4'Collection Charge'
     A            P1COCD         5        34TEXT('Collection Chg Code')
     A                                    44'Correspondents Charge'
     A            P1CRCD         5        69TEXT('Correspondents Charge Code')
     A                                    79'Deductions Charge'
     A            P1DECD         5       108TEXT('Dedcuctions Chg Code')
     A                                      SPACEA(1)
      *
     A          R DETL                      SPACEB(1)
      *
      ****                     End of Change               /CFT009/
      *
      *                                                    /*Begin 162233*/
     A*************************************4'Seq no  Msg Tag  Optr  Values'
      *                                                    /*Begin 177671*/
     A**************                       4'Rul no  Msg Tag  Optr  Values'
     A  50                                 4'Rul no Msg Tag Hdr Optr Values'
     A                                      SPACEA(2)
      **Start of Change CSW209
     A*N50******                           4'Rul no Msg Tag     Optr Values'                  CSW209
     A N50N60                              4'Rul no Msg Tag     Optr Values'
     A                                      SPACEA(2)
     A  60N50                              4'Rul no Msg Tag/Seq Optr Values'
      **End of Change CSW209
      *                                                    /*End   177671*/
      *                                                    /*End   162233*/
     A                                      SPACEA(2)
      *
     A          R HEADR3                    SPACEB(3)
      *                                                    /*Begin 162662*/
     A*****                                4'Repair functions :'
     A*************************************4'Msg Type :'
     A************#HMTPY    R             16REFFLD(MTPY)
     A**************************************TEXT('Message Type')
     A************************************31'Set Number    :'
     A************#HMSET         3S 0     48TEXT('Set Number')
      *                                                    /*End   162662*/
     A                                      SPACEA(2)
      *                                                    /*Begin 162233*/
     A*************************************4'Seq No    Repair value    Input Ta+
      **Start of Change CSW209
     A**********                           4'Rul No    Repair value    Input Ta+              CSW209
      **End of Change CSW209
      *                                                    /*End   162233*/
      **Start of Change CSW209
     A**********                            g    Repair Tag'                                  CSW209
     A  50
     AON50N60                              4'Rul No    Repair value    Input Ta+
     A                                      g        Repair Tag'
     A                                      SPACEA(2)
     A  60N50                              4'Rul No    Repair value    Input Ta+
     A                                      g/Seq    Repair Tag/Seq'
      **End of Change CSW209
     A                                      SPACEA(2)
      *
     A          R DTL2                      SPACEA(1)
      *
     A            #HRSEQ         5  0      4TEXT('Sequence Number')
     A            #HRVAL    R             17TEXT('Process Value')
     A                                      REFFLD(FLDT)
      *
     A            #HITAG    R             32TEXT('Input Tag')
     A                                      REFFLD(MTAG)
      *
      **Start of Change CSW209
     A N50        #HRSQ1         3A       40TEXT('Input Message Sequence')
     A**********  #HRTAG    R             45TEXT('Repair Tag')                                CSW209
     A            #HRTAG    R             49TEXT('Repair Tag')
      **End of Change CSW209
     A                                      REFFLD(MTAG)
      **Start of Change CSW209
     A N50        #HRSQ2         3A       58TEXT('Repair Message Sequence')
      **End of Change CSW209
     A          R DTLRCD                    SPACEA(1)
      *
     A            #HMSEQ         3S 0      4TEXT('Sequence number')
      *                                                    /*Begin 177671*/
     A************#HMTAG    R             12REFFLD(MTAG MGOMSGPD)
     A************                          TEXT('Message Tag')
     A************#HOPER         2        21TEXT('Operator')
     A************#HCMP1        35        27TEXT('Compare Value 1')
     A************#HCMP2        35        62TEXT('Compare Value 2')
     A************#HCMP3        35        97TEXT('Compare Value 3')
     A**15********#HCMP4        35        27TEXT('Compare Value 4')
     A**15********                          SPACEB(1)
     A**15********#HCMP5        35        62TEXT('Compare Value 5')
     A**15********#HCMP6        35        97TEXT('Compare Value 6')
      *                                               /Start 192765/
     A************#HMTAG    R             11REFFLD(MTAG MGOMSGPD)
     A            #HMTAG    R             11REFFLD(MTAG)
      *                                               /End   192765/
     A                                      TEXT('Message Tag')
     A  50        #HHDRT         1        20TEXT('Header?')
      **Start of Change CSW209
     A N50        #HMSQC         3        19TEXT('Message Sequence')
      **End of Change CSW209
     A            #HOPER         2        23TEXT('Operator')
     A            #HCMP1        35        28TEXT('Compare Value 1')
     A            #HCMP2        35        63TEXT('Compare Value 2')
     A            #HCMP3        35        98TEXT('Compare Value 3')
     A  15        #HCMP4        35        28TEXT('Compare Value 4')
     A  15                                  SPACEB(1)
     A  15        #HCMP5        35        63TEXT('Compare Value 5')
     A  15        #HCMP6        35        98TEXT('Compare Value 6')
      *                                                    /*End   177671*/
      *
     A          R FOOTER                    SPACEB(3)
      *
     A  10                                56'*** END OF REPORT ***'
     A N10                                53'*** NO DETAILS TO REPORT ***'
      *
