      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas ME Msg Tag Translation X-ref Prt')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  ME1560P1 - Message Tag Translation X-ref Print File          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 162671             Date 24Jun99               *
      *                 CFT002  *CREATE    Date 07May98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  162671 - Default Translation                                 *
      *  CFT002 - Straight Through Processing Phase 1                 *
      *           Based on ME1560P1 original referenceS S01489/HUB001 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R HEADER                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *
     A                                     5'Reference ME1560P1'
     A            TITL          53        40
     A                                    98'DATE'
     A            RUNA           7       103
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    49'MESSAGE TAG TRANSLATION X-REF +
     A                                      TABLE'
     A                                      SPACEA(1)
     A                                    49'------------------------------+
     A                                      -----'
     A                                      SPACEA(2)
      *
      *                                                           /*Begin 162671*/
     A************************************12'MSG'
     A                                     5'MSG'
      *                                                           /*End   162671*/
     A                                      SPACEA(1)
      *                                                           /*Begin 162671*/
      *
     A************************************12'TYPE'
     A                                     5'TYPE'
     A************************************25'MESSAGE TAGS REQUIRING TRANSLATION'
     A                                    33'MESSAGE TAGS REQUIRING TRANSLATION'
      *                                                           /*End   162671*/
     A                                      SPACEA(1)
      *
      *                                                           /*Begin 162671*/
     A************************************12'----'
     A                                     5'----'
     A************************************25'----------------------------------'
     A                                    33'----------------------------------'
      *                                                           /*End   162671*/
      *
     A          R DTLRCD
      *
      *                                                           /*Begin 162671*/
     A**15********#HMTPY    R             12REFFLD(MTPY)
     A  15        #HMTPY    R              5REFFLD(MTPY)
      *                                                           /*End   162671*/
     A                                      TEXT('Message Type')
     A  15                                  SPACEB(3)
      *
      *                                                           /*Begin 162671*/
     A************#1MTAG    R             25REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#2MTAG    R             35REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#3MTAG    R             45REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#4MTAG    R             55REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#5MTAG    R             65REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#6MTAG    R             75REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#7MTAG    R             85REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#8MTAG    R             95REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#9MTAG    R            105REFFLD(MTAG MGOMSGPD)
     A**************************************TEXT('Message Tag')
     A************#10MTG    R            115REFFLD(MTAG MGOMSGPD)
     A N16N17                              9'DEFAULT TRANSLATION-NO '
     A  16N17                              9'DEFAULT TRANSLATION-YES'
     A  17                                 9'                       '
     A            #1MTAG    R             33REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #2MTAG    R             41REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #3MTAG    R             49REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #4MTAG    R             57REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #5MTAG    R             65REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #6MTAG    R             73REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #7MTAG    R             81REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #8MTAG    R             89REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #9MTAG    R             97REFFLD(MTAG MGOMSGPD)
     A                                      TEXT('Message Tag')
     A            #10MTG    R            105REFFLD(MTAG MGOMSGPD)
      *                                                           /*End   162671*/
     A                                      TEXT('Message Tag')
     A                                      SPACEA(1)
      *
     A          R FOOTER                    SPACEB(3)
      *
     A  10                                56'*** END OF REPORT ***'
     A N10                                53'*** NO DETAILS TO REPORT ***'
     A*
