      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas ME BIC repair excluded phrases list')            *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PRTF/ME1650P1 - Print BIC Repair excluded phrases list       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *                                                               *
      *  Last Amend No. CFT050             Date 03Jun13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CFT007             DATE 02Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *  CFT007 - BIC Database Plus Integration                       *
      *                                                               *
      *****************************************************************
      *
      **---------------------------------------------------------------
      **   FORMAT FOR DOCUMENT HEADER
      **---------------------------------------------------------------
      *
     A          R HEADLI                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     5'REFERENCE'
     A                                    15'ME1650P1'
     A            BJURPT        53        47
     A                                    98'DATE'
     A            BJMRDT         7       103
     A                                   119'PAGE'
     A                                   128PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      **Start of change CFT050
     A**********                          47'BIC REPAIR EXCLUDED +                            CFT050
     A**********                            PHRASES LIST'                                     CFT050
     A                                    47'SWIFT DIR. REPAIR +
     A                                      EXCLUDED PHRASES LIST'
      **End of change CFT050
     A                                      SPACEA(1)
     A                                    47'---------------------------+
     A                                      -----'
     A                                      SPACEA(2)
     A                                     4'Excluded phrase'
     A                                      SPACEA(1)
      *
      **---------------------------------------------------------------
      **   FORMAT FOR DOCUMENT CODES LIST & AUDIT
      **---------------------------------------------------------------
      *
     A          R LIST
     A            RRPHRS        20         4
     A                                      SPACEA(1)
      *
      **---------------------------------------------------------------
      **   FORMAT FOR END OF REPORT
      **---------------------------------------------------------------
      *
     A          R ENDLI
     A                                      SPACEB(3)
     A                                    56'** END OF REPORT **'
