      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas ME Fontis TPP nostro default listing')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PRTF/ME2007P1 - Midas Fontis TPP nostro default listing      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. 174569             Date 19Jan00               *
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CGL009  *CREATE    Date 07sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  174569 - Euro nostro equivalent                              *
      *  CGL009 - Fontis IAT/TPP Interface                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE ME2007P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'MIDAS-FONTIS NOSTRO DEFA+
     A                                      ULT LISTING'
      *
     A                                      SPACEA(1)
     A                                    46'------------------------+
     A                                      -----------'
     A                                      SPACEA(2)
      *
      ***  Detail Sub-Headings:
      ***  --------------------
      *
      *                                              Begin /174569/
     A************************************40'Currency of'
     A************************************60'Nostro'
     A************************************81'Euro'
     A                                    25'Currency of'
     A                                    45'Nostro'
     A                                    66'Euro'
     A                                    86'Euro Nostro'
      *                                              End   /174569/
     A                                      SPACEA(1)
      *                                              Begin /174569/
     A************************************42'Payment'
     A************************************60'Number'
     A************************************81'Payment'
     A                                    27'Payment'
     A                                    45'Number'
     A                                    66'Payment'
     A                                    86'Number'
      *                                              End   /174569/
     A                                      SPACEA(1)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
      *
     A                                      SPACEB(1)
      *                                              Begin /174569/
     A************#CYCD     R             44REFFLD(MGFNODD0/FHCYCD +
      ***************************************LIBL/MEFNODPD)
     A************#NOSN     R             62REFFLD(MGFNODD0/FHNOSN +
      ***************************************LIBL/MEFNODPD)
     A************#EURO     R             84REFFLD(MGFNODD0/FHEURO +
      ***************************************LIBL/MEFNODPD)
     A            #CYCD     R             29REFFLD(MGFNODD0/FHCYCD +
                                            *LIBL/MEFNODPD)
     A            #NOSN     R             47REFFLD(MGFNODD0/FHNOSN +
                                            *LIBL/MEFNODPD)
     A            #EURO     R             69REFFLD(MGFNODD0/FHEURO +
                                            *LIBL/MEFNODPD)
     A            #EUNO     R             91REFFLD(MGFNODD0/FHEUNO +
                                            *LIBL/MEFNODPD)
      *                                              End   /174569/
      *
      *-------------------*
      ***  No data Record *
      *-------------------*
      *
     A          R NODATA
     A                                    51'** NO DATA TO REPORT **'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
      ***  Example /COPY.
     A*/COPY WNCPYSRC,MMnnnnP101
      *
