/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBCMPBTD - Midas CB Components Physical file Bespoke                  */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like CBCMPCTD                                                                  :
                                                                                 :
  RCDFMT CBCMPBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Components Physical file Bespoke         ';                       :
