/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       CBDPRXTD - Midas CB Dependency Relations Extension                    */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058986           Date 11Oct21                        */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058986 - Add Logical Delete for components and dependencies         */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DIDSON CHAR(10) NOT NULL DEFAULT ''                                          :
  , DIDSOS CHAR(5) NOT NULL DEFAULT ''                                           :
  , DIDRUN CHAR(3) NOT NULL DEFAULT ''                                           :
  , DIDDON CHAR(10) NOT NULL DEFAULT ''                                          :
  , DIDDOS CHAR(5) NOT NULL DEFAULT ''                                           :
  , DIMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  , DILOGD CHAR(1) NOT NULL DEFAULT ''                                           :          MD058986
  )                                                                              :
                                                                                 :
  RCDFMT CBDPRXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Dependency Relations Extension          ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DIDSON IS 'Component           Depends-on Name' ,                              :
  DIDSOS IS 'Compnt              Depends-on Seq No' ,                            :
  DIDRUN IS 'Comp Depends-on     Unique No' ,                                    :
  DIDDON IS 'Compnt              Depended-on Name' ,                             :
  DIDDOS IS 'Compnt Depended-on  Seq No' ,                                       :
**DIMODE*IS*'Mode'***************************************************************:          MD058986
  DIMODE IS 'Mode' ,                                                             :          MD058986
  DILOGD IS 'Logically Deleted'                                                  :          MD058986
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DIDSON TEXT IS 'Component Depends-on Name' ,                                   :
  DIDSOS TEXT IS 'Compnt Depends-on Seq No' ,                                    :
  DIDRUN TEXT IS 'Comp Depends-on Unique No' ,                                   :
  DIDDON TEXT IS 'Compnt Depended-on Name' ,                                     :
  DIDDOS TEXT IS 'Compnt Depended-on Seq No' ,                                   :
**DIMODE*TEXT IS*'Mode'**********************************************************:          MD058986
  DIMODE TEXT IS 'Mode' ,                                                        :          MD058986
  DILOGD TEXT IS 'Logically Deleted'                                             :          MD058986
  );                                                                             :
