/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       CBMDCXTD - Midas CB Module Conditions Extension                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD058986           Date 11Oct21                        */
/*       Prev Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058986 - Add Logical Delete for components and dependencies         */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DJCOTT CHAR(10) NOT NULL DEFAULT ''                                          :
  , DJCSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , DJMCUN CHAR(2) NOT NULL DEFAULT ''                                           :
  , DJMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  , DJLOGD CHAR(1) NOT NULL DEFAULT ''                                           :          MD058986
  )                                                                              :
                                                                                 :
  RCDFMT CBMDCXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Module Conditions Extension             ';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DJCOTT IS 'Component           Name' ,                                         :
  DJCSEQ IS 'Component           Sequence Number' ,                              :
  DJMCUN IS 'Module Conds        Unique No' ,                                    :
**DJMODE*IS*'Mode'***************************************************************:          MD058986
  DJMODE IS 'Mode' ,                                                             :          MD058986
  DJLOGD IS 'Logically Deleted'                                                  :          MD058986
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DJCOTT TEXT IS 'Component Name' ,                                              :
  DJCSEQ TEXT IS 'Component Sequence Number' ,                                   :
  DJMCUN TEXT IS 'Module Conds Unique No' ,                                      :
**DJMODE*TEXT*IS*'Mode'**********************************************************:          MD058986
  DJMODE TEXT IS 'Mode' ,                                                        :          MD058986
  DJMODE TEXT IS 'Logically Deleted'                                             :          MD058986
  );                                                                             :
