/*******************************************************************************/
/*                                                                             */
/*       Midas - Close of Business Processing                                  */
/*                                                                             */
/*       CBRUNBTD - Midas CB COB run conditions file Bespoke                   */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  like CBRUNCTD                                                                  :
                                                                                 :
  RCDFMT CBRUNBT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB COB run conditions file Bespoke          ';                       :
