/*******************************************************************************/
/*                                                                             */
/*       Midas - System Control Module                                         */
/*                                                                             */
/*       CBTPGXTD - Midas CB Task Split component relations Extension          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055891 *CREATE   Date 01Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055891 - Deliverable Data Split for COB                             */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    CBOLDP CHAR(10) NOT NULL DEFAULT ''                                          :
  , CBOLDS CHAR(5) NOT NULL DEFAULT ''                                           :
  , CBMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT CBTPGXT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas CB Task Split component relations Extension';                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CBOLDP IS 'Component           name before         Task Split' ,               :
  CBOLDS IS 'Component           seq before          Task Split' ,               :
  CBMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  CBOLDP TEXT IS 'Comp. name before Task Split' ,                                :
  CBOLDS TEXT IS 'Comp. seq before Task Split' ,                                 :
  CBMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
