/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(2)                                          */
/*EXI    TEXT('Midas FF Backup Data Area for OTCs')                  */
/*********************************************************************/
/*                                                                   */
/*    Midas FF FUTURES AND OPTIONS                           */
/*                                                                   */
/*    OTCTMPR - BACKUP DATA AREA FOR OTCs                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*********************************************************************/
/*                                                                   */
/*       NOTE: Any fix applied to this file may also need to be      */
/*             applied to the core physical file DDS source.         */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        LAST AMEND NO.  E29508           DATE 14OCT91              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       E29508  -  Move the dtaara to the 'DP' library              */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
 
