/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNCTYCTD - Midas RN Country Codes - US                   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    COUNTRY CHAR(2) NOT NULL DEFAULT ''                                         :
  , CODESC CHAR(128) NOT NULL DEFAULT ''                                        :
  , COMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RNCTYCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RN Country Codes - US                   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   COUNTRY IS 'Country             Code' ,                                      :
   CODESC IS 'Country Code        Description'  ,                               :
   COMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   COUNTRY TEXT IS 'Country Code' ,                                             :
   CODESC TEXT IS 'Country Code Description'  ,                                 :
   COMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
