/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNEXCCTD - Midas FRS External Credit Rating              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EXCRDRTG DECIMAL(5, 0) NOT NULL DEFAULT 0                                   :
  , EXCRRTTX CHAR(75) NOT NULL DEFAULT ''                                       :
  , EXMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RNEXCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas FRS External Credit Rating              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EXCRDRTG IS 'External            Credit              Rating' ,               :
   EXCRRTTX IS 'External Sector     Credit Rating       Description' ,          :
   EXMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EXCRDRTG TEXT IS 'External credit rating' ,                                  :
   EXCRRTTX TEXT IS 'External credit rating description'  ,                     :
   EXMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
