/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNKYPCTD - Midas RN Extraction Pay Receive Mapping table Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RNKEY CHAR(10) NOT NULL DEFAULT ''                                          :
  , RNDESC CHAR(75) NOT NULL DEFAULT ''                                         :
  , RNPAYREC CHAR(1) NOT NULL DEFAULT ''                                        :
  , RNMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RNKYPCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RN Extraction Pay Receive Mapping table Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RNKEY IS 'Key Definition' ,                                                  :
   RNDESC IS 'Key Description' ,                                                :
   RNPAYREC IS 'Pay/Receive         Indicator'  ,                               :
   RNMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RNKEY TEXT IS 'Key Definition' ,                                             :
   RNDESC TEXT IS 'Key Description' ,                                           :
   RNPAYREC TEXT IS 'Pay/Receive Indicator'  ,                                  :
   RNMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
