/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       RNSECCTD - Midas FRS Sector Classes                      Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058082 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058082 - Deliverable Data Split for FRS                             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SECTCLAS DECIMAL(10, 0) NOT NULL DEFAULT 0                                  :
  , SCTCLSTX CHAR(100) NOT NULL DEFAULT ''                                      :
  , SEMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT RNSECCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas FRS Sector Classes                      Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SECTCLAS IS 'Sector              Class' ,                                    :
   SCTCLSTX IS 'Sector Class        Description'  ,                             :
   SEMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   SECTCLAS TEXT IS 'Sector class' ,                                            :
   SCTCLSTX TEXT IS 'Sector class description'  ,                               :
   SEMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
