/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas / Plato Interface Enhancement.                        */
/*                                                                   */
/*       PLC0000 - Midas PL Midas-Plato Module Installation Program. */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP004  *REDUNDANT Date 13Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPL002  *CREATE    Date 08MAR99              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP004 - Replacement for SCBEGIN.                           */
/*       CPL002 - Midas / Plato Interface Enhancement.               */
/*                                                                   */
/*********************************************************************/
 
             PGM
/**/
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
/**/
/**  Global Monitor Message:                                         */
/**   If an unmonitorred message occurs perform error processing     */
/**/
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
/**/
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
/**/
/* Retrieve the system prefix */
/**/
             STRJRNPF   FILE(CLOANCL) JRN(ICJRN) IMAGES(*BOTH) +
                          OMTJRNE(*OPNCLO)
             MONMSG     MSGID(CPF0000)
             STRJRNPF   FILE(MCLONCL) JRN(ICJRN) IMAGES(*BOTH) +
                          OMTJRNE(*OPNCLO)
             MONMSG     MSGID(CPF0000)
 
             CALL       PGM(PL0001) PARM('*UPDATE' &RTCD)
 
             IF         COND(&RTCD *NE '       ') THEN(DO)
               SNDMSG     MSG('Job terminated - PL0001 Update +
                            PF/CLOANCL ended in error') +
                            TOMSGQ(MOPERQ MRUNQ)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             ENDJRNPF   FILE(CLOANCL MCLONCL) JRN(ICJRN)
/**/
             STRJRNPF   FILE(DEALSDG) JRN(ICJRN) IMAGES(*BOTH) +
                          OMTJRNE(*OPNCLO)
             MONMSG     MSGID(CPF0000)
             STRJRNPF   FILE(DLGHISPD) JRN(ICJRN) IMAGES(*BOTH) +
                          OMTJRNE(*OPNCLO)
             MONMSG     MSGID(CPF0000)
             STRJRNPF   FILE(DLPCSCPD) JRN(ICJRN) IMAGES(*BOTH) +
                          OMTJRNE(*OPNCLO)
             MONMSG     MSGID(CPF0000)
 
             CALL       PGM(PL0002) PARM('*UPDATE' &RTCD)
 
             IF         COND(&RTCD *NE '       ') THEN(DO)
               SNDMSG     MSG('Job terminated - PL0002 Update +
                            PF/DEALSDG ended in error') +
                            TOMSGQ(MOPERQ MRUNQ)
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             ENDJRNPF   FILE(DEALSDG DLGHISPD DLPCSCPD) JRN(ICJRN)
 
             RCLRSC
 
             GOTO       CMDLBL(PGMEND)
 
/**/
/**  Error Processing:                                               */
/**   Dump the program if error occurred in this program             */
/**/
 ABNOR:      DMPCLPGM
             MONMSG     MSGID(CPF0000)
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
             SNDMSG     MSG('Job terminated - PLC0000 {Plato +
                          Interface File Cleardown} ended in +
                          error') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000)
/**/
/**  End of Program:                                                 */
PGMEND:      CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
