      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas MC Average Balances Brch, Cust, Ccy, Acc Cd')
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounting Module                         *
      *                                                               *
      *  LF/GLAVBLL4 - Midas MC Average Balances Brch, Cust, Ccy,     *
      *                A/C Code and A/C Sequence.                     *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27413 *CREATE   Date 12Apr10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27413 - ACCTRF 0001 - Member not found                    *
      *                                                               *
      *****************************************************************
     A          R GLAVBLD0                  PFILE(GLAVBLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K ABBRCD
     A          K ABCUST
     A          K ABCYCD
     A          K ABACCD
     A          K ABACSN
      *
