      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas MC Average Balances by Period')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLAVBLL3 - Average Balances bv period                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CMC001             Date 18Mar96               *
      *                 052249             Date 06Apr93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CMC001 - Management Accounts Enhancement for PCA:            *
      *           Remove Control Group Code from the key list.        *
      *  052249 - Recompiled over GLAVBLPD with no Members            *
      *                                                               *
      *****************************************************************
     A*                                                               *
     A          R @AVBLEC                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                                               *
     A                                      PFILE(GLAVBLPD)
     A*---------------------------------------------------------------------
     A            ABCGCD                    TEXT('Control Group Code')
     A            ABBRCD                    TEXT('Branch code')
     A            ABCYCD                    TEXT('Currency code')
     A            ABACCD                    TEXT('Account code')
     A            ABCUST                    TEXT('Customer number')
     A            ABACSN                    TEXT('Account sequence number')
     A            ABPCCD                    TEXT('Profit Centre Code')
     A            ABBKCD                    TEXT('Book Code')
     A            ABOTTP                    TEXT('Original Transaction Type')
     A            ABTSTY                    TEXT('Transaction (Sub - Type)')
     A            ABACNB                    TEXT('Assoc. Customer number')
     A            ABPDCT                    TEXT('Period Century')
     A            ABPDYR                    TEXT('Period Year')
     A            ABPDNY                    TEXT('Period Number in Year')
     A            ABPDDD                    TEXT('Period to Date Days in DR')
     A            ABPDMT                    TEXT('Period DR Movements t-d')
     A            ABWPDB                    TEXT('Weighted Per-t-d DR Bal')
     A            ABPDDC                    TEXT('Period to Date Days in CR')
     A            ABPCMT                    TEXT('Period CR Movements t-d')
     A            ABWPCB                    TEXT('Weighted Per-t-d CR Bal')
     A            ABT1DD                    TEXT('Term 1 to Date Days in DR')
     A            ABT1DM                    TEXT('Term 1 DR Movements t-d')
     A            ABW1DB                    TEXT('Weighted T1-t-d DR Bal')
     A            ABT1DC                    TEXT('Term 1 to Date Days in CR')
     A            ABT1CM                    TEXT('Term 1 CR Movements t-d')
     A            ABW1CB                    TEXT('Weighted T1-t-d CR Bal')
     A            ABT2DD                    TEXT('Term 2 to Date Days in DR')
     A            ABT2DM                    TEXT('Term 2 DR Movements t-d')
     A            ABW2DB                    TEXT('Weighted T2-t-d DR Bal')
     A            ABT2DC                    TEXT('Term 2 to Date Days in CR')
     A            ABT2CM                    TEXT('Term 2 CR Movements t-d')
     A            ABW2CB                    TEXT('Weighted T2-t-d CR Bal')
     A            ABYDDD                    TEXT('Year to Date Days in DR')
     A            ABYDMT                    TEXT('Yearly DR Movements t-d')
     A            ABWYDB                    TEXT('Weighted y-t-d DR Bal')
     A            ABYDDC                    TEXT('Year to Date Days in CR')
     A            ABYCMT                    TEXT('Yearly CR Movements t-d')
     A            ABWYCB                    TEXT('Weighted y-t-d CR Bal')
     A*.....................................................................
     A* Key fields
     A          K ABPDCT
     A          K ABPDYR
     A          K ABPDNY
     A          K ABBRCD
     A          K ABCYCD
     A          K ABACCD
     A          K ABCUST
     A          K ABACSN
     A          K ABPCCD
     A          K ABBKCD
     A          K ABOTTP
     A          K ABTSTY
     A          K ABACNB
      *                                              Begin /CMC001/
     A          K ABCGCD
      *                                              End   /CMC001/
     A*=====================================================================
