      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas MC Historic balances by group/period')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLHIBLL2 - Historic Balances by group/period              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CMC001             Date 18Mar96               *
      *  Last Amend No. 052249             Date 06Apr93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CMC001 - Management Accounts Enhancement for PCA:            *
      *           Remove Control Group Code from the key list.        *
      *  052249 - Recompiled over GLAVBLPD with no Members            *
      *                                                               *
      *****************************************************************
     A          R @HIBLED                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                               *
     A                                      PFILE(GLHIBLPD)
     A*---------------------------------------------------------------------
     A            HBCGCD                    TEXT('Control Group Code')
     A            HBBRCD                    TEXT('Branch code')
     A            HBCYCD                    TEXT('Currency code')
     A            HBACCD                    TEXT('Account code')
     A            HBCUST                    TEXT('Customer number')
     A            HBACSN                    TEXT('Account sequence number')
     A            HBPCCD                    TEXT('Profit Centre Code')
     A            HBBKCD                    TEXT('Book Code')
     A            HBOTTP                    TEXT('Original Transaction Type')
     A            HBTSTY                    TEXT('Transaction (Sub - Type)')
     A            HBACNB                    TEXT('Assoc. Customer number')
     A            HBPDCT                    TEXT('Period Century')
     A            HBPDYR                    TEXT('Period Year')
     A            HBPDNY                    TEXT('Period Number in Year')
     A            HBSOYD                    TEXT('Start of Year Date')
     A            HBST1D                    TEXT('Start of Term 1 Date')
     A            HBST2D                    TEXT('Start of Term 2 Date')
     A            HBSPDD                    TEXT('Start of Period Date')
     A            HBEPDD                    TEXT('End of Period Date')
     A            HBPDOB                    TEXT('Period Opening Balance')
     A            HBPDCB                    TEXT('Period Closing Balance')
     A            HBPMTD                    TEXT('Period Movements to-date')
     A            HBT1MT                    TEXT('Term 1 Movements to-date')
     A            HBT2MT                    TEXT('Term 2 Movements to-date')
     A            HBYMTD                    TEXT('Yearly Movements to-date')
     A            HBWPBL                    TEXT('Weighted Per-t-d Balance')
     A            HBWT1B                    TEXT('Weighted T1-t-d Balance')
     A            HBWT2B                    TEXT('Weighted T2-t-d Balance')
     A            HBWYBL                    TEXT('Weighted Year-t-d Balance')
     A            HBACSC                    TEXT('Account Section')
     A            HBLMDT                    TEXT('Last Movement Date')
     A*.....................................................................
     A* Key fields
      *                                              Begin /CMC001/
     A**********K HBCGCD
      *                                              End   /CMC001/
     A          K HBPDCT
     A          K HBPDYR
     A          K HBPDNY
     A*=====================================================================
