      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas MC Historic Balances Brch, Cust, Ccy, Acc Cd')
/*E*S****LF_IM*********************************************************                     BUG27217
/*EXS *  LF_IMNMSN                                                    *                     BUG27217
/*EXI *  MBR(*NONE)                                                   *                     BUG27217
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounting Module                         *
      *                                                               *
      *  LF/GLHIBLL5 - Midas MC Historic Balances Brch, Cust, Ccy,    *
      *                A/C Code and A/C Sequence.                     *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27217           Date 15Mar10               *
      *                 CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27217 - Unable to compile GLHIBLL5 due to *none member    *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A          R GLHIBLD0                  PFILE(GLHIBLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A          K HBBRCD
     A          K HBCUST
     A          K HBCYCD
     A          K HBACCD
     A          K HBACSN
      *
