      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas MC Update Balance Details')
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts module                           *
      *                                                               *
      *  LF/GLMOVEL2 - Movement Details                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 174435  *CREATE    Date 28Jan00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  174435 - Created for PCA automatic allocation for Unallocated*
      *           balances                                            *
      *                                                               *
      *****************************************************************
     A          R GLMOVEPDF                 PFILE(GLMOVEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A          K BRCA
     A          K CCY
     A          K ACOD
     A          K CNUM
     A          K ACSQ
     A          K PRFC
