      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MC FX and IN/EX A/C Balances Extract')           *
      *****************************************************************
      *                                                               *
      *   Midas - Management Accounts Module                          *
      *                                                               *
      *  LF/MCBLE2L1 - MC FX and IN/EX A/C Balances Extract           *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD060002 *CREATE   Date 25May22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060002 - Incorrect spot rate used for  the increased       *
      *             balance on I/E account                            *
      *           - use MCBLE2L1 file to get the posting amount to    *
      *             be used in calculation of the increased bal       *
      *                                                               *
      *****************************************************************
     A          R MCPCACD0                  PFILE(MCBLE2PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACSQ
     A          K ACOD
     A          K PRFC
     A          K EVDT
      *
