      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MC Profit centre generated entries')             *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts Module                           *
      *                                                               *
      *  LF/MCPOSTL7 - Generated Entries                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. 263441             Date 19Jan10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 179278  *CREATE    Date 19May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  263441 - Spot FX deal created distortion on Revaluation.     *
      *           Remove ATYP as part of the key so that the Base     *
      *           Equivalent Amount (XBCEQ) will be accessed instead  *
      *           by MC0400. Similar fix  with 260995.                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  179278 - Apply 133359                                        *
      *           File created as a copy of MCPOSTL1 for MC0400       *
      *           to compile with amended version of MCPOSTL4         *
      *                                                               *
      *****************************************************************
     A          R MCPCACD0                  PFILE(MCPOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K BRCA
     A          K CCY
     A          K EVDT
     A          K PRFC
     A          K BOKC
     A          K OTTP
     A          K OTST
     A          K ACOD
     A          K CNUM
     A          K ACSQ
     A          K ASOC
     A          K GETP
     A**Start of change 263441
     A**********K ATYP                                                                        263441
     A**End of change 263441
     A          K VOIN
      *
     A          O PAMT                      COMP(EQ 0)
