      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas MC - Security copy of GLHIBLL3')
/********LF_IM                                                        *                       CPK014
/*EXS *  LF_IMNMSN                                                    *                       CPK014
/*EXI *  MBR(*NONE)                                                   *                       CPK014
     A*****************************************************************
     A*                                                               *
     A*  Midas  Management Accounting Module
     A*                                                               *
     A*  XGLHIBLL3 - Security Copy of GLHIBLL3                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CPK014             Date 20Aug01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CMC001             Date 18Mar96               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  CPK014 - Creation parameters changed so that file will       *
     A*           compile.                                            *
     A*  CMC001 - Management Accounts Enhancement for PCA:            *
     A*           Add Control Group Code to the end of the key list.  *
     A*                                                               *
     A*****************************************************************
     A          R @HIBLEE
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(XGLHIBLPD)
     A*---------------------------------------------------------------------
     A            HBCGCD                    TEXT('Control Group Code')
     A            HBBRCD                    TEXT('Branch code')
     A            HBCYCD                    TEXT('Currency code')
     A            HBACCD                    TEXT('Account code')
     A            HBCUST                    TEXT('Customer number')
     A            HBACSN                    TEXT('Account sequence number')
     A            HBPCCD                    TEXT('Profit Centre Code')
     A            HBBKCD                    TEXT('Book Code')
     A            HBOTTP                    TEXT('Original Transaction Type')
     A            HBTSTY                    TEXT('Transaction (Sub - Type)')
     A            HBACNB                    TEXT('Assoc. Customer number')
     A            HBPDCT                    TEXT('Period Century')
     A            HBPDYR                    TEXT('Period Year')
     A            HBPDNY                    TEXT('Period Number in Year')
     A            HBSOYD                    TEXT('Start of Year Date')
     A            HBST1D                    TEXT('Start of Term 1 Date')
     A            HBST2D                    TEXT('Start of Term 2 Date')
     A            HBSPDD                    TEXT('Start of Period Date')
     A            HBEPDD                    TEXT('End of Period Date')
     A            HBPDOB                    TEXT('Period Opening Balance')
     A            HBPDCB                    TEXT('Period Closing Balance')
     A            HBPMTD                    TEXT('Period Movements to-date')
     A            HBT1MT                    TEXT('Term 1 Movements to-date')
     A            HBT2MT                    TEXT('Term 2 Movements to-date')
     A            HBYMTD                    TEXT('Yearly Movements to-date')
     A            HBWPBL                    TEXT('Weighted Per-t-d Balance')
     A            HBWT1B                    TEXT('Weighted T1-t-d Balance')
     A            HBWT2B                    TEXT('Weighted T2-t-d Balance')
     A            HBWYBL                    TEXT('Weighted Year-t-d Balance')
     A            HBACSC                    TEXT('Account Section')
     A            HBLMDT                    TEXT('Last Movement Date')
     A*.....................................................................
     A* Key fields
     A          K HBPDCT
     A          K HBPDYR
     A          K HBPDNY
     A          K HBBRCD
     A          K HBCYCD
     A          K HBACCD
     A          K HBCUST
     A          K HBACSN
     A          K HBPCCD
     A          K HBBKCD
     A          K HBOTTP
     A          K HBTSTY
     A          K HBACNB
      *                                              Begin /CMC001/
     A          K HBCGCD
      *                                              End   /CMC001/
     A*=====================================================================
