.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPDSPMSGF  command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPDSPMSGF - RPDSPMSGF Command Panel Group.                        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 21Jul00                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPDSPMSGF.
Display additional message formats (RPDSPMSGF) - Help
:P.
The Display additional message formats (RPDSPMSGF) command allows
to display the physical database file member that contains file
field descriptions for all additional message formats, that means
formats that are added to current message while triggering processing.
:EHELP.
.*
:HELP name='RPDSPMSGF/INTERFACE'.
Interface Name (INTERFACE) - Help
:XH3.
Interface (INTERFACE)
:P.
Specifies the name of the member that is used to store
interface informations.
:P.
This is a required parameter.
:EHELP.
.*
:EPNLGRP.
