.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPDSPSCRPT command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPDSPSCRPT - RPDSPSCRPT Command Panel Group.                      *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 21Jul00                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPDSPSCRPT.
Display system script (RPDSPSCRPT) - Help
:P.
The Display system script (RPDSPSCRPT) command allows
to display the physical database file member that contains all
filters that have been imported from PC side and that are used
by Replication processing to select informations to replicate.
:EHELP.
.*
:HELP name='RPDSPSCRPT/SYSTEMNAME'.
System Name (SYSTEMNAME) - Help
:XH3.
System Name (SYSTEMNAME)
:P.
Specifies the name of the member that is used to store
Replication definitions.
:P.
This is a required parameter.
:EHELP.
.*
:EPNLGRP.
