.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPENDFEED  command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPENDFEED - RPENDFEED Command Panel Group.                        *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPENDFEED.
Stop Replication Feeder Job (RPENDFEED) - Help
:P.
The Stop Replication Feeder Job (RPENDFEED) command allows
to stop the Replication feeder job Mxx1FEED1 that is running
in Replication subsystem REPMIDASxx, where xx is the Identifier
of Midas system.
:EHELP.
.*
:EPNLGRP.
