.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPENDSRV   command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPENDSRV - RPENDSRV Command Panel Group.                          *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPENDSRV.
Stop Midas/TOF Trigger Server (RPENDSRV) - Help
:P.
The Stop Midas/TOF interface Trigger Server (RPENDSRV) command stops
the Trigger Server application program that serves a specific Initiation
Queue.
:EHELP.
.*
:HELP name='RPENDSRV/INITQUEUE'.
Initiation Queue (INITQUEUE) - Help
:XH3.
Initiation Queue (INITQUEUE)
:P.
Specifies the name of the queue that is being served by a Trigger
Server application program. The name of the queue must exist in
Control File RPINIQPD with triggering type "Q" (queue triggering).
:P.
The possible values are:
:PARML.
:PT.initiation queue-name
:PD.Specify the name of the initiation queue.
:EPARML.
:EHELP.
.*
:EPNLGRP.
