.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPIMPORT   command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPIMPORT - RPIMPORT Command Panel Group.                          *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPIMPORT.
Prepare Meridian Script importation (RPIMPORT) - Help
:P.
The Prepare Meridian script importation (RPIMPORT) command copies
Meridian script data in PC document to database file in library QGPL.
:EHELP.
.*
:HELP name='RPIMPORT/FOLDER'.
From folder (FOLDER) - Help
:XH3.
From folder (FOLDER)
:P.
Specifies the name of the folder where the Repository PC document
was saved.
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='RPIMPORT/FROMDOC'.
From document (FROMDOC) - Help
:XH3.
From document (FROMDOC)
:P.
Specifies the name of the PC document that is copied. The name
has the following format:
:P.
:XMP.:PV.filename.extension:EPV.:EXMP.
:LINES.
The filename can be from 1 to 8 characters, and the
extension can be from 1 to 3 characters. The extension is
not required.
:ELINES.
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='RPIMPORT/TOFILE'.
To file (TOFILE) - Help
:XH3.
To file (TOFILE)
:P.
Specifies the name and library of the physical database file
the PC document has to be copied to. Library QGPL should
be used.
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='RPIMPORT/REPLACE'.
Replace (REPLACE) - Help
:XH3.
Replace (REPLACE)
:P.
Specifies whether the database file specified on TOFILE can be
replaced.
:P.
The possible values are:
:PARML.
:PT.:PK def.*NO:EPK.
:PD.If a database file of this name already exists in library QGPL,
the copy is not performed.
:PT.*YES
:PD.If a database file of this name already exists in library QGPL,
it is replaced by the database file member that is copied.
:EPARML.
:EHELP.
.*
:EPNLGRP.
