.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPRTVMSGP  command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPRTVMSGP - RPRTVMSGP Command Panel Group.                        *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPRTVMSGP.
Retrieve Meridian message position (RPRTVMSGP) - Help
:P.
The Retrieve Meridian message position (RPRTVMSGP) command allows
to retrieve the position of a field or the begin position of additionnal
fields in Meridian message.
:EHELP.
.*
:HELP name='RPRTVMSGP/PRODUCT'.
Product name (PRODUCT) - Help
:XH3.
Product name (PRODUCT)
:P.
Specifies the name of the product as defined in Meridian menu (option 1).
:EHELP.
.*
:HELP name='RPRTVMSGP/IMAGE'.
Record image name (IMAGE) - Help
:XH3.
Record image name (IMAGE)
:P.
Specifies the name of the BEFORE or AFTER IMAGE as defined in the Repository Editor.
:EHELP.
.*
:HELP name='RPRTVMSGP/FIELD'.
Field name (FIELD) - Help
:XH3.
Field name (FIELD)
:P.
Specifies the name of the field as defined in the file to which the image
is associated.
:EHELP.
.*
:EPNLGRP.
