.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPSETMQMO  command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSETMQMO - RPSETMQMO Command Panel Group.                        *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPSETMQMO.
Define MQM queues and channels (RPSETMQMO) - Help
:P.
The Define MQM queues and channels (RPSETMQMO) creates queues and
channels needed to receive messages from PC and to send to it confirmation
messages.
:EHELP.
.*
:HELP name='RPSETMQMO/PC_ID'.
PC Id. (PC_ID) - Help
:XH3.
PC Id. (PC_ID)
:P.
Specifies the identification of the PC as defined in Meridian
Configuration Menu (Server Mnemonic).
:EHELP.
.*
:HELP name='RPSETMQMO/SBS'.
Midas Subsystem Id. (SBS) - Help
:XH3.
Midas Subsystem Id. (SBS)
:P.
Specifies the Identification of one or more Midas Subsystems.
.*
:EHELP.
.*
:HELP name='RPSETMQMO/REPLACE'.
Replace (REPLACE) - Help
:XH3.
Replace (REPLACE)
:P.
Specifies whether the new MQM object definition should replace
existing MQM object definition with the same name and type.
The possible values are:
:PARML.
:PT.:PK def.*NO:EPK.
:PD.Do not replace the existing MQM object definition. The command fails
if the named object definition already exists.
:PT.*YES
:PD. Replace the existing MQM object definition. If there is no
definition with the same name, a new definition is created.
:NT. an existing MQM queue definition is replaced provided that the
conditions that require the use of the FORCE(*YES) option with the CHGMQMQ
command do not apply.
If the queue is a local queue, and a queue with the same name does already
exist, any messages that are already on it are retained.
:ENT.
.*
:EPARML.
.*
:EHELP.
.*
:EPNLGRP.
