.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas PB RPSETTRG command panel group')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSETTRG  - RPSETTRG  Command Panel Group.                        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 02Mar01                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPSETTRG.
Set Trigger Control Data Area (RPSETTRG) - Help
:P.
The Set Trigger Control Data Area parameters (RPSETTRG) command allows
to indicate library where to create trigger job data areas, job description
and job queue to use when submitting trigger server jobs.
:EHELP.
.*
:HELP name='RPSETTRG/DTAARALIB'.
Data Area library name (DTAARALIB) - Help
:XH3.
Data Area library name (DTAARALIB)
:P.
Specifies the name of the library where to create trigger job data areas.
:EHELP.
.*
:HELP name='RPSETTRG/JOBD'.
Job Description (JOBD) - Help
:XH3.
Job Description (JOBD)
:P.
Specifies the job description to be used when submitting trigger jobs.
:EHELP.
.*
:HELP name='RPSETTRG/JOBQ'.
Job Queue (JOBQ) - Help
:XH3.
Job Queue (JOBQ)
:P.
Specifies the job queue to be used when submitting trigger jobs.
:EHELP.
.*
:EPNLGRP.
