.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPSETFFD   command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSETFFD - RPSETFFD Command Panel Group.                          *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name=RPSETFFD.
Ouput File Field Description (RPSETFFD) - Help
:P.
The Ouput File Field Description command places in
database file RPMSGFPD from Replication subsystem library field-level
information for a file whole record of which has to be added at the
end of a defined Meridian message in trigger program by using entire
file format routine ProcFormat.
:EHELP.
.*
:HELP name='RPSETFFD/INTERFACE'.
Interface Control Member (INTERFACE) - Help
:XH3.
Interface Control Member (INTERFACE)
:P.
Specifies the name of the member that is used by triggering processing. It
must be the same as RPAPCIPD member (Replication Additional Processing
Control Information).
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='RPSETFFD/FILE'.
Midas file (FILE) - Help
:XH3.
Midas File (FILE)
:P.
Specifies the name of the database file whole record of which
need to be added at the end of an existing Meridian message.
:P.
This is a required parameter.
:EHELP.
.*
:HELP name='RPSETFFD/REPLACE'.
Replace (REPLACE) - Help
:XH3.
Replace (REPLACE)
:P.
Specifies whether the field-level description can be replaced.
:P.
The possible values are:
:PARML.
:PT.:PK def.*NO:EPK.
:PD.If a field-level description already exists in file RPMSGFPD, member
<INTERFACE>, the output is not performed.
:PT.*YES
:PD.If a field-level description already exists in file RPMSGFPD, member
<INTERFACE>, it is replaced by the new output.
:EPARML.
:EHELP.
.*
:EPNLGRP.
