.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPSTRTRG   command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSTRTRG - RPSTRTRG Command Panel Group.                          *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPSTRTRG.
Start Midas/TOF interface Triggering (RPSTRTRG) - Help
:P.
The Start Midas/TOF interface Triggering (RPSTRTRG) command submits
start of Trigger Server application programs.
:EHELP.
.*
:EPNLGRP.
