.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPSTRSRV   command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSTRSRV - RPSTRSRV Command Panel Group.                          *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPSTRSRV.
Start Midas/TOF Trigger Server (RPSTRSRV) - Help
:P.
The start Midas/TOF interface Trigger Server (RPSTRSRV) command submits
run of Trigger Server application program to serve a specific Initiation
Queue.
:EHELP.
.*
:HELP name='RPSTRSRV/INITQUEUE'.
Initiation Queue (INITQUEUE) - Help
:XH3.
Initiation Queue (INITQUEUE)
:P.
Specifies the name of the queue that is to be served by a Trigger
Server application program. The name of the queue must exist in
Control File RPINIQPD with triggering type "Q" (queue triggering).
:P.
The possible values are:
:PARML.
:PT.initiation queue-name
:PD.Specify the name of the initiation queue.
:EPARML.
:EHELP.
.*
:HELP name='RPSTRSRV/COMMITCTL'.
Commitment Control (N/Y) (COMMITCTL) - Help
:XH3.
Commitment Control (COMMITCTL)
:P.
Specifies if Commitment Control is required or not.
:P.
The possible values are:
:PARML.
:PT.:PK def.Y:EPK.
:PD.Commitment Control is required.
:PT.N
:PD.Commitment Control is not required.
:EPARML.
.*
:EHELP.
.*
:EPNLGRP.
