.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPSTRCHL   command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSTRCHL - RPSTRCHL Command Panel Group.                          *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPSTRCHL.
Start Midas/TOF Channels (RPSTRCHL) - Help
:P.
The Start Midas/TOF interface Channels (RPSTRCHL) command starts
the channels used to move messages from local queue manager on the
AS/400 to remote queue managers on PC site.
:EHELP.
.*
:HELP name='RPSTRCHL/QUEUEMGR'.
Queue Manager Name (QUEUEMGR) - Help
:XH3.
Queue Manager Name (QUEUEMGR)
:P.
Specifies the name of the remote queue manager on PC site.
:P.
The possible values are:
:PARML.
:PT.:PK def.*ALL:EPK.
:PD.All the queue managers registered in control file RPCHNLPD.
:PT.generic*-queue manager-name
:PD.Specify the generic name of the queue managers, channel(s)
of which has(have) to be started.
:PT.Queue manager-name
:PD.Specify the name of the queue manager, channel(s) of
which has(have) to be started.
:EPARML.
:EHELP.
.*
:HELP name='RPSTRCHL/CHANNEL'.
Channel Name (CHANNEL) - Help
:XH3.
Channel Name (CHANNEL)
:P.
Specifies the name of the channel to start.
:P.
The possible values are:
:PARML.
:PT.:PK def.*ALL:EPK.
:PD.All the channels registered in control file RPCHNLPD.
:PT.generic*-channel-name
:PD.Specify the generic name of the channels that have to be started.
:PT.Channel-name
:PD.Specify the name of the channel that has to be started.
:EPARML.
.*
:EHELP.
.*
:EPNLGRP.
