.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPSTRCHLI  command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSTRCHLI - RPSTRCHLI Command Panel Group.                        *
.*                                                                    *
.*  (c) Finastra International Limited 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPSTRCHLI.
Start Midas/TOF Channel Initiators (RPSTRCHLI) - Help
:P.
The Start Midas/TOF interface Channel Initiators (RPSTRCHLI) command starts
MQM channel initiators.
:EHELP.
.*
:HELP name='RPSTRCHLI/INITQUEUE'.
Initiation queue name(INITQUEUE) - Help
:XH3.
Initiation queue name(INITQUEUE)
:P.
Specifies the name of the initiation queue for the channel initiation
process. That is, the initiation queue that is specified in the definition
of the transmission queue.
:P.
The possible values are:
:PARML.
:PT.generic*-initiation queue-name
:PD.Specify the generic name of the initiation queues.
:PT.initiation queue-name
:PD.Specify the name of the initiation queue.
:EPARML.
:EHELP.
.*
:EPNLGRP.
