.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas RP PB RPSTRFEED  command panel group.')
.**********************************************************************
.*                                                                    *
.*  Midas - Private Banking Module                                    *
.*                                                                    *
.*  RPSTRFEED - RPSTRFEED Command Panel Group.                        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2001
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.05 ----------------------------------------------------*
.*  Last Amend No. CPB002  *CREATE    Date 01Jun99                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*   CPB002 - Meridian DBA Middleware Replication Customization.      *
.*            Midas/TOF Interface.                                    *
.*                                                                    *
.********************************************************************-*
:PNLGRP.
.*
:HELP name=RPSTRFEED.
Start Replication Feeder Job (RPSTRFEED) - Help
:P.
The Start Replication Feeder Job (RPSTRFEED) command allows
to start the Replication feeder job Mxx1FEED1 that is running
in Replication subsystem REPMIDASxx, where xx is the Identifier
of Midas system.
This job extracts data from the journal and places the complete
record images onto appropriate MQSeries queues.
:EHELP.
.*
:EPNLGRP.
