      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas LB Portfolio Lending Instru/Group Rept Sel.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  LB0386DF - Portfolio Lending Instrument/Group Report Select  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01498             DATE 11AUG94               *
     A*  PREV AMEND NO. 056584             DATE 17FEB94               *
     A*                 055198     GB      DATE 12MAY93               *
     A*                 S01355             DATE 10JUL92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*  056584 - R3 HELP SYSTEM                                      *
     A*  055198 - UNABLE TO INPUT THE SELECTION CRITERIA              *
     A*  S01355 - RELEASE 3 INCORPORATION                             *
     A*                                                               *
     A*****************************************************************
     A*
     A*         /////////////////////////////////////////
     A*        // WARNING: When creating this display //
     A*       //   file, take options RSTDSP(*YES)   //
     A*      //                       SHARE (*YES)  //
     A*     /////////////////////////////////////////
     A*****************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A                                      CA03
     A                                      INDARA
     A                                      MSGLOC(24)
     A                                      PRINT(MPRINT)
     A*
     A* MAIN SCREEN FORMAT
     A*
     A          R LB0386F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      BLINK
     A*                                                           Begin /S01498/
     A*********** DDWID         10A  O 01 51
     A            USER          10A  O  1  2
     A                                  1 13'LB0386'
     A*
     A***MIDAS*RUN*DATE*IN*DDMMMYY*FORMAT******************************
     A*********** BJMRDT         7A  O 01 63
     A***********                    O 01 72TIME
     A*>>>> S01355>>>>
     A***********                      02 17'LOMBARD CREDIT INSTRU+
     A***********                      02 17'PORTFOLIO LENDING INSTRU+
     A                                 01 23'PORTFOLIO LENDING INSTRU+
     A*<<<< S01355<<<<
     A***********                           MENT GROUP REPORT SELECTION'
     A                                      MENT/GROUP SELECT'
     A                                      DSPATR(HI UL)
     A                                  1 67'DATE'
     A            BJMRDT         7A  O  1 73
     A            DDWID         10A  O  2  2
     A                                  2 67'TIME'
     A                                  2 73TIME
     A*                                              End   /S01498/
     A*>>>> S01355>>>>
     A***********                      05 02'Lombard Credit Group'
     A                                 05 02'Portfolio Lending Group'
     A*<<<< S01355<<<<
     A*>>>> 055198 >>>>
     A*********** DDLCGR         4A  B 05 23
     A            DDLCGR         4A  B 05 27
     A*<<<< 055198 <<<<
     A  56                                  DSPATR(RI PC)
     A                                 22 02'F3=Exit  Help'
     A                                      DSPATR(HI)
     A*
     A* MESSAGE SUBFILE RECORD FORMAT
     A*
     A          R LB0386S2                  TEXT('MESSAGE SUBFILE FORMAT')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*
     A* MESSAGE SUBFILE CONTROL FORMAT
     A*
     A          R LB0386C2
     A                                      SFLCTL(LB0386S2)
     A                                      OVERLAY
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  26                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A            DDPGMQ                    SFLPGMQ
     A*
