      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas LB Portfolio Lending Enquiry')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  DSPF/LB0305DF - Portfolio Lending Enquiry                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 080763             DATE 28DEC94               *
     A*  PREV AMEND NO. S01498             DATE 11AUG94               *
     A*                 056584             DATE 13JUL93               *
     A*                 049421             DATE 14JUL93               *
     A*                 042691             DATE 14JUL93               *
     A*                 S01355             DATE 10JUL92               *
     A*                 B7911              DATE 26SEP91               *
     A*                 SA9101             DATE 26SEP91               *
     A*                 R01168             DATE 26APR91               *
     A*                 B05654             DATE 11MAR91               *
     A*                 R0170              DATE 15FEB91               *
     A*                 SA9018             DATE 26NOV90               *
     A*                 37775              DATE 06AUG90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  080763 - Function keys should be displayed even if no        *
     A*           forward transactions                                *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*  056584 - R3 HELP SYSTEM                                      *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     A*  042961 - OPTION F6 AVAILABLE FOR ALL CUSTOMERS               *
     A*  S01355 - RELEASE 3 INCORPORATION                             *
     A*  B07911 - NO BORROWING POWER SHOWN IF ONLY CAH INSTRUMENTS    *
     A*  SA9101 - Forward transactions enquiry                        *
     A*  R01168 - ADD EXPOSURE AND COLLATERAL ENQUIRIES               *
     A*  B05654 - The sign "+" overrite the last number in the        *
     A*           subfile.                                            *
     A*  R0170  - TO DISPLAY FX %PM EXPOSURES                         *
     A*  SA9018 - PORTFOLIO LENDING LIMITS                            *
     A*  37775  - ENABLE CMD23 & CMD24 EVEN WHEN NO DETAILS TO        *
     A*           DISPLAY.                                            *
     A*                                                               *
     A*****************************************************************
     A*
     A* File level keywords
     A*
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A                                      CA03
     A* >>> 056584 >>>
     A*                                              Begin /S01498/
     A*                                              End   /S01498/
     A* <<< 056584 <<<
     A                                      INDARA
     A                                      PRINT(MPRINT)
      *
      * Input screen 1 format
      *
     A          R LB0305F1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      BLINK
     A* >>> 056584 >>>
     A*                                              Begin /S01498/
     A*                                              End   /S01498/
     A* <<< 056584 <<<
     A*                                              Begin /S01498/
     A*********** DDWSID        10A  O  1 51
     A*********** BJMRDT         7A  O  1 63
     A***********                       1 72TIME
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'LB0305'
     A                                  1 26'PORTFOLIO LENDING ENQUIRY'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A*
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A*                                              End   /S01498/
     A* >>> 056584 >>>
     A***********                       2 33'LOMBARD ENQUIRY'
     A*                                              Begin /S01498/
     A***********                       2 25'PORTFOLIO LENDING ENQUIRY'
     A*                                              End   /S01498/
     A* <<< 056584 <<<
     A*                                              Begin /S01498/
     A***********                           DSPATR(HI UL)
     A*                                              End   /S01498/
     A                                  4  2'Customer Number / Short Name'
     A            DD1CNS        10A  B    +1
     A                                      DSPATR(HI)
     A N40                                  DSPATR(UL)
     A  40                                  DSPATR(RI PC)
     A*                                              Begin /S01498/
     A***********                      22  2'F3=Exit  Help  '
     A                                 22  2'F3=Exit  '
     A*                                              End   /S01498/
     A                                      DSPATR(HI)
      * Input screen 2 header format
      *
     A          R LB0305F2
     A                                      BLINK
     A*                                            /R01168/
     A* >>> 056584 >>>
     A*                                            /R01168/
     A*------------
     A*                                              Begin /S01498/
     A*                                              End   /S01498/
     A* <<< 056584 <<<
     A*                                              Begin /S01498/
     A*********** DDWSID        10A  O  1 51
     A*********** BJMRDT         7A  O  1 63
     A***********                       1 72TIME
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'LB0305'
     A                                  1 26'PORTFOLIO LENDING ENQUIRY'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A*
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A*                                              End   /S01498/
     A*>>>> S01355>>>>
     A***********                       2 33'LOMBARD ENQUIRY'
     A*                                              Begin /S01498/
     A***********                       2 28'PORTFOLIO LENDING ENQUIRY'
     A*                                              End   /S01498/
     A*<<<< S01355<<<<
     A*                                              Begin /S01498/
     A***********                           DSPATR(HI UL)
     A*                                              End   /S01498/
     A                                  4 02'Customer:'
     A            DDCUST         6A  O  4 12
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  4 19
     A                                      DSPATR(HI)
     A            DDCRTN        10A  O  4 40
     A                                      DSPATR(HI)
     A                                  4 53'    Figures in'
     A            DD2CCY         3A  O    +1
     A                                      DSPATR(HI)
     A                                  4 73'(000''s)'
     A* R0170 START
     A**********                        6  4'Credit Group        '
     A**********                        6 30'     Exposure'
     A**********                        6 47'        Limit'
     A**********                        6 64'   Collateral'
     A                                  6  2'Credit Group              '
     A                                  6 34'     Exposure'
     A                                  6 50'        Limit'
      *--   B05654   --*
     A*                                 6 66'   Collateral'
     A                                  6 65'   Collateral'
      *--   B05654   --*
     A* R0170 END
      *
      * Input screen 2 subfile record format
      *
     A          R LB0305S2                  SFL
     A  32                                  SFLNXTCHG
     A* R0170 START
     A************DD2CGP        20A  O  7  4
     A************                          DSPATR(HI)
     A************DD2OUT        51A  O  7 27
     A************                          DSPATR(HI)
     A************DD2LBE        16A  H
     A************DD2LBA        16A  H
     A************DD2LBC        16A  H
     A************DD2LBL        16A  H
     A************DD2CUE        16A  H
     A************DD2CUA        16A  H
     A************DD2CUC        16A  H
     A************DD2CUL        16A  H
      *
     A            DD2CGP        29A  O  7  2
     A                                      DSPATR(HI)
      *--   B05654   --*
     A*           DD2OUT        48A  O  7 32
     A            DD2OUT        47A  O  7 32
      *--   B05654   --*
     A                                      DSPATR(HI)
     A            DD2LBE        15A  H
     A            DD2LBA        15A  H
     A            DD2LBC        15A  H
     A            DD2LBL        15A  H
     A            DD2LBZ        15A  H
     A            DD2CUE        15A  H
     A            DD2CUA        15A  H
     A            DD2CUC        15A  H
     A            DD2CUL        15A  H
     A            DD2CUZ        15A  H
     A* R0170 END
     A            DDLCGR         3A  H
      *
      * Input screen 2 subfile control record format
      *
     A          R LB0305C2                  SFLCTL(LB0305S2) OVERLAY
     A*>>SA9101>>
     A*>>042691>>
     A**41                                  CF06
     A                                      CF06
     A*<<042691<<
     A*<<SA9101<<
     A N84                                  CF11
     A                                      CF12
     A                                      CF15
     A  50                                  CF23
     A  50                                  CF24
     A  28                                  SFLDSP
     A  29                                  SFLDSPCTL
     A  30                                  SFLCLR
     A  31                                  SFLEND
     A                                      SFLSIZ(11)
     A                                      SFLPAG(10)
     A                                      BLINK
     A N31N84                               ROLLUP(27)
     A            SFLRR2         4S 0H      SFLRCDNBR
      *
     A*                                            /R01168/
     A*********************************17 28'---------------'
     A                                 17 27'---------------'
     A*                                            /R01168/
     A                                 17 62'---------------'
      *
     A            DDEXSL         1A  B 18 02
     A                                      DSPATR(HI)
     A N85                                  DSPATR(UL)
     A  85                                  DSPATR(RI PC)
     A  84                                  DSPATR(ND PR)
     A*                                            /R01168/
     A                                 18  4'Exposure       '
     A*                                            /R01168/
     A************DDTOTE        16A  O 18 28
     A************                          DSPATR(HI)
     A            DDTOTE        16A  O 18 27
     A                                      DSPATR(HI)
     A************DDTOPE         3  0O 18 45EDTWRD(' 0 %')
     A************                          DSPATR(HI)
     A            DDTOPE         3  0O 18 44EDTWRD(' 0 %')
     A                                      DSPATR(HI)
      *
     A            DDCLSL         1A  B 18 49
     A                                      DSPATR(HI)
     A N86                                  DSPATR(UL)
     A  86                                  DSPATR(RI PC)
     A  84                                  DSPATR(ND PR)
     A*                                            /R01168/
     A                                 18 51'Collateral'
     A            DDTOTL        16A  O 18 62
     A                                      DSPATR(HI)
      *
     A                                 19  4'Commitment     '
     A*                                            /R01168/
     A************DDTOTC        16A  O 19 28
     A************                          DSPATR(HI)
     A            DDTOTC        16A  O 19 27
     A                                      DSPATR(HI)
     A************DDTOPC         3  0O 19 45EDTWRD(' 0 %')
     A************                          DSPATR(HI)
     A            DDTOPC         3  0O 19 44EDTWRD(' 0 %')
     A                                      DSPATR(HI)
     A*                                            /R01168/
     A                                 19 51'Equity    '
     A            DDTOTQ        16A  O 19 62
     A                                      DSPATR(HI)
      *
     A            DDBPSL         1A  B 20 02
     A                                      DSPATR(HI)
     A N83                                  DSPATR(UL)
     A  83                                  DSPATR(RI PC)
     A  84                                  DSPATR(ND PR)
     A                                 20  4'Borrowing Power'
     A*>>B7911>>
     A**82*****************************20 20'- Cash '
     A  82                             20 20'- Cash'
     A*<<B7911<<
     A*                                            /R01168/
     A************DDTOTB        16A  O 20 28
     A************                          DSPATR(HI)
     A            DDTOTB        16A  O 20 27
     A                                      DSPATR(HI)
     A************DDTOPB         3  0O 20 45EDTWRD(' 0 %')
     A************                          DSPATR(HI)
     A            DDTOPB         3  0O 20 44EDTWRD(' 0 %')
     A                                      DSPATR(HI)
     A*                                            /R01168/
      *
     A                                 20 51'Available '
     A                                      DSPATR(RI)
     A            DDTOTA        16A  O 20 62
     A                                      DSPATR(HI)
     A*
     A*>>SA9101>>
     A*********************************22  2'F3=Exit  F11=Change Cur+
     A**************************************rency  F12=Previous Screen  F15=Ana+
     A**************************************lysis'
     A*>>042691>>
     A**41                             22  2'F3=Exit F6=Forward Tra+
     A  41                             22  2'F3=Exit F6=Forward Tra+
     A*<<042691<<
     A                                      nsactions F11=Change Currency F1+
     A                                      2=Previous F15=Analysis'
     A                                      DSPATR(HI)
     A*>>042691>>
     A*N41                             22  2'F3=Exit  F11=Change Cur+
     A************************************* rency  F12=Previous Screen  F15=Ana+
     A************************************* lysis'
     A************************************* DSPATR(HI)
     A**                                             Begin /080763/
     A N41                             22  2'F3=Exit  F11=Change Cur+
     A                                      rency  F12=Previous Screen  F15=Ana+
     A                                      lysis'
     A                                      DSPATR(HI)
     A**                                             End   /080763/
     A*<<042691<<
     A*<<SA9101
     A  50                             23  2'F23=Portfolio Details Enquiry  +
     A                                      F24=Documentation  +
     A*                                              Begin /S01498/
     A***********                           Help  Rollup  Rolldown'
     A                                      Rollup  Rolldown'
     A*                                              End   /S01498/
     A                                      DSPATR(HI)
     A*                                              Begin /S01498/
     A*N50*******                      23  2'Help  Rollup  Rolldown'
     A N50                             23  2'Rollup  Rolldown'
     A*                                              End   /S01498/
     A                                      DSPATR(HI)
      *
      * Message subfile record format
      *
     A          R LB0305S1                  SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
      *
      * Message subfile control record format
      *
     A          R LB0305C1                  SFLCTL(LB0305S1) OVERLAY
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  26                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      BLINK
     A            DDPGMQ                    SFLPGMQ
