      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas LB Guarantees & pledges signed/unsigned sel')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portflio Lending Module.                         *
     A*                                                               *
     A*  PRTF/LB0530DF - Guarantees & Pledges Signed/Unsigned         *
     A*                  Report Selection.                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01498             Date 18Jul94               *
      *                 056584             Date 17Feb94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  056584 - R3 HELP SYSTEM                                      *
     A*                                                               *
     A********************************************************************
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A                                      CA03
     A                                      INDARA
     A* 56584 START
     A***********                                    Begin /S01498/
     A***********                                    End   /S01498/
     A* 56584 END
     A                                      MSGLOC(24)
     A                                      PRINT(MPRINT)
     A*
     A* MAIN SCREEN FORMAT
     A*
     A*                                              Begin /S01498/
     A          R LB0531F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              End   /S01498/
     A                                      BLINK
     A* 56584 START
     A***********                                    Begin /S01498/
     A***********                                    End   /S01498/
     A* 56584 END
     A* 56584 START
     A*       ***                                    Begin /S01498/
     A*                                              End   /S01498/
     A* 56584 END
     A*                                              Begin /S01498/
     A*********** DDWSID        10A  O  1 51
     A*
     A** MIDAS RUN DATE IN DDMMMYY FORMAT
     A*********** BJMRDT         7A  O  1 63
     A***********                    O  1 72TIME
     A***********                       2 12'GUARANTEES AND PLEDGES SIGNED / UN-
     A***********                           SIGNED REPORT SELECTION'
     A***********                           DSPATR(HI UL)
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'LB0531'
     A                                  1 20'GUARANTEES & PLEDGES SIGNED/UN-
     A                                      SIGNED SELECTION'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
      *
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A*                                              End   /S01498/
     A                                  5  2'For Signed Guarantees and Pledges -
     A                                      Specify From Date'
     A            DDFDAT         6A  B  5 54
     A  51                                  DSPATR(RI PC)
     A                                  5 61'and To Date'
     A            DDTDAT         6A  B  5 73
     A  52                                  DSPATR(RI PC)
     A***********                                    Begin /S01498/
     A***********                      22  2'F3=Exit  Help'
     A                                 23  2'F3=Exit'
     A***********                                    End   /S01498/
     A                                      DSPATR(HI)
     A*
     A* MESSAGE SUBFILE RECORD FORMAT
     A*
     A          R LB0531S2                  TEXT('MESSAGE SUBFILE FORMAT')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*
     A* MESSAGE SUBFILE CONTROL FORMAT
     A*
     A          R LB0531C2
     A                                      SFLCTL(LB0531S2)
     A                                      OVERLAY
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  60                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A            DDPGMQ                    SFLPGMQ
     A*
