      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas LB Portfolio Lending Forward Trans. Enq.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  DSPF/LB5300DF - Portfolio Lending Forward Transactions       *
     A*                  Enquiry                                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01498             Date 11Aug94               *
      *                 049421             Date 14Jul93               *
     A*                 042691             DATE 04SEP92               *
     A*                 S01355             DATE 10JUL92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10             *
     A*  049421 - HEADER BOX STANDARDISATION                          *
     A*  042691 - ADD SFLINZ IN ORDER TO DISPLAY SUBFILE EVEN         *
     A*           IF SUBFILE RECORD NUMBER IS ZERO                    *
     A*  S01355 - RELEASE 3 INCORPORATION                             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CREATION PARAMETERS                                          *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
      *
      * File level keywords
      *
     A*                                              Begin /S01498/
     A                                      REF(MFRFL)
     A*                                              End   /S01498/
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      PRINT(*LIBL/MPRINT)
     A          R LB5300F1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      BLINK
     A*                                              Begin /S01498/
     A*********** DDWSID        10A  O  1 51
     A*********** BJMRDT         7A  O  1 63
     A***********                       1 72TIME
     A***********                       2 25'FORWARD TRANSACTIONS ENQUIRY'
     A***********                           DSPATR(HI)
     A***********                           DSPATR(UL)
     A***********                       4 02'Customer:'
     A*********** DDCUST         6A  O  4 12
     A***********                           DSPATR(HI)
     A*********** DDCRNM        20A  O  4 19
     A***********                           DSPATR(HI)
     A*********** DDCRTN        10A  O  4 40
     A***********                           DSPATR(HI)
      ***********
     A***********                       7 58'CCY Amount'
     A            SUSER     R        O  1  2REFFLD(USER)
     A                                  1 13'LB5300'
     A                                  1 25'FORWARD TRANSACTIONS ENQUIRY'
     A                                      DSPATR(UL HI)
     A                                  1 67'DATE '
     A            SRUNA     R        O  1 73REFFLD(RUNA)
     A*
     A            SWSID     R        O  2  2REFFLD(JOJOB)
     A                                  2 67'TIME '
     A                                  2 73TIME
     A  35                              4 02'Branch  :'
     A  35        SBRCA          3A  O  4 12
     A                                      DSPATR(HI)
     A  35        SBRNM         30A  O  4 16
     A                                      DSPATR(HI)
     A                                  5 02'Customer:'
     A            DDCUST         6A  O  5 12
     A                                      DSPATR(HI)
     A            DDCRNM        20A  O  5 19
     A                                      DSPATR(HI)
     A            DDCRTN        10A  O  5 40
     A                                      DSPATR(HI)
     A*                                              End   /S01498/
     A                                  6  3'Instrument Group'
     A                                  6 23'Ref.'
     A                                  6 30'Value'
     A                                  6 37'Matur.'
     A                                  6 44'CCY'
     A                                  6 58'CCY Amount'
     A                                  7 30'date'
     A                                  7 37'date'
     A                                  7 51'Original'
     A*>>>> S01355>>>>
     A***********                       7 67'Lombard'
     A                                  7 67'Portf. '
     A*<<<< S01355<<<<
      *
      * Input screen subfile record format
      *
     A          R LB5300S1                  SFL
      *
     A            DD2NAR        20A  O  8  2
     A                                      DSPATR(HI)
     A*                                              Begin /S01498/
     A*********** DD2REF         6  0O  8 23
     A***********                           DSPATR(HI)
     A            DD2REF         6A  O  8 23
     A                                      DSPATR(HI)
     A*                                              End   /S01498/
     A            DD2VAL         6A  O  8 30
     A                                      DSPATR(HI)
     A            DD2MAT         6A  O  8 37
     A                                      DSPATR(HI)
     A            DD2CUR         3A  O  8 44
     A                                      DSPATR(HI)
     A            DD2AOC        14A  O  8 48
     A                                      DSPATR(HI)
     A            DD2ALC        14A  O  8 63
     A                                      DSPATR(HI)
      *
      * Input screen subfile control record format
      *
     A          R LB5300C1                  SFLCTL(LB5300S1) OVERLAY
     A                                      CA12
     A  28                                  SFLDSP
     A  29                                  SFLDSPCTL
     A  30                                  SFLCLR
     A*                                              Begin /S01498/
     A**21*22*23*
     A*A*24******                            SFLEND
     A  21 22
     AA 24                                  SFLEND
     A*                                              End   /S01498/
     A                                      SFLSIZ(15)
     A                                      SFLPAG(14)
     A*>> 042691 >>
     A  62                                  SFLINZ
     A*<< 042691 <<
     A                                      BLINK
     A N31                                  ROLLUP(27 'Next page')
     A            SFLRR2         4S 0H      SFLRCDNBR
      *
     A*                                              Begin /S01498/
     A***********                      23  2'F12=Previous  Rollup  +
     A***********                           Rolldown'
     A***********                           DSPATR(HI)
     A N38                             23  2'F12=Previous  Rollup  +
     A                                      Rolldown'
     A                                      DSPATR(HI)
     A  38                             23  2'F12=Previous'
     A                                      DSPATR(HI)
     A*
     A* Message subfile record format
     A*
     A          R LB5300S2                  SFL
     A                                      SFLMSGRCD(24)
     A            DDSFKY                    SFLMSGKEY
     A            DDPGMQ                    SFLPGMQ
     A*
     A* Message subfile control record format
     A*
     A          R LB5300C2                  SFLCTL(LB5300S2) OVERLAY
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A                                      SFLDSP
     A  26                                  SFLEND
     A                                      SFLSIZ(5)
     A                                      SFLPAG(1)
     A                                      BLINK
     A            DDPGMQ                    SFLPGMQ
     A*                                              End   /S01498/
