      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MC Select Control Groups for Update')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Management Accounting Module                          *
     A*                                                               *
     A*  MC0260DF - Select Groups for Update                          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 112563             DATE 07FEB97               *
     A*  PREV AMEND NO. XXXXXX             DATE ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  112563 - Header and footer changes required for GUI          *
     A*           Multilanguage support.                              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      PRINT(MPRINT)
      *
     A                                      CA03(03)
     A                                      CF06(06)
      *
      *   Format: General headings display
     A          R SELECT                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *
     A            SUSER         10A  O  1  2TEXT('User ID')
     A                                  1 13'MC0260'
     A            SMRDT          7A  O  1 72TEXT('Run date')
     A            SWSID         10A  O  2  2
     A                               O  2 29'SELECT GROUPS +
     A                                       FOR UPDATE'
     A                                      DSPATR(HI)
     A                               O  2 71TIME
     A                               O  7 11'Enter Group Code +
     A                                       for Update'
     A            GRPCD          2A  B  7 40
     A  20
     AO 21                                  DSPATR(RI)
     A                               O  8 11'(leave blank for +
     A                                       all groups)'
     A  20                           O 22  2'Invalid Group Code +
     A                                       has been entered'
     A                                       DSPATR(HI)
     A  21                           O 22  2'Deleted Group Code +
     A                                       has been entered'
     A                                       DSPATR(HI)
     A**                                             Begin /112563/
     A***********                    O 23  2'F3 = Main Menu +
     A***********                            F6 = Confirm'
     A                               O 23  2'F3=Main Menu  F6=Confirm'
     A**                                             End   /112563/
