      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MQ RTALM Subset Selection Data Area')
     A*****************************************************************
     A*                                                               *
     A*  Midas Midas/Q Module                      *
     A*                                                               *
     A*     PF/MQSEL - Selection Data Area                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. XXXXXX             Date . 99/XXX              *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A* XXXXXX - dddddddddddddddddddddddddddddddddddddddddddddddddd   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R MQSELF                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            SLFX           1          TEXT('Select FX')
     A                                      COLHDG('Sel' 'FX')
     A            SLMM           1          TEXT('Select MM')
     A                                      COLHDG('Sel' 'MM')
     A            SLFI           1          TEXT('Select FI')
     A                                      COLHDG('Sel' 'FI')
     A            SLFF           1          TEXT('Select FF')
     A                                      COLHDG('Sel' 'FF')
     A            SLGL           1          TEXT('Select GL')
     A                                      COLHDG('Sel' 'GL')
     A            SLLE           1          TEXT('Select LE')
     A                                      COLHDG('Sel' 'LE')
     A            SLRE           1          TEXT('Select RE')
     A                                      COLHDG('Sel' 'RE')
     A            SLSE           1          TEXT('Select SE')
     A                                      COLHDG('Sel' 'SE')
     A            EXFQ           1          TEXT('Extract Frequency')
     A                                      COLHDG('Ext' 'Frq')
     A            BSDY           2          TEXT('Base Day')
     A                                      COLHDG('Base' 'Day')
     A            NRUN           5          TEXT('Date of Next Run')
     A                                      COLHDG('Next' 'Run')
     A            RNTD           1          TEXT('Run Today?')
     A                                      COLHDG('Run' 'Tod')
     A            LRUN           7          TEXT('Date of Last Run')
     A                                      COLHDG('Last' 'Run')
