      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas CA Deal Number for Allocation')
     A****************************************************************
     A*                                                              *
     A*  Midas - Common Applications
     A*                                                              *
     A*   CADLFKLL - FX DEAL NUMBERS FOR ALLOCATION - OUTPUT         *
     A*              VERSION OF FILE                                 *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. DT0152     DATE  10MAY91                    *
     A*   PREV AMEND NO. E13294     DATE  13/05/88                   *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*   DT0152 - Reverse E13294
     A*   E13294 - Remove UNIQUE keyword                             *
     A*                                                              *
     A****************************************************************
     A*********                             UNIQUE                        E13294
      *                                              Begin /DT0152/
     A                                      UNIQUE
      *                                              End   /DT0152/
     A          R CADLFAP0                  PFILE(CADLFAPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K FKDN38
