      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas CA FX Portion of Daily Deals')                   *
     A****************************************************************
     A*                                                              *
     A*  Midas - Common Applications
     A*                                                              *
     A*   CAFDLALL - FX FORWARD BOOK DAILY DEALS FILE BY AMOUNT      *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                              *
      *  Last Amend No. CDL094             Date 11Jun14               *
      *  Prev Amend No. CSW212             Date 03May12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 05Jul06               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAS004             Date 26Jun02               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP051             Date 10Nov99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CAP004             Date 08Sep98               *
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01453             Date 10Dec93               *
     A*                  S01392     DATE  20JUL92                    *
     A*                  S01117     DATE  04/05/89                   *
     A*                  AB0369     DATE  05/07/88                   *
     A*                                                              *
     A****************************************************************
      *                                                              *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                              *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CDL010 - Prevent last user that actioned the trade from      *
      *           authorising it.Recompile due to changes in FXDEALPP.*
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement                        *
     A*  CAP051 - Automatic Authorisation (FX Part)                   *
     A*           Recompiled due to changes in file FXDEALPP.         *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in file FXDEALPP.         *
     A*  CAP004 - API's Phase 3. (RECOMPILED)                         *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*   CDL002 - FX Netting - Recompiled Only.                     *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*   S01486 - Portfolio Management Upgrade (RECOMPILE)          *
     A*   S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE        *
     A*   S01392 - JAP.SUB-MODULE INCORPORATION (CORE)               *
     A*   S01117 - MULTIBRANCHING INCORPORATION                      *
     A*   AB0369 - AMEND TO OMIT DELETED DEALS                       *
     A*                                                              *
     A*****************************************************************
     A          R FXDEALL0                  PFILE(FXDEALPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            FHRCID
     A            FHDLTF
     A            FHDLUP
     A            FHMLUP
     A            FHYLUP
     A            FHTLUP
     A            FHCHTP
     A            FHLCD
     A            FHLUID
     A            FHDN38
     A            FHVDYY
     A            FHVDMM
     A            FHVDDD
     A            FHDTYY
     A            FHDTMM
     A            FHDTDD
     A            FHDOEY
     A            FHDOEM
     A            FHDOED
     A            FHDADN
     A            FHDDLT
     A            FHDSTS
     A            FHDTYP
     A            FHDCSN
     A            FHDCNO
     A            FHDXRT
     A            FHDAM1
     A            FHCCY1
     A            FHCCY2
     A            FHDAM2
     A            FHDMD1
     A            FHDBUY
     A            FHDSEL
     A            FHBCAE
     A            FHBCDE
     A            FHDSBE
     A            FHAOFR
     A            FHDUSC
     A            FHDBRC
     A**/S01117/**
     A*****       FHMBRC
     A            FHMBCA
     A**/S01117/**
     A            FHDDYY
     A            FHDDMM
     A            FHDDDD
     A            FHFWPP
     A            FHORCM
     A            FHDORM
     A            FHMORI
     A            FHDORI
     A            FHMOPM
     A            FHDOPM
     A            FHMOPI
     A            FHDOPI
     A            FHTYPE
     A            FHSTYP
     A            FHBROK
     A            FHBRKG
     A            FHDCPI
     A            FHMCPI
     A            FHDCRI
     A            FHMCRI
     A            FHDFAC
     A            FHMFAO
     A            FHSPEC
     A            FHLACT
     A            FHETIM
     A            FHOOFA
     A            FHOOSA
     A            FHBKCY
     A            FHPCDN
     A            FHPCTN
     A            FHADAT
     A*                                              Begin /CEU003/
     A            FHRSCY
     A            FHPSCY
     A            FHIC72
     A*                                              End   /CEU003/
     A*
      *                                              Begin /CDL008/
     A            FHCLSS
      *                                              End   /CDL008/
     A          K FHCCY1
     A          K FHVDYY
     A          K FHVDMM
     A          K FHVDDD
     A          K FHDAM1                    ABSVAL
     A                                      DESCEND
     A          K FHDN38
     A          O FHDDLT                    COMP(EQ 'D')
     A*                                                               /*E12362*/
     A*
     A          R FXDEALL1                  PFILE(FXDEALPP)
     A            FHRCID
     A            FHDLTF
     A            FHDLUP
     A            FHMLUP
     A            FHYLUP
     A            FHTLUP
     A            FHCHTP
     A            FHLCD
     A            FHLUID
     A            FHDN38
     A            FHVDYY
     A            FHVDMM
     A            FHVDDD
     A            FHDTYY
     A            FHDTMM
     A            FHDTDD
     A            FHDOEY
     A            FHDOEM
     A            FHDOED
     A            FHDADN
     A            FHDDLT
     A            FHDSTS
     A            FHDTYP
     A            FHDCSN
     A            FHDCNO
     A            FHDXRT
     A            FHDAM1
     A            FHCCY1
     A            FHCCY2
     A            FHDAM2
     A            FHDMD1
     A            FHDBUY
     A            FHDSEL
     A            FHBCAE
     A            FHBCDE
     A            FHDSBE
     A            FHAOFR
     A            FHDUSC
     A            FHDBRC
     A**/S01117/**
     A*****       FHMBRC
     A            FHMBCA
     A**/S01117/**
     A            FHDDYY
     A            FHDDMM
     A            FHDDDD
     A            FHFWPP
     A            FHORCM
     A            FHDORM
     A            FHMORI
     A            FHDORI
     A            FHMOPM
     A            FHDOPM
     A            FHMOPI
     A            FHDOPI
     A            FHTYPE
     A            FHSTYP
     A            FHBROK
     A            FHBRKG
     A            FHDCPI
     A            FHMCPI
     A            FHDCRI
     A            FHMCRI
     A            FHDFAC
     A            FHMFAO
     A            FHSPEC
     A            FHLACT
     A            FHETIM
     A            FHOOFA
     A            FHOOSA
     A            FHBKCY
     A            FHPCDN
     A            FHPCTN
     A            FHADAT
     A*                                              Begin /CEU003/
     A            FHRSCY
     A            FHPSCY
     A            FHIC72
     A*                                              End   /CEU003/
     A*
      *                                              Begin /CDL008/
     A            FHCLSS
      *                                              End   /CDL008/
     A          K FHCCY2
     A          K FHVDYY
     A          K FHVDMM
     A          K FHVDDD
     A          K FHDAM2                    ABSVAL
     A                                      DESCEND
     A          K FHDN38
     A          O FHDDLT                    COMP(EQ 'D')
     A*                                                               /*E12362*/
      *
      ** ARBITRAGE DEALS
     A          R ABFDDLL0                  PFILE(ABDEALPP)
     A*
     A            JPRCID
     A            JPDLTF
     A            JPDLUP
     A            JPMLUP
     A            JPYLUP
     A            JPTLUP
     A            JPCHTP
     A            JPLCD
     A            JPLUID
     A            JPPCDN
     A            JPFD38
     A            JPSD38
     A            JPDTYY
     A            JPDTMM
     A            JPDTDD
     A            JPPCTN
     A            JPDSTS
     A            JPDDLT
     A            JPDUSC
     A            JPLACT
     A            JPLAYY
     A            JPLAMM
     A            JPLADD
     A            JPDDTM
     A            JPDFCY
     A            JPCDPF
     A            JPDMD1
     A            JPNDA1
     A            JPNDXR
     A            JPDSCY
     A            JPCDPS
     A            JPNDA2
     A            JPDBRC
     A*                                                      /S01117/
     A*********** JPMBCD
     A            JPMBCA
     A*                                                      /S01117/
     A            JPDDYY
     A            JPDDMM
     A            JPDDDD
     A            JPICM1
     A            JPIRT1
     A            JPINA1
     A            JPICM2
     A            JPIRT2
     A            JPINA2
     A            JPFWPP
     A            JPNBCA
     A            JPFBCA
     A            JPNDYY
     A            JPNDMM
     A            JPNDDD
     A            JPFDYY
     A            JPFDMM
     A            JPFDDD
     A            JPFDA1
     A            JPFDA2
     A            JPFDXR
     A            JPMDTY
     A            JPSTYP
     A            JPDCNO
     A            JPNBCD
     A            JPFBCD
     A            JPNSBC
     A            JPFSBC
     A            JPNDBA
     A            JPNDSA
     A            JPFDBA
     A            JPFDSA
     A*                                                      /S01392/
     A            JPLRDF
     A            JPDRDF
     A*                                                      /S01392/
     A*
     A          K JPDFCY
     A          K JPNDYY
     A          K JPNDMM
     A          K JPNDDD
     A          K JPNDA1                    ABSVAL
     A                                      DESCEND
     A          K JPFD38
     A          O JPDDLT                    COMP(EQ 'D')
     A*                                                               /*AB0369*/
     A          R ABFDDLL1                  PFILE(ABDEALPP)
     A*
     A            JPRCID
     A            JPDLTF
     A            JPDLUP
     A            JPMLUP
     A            JPYLUP
     A            JPTLUP
     A            JPCHTP
     A            JPLCD
     A            JPLUID
     A            JPPCDN
     A            JPFD38
     A            JPSD38
     A            JPDTYY
     A            JPDTMM
     A            JPDTDD
     A            JPPCTN
     A            JPDSTS
     A            JPDDLT
     A            JPDUSC
     A            JPLACT
     A            JPLAYY
     A            JPLAMM
     A            JPLADD
     A            JPDDTM
     A            JPDFCY
     A            JPCDPF
     A            JPDMD1
     A            JPNDA1
     A            JPNDXR
     A            JPDSCY
     A            JPCDPS
     A            JPNDA2
     A            JPDBRC
     A*                                                      /S01117/
     A*********** JPMBCD
     A            JPMBCA
     A*                                                      /S01117/
     A            JPDDYY
     A            JPDDMM
     A            JPDDDD
     A            JPICM1
     A            JPIRT1
     A            JPINA1
     A            JPICM2
     A            JPIRT2
     A            JPINA2
     A            JPFWPP
     A            JPNBCA
     A            JPFBCA
     A            JPNDYY
     A            JPNDMM
     A            JPNDDD
     A            JPFDYY
     A            JPFDMM
     A            JPFDDD
     A            JPFDA1
     A            JPFDA2
     A            JPFDXR
     A            JPMDTY
     A            JPSTYP
     A            JPDCNO
     A            JPNBCD
     A            JPFBCD
     A            JPNSBC
     A            JPFSBC
     A            JPNDBA
     A            JPNDSA
     A            JPFDBA
     A            JPFDSA
     A*                                                      /S01392/
     A            JPLRDF
     A            JPDRDF
     A*                                                      /S01392/
     A*
     A          K JPDSCY
     A          K JPNDYY
     A          K JPNDMM
     A          K JPNDDD
     A          K JPNDA2                    ABSVAL
     A                                      DESCEND
     A          K JPFD38
     A          O JPDDLT                    COMP(EQ 'D')
     A*                                                               /*AB0369*/
     A          R ABFDDLL2                  PFILE(ABDEALPP)
     A*
     A            JPRCID
     A            JPDLTF
     A            JPDLUP
     A            JPMLUP
     A            JPYLUP
     A            JPTLUP
     A            JPCHTP
     A            JPLCD
     A            JPLUID
     A            JPPCDN
     A            JPFD38
     A            JPSD38
     A            JPDTYY
     A            JPDTMM
     A            JPDTDD
     A            JPPCTN
     A            JPDSTS
     A            JPDDLT
     A            JPDUSC
     A            JPLACT
     A            JPLAYY
     A            JPLAMM
     A            JPLADD
     A            JPDDTM
     A            JPDFCY
     A            JPCDPF
     A            JPDMD1
     A            JPNDA1
     A            JPNDXR
     A            JPDSCY
     A            JPCDPS
     A            JPNDA2
     A            JPDBRC
     A*                                                      /S01117/
     A*********** JPMBCD
     A            JPMBCA
     A*                                                      /S01117/
     A            JPDDYY
     A            JPDDMM
     A            JPDDDD
     A            JPICM1
     A            JPIRT1
     A            JPINA1
     A            JPICM2
     A            JPIRT2
     A            JPINA2
     A            JPFWPP
     A            JPNBCA
     A            JPFBCA
     A            JPNDYY
     A            JPNDMM
     A            JPNDDD
     A            JPFDYY
     A            JPFDMM
     A            JPFDDD
     A            JPFDA1
     A            JPFDA2
     A            JPFDXR
     A            JPMDTY
     A            JPSTYP
     A            JPDCNO
     A            JPNBCD
     A            JPFBCD
     A            JPNSBC
     A            JPFSBC
     A            JPNDBA
     A            JPNDSA
     A            JPFDBA
     A            JPFDSA
     A*                                                      /S01392/
     A            JPLRDF
     A            JPDRDF
     A*                                                      /S01392/
     A*
     A          K JPDFCY
     A          K JPFDYY
     A          K JPFDMM
     A          K JPFDDD
     A          K JPFDA1                    ABSVAL
     A                                      DESCEND
     A          K JPFD38
     A          O JPDDLT                    COMP(EQ 'D')
     A*                                                               /*AB0369*/
     A          R ABFDDLL3                  PFILE(ABDEALPP)
     A*
     A            JPRCID
     A            JPDLTF
     A            JPDLUP
     A            JPMLUP
     A            JPYLUP
     A            JPTLUP
     A            JPCHTP
     A            JPLCD
     A            JPLUID
     A            JPPCDN
     A            JPFD38
     A            JPSD38
     A            JPDTYY
     A            JPDTMM
     A            JPDTDD
     A            JPPCTN
     A            JPDSTS
     A            JPDDLT
     A            JPDUSC
     A            JPLACT
     A            JPLAYY
     A            JPLAMM
     A            JPLADD
     A            JPDDTM
     A            JPDFCY
     A            JPCDPF
     A            JPDMD1
     A            JPNDA1
     A            JPNDXR
     A            JPDSCY
     A            JPCDPS
     A            JPNDA2
     A            JPDBRC
     A*                                                      /S01117/
     A*********** JPMBCD
     A            JPMBCA
     A*                                                      /S01117/
     A            JPDDYY
     A            JPDDMM
     A            JPDDDD
     A            JPICM1
     A            JPIRT1
     A            JPINA1
     A            JPICM2
     A            JPIRT2
     A            JPINA2
     A            JPFWPP
     A            JPNBCA
     A            JPFBCA
     A            JPNDYY
     A            JPNDMM
     A            JPNDDD
     A            JPFDYY
     A            JPFDMM
     A            JPFDDD
     A            JPFDA1
     A            JPFDA2
     A            JPFDXR
     A            JPMDTY
     A            JPSTYP
     A            JPDCNO
     A            JPNBCD
     A            JPFBCD
     A            JPNSBC
     A            JPFSBC
     A            JPNDBA
     A            JPNDSA
     A            JPFDBA
     A            JPFDSA
     A*                                                      /S01392/
     A            JPLRDF
     A            JPDRDF
     A*                                                      /S01392/
     A*
     A          K JPDSCY
     A          K JPFDYY
     A          K JPFDMM
     A          K JPFDDD
     A          K JPFDA2                    ABSVAL
     A                                      DESCEND
     A          K JPFD38
     A          O JPDDLT                    COMP(EQ 'D')
     A*                                                               /*AB0369*/
