      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas CA Deals file by deal number')                   *
     A****************************************************************
     A*                                                              *
     A*  Midas - Common Applications
     A*                                                              *
     A*   CAMIDNLL - DEALS - MIDAS MM & FX DRS MM & FX               *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                              *
      *  Last Amend No. CGL165             Date 17Feb15               *
      *  Prev Amend No. CDL096             Date 22Sep14               *
      *                 CDL094             Date 11Jun14               *
      *                 CTI006             Date 31Mar14               *
      *                 CSW212             Date 03May12               *
      *                 CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      *                 CER020             Date 19May08               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL049             Date 05Jul06               *
      *                 232511             Date 16Mar05               *
      *                 233324             Date 02May05               *
      *                 CSD027             Date 05Dec05               *
      *                 CAS009             Date 04May04               *
      *                 CDL038             Date 10May05               *
      *                 CDL033             Date 10Feb05               *
      *                 BUG3644            Date 12Jul04               *
      *                 CGL014             Date 20Oct03               *
      *                 CDL019             Date 03Feb04               *
      *                 CDL018             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CDL016             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 222727             Date 05Nov03               *
      *                 CAS005             Date 16Dec02               *
      *                 CAS004             Date 26Jun02               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      *                 CAP051             Date 08Nov99               *
     A*                 CDL007             Date 04Oct99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 145001             Date 19Oct98               *
      *                 CAP004             Date 08Sep98               *
     A*                 CEU015             Date 19Jun98               *
      *                 CAP002             Date 08May98               *
     A*                 CEU003             Date 05Nov97               *
     A*                 CDL002             Date 17Sep97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 S01486             Date 06Jun94               *
     A*                 S01453             Date 10Dec93               *
     A*                  S01440     DATE 24AUG93                     *
     A*                  S01434     DATE 26JUL93                     *
     A*                  S01378     DATE 15OCT92                     *
     A*                  S01392     DATE  20JUL92                    *
     A*                  S01383     DATE  27APR92                    *
     A*                  S01237     DATE 18SEP90                     *
     A*                  E22405     DATE 17AUG90                     *
     A*                  S01218     DATE  16/08/89                   *
     A*                  S01117     DATE  08/07/89                   *
     A*                  S01127     DATE  01/06/88                   *
     A*                  E12197     DATE  19/02/88                   *
     A*                  S01145     DATE  23/11/87                   *
     A*                                                              *
     A****************************************************************
      *                                                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance Receive Settlement Instructions (Recompile) *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface (Recompile)    *
      *  CSW212 - SWIFT 2012 Changes (Recompile)                      *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax (Recompile)            *
      *  CER048 - German Features - Taxes (Recompile)                 *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  CDL049 - Addition of a Reference Rate field (recompile)      *
      *  232511 - Recompile due to changes in MMDELDPP                *
      *  233324 - Add new fields in DEALSDC for EU Tax (Recompile).   *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CDL033 - Floating Rate CDs Issued (Recompile)                *
      *  BUG3644 - Serious Error in Collateralised Lending (Recompile)*
      *  CGL014 - Collaterals Processing (Recompile)                  *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *           (Recompile)                                         *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *           (Recompile)                                         *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CDL016 - Automatic Rollover of Fixed Term Loan/Deposit       *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS005 - Enhancements to CAS001, CAS002, and CAS004          *
      *           (Recompile)                                         *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  CDL010 - Prevent last user that actioned the trade from      *
      *           authorising it.Recompile due to changes in FXDEALPP *
      *           ,MMDELDPP, MMDENBPP and MMDENSPP .                  *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *           (Recompile)                                         *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
     A*  CAP051 - Automatic Authorisation (MM and FX Part)            *
     A*           Recompiled due to changes in DEALSDB, DEALSDC       *
     A*  CDL007 - Deposit Breakdown Penalty                           *
     A*           Recompiled due to changes in DEALSDC                *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompiled due to changes in DEALSDB, DEALSDC,      *
     A*           FXDEALPP and MMDELDPP.                              *
      *  CDL006 - Dealing Fiduciary. Recompiled.                      *
     A*  145001 - CEU015 fix: Recompiled.                             *
     A*  CAP004 - API's Phase 3. (RECOMPILED)                         *
     A*  CEU015 - EMU Enhanced Money Market Deal Rollover             *
     A*           Recompiled only.                                    *
      *  CAP002 - Recompiled for converion of Midas inputs to APIs    *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CDL002 - FX Netting - Recompiled Only.                       *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*    S01486 - Portfolio Management Upgrade (RECOMPILE)         *
     A*    S01453 - MARGIN AND FX POSITIONS/POINTS - RECOMPILE       *
     A*    S01440 - Recompiled - GCPCAP and GCSCAP added to DEALSDB  *
     A*                                                              *
     A*   S01434 -  Recompiled - Enhanced Rollovers                   *
     A*                                                               *
     A*    S01378 -  Facilitates the partial sale of a parcel        *
     A*              of negotiable instruments which have been       *
     A*              previously input to the system as a single      *
     A*              transaction (was MOF53). Recompile logical      *
     A*              because deals physicals (NAB/NAS) have changed  *
     A*   S01392 - RECOMPILED DUE TO JAP.SUB-MODULE INCORPORATION    *
     A*   S01383 - RECOMPILED DUE TO BASIC RATE TAX INCORPORATION    *
     A*   S01237  -SWIFT FORMAT CHANGES                              *
     A*   E22405  -RECOMPILED FOR COVER MT202 CHANGES                *
     A*  S01218 - RECOMPILED FOR CAPITAL MARKETS DEALING INTERFACE   *
     A*   S01117 - RELEASE 10 MULTIBRANCHING                         *
     A*                                                              *
     A*   S01127 - FUTURES AND OPTIONS INCORPORATION ADDS BILL       *
     A*            DEPOT I.D. FIELD                                  *
     A*   E12197 - ELIMINATE DEALS USED IN DRS WITH RECORD ID        *
     A*            EQUAL TO 'N'                                      *
     A*   S01145 - DRS ARBITRAGE                                     *
     A*                                                              *
     A*****************************************************************
     A          R FXDEALP0                  PFILE(FXDEALPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K FHDN38
     A*
     A          R DEALSDBF                  PFILE(DEALSDB)
     A          K DLNO
     A*                                                    /* E12197 */
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /* E12197 */
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A          K HKDN38
     A*
     A          R DCDEALP0                  PFILE(DEALSDC)
     A            RECI
     A            DLNO
     A            RCDT
     A            RCDC
     A            CNUM
     A************BRCD                                                    S01117
     A            BRCA
     A            DTYP
     A            DLST
     A            DDAT
     A            VDAT
     A            MDAT
     A            CDAS
     A            BRKC
     A            BAGE
     A            CCY
     A            PCPL
     A            INTC
     A            ZZ006
     A            BRTT
     A            BRTE
     A            RTSP
     A            INTR
     A            NOTD
     A            RNNA
     A            CHNA
     A            FACT
     A            FCNO
     A            OPAM
     A            BCXR
     A            LCXR
     A            SDST
     A            OSDA
     A            TSTN
     A            MDST
     A            OMDA
     A            TMAN
     A            RODN
     A            RODA
     A            RBDN
     A            RBDA
     A            ICBS
     A            IPFR
     A            TOTI
     A            NIDT
     A            IBDT
     A            SLID
     A            AIPD
     A            DLRC
     A            IACD
     A            AITC
     A            AIAN
     A            AIAP
     A            IPRD
     A            IPRM
     A            ICTD
     A            ZZ009
     A            DAVD
     A            DASN
     A            FACO
     A            SPI
     A            INTF
     A*           MDIN
     A            ZZ008
     A            TAXI
     A            TAXD
     A            TAXM
     A            DNSI
     A            DSTI
     A            CNFI
     A            ACEI
     A            TLXI
     A*                                                   /* S01237 */
     A*********   ZZ010
     A            ZZ009A
     A            F57U
     A*                                                   /* S01237 */
     A            LSWC
     A            LSWS
     A            ZZ002
     A            ORED
     A            LCD
     A            CHTP
     A            TNLU
     A*                                              Begin /CEU003/
     A            STCY
     A            IC72
     A            ISCY
     A            II72
     A*                                              End   /CEU003/
     A*
     A          K DLNO
     A*                                                    /* E12197 */
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /* E12197 */
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A          K HLDN38
     A*
     A          R DDDEALP0                  PFILE(DEALSDD)
     A*
     A            RECI
     A            DLNO
     A            RCDT
     A            RCDC
     A            ISCN
     A************BRCD                                                    S01117
     A            BRCA
     A            DTYP
     A            DLST
     A            DDAT
     A            VDAT
     A            MDAT
     A            IDAS
     A            BRKC
     A            BAGE
     A            CCY
     A            PUPR
     A            ZZ001
     A            YRAT
     A            ZZ008
     A            RTSP
     A            INTR
     A            ZZ003
     A            RNNA
     A            CNUM
     A            FACT
     A            FCNO
     A            FVAL
     A            BCXR
     A            LCXR
     A            SDST
     A            OSDA
     A            TSTN
     A            MDST
     A            OMDA
     A            TMAN
      *                                                    /S01127/
     A*****       ZZ006
     A            BDID
     A            ZZ002A
      *                                                    /S01127/
     A            DISA
     A*****       ZZ006A                                  /S01127/
     A            ZZ006
      *                                                   /S01127/
     A            DPTD
     A            ICBS
     A            IPFR
     A            TOTI
     A            NIDT
     A            IBDT
     A            SLID
     A            AIPD
     A            DLRC
     A            IACD
     A            AITC
     A            AIAN
     A            AIAP
     A            IPRD
     A            IPRM
     A            SAPR
     A            ASDN
     A            SADT
     A            DAVD
     A            DASN
     A            FACO
     A            SPI
     A            INTF
     A            MDBX
     A            PINT1
     A            ZZ015
     A            DNSI
     A            DSTI
     A            CNFI
     A            ACEI
     A            TLXI
     A            ZZ010
     A            LSWC
     A            LSWS
     A            ZZ002
     A            ORED
     A            LCD
     A            CHTP
     A            TNLU
     A*                                              Begin /CEU003/
     A            STCY
     A            IC72
     A*                                              End   /CEU003/
     A*
     A          K DLNO
     A*                                                    /* E12197 */
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /* E12197 */
     A          R MMDENSP0                  PFILE(MMDENSPP)
     A          K HMDN38
     A*
     A          R DEDEALP0                  PFILE(DEALSDE)
     A            RECI
     A            DLNO
     A            RCDT
     A            RCDC
     A            SCUS
     A*********** BRCD                                                    S01117
     A            BRCA
     A            DTYP
     A            DLST
     A            DDAT
     A            VDAT
     A            ZZ005
     A            BRKC
     A            BAGE
     A            CCY
     A            SAPR
     A            ZZ001
     A            YRAT
     A            ZZ014
     A            INTR
     A            ZZ003
     A            RNNA
     A            ISCN
     A            ZZ005A
     A            FVAL
     A            BCXR
     A            LCXR
     A            SETP
     A            OSAC
     A            TSEN
     A*********** ZZ123                                                   S01117
     A            ZZ106
     A            RPDN
     A            PMDT
     A            ZZ076
     A            DNSI
     A            DSTI
     A            CNFI
     A            ACEI
     A            TLXI
     A            ZZ010
     A            LSWC
     A            LSWS
     A            ZZ002
     A            ORED
     A            LCD
     A            CHTP
     A            TNLU
     A*                                              Begin /CEU003/
     A            STCY
     A            IC72
     A*                                              End   /CEU003/
     A*
     A          K DLNO
     A*                                                    /* E12197 */
     A          O RECI                      CMP(EQ 'N')
     A*                                                    /* E12197 */
      *                                                    /S01145/
     A          R ABDEALP1                  PFILE(ABDEALPP)
     A            JPFD38
     A          K JPFD38
      *                                                    /S01145/
     A          R ABDEALP2                  PFILE(ABDEALPP)
     A            JPSD38
     A          K JPSD38
