/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GODTCJW0 - Midas GO Data downld ctl for Global Proc. Joint            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056558 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056558 - Deliverable Data Split for GODTACPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       DCDWNL                                                                   :
     , DCKEYD                                                                   :
     , DCPHAS                                                                   :
     , DCMMSN                                                                   :
     , DCPROG                                                                   :
     , DCPARM                                                                   :
     , DCMPGM                                                                   :
     , DCMPRM                                                                   :
     , DCEPGM                                                                   :
     , DCEPRM                                                                   :
     , DCUATH                                                                   :
     , DCMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.DCDWNL                                                                 :
     , x.DCKEYD                                                                 :
     , u.DCPHAS                                                                 :
     , u.DCMMSN                                                                 :
     , u.DCPROG                                                                 :
     , u.DCPARM                                                                 :
     , u.DCMPGM                                                                 :
     , u.DCMPRM                                                                 :
     , u.DCEPGM                                                                 :
     , u.DCEPRM                                                                 :
     , u.DCUATH                                                                 :
     , x.DCMODE                                                                 :
  from GODTCUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  GODTCXTD x                                                                    :
  on                                                                            :
      u.DCKEYD = x.DCKEYD                                                       :
  rcdfmt GODTCJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GO Data downld ctl for Global Proc. Joint  ';                      :
                                                                                :
/******************************************************************************/
