/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       GODTCUW0 - Midas GO Data downld ctl for Global Proc. Union           */
/*                                                                            */
/*       (c) Finastra International Limited 2020                              */
/*                                                                            */
/*       Last Amend No. MD056558 *CREATE   Date 31Aug20                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD056558 - Deliverable Data Split for GODTACPD                       */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    DCDWNL                                                                      :
  , DCKEYD                                                                      :
  , DCPHAS                                                                      :
  , DCMMSN                                                                      :
  , DCPROG                                                                      :
  , DCPARM                                                                      :
  , DCMPGM                                                                      :
  , DCMPRM                                                                      :
  , DCEPGM                                                                      :
  , DCEPRM                                                                      :
  , DCUATH                                                                      :
  , DCMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.DCDWNL                                                                 :
     , c.DCKEYD                                                                 :
     , c.DCPHAS                                                                 :
     , c.DCMMSN                                                                 :
     , c.DCPROG                                                                 :
     , c.DCPARM                                                                 :
     , c.DCMPGM                                                                 :
     , c.DCMPRM                                                                 :
     , c.DCEPGM                                                                 :
     , c.DCEPRM                                                                 :
     , c.DCUATH                                                                 :
     , c.DCMODE                                                                 :
  from GODTCCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.DCDWNL                                                                 :
     , b.DCKEYD                                                                 :
     , b.DCPHAS                                                                 :
     , b.DCMMSN                                                                 :
     , b.DCPROG                                                                 :
     , b.DCPARM                                                                 :
     , b.DCMPGM                                                                 :
     , b.DCMPRM                                                                 :
     , b.DCEPGM                                                                 :
     , b.DCEPRM                                                                 :
     , b.DCUATH                                                                 :
     , b.DCMODE                                                                 :
  from GODTCBTD b                                                               :
                                                                                :
  rcdfmt GODTCUT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas GO Data downld ctl for Global Proc. Union  ';                      :
                                                                                :
/******************************************************************************/
