      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas MS DOS-PCC format output file')                  *
      *****************************************************************
      *                                                               *
      *  Midas SWIFT Direct Link                                      *
      *                                                               *
      *  PF/A8LPCCPP - DOS-PCC format output file                     *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. BA8020  *CREATE    Date 03Apr23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BA8020 - Enable Inter.Pel transmission of SWIFT outgoing     *
      *           messages from Midas                                 *
      *                                                               *
      *****************************************************************
      *
     A          R A8LPCCP0
      *
     A            I@SIDATA   10240          TEXT('MESSAGE DATA')
