/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFOCLI1 - Midas OF Forecast Credit Line Available Balance          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL145B  *CREATE   Date 30Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL145B - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZGLFOCLTD                                                                 :
  (                                                                             :
    CLBRCA                                                                      :
   ,CLFCUS                                                                      :
   ,CLFACT                                                                      :
   ,CLFCNO                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Credit Line Available balance   ';                     :
                                                                                :
