/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFRBLI1 - Midas OF Forecast Projected Balance Unique Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD027208           Date 28May14                        */
/*                      CGL155  *CREATE    Date 19Mar14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD027208 - RT postings not included in Nostro Group Totals            */
/*                  (Recompile)                                                */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZGLFRBLTD                                                                 :
  (                                                                             :
    FCZONE                                                                      :
   ,FCGRPC                                                                      :
   ,FCDATE                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Forecast Projected Balance Unique Index  ';                     :
                                                                                :
