/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFTABI1 - Midas OF Forecast Total Available Balance                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL145B  *CREATE   Date 30Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL145B - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZGLFTABTD                                                                 :
  (                                                                             :
    FBBRCA                                                                      :
   ,FBCNUM                                                                      :
   ,FBCCY                                                                       :
   ,FBACOD                                                                      :
   ,FBACSQ                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Forecast Total Available Balance         ';                     :
                                                                                :
