/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFOAVI1 - Midas OF Forecast Available Balance Index                */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145A *CREATE    Date 08Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZGLFOAVTD                                                                 :
  (                                                                             :
    AFBRCA                                                                      :
   ,AFCNUM                                                                      :
   ,AFCCY                                                                       :
   ,AFACOD                                                                      :
   ,AFACSQ                                                                      :
   ,AFDATE                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Forecast Available Balance Index         ';                     :
                                                                                :
