/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLNOSTW0 - Midas OF Nostro Summary View                             */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CDL094             Date 30May14                        */
/*                      MD024003           Date 10Dec13                        */
/*                      MD023432           Date 15Nov13                        */
/*                      CGL145A            Date 08Oct13                        */
/*                      CGL145   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile on GZSDNOSTPD changes)                            */
/*       MD024003 - Nostro Summary screen does not display any details.        */
/*                  (Recompile)                                                */
/*       MD023432 - Forecast input reflected twice on both Forecast            */
/*                   Individual and Forecast Totals (Recompile)                */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast (Drop 2). Recompile    */
/*                 due to changes in GZGLFORTTD.                               */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT A7CUST,TFNOSC,TFCCY,TFDATE,                                            :
  SUM(TFAMNT) AS NSFAMNT,                                                       :
  SUM(TFACTL) AS NSAAMNT,                                                       :
  SUM(TFTATL) AS NSTAAMNT                                                       :
  FROM GZGLFORTTD, GZSDNOSTW0                                                   :
  WHERE TFNOSC = A7NONB AND                                                     :
  TFCCY = A7CYCD AND TFRECI = 'D'                                               :
  GROUP BY A7CUST, TFNOSC, TFCCY, TFDATE                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Summary View                      ';                     :
                                                                                :
