/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLNSRUW0 - Midas OF Nostro Sweeping Rules View                      */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD033486           Date 27Feb15                        */
/*                      CGL158  *CREATE    Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD033486 - Add new Beneficiary Account field (Recompile)              */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT A.*, CASE WHEN H.ACNO = 0 THEN H.BRCA CONCAT H.CNUM                    :
  CONCAT H.CCY CONCAT  DIGITS(H.ACOD) CONCAT DIGITS(H.ACSQ)                     :
  ELSE DIGITS(H.ACNO) END AS NSBNAC, B.ANAM AS NSBNAM,                          :
  CASE WHEN I.ACNO = 0 THEN I.BRCA CONCAT I.CNUM CONCAT I.CCY                   :
  CONCAT  DIGITS(I.ACOD) CONCAT DIGITS(I.ACSQ) ELSE DIGITS(I.ACNO)              :
  END AS NSONAC, D.ANAM AS NSONAM, F.ANAM AS NSBNHN,                            :
  CASE WHEN J.ACNO = 0 THEN J.BRCA CONCAT J.CNUM CONCAT J.CCY                   :
  CONCAT  DIGITS(J.ACOD) CONCAT DIGITS(J.ACSQ) ELSE DIGITS(J.ACNO)              :
  END AS NSBNHA, G.ANAM AS NSONHN,  CASE WHEN K.ACNO = 0 THEN                   :
  K.BRCA CONCAT K.CNUM CONCAT K.CCY CONCAT  DIGITS(K.ACOD)                      :
  CONCAT DIGITS(K.ACSQ) ELSE DIGITS(K.ACNO) END AS NSONHA,                      :
  B.A7CUST AS NSBBNO, C.BBCSSN AS NSBBSN, D.A7CUST  AS NSOBNO,                  :
  E.BBCSSN AS NSOBSN FROM GZGLNSRUTD A                                          :
                                                                                :
  LEFT OUTER JOIN GZSDNOSTW0 B ON A.NSBNOC = B.A7NONB AND                       :
  A.NSCCY = B.A7CYCD  AND A.NSBNBR = B.A7BRCD                                   :
                                                                                :
  LEFT OUTER JOIN GZSDCUSTPD C ON  B.A7CUST = C.BBCUST AND                      :
  B.A7BRCD = C.BBBRCD                                                           :
                                                                                :
  LEFT OUTER JOIN GZACCNTAB H ON B.A7BRCD = H.BRCA AND                          :
  B. A7CUST =  H.CNUM AND B. A7CYCD = H.CCY AND                                 :
  B.A7ACCD = DIGITS(H.ACOD) AND B.A7ACSN =  DIGITS(H.ACSQ)                      :
                                                                                :
  LEFT OUTER JOIN  GZSDNOSTW0 D ON A.NSONOC = D.A7NONB AND A.NSCCY =            :
  D.A7CYCD  AND A.NSONBR = D.A7BRCD                                             :
                                                                                :
  LEFT OUTER JOIN GZSDCUSTPD E ON  D.A7CUST = E.BBCUST AND D.A7BRCD = E.BBBRCD  :
                                                                                :
  LEFT OUTER JOIN GZACCNTAB I ON D.A7BRCD = I.BRCA AND D. A7CUST =  I.CNUM AND  :
  D. A7CYCD = I.CCY AND D.A7ACCD = DIGITS(I.ACOD) AND D.A7ACSN = DIGITS(I.ACSQ) :
                                                                                :
  LEFT OUTER JOIN GZSDNOSTW0 F ON A.NSBNHB = F.A7NONB AND                       :
  A.NSBNHC = F.A7CYCD  AND  A. NSBNH = F. A7BRCD                                :
                                                                                :
  LEFT OUTER JOIN GZACCNTAB J ON F.A7BRCD = J.BRCA AND F. A7CUST =  J.CNUM AND  :
  F. A7CYCD = J.CCY and F.A7ACCD = DIGITS(J.ACOD) AND F.A7ACSN = DIGITS(J.ACSQ) :
                                                                                :
  LEFT OUTER JOIN GZSDNOSTW0 G ON A.NSONHB = G.A7NONB AND                       :
  A.NSONHC = G.A7CYCD  AND A. NSONH = G. A7BRCD                                 :
                                                                                :
  LEFT OUTER JOIN GZACCNTAB K ON G.A7BRCD = K.BRCA AND G. A7CUST =              :
  K.CNUM AND G. A7CYCD = K.CCY AND G.A7ACCD = DIGITS(K.ACOD) AND                :
  G.A7ACSN =  DIGITS(K.ACSQ)                                                    :
                                                                                :
/*******************************************************************************:
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Sweeping Rules View               ';                     :
                                                                                :
