/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLNSRUI1 - Midas OF Nostro Sweeping Rules Index                     */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD033486           Date 27Feb15                        */
/*                      CGL158  *CREATE    Date 20Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD033486 - Add new Beneficiary Account field (Recompile)              */
/*       CGL158 - Nostro Sweeping Rules Maintenance                            */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZGLNSRUTD                                                                 :
  (                                                                             :
    NSBNBR                                                                      :
   ,NSCCY                                                                       :
   ,NSBNOC                                                                      :
   ,NSSLVL                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Nostro Sweeping Rules Index              ';                     :
                                                                                :
