/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLNFTLW0 - Midas OF Nostro Total Forecast View                      */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD024476           Date 22Jan13                        */
/*                      MD024003           Date 10Dec13                        */
/*                      CGL145A            Date 08Oct13                        */
/*                      CGL145   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024476 - Nostro Total Forecast field at Forecast Totals has a       */
/*                  different amount than the forecast generated.              */
/*       MD024003 - Nostro Summary screen does not display any details.        */
/*                  (Recompile)                                                */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast (Drop 2). Recompile    */
/*                 due to changes in GZGLFORITD.                               */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  /**********SELECT IFCUST, IFCSAC, IFCCY, IFNOSC , SUM(IFAMNT) as IFNFTL ****/ :           MD024476
  SELECT IFCUST, IFCSAC, IFCCY, IFNOSC , SUM(IFAMNT) as IFNFTL, IFDATE          :           MD024476
  FROM GZGLFORITD WHERE IFRECI = 'D' GROUP BY                                   :
  /**********IFCUST, IFCSAC, IFCCY, IFNOSC **********/                          :           MD024476
  IFCUST, IFCSAC, IFCCY, IFNOSC, IFDATE                                         :           MD024476
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Forecast Total View               ';                     :
                                                                                :
