/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZGLACRUW1 - Midas OF Accounting Rules View                           */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD024513           Date 23Jan14                        */
/*                      CGL135A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024513 - Add Description field (30A) to the Accounting Rules.       */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
    ARUNID,  ARRECI,  ARMATF1,  ARMATF2,  ARMATF3,  ARMATF4,  ARMATF5,          :
    ARMATF6, ARMATF7, ARMATF8,  ARMATF9,  ARMATF10, ARDCIP,                     :
                                                                                :
    CASE                                                                        :
     WHEN ARTTDR = 0 THEN ' ' ELSE DIGITS(ARTTDR) END AS PARTTDR,               :
    CASE                                                                        :
     WHEN ARTTCR = 0 THEN ' ' ELSE DIGITS(ARTTCR) END AS PARTTCR,               :
                                                                                :
    ARBCDR1, ARCNDR1,                                                           :
                                                                                :
    CASE                                                                        :
     WHEN ARACDR1 = 0 THEN ' ' ELSE DIGITS(ARACDR1) END AS PARACDR1,            :
    CASE                                                                        :
     WHEN ARASDR1 = 0 THEN ' ' ELSE DIGITS(ARASDR1) END AS PARASDR1,            :
                                                                                :
    ARNADR1, ARRNDR1,  ARPRFDR1, ARBCDR2,  ARCNDR2,                             :
                                                                                :
    CASE                                                                        :
     WHEN ARACDR2 = 0 THEN ' ' ELSE DIGITS(ARACDR2) END AS PARACDR2,            :
    CASE                                                                        :
     WHEN ARASDR2 = 0 THEN ' ' ELSE DIGITS(ARASDR2) END AS PARASDR2,            :
                                                                                :
    ARNADR2, ARRNDR2,  ARPRFDR2, ARBCDR3,  ARCNDR3,                             :
                                                                                :
    CASE                                                                        :
     WHEN ARACDR3 = 0 THEN ' ' ELSE DIGITS(ARACDR3) END AS PARACDR3,            :
    CASE                                                                        :
     WHEN ARASDR3 = 0 THEN ' ' ELSE DIGITS(ARASDR3) END AS PARASDR3,            :
                                                                                :
    ARNADR3, ARRNDR3,  ARPRFDR3, ARBCCR1,  ARCNCR1,                             :
                                                                                :
    CASE                                                                        :
     WHEN ARACCR1 = 0 THEN ' ' ELSE DIGITS(ARACCR1) END AS PARACCR1,            :
    CASE                                                                        :
     WHEN ARASCR1 = 0 THEN ' ' ELSE DIGITS(ARASCR1) END AS PARASCR1,            :
                                                                                :
    ARNACR1, ARRNCR1,  ARPRFCR1, ARBCCR2,  ARCNCR2,                             :
                                                                                :
    CASE                                                                        :
     WHEN ARACCR2 = 0 THEN ' ' ELSE DIGITS(ARACCR2) END AS PARACCR2,            :
    CASE                                                                        :
     WHEN ARASCR2 = 0 THEN ' ' ELSE DIGITS(ARASCR2) END AS PARASCR2,            :
                                                                                :
    ARNACR2, ARRNCR2,  ARPRFCR2, ARBCCR3,  ARCNCR3,                             :
                                                                                :
    CASE                                                                        :
     WHEN ARACCR3 = 0 THEN ' ' ELSE DIGITS(ARACCR3) END AS PARACCR3,            :
    CASE                                                                        :
     WHEN ARASCR3 = 0 THEN ' ' ELSE DIGITS(ARASCR3) END AS PARASCR3,            :
                                                                                :
    ARNACR3, ARRNCR3,  ARPRFCR3, ARCMVFC,  ARSTAT,  ARFRNT,  ARREPA,            :
  /********** ARTMST,  ARORED,   ARLCD,    ARCHTP,   ARIUSR,  ARZONE **********/:           MD024513
    ARTMST,  ARORED,   ARLCD,    ARCHTP,   ARIUSR,  ARZONE, ARDESC              :           MD024513
                                                                                :
  FROM GZGLACRUTD                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules View                    ';                     :
                                                                                :
