/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFORTI0  - Midas OF Total Forecast Index                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD024003           Date 10Dec13                        */
/*       Prev Amend No. CGL145A            Date 08Oct13                        */
/*                      CGL145   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD024003 - Nostro Summary screen does not display any details.        */
/*                  (Recompile)                                                */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast (Drop 2). Recompile    */
/*                 due to changes in GZGLFORTTD.                               */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GZGLFORTTD                                                                 :
  (                                                                             :
    TFCUST                                                                      :
   ,TFCSAC                                                                      :
   ,TFCCY                                                                       :
   ,TFNOSC                                                                      :
   ,TFDATE                                                                      :
   ,TFFACN                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Total Forecast Index                     ';                     :
                                                                                :
