/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLJENPI1 - Midas OF JE Posting Date Extension Unique Index          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL135A  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZGLJENP1D                                                                 :
  (                                                                             :
     BEZONE                                                                     :
    ,BEPSTD                                                                     :
    ,BEBTNB                                                                     :
    ,BEBINB                                                                     :
    ,BEBRCA                                                                     :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF JE Posting Date Extension Unique Index   ';                     :
                                                                                :
