/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLACBHI1  - Midas OF Accounting Rules Batch Header Index            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD029739*REDUNDANT Date 15Aug14                        */
/*       Prev Amend No. MD023837           Date 27Nov13                        */
/*                      CGL135B  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD029739 - File renaming for integration layer.                       */
/*       MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD            */
/*                  failed                                                     */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
/*create*unique*index***********************************************************/           MD023837
  **********/**********                                                         :
  on GZGLACBHTD                                                                 :
  (                                                                             :
    BHZONE,                                                                     :           MD023837
    BHBTID                                                                      :
    ,BHFRNT                                                                     :           MD023837
  );                                                                            :
                                                                                :
/*******************************************************************************/
