/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLACMI10 - Midas OF Accounts Interim Int Statement Freq             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CRE101   *Create   Date 27Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE101 - Interim Interest Statements on a Frequency                   */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GZGLACMI1D                                                                 :
  (                                                                             :
    MICNUM                                                                      :
   ,MICCY                                                                       :
   ,MIACOD                                                                      :
   ,MIACSQ                                                                      :
   ,MIBRCA                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Accounts Interim Int Statement Freq      ';                     :
                                                                                :
