/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLACRUI1 - Midas OF Accounting Rules Index                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD024513           Date 23Jan14                        */
/*       Prev Amend No. CGL135A  *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD024513 - Add Description field (30A) to the Accounting Rules.       */
/*                  (Recompile)                                                */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZGLACRUTD                                                                 :
  (                                                                             :
    ARUNID                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Accounting Rules Index                   ';                     :
                                                                                :
