/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFOCLI0 - Midas OF Forecast Credit Line Available Balance          */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL145B *CREATE    Date 30Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL145B - Subsidiaries Daily Sweeping Forecast                        */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GZGLFOCLTD                                                                 :
  (                                                                             :
    CLBRCA                                                                      :
   ,CLFCUS                                                                      :
   ,CLFACT                                                                      :
   ,CLFCNO                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Forecast Credit Line Available balance   ';                     :
                                                                                :
