/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLFORII0  - Midas OF Individual Forecast Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD024003           Date 10Dec13                        */
/*                      CGL145A            Date 08Oct13                        */
/*                      CGL145   *CREATE   Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD024003 - Nostro Summary screen does not display any details.        */
/*                  (Recompile)                                                */
/*       CGL145A - Subsidiaries Daily Sweeping Forecast (Drop 2). Recompile    */
/*                 due to changes in GZGLFORITD.                               */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GZGLFORITD                                                                 :
  (                                                                             :
    IFCUST                                                                      :
   ,IFCSAC                                                                      :
   ,IFCCY                                                                       :
   ,IFNOSC                                                                      :
   ,IFDATE                                                                      :
   ,IFFACN                                                                      :
   ,IFOPTY                                                                      :
   ,IFSEQN                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Individual Forecast Index                ';                     :
                                                                                :
