/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZGLACMNI0  - Midas OF Accounting Rules Monitor Index                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD029739*REDUNDANT Date 15Aug14                        */
/*       Prev Amend No. MD023837           Date 27Nov13                        */
/*                      MD023713           Date 22Nov13                        */
/*                      CGL135B   *CREATE  Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD029739 - File renaming for integration layer.                       */
/*       MD023837 - Triggers on tables GLACMNTD, GLACBHTD, GLACBDTD            */
/*                  failed                                                     */
/*       MD023713 - Synchronization error for GLACBDTD and GLACMNTD            */
/*                  (Recompile)                                                */
/*       CGL135B - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
/*create*unique*index***********************************************************/           MD023837
/*create*index******************************************************************/  MD023837 MD023837
  **********/**********                                                         :
  on GZGLACMNTD                                                                 :
  (                                                                             :
/***MNZONE,*********************************************************************/           MD023837
    MNBTID                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
