/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZSDEERTI1 - Midas OF Estimated Exchange Rate Unique Index            */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL159             Date 27Aug14                        */
/*                      CGL153  *CREATE    Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL159 - Optimisation of Cash Positions (Recompile)                   */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZSDEERTTD                                                                 :
  (                                                                             :
    ERZONE                                                                      :
   ,ERCUST                                                                      :
   ,ERCCY                                                                       :
   ,ERNOSC                                                                      :
   ,ERTCCY                                                                      :
   ,ERDATE                                                                      :
   ,ERTMST                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Estimated Exchange Rate Unique Index     ';                     :
                                                                                :
