/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZSDNOACW1 -  Midas OF Nostro View - Accounting Rules Extension       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL135A  *CREATE   Date 04Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL135A- Accounting Rules Process                                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
    ERCYCD, ERNONB, ERBRCA,                                                     :
    CASE                                                                        :
     WHEN ERACCD = 0 THEN ' ' ELSE DIGITS(ERACCD) END AS PADACCD,               :
    CASE                                                                        :
     WHEN ERACSN = 0 THEN ' ' ELSE DIGITS(ERACSN) END AS PADACSN                :
  FROM GZSDNOST2D                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro View - Accounting Rules ext       ';                     :
                                                                                :
