/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZSDEERTI1 - Midas OF Estimated Exchange Rate Unique Index            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL159             Date 27Aug14                        */
/*       Prev Amend No. CGL153   *Create   Date 05Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL159 - Optimisation of Cash Positions (Recompile)                   */
/*       CGL153 - Bank Position Report                                         */
/*                                                                             */
/*******************************************************************************/
  create unique index                                                           :
  **********/**********                                                         :
  on GZSDEERTTD                                                                 :
  (                                                                             :
    ERZONE                                                                      :
   ,ERCUST                                                                      :
   ,ERCCY                                                                       :
   ,ERNOSC                                                                      :
   ,ERTCCY                                                                      :
   ,ERDATE                                                                      :
   ,ERTMST                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Estimated Exchange Rate Unique Index     ';                     :
                                                                                :
