/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZSDNOSTI0  - Midas OF Nostro Details Extension Index                 */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL135A *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GZSDNOST2D                                                                 :
  (                                                                             :
    ERCYCD                                                                      :
    ,ERNONB                                                                     :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas OF Nostro Details Extension Index           ';                     :
                                                                                :
