/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       GZSDNGLDI0 - Midas OF Nostro Group Codes Limits Det Index GLOBAL      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CGL155   *Create   Date 18Mar14                        */
/*       Prev Amend No. xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL155 - Forecast Group Limits                                        */
/*                                                                             */
/*******************************************************************************/
  create index                                                                  :
  **********/**********                                                         :
  on GZSDNGLDTD                                                                 :
  (                                                                             :
    NCGRPC                                                                      :
   ,NCNCCY                                                                      :
   ,NCNOSC                                                                      :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Group Code Limits Det Index       ';                     :
                                                                                :
