/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       GZSDNOSTW0 - Midas OF Nostro Details View                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 30May14                        */
/*       Prev Amend No. MD023432           Date 15Nov13                        */
/*                      CGL145  *CREATE    Date 10Jul13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile on GZSDNOSTPD changes)                            */
/*       MD023432 - Forecast input reflected twice on both Forecast            */
/*                   Individual and Forecast Totals                            */
/*       CGL145 - Subsidiaries Daily Sweeping Forecast                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT N.*, CASE WHEN N.A7ACSN = 0 THEN ''                                    :
  ELSE DIGITS(N.A7ACSN) END AS PADACSN, N.A7CYCD                                :
  CONCAT N.A7NONB AS FULLNOST,                                                  :
  B.BBCRNM, B.BBCRTN, C.ANAM FROM                                               :
  /**********GZSDNOSTPD N LEFT JOIN **********/                                 :           MD023432
  /**********GZSDCUSTPD B ON B.BBCUST = N.A7CUST LEFT JOIN **********/          :           MD023432
  GZSDNOSTPD N LEFT OUTER JOIN                                                  :           MD023432
  GZSDCUSTPD B ON B.BBCUST = N.A7CUST AND B.BBBRCD = N.A7BRCD LEFT JOIN         :           MD023432
  GZACCNTAB C ON C.BRCA = N.A7BRCD                                              :
  AND C.CNUM = N.A7CUST AND                                                     :
  C.CCY = N.A7CYCD AND                                                          :
  C.ACOD = N.A7ACCD AND C.ACSQ = N.A7ACSN                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Nostro Details View                      ';                     :
                                                                                :
