/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ACCNTNO2 -  Midas GZ Nostro View to include extensions              */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CGL165             Date 23Feb15                        */
/*                      CDL094             Date 30May14                        */
/*                      CGL135A *CREATE    Date 04Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile on GZSDNOSTPD changes)                            */
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM V_ACCNTDT A, GZSDNOSTPD B LEFT JOIN GZSDNOACW1 C ON             :
  B.A7CYCD=C.ERCYCD AND B.A7BRCD=C.ERBRCA AND B.A7NONB=C.ERNONB                 :
  WHERE A.CNUM=B.A7CUST AND A.ACSQ=B.A7ACSN                                     :
  AND A.CCY=B.A7CYCD AND A.BRCA=B.A7BRCD AND A.ACOD=B.A7ACCD                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Nostro View                              ';                     :
                                                                                :
