/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       V_CBFCLTY - Credit Line Utilisation and Collateral Enquiry            */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164             Date 18Aug14                        */
/*                      CLE156 *C *CREATE  Date 12Dec12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       CLE156 - Credit Line Utilisation and Collateral Enquiry               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT   B.CDZONE AS FCZONE,                                                  :
   A.BRCA AS FCFBRC,                                                            :
   A.CNUM AS FCFCUS,                                                            :
   A.FACT AS FCFTYP,                                                            :
   A.FCNO AS FCFSEQ,                                                            :
   A.TRCA AS FCTRCA,                                                            :
   A.FCCY AS FCFCCY,                                                            :
   A.PRTR AS FCPRTR,                                                            :
   A.FAMT AS FCFAMT,                                                            :
   A.RECI AS FCRECI,                                                            :
   A.CAMD AS FCCAMD,                                                            :
   A.CNUM AS PADCNUM,                                                           :
   DIGITS(A.FACT) AS PADFACT,                                                   :
   DIGITS(A.FCNO) AS PADFCNO,                                                   :
   B.AMFCNM AS FCFCNM,                                                          :
   B.CDCREF AS FCCREF,                                                          :
   B.CDCOPT AS FCCOPT,                                                          :
   B.CDCCY AS FCDCCY,                                                           :
   B.CDLAMT AS FCLAMT                                                           :
 FROM                                                                           :
   V_CBFCLTY0 AS A                                                              :
        INNER JOIN V_CBFCLTY1 AS B                                              :
          ON B.AMFCTY = A.FACT AND B.CDBRCA = A.BRCA                            :
 WHERE                                                                          :
   A.RECI = 'D' AND                                                             :
   ((B.CDGNSP = 'S' AND                                                         :
   B.CDBRCA = A.BRCA AND                                                        :
   B.CDFCUS = A.CNUM AND                                                        :
   B.CDFTYP = A.FACT AND                                                        :
   B.CDFSEQ = A.FCNO AND                                                        :
   B.CDMODS = 'LE' AND                                                          :
   B.CDRECI = 'D') OR                                                           :
   (B.CDGNSP = 'G' AND                                                          :
   B.CAFCUS = A.CNUM AND                                                        :
   B.CAFTYP = A.FACT AND                                                        :
   B.CAFSEQ = A.FCNO AND                                                        :
   B.CAMODS = 'LE'))                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Credit Utilisation & Collateral-Based Enq';                     :
                                                                                :
