/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       V_CBFCLTY0 - Credit Line Utilisation and  Collateral Enquiry          */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE156 *CREATE     Date 12Dec12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE156 - Credit Line Utilisation and Collateral Enquiry               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT FM.*, FN.CAMD                                                          :
  FROM                                                                          :
   GZFCLTYFM FM                                                                 :
      INNER JOIN GZFCLTYFN FN                                                   :
          ON FN.CNUM = FM.CNUM                                                  :
                 AND FN.FACT = FM.FACT                                          :
                 AND FN.FCNO = FM.FCNO                                          :
                 AND FM.BRCA = FN.ZZ003;                                        :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Credit Utilisation & Collateral-Based Enq';                     :
                                                                                :
