/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       V_COLLDET0 - Credit Line Utilisation and  Collateral Enquiry          */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164             Date 18Aug14                        */
/*                      CLE156 *C *CREATE  Date 09Feb12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       CLE156 - Credit Line Utilisation and Collateral Enquiry               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT CD.*,                                                                  :
         CA.CAFCUS, CA.CAFTYP, CA.CAFSEQ, CA.CAMODS, AM.AMFCNM, AM.AMFCTY       :
  FROM                                                                          :
      GZGLCOLLPD CD                                                             :
       LEFT JOIN                                                                :
       GZGLCOLAPD CA ON (CA.CACREF = CD.CDCREF AND CD.CDZONE = CA.CAZONE)       :
        LEFT JOIN GZSDFACTPD AM                                                 :
       ON (AM.AMZONE = CD.CDZONE AND CA.CAFTYP = CAST(AM.AMFCTY AS INTEGER))    :
       OR (AM.AMZONE = CD.CDZONE and CD.CDFTYP = cast(AM.amfcty as integer));   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Credit Utilisation & Collateral-Based Enq';                     :
                                                                                :
