/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       V_COLLDET - Credit Line Utilisation and  Collateral Enquiry           */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164             Date 18Aug14                        */
/*                      CLE156 *C *CREATE  Date 12Dec12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                (Recompile)                                                  */
/*       CLE156 - Credit Line Utilisation and Collateral Enquiry               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT  A.*,                                                                  :
   B.CDZONE AS FCZONE,                                                          :
   B.AMFCNM AS FCFCNM,                                                          :
   B.CDCREF AS FCCREF,                                                          :
   B.CDCOPT AS FCCOPT,                                                          :
   B.CDCCY AS FCDCCY,                                                           :
   B.CDLAMT AS FCLAMT                                                           :
  FROM                                                                          :
       V_FCLTYDET A INNER JOIN                                                  :
       V_COLLDET0 B                                                             :
       ON B.AMFCTY = A.FCFTYP  AND B.CDBRCA = A.FCFBRC                          :
  WHERE  ((B.CDGNSP = 'S' AND B.CDBRCA = A.FCFBRC AND                           :
         B.CDFCUS = A.FCFCUS AND                                                :
         B.CDFTYP = A.FCFTYP AND                                                :
         B.CDFSEQ =  A.FCFSEQ AND                                               :
         B.CDMODS = 'LE' AND B.CDRECI = 'D')                                    :
         OR (B.CDGNSP = 'G' AND                                                 :
         B.CAFCUS = A.FCFCUS AND                                                :
         B.CAFTYP = A.FCFTYP AND                                                :
         B.CAFSEQ = A.FCFSEQ AND                                                :
         B.CAMODS = 'LE'))                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Credit Utilisation & Collateral-Based Enq';                     :
                                                                                :
