/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       V_FCLTHIER - Credit Line Utilisation and  Collateral Enquiry          */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD052296           Date 26Nov18                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE156 *CREATE     Date 12Dec12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD052296 - Problems caused by use of special characters               */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE156 - Credit Line Utilisation and Collateral Enquiry               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT  A.FCHYID,                                                             :
   A.FCCARN,                                                                    :
   B.FCLNID,                                                                    :
   B.FCGRID,                                                                    :
   B.FCPRNT,                                                                    :
   B.FCLEVL,                                                                    :
   B.FCTRRN,                                                                    :
   C.FCAGRN,                                                                    :
   A.FCZONE,                                                                    :
   CASE WHEN B.FCGRID=0                                                         :
   THEN B.FCTRRN                                                                :
   ELSE C.FCAGRN END AS FCLTY,                                                  :
   CASE WHEN B.FCLEVL>2                                                         :
   THEN PRNT.FCAGRN                                                             :
   WHEN B.FCLEVL=2                                                              :
   THEN A.FCCARN                                                                :
   ELSE '' END AS PARENT                                                        :
  FROM  GZLEFCHRPD A                                                            :
   INNER JOIN GZLEFCLNPD B                                                      :
   ON A.FCHYID=B.FCHYID AND                                                     :
   A.FCZONE=B.FCZONE                                                            :
   LEFT JOIN GZLEFCGRPD C                                                       :
   ON B.FCHYID = C.FCHYID AND                                                   :
   B.FCZONE = C.FCZONE AND                                                      :
   B.FCGRID=C.FCGRID AND                                                        :
/**C.FCDLTD!='Y'***************************************************************/:           MD052296
   C.FCDLTD<>'Y'                                                                :
   LEFT JOIN GZLEFCGRPD PRNT                                                    :
   ON B.FCHYID = PRNT.FCHYID AND                                                :
   B.FCZONE = PRNT.FCZONE AND                                                   :
   B.FCPRNT=PRNT.FCGRID AND                                                     :
/**PRNT.FCDLTD!='Y';***********************************************************/:           MD052296
   PRNT.FCDLTD<>'Y';                                                            :           MD052296
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Credit Utilisation & Collateral-Based Enq';                     :
                                                                                :
