/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending                                              */
/*                                                                             */
/*       V_FCLTYDET - Credit Line Utilisation and Collateral Enquiry           */
/*                                                                             */
/*       (c) Finastra International Limited 2012                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE156 *CREATE     Date 12Dec12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE156 - Credit Line Utilisation and Collateral Enquiry               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT  FM.BRCA AS FCFBRC,                                                    :
   FM.CNUM AS FCFCUS,                                                           :
   FM.FACT AS FCFTYP,                                                           :
   FM.FCNO AS FCFSEQ,                                                           :
   FM.TRCA AS FCTRCA,                                                           :
   FM.FCCY AS FCFCCY,                                                           :
   FM.PRTR AS FCPRTR,                                                           :
   FM.FAMT AS FCFAMT,                                                           :
   FM.RECI AS FCRECI,                                                           :
   FM.DTEX AS FCDTEX,                                                           :
   FN.CAMD AS FCCAMD,                                                           :
   FM.CNUM AS PADCNUM,                                                          :
   DIGITS(FM.FACT) AS PADFACT,                                                  :
   DIGITS(FM.FCNO) AS PADFCNO,                                                  :
   FM.BRCA || FM.CNUM || DIGITS(FM.FACT) || DIGITS(FM.FCNO) AS FCLTY,           :
   CASE WHEN CANM = '' AND CAFT = 0 AND CAFN = 0 THEN '' ELSE FM.BRCA || CANM ||:
   DIGITS(CAFT) || DIGITS(CAFN) END AS FCLTY_CA                                 :
  FROM  GZFCLTYFM FM INNER JOIN                                                 :
   GZFCLTYFN FN ON (FN.CNUM = FM.CNUM AND FN.FACT = FM.FACT                     :
   AND FN.FCNO = FM.FCNO AND FM.BRCA = FN.ZZ003)                                :
   WHERE FM.RECI = 'D'                                                          :
  UNION SELECT FM.BRCA AS FCFBRC,                                               :
   FM.CNUM AS FCFCUS,                                                           :
   FM.FACT AS FCFTYP,                                                           :
   FM.FCNO AS FCFSEQ,                                                           :
   FM.TRCA AS FCTRCA,                                                           :
   FM.FCCY AS FCFCCY,                                                           :
   FM.PRTR AS FCPRTR,                                                           :
   FM.FAMT AS FCFAMT,                                                           :
   FM.RECI AS FCRECI,                                                           :
   FM.DTEX AS FCDTEX,                                                           :
   FN.CAMD AS FCCAMD,                                                           :
   FM.CNUM AS PADCNUM,                                                          :
   DIGITS(FM.FACT) AS PADFACT,                                                  :
   DIGITS(FM.FCNO) AS PADFCNO,                                                  :
   FM.BRCA || FM.CNUM || DIGITS(FM.FACT) || DIGITS(FM.FCNO) AS FCLTY,           :
   CASE WHEN CANM='' AND CAFT = 0 AND CAFN = 0                                  :
   THEN ''                                                                      :
   ELSE FM.BRCA || CANM || DIGITS(CAFT) || DIGITS(CAFN) END AS FCLTY_CA         :
   FROM GZLEAGFMPD FM                                                           :
   INNER JOIN GZLEAGFNPD FN ON ( FN.CNUM = FM.CNUM AND FN.FACT = FM.FACT        :
   AND FN.FCNO = FM.FCNO AND FM.BRCA = FN.ZZ003)                                :
   WHERE FM.RECI = 'D';                                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Credit Utilisation & Collateral-Based Enq';                     :
                                                                                :
