/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_JEPOST2 - Journal Entry Postings to include extensions              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD046901            Date 21Jul17                       */
/*       Prev Amend No. CGL182             Date 14Jul17                        */
/*                      CGL135A  *CREATE   Date 04Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046901 - Batch details listview is not loading in the other zone    */
/*                  (Recompile)                                                */  
/*       CGL182 - Journal Entry via the Interface File-Java Version (Recompile)*/
/*       CGL135A - Accounting Rules Process                                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_#JEPOST2                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Journal entry postings - V_#JEPOST2      ';                     :
                                                                                :
