/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas MM MODULE DATA AREA')                           */
/*********************************************************************/
/*                                                                   */
/*        Midas     MONEY MARKET DEALER MODULE                   */
/*                                                                   */
/*    MMSTAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*     LAST AMEND NO. S01319              DATE   20JAN92             */
/*                                                                   */
/*********************************************************************/
/*     S01319 - Cosmetic change for Project Harry.                   */
/*********************************************************************/
/*                                                                   */
/*       NOTE: Any fix applied to this file may also need to be      */
/*             applied to the core physical file DDS source.         */
/*                                                                   */
/*********************************************************************/
/*       This data area is used by PGM/MM8010.                       */   S01319
/*********************************************************************/
/*                                                                   */
/*        LAST AMEND NO. S01249            DATE     18JAN90          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        S01249  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
