/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas MM MODULE DATA AREA')                           */
/*********************************************************************/
/*                                                                   */
/*        Midas     MONEY MARKET DEALER MODULE                   */
/*                                                                   */
/*    MMTEMP - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*********************************************************************/
/*                                                                   */
/*       NOTE: Any fix applied to this file may also need to be      */
/*             applied to the core physical file DDS source.         */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev AMEND NO. S01249            DATE     18JAN90          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*        S01249  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
