/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*DEC) LEN(5 0)                                         */
/*EXI    TEXT('Midas Dummy source for MAARCDAT dataarea')            */
/*********************************************************************/
/*                                                                   */
/*       Midas      - Microfiche/Optical Disk Archiving Module       */
/*                                                                   */
/*       MAARCDAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY    */
/*                  CRTOBJ                                           */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev AMEND NO. 064177            DATE     07MAR94           */
/*                      000000            DATE     ddmmmyy           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       064177 - Dummy source member created for dtaara.            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
