/*********************************************************************/
/*STD    DTAARA005N                                                  */
/*EXI *  TEXT('Midas Dummy source for MAARCDAT dataarea')
/*********************************************************************/
/*                                                                   */
/*       Midas      - Microfiche/Optical Disk Archiving Module       */
/*                                                                   */
/*       MAARCDAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY    */
/*                  CRTOBJ                                           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. 064177            DATE     07MAR94           */
/*       PREV AMEND NO. 000000            DATE     ddmmmyy           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       064177 - Dummy source member created for dtaara.            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
