      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Error Log File')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCELOGPD - Data Replication File Error Log File           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CSC011  *CREATE    Date 18Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC011 - 24x7 Midas Availability                             *
      *                                                               *
      *****************************************************************
      *
     A          R SCELOGD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            FDERRF        10A         TEXT('File in Error')
     A                                      COLHDG('File in Error')
     A            FDERRD        30A         TEXT('Error Description')
     A                                      COLHDG('Error Description')
     A            FDJSEQ        10S 0       TEXT('Journal Entry +
     A                                      Sequence')
     A                                      COLHDG('Journal Entry' +
     A                                      'Sequence')
     A            FDJRRN        10S 0       TEXT('Journal Entry RRN')
     A                                      COLHDG('Journal Entry RRN')
     A            FDJTYP         2A         TEXT('Journal Entry Type')
     A                                      COLHDG('Journal Entry Type')
     A            FDMEM         10A         TEXT('JrnEntry File Member')
     A                                      COLHDG('JrnEntry File Member')
     A            FDJDAT       200A         TEXT('Journal Data')
     A                                      COLHDG('Journal Data')
     A            FDMDAT         6A         TEXT('Machine Date')
     A                                      COLHDG('Machine Date')
     A            FDMTIM         6A         TEXT('Machine Time')
     A                                      COLHDG('Machine Time')
