      *****************************************************************
/*S*D****DTAQBASE******************************************************                    AR1096969
/*E*I****TYPE(*STD)*MAXLEN(350)****************************************                    AR1096969
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  DTQ/CBADLFDTAQ - Midas CB File Manager ADDLFM Data Queue     *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Last Amend No. AR1096969*REDUNDANTDate 21Mar13               *
      *  Prev Amend No. AR544188 *CREATE   Date 01Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR1096969 - CBCFMGR_nn jobs should no longer run in our      *
      *              system                                           *
      *            - CCB022B - COB Restructure - COB File Manager     *
      *              (Missed out for drop2A delivery)                 *
      *  AR544188 - Improve performance of LEC0604/LEC07003 in COB.   *
      *                                                               *
      *****************************************************************
