      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(8)                                         *
/*EXI *  TEXT('Midas CB CoB free streams data queue')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  DTQ/CBDTQB  -  CoB free streams data queue                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CPK014 *CREATE     Date 24Oct01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK009 - Packaging for release 4.                            *
      *         CBDTQB now a permanent object                         *
      *                                                               *
      *****************************************************************
