/*********************************************************************/
/*S*D****DTAARA010****************************************************/
/*********************************************************************/
/*                                                                   */
/*        Midas     STANDING DATA MODULE                         */
/*                                                                   */
/*    Y2MGFLA - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. CUP006  *REDUNDANT Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev Amend No. X00000            DATE     00XXX00          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP006 - Made redundant as not referenced.                  */
/*                                                                   */
/*********************************************************************/
