      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM Loans/deposits - Italian')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/DLLDT1PD - Midas MM Loans/Deposits - Italian              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. LUC139             Date 15Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian returns upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R DLLDT1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            PIDN38    R               TEXT('Deal Number')
     A                                      COLHDG('Deal' ' Number')
     A                                      REFFLD(DEAL)
     A            PIMOOP         1S 0       TEXT('Motivation of Operation')
     A                                      COLHDG('Motivation' ' of Operation')
     A            PIAGCT         3S 0       TEXT('Agricultural Credit Class')
     A                                      COLHDG('Agricultural' 'Credit' +
     A                                             'Class')
     A            PIAGCL         3S 0       TEXT('Agricultural Laws Class')
     A                                      COLHDG('Agricultural' 'Laws Class')
     A            PIECBD         2S 0       TEXT('Economical Branch of Dest')
     A                                      COLHDG('Economical' +
     A                                             'Branch of Dest')
     A            PISBCR         1S 0       TEXT('Subsidized Credit Indicator')
     A                                      COLHDG('Subsidized' 'Credit' +
     A                                             'Indicator')
     A            PIINSB         1S 0       TEXT('Subsidized Int. for Export')
     A                                      COLHDG('Subsidized Int.' +
     A                                             'Export')
     A            PITPPR         6S 0       TEXT('Type of Product')
     A                                      COLHDG('Type of Product')
     A            PIPEPR         6S 0       TEXT('Personalisation of Operation')
     A                                      COLHDG('Personalisation' +
     A                                             'of Operation')
     A            PIGLPA         1S 0       TEXT('Global/Partial Operation')
     A                                      COLHDG('Global/Partial' +
     A                                             'Operation')
     A            PIPTRP         3S 0       TEXT('Priority Risk Code Product')
     A                                      COLHDG('Priority' 'Risk Code' +
     A                                             'Product')
     A            PITPFD         1S 0       TEXT('Operation with Third Party')
     A                                      COLHDG('Operation with' +
     A                                             'Third Party')
     A            PISBLW         3A         TEXT('Law for Subsidized Credit Cd')
     A                                      COLHDG('Law for Subsidized' +
     A                                             'Credit Code')
     A            PIDPIV         5S 0       TEXT('Destination Province of +
     A                                           Investment')
     A                                      COLHDG('Destination Province' +
     A                                             'of Investment')
     A            PIEDIV         3A         TEXT('Economic Dest of +
     A                                           Investment')
     A                                      COLHDG('Economic Dest.' +
     A                                             'of Investment')
     A            PICATC        11S 0       TEXT('Category Code CR')
     A                                      COLHDG('Category Code CR')
     A            PITPAC         3S 0       TEXT('Type of Activity')
     A                                      COLHDG('Type of Activity')
     A            PICLRL         3S 0       TEXT('Client Role CR')
     A                                      COLHDG('Client Role CR')
     A            PIACST         3S 0       TEXT('Account Status CR')
     A                                      COLHDG('Account Status CR')
     A            PITEGL         8S 3       TEXT('Effective Global Rate')
     A                                      COLHDG('Effective' ' Global Rate')
      ** Start of LUC139
     A            PILNIT         7A         TEXT('Line Item of Usura Report')
     A                                      COLHDG('Line Item' 'Of Usura' 'Rep-
     A                                      ort')
      *
     A            PICMPC         8S 3       TEXT('Com. Rate of Max Uncovered ba-
     A                                      lance')
     A                                      COLHDG('Com. Rate' 'Max. Uncovered'-
     A                                       'Balance')
      ** End of LUC139
