      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas MM Deal amendment')                              *
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMDEAMPP - DEAL AMENDMENT                           *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      *                 CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CDL038             Date 10May05               *
      *                 CDL022             Date 03Feb04               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 CDL010             Date 02Aug02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*                 CAP051             Date 08Nov99               *
     A*                 CPB001             Date 01Jun99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002             Date 08Oct97               *
      *                 CEU003             Date 05Nov97               *
     A*                 CAC001             Date 01Feb96               *
     A*                 E49965             Date 01Feb93               *
     A*                 E22405             Date 14Aug90               *
     A*                         S01117    DATE   09/12/88            *
     A*                         S01177    DATE   02/09/88            *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance  Receive Settlement Instructions.           *
      *           Recompiled over amended GZMMDEAMPP.                 *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CDL022 - Deal Amendment Changes (Recompile)                  *
      *  CDL020 - Apply Base Rate at Value Date (Recompile)           *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
     A*  CDL010 - Prevent last user that actioned the trade from      *
     A*           authorising it.                                     *
     A*  CAP051 - Automatic Authorisation (MM Part)                   *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Add Replication Indicator.                          *
      *  CDL006 - Dealing Fiduciary                                   *
     A*  CAP002 - Conversion of Midas inputs into modular structure   *
     A*           to use as APIs.                                     *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Additional fields for Analytical Accounting module  *
     A*     E49965 - NEW FIELD FOR BOOKING BRANCH                    *
     A*    E22405  -   NEW FIELD FOR COVER MT202                     *
     A*     S01117 - MULTI BRANCHING                                 *    S01165
     A*     S01177 - EXTRA SETTLEMENT FIELDS ADDED                    *
     A*                                                              *
     A*                                                              *
     A****************************************************************
      *                                     Start of Change CGP001
     A          R MMDEAMP0                  FORMAT(GZMMDEAMPP)
      *
      *
     A**********                            REF(MFRFL)
     A**********R MMDEAMP0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********
     A**********  HNRCID    R               REFFLD(RCID)
     A**********  HNDLTF    R               REFFLD(DLTF)
     A**********  HNDLUP    R               REFFLD(DLUP)
     A**********  HNMLUP    R               REFFLD(MLUP)
     A**********  HNYLUP    R               REFFLD(YLUP)
     A**********  HNTLUP    R               REFFLD(TLUP)
     A**********  HNCHTP    R               REFFLD(CHTP)
     A**********  HNLCD     R               REFFLD(LCD)
     A**********  HNLUID    R               REFFLD(LUID)
     A**********  HNDMAD    R               REFFLD(DMAD)
     A**********  HNDA38    R               REFFLD(DA38)
     A**********  HNDMSQ    R               REFFLD(DMSQ)
     A**********  HNDS38    R               REFFLD(DS38)
     A**********  HNCCY     R               REFFLD(CCY)
     A**********  HNCYDP    R               REFFLD(CYDP)
     A**********  HNVDYY    R               REFFLD(VDYY)
     A**********  HNVDMM    R               REFFLD(VDMM)
     A**********  HNVDDD    R               REFFLD(VDDD)
     A**********  HNDTYY    R               REFFLD(DTYY)
     A**********  HNDTMM    R               REFFLD(DTMM)
     A**********  HNDTDD    R               REFFLD(DTDD)
     A**********  HNDDLT    R               REFFLD(DDLT)
     A**********  HNDSTS    R               REFFLD(DSTS)
     A**********  HNMTYP    R               REFFLD(MDTY)
     A**********  HNTYPE    R               REFFLD(DTPE)
     A**********  HNDMDY    R               REFFLD(DMDY)
     A**********  HNDMDM    R               REFFLD(DMDM)
     A**********  HNDMDD    R               REFFLD(DMDD)
     A**********  HNAMNP    R               REFFLD(AMNP)
     A**********  HNINTR    R               REFFLD(INTR)
     A**********  HNDORM    R               REFFLD(DORM)
     A**********  HNORCM    R               REFFLD(ORCM)
     A**********  HNDORI    R               REFFLD(DORI)
     A**********  HNMORI    R               REFFLD(MORI)
     A**********  HNDCPI    R               REFFLD(DCPI)
     A**********  HNMCPI    R               REFFLD(MCPI)
     A**********  HNDOPM    R               REFFLD(DOPM)
     A**********  HNMOPM    R               REFFLD(MOPM)
     A**********  HNDOPI    R               REFFLD(DOPI)
     A**********  HNMOPI    R               REFFLD(MOPI)
     A**********  HNDCRI    R               REFFLD(DCRI)
     A**********  HNMCRI    R               REFFLD(MTDT)
     A**********  HNDFAC    R               REFFLD(DFAC)
     A**********  HNMFAO    R               REFFLD(MFAC)
     A**********  HNSPEC    R               REFFLD(SPEC)
     A**********  HNOGDT    R               REFFLD(OGDT)
     A**********  HNOSTP    R               REFFLD(OSTP)
     A**********  HNORBS    R               REFFLD(ORBS)
     A**********  HNOMDT    R               REFFLD(OMDT)
     A**********  HNCNUM    R               REFFLD(CNUM)
     A**********  HNCSNM    R               REFFLD(CSNM)
     A**********  HNPCTN    R               REFFLD(PCTN)
     A**********  HNCDRP    R               REFFLD(CDRP)
     A**********  HNLACT    R               REFFLD(LACT)
     A**********  HNTIME    R               REFFLD(TIME)
     A**********  HNDUSC    R               REFFLD(DUSC)
     A**********  HNAOFR    R               REFFLD(AOFR)
     A**********  HNLDAT    R               REFFLD(DACT)
     A**********                                           /*S01177*/
     A**********  HNRSTM    R               REFFLD(RSTM)
     A**********  HNRONS    R               REFFLD(RONS)
     A**********  HNRIBN    R               REFFLD(RIBN)
     A**********  HNRIBA    R               REFFLD(RIBA)
     A**********  HNROBN    R               REFFLD(ROBN)
     A**********  HNROCN    R               REFFLD(ROCN)
     A**********  HNPSTM    R               REFFLD(PSTM)
     A**********  HNPONS    R               REFFLD(PONS)
     A**********  HNPIBN    R               REFFLD(PIBN)
     A**********  HNPIBA    R               REFFLD(PIBA)
     A**********  HNPOBN    R               REFFLD(POBN)
     A**********  HNPOCN    R               REFFLD(POCN)
     A**********  HNRCRN    R               REFFLD(RCRN)
     A**********  HNRCRA    R               REFFLD(RCRA)
     A**********  HNRVNO    R               REFFLD(RVNO)
     A**********  HNAWBN    R               REFFLD(AWBN)
     A**********  HNAWBA    R               REFFLD(AWBA)
     A**********  HNBENN    R               REFFLD(BENN)
     A**********  HNBENA    R               REFFLD(BENA)
     A**********  HNDTP1    R               REFFLD(DTP1)
     A**********  HNDTP2    R               REFFLD(DTP2)
     A**********  HNDTP3    R               REFFLD(DTP3)
     A**********  HNDTP4    R               REFFLD(DTP4)
     A**********  HNDCHG    R               REFFLD(DCHG)
     A**********  HNBTB1    R               REFFLD(BTB1)
     A**********  HNBTB2    R               REFFLD(BTB2)
     A**********  HNBTB3    R               REFFLD(BTB3)
     A**********  HNBTB4    R               REFFLD(BTB4)
     A**********  HNBTB5    R               REFFLD(BTB5)
     A**********  HNBTB6    R               REFFLD(BTB6)
     A**********                                           /*S01177*/
     A**********                                               /S01117/
     A**********  HNDOPB    R               REFFLD(DOPB)                  S01117
     A**********  HNDORB    R               REFFLD(DORB)                  S01117
     A**********  HNMOPB    R               REFFLD(MOPB)                  S01117
     A**********  HNMORB    R               REFFLD(MORB)                  S01117
     A************HNROBR    R               REFFLD(ROBR)
     A************HNPOBR    R               REFFLD(POBR)
     A**********  HNOSBR    R               REFFLD(OSBR)
     A**********                                               /S01117/
     A**********                                           /E22405/
     A**********  HNCVMR    R               REFFLD(CVMR)
     A**********                                           /E22405/
     A**********                                           /*E49965*/
     A**********  HNBRCA    R               REFFLD(BRCA)
     A**********                                           /*E49965*/
      **********                                     Begin /CAC001/
     A**********  HNFSRP    R               REFFLD(RTSP)
     A**********                            TEXT('Funding Spread/Rate')
     A**********                            COLHDG('Funding' +
     A**********                                   'Spread' +
     A**********                                   'Rate')
     A**********  HNIRCF    R               REFFLD(SPIN)
     A**********                            TEXT('Interest Rate Change Flag')
     A**********                            COLHDG('Interest Rate' +
     A**********                                   'Change' +
     A**********                                   'Flag')
      **********
     A**********  HNFRCF    R               REFFLD(SPIN)
     A**********                            TEXT('Funding Rate Change Flag')
     A**********                            COLHDG('Funding Rate' +
     A**********                                   'Change' +
     A**********                                   'Flag')
      **********                                     End   /CAC001/
     A**********                                     Begin /CEU003/
     A**********  HNSTCY         3          TEXT('Settlement Currency')
     A**********                            COLHDG('Settlement' +
     A**********                                   'Currency')
     A**********  HNIC72         3          TEXT('In Currency in +
     A**********                                 Field 72')
     A**********                            COLHDG('In Currency in' +
     A**********                                   'Field 72')
     A**********                                     End   /CEU003/
      **********                                     Begin /CAP002/
     A**********  HNDVSD    R               REFFLD(DVSD)
     A**********  HNFRNT    R               REFFLD(FOTRNID)
     A**********  HNAFRT    R               REFFLD(FOTRNID)
     A**********                            TEXT('Associated Front +
     A**********                                  Office Transaction Id')
     A**********                            COLHDG('Associated' +
     A**********                                   'Front Office' +
     A**********                                   'Transaction Id')
     A**********  HNREPA    R               REFFLD(RPRLOC)
      **********
      ***Timestamp
     A**********  HNTMST    R               REFFLD(TIMESTMP)
      **********                                     End   /CAP002/
      **********                                     Begin /CDL006/
     A**********  FCGC           2A         TEXT('Fiduciary Charge +
     A**********                            Code')
     A**********                            COLHDG('Fiduciary Charge' +
     A**********                                 'Code')
     A**********  FCGD          20A         TEXT('Fiduciary Charge +
     A**********                            Code Description')
     A**********                            COLHDG('Fiduciary Charge' +
     A**********                                 'Code Description')
     A**********  FXGA          13P 0       TEXT('Fiduciary Charge +
     A**********                            Amount')
     A**********                            COLHDG('Fiduciary Charge' +
     A**********                                 'Amount')
     A**********  FCGT           9P 0       TEXT('Fiduciary Tax on+
     A**********                            Charge Amount')
     A**********                            COLHDG('Fiduciary Tax on' +
     A**********                                 'Charge Amount')
      **********                                     End   /CDL006/
      **********                                     Begin /CPB001/
     A**********  HNREPI         1          TEXT('Replication Indicator')
     A**********                            COLHDG('Replication' 'Indicator')
      **********                                     End   /CPB001/
      **********                                     Begin /CAP051/
     A**********  HNAUTH         1          TEXT('Automatic Authorisation')
     A**********                            COLHDG('Automatic' 'Authorisation')
      **********                                     End   /CAP051/
      **Start*of change CDL010
     A**********  HNUSER        10          TEXT('Last Amd/Ins User')
     A**********                            COLHDG('Last Amd/Ins User')
      **End*of*change CDL010
      *                                     End of Change CGP001
