      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Forward Book-Daily Details')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMFWDDPP - FORWARD BOOK - DAILY DETAILS             *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*          LAST AMEND NO. S01279    DATE   13DEC90             *
     A*          PREV AMEND NO. S01148    DATE   14/01/88            *
     A*                                                              *
     A*                                                              *
     A*                                                              *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*    S01279 - REPLACE CTC WITH AVERAGE RATES.                  *
     A*             THE MATURITY DATE FIELDS ARE USED TO CONTAIN     *
     A*             AMOUNTS USED TO ADJUST THE AVERAGE RATES.FOR     *
     A*             TRADE TYPES FRA,IRS AND FUT THE MATURITY DATE IS *
     A*             REALLY THE FAR DATE. FIELD ALSO USED ON          *
     A*             TM MM HALF MONTHLY ENQUIRY                       *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MMFWDDP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            HSRCID    R               REFFLD(RCID)
     A            HSDLTF    R               REFFLD(DLTF)
     A            HSDLUP    R               REFFLD(DLUP)
     A            HSMLUP    R               REFFLD(MLUP)
     A            HSYLUP    R               REFFLD(YLUP)
     A            HSTLUP    R               REFFLD(TLUP)
     A            HSCHTP    R               REFFLD(CHTP)
     A            HSLCD     R               REFFLD(LCD)
     A            HSLUID    R               REFFLD(LUID)
     A            HSCCY     R               REFFLD(CCY)
     A            HSFBYY    R               REFFLD(FBYY)
     A            HSFBMM    R               REFFLD(FBMM)
     A            HSFBDD    R               REFFLD(FBDD)
     A            HSDCIN    R               REFFLD(DCSH)
     A            HSDCOT    R               REFFLD(DCOT)
     A            HSDNMT    R               REFFLD(DNMT)
     A            HSDNIM    R               REFFLD(DNIM)
     A            HSFIXM    R               REFFLD(FIXM)
      *                                                    S01149
     A            HSLDNA    R               REFFLD(LDNA)
      *                                                    S01149
      *                                     START OF S01279
     A            HSMAIN        15P 0       TEXT('Cash in at Maturity date')
     A            HSMAOT        15P 0       TEXT('Cash out at Maturity date')
     A            HSAVIN        13P 8       TEXT('Average rate, cash in')
     A            HSAVOT        13P 8       TEXT('Average rate, cash out')
      *                                     END OF S01279
