/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM NAPN - Invalid File - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/MMINPLX1PD - Invalid Loans/Deposits Extended Details      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  This file has the same layout as MMNPRXPD                    *
      *  (but its field names are prefixed 'L6LX')                    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025             Date 02May06               *
      *  Prev Amend No. CER001  *Create    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      * Start /CPK025*/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025*/
     A          R MMINPLXD6                 TEXT('(c) Midas International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A            #6LXFOTR      20A         TEXT('Front Office Transaction ID')
     A            #6LXTMES        Z         TEXT('Timestamp')
     A            #6LXLUSU       2A         TEXT('Lump-Sum Code')
     A            #6LXIM93       1A         TEXT('LMI Circular 96 / 127')
     A            #6LXCLAT       1A         TEXT('Claims Type')
     A            #6LXCOAM      15A         TEXT('Correction Amount')
     A            #6LXSUBR       1A         TEXT('Subordinate')
     A            #6LXMOBL      10A         TEXT('Mobilisable Customer')
     A            #6LXRISC       2A         TEXT('Risk Code')
     A            #6LXROFC       3A         TEXT('Rating Office Code')
     A            #6LXRATC      12A         TEXT('Rating Code')
     A            #6LXSECQ       1A         TEXT('Quoted/not quoted')
     A            #6LXSECT       2A         TEXT('Security Type')
     A            #6LX1UAC       1A         TEXT('Consumer Credit Code')
     A            #6LXEVMT       1A         TEXT('Evaluation method')
     A            #6LXOPTP       3A         TEXT('Operation Type')
