      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Limits By Currency')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMLMCYPP - LIMITS BY CURRENCY                       *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. BHF204             Date 17/juL/9              *
     A*                                                              *
     A****************************************************************
     A*                                                              *
      *  MD046248 - Finastra Rebranding                               *
     A*     BHF204 - RECOMPILE AS MMLMCYLL HAS CHANGED               *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MMLMCYP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            HZRCID    R               REFFLD(RCID)
     A            HZDLTF    R               REFFLD(DLTF)
     A            HZDLUP    R               REFFLD(DLUP)
     A            HZMLUP    R               REFFLD(MLUP)
     A            HZYLUP    R               REFFLD(YLUP)
     A            HZTLUP    R               REFFLD(TLUP)
     A            HZCHTP    R               REFFLD(CHTP)
     A            HZLCD     R               REFFLD(LCD)
     A            HZLUID    R               REFFLD(LUID)
     A            HZCCY     R               REFFLD(CCY)
     A            HZLMIT    R               REFFLD(LMIT)
