      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Mand. fields for complete deals.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMMCOMPP - MANDATORY FIELDS FOR COMPLETE DEALS.     *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*     LAST AMEND NO. S01319             DATE   27SEP91         *
     A****************************************************************
     A*                                                              *
     A*     S01319 - Remove redundant processing
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MMMCOMP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            ICRCID    R               REFFLD(RCID)
     A            ICDLTF    R               REFFLD(DLTF)
     A            ICDLUP    R               REFFLD(DLUP)
     A            ICMLUP    R               REFFLD(MLUP)
     A            ICYLUP    R               REFFLD(YLUP)
     A            ICTLUP    R               REFFLD(TLUP)
     A            ICCHTP    R               REFFLD(CHTP)
     A            ICLCD     R               REFFLD(LCD)
     A            ICLUID    R               REFFLD(LUID)
     A*                                              Begin /S01319/
     A************ICBRSM****R***************REFFLD(BRSM)
     A*                                              End   /S01319/
     A            ICCNMM    R               REFFLD(CNMM)
     A            ICBKCM    R               REFFLD(BKCM)
     A            ICDSTM    R               REFFLD(DSTM)
     A*                                              Begin /S01319/
     A************ICOITM****R***************REFFLD(OITM)
     A************ICCITM****R***************REFFLD(CIMI)
     A************ICOIMD****R***************REFFLD(OIMD)
     A************ICCIMD****R***************REFFLD(CIMD)
     A*                                              End   /S01319/
