      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Revaluation control data.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMREVCPP - REVALUATION CONTROL DATA                 *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*          LAST AMEND NO. XXXXXX    DATE   XX/XX/XX            *
     A*                                                              *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MMREVCP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            IDRCID    R               REFFLD(RCID)
     A            IDDLTF    R               REFFLD(DLTF)
     A            IDDLUP    R               REFFLD(DLUP)
     A            IDMLUP    R               REFFLD(MLUP)
     A            IDYLUP    R               REFFLD(YLUP)
     A            IDTLUP    R               REFFLD(TLUP)
     A            IDCHTP    R               REFFLD(CHTP)
     A            IDLCD     R               REFFLD(LCD)
     A            IDLUID    R               REFFLD(LUID)
     A            IDTLRV    R               REFFLD(TLRV)
     A            IDRIPI    R               REFFLD(RIPI)
