      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM Valid repo margin call')
      *****************************************************************
      *                                                               *
      *  Midas - MM ILE Module                                        *
      *                                                               *
      *  PF/MMVDEAMPD - Valid Deal Amendments                         *
      *                                                               *
      *  This file has the same layout as MMRPMCPD                    *
      *  (but its field names are prefixed 'IG' instead of 'HN')      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CSE006  *CREATE    Date 27Jul99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE006 - Repurchase agreement Enhancement                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MMVRPMCD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Deal Amendment Type
     A            IGTYPE    R               REFFLD(DTPE)
      *
      ** Deal Amendment Amount
     A            IGAMNP    R               REFFLD(AMNP)
