      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas EM PF/EMCEXX2 audit report')
      *****************************************************************
      *                                                               *
      *  Midas - Exposure Management Module                           *
      *                                                               *
      *  PRTF/EM0705AU - EM0705 Audit Report - Midas COB Update       *
      *                  of PF/EMCEXX2 for LEO transactions.          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 081154             DATE  28NOV94              *
      *  PREV AMEND NO. S01473             DATE  26OCT94              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  081154 - AU reports should go to MPRINTAU. Change to         *
      *           standard creation parameters.                       *
      *  S01473 - Created for Leo-Midas Integration Lending Interface *
      *                                                               *
      *****************************************************************
     A          R RPTHDRA                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(2)
     A                                     7'Reference'
     A                                    17'EM0705AU'
     A            RRTITL        53        51
     A                                   101'Date'
     A            RRRUNA         7       106
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    48'EM0705 AUDIT REPORT'
     A                                      SPACEA(1)
      *
     A                                    48'-------------------'
     A                                      SPACEA(3)
      *
     A          R RPTERRA
      *
     A                                      SPACEB(2)
     A                                    20'DATABASE ERROR OCCUR'
     A                                    40'RED IN PROGRAM'
     A            DBPGM         10A       56
     A                                    67'AT'
     A            DBASE          3  0     70
     A                                      SPACEB(1)
     A                                    20'FILENAME'
     A            DBFILE         8A       29
     A                                    38'KEY'
     A            DBKEY         29A       42
      *
     A          R RPTCOMA
     A                                       SPACEB(3)
     A                                    44'*** END OF REPORT ***'
