      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas EM LEO PF/EMCEXX2 Update Report.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Lending Module                                       *
     A*                                                               *
     A*  PRTF/EM0705P1 - EM0705 Update Report - Midas COB Update      *
     A*                  of PF/EMCEXX2 for LEO transactions.          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01473             DATE  26OCT94              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01473 - Created for Leo-Midas Integration Lending Interface *
     A*                                                               *
     A*****************************************************************
     A*
     A          R RPTHDRR                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(2)
     A                                     7'Reference'
     A                                    17'EM0705'
     A            RRTITL        53        51
     A                                   101'Date'
     A            RRRUNA         7       106
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    28'EM0705 EXCEPTION REP'
     A                                    48'ORT - PF/EMCEXX2 NOT'
     A                                    68' UPDATED FOR FOLLOWI'
     A                                    88'NG LEO TRANSACTIONS'
     A                                      SPACEA(1)
     A*
     A                                    28'--------------------'
     A                                    48'--------------------'
     A                                    68'--------------------'
     A                                    88'------------------'
     A                                      SPACEA(3)
     A*
     A                                     9'CUSTOMER'
     A                                    20'TRANSACTION'
     A                                    40'AMOUNT'
     A                                      SPACEA(1)
     A*
     A                                     9'--------'
     A                                    20'-----------'
     A                                    40'------'
     A                                      SPACEA(1)
     A*
     A          R RPTDETR
     A*
     A                                      SPACEB(2)
     A            PRLCNU         6A       10
     A*
     A            PRLCNO         8A       20
     A                                    28'-'
     A            PRLTNO         1A       29
     A                                    30'-'
     A            PRLNNO         2A       31
     A*
     A            PRLAMT        13  0     40EDTWRD(' ,   ,   ,   ,  0')
     A            PRLCCY         3A       60
     A*
     A          R RPTCOMR
     A                                       SPACEB(3)
     A                                    44'*** END OF REPORT ***'
