      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas EM Exposure scaling audit report')
     A********************************************************************
     A**                                                                **
     A*  Midas Exposure Management module
     A**                                                                **
     A**     PRTF/SD0010AU - Audit report for Exposure Scaling factors  **
     A**                                                                **
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A**                                                                **
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A**     LAST AMEND NO. S01332           DATE  9APR91               **
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     S01332 - Exposure Management rel 10 enhancements           **
     A**                                                                **
     A*****************************************************************
     A                                      INDARA
      *=========================================================================
     A          R ZZPAGHDR                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'Reference'
     A            ##REPN        10        12TEXT('*REPORT NAME')
     A            ##URPT        53        45TEXT('User Report Title')
     A                                   111'Date'
     A            ##MRDT         7       116TEXT('midas rundate')
     A                                   124'Page'
     A                                   129PAGNBR
     A                                      EDTCDE(3)
     A                                   111'Time'
     A                                      SPACEB(1)
     A                                   116TIME
     A                                      EDTWRD('  :  :  ')
     A            ##ARTL        53        45TEXT('Audit/Request Title')
     A                                      SPACEB(1)
     A            ##UNDL        53        45TEXT('Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R ZZDTLRCD                  TEXT('Detail line.             ')
      *.........................................................................
      * 'Hidden' internal version of Filename
     A  99N99     XRFLNM        10         1SPACEB(1)
      * 'Hidden' internal version of No. of Records
     A  99N99     XRNORC         5  0      1SPACEB(1)
      * 'Hidden' internal version of No. of Inserts
     A  99N99     XRNOIN         5  0      1SPACEB(1)
      * 'Hidden' internal version of No. of Amends
     A  99N99     XRNOAM         5  0      1SPACEB(1)
      * 'Hidden' internal version of No. of Deletes
     A  99N99     XRNODL         5  0      1SPACEB(1)
      *=========================================================================
     A          R ZZFINTTL                  TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    64'Audit Control'
     A                                    53'No of Records Inserted.......:'
     A                                      SPACEB(2)
     A            ZTNORI         5  0     84TEXT('No of Records Inserted')
     A                                      EDTCDE(3)
     A                                    53'No of Records Deleted........:'
     A                                      SPACEB(1)
     A            ZTNORD         5  0     84TEXT('No of records Deleted')
     A                                      EDTCDE(3)
     A                                    53'No of Amendments.............:'
     A                                      SPACEB(1)
     A            ZTNORA         5  0     84TEXT('No of Records Amended')
     A                                      EDTCDE(3)
     A                                    53'Current record on Database...:'
     A                                      SPACEB(2)
     A            ZTCROD         5  0     84TEXT('Current record on Databas')
     A                                      EDTCDE(3)
     A                                    53'No of Records - Audit Control:'
     A                                      SPACEB(1)
     A            ZTNORF         5  0     84TEXT('No of Records on file')
     A                                      EDTCDE(3)
     A  79                                92'*** DIFFERENCE ***'
     A N78        ZTWFFR       131         2TEXT('Window Function Field')
     A                                      SPACEB(2)
     A N77        ZTWF1R       131         2TEXT('Window Function Field 1')
     A                                      SPACEB(1)
     A N76        ZTWF2R       131         2TEXT('Window Function Field 2')
     A                                      SPACEB(1)
      * 'Hidden' internal version of No of Calculated Recs
     A  99N99     ZTNCRC         5  0      1SPACEB(1)
      *=========================================================================
     A          R ZZNORECS                  TEXT('No Records Found')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    57'*** NO DETAILS TO REPORT ***'
      *=========================================================================
     A          R ZZENDRPT                  TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A                                    60'*** END OF REPORT ***'
      *=========================================================================
     A          R DBERROR                   TEXT('Database Error')
     A                                      SPACEB(4)
      *.........................................................................
     A                                    45'DATABASE ERROR '
     A            DBASE          3  0     60
     A                                    64'IN PROGRAM'
     A            DBPGM         10A       75
     A                                      SPACEA(2)
     A                                    45'FILE '
     A            DBFILE         8A       50
     A                                    59', KEY '
     A            DBKEY         29A       66
      *=========================================================================
