/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ERL11CTD - Midas Table 1.1 - IML codes                   Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    IMACTI CHAR(1) NOT NULL DEFAULT ''                                          :
  , IMCODE CHAR(8) NOT NULL DEFAULT ''                                          :
  , IMTYPE CHAR(1) NOT NULL DEFAULT ''                                          :
  , IMMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT ERL11CT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas Table 1.1 - IML codes                   Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IMACTI IS 'Action              Value' ,                                      :
   IMCODE IS 'IML                 Code' ,                                       :
   IMTYPE IS 'Line                Type'  ,                                      :
   IMMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   IMACTI TEXT IS 'Action Value' ,                                              :
   IMCODE TEXT IS 'IML code' ,                                                  :
   IMTYPE TEXT IS 'Line Type'  ,                                                :
   IMMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
