/************************************************************************************/
/*                                                                                  */
/*       Midas - Application Programming Interfaces module                          */
/*                                                                                  */
/*       GPAUUIPDSP - Midas GP Audit program stored procedure                       */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2014                          */
/*                                                                                    */
/*       Last Amend No. AR1026395 *CREATE  Date 30Jul15                             */
/*       Prev Amend No. ARnnnnnnn          Date ddmmmyy                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       AR1026395 - Wrong user on GPAUCHPD. Created a new stored procedure to      */
/*                   properly populate GPAUUIPD where the user details came from.   */
/*                 - Applied for MD035072                                           */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (IN RDVL CHAR ( 1)                                                                 :
  ,IN SYS CHAR ( 2)                                                                  :
  ,IN USER CHAR ( 10)                                                                :
  ,IN LANG CHAR ( 2)                                                                 :
  ,IN TTYP CHAR ( 4)                                                                 :
  ,IN UPYN CHAR ( 1)                                                                 :
  ,IN TRID CHAR ( 300)                                                               :
  ,IN BUFF CHAR ( 9999))                                                             :
                                                                                     :
  EXTERNAL NAME GPAUUIUPD                                                            :
  LANGUAGE RPGLE                                                                     :
  PARAMETER STYLE GENERAL                                                            :
  SPECIFIC GPAUUIPDSP                                                                :
  NOT DETERMINISTIC CONTAINS SQL                                                     :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas AP Transaction Retrieve SQL Procedure       ';                     :
                                                                                :
