/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_ACSLDVL - Access GP Supplied Validation List Stored Proc            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD033895           Date 16Apr15                        */
/*       Prev Amend No. MD024244*CREATE    Date 09Jan14                        */
/*                                                     	                       */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD033895 - Correct parameters for UT000033.                           */
/*       MD024244 - Document Store Cannot Access Root Directory                */
/*                                                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  ( INOUT  RTCD CHAR (7),                                                       :
    IN     ACTI CHAR (1),                                                       :
/***IN     KEYW CHAR (256),****************************************************/:           MD033895   
/***INOUT  PASW CHAR (256),****************************************************/:           MD033895  
/***IN     PASS CHAR (256),****************************************************/:           MD033895
/***IN     DSCR CHAR (50)) ****************************************************/:           MD033895
    IN     KEYW CHAR (100),                                                     :           MD033895
    INOUT  PASW CHAR (600),                                                     :           MD033895
    IN     PASS CHAR (600),                                                     :           MD033895
    IN     DSCR CHAR (1000))                                                    :           MD033895
   SPECIFIC P_ACSLDVL                                                           :
   LANGUAGE RPGLE                                                               :
   NOT DETERMINISTIC MODIFIES SQL DATA                                          :
   EXTERNAL NAME GPACSLDVL                                                      :
   PARAMETER STYLE GENERAL                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP Access Supplied Validation List          ';                     :
                                                                                :
