/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_MLMLEXLT - Midas GP MLU Exposures                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BG1505             Date 05Mar04                        */
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG1505 - MLU exposure is not calculated.                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN CCYZONE VARCHAR(10), IN LIMIT BIGINT)                                     :
  LANGUAGE SQL                                                                  :
  DYNAMIC RESULT SETS 1                                                         :
                                                                                :
  BEGIN                                                                         :
  DECLARE C1 CURSOR WITH RETURN FOR                                             :
  SELECT SUM((MLAMT *  CURR1.SPOTRATE)/CURR2.SPOTRATE) AS LIMITEXP              :
***********  FROM T_MLMLUD                                                                 : BUG1505
  FROM T_MLMLU                                                                  :            BUG1505
                                                                                :
  INNER JOIN T_MLLIMIT ON MLLIMITID=LILIMITID                                   :
                                                                                :
  INNER JOIN GZSDBANKPD ON                                                      :
*************  MLVALUEDT >= DATE(BJRDNB + 719892) AND BJZONE=ccyZone                       : BUG1505
/*    Value date should be on or before current date*/                                       BUG1505
  MLVALUEDT <= DATE(BJRDNB + 719892) AND BJZONE=ccyZone                         :            BUG1505
                                                                                :
  INNER JOIN V_MLCCYRT CURR1                                                    :
  ON MLCCY = CURR1.CCYCODE AND CURR1.ZONE = ccyZone                             :
                                                                                :
  INNER JOIN V_MLCCYRT CURR2                                                    :
  ON LICCY=CURR2.CCYCODE AND CURR2.ZONE = ccyZone                               :
  WHERE MLSTATUS='A' AND MLLIMITID=limit;                                       :
                                                                                :
  OPEN C1;                                                                      :
  END;                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP MLU Exposures                            ';                     :
                                                                                :
