/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_MLXREPRT - Midas GP Purge deleted reports when global zone          */
/*                    goes into EOD                                            */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD058088           Date 01Oct21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP001  *CREATE    Date 30Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN INZONE VARCHAR(20) )                                                      :
  LANGUAGE SQL                                                                  :
  SPECIFIC P_MLXREPRT NOT DETERMINISTIC                                         :
  MODIFIES SQL DATA CALLED ON NULL INPUT                                        :
  BEGIN                                                                         :
                                                                                :
/* Purge deleted reports when global zone goes into the next day                :
     DELETE FROM T_MLREPORT WHERE RPSTATUS ='D' AND INZONE IN (                 :
*************SELECT*CDVALUE*FROM*T_MLGBLCD*WHERE*CDPROPERTY*='GlobalZone'*) ;***:           MD058088
             SELECT CDVALUE FROM T_MLGJW0  WHERE CDPROPERTY ='GlobalZone' ) ;   :           MD058088
  END ;                                                                         :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP Purge deletd reports when global zone EOD';                     :
                                                                                :
