/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_MLXRSTRN - Midas GP Purge matured reserved transactions             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. A1084804           Date 07Feb13                        */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Prev Amend No. BUG27577A          Date 06May10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG3580            Date 22Jul04                        */
/*                      CGP001  *CREATE    Date 30Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       A1084804 - Remove use of IBM library SYSIBM.                          */
/*       BUG27577A - Purge related reservation tables: T_GPPDC, T_GPPDCRSV,    */
/*                   and T_CLRSVEXT.                                           */
/*       BUG3580- No Report in EOD                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN INZONE VARCHAR(20) )                                                      :
  LANGUAGE SQL                                                                  :
  SPECIFIC P_MLXRSTRN NOT DETERMINISTIC                                         :
  MODIFIES SQL DATA CALLED ON NULL INPUT                                        :
  BEGIN                                                                         :
                                                                                :
/* Purge matured reserved transactions that have expired or not having         */
/* expiry date set but branch is within zone                                   */
                                                                                :
     DELETE FROM T_MLRSVTRN                                                     :
/****WHERE ( RTRSVEXPY IS NOT NULL AND DATE(RTRSVEXPY) <= ( SELECT             */            BUG3580
/****      CURDATE () FROM SYSIBM / SYSDUMMY1 ) ) OR                           */            BUG3580
/****WHERE*(*CAST(RTRSVEXPY*AS*DATE)*<=*(*SELECT*******************************/:   BUG3580 A1084804
/**********CURDATE*(*)*FROM*SYSIBM*/*SYSDUMMY1*)*)*OR**************************/:   BUG3580 A1084804
     where ( cast(RTRSVEXPY as DATE) <= curdate() ) or                          :           A1084804
           ( RTRSVEXPY IS NULL AND RTBRCHCODE IN ( SELECT BRANCH FROM           :
           V_MLBRRNDT WHERE ZONE = INZONE ) ) ;                                 :
                                                                                :
/* Tidy up the extension table                                                 */
                                                                                :
     DELETE FROM T_MLRSVEXT                                                     :
     WHERE MRRTID NOT IN ( SELECT RTID FROM T_MLRSVTRN ) ;                      :
                                                                                :          BUG27577A
     DELETE FROM T_CLRSVEXT                                                     :          BUG27577A
     WHERE CRRTID NOT IN ( SELECT RTID FROM T_MLRSVTRN ) ;                      :          BUG27577A
                                                                                :          BUG27577A
     DELETE FROM T_GPPDCRSV                                                     :          BUG27577A
     WHERE PRRTID NOT IN ( SELECT RTID FROM T_MLRSVTRN ) ;                      :          BUG27577A
                                                                                :          BUG27577A
     DELETE FROM T_GPPDC                                                        :          BUG27577A
     WHERE PDID NOT IN ( SELECT PRPDID FROM T_GPPDCRSV ) ;                      :          BUG27577A
                                                                                :
  END ;                                                                         :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP Purge matured reserved transactions      ';                     :
                                                                                :
