/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_MLXREPRT - Midas GP Purge deleted reports when global zone          */
/*                    goes into EOD                                            */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 30Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN INZONE VARCHAR(20) )                                                      :
  LANGUAGE SQL                                                                  :
  SPECIFIC P_MLXREPRT NOT DETERMINISTIC                                         :
  MODIFIES SQL DATA CALLED ON NULL INPUT                                        :
  BEGIN                                                                         :
                                                                                :
/* Purge deleted reports when global zone goes into the next day                :
     DELETE FROM T_MLREPORT WHERE RPSTATUS ='D' AND INZONE IN (                 :
             SELECT CDVALUE FROM T_MLGBLCD WHERE CDPROPERTY ='GlobalZone' ) ;   :
  END ;                                                                         :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP Purge deletd reports when global zone EOD';                     :
                                                                                :
