/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_MLZNLMT - Midas GP Get limits belonging to given zone               */
/*                   (incl 'global level' limits if zone is global)            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 30Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN INZONE CHAR(20) )                                                         :
  DYNAMIC RESULT SETS 1                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC P_MLZNLMT NOT DETERMINISTIC                                          :
  MODIFIES SQL DATA CALLED ON NULL INPUT                                        :
  BEGIN                                                                         :
                                                                                :
/* Get limits belonging to the given zone                                      */
/* (incl 'global level' limits if zone is global)                              */
                                                                                :
     DECLARE C1 CURSOR FOR                                                      :
           SELECT T_MLLIMIT . LILIMITID                                         :
           FROM T_MLLIMIT                                                       :
           INNER JOIN V_MLBRRNDT ON V_MLBRRNDT.BRANCH = LIEXPBRCH               :
           WHERE V_MLBRRNDT . ZONE = INZONE                                     :
                                                                                :
           UNION ALL                                                            :
                                                                                :
/* Fetch 'global level' limits (i.e. those without expiry branch)              */
                                                                                :
     SELECT T_MLLIMIT . LILIMITID                                               :
     FROM T_MLLIMIT                                                             :
     WHERE ( LIEXPBRCH IS NULL OR LIEXPBRCH ='' ) AND INZONE IN (               :
           SELECT CDVALUE                                                       :
           FROM T_MLGBLCD                                                       :
           WHERE CDGROUP = 'Global' AND CDPROPERTY = 'GlobalZone' ) ;           :
                                                                                :
     OPEN C1 ;                                                                  :
                                                                                :
  END ;                                                                         :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP Get limits belonging to given zone       ';                     :
                                                                                :
