/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_MLDLTTRN - Midas GP Delete Transaction                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  ()                                                                            :
  LANGUAGE SQL                                                                  :
  BEGIN                                                                         :
  DELETE FROM T_MLTRNEXP                                                        :
   WHERE TETRNID NOT IN                                                         :
    (SELECT TRANID FROM V_MLTRNPOS);                                            :
  DELETE FROM T_UCAPTRAN                                                        :
   WHERE TRAN_ID NOT IN                                                         :
    (SELECT TRANID FROM V_MLTRNPOS);                                            :
  END;                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP Delete Transaction                       ';                     :
                                                                                :
