/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_MLPRVWPS - Midas GP WIP History                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN INWID NUMERIC(5,0))                                                       :
  DYNAMIC RESULT SETS 1                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC P_MLPRVWPS                                                           :
  NOT DETERMINISTIC                                                             :
  MODIFIES SQL DATA                                                             :
  CALLED ON NULL INPUT                                                          :
                                                                                :
  BEGIN                                                                         :
  DECLARE C1 CURSOR WITH RETURN FOR                                             :
                                                                                :
  SELECT                                                                        :
   MSWID AS WID,                                                                :
   MSWSTAT AS STATUS ,                                                          :
   CASE MSWSTAT                                                                 :
    WHEN 'AUTHORISED' THEN MSWAUTH                                              :
    WHEN 'APPROVED' THEN MSWAPPR                                                :
    WHEN 'TO_APPROV' THEN MSWINPUSER                                            :
    WHEN 'TO_AUTHORISE' THEN MSWINPUSER                                         :
    WHEN 'NOT_AUTHORISED' THEN MSWAUTH                                          :
   END BY,                                                                      :
   CASE MSWSTAT                                                                 :
    WHEN 'AUTHORISED' THEN MSWAUTHTS                                            :
    WHEN 'APPROVED' THEN MSWAPPRTS                                              :
    WHEN 'TO_AUTHORISE' THEN MSWINPTS                                           :
    WHEN 'TO_APPROV' THEN MSWINPTS                                              :
    WHEN 'NOT_AUTHORISED' THEN MSWAUTHTS                                        :
   END TIMESTAMP,                                                               :
   MSWCAT AS CATEGORY,                                                          :
   MSWTREF AS REFERENCE,                                                        :
   MSWDATA AS DATA,                                                             :
   MSWZONE AS ZONE                                                              :
   FROM T_MSWIP                                                                 :
   WHERE MSWID IN                                                               :
    (SELECT MAX (A.MSWID)                                                       :
    FROM T_MSWIP A                                                              :
    INNER JOIN T_MSWIP B                                                        :
    ON A.MSWCAT = B.MSWCAT AND A.MSWTREF = B.MSWTREF AND B.MSWID = INWID        :
    WHERE A.MSWID < INWID);                                                     :
                                                                                :
  OPEN C1;                                                                      :
  END;                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP WIP History                              ';                     :
                                                                                :
