/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       P_SDKYCUPD - Update KYC Items File                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG10603           Date 01Mar06                        */
/*       Prev Amend No. BUG10603           Date 14Feb06                        */
/*                      CSD028  *CREATE    Date 22Aug05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG10603 - (Reopen) Compliance Alert Changes for KYC                  */
/*       BUG10603 - Change Control for KYC                                     */
/*       CSD028 - KYC (Standing Data Authorisations)                           */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (OUT Result VARCHAR(10),                                                      :           BUG10603
   IN SystemPrefix VARCHAR(2),                                                  :           BUG10603
   IN CustNumber VARCHAR(6),                                                    :           BUG10603
   IN KycStatus VARCHAR(1),                                                     :           BUG10603
   IN KycItems VARCHAR(5000)                                                    :           BUG10603
**(IN*ReturnCode*CHAR(10),******************************************************:           BUG10603
***IN*SystemPrefix*CHAR(2),*****************************************************:           BUG10603
***IN*CusNumber*CHAR(6),********************************************************:           BUG10603
***IN*KycStatus*CHAR(1),********************************************************:           BUG10603
***IN*KycItems*CHAR(500)********************************************************:           BUG10603
***IN*KycItems*CHAR(5000)*******************************************************:  BUG10603 BUG10603
  )                                                                             :
  SPECIFIC P_SDKYCUPD                                                           :
**LANGUAGE*CL*******************************************************************:           BUG10603
  LANGUAGE RPGLE                                                                :           BUG10603
  NOT DETERMINISTIC
**EXTERNAL*NAME*SDCKYCMUPD******************************************************:           BUG10603
  EXTERNAL NAME GPKYCUPD                                                        :           BUG10603
  PARAMETER STYLE GENERAL                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas SD Update KYC Items File                    ';                     :
                                                                                :
