/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       P_SELTNR  - Midas GP Select Tenor                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 02Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 05Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE PROCEDURE                                                              :
  **********/**********                                                         :
  (IN ID BIGINT, IN TYPE CHAR(1))                                               :
  DYNAMIC RESULT SETS 1                                                         :
  LANGUAGE SQL                                                                  :
  SPECIFIC P_SELTNR                                                             :
  NOT DETERMINISTIC                                                             :
  MODIFIES SQL DATA                                                             :
  CALLED ON NULL INPUT                                                          :
                                                                                :
  BEGIN                                                                         :
  DECLARE C1 CURSOR FOR                                                         :
**SELECT*TTBLCODE****TFROM****' - '****TTO*AS*POPUPVALUE*FROM*T_MLTENOR*********:            BG18886
  SELECT TTBLCODE CONCAT TFROM CONCAT ' - ' CONCAT TTO                          :            BG18886
     AS POPUPVALUE FROM T_MLTENOR                                               :            BG18886
  WHERE TID = ID;                                                               :
                                                                                :
  DECLARE C2 CURSOR FOR                                                         :
**SELECT*TTBLCODE****TFROM AS POPUPVALUE FROM T_MLTENOR WHERE TID = ID;*********:            BG18886
  SELECT TTBLCODE CONCAT TFROM AS POPUPVALUE FROM T_MLTENOR WHERE TID = ID;     :            BG18886
  IF (TYPE = 'B')                                                               :
   THEN OPEN C1;                                                                :
   ELSEIF (TYPE = 'S')                                                          :
   THEN OPEN C2;                                                                :
  END IF;                                                                       :
                                                                                :
  END;                                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Midas GP Select Tenor                             ';                     :
                                                                                :
