      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LB Lombard groups')
     A*****************************************************************
     A*                                                               *
     A*  Midas PORTFOLIO LENDING                            *
     A*                                                               *
     A*  PF/LBGROUPD - PORTFOLIO LENDING GROUPS                       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01486             Date 23May94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01486 - Private Banking Access Object - AOGROUR0            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LBGROUD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            GPRECI    R               REFFLD(RECI)
     A            GPDLUP    R               REFFLD(DLUP)
     A            GPMLUP    R               REFFLD(MLUP)
     A            GPYLUP    R               REFFLD(YLUP)
     A            GPTLUP    R               REFFLD(TLUP)
     A            GPCHTP    R               REFFLD(CHTP)
     A            GPLCD     R               REFFLD(LCD)
     A            GPTNLU    R               REFFLD(TNLU)
     A            GPORED    R               REFFLD(ORED)
     A            GPLCGR    R               REFFLD(LCGR)
     A            GPLCGN    R               REFFLD(LCGN)
     A            GPLCGS    R               REFFLD(LCGS)
     A            GPATTI    R               REFFLD(ATTI)
     A*
