      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Lombard Trailers')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  PF/LBTRAIPD - PORTFOLIO LENDING TRAILERS                     *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01498             Date 10Aug94               *
      *                                    Date                       *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A************************************* REF(LBFRF)
     A                                      REF(MFRFL)
     A**************                                 Begin /S01498/
     A**********R*LBTRAID0                  TEXT('LB Trailers')
     A          R LBTRAID0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01498/
     A*---------------------------------------------------------------------
     A            TRRECI    R               REFFLD(RECI)
     A            TRCHTP    R               REFFLD(CHTP)
     A            TRLCD     R               REFFLD(LCD)
     A            TRORED    R               REFFLD(ORED)
     A            TRFILE    R               REFFLD(FILE)
     A            TRINS     R               REFFLD(INS)
     A            TRAMD     R               REFFLD(AMD)
     A            TRDEL     R               REFFLD(DEL)
     A            TRLIVE    R               REFFLD(LIVE)
     A*=====================================================================
     A          K TRFILE
     A*=====================================================================
