/*********************************************************************/
/*S*D****DTAABASE*****************************************************/
/*E*S****DT_005*******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       TAPOPT - CRTOBJ DTAARA SOURCE FOR TAPOPT                    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG6521 *CREATE    Date 04May05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CUP006 - Moved to DM library.                               */
/*       BUG6521 - Change Volume ID to be unique for each zone.      */
/*                                                                   */
/*********************************************************************/
