/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas ME Send prompt to MSMXIMM control')             */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Message Management Module                        */
/*                                                                   */
/*       MEC20022A - Send Prompt to MSMXIMM control                   */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. CSW122 *CREATE     Date 04Oct21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSW122 - SWIFT ISO 20022                                    */
/*                                                                   */
/*********************************************************************/

             PGM        PARM(&RTN_CODE)

/** Declare variables */
             DCL        VAR(&RTN_CODE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DBPREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&FLDLEN) TYPE(*DEC) LEN(5 0) VALUE(50)
             DCL        VAR(&DATA) TYPE(*CHAR) LEN(50)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2021')

/** Global Monitor Message */
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)

/** Send Message to MRUNQ */
             SNDPGMMSG  MSG('MEC20022A - Send Prompt to MS MX IMM +
                          Extraction Control') TOMSGQ(MRUNQ)

             CHGVAR     VAR(&RTN_CODE) VALUE(' ')

             ALCOBJ     OBJ((MSMXIMM *DTAQ *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             GOTO       CMDLBL(SEND)
             ENDDO

/** Start process */
             CALL       PGM(MEC20022B) PARM(&RTN_CODE)
             IF         COND((&RTN_CODE *NE '       ')  *AND (&RTN_CODE *NE +
                          'MIN0619')) THEN(DO)
             GOTO       CMDLBL(ABNORMAL)
             ENDDO

             DLCOBJ     OBJ((MSMXIMM *DTAQ *EXCL))

/** Send data queue entry to prompt process */
 SEND:       CHGVAR     VAR(&DATA) VALUE(' ')
             CHGVAR     VAR(&DATA) VALUE('Prompt')

             CALL       PGM(QSNDDTAQ) PARM('MSMXIMM' '*LIBL' &FLDLEN &DATA)

             GOTO       CMDLBL(ENDCLPGM)

/** Abnormal termination processing */
/** Terminate with escape message   */
ABNORMAL:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             DLCOBJ     OBJ((MSMXIMM *DTAQ *EXCL))
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SNDPGMMSG  MSG('Module MEC20022A ended abnormally') TOMSGQ(MOPERQ +
                          MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Module MEC20022A +
                          ended abnormally') MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

 ENDCLPGM:
             ENDPGM
