/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas ME Work Midas Message Manager Control Info')    */
/*********************************************************************/
/*                                                                   */
/*       Midas Message Management                                    */
/*                                                                   */
/*       MEC2110 - Work with Midas Message Manager Control Info      */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CSW025  *CREATE    Date 22Apr02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSW025 - Midas Message Manager                              */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&MLDBNAME &MDNSVRNAM &MGNSYS &MERIDLIB +
                          &MDL2CASLIB)
 
/* Parameters */
             DCL        VAR(&MLDBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MDNSVRNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MGNSYS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MERIDLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MDL2CASLIB) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Some data is only meaningful for managing system, supress +
   entries for other systems          */
             IF         COND(&MGNSYS *NE 'Y') THEN(DO)
                CHGVAR     VAR(&MERIDLIB) VALUE(' ')
                CHGVAR     VAR(&MDL2CASLIB) VALUE(' ')
             ENDDO
 
/* Update MESTAT    */
             CHGDTAARA  DTAARA(MESTAT (9 10)) VALUE(&MLDBNAME)
             CHGDTAARA  DTAARA(MESTAT (39 10)) VALUE(&MDNSVRNAM)
             CHGDTAARA  DTAARA(MESTAT (50 1)) VALUE(&MGNSYS)
             CHGDTAARA  DTAARA(MESTAT (51 10)) VALUE(&MERIDLIB)
             CHGDTAARA  DTAARA(MESTAT (61 10)) VALUE(&MDL2CASLIB)
 
/* Normal end */
             GOTO       CMDLBL(END)
 
/* Abnormal end */
 ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          MEC2110 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
/* Delete data queue */
 END:
 
             ENDPGM
