      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FC Dtara to check copy to yesterdy file')
     A*
     A**************************************************************
     A*                                                            *
     A*  Midas - Report Control Facility Module
     A*                                                            *
     A*       D/FCC01  -  Data area to check copy of report        *
     A*                   data from today's to yesterday's         *
     A*                   files during Next Day Set up             *
     A*
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                ***
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*       LAST AMEND NO. S01314             DATE  11JAN91          ***
     A*                                                                ***
     A********************************************************************
     A*                                                               *
     A*  NOTE: Any fix applied to this file may also need to be       *
     A*        applied to the core DTAARA source.                     *
     A*                                                               *
     A*****************************************************************
     A*       S01314 - CREATED FOR R10 PTF INCORPORATION               ***
     A*                                                                ***
     A********************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A*
     A          R FCC01                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            STATUS         1          TEXT('To be updated after +
     A                                      each copy is completed in +
     A                                      FCC01')
