      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FC Report Sequence Number data area')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Report Control Facility Module
     A*                                                               *
     A*   PF/REPSEQ  -  REPORT SEQUENCE NUMBER DATA AREA              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*      COMPANY CONFIDENTIAL.                                    *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*       LAST AMEND NO. S01314             DATE  22APR91         ****
     A*                                                               ****
     A********************************************************************
     A*                                                               *
     A*  NOTE: Any fix applied to this file may also need to be       *
     A*        applied to the core DTAARA source.                     *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*       S01314 - CREATED FOR R10 PTF INCORPORATION              ****
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A          R REPSEQF
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RPSQ           5S 0       TEXT('Report Sequence Number')
