      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FC File reflecting DTAARA layout')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility                              *
      *                                                               *
      *  PF/RPTMPR - RPTMPR Data Area Layout                          *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 092583             Date 11OCT95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  092583 - New file created to reflect layout of DTAARA/RPTMPR.*
      *                                                               *
      *****************************************************************
     A          R RPTMPRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RPSQ           5S 0       TEXT('Report Sequence Number')
      *
     A            ZZ0251       251          TEXT('Filler - posn. 6 to 256')
