.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas GL Help panel group for BALCHK')
.**********************************************************************
.*
.*  Midas - General Ledger Module
.*
.*  BALCHK - Reset Balances Command Help
.*
.*  (c) Finastra International Limited 2001
.*
.*  Last Amend No. MD046248           Date 27Oct17
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4 --------------- Base -------------------------------
.* Midas DBA 3.00 ---------------- Base -------------------------------
.*  Prev Amend No. Xnnnnn             Date ddmmmyy
.*                 Xnnnnn             Date ddmmmyy
.*
.*-------------------------------------------------------------------
.*
.*  MD046248 - Finastra Rebranding
.*  nnnnnn - (change description)
.*
.********************************************************************
:PNLGRP.
.*
:HELP name='BALCHK'.
Statement & Ledger Bal. Rec. (BALCHK)
:P.
The BALCHK command obtains the current Ledger Balance for an account
and subtracts the sum of all postings since the last statement for this
account to obtain the calculated Carried Forward Statement Balance.  It
compares this value to the C/F Balance on the Accounts Master File, and
if there is a discrepancy for one or more accounts, a report is produced
listing the account details ans the actual and calculated C/F Balances.d

This program also updates a copy of the Accounts Master File with the
corrected C/F Statement Balance.  There is an option on this command
to copy this data to teh accounts master file.
:EHELP.
.*
:HELP name='BALCHK/UPDATE'.
Statement & Ledger Bal. Rec. (BALCHK)
:H3.
Update Accounts Master (UPDATE)
:P.
Update Account Master file with corrected C/F Statement Balance
:EHELP.
.*
:EPNLGRP.
