/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas RP Controller for feature initialisation')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Replication                                         */
/*                                                                   */
/*       RPC0001 - Midas RP Controller for Features Initialisation   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.05 ---------------------------------------------------*/
/*       Last Amend No. CPL005  *CREATE    Date 16Jan01              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CPL005 - Midas-Plato Real-time Interface                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PROD &PMODE)
 
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PROD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             OVRDBF     FILE(RPSFINPD) MBR(&PROD)
 
/* Set override to correct member for source file MDBASCRIPT. */
 
             IF         COND(&PROD *EQ 'MIDASPLATO') THEN(DO)
             CHGVAR     VAR(&MBR) VALUE('RPPLATOINT')
             ENDDO
             ELSE       CMD(DO)
             CHGVAR     VAR(&MBR) VALUE('RP' *CAT &PROD)
             ENDDO
 
             OVRDBF     FILE(MDBASCRIPT) MBR(&MBR)
 
             CALLPRC    PRC(RP0001) PARM(&PMODE)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO
 
 
 ABNOR:
 
 /* Send the error message */
 
             SNDPGMMSG  MSG('Program RPC0001 ended abnormally') +
                          TOMSGQ(MOPERQ)
 
 END:
             ENDPGM
