/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas RP Midas-Plato controller for PGM/RP1170')      */
/*********************************************************************/
/*                                                                   */
/*       Midas / Plato Interface Enhancement.                        */
/*                                                                   */
/*       RPC1170 - Midas-Plato Interface - Controller for PGM/RP1170.*/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSC023             Date 30Jan04              */
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CPK014             Date 14Nov01              */
/* Midas DBA 3.05 ---------------------------------------------------*/
/*                      CPL005             Date 16Jan01              */
/* Midas DBA 3.04 ---------------------------------------------------*/
/*                      CPL004  *CREATE    Date 27Nov00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSC023 - MidasPlus additional packaging.  SBMJOB change.    */
/*                OUTQ must always be *JOBD.                         */
/*       CPK014 - Submit jobs with user *JOBD                        */
/*       CPL005 - Midas-Plato Real-time Interface                    */
/*       CPL004 - Midas-Plato Interface.                             */
/*                Enhancements for Plato v4.80.                      */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&MQOUTQ &MQHEAD &MQDATA &MQCMMT &MQRTCD)
/**/
             DCL        VAR(&MQOUTQ) TYPE(*CHAR) LEN(48)
             DCL        VAR(&MQHEAD) TYPE(*CHAR) LEN(138)
             DCL        VAR(&MQDATA) TYPE(*CHAR) LEN(6000)
             DCL        VAR(&MQCMMT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MQRTCD) TYPE(*CHAR) LEN(10)
                                                                      /*CPL005*/
/* Declare variable CPL005 - flag for switchable feature */           /*CPL005*/
                                                                      /*CPL005*/
             DCL        VAR(&CPL005) TYPE(*CHAR) LEN(7)               /*CPL005*/
             DCL        VAR(&AOFMT) TYPE(*CHAR) LEN(200)              /*CPL005*/
/**/
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
/**/
/**  Global Monitor Message                                        **/
/**/
             MONMSG     MSGID(CPF0000 CPA0000 MCH0000) EXEC(GOTO +
                          CMDLBL(TAG998))
                                                                      /*CPL005*/
/* Check for Switchable feature CPL005 */                             /*CPL005*/
                                                                      /*CPL005*/
             CALL       PGM(AOSARDR0) PARM(&CPL005 '*VERIFY' +
                          'CPL005' &AOFMT)                            /*CPL005*/
/**/
/**  Call PRC/RP1170.                                             **/
/**/
 
             CALLPRC    PRC(RP1170) PARM(&MQOUTQ &MQHEAD &MQDATA +
                          &MQCMMT &MQRTCD)
/**/
/**  Monitor for errors in PRC/RP1170.                            **/
/**/
             IF         COND(&MQRTCD *NE ' ') THEN(GOTO +
                          CMDLBL(TAG998))
                                                                      /*CPL005*/
/* If CPL005 is active, donot close down feeder job and trigger */    /*CPL005*/
/* precess. As replication is continue in I/C.                  */    /*CPL005*/
                                                                      /*CPL005*/
             IF         COND(&CPL005 *EQ '       ') THEN(GOTO +
                          CMDLBL(TAG999))                             /*CPL005*/
/**/
/**  Close down the Feeder job and Trigger Processor.             **/
/**/
             CALL       PGM(RPC1040)
/**/
/**  Submit job to reset the Replication Sub-System.              **/
/**/
/************SBMJOB     CMD(CALL PGM(RPC1070)) JOB(RPC1070) +                             /*CPK014*/
/************             JOBD(MBATCH)                                                    /*CPK014*/
/************SBMJOB     CMD(CALL PGM(RPC1070)) JOB(RPC1070) +                             /*CSC023*/
/************             JOBD(MBATCH) USER(*JOBD)                             /*CPK014*/ /*CSC023*/
             SBMJOB     CMD(CALL PGM(RPC1070)) JOB(RPC1070) +
                          JOBD(MBATCH) USER(*JOBD) OUTQ(*JOBD)                            /*CSC023*/
 
             GOTO       CMDLBL(TAG999)
 
/**/
/**  Error Processing:                                               */
/**   Dump the program if error occurred in this program             */
/**/
TAG998:      DMPCLPGM
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
             SNDMSG     MSG('Job Terminated - RPTRGMPI Midas-Plato +
                          Interface Pre-Proccesing Program RP1170 +
                          Ended in Error.') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000)
/**/
/**  End of Program:                                                 */
TAG999:
             ENDPGM
