/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas RP Midas-Plato controller for PGM/RP1105')      */
/*********************************************************************/
/*                                                                   */
/*       Midas / Plato Interface Enhancement.                        */
/*                                                                   */
/*       RPC1105 - Midas-Plato Interface - Controller for PGM/RP1105.*/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CLE134             Date 01Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.04 ---------------------------------------------------*/
/*       Prev Amend No. CPL004  *CREATE    Date 27Nov00              */
/*                      xxxxxx             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CLE134 - Past Due Call Loan Processing (Recompile)          */
/*       CPL004 - Midas-Plato Interface.                             */
/*                Enhancements for Plato v4.80.                      */
/*                                                                   */
/*********************************************************************/
 
             PGM        PARM(&MQOUTQ &MQHEAD &MQDATA &MQCMMT &MQRTCD)
/**/
             DCL        VAR(&MQOUTQ) TYPE(*CHAR) LEN(48)
             DCL        VAR(&MQHEAD) TYPE(*CHAR) LEN(138)
             DCL        VAR(&MQDATA) TYPE(*CHAR) LEN(6000)
             DCL        VAR(&MQCMMT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&MQRTCD) TYPE(*CHAR) LEN(10)
/**/
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2001')
/**/
/**  Global Monitor Message                                        **/
/**/
             MONMSG     MSGID(CPF0000 CPA0000 MCH0000) EXEC(GOTO +
                          CMDLBL(TAG998))
/**/
/**  Call PRC/RP1105.                                             **/
/**/
 
             CALLPRC    PRC(RP1105) PARM(&MQOUTQ &MQHEAD &MQDATA +
                          &MQCMMT &MQRTCD)
/**/
/**  Monitor for errors in PRC/RP1105.                            **/
/**/
             IF         COND(&MQRTCD *NE ' ') THEN(GOTO +
                          CMDLBL(TAG998))
 
             GOTO       CMDLBL(TAG999)
 
/**/
/**  Error Processing:                                               */
/**   Dump the program if error occurred in this program             */
/**/
TAG998:      DMPCLPGM
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
             SNDMSG     MSG('Job Terminated - RPTRGMPI Midas-Plato +
                          Interface Pre-Proccesing Program RP1105 +
                          Ended in Error.') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000)
/**/
/**  End of Program:                                                 */
TAG999:
             ENDPGM
