      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MSGHNDDATA - Set up fixed data for *DSPs to ZAMSGHHNDL       *
      *                                                               *
      * This include member sets up the fixed data that SD *DSP       *
      * modules need to pass to ZAMSGHNDLE.                           *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. BUG26637           Date 03Nov09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 191530             Date 05Jun01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034  *CREATE    Date 13May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG26637 - Unable to exit to the main screen                 *
      *  191530 - SDCUSDSIN - Unable to send message RE7105B.  Added  *
      *           msg file REUSRMSG when setting up msg files for     *
      *           finding msg IDs.                                    *
      *  CAP034 - Midas/TOF interface                                 *
      *                                                               *
      *****************************************************************
 
      ** Initialise the fixed parameters for ZAMSGHNDLE.
     C                   EVAL      ModuleID     = 'SD'
     C                   EVAL      APRPRLOCN    = 'S'
     C                   EVAL      APCNFVALFO   = 'N'
     C                   EVAL      APRespMode   = 'S'
 
      ** Set up the prime and secondary message files for
      ** finding message IDs.
     C                   EVAL      #MsgFile     = 'SDUSRMSG'
     C                   EVAL      MsgFArray(1) = 'DRSMM'
     C                   EVAL      MsgFArray(2) = 'Y2USRMSG'
     C                   EVAL      MsgFArray(3) = 'REUSRMSG'                                  191530
     C                   EVAL      MsgFArray(4) = 'STUSRMSG'                                BUG26637
 
      *****************************************************************
      * End of /COPY MSGHNDDATA                                       *
      *****************************************************************
