      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1453C001 - Standing Data Module                            *
      *      Retrieve a message text RTVMTX                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006  *CREATE    Date 03Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feed                                    *
      *                                                               *
      *****************************************************************
      *****************************************************************
      * RTVMTX - Retrieve message text                                *
      *****************************************************************
     C           RTVMTX    BEGSR
      ** Input parameters
      ** ----------------
      ** P@RTMI Message Id
      ** P@RTMF Message file
      ** P@RTMD Message data
      ** Output parameters
      ** ----------------
      ** P@RTT1 Message Text 1
      ** P@RTT2 Message Text 2
      *
      ** Default message file
     C           P@RTMF    IFEQ *BLANK
     C                     MOVEL'SDUSRMSG'P@RTMF
     C                     ENDIF
      *
     C                     CALL 'SDC1460'
     C                     PARM           P@RTMI  7
     C                     PARM           P@RTMF 10
     C                     PARM           P@RTMD132
     C                     PARM *BLANKS   P@RTT1132
     C                     PARM *BLANKS   P@RTT2
      *
     C                     MOVEL*BLANK    P@RTMI
     C                     MOVEL*BLANK    P@RTMF
     C                     MOVEL*BLANK    P@RTMD
      *
     C                     ENDSR
