      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1453C003 - Standing Data Module                            *
      *      Send a message SNDMSG                                    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006  *CREATE    Date 03Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feed                                    *
      *                                                               *
      *****************************************************************
      *****************************************************************
      * SNDMSG - Send messages                                        *
      *****************************************************************
     C           SNDMSG    BEGSR
      ** Default parameters if they haven't been filled before the
      ** call of this sub routine
     C           P@MSGF    IFEQ *BLANK
     C                     MOVEL'SDUSRMSG'P@MSGF
     C                     ENDIF
     C           P@MSGL    IFEQ *BLANK
     C                     MOVEL'*LIBL'   P@MSGL
     C                     ENDIF
      *
     C                     CALL 'AOCREPT'
     C                     PARM           P@MSGI  7
     C                     PARM           P@MSGF 10
     C                     PARM           P@MSGL 10
     C                     PARM           P@MSGD256
     C                     PARM '*SAME'   P@MSGR  5
     C                     PARM           ##PGM
     C                     PARM *BLANK    P@MSGQ 10
     C                     PARM *BLANK    P@MSGT  7
      *
      ** Blank out some parameters to allow them to return to
      ** their default value for the next call
     C                     MOVEL*BLANK    P@MSGF
     C                     MOVEL*BLANK    P@MSGL
      ** Not blank P@MSGI because it can be used as a flag elsewhere
     C                     MOVEL*BLANK    P@MSGD
      *
     C                     ENDSR
