      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1453C002 - Standing Data Module                            *
      *      Execute a OS400 command EXECMD                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006  *CREATE    Date 03Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feed                                    *
      *                                                               *
      *****************************************************************
      *****************************************************************
      * EXECMD - Execute OS400 Command                                *
      *****************************************************************
     C           EXECMD    BEGSR
      *
     C                     MOVEL*BLANK    WLICMD 80
     C                     MOVEAWARG10    EDT,17
     C                     MOVEAEDT       WLICMD
      ** Default the length
     C           WCMDLN    IFEQ 0
     C                     Z-ADD80        WCMDLN
     C                     ENDIF
      *
     C                     CALL 'QCMDEXC'              90
     C                     PARM           WLICMD
     C                     PARM           WCMDLN
      *
     C           *IN90     IFEQ '1'
     C           *LOCK     IN   LDA
     C                     SETON                       U7U8
     C                     Z-ADD355       DBASE            ***************
     C                     MOVEL'QCMDEXC' DBFILE    P      *DB ERROR 355 *
     C                     MOVEL'*CALL '  DBKEY     P      ***************
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     ENDIF
      *
     C                     MOVEL*BLANK    EDT
     C                     MOVEL*BLANK    WARG10 10
     C                     Z-ADD0         WCMDLN 155
     C                     ENDSR
