      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1451I002 - Standing Data Module                            *
      *      Data structure for subroutines used to format time       *
      *      - FMTHCM                                                 *
      *      - FMTHM                                                  *
      *      - CVHHMM                                                 *
      *      - CVMINU                                                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006  *CREATE    Date 03Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feed                                    *
      *                                                               *
      *****************************************************************
      ** Blank Time
     I              '  :  '               C         BLKTIM
      ** Time field in screen
     IHHCMM       DS
     I                                        1   2 SCRHH
     I                                        3   3 SCRCO
     I                                        4   5 SCRMM
      ** Time field in file
     ITIFLD       DS
     I                                        1   40HHMM
     I                                        1   20HOUR
     I                                        3   40MINU
      ** Time in minutes (HHMM represented as MMMMMM)
     ITIMINU      DS
     I                                        1   60MINUTS
