      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD1451I001 - Standing Data Module                            *
      *      Data structure to handle time fields on the screen       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CSD006  *CREATE    Date 03Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD006 - Market Data Feed                                    *
      *                                                               *
      *****************************************************************
      ** First time (HH:MM)
     ISFRST       DS
     I                                        1   2 SFIHH
     I                                        3   3 COL1
     I                                        4   5 SFIMM
      ** Last time (HH:MM)
     ISLAST       DS
     I                                        1   2 SLAHH
     I                                        3   3 COL2
     I                                        4   5 SLAMM
      ** Request Interval (HH:MM)
     ISITRV       DS
     I                                        1   2 SITHH
     I                                        3   3 COL3
     I                                        4   5 SITMM
      ** Multi time (HH:MM)
     ISSP01       DS
     I                                        1   2 S01HH
     I                                        3   3 COL4
     I                                        4   5 S01MM
     ISSP02       DS
     I                                        1   2 S02HH
     I                                        3   3 COL5
     I                                        4   5 S02MM
     ISSP03       DS
     I                                        1   2 S03HH
     I                                        3   3 COL6
     I                                        4   5 S03MM
     ISSP04       DS
     I                                        1   2 S04HH
     I                                        3   3 COL7
     I                                        4   5 S04MM
     ISSP05       DS
     I                                        1   2 S05HH
     I                                        3   3 COL8
     I                                        4   5 S05MM
     ISSP06       DS
     I                                        1   2 S06HH
     I                                        3   3 COL9
     I                                        4   5 S06MM
     ISSP07       DS
     I                                        1   2 S07HH
     I                                        3   3 COL10
     I                                        4   5 S07MM
     ISSP08       DS
     I                                        1   2 S08HH
     I                                        3   3 COL11
     I                                        4   5 S08MM
     ISSP09       DS
     I                                        1   2 S09HH
     I                                        3   3 COL12
     I                                        4   5 S09MM
     ISSP10       DS
     I                                        1   2 S10HH
     I                                        3   3 COL13
     I                                        4   5 S10MM
