      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK017             Date 15Oct03               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK017 - Midas Plus packaging.                               *
      *           Not to call SDC9003: Remove ICDR from MSTATUS.      *
      *                                                               *
      *****************************************************************
     C           @RUN      IFEQ *BLANK
     C                     MOVE 'Y'       @RUN    1
     C                     MOVE 'PSSR   ' P0RTN
     C                     DUMP
      *
      ***Remove*ICDR*from*MSGQ/MSPECIAL.*                                                     CPK017
      *
     C*****                CALL 'SDC9003'                                                     CPK017
      *
      ** Route job back into Midas.
      *
     C                     SETON                     LR
      *
     C                     CALL 'DBERRCTL'
      *
     C                     END
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
