      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  SDPSSRINTI - Midas SD Interactive PSSR processing            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 216378  *CREATE    Date 14Mar03               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  216378 - Convert to RPGLE type                               *
      *                                                               *
      *****************************************************************
      *
     C                   IF        @RUN = *BLANK
     C                   MOVE      'Y'           @RUN              1
     C                   MOVE      'PSSR'        P0RTN             7
     C                   DUMP
      *
     C                   CALL      'DBERRCTL'
      *
     C                   ENDIF
      *
     C                   EVAL      *INU7 = *ON
     C                   EVAL      *INU8 = *ON
     C                   EVAL      *INLR = *ON
     C                   RETURN
      *
      *****************************************************************
      * End of /COPY SDPSSRINTI                                       *
      *****************************************************************
