<<<<<<< HEAD
#Thu Sep 18 22:05:41 CST 2014
com.ibm.etools.iseries.projects.core\:textDescription=Midas SE Trades Authorisation
=======
#Fri Jun 19 16:18:03 CEST 2020
com.ibm.etools.iseries.projects.core\:textDescription=Midas SE Trades Authorisation
>>>>>>> branch 'bugfix/MDSC-32160' of http://blrvslalm0006:7990/scm/md/midasrpg.git
