      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas Mand. fields for complete deals jrnl')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMAUDEPP - MANDATORY FIELDS FOR COMPLETE DEALS JRN  *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*          LAST AMEND NO. S01319    DATE    4OCT91             *
     A*          PREV AMEND NO. S01117    DATE   09/12/88            *
     A*                                                              *
     A****************************************************************
     A*                                                              *
     A*     S01319 - Remove redundant processing
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R QJORDJE                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            HEENTL    R               REFFLD(JOENTL)
     A            HESEQN    R               REFFLD(JOSEQN)
     A            HECODE    R               REFFLD(JOCODE)
     A            HEENTT    R               REFFLD(JOENTT)
     A            HEDATE    R               REFFLD(JODATE)
     A            HETIME    R               REFFLD(JOTIME)
     A            HEJOB     R               REFFLD(JOJOB)
     A            HEUSER    R               REFFLD(JOUSER)
     A            HENBR     R               REFFLD(JONBR)
     A            HEPGM     R               REFFLD(JOPGM)
     A            HEOBJ     R               REFFLD(JOOBJ)
     A            HELIB     R               REFFLD(JOLIB)
     A            HEMBR     R               REFFLD(JOMBR)
     A            HECTRB    R               REFFLD(JOCTRB)
     A            HEFLAG    R               REFFLD(JOFLAG)
     A            HECCID    R               REFFLD(JOCCID)
     A            HERES     R               REFFLD(JORES)
     A            HERCID    R               REFFLD(RCID)
     A            HEDLTF    R               REFFLD(DLTF)
     A            HEDLUP    R               REFFLD(DLUP)
     A            HEMLUP    R               REFFLD(MLUP)
     A            HEYLUP    R               REFFLD(YLUP)
     A            HETLUP    R               REFFLD(TLUP)
     A            HECHTP    R               REFFLD(CHTP)
     A            HELCD     R               REFFLD(LCD)
     A            HELUID    R               REFFLD(LUID)
     A*                                              Begin /S01319/
     A************HEBRSM****R***************REFFLD(BRSM)
     A*                                              End   /S01319/
     A            HECNMM    R               REFFLD(CNMM)
     A            HEBKCM    R               REFFLD(BKCM)
     A            HEDSTM    R               REFFLD(DSTM)
     A*                                              Begin /S01319/
     A************HEOITM****R***************REFFLD(OITM)
     A************HECITM****R***************REFFLD(CIMI)
     A************HEOIMD****R***************REFFLD(OIMD)
     A************HECIMD****R***************REFFLD(CIMD)
     A*                                                        /S01117/
     A************HEORBM****R***************REFFLD(BRSM)
     A*                                                        /S01117/
     A*                                              End   /S01319/
