      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Format for Rollover Warning Report')
     A**************************************************************
     A*                                                            *
     A*  Midas - MONEY MARKET
     A*                                                            *
     A*   PF/MMDELDPO - FORMAT FOR ROLLOVER WARNING REPORT         *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL011             Date 20Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 S01434             Date 26Jul93               *
     A*                 ROLLOV             Date  1Jul91               *
     A*                                                            *
     A**************************************************************
     A*                                                            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL011 - Collateral Processing for Midas                     *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*   S01434  -  Enhanced Rollover processing                  *
     A*                                                            *
     A*   ROLLOV  -  ROLLOVER DEALS                                *
     A*                                                            *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R MMDELDR0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            HKRCID    R               REFFLD(RCID)
     A            HKDLTF    R               REFFLD(DLTF)
     A            HKDLUP    R               REFFLD(DLUP)
     A            HKMLUP    R               REFFLD(MLUP)
     A            HKYLUP    R               REFFLD(YLUP)
     A            HKTLUP    R               REFFLD(TLUP)
     A            HKCHTP    R               REFFLD(CHTP)
     A            HKLCD     R               REFFLD(LCD)
     A            HKLUID    R               REFFLD(LUID)
     A            HKPCDN    R               REFFLD(DLPC)
     A            HKDN38    R               REFFLD(DN38)
     A            HKDADN    R               REFFLD(DADN)
     A            HKBKCD    R               REFFLD(BKCD)
     A            HKCCY     R               REFFLD(CCY)
     A            HKCYDP    R               REFFLD(CYDP)
     A            HKVDYY    R               REFFLD(VDYY)
     A            HKVDMM    R               REFFLD(VDMM)
     A            HKVDDD    R               REFFLD(VDDD)
     A            HKDTYY    R               REFFLD(DTYY)
     A            HKDTMM    R               REFFLD(DTMM)
     A            HKDTDD    R               REFFLD(DTDD)
     A            HKDDLT    R               REFFLD(DDLT)
     A            HKDSTS    R               REFFLD(DSTS)
     A            HKMTYP    R               REFFLD(MDTY)
     A            HKRBSI    R               REFFLD(RBSI)
     A            HKTYPE    R               REFFLD(DTPE)
     A            HKSTYP    R               REFFLD(DLST)
     A            HKCSNM    R               REFFLD(CSNM)
      * Begin /CSD027/
     A**********  HKCNUM    R               REFFLD(CNUM)                                      CSD027
     A            HKCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            HKAMNP    R               REFFLD(AMNP)
     A            HKINTR    R               REFFLD(INTR)
     A*                                                  Begin /S01434/
     A*********** HKBRCD    R               REFFLD(MBCD)
     A            HKBRCA    R               REFFLD(MBCA)
     A*                                                  End   /S01434/
     A            HKDBRC    R               REFFLD(DBRC)
     A            HKDDYY    R               REFFLD(DDYY)
     A            HKDDMM    R               REFFLD(DDMM)
     A            HKDDDD    R               REFFLD(DDDD)
     A            HKBRKG    R               REFFLD(BRKG)
     A            HKBKCY    R               REFFLD(BKCY)
     A            HKBCDP    R               REFFLD(BKDP)
     A            HKFEDF    R               REFFLD(FEDF)
     A            HKCDRF    R               REFFLD(CDRF)
     A            HKPCTN    R               REFFLD(PCTN)
     A            HKCDRP    R               REFFLD(CDRP)
     A            HKLACT    R               REFFLD(LACT)
     A            HKTIME    R               REFFLD(TIME)
     A            HKDUSC    R               REFFLD(DUSC)
     A            HKAOFR    R               REFFLD(AOFR)
     A            HKLDAT    R               REFFLD(DACT)
     A            HKSLYY    R               REFFLD(SLYY)
     A            HKSLMM    R               REFFLD(SLMM)
     A            HKSLDD    R               REFFLD(SLDD)
     A            HKROBY    R               REFFLD(ROBY)
     A            HKSPRD    R               REFFLD(SPRD)
     A            HKIIRT    R               REFFLD(IIRT)
     A            HKNIYY    R               REFFLD(NIYY)
     A            HKNIMM    R               REFFLD(NIMM)
     A            HKNIDD    R               REFFLD(NIDD)
     A            HKIPFQ    R               REFFLD(IPFQ)
     A            HKICMT    R               REFFLD(ICMT)
     A            HKIPDM    R               REFFLD(IPDM)
     A            HKCPTI    R               REFFLD(CPTI)
     A            HKCNTI    R               REFFLD(CNTI)
     A            HKACSQ    R               REFFLD(ACSQ)
     A            HKNGVI    R               REFFLD(NGVI)
     A            HKMTTI    R               REFFLD(MTTI)
     A            HKMTAX    R               REFFLD(MTAX)
      * Begin /CSD027/
     A**********  HKMCDH    R               REFFLD(MCDH)                                      CSD027
     A            HKMCDH         6A
     A                                      TEXT('Midas cd held by')
     A                                      COLHDG('Midas               ' +
     A                                      'cd                  ' +
     A                                      'hld by')
      * End /CSD027/
     A            HKIAYY    R               REFFLD(IAYY)
     A            HKIAMM    R               REFFLD(IAMM)
     A            HKIADD    R               REFFLD(IADD)
     A            HKBSRC    R               REFFLD(MRBC)
     A            HKDBSR    R               REFFLD(DBSR)
     A            HKMDYY    R               REFFLD(MDYY)
     A            HKMDMM    R               REFFLD(MDMM)
     A            HKMDDD    R               REFFLD(MDDD)
     A            HKNTCE    R               REFFLD(NTCE)
     A            HKFCLY    R               REFFLD(FCLY)
     A            HKIMAT    R               REFFLD(IMAT)
     A            HKBRAT    R               REFFLD(BCYR)
     A            HKMMDI    R               REFFLD(MMDI)
     A            HKDORM    R               REFFLD(DORM)
     A            HKORCM    R               REFFLD(ORCM)
     A**Start of change CGL029
     A**********  HKDORI    R               REFFLD(DORI)                                      CGL029
     A            QQDORI        12A
     A**********  HKMORI    R               REFFLD(MORI)                                      CGL029
     A            QQMORI        12A
     A**End of change CGL029
     A            HKDCPI    R               REFFLD(DCPI)
     A            HKMCPI    R               REFFLD(MCPI)
     A            HKDOPM    R               REFFLD(DOPM)
     A            HKMOPM    R               REFFLD(MOPM)
     A**Start of change CGL029
     A**********  HKDOPI    R               REFFLD(DOPI)                                      CGL029
     A            QQDOPI        12A
     A**********  HKMOPI    R               REFFLD(MOPI)                                      CGL029
     A            QQMOPI        12A
     A**End of change CGL029
     A            HKDCRI    R               REFFLD(DCRI)
     A            HKMCRI    R               REFFLD(MTDT)
     A            HKDFAC    R               REFFLD(DFAC)
     A            HKMFAO    R               REFFLD(MFAC)
     A            HKSPEC    R               REFFLD(SPEC)
     A            HKBOKC    R               REFFLD(BOKC)
     A            HKLNKN    R               REFFLD(LNKDN)
     A            HKDRID    R               REFFLD(DRID)
     A            HKDDMR    R               REFFLD(DDMR)
     A            HKRSTM    R               REFFLD(RSTM)
     A**Start of change CGL029
     A**********  HKRONS    R               REFFLD(RONS)                                      CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            HKRIBN    R               REFFLD(RIBN)
     A            HKRIBA    R               REFFLD(RIBA)
      * Begin /CSD027/
     A**********  HKROBN    R               REFFLD(ROBN)                                      CSD027
     A**********  HKROCN    R               REFFLD(ROCN)                                      CSD027
     A            HKROBN         6A
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            HKROCN         6A
     A                                      TEXT('receipt - ordering customer +
     A                                      no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            HKPSTM    R               REFFLD(PSTM)
     A**Start of change CGL029
     A**********  HKPONS    R               REFFLD(PONS)                                      CGL029
     A            QQPONS        12A
     A**End of change CGL029
     A            HKPIBN    R               REFFLD(PIBN)
     A            HKPIBA    R               REFFLD(PIBA)
      * Begin /CSD027/
     A**********  HKPOBN    R               REFFLD(POBN)                                      CSD027
     A**********  HKPOCN    R               REFFLD(POCN)                                      CSD027
     A            HKPOBN         6A
     A                                      TEXT('pay - ordering bank no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            HKPOCN         6A
     A                                      TEXT('pay - ordering customer no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            HKRCRN    R               REFFLD(RCRN)
     A            HKRCRA    R               REFFLD(RCRA)
     A            HKRVNO    R               REFFLD(RVNO)
     A            HKAWBN    R               REFFLD(AWBN)
     A            HKAWBA    R               REFFLD(AWBA)
     A            HKBENN    R               REFFLD(BENN)
     A            HKBENA    R               REFFLD(BENA)
     A            HKDTP1    R               REFFLD(DTP1)
     A            HKDTP2    R               REFFLD(DTP2)
     A            HKDTP3    R               REFFLD(DTP3)
     A            HKDTP4    R               REFFLD(DTP4)
     A            HKDCHG    R               REFFLD(DCHG)
     A            HKBTB1    R               REFFLD(BTB1)
     A            HKBTB2    R               REFFLD(BTB2)
     A            HKBTB3    R               REFFLD(BTB3)
     A            HKBTB4    R               REFFLD(BTB4)
     A            HKBTB5    R               REFFLD(BTB5)
     A            HKBTB6    R               REFFLD(BTB6)
     A            HKCVMR    R               REFFLD(CVMR)
     A*                                                  Begin /S01434/
     A*********** HKPTFR    R               REFFLD(PTFR)
     A*                                                  End   /S01434/
     A*
     A            BBCUST    R               REFFLD(BBCUST SDCUSTPD)
     A            BBACOC    R               REFFLD(BBACOC SDCUSTPD)
     A*
     A*                                              Begin /CEU003/
     A            HKSTCY         3          TEXT('Settlement Currency')
     A                                      COLHDG('Settlement' +
     A                                             'Currency')
     A            HKIC72         3          TEXT('In Currency in +
     A                                           Field 72')
     A                                      COLHDG('In Currency in' +
     A                                             'Field 72')
     A            HKISCY         3          TEXT('Interest Currency')
     A                                      COLHDG('Interest' +
     A                                             'Currency')
     A            HKII72         3          TEXT('Interest In Ccy in +
     A                                           Field 72')
     A                                      COLHDG('Interest In Ccy' +
     A                                             'in Field 72')
     A*                                              End   /CEU003/
      *                                              Begin /CGL011/
     A            HKCOLF         1          TEXT('Collateral Flag')
     A                                      COLHDG('Collateral Flag')
     A            HKCOLA        15P 0       TEXT('Collateral Amount')
     A                                      COLHDG('Collateral Amount')
      *                                              End   /CGL011/
     A**Start of change CGL029
     A            HKDORI        18A
     A            HKMORI        18A
     A            HKDOPI        18A
     A            HKMOPI        18A
     A            HKRONS        18A
     A            HKPONS        18A
     A**End of change CGL029
     A*                                              Begin /CDL038/
     A            HKCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
