      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM API DEAM Format Definition File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/MMDEAMPD - API Incoming Message Definition File for       *
      *                Deal Amendments                                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CDL022             Date 03Feb04               *
      *                 CDL020             Date 03Feb04               *
      *                 CDL017             Date 03Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002  *CREATE    Date 17Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding                              *
      *  CDL022 - Deal Amendment Changes                              *
      *  CDL020 - Apply Base Rate at Value Date                       *
      *  CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep *
      *  CAP002 - Conversion of transaction inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MMDEAMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
      ** Message contents
      *
      ** Action code
     A            DDACTN       001A
     A                                      TEXT('Action Code')
      *
      ** Deal number
     A            DDDLNO    R     A         REFFLD(DEAL )
     A                                      TEXT('Deal Number')
      *
      ** Value date
     A            DDVDAT    R     A         REFFLD(CHGD )
     A                                      TEXT('Value date')
      *
      ** Deal Amendment Sequence Number
     A            DDDS38    R     A         REFFLD(DS38 )
     A                                      TEXT('DEAM Sequence Number')
      *
      ** Customer
     A            DDCSNM    R               REFFLD(CSNM )
     A                                      TEXT('Customer Shortname or number')
      *
      ** Deal Amendment Type
     A            DDMTYP    R               REFFLD(DTPE )
     A                                      TEXT('Deal Amendment Type')
      *
      ** Interest rate
     A            DDINTR       012A
     A                                      TEXT('Interest rate')
 
      ** Currency
     A            DDCCY     R               REFFLD(CCY)
     A                                      TEXT('Currency')
 
      ** Deal Amendment Amount
     A            DDAMNP    R     A         REFFLD(AMNP )
     A                                      TEXT('Deal Amendment Amount')
      *
      ** Funding Spread/Rate
     A            DDFSRP       012A
     A                                      TEXT('Funding Spread/Rate')
      ** Start of change CDL017
      *
      ** Penalty Pay/Receive
     A            DDPENP         1A         TEXT('Penalty Pay/Receive')
     A                                      COLHDG('Penalty' 'Pay/Rec.')
      *
      ** Early Maturity Date
     A            DDEMDT         6A         TEXT('Early Maturity Date')
     A                                      COLHDG('Early' 'Mat. Date')
      ** End of change CDL017
      ** Start of change CDL022
      *
      ** Base Rate Code
     A            DDBSRT         2A         TEXT('Base Rate')
     A                                      COLHDG('Base Rate')
      ** End of change CDL022
      ** Start of change CDL020
      *
      ** Actual Interest Rate
     A            DDAIR         12A         TEXT('Actual Interest Rate')
     A                                      COLHDG('Actual' 'Interest Rate')
      ** End of change CDL020
      **Start of change CRE073
     A            DDCNSP        12A         TEXT('Contractual Spread')
     A                                      COLHDG('Contractual' 'Spread')
     A            DDRDMT         7A         TEXT('Rounding Method')
     A                                      COLHDG('Rounding' 'Method')
     A            DDRDFD         4A         TEXT('Rounding Fraction/Decimal')
     A                                      COLHDG('Rounding' 'Fraction/+
     A                                      Decimal')
      **End of change CRE073
