      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM Fiduciary takings definition file 4')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/MMFIDT4PD - Fiduciary Takings Definition File 4           *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 209905  *CREATE    Date 25Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  209905 - Fiduciary API Enhancement                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MMFIDT4D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
      **  Detail 34
      *
     A            SFDLNO34       6          TEXT('Deal Number 34')
     A                                      COLHDG('Deal' +
     A                                             'Number 34')
     A            SFCNUM34      10          TEXT('Customer Number 34')
     A                                      COLHDG('Customer' +
     A                                             'Number 34')
     A            SFPTFR34       4          TEXT('Portfolio Reference 34')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 34')
     A            SFAMNT34      15          TEXT('Amount 34')
     A                                      COLHDG('Amount 34')
     A**Start of change CGL029
     A**********  SFACOD34       4          TEXT('Account Code 34')                           CGL029
     A            SFACOD34      10A         TEXT('Account Code 34')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 34')
     A            SFACSQ34       2          TEXT('Account Sequence 34')
     A                                      COLHDG('Account' +
     A                                             'Sequence 34')
     A            SFTRAS34       1          TEXT('Trust Agreement 34')
     A                                      COLHDG('Trust Agreement 34')
      *
      **  Detail 35
      *
     A            SFDLNO35       6          TEXT('Deal Number 35')
     A                                      COLHDG('Deal' +
     A                                             'Number 35')
     A            SFCNUM35      10          TEXT('Customer Number 35')
     A                                      COLHDG('Customer' +
     A                                             'Number 35')
     A            SFPTFR35       4          TEXT('Portfolio Reference 35')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 35')
     A            SFAMNT35      15          TEXT('Amount 35')
     A                                      COLHDG('Amount 35')
     A**Start of change CGL029
     A**********  SFACOD35       4          TEXT('Account Code 35')                           CGL029
     A            SFACOD35      10A         TEXT('Account Code 35')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 35')
     A            SFACSQ35       2          TEXT('Account Sequence 35')
     A                                      COLHDG('Account' +
     A                                             'Sequence 35')
     A            SFTRAS35       1          TEXT('Trust Agreement 35')
     A                                      COLHDG('Trust Agreement 35')
      *
      **  Detail 36
      *
     A            SFDLNO36       6          TEXT('Deal Number 36')
     A                                      COLHDG('Deal' +
     A                                             'Number 36')
     A            SFCNUM36      10          TEXT('Customer Number 36')
     A                                      COLHDG('Customer' +
     A                                             'Number 36')
     A            SFPTFR36       4          TEXT('Portfolio Reference 36')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 36')
     A            SFAMNT36      15          TEXT('Amount 36')
     A                                      COLHDG('Amount 36')
     A**Start of change CGL029
     A**********  SFACOD36       4          TEXT('Account Code 36')                           CGL029
     A            SFACOD36      10A         TEXT('Account Code 36')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 36')
     A            SFACSQ36       2          TEXT('Account Sequence 36')
     A                                      COLHDG('Account' +
     A                                             'Sequence 36')
     A            SFTRAS36       1          TEXT('Trust Agreement 36')
     A                                      COLHDG('Trust Agreement 36')
      *
      **  Detail 37
      *
     A            SFDLNO37       6          TEXT('Deal Number 37')
     A                                      COLHDG('Deal' +
     A                                             'Number 37')
     A            SFCNUM37      10          TEXT('Customer Number 37')
     A                                      COLHDG('Customer' +
     A                                             'Number 37')
     A            SFPTFR37       4          TEXT('Portfolio Reference 37')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 37')
     A            SFAMNT37      15          TEXT('Amount 37')
     A                                      COLHDG('Amount 37')
     A**Start of change CGL029
     A**********  SFACOD37       4          TEXT('Account Code 37')                           CGL029
     A            SFACOD37      10A         TEXT('Account Code 37')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 37')
     A            SFACSQ37       2          TEXT('Account Sequence 37')
     A                                      COLHDG('Account' +
     A                                             'Sequence 37')
     A            SFTRAS37       1          TEXT('Trust Agreement 37')
     A                                      COLHDG('Trust Agreement 37')
      *
      **  Detail 38
      *
     A            SFDLNO38       6          TEXT('Deal Number 38')
     A                                      COLHDG('Deal' +
     A                                             'Number 38')
     A            SFCNUM38      10          TEXT('Customer Number 38')
     A                                      COLHDG('Customer' +
     A                                             'Number 38')
     A            SFPTFR38       4          TEXT('Portfolio Reference 38')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 38')
     A            SFAMNT38      15          TEXT('Amount 38')
     A                                      COLHDG('Amount 38')
     A**Start of change CGL029
     A**********  SFACOD38       4          TEXT('Account Code 38')                           CGL029
     A            SFACOD38      10A         TEXT('Account Code 38')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 38')
     A            SFACSQ38       2          TEXT('Account Sequence 38')
     A                                      COLHDG('Account' +
     A                                             'Sequence 38')
     A            SFTRAS38       1          TEXT('Trust Agreement 38')
     A                                      COLHDG('Trust Agreement 38')
      *
      **  Detail 39
      *
     A            SFDLNO39       6          TEXT('Deal Number 39')
     A                                      COLHDG('Deal' +
     A                                             'Number 39')
     A            SFCNUM39      10          TEXT('Customer Number 39')
     A                                      COLHDG('Customer' +
     A                                             'Number 39')
     A            SFPTFR39       4          TEXT('Portfolio Reference 39')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 39')
     A            SFAMNT39      15          TEXT('Amount 39')
     A                                      COLHDG('Amount 39')
     A**Start of change CGL029
     A**********  SFACOD39       4          TEXT('Account Code 39')                           CGL029
     A            SFACOD39      10A         TEXT('Account Code 39')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 39')
     A            SFACSQ39       2          TEXT('Account Sequence 39')
     A                                      COLHDG('Account' +
     A                                             'Sequence 39')
     A            SFTRAS39       1          TEXT('Trust Agreement 39')
     A                                      COLHDG('Trust Agreement 39')
      *
      **  Detail 40
      *
     A            SFDLNO40       6          TEXT('Deal Number 40')
     A                                      COLHDG('Deal' +
     A                                             'Number 40')
     A            SFCNUM40      10          TEXT('Customer Number 40')
     A                                      COLHDG('Customer' +
     A                                             'Number 40')
     A            SFPTFR40       4          TEXT('Portfolio Reference 40')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 40')
     A            SFAMNT40      15          TEXT('Amount 40')
     A                                      COLHDG('Amount 40')
     A**Start of change CGL029
     A**********  SFACOD40       4          TEXT('Account Code 40')                           CGL029
     A            SFACOD40      10A         TEXT('Account Code 40')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 40')
     A            SFACSQ40       2          TEXT('Account Sequence 40')
     A                                      COLHDG('Account' +
     A                                             'Sequence 40')
     A            SFTRAS40       1          TEXT('Trust Agreement 40')
     A                                      COLHDG('Trust Agreement 40')
      *
      **  Detail 41
      *
     A            SFDLNO41       6          TEXT('Deal Number 41')
     A                                      COLHDG('Deal' +
     A                                             'Number 41')
     A            SFCNUM41      10          TEXT('Customer Number 41')
     A                                      COLHDG('Customer' +
     A                                             'Number 41')
     A            SFPTFR41       4          TEXT('Portfolio Reference 41')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 41')
     A            SFAMNT41      15          TEXT('Amount 41')
     A                                      COLHDG('Amount 41')
     A**Start of change CGL029
     A**********  SFACOD41       4          TEXT('Account Code 41')                           CGL029
     A            SFACOD41      10A         TEXT('Account Code 41')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 41')
     A            SFACSQ41       2          TEXT('Account Sequence 41')
     A                                      COLHDG('Account' +
     A                                             'Sequence 41')
     A            SFTRAS41       1          TEXT('Trust Agreement 41')
     A                                      COLHDG('Trust Agreement 41')
      *
      **  Detail 42
      *
     A            SFDLNO42       6          TEXT('Deal Number 42')
     A                                      COLHDG('Deal' +
     A                                             'Number 42')
     A            SFCNUM42      10          TEXT('Customer Number 42')
     A                                      COLHDG('Customer' +
     A                                             'Number 42')
     A            SFPTFR42       4          TEXT('Portfolio Reference 42')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 42')
     A            SFAMNT42      15          TEXT('Amount 42')
     A                                      COLHDG('Amount 42')
     A**Start of change CGL029
     A**********  SFACOD42       4          TEXT('Account Code 42')                           CGL029
     A            SFACOD42      10A         TEXT('Account Code 42')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 42')
     A            SFACSQ42       2          TEXT('Account Sequence 42')
     A                                      COLHDG('Account' +
     A                                             'Sequence 42')
     A            SFTRAS42       1          TEXT('Trust Agreement 42')
     A                                      COLHDG('Trust Agreement 42')
      *
      **  Detail 43
      *
     A            SFDLNO43       6          TEXT('Deal Number 43')
     A                                      COLHDG('Deal' +
     A                                             'Number 43')
     A            SFCNUM43      10          TEXT('Customer Number 43')
     A                                      COLHDG('Customer' +
     A                                             'Number 43')
     A            SFPTFR43       4          TEXT('Portfolio Reference 43')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 43')
     A            SFAMNT43      15          TEXT('Amount 43')
     A                                      COLHDG('Amount 43')
     A**Start of change CGL029
     A**********  SFACOD43       4          TEXT('Account Code 43')                           CGL029
     A            SFACOD43      10A         TEXT('Account Code 43')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 43')
     A            SFACSQ43       2          TEXT('Account Sequence 43')
     A                                      COLHDG('Account' +
     A                                             'Sequence 43')
     A            SFTRAS43       1          TEXT('Trust Agreement 43')
     A                                      COLHDG('Trust Agreement 43')
      *
      **  Detail 44
      *
     A            SFDLNO44       6          TEXT('Deal Number 44')
     A                                      COLHDG('Deal' +
     A                                             'Number 44')
     A            SFCNUM44      10          TEXT('Customer Number 44')
     A                                      COLHDG('Customer' +
     A                                             'Number 44')
     A            SFPTFR44       4          TEXT('Portfolio Reference 44')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 44')
     A            SFAMNT44      15          TEXT('Amount 44')
     A                                      COLHDG('Amount 44')
     A**Start of change CGL029
     A**********  SFACOD44       4          TEXT('Account Code 44')                           CGL029
     A            SFACOD44      10A         TEXT('Account Code 44')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 44')
     A            SFACSQ44       2          TEXT('Account Sequence 44')
     A                                      COLHDG('Account' +
     A                                             'Sequence 44')
     A            SFTRAS44       1          TEXT('Trust Agreement 44')
     A                                      COLHDG('Trust Agreement 44')
      *
