      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM Fiduciary takings definition file 7')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/MMFIDT7PD - Fiduciary Takings Definition File 7           *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 209905  *CREATE    Date 25Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  209905 - Fiduciary API Enhancement                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MMFIDT7D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
      **  Detail 67
      *
     A            SFDLNO67       6          TEXT('Deal Number 67')
     A                                      COLHDG('Deal' +
     A                                             'Number 67')
     A            SFCNUM67      10          TEXT('Customer Number 67')
     A                                      COLHDG('Customer' +
     A                                             'Number 67')
     A            SFPTFR67       4          TEXT('Portfolio Reference 67')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 67')
     A            SFAMNT67      15          TEXT('Amount 67')
     A                                      COLHDG('Amount 67')
     A**Start of change CGL029
     A**********  SFACOD67       4          TEXT('Account Code 67')                           CGL029
     A            SFACOD67      10A         TEXT('Account Code 67')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 67')
     A            SFACSQ67       2          TEXT('Account Sequence 67')
     A                                      COLHDG('Account' +
     A                                             'Sequence 67')
     A            SFTRAS67       1          TEXT('Trust Agreement 67')
     A                                      COLHDG('Trust Agreement 67')
      *
      **  Detail 68
      *
     A            SFDLNO68       6          TEXT('Deal Number 68')
     A                                      COLHDG('Deal' +
     A                                             'Number 68')
     A            SFCNUM68      10          TEXT('Customer Number 68')
     A                                      COLHDG('Customer' +
     A                                             'Number 68')
     A            SFPTFR68       4          TEXT('Portfolio Reference 68')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 68')
     A            SFAMNT68      15          TEXT('Amount 68')
     A                                      COLHDG('Amount 68')
     A**Start of change CGL029
     A**********  SFACOD68       4          TEXT('Account Code 68')                           CGL029
     A            SFACOD68      10A         TEXT('Account Code 68')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 68')
     A            SFACSQ68       2          TEXT('Account Sequence 68')
     A                                      COLHDG('Account' +
     A                                             'Sequence 68')
     A            SFTRAS68       1          TEXT('Trust Agreement 68')
     A                                      COLHDG('Trust Agreement 68')
      *
      **  Detail 69
      *
     A            SFDLNO69       6          TEXT('Deal Number 69')
     A                                      COLHDG('Deal' +
     A                                             'Number 69')
     A            SFCNUM69      10          TEXT('Customer Number 69')
     A                                      COLHDG('Customer' +
     A                                             'Number 69')
     A            SFPTFR69       4          TEXT('Portfolio Reference 69')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 69')
     A            SFAMNT69      15          TEXT('Amount 69')
     A                                      COLHDG('Amount 69')
     A**Start of change CGL029
     A**********  SFACOD69       4          TEXT('Account Code 69')                           CGL029
     A            SFACOD69      10A         TEXT('Account Code 69')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 69')
     A            SFACSQ69       2          TEXT('Account Sequence 69')
     A                                      COLHDG('Account' +
     A                                             'Sequence 69')
     A            SFTRAS69       1          TEXT('Trust Agreement 69')
     A                                      COLHDG('Trust Agreement 69')
      *
      **  Detail 70
      *
     A            SFDLNO70       6          TEXT('Deal Number 70')
     A                                      COLHDG('Deal' +
     A                                             'Number 70')
     A            SFCNUM70      10          TEXT('Customer Number 70')
     A                                      COLHDG('Customer' +
     A                                             'Number 70')
     A            SFPTFR70       4          TEXT('Portfolio Reference 70')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 70')
     A            SFAMNT70      15          TEXT('Amount 70')
     A                                      COLHDG('Amount 70')
     A**Start of change CGL029
     A**********  SFACOD70       4          TEXT('Account Code 70')                           CGL029
     A            SFACOD70      10A         TEXT('Account Code 70')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 70')
     A            SFACSQ70       2          TEXT('Account Sequence 70')
     A                                      COLHDG('Account' +
     A                                             'Sequence 70')
     A            SFTRAS70       1          TEXT('Trust Agreement 70')
     A                                      COLHDG('Trust Agreement 70')
      *
      **  Detail 71
      *
     A            SFDLNO71       6          TEXT('Deal Number 71')
     A                                      COLHDG('Deal' +
     A                                             'Number 71')
     A            SFCNUM71      10          TEXT('Customer Number 71')
     A                                      COLHDG('Customer' +
     A                                             'Number 71')
     A            SFPTFR71       4          TEXT('Portfolio Reference 71')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 71')
     A            SFAMNT71      15          TEXT('Amount 71')
     A                                      COLHDG('Amount 71')
     A**Start of change CGL029
     A**********  SFACOD71       4          TEXT('Account Code 71')                           CGL029
     A            SFACOD71      10A         TEXT('Account Code 71')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 71')
     A            SFACSQ71       2          TEXT('Account Sequence 71')
     A                                      COLHDG('Account' +
     A                                             'Sequence 71')
     A            SFTRAS71       1          TEXT('Trust Agreement 71')
     A                                      COLHDG('Trust Agreement 71')
      *
      **  Detail 72
      *
     A            SFDLNO72       6          TEXT('Deal Number 72')
     A                                      COLHDG('Deal' +
     A                                             'Number 72')
     A            SFCNUM72      10          TEXT('Customer Number 72')
     A                                      COLHDG('Customer' +
     A                                             'Number 72')
     A            SFPTFR72       4          TEXT('Portfolio Reference 72')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 72')
     A            SFAMNT72      15          TEXT('Amount 72')
     A                                      COLHDG('Amount 72')
     A**Start of change CGL029
     A**********  SFACOD72       4          TEXT('Account Code 72')                           CGL029
     A            SFACOD72      10A         TEXT('Account Code 72')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 72')
     A            SFACSQ72       2          TEXT('Account Sequence 72')
     A                                      COLHDG('Account' +
     A                                             'Sequence 72')
     A            SFTRAS72       1          TEXT('Trust Agreement 72')
     A                                      COLHDG('Trust Agreement 72')
      *
      **  Detail 73
      *
     A            SFDLNO73       6          TEXT('Deal Number 73')
     A                                      COLHDG('Deal' +
     A                                             'Number 73')
     A            SFCNUM73      10          TEXT('Customer Number 73')
     A                                      COLHDG('Customer' +
     A                                             'Number 73')
     A            SFPTFR73       4          TEXT('Portfolio Reference 73')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 73')
     A            SFAMNT73      15          TEXT('Amount 73')
     A                                      COLHDG('Amount 73')
     A**Start of change CGL029
     A**********  SFACOD73       4          TEXT('Account Code 73')                           CGL029
     A            SFACOD73      10A         TEXT('Account Code 73')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 73')
     A            SFACSQ73       2          TEXT('Account Sequence 73')
     A                                      COLHDG('Account' +
     A                                             'Sequence 73')
     A            SFTRAS73       1          TEXT('Trust Agreement 73')
     A                                      COLHDG('Trust Agreement 73')
      *
      **  Detail 74
      *
     A            SFDLNO74       6          TEXT('Deal Number 74')
     A                                      COLHDG('Deal' +
     A                                             'Number 74')
     A            SFCNUM74      10          TEXT('Customer Number 74')
     A                                      COLHDG('Customer' +
     A                                             'Number 74')
     A            SFPTFR74       4          TEXT('Portfolio Reference 74')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 74')
     A            SFAMNT74      15          TEXT('Amount 74')
     A                                      COLHDG('Amount 74')
     A**Start of change CGL029
     A**********  SFACOD74       4          TEXT('Account Code 74')                           CGL029
     A            SFACOD74      10A         TEXT('Account Code 74')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 74')
     A            SFACSQ74       2          TEXT('Account Sequence 74')
     A                                      COLHDG('Account' +
     A                                             'Sequence 74')
     A            SFTRAS74       1          TEXT('Trust Agreement 74')
     A                                      COLHDG('Trust Agreement 74')
      *
      **  Detail 75
      *
     A            SFDLNO75       6          TEXT('Deal Number 75')
     A                                      COLHDG('Deal' +
     A                                             'Number 75')
     A            SFCNUM75      10          TEXT('Customer Number 75')
     A                                      COLHDG('Customer' +
     A                                             'Number 75')
     A            SFPTFR75       4          TEXT('Portfolio Reference 75')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 75')
     A            SFAMNT75      15          TEXT('Amount 75')
     A                                      COLHDG('Amount 75')
     A**Start of change CGL029
     A**********  SFACOD75       4          TEXT('Account Code 75')                           CGL029
     A            SFACOD75      10A         TEXT('Account Code 75')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 75')
     A            SFACSQ75       2          TEXT('Account Sequence 75')
     A                                      COLHDG('Account' +
     A                                             'Sequence 75')
     A            SFTRAS75       1          TEXT('Trust Agreement 75')
     A                                      COLHDG('Trust Agreement 75')
      *
      **  Detail 76
      *
     A            SFDLNO76       6          TEXT('Deal Number 76')
     A                                      COLHDG('Deal' +
     A                                             'Number 76')
     A            SFCNUM76      10          TEXT('Customer Number 76')
     A                                      COLHDG('Customer' +
     A                                             'Number 76')
     A            SFPTFR76       4          TEXT('Portfolio Reference 76')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 76')
     A            SFAMNT76      15          TEXT('Amount 76')
     A                                      COLHDG('Amount 76')
     A**Start of change CGL029
     A**********  SFACOD76       4          TEXT('Account Code 76')                           CGL029
     A            SFACOD76      10A         TEXT('Account Code 76')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 76')
     A            SFACSQ76       2          TEXT('Account Sequence 76')
     A                                      COLHDG('Account' +
     A                                             'Sequence 76')
     A            SFTRAS76       1          TEXT('Trust Agreement 76')
     A                                      COLHDG('Trust Agreement 76')
      *
      **  Detail 77
      *
     A            SFDLNO77       6          TEXT('Deal Number 77')
     A                                      COLHDG('Deal' +
     A                                             'Number 77')
     A            SFCNUM77      10          TEXT('Customer Number 77')
     A                                      COLHDG('Customer' +
     A                                             'Number 77')
     A            SFPTFR77       4          TEXT('Portfolio Reference 77')
     A                                      COLHDG('Portfolio' +
     A                                             'Reference 77')
     A            SFAMNT77      15          TEXT('Amount 77')
     A                                      COLHDG('Amount 77')
     A**Start of change CGL029
     A**********  SFACOD77       4          TEXT('Account Code 77')                           CGL029
     A            SFACOD77      10A         TEXT('Account Code 77')
     A**End of change CGL029
     A                                      COLHDG('Account' +
     A                                             'Code 77')
     A            SFACSQ77       2          TEXT('Account Sequence 77')
     A                                      COLHDG('Account' +
     A                                             'Sequence 77')
     A            SFTRAS77       1          TEXT('Trust Agreement 77')
     A                                      COLHDG('Trust Agreement 77')
      *
