      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM NAPN Regional extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/MMNPRXPD - Money Market Regional Extra Data Layout File   *
      *                NA Purchased                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - Lux Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R MMNPRXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            L6LXLUSU       2A         TEXT('Lump-Sum Code')
     A            L6LXIM93       1A         TEXT('LMI Circular 96 / 127')
     A            L6LXCLAT       1A         TEXT('Claims Type')
     A            L6LXCOAM      15A         TEXT('Correction Amount')
     A            L6LXSUBR       1A         TEXT('Subordinate')
     A            L6LXMOBL      10A         TEXT('Mobilisable Customer')
     A            L6LXRISC       2A         TEXT('Risk Code')
     A            L6LXROFC       3A         TEXT('Rating Office Code')
     A            L6LXRATC      12A         TEXT('Rating Code')
     A            L6LXSECQ       1A         TEXT('Quoted/not quoted')
     A            L6LXSECT       2A         TEXT('Security Type')
     A            L6LXGUAC       1A         TEXT('Consumer Credit Code')
     A            L6LXEVMT       1A         TEXT('Evaluation method')
     A            L6LXOPTP       3A         TEXT('Operation Type')
