      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM NASS extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  PF/MMNSEXPD - API Negotiable Asset Sold Extra Data           *
      *                Layout file                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CAP004  *CREATE    Date 07Sep98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP004 - APIs Phase III                                      *
      *           Addition of file to pass supplemental information   *
      *           from front to back office                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R MMNSEXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A            APNARV    R               TEXT('Narrative Text')
                                            REFFLD(NARV)
