      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MM Repo delivery header file')
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module (Dealing)                        *
      *                                                               *
      *  PF/MMRPDHPD - Repo Delivery Header file                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE006  *CREATE    Date 20Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSE006 - *CREATE                                             *
      *           Repurchase Agreements (REPOS) enhancements.         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MMRPDHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDRECI         1          TEXT('Record ID')
     A                                      COLHDG('Record Id')
     A            DDDLNO         6          TEXT('Deal Number')
     A                                      COLHDG('Deal Number')
     A            DDTRNT         2          TEXT('Transaction Type')
     A                                      COLHDG('Transaction'          +
     A                                             'Type')
     A            DDDLAM        14          TEXT('Deal Amount')
     A                                      COLHDG('Deal Amount')
     A            DDVDAT         6          TEXT('Value Date')
     A                                      COLHDG('Value Date')
     A            DDMDAT         6          TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
     A            DDCCY          3          TEXT('Currency')
     A                                      COLHDG('Currency')
     A            DDCUST         6          TEXT('Customer')
     A                                      COLHDG('Customer')
     A            DDRPRT        13          TEXT('Repo Rate')
     A                                      COLHDG('Repo Rate')
     A            DDCNTN        15          TEXT('Control Nominal')
     A                                      COLHDG('Control Nominal')
     A            DDTOTN        16          TEXT('Total Nominal')
     A                                      COLHDG('Total Nominal')
     A            DDTOTV        16          TEXT('Total Value')
     A                                      COLHDG('Total Value')
     A            DDNARR        35          TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            DDFEAM        14          TEXT('Fee Amount')
     A                                      COLHDG('Fee Amount')
     A            DDFECY         3          TEXT('Fee Ccy')
     A                                      COLHDG('Fee Ccy')
     A            DDFESM         2          TEXT('Fee Settlement Method')
     A                                      COLHDG('Fee Settlement'       +
     A                                             'Method')
     A**Start of change CGL029
     A**********  DDACCN        15          TEXT('Account')                                   CGL029
     A**********                            COLHDG('Account')                                 CGL029
     A            QQACCN        15A
     A**End of change CGL029
     A            DDLCT          1          TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type'       +
     A                                             'Type')
     A            DDLCD          6          TEXT('Last Change Date')
     A                                      COLHDG('Last Change'            +
     A                                             'Date')
      *
     A**Start of change CGL029
     A            DDACCN        21A         TEXT('Account')
     A**End of change CGL029
