      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_15WF                                                      *
/*EXI *  TEXT('Midas Standard deal amendment.')
     A****************************************************************
     A*                                                              *
     A*  Midas - Money Market (Dealing)
     A*                                                              *
     A*          MMSTDAPP - STANDARD DEAL AMENDMENT                  *
     A*                                                              *
      *  (c) Finastra International Limited 2001                      *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 25Nov05               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU003             Date 05Nov97               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01319             Date 05Nov91               *
     A*                 DT0015             Date 20Mar91               *
     A*                         E22405    DATE   14AUG90             *
     A*                         S01117    DATE   09/12/88            *
     A*                         S01177    DATE   02/09/88            *
     A*                                                              *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CEU003 - EMU Dealing Settlement Ccy Conversion               *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Additional fields for Analytical Accounting module  *
     A*    S01319  - MOVED FROM MMDDSRCDM                            *
     A*            - NUMBER OF MEMBERS CHANGED FROM *NOMAX TO 1      *
     A*    DT0015  -   FILE RECREATED FROM RTSLIB1 SOURCE
     A*    E22405  -   FIELD ADDED FOR COVER MT202 CHANGE.           *
     A*     S01117 - MULTI BRANCHING                                  *   S01165
     A*     S01177 - EXTRA SETTLEMENT FIELDS ADDED                    *
     A****************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
/******: EXPDATE(*NONE) MAXMBRS(*NOMAX) MAINT(*IMMED) FRCACCPTH(*NO): *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MMSTDAP0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            IGRCID    R               REFFLD(RCID)
     A            IGDLTF    R               REFFLD(DLTF)
     A            IGDLUP    R               REFFLD(DLUP)
     A            IGMLUP    R               REFFLD(MLUP)
     A            IGYLUP    R               REFFLD(YLUP)
     A            IGTLUP    R               REFFLD(TLUP)
     A            IGCHTP    R               REFFLD(CHTP)
     A            IGLCD     R               REFFLD(LCD)
     A            IGLUID    R               REFFLD(LUID)
     A            IGDMAD    R               REFFLD(DMAD)
     A            IGDA38    R               REFFLD(DA38)
     A            IGDMSQ    R               REFFLD(DMSQ)
     A            IGDS38    R               REFFLD(DS38)
     A            IGCCY     R               REFFLD(CCY)
     A            IGCYDP    R               REFFLD(CYDP)
     A            IGVDYY    R               REFFLD(VDYY)
     A            IGVDMM    R               REFFLD(VDMM)
     A            IGVDDD    R               REFFLD(VDDD)
     A            IGDTYY    R               REFFLD(DTYY)
     A            IGDTMM    R               REFFLD(DTMM)
     A            IGDTDD    R               REFFLD(DTDD)
     A            IGDDLT    R               REFFLD(DDLT)
     A            IGDSTS    R               REFFLD(DSTS)
     A            IGMTYP    R               REFFLD(MDTY)
     A            IGTYPE    R               REFFLD(DTPE)
     A            IGDMDY    R               REFFLD(DMDY)
     A            IGDMDM    R               REFFLD(DMDM)
     A            IGDMDD    R               REFFLD(DMDD)
     A            IGAMNP    R               REFFLD(AMNP)
     A            IGINTR    R               REFFLD(INTR)
     A            IGDORM    R               REFFLD(DORM)
     A            IGORCM    R               REFFLD(ORCM)
     A**Start of change CGL029
     A**********  IGDORI    R               REFFLD(DORI)                                      CGL029
     A            QQDORI        12A
     A**********  IGMORI    R               REFFLD(MORI)                                      CGL029
     A            QQMORI        12A
     A**End of change CGL029
     A            IGDCPI    R               REFFLD(DCPI)
     A            IGMCPI    R               REFFLD(MCPI)
     A            IGDOPM    R               REFFLD(DOPM)
     A            IGMOPM    R               REFFLD(MOPM)
     A**Start of change CGL029
     A**********  IGDOPI    R               REFFLD(DOPI)                                      CGL029
     A            QQDOPI        12A
     A**********  IGMOPI    R               REFFLD(MOPI)                                      CGL029
     A            QQMOPI        12A
     A**End of change CGL029
     A            IGDCRI    R               REFFLD(DCRI)
     A            IGMCRI    R               REFFLD(MTDT)
     A            IGDFAC    R               REFFLD(DFAC)
     A            IGMFAO    R               REFFLD(MFAC)
     A            IGSPEC    R               REFFLD(SPEC)
     A            IGOGDT    R               REFFLD(OGDT)
     A            IGOSTP    R               REFFLD(OSTP)
     A            IGORBS    R               REFFLD(ORBS)
     A            IGOMDT    R               REFFLD(OMDT)
      * Begin /CSD027/
     A**********  IGCNUM    R               REFFLD(CNUM)                                      CSD027
     A            IGCNUM         6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            IGCSNM    R               REFFLD(CSNM)
     A            IGPCTN    R               REFFLD(PCTN)
     A            IGCDRP    R               REFFLD(CDRP)
     A            IGLACT    R               REFFLD(LACT)
     A            IGTIME    R               REFFLD(TIME)
     A            IGDUSC    R               REFFLD(DUSC)
     A            IGAOFR    R               REFFLD(AOFR)
     A            IGLDAT    R               REFFLD(DACT)
     A            IGBORM    R               REFFLD(BORM)
     A**Start of change CGL029
     A**********  IGBORI    R               REFFLD(BORI)                                      CGL029
     A            QQBORI        12A
     A**End of change CGL029
     A            IGBCPI    R               REFFLD(BUCI)
     A            IGBOPM    R               REFFLD(BOPM)
     A**Start of change CGL029
     A**********  IGBOPI    R               REFFLD(BOPI)                                      CGL029
     A            QQBOPI        12A
     A**End of change CGL029
     A            IGBCRI    R               REFFLD(BCRI)
     A            IGBAMT    R               REFFLD(BAMN)
     A            IGBUCY    R               REFFLD(BUCY)
      * Begin /CSD027/
     A**********  IGBCNM    R               REFFLD(BUCN)                                      CSD027
     A            IGBCNM         6A
     A                                      TEXT('BU customer number')
     A                                      COLHDG('BU                  ' +
     A                                      'customer            ' +
     A                                      'no')
      * End /CSD027/
     A            IGBVDT    R               REFFLD(BUDT)
     A            IGBSTS    R               REFFLD(BSTS)
     A            IGBCSN    R               REFFLD(BCSN)
     A            IGBIRT    R               REFFLD(BINT)
     A            IGBICM    R               REFFLD(BICM)
     A            IGRORM    R               REFFLD(RORM)
     A**Start of change CGL029
     A**********  IGRORI    R               REFFLD(RORI)                                      CGL029
     A            QQRORI        12A
     A**End of change CGL029
     A            IGRCPI    R               REFFLD(RDIN)
     A            IGROPM    R               REFFLD(ROPM)
     A**Start of change CGL029
     A**********  IGROPI    R               REFFLD(ROPI)                                      CGL029
     A            QQROPI        12A
     A**End of change CGL029
     A            IGRCRI    R               REFFLD(RCRI)
     A            IGRBAT    R               REFFLD(RBAT)
     A            IGRBCY    R               REFFLD(RBCY)
      * Begin /CSD027/
     A**********  IGRCNM    R               REFFLD(RCNM)                                      CSD027
     A            IGRCNM         6A
     A                                      TEXT('Related deal midas cust no.')
     A                                      COLHDG('Related             ' +
     A                                      'dl midas            ' +
     A                                      'cust no')
      * End /CSD027/
     A            IGRVDT    R               REFFLD(RDVD)
     A            IGRSTS    R               REFFLD(RSTS)
     A            IGRIRT    R               REFFLD(RIRT)
     A            IGRICM    R               REFFLD(RICM)
     A            IGMCHD    R               REFFLD(MCHD)
     A            IGOGDA    R               REFFLD(OGDA)
     A            IGORAT    R               REFFLD(ORAT)
     A            IGOBRC    R               REFFLD(OBRC)
     A            IGOCNM    R               REFFLD(DMOC)
     A            IGOSYY    R               REFFLD(OSYY)
     A            IGOSMM    R               REFFLD(OSMM)
     A            IGOSDD    R               REFFLD(OSDD)
     A            IGOMYY    R               REFFLD(OMYY)
     A            IGOMMM    R               REFFLD(OMMM)
     A            IGOMDD    R               REFFLD(OMDD)
     A            IGONTC    R               REFFLD(ONTC)
     A            IGBRNM    R               REFFLD(BRNM)
     A            IGDVSD    R               REFFLD(DVSD)
     A            IGDDLD    R               REFFLD(DDLD)
     A            IGDLAD    R               REFFLD(DLAD)
     A            IGMACT    R               REFFLD(MACT)
     A*                                                    /*S01177*/
     A            IGRSTM    R               REFFLD(RSTM)
     A**Start of change CGL029
     A**********  IGRONS    R               REFFLD(RONS)                                      CGL029
     A            QQRONS        12A
     A**End of change CGL029
     A            IGRIBN    R               REFFLD(RIBN)
     A            IGRIBA    R               REFFLD(RIBA)
      * Begin /CSD027/
     A**********  IGROBN    R               REFFLD(ROBN)                                      CSD027
     A**********  IGROCN    R               REFFLD(ROCN)                                      CSD027
     A            IGROBN         6A
     A                                      TEXT('receipt - ordering bank no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            IGROCN         6A
     A                                      TEXT('receipt - ordering customer +
     A                                      no')
     A                                      COLHDG('rcpt                ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            IGPSTM    R               REFFLD(PSTM)
     A**Start of change CGL029
     A**********  IGPONS    R               REFFLD(PONS)                                      CGL029
     A            QQPONS        12A
     A**End of change CGL029
     A            IGPIBN    R               REFFLD(PIBN)
     A            IGPIBA    R               REFFLD(PIBA)
      * Begin /CSD027/
     A**********  IGPOBN    R               REFFLD(POBN)                                      CSD027
     A**********  IGPOCN    R               REFFLD(POCN)                                      CSD027
     A            IGPOBN         6A
     A                                      TEXT('pay - ordering bank no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'bank')
     A            IGPOCN         6A
     A                                      TEXT('pay - ordering customer no')
     A                                      COLHDG('pay                 ' +
     A                                      'ord                 ' +
     A                                      'cust')
      * End /CSD027/
     A            IGRCRN    R               REFFLD(RCRN)
     A            IGRCRA    R               REFFLD(RCRA)
     A            IGRVNO    R               REFFLD(RVNO)
     A            IGAWBN    R               REFFLD(AWBN)
     A            IGAWBA    R               REFFLD(AWBA)
     A            IGBENN    R               REFFLD(BENN)
     A            IGBENA    R               REFFLD(BENA)
     A            IGDTP1    R               REFFLD(DTP1)
     A            IGDTP2    R               REFFLD(DTP2)
     A            IGDTP3    R               REFFLD(DTP3)
     A            IGDTP4    R               REFFLD(DTP4)
     A            IGDCHG    R               REFFLD(DCHG)
     A            IGBTB1    R               REFFLD(BTB1)
     A            IGBTB2    R               REFFLD(BTB2)
     A            IGBTB3    R               REFFLD(BTB3)
     A            IGBTB4    R               REFFLD(BTB4)
     A            IGBTB5    R               REFFLD(BTB5)
     A            IGBTB6    R               REFFLD(BTB6)
     A*                                                    /*S01177*/
     A*                                                        /S01117/
     A************IGDOPB    R               REFFLD(DOPB)
     A************IGDORB    R               REFFLD(DORB)
     A************IGMOPB    R               REFFLD(MOPB)
     A************IGMORB    R               REFFLD(MORB)
     A************IGROPB    R               REFFLD(ROPB)
     A************IGRORB    R               REFFLD(RORB)
     A************IGBOPB    R               REFFLD(BOPB)
     A************IGBORB    R               REFFLD(BORB)
     A************IGROBR    R               REFFLD(ROBR)
     A************IGPOBR    R               REFFLD(POBR)
     A            IGBPOB    R               REFFLD(BPOB)
     A            IGBROB    R               REFFLD(BROB)
     A            IGOSBR    R               REFFLD(OSBR)
     A************IGBRCA    R               REFFLD(RBKB)
     A            IGBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Related Booking Branch')
     A*                                                        /S01117/
     A*                                                    /E22405/
     A            IGCVMR    R               REFFLD(CVMR)
     A*                                                    /E22405/
      *                                              Begin /CAC001/
     A            IGFSRP    R               REFFLD(RTSP)
     A                                      TEXT('Funding Spread/Rate')
     A                                      COLHDG('Funding' +
     A                                             'Spread' +
     A                                             'Rate')
     A            IGIRCF    R               REFFLD(SPIN)
     A                                      TEXT('Interest Rate Change Flag')
     A                                      COLHDG('Interest Rate' +
     A                                             'Change' +
     A                                             'Flag')
      *
     A            IGFRCF    R               REFFLD(SPIN)
     A                                      TEXT('Funding Rate Change Flag')
     A                                      COLHDG('Funding Rate' +
     A                                             'Change' +
     A                                             'Flag')
      *                                              End   /CAC001/
     A*                                              Begin /CEU003/
     A            IGSTCY         3          TEXT('Settlement Currency')
     A                                      COLHDG('Settlement' +
     A                                             'Currency')
     A            IGIC72         3          TEXT('In Currency in +
     A                                           Field 72')
     A                                      COLHDG('In Currency in' +
     A                                             'Field 72')
     A*                                              End   /CEU003/
     A**Start of change CGL029
     A            IGDORI        18A
     A            IGMORI        18A
     A            IGDOPI        18A
     A            IGMOPI        18A
     A            IGBORI        18A
     A            IGBOPI        18A
     A            IGRORI        18A
     A            IGROPI        18A
     A            IGRONS        18A
     A            IGPONS        18A
     A**End of change CGL029
     A*                                              Begin /CDL038/
     A            IGCLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
