      *****************************************************************
/*S*D ***SRCPF112******************************************************
/*X*IA***ADDPFM*FILE(MTDDSSRC)*MBR(N$UPL)*SRCTYPE(LF)******************
/*X*IA***TEXT('Midas*MT*User*profile*file****************(DTALIB)')****
      *****************************************************************
      *                                                               *
      *  Midas - Midas Telex                                          *
      *                                                               *
      *  SRCPF/MTDDSSRC - Midas Mailer logical file                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CPK015  *CREATE    Date 08Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CPK015 - 4.01 packaging.  Creation of source files.          *
      *                                                               *
      *****************************************************************
