      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AO AOC000010 AOSPOSU0 field trace file')
      *****************************************************************
      *                                                               *
      *  Midas - Access Objects                                       *
      *                                                               *
      *  PF/AOSPOSFD - Midas AO AOC000010 AOSPOSU0 trace file         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 239164             Date 30Mar06               *
      *  Prev Amend No. 238797             Date 08Mar06               *
      *                 236189 *CREATE     Date 09Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  239164 - Add filler so that actual data starts at 201.       *
      *  238797 - AOSPOSU0 trace file. Applied fix 236189.            *
      *  236189 - AOSPOSU0 trace file.                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R AOSPOSP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            AOJNAM        10A         TEXT('Job Name')
     A                                      COLHDG('Job Name')
     A            AOJUSR        10A         TEXT('Job User Name')
     A                                      COLHDG('Job' 'User' 'Name')
     A            AOJNUM         6A         TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
     A            AODATE         8A         TEXT('Job Date')
     A                                      COLHDG('Job' 'Date')
     A            AOTIME         6A         TEXT('Job Time')
     A                                      COLHDG('Job' 'Time')
      *
     A            AORTCD         7A         TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A**Start of change 239164
     A            AOTYPE         4A         TEXT('API Type')
     A                                      COLHDG('API' 'Type')
     A**End of change 239164
     A            AOACTN         8A         TEXT('Option Code')
     A                                      COLHDG('Option' 'Code')
      *
     A            AOATYP         1A         TEXT('Account type')
     A                                      COLHDG('Account' 'type')
     A            AOACCT        18A         TEXT('Account Details')
     A                                      COLHDG('Account' 'Details')
      *
     A            ZZ004A         4A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            AOIO           1A         TEXT('OLPOS In/Out')
     A                                      COLHDG('OLPOS' 'In/Out')
     A            AOCCY          3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            AOTRYP         2A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction' 'Type')
     A            AONARR        30A         TEXT('Transaction Narrative')
     A                                      COLHDG('Transaction' +
     A                                             'Narrative')
     A            AOCHQN         8S         TEXT('Cheque Number')
     A                                      COLHDG('Cheque' 'Number')
     A            AOPREF        15A         TEXT('FT transaction ref.')
     A                                      COLHDG('FT trans.' 'ref.')
     A            AOTRN          6A         TEXT('DL/LE/GL/RE trans. ref')
     A                                      COLHDG('Trans.' 'Ref.')
     A            AOAMT         15P         TEXT('Movement Amount')
     A                                      COLHDG('Movement' 'Amount')
      *
     A            AOPRON         1A         TEXT('Prono update ind')
     A                                      COLHDG('Prono' 'update' 'ind')
     A            AOOLPS         1A         TEXT('Olpos update ind')
     A                                      COLHDG('Olpos' 'update' 'ind')
     A            AOMEMS         1A         TEXT('Memos update ind')
     A                                      COLHDG('Memos' 'update' 'ind')
     A            AORSAC         1A         TEXT('Rsacmtpd write ind')
     A                                      COLHDG('Rsacmtpd' 'write' 'ind')
      *
     A            AOMOD          2A         TEXT('Module')
     A                                      COLHDG('Module')
     A            AOOLRC         2A         TEXT('Olpos record num to update')
     A                                      COLHDG('Olpos' 'RecNo' 'update')
     A            AOFTOV         1A         TEXT('FT Memos ledger bal override')
     A                                      COLHDG('FT Memos' 'Override')
     A            AOVDAT         5P         TEXT('Value Date')
     A                                      COLHDG('Value' 'Date')
     A            AOPSTD         5P         TEXT('Posting Date')
     A                                      COLHDG('Posting' 'Date')
     A            AOPSTO         1A         TEXT('Override postdate correction')
     A                                      COLHDG('Override' 'postdate' +
     A                                             'correction')
     A            AORPST         1A         TEXT('Removal allowed')
     A                                      COLHDG('Removal' 'allowed')
     A            AORPNB         3S         TEXT('Removal set number')
     A                                      COLHDG('Removal' 'set' 'number')
     A            AORTYP         1A         TEXT('Removal type')
     A                                      COLHDG('Removal' 'type')
     A            AOBBRN         3A         TEXT('Booking branch')
     A                                      COLHDG('Booking' 'branch')
     A            AOACO1        10S         TEXT('Account code for full')
     A                                      COLHDG('Account code' 'for full')
     A            AOACOD        10S         TEXT('Account code for partial')
     A                                      COLHDG('Account code' 'for partial')
      *
     A            AOBUFC         1A         TEXT('Buffer Changed after +
     A                                      AOSPOSU0')
     A                                      COLHDG('Changed' 'After' +
     A                                              'AOSPOSU0')
     A            AOBUFF       256A         TEXT('String buffer')
     A                                      COLHDG('Actual String' +
     A                                              'Parameter')
     A**Start of change 239164
     A            AOJRTC       256A         TEXT('Java Return Code')
     A                                      COLHDG('Java Return' 'Code')
     A**End of change 239164
