/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(98)                                         */
/*EXI    TEXT('Midas SC Bank system phase indicator')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       BANKPHASE - Bank System Phase Indicator                     */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CCB020B  *CREATE    Date 06Aug12             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCB020B - COB Restructure - Secondary COB Infrastructure    */
/*                                                                   */
/*********************************************************************/
