/*********************************************************************/
/*STD    DTAARA006                                                   */
/*EXI    TEXT('Midas SC CBF002 data area layout (backup status)')    */
/*********************************************************************/
/*                                                                   */
/*       Midas System Module Control                                 */
/*                                                                   */
/*       SCBKSTAT - CRTOBJ DTAARA SOURCE FOR SCBKSTAT                */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2011           */
/*                                                                   */
/*       Last Amend No. AR867168*MOVED     Date 23Nov11              */
/*       Prev Amend No. CBF002  *CREATE    Date 04Jul11              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       AR867168 - SCC1711 Error on pgm SCC000303 dtaara not found  */
/*                - object moved from zzDMLIB                        */
/*       CBF002 - BF Infrastructure: Backup and Recovery             */
/*                                                                   */
/*********************************************************************/
