/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXI    TYPE(*CHAR) LEN(64)                                         */
/*EXI *  TEXT('Data area for SCC5140')
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business                                   */
/*                                                                   */
/*       SCC5140DA  - Data area for SCC5140                          */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CSC032  *CREATE    Date 16May07              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSC032 - Add exit programs for Midas save and restore.      */
/*                - New dataarea for this feature.                   */
/*                                                                   */
/*********************************************************************/
