/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SC Journal monitor lock data area')             */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control                                      */
/*                                                                   */
/*       SCJRNLOCK - Journal Monitor Allocation Data Area            */
/*                                                                   */
/*       Dummy program to create data area in DP lib.                */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. 196358  *CREATE    Date 31Jul01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       196358 - Perfomance enhancements based on CCB009            */
/*                                                                   */
/*********************************************************************/
