/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SC PEA MQ message monitor data area')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCPEAMON - PEA MQ message monitor data area                 */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. CSC054  *CREATE    Date 23Feb12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC054 - Period End Adjustments                             */
/*                                                                   */
/*********************************************************************/
