      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas XX Customer Exchanges Detail Extension File')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/CUSEXY0 - Customer Exchanges Detail Extension File        *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. JMI110 *CREATE     Date 16Apr17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI110 - Add details here                                    *
      *                                                               *
      *****************************************************************

     A          R CUSEXXD0                  PFILE(CUSEXX0)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')

     A          K XXIPDN

