      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas XX Incoming Payments detail  Extension File')    *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/INPAYY0 - Incoming Payments detail Extension File         *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. JMI110 *CREATE     Date 16Apr17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI110 - Add details here                                    *
      *                                                               *
      *****************************************************************

     A          R INPAYXD0                  PFILE(INPAYX0)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')

     A          K XXPREF

