      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas MC Aggregate balances and movements')            *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts module                           *
      *                                                               *
      *  LF/MCAVBLV0 - Aggregate balances and movements               *
      *                                                               *
      ***(C)*Copyright*Misys*International*Banking*Systems,*2003*******                       EML108
      *  (c) Copyright Finastra Systems Technology, Inc. 2020         *                       EML108
      *                                                               *
      *  Last Amend No. EML108             Date 13Jan20               *
      *  Prev Amend No. UMD001             Date 07Jan09               *
      *                 FMD003             Date 09Oct03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  EML108 - Upgrade FMD003 to FBM2.1SP21                        *
      *  UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19             *
      *  FMD003 - Automatic Balance Update and Average Balance        *
      *           reporting                                           *
      *                                                               *
      *****************************************************************
      **Start of change EML108
     A**********R MCAVBLD0                  TEXT('(C) Copyright Misys -                       EML108
     A**********                            Intl Banking Systems 2003')                       EML108
     A          R MCAVBLD0                  TEXT('(c) Finastra +
     A                                      Systems Technology, +
     A                                      Inc. 2020')
      **End of change EML108
     A                                      PFILE(MCAVBLX0)
      *---------------------------------------------------------------------
     A          K M1CGCD
     A          K M1RSNO
     A          K M1RSCD
     A          K M1BRCA
     A          K M1CNUM
     A          K M1CCY
     A          K M1ACOD
     A          K M1ACSQ
      *
