      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas MC Aggregate balances and movements')            *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts module                           *
      *                                                               *
      *  LF/MCWORKV0 - Aggregate balances and movements               *
      *                                                               *
      ***(C)*Copyright*Misys*International*Banking*Systems,*2003*******                       EML108
      *  (c) Copyright Finastra Systems Technology, Inc. 2020         *                       EML108
      *                                                               *
      *  Last Amend No. EML108             Date 13Jan20               *
      *  Prev Amend No. UMD001             Date 07Jan09               *
      *                 FMD003             Date 09Oct03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  EML108 - Upgrade FMD003 to FBM2.1SP21                        *
      *  UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19             *
      *  FMD003 - Automatic Balance Update and Average Balance        *
      *           reporting                                           *
      *                                                               *
      *****************************************************************
      **Start of change EML108
     A**********R MCWORKD0                  TEXT('(C) Copyright Misys -                       EML108
     A**********                            Intl Banking Systems 2003')                       EML108
     A          R MCWORKD0                  TEXT('(c) Finastra +
     A                                      Systems Technology, +
     A                                      Inc. 2020')
      **End of change EML108
     A                                      PFILE(MCWORKX0)
      *---------------------------------------------------------------------
     A          K M0CGCD
     A          K M0RSNO
     A          K M0RSCD
     A          K M0BRCA
     A          K M0CNUM
     A          K M0CCY
     A          K M0ACOD
     A          K M0ACSQ
      *
