      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/SACPOX   - Merged Account Posting Extension File          *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053802  *Create  Date 28Jun19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      * MD053802 - File does not exist on sites with LUC110 off       *
      *                                                               *
      *****************************************************************
     A          R XXAPOSF1                  PFILE(XXGESOX0 XXGEDLX0 +
     A                                      XXMANPX0 XXCLEAX0)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2019')
      *
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K PSTD
     A          K VALD
     A          K UNQK
      *
