      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('MIDAS XX TAB001 FILE COPY')                            *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/TAB001L0 - MIDAS XX TAB001 FILE COPY                      *
      *                                                               *
      *  (c) Finastra International Systems Ltd 2021                  *
      *                                                               *
      *  Last Amend No. MD058916           Date 22Sep21               *
      *  Prev Amend No. DRI005  *CREATE    Date 13Apr21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD058916 - DRI005 installation issues                        *
      *  DRI005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
     A          R TAB001D0                  PFILE(TAB001TD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd 2021.')
      *
     A          K ACODE
      *
