      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MC Historic Balance Control Groups')             *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GLHBCGL0 - Historic Balance Control Groups                *
      *                                                               *
      ***(C)*Copyright*Misys*International*Banking*Systems,*2003*******                       EML108
      *  (c) Copyright Finastra Systems Technology, Inc. 2020         *                       EML108
      *                                                               *
      *  Last Amend No. EML108             Date 13Jan20               *
      *  Prev Amend No. UMD001             Date 07Jan09               *
      *                 FMD003  *CREATE    Date 31Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML108 - Upgrade FMD003 to FBM2.1SP21                        *
      *  UMD001 - Upgrade FMD003 to Midas Plus 1.2.1 SP19             *
      *  FMD003 - Management Accounts Automatic Balance Update        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *=====================================================================
      **Start of change EML108
     A**********R @BNREDZ                   TEXT('(C) COPYRIGHT MKI -                         EML108
     A**********                            tems Intl Ltd 1988,90')                           EML108
     A          R @BNREDZ                   TEXT('(c) Finastra +
     A                                      Systems Technology, +
     A                                      Inc. 2020')
      **End of change EML108
     A                                      PFILE(XGLHBCGX0)
      *---------------------------------------------------------------------
     A            HCCGCD                    TEXT('Control Group Code')
     A            HCCGDS                    TEXT('Control Group Description')
     A            HCPSTC                    TEXT('Period Set Code')
     A            HCPSTB                    TEXT('Posting Basis')
     A            HCNPTR                    TEXT('No. of Periods to Retain')
     A            HCCCYB                    TEXT('Currency of Balances')
     A            HCADCB                    TEXT('Average DR/CR Balances')
     A            HCUPAU                    TEXT('Update Audit')
     A            HCAOAO                    TEXT('Average over A/c Open?')
     A            HCABAC                    TEXT('Analysis by Account Codes')
     A            HCABCY                    TEXT('Analysis by Currencies')
     A            HCABBR                    TEXT('Analysis by Branches')
     A            HCABCU                    TEXT('Analysis by Customers')
     A            HCABAS                    TEXT('Analysis by A/c Sequence')
     A            HCABPC                    TEXT('Analysis by Profit Centre')
     A            HCABBK                    TEXT('Analysis by Books')
     A            HCABTT                    TEXT('Analysis by Trans. Types')
     A            HCABTS                    TEXT('Analysis by Tr. Sub-Types')
     A            HCASCU                    TEXT('Analysis by Assoc. Cust.')
     A            HCIAAC                    TEXT('Include Asset A/cs')
     A            HCILAC                    TEXT('Include Liability A/cs')
     A            HCIIAC                    TEXT('Include Income A/cs')
     A            HCIEAC                    TEXT('Include Expense A/cs')
     A            HCICAC                    TEXT('Include Control A/cs')
     A            HCIMAC                    TEXT('Include Memorandum A/cs')
     A            HCITAC                    TEXT('Include Trading A/cs')
     A            HCICTA                    TEXT('Include Contingent A/cs')
     A            HCCPNB                    TEXT('Current Period Number')
     A            HCLPDT                    TEXT('Last Posting Date/Time')
     A            HCTYLC                    TEXT('Type of last change')
     A            HCLCD                     TEXT('Last change date')
      *.....................................................................
      * Key fields
     A          K HCCGCD
      *=====================================================================
