      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
/*EXI *  TEXT('Midas xx I/O Account File (ALTAC EQ BLANK)')              *
     A********************************************************************
     A*                                                                  *
     A*  Midas - Inter-office Reconcile                                  *
     A*                                                                  *
     A*    PF/XXACNTL3 - I/O ACCOUNT BALANCE FILE                        *
     A*                                                                  *
     A*  (C) Finastra International Limited 2021                         *
     A*                                                                  *
     A*  Last Amend No. EML114   *CREATE   Date 23Sep21                  *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*  EML114 - Upgrade TFJ004 to FM2.1                                *
     A*  TFJ004 - Inter-office Reconcile                                 *
     A*                                                                  *
     A********************************************************************
     A          R XXACNTP0                  TEXT('(C) Finastra Interna-
     A                                       tional Limited 2021')
     A                                      PFILE(XXACNTPP)
     A*
     A* Key fields
     A          K CCY
     A          K ACOD
     A          K HOCNUM
     A          S ALTAC                     COMP(EQ '  ')
