      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts Extension Logical File')             *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/XXACCNL0 - Midas GL Accounts Extension Logical File       *
      *                                                               *
      *  (c) Finastra Ltd 2020                                        *
      *                                                               *
      *  Last Amend No. UUC105  *CREATE    Date 19Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  UUC105 - upgrade of UUC070 to FBM 2.1                        *
      *           NRA in Retail Account Information                   *
      *                                                               *
      *****************************************************************
      *
     A          R XXACCND0                  PFILE(XXACCNPD)
     A                                      TEXT('(c) Finastra Ltd 2020')
      *
      ** Key Field
      *
     A          K A1ACNO
      *
