      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Accounts by Account Code')                    *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/XXACBRC - Midas GL Accounts by A/c Code                   *
      *                                                               *
      *  (c) Finastra International Systems Ltd 2021                  *
      *                                                               *
      *  Last Amend No. DRI005  *CREATE    Date 13Apr21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  DRI005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
     A          R ACCNTABF                  PFILE(ACCNTAB)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd 2021.')
      *
     A          K ACOD
     A          K CCY
     A          S RECI                      COMP(EQ 'D')
      *
