      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Acc Movts')                                   *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      ***LF/RSACMTL10*-*Account*Movements******************************                       JMI112
      *  LF/XXACMTL2 - Account Movements                              *                       JMI112
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                       JMI112
      *  (c) Finastra International Limited 2018                      *                       JMI112
      *                                                               *
      *  Last Amend No. JMI112             Date 24May18               *
      *  Prev Amend No. CGL086  *CREATE    Date 31Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI112 - Midas-Opics Data Transfer Amendments. Upgrade to    *
      *           FBM 2.1                                             *
      *  CGL086 - Midas-Opics Data Transfer Amendments                *
      *                                                               *
      *****************************************************************
      *
     A          R RSACMTPO                  PFILE(RSACMTPD)
      *
      ** Start of JMI112
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2007')
      *
     A                                      TEXT('(C) Finastra Internatio +
     A                                      nal Limited 2018')
      ** End of JMI112
      *
      *
     A          K CUSN
     A          K CCYD
     A          K ACDE
     A          K ASNC
     A          K BRCA
     A          K TRYP
     A          K FUND
     A          K DORC
     A          K VUDT
      *
