      ****************************************************************
/*STD *  LFBASE                                                      *
/*EXS *  LF_IM                                                       *
/*EXI *  TEXT('Midas SD Account Code Extension File Update')         *
      ****************************************************************
      *                                                              *
      *  Midas - Standing Data Module                                *
      *                                                              *
      *  LF/XXACODY0 - Account Code Extension File Update            *
      *                                                              *
      *  (C) Copyright Finastra International Limited 2019           *
      *                                                              *
      *  Last Amend No. LUC117  *Create    Date 13Feb19              *
      *                                                              *
      *--------------------------------------------------------------*
      *                                                              *
      *  LUC117 - Journal Entry Changes (Upgrade S21049 to FBM 2.1)  *
      *                                                              *
      ****************************************************************
     A                                      UNIQUE
     A          R XXACODD0                  PFILE(XXACODX0)
      *
     A          K XKACCD
