      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Amount Accruals Detail - Input File')         *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/XXAMACA0 - Midas GL Amount Accruals Detail Extn-Input file*
      *                                                               *
      *  (c) Finastra Systems Technology, Inc. 2019                   *
      *                                                               *
      *  Last Amend No. DAI101 *CREATE     Date 20May19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DAI101 - Upgrade to FB Midas                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R XXAMACD0                  PFILE(XXAMACPD)
     A                                      TEXT('(c) Finastra Systems +
     A                                      Technology, Inc. 2019')
      *
     A          K FBREF
     A          K FBTYP
