      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas XX SE Historic Book Posn Action for Deletion')   *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  XXBPCHDL - XX Historic Book Position Action For Deletion     *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. DUG504 *CREATE      Date 07Sep17              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  DUG504 - Cost of Funds                                       *
      *                                                               *
      *****************************************************************
     A          R BPACHDF                   PFILE(BPACHD)
      *
     A          K BCSS
     A          K BCBA
     A          K BCMK
     A          K BCBO
     A          K BCTV
     A          K BCAS
     A          K BCAD
     A          K BCTR
      *
