      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *  LF/XXCDUDV1 - Customer + Depot Positions - extract file         *
      *                                                                  *
      *  (c) Finastra International Limited 2020                         *
      *                                                                  *
      *  Last Amend No. HUT118  *CREATE  Date  10Dec2020                 *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    HUT118 - Position Settlements on-line generation (CSE053)     *
      *                                                                  *
      ********************************************************************
      *
     A          R XXCDUDP0                  PFILE(XXCDUDPP)
     A                                      TEXT('(c) Finastra Ltd 2020')
      *
     A            RECI                      RENAME(CDRECI)
     A            CSBA                      RENAME(CDCSBA)
     A            CSSC                      RENAME(CDCSSC)
     A            CSCN                      RENAME(CDCSCN)
     A            CSDA                      RENAME(CDCSDA)
     A            CDFLAG    R
      *
     A          K CSSC
     A          K CSCN
     A          K CSBA
     A          K CSDA
      *
     A          S CDFLAG                    VALUES('C')
      *
