      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas XX Customer Loans A record Extension File')      *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/XXCLOQY0 - Customer Loans A record Extension File         *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. FCM101 *CREATE     Date 07Feb17               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FCM101 - Floor Rates on LE Module.                           *
      *                                                               *
      *****************************************************************

     A          R XXCLOND0                  PFILE(XXCLOQX0)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')

     A          K XQLNRF