      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *  LF/XXCOUPV1 - User Positions - Regeneration                     *
      *                                                                  *
      *  (c) Finastra International Limited 2022                         *
      *                                                                  *
      *  Last Amend No. HUT118  *CREATE  Date  03Nov22                   *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    HUT118 - Position Settlements on-line generation (CSE053)     *
      *                                                                  *
      ********************************************************************
      *
     A          R UDEPPDF                   PFILE(UDEPPD)
     A                                      TEXT('(c) Finastra Ltd 2020')
      * Key fields
     A          K UDBA
     A          K UDSN
     A          K UDPT
     A          K UDDT
      *
     A          S RECI                      COMP(EQ 'D')
      *
