      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Type LF')                            *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      ***LF/SDCTYPY1*-*Logical on SDCTYPX1*****************************
      *  LF/XXCTYPL1 - Logical on XXCTYPPD                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. JMI109             Date 18May18               *
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *
      *  JMI026 - G-AML PreProcessor                                  *
      *                                                               *
      *****************************************************************
     A**********R @CTYY1                    PFILE(SDCTYPX0)                                   JMI109
     A          R @CTYY1                    PFILE(XXCTYPPD)                                   JMI109
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
     A            GMTYP          1          TEXT('Midas Customer Type')
     A            GGTYP         11          TEXT('G-AML Customer Type')
     A            GCDES         30          TEXT('Customer Description')
     A            GLCHT          1          TEXT('Last Change Type')
     A            GLCHD          5  0       TEXT('Last Change Date')
     A          K GMTYP
      *
