      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *    LF/XXCUOFV0 - Historic + Current + Fwd Cust Positions         *
      *                                                                  *
      *  (c) Finastra International Limited 2022                         *
      *                                                                  *
      * Last Amend No. HUT118   *CREATE   Date 03Nov22                   *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    HUT118 - Position Settlements Online Generation               *
      *                                                                  *
      ********************************************************************
      *
     A          R CPOSNDF                   PFILE(CPOSND)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2020')
     A          K CSSC
     A          K CSCN
     A          K CSBA
     A          K CSDA                      DESCEND
     A          S RECI                      VALUES('D' 'H')
      *
     A          R CPOSFDF                   PFILE(CPOSFD)
      *
     A            RECI      R
     A            CSBA      R
     A            CSSC      R
     A            CSCN      R
     A            CSDA      R
     A            CSNT      R
     A            CSNV      R
     A            CSNS      R
     A            CSEX      R
     A            CSPT      R
     A            CSPV      R
     A            CSBT      R
     A            CSBV      R
     A            CSCT      R
     A            CSCV      R
     A            TNLU      R
      *
     A          K CSSC
     A          K CSCN
     A          K CSBA
     A          K CSDA                      DESCEND
      *
