      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Customer Type LF')                            *
      *****************************************************************
      *                                                               *
      *  Midas - (Module Name) Module                                 *
      *                                                               *
      ***LF/SDCUSTY0*-*Logical of SDCUSTPD*****************************
      *  LF/XXCUSTL0 - Logical of SDCUSTPD                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. JMI109             Date 22May18               *
      *  Prev Amend No. JMI026  *CREATE    Date 30Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *
      *  JMI026 - G-AML PreProcessor                                  *
      *                                                               *
      *****************************************************************
     A          R @CUSTYO                   PFILE(SDCUSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            BBCUST         6          TEXT('Customer Number')
     A            BBCSSN        10          TEXT('Customer Shortname')
     A            BBCNA1        35          TEXT('Cust. Name & Address 1')
     A            BBCNA2        35          TEXT('Cust. Name & Address 2')
     A            BBCNA3        35          TEXT('Cust. Name & Address 3')
     A            BBCNA4        35          TEXT('Cust. Name & Address 4')
     A            BBCRTN        10          TEXT('Customer Report Town')
     A            BBPAIN         1          TEXT('Parent Indicator')
     A            BBCRNM        20          TEXT('Customer Report Name')
     A            BBDRCS         7          TEXT('DRS Customer Shortname')
     A            BBLCCD         3          TEXT('Location Code')
     A            BBACOC         2          TEXT('Account Officer Code')
     A            BBCNCZ         2          TEXT('Country of Citizenship')
     A            BBCOLC         2          TEXT('Country of Location')
     A            BBSSDT         5  0       TEXT('Suspended Date')
     A                                      EDTCDE(3)
     A            BBDOIC         5  0       TEXT('Date of Initial Contact')
     A                                      EDTCDE(3)
     A            BBPCNB         6          TEXT('Parent Customer Number')
     A            BBCASC         8          TEXT('Customer Alpha Sort Code')
     A            BBBRCD         3          TEXT('Branch code')
     A            BBBNBI         1          TEXT('Bank/non-bank Indicator')
     A            BBLINC         2          TEXT('Local Institution Code')
     A            BBLICD         3          TEXT('Local Industry Code')
     A            BBCTNB        12          TEXT('Customer Telephone Number')
     A            BBREID         4          TEXT('Reuter Id.')
     A            BBBSIN         1          TEXT('Branch/Subsidiary Ind.')
     A            BBCSTY         1          TEXT('Customer Type')
     A            BBTAIN         1          TEXT('Taxable Indicator')
     A            BBCSID        12          TEXT('Customer Swift Id')
     A            BBSTAD        12          TEXT('STTX Address')
     A            BBTXA1        10          TEXT('MIDAS Telex Shortname')
     A            BBTXA2        10          TEXT('Telex Address 2')
     A            BBTXA3        10          TEXT('Telex Address 3')
     A            BBTXA4        10          TEXT('Telex Address 4')
     A            BBTXA5        10          TEXT('Telex Address 5')
     A            BBCHID         6  0       TEXT('Chips Id')
     A            BBCHSC         6  0       TEXT('Chaps sort code')
     A                                      EDTCDE(3)
     A            BBCABA         3  0       TEXT('Chips ABA')
     A                                      EDTCDE(3)
     A            BBBFIC         4          TEXT('BOJ Fin. Inst. Code')
     A            BBBLCD         8          TEXT('Bankleitzahl Code (alpha)')
     A            BBFWCD         9  0       TEXT('Fedwire Code')
     A                                      EDTCDE(3)
     A            BBLCD          5  0       TEXT('Last Change Date')
     A                                      EDTCDE(3)
     A            BBTYLC         1          TEXT('Type of Last Change')
     A            BBLALD         5  0       TEXT('Last Audit Letter Date')
     A                                      EDTCDE(3)
     A            BBLDHD         5  0       TEXT('Last Dels History Date')
     A                                      EDTCDE(3)
     A            BBLRLD         5  0       TEXT('Last Retail Letter Date')
     A                                      EDTCDE(3)
     A            BBDTDL         5  0       TEXT('Date Deleted')
     A                                      EDTCDE(3)
     A            BBLETI         1          TEXT('LE Past/Int Telex Ind.')
     A            BBCMTI         1          TEXT('Customer Module Telex Ind')
     A            BBGSFM         1          TEXT('Generate SWIFT format msg')
     A            BBSTFG         1          TEXT('SWIFT or Telex flag')
     A            BBRWCD         4          TEXT('Risk Weighting Code')
     A            BBNG01         3          TEXT('Message Type Not Gen 1')
     A            BBNG02         3          TEXT('Message Type Not Gen 2')
     A            BBNG03         3          TEXT('Message Type Not Gen 3')
     A            BBNG04         3          TEXT('Message Type Not Gen 4')
     A            BBNG05         3          TEXT('Message Type Not Gen 5')
     A            BBNG06         3          TEXT('Message Type Not Gen 6')
     A            BBNG07         3          TEXT('Message Type Not Gen 7')
     A            BBNG08         3          TEXT('Message Type Not Gen 8')
     A            BBNG09         3          TEXT('Message Type Not Gen 9')
     A            BBNG10         3          TEXT('Message Type Not Gen 10')
     A            BBNG11         3          TEXT('Message Type Not Gen 11')
     A            BBNG12         3          TEXT('Message Type Not Gen 12')
     A            BBNG13         3          TEXT('Message Type Not Gen 13')
     A            BBNG14         3          TEXT('Message Type Not Gen 14')
     A            BBNG15         3          TEXT('Message Type Not Gen 15')
     A            BBDS01         3          TEXT('Default Status released 1')
     A            BBDS02         3          TEXT('Default Status Released 2')
     A            BBDS03         3          TEXT('Default Status Released 3')
     A            BBDS04         3          TEXT('Default Status Released 4')
     A            BBDS05         3          TEXT('Default Status Released 5')
     A            BBDS06         3          TEXT('Default Status Released 6')
     A            BBDS07         3          TEXT('Default Status Released 7')
     A            BBDS08         3          TEXT('Default Status Released 8')
     A            BBDS09         3          TEXT('Default Status Released 9')
     A            BBDS10         3          TEXT('Default Status Release 10')
     A            BBDS11         3          TEXT('Default Status Release 11')
     A            BBDS12         3          TEXT('Default Status Release 12')
     A            BBDS13         3          TEXT('Default Status Release 13')
     A            BBDS14         3          TEXT('Default Status Release 14')
     A            BBDS15         3          TEXT('Default Status Release 15')
     A            BBDNW1         6          TEXT('Default Network for MT1nn')
     A            BBDNW2         6          TEXT('Default Network for MT2nn')
     A            BBDNW3         6          TEXT('Default Network for MT3nn')
     A            BBDNW4         6          TEXT('Default Network for MT4nn')
     A            BBDNW5         6          TEXT('Default Network for MT5nn')
     A            BBDNW6         6          TEXT('Default Network for MT6nn')
     A            BBDNW7         6          TEXT('Default Network for MT7nn')
     A            BBDNW8         6          TEXT('Default Network for MT8nn')
     A            BBDNW9         6          TEXT('Default Network for MT9nn')
     A            BBCGRP         1          TEXT('Retail Customer Group')
     A            BBCDEL         1          TEXT('Allow Deletion in COB')
     A            BBABA2         4  0       TEXT('Chips ABA for CHIPS 2')
     A            BBOGID        10          TEXT('Midas Export Value OGID')
     A            BBSSDL         1          TEXT('Stop Statement Download')
     A            BBORED         5  0       TEXT('Original entry date')
     A                                      EDTCDE(3)
     A            BBMCAC         1          TEXT('MA Analysis by Assoc Cust')
     A            BBCRPC         1          TEXT('Corporate Customer')
     A            BBPSWC        11          TEXT('Pseudo SWIFT code')
     A            BBMGTP         2S 0       TEXT('Margin Type')
     A                                      EDTCDE(3)
     A            BBNET          1          TEXT('Net Settlement')
     A            BBNTGP         4          TEXT('Netting Group')
     A            BBNTCP         1          TEXT('Net by Currency Pairs')
     A            BBNTND         2S 0       TEXT('Net Notice Days')
     A                                      EDTCDE(3)
     A            BBNTMM         1          TEXT('Net Manual Matching')
     A            BBTICS         1          TEXT('TI Customer Flag')
     A            BBSWFI         1          TEXT('SWIFT Financial Inst Ind')
     A            BBDINC         3          TEXT('Designated In Currency')
     A            BBCOMG         2          TEXT('Commission Group')
     A            BBCHRG         2          TEXT('Charge Group')
     A            BBAGNT         6          TEXT('Agent')
     A            BBAGNP         5P 3       TEXT('Agent Percentage')
     A            BBTRAS         1          TEXT('Trust Agreement Status')
     A            BBNAR1        60          TEXT('Restriction Narrative line 1')
     A            BBNAR2        60          TEXT('Restriction Narrative line 2')
     A            BBNAR3        60          TEXT('Restriction Narrative line 3')
     A            BBNAR4        60          TEXT('Restriction Narrative line 4')
     A            QQDFAC         4S 0       TEXT('Old Acc Code')
     A            BBDFAS         2S 0       TEXT('Default Account Sequence +
     A                                      Number')
     A            BBFRNT        20          TEXT('Front Office Transaction ID')
     A            BBAFRT        20          TEXT('Associated Front Office +
     A                                      Transaction ID')
     A            BBREPA         1          TEXT('Repair Location')
     A            BBTMST          Z         TEXT('Timestamp')
     A            BBPRBA         1          TEXT('Private Banking +
     A                                            Customer')
     A            BBCLSS         1          TEXT('CLS Settlement')
     A            BBEFDT         5P 0       TEXT('Effective Date')
     A            BBCLST         1          TEXT('Closure Status')
     A            BBCLDT         5  0       TEXT('Closure Status +
     A                                            Change Date' )
     A            BBCORP         1          TEXT('Corporate Customer Flag')
     A            BBCBEI        11          TEXT('Corporate BEI')
     A            BBRI01        40          TEXT('MT3xx Receiver Party +
     A                                            Information 1')
     A            BBRI02        40          TEXT('MT3xx Receiver Party +
     A                                            Information 2')
     A            BBRI03        40          TEXT('MT3xx Receiver Party +
     A                                            Information 3')
     A            BBRI04        40          TEXT('MT3xx Receiver Party +
     A                                            Information 4')
     A            BBRI05        40          TEXT('MT3xx Receiver Party +
     A                                            Information 5')
     A            BBFUND        34          TEXT('Fund Identification')
     A            BBDFAC        10S 0       TEXT('Default Account Code')
     A            BBFCMF         1A         TEXT('Facility Mandatory Flag')
     A            BBINOF         1A         TEXT('Include Offsets Flag')
     A            BBMSTF         3A         TEXT('FX Margin Type')
     A            BBIOPC         1A         TEXT('Include Offsets in +
     A                                            Pre-deal Check')
     A            BBCSI2        12A         TEXT('Customer Swift Id 2')
     A                                      COLHDG('Customer Swift Id 2' )
     A            BBFNAC        40A         TEXT('Fund Account Number')
     A                                      COLHDG('Fund Account Number')
     A            BBDEAC         1A         TEXT('Customer De-Activated Flag')
     A                                      COLHDG('Customer' +
     A                                      'De-Activated' ' Flag')
     A            BBDEDT         5  0       TEXT('Customer De-Activated Date')
     A                                      COLHDG('Customer' +
     A                                      'De-Activated' ' Date')
      *
     A          K BBBRCD
     A          K BBCUST
      *
