      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas XX SD GCMS Customers File')                      *
      *****************************************************************
      *                                                               *
      *  Midas - SD Standing Data                                     *
      *                                                               *
      ***LF/SDCUSTY1*-*GCMS Customers File*****************************             JMI113
      *  LF/XXCUSTY1 - GCMS Customers File                            *             JMI113
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************             JMI113
      *  (c) Finastra International Limited 2018                      *             JMI113
      *                                                               *
      *  Last Amend No. JMI113             Date 14May18               *
      *  Prev Amend No. JMI019  *CREATE    Date 16Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Midas GCMS Interface                                *
      *                                                               *
      *****************************************************************
      ** Start of JMI113
     A**********R SDCUSTP0                  PFILE(SDCUSTX0)
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2007')
     A          R XXCUSTP0                  PFILE(XXCUSTX0)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI113
      *
     A          K J0CNUM
      *
