      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
/*EXI *  TEXT('Midas xx I/O Customer Table')                             *
     A********************************************************************
     A*                                                                  *
     A*  Midas - Inter-office Reconcile                                  *
     A*                                                                  *
     A*    PF/XXCUSTL1 - I/O CUSTOMER TABLE                              *
     A*                                                                  *
     A*  (C) Finastra International Limited 2021                         *
     A*                                                                  *
     A*  Last Amend No. EML114   *CREATE   Date 23Sep21                  *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*  EML114 - Upgrade TFJ004 to FM2.1                                *
     A*  TFJ004 - Inter-office Reconcile                                 *
     A*                                                                  *
     A********************************************************************
     A          R XXCUSTP0                  TEXT('(C) Finastra Interna-
     A                                       tional Limited 2021')
     A                                      PFILE(XXCUSTPP)
     A*
     A* Key fields
     A          K IOCUST
