      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Currency details extenstion file')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      ***LF/SDCURRY0*-*Currency*windows extension file*****************
      *  LF/XXCURRY0 - Currency windows extension file                *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. EML110             Date 20Jan20               *
      *  Prev Amend No. TFJ011  *CREATE    Date 29Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML110 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ011 - Account Pooling                                     *
      *                                                               *
      *****************************************************************
      ** Start of EML110
     A********* R SDCURRD0                  PFILE(SDCURRX0)
     A*********                             TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2007')
     A          R XXCURRD0                  PFILE(XXCURRX0)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of EML110
      *
     A          K JCCY
