      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_DLSN                                                         *
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *  LF/XXDEVLV0 -  SECURITY DIARY EVENTS - BY TYPE                  *
      *                                                                  *
      *  (c) Finastra International Limited 2022                         *
      *                                                                  *
      *  Last Amend No. HUT118  *CREATE  Date  03Nov22                   *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    HUT118 - Position Settlements on-line generation (CSE053)     *
      *                                                                  *
      ********************************************************************
     A          R SEDEVDF                   PFILE(SEDEVD)
     A                                      TEXT('(c) Finastra Ltd 2020')
      *
     A          K SDSN
     A          K SDED
     A          K SDET
      *
     A          O RECI                      COMP(EQ '*')
     A          O RECI                      COMP(EQ 'C')
      *
