      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas DL Deals file including historic')               *
      *****************************************************************
      *                                                               *
      *  Midas Dealing Module                                         *
      *                                                               *
      *  LF/XXDEALL0 - All Deals Files. Including Historic.           *
      *                                                               *
      *   (changes to LF/DEALSALL need to be applied to this file)    *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. LUC110  *Create    Date 05Feb19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade NUC002 to FBM 2.1)     *
      *                                                               *
     A*****************************************************************
      *
     A          R DEALSDBF                  PFILE(DEALSDB)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2019')
     A          K DLNO
      *
     A          R DEALSDCF                  PFILE(DEALSDC)
     A          K DLNO
      *
     A          R DEALSDDF                  PFILE(DEALSDD)
     A          K DLNO
      *
     A          R DEALSDEF                  PFILE(DEALSDE)
     A          K DLNO
      *
     A          R DEALSDGF                  PFILE(DEALSDG)
     A          K DLNO
      *
     A          R MMDELDP0                  PFILE(MMDELDPP)
     A          K HKDN38
     A          S HKDSTS                    COMP(EQ 'I')
     A          S HKDSTS                    COMP(EQ 'C')
      *
     A          R MMDENBP0                  PFILE(MMDENBPP)
     A          K HLDN38
     A          S HLDSTS                    COMP(EQ 'I')
     A          S HLDSTS                    COMP(EQ 'C')
      *
     A          R MMDENSP0                  PFILE(MMDENSPP)
     A          K HMDN38
     A          S HMDSTS                    COMP(EQ 'I')
     A          S HMDSTS                    COMP(EQ 'C')
      *
     A          R FXDEALP0                  PFILE(FXDEALPP)
     A          K FHDN38
     A          S FHDSTS                    COMP(EQ 'I')
     A          S FHDSTS                    COMP(EQ 'C')
      *
     A          R DLBHISD0                  PFILE(DLBHISPD)
     A          K DLNO
      *
     A          R DLCHISD0                  PFILE(DLCHISPD)
     A          K DLNO
      *
     A          R DLDHISD0                  PFILE(DLDHISPD)
     A          K DLNO
      *
     A          R DLEHISD0                  PFILE(DLEHISPD)
     A          K DLNO
      *
     A          R DLGHISD0                  PFILE(DLGHISPD)
     A          K DLNO
