      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *  LF/XXDPOFV0 - Historic + Current + Fwd Depot Positions          *
      *                                                                  *
      *  (c) Finastra International Limited 2022                         *
      *                                                                  *
      *  Last Amend No. HUT118  *CREATE  Date  03Nov22                   *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    HUT118 - Position Settlements on-line generation (CSE053)     *
      *                                                                  *
      ********************************************************************
      *
     A          R DPOSNDF                   PFILE(DPOSND)
     A                                      TEXT('(c) Finastra Ltd. +
     A                                      2022')
     A          K DSSC
     A          K DDPT
     A          K DSBA
     A          K DDTE                      DESCEND
     A          S RECI                      VALUES('D' 'H')
      *
     A          R DPOSFDF                   PFILE(DPOSFD)
     A            RECI      R
     A            DSBA      R
     A            DSSC      R
     A            DDPT      R
     A            DDTE      R
     A            DEXN      R
     A            DSNT      R
     A            DSNV      R
     A            DSRT      R
     A            DSRV      R
     A            DSNS      R
     A            DSCT      R
     A            DSCV      R
      *
     A          K DSSC
     A          K DDPT
     A          K DSBA
     A          K DDTE                      DESCEND
