000100210908      *****************************************************************
000101210908/*STD *  LFBASE                                                       *
000102210908/*EXS *  LF_IM                                                        *
000103210908      *****************************************************************
000104210908      *                                                               *
000105210908      *  Midas - General Ledger Module                                *
000106210908      *                                                               *
000107210908      *  PF/XXFEEDDL2 - Journal Feeder Details Record File            *
000108210908      *                 VLJ Format                                    *
000109210908      *                                                               *
000110210908      *  (c) Finastra International Systems Ltd 2021                  *
000111210908      *                                                               *
000112210908      *  Last Amend No. DRI005  *CREATE    Date 13Apr21               *
000113210908      *                                                               *
000114210908      *****************************************************************
000115210908      *                                                               *
000116210908      *  DRI005 - HO and EDW Extracts                                 *
000117210908      *                                                               *
000118210908      *****************************************************************
000119210908     A          R XXFEEDDD0                 PFILE(XXFEEDDTD)
000120210908     A                                      TEXT('(c) Finastra Internation+
000121210908     A                                      al Systems Ltd 2021.')
000122210908      *
000123210908     A          K XXDEFFD
000124210908     A          K XXDCCYL
000125210908      *
