      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/XXFEEDHL0 - Journal Feeder Header Record File             *
      *                 FCR Format                                    *
      *                                                               *
      *  (c) Finastra International Systems Ltd 2021                  *
      *                                                               *
      *  Last Amend No. DRI005  *CREATE    Date 13Apr21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  DRI005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
     A          R XXFEEDHD0                 PFILE(XXFEEDHTD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd 2021.')
      *
     A          K XXHBUSD
      *
