000100210907                           *****************************************************************
000101210907/*STD *  LFBASE                                                       *
000102210907/*EXS *  LF_IM                                                        *
000103210907      *****************************************************************
000104210907      *                                                               *
000105210907      *  Midas - General Ledger Module                                *
000106210907      *                                                               *
000107210907      *  PF/XXFEEDDL2 - Journal Feeder Details Record File            *
000108210907      *                 VLJ Format                                    *
000109210907      *                                                               *
000110210907      *  (c) Finastra International Systems Ltd 2021                  *
000111210907      *                                                               *
000112210907      *  Last Amend No. DRI005  *CREATE    Date 13Apr21               *
000113210907      *                                                               *
000114210907      *****************************************************************
000115210907      *                                                               *
000116210907      *  DRI005 - HO and EDW Extracts                                 *
000117210907      *                                                               *
000118210907      *****************************************************************
000119210907     A          R XXFEEDDD0                 PFILE(XXFEEDDTD)
000120210907     A                                      TEXT('(c) Finastra Internation+
000121210907     A                                      al Systems Ltd 2021.')
000122210907      *
000123210907     A          K XXDEFFD
000124210907     A          K XXDCCYL
000125210907      *
