      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/XXFEEDDL2 - Journal Feeder Details Record File            *
      *                 VLJ Format                                    *
      *                                                               *
      *  (c) Finastra International Systems Ltd 2021                  *
      *                                                               *
      *  Last Amend No. MD059406           Date 17Dec21               *
      *  Prev Amend No. DRI005  *CREATE    Date 13Apr21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD059406 - Extract issues with Feeder and Proofing files     *
      *              Add new flag for Balances in Proofing file       *
      *  DRI005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
     A          R XXFEEDDD0                 PFILE(XXFEEDDTD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd 2021.')
      *
     A          K XXDEFFD
     A          K XXDCCYL
      *
