      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas-GCMS Account Details by Account ID')             *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface Module                          *
      *                                                               *
      ***LF/GLGCACL0*-*Midas-GCMS*Account*Details*by*Account*ID********             JMI113
      *  LF/XXGCACL0 - Midas-GCMS Account Details by Account ID       *             JMI113
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************             JMI113
      *  (c) Finastra International Limited 2018                      *             JMI113
      *                                                               *
      *  Prev Amend No. JMI113             Date 14May18               *
      *  Last Amend No. JMI019 *CREATE     Date 02Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas-GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Midas-GCMS Interface                                *
      *                                                               *
      *****************************************************************
      ** Start of JMI113
     A**********R GLGCACD0                  PFILE(GLGCACPD)
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2007')
     A          R XXGCACD0                  PFILE(XXGCACPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI113
     A          K G1FULA
