      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas MG GCMS index logical file')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation                                   *
      *                                                               *
      ***LF/MGGCMSL0*-*MG GCMS Deposit Logical File********************                   /*JMI113*/
      *  LF/XXGCMGL0 - MG GCMS Deposit Logical File                   *                   /*JMI113*/
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   /*JMI113*/
      *  (c) Finastra International Limited 2018                      *                   /*JMI113*/
      *                                                               *
      *  Last Amend No. JMI113             Date 22May18               *
      *  Prev Amend No. JMI019  *CREATE    Date 02Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Midas GCMS Interface                                *
      *                                                               *
      *****************************************************************
      ** Start of JMI113
     A**********R MGGCMSD0                  PFILE(MGGCMSPD)
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2007')
     A          R XXGCMGD0                  PFILE(XXGCMGPD)
     A                                      TEXT('(c) Finsatra Internation+
     A                                      al Limited 2018')
      ** End of JMI113
