      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('GCMS Message Reference By File Name')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface Module                          *
      *                                                               *
      ***LF/GLGREFL2*-*Midas-GCMS*Message*Reference*by*file*name*******                   JMI113
      *  LF/XXGREFL2 - Midas-GCMS Message Reference by file name      *                   JMI113
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *  Last Amend No. JMI113             Date 17May18               *
      *  Prev Amend No. JMI019 *CREATE     Date 02Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas-GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Midas-GCMS Interface                                *
      *                                                               *
      *****************************************************************
      ** Start of JMI113
     A**********R GLGREFD0                  PFILE(GLGREFPD)
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. 2007')
     A          R XXGREFD0                  PFILE(XXGREFPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI113
     A          K F3DLFN
