      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SD Map Income/Expense A/C Code INC2 - RTV')            *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   LF/XXINEXL2  -  SD Mapped Income and Expense a/c codes      *
      *                   keyed by Income and Expense 2 field         *
      *                   - Retrieval Index                           *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. FTV102  *CREATE     Date 08May17              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FTV102 - Posting of Profit and Loss to Multiple Retained     *
      *           Earnings Accounts.                                  *
      *                                                               *
      *****************************************************************
     A          R XXINEXD0                  PFILE(XXINEXPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2017')
      *
     A            MARECI
     A            MAINC1
     A            MAINC2
     A            MAPLA1
     A            MASRVL
     A            MALCDT
     A            MALCTP
      *
      * Keyed by Income and Expense 2 Account
     A          K MAINC2
      *
      *****************************************************************
