      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Midas Interface                                      *
      *                                                               *
      ***LF/GLINCPV0*-*Interface File Copy Definition                 *                       LUC109
      *  LF/XXINCPV0 - Interface File Copy Definition                 *                       LUC109
      *                                                               *
      ***(C)*MKI*LIMITED*1988,*1998                                   *                       LUC109
      *  (c) Misys International Banking Systems Ltd. 2016            *                       LUC109
      *                                                               *
      *  Last Amend No. LUC109             DATE 23Aug16               *
      *  Prev Amend No. MMI043     *Create DATE 01DEC98               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC109 - HO Reporting (Upgrade to FB Midas 2.1)              *
      *  MMI043 - Bank of Italy Head Office Reporting                 *
      *           Interface File Copy keyed on Midas & Target         *
      *           filenames.                                          *
      *                                                               *
      *****************************************************************
     A**********R GLINCPP0                  TEXT('(c) MKI +                                   LUC109
     A          R XXINCPD0                  TEXT('(c) MKI +                                   LUC109
     A                                      Limited 1988, 1998')
     A**********                            PFILE(GLINCPPP)                                   LUC109
     A                                      PFILE(XXINCPPD)                                   LUC109
     A          K IMDFN
     A          K ITGFN
