      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Inter-Office A/C Retail Capitalisation Dtls')    *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      ***PF/REIORCPP*-*Midas*RE*Inter-Office A/C Retail****************         JMI108
      *  PF/XXIORCV0 - Midas RE Inter-Office A/C Retail               *         JMI108
      *                Capitalisation Details                         *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************         JMI108
      *  (c) Finastra International Limited 2018                      *         JMI108
      *                                                               *
      *  Last Amend No. JMI108             Date 31May18               *
      *  Prev Amend No. TFJ11B  *CREATE    Date 17Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI108 - Account Balance Pooling. Upgrade to FBM 2.1         *
      *  TFJ11B - Retail Interest Capitalisation Date Change Utility  *
      *                                                               *
      *****************************************************************
      ** Start of JMI108
     A********* R REIORCD0                  PFILE(REIORCPP)
     A*********                             TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2007')
     A          R XXIORCD0                  PFILE(XXIORCPP)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      ** End of JMI108
      *
     A          K JBRCA
     A          K JCNUM
     A          K JCCY
     A          K JACOD
     A          K JACSQ
