      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      ***LF/GLJENPY0*-*Journal*entry*posting*LF*UPDATE*****************             LUC110
      *  LF/XXJENPY0 - Journal entry posting LF UPDATE                *             LUC110
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2005*************             LUC110
      *  (c) Finastra International Limited 2019                      *             LUC110
      *                                                               *
      *  Last Amend No. LUC110             Date 16Jan19               *
      *  Prev Amend No. NUC002 (S25019)    Date 06May05  *CREATE      *
      * Midas Release 4.01.03 --------- Base -------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC110 - Extended Narratives (Upgrade to FBM 2.1)            *
      *  NUC002 - EXTENDED NARRATIVES for GL, DL and RE Modules.      *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *=====================================================================
      ** Start of LUC110
     A********* R GLJENPD2                  TEXT('(c) Misys International +
     A*********                             Banking Systems Ltd. +
     A*********                             2005')
      ** End of LUC110
      *=====================================================================
      ** Start of LUC110
     A*********                             PFILE(GLJENPX0)
     A          R XXJENPD2                  TEXT('(c) Finastra Internation+
     A                                      al Limited 2019')
      *=====================================================================
     A                                      PFILE(XXJENPX0)
      ** End of LUC110
      *---------------------------------------------------------------------
     A            BTBTNB                    TEXT('Batch number')
     A            BTBINB                    TEXT('Batch item no.')
     A            BTNCD1         2A         TEXT('Narrative Code 1')
     A                                      COLHDG('Narrative Code 1')
     A            BTNAR1        35A         TEXT('Narrative Desc. 1')
     A                                      COLHDG('Narrative Desc. 1')
     A            BTNCD2         2A         TEXT('Narrative Code 2')
     A                                      COLHDG('Narrative Code 2')
     A            BTNAR2        35A         TEXT('Narrative Desc. 2')
     A                                      COLHDG('Narrative Desc. 2')
     A            BTNCD3         2A         TEXT('Narrative Code 3')
     A                                      COLHDG('Narrative Code 3')
     A            BTNAR3        35A         TEXT('Narrative Desc. 3')
     A                                      COLHDG('Narrative Desc. 3')
      *.....................................................................
      * Key fields
     A          K BTBTNB
     A          K BTBINB
      *=====================================================================
