      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas XX Customer Loans Rollover Extension File')      *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/XXLERIY0 - Loan Rollover Extension File                   *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. FCM101A *Create    Date 27Mar19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FCM101A - Floor Rates on LE Module                           *
      *                                                               *
      *****************************************************************

     A          R XXLERID0                  PFILE(XXLERIX0)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')

     A          K ROLNRF
     A          K RORLDT 