      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas XX Loan amendments extension file')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/XXLOAMY1 - Loan amendments extension file                 *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. FCM101A *CREATE    Date 28Mar19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FCM101A -  Floor Rates on LE module.                         *
      *                                                               *
      *****************************************************************
      *
     A          R LOAMSQD0                  PFILE(CLOAMSQD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
      *
     A          K AMLNRF
     A          K AMVDAT
     A          K AMLASN 