      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('GCMS Message Reference By Member (Descending)')        *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-GCMS Interface Module                          *
      *                                                               *
      ***LF/GLMREFL1*-*Midas-GCMS*Message*Reference*by*member**********                   JMI113
      *  LF/XXMREFL1 - Midas-GCMS Message Reference by member         *                   JMI113
      *                (Descending)                                   *
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2007*************                   JMI113
      *  (c) Finastra International Limited 2018                      *                   JMI113
      *                                                               *
      *  Last Amend No. JMI113             Date 23May18               *
      *  Prev Amend No. JMI019  *CREATE    Date 02Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI113 - Midas GCMS Interface. Upgrade to FBM 2.1            *
      *  JMI019 - Phase III MT999 Message Processing                  *
      *                                                               *
      *****************************************************************
      ** Start of JMI113
     A**********R GLMREFD0                  PFILE(GLMREFPD)
     A          R XXMREFD0                  PFILE(XXMREFPD)
      ** End of JMI113
      *
      ** Start of JMI113
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2007')
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018.')
      ** End of JMI113
      *
     A          K F3MBRN                    DESCEND
