      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Master Messages Ref. File for Multicash')     *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  XXOREFL0 - Midas ME Master Messages Ref. File for Multicash  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. ERZ212  *CREATE    Date 22Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ212 - Multicash MT940 Interface                           *
      *                                                               *
      *****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A          K TRNO
      *
     A          S NWRK                      COMP(EQ 'MTCASH')
     A            MGST                      COMP(EQ 'RSND')
     A            MTPY                      COMP(EQ '940')
