      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PM Live portfolio definition details')           *
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Management Module                          *
      *                                                               *
      *  LF/XXPORTLL - PM LIVE PORTFOLIO DETAILS                      *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. HUT122 *CREATE     Date 10May23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT122 - Deletion of PMPORTPD SDEXSTPD and STDSED Details    *
      *                                                               *
      *****************************************************************
      *
     A          R PMPORTP0                  PFILE(PMPORTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2023')
      *
     A          K PNCNUM
      *
