      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((POSETD (POSETD)))                                   *
/*EXI *  TEXT('Midas XX SE Position Settlement for DUG502')           *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/XXPOSEY0 - Midas XX SE Position Settlement for DUG502     *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. DUG502 *CREATE      Date 07Dec17              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *
     A          R POSETDF                   PFILE(POSETD)
     A                                      TEXT('(c) Finastra International  +
     A                                      Limited +
     A                                      2020')
      *
     A          K PBCA
     A          K PSSH
     A          K PCPY
     A          K PDUD
     A          K PEVT
     A          K PBCD
      *
