      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  DTAMBRS((POSETD (POSETD)))                                   *
/*EXI *  TEXT('Midas XX SE Position Settlements')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/XXPOSET1 - Midas XX SE Position Settlements               *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. DUG502 *CREATE      Date 29Nov17              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  DUG502 - Security Diary Enhancements                         *
      *                                                               *
      *****************************************************************
      *
     A          R POSETDF                   PFILE(POSETD)
     A                                      TEXT('(c) Finastra Technology, +
     A                                      Limited +
     A                                      2020')
     A          K PBCA
     A          K PSSH
     A          K PCPY
     A          K PDUD
     A          K PEVT
     A          K PBCD
     A          K PTFR
     A          K TNLU
      *
