      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account Postings Detail LF')                  *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      ***LF/APOSTY0*-*Logical of APOSTPD, GLACPHPD*********************
      *  LF/XXPOSTL0 - Logical of APOSTPD, GLACPHPD                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. JMI109             Date 22May18               *
      *  Prev Amend No. JMI026             Date 29Sep08               *
      *                 JMI026  *CREATE    Date 30Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI109 - G-AML PreProcessor (Upgrade to FB Midas)            *
      *  JMI026 - Customer exchange not selected as GETP should be    *
      *           'E' instead of 'A'.                                 *
      *  JMI026 - G-AML PreProcessor                                  *
      *                                                               *
      *****************************************************************
     A          R @POSTY0                   PFILE(APOSTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACODQQ         4S 0       TEXT('Old Acc. Code')
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRFQQ        15A
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS          5P 0       TEXT('Number of Items')
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN           1
     A                                      TEXT('Teller Input Ind.')
     A                                      COLHDG('TLR' +
     A                                             'I/P.'+
     A                                             'Ind')
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT         13P 0
     A                                      TEXT('Original Amt - Giro')
     A                                      COLHDG('ORG' +
     A                                             'AMT'+
     A                                             'GETT')
     A            XRFI           3
     A                                      TEXT('Extension File Reference ID')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference ID')
     A            XRFN          10  0
     A                                      TEXT('Extension File Reference No.')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference Number')
     A            TRST           2
     A                                      TEXT('Trans Sub-type')
     A                                      COLHDG('Transaction' +
     A                                      'Sub-type')
     A            ACKEY         20
     A            FEEFLG         1
     A                                      TEXT('Fee Flag')
     A                                      COLHDG('Fee Flag')
     A            FEEVAL        13P 0
     A                                      TEXT('Fee Value')
     A                                      COLHDG('Fee Value')
     A            FEEPCT         5  2
     A                                      TEXT('Fee Percent')
     A                                      COLHDG('Fee Percent')
     A            RORACT        20
     A                                      TEXT('Receipt - Origin +
     A                                      Account')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Account')
     A            RORCTY         2
     A                                      TEXT('Receipt - Origin +
     A                                      Country')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Country')
     A            RORBNK        20
     A                                      TEXT('Receipt - Origin +
     A                                      Bank')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Bank')
     A            RORCDE        11
     A                                      TEXT('Receipt - Origin +
     A                                      Code')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Code')
     A            PORACT        20
     A                                      TEXT('Pay - Origin +
     A                                      Account')
     A                                      COLHDG('Pay - Origin +
     A                                      Account')
     A            PORCTY         2
     A                                      TEXT('Pay - Origin +
     A                                      Country')
     A                                      COLHDG('Pay - Origin +
     A                                      Country')
     A            PORBNK        20
     A                                      TEXT('Pay - Origin Bank')
     A                                      COLHDG('Pay - Origin Bank')
     A            PORCDE        11
     A                                      TEXT('Pay - Origin Code')
     A                                      COLHDG('Pay - Origin Code')
     A            DSTACT        35
     A                                      TEXT('Destination Account')
     A                                      COLHDG('Destination +
     A                                      Account')
     A            DSTCTY         2
     A                                      TEXT('Destination Country')
     A                                      COLHDG('Destination' +
     A                                      'Country')
     A            DSTBNK        20
     A                                      TEXT('Destination Bank')
     A                                      COLHDG('Destination Bank')
     A            SETDAT         5P 0
     A                                      TEXT('Settlement Date')
     A                                      COLHDG('Settlement Date')
     A            TICKER        10
     A                                      TEXT('Ticker')
     A                                      COLHDG('Ticker')
     A            EXCHNG        20
     A                                      TEXT('Exchange')
     A                                      COLHDG('Exchange')
     A            NOMINL        13  2
     A                                      TEXT('Nominal')
     A                                      COLHDG('Nominal')
     A            FDTRID        16
     A                                      TEXT('Detail Transaction +
     A                                      ID')
     A                                      COLHDG('Detail' +
     A                                      'Transaction ID')
     A            ACOD          10  0
     A            OTRF          21A
      *
     A          K PSTD
     A          K GETP
     A          K OTTP
     A          K OTST
     A          K CNUM
     A          S ATYP                      COMP(EQ 'R')
      **Start of change JMI026
     A**********  GETP                      VALUES(' ' 'A' 'G' 'N')                           JMI026
     A            GETP                      VALUES(' ' 'E' 'G' 'N')
      **End of change JMI026
      *
     A          R @POSTY1                   PFILE(GLACPHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            RECI      R
     A            CNUM      R
     A            CCY       R
     A            ACODQQ         4S 0       TEXT('Old Acc. Code')
     A            ACSQ      R
     A            IPDN      R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
     A            ASOC      R
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ009     R
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            PRFC      R
     A            PTIM      R
     A            VOIN      R
     A            MGTT      R
     A            ACSC      R
     A            LTAI      R
     A            ZZ007     R
     A            RINO      R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
     A            DBCNUM    R
     A            PREF      R
     A            OTRFQQ        15A
     A            OTST      R
     A            OTTP      R
     A            SDCB      R
     A            SDLB      R
     A            BOKC      R
     A            NITMS          5P 0       TEXT('Number of Items')
     A            REBI      R
     A            CHGA      R
     A            ZZ019     R
     A            TLIN           1
     A                                      TEXT('Teller Input Ind.')
     A                                      COLHDG('TLR' +
     A                                             'I/P.'+
     A                                             'Ind')
     A            TRCCY     R
     A            STYP      R
     A            CQRI      R
     A            PBTT      R
     A            ORBR      R
     A            ORAMT         13P 0
     A                                      TEXT('Original Amt - Giro')
     A                                      COLHDG('ORG' +
     A                                             'AMT'+
     A                                             'GETT')
     A            XRFI           3
     A                                      TEXT('Extension File Reference ID')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference ID')
     A            XRFN          10  0
     A                                      TEXT('Extension File Reference No.')
     A                                      COLHDG('Extension' +
     A                                             'File' +
     A                                             'Reference Number')
     A            TRST           2
     A                                      TEXT('Trans Sub-type')
     A                                      COLHDG('Transaction' +
     A                                      'Sub-type')
     A            ACKEY         20
     A            FEEFLG         1
     A                                      TEXT('Fee Flag')
     A                                      COLHDG('Fee Flag')
     A            FEEVAL        13P 0
     A                                      TEXT('Fee Value')
     A                                      COLHDG('Fee Value')
     A            FEEPCT         5  2
     A                                      TEXT('Fee Percent')
     A                                      COLHDG('Fee Percent')
     A            RORACT        20
     A                                      TEXT('Receipt - Origin +
     A                                      Account')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Account')
     A            RORCTY         2
     A                                      TEXT('Receipt - Origin +
     A                                      Country')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Country')
     A            RORBNK        20
     A                                      TEXT('Receipt - Origin +
     A                                      Bank')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Bank')
     A            RORCDE        11
     A                                      TEXT('Receipt - Origin +
     A                                      Code')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Code')
     A            PORACT        20
     A                                      TEXT('Pay - Origin +
     A                                      Account')
     A                                      COLHDG('Pay - Origin +
     A                                      Account')
     A            PORCTY         2
     A                                      TEXT('Pay - Origin +
     A                                      Country')
     A                                      COLHDG('Pay - Origin +
     A                                      Country')
     A            PORBNK        20
     A                                      TEXT('Pay - Origin Bank')
     A                                      COLHDG('Pay - Origin Bank')
     A            PORCDE        11
     A                                      TEXT('Pay - Origin Code')
     A                                      COLHDG('Pay - Origin Code')
     A            DSTACT        35
     A                                      TEXT('Destination Account')
     A                                      COLHDG('Destination +
     A                                      Account')
     A            DSTCTY         2
     A                                      TEXT('Destination Country')
     A                                      COLHDG('Destination' +
     A                                      'Country')
     A            DSTBNK        20
     A                                      TEXT('Destination Bank')
     A                                      COLHDG('Destination Bank')
     A            SETDAT         5P 0
     A                                      TEXT('Settlement Date')
     A                                      COLHDG('Settlement Date')
     A            TICKER        10
     A                                      TEXT('Ticker')
     A                                      COLHDG('Ticker')
     A            EXCHNG        20
     A                                      TEXT('Exchange')
     A                                      COLHDG('Exchange')
     A            NOMINL        13  2
     A                                      TEXT('Nominal')
     A                                      COLHDG('Nominal')
     A            FDTRID        16
     A                                      TEXT('Detail Transaction +
     A                                      ID')
     A                                      COLHDG('Detail' +
     A                                      'Transaction ID')
     A            ACOD          10  0
     A            OTRF          21A
      *
     A          K PSTD
     A          K GETP
     A          K OTTP
     A          K OTST
     A          K CNUM
     A          S ATYP                      COMP(EQ 'R')
     A**Start of change JMI026
     A**********  GETP                      VALUES(' ' 'A' 'G' 'N')                           JMI026
     A            GETP                      VALUES(' ' 'E' 'G' 'N')
     A**End of change JMI026
      *
