      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Portfolio Account Detailing file')            *
      *---------------------------------------------------------------*
      *                                                               *
      *  MIDAS - SECURITIES MODULE                                    *
      *                                                               *
      ***LF/SEPOACV0*-*PORTFOLIO*ACCOUNT*FILE**************************                  HUT103
      *  LF/XXPOACL0 - PORTFOLIO ACCOUNT FILE                         *                  HUT103
      *                                                               *
      ***(C)*MISYS*INTERNATIONAL*BANKING*SYSTEMS*LTD.*2008*************                  HUT103
      *  (C) Finastra International Systems Ltd. 2020                 *                  HUT103
      *                                                               *
      *  Last Amend No. HUT103             Date 02Apr20               *
      *  Prev Amend No. HUT009  *Create    DATE 18JAN08               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  HUT103 - Position Settlement Account Defaulting              *
      *           (Upgrade HUT009 to FM2.1 SP22)                      *
      *  HUT009 - Position Settlement Account Defaulting              *
      *                                                               *
      *****************************************************************
     A**********R SEPOACP0                  PFILE(SEPOACPP)                              HUT103
     A**********                            TEXT('(c) Misys International +              HUT103
     A**********                            Banking Systems Ltd. 2008')                  HUT103
     A          R XXPOACD0                  PFILE(XXPOACTD)                              HUT103
     A                                      TEXT('(c) Finastra Internation+              HUT103
     A                                      al Systems Ltd. 2020')                       HUT103
     A          K GPTFR
     A          K GBRCA
     A          K GCCY
     A          K GSDET
