      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Position Settlements - Client/Market')        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      ***LF/POSETDY4*-*POSITION*SETTLEMENTS*LOGICAL*-*CLIENT/MARKET****                  HUT105
      *  LF/XXPOSEV4 - POSITION SETTLEMENTS LOGICAL - CLIENT/MARKET   *                  HUT105
      *                                                               *
      ***(c)*Misys*International*Banking*Systems*Ltd.*2008*************                  HUT105
      *  (c) Finastra International Systems Ltd. 2020                 *                  HUT105
      *                                                               *
      *  Last Amend No. HUT105             Date 07Apr20               *
      *  Prev Amend No. 259148             Date 05Mar09               *
      *                 258113             Date 14Jan09               *
      *                 HUT011   *CREATE   Date 12May08               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  HUT105 - Bulk Position Settlement Authorisation              *
      *           (Upgrade HUT011/015 to FM2.1 SP22)                  *
      *  259148 - Validate settlement account and value date.         *
      *  258113 - Omit deleted records (RECI = '*')                   *
      *  HUT011 - Bulk Position Settlement Authorisation              *
      *                                                               *
      *****************************************************************
      ** Start of HUT105
     A**********R POSETDD4                  PFILE(POSETDX4)
     A**********                            TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2008')
     A          R POSETDD4                  PFILE(XXPOSEX4)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Systems Ltd. 2020')
      ** End of HUT105
     A          K PSSH
     A          K PDUD
     A          K PEVT
     A          K PRBA
     A          K PBCA
      *
     A**Start of change 258113
     A**Start of change 259148
     A**********O RECI                      CMP(EQ '*')                                       259148
     A          S RECI                      CMP(EQ 'D')
     A**End of change 259148
     A**End of change 258113
