000100210907                                                             ***************************************
000101210907/*STD *  LFBASE                                                       *
000102210907/*EXS *  LF_IM                                                        *
000103210907      *****************************************************************
000104210907      *                                                               *
000105210907      *  Midas - General Ledger Module                                *
000106210907      *                                                               *
000107210907      *  PF/XXPROFFL0 - Journal Proofing Record File                  *
000108210907      *                                                               *
000109210907      *  (c) Finastra International Systems Ltd 2021                  *
000110210907      *                                                               *
000111210907      *  Last Amend No. DRI005  *CREATE    Date 13Apr21               *
000112210907      *                                                               *
000113210907      *****************************************************************
000114210907      *                                                               *
000115210907      *  DRI005 - HO and EDW Extracts                                 *
000116210907      *                                                               *
000117210907      *****************************************************************
000118210907     A          R XXPROFFD0                 PFILE(XXPROFFTD)
000119210907     A                                      TEXT('(c) Finastra Internation+
000120210907     A                                      al Systems Ltd 2021.')
000121210907      *
000122210907     A          K XXTRDT
000123210907      *
