      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Profit centre dft matrix retrieval')          *
      *****************************************************************
      *                                                               *
      *  LF/XXPRFML1 - Midas SD Profit centre dft matrix retrieval    *
      *                                                               *
      *  (C) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. LUC125  *Create    Date 10Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      * LUC125 - Make Profit Centre pass through from Transaction     *
      *                                                               *
      *****************************************************************
      *
     A          R SDPRFMD0                  PFILE(SDPRFMPD)
     A                                      TEXT('(c) Copyright Finastra. 2019')
      *  Key fields
     A          K DWPCCD
     A          K DWBKCD
