      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD Reserved Batch Numbers')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/XXRBNOL1 - Midas SD Reserved Batch Numbers                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. HUT110   *Create   Date 17Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  JMI116 - Reserve Journal Entry Batch Numbers                 *
      *                                                               *
      *****************************************************************
      *
     A          R XXRBNOD0                  PFILE(XXRBNOPD)
     A                                      TEXT('(c) Finastra Inter+
     A                                      national Limited +
     A                                      2020')
      *
      ** Key fields definition.
      *
     A          K XSBTNB
     A          K XEBTNB
      *
