      ********************************************************************
/*STD *  LFBASE                                                          *
/*EXS *  LF_IM                                                           *
      ********************************************************************
      *                                                                  *
      *  Midas - Securities Trading Module                               *
      *                                                                  *
      *    LF/XXSBSDV0 - Start of Business Security Diary                *
      *                                                                  *
      *  (c) Finastra International Limited 2022                         *
      *                                                                  *
      *  Last Amend No. HUT118  *CREATE  Date  03Nov22                   *
      *                                                                  *
      ********************************************************************
      *                                                                  *
      *    HUT118 - Position Settlements on-line generation (CSE053)     *
      *                                                                  *
      ********************************************************************
      *
     A          R SEDEVDF                   PFILE(SOBSDD)
      *
     A          K SDSN
     A          K SDED
     A          K SDET
     A          K SDPD
      *
