      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Stamp Duty Codes File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Retail                                               *
      *                                                               *
      ***LF/RESDCDV1  - Stamp Duty Codes File                         *
      *  LF/XXSDCDV1  - Stamp Duty Codes File                         *
      *                 Key : Stamp Duty Code                         *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1998           *
      *                                                               *
      *  Last Amend No. LUC140             Date 24Feb21               *
      *  Prev Amend No. MMI013   *Create   Date 20Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC140 - Upgrade MMI013 to FM2.1                             *
      *  MMI013 - Retail Stamp Duty and Account Charges               *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R RESDCDPP                  TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1998')
      ** Start of LUC140
     A**********                            PFILE(RESDCDPP)
     A                                      PFILE(XXSDCDTD)
      ** End of LUC140
      ***  Primary key
      *
     A          K MSDC
      *
