      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SD Map Spot Reval a/c code Spot Trade Account')        *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   LF/XXSRVLL7  -  SD Mapped Spot Trade and Fccy               *
      *                   - Retrieval Index                           *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. FTV102  *Create     Date 01Jun17              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FTV102 - Posting of Profit and Loss to Multiple Retained     *
      *           Earnings Accounts.                                  *
      *                                                               *
      *****************************************************************
     A          R XXSRVLD0                  PFILE(XXSRVLPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2017')
      *
     A            MBRECI
     A            MBSRVL
     A            MBFCCY
     A            MBSPAE
     A            MBSPTA
     A            MBLCDT
     A            MBLCTP
      *
      * Keyed by Spot Trading a/c code & Fccy
     A          K MBSRVL
     A          K MBFCCY
      *
      *****************************************************************
