      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('SD Map Spot Trade a/c code FCCY/SRVL- UPD')            *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   LF/XXSRVLL0  -  SD Mapped Spot Trade  a/c code              *
      *                   - Update Index                              *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. FTV102  *CREATE     Date 08May17              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  FTV102 - Posting of Profit and Loss to Multiple Retained     *
      *           Earnings Accounts.                                  *
      *                                                               *
      *****************************************************************
     A          R XXSRVLD0                  PFILE(XXSRVLPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2017')
      *
     A            MBRECI
     A            MBSRVL
     A            MBFCCY
     A            MBSPAE
     A            MBSPTA
     A            MBLCDT
     A            MBLCTP
      *
      * Keyed by Foreign Currency & Spot Trade a/c code
     A          K MBFCCY
     A          K MBSRVL
      *
      *****************************************************************
