      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Standard Settlement Ins via Cust NO.')        *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/XXSTDSL1  - Standard Settlement Ins via Customer Number   *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. HUT122 *CREATE     Date 10May23               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT122 - Deletion of PMPORTPD SDEXSTPD and STDSED Details    *
      *                                                               *
      *****************************************************************
      *
     A          R STDSEDF                   PFILE(STDSED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2023')
      *
     A          K CSTM
      *
