      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas XX SWIFT Postings Extension File by Branch')     *
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Module                                   *
      *                                                               *
      ***LF/SWPOSY0*-**Posting*Extension*files*by*branch***************                       LUC111
      *  LF/XXSWPSY0 - SWIFT Postings Extension file by Branch        *                       LUC111
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. LUC111             Date 25Jan19               *
      *  Prev Amend No. NUC003 (S25019)    Date 16Jun05  *CREATE      *
      * Midas Release 4.01.03 --------- Base -------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC111 - Upgrade Midas R4/NUC003 to FB 2.1 as LUC111.        *
      *  NUC003 - Output EXTENDED NARRATIVES for GL, DL and RE        *
      *           Modules to SWIFT MT940 statements field 86.         *
      *                                                               *
      *****************************************************************
      **Start of change LUC111
     A**********R APOSTX0F                  PFILE(SWPOSX0)                                    LUC111
     A          R XXAPOSF1                  PFILE(XXSWPSX0)
      **End of change LUC111
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A          K BRCA
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K PSTD
     A          K VALD
     A          K UNQK
      *=====================================================================
