      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE SWIFT Account Details Extension by A/c No')   *
      *****************************************************************
      *                                                               *
      *   BIS¦Midas¦ABS - Midas Swift Module                          *
      *                                                               *
      ****LF/SWACX**-*SWIFT*ACCOUNT*DETAILS*EXTENSION*BY*A/C*NO.*******                  LUC131
      *   LF/XXSWACY0 - SWIFT Account Details Extension by A/c No.    *                  LUC131
      *                                                               *
      **(C)*COPYRIGHT*BIS*BANKING*SYSTEMS*INTERNATIONAL*LTD.1986,1989**                  LUC131
      * (C) Finastra International Limited 2019                       *                  LUC131
      *                                                               *
      *   Last Amendment No. LUC131           Date 02Aug19            *
      *   Prev Amendment No. S11030  *Create  Date 03MAR93            *
      *                                                               *
      *****************************************************************
      *                                                               *
      *   LUC131 - Midas-SOAR Interface (Upgrade to FM2.1)            *
      *   S11030 - MIDAS-SOAR INTERFACE                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      ** Start of LUC131
     A**********R SWACXSBF                  PFILE(SWACXSB)
     A**********                            TEXT('(C)COPYRIGHT +
     A**********                            BIS BANKINGSYSTEMS +
     A**********                            INTL.LTD1986,1989')
     A          R XXSWACBF                  PFILE(XXSWACX0)
     A                                      TEXT('Finastra International Limite-
     A                                      d 2019')
      ** End of LUC131
     A          K NBRCA
     A          K NCNUMA
     A          K NCCY
     A          K NACOD
     A          K NACSQ
