      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SE Std Settlement Instructions Shadow File')     *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/XXXSEDV1 - Midas SE Std Settlmnt Instructions Shadow File *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. HUT109  *CREATE    Date 14Apr20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  HUT109 - Partial upgrade of HUT020 to FBM 2.1 SP22.          *
      *           Additional Authorisation Steps in SE Module         *
      *                                                               *
      *****************************************************************
      *
     A          R XXXSEDT0                  PFILE(XXXSEDPS)
     A                                      TEXT('(c) Finastra Inter+
     A                                      national Limited +
     A                                      2001')
      *
     A          K HSBRA
     A          K HCSTM
     A          K HSIBK
     A          K HCYSI
     A          K HSMKT
     A          K HITSI
     A          K HSPTFR
      *
