      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas EM DEALING TOMORROWS EVENTS DET  L')
     A****************************************************************
     A*                                                              *
     A*  Midas  EXPOSURE MANAGEMENT MODULE             *
     A*                                                              *
     A*    PF/EMTE2E2  -  DEALING TOMORROWS EVENTS DETAIL            *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 25Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01332             Date 13MAY91               *   S01332
     A*                                                              *
     A****************************************************************
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*    S01332 - EM rel 10 enhancements                           *    S01332
     A****************************************************************    S01332
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R EMTE2E2F
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  MCUN      R                                                                 CSD027
     A            MCUN           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            MEVT      R
     A            MEVC      R
     A            MEVA      R
     A            MFCI      R
     A            MDTP      R
     A            SETT      R
      *                                                         /S01332
     A**********  ZZ102     R
     A            BRCA      R
     A            VDAT      R
     A            MDAT      R
     A            ZZ093     R
      *                                                         /S01332
