      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas  EXPOSURE MANAGEMENT MODULE                            *
      *                                                               *
      *    PF/IEMXT2T1  -  DEALING MASTER FILE EXTRACT TRAIL          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. DUG503              Date  04Apr18             *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *****************************************************************
      *  DUG503 - UGB FED CARS Upgrade                                *
      *           Apply to FBM from Midas R4                          *
      *           DUG405 - Events by Value Date Reporting I/C         *
      *                                                               *
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R EMXT2T1F
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            MCUN      R
     A            RECJ      R
     A            NONE      R
     A            ZZ117     R
