     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ER Country Details')                             *
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module - Italy                    *
      *                                                               *
      *  ERIT77 - Country Details                                     *
      *                                                               *
      *  Called By: RPG/ERIT60                                        *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997.          *
      *                                                               *
      *  Last Amend No. MD058100           Date 20May21               *
      *  Prev Amend No. LUC139             Date 04Jan21               *
      *                 UIT021             Date 29JAN97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
      *
     FSDCTT1L0IF  E           K        DISK
     F* Country Details Italy Extension File
      *
      *===============================================================*
     E** ARRAY FOR COPYRIGHT
     E                    CPY@    1   1 80
      *===============================================================*
     I*
     I** LOCAL DATA AREA FOR DATABASE ERROR DETAILS
     I*
     ILDA        UDS                            256
     I                                      134 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 183 DBASE
     I**
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     I**
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
      *
      * Program status data structure
     I           SDS
     I                                     *PROGRAM PGM
      **=================================================================
     C                     EXSR #INIT
      *----------------------------------------------------------------==
      ** Access Country Extension file with Customer Country code
      *
     C           EXCUCC    CHAINSDCTT1L0             80
     C           *IN80     IFEQ '1'                        - B1
     C           *LOCK     IN   LDA
     C                     MOVEL'771'     DBASE            ******************
     C                     MOVEL'SDCTT1L0'DBFILE           ** DB ERROR 771 **
     C                     MOVELEXCUCC    DBKEY            ******************
     C                     EXSR #DBERR
     C                     ELSE                            - X1
      *
     C                     MOVE PEUCTR    ICUCTR
      *
     C                     END                             - E1
      **=================================================================
     C                     RETRN
      **=================================================================
      **
      **  #INIT       Program initialisation sub-routine
      **
      *----------------------------------------------------------------==
     C           #INIT     BEGSR
      *----------------------------------------------------------------==
      *                                                                *****
     C           *NAMVAR   DEFN           LDA
     C                     UNLCKLDA
      *
     C           *ENTRY    PLIST
      *  Input Parameters
     C                     PARM           EXCUCC  2        Customer Country code
      *  Output Parameters
     C                     PARM           ICUCTR  30       UIC Country code
     C                     PARM           ERROR   1
      *
     C                     MOVE '0'       *INU7
      *
     C                     ENDSR
      **=================================================================
      **
      **  #DBERR      Program-detected exception OR monitored error
      **              sub-routine.
      **
     C*================================================================
     C           #DBERR    BEGSR
      **
     C                     MOVELPGM       DBPGM
     C                     OUT  LDA
     C                     MOVE 'Y'       ERROR
     C                     MOVE '1'       *INU7
     C                     MOVE '1'       *INLR
     C                     DUMP
     C                     RETRN
     C**
     C                     ENDSR
     C********************************************************************
**  CPY@
(C) Copyright Midas-Kapiti International Ltd. 1997.
