     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Er Luxembourg I.C.D. - setup')
      ********************************************************************
      *                                                                  *
      *     MIDAS ABS  EUROPEAN REPORTING                                *
      *                                                                  *
      *     ERLU91WG - EUROPEAN LUXEMBOURG I.C.D. SETUP                  *
      *                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX008             Date 21Jul00               *
      *                 ULX008             Date 16Mar00               *
      *                    ULX008              Date 22Feb00              *
      *                    ULX012              Date 15Dec98              *
      *                    ULX004              Date 30Dec96              *
      *                    ERL422 LV           DATE 01SEP94              *
      *                    ERL371              DATE 12OCT93              *
      *                    ERL328              DATE 22MAR93              *
      *                                                                  *
      *                                                                  *
      ********************************************************************
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *     ULX008 - "Commissariat aux Bourses" - Change Control C       *
      *     ULX008 - "Commissariat aux Bourses" - Change Control A       *
      *     ULX008 - CSSF Statutory Reporting : Commissariat aux Bourses *
      *     ULX012 - Guarantees and Collateral Management enhancements   *
      *     ULX004 - CAPITAL ADEQUACY                                    *
      *     ERL422 - REPAYMENT MANAGEMENT DEVELOPMENT                    *
      *     ERL371 - IML 1.4 DEVELOPMENT                                 *
      *     ERL328 - IML 2.4 DEVELOPMENT                                 *
      ********************************************************************
     FSDBANKL0IF  E           K        DISK
     FERLUICL0UF  E           K        DISK                      A
      /EJECT
     I*
     ILDA        UDS                            256
     I                                      132 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 1830DBASE
     I*
      *
     C**  GET INSTALLATION CONTROL DATA RECORD 1:
     C           *LOVAL    SETLLSDBANKL0
     C                     READ SDBANKL0                 31
     C**
     C**  IF RECORD NOT FOUND:
     C           *IN31     IFEQ '1'
     C                     MOVEL'ERLU91WG'DBPGM
     C                     MOVEL'001'     DBASE            *****************
     C                     MOVEL'SDBANKL0'DBFILE           ** DB ERROR 01 **
     C                     MOVEL' NONE '  DBKEY            *****************
     C                     EXSR *PSSR
     C                     END
      *
     C                     MOVE 'LU'      WWICCD  2
     C           WWICCD    CHAINERLUICL0             32
      *
     C           *IN32     IFEQ '1'
      *
     C                     MOVE 'LU'      VPICCD
     C**********           Z-ADD4         VPCSL1                          ULX004
     C**********           Z-ADD3         VPCSL2                          ULX004
     C**********           Z-ADD2         VPCSL3                          ULX004
     C**********           Z-ADD1         VPCSL4                          ULX004
     C**********           Z-ADD0         VPOWFA                          ERL328
     C                     MOVE 'N'       VPIM14                          ERL371
     C                     Z-ADD0         VPCRMT                          ERL371
     C                     MOVE 'N'       VPCYPR                          ERL371
     C                     MOVE 'N'       VPLERP                          ERL422
     C                     MOVE 'N'       VPCLRP                          ERL422
     C                     MOVE 'N'       VPMMPD                          ERL422
     C                     Z-ADD0         VPCORD                          ULX004
     C                     Z-ADD0         VPPRRD                          ULX004
     C                     Z-ADD0         VPOPCM                          ULX004
     C                     Z-ADD0         VPIRCS                          ULX004
     C                     Z-ADD0         VPIRCG                          ULX004
     C                     Z-ADD0         VPEPRM                          ULX004
     C                     Z-ADD0         VPSTSQ                          ULX012
     C                     Z-ADD0         VPDAYF                          ULX012
     C                     MOVEL*BLANKS   VPINCC                          ULX008
     C                     MOVEL*BLANKS   VPDMOV                          ULX008
     C                     MOVEL*BLANKS   VPMKSE                          ULX008
     C                     MOVEL*BLANKS   VPEXTT                          ULX008
     C                     MOVEL*BLANKS   VPCTLN                          ULX008
     C                     Z-ADDBJRDNB    VPLCD
     C                     MOVE 'I'       VPTYLC
      *
     C                     WRITEERLUICD0
      *
     C                     END
      *
     C                     SETON                     LR
     C*****************************************************************
     C** *PSSR  S/R
     C*================================================================
     C           *PSSR     BEGSR
     C*
     C                     MOVE '1'       *INU7
     C                     MOVE '1'       *INU8
     C                     MOVE '1'       *INLR
     C                     DUMP
     C**
     C                     ENDSR
