/*STD    DTAARA512                                                   */
/*EXI    TEXT('User Defined Correspondence Data Area')               */
/*********************************************************************/
/*                                                                   */
/*       Midas     - User Defined Correspondence                     */
/*                                                                   */
/*       CGTELLER - User Defined Correspondence Data area            */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*       (C) COPYRIGHT ACT INTERNATIONAL LIMITED 1993, 1994          */
/*                                                                   */
/*       Last Amend No. CCG016 *CREATE     Date 21FEB97              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCG016 - Correspondence Manager fro Retail Teller System    */
/*                                                                   */
/*********************************************************************/
