/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('User Defined Correspondence Data Area')               */
/*********************************************************************/
/*                                                                   */
/*       Midas     - User Defined Correspondence                     */
/*                                                                   */
/*       CGTELLER - User Defined Correspondence Data area            */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*       (c) Finastra International Limited 1993, 1994               */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CCG016 *CREATE     Date 21FEB97              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CCG016 - Correspondence Manager fro Retail Teller System    */
/*                                                                   */
/*********************************************************************/
