/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas FD Forward Rates API allocation data area')     */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Fixed Data Module                               */
/*                                                                   */
/*       FDFWRTUPC - Dummy DTAARA Source for Forward rates API       */
/*                   allocation data area                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP005  *CREATE    Date 17Oct98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP005 - Conversion of Citydealer Rates upload to use APIs  */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
