/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas FD DBU_INTR job active locking dataarea')
/*********************************************************************/
/*                                                                   */
/*       Midas - Fixed Data Module                                   */
/*                                                                   */
/*       FDINTRLCK - DBU_INTR Job Active Locking Dataarea            */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Last Amend No. 201589  *CREATE    Date 03Jan02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       201589 - New dataarea created for this change.              */
/*                                                                   */
/*********************************************************************/
