/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas CF Copy of CF data area')
/*********************************************************************/
/*                                                                   */
/*        Midas     CONFIRMATION MATCHING                            */
/*                                                                   */
/*    CFTEMP - DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CPK014             Date 03Oct01              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. E40262             Date 01JUN92              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Moved to DMLIB.                                  */
/*       E40262  - OBJECT AND SOURCE FOR CFTEMP WERE MISSING         */
/*                                                                   */
/*********************************************************************/
