/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas CF Copy of CF data area')                       */
/*********************************************************************/
/*                                                                   */
/*        Midas     CONFIRMATION MATCHING                            */
/*                                                                   */
/*    CFTEMP - DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ        */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*        Last Amend No. MD046248           Date 27Oct17             */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CPK014             Date 03Oct01              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      E40262             Date 01JUN92              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK014 - Release 4 packaging:                               */
/*                - Moved to DMLIB.                                  */
/*       E40262  - OBJECT AND SOURCE FOR CFTEMP WERE MISSING         */
/*                                                                   */
/*********************************************************************/
