      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE EOD Posting Extract Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PF/ACJXD    - EOD Postings Extract, Detail                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*   CRT001 - Retail Teller System                               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A                                      REF(MFRFL)
     A*                                                               *
     A          R ACJXPDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            ZZ006     R
     A            ACNO      R
     A            PSTD      R
     A            VALD      R
     A            TRAT      R
     A            PNAR      R
     A            PSTA      R
     A            DRCR      R
      * Begin /CSD027/
     A**********  ASOC      R                                                                 CSD027
     A            ASOC           6A
     A                                      TEXT('Associated customer')
     A                                      COLHDG('Assoctd.            ' +
     A                                      'Customer')
      * End /CSD027/
     A            CHQN      R
     A            SPOS      R
     A            BRCA      R
     A            RIND      R
     A            REJC      R
     A            DPMT      R
     A            RRNM      R
     A            ZZ008     R
     A            SSIN      R               REFFLD(IND)
     A                                      TEXT('Sort Sequence Indicator')
     A                                      COLHDG('Sort'+
     A                                             'Seq '+
     A                                             'Ind')
     A            ATYP      R
     A            ZZ002     R
     A            EXIN      R
     A            PRIN      R
     A            GETP      R
     A            ACUM      R
     A            ZZ003     R
     A            ORBR      R
     A            ZZ024     R
     A            SWCR      R
     A            DLREF     R
     A            FACO      R
      * Begin /CSD027/
     A**********  DBCNUM    R                                                                 CSD027
     A            DBCNUM         6A
     A                                      TEXT('dealt/borrower customer no.')
     A                                      COLHDG('dealt/              ' +
     A                                      'borrower            ' +
     A                                      'cust.no.')
      * End /CSD027/
     A            PREF      R
     A            PRFC      R
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
     A          K RECI
     A*         K ORBC
     A          K ORBR
     A          K CCY
     A          K ACOD
     A*         K SSIN
     A          K SSIN
     A          K BRCA
