      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Cheques Presented with Warning Messages')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/CHQPRPD - Cheques Presented with Warning Messages         *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE019  *CREATE    Date 12Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE019 - Cheque Processing and Maintenance                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R CHQPRD0                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
 
     A            PRBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
     A            PRACNO        10A         TEXT('Retail Account')
     A                                      COLHDG('Retail Account')
     A            PRCHQN         8A         TEXT('Cheque Number')
     A                                      COLHDG('Cheque Number')
     A            PRTRNO         9A         TEXT('Transaction Number')
     A                                      COLHDG('Transaction Number')
     A            PRDESC        30A         TEXT('Transaction +
     A                                           Description')
     A                                      COLHDG('Transaction' +
     A                                          'Description')
     A            PRCCY          3A         TEXT('Transaction Currency')
     A                                      COLHDG('Transaction Currency')
     A            PRCHQA        15P 0       TEXT('Cheque Amount')
     A                                      COLHDG('Cheque Amount')
     A            PRDUPW         1A         TEXT('Duplicate Presented +
     A                                           Flag')
     A                                      COLHDG('Duplicate Presented' +
     A                                          'Flag')
     A            PROUTW         1A         TEXT('Out of Range Flag')
     A                                      COLHDG('Out of Range Flag')
     A            PROVRW         1A         TEXT('Exceeding Overdraft +
     A                                           Flag')
     A                                      COLHDG('Exceeding Overdraft' +
     A                                          'Flag')
