      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Audit letters extract loans')                 *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/DLAUDDL - AUDIT LETTERS EXTRACT LOANS                     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13APR93               *
     A*                 S01117             Date 07OCT87               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01413 - Header box standardised                             *
     A*  S01117 - Multibranching and file size increased by 6         *
     A*                                                               *
     A********************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R DLAUDDLF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A**********  DDRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan number')
     A                                      COLHDG('Loan' 'Number')
     A            DDRF           6A         TEXT('Drawdown reference')
     A                                      COLHDG('D/down' ' Ref.')
      **End of change CLE148
     A            DELD      R
     A            STTD      R
     A            IIND      R
     A            ROLD      R
     A            MATD      R
     A            DDCY      R
     A            QDDA      R
     A            EINR      R
     A*****                                                  /S01117/
     A*****       ZZ014     R
     A            ZZ017     R
     A            BRCA      R
     A*****                                                  /S01117/
