      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Daily Posting By Dept Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                    *
     A*                                                               *
     A*  PF/POSTPD   - Daily Posting by Dept Detail                   *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  CRT001 - Retail Teller System                                *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R POSTPDF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            DPMT      R
     A            TRCCY     R
     A            TRAT      R
     A            ACNO      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            CHQN      R
     A            ORAMT     R               REFFLD(AMNM)
     A                                      TEXT('Original Amount - GETT')
     A                                      COLHDG('Orig' +
     A                                             'Amount - ' +
     A                                             'GETT')
     A            DRCR      R
     A            ANAM      R
     A            BRCA      R
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
     A          K BRCA
     A          K DPMT
     A          K TRCCY
     A          K TRAT
     A          K ACNO
