      *****************************************************************
/*S*D ***PFBASE********************************************************                     AR958145
/*E*S ***PF_STD********************************************************                     AR958145
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REABCRPD - Account Balance Check Required Flag            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR958145*REDUNDANT Date 26Apr12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP205  *CREATE    Date 15Feb10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR958145 - ABC First day processing enhancement              *
      *           - Applied fix for AR975746                          *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
      *****************************************************************
     A          R REABCRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2010')
      *
     A            MLCNUM         6A         TEXT('Customer number')
     A                                      COLHDG('Customer number')
     A            MLCCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            MLACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account Code')
     A            MLACSQ         2S 0       TEXT('Account Sequence')
     A                                      COLHDG('Account' 'Sequence')
     A            MLBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            MLIABC         6A         TEXT('ABC Required Flag')
     A                                      COLHDG('ABC Required' 'Flag')
