/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI Stopped Cheques Extract File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/RECISCPD - CI Stopped Cheques Extract File                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CRT003  *CREATE    DATE 22JUL96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CRT003 - Cashier Interface                                   *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R RECISCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RTBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Account Branch')
     A                                      COLHDG('A/C' +
     A                                             'Branch')
      *
     A            RTACNO    R               REFFLD(ACNO)
     A                                      TEXT('Retail Account No')
     A                                      COLHDG('Retl' +
     A                                             'Accnt' +
     A                                             'No')
      *
     A            RTSTRF    R               REFFLD(VLIC)
     A                                      TEXT('Stop Reference')
     A                                      COLHDG('Stop' +
     A                                             'Ref')
      *
     A            RTFSSR    R               REFFLD(ACOR)
     A                                      TEXT('First Serial No')
     A                                      COLHDG('1st' +
     A                                             'Serl' +
     A                                             'No')
      *
     A            RTLSSR    R               REFFLD(ACOR)
     A                                      TEXT('Last Serial No')
     A                                      COLHDG('Last' +
     A                                             'Serl' +
     A                                             'No')
      *
     A            RTSTAM    R               REFFLD(ACOR)
     A                                      TEXT('Stopped Amount')
     A                                      COLHDG('Stop' +
     A                                             'Amt')
      *
     A            RTEXNO    R               REFFLD(CRNM)
     A                                      TEXT('External Account No')
     A                                      COLHDG('Extnl' +
     A                                             'A/c' +
     A                                             'No')
      *
