/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI Account Details Download File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/RECIADPD - CI Account Details Download File               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. CRT003  *CREATE    DATE 22JUL96               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CRT003 - Cashier Interface                                   *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R RECIADD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RUBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Account Branch')
     A                                      COLHDG('A/C' +
     A                                             'Branch')
      *
     A            RUACNO    R               REFFLD(ACNO)
     A                                      TEXT('Retail Account No')
     A                                      COLHDG('Retl' +
     A                                             'A/c' +
     A                                             'No')
      *
     A            RUEXNO    R               REFFLD(CRNM)
     A                                      TEXT('External Account No')
     A                                      COLHDG('Extnl' +
     A                                             'A/c' +
     A                                             'No')
      *
     A            RUCRNM    R               REFFLD(CNA1)
     A                                      TEXT('Customer Full Name')
     A                                      COLHDG('Cust' +
     A                                             'Full' +
     A                                             'Name')
      *
     A            RUANAM    R               REFFLD(PND)
     A                                      TEXT('Account Short Name')
     A                                      COLHDG('A/c' +
     A                                             'Short' +
     A                                             'Name')
      *
     A            RUCCY     R               REFFLD(CCY)
     A                                      TEXT('Account Ccy')
     A                                      COLHDG('A/c' +
     A                                             'Ccy')
      *
     A            RUSTRC    R               REFFLD(ACST)
     A                                      TEXT('A/c Structure')
     A                                      COLHDG('A/c' +
     A                                             'Struc')
      *
     A            RUAVBL    R               REFFLD(ZZ017)
     A                                      TEXT('Available Balance')
     A                                      COLHDG('Avail' +
     A                                             'Bal')
      *
     A            RUFDCL    R               REFFLD(BKRF)
     A                                      TEXT('Funds to be Cleared')
     A                                      COLHDG('Funds' +
     A                                             'to be' +
     A                                             'Clred')
      *
     A            RUDTTM    R               REFFLD(DEBA)
     A                                      TEXT('Date/Time Stamp')
     A                                      COLHDG('Date/' +
     A                                             'Time' +
     A                                             'Stamp')
      *
     A            RURFAL    R               REFFLD(RECI)
     A                                      TEXT('Refer All Transactions')
     A                                      COLHDG('Ref' +
     A                                             'All' +
     A                                             'Tran')
      *
     A            RURFCR    R               REFFLD(RECI)
     A                                      TEXT('Refer All Credits')
     A                                      COLHDG('Ref' +
     A                                             'All' +
     A                                             'CR')
      *
     A            RURFDR    R               REFFLD(RECI)
     A                                      TEXT('Refer All Debits')
     A                                      COLHDG('Ref' +
     A                                             'All' +
     A                                             'DR')
      *
     A            RUACDL    R               REFFLD(RECI)
     A                                      TEXT('A/c Deceased/Liquidated')
     A                                      COLHDG('A/c' +
     A                                             'Decsd' +
     A                                             'Liqtd')
      *
     A            RUACBL    R               REFFLD(RECI)
     A                                      TEXT('A/c Blocked')
     A                                      COLHDG('A/c' +
     A                                             'Bloc')
      *
     A            RUACDO    R               REFFLD(RECI)
     A                                      TEXT('A/c Dormant')
     A                                      COLHDG('A/c' +
     A                                             'Dorm')
      *
     A            RUACCL    R               REFFLD(RECI)
     A                                      TEXT('A/c Closing')
     A                                      COLHDG('A/c' +
     A                                             'Close')
      *
     A            RUSYGN    R               REFFLD(RECI)
     A                                      TEXT('Sys Gen Postings Only')
     A                                      COLHDG('Sys' +
     A                                             'Gen' +
     A                                             'Posts')
      *
     A            RURF09    R               REFFLD(RECI)
     A                                      TEXT('Refer Cond No. 9')
     A                                      COLHDG('Ref' +
     A                                             'Cond' +
     A                                             '9')
      *
     A            RURF10    R               REFFLD(RECI)
     A                                      TEXT('Refer Cond No. 10')
     A                                      COLHDG('Ref' +
     A                                             'Cond' +
     A                                             '10')
      *
     A            RUARFN    R               REFFLD(CNA1)
     A                                      TEXT('Arabic Full Cust Name')
     A                                      COLHDG('Arab' +
     A                                             'Full' +
     A                                             'Name')
      *
     A            RUPXTC    R               REFFLD(BRCA)
     A                                      TEXT('Prefix Title Code')
     A                                      COLHDG('Prfx' +
     A                                             'Title' +
     A                                             'Code')
      *
     A            RUSXTC    R               REFFLD(BRCA)
     A                                      TEXT('Suffix Title Code')
     A                                      COLHDG('Sufx' +
     A                                             'Title' +
     A                                             'Code')
      *
     A            RUARSN    R               REFFLD(PND)
     A                                      TEXT('Arabic Short Cust Name')
     A                                      COLHDG('Arab' +
     A                                             'Short' +
     A                                             'Name')
      *
     A            RUCTYP    R               REFFLD(ACCS)
     A                                      TEXT('Customer Type')
     A                                      COLHDG('Cust' +
     A                                             'Type')
      *
