      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI converted account details extract')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RECIEUPD - CI Converted Account Details Extract           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU025  *CREATE    Date 31Aug98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU025 - EMU Midas-Cashier Interface                         *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
      ** Format Level Entry
      *
     A          R RECIEUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Field Level Entry
      *
     A            RWMAPN    R               REFFLD(CHAP)
     A                                      TEXT('Map Number')
     A                                      COLHDG('Map Number')
     A            RWIBRC    R               REFFLD(IMBR)
     A                                      TEXT('''In'' Acccount - Branch +
     A                                      Code')
     A                                      COLHDG('''In'' - Branch Code')
      * Begin /CSD027/
     A**********  RWICNM    R               REFFLD(DECN)                                      CSD027
     A            RWICNM         6A
      * End /CSD027/
     A                                      TEXT('''In'' Account - Customer +
     A                                      Number')
     A                                      COLHDG('''In'' - Customer No.')
     A            RWICCY    R               REFFLD(CYNP)
     A                                      TEXT('''In'' Account- Currency')
     A                                      COLHDG('''In'' - Currency')
     A**Start of change CGL029
     A**********  RWIACD    R               REFFLD(FTCD)                                      CGL029
     A**********                            TEXT('''In'' Account - Account  +                 CGL029
     A**********                            Code')                                            CGL029
     A**********                            COLHDG('''In'' - Account Code')                   CGL029
     A            QQIACD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            RWISQN    R               REFFLD(ACSQ)
     A                                      TEXT('''In'' Account - Sequence +
     A                                      Number')
     A                                      COLHDG('''In'' - Sequence No.')
     A            RWIACN    R               REFFLD(ACNO)
     A                                      TEXT('''In'' Account - Retail +
     A                                      Account')
     A                                      COLHDG('''In'' - Retail Accnt.')
     A            RWEBRC    R               REFFLD(SNBR)
     A                                      TEXT('Euro Account - Branch +
     A                                      Code')
     A                                      COLHDG('Euro- Branch Code')
      * Begin /CSD027/
     A**********  RWECNM    R               REFFLD(M5DEST)                                    CSD027
     A            RWECNM         6A
      * End /CSD027/
     A                                      TEXT('Euro Account - Customer +
     A                                      Number')
     A                                      COLHDG('Euro - Customer No.')
     A            RWECCY    R               REFFLD(ITCY)
     A                                      TEXT('Euro Acount - Currency')
     A                                      COLHDG('Euro - Currency')
     A**Start of change CGL029
     A**********  RWEACD    R               REFFLD(ACD1)                                      CGL029
     A**********                            TEXT('Euro Account - Account +                    CGL029
     A**********                            Code')                                            CGL029
     A**********                            COLHDG('Euro - Account Code')                     CGL029
     A            QQEACD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            RWESQN    R               REFFLD(ISQN)
     A                                      TEXT('Euro Account - Sequence +
     A                                      Number')
     A                                      COLHDG('Euro - Sequence No.')
     A            RWEACN    R               REFFLD(ACNO)
     A                                      TEXT('Euro Account - Retail +
     A                                      Account')
     A                                      COLHDG('Retail Acoount')
     A**Start of change CGL029
     A            RWIACD    R               REFFLD(ACOD)
     A                                      TEXT('''In'' Account - Account  +
     A                                      Code')
     A                                      COLHDG('''In'' - Account Code')
     A            RWEACD    R               REFFLD(ACOD)
     A                                      TEXT('Euro Account - Account +
     A                                      Code')
     A                                      COLHDG('Euro - Account Code')
     A**End of change CGL029
