      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE CI Ports against IP addresses.')
      *****************************************************************
      *                                                               *
      *  Midas - RETAIL3 Module                                       *
      *                                                               *
      *  PF/RECITCPD - PORTS AND TCP/IP ADDRESSES                     *
      *  File should reside in DP Library, to avoid overwriting in    *
      *  test by live data.  May need care on upgrade.                *
      *  The TCP/IP address is split into its 4 constituent parts.    *
      *  These should be entered without leading zeros or blanks.     *
      *  Trailing blanks are expected.                                *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CRT007  *CREATE    Date 14Jan02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRT007 - Cashier Branch Offline Checking                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R RECITCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            TCBRCH         3A         TEXT('TCP/IP Branch')
     A                                      COLHDG('Cashier' +
     A                                      'Branch')
     A            TCPORT         4S         TEXT('Port in use by Cashier -
     A                                      TCP/IP Branch')
     A                                      COLHDG('Cashier' +
     A                                      '  Port ')
     A            TCIP1          3A         TEXT('IP Address part 1.')
     A                                      COLHDG('First IP' +
     A                                      'Field')
     A            TCIP2          3A         TEXT('IP Address part 2.')
     A                                      COLHDG('Second IP' +
     A                                      'Field')
     A            TCIP3          3A         TEXT('IP Address part 3.')
     A                                      COLHDG('Third IP' +
     A                                      'Field')
     A            TCIP4          3A         TEXT('IP Address part 4.')
     A                                      COLHDG('Fourth IP' +
     A                                      'Field')
