      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RE IE Trailer file')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REGEIEZZ - RE IE Trailer                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CRE093  *CREATE    Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE093 - Tactical COB changes REC3666                        *
      *                                                               *
      *****************************************************************
     A          R REGEIEZF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
 
     A            NORE1          5S 0       TEXT('Number of records in file')
     A                                      COLHDG('No.of' +
     A                                       'Recs.' +
     A                                       'I/file')
     A                                      EDTCDE(L)
 
     A            HRWN          15P 0       TEXT('Hash total of rcds-whole nos')
     A                                      COLHDG('Hash total of' +
     A                                       'Records -' +
     A                                       'Whole numbers')
     A                                      EDTCDE(J)
 
     A            HRDC           3P 0       TEXT('Hash total of rcds decimals')
     A                                      COLHDG('# Tot' +
     A                                       'Recds' +
     A                                       'Decml')
     A                                      EDTCDE(X)
