      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Interest sub-types header')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/REINUA - INTEREST SUB-TYPES HEADER                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01413             Date 13Apr93               *
      *                 S01098             Date 28Jul86               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01413 - Header box standardised                             *
     A*  S01098 - Format to reference master file REINT               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*                                                                 /S01098/
     A*                                     REF(MFLDREF)
     A*         R REINUAF
     A*                                     TEXT('INTEREST SUB-TYPES HEADER')
     A*           RECI      R
     A*           ZZ01           1          TEXT('RESERVED')
     A*           ITYP      R
     A*           ISTP      R
     A*           ICCY      R
     A*           RECJ      R
     A*           ZZ02         307          TEXT('SPARE')
     A          R REINTAF                   FORMAT(REINTA)
     A*                                                                 /S01098/
