      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RE Int and Chgs Capitalisation Driver file')     *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REINTCPD - RE Interest and Charges Capitalisation         *
      *                Driver file.                                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE083BE           Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CCB003  *CREATE    Date 09Oct96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE083BE - COB Restructure - RE COB Optimisation Phase 1     *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CCB003 - COB Performance Enhancements - Task Split           *
      *                                                               *
      *****************************************************************
      *                                                                                     CRE083BE
      **Start of change CRE083BE
     A**********                            REF(MFRFL)                                      CRE083BE
      *
     A**********R REHISPPF                  FORMAT(REHISPD)                                 CRE083BE
     A          R REINTCD0
      *
     A            RECID          1A         TEXT('Record ID')
     A                                      COLHDG('Record' 'ID')
     A            LGID           2A         TEXT('Language Code')
     A                                      COLHDG('Language' 'Code')
     A            BRCA           3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            CNUM           6A         TEXT('Customer Number/ID')
     A                                      COLHDG('Customer' +
     A                                             'Number/ID')
     A            CCY            3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            ACOD          10S 0       TEXT('Account Number')
     A                                      COLHDG('Account' 'Number')
     A            ACSQ           2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            PROT           1A         TEXT('Processing Type')
     A                                      COLHDG('Processing' +
     A                                             'Type')
     A            TMST            Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A          K RECID
      **End of change CRE083BE
