      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RE Shadow Post Update Output - MEMOS')           *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/REMEMOPD - Shadow Post Update Output - MEMOS              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CSC056  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC056 - COB Restructure - Split of SCC0404 and SCC041       *
      *                                                               *
      *****************************************************************
      *
     A          R MEMOSMDF                  FORMAT(MEMOS)
      *
