/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Draft Issuance Outgoing Response Message')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/REPDROPD - Draft Issuance Outgoing Response Message       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT002  *CREATE    Date 1DEc95                *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CRT002 - Retail Branch Access.                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R REPDROD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            ROMSTY    R               REFFLD(DPPC)
     A                                      TEXT('Message Type')
     A                                      COLHDG('Msg' +
     A                                             'Type')
      *
     A            ZZ020     R
      *
     A            ROWKID    R               REFFLD(DPPC)
     A                                      TEXT('Workstation Id')
     A                                      COLHDG('Wkstn' +
     A                                             'Id')
      *
     A            ROHMSS    R               REFFLD(ACST)
     A                                      TEXT('Host Message Severity')
     A                                      COLHDG('Host' +
     A                                             'Msg' +
     A                                             'Sev')
      *
     A            ROHMSI    R               REFFLD(DPPC)
     A                                      TEXT('Host Message Id')
     A                                      COLHDG('Host' +
     A                                             'Msg' +
     A                                             'Id')
      *
     A            ROHSMS    R               REFFLD(ENIP)
     A                                      TEXT('Host Message')
     A                                      COLHDG('Host' +
     A                                             'Msg')
      *
     A            ZZ001     R
      *
     A            ROFWPE    R               REFFLD(ACST)
     A                                      TEXT('Forwarding Posted Error')
     A                                      COLHDG('Fwdg' +
     A                                             'Pstd' +
     A                                             'Err')
      *
     A            ZZ192     R
      *
     A            ROHRF1    R               REFFLD(BCNM)
     A                                      TEXT('Host Reference 1')
     A                                      COLHDG('Host' +
     A                                             'Ref. 1')
      *
     A            ROHRF2    R               REFFLD(BCNM)
     A                                      TEXT('Host Reference 2')
     A                                      COLHDG('Host' +
     A                                             'Ref. 2')
      *
     A            ROHRF3    R               REFFLD(BCNM)
     A                                      TEXT('Host Reference 3')
     A                                      COLHDG('Host' +
     A                                             'Ref. 3')
      *
     A            ROHRF4    R               REFFLD(BCNM)
     A                                      TEXT('Host Reference 4')
     A                                      COLHDG('Host' +
     A                                             'Ref. 4')
      *
     A            ROFASN    R               REFFLD(DEBA)
     A                                      TEXT('Funding Account Short Name')
     A                                      COLHDG('Fund.' +
     A                                             'Accnt' +
     A                                             'SName')
      *
     A            ROFAFN    R               REFFLD(ACB1)
     A                                      TEXT('Funding Account Full Name')
     A                                      COLHDG('Fund.' +
     A                                             'Accnt' +
     A                                             'FName')
      *
     A            ROAVBL    R               REFFLD(TRNO)
     A                                      TEXT('Available Balance')
     A                                      COLHDG('Avail.' +
     A                                             'Bal.')
      *
     A            ROAVBS    R               REFFLD(AGBI)
     A                                      TEXT('Available Balance Sign')
     A                                      COLHDG('Avail.' +
     A                                             'Bal.' +
     A                                             'Sign')
      *
     A            ROPBFL    R               REFFLD(AGBI)
     A                                      TEXT('Passbook Flag')
     A                                      COLHDG('Pass.' +
     A                                             'Flag')
      *
     A            ZZ001B    R               REFFLD(ZZ001)
      *
     A            ROFPSF    R               REFFLD(ACST)
     A                                      TEXT('Forwarding Posted Flag')
     A                                      COLHDG('Frwdg' +
     A                                             'Pstd' +
     A                                             'Flag')
      *
     A            ROABS2    R               REFFLD(ACST)
     A                                      TEXT('Available Balance Sign 2')
     A                                      COLHDG('Avail' +
     A                                             'Bal' +
     A                                             'Sign 2')
      *
     A            ROABL2    R               REFFLD(TRNO)
     A                                      TEXT('Available Balance 2')
     A                                      COLHDG('Avail' +
     A                                             'Bal 2')
      *
     A            ROUCFA    R               REFFLD(TRNO)
     A                                      TEXT('Uncleared Funds A/C')
     A                                      COLHDG('Uncleared' +
     A                                             'Funds' +
     A                                             'A/C')
      *
     A            ROTMSP    R               REFFLD(PND)
     A                                      TEXT('A/C Timestamp')
     A                                      COLHDG('A/C' +
     A                                             'Timestamp')
      *
     A            ROFCFL    R               REFFLD(AGBI)
     A                                      TEXT('Funds to be Cleared Flag')
     A                                      COLHDG('Fnds to' +
     A                                             'be Clrd' +
     A                                             'Flag')
      *
     A            ROACFN    R               REFFLD(CNAA)
     A                                      TEXT('Arabic Customer Full Name')
     A                                      COLHDG('Arab' +
     A                                             'Cust' +
     A                                             'Full Nm')
      *
     A            ROACSN    R               REFFLD(PND)
     A                                      TEXT('Arabic Customer Short Name')
     A                                      COLHDG('Arab' +
     A                                             'Cust' +
     A                                             'Short Nm')
      *
     A            ROTCDP    R               REFFLD(ACCY)
     A                                      TEXT('Title Code Prefix')
     A                                      COLHDG('Titl' +
     A                                             'Code' +
     A                                             'Prfx')
      *
     A            ROTCDS    R               REFFLD(ACCY)
     A                                      TEXT('Title Code Suffix')
     A                                      COLHDG('Titl' +
     A                                             'Code' +
     A                                             'Sffx')
      *
     A            ZZ001C    R               REFFLD(ZZ001)
      *
     A            ROSUS1    R               REFFLD(NREF)
     A                                      TEXT('Suspense Account')
     A                                      COLHDG('Sus' +
     A                                             'A/c')
      *
     A            ROSTC1    R               REFFLD(ACCY)
     A                                      TEXT('Suspense Tran Code')
     A                                      COLHDG('Sus' +
     A                                             'Tran' +
     A                                             'Code')
      *
