/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Enquiry Outgoing Request Mesage')             *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/REPEQOPD - Enquiry Outgoing Request Message               *
     A*                (Dummy for Data Queue Layout)                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002  *CREATE    Date 01Dec95               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  CER048 - German Features - Taxes                             *
      *  CGL031 - Taxation of Savings Income                          *
     A*  CRT002 - Retail Branch Access.                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R REPEQOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            RKMSTY    R               REFFLD(DPPC)
     A                                      TEXT('Message Type')
     A                                      COLHDG('Msg' +
     A                                             'Type')
      *
     A            ZZ020     R
      *
     A            RKWKID    R               REFFLD(DPPC)
     A                                      TEXT('Workstation Id')
     A                                      COLHDG('Wkstn' +
     A                                             'Id')
      *
     A            RKHMSS    R               REFFLD(ACST)
     A                                      TEXT('Host Message Severity')
     A                                      COLHDG('Host' +
     A                                             'Msg' +
     A                                             'Sev')
      *
     A            RKHMSI    R               REFFLD(DPPC)
     A                                      TEXT('Host Message Id')
     A                                      COLHDG('Host' +
     A                                             'Msg' +
     A                                             'Id')
      *
     A            RKHSMS    R               REFFLD(ENIP)
     A                                      TEXT('Host Message')
     A                                      COLHDG('Host' +
     A                                             'Msg')
      *
     A            ZZ038     R
      *
     A            RKEQCF    R               REFFLD(ACST)
     A                                      TEXT('Enquiry Complete Flag')
     A                                      COLHDG('Enq' +
     A                                             'Cmplt' +
     A                                             'Flag')
      *
     A            ZZ163     R
      *
     A            RKEQ01    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 1')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 1')
      *
     A            RKEQ02    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 2')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 2')
      *
     A            RKEQ03    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 3')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 3')
      *
     A            RKEQ04    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 4')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 4')
      *
     A            RKEQ05    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 5')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 5')
      *
     A            RKEQ06    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 6')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 6')
      *
     A            RKEQ07    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 7')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 7')
      *
     A            RKEQ08    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 8')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 8')
      *
     A            RKEQ09    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 9')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 9')
      *
     A            RKEQ10    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 10')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 10')
      *
     A            RKEQ11    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 11')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 11')
      *
     A            RKEQ12    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 12')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 12')
      *
     A            RKEQ13    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 13')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 13')
      *
     A            RKEQ14    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 14')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 14')
      *
     A            RKEQ15    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 15')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 15')
      *
     A            RKEQ16    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 16')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 16')
      *
     A            RKEQ17    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 17')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 17')
      *
     A            RKEQ18    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 18')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 18')
      *
     A            RKEQ19    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 19')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 19')
      *
     A            RKEQ20    R               REFFLD(CTDS)
     A                                      TEXT('Enquiry Data Line 20')
     A                                      COLHDG('Enq' +
     A                                             'Dta' +
     A                                             'Lin 20')
      *
     A            RKID02    R               REFFLD(DPPC)
     A                                      TEXT('Warning Message 2 Message ID')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 2'  +
     A                                             'ID')
      *
     A            RKTX02    R               REFFLD(ENIP)
     A                                      TEXT('Warning Msg 2 Message Text')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 2'  +
     A                                             'Text')
      *
     A            RKID03    R               REFFLD(DPPC)
     A                                      TEXT('Warning Message 3 Message ID')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 3'  +
     A                                             'ID')
      *
     A            RKTX03    R               REFFLD(ENIP)
     A                                      TEXT('Warning Msg 3 Message Text')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 3'  +
     A                                             'Text')
      *
     A            RKID04    R               REFFLD(DPPC)
     A                                      TEXT('Warning Message 4 Message ID')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 4'  +
     A                                             'ID')
      *
     A            RKTX04    R               REFFLD(ENIP)
     A                                      TEXT('Warning Msg 4 Message Text')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 4'  +
     A                                             'Text')
      *
     A            RKID05    R               REFFLD(DPPC)
     A                                      TEXT('Warning Message 5 Message ID')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 5'  +
     A                                             'ID')
      *
     A            RKTX05    R               REFFLD(ENIP)
     A                                      TEXT('Warning Msg 5 Message Text')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 5'  +
     A                                             'Text')
      *
     A            RKID06    R               REFFLD(DPPC)
     A                                      TEXT('Warning Message 6 Message ID')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 6'  +
     A                                             'ID')
      *
     A            RKTX06    R               REFFLD(ENIP)
     A                                      TEXT('Warning Msg 6 Message Text')
     A                                      COLHDG('Wrng' +
     A                                             'Msg 6'  +
     A                                             'Text')
      *
     A**Start of change CGL031
     A            RKEQ9B        80A         TEXT('Enquiry Data Line 9B')
     A                                      COLHDG('Enquiry Data Line 9B')
     A**End of change CGL031
      ** Start of change CER048
     A            RKE16B        80A         TEXT('Enquiry Data +
     A                                      Line 16B')
     A                                      COLHDG('Enquiry Data' +
     A                                      'Line 9B')
      ** End of change CER048
      **Start of change CER054
     A            RKE16C        80A         TEXT('Enquiry Data +
     A                                      Line 16C')
     A                                      COLHDG('Enquiry Data' +
     A                                      'Line 16C')
      **End of change CER054
