/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Passbook Cover Incoming Request Message')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module                                        *
     A*                                                               *
     A*  PF/REPPCIPD - Passbook Cover Incoming Request Message        *
     A*                (Dummy for Data Queue Layout)                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT002  *CREATE    Date 29Nov95               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CRT002 - Retail Branch Access.                               *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R REPPCID0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            REMSTY    R               REFFLD(DPPC)
     A                                      TEXT('Message Type')
     A                                      COLHDG('Msg' +
     A                                             'Type')
      *
     A            REBRCA    R               REFFLD(DPPC)
     A                                      TEXT('Branch Code')
     A                                      COLHDG('Brch' +
     A                                             'Code')
      *
     A            REUSID    R               REFFLD(BKRF)
     A                                      TEXT('User Id')
     A                                      COLHDG('User' +
     A                                             'Id')
      *
     A            RECMSQ    R               REFFLD(RINO)
     A                                      TEXT('Communications Sequence No.')
     A                                      COLHDG('Comms' +
     A                                             'Seq' +
     A                                             'No.')
      *
     A            ZZ082     R
      *
     A            REFWST    R               REFFLD(ACST)
     A                                      TEXT('Forward Status')
     A                                      COLHDG('Fwd' +
     A                                             'Sts')
      *
     A            REACNO    R               REFFLD(NREF)
     A                                      TEXT('Customer Account Number')
     A                                      COLHDG('Cust' +
     A                                             'A/c' +
     A                                             'No.')
      *
     A            REACCY    R               REFFLD(ACCY)
     A                                      TEXT('Account Currency')
     A                                      COLHDG('A/C' +
     A                                             'CCY')
      *
     A            ZZ255     R
      *
     A            ZZ022     R
      *
     A            REAACF    R               REFFLD(ACST)
     A                                      TEXT('Alternate Account No. Flag')
     A                                      COLHDG('Alt' +
     A                                             'A/C No.' +
     A                                             'Flag')
      *
     A            REAACN    R               REFFLD(NETD)
     A                                      TEXT('Alternate Account Number')
     A                                      COLHDG('Alt' +
     A                                             'A/C' +
     A                                             'No.')
      *
