      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD
/*EXI *  TEXT('Midas RE Single Transaction Header File')
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RERCIHPA - Midas RE Single Transaction Header File        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CRE005 *CREATE     Date 18Jan10               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CRE005 - Changes to STRAN                                    *
      *                                                               *
     A*****************************************************************
     A          R RERCIHA0                  TEXT('(c) Misys International +
     A                                           Banking Systems Ltd. 2010')
      *
     A            RECI           1A         TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            NOREC          9P 0       TEXT('Number of Records on File')
     A                                      COLHDG('Number of ' +
     A                                             'Records on File')
