      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Shadow Post Update Audit File')               *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RESPOAPD - Shadow Post Update Audit File                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CSC056  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC056 - COB Restructure - Split of SCC0404 and SCC041       *
      *                                                               *
      *****************************************************************
      *
     A          R RESPOAP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            SPAREC        10P 0       TEXT('Number of accounts +
     A                                            read')
     A                                      COLHDG('Accounts' 'Read')
     A            SPRREC        10P 0       TEXT('Number of retail +
     A                                            accounts read')
     A                                      COLHDG('Retail' 'Accounts')
     A            SPMREC        10P 0       TEXT('Number of memos +
     A                                            updated')
     A                                      COLHDG('Memos' 'Updated')
     A            SPSREC        10P 0       TEXT('Number of account +
     A                                            movements written')
     A                                      COLHDG('Acct' 'Movements' +
     A                                             'Written')
      *
