      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE Shadow Post Update Index File')               *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  PF/RESPOIPD - Shadow Post Update Index File                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CSC056  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSC056 - COB Restructure - Split of SCC0404 and SCC041       *
      *                                                               *
      *****************************************************************
      *
     A          R RESPOIP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            SPLRRN        10P 0       TEXT('RRN - Last record of the +
     A                                      block of data')
     A                                      COLHDG('RRN of last rec. ' +
     A                                      'of the block')
      *
