      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RE RETAIL ACCOUNT BALANCES DETAIL')              *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/RETACRE - RETAIL ACCOUNT BALANCES - DETAIL                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1048918          Date 26Oct12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413             Date 13Apr93               *
      *                 S01117             Date 07Jul87               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1048918 - RE3772P3 did not generate                        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01413 - Header box standardised                             *
     A*  S01117 - Multibranching                                      *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RETACREF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A*                                            /S01117/
     A*********** BRCD      R
     A            BRCA      R
     A*                                            /S01117/
     A            ATYP      R
     A            STYP      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            CCY       R
     A**Start of change CGL029
     A**********  ACOD      R                                                                 CGL029
     A            ACODQQ    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            ACSQ      R
     A            ACNO      R
     A            CASK      R
     A            CRNM      R
     A            ACOC      R
     A            EFAC      R
     A            RETB      R
     A            LRCR      R
     A            LDBL      R
     A            CLBL      R
     A            HELD      R
     A            MINB      R
     A            ODLN      R
     A            ODED      R
     A            DLIM      R
     A            EPGB      R
     A            EPNB      R
     A            RTLB      R
     A            RTCB      R
     A            STFQ      R
     A            DACO      R
     A**Start of Change AR1048918
     A**********  ZZ015     R                                                              AR1048918
     A            ZZ020     R
     A**End of Change AR1048918
     A**Start of change CGL029
     A            ACOD      R               REFFLD(ACOD)
     A**End of change CGL029
