      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Requested Audit Letter Customer Detl')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/RQSTLDD - REQUESTED AUDIT LETTER CUSTOMERS DETAIL         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Prev Amend No. S01413             Date 13APR93               *
     A*                 S01117             Date 09JAN90               *
     A*                 E10047             DATE 04DEC86               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  S01413 - Header box standardised                             *
     A*  S01117 - Multibranching                                      *
     A*  E10047 - Add branch code to selection file                   *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RQSTLDDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A*                                                     /S01117/
     A*********** PARI      R
     A            PARIN          1A         TEXT('Parent indicator +
     A                                            - alpha')
     A                                      COLHDG('Par' 'Ind')
     A*                                                     /S01117/
     A            DLIN      R
     A            CLIN      R
     A            RTIN      R
     A*                                                     /S01117/
     A*                                                     /E10047/
     A*********** BRCD      R
     A            BRCA      R
     A*                                                     /E10047/
     A*                                                     /S01117/
     A            ZZ001     R
