      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  MBR(ACRL)                                                    *
/*EXI *  TEXT('Midas RE Trailer file')
/*ADD *  ADDPFM FILE(RTZZPG) MBR(AXFI) SHARE(*YES)                    *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(BCHG) SHARE(*YES)                    *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(IBPA) SHARE(*YES)                    *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(ODAC) SHARE(*YES)                    *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(RABEX) SHARE(*YES)                   *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(RACT) SHARE(*YES)                    *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(REFRL) SHARE(*YES)                   *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(RETAC) SHARE(*YES)                   *
/*ADD *  ADDPFM FILE(RTZZPG) MBR(SOEX) SHARE(*YES)                    *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Retail Module
     A*                                                               *
     A*  PF/RTZZPG - RETAIL TRAILER                                   *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01413 *CREATE     DATE 13APR93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  S01413  -  Retail 3 Incorporation                            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R RTZZF                     FORMAT(RTZZ)
