      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Accounts dropped by the system')              *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing module                             *
      *                                                               *
      *  PF/ACNTDLPD - Accounts dropped by the system                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CGP017             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGP013 *Create     Date 20Feb09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *  CGP013 - Task Split for Accounts Global Update               *
      *                                                               *
      *****************************************************************
     A                                      REF(GZACCNTAB)
     A          R ACNTDLPDF
 
     A            CNUM      R
     A            CCY       R
     A            ACOD      R
     A            ACSQ      R
     A            BRCA      R
      ** Start of Change CGP017
     A            ATYP           1A         TEXT('Account type')
     A                                      COLHDG('Acc' +
     A                                             'Typ')
      ** End of Change CGP017
 
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
