      *****************************************************************
/*S*D ***PFBASE********************************************************                   AR1097467B
/*E*S ***PF_NM*********************************************************                   AR1097467B
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing module                             *
      *                                                               *
      *  PF/ACTSDVPD - Accounts Task Split driver                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. AR1097467B *REDUNDANT Date 17Apr13            *
      *  Prev Amend No. CGO001AA           Date 06Aug12               *
      *                 CRE073             Date 06Dec10               *
      *                 CRE075             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGP013 *Create     Date 20Feb09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR1097467B - Expected 15% COB run optimization not met       *
      *  CGO001AA - COB Restructure - GO COB Optimisation Phase 1     *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi (Recompile)         *
      *  CGP013 - Task Split for Accounts Global Update               *
      *                                                               *
      *****************************************************************
      ** Start of Change CGO001AA
     A**********R ACCNTABF                  FORMAT(GZACCNTAB)                               CGO001AA
      **********                                                                            CGO001AA
     A**********K CNUM                                                                      CGO001AA
     A**********K CCY                                                                       CGO001AA
     A**********K ACOD                                                                      CGO001AA
     A**********K ACSQ                                                                      CGO001AA
     A**********K BRCA                                                                      CGO001AA
     A          R ACTSDVPDF
     A            RECID          1A
     A            CNUM           6A
     A            CCY            3A
     A            ACOD          10S 0
     A            ACSQ           2S 0
     A            BRCA           3A
     A            PROT           1A
     A            TMST            Z
     A          K RECID
      ** End of Change CGO001AA
