      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GO Facilities Listview Task split driver')       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing module                             *
      *                                                               *
      *  PF/FCLVDVPD - Facilities Listview Task Split driver          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CGO001AB           Date 06Aug12               *
      *  Prev Amend No. CLE064             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CGP015 *CREATE     Date 06Mar09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGO001AB - COB Restructure - GO COB Optimisation Phase 1     *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi (Recompile)         *
      *  CGP015 - Task Split of Bulk update of Facilities listview    *
      *                                                               *
      *****************************************************************
 
      **Start of change CGO001AB
     A**********R FCLTYFMF                  FORMAT(GZFCLTYFM)                               CGO001AB
     A          R FCLTYFMF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      **End of change CGO001AB
 
      **Start of change CGO001AB
     A**********K CNUM                                                                      CGO001AB
     A**********K FACT                                                                      CGO001AB
     A**********K FCNO                                                                      CGO001AB
     A**********K RCTP                                                                      CGO001AB
     A            RECID          1A         TEXT('Record ID')
     A                                      COLHDG('Record' 'ID')
     A            CNUM           6A         TEXT('Customer number')
     A                                      COLHDG('Customer' 'Number')
     A            FACT           3S 0       TEXT('Facility type')
     A                                      COLHDG('Facility' 'Type')
     A            FCNO           2S 0       TEXT('Facility number')
     A                                      COLHDG('Facility' 'Number')
     A            RCTP           1A         TEXT('Record type')
     A                                      COLHDG('Record' 'Type')
     A            PROT           1A         TEXT('Processing type')
     A                                      COLHDG('Processing' +
     A                                      'Type')
     A            TMST            Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *
     A          K RECID
      **End of change CGO001AB
