      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GO Facilities Listview Task split index')        *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing module                             *
      *                                                               *
      *  PF/FCLVIXPD - Facilities Listview Task Split index           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CGO001AB           Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CGP015 *Create     Date 06Mar09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGO001AB - COB Restructure - GO COB Optimisation Phase 1     *
      *  CGP015 - Task Split of Bulk update of Facilities listview    *
      *                                                               *
      *****************************************************************
      **Start of change CGO001AB
     A**********                            REF(GZFCLTYFM)                                  CGO001AB
     A**********R FCLVIXPDF                                                                 CGO001AB
     A          R FCLTYFMF                  FORMAT(FCLVDVPD)
 
     A**********  CNUM      R                                                               CGO001AB
     A**********  FACT      R                                                               CGO001AB
     A**********  FCNO      R                                                               CGO001AB
     A**********  RCTP      R                                                               CGO001AB
 
     A**********K CNUM                                                                      CGO001AB
     A**********K FACT                                                                      CGO001AB
     A**********K FCNO                                                                      CGO001AB
     A**********K RCTP                                                                      CGO001AB
      **End of change CGO001AB
