      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GO Zonal Customers X-Reference')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GOCUSTXPD - Global Customers X-Reference                  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP017  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *                                                               *
      *****************************************************************
      *
     A          R GPCUSTXD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A            CUBRCD         3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            CUCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            CUGCUS        10A         TEXT('Global Customer ID')
     A                                      COLHDG('Global' +
     A                                             'Customer' +
     A                                             'ID')
