      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GO Zonal Industries X-Reference')                *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GOINDSXPD - Global Industries X-Reference                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CGP017  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *                                                               *
      *****************************************************************
      *
     A          R GPINDSXD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            IDZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            IDLICD         3          TEXT('Local Industry Code')
     A                                      COLHDG('Local' +
     A                                             'Industry Code' )
     A            IDGIND        10          TEXT('Global Industry Code')
     A                                      COLHDG('Global' +
     A                                             'Industry' +
     A                                             'Code')
