      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GO Update Global TRAP - Driver File')            *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOTAPDPD - Midas GO Update Global TRAP - Driver File         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1097467 *CREATE  Date 11Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1097467A - Expected 15% COB run optimization not met       *
      *                                                               *
      *****************************************************************
      *
     A          R GOTAPDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            DSCUSD         6A         TEXT('Starting Customer ID')
     A                                      COLHDG('Starting' 'Cust' 'ID')
      *
     A            DECUSD         6A         TEXT('Ending Customer ID')
     A                                      COLHDG('Ending' 'Cust' 'ID')
      *
