      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GO Update Global TRAP - Server File')            *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GOTAPSPD - Midas GO Update Global TRAP - Server File         *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1097467 *CREATE  Date 11Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1097467A - Expected 15% COB run optimization not met       *
      *                                                               *
      *****************************************************************
      *
     A          R GOTAPSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            SCUSD          6A         TEXT('Customer number')
     A                                      COLHDG('Cust ID')
      *
     A            SNRCD          9S 0       TEXT('Number of Record')
     A                                      COLHDG('Rec Count')
      *
     A          K SCUSD
