      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas GO SD Customer details file task splitdriver')   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing module                             *
      *                                                               *
      *  PF/SDCUDVPD - Midas GO SD Customer details file task split   *
      *                driver                                         *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGP017 *CREATE     Date 06Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP017 - Global Layer - GOC0100 Task Split                   *
      *                                                               *
      *****************************************************************
     A          R SDCUDVF                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
 
     A            GLFERN        10P 0       TEXT('From RRN Number')
     A                                      COLHDG('From' 'RRN' 'Number')
     A            GLTERN        10P 0       TEXT('To RRN Number')
     A                                      COLHDG('To' 'RRN' 'Number')
