      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  GIPGMNI1LE - Same as CIPGMNI1                                *
      *                                                               *
      *  Last Amend No. MD058085 *CREATE   Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058085 - Deliverable Data Split for Standing Data          *
      *                                                               *
      *****************************************************************
      /EJECT
     D CIPGMN          DS                  INZ
      ** Data structure for Program Names
      *
     D  WBALP                  1     10    INZ('RE4135RAE ')
     D  WTFRP                 11     20    INZ('RE411200A ')
     D  WCDAP                 21     30    INZ('RE411400N ')
     D  WCQDP1                31     40    INZ('RE411400K ')
     D  WCQDP2                41     50    INZ('RE411400Q ')
     D  WCDNP                 51     60    INZ('RE41150JN ')
     D  WCQNP1                61     70    INZ('RE41150JK ')
     D  WCQNP2                71     80    INZ('RE41150JQ ')
     D  WCWAP                 81     90    INZ('RE411600O ')
     D  WCWNP                 91    100    INZ('RE41170JO ')
     D  WCQWP                101    110    INZ('RE411800L ')
     D  WCQWQ                111    120    INZ('RE41190JL ')
     D  WBDCP                121    130    INZ('RE41200JI ')
     D  WBTCP1               131    140    INZ('RE411100S ')
     D  WBTCP2               141    150    INZ('RE41200JS ')
     D  WBTCP3               151    160    INZ('RE411400R ')
     D  WBTCP4               161    170    INZ('RE41150JR ')
     D  WSTCP1               171    180    INZ('RE411100X ')
     D  WSTCP2               181    190    INZ('RE41200JX ')
     D  WSTCP3               191    200    INZ('RE411800W ')
     D  WSTCP4               201    210    INZ('RE41190JW ')
     D  WTXRP                211    220    INZ('RE41240JD ')
     D  WPUPP                221    230    INZ('RE403200B ')
     D  WPNAP                231    240    INZ('RE4035PNA ')
     D  WDISP                241    250    INZ('CASH_REC  ')
     D  WTCIP                251    260    INZ('RE412200E ')
     D  WTCOP                261    270    INZ('RE412200F ')
     D  WTTIP                271    280    INZ('RE41220JE ')
     D  WTTOP                281    290    INZ('RE41220JF ')
