      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CRT005             Date 09Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 122060             Date 21Aug97               *
      *                 CRT003  *CREATE    Date 22Jul96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT005 - Cashier Enhancement for Cash In/Cash Out            *
      *  122060 - Drafts Issuance.                                    *
      *  CRT003 - Cashier Interface.                                  *
      *                                                               *
      *****************************************************************
      /EJECT
     ICIPGMN     IDS
      ** Data structure for Program Names
      *
     I I            'RE4135RAE '              1  10 WBALP
     I I            'RE411200A '             11  20 WTFRP
     I I            'RE411400N '             21  30 WCDAP
     I I            'RE411400K '             31  40 WCQDP1
     I I            'RE411400Q '             41  50 WCQDP2
     I I            'RE41150JN '             51  60 WCDNP
     I I            'RE41150JK '             61  70 WCQNP1
     I I            'RE41150JQ '             71  80 WCQNP2
     I I            'RE411600O '             81  90 WCWAP
     I I            'RE41170JO '             91 100 WCWNP
     I I            'RE411800L '            101 110 WCQWP
     I I            'RE41190JL '            111 120 WCQWQ
     I I            'RE41200JI '            121 130 WBDCP
     I I            'RE411100S '            131 140 WBTCP1
     I I            'RE41200JS '            141 150 WBTCP2
     I I            'RE411400R '            151 160 WBTCP3
     I I            'RE41150JR '            161 170 WBTCP4
     I I            'RE411100X '            171 180 WSTCP1
     I I            'RE41200JX '            181 190 WSTCP2
     I I            'RE411800W '            191 200 WSTCP3
     I I            'RE41190JW '            201 210 WSTCP4
     I I            'RE41240JD '            211 220 WTXRP
     I I            'RE403200B '            221 230 WPUPP
     I I            'RE4035PNA '            231 240 WPNAP
     I*I************'RE4144DRI '************241 250 WDISP                 122060
     I I            'CASH_REC  '            241 250 WDISP                 122060
     I I            'RE412200E '            251 260 WTCIP                                     CRT005
     I I            'RE412200F '            261 270 WTCOP                                     CRT005
     I I            'RE41220JE '            271 280 WTTIP                                     CRT005
     I I            'RE41220JF '            281 290 WTTOP                                     CRT005
