      *****************************************************************
      *                                                               *
      *  Midas - ZSRSRC /COPY Member (RPG)                            *
      *                                                               *
      *  DFTTSTAMPE - Create a Default Timestamp for an OPM Program   *
      *                                                               *
      *  This /COPY initialises a field called TSTAMP (26A) with the  *
      *  default 0001-01-01-00.00.00.000000 timestamp value.          *
      *                                                               *
      *  Last Amend No. CGL120  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL120 - GL COB Components Task Split                        *
      *                                                               *
      *****************************************************************
      *
      * Create a default timestamp in the correct structure
      *
     C                   MOVEL     '0001-01-'    WHKTM1           16
     C                   MOVE      '01-00.00'    WHKTM1
     C                   MOVEL     WHKTM1        WHKTM2           24
     C                   MOVE      '.00.0000'    WHKTM2
     C                   MOVEL     WHKTM2        WHKTM3           26
     C                   MOVE      '00'          WHKTM3
     C                   MOVE      WHKTM3        TSTAMP           26
      *
      *****************************************************************
      * End of /COPY DFTTSTAMPE                                       *
      *****************************************************************
