      *****************************************************************
      *                                                               *
      *  Midas - ZSRSRC /COPY Member (RPG)                            *
      *                                                               *
      *  DFTTSTAMPC - Create a Default Timestamp for an OPM Program.  *
      *                                                               *
      *  This /COPY initialises a field called TSTAMP (26A) with the  *
      *  default 0001-01-01-00.00.00.000000 timestamp value.          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. 178802  *CREATE    Date 10May00               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  178802 - New /COPY created for this fix.                     *
      *                                                               *
      *****************************************************************
      *
      * Create a default timestamp in the correct structure
      *
     C                     MOVEL'0001-01-'WHKTM1 16
     C                     MOVE '01-00.00'WHKTM1
     C                     MOVELWHKTM1    WHKTM2 24
     C                     MOVE '.00.0000'WHKTM2
     C                     MOVELWHKTM2    WHKTM3 26
     C                     MOVE '00'      WHKTM3
     C                     MOVE WHKTM3    TSTAMP 26
      *
      *****************************************************************
      * End of /COPY DFTTSTAMPC                                       *
      *****************************************************************
