 *****************************************************************
 *                                                               *
 * Bank Fusion Midas 1.4 Base -----------------------------------*
 * Midas Plus 1.4 Base 04 ---------------------------------------*
 * Midas Plus 1.4 Base ------------------------------------------*
 * Midas Plus 1.3 ----------- Base ------------------------------*
 * Midas Release 4 --------------- Base -------------------------*
 * Midas DBA 3.05 -----------------------------------------------*
 *  Last Amend No. CFF006             Date 28Nov00               *
 *  Prev Amend No. CFF004             Date 21Aug96               *
 *                                                               *
 *****************************************************************
 *                                                               *
 * CFF006 - Fractional Ticks Enhancement.                        *
 * CFF004 - Increase in size of Price Fields                     *
 *                                                               *
 *****************************************************************
 
  FF STANDARD SUBROUTINE - FFAVPR
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To calculate average price for a position (Customer, Broker or Book)
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC FFAVPRZ1 should be included in the subroutine section
    of the 'C' specifications
 
   Requirements:
   ~~~~~~~~~~~~
   Input:
   ~~~~~
                        FFSHRT  (7,0P) SHORT OPEN POSITION
                        FFLONG  (7,0P) LONG OPEN POSITION
                        FFCUTV (13,0P) CURRENT TOTAL VALUE
************************FFMNPF (11,7P) MINIMUM PRICE FLUCTUATION          CFF004
                        FFMNPF (15,8P) MINIMUM PRICE FLUCTUATION          CFF004
                        FFTKDM  (3,0P) TICKS DENOMINATOR
 
   Procedure:
   ~~~~~~~~~
 
   1. - Calculate the Current Position = (Short Pos. - Open Pos.)
 
   2. - If Short ie negative, multiply by -1
 
   3. - Calculate the average Price
 
   3a.- If Tick denominator =100, Average price = (Curr. Total Value
 *******divided*by*Current Pos.)*multiplied*by*the*Ticks*Denominator***   CFF006
        divided by Current Pos.) multiplied by the Minimum Price          CFF006
        Fluctuation.                                                      CFF006
                                                                          CFF006
        OR, if Ticks denominator is not equal to 100 and Minimum          CFF006
        Price Fluctuation is not equal to zero, Average price = (Curr.    CFF006
        Total Value divided by Current Pos.) multiplied by Minimum        CFF006
        Price Fluctuation Divided by Ticks Denominator.                   CFF006
 
   3b.- Else, Average Price = Current Position divided by the Ticks
        denominator
 
   4. - Determine the number of decimal places
        if Ticks Denominator is not 100.  Add this to average price.      CFF006
 
   Outputs
   ~~~~~~~**************FFAVER (11,7P) AVERAGE PRICE                      CFF004
   ~~~~~~~              FFAVER (15,8P) AVERAGE PRICE                      CFF004
