      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I*
     I**   DATA STRUCTURE FOR SR. FFDATE TO DEFINE WORK FIELDS
     I*
     IFFDATC      DS
     I                                        1   1 FFAA
     I                                        1   2 FFAB
     I                                        2   2 FFB
     I                                        3   3 FFC
     I                                        4   5 FFDEA
     I                                        4   6 FFDEF
     I                                        6   6 FFF
     I                                        7   7 FFG
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
