      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C*****************************************************************
     C*                                                               *
     C*  FFFMT SR.    TO ACCEPT A MARKET CENTRE NAME & A BUSINESS     *
     C*               DATE, AND TO OUTPUT A FIELD WITH THESE FIELDS   *
     C*               FORMATED WITH THE TEXT 'as at' WITH NO EMBEDDED *
     C*               BLANKS                                          *
     C*                                                               *
     C*   INPUT   : FFNAM  MARKET CENTRE NAME   FORMAT (20A)          *
     C*             FFDAT  BUSINESS DATE        FORMAT (7A)           *
     C*                                                               *
     C*   OUTPUT  : FFTXT  'FFNAM as at FFDAT'  FORMAT (34A)          *
     C*             FFULIN NO. OF CHARACTERS FOR UNDERLINE (2,0N)     *
     C*                                                               *
     C*   USES    : FFT    AARAY USED TO BUILD OUTPUT FIELD           *
     C*             FF     INDEX FOR ARRAY                            *
     C*             FF1    WORK FIELD                                 *
     C*                                                               *
     C*****************************************************************
     C*
     C           FFFMT     BEGSR                           *** FFFMT  ***
     C**
     C*
     C**  INITIALISATION -
     C**  DEFINE FIELDS PASSED INTO ARRAY
     C*
     C                     MOVE FFNAM     FFNAM  20
     C                     MOVE FFDAT     FFDAT   7
     C                     Z-ADDFFULIN    FFULIN  20
     C*
     C**  LEFT JUSTIFY MARKET NAME IN ARRAY
     C*
     C                     MOVEA*BLANKS   FFT
     C                     MOVEAFFNAM     FFT
     C*
     C**  FIND POSITION OF LAST CHARACTER OF MARKET NAME
     C*
     C                     Z-ADD20        FF      20
     C           FFT,FF    DOWEQ*BLANK
     C                     SUB  1         FF
     C                     END
     C*
     C**  STORE NUMBER OF CHARACTERS IN MARKET NAME PLUS TEXT
     C**  PLUS DATE
     C           FF        ADD  14        FFULIN
     C*
     C**  ADD THE TEXT 'as at' FOLLOWING THE MARKET NAME
     C*
     C                     ADD  2         FF
     C                     MOVEA'as at'   FFT,FF
     C*
     C**  IF DAY IN MONTH IS LESS THAN 10, REMOVE EXTRA BLANK
     C*
     C                     MOVELFFDAT     FF1     1
     C           FF1       IFEQ *BLANK
     C                     ADD  5         FF
     C                     ELSE
     C                     ADD  6         FF
     C                     END
     C*
     C**  ADD THE BUSINESS DATE FOLLOWING THE TEXT 'as at'
     C*
     C                     MOVEAFFDAT     FFT,FF
     C**
     C                     ENDSR
     C*
     C********************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
