      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  FF STANDARD SUBROUTINE - FFFMT
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To format the heading line for reports
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC FFFMTZ1 should be included in the 'E' specs
   /COPY ZSRSRC FFFMTZ2 should be included in the 'I' specs
   /COPY ZSRSRC FFFMTZ3 should be included in the subroutine section
    of the 'C' specifications
 
   Requirements:
   ~~~~~~~~~~~~
   Input:
   ~~~~~
                        FFNAM   (20A)  MARKET CENTRE NAME
                        FFDAT     (7A) BUSINESS DATE
 
   Procedure:
   ~~~~~~~~~
 
   1. - Define fields passed into array
 
   2. - Left justify market name in array
 
   3. - Find position of last character of Market Name, add text
        'as at' following the Market Name
 
   4. - If the day in the month is less than 10, remove extra blank
 
   5. - Add the Business Date following the text 'as at'
 
   Outputs
   ~~~~~~~              FFTXT  (34A) 'FFNAM as at  FFDAT' FORMAT
 
