      ****************************************************************
      *                                                              *
      * FFPLCLZ1 - Subroutine to calculate profit or loss (and       *
      *            equivalent net transaction value) for a given     *
      *            number of contracts due to a price difference     *
      *            between one price (PriceX) and another (PriceY).  *
      *                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 247517             Date 09May07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. 241147A            Date 07Nov06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 241147             Date 26Oct06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFF006             Date 28Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFF004             Date 21Aug96               *
      *                 E30419             Date 02Mar93               *
      *                 E30416             DATE 02MAR93               *
      *                 AUS020             DATE 04FEB91               *
      *                                                              *
      ****************************************************************
      *                                                              *
      *  247517 - Reversed fix 241147.                                *
      *  241147A - Use old processing for the computatin of p/l.      *
      *  241147 - Correct the computation of p/l.                     *
      *  CFF006 - Fractional Ticks Enhancement.                       *
      *  CFF004 - Increase in size of Price Fields                    *
      *  E30419 - Calculation of unrealised P/L for Bank Bill         *
      *           futures in error by small amount due to rounding    *
      *           error.  It is also amended due to wrong sign of     *
      *           profit/loss amount.                                 *
      *  E30416 - Amended due to rounding errors in computations of   *
      *           (Un)Realised Profit/Loss for 3 year bonds.          *
      * AMENDMENTS HISTORY:  CHANGE WORK FIELDS TO SIZE 30,9 AND     *
      *                      SWAP PRICEX/Y OTHER WAY ROUND           *
      ****************************************************************
      *                                                              *
      * Any program to use this subroutine will also require the     *
      * use of the /COPY ZSRSRC,ZYLDZ1 for necessary I-specs         *
      *            /COPY ZSRSRC,FFYTOPZ1 for necessary C-specs       *
      *            /COPY ZSRSRC,FFTVCLZ1 for necessary C-specs       *
      *                                                              *
      ****************************************************************
      *
     C           FFPLCL    BEGSR
      *
     C***********          Z-ADD*ZERO     YIELDX 117                AUS022CFF004
     C***********          Z-ADD*ZERO     YIELDY 117                AUS022CFF004
     C                     Z-ADD*ZERO     YIELDX 158                      CFF004
     C                     Z-ADD*ZERO     YIELDY 158                      CFF004
     C                     Z-ADD*ZERO     PRICEX 159                      AUS022
     C                     Z-ADD*ZERO     PRICEY 159                      AUS022
     C                     Z-ADD*ZERO     FFPOL  130                      AUS022
     C                     Z-ADD*ZERO     FFNTVL 130                      AUS022
     C************LIKE     DEFN TKVL      FFTKVL                          AUS022
     C************LIKE     DEFN YIELDX    FFYLD                           AUS022
      *                                                                   AUS022
      * If processing type is in range 1 through 6                        AUS022
      *                                                                   AUS022
     C           ISPT      IFLE 6                                         AUS022
      *                                                                   AUS022
      * Calculate the transaction value FOR PRICE X                       AUS022
      *                                                                   AUS022
     C                     Z-ADDFFPRCX    FFPRIC
     C                     EXSR FFTVCL
     C                     Z-ADDFFTNVL    FFNTVL
      *
      * Calculate the transaction value FOR PRICE Y
      *
     C                     Z-ADDFFPRCY    FFPRIC
     C                     EXSR FFTVCL
     C                     SUB  FFTNVL    FFNTVL
      *****************************************************************                      241147A
      ***Calculate*Profit*or*Loss*to*involve*Minimum*Price*Fluctuation*               CFF006 241147A
      ***if*Fractional*ticks*processed*is*'Y'**************************               CFF006 241147A
      *****************************************************************               CFF006 241147A
     C********** FFTKDM    IFNE 100                                                   CFF006 241147A
     C********** FFMNPF    ANDNE0                                                     CFF006 241147A
     C********** FFTKVL    MULT FFMNPF    FFTKV2 158                                   CFF006 241147
     C********** FFTKVL    DIV  FFMNPF    FFTKV2 158                                  241147 241147A
     C**********           DIV  100       FFTKV2                                      241147 241147A
     C********** FFNTVL    MULT FFTKV2    FFPOL     H                                 CFF006 241147A
     C**********           ELSE                                                       CFF006 241147A
      *                                                                                       247517
      ** Calculate Profit or Loss to involve Minimum Price Fluctuation                        247517
      ** if Fractional ticks processed is 'Y'                                                 247517
      *                                                                                       247517
     C           FFTKDM    IFNE 100                                                           247517
     C           FFMNPF    ANDNE0                                                             247517
     C           FFTKVL    MULT FFMNPF    FFTKV2 158                                          247517
     C           FFNTVL    MULT FFTKV2    FFPOL     H                                         247517
     C                     ELSE                                                               247517
      *
      * Calculate Profit or Loss by multiplying the NET TRANSACTION
      * Value by the Tick Value
      *
     C           FFNTVL    MULT FFTKVL    FFPOL
     C**********           ENDIF                                                      CFF006 241147A
     C                     ENDIF                                                              247517
      *                                                                   AUS022
      * If processing type is in range 7 through 8                        AUS022
      *                                                                   AUS022
     C                     ELSE                            IF ISPT<=6     AUS022
      *                                                                   AUS022
      * CALCULATE YIELDS FOR EACH PRICE                                   AUS022
      *                                                                   AUS022
     C           100       SUB  FFPRCX    YIELDX                          AUS022
     C           100       SUB  FFPRCY    YIELDY                          AUS022
      *                                                                   AUS022
      * Calculate PriceX and PriceY by executing subroutine FFYTOP with   AUS022
      * YieldX and YieldY.                                                AUS022
      *                                                                   AUS022
     C                     Z-ADDYIELDX    FFYLD                           AUS022
     C                     EXSR FFYTOP                                    AUS022
     C                     Z-ADDPRICEC    PRICEX                          AUS022
      *                                                                   AUS022
     C                     Z-ADDYIELDY    FFYLD                           AUS022
     C                     EXSR FFYTOP                                    AUS022
     C                     Z-ADDPRICEC    PRICEY                          AUS022
      *                                                                   AUS022
      * Calculate profit or loss.                                         AUS022
      * That is, Premium = (PriceX - PriceY) x FFNOC x FFCTAM             AUS022
      *                                                                   AUS022
     C           FFCNTT    IFEQ 1                                         E30419
     C           FFCNTT    OREQ 2                                         E30416
     C           FFCTAM    DIV  10000     WW130  130                      E30419
     C           PRICEX    MULT WW130     WX302  302H                     E30419
     C           PRICEY    MULT WW130     WY302  302H                     E30419
     C                     SUB  WY302     WX302                           E30419
     C                     MULT 100       WX302                           E30419
     C           WX302     MULT FFNOC     FFPOL     H                     E30419
     C                     GOTO POLCTD                                    E30419
     C                     END                                            E30419
     C*                                                                   E30419
     C********   PRICEY    SUB  PRICEX    W159   159                      AUS022
     C           PRICEX    SUB  PRICEY    W309   309                      AUS022
     C********             MULT FFCTAM    W159                            AUS022
     C                     MULT FFCTAM    W309                            AUS022
     C********   W159      MULT FFNOC     FFPOL     H                     AUS022
     C           W309      MULT FFNOC     FFPOL     H                     AUS022
     C                     DIV  100       FFPOL     H                     AUS022
     C           POLCTD    TAG                                            E30419
      *                                                                   AUS022
      * Set net transaction value to zero. Whilst this is not the real    AUS022
      * value, the value is not used for these processing types and its   AUS022
      * calculation if therefore unnecessary.                             AUS022
      *                                                                   AUS022
     C                     Z-ADD*ZERO     FFNTVL                          AUS022
      *                                                                   AUS022
     C                     END                             IF ISPT <=6    AUS022
      *
     C                     ENDSR
