 *****************************************************************
 *                                                               *
 * Bank Fusion Midas 1.4 Base -----------------------------------*
 * Midas Plus 1.4 Base 04 ---------------------------------------*
 * Midas Plus 1.4 Base ------------------------------------------*
 * Midas Plus 1.3 ----------- Base ------------------------------*
 * Midas Release 4 --------------- Base -------------------------*
 * Midas DBA 3.05 -----------------------------------------------*
 *  Last Amend No. CFF006             Date 28Nov00               *
 *  Prev Amend No. CFF004             Date 21Aug96               *
 *                                                               *
 *****************************************************************
 *                                                               *
 * CFF006 - Fractional Ticks Enhancement.                        *
 * CFF004 - Increase in size of Price Fields                     *
 *                                                               *
 *****************************************************************
 
  FF STANDARD SUBROUTINE - FFPLCL
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  AUSTRALIAN STANDARD CONTRACTS VERSION
 
  Purpose:
  ~~~~~~~~
  To calculate profit or loss ( and equivalent net transaction value )
  for a given number of contracts due to a price difference between one
  price ( PriceX ) and another ( PriceY )
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The following /COPY commands should be included in the subroutine
    sections of the appropriate specification types:
 
   /COPY ZSRSRC ZYLDZ1 in the I Specs
   /COPY ZSRSRC FFTVCLZ1 in the C Specs
   /COPY ZSRSRC FFYTOPZ1 in the C Specs
   /COPY ZSRSRC FFPLCLZ1 in the C Specs
 
   Requirements:
   ~~~~~~~~~~~~
 
   Calls Standard Sub-Routines - FFTVCL, FFYTOP.
 
   Input:
   ~~~~~
                        FFNOC   (5,0P) NUMBER OF CONTRACTS
************************FFPRCX (11,7P) PRICE X                            CFF004
************************FFPRCY (11,7P) PRICE Y                            CFF004
                        FFPRCX (15,8P) PRICE X                            CFF004
                        FFPRCY (15,8P) PRICE Y                            CFF004
                        FFTKDM  (3,0P) TICKS DENOMINATOR
************************FFMNPF (11,7P) MINIMUM PRICE FLUCTUATION          CFF004
                        FFMNPF (15,8P) MINIMUM PRICE FLUCTUATION          CFF004
                        FFTKVL (14,5P) TICKS VALUE
                        FFCTYP    (1C) CONTRACT TYPE
                        FFCTAM (13,0P) CONTINGENT AMOUNT
 
   Procedure:
   ~~~~~~~~~
   1. IF Processing Type is in range 1-6
      THEN
       1.1 - Calculate the Transaction Value for PriceX - use standard
             sub-routine FFTVCL
 
       1.2 - Calculate the Transaction Value for PriceY - use standard
             sub-routine FFTVCL
 
       1.3 - Subtract Transaction Value for PriceY from that for PriceX
             to get the Net Transaction Value
                                                                          CFF006
       1.4 - If Ticks Denominator is not equal to 100 and Minimum Price   CFF006
             Fluctuation is not zero, calculate profit or loss by:        CFF006
                                                                          CFF006
          1.4a  Multiplying Tick Value by the Minimum Price Fluctuation   CFF006
                                                                          CFF006
          1.4b  Multiply the result to Net Transaction Value              CFF006
 
 ******1.4*-*Calculate*Profit*or*Loss*by*multiplying*the Net***********   CFF006
       1.5 - Else, calculate Profit or Loss by multiplying the Net        CFF006
             Transaction Value by the Tick Value
      END
 
   2. IF Processing Type is in range 7-8
      THEN
 
       2.1 - Calculate Yields for each price
          YieldX =  100 - FFPRCX
          YieldY =  100 - FFPRCY
 
       2.2 - Calculate Prices from each yield using Standard Subroutine
          FFYTOP.
 
       2.3 -  P/L = (PriceX - PriceY) x FFNOC x FFCTAM
 
       2.4 - Set Net Transaction Value to 0.  Whilst this is not the
             real value, the value is not used for these processing
             types and its calculation is therefore unnecessary.
      END
 
   Outputs
   ~~~~~~~              FFPOL  (13,0P) PROFIT OR LOSS (HALF ADJUSTED)
                        FFNTVL (13,0P) NET TRANSACTION VALUE
 
