 *****************************************************************
 *                                                               *
 * Bank Fusion Midas 1.4 Base -----------------------------------*
 * Midas Plus 1.4 Base 04 ---------------------------------------*
 * Midas Plus 1.4 Base ------------------------------------------*
 * Midas Plus 1.3 ----------- Base ------------------------------*
 * Midas Release 4 --------------- Base -------------------------*
 * Midas DBA 3.05 -----------------------------------------------*
 *  Last Amend No. CFF006             Date 28Nov00               *
 *  Prev Amend No. CFF004             Date 21Aug96               *
 *                                                               *
 *****************************************************************
 *                                                               *
 * CFF006 - Fractional Ticks Enhancement.                        *
 * CFF004 - Increase in size of Price Fields                     *
 *                                                               *
 *****************************************************************
 
  FF STANDARD SUBROUTINE - FFPMCL
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  AUSTRALIAN STANDARD CONTRACTS VERSION
 
  Purpose:
  ~~~~~~~~
  To calculate premium payable on a given number of contracts at a
  given contract price.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The following /COPY commands should be included in the subroutine
    sections of the appropriate specification types:
 
   /COPY ZSRSRC ZYLDZ1 in the I Specs
   /COPY ZSRSRC FFTVCLZ1 in the C Specs
   /COPY ZSRSRC FFYTOPZ1 in the C Specs
   /COPY ZSRSRC FFPMCLZ1 in the C Specs
 
  Requirements:
  ~~~~~~~~~~~~
 
   Calls Standard Sub-Routines - FFTVCL, FFYTOP.
 
   Input:
   ~~~~~
                        FFNOC   (5,0P) NUMBER OF CONTRACTS
************************FFPRIC (11,7P) PRICE                              CFF004
                        FFPRIC (15,8P) PRICE                              CFF004
                        FFTKDM  (3,0P) TICKS DENOMINATOR
************************FFMNPF (11,7P) MINIMUM PRICE FLUCTUATION          CFF004
                        FFMNPF (15,8P) MINIMUM PRICE FLUCTUATION          CFF004
                        FFTKVL (14,5P) TICKS VALUE
                        FFCTYP    (1C) CONTRACT TYPE
                        FFCTAM (13,0P) CONTINGENT AMOUNT
 
   Procedure:
   ~~~~~~~~~
 
   1. - IF Processing type in range 1-6
        THEN
           1.1 - Calculate the Transaction Value -
                 standard sub-routine FFTVCL
                                                                          CFF006
           1.2 - If Ticks Denominator is not equal to 100 and Minimum     CFF006
                 Price Fluctuation is not equal to zero, calculate        CFF006
                 the Premium Payable by multiplying Tick Value by         CFF006
                 the Minimum Price Fluctuation first, then multiply       CFF006
                 the result to Transaction Value.                         CFF006
                                                                          CFF006
 **********1.2*-*Calculate*the*Premium*Payable*by*multiplying the******   CFF006
           1.3 - Else, calculate the Premium Payable by multiplying the   CFF006
                 Transaction Value by the Tick Value
        END
 
   2. - IF Processing type is in range 7-8
        THEN
          2.1 - Calculate the appropriate Tick Value as follows:
 
                YieldX =  100 - FFPRIC
                YieldY = (100 - FFPRIC) + (FFMNPF/100)
 
          2.2 - Calculate PriceX and PriceY respectively by calling
                standard subroutine FFYTOP with YieldX and YieldY
                respectively.
 
          2.3 - Premium (FFPREM) = (PriceY - PriceX) x FFCTAM x FFNOC
        END
 
 
   Outputs
   ~~~~~~~              FFPREM (13,0P) PREMIUM (HALF ADJUSTED)
 
