      ****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. 243826A            Date 25Jan07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFF006             Date 28Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFF004             Date 21Aug96               *
      *                 XXXXXX             Date ddmmmyy               *
      *                                                               *
      *****************************************************************
      *                                                               *
      * 243826A- Change the number of elements for FFSP to match      *
      *          FFSP in FFPRCSZ2, FFPRCSZ3 and FFPRVLZ3.             *
      *  CFF006 - Fractional Ticks Enhancement.                       *
      * CFF004 - Increase in size of Price Fields                     *
      *                                                               *
      *****************************************************************
     E***********         FFSP       12  1               FFPRCS/FFPRVL SR.CFF004
     E***********         FFIN        4  1               FFPRVL SR. ARRAY CFF004
     E***********         FFSP       16  1               FFPRCS/FFPRVL SR.CFF004             243826A
     E                    FFSP       17  1                                                   243826A
     E                    FFIN        7  1               FFPRVL SR. ARRAY CFF004
     E                    FFDC        3  1               FFPRVL SR. ARRAY
     E***********         FFFP       11  1 0             FFPRCS SR. ARRAY CFF004
     E***********         FFMF        7  1 0             FFPRCS SR. ARRAY CFF004
     E                    FFFP       15  1 0             FFPRCS SR. ARRAY CFF004
     E                    FFMF        8  1 0             FFPRCS SR. ARRAY CFF004
     E                    FFAR       15  1                                CFF006
