      ****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. 243826A            Date 25Jan07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CFF004             DATE 21AUG96               *
      *                 XXXXXX             DATE DDMMMYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      * 243826A- Change the number of elements for FFSP to match2     *
      *          FFSP in FFPRCSZ2, FFPRCSZ3 and FFPRVLZ2.             *
      * CFF004 - Increase in size of Price Fields                     *
      *                                                               *
      *****************************************************************
     I            DS
     I**   FFSPRC ( Screen Format of Price )
     I**
     I***********                             1  12 FFSP                  CFF004
     I***********                             1  12 FFSPRC                CFF004
     I***********                             1  16 FFSP                  CFF004             243826A
     I                                        1  17 FFSP                                     243826A
     I***********                             1  16 FFSPRC                CFF004             243826A
     I                                        2  17 FFSPRC                                   243826A
