      ****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. 243826             Date 24Nov06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CFF004             DATE 21AUG96               *
      *  PREV AMEND NO. XXXXXX             DATE DDMMMYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      * 243826 - Apply fix 242138.                                    *
      * 242138 - Increase in size of field FFSP                       *
      * CFF004 - Increase in size of Price Fields                     *
      *                                                               *
      *****************************************************************
     E***********         FFFP       11  1 0             FFPRCS SR. ARRAY CFF004
     E***********         FFSP       12  1               FFPRCS SR. ARRAY CFF004
     E***********         FFMF        7  1 0             FFPRCS SR. ARRAY CFF004
     E                    FFFP       15  1 0             FFPRCS SR. ARRAY CFF004
     E**********          FFSP       16  1               FFPRCS SR. ARRAY CFF004              242138
     E                    FFSP       17  1               FFPRCS SR. ARRAY CFF004              242138
     E                    FFMF        8  1 0             FFPRCS SR. ARRAY CFF004
