      ****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. 243826             Date 24Nov06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CFF004             DATE 21AUG96               *
      *                 XXXXXX             DATE DDMMMYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      * 243826 - Apply fix 242138.                                    *
      * 242138 - The feild of FFSP needs to be 17A Long.              *
      * CFF004 - Increase in size of Price Fields                     *
      *                                                               *
      *****************************************************************
     I            DS
     I*
     I**   FFSPRC ( Screen Format of Price )
     I*
     I***********                             1  12 FFSP                  CFF004
     I***********                             1  12 FFSPRC                CFF004
     I***********                             1  16 FFSP                  CFF004              242138
     I***********                             1  16 FFSPRC                CFF004              242138
     I                                        1  17 FFSP                                      242138
     I                                        2  17 FFSPRC                                    242138
     I            DS
     I*
     I**   Minimum Price Fluctuation
     I**
     I***********                             5  110FFMF                  CFF004
     I***********                             1  117FFMNPF                CFF004
     I                                        8  150FFMF                  CFF004
     I                                        1  158FFMNPF                CFF004
