      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027C            Date 10Mar06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027C - Further customer number changes                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     I*
     I**********  DS                             12                                           CGL029
     I            DS                             18                                           CGL029
     I*    Settlement Account (FFSETA) redefined:
     I*     Customer/Account code/Account seq,  + Retail A/c no.
     I**********                              1  12 FFSETA                                    CGL029
     I                                        1  18 FFSETA                                    CGL029
     I**********                              1   60FFSCNM                                   CSD027C
     I                                        1   6 FFSCNM                                   CSD027C
     I**********                              7  100FFSACD                                    CGL029
     I**********                             11  120FFSASQ                                    CGL029
     I                                        7  160FFSACD                                    CGL029
     I                                       17  180FFSASQ                                    CGL029
     I                                        1  100FFACMK
     I*
     IFFNKY       DS                             12
     I*    Key for Nostro Codes Table file
     I                                        1   2 FFNKY1
     I                                        8  10 FFNCCY
     I                                       11  120FFNOSN
     I*
     I***FFAKY**     DS                             12                                        CGL029
     IFFAKY       DS                             18                                           CGL029
     I*    Key for Account Codes Table file
     I                                        1   2 FFAKY1
     I**********                              8  110FFACOD                                    CGL029
     I**********                             12  12 FFAKY2                                    CGL029
     I                                        8  170FFACOD                                    CGL029
     I                                       18  18 FFAKY2                                    CGL029
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
