      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C**  Key List for LF/ACCNT (Accounts)
     C           FFACTK    KLIST
     C                     KFLD           FFCNUM
     C                     KFLD           FFCCY
     C                     KFLD           FFACOD
     C                     KFLD           FFACSQ
     C                     KFLD           FFBRCB                          S01117
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
