      ****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CFF006             Date 28Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev AMEND NO. CFF004             Date 21Aug96               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CFF006 - Fractional Ticks Enhancement.                       *
      * CFF004 - Increase in size of Price Fields                     *
      *                                                               *
      *****************************************************************
     I*
     I            DS
     I*
     I**  FFPRIC ( FILE  FORMAT OF PRICE )
     I*
     I***********                                                         CFF004
     I***********                             1  11 FFFP                  CFF004
     I***********                             1  117FFPRIC                CFF004
     I***********                             1   40FFINTG                CFF004
     I***********                             1   4 FFIN                  CFF004
     I***********                             5   50FFDCN1                CFF004
     I***********                             5   60FFDCN2                CFF004
     I***********                             5   70FFDCN3                CFF004
     I***********                             5   70FFDECN                CFF004
     I***********                             5  110FFDECD                CFF004
     I***********                             5  11 FFDECA                CFF004
     I*
     I                                        1  15 FFFP                  CFF004
     I                                        1  158FFPRIC                CFF004
     I                                        1   70FFINTG                CFF004
     I                                        1   7 FFIN                  CFF004
     I                                        8   80FFDCN1                CFF004
     I                                        8   90FFDCN2                CFF004
     I                                        8  100FFDCN3                CFF004
     I                                        8  100FFDECN                CFF004
     I                                        8  150FFDECD                CFF004
     I                                        8  15 FFDECA                CFF004
     I                                        9  113FFDCN4                CFF006
     I                                       10  123FFDCN5                CFF006
     I                                       11  133FFDCN6                CFF006
