     C********************************************************************
     C**
     C**   FFSTDP SR. TO DETERMINE NUMBER OF CURRENCY DECIMAL PLACES
     C**
     C**    INPUT:  FFCCY (3A)   CURRENCY
     C**    OUTPUT: FFCDP (1 0)  CURRENCY DECIMAL PLACES
     C**
     C**    89 - FFCCY NOT FOUND ON CURRENCIES TABLE FILE - TABTG10
     C**         DATABASE ERROR
     C**
     C**    84 - FFCCY NOT FOUND ON FCY ARRAY
     C**
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
     C*     Last Amend No. 150367             DATE 07Apr00
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C**    Prev Amend No. 073714             DATE 01MAR95
     C**
     C**-----------------------------------------------------------------
     C**    CHANGE DESCRIPTIONS
     C**
     C**    150367 - Ensure N2 is re-set for LOKUP.
     C**    073714 - OTC ENHANCEMENTS
     C********************************************************************
     C**
     C           FFSTDP    BEGSR                           ** FFSTDP SR **
     C**
     C**   TEST FOR INVALID ARRAY INDEX
     C**
     C           N2        IFLT 1
     C                     SETON                     89
     C                     GOTO FFSEND
     C                     END
     C**
     C**   CHECK ARRAY FOR CURRENCY DECIMAL PLACES
     C**
     C                     Z-ADD1         N2                              150367
     C           FFCCY     LOKUPFCY,N2                   84
     C**
     C**   IF CURRENCY FOUND
     C**
     C           *IN84     IFEQ '1'
     C                     Z-ADDFDP,N2    FFCDP   10
     C                     SETOF                     89
     C**
     C                     ELSE
     C**
     C**   IF CURRENCY NOT FOUND:-
     C**   - ACCESS TABLE CURRENCIES RECORD
     C**
     C           FFCKY     CHAINTABTG10F             89
     C  N89      RECI      COMP 'D'                  8989
     C**
     C           *IN89     IFEQ '0'
     C           N1        SUB  1         N1
     C**
     C**   MOVE CURRENCY AND NO. OF DECIMAL PLACES INTO ARRAYS
     C**
     C                     MOVE FFCCY     FCY,N1
     C                     Z-ADDCDP       FDP,N1
     C                     Z-ADDCDP       FFCDP
     C                     Z-ADDN1        N2                              073714
     C                     END
     C**
     C                     END
     C**
     C*********************Z-ADDN1        N2                              073714
     C**
     C           FFSEND    ENDSR                           *** FFSEND ***
     C**
     C********************************************************************
