      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  FF STANDARD SUBROUTINE - FFSTDP
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To discover how many currency decimal places a currency has
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC FFSTDPZ1 should be included in the 'E' specifications
   /COPY ZSRSRC FFSTDPZ2 should be included in the data structure
    section of the 'I' specifications
   /COPY ZSRSRC FFSTDPZ3 should be included in the initial processing
    section of the 'C' specifications so that it is performed once only
   /COPY ZSRSRC FFSTDPZ4 should be included in the subroutine section
    of the 'C' specifications
 
   Requirements:
   ~~~~~~~~~~~~
   Input:
   ~~~~~
 
   FFCCY  - a three character currency code for which the currency
            decimal places are to be discovered.
 
   Procedure:
   ~~~~~~~~~
 
   1. - The array FCY is searched to see if FFCCY is already in it.
 
   2. - If it is, the currency decimal places are accessed from the
        equivalent element of the array FDP and the result is moved to
        FFCDP. Point 3 of the procedure is skipped.
 
   3a.- If not,the currencies Table file, TABTG10, is accessed using
        FFCCY as the key, (Database error if not found), and the
        correct number of decimal places (CDP) is moved to FFCDP.
 
   3b.- FFCCY and CDP are moved to the next elements of the arrays
        FCY and FDP respectively.
 
   4. - N2 and N1 are reset for the next call of the routine
 
   Output:
   ~~~~~~
 
   FFCDP  - a one-digit numeric field the number of currency decimal
            places for FFCCY.
 
   Indicator 89 - Currency is not found in array or on TABTG10, or
                  array index is invalid, therefore it is a database
                  error.
