 *****************************************************************
 *                                                               *
 * Bank Fusion Midas 1.4 Base -----------------------------------*
 * Midas Plus 1.4 Base 04 ---------------------------------------*
 * Midas Plus 1.4 Base ------------------------------------------*
 * Midas Plus 1.3 ----------- Base ------------------------------*
 * Midas Release 4 --------------- Base -------------------------*
 * Midas DBA 3.05 -----------------------------------------------*
 *  Last Amend No. CFF006             Date 28Nov00               *
 *  Prev Amend No. CFF004             Date 21Aug96               *
 *                                                               *
 *****************************************************************
 *                                                               *
 * CFF006 - Fractional Ticks Enhancement.                        *
 * CFF004 - Increase in size of Price Fields                     *
 *                                                               *
 *****************************************************************
 
  FF STANDARD SUBROUTINE - FFTVCL
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To calculate transaction value for a given number of contracts at a
  given price in units of the appropriate ticks denominator or minimum
  price fluctuation. (Depending on whether the ticks denominator =100)
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC FFSRDSZ1 should be included in the 'I' specifications
   /COPY ZSRSRC FFTVCLZ2 should be included in the subroutine section
    of the 'C' specifications
 
   Requirements:
   ~~~~~~~~~~~~
   Input:
   ~~~~~
                        FFNOC   (5,0P) NUMBER OF CONTRACTS
   *********************FFPRIC*(11,7P)*PRICE***************************   CFF004
                        FFPRIC (15,8P) PRICE                              CFF004
                        FFTKDM  (3,0P) TICKS DENOMINATOR
   *********************FFMNPF*(11,7P)*MINIMUM*PRICE*FLUCTUATION*******   CFF004
                        FFMNPF (15,8P) MINIMUM PRICE FLUCTUATION          CFF004
 
   Procedure:
   ~~~~~~~~~
 
   1. - If the Ticks Denominatoris equal to 100. Divide Price by Min
        Price Fluctuation.
 
   2. - If not, multiply integer of Price by the Ticks Denominator.
        The remaining fraction of the Price should be added to the
        result of Price integer X Ticks Denominator
 
   2a.- If Ticks Denominator is between 1 & 10 use 1st dec place
 
   2b.- Else, If Ticks Denominator is between 11 & 99 use 1-2nd
              dec place.
 
   2c.- Else, If Ticks Denominator is between 101 & 999 use 1-3rd
              dec place.
                                                                          CFF006
   3. - If Minimum Price Fluctuation is not zero:                         CFF006
                                                                          CFF006
   3a.- Add the succeeding 3 decimal positions (fractional part).         CFF006
                                                                          CFF006
   3b.- Divide the result by the Minimum Price Fluctuation                CFF006
 
 **3.*-*Multiply*the number*of Ticks by the number of contracts           CFF006
   4. - Multiply the number of Ticks by the number of contracts           CFF006
 
   Outputs
   ~~~~~~~              FFTNVL (13,0P) TRANSACTION VALUE
 
