     C****************************************************************
     C**                                                             *
     C**  SR:FFTVCL   - CALCULATES TRANSACTION VALUE FOR A           *
     C**                GIVEN NUMBER OF CONTRACTS AT A GIVEN         *
     C**                PRICE IN UNITS OF THE APPROPRIATE            *
     C**                TICKS DENOMINATOR OR MINIMUM PRICE           *
     C**                FLUCTUATION ( DEPENDING ON WHETHER THE       *
     C**                TICKS DENOMINATOR IS 100 )                   *
     C**                                                             *
     C**  INPUTS      - FFNOC   (5,0P) NUMBER OF CONTRACTS           *
     C******************FFPRIC*(11,7P)*PRICE**************************    CFF004
     C**                FFPRIC (15,8P) PRICE                         *    CFF004
     C**                FFTKDM  (3,0P) TICKS DENOMINATOR             *
     C******************FFMNPF*(11,7P)*MINIMUM*PRICE*FLUCTUATION******    CFF004
     C**                FFMNPF (15,8P) MINIMUM PRICE FLUCTUATION     *    CFF004
     C**  OUTPUTS     - FFTNVL (13,0P) TRANSACTION VALUE             *
     C**                                                             *
     C****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CPK027             Date 16Apr07               *
      *  Prev Amend No. 247517             Date 09May07               *
      *                 241147             Date 26Oct06               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFF006             Date 28Nov00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFF004             Date 21Aug96               *
      *                 XXXXXX             DATE DDMMMYY               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CPK027 - Errors in compiling MP1_3_TTTS                      *
      *  247517 - Reversed fix 241147.                                *
      *  241147 - Correct the computation of p/l.                     *
      *  CFF006 - Fractional Ticks Enhancement.                       *
      * CFF004 - Increase in size of Price Fields                     *
      *                                                               *
      *****************************************************************
     C*
     C           FFTVCL    BEGSR
     C*
     C                     Z-ADDFFNOC     FFNOC   50
     C***********          Z-ADDFFPRIC    FFPRIC 117                      CFF004
     C                     Z-ADDFFPRIC    FFPRIC 158                      CFF004
     C                     Z-ADDFFTKDM    FFTKDM  30
     C***********          Z-ADDFFMNPF    FFMNPF 117                      CFF004
     C                     Z-ADDFFMNPF    FFMNPF 158                      CFF004
     C                     Z-ADDFFNOT1    FFNOT1 163                      CFF006
     C                     Z-ADDFFDCN4    FFDCN4  33                      CFF006
     C                     Z-ADDFFDCN5    FFDCN5  33                      CFF006
     C                     Z-ADDFFDCN6    FFDCN6  33                      CFF006
     C*
     C                     Z-ADD0         FFTNVL 130
     C*
     C**  If the Ticks Denominator is equal to 100
     C*
     C           FFTKDM    IFEQ 100
     C*
     C**  Divide Price by Min Price Fluctuation
     C*
     C***********FFPRIC    DIV  FFMNPF    FFNOTK 110                      CFF004
     C********** FFPRIC    DIV  FFMNPF    FFNOTK 130                                   CFF004 241147
     C********** FFPRIC    DIV  FFMNPF    FFNOTK 218                                   241147 247517
     C           FFPRIC    DIV  FFMNPF    FFNOTK 130                                          247517
     C*
     C                     ELSE
     C*****************************************************************                       241147
     C****Multiply*integer*of*Price*by*the*Ticks*Denominator***********                       241147
     C*****************************************************************                       241147
     C********** FFINTG    MULT FFTKDM    FFNOTK                                              241147
     C*****************************************************************                       241147
     C****The*remaining*fraction*of*the*Price*should*be*added*to*the***                       241147
     C****result*of*Price*integer*X*Ticks*Denominator******************                       241147
     C*****************************************************************                       241147
     C****If*Ticks*Denominator*is*between*1*&*10*use*1st*dec*place*****                       241147
     C*****************************************************************                       241147
     C********** FFTKDM    IFLE 10                                                            241147
     C**********           ADD  FFDCN1    FFNOTK                                              241147
      *****************************************************************                CFF006 241147
      ****If*CFF006*enhancement*is*installed*and*the*Minimum*Price*****                CFF006 241147
      ****Fluctuation*is*not*equal*to*zero,*then*perform*new*processing.               CFF006 241147
      *****************************************************************                CFF006 241147
     C********** FFMNPF    IFNE 0                                                      CFF006 241147
     C********** FFNOTK    ADD  FFDCN4    FFNOT1                                       CFF006 241147
     C********** FFNOT1    DIV  FFMNPF    FFNOTK                                       CFF006 241147
     C**********           ENDIF                                                       CFF006 241147
      *****************************************************************                CFF006 241147
     C**********           ELSE                                                               241147
     C*****************************************************************                       241147
     C****If*Ticks*Denominator*is*between*11*&*99*use*1-2nd*dec*places*                       241147
     C*****************************************************************                       241147
     C********** FFTKDM    IFLE 99                                                            241147
     C**********           ADD  FFDCN2    FFNOTK                                              241147
      *****************************************************************                CFF006 241147
      ****If*CFF006*enhancement*is*installed*and*the*Minimum*Price*****                CFF006 241147
      ****Fluctuation*is*not*equal*to*zero,*then*perform*new*processing.               CFF006 241147
      *****************************************************************                CFF006 241147
     C********** FFMNPF    IFNE 0                                                      CFF006 241147
     C********** FFNOTK    ADD  FFDCN5    FFNOT1                                       CFF006 241147
     C********** FFNOT1    DIV  FFMNPF    FFNOTK                                       CFF006 241147
     C**********           ENDIF                                                       CFF006 241147
      *****************************************************************                CFF006 241147
     C**********           ELSE                                                               241147
     C*****************************************************************                       241147
     C***If*Ticks*Denominator*is*between*101*&*999*use*1-3rd*dec*places                       241147
     C*****************************************************************                       241147
     C**********           ADD  FFDCN3    FFNOTK                                              241147
      *****************************************************************                CFF006 241147
      ****If*CFF006*enhancement*is*installed*and*the*Minimum*Price*****                CFF006 241147
      ****Fluctuation*is*not*equal*to*zero,*then*perform*new*processing.               CFF006 241147
      *****************************************************************                CFF006 241147
     C********** FFMNPF    IFNE 0                                                      CFF006 241147
     C********** FFNOTK    ADD  FFDCN6    FFNOT1                                       CFF006 241147
     C********** FFNOT1    DIV  FFMNPF    FFNOTK                                       CFF006 241147
     C**********           ENDIF                                                       CFF006 241147
      *****************************************************************                CFF006 241147
     C**********           END                                                                241147
     C*****************************************************************                       241147
     C**********           END                                                                241147
     C*                                                                                       247517
     C**  Multiply integer of Price by the Ticks Denominator                                  247517
     C*                                                                                       247517
     C           FFINTG    MULT FFTKDM    FFNOTK                                              247517
     C*                                                                                       247517
     C**  The remaining fraction of the Price should be added to the                          247517
     C**  result of Price integer X Ticks Denominator                                         247517
     C*                                                                                       247517
     C**  If Ticks Denominator is between 1 & 10 use 1st dec place                            247517
     C*                                                                                       247517
     C           FFTKDM    IFLE 10                                                            247517
     C                     ADD  FFDCN1    FFNOTK                                              247517
      *                                                                                       247517
      **  If CFF006 enhancement is installed and the Minimum Price                            247517
      **  Fluctuation is not equal to zero, then perform new processing.                      247517
      *                                                                                       247517
     C           FFMNPF    IFNE 0                                                             247517
     C           FFNOTK    ADD  FFDCN4    FFNOT1                                              247517
     C           FFNOT1    DIV  FFMNPF    FFNOTK                                              247517
     C                     ENDIF                                                              247517
      *                                                                                       247517
     C                     ELSE                                                               247517
     C*                                                                                       247517
     C**  If Ticks Denominator is between 11 & 99 use 1-2nd dec places                        247517
     C*                                                                                       247517
     C           FFTKDM    IFLE 99                                                            247517
     C                     ADD  FFDCN2    FFNOTK                                              247517
      *                                                                                       247517
      **  If CFF006 enhancement is installed and the Minimum Price                            247517
      **  Fluctuation is not equal to zero, then perform new processing.                      247517
      *                                                                                       247517
     C           FFMNPF    IFNE 0                                                             247517
     C           FFNOTK    ADD  FFDCN5    FFNOT1                                              247517
     C           FFNOT1    DIV  FFMNPF    FFNOTK                                              247517
     C                     ENDIF                                                              247517
      *                                                                                       247517
     C                     ELSE                                                               247517
     C*                                                                                       247517
     C** If Ticks Denominator is between 101 & 999 use 1-3rd dec places                       247517
     C*                                                                                       247517
     C                     ADD  FFDCN3    FFNOTK                                              247517
      *                                                                                       247517
      **  If CFF006 enhancement is installed and the Minimum Price                            247517
      **  Fluctuation is not equal to zero, then perform new processing.                      247517
      *                                                                                       247517
     C           FFMNPF    IFNE 0                                                             247517
     C           FFNOTK    ADD  FFDCN6    FFNOT1                                              247517
     C           FFNOT1    DIV  FFMNPF    FFNOTK                                              247517
     C                     ENDIF                                                              247517
      *                                                                                       247517
     C                     END                                                                247517
     C*                                                                                       247517
     C                     END                                                                247517
     C********** FFTKDM    IFLE 10                                                     241147 247517
     C********** FFDECD    DIV  10000000  WPRIC1  85                                   241147 247517
     C**********           ELSE                                                        241147 247517
     C********** FFTKDM    IFLE 100                                                    241147 247517
     C********** FFDECD    DIV  1000000   WPRIC1                                       241147 247517
     C**********           ELSE                                                        241147 247517
     C********** FFTKDM    IFLE 1000                                                   241147 247517
     C********** FFDECD    DIV  100000    WPRIC1                                       241147 247517
     C**********           ENDIF                                                       241147 247517
     C**********           ENDIF                                                       241147 247517
     C**********           ENDIF                                                       241147 247517
     C********** WPRIC1    DIV  FFTKDM    WDECM   98                                   241147 247517
     C********** FFINTG    ADD  WDECM     WPRIC2 158                                   241147 247517
     C********** FFMNPF    IFNE 0                                                      241147 247517
     C********** WPRIC2    DIV  FFMNPF    FFNOTK                                       241147 247517
     C**********           ENDIF                                                       241147 247517
     C*
     C                     END
     C*
     C** Multiply the number of ticks by the number of contracts
     C*
     C           FFNOTK    MULT FFNOC     FFTNVL
     C*
     C                     ENDSR
     C*
     C********************************************************************
     C/EJECT
