      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  FF STANDARD SUBROUTINE - FFYTOP
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  AUSTRALIAN STANDARD CONTRACTS VERSION
 
  Purpose:
  ~~~~~~~~
  To calculate price from yield for Australian Futures Standard
  contracts - (1) 90 Day Bank Bills (2) 3 Year Treasury Bonds (3) 10
  Year Treasury Bonds
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The following /COPY commands should be included in the subroutine
    sections of the appropriate specification types:
 
   /COPY ZSRSRC ZYLDZ1 in the I Specs
   /COPY ZSRSRC FFYTOPZ1 in the C Specs
 
   Requirements:
   ~~~~~~~~~~~~
 
   Calls Program - ZYIELD.
 
   Input:
   ~~~~~
                        FFYLD  (11,7P) YIELD
                        FFCNTT    (1C) CONTRACT TYPE
 
   Procedure:
   ~~~~~~~~~
 
   1. - Set up common ZYIELD parameters as follows:
 
       PRCYLD  (1C)      = 'P'        - price calculation required
       METHOD  (2C)      = 'AU'       - Australian yield method
       SEMANN  (1C)      = ' '        - not used for Australian method
       ERRIND  (1C)      = ' '        - not monitored
       PRICEC  (15,9)    = 0          - Price in - this is the output
       YIELDC  (15,9)    = FFYLD      - Yield in
       KPRICE  (15,9)    = 0          - not used for Australian method
       YISVAL  (13,9)    = 0          - not used for Australian method
       ACCRCY  (1,0)     = 9          - accuracy
       CPYEAR  (3,0)     = 0          - not used for Australian method
       VALDTE  (5,0)     = 1          - value date
       FMAT    (11,9)    = 0          - not used for Australian method
       NMAT    (11,9)    = 0          - not used for Australian method
       DYLSTC  (3,0)     = 0          - not used for Australian method
       DSFCTM  (3,0)     = 0          - not used for Australian method
       DYSTNC  (3,0)     = 0          - not used for Australian method
       PAYYRS  (13,9)    = 0          - not used for Australian method
       PAYDYS  (5,0)     = 0          - not used for Australian method
       PURINT  (15,9)    = 0          - PI is zero - trade on coupon
       CUMEXF  (1C)      = 'C'        - trade uses cum-coupon formula
                                        with no PI as it is cpn date.
 
   2. - Set up ZYIELD parameters according to Contract Type as follows:
 
   Contract type 1 (90 Day Bank Bills)
       CPRTE   (11,7)    = 0          - coupon rate - 0 as a bill
       MATDTE  (5,0)     = 91         - 90 days after value date
       NCPDTE  (5,0)     = 0          - not used for this contract
       PERIOD  (3,0)     = 0          - not used for this contract
       CPTOMT  (3,0)     = 0          - not used for this contract
 
   Contract type 2 (3 Year Treasury Bonds)
       CPRTE   (11,7)    = 12         - coupon rate - 12% standard
       MATDTE  (5,0)     = 1095       - 3 x 365 days ie 3 years
       NCPDTE  (5,0)     = 183        - fixed for this calculation
       PERIOD  (3,0)     = 182        - fixed for this calculation
       CPTOMT  (3,0)     = 6          - fixed for this contract
 
   Contract type 3 (10 Year Treasury Bonds)
       CPRTE   (11,7)    = 12         - coupon rate - 12% standard
       MATDTE  (5,0)     = 3650       - 10 x 365 days ie 10 years
       NCPDTE  (5,0)     = 183        - fixed for this calculation
       PERIOD  (3,0)     = 182        - fixed for this calculation
       CPTOMT  (3,0)     = 20         - fixed for this contract
 
   Outputs
   ~~~~~~~              FFPRC  (15,9P) PRICE (half adjusted)
 
   Note
   ~~~~
   This subroutine ONLY functions for the four contract types.
   Various parameters for ZYIELD have been set to zero, though in
   fact the data would have a value.  However in the ZYIELD the
   Australian formula only uses some of the parameters, the unused ones
   are noted above. If other standard contracts are added, perhaps with
   different yield calculation methods, then some of the parameters
   which above are set globally for all 3 current contracts would take
   different values, (obviously Yield Method might well be different).
   ZYLDZ2 sets up all the parameters fully - it is used in Securities
   Trading module.
