      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutines                                 *
      *                                                               *
      *  ZLCD1Z1 - Calculate the Last Coupon Date from Coupon array   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRT012  *CREATE    Date 26Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT012 - Midas/Cashier Interface - multiple charges          *
      *                                                               *
      *****************************************************************
      *                                                               *
      * This SubRoutine is called only if CRT012 is On and Cashier    *
      * multiple Charges is On. Up to 4 separate charges can now      *
      * enter Midas from Cashier and these have to be processed       *
      * separately. Previously all charges were lumped together       *
      * together for passing to Midas.                                *
      *                                                               *
      *****************************************************************
     C           SRCHRG    BEGSR
      *
     C           WCHC1     IFNE *BLANKS
     C                     MOVELWCHCCY    CCY3
     C                     Z-ADDWCHA1     AMT3
     C                     MOVE *BLANKS   TTP3
     C                     MOVELWCSHTT    CTRT
     C                     MOVELWCHC1     CODE
     C                     WRITETTCHGPDF
     C                     ENDIF
      *
     C           WCHC2     IFNE *BLANKS
     C                     MOVELWCHCCY    CCY3
     C                     Z-ADDWCHA2     AMT3
     C                     MOVE *BLANKS   TTP3
     C                     MOVELWCSHTT    CTRT
     C                     MOVELWCHC2     CODE
     C                     WRITETTCHGPDF
     C                     ENDIF
      *
     C           WCHC3     IFNE *BLANKS
     C                     MOVELWCHCCY    CCY3
     C                     Z-ADDWCHA3     AMT3
     C                     MOVE *BLANKS   TTP3
     C                     MOVELWCSHTT    CTRT
     C                     MOVELWCHC3     CODE
     C                     WRITETTCHGPDF
     C                     ENDIF
      *
     C           WCHC4     IFNE *BLANKS
     C                     MOVELWCHCCY    CCY3
     C                     Z-ADDWCHA4     AMT3
     C                     MOVE *BLANKS   TTP3
     C                     MOVELWCSHTT    CTRT
     C                     MOVELWCHC4     CODE
     C                     WRITETTCHGPDF
     C                     ENDIF
      *
     C                     ENDSR
      *****************************************************************
      * End of /COPY RBCCHGC1                                         *
      *****************************************************************
