     E*****************************************************************
     E*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     E*  Last Amend No. 117112  *CREATE    Date 22Apr97               *
     E*                                                               *
     E*---------------------------------------------------------------*
     E*                                                               *
     E*  117112 - Cashier Interface.  Several problems corrected.     *
     E*                                                               *
     E*****************************************************************
     E                    BCR        24 13 8
      ** Buy Cash Rates.
      *
     E                    SCR        24 13 8
      ** Sell Cash Rates.
      *
     E                    BTR        24 13 8
      ** Buy Travellers Cheques Rates.
      *
     E                    STR        24 13 8
      ** Sell Travellers Cheques Rates.
      *
