      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT002 - RBA Interface.                                      *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  RBEQERR - Receive/Send Dataqueue Message Error.              *
      *                                                               *
      *  Called by - QRCVDTAQ                                         *
      *              QSNDDTAQ                                         *
      *                                                               *
      *  Flds used: P@QRS  - DataQ Name                               *
      *             P@QKY  - DataQ Command                            *
      *                                                               *
      *****************************************************************---
     C           DQERR     BEGSR
      *===================================================================
     C*
     C***  If error received after call to QRCVDTAQ, QSNDDTAQ,
     C***  issue DB error.
     C*
     C           *IN70     IFEQ '1'
     C           *LOCK     IN   LDA                        ***************
     C                     Z-ADD80        DBASE            ** DB ERR 80 **
     C                     MOVE P@QRS     DBFILE           ***************
     C                     MOVELP@QKY     DBKEY
     C                     EXSR DBERR
     C                     END
     C*
      *===================================================================
     C                     ENDSR
