     C*****************************************************************
     C*                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL031             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
     C*                 185277             Date 25Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*                 CRT002  *CREATE    DATE  1DEC95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features Taxes                               *
     C*  CGL031 - Taxation of Savings Income                          *
     C*  185277 - Condition call to RTVMSG on PMODE equal to P.       *
     C*  CRT002 - RBA Interface.                                      *
     C*                                                               *
     C*****************************************************************
      *
     C           PMODE     IFEQ 'P'                                       185277
     C                     MOVEL'RE4401'  P@QSN
      *
     C                     MOVEL'*LIBL   'P@QLR
     C                     MOVEL'*LIBL   'P@QLS
      *
     C                     Z-ADD181       P@QNR
     C                     Z-ADD2560      P@QNS
      *
     C                     Z-ADD-1        P@QTM
      *
      **  Multi-language capability in program
      *
     C                     MOVEL'ZZMSGF'  @MSGF
      *
      **  Branch
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM0038' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI2A
      *
      **  Cust. no
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM2025' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI2B
      *
      **  Ccy
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM0252' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI2C
      *
      **  A/c code
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM2026' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI2D
      *
      **  Seq
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM1071' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI2E
      *
      **  Retail no
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM2027' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI2F
      *
      **  History Balance
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9448' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI4A
      *
      **  Ledger Balance
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM1128' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI5A
      *
      **  Cleared Balance
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM1130' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI5B
      *
      **  Interest Debit
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9449' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI7A
      *
      **  A/c to post
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM2044' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI7D
     C                     MOVEL@MSGTX    @LI8D
      *
      **  Amt
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM1046' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI7B
     C                     MOVEL@MSGTX    @LI8B
     C                     MOVEL@MSGTX    @LI9B
     C                     MOVEL@MSGTX    @LI9BB                                              CGL031
     C                     MOVEL@MSGTX    @LI10B
     C                     MOVEL@MSGTX    @LI11B
     C                     MOVEL@MSGTX    @LI12B
     C                     MOVEL@MSGTX    @LI13B
     C                     MOVEL@MSGTX    @LI14B
     C                     MOVEL@MSGTX    @LI15B
     C                     MOVEL@MSGTX    @LI16B
     C                     MOVEL@MSGTX    @LI17B
      *
      **  Interest Credit
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9450' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI8A
      *
      **  Basic Rate Tax
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9451' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI9A
      *                                                                                       CGL031
      **  EU Withholding Tax                                                                  CGL031
      *                                                                                       CGL031
     C                     CLEAR@MSGTX                                                        CGL031
     C                     MOVEL'ZZO0174' @MSGID                                              CGL031
     C                     EXSR RTVMSG                                                        CGL031
     C                     MOVEL@MSGTX    @LI9BA                                              CGL031
      *
      **  Generated Adjustment Debit
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9452' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI10A
      *
      **  Generated Adjustment Credit
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9453' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI11A
      *
      **  Manual Adjustment Debit
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9454' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI12A
      *
      **  Manual Adjustment Credit
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9455' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI13A
      *
      **  Rabatable Charges
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9456' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI14A
      *
      **  Non-Rabatable Charges
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9457' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI15A
      *
      **  Withholding Tax
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9458' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI16A
      *
      **  Total Commission
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM9459' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI17A
      *
      **  Max
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM2047' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI17C
      *
      **  Min
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM2048' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI18A
      *
      **  Total Outstanding
      *
     C                     CLEAR@MSGTX
     C                     MOVEL'ZZM2050' @MSGID
     C                     EXSR RTVMSG
     C                     MOVEL@MSGTX    @LI19A
     C                     ENDIF                                          185277
      *                                                                                       CER048
      **  Secondary Tax                                                                       CER048
      *                                                                                       CER048
     C                     CLEAR@MSGTX                                                        CER048
     C                     MOVEL'ZZ03364' @MSGID                                              CER048
     C                     EXSR RTVMSG                                                        CER048
     C                     MOVEL@MSGTX    LIN16A                                              CER048
      *
