     I*****************************************************************
     I*                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL031             Date 05Jul04               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*                 CRT002  *CREATE    Date  1Dec95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  CER048 - German Features - Taxes                             *
      *  CGL031 - Taxation on Savings Income                          *
      *  CGL029 - Increase Account Code to 10 digits                  *
     I*  CRT002 - RBA Interface.                                      *
     I*                                                               *
     I*****************************************************************
     I*
     I**  LINE2 ON SCREEN
     I*
     I            DS
     I**********                              1  80 LINE2                                     CGL029
     I                                        1  86 LINE2                                     CGL029
     I                                        2   7 @LI2A
     I                                        9  11 QBRCA
     I                                       14  20 @LI2B
     I                                       22  27 QCNUM
     I                                       29  31 @LI2C
     I                                       33  35 QCCY
     I                                       37  44 @LI2D
     I**********                             46  49 QACOD                                     CGL029
     I**********                             51  53 @LI2E                                     CGL029
     I**********                             55  56 QACSQ                                     CGL029
     I**********                             59  67 @LI2F                                     CGL029
     I**********                             69  78 QRTNO                                     CGL029
     I                                       46  55 QACOD                                     CGL029
     I                                       57  59 @LI2E                                     CGL029
     I                                       61  62 QACSQ                                     CGL029
     I                                       65  73 @LI2F                                     CGL029
     I                                       75  84 QRTNO                                     CGL029
     I*
     I**  LINE3 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE3
     I                                        2  21 WANAM
     I*
     I**  LINE4 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE4
     I                                        2  16 @LI4A
     I                                       18  39 @HISB
     I*
     I**  LINE5 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE5
     I                                        2  15 @LI5A
     I                                       18  39 @LDBL
     I                                       42  56 @LI5B
     I                                       58  79 @CLBL
     I*
     I**  LINE7 ON SCREEN
     I*
     I            DS
     I**********                              1  80 LINE7                                     CGL029
     I                                        1  86 LINE7                                     CGL029
     I                                        2  23 @LI7A
     I                                       24  34 @LI7D
     I**********                             36  53 SDACP                                     CGL029
     I**********                             55  57 @LI7B                                     CGL029
     I**********                             59  79 @DAIC                                     CGL029
     I                                       36  59 SDACP                                     CGL029
     I                                       61  63 @LI7B                                     CGL029
     I                                       65  85 @DAIC                                     CGL029
     I*
     I**  LINE8 ON SCREEN
     I*
     I            DS
     I**********                              1  80 LINE8                                     CGL029
     I                                        1  86 LINE8                                     CGL029
     I                                        2  23 @LI8A
     I                                       24  34 @LI8D
     I**********                             36  53 SCACP                                     CGL029
     I**********                             55  57 @LI8B                                     CGL029
     I**********                             59  79 @CAIC                                     CGL029
     I                                       36  59 SCACP                                     CGL029
     I                                       61  63 @LI8B                                     CGL029
     I                                       65  85 @CAIC                                     CGL029
     I*
     I**  LINE9 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE9
     I                                        2  53 @LI9A
     I                                       55  57 @LI9B
     I                                       62  79 @BRTOT
      *                                                                                       CGL031
      ** Line 9B                                                                              CGL031
      *                                                                                       CGL031
     I            DS                                                                          CGL031
     I                                        1  80 LINE9B                                    CGL031
     I                                        2  53 @LI9BA                                    CGL031
     I                                       55  57 @LI9BB                                    CGL031
     I                                       59  79 @EUTAX                                    CGL031
     I*
     I**  LINE10 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE10
     I                                        2  53 @LI10A
     I                                       55  57 @LI10B
     I                                       59  79 @GADI
     I*
     I**  LINE11 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE11
     I                                        2  53 @LI11A
     I                                       55  57 @LI11B
     I                                       59  79 @GACI
     I*
     I**  LINE12 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE12
     I                                        2  53 @LI12A
     I                                       55  57 @LI12B
     I                                       59  79 @MADI
     I*
     I**  LINE13 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE13
     I                                        2  53 @LI13A
     I                                       55  57 @LI13B
     I                                       59  79 @MACI
     I*
     I**  LINE14 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE14
     I                                        2  53 @LI14A
     I                                       55  57 @LI14B
     I                                       59  79 @RCA
     I*
     I**  LINE15 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE15
     I                                        2  53 @LI15A
     I                                       55  57 @LI15B
     I                                       59  79 @NRCA
     I*
     I**  LINE16 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE16
     I                                        2  53 @LI16A
     I                                       55  57 @LI16B
     I                                       59  79 @WTAX
      *                                                                                       CER048
      **  LINE16B ON SCREEN                                                                   CER048
      *                                                                                       CER048
     I            DS                                                                          CER048
     I                                        1  80 NLN16B                                    CER048
     I                                        2  53 LIN16A                                    CER048
     I                                       55  57 LIN16B                                    CER048
     I                                       59  79 @STAX                                     CER048
      *                                                                                       CER054
      **  LINE16C ON SCREEN                                                                   CER054
      *                                                                                       CER054
     I            DS                                                                          CER054
     I                                        1  80 NLN16C                                    CER054
     I                                        2  53 LN16C1                                    CER054
     I                                       55  57 LN16C2                                    CER054
     I                                       59  79 @TTAX                                     CER054
     I*
     I**  LINE17 ON SCREEN
     I*
     I            DS
     I                                        1  80 LIN171
     I                                        2  53 @LI17A
     I                                       55  57 @LI17B
     I                                       59  79 @CACC
     I*
     I**  LINE17 ON SCREEN
     I*
     I            DS
     I                                        1  80 LIN172
     I                                        3   5 @LI17C
     I                                        7  28 @MAXC
     I*
     I**  LINE18 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE18
     I                                        3   5 @LI18A
     I                                        7  28 @MINC
     I*
     I**  LINE19 ON SCREEN
     I*
     I            DS
     I                                        1  80 LINE19
     I                                       41  57 @LI19A
     I                                       59  80 @TOTO
     I*
     I**  TIME
     I*
     I            DS
     I                                        1   60WTIME
     I                                        1   20HH
     I                                        3   40MM
     I                                        5   60SS
     I*
     I            DS
     I                                        1  22 ZOUT22
     I                                       21  22 @SIGN
     I                                        1  20 @WRK20
     I*
