     E*****************************************************************
     E*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG7638            Date 20Jul05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 130543             Date 13Feb98               *
      *                 CRT002  *CREATE    Date  1Dec95               *
     E*                                                               *
     E*---------------------------------------------------------------*
     E*                                                               *
      *  BUG7638 - Some Tellers' transactions goes to another teller  *
      *            in another branch.                                 *
     E*  130543 - Changed the array size from 100 to 1000 as the      *
     E*           number of tellers can easily exceed 100.            *
     E*  CRT002 - RBA Interface.                                      *
     E*                                                               *
     E*****************************************************************
     E***********         WTL       100  3                                130543
     E**********          WTL      1000  3                                            130543 BUG7638
     E                    WTL      5000  3                                                   BUG7638
     E** Array of Teller ids.
     E*
