     F*****************************************************************
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
     F*  CRT002 - RBA Interface.                                      *
     F*                                                               *
     F*****************************************************************
     F*
     FSDTELDL1IF  E           K        DISK         KINFSR *PSSR
     F*
