     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG7638            Date 20Jul05               *
      *  Prev Amend No. Bug3855            Date 03Aug04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002  *Create    Date 01Dec95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
      *  BUG7638 - Some Teller's transactions goes to another teller  *
      *            in another branch.                                 *
      *  Bug3855 - Incorrect field definitions by CRT002              *
     I*  CRT002 - Retail Branch Access.                               *
     I*                                                               *
     I*****************************************************************
      *
     I***TELDS**     DS                        100                                           BUG7638
     ITELDS       DS                       5000                                              BUG7638
      ** Data structure for teller ids
     I                                        1   3 D@TLID
     I**********                              4   60D@LCD                                    Bug3855
     I                                    P   4   60D@LCD                                    Bug3855
     I                                        7   7 D@TYLC
     I                                        8  13 D@TLPC
     I                                       14  43 D@TLNM
     I                                       44  46 D@TLBC
     I                                       47  47 D@SPVI
     I**********                             48  540D@CHTL                                   Bug3855
     I**********                             55  610D@NCTL                                   Bug3855
     I                                    P  48  540D@CHTL                                   Bug3855
     I                                    P  55  610D@NCTL                                   Bug3855
     I                                       62  86 D@OVRI
     I                                       87  89 D@DEPC
     I                                       90  930D@TLMG
     I                                       94  970D@TLSL
     I                                       98 1020D@TLTO
