     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG7638            Date 20Jul05               *
      *  Prev Amend No. Bug3855            Date 03Aug04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 130543             Date 13Feb98               *
      *                 CRT002  *Create    Date 01Dec95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  BUG7638 - Some Tellers' transactions goes to another teller  *
      *            in another branch.                                 *
      *  Bug3855 - Incorrect field definitions by CRT002              *
     C*  130543 - Changed the array index for teller processing from  *
     C*           @I (2,0) to @J (3,0).                               *
     C*  CRT002 - RBA Interface.                                      *
     C*                                                               *
     C*****************************************************************
      *                                                               *
      *            LODTLR - Load Teller Ids.                          *
      *                                                               *
      * CALLS             -                                           *
      *                   -                                           *
      *                                                               *
      * CALLED BY  FIRST  - Initial Processing                        *
      *                                                               *
      * FLDS USED         -                                           *
      *                                                               *
      *****************************************************************
     C           LODTLR    BEGSR                           ** LODTLR **
      *
     C                     MOVEL*BLANKS   @@PTL   3
     C***********          Z-ADD1         @I                              130543
     C**********           Z-ADD1         @J      30                                  130543 BUG7638
     C                     Z-ADD1         @J      40                                         BUG7638
      *
     C                     READ @TELDL1                  70
      *
     C           *IN70     DOWEQ'0'
      *
     C***********          MOVELFRTLID    WTL,@I                          130543
     C                     MOVELFRTLID    WTL,@J                          130543
      *
     C***********@I        OCUR TELDS                  60                 130543
     C           @J        OCUR TELDS                  60                 130543
     C           *IN60     IFEQ '0'
     C                     MOVELFRTLID    D@TLID
     C**********           MOVELFRLCD     D@LCD                                              Bug3855
     C                     Z-ADDFRLCD     D@LCD                                              Bug3855
     C                     MOVELFRTYLC    D@TYLC
     C                     MOVELFRTLPC    D@TLPC
     C                     MOVELFRTLNM    D@TLNM
     C                     MOVELFRTLBC    D@TLBC
     C                     MOVELFRSPVI    D@SPVI
     C**********           MOVELFRCHTL    D@CHTL                                             Bug3855
     C**********           MOVELFRNCTL    D@NCTL                                             Bug3855
     C                     Z-ADDFRCHTL    D@CHTL                                             Bug3855
     C                     Z-ADDFRNCTL    D@NCTL                                             Bug3855
     C                     MOVELFROVRI    D@OVRI
     C                     MOVELFRDEPC    D@DEPC
     C                     MOVELFRTLMG    D@TLMG
     C                     MOVELFRTLSL    D@TLSL
     C                     MOVELFRTLTO    D@TLTO
     C                     END
     C*
     C***********          ADD  1         @I                              130543
     C                     ADD  1         @J                              130543
     C                     READ @TELDL1                  70
      *
     C                     END
      *
     C                     ENDSR
      *****************************************************************
