      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  RBMODTE1 - Move Ordinary Items E Specs                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG2849            Date 06Jun04               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CRT007             Date 14Jan02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 190137             Date 18Apr01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 179321             Date 26May00               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 142092             Date 14Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002  *CREATE    DATE  1DEC95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG2849 - CRE019 amendments for Cashier Interface            *
      *  CRT007 - Cashier Branch Offline Status Check
      *  190137 - Addition of further warning messages.               *
      *  179321 - Additional lookup table elements required, includes *
      *           fix number 166475.                                  *
      *  142092 - 5 additional lookup table elements required         *
      *  CRT002 - RBA Interface.                                      *
      *                                                               *
      *****************************************************************
      *
     E                    WTEXT   1   1 40
     E** Warning text message
      *
     E********************TABC1   1  28  8   TABC2   4                                        142092
     E********************TABC1   1  33  8   TABC2   4              142092179321
     E********************TABC1   1  36  8   TABC2   4              179321190137
     E********************TABC1   1  38  8   TABC2   4              190137CRT007
     E**********          TABC1   1  41  8   TABC2   4                                BUG2849 CRT007
     E                    TABC1   1  42  8   TABC2   4                                       BUG2849
      ** Warning message convertion table
     E*
     E                    WMS1       18  8
      ** Warning/Terminal message array
     E*
     E                    WMS2        7  5
      ** Converted warning/terminal message array
      *
      *****************************************************************
      * End of /COPY RBMODTE1                                         *
      *****************************************************************
