     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT002 - RBA Interface.                                      *
     I*                                                               *
     I*****************************************************************
     I            DS
     I                                        1  78 WHSMS
     I                                        1  40 WTEXT
     I                                       36  36 WWNUM
     I                                       41  75 WMS2
