     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CRT006             Date 17Apr01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT002  *CREATE    Date 01Dec95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  CRT006 - Cashier Reserve Transactions.                       *
     C*  CRT002 - RBA Interface.                                      *
     C*                                                               *
     C*****************************************************************
      *
     C                     MOVEL'*LIBL   'P@QLR
     C                     MOVEL'*LIBL   'P@QLS
      *
     C**********           Z-ADD1003      P@QNR                                               CRT006
     C                     Z-ADD1004      P@QNR                                               CRT006
     C                     Z-ADD2560      P@QNS
      *
     C                     Z-ADD-1        P@QTM
