     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRT012             Date 26Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CRT006             Date 17Apr01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 184553             Date 13Oct00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002  *CREATE    Date 01Dec95               *
     I*                                                               *
     I*---------------------------------------------------------------*
      *  CRT012 - Midas/Cashier Interface - multiple charges          *
      *  CRT006 - Cashier Reserve Transactions.                       *
     I*  184553 - Correct processing in order to sell more than one   *
     I*           travellers cheque  at a time.                       *
     I*  CRT002 - RBA Interface.                                      *
     I*                                                               *
     I*****************************************************************
     I***P@QDR**     DS                           1003                                        CRT006
     IP@QDR       DS                           1004                                           CRT006
     I** Data queue message to be received
     I*
     IP@QDS       DS                           2560
     I** Data queue message to be sent
     I*
     IREPOII    E DSREPOIIPD
     I** Ordinary Items Incoming Request Message
     I*
     I                                       15  24 P@QSN
     I                                      238 240 WCHQNM                184553
     I                                      280 282 WCHCCY
     I***********                           283 314 WCHAMT                CRT012
     I                                      283 294 WCHAMT                CRT012
     I                                      904 913 WMAC1
     I                                      925 934 WMAC2
     I                                      296 299 WCSHTT                CRT012
     I                                      300 301 WCHC1                 CRT012
     I                                      302 3130WCHA1                 CRT012
     I                                      543 544 WCHC2                 CRT012
     I                                      545 5560WCHA2                 CRT012
     I                                      557 558 WCHC3                 CRT012
     I                                      559 5700WCHA3                 CRT012
     I                                      571 572 WCHC4                 CRT012
     I                                      573 5840WCHA4                 CRT012
     I*
     IREPOIO    E DSREPOIOPD
     I** Ordinary Items Outgoing Response Message
     I*
     I              ZZ042                           ZZ042B
     I*
