     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT002 - RBA Interface.                                      *
     I*                                                               *
     I*****************************************************************
     IP@QDR       DS                            427
     I** Data queue message to be received
     I*
     IP@QDS       DS                           2560
     I** Data queue message to be sent
     I*
     IREPPCI    E DSREPPCIPD
     I** Passbook Cover Incoming Request Message
     I*
     I                                       15  24 P@QSN
     I                                      411 420 WAACN
     I*
     IREPPCO    E DSREPPCOPD
     I** Passbook Cover Outgoing Response Message
     I*
