     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  CRT002 - RBA Interface.                                      *
     C*                                                               *
     C*****************************************************************
      *
      *
     C                     MOVEL'*LIBL   'P@QLR
     C                     MOVEL'*LIBL   'P@QLS
      *
     C                     Z-ADD269       P@QNR
     C                     Z-ADD2560      P@QNS
      *
     C                     Z-ADD-1        P@QTM
