     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG4077            Date 23Aug04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT002  *CREATE    Date 01Dec95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
      *  BUG4077 - Return Account to Cashier for multiple update,     *
      *            as Cashier doesn't re-populate. Pad CF balance with*
      *            zeros on return to Cashier.                        *
      *            Also applied GEMS fixes 222844 and 222798.         *
     I*  CRT002 - RBA Interface.                                      *
     I*                                                               *
     I*****************************************************************
     IP@QDR       DS                            273
     I** Data queue message to be received
     I*
     IP@QDS       DS                           2560
     I** Data queue message to be sent
     I*
     IREPPUI    E DSREPPUIPD
     I** Passbook Update Incoming Request Message
     I*
     I                                       15  24 P@QSN
     I                                      257 266 WAACN
     I*
     IREPPUO    E DSREPPUOPD
     I** Passbook Update Outgoing Response Message
     I*
     I                                      253 253 WAAFM                                    BUG4077
     I                                      254 273 WAFAN                                    BUG4077
