      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT002 - RBA Interface.                                      *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  RDQMS - Receive Dataqueue Message.                           *
      *                                                               *
      *  Calls: QRCVDTAQ -                                            *
      *                                                               *
      *  Flds used: P@QRC  - DataQ Name                               *
      *             P@QLR  - DataQ Library                            *
      *             P@QNR  - DataQ Length                             *
      *             P@QDR  - DataQ Data                               *
      *             P@QTM  - DataQ Timeout                            *
      *                                                               *
      *****************************************************************---
     C           RDQMS     BEGSR
      *===================================================================
      * Receive a Dataqueue Message.
      *
     C                     CLEARP@QDR                      Clr DtaQ Data
      *
     C                     CALL 'QRCVDTAQ'             70  Rcv Fm DataQ
     C                     PARM           P@QRC  10        -DataQ Name
     C                     PARM           P@QLR  10        -DataQ Library
     C                     PARM           P@QNR   50       -DataQ Length
     C                     PARM           P@QDR            -DataQ Data
     C                     PARM           P@QTM   50       -DataQ Timeout
      *
     C                     MOVEL'QRCVDTAQ'P@QRS  10
     C                     MOVELP@QRC     P@QKY  20
      *
      *===================================================================
     C                     ENDSR
