      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRT002 - RBA Interface.                                      *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  SDQMS  - Send Dataqueue Messages                             *
      *                                                               *
      *  Calls: QSNDDTAQ -                                            *
      *                                                               *
      *  Flds used: P@QSN  - DataQueue Name                           *
      *             P@QLS  - DataQ Library                            *
      *             P@QNS  - DataQ Length                             *
      *             P@QDS  - DataQueue Data                           *
      *                                                               *
      *****************************************************************
     C           SDQMS     BEGSR
      *================================================================
      * Send Message.
     C                     CALL 'QSNDDTAQ'               70
     C                     PARM           P@QSN  10
     C                     PARM           P@QLS  10
     C                     PARM           P@QNS   50
     C                     PARM           P@QDS
      *
     C                     MOVEL'QSNDDTAQ'P@QRS
     C                     MOVELP@QSN     P@QKY
      *----------------------------------------------------------------
      * Reset Values.
     C                     CLEARP@QDS
      *================================================================
     C                     ENDSR
