     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT002 - Retail Branch Access.                               *
     I*                                                               *
     I*****************************************************************
      *
     I            DS
      ** Data structure for trav. chq amount's decimal value
     I                                        1   90@DVLN
     I                                        7   9 @DVL3
     I                                        8   9 @DVL2
     I                                        9   9 @DVL1
      *
     I            DS
      ** Data structure for trav. chq amount's integer value
     I                                        1  130@IVLD
     I                                        4  130@IVLN
     I                                        1  13 @IVL13
     I                                        2  13 @IVL12
     I                                        3  13 @IVL11
     I                                        4  13 @IVL10
