     F*****************************************************************
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. 184553             Date 04Oct00               *
      *  Prev Amend No. 180663             Date 15Sep00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                 CRT002  *CREATE    DATE  1DEC95               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*  184553 - Further processing to ensure travellers cheques     *
     F*           can be sold more than one at a time.                *
     F*  180663 - Travellers cheques can only be sold one at a time   *
     F*           in cashier.  Process a range of cheques copied in   *
      *           in RBSLTCF1 and RBSLTCC1.  All cheques must be in   *
      *           the same denom.  New file RETCRCL2.  Fix patterned  *
      *           after 134981.                                       *
     F*  CRT002 - RBA Interface.                                      *
     F*                                                               *
     F*****************************************************************
     F*
     F***RETCRCL0UF**E           K        DISK         KINFSR *PSSR       180663
     FRETCRCL0IF  E           K        DISK         KINFSR *PSSR          184553
     F            RETCRCD0                          KRENAMERETCRCBK       184553
     FRETCRCL2UF  E           K        DISK         KINFSR *PSSR          180663
     F**  Travellers Cheques Register Control
     F                                              KCOMIT
     F*
     FRETCRDL0UF  E           K        DISK         KINFSR *PSSR A
     F**  Travellers Cheques Register Detail
     F                                              KCOMIT
     F*
