     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT002 - RBA Interface.                                      *
     I*                                                               *
     I*****************************************************************
      *
     IWCMSG       DS                            900
      *
     ILOGDS       DS
     I                                        1   6 WCMSQ
     I                                        7   9 WBRCA
     I                                       10  19 WUSID
     I                                       20  20 WSUCM
     I                                       21  28 WCMTM
     I                                       29  30 WSTAT
     I                                       31  38 WSTTM
