     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. CRT002  *CREATE    DATE  1DEC95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  CRT002 - RBA Interface.                                      *
     C*                                                               *
     C*****************************************************************
      *
     C           WRLOG     BEGSR
      *
     C           WCMSQ     CHAINREPLOGL0             80
      *
     C           *IN80     IFEQ '0'
      *
     C                     MOVELWBRCA     RIBRCA
     C                     MOVELWUSID     RITELD
     C                     MOVELWSUCM     RISUCM
     C                     MOVELWCMTM     RITMPS
     C                     MOVELWSTAT     RISTAT
     C                     MOVELWSTTM     RISTTM
     C                     MOVELWCMSG     RICMSG
     C                     MOVELWRCTM     RIRCTM
     C                     MOVELWRCDT     RIRCDT
     C                     UPDATREPLOGD0
      *
     C                     ELSE
     C           *LOCK     IN   LDA
     C                     MOVEL'REPLOGL0'DBFILE           ***************
     C                     Z-ADD32        DBASE            ** DB ERR 32 **
     C                     MOVELWCMSQ     DBKEY            ***************
     C                     EXSR DBERR
     C                     ENDIF
      *
     C                     ENDSR
