     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
     C*  Last Amend No. 249186             DATE 19Jul07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  Prev Amend No. 104270             DATE 17SEP97               *
     C*                 CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  249186 - Extend size of GL account code variable.            *
     C*  104270 - Initialise override (@O) array element(s).          *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C*            RTASGL - No associated GL code check               *
     C*                                                               *
     C* CALLS             -                                           *
     C*                                                               *
     C* CALLED BY         -                                           *
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            @TYP1  - Transaction type 1                        *
     C*            @TYP2  - Transaction type 2                        *
     C*            @ASGL1 - Associated GL code 1                      *
     C*            @ASGL2 - Associated GL code 2                      *
     C*            @V     - Validation indicators array               *
     C*            @GL    - No associated GL no.                      *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            @WI    - Warning  error index                      *
     C*            @TI    - Terminal error index                      *
     C*            @O     - Override indicators array                 *
     C*            @T     - Terminal message codes array              *
     C*            @W     - Warning  message codes array              *
     C*                                                               *
     C*****************************************************************
     C           RTASGL    BEGSR                           ** RTASGL **
      *
      ** Define parameters
     C                     Z-ADD@WI       @WI     20
     C                     Z-ADD@TI       @TI     20
     C                     MOVEL@TYP1     @TYP1   5
     C                     MOVEL@TYP2     @TYP2   5
     C***********          Z-ADD@ASGL1    @ASGL1  40                                          249186
     C***********          Z-ADD@ASGL2    @ASGL2  40                                          249186
     C                     Z-ADD@ASGL1    @ASGL1 100                                          249186
     C                     Z-ADD@ASGL2    @ASGL2 100                                          249186
      *                                                                   104270
      ** Initialise override array element                                104270
      *                                                                   104270
     C                     MOVE ' '       @O,@GL                          104270
      *
      ** If transaction type 1 is non-blank
     C           @TYP1     IFNE *BLANKS
      *
      ** If associated GL code is zero
     C           @ASGL1    IFEQ 0
      *
      ** If override allowed
     C           @V,@GL    IFEQ 'Y'
     C                     ADD  1         @WI
     C                     MOVEL'N.ASGL1' @W,@WI
     C                     MOVE 'Y'       @O,@GL
     C                     END
      *
      ** If override not allowed
     C           @V,@GL    IFEQ 'N'
     C                     ADD  1         @TI
     C                     MOVEL'N.ASGL1' @T,@TI
     C                     END
      *
     C                     END
      *
     C                     END
      *
      ** If transaction type 2 is non-blank
     C           @TYP2     IFNE *BLANKS
      *
      ** If associated GL code is zero
     C           @ASGL2    IFEQ 0
      *
      ** If override allowed
     C           @V,@GL    IFEQ 'Y'
     C                     ADD  1         @WI
     C                     MOVEL'N.ASGL2' @W,@WI
     C                     MOVE 'Y'       @O,@GL
     C                     END
      *
      ** If override not allowed
     C           @V,@GL    IFEQ 'N'
     C                     ADD  1         @TI
     C                     MOVEL'N.ASGL2' @T,@TI
     C                     END
      *
     C                     END
      *
     C                     END
      *
     C                     ENDSR
      *****************************************************************
