     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     C*  Last Amend No. BUG8514            Date 30Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  Prev Amend No. 104270             DATE 17SEP97               *
     C*                 CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  BUG8514- Issue regarding teller overrides.                   *
     C*  104270 - Initialise override (@O) array element(s).          *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C*            RTBDPT - Bad Debit Check                           *
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            @RETB  - Retail Bits                               *
     C*            @V     - Validation indicators array               *
     C*            @RC    - Refer Credit array position               *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            @WI    - Warning  error index                      *
     C*            @TI    - Terminal error index                      *
     C*            @O     - Override indicators array                 *
     C*            @T     - Terminal message codes array              *
     C*            @W     - Warning  message codes array              *
     C*                                                               *
     C*****************************************************************
     C*
     C           RTBDPT    BEGSR                           ** RTBDPT **
     C*
     C** Define parameters
     C*
     C                     Z-ADD@WI       @WI     20
     C                     Z-ADD@TI       @TI     20
     C*                                                                   104270
     C** Initialise override array element                                104270
     C*                                                                   104270
     C           PFNCD     IFNE '***'                                                        BUG8514
     C                     MOVE ' '       @O,@DB                          104270
     C                     ENDIF                                                             BUG8514
     C** Test
     C                     TESTB'7'       @RETB   1      81
     C*
     C** If test is successful
     C*
     C           *IN81     IFEQ '1'
     C*
     C** If override allowed
     C*
     C           @V,@DB    IFEQ 'Y'
     C                     ADD  1         @WI
     C                     MOVEL'BADDPT ' @W,@WI
     C                     MOVE @ACIN     @W,@WI
     C                     MOVE 'Y'       @O,@DB
     C                     END
     C*
     C** If override not allowed
     C*
     C           @V,@DB    IFEQ 'N'
     C                     ADD  1         @TI
     C                     MOVEL'BADDPT ' @T,@TI
     C                     MOVE @ACIN     @T,@TI
     C                     END
     C*
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
