     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C*            RTCASH - Excess cash check                         *
     C*                                                               *
     C* CALLS             -                                           *
     C*                                                               *
     C* CALLED BY         -                                           *
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            @TLID  - Teller identifier                         *
     C*            @CCY   - Currency code                             *
     C*            @TNAM  - Transaction amount                        *
     C*            @CY    - Teller currencies array                   *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            @TI    - Terminal error index                      *
     C*            @T     - Terminal message codes array              *
     C*                                                               *
     C*****************************************************************
     C           RTCASH    BEGSR                           ** RTCASH **
      *
      ** Define parameters
     C                     Z-ADD1         @Y      20
     C                     MOVE @CCY      @CCY    3
     C                     SETOF                     808289
      *
      ** Transaction ccy to lookup teller currencies array
     C           @CCY      LOKUP@CY,@Y                   82
      *
      ** If element is not found
     C           *IN82     IFEQ '0'
     C                     ADD  1         @TI
     C                     MOVEL'EXCESS'  @T,@TI
      *
     C                     ELSE
      *
      * Move fields to key list.
     C                     MOVEL'T'       KTBRI
     C                     MOVEL@TLID     KTBID
     C                     MOVEL'2'       KRCTP
      *
      ** Get Teller Control Details
     C           KLTRNT    CHAINTTRNT                80
      *
      ** If record found
     C           *IN80     IFEQ '0'
      *
      ** Release the record
     C                     EXCPT@RELT3
      *
     C           @Y        IFEQ 1
     C                     Z-ADD@VS1      @VS    150
     C                     END
      *
     C           @Y        IFEQ 2
     C                     Z-ADD@VS2      @VS    150
     C                     END
      *
     C           @Y        IFEQ 3
     C                     Z-ADD@VS3      @VS    150
     C                     END
      *
     C           @Y        IFEQ 4
     C                     Z-ADD@VS4      @VS    150
     C                     END
      *
     C           @Y        IFEQ 5
     C                     Z-ADD@VS5      @VS    150
     C                     END
      *
     C           @Y        IFEQ 6
     C                     Z-ADD@VS6      @VS    150
     C                     END
      *
     C           @Y        IFEQ 7
     C                     Z-ADD@VS7      @VS    150
     C                     END
      *
     C           @Y        IFEQ 8
     C                     Z-ADD@VS8      @VS    150
     C                     END
      *
     C           @Y        IFEQ 9
     C                     Z-ADD@VS9      @VS
     C                     END
     C           @Y        IFEQ 10
     C                     Z-ADD@VS10     @VS
     C                     END
     C           @Y        IFEQ 11
     C                     Z-ADD@VS11     @VS
     C                     END
     C           @Y        IFEQ 12
     C                     Z-ADD@VS12     @VS
     C                     END
     C           @Y        IFEQ 13
     C                     Z-ADD@VS13     @VS
     C                     END
     C           @Y        IFEQ 14
     C                     Z-ADD@VS14     @VS
     C                     END
     C           @Y        IFEQ 15
     C                     Z-ADD@VS15     @VS
     C                     END
     C           @Y        IFEQ 16
     C                     Z-ADD@VS16     @VS
     C                     END
     C           @Y        IFEQ 17
     C                     Z-ADD@VS17     @VS
     C                     END
     C           @Y        IFEQ 18
     C                     Z-ADD@VS18     @VS
     C                     END
     C           @Y        IFEQ 19
     C                     Z-ADD@VS19     @VS
     C                     END
     C           @Y        IFEQ 20
     C                     Z-ADD@VS20     @VS
     C                     END
     C           @Y        IFEQ 21
     C                     Z-ADD@VS21     @VS
     C                     END
     C           @Y        IFEQ 22
     C                     Z-ADD@VS22     @VS
     C                     END
     C           @Y        IFEQ 23
     C                     Z-ADD@VS23     @VS
     C                     END
     C           @Y        IFEQ 24
     C                     Z-ADD@VS24     @VS
     C                     END
      *
     C           @VS       IFLT @TNAM
     C                     ADD  1         @TI
     C                     MOVEL'EXCESS'  @T,@TI
     C                     END
      *
     C                     END
      *
     C                     END
      *
     C                     ENDSR
      *****************************************************************
