     E*****************************************************************
     E*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     E*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     E*                                                               *
     E*---------------------------------------------------------------*
     E*                                                               *
     E*  CRT001 - Retail Teller System                                *
     E*                                                               *
     E*****************************************************************
     E                    TCY        50  3
      ** Currencies setup array
      *
     E                    TDP        50  1 0
      ** Decimal places setup array
      *
     E                    TMD        50  1
      ** Multiply/Divide setup array
      *
     E                    TRT        50 13 8
      ** Spot rates setup array
      *
