     F*****************************************************************
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  Last Amend No. CRT002  *CREATE    Date  1Dec95               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
     F*  CRT002 - Retail Branch Access.                               *
     F*                                                               *
     F*****************************************************************
     FREBDCCPDIF  E           K        DISK         KINFSR *PSSR      UC
      ** Bureau de Change Rates Control Table
      *
     FREBDCRPDIF  E           K        DISK         KINFSR *PSSR      UC
      ** Bureau de Change Rates
      *
