     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  Last Amend No. 153001             Date 26Apr99               *
     C*  Prev Amend No. CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  153001 - A/c failed to close because minimum charge posted   *
     C*           so balance was not zero. For a/c closure show       *
     C*           actual charges, ie. do not apply minimum or maximum.*
     C*           Also apply 126992.                                  *
     C*  126992 - Transfer the adding of commission here from RTCOMMC1*
     C* (153001)  to ensure that @CHRG will not be overwritten.       *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C*            RTCHRG - Calculate charges                         *
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            @ACNO  - Retail account number                     *
     C*            @CHGT  - Charge type                               *
     C*            @CHST  - Charge sub-type                           *
     C*            @CHAC  - Account to post charges                   *
     C*            @RCA   - Rebatable charges                         *
     C*            @NRCA  - Non-rebatable charges                     *
     C*            @DDDD  - A constant field of 'D'                   *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            @CHRG  - service charge                            *
     C************ *IN80  - Database error in LF/RECRG                *   153001
     C*                                                               *
     C*****************************************************************
     C           RTCHRG    BEGSR                           ** RTCHRG **
      *
      ** Define parameters
     C                     Z-ADD@ACNO     @ACNO  100
     C                     Z-ADD@CHGT     @CHGT   20
     C                     Z-ADD@CHST     @CHST   50
     C                     MOVEL@CHAC     @CHAC  15
     C                     Z-ADD@RCA      @RCA   150
     C                     Z-ADD@NRCA     @NRCA  150
     C                     Z-ADD@CHRG     @CHRG  150
     C                     MOVEL'D'       @DDDD
     C                     MOVE @ACNO     @ACNOA 10
     C                     Z-ADD@FXACM    @FXACM  70
      *
      **
     C           @CHGT     IFEQ 0
     C                     Z-ADD0         @CHRG
     C                     ELSE
      *
     C           @CHAC     IFNE *BLANKS
      *
     C           @CHAC     IFNE @ACCN
     C           @CHAC     ANDNE@ACNOA
      *
     C                     Z-ADD0         @CHRG
      *
     C                     END
      *
     C                     END
      *
      *
     C           @CHAC     IFEQ *BLANKS
     C           @CHAC     OREQ @ACCN
     C           @CHAC     OREQ @ACNOA
      *
     C           @RCA      ADD  @NRCA     @CHRG
     C*
     C           *IN88     IFEQ '0'
     C           @FXACM    ANDNE0
     C           REACCD    ANDEQRUND
     C                     ADD  @FXACM    @CHRG
     C                     END
      *
     C********** @KEY      CHAINRECRG                80                   153001
      *
     C********** *IN80     IFEQ '0'                                       153001
      *
     C********** MAXC      IFNE 0                                         153001
     C********** @CHRG     ANDGTMAXC                                      153001
     C**********           Z-ADDMAXC      @CHRG                           153001
     C**********           END                                            153001
      *
     C********** MINC      IFNE 0                                         153001
     C********** @CHRG     ANDLTMINC                                      153001
     C**********           Z-ADDMINC      @CHRG                           153001
     C**********           END                                            153001
      *
     C**********           END                                            153001
      *
     C                     END
      *
     C                     END
      *                                                                   153001
      ** Add Commissions to Charges.                                      153001
     C                     ADD  @@CACC    @CHRG                           153001
     C*
     C                     ENDSR
     C*****************************************************************
