     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT001 - Retail Teller System                                *
     I*                                                               *
     I*****************************************************************
     I*
     I            DS
     I** Data structure to initialise cheque presented status array
     I                                        1  20 CQPS
     I                                        1  20 @CA
     I*
