      *****************************************************************
      *                                                               *
      *  RTCLSE - Close account condition check                       *
      *                                                               *
      *  /COPY - Input specifications for retail prime accounts       *
      *          and held items.                                      *
      *                                                               *
      *  Last Amend No. 189378 *CREATE     Date 08Jun22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  189378 - Check for linked accounts.                          *
      *         - Applied for MD-59598.                               *
      *                                                               *
      *****************************************************************
      *
     IFUSIONJF
     I              BRCA                            JBRCA
     I              CNUM                            JCUST
     I              CCY                             JTCCY
     I              ACOD                            JACOD
     I              ACSQ                            JACSQ
     I              LTAB                            JTABD
