      *****************************************************************
      *                                                               *
      *  RTCLSE - Close account condition check                       *
      *                                                               *
      *  /COPY - File specifications for standing order,              *
      *          held items and linked accounts.                      *
      *                                                               *
      *  Last Amend No. 194635             Date 08Jun22               *
      *  Prev Amend No. 189378 *CREATE     Date 08Jun22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  194635 - Also do not allow retail account to close if        *
      *           linked as a secondary account.                      *
      *         - Applied for MD-59598.                               *
      *  189378 - Check for linked accounts.                          *
      *         - Applied for MD-59598.                               *
      *                                                               *
      *****************************************************************
      *
     FRELINKJ2IF  E           K        DISK
     F                                              KINFSR *PSSR
     FRELINKL1IF  E           K        DISK                                                   194635
     F                                              KINFSR *PSSR                              194635
