     E*****************************************************************
     E*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     E*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     E*                                                               *
     E*---------------------------------------------------------------*
     E*                                                               *
     E*  CRT001 - Retail Teller System                                *
     E*                                                               *
     E*****************************************************************
     E*
     E                    ADR        10  1               Address reference
      *
