     F*****************************************************************
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  Prev Amend no. CRT001  *CREATE    Date 28Feb95               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     F*  CRT001 - Retail Teller System                                *
     F*                                                               *
     F*****************************************************************
     F*
     FRECOM   IF  E           K        DISK         KINFSR *PSSR      UC
      *  Retail 3 Commissions
      *
     FABSFI101IF  E                    DISK         KINFSR *PSSR      UC
      *  Vat processing
      *
     FTABTBRE IF  E                    DISK         KINFSR *PSSR      UC
      *  Retail 3 ICD
      *
     FTABTREXCIF  E                    DISK         KINFSR *PSSR      UC
      *  Retail 3 ICD Extension
      *
     FRECCY   IF  E           K        DISK         KINFSR *PSSR      UC
     F            RECCYAF                           KIGNORE
     F            RECCYZF                           KIGNORE
      *  Retail ICD by currency
      *
     FTABCGU  IF  E           K        DISK         KINFSR *PSSR      UC
      *  Customer group codes
     F            TABLETAF                          KIGNORE
     F            TABTB10F                          KIGNORE
     F**********  TABTE10F                          KIGNORE                                   CGL029
     F            TABLETXF                          KIGNORE
      *
