     F*****************************************************************
     F*                                                               *
      *  Last Amend No. MD058854           Date 21Oct21               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                 CRT001  *CREATE    Date 28Feb95               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD058854 - Deliverable Data Split for TABLEV4                *
      *  CGL029 - Increase Account Code to 10 digits                  *
     F*  CRT001 - Retail Teller System                                *
     F*                                                               *
     F*****************************************************************
     F*
     FRECOM   IF  E           K        DISK         KINFSR *PSSR      UC
      *  Retail 3 Commissions
      *
     FABSFI101IF  E                    DISK         KINFSR *PSSR      UC
      *  Vat processing
      *
     FTABTBRE IF  E                    DISK         KINFSR *PSSR      UC
      *  Retail 3 ICD
      *
     FTABTREXCIF  E                    DISK         KINFSR *PSSR      UC
      *  Retail 3 ICD Extension
      *
     FRECCY   IF  E           K        DISK         KINFSR *PSSR      UC
     F            RECCYAF                           KIGNORE
     F            RECCYZF                           KIGNORE
      *  Retail ICD by currency
      *
     FTABV4JI1IF  E           K        DISK         KINFSR *PSSR      UC                    MD058854
     F*TABCGU**IF E           K        DISK         KINFSR *PSSR      UC                    MD058854
      *  Customer group codes
     F**********  TABLETAF                          KIGNORE                                 MD058854
     F**********  TABTB10F                          KIGNORE                                 MD058854
     F**********  TABTE10F                          KIGNORE                                   CGL029
     F**********  TABLETXF                          KIGNORE                                 MD058854
      *
