     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT001 - Retail Teller System                                *
     I*                                                               *
     I*****************************************************************
     I*
     I** SRTNO DATA STRUCTURE
     I*
     I            DS
     I                                        1   7 CEXF
     I                                    P   1   70NCEXF
     I*
     I** KEY DATA STRUCTURE : CKEY TO FILL RECKEY IF ERROR
     I*
     I            DS
     I                                        1  12 CKEY
     I                                       12  12 KRECI
     I                                        9  11 KSCCY
     I                                        1   8 KBLK8
     I*
