     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*
     C*            RTENCP - Passcode Encription
     C*
     C*       The following must be included in the E-Specifications.
     C*
     C*           ALPNM - table of alphanumeric characters
     C*           ECDT  - encript code table
     C*           BPWD  - password before encription
     C*           EPWD  - password after encription
     C*
     C*           i.e. include RTENCPE1
     C*
     C*           l is the length of the password.
     C*
     C*           eg. if l = 6
     C*                   ALPNM  37  37  1               Alphanumeric tab.
     C*                   ECDT   41  82  1               encript code tab.
     C*                   BPWD        6  1               pswd. arr. before
     C*                                                  encription
     C*                   EPWD        6  1               pswd. arr. after
     C*                                                  encription
     C*
     C*  Include tables ALPNM & ECDT at the end of the program
     C*
     C*       Note : Before calling RTENCP, move L to a one-byte field X.
     C*                    Z-ADD6         X       10
     C*
     C*       The following variables are also used as indices of arrays
     C*       in this subroutine.
     C*
     C*           N - position of character in the password
     C*           S - numeric representation of the character
     C*           P - numeric representation of the character in its
     C*               previous position
     C*
     C********************************************************************
     C           RTENCP    BEGSR                           ** RTENCP **
      *
     C                     SETOF                     91
      *
     C                     Z-ADD1         P       20
     C           BPWD,X    LOKUPALPNM,P                  91
     C                     Z-ADD1         N       20
      *
     C           N         DOUGTX
      *
     C                     Z-ADD1         S       20
     C           BPWD,N    LOKUPALPNM,S                  91
     C           P         ADD  N         P
     C           P         ADD  S         P
     C                     MOVEAECDT,P    EPWD,N
     C                     Z-ADDS         P
     C           N         ADD  1         N
     C                     END
      *
     C                     ENDSR
