     E*****************************************************************
     E*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     E*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     E*                                                               *
     E*---------------------------------------------------------------*
     E*                                                               *
     E*  CRT001 - Retail Teller System                                *
     E*                                                               *
     E*****************************************************************
     E                    ALPNM  37  37  1               Alphanumeric tab.
     E                    ECDT   41  82  1               encript code tab.
     E                    BPWD        6  1               pswd. arr. before
     E*                                                  encription
     E                    EPWD        6  1               pswd. arr. after
     E*                                                  encription
