     E*****************************************************************
     E*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. 260297             Date 19May09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *Create    DATE 28Feb95               *
     E*                                                               *
     E*---------------------------------------------------------------*
     E*                                                               *
      *  260297 - Incorrect interest calculation w/ calc basis 6.     *
      *           Applied fix 220323 -change field definition to 30,9 *
     E*  CRT001 - Retail Teller System                                *
     E*                                                               *
     E*****************************************************************
     E*
     E** RTINDEF1 - DEFINE FIELD FOR INTEREST CALCULATION
     E** Define parameters
     E*
     E                    ZIR        11 11 7             ZIC. INT.RATES
     E                    ZIRD       11 11 7             ZIC. INT.RATES
     E                    ZIRC       11 11 7             ZIC. INT.RATES
     E                    ZIB        11 15 0A            ZIC. INT.BALANCES
     E                    ZIBD       11 15 0             ZIC. INT.BALANCES
     E                    ZIBC       11 15 0             ZIC. INT.BALANCES
     E                    ZIN        11 13 0             ZIC. INT.CALC
     E                    ZIA        11 15 0             ZIC. WORK ARRAY
     E**********          ZIA1       11 15 5             ZIC. WORK ARRAY                      260297
     E                    ZIA1       11 30 9             ZIC. WORK ARRAY                      260297
      *****************************************************************
