     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. 260297             Date 19May09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *Create    Date 28Feb95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  260297 - Incorrect interest calculation w/ calc basis 6.     *
      *           Applied fix 220323 -chg field definition to 30,9.   *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*
     C** RTINDEF2 - DEFINE FIELD FOR INTEREST CALCULATION
     C** Define parameters
     C**
     C** KEY FIELD TO ACCESS TO REHRDJ/REHRCJ FILE
     C*
     C           DCKEY     KLIST
     C                     KFLD           BRCA
     C                     KFLD           CNUM
     C                     KFLD           CCY
     C                     KFLD           ACOD
     C                     KFLD           ACSQ
     C                     KFLD           KDATE
     C*
     C                     MOVE ERRDAT    ERRDAT 12
     C           *LIKE     DEFN LCD       KDATE
     C           *LIKE     DEFN LCD       ZIBEG
     C           *LIKE     DEFN LCD       ZIEND
     C           *LIKE     DEFN LCD       ZIBW1
     C           *LIKE     DEFN LCD       ZIREM
     C           *LIKE     DEFN LCD       ZIDREM
     C           *LIKE     DEFN LCD       ZIDW2
     C           *LIKE     DEFN LCD       ZIDW1
     C           *LIKE     DEFN LCD       ZID1
     C           *LIKE     DEFN LCD       ZID2
     C           *LIKE     DEFN LCD       ZILPCP
     C           *LIKE     DEFN LCD       ZLDTM
     C           *LIKE     DEFN INRT      ZIRATE
     C           *LIKE     DEFN @INTR     ZINTR
     C                     Z-ADDZLYCHK    ZLYCHK  40
     C                     Z-ADDLOOP      LOOP    30
     C                     Z-ADDZIFY2     ZIFY2   30
     C                     Z-ADDZIM2      ZIM2    30
     C                     Z-ADDZINOM     ZINOM   30
     C                     Z-ADDZISY2     ZISY2   30
     C                     Z-ADDZICT      ZICT    20
     C                     Z-ADDZIMAN     ZIMAN   20
     C                     Z-ADDZIM1      ZIM1    20
     C                     Z-ADDZERROR    ZERROR  20
     C                     Z-ADDZIY1      ZIY1    20
     C                     Z-ADDZLYREM    ZLYREM  20
     C                     Z-ADDZIAMT     ZIAMT  150
     C                     Z-ADDZITHR     ZITHR  150
     C                     Z-ADDZIAMTR    ZIAMTR 150
     C                     Z-ADDZIAMT1    ZIAMT1 150
     C                     Z-ADDZBAL      ZBAL   150
     C                     Z-ADDZICALC    ZICALC  20
     C**********           Z-ADDZIWRK1    ZIWRK1 155                                          260297
     C**********           Z-ADDZIWRK2    ZIWRK2 150                                          260297
     C                     Z-ADD*ZEROS    ZIWRK1 309                                          260297
     C                     Z-ADD*ZEROS    ZIWRK2 309                                          260297
     C                     Z-ADDY         Y       30
      *****************************************************************
