     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 10Mar06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*                 CRT001  *CREATE    Date 28Feb95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
      *  CSD027 - Change Customer Number to alpha.                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
     I*  CRT001 - Retail Teller System                                *
     I*                                                               *
     I*****************************************************************
     I*
     I** RTINDEF5 - DEFINE FIELD FOR INTEREST CALCULATION
     I*
     I** DATA STRUCTURE FOR FINISHING DATE
     I*
     I            DS
     I                                        1   60FRES
     I                                        1   20ZIFD
     I                                        3   40ZIFM
     I                                        5   60ZIFY
     I*
     I** KEY DATA STRUCTURE : REHKEY TO FILL LKEY IF ERROR
     I*
     I            DS
     I**********                              1  23 REHKEY                                    CGL029
     I                                        1  29 REHKEY                                    CGL029
     I                                        1   30BRCD
     I**********                              4   90CNUM                                      CSD027
     I                                        4   9 CNUM                                      CSD027
     I                                        4   5 EMPAC
     I                                       10  12 REHCCY
     I**********                             13  160ACOD                                      CGL029
     I**********                             17  180ACSQ                                      CGL029
     I**********                             19  230REHDAT                                    CGL029
     I                                       13  220ACOD                                      CGL029
     I                                       23  240ACSQ                                      CGL029
     I                                       25  290REHDAT                                    CGL029
     I*
     I** DATA STRUCTURE FOR DATE FORMAT DD/MM/YY
     I*
     I            DS
     I                                        1   60RESULT
     I                                        1   20ZDAY
     I                                        3   40ZMTH
     I                                        5   60ZYEAR
     I*
     I** DATA STRUCTURE FOR BEGINNING DATE
     I*
     I            DS
     I                                        1   60SRES
     I                                        1   20ZISD
     I                                        3   40ZISM
     I                                        5   60ZISY
     I** DATA STRUCTURE TO SPLIT FROM ALPHA TO NUMERIC DEBIT AND CREDIT RATES
     I*
     IWDRAT       DS
     I                                    P   1  667ZIRD
     I                                    P   1   67ZRD01
     I                                    P   7  127ZRD02
     I                                    P  13  187ZRD03
     I                                    P  19  247ZRD04
     I                                    P  25  307ZRD05
     I                                    P  31  367ZRD06
     I                                    P  37  427ZRD07
     I                                    P  43  487ZRD08
     I                                    P  49  547ZRD09
     I                                    P  55  607ZRD10
     I                                    P  61  667ZRD11
     I                                    P  67  727ZRD12
     I*
     IWCRAT       DS
     I                                    P   1  667ZIRC
     I                                    P   1   67ZRC01
     I                                    P   7  127ZRC02
     I                                    P  13  187ZRC03
     I                                    P  19  247ZRC04
     I                                    P  25  307ZRC05
     I                                    P  31  367ZRC06
     I                                    P  37  427ZRC07
     I                                    P  43  487ZRC08
     I                                    P  49  547ZRC09
     I                                    P  55  607ZRC10
     I                                    P  61  667ZRC11
     I                                    P  67  727ZRC12
     I*
     I** DATA STRUCTURE TO SPLIT FROM ALPHA TO NUMERIC DEBIT AND CREDIT BALANCES
     I*
     IWDBAL       DS
     I                                    P   1  880ZIBD
     I                                    P   1   80ZBD01
     I                                    P   9  160ZBD02
     I                                    P  17  240ZBD03
     I                                    P  25  320ZBD04
     I                                    P  33  400ZBD05
     I                                    P  41  480ZBD06
     I                                    P  49  560ZBD07
     I                                    P  57  640ZBD08
     I                                    P  65  720ZBD09
     I                                    P  73  800ZBD10
     I                                    P  81  880ZBD11
     I                                    P  89  960ZBD12
     I*
     IWCBAL       DS
     I                                    P   1  880ZIBC
     I                                    P   1   80ZBC01
     I                                    P   9  160ZBC02
     I                                    P  17  240ZBC03
     I                                    P  25  320ZBC04
     I                                    P  33  400ZBC05
     I                                    P  41  480ZBC06
     I                                    P  49  560ZBC07
     I                                    P  57  640ZBC08
     I                                    P  65  720ZBC09
     I                                    P  73  800ZBC10
     I                                    P  81  880ZBC11
     I                                    P  89  960ZBC12
     I*
      *****************************************************************
