     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT001 - Retail Teller System                                *
     I*                                                               *
     I*****************************************************************
     I*
     I** RTINDEF4 - DEFINE FIELD FOR INTEREST CALCULATION
     I*
     IREHRCJF
     I*
     I** RENAME REHRCJF FORMAT FIELDS - REHRCJ FILE
     I*
     I              INTH                            INTHC
     I*
     IREHRDJF
     I*
     I** RENAME REHRDJF FORMAT FIELDS - REHRDJ FILE
     I*
     I              INTH                            INTHD
      *****************************************************************
