     C*****************************************************************
     C*                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *CREATE    Date 28Feb95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  CSD101 - Password Encryption                                 *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*
     C***Perform**processing*only*if*Account*Password*facility*********                       CSD101
     C***is*switched*on************************************************                       CSD101
     C*
     C********** CRT101    IFEQ 'Y'
      *
      ***Get*retail*account*password*for*display***********************                       CSD101
     C**********           EXSR PASSWD                                                        CSD101
     C*
     C**********           END                                                                CSD101
      *
