     C*****************************************************************
     C*                                                               *
      *  Last Amend No. MD061876           Date 13Sep23               *
      *  Prev Amend No. CSD101             Date 07Dec18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  MD061876 - Reverese CSD101 as password must be visible       *
      *  CSD101 - Password Encryption                                 *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*
     C***Perform**processing*only*if*Account*Password*facility*********                       CSD101
     C***is*switched*on************************************************                       CSD101
      * Perform processing only if Account Password facility                                MD061876
      * is switched on                                                                      MD061876
     C*
     C********** CRT101    IFEQ 'Y'
     C           CRT101    IFEQ 'Y'                                                         MD061876
      *
      ***Get*retail*account*password*for*display***********************                       CSD101
      *  Get retail account password for display                                            MD061876
     C**********           EXSR PASSWD                                                        CSD101
     C                     EXSR PASSWD                                                      MD061876
     C*
     C**********           END                                                                CSD101
     C                     END                                                              MD061876
      *
