     C*****************************************************************
     C*                                                               *
      *  Last Amend No. MD061876           Date 13Sep23               *
      *  Prev Amend No. CSD101             Date 07Dec18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*                 CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  MD061876 - Reverese CSD101 as password must be visible       *
      *  CSD101 - Password Encryption                                 *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*
     C*  Piece of source included by /COPY statement
     C*
     C**********           SETOF                     71                                       CSD101
     C**********           MOVE *BLANKS   SPSWD                                               CSD101
     C                     SETOF                     71                                     MD061876
     C                     MOVE *BLANKS   SPSWD                                             MD061876
