     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            ATYP   - Account type                              *
     C*            STYP   - Account subtype                           *
     C*            KLACNT - Account file key                          *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            SPSWD  - Password display field                    *
     C*                                                               *
     C*****************************************************************
     C           PASSWD    BEGSR                           ** PASSWD **
     C*
     C                     SETOF                     71
     C                     MOVE *BLANKS   SPSWD
      *
      ** Only retail savings accounts have password
     C           ATYP      IFEQ 'R'
     C           STYP      ANDEQ'S'
     C           KLACNT    CHAINREAPWDL0             70
     C           *IN70     IFEQ '0'
     C           PSWD      ANDNE*BLANKS
     C                     MOVE PSWD      SPSWD
     C                     SETON                     71
     C                     END
     C                     END
      *
     C                     ENDSR
      *****************************************************************
