     F*****************************************************************
     F*                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *CREATE    Date 28Feb95               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  CSD101 - Password Encryption                                 *
     F*  CRT001 - Retail Teller System                                *
     F*                                                               *
     F*****************************************************************
     F*
     F***REAPWDL0IF  E           K        DISK         KINFSR *PSSR                           CSD101
      ***Retail*account*password*file**********************************                       CSD101
      *
