     C*****************************************************************
     C*                                                               *
      *  Last Amend No. MD061876           Date 13Sep23               *
      *  Prev Amend No. CSD101             Date 07Dec18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  MD061876 - Reverese CSD101 as password must be visible       *
      *  CSD101 - Password Encryption                                 *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            ATYP   - Account type                              *
     C*            STYP   - Account subtype                           *
     C*            KLACNT - Account file key                          *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            SPSWD  - Password display field                    *
     C*                                                               *
     C*****************************************************************
     C********** PASSWD    BEGSR                           ** PASSWD **                       CSD101
     C*
     C**********           SETOF                     71                                       CSD101
     C**********           MOVE *BLANKS   SPSWD                                               CSD101
      *
      ***Only*retail*savings*accounts*have*password********************                       CSD101
     C********** ATYP      IFEQ 'R'                                                           CSD101
     C********** STYP      ANDEQ'S'                                                           CSD101
     C********** KLACNT    CHAINREAPWDL0             70                                       CSD101
     C********** *IN70     IFEQ '0'                                                           CSD101
     C********** PSWD      ANDNE*BLANKS                                                       CSD101
     C**********           MOVE PSWD      SPSWD                                               CSD101
     C**********           SETON                     71                                       CSD101
     C**********           END                                                                CSD101
     C**********           END                                                                CSD101
      *
     C**********           ENDSR                                                              CSD101
     C           PASSWD    BEGSR                           ** PASSWD **                     MD061876
      *                                                                                     MD061876
     C                     SETOF                     71                                     MD061876
     C                     MOVE *BLANKS   SPSWD                                             MD061876
      *                                                                                     MD061876
      *  Only retail savings accounts have password                                         MD061876
     C           ATYP      IFEQ 'R'                                                         MD061876
     C           STYP      ANDEQ'S'                                                         MD061876
     C                     MOVE @ACOD     @ACOD@ 10                                         MD061876
     C                     MOVE @ACSQ     @ACSQ@  2                                         MD061876
      *                                                                                     MD061876
     C           'ACCOUNT' CAT  'PASSWORD'PID15  15 P                                       MD061876
     C           PID15     CAT  '_'       PID16  16 P                                       MD061876
     C           PID16     CAT  @CNUM     PID22  22 P                                       MD061876
     C           PID22     CAT  @CCY      PID25  25 P                                       MD061876
     C           PID25     CAT  @ACOD@    PID35  35 P                                       MD061876
     C           PID35     CAT  @ACSQ@    PID37  37 P                                       MD061876
     C           PID37     CAT  @BRCA     PIDNAM100 P                                       MD061876
      *                                                                                     MD061876
     C                     CALL 'SD000404'                                                  MD061876
     C                     PARM *BLANKS   PRTNCD  7                                         MD061876
     C                     PARM 'F'       PACTN   1                                         MD061876
     C                     PARM 'SDINTFVL'PVLIST 10                                         MD061876
     C                     PARM '*LIBL'   PLIB   10                                         MD061876
     C                     PARM           PIDNAM                                            MD061876
     C                     PARM *BLANKS   PPASWD128                                         MD061876
     C                     PARM *BLANKS   PDESCR100                                         MD061876
      *                                                                                     MD061876
     C           PRTNCD    IFEQ *BLANKS                                                     MD061876
     C           PPASWD    ANDNE*BLANKS                                                     MD061876
     C                     MOVELPPASWD    SPSWD                                             MD061876
     C                     SETON                     71                                     MD061876
     C                     END                                                              MD061876
     C                     END                                                              MD061876
      *                                                                                     MD061876
     C                     ENDSR                                                            MD061876
      *****************************************************************
