     C*****************************************************************
     C*                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CRT001  *CREATE    Date 28Feb95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  CSD101 - Password Encryption                                 *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            ATYP   - Account type                              *
     C*            STYP   - Account subtype                           *
     C*            KLACNT - Account file key                          *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            SPSWD  - Password display field                    *
     C*                                                               *
     C*****************************************************************
     C********** PASSWD    BEGSR                           ** PASSWD **                       CSD101
     C*
     C**********           SETOF                     71                                       CSD101
     C**********           MOVE *BLANKS   SPSWD                                               CSD101
      *
      ***Only*retail*savings*accounts*have*password********************                       CSD101
     C********** ATYP      IFEQ 'R'                                                           CSD101
     C********** STYP      ANDEQ'S'                                                           CSD101
     C********** KLACNT    CHAINREAPWDL0             70                                       CSD101
     C********** *IN70     IFEQ '0'                                                           CSD101
     C********** PSWD      ANDNE*BLANKS                                                       CSD101
     C**********           MOVE PSWD      SPSWD                                               CSD101
     C**********           SETON                     71                                       CSD101
     C**********           END                                                                CSD101
     C**********           END                                                                CSD101
      *
     C**********           ENDSR                                                              CSD101
      *****************************************************************
