     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C*            RTTCCY - Teller currency conditions check          *
     C*                                                               *
     C* CALLS             -                                           *
     C*                                                               *
     C* CALLED BY         -                                           *
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            @CCY   - Transaction currency                      *
     C*            @I     - Array index                               *
     C*            @CY    - Currencies array                          *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            @TI    - Terminal error index                      *
     C*            @T     - Terminal message codes array              *
     C*            *IN82  - Work indicator for LOKUP operation        *
     C*            *IN89  - Error indicator                           *
     C*                                                               *
     C*****************************************************************
     C           RTTCCY    BEGSR                           ** RTTCCY **
     C*
     C** Set off error indicator
     C*
     C                     SETOF                     89
     C                     MOVEL@CCY      @CCY
     C*
     C** Use transaction ccy to look up currencies array
     C*
     C                     Z-ADD1         @I      20
     C           @CCY      LOKUP@CY,@I                   82
     C*
     C** If element not found
     C*
     C           *IN82     IFEQ '0'
     C*
     C** Check if an empty element is present in array
     C*
     C           '   '     LOKUP@CY,@I                   82
     C*
     C** If no empty element is present
     C*
     C           *IN82     IFEQ '0'
     C                     SETON                     89
     C                     ADD  1         @TI
     C                     MOVEL'MAX.CCY' @T,@TI
     C                     END
     C*
     C                     END
     C*
     C                     ENDSR
     C*****************************************************************
