     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT001 - Retail Teller System.                               *
     I*                                                               *
     I*****************************************************************
     I            DS
      ** Number of credits data structure
     I                                        1  72 NCRA1
     I                                    P   1   30@NC1
     I                                    P   4   60@NC2
     I                                    P   7   90@NC3
     I                                    P  10  120@NC4
     I                                    P  13  150@NC5
     I                                    P  16  180@NC6
     I                                    P  19  210@NC7
     I                                    P  22  240@NC8
     I                                    P  25  270@NC9
     I                                    P  28  300@NC10
     I                                    P  31  330@NC11
     I                                    P  34  360@NC12
     I                                    P  37  390@NC13
     I                                    P  40  420@NC14
     I                                    P  43  450@NC15
     I                                    P  46  480@NC16
     I                                    P  49  510@NC17
     I                                    P  52  540@NC18
     I                                    P  55  570@NC19
     I                                    P  58  600@NC20
     I                                    P  61  630@NC21
     I                                    P  64  660@NC22
     I                                    P  67  690@NC23
     I                                    P  70  720@NC24
      *
     I            DS
      ** Value of credits data structure
     I                                        1 192 VCRA1
     I                                    P   1   80@VC1
     I                                    P   9  160@VC2
     I                                    P  17  240@VC3
     I                                    P  25  320@VC4
     I                                    P  33  400@VC5
     I                                    P  41  480@VC6
     I                                    P  49  560@VC7
     I                                    P  57  640@VC8
     I                                    P  65  720@VC9
     I                                    P  73  800@VC10
     I                                    P  81  880@VC11
     I                                    P  89  960@VC12
     I                                    P  97 1040@VC13
     I                                    P 105 1120@VC14
     I                                    P 113 1200@VC15
     I                                    P 121 1280@VC16
     I                                    P 129 1360@VC17
     I                                    P 137 1440@VC18
     I                                    P 145 1520@VC19
     I                                    P 153 1600@VC20
     I                                    P 161 1680@VC21
     I                                    P 169 1760@VC22
     I                                    P 177 1840@VC23
     I                                    P 185 1920@VC24
      *
     I            DS
      ** Number of debits data structure
     I                                        1  72 NDRA1
     I                                    P   1   30@ND1
     I                                    P   4   60@ND2
     I                                    P   7   90@ND3
     I                                    P  10  120@ND4
     I                                    P  13  150@ND5
     I                                    P  16  180@ND6
     I                                    P  19  210@ND7
     I                                    P  22  240@ND8
     I                                    P  25  270@ND9
     I                                    P  28  300@ND10
     I                                    P  31  330@ND11
     I                                    P  34  360@ND12
     I                                    P  37  390@ND13
     I                                    P  40  420@ND14
     I                                    P  43  450@ND15
     I                                    P  46  480@ND16
     I                                    P  49  510@ND17
     I                                    P  52  540@ND18
     I                                    P  55  570@ND19
     I                                    P  58  600@ND20
     I                                    P  61  630@ND21
     I                                    P  64  660@ND22
     I                                    P  67  690@ND23
     I                                    P  70  720@ND24
      *
     I            DS
      ** Value of debits data structure
     I                                        1 192 VDRA1
     I                                    P   1   80@VD1
     I                                    P   9  160@VD2
     I                                    P  17  240@VD3
     I                                    P  25  320@VD4
     I                                    P  33  400@VD5
     I                                    P  41  480@VD6
     I                                    P  49  560@VD7
     I                                    P  57  640@VD8
     I                                    P  65  720@VD9
     I                                    P  73  800@VD10
     I                                    P  81  880@VD11
     I                                    P  89  960@VD12
     I                                    P  97 1040@VD13
     I                                    P 105 1120@VD14
     I                                    P 113 1200@VD15
     I                                    P 121 1280@VD16
     I                                    P 129 1360@VD17
     I                                    P 137 1440@VD18
     I                                    P 145 1520@VD19
     I                                    P 153 1600@VD20
     I                                    P 161 1680@VD21
     I                                    P 169 1760@VD22
     I                                    P 177 1840@VD23
     I                                    P 185 1920@VD24
      *
     I@DS2        DS
      ** Value of cash data structure
     I                                        1 192 VCAA1
     I                                    P   1   80@VS1
     I                                    P   9  160@VS2
     I                                    P  17  240@VS3
     I                                    P  25  320@VS4
     I                                    P  33  400@VS5
     I                                    P  41  480@VS6
     I                                    P  49  560@VS7
     I                                    P  57  640@VS8
     I                                    P  65  720@VS9
     I                                    P  73  800@VS10
     I                                    P  81  880@VS11
     I                                    P  89  960@VS12
     I                                    P  97 1040@VS13
     I                                    P 105 1120@VS14
     I                                    P 113 1200@VS15
     I                                    P 121 1280@VS16
     I                                    P 129 1360@VS17
     I                                    P 137 1440@VS18
     I                                    P 145 1520@VS19
     I                                    P 153 1600@VS20
     I                                    P 161 1680@VS21
     I                                    P 169 1760@VS22
     I                                    P 177 1840@VS23
     I                                    P 185 1920@VS24
      *
     I            DS
      ** Value of cheques data structure
     I                                        1 192 VCKA1
     I                                    P   1   80@VQ1
     I                                    P   9  160@VQ2
     I                                    P  17  240@VQ3
     I                                    P  25  320@VQ4
     I                                    P  33  400@VQ5
     I                                    P  41  480@VQ6
     I                                    P  49  560@VQ7
     I                                    P  57  640@VQ8
     I                                    P  65  720@VQ9
     I                                    P  73  800@VQ10
     I                                    P  81  880@VQ11
     I                                    P  89  960@VQ12
     I                                    P  97 1040@VQ13
     I                                    P 105 1120@VQ14
     I                                    P 113 1200@VQ15
     I                                    P 121 1280@VQ16
     I                                    P 129 1360@VQ17
     I                                    P 137 1440@VQ18
     I                                    P 145 1520@VQ19
     I                                    P 153 1600@VQ20
     I                                    P 161 1680@VQ21
     I                                    P 169 1760@VQ22
     I                                    P 177 1840@VQ23
     I                                    P 185 1920@VQ24
      *
