     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. CRT005             Date 09Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. 194978             Date 28Jun01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT002             Date 01Dec95               *
      *                 CRT001  *CREATE    Date 28Feb95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
      *  CRT005 - Cashier Enhancement for Cash In/Cash Out            *
      *  194978 - Error in reversing Exchange Cash transaction '0JI'  *
      *           (Cashier).                                          *
     C*  CRT002 - Retail Branch Access.                               *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C*            RTTWID - Teller workstation conditions check       *
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            @TLID  - Teller identifier                         *
     C*                                                               *
     C*****************************************************************
     C*
     C           RTTWID    BEGSR                           ** RTTWID **
      *
      ** Define parameters
     C                     MOVEL@TLID     @TLID   3
      *
      ** Define key list
     C           KLTRNT    KLIST
     C                     KFLD           KTBRI   1
     C                     KFLD           KTBID   3
     C                     KFLD           KRCTP   1
      *
      * Move fields to key list.
     C                     MOVEL'T'       KTBRI
     C                     MOVEL@TLID     KTBID
     C                     MOVEL'1'       KRCTP
      *
      ** Get Teller Control Details
     C           KLTRNT    CHAINTTRNT                80
      *
      ** If record found
     C           *IN80     IFEQ '0'
      *
      ** Release the record
     C                     EXCPT@RELTT
      *
      ** Check for multiple sign on
      *
     C********** PFNCD     IFEQ '***'                                                  CRT002 194978
     C********** PFNCD     OREQ '00E'                                                  CRT002 194978
     C********** PFNCD     OREQ '00F'                                                  CRT002 194978
     C********** PFNCD     OREQ '0JE'                                                  CRT002 194978
     C********** PFNCD     OREQ '0JF'                                                  CRT002 194978
     C           @FNCD     IFEQ '***'                                                         194978
     C********** @FNCD     OREQ '00E'                                                  194978 CRT005
     C********** @FNCD     OREQ '00F'                                                  194978 CRT005
     C********** @FNCD     OREQ '0JE'                                                  194978 CRT005
     C********** @FNCD     OREQ '0JF'                                                  194978 CRT005
     C                     MOVEL'I'       PMODE   1                       CRT002
     C                     ENDIF                                          CRT002
      *                                                                   CRT002
     C           PMODE     IFEQ 'I'                                       CRT002
     C           TWID      IFNE @JOB
     C           *LOCK     IN   LDA
     C                     MOVEL@TLID     ERTLID
     C                     MOVELTWID      ERTWID
     C                     MOVEL@JOB      ERWSID
     C                     OUT  LDA
     C                     SETON                     U6LR
     C                     RETRN
     C                     END
     C                     END                                            CRT002
     C                     END
      *
     C                     ENDSR
      *****************************************************************
