     C*****************************************************************
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
     C*  Last Amend No. BUG8514            DATE 30Sep05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  Prev Amend No. 104270             DATE 17Sep97               *
     C*                 CRT001  *CREATE    DATE 28Feb95               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  BUG8514- Issue regarding teller overrides.                   *
     C*  104270 - Initialise override (@O) array element(s).          *
     C*  CRT001 - Retail Teller System                                *
     C*                                                               *
     C*****************************************************************
     C*                                                               *
     C*            RTWDAY - Non-working day check                     *
     C*                                                               *
     C* CALLS      ZCHKH  - Determine whether a day is a working day  *
     C*                     & find the next working day if it is not  *
     C*                                                               *
     C* CALLED BY         -                                           *
     C*                                                               *
     C* FLDS USED  Input                                              *
     C*            ZDAYNO - Day number                                *
     C*            @V     - Validation indicators array               *
     C*            @NW    - Non-working day array position            *
     C*            ZIND   - 'H'- holiday; 'W' -working day            *
     C*                                                               *
     C* FLDS USED  Output                                             *
     C*            @WI    - Warning  error index                      *
     C*            @TI    - Terminal error index                      *
     C*            @O     - Override indicators array                 *
     C*            @T     - Terminal message codes array              *
     C*            @W     - Warning  message codes array              *
     C*                                                               *
     C*****************************************************************
     C           RTWDAY    BEGSR                           ** RTWDAY **
      *                                                                   104270
      ** Initialise override array element                                104270
      *                                                                   104270
     C           PFNCD     IFNE '***'                                                        BUG8514
     C                     MOVE ' '       @O,@NW                          104270
     C                     ENDIF                                                             BUG8514
      *
      ** If value date is not zero?
     C           ZDAYNO    IFNE 0
      *
      ** Determine if value-date is a working day in the currency
      ** as per SR.ZCHKH
     C                     EXSR ZCHKH
      *
      ** If value-date is not a working day?
     C           ZIND      IFEQ 'H'
      *
      ** If override allowed?
     C           @V,@NW    IFEQ 'Y'
     C                     ADD  1         @WI
     C                     MOVEL'N.WKDAY' @W,@WI
     C                     MOVE 'Y'       @O,@NW
     C                     END
      *
      ** If no override allowed?
     C           @V,@NW    IFEQ 'N'
     C                     ADD  1         @TI
     C                     MOVEL'N.WKDAY' @T,@TI
     C                     END
      *
     C                     END
      *
     C                     END
      *
     C                     ENDSR
      *****************************************************************
