     E*****************************************************************
     E*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     E*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     E*                                                               *
     E*---------------------------------------------------------------*
     E*                                                               *
     E*  CRT001 - Retail Teller System                                *
     E*                                                               *
     E*****************************************************************
     E                    @P     25  25  2 0
     E** Validation indicators' positions array
     E*
     E                    @O         25  1
     E** Override indicators array
     E*
     E                    @R         25  1
     E** Teller override indicators array
     E*
     E                    @T         18  8
     E** Terminal message codes array
     E*
     E                    @V         25  1
     E** Validation indicators array
     E*
     E                    @W         18  8
     E** Warning message codes array
     E*
