     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 10Mar06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CRT001  *CREATE    Date 28Feb95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
      *  CSD027 - Change Customer Number to alpha.                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
     I*  CRT001 - Retail Teller System                                *
     I*                                                               *
     I*****************************************************************
     I*
     I            DS
     I** 24 Character account number
     I**********                              1  18 @ACCN                                     CGL029
     I                                        1  24 @ACCN                                     CGL029
     I**********                              1   60@CNUM                                     CSD027
     I                                        1   6 @CNUM                                     CSD027
     I                                        7   9 @CCY
     I**********                             10  130@ACOD                                     CGL029
     I**********                             14  150@ACSQ                                     CGL029
     I**********                             16  180 BRCA                                     CGL029
     I                                       10  190@ACOD                                     CGL029
     I                                       20  210@ACSQ                                     CGL029
     I                                       22  24 @BRCA                                     CGL029
