     I*****************************************************************
     I*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I*  LAST AMEND NO. CRT001  *CREATE    DATE 28FEB95               *
     I*                                                               *
     I*---------------------------------------------------------------*
     I*                                                               *
     I*  CRT001 - Retail Teller System                                *
     I*                                                               *
     I*****************************************************************
     I@PDS        DS                             50
     I** Data structure to positions of validation indicators
     I                                        1  500@P
     I** Block debit
     I                                        1   20@BD
     I** Block credit
     I                                        3   40@BC
     I** Refer debit
     I                                        5   60@RD
     I** Refer credit
     I                                        7   80@RC
     I** Inactive account
     I                                        9  100@IA
     I** Bankrupt/Liquidation
     I                                       11  120@BL
     I** Bad debt
     I                                       13  140@DB
     I** Insufficient fund
     I                                       15  160@IF
     I** Exceed overdraft
     I                                       17  180@OD
     I** Minimum balance
     I                                       19  200@MB
     I** Stopped cheque
     I                                       21  220@SC
     I** Cheque out of range
     I                                       23  240@OR
     I** Cheque presented
     I                                       25  260@CP
     I** Teller Limit
     I                                       27  280@TL
     I** Exchange override
     I                                       29  300@XR
     I** Branch different
     I                                       31  320@DF
     I** A/C closing
     I                                       33  340@AC
     I** Non-working day
     I                                       35  360@NW
     I** Backvalue/IC
     I                                       37  380@BV
     I** No associated GL no.
     I                                       39  400@GL
     I** unused
     I                                       41  420@Z1
     I** unused
     I                                       43  440@Z2
     I** unused
     I                                       45  460@Z3
     I** unused
     I                                       47  480@Z4
     I** unused
     I                                       49  500@Z5
     I*
