  *****************************************************************
  *                                                               *
  *  Midas - Standard Subroutines                                 *
  *                                                               *
  *  RULE78ZTXT - Standard Subroutine - Rule of 78                *
  *                                                               *
  *  (c) Misys International Banking Systems Ltd. 2002            *
  *                                                               *
  * Bank Fusion Midas 1.4 Base -----------------------------------*
  * Midas Plus 1.4 Base 04 ---------------------------------------*
  * Midas Plus 1.4 Base ------------------------------------------*
  * Midas Plus 1.3 ----------- Base ------------------------------*
  *  Last Amend No. CLE028  *CREATE    Date 27Jun02               *
  *  Prev Amend No. nnnnnn             Date ddmmmyy               *
  *                                                               *
  *---------------------------------------------------------------*
  *                                                               *
  *  CLE028 - Flat Rate Personal Loans (Rule of 78)               *
  *                                                               *
  *****************************************************************
 
  Purpose:
  ~~~~~~~~
  To calculate outstanding interest via Rule of 78.
 
  Notes for when inclusing in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /COPY ZSRSRC,RULE78Z1 should be included in the 'C' specifications
 
  RULE78 calls the following routine which also needs:
  ----------------------------------------------------
 
  ZFREQB - Increment a day number date by a period value determined by a code.
           Input ZFREQ, ZDAYNO, ZMDAY, ZCCY, ZLOC; Output ZDAYNO, ZZERR@.
           /COPY ZSRSRC,ZAOZ1 should be included in the 'I' specs
           /COPY ZSRSRC,ZAOZ2 should be included in the 'I' specs
           /COPY ZSRSRC,ZFREQBZ1 should be included in the 'E' specs
           /COPY ZSRSRC,ZFREQBZ2 should be included in the 'C' specs
           Contents of ZSRSRC ZFREQBZ3 in the compile time array data section
 
  The program using ZFREQB must also contain ZDATE1, ZDATE2 and ZCHKH subroutines.
 
  NOTE:    Sequence of array details & data needs to be consistent.
 
 
  Calling Programs:
  ~~~~~~~~~~~~~~~~~
  RULE78 is being called by the following programs:
 
  CG6005         LE0211         LE0940         LE1110
  LER315         LE0212         LE1000         LE2110
  LE0181         LE0400         LE1030         LE3000
  LE0201         LE0480         LE1067         LE6910
 
 
  Input:
  ~~~~~~
  W78VDT ( 5 0) - Value date (Start of loan)
  W78MDT ( 5 0) - Maturity date (End of the term)
  W78FLT (15 0) - Total flat interest
  W78RPF ( 1  ) - Repayment frequency
  W78FRD ( 5 0) - First repayment date
  W78RPM ( 2 0) - Repayment day in month (for frequencies requiring day in month)
  W78CCY ( 3  ) - Currency (for holiday checks)
  W78LCN ( 3  ) - Location (for holiday checks)
  W78BEG ( 5 0) - Start date of interest period
  W78END ( 5 0) - End date of interest period
  W78ROA ( 1  ) - Flag to determine if the interest being calculated for the given period
                  is Repayment or Accrual, value must be 'R' or 'A'.
 
 
  Procedure:
  ~~~~~~~~~~
  1.0  If End date is earlier than start date
       1.1  Zeroise the Outstanding interest amount
       1.2  Leave the subroutine
 
  2.0  Compute for Total number of payments, depending on the Repayment frequency
       2.1  Initialise Total number of payments to 1
       2.2  Set ZDAYNO = First repayment date
       2.3  Execute SR/ZFREQB passing the following parameters
            (ZDAYNO is both an input field and the updated output field)
            2.3.1  ZFREQ = Repayment frequency
            2.3.2  ZMDAY = Repayment date in month
            2.3.3  ZCCY = Currency
            2.3.4  ZLOC = Location
       2.4  Increment Total number of payments by 1
       2.5  If ZDAYNO < Maturity date, go back to step 2.3
 
  3.0  Compute for the Sum of digits
       3.1  Sum of digits = Total number of payments *
            (Total number of payments + 1) / 2
 
  4.0  Compute for Nth payment for interest for a given period
       4.1  If Start date of interest period < First repayment date,
            use the First repayment date as the Start date.
       4.2  Initialise Nth payment to 1
       4.3  Set ZDAYNO = First repayment date
       4.4  Execute SR/ZFREQB passing the following parameters
            (ZDAYNO is both an input field and the updated output field)
            4.4.1  ZFREQ = Repayment frequency
            4.4.2  ZMDAY = Repayment date in month
            4.4.3  ZCCY = Currency
            4.4.4  ZLOC = Location
       4.5  Increment Nth payment by 1
       4.6  If ZDAYNO < Start date, go back to step 4.4
       4.7  Save value of Nth payment
 
  5.0  Compute for the Outstanding interest
       5.1  Interest for the period = (Total number of payments
            - Nth payment + 1) * Total flat interest / Sum of digits
       5.2  Execute SR/ZFREQB
       5.3  Increment Nth payment by 1
       5.4  Go back to step 5.1, until ZDAYNO > End date of interest period
       5.4  Outstanding interest = accumulated result in 5.1
 
 
  Output:
  ~~~~~~~
  W78INT (30 9) - Outstanding interest amount
  W78SUM ( 6 0) - Sum of digits
  W78NPY ( 5 0) - Total number of payments for the life of the loan
  W78NTH ( 3 0) - Number of payments to date
  W78PRD ( 3 0) - Number of periods from the Nth payment to the given end date
 
  *****************************************************************
  * End of /COPY RULE78ZTXT                                       *
  *****************************************************************
