      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  SD STANDARD SUB-ROUTINE - ZACCH
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Purpose:
  ~~~~~~~~
   To access a holiday record for a particular currency and (optional)
   location. Holiday records are retrieved using the access program
   AOHOLS0.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   NB: This sub-routine MUST be used in conjunction with the other
       standard holiday sub-routines, so check notes for the particular
       one being used.
 
   /COPY ZSRSRC,ZHOLE should be included in the 'E' specifications
      This is an array that allows individual days in a year to be
      accessed in the sub-routine.
 
   /COPY ZSRSRC,ZHOLI should be included in the 'I' specifications
      This includes a data structure specification that allows the
      fields of the holiday record to be manipulated more easily.
      It also contains a data structure that defines all the fields
      used in the sub-routine.
 
   /COPY ZSRSRC,ZHOLDS should be included in the 'I' spec to define
      the datastructure required for the call of the access program.
 
   /COPY ZSRSRC,ZACCH should be included in the subroutine section
      This sub-routine will access the holiday file as necessary and
      sets up the holiday array for use by the main sub-routine.
      This /COPY must only be included ONCE in a program.
 
   Requirements:
   ~~~~~~~~~~~~
   Input:
   ~~~~~
   ZDAYNO - A five digit numeric field containing the day number, as a
            number of days from 31DEC71, that we are interested in for
            use in the standard holiday sub-routines.
 
   ZCCY   - A three-character alphabetic field containing the name of
            the required currency.
 
   ZLOC   - A three-character alphabetic field containing the name of
            the required location. This field is optional and should be
            blank if no location is to be specified.
 
   ZOPTN  - A seven-character alphabetic field containing the holiday
            file access option .
 
   Procedure:
   ~~~~~~~~~
   1. - If ZOPTN equals '*FREE  '  call access object AOHOLS0 with
        this value of access option to close down the holidays file,
        and skip all other processing within ZACCH.
 
   2. - If the input parameters are different from the values stored
        by a previous call (if any) ie. currency/location different
        and/or input date is before 1st Jan date or after 31st Dec date
        then call access object AOHOLS0 to get the relevant record.
 
   3. - If no record was found, then all days in the year are assumed
        to be working days, so set holiday array to all 'W'. Move input
        date to 1st. Jan & 31st. Dec dates. Next steps will not be done
 
   4. - If a record was found, then the holiday array will already be
        filled because of the data structure definition.
 
   4.1 - Save 1st Jan/31st Dec dates for future calls.
 
   5. - Save currency, location and return code for future calls.
 
   6. - If input parameters did match, then return code is saved return
        code. This is necessary as on a previous call, if no record was
        found, then it would not be detected this time round.
 
   Output:
   ~~~~~~
   ZHL  - A 366-element alphabetic array containing 'X' or ' ' in most
          elememts to indicate that the particular day in the year is
          a holiday or a working day.
 
