      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     *             Midas STANDARD SUBROUTINES
     *             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     * The following subroutines are held in the ZSRSRC source file
     * in such a way as they can be included into RPG programs using
     * the /COPY facility.
     *
     *   ZALIGN - Validates a 16 character alphameric field for numeric
     *            & right aligns.
     *
     *   ZDATE1 - Validate and convert date to a day number.
     *
     *   ZDATE2 - Convert day number to numeric and alphanumeric dates.
     *
     *   ZDATE3 - Add a number of working days in any currency to a day
     *            number. (Using CHAIN operation)
     *
     *   ZDATE4 - Add a number of working days in any currency to a day
     *            number. (Using READ operation)
     *
     *   ZDATE5 - Determine if a day number is a holiday in a given
     *            currency and if so find the next working day.
     *
     *   ZEDIT  - Subroutine to insert a decimal point into a numeric
     *            field and to blank out leading zeroes.
     *
     *   ZFRQA  - Increment a day number by a period determined by a
     *            code.
     *
     *   ZTNLU1 - To increment the 'Next Available Transaction Number'
     *            dataarea (MNATN)
     *
     *   ZFRPED - To format an amount field of up to 15 digits, with
     *            0 to 3 decimal places.
     *
     *   ZHASH  - To calculate the hash value of amounts for file
     *            and run controls.
     *
     *   ZTXDAY - To calculate the date of a required number of days
     *            forward, which are working days in both the local
     *            currency and any specified currency.
     *
     *   ZZADD  - To add amounts into hash fields.
     *
     *   ZZSUB  - To subtract amounts from hash fields.
.PA  *
     * The following is a list of all the fields defined in the
     * subroutines held in the ZSRSRC source file.
     *
     *   CNT3      1 0
     *   DNATN     5 0
     *   FNATN     5 0
     *   MNATN     5 0
     *   NATN      5 0
     *   Z         2 0
     *   Z1        2 0
     *   Z2        2 0
     *   ZADATE    7
     *   ZADEC     1 0
     *   ZADEC2    1 0
     *   ZADIG     2 0
     *   ZCCY      3
     *   ZCNT      1 0
     *   ZDATE     6 0
     *   ZDAY      2 0
     *   ZDAYN1    5 0
     *   ZDAYNO    5 0
     *   ZDCNT     2 0
     *   ZDECS     1 0
     *   ZDYNBR    5 0
     *   ZECODE    1
     *   ZFIELD   16
     *   ZFLD15   15 0
     *   ZFREQ     1
     *   ZINEX     1
     *   ZINTS     2 0
     *   ZLEAP     1
     *   ZLSHOL    5 0
     *   ZLY       1 0
     *   ZLYR      2 0
     *   ZMDAY     5 0
     *   ZMTH      2 0
     *   ZNRDYS    2 0
     *   ZOPT      1
     *   ZOUT0    21
     *   ZOUT1    22
     *   ZOUT2    22
     *   ZOUT3    21
     *   ZOUT22   22
     *   ZOUT25   25
     *   ZWRK2     2 0
     *   ZWRK3     3 0
     *   ZWRK4     4 0
     *   ZWRK5     5
     *   ZWRK15   15 0
     *   ZX        2 0
     *   ZY        2 0
     *   ZYEAR     2 0
     *   ZZ        2 0
     *   ZZAMT    15 3
     *   ZZAMTD    3 0
     *   ZZAMTI   15 0
     *   ZZTOTD    3 0
     *   ZZTOTI   15 0
     *   ZZWK05    5 0
.PA  *
     * The following is a list of all the arrays defined in the
     * subroutines held in the ZSRSRC source file.
     *   DEC
     *   HCCY
     *   INT
     *   ZA1
     *   ZA2
     *   ZFMD
     *   ZHC
     *   ZMDY
     *   ZMNM
     *   ZS1
     *   ZS2
     *   ZYDY
.PA  *
     * The following is a list of all the tags referenced in the
     * subroutines held in the ZSRSRC source file.
     *  ZAEND
     *  ZATAG1
     *  ZATAG2
     *  ZATAG3
     *  ZATAG4
     *  ZATAG5
     *  ZATAG6
     *  ZDEND1
     *  ZDEND2
     *  ZDEND4
     *  ZDHOL
     *  ZDLOP1
     *  ZDLOP2
     *  ZDLOP3
     *  ZDTAG1
     *  ZDTAG2
     *  ZFEND
     *  ZFHCHK
     *  ZPNCHK
     *  ZS10
     *  ZS20
     *  ZT10
     *  ZT20
     *  ZT30
     *  ZT40
     *  ZT50
     *  ZTXEND
.PRTOPT1*SYSPRT   QSYSPRT   *LIBL
.PRTOPT2QBATCH    *LIBL     000
.PRTSYS1003060066006001*STD      00610
.PRTSYS2*FILE               *FILE
.PRTDRT1N          000870825
.PRTHDG1                    *LIBL     NY
.PRTFTG1                    *LIBL     NY
.PF      1001071N1Y00    N
