      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
 STANDARD SUBROUTINE - ZAMTE
 
 Purpose:
 
  Converts an input numeric amount to amount in '000's for display
  with thousands integer half adjusted ,leading zeros suppressed,
  no thousand separators & no decimal point
 
 Notes for inclusion in an RPG program for compiling:
 
    /COPY ZSRSRC ZAMTEZ1 should be included in the 'E' specifications
    /COPY ZSRSRC ZAMTEZ2 should be included in the 'I' specifications
    /COPY ZSRSRC ZAMTEZ3 should be included in the 'C' specifications
 
 Input:
 
      @@IAMT 15,0  INPUT AMOUNT
      @@CCY  3A    INPUT CURRENCY
      @@CDP  1,0   CURRENCY DECIMAL PLACES
 
Procedure:
 
     1. Round up figures to the nearest thousand.
     2. Place input amount into a 15 x 1 byte array
     3. Load output amount into a 12 x 1 byte array
     4. Test successive elements of output amount setting zeroes to
        blanks until the first element or a 'non zero' is reached.
     5. move array to display field
 Output:
 
    @@AMNT 12A   AMOUNT TO DISPLAY
