      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutines                                 *
      *                                                               *
      *  ZAMTEZ1LE - Convert Amount to Display                        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02  *CREATE    Date 06Sep03               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAA002 - WebFacing.                                          *
      *                                                               *
      *****************************************************************
      *
      *       ARRAY FOR AMOUNT INPUT
     D @D              S              1    DIM(15)
      *       ARRAY FOR DISPLAY AMOUNT
     D @J              S              1    DIM(12)
      *****************************************************************
      * End of /COPY ZAMTEZ1LE                                        *
      *****************************************************************
