      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD058068*CREATE    Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Standing Data          *
      *                                                               *
      *****************************************************************
     D*
     D DSFDY         E DS                  EXTNAME(DSFDY)
     I*
     I** 200 BYTE DS FOR INCOMING DATA FROM ACCESS PROGRAM
     I*
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
