      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD058068 *CREATE   Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *                                                               *
      *****************************************************************
     D*
     D SDGELR        E DS                  EXTNAME(SDGELRPD)
     I*
     I** GENERAL LEDGER ICD RECORD DETAILS FOR ACCESS PROGRAM
     I*
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
