      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZAOZ1LE  - Midas ZS 200 Byte ds for Access Programs          *
      *                                                               *
      *  Last Amend No. MD058068 *CREATE   Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *                                                               *
      *****************************************************************
     D*
     D DSFDY         E DS                  EXTNAME(DSFDY)
     I*
     I** 200 BYTE DS FOR INCOMING DATA FROM ACCESS PROGRAM
     I*
      *****************************************************************
      * End of /COPY ZAOZ1LE                                          *
      *****************************************************************
