      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZASIGNZ1LE - VAL/RT ALIGN SIGNED NUMERIC FIELD               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date 13SEP00               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     D ZS3             S              1    DIM(17)                              ZASIGN SR. ARRAY
     D ZS4             S              1    DIM(16)                              ZASIGN SR. ARRAY
     D ZS5             S              1    DIM(15)                              ZASIGN SR. ARRAY
      *
      *****************************************************************
      * End of /COPY ZASIGNZ1LE                                       *
      *****************************************************************
