     C********************************************************************
     C*                                                                  *
     C*  ZAVPR- SUBROUTINE TO CALCULATE AVERAGE PRICE                    *
     C*                                                                  *
     C*  INPUT  -                   ZNOML (15,0) NOMINAL                 *
     C*                             ZAPNC (15,0) AP NUMERATOR            *
     C************FROM*TABTG10******CDP***(1,0)*NOM.CCY*DEC.PLS.**********S01117
     C*           FROM CURRENCIES   ZCDP  (1,0) NOM.CCY DEC.PLS.         *S01117
     C*           FROM SECTYD     - NMDP  (1,0) NOMINAL DEC. PLS.        *
     C*                             POWER8 ARRAY MUST BE INCLUDED IN     *
     C*                             CALLING PROGRAM                      *
     C*                                                                  *
     C***OUTPUT*-*ZPRC***(15,8)*AVERAGE*PRICE*****************************052254
     C*  OUTPUT - ZPRC   (16,9) AVERAGE PRICE                            *052254
     C*                                                                  *
     C*  CALLS - NONE                                                    *
     C**                                                                 *
     C********************************************************************
     C*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. 052254             DATE 12JAN94                  *
     C*  PREV AMEND NO. S01117             DATE 17JAN91                  *
     C*                                                                  *
     C*------------------------------------------------------------------*
     C*                                                                  *
     C*  052254 - CURRENT FACTOR amended from 9,8 to 10,9. ZPRC          *
     C*           increased to 16,9 to handle change.                    *
     C*  S01117 - (Multibranching) SD field renaming.                    *
     C*  E00000 - CALCULATE POSITION AVERAGE PRICE                       *
     C*                                                                  *
     C********************************************************************
     C*
     C           ZAVPR     BEGSR                           **ZAVPR BEGSR
     C*
     C*** Define fields
     C*
     C**********           Z-ADDZPRC      ZPRC   158                      052254
     C                     Z-ADDZPRC      ZPRC   169                      052254
     C                     Z-ADDZAPNC     ZAPNC  150
     C                     Z-ADDZWK150    ZWK150 150
     C                     Z-ADDZDF154    ZDF154 154
     C                     Z-ADDZNOML     ZNOML  150
     C                     Z-ADDDC        DC      10
     C                     Z-ADDZCDP      ZCDP    10                      S01117
     C*
     C*** Put AP Numerator into Nominal ccy dec pls
     C*
     C***********5         ADD  CDP       DC      10                      S01117
     C           5         ADD  ZCDP      DC      10                      S01117
     C                     SUB  NMDP      DC
     C           DC        IFLT 5
     C           ZAPNC     DIV  POWER8,DC ZAPNC
     C                     END
     C*
     C*** Price basis 'P'
     C*
     C           SPBS      IFEQ 'P'
     C                     MULT 100       ZAPNC                           E21097
     C                     END
     C*
     C           ZAPNC     DIV  ZNOML     ZPRC      H
     C*
     C*** Prevent High Order Truncation
     C*
     C           ZPRC      MULT ZNOML     ZWK150    H
     C           ZAPNC     SUB  ZWK150    ZWK150
     C           ZWK150    DIV  ZNOML     ZDF154    H
     C*
      *** Calculate price and adjust figures (if needed).                 E21097
      *                                                                   E21097
     C           DC        IFGE 5                                         E21097
     C           ZPRC      DIV  POWER8,DC ZPRC      H                     E21097
     C           ZDF154    DIV  POWER8,DC ZDF154    H                     E21097
     C                     END                                            E21097
     C*
     C                     ADD  ZDF154    ZPRC
     C*
     C                     ENDSR                           *** ENDSR    ***
     C*
     C*****************************************************************
