      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      /EJECT
      *****************************************************************
     C           ZBKDT     BEGSR
      *
      * Standard sub-routine to calculate up to 99 working days back
      * from a given start date.
      * NB. Must be used in conjunction with ZACCH.
      *
      * NB: If required no. of working days back is zero, then:-
      *       if input date is a working day, then result is input date
      *       else result is first working day before input date.
      *
      *     If required no. of working days back is one, then:-
      *       if input date is a working day, then result is previous
      *       working day
      *       else result is first working day before input date.
      *
      * Thus, if input date is a holiday, then zero and one working day
      * back will return the same result.
      *
      **
      *Define input parameters
      **
     C                     Z-ADDZDAYNO    ZDAYNO  50
     C                     MOVE ZCCY      ZCCY    3
     C                     MOVE ZLOC      ZLOC    3                       S01194
     C                     Z-ADDZNRDYS    ZNRDYS  20
      **
      *Define Output parameters
      **
     C                     Z-ADD0         ZDYNBR  50
      *
      * Move input date to output date
      *
     C                     Z-ADDZDAYNO    ZDYNBR
      *
      * Get holiday record
      *
     C                     MOVE '*SETGT ' ZOPTN
      *
     C                     EXSR ZACCH
      *
      * If no record was found, subtract no. of days back from input
      * date and then try to find record again.
      *
     C           RTNCD     IFEQ '*NRF   '                  IF 1
      *
      * Set up new input day number to get record
      *
     C           ZDAYNO    SUB  ZNRDYS    ZDAYNO
      *
     C                     MOVE '*PREV  ' ZOPTN
      *
     C                     EXSR ZACCH
      *
      * Move input date back again; is still in output date field.
      *
     C                     Z-ADDZDYNBR    ZDAYNO
      *
      * If still no record found, then just subtract no. of working
      * days back required from input date to get output date.
      *
     C           RTNCD     IFEQ '*NRF   '                   IF 2
      *
     C           ZDAYNO    SUB  ZNRDYS    ZDYNBR
      *
     C                     ELSE                             ELSE 2
      *
      * Otherwise, need to step back through the year and count the
      * working days until we get to the value required. Subtracting
      * 31st. Dec date from input date and subtracting one gives no.
      * of working days in this year (@ZWRDY).
      *
     C           ZDAYNO    SUB  DGDDNB    @ZWRDY
     C                     SUB  1         @ZWRDY
      *
      * Need to count working days in previous year; subtract no. in
      * this year to give no. left to find; find position of 31st. Dec
      * for previous year. Subtract no. of working days in this year
      * from output date.
      *
     C           ZNRDYS    SUB  @ZWRDY    ZNRDYS
     C           ZDYNBR    SUB  @ZWRDY    ZDYNBR
      *
     C           DGDDNB    SUB  DGJDNB    ZINDX
     C                     ADD  2         ZINDX
      *
     C                     EXSR ZCNTDY
      *
     C                     END                              FI 2
      *
     C                     ELSE                            ELSE 1
      *
      * Otherwise, we have a record and so need to count working days
      * Subtract 1st. Jan from input date and add 1 to give day in year
      * index.
      *
     C           ZDAYNO    SUB  DGJDNB    ZINDX
     C                     ADD  1         ZINDX
      *
     C                     EXSR ZCNTDY
      *
     C                     END                             FI 1
      *
     C                     ENDSR
      *
      *****************************************************************
      *
     C           ZCNTDY    BEGSR
      *
      * Since the following code would be duplicated in the main
      * sub-routine, it is put in a separate one for clarity.
      *
      * If no. of working days required is zero and input date is a
      * holiday, then change required no. of days to one.
      *
     C           ZNRDYS    IFEQ 0
     C           ZHL,ZINDX ANDEQ'X'
     C                     ADD  1         ZNRDYS
     C                     END
      *
      * While we still need to find a working day, continue processing.
      *
     C           ZNRDYS    DOWGT0                          DOW 1
      *
      * Subtract one from day in year index and output date
      *
     C                     SUB  1         ZINDX
     C                     SUB  1         ZDYNBR
      *
      * If output date is beyond stored 1st. Jan date, then need to
      * get prev holiday record with new parameters: output date is new
      * input date; no. of days back is current no. of days left to
      * find.
      *
     C           ZDYNBR    IFLT DGJDNB                      IF 1
      *
     C                     Z-ADDZDYNBR    ZDAYNO
      *
     C                     MOVE '*SETGT ' ZOPTN
      *
     C                     EXSR ZACCH
      *
      * If no record was found, then subtract no. of days left to find
      * from output date and add 1 to give required result and change
      * no. left to find to zero to terminate loop.
      * Change day in year index to one to avoid errors.
      *
     C           RTNCD     IFEQ '*NRF   '                    IF 2
      *
     C                     SUB  ZNRDYS    ZDYNBR
     C                     ADD  1         ZDYNBR
     C                     Z-ADD0         ZNRDYS
     C                     Z-ADD1         ZINDX
      *
     C                     ELSE                              ELSE 2
      *
      * Otherwise, reset day in year value.
      *
     C           ZDAYNO    SUB  DGJDNB    ZINDX
     C                     ADD  1         ZINDX
      *
     C                     END                               FI 2
      *
     C                     END                              FI 1
      *
      * If holiday index value is ' ' then need to find one day less
      *
     C           ZHL,ZINDX IFEQ ' '                         IF 1
     C                     SUB  1         ZNRDYS
     C                     END                              FI 1
      *
     C                     END                             ENW 1
      *
     C                     ENDSR
      *****************************************************************
      /EJECT
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
