      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutines                                 *
      *                                                               *
      *  ZCBDYSZ1- Standard Subroutine to Calculate the Number of Days*
      *            between two Dates and the Number of Days in Year,  *
      *            for a Calculation Basis, (Dealing version).        *
      *                                                               *
      *  Last Amend No. MD047993           Date 23Sep17               *
      *  Prev Amend No. MD035545           Date 11Sep15               *
      *                 AR318276           Date 16Apr10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 247544             Date 16May07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG7952            Date 22Jul05               *
      *                 BUG8242            Date 25Aug05               *
      *                 CIR013             Date 07Apr05               *
      *                 CAAA02             Date 16Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 182370             Date 05Jun01               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR004             Date 20Jan00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD047993 - Modified MD035545. Removed dependency on Accrue   *
      *             on Last Day indicator.                            *
      *  MD035545 - LE: Interest Calculation in Leap year. Consider   *
      *             Accrue on Last Day Indicator for method 6.        *
      *  AR318276 - FRA/IRS incorrect mapping of interest by IRS deal.*
      *             Move the correct year, month and day to the work  *
      *             variables.                                        *
      *  247544 - Increase definition of W@NLP2 to match w/ ZINTDYZ2  *
      *           processing as amended by 242286.                    *
      *  BUG7952 - Decimal data error in calling modules              *
      *            IRCACFUPD IRCIRSUPD IRSIRSUPD                      *
      *            due to passed parameter incorrect on call to       *
      *            ZDATE2 (Duplicate of BUG8242)                      *
      *  BUG8242- Corrected the parameter length mismatched in ZDATE2 *
      *  CIR013 - Additional Calculation Method for FRA/IRS/CCF       *
      *  CAAA02 - Remove use of INVITE keyword to enable WebFacing    *
      *           to process screens.                                 *
      *           As part of this, some DL19* programs were converted *
      *           to ILE. ZSRSRC SRs were replaced by modules, where  *
      *           they existed, or converted to ILE /COPYs.           *
      *           when this matches the time from the OVRDSPF         *
      *           This member does EXSR on routines that have been    *
      *           converted to modules, so the EXSRs are replaced.    *
      *  182370 - Incorrect calculation of number of days for calcu-  *
      *           lation basis 6. Amended /COPY such that for calcu-  *
      *           lation basis 6, the number of days per year is      *
      *           equal to 366 when the year in question is a leap    *
      *           year, and 365 days/year for non-leap years. Calcu-  *
      *           lation was made so that processing would be in-line *
      *           with that of /COPY ZINTDY.                          *
      *  CIR004 - Dealing Calculation Method Change                   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Input:  ZCBSDT ( 5,0) Start Date                             *
      *          ZCBEDT ( 5,0) End Date                               *
      *          ZCBCBS ( 1,0) Calculation Basis                      *
      *                                                               *
      *  Output: ZCBDAY ( 5,0) Number of Days in Period               *
      *          ZCBDIV ( 3,0) Number of Days in Year                 *
      *                                                               *
      *  Calls:  ZDATE2 - Convert Midas Day No to Date Format         *
      *                                                               *
      *  Calculation Bases are:                                       *
      *                                                               *
      *  1 - Actual/365                                               *
      *  2 - Actual/360                                               *
      *  3 - 30/360                                                   *
      *  4 - Actual/365 (Excluding 29FEB)                             *
      *  5 - Actual/360 (Excluding 29FEB)                             *
      *  6 - Actual/366                                               *
      *                                                               *
      *****************************************************************
      *
     C     ZCBDYS        BEGSR                                                  *** ZCBDYS ***
      *
      ***  Initialise fields.
      *
     C                   Z-ADD     ZCBSDT        ZCBSDT            5 0
     C                   Z-ADD     ZCBEDT        ZCBEDT            5 0
     C                   Z-ADD     ZCBCBS        ZCBCBS            1 0
     C                   Z-ADD     0             ZCBDAY            5 0
     C                   Z-ADD     1             ZCBDIV            3 0
     C                   Z-ADD     0             ZINT6                                        182370
     C                   Z-ADD     0             W@NLP1                                       182370
     C                   Z-ADD     0             W@NLP2                                       182370
     C                   MOVEL     WCALC6        WCALC6            1                        MD035545
      *                                                                                       CIR004
      ** Check if Dealing Calculation Method is installed                                     CIR004
      *                                                                                       CIR004
     C                   CALL      'AOSARDR0'                                                 CIR004
     C                   PARM      *BLANKS       @RTCD             7                          CIR004
     C                   PARM      '*VERIFY'     @OPTN             7                          CIR004
     C                   PARM      'CIR004'      @SARD             6                          CIR004
     C     @RTCD         IFEQ      *BLANKS                                                    CIR004
     C                   MOVE      'Y'           CIR004            1                          CIR004
     C                   ELSE                                                                 CIR004
     C                   MOVE      'N'           CIR004                                       CIR004
     C                   ENDIF                                                                CIR004
     C                   MOVE      *BLANKS       @RTCD                                        CIR004
      *
     C     ZCBCBS        IFEQ      9                                                          CIR013
     c                   callb     'ZDATE9'                                                   CIR013
     c                   parm                    ZCBSDT                                       CIR013
     c                   parm                    ZZDAT1                                       CIR013
     c                   parm                    @@RTN                                        CIR013
     C*                                                                                       CIR013
     c                   callb     'ZDATE9'                                                   CIR013
     c                   parm                    ZCBEDT                                       CIR013
     c                   parm                    ZZDAT2                                       CIR013
     c                   parm                    @@RTN                                        CIR013
     C*                                                                                       CIR013
     C* #29FEB - Flag to represent the existence of a 29th Feb. between                       CIR013
     C*          the start and end dates                                                      CIR013
     C                   MOVE      'N'           #29FEB            1                          CIR013
     C*                                                                                       CIR013
     C* ZZYYA - start year from data structure over ZZDAT1 in ZCBDYSZ2                        CIR013
     C* #29WKY = incremental year initially at start year                                     CIR013
     C                   Z-ADD     ZZYYA         #29WKY            4 0                        CIR013
     C*                                                                                       CIR013
     C* Move to subfields of @@VDT - data structure from ZDATE9Z2 - 8,0                       CIR013
     C                   Z-ADD     ZZYYA         @@YR                                         CIR013
     C                   Z-ADD     2             @@Z71M                                       CIR013
     C                   Z-ADD     29            @@Z71D                                       CIR013
     C* #29YA - 29/02/start year (fixed workfield)                                            CIR013
     C                   Z-ADD     @@VDT         #29YA             8 0                        CIR013
     C* ZZYYB - end year from data structure over ZZDAT2 in ZCBDYSZ2                          CIR013
     C                   Z-ADD     ZZYYB         @@YR                                         CIR013
     C* #29YB - 29/02/end year (fixed workfield)                                              CIR013
     C                   Z-ADD     @@VDT         #29YB             8 0                        CIR013
     C*                                                                                       CIR013
      * Loop round incrementing the year from start to end                                    CIR013
     C     #29WKY        DOUGT     ZZYYB                                                      CIR013
     C* Check to see whether 29/02/xx is a valid date by checking                             CIR013
     C* to see whether any of the years falling between the two dates                         CIR013
     C* are leap years.                                                                       CIR013
     C     ZZDAT1        IFLE      #29YA                                                      CIR013
     C     #29WKY        ANDEQ     ZZYYA                                                      CIR013
     C     ZZDAT2        ANDGE     #29YA                                                      CIR013
     C     #29WKY        ORGT      ZZYYA                                                      CIR013
     C     #29WKY        ANDLT     ZZYYB                                                      CIR013
     C     ZZDAT2        ORGE      #29YB                                                      CIR013
     C     #29WKY        ANDEQ     ZZYYB                                                      CIR013
     C     ZZDAT1        ANDLE     #29YB                                                      CIR013
     C*                                                                                       CIR013
     C     #29WKY        DIV       4             ZLYR30            3 0                        CIR013
     C                   MVR                     ZLY               1 0                        CIR013
     C* Leap year                                                                             CIR013
     C     ZLY           IFEQ      0                                                          CIR013
     C                   MOVE      'Y'           #29FEB                                       CIR013
     C                   LEAVE                                                                CIR013
     C                   ENDIF                                                                CIR013
     C                   ENDIF                                                                CIR013
     C*                                                                                       CIR013
     C                   ADD       1             #29WKY                                       CIR013
     C                   ENDDO                                                                CIR013
     C*                                                                                       CIR013
     C                   ENDIF                                                                CIR013
      *---------------------------------------------------------------*
      ***   First define the Number of Days in the Year.              *
      *---------------------------------------------------------------*
      *
      *****365*Days - Calculation*Basis = 1*or*4.**                                           CIR013
      ***  365 Days - Calculation Basis = 1 or 4 or 9                                         CIR013
      *
     C     ZCBCBS        IFEQ      1
     C     ZCBCBS        OREQ      4
     C     ZCBCBS        OREQ      9                                                          CIR013
     C     #29FEB        ANDEQ     'N'                                                        CIR013
     C                   Z-ADD     365           ZCBDIV
     C                   END
      *
      ***  360 Days - Calculation Basis = 2, 3 or 5.
      *
     C     ZCBCBS        IFEQ      2
     C     ZCBCBS        OREQ      3
     C     ZCBCBS        OREQ      5
     C     ZCBCBS        OREQ      7                                                          CIR004
     C     CIR004        ANDEQ     'Y'                                                        CIR004
     C                   Z-ADD     360           ZCBDIV
     C                   END
      *
      *****366*Days - Calculation*Basis = 6.**                                                CIR013
      ***  366 Days - Calculation Basis = 6 or 9                                              CIR013
      *
     C     ZCBCBS        IFEQ      6
     C     ZCBCBS        OREQ      9                                                          CIR013
     C     #29FEB        ANDEQ     'Y'                                                        CIR013
     C                   Z-ADD     366           ZCBDIV
     C                   END
      *
      *---------------------------------------------------------------*
      ***   Then calculate the Number of Days in the Period.          *
      *---------------------------------------------------------------*
      *
      ***  If the Start Date is Greater Than or Equal To the End Date,
      ***  output the Number of Days in Period Equal to zero.
      *
     C     ZCBSDT        IFGE      ZCBEDT
     C                   Z-ADD     0             ZCBDAY
     C                   GOTO      ZCBEND
     C                   END
      *
      ***  The Actual Number of Days in the Period is the difference
      ***  between the Start Date and the End Date (Midas Date Format).
      *
     C     ZCBEDT        SUB       ZCBSDT        ZCBDAY
      *
      *****Calculation*Bases*1,*2*and*6:*Actual*Number*of*Days.********                       182370
      ***  Calculation Bases 1, and 2: Actual Number of Days.                                 182370
      ***  ----------------------------------------------------
      *****For*these*three,*ZCBDAY*already*contains*the*final*result,**                       182370
      ***  For these two, ZCBDAY already contains the final result,                           182370
      ***  so no need for any further calculations.
      *
     C     ZCBCBS        IFEQ      1
     C     ZCBCBS        OREQ      2
     C***********ZCBCBS    OREQ 6                                                             182370
     C                   GOTO      ZCBEND
     C                   END
      *                                                                                       182370
      ** Calculation Basis 6: Actual Number of Days.                                          182370
      ** -------------------------------------------                                          182370
      ** For calculation basis 6, take the number of days in year                             182370
      ** to be equal to 366 days for leap years and 365 days for                              182370
      ** non-leap years.                                                                      182370
      *                                                                                       182370
     C     ZCBCBS        IFEQ      6                                                          182370
     C     ZCBCBS        OREQ      9                                                          CIR013
     C     #29FEB        ANDEQ     'Y'                                                        CIR013
      *                                                                                       182370
                                                                                              CAAA02
      * Subroutine replaced by external module                                                CAAA02
     C************       Z-ADD     ZCBSDT        @@DAYN            5 0                 182370 CAAA02
     C************       EXSR      ZDATE9                                              182370 CAAA02
     C************       Z-ADD     @@VDT         ZZDAT1                                182370 CAAA02
     c                   callb     'ZDATE9'                                                   CAAA02
     c                   parm                    ZCBSDT                                       CAAA02
     c                   parm                    ZZDAT1                                       CAAA02
     c                   parm                    @@RTN                                        CAAA02
                                                                                              CAAA02
      *
 
      * Subroutine replaced by external module                                                CAAA02
     C************       Z-ADD     ZCBEDT        @@DAYN                                       CAAA02
     C************       EXSR      ZDATE9                                              182370 CAAA02
     C************       Z-ADD     @@VDT         ZZDAT2                                182370 CAAA02
     c                   callb     'ZDATE9'                                            182370 CAAA02
     c                   parm                    ZCBEDT                                       CAAA02
     c                   parm                    ZZDAT2                                       CAAA02
     c                   parm                    @@RTN                                        CAAA02
                                                                                              CAAA02
      *                                                                                       CAAA02
      ** Find the number of leap year and non-leap year days in the                           182370
      ** interest period. The number of non-leap year days are then                           182370
      ** adjusted by a factor of 366/365 to allow for a divisor of                            182370
      ** 366. This figure is then added to the actual leap year days                          182370
      ** to give a factored number of days in the interest period.                            182370
      *                                                                                       182370
     C                   Z-ADD     0             WLEAP             5 0                        182370
     C                   Z-ADD     0             WNLEAP            5 0                        182070
      *                                                                                       182370
      ** If the start and end date are in the same year, check if the                         182370
      ** year is a leap year and add number of interest days to the                           182370
      ** relevant total                                                                       182370
      *                                                                                       182370
     C                   Z-ADD     0             ZZWRK                                        182370
     C     ZZYYA         IFEQ      ZZYYB                                                      182370
     C     ZZYYA         DIV       4             ZZWRK             8 0                        182370
     C                   MVR                     ZZWRK                                        182370
      *                                                                                       182370
     C     ZZWRK         IFNE      0                                                          182370
     C                   ADD       ZCBDAY        WNLEAP                                       182370
     C                   ELSE                                                                 182370
     C                   ADD       ZCBDAY        WLEAP                                        182370
     C                   ENDIF                                                                182370
      *                                                                                       182370
      ** else must break down the interest period into leap years                             182370
      ** and non-leap years.                                                                  182370
      *                                                                                       182370
     C                   ELSE                                                                 182370
      *                                                                                       182370
      ** Save end date year value.                                                            182370
      *                                                                                       182370
     C                   Z-ADD     ZZDAT2        WZDAT2            8 0                        182370
     C                   Z-ADD     ZZYYB         WZZYYB            4 0                        182370
      *                                                                                     MD035545
      ***Get*Midas*day*number*for*1st*Jan*of*year*after*start*date*****            MD035545 MD047993
      ***when*accrue*on*last*day*is*'N';*get*midas*day*number*for*31***            MD035545 MD047993
      ***dec*of*the*start*date*year*when*accrue*on*last*day*is*Y*******            MD035545 MD047993
      ***and*LECalcBasis6LeapYear*=*'Y'********************************            MD035545 MD047993
      ** Get Midas Day Number for 31 Dec of the start date year when                        MD047993
      ** LECalcBasis6LeapYear = 'Y'                                                         MD047993
      *                                                                                     MD035545
     C     WCALC6        IFEQ      'Y'                                                      MD035545
     C                   Z-ADD     ZZYYA         ZZYYB                                      MD035545
     C                   MOVE      '12'          ZZMMB                                      MD035545
     C                   MOVE      '31'          ZZDDB                                      MD035545
     C                   ELSE                                                               MD035545
      *                                                                                       182370
      ** Add one to starting year number.                                                     182370
      *                                                                                       182370
     C     ZZYYA         ADD       1             ZZYYB                                        182370
      *                                                                                       182370
      ** Get MIDAS day number for 1st Jan of year after start date.                           182370
      *                                                                                       182370
     C                   MOVE      '01'          ZZMMB                                        182370
     C                   MOVE      '01'          ZZDDB                                        182370
     C                   ENDIF                                                              MD035545
                                                                                              CAAA02
      * Subroutine replaced by external module                                                CAAA02
     C************       MOVE      ZZDAT2        ZZDTIN                                182370 CAAA02
     C************       EXSR      ZDAT10                                              182370 CAAA02
     C************       Z-ADD     ZZMDNO        WENDDT            5 0                 182370 CAAA02
     c                   callb     'ZDATE10'                                                  CAAA02
     c                   parm                    ZZDAT2                                       CAAA02
     c                   parm                    WENDDT                                       CAAA02
     c                   z-add     WENDDT        WENDDT            5 0                        CAAA02
                                                                                              CAAA02
     C     WENDDT        SUB       ZCBSDT        ZCBDAY                                       182370
      *                                                                                       182370
      ** Check if current year is a leap year.                                                182370
      *                                                                                       182370
     C                   Z-ADD     0             ZZWRK                                        182370
     C     ZZYYA         DIV       4             ZZWRK                                        182370
     C                   MVR                     ZZWRK                                        182370
      *                                                                                       182370
     C     ZZWRK         IFNE      0                                                          182370
     C                   ADD       ZCBDAY        WNLEAP                                       182370
     C                   ELSE                                                                 182370
     C                   ADD       ZCBDAY        WLEAP                                        182370
     C                   ENDIF                                                                182370
      *                                                                                     MD035545
      ***Add*1*to*start*date*year*when*accrue*on*last*day*is*'Y'*since*            MD035545 MD047993
      ***1st*period*is*already*computed.*When*accrue*on*last*day*is****            MD035545 MD047993
      ***'N'*the*year*is*already*start*date*+*1.***********************            MD035545 MD047993
      ** Add 1 to start date year since 1st period is already computed                      MD047993
      ** when LECalcBasis6LeapYear = 'Y'                                                    MD047993
      *                                                                                     MD035545
     C     WCALC6        IFEQ      'Y'                                                      MD035545 
     C                   ADD       1             ZZYYB                                      MD035545
     C                   ENDIF                                                              MD035545
      *                                                                                       182370
      ** Accumulate leap year and non-leap year days for complete                             182370
      ** years in the interest period.                                                        182370
      *                                                                                       182370
     C     ZZYYB         DOWLT     WZZYYB                                                     182370
      *                                                                                       182370
      ** Check if current year is a leap year.                                                182370
      *                                                                                       182370
C    C                   Z-ADD     0             ZZWRK                                        182370
     C     ZZYYB         DIV       4             ZZWRK                                        182370
     C                   MVR                     ZZWRK                                        182370
      *                                                                                       182370
     C     ZZWRK         IFNE      0                                                          182370
     C                   ADD       365           WNLEAP                                       182370
     C                   ELSE                                                                 182370
     C                   ADD       366           WLEAP                                        182370
     C                   ENDIF                                                                182370
      *                                                                                       182370
      ** Add one to year number.                                                              182370
      *                                                                                       182370
     C                   ADD       1             ZZYYB                                        182370
      *                                                                                       182370
     C                   ENDDO                                                                182370
      *                                                                                       182370
      ** Finally calculate the days for the last part-year up to                              182370
      ** the end date. Get MIDAS day number for 1st Jan of current year.                      182370
      *                                                                                       182370
      ***Get*Midas*day*number*for*1st*Jan*of*year*after*start*date*****            MD035545 MD047993
      ***when*accrue*on*last*day*is*'N';*get*midas*day*number*for*31***            MD035545 MD047993
      ***dec*of*the*start*date*year*when*accrue*on*last*day*is*Y*******            MD035545 MD047993
      ***and*LECalcBasis6LeapYear*=*'Y'********************************            MD035545 MD047993
      ** Get Midas Day Number for 31 Dec of the start date year when                        MD047993
      ** LECalcBasis6LeapYear = 'Y'                                                         MD047993
      *                                                                                     MD035545
     C     WCALC6        IFEQ      'Y'                                                      MD035545
     C                   MOVE      '12'          ZZMMB                                      MD035545
     C                   MOVE      '31'          ZZDDB                                      MD035545
     C     ZZYYB         SUB       1             ZZYYB                                      MD035545
     C                   ELSE                                                               MD035545
     C                   MOVE      '01'          ZZMMB                                        182370
     C                   MOVE      '01'          ZZDDB                                        182370
     C                   ENDIF                                                              MD035545     
                                                                                              CAAA02
      * Subroutine replaced by external module                                                CAAA02
     C************       MOVE      ZZDAT2        ZZDTIN                                182370 CAAA02
     C************       EXSR      ZDAT10                                              182370 CAAA02
     C************       Z-ADD     ZZMDNO        ZCBSDT                                182370 CAAA02
     c                   callb     'ZDATE10'                                                  CAAA02
     c                   parm                    ZZDAT2                                       CAAA02
     c                   parm                    ZCBSDT                                       CAAA02
                                                                                              CAAA02
     C     ZCBEDT        SUB       ZCBSDT        ZCBDAY                                       182370
      *                                                                                     MD035545
      ** Set the year back to current year since it was set to                              MD035545
      ** previous year when LECalcBasis6LeapYear = 'Y'                                      MD047993
      ***previous*year*when*accrue*on*last*indicator*=*'Y'*************            MD035545 MD047993
      ***and*LECalcBasis6LeapYear*=*'Y'********************************            MD035545 MD047993
      *                                                                                     MD035545
     C     WCALC6        IFEQ      'Y'                                                      MD035545     
     C     ZZYYB         ADD       1             ZZYYB                                      MD035545
     C                   ENDIF                                                              MD035545
      *                                                                                       182370
      ** Check if year is a leap year.                                                        182370
      *                                                                                       182370
     C                   Z-ADD     0             ZZWRK                                        182370
     C     ZZYYB         DIV       4             ZZWRK                                        182370
     C                   MVR                     ZZWRK                                        182370
      *                                                                                       182370
     C     ZZWRK         IFNE      0                                                          182370
     C                   ADD       ZCBDAY        WNLEAP                                       182370
     C                   ELSE                                                                 182370
     C                   ADD       ZCBDAY        WLEAP                                        182370
     C                   ENDIF                                                                182370
      *                                                                                       182370
     C                   ENDIF                                                                182370
      *                                                                                       CIR013
      * Factoring of non-leap year days is not required for method 9                          CIR013
     C     ZCBCBS        IFEQ      9                                                          CIR013
     C                   Z-ADD     WNLEAP        W@NLP2                                       CIR013
     C                   ELSE                                                                 CIR013
      *                                                                                       182370
      ** Multiply non-leap year days by 366/365                                               182370
      *                                                                                       182370
     C     WNLEAP        MULT      366           W@NLP1           15 0                        182370
     C     W@NLP1        DIV(H)    365           W@NLP2           15 9                        247544
     C*****W@NLP1        DIV(H)    365           W@NLP2           15 7                 182370 247544
      *                                                                                       CIR013
     C                   ENDIF                                                                CIR013
      *
      ** Add the result to the number of leap year days to give
      ** the total days in interest period.
      *
     C     WLEAP         ADD(H)    W@NLP2        ZINT6            15 9                        247544
     C*****WLEAP         ADD(H)    W@NLP2        ZINT6            15 7                 182370 247544
      *                                                                                       182370
      ** Return original value of ZZDAT2 and ZZYYB.                                           182370
      *                                                                                       182370
     C                   Z-ADD     WZDAT2        ZZDAT2                                       182370
     C                   Z-ADD     WZZYYB        ZZYYB                                        182370
     C                   GOTO      ZCBEND                                                     182370
     C                   ENDIF                                                                182370
      *
      ***  Calculation Bases 4 and 5: Actual Days, excluding 29th Feb.
      ***  -----------------------------------------------------------
      ***  Take Actual Days and subtract all the 29th February Days:
      ***  This is done by checking the ZF29 array, (Midas Dates for
      ***  29th February), to get the indices of the first 29FEB after
      ***  each of the Start Date and The End Date. The difference is
      ***  the Number of 29FEBs in the Period.
      *
     C     ZCBCBS        IFEQ      4
     C     ZCBCBS        OREQ      5
     C     ZCBCBS        OREQ      9                                                          CIR013
     C     #29FEB        ANDEQ     'N'                                                        CIR013
     C                   Z-ADD     1             ZS                2 0
     C                   Z-ADD     0             ZI1               2 0
     C                   Z-ADD     0             ZI2               2 0
      *
      ***  Find Index of first FEB29 after Start Date.
      ***  (if Start Date is later than last FEB29 in array then set
      ***  ZI1 to last index + 1 (= 33) ).
      *
     C     ZF29(32)      IFLT      ZCBSDT
     C                   Z-ADD     33            ZI1
     C                   ELSE
      *
     C     ZI1           DOUNE     0
     C     ZF29(ZS)      IFGT      ZCBSDT
     C                   Z-ADD     ZS            ZI1
     C                   ELSE
     C                   ADD       1             ZS
     C                   END
     C                   END
     C                   END
      *
      ***  Continue, to find Index of first FEB29 after End Date. Note:
      ***  leave ZS as is, so as to continue in array from that point.
      ***  (if End Date is later than last FEB29 in array then set
      ***  ZI2 to last index + 1 (= 33) ).
      *
     C     ZF29(32)      IFLT      ZCBEDT
     C                   Z-ADD     33            ZI2
     C                   ELSE
      *
     C     ZI2           DOUNE     0
     C     ZF29(ZS)      IFGT      ZCBEDT
     C                   Z-ADD     ZS            ZI2
     C                   ELSE
     C                   ADD       1             ZS
     C                   END
     C                   END
     C                   END
      *
     C     ZI2           SUB       ZI1           ZS
     C                   SUB       ZS            ZCBDAY
     C                   GOTO      ZCBEND
     C                   END
      *
      ***  Calculation Basis 3: 30 Day months, (including '30th Feb.')
      ***  -----------------------------------------------------------
      *
      ***  Convert Input Dates to DD/MM/YY or MM/DD/YY Format.
      *
                                                                                              CAAA02
      * Subroutine replaced by external module                                                CAAA02
     C************       Z-ADD     ZCBSDT        ZDAYNO                                       CAAA02
     C************       EXSR      ZDATE2                                                     CAAA02
      ************                                                                            CAAA02
     C************       MOVE      ZDATE         ZYR1              2 0                        CAAA02
     c                   callb     'ZDATE2'                                                   CAAA02
     c                   parm                    ZCBSDT                                       CAAA02
     c                   parm                    BJDFIN                                       CAAA02
     c**********         parm                    ZYR1                                CAAA02  BUG8242
     c                   parm                    ZYR1_6            6 0                       BUG8242
     c                   parm                    ZADATE                                       CAAA02
     c**********         z-add     ZYR1          ZYR1              2 0               CAAA02  BUG8242
     c**********         MoveL     ZYR1_6        ZYR1              2 0              BUG8242 AR318276
     C                   MOVE      ZYR1_6        ZYR1              2 0                      AR318276
                                                                                              CAAA02
     C     *IN98         IFEQ      '0'
     C**********         MOVEL     ZDATE         ZDY1              2 0                      AR318276
     C**********         MOVE      ZDATE         ZWRK4             4 0                      AR318276
     C                   MOVEL     ZYR1_6        ZDY1              2 0                      AR318276
     C                   MOVE      ZYR1_6        ZWRK4             4 0                      AR318276
     C                   MOVEL     ZWRK4         ZMT1              2 0
     C                   ELSE
     C**********         MOVEL     ZDATE         ZMT1                                       AR318276
     C**********         MOVEL     ZDATE         ZWRK4                                      AR318276
     C                   MOVEL     ZYR1_6        ZMT1                                       AR318276
     C                   MOVEL     ZYR1_6        ZWRK4                                      AR318276
     C                   MOVE      ZWRK4         ZDY1
     C                   END
      *
                                                                                              CAAA02
      * Subroutine replaced by external module                                                CAAA02
     C************       Z-ADD     ZCBEDT        ZDAYNO                                       CAAA02
     C************       EXSR      ZDATE2                                                     CAAA02
      ************                                                                            CAAA02
     C************       MOVE      ZDATE         ZYR2              2 0                        CAAA02
     c                   callb     'ZDATE2'                                                   CAAA02
     c                   parm                    ZCBEDT                                       CAAA02
     c                   parm                    BJDFIN                                       CAAA02
     c**********         parm                    ZYR2                                 CAAA02 BUG8242
     c                   parm                    ZYR2_6            6 0                       BUG8242
     c                   parm                    ZADATE                                       CAAA02
     c**********         z-add     ZYR2          ZYR2              2 0                CAAA02 BUG8242
     c**********         MoveL     ZYR2_6        ZYR2              2 0              BUG8242 AR318276
     C                   MOVE      ZYR2_6        ZYR2              2 0                      AR318276
                                                                                              CAAA02
     C     *IN98         IFEQ      '0'
     C**********         MOVEL     ZDATE         ZDY2              2 0                      AR318276
     C**********         MOVE      ZDATE         ZWRK4             4 0                      AR318276
     C                   MOVEL     ZYR2_6        ZDY2              2 0                      AR318276
     C                   MOVE      ZYR2_6        ZWRK4             4 0                      AR318276
     C                   MOVEL     ZWRK4         ZMT2              2 0
     C                   ELSE
     C**********         MOVEL     ZDATE         ZMT2                                       AR318276
     C**********         MOVEL     ZDATE         ZWRK4                                      AR318276
     C                   MOVEL     ZYR2_6        ZMT2                                       AR318276
     C                   MOVEL     ZYR2_6        ZWRK4                                      AR318276
     C                   MOVE      ZWRK4         ZDY2
     C                   END
      *
      ***  Change Days to 30 if 31.
      *
     C     ZDY1          IFEQ      31
     C                   MOVE      30            ZDY1
     C                   END
     C     ZDY2          IFEQ      31
     C                   MOVE      30            ZDY2
     C                   END
      *
      ***  To keep the Day Difference positive, if Start Day is Greater
      ***  Than End Day, add 30 to End Day and reduce End Month by 1,
      ***  (i.e. add one month's worth of days to End Day).
      *
     C     ZDY1          IFGT      ZDY2
     C                   ADD       30            ZDY2
     C                   SUB       1             ZMT2
     C                   END
      *
      ***  Calculate Day Difference.
      *
     C     ZDY2          SUB       ZDY1          ZDYDF             5 0
      *
      ***  Similarly, if Start Month Greater Than End Month, add 12
      ***  to End Month and reduce End Year by 1.
      *
     C     ZMT1          IFGT      ZMT2
     C                   ADD       12            ZMT2
     C     ZYR2          IFEQ      00
     C                   Z-ADD     99            ZYR2
     C                   ELSE
     C                   SUB       1             ZYR2
     C                   END
     C                   END
      *
      ***  Calculate Month Difference in Days.
      *
     C     ZMT2          SUB       ZMT1          ZMTDF             5 0
     C                   MULT      30            ZMTDF
      *
      ***  Subtract Start Year from End Year: If result Less Than zero
      ***  then End Date must be in the following century, so add 100.
      *
     C     ZYR2          SUB       ZYR1          ZYRDF             5 0
     C     ZYRDF         IFLT      0
     C                   ADD       100           ZYRDF
     C                   END
      *
      ***  Calculate Year Difference in Days.
      *
     C                   MULT      360           ZYRDF
      *
      ***  Total the three differences to get the Number of Days in
      ***  the Period.
      *
     C     ZDYDF         ADD       ZMTDF         ZCBDAY
     C                   ADD       ZYRDF         ZCBDAY
      *
      *---------------------------------------------------------------*
      *
     C     ZCBEND        TAG                                                    *** ZCBEND ***
      *
     C                   ENDSR
      *
      *****************************************************************
      * End of /COPY ZCBDYSZ1                                         *
      *****************************************************************
