      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZCBDYSZ2 - DS for subroutine ZCBDYS                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Last Amend No. 205373  *CREATE    Date 12Aug02               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  205373 - data structure for subroutine ZCBDYS intended for   *
      *           sources that do not have fix 182370.                *
      *                                                               *
      *****************************************************************
      *
      ** Data structure for subroutine ZCBDYS
      *
     I            DS
     I                                        1   80ZZDAT1
     I                                        1   40ZZYYA
     I                                        5   60ZZMMA
     I                                        7   80ZZDDA
      *
     I            DS
     I                                        1   80ZZDAT2
     I                                        1   40ZZYYB
     I                                        5   60ZZMMB
     I                                        7   80ZZDDB
      *
      *****************************************************************
      * End of /COPY ZCBDYSZ2                                         *
      *****************************************************************
