      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  SD STANDARD SUB-ROUTINE - ZCHKH
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Purpose:
  ~~~~~~~~
   To determine if a given date is a holiday for a particular currency
   and (optional) location.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  NB: ZHOLE, ZHOLI & ZACCH should only be included in a source  program
      ONCE <<<-------
 
   /COPY ZSRSRC,ZHOLE should be included in the 'E' specifications
      This is an array that allows individual days in a year to be
      accessed in the sub-routine.
 
   /COPY ZSRSRC,ZHOLI should be included in the 'I' specifications
      This includes a data structure specification that allows the
      fields of the holiday record to be manipulated more easily.
      It also contains a data structure that defines all the fields
      used in the sub-routine.
 
   /COPY ZSRSRC,ZHOLDS should be included in the 'I' spec to define
      the datastructure required for the call of the access program.
 
   /COPY ZSRSRC,ZACCH should be included in the subroutine section
      This sub-routine will access the holiday file as necessary and
      sets up the holiday array for use by the main sub-routine.
 
   /COPY ZSRSRC,ZCHKH should be included in the subroutine section
      This is the sub-routine that will actually determine if the date
      input is a holiday or not.
 
   Requirements:
   ~~~~~~~~~~~~
   Input:
   ~~~~~
   ZDAYNO - A five digit numeric field containing the day number, as a
            number of days from 31DEC71, that we wish to know is a
            holiday or not.
 
   ZCCY   - A three-character alphabetic field containing the name of
            the required currency.
 
   ZLOC   - A three-character alphabetic field containing the name of
            the required location. This field is optional and should be
            blank if no location is to be specified.
 
   Procedure:
   ~~~~~~~~~
   1. - Execute ZACCH to determine if a file access needs to be made
        and set up holiday array correctly
 
   2. - If no record was found, then all days in the year are assumed
        to be working days, so set holiday indicator ZIND to 'W'. No
        more processing will be done.
 
   3. - Otherwise, need to do some more checking:
 
   3.1 - Subtract the 1st. Jan date just retrieved from the input date
         and add one to give a day in year number that is used as the
         index value, ZINDX, for the holiday array ZHL.
 
   3.2 - Move the value of ZHL,ZINDX to the holiday indicator ZIND.
 
   3.3 - If ZIND = 'X' then change ZIND to have the value 'H' otherwise
         it already has the value 'W'.
 
   Output:
   ~~~~~~
   ZIND - A one-element alphabetic field containing the value 'H' to
          indicate that the input date was a holiday, or 'W' to
          indicate that it was a working day.
 
