     C**********************************************************************
     C**
     C**   ZCONV - SUBROUTINE TO CONVERT AN  AMOUNT FROM ONE CURRENCY
     C**               TO ANOTHER
     C**
     C**   INPUT  - ZAMTCI (15,0) AMOUNT INPUT
     C**            ZEXCH  (13,8) EXCHANGE RATE
     C**            ZMD    (1)    MULTIPLY/DIVIDE INDICATOR
     C**            ZCCYI  (3)    CURRENCY INPUT
     C**            ZCCYO  (3)    CURRENCY TO BE CONVERTED TO
     C**            POWER   -     COMPILE TIME ARRAY MUST BE INCLUDED
     C**                          IN THE PROGRAM SOURCE
     C**            ZCDPI  (1,0)  (FROM) CURRENCY DECIMAL PLACES          S01117
     C**            ZCDPO  (1,0)  (TO) CURRENCY DECIMAL PLACES            S01117
     C**
     C**  OUTPUT -  ZAMTCO (15,0) AMOUNT OUTPUT
     C**
     C**  CALLS  -  NONE
     C**
     C****CHAINS*TO*TABTG10*WITH*INPUT*CURRENCIES*TO*OBTAIN*DECIMAL*PLACESS01117
     C**************(CDP*(1,0))-*INU7*AND**INU8*SET*ON*IF*NOT*FOUND*******S01117
     C**  USES *IN90
     C****PROGRAM*MUST*CHECK**INU7/*INU8*AFTER*CALLING*ZCONV**************S01117
     C**
     C********************************************************************
     C*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  Last amend No. 155225             Date 31Mar99                  *
     C*  Prev amend No. S01117             Date 07Jan91                  *
     C*                                                                  *
     C**-----------------------------------------------------------------*
     C**                                                                 *
      *  155225 - When converting from Base ccy back to EUR , inverted*
      *           value of MDIN should be used .  Coded such as only  *
      *           to be executed when called from DL0410 pgm.         *
      *   NOTE: - This subroutine ,most likely ,is correctly converting
      *           amounts from A-one  to B-another ccy using A's MDIN *
      *           indicator. But when converting backwards from B to  *
      *           A and still using A's MDIN indicator, the inverted  *
      *           operation for the same MDIN should be used          *
     C** S01117 - SD file changes (multibranching)                       *
     C**                                                                 *
     C**********************************************************************
     C*
     C           ZCONV     BEGSR                           ** ZCONV **
     C*
     C* DEFINE INPUT AND OUTPUT FIELDS
     C*
     C                     MOVE ZCCYI     ZCCYI   3
     C                     MOVE ZCCYO     ZCCYO   3
     C                     Z-ADDZCDPI     ZCDPI   10                      S01117
     C                     Z-ADDZCDPO     ZCDPO   10                      S01117
     C                     Z-ADDZAMTCI    ZAMTCI 150
     C                     Z-ADD0         ZAMTCO 150
     C                     Z-ADDZEXCH     ZEXCH  138
     C                     MOVE ZMD       ZMD     1
     C***********                                                         S01117
     C**OBTAIN*DECIMAL*PLACES*FOR*CURRENCY*INPUT*                         S01117
     C***********                                                         S01117
     C***********          MOVEL'20      'TKEY   12                       S01117
     C***********          MOVELZCCYI     ZWK4    4                       S01117
     C***********          MOVE 1         ZWK4                            S01117
     C***********          MOVE ZWK4      TKEY                            S01117
     C***********TKEY      CHAINTABTG10F             90                   S01117
     C**N90******RECI      COMP 'D'                  9090                 S01117
     C************IN90     IFEQ '1'                                       S01117
     C***********          MOVE '1'       *INU7                           S01117
     C***********          MOVE '1'       *INU8                           S01117
     C***********          GOTO EZCONV                                    S01117
     C***********          END                                            S01117
     C***********                                                         S01117
     C**STORE*DECIMAL*PLACES*FOR*INPUT*CURRENCY*                          S01117
     C***********                                                         S01117
     C***********          MOVE CDP       ZCDPST  20                      S01117
     C***********                                                         S01117
     C**OBTAIN*DECIMAL*PLACES*FOR*OUTPUT*CURRENCY*                        S01117
     C***********                                                         S01117
     C***********          MOVELZCCYO     ZWK4                            S01117
     C***********          MOVE ZWK4      TKEY                            S01117
     C***********TKEY      CHAINTABTG10F             90                   S01117
     C**N90******RECI      COMP 'D'                  9090                 S01117
     C************IN90     IFEQ '1'                                       S01117
     C***********          MOVE '1'       *INU7                           S01117
     C***********          MOVE '1'       *INU8                           S01117
     C***********          GOTO EZCONV                                    S01117
     C***********          END                                            S01117
     C*
     C* IF EXCHANGE RATE IS 0 - OUTPUT CURRENCY AMOUNT AS ZERO
     C*
     C           ZEXCH     IFEQ 0
     C                     Z-ADD0         ZAMTCO
     C                     GOTO EZCONV
     C                     END
     C*
     C* IF DECIMAL PLACES ARE THE SAME FOR BOTH CURRENCIES
     C*
     C***********ZCDPST    IFEQ CDP                                       S01117
     C           ZCDPI     IFEQ ZCDPO                                     S01117
     C*
     C***  CALCULATE OUTPUT CURRENCY AMOUNT BY DIVIDING EXCHANGE RATE INTO
     C*** OR MULTIPLYING EXCHANGE RATE BY CURRENCY AMOUNT INPUT DEPENDING
     C*** ON INDICATOR
     C*
      *  When converting from Base ccy back to EUR , inverted value of    155225
      *  MDIN should be used. Check for unique field WUFLAG to validate   155225
      *  it has been called from DL0410 .                                 155225
      *                                                                   155225
      * Define new fields lengths                                         155225
     C                     MOVE WBINCY    WBINCY  1                       155225
     C                     MOVE WUFLAG    WUFLAG  1                       155225
     C           WUFLAG    IFEQ 'Y'                                       155225
     C           WBINCY    ANDNE'Y'                                       155225
      *                                                                   155225
     C           ZMD       IFEQ 'D'                                       155225
     C           ZAMTCI    MULT ZEXCH     ZAMTCO    H                     155225
     C                     ELSE                                           155225
     C           ZAMTCI    DIV  ZEXCH     ZAMTCO    H                     155225
     C                     END                                            155225
      *                                                                   155225
     C                     ELSE                                           155225
     C           ZMD       IFEQ 'D'
     C           ZAMTCI    DIV  ZEXCH     ZAMTCO    H
     C                     ELSE
     C           ZAMTCI    MULT ZEXCH     ZAMTCO    H
     C                     END
     C*
     C                     END                                            155225
      *                                                                   155225
     C                     ELSE
     C*
     C*** IF DECIMAL PLACES DIFFER -
     C***      CALCULATE DIFFERENCE IN DECIMAL PLACES TO USE AS POWER INDEX
     C*
     C***********CDP       SUB  ZCDPST    ZPX     10                      S01117
     C           ZCDPO     SUB  ZCDPI     ZPX     10                      S01117
     C                     ADD  4         ZPX
     C*
     C*** CALCULATE CURRENCY AMOUNT OUTPUT BY MULTIPLYING INPUT AMOUNT BY
     C***  POWER ARRAY ENTRY AND THEN MULTIPLYING RESULT BY EXCHANGE RATE
     C***  DEPENDING ON INDICATOR
     C*
     C           POWER,ZPX IFLT 1                          from d.p *LT
     C           ZAMTCI    MULT POWER,ZPX Z15#3  153        to d.p.
      *
      *  Do the same procedure if converting from Base ccy back to EUR    155225
      *                                                                   155225
     C           WUFLAG    IFEQ 'Y'                                       155225
     C           WBINCY    ANDNE'Y'                                       155225
      *                                                                   155225
     C           ZMD       IFEQ 'D'                                       155225
     C           Z15#3     MULT ZEXCH     ZAMTCO    H                     155225
     C                     ELSE                                           155225
     C           Z15#3     DIV  ZEXCH     ZAMTCO    H                     155225
     C                     END                                            155225
      *                                                                   155225
     C                     ELSE                                           155225
      *                                                                   155225
     C           ZMD       IFEQ 'D'
     C           Z15#3     DIV  ZEXCH     ZAMTCO    H
     C                     ELSE
     C           Z15#3     MULT ZEXCH     ZAMTCO    H
     C                     END
      *
     C                     END                                            155225
      *                                                                   155225
     C                     ELSE                            from d.p. *GT
     C           ZAMTCI    MULT POWER,ZPX ZAMTCI             to d.p.
      *
     C           WUFLAG    IFEQ 'Y'                                       155225
     C           WBINCY    ANDNE'Y'                                       155225
      *                                                                   155225
     C           ZMD       IFEQ 'D'                                       155225
     C           ZAMTCI    MULT ZEXCH     ZAMTCO    H                     155225
     C                     ELSE                                           155225
     C           ZAMTCI    DIV  ZEXCH     ZAMTCO    H                     155225
     C                     END                                            155225
      *                                                                   155225
     C                     ELSE                                           155225
      *                                                                   155225
     C           ZMD       IFEQ 'D'
     C           ZAMTCI    DIV  ZEXCH     ZAMTCO    H
     C                     ELSE
     C           ZAMTCI    MULT ZEXCH     ZAMTCO    H
     C                     END
     C*
     C                     END                                            155225
      *                                                                   155225
     C                     END
      *
     C*
     C                     END
     C*
     C           EZCONV    ENDSR                           ** EZCONV **
     C*
     C*****************************************************************
