      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZCPD
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To calculate a period date from a given date implied by a given
  number of years, months and days.  The date is the actual date
  ie. no checks are made for non-working days.
 
  Notes for when inclusing in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZFREQBZ1 should be included in the 'E' specifications
   /COPY ZSRSRC ZCPDZ1 should be included in the 'I' specifications
   /COPY ZSRSRC ZCPDZ2 should be included in the subroutine section
   ZFREQBZ3 needs to be copied into the pgm source at the appropriate
    point in the compile time array data section.
 
   ZCPD calls the following routines which also need :
   -------------------------------------------------
 
   ZDATE9 - Convert Midas Day Number to YYYYMMDD
            input @@DAYN; output @@VDT
            /COPY ZSRSRC ZDATE9Z1 included in the 'E' specifications
            /COPY ZSRSRC ZDATE9Z2 included in the 'I' specifications
            /COPY ZSRSRC ZDATE9Z3 included in the subroutine section
            ZDATE9Z4 in the compile time array data section.
 
   ZDAT10 - Convert YYYYMMDD to Midas Day Number
            input ZZDTIN; output ZZMDNO
            /COPY ZSRSRC ZDAT10Z1 included in the 'I' specifications
            /COPY ZSRSRC ZDAT10Z2 included in the subroutine section
            Also uses ZDATE9Z1 and ZDATE9Z4 (as above)
 
   ZDATE2 - Convert Midas Day Number to DDMMMYY/MMMDDYY
            input ZDAYNO; output ZADATE
            needs *IN98 = 1 if Date Format Ind = M
            /COPY ZSRSRC,ZDATE2Z1 included in the 'E' specifications
            /COPY ZSRSRC,ZDATE2Z2 included in the subroutine section
            ZDATE2Z3 in the compile time array data section.
 
   Notes: (1)- Sequence of array details & data needs to be consistent.
 
 
 Input
 ~~~~~
      ZINDT  - Input Date (5,0)
      ZNYR   - Number of Years (2,0)
      ZNMN   - Number of Months (2,0)
      ZNDY   - Number of Days (2,0)
 
Procedure
~~~~~~~~~
1. convert input Date to YYYYMMDD
   (fields ZYYYY, ZMM and ZDD in data structure, ZYMD).
 
2. process Number of Years :
     add Number of Years to ZYYYY.
 
3. process Number of Months :
     add Number of Months to ZMM.
     if months (ZMM) now more than 12 months (ZMM > 12)
       increment years (ZYYYY) appropriately
       set months (ZMM) to remaining months
     end.
 
4. if days (ZDD) now exceeds total number of days possible in month
   then adjust days to indicate the last day in that month.
   eg. 31st January, 1991 with an indicated period of 1 month will
   give the 28th February, 1991 :
     determine number of days possible in month.
     adjust for leap year and February, if necessary.
     if current days (ZDD) is greater than possible days in month
       set days (ZDD) to last possible day in month
     end.
 
5. convert YYYYMMDD to Midas Day Number.
 
6. process Number of Days :
     add Number of Days to ZDD.
 
7. convert Midas Day Number to DDMMMYY/MMMDDYY - ZPDTE.
 
8. move ZYMD to ZPDNO.
 
Output
~~~~~~
      ZPDNO  - Period Date (Midas Day Number) 5,0
 
      ZPDTE  - Period Date (DDMMMYY) 7A
