      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  ZCPDZ1ILE - (/COPY Name)                                     *
      *                                                               *
      *  Last Amend No. CER050  *CREATE    Date 16Jun19               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate                          *
      *                                                               *
      *****************************************************************
      * DS for use with ZCPD - Calculate a Period Date
     D ZYMD            DS
     D  ZYYYY                  1      4  0
     D  ZMM                    5      6  0
     D  ZDD                    7      8  0
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
 
