      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C*****************************************************************
     C*                                                               *
     C*  ZCPD - Calculate the Period Date from a given Date implied   *
     C*         by a given number of years, months and days.  The     *
     C*         date is the actual date ie. no checks are made for    *
     C*         holidays/working days.                                *
     C*                                                               *
     C*  CALLS:      ZDATE9 - Convert Midas Day No. to YYYYMMDD       *
     C*              ZDAT10 - Convert YYYYMMDD to Midas Day No.       *
     C*              ZDATE2 - Convert Midas Day No. to DDMMMYY/MMMDDYY*
     C*                                                               *
     C*  INPUT:      ZINDT     INPUT DATE (5,0)                       *
     C*              ZNYR      NUMBER OF YEARS (2,0)                  *
     C*              ZNMN      NUMBER OF MONTHS (2,0)                 *
     C*              ZNDY      NUMBER OF DAYS (2,0)                   *
     C*                                                               *
     C*  OUTPUT:     ZPDNO     PERIOD DATE (5,0)                      *
     C*              ZPDTE     PERIOD DATE (7A)                       *
     C*                                                               *
     C*  USES:       ZYMD      DS name - YYYYMMDD                     *
     C*              ZYYYY     DS subfield of ZYMD - Year             *
     C*              ZMM       DS subfield of ZYMD - Month            *
     C*              ZDD       DS subfield of ZYMD - Day              *
     C*              ZMY       Number of years from months            *
     C*              ZWRK2     Last day in month                      *
     C*              ZFMD      Array - number of days in each month   *
     C*              ZNLYR     Leap year if equal to 0                *
     C*              @@DAYN    Input to ZDATE9 - Midas Day No.        *
     C*              @@VDT     Output from ZDATE9 - YYYYMMDD          *
     C*              ZZDTIN    Input to ZDAT10 - YYYYMMDD             *
     C*              ZZMDNO    Output from ZDAT10 - Midas Day No.     *
     C*              ZDAYNO    Input to ZDATE2 - Midas Day No.        *
     C*              ZADATE    Output from ZDATE2 - DDMMMYY/MMMDDYY   *
     C*                                                               *
     C*****************************************************************
     C*
     C           ZCPD      BEGSR
     C*
     C* Define fields
     C                     Z-ADDZINDT     ZINDT   50
     C                     Z-ADDZNYR      ZNYR    20
     C                     Z-ADDZNMN      ZNMN    20
     C                     Z-ADDZNDY      ZNDY    20
     C*
     C* Convert input Date to YYYYMMDD format
     C                     Z-ADDZINDT     @@DAYN
     C                     EXSR ZDATE9
     C                     MOVEL@@VDT     ZYMD
     C*
     C* Process Number of Years
     C* -----------------------
     C*
     C* if Number of Years greater than zero then add onto years
     C           ZNYR      IFGT 0
     C           ZYYYY     ADD  ZNYR      ZYYYY
     C                     END
     C*
     C* Process Number of Months
     C* ------------------------
     C*
     C* if Number of Months greater than zero then add onto months
     C* (ZMM + ZNMN could be >99 so use 3,0 work field then re-set ZMM)
     C           ZNMN      IFGT 0
     C           ZMM       ADD  ZNMN      ZMM3    30
     C*
     C* if months is now greater than 12 then divide by 12 and
     C* keep the remainder in ZMM
     C           ZMM3      IFGT 12
     C           ZMM3      DIV  12        ZMY     10
     C                     MVR            ZMM3
     C*
     C* if months now equal to zero (ie. divided by 12 exactly) then
     C* month should be December - set months to 12 and subtract 1
     C* from year to compensate
     C           ZMM3      IFEQ 0
     C           ZMY       SUB  1         ZMY
     C                     Z-ADD12        ZMM3
     C                     END
     C*
     C* increment years appropriately
     C           ZYYYY     ADD  ZMY       ZYYYY
     C                     END
     C*
     C                     Z-ADDZMM3      ZMM
     C                     END
     C*
     C* Adjust Days in Months, if necessary
     C* -----------------------------------
     C*
     C* if days now exceeds the number of days possible in that month
     C* then adjust days to indicate the last day in that month.
     C* eg. 31st January, 1991 with an indicated period of 1 month
     C* will give the 28th February, 1991
     C*
     C* bypass this processing if days not greater than 28 since every
     C* month must have at least 28 days
     C           ZDD       IFGT 28
     C*
     C* look up number of days possible in month
     C                     MOVE ZFMD,ZMM  ZWRK2   20
     C*
     C*   if February
     C           ZMM       IFEQ 2
     C*
     C*     and a leap year
     C           ZYYYY     DIV  4         ZLYR    20
     C                     MVR            ZNLYR   10
     C           ZNLYR     IFEQ 0
     C*
     C*     set number of days to 29
     C                     Z-ADD29        ZWRK2
     C                     END
     C*
     C                     END
     C*
     C* if current days is greater than possible days in month
     C* then set to last possible day in month
     C           ZDD       IFGT ZWRK2
     C                     Z-ADDZWRK2     ZDD
     C                     END
     C*
     C                     END
     C*
     C* Convert YYYYMMDD to Midas Day No.
     C* ---------------------------------
     C*
     C                     MOVELZYMD      ZZDTIN
     C                     EXSR ZDAT10
     C                     Z-ADDZZMDNO    ZPDNO
     C*
     C* Process Number of Days
     C* ----------------------
     C*
     C* if Number of Days greater than zero then add onto Midas Day No.
     C           ZNDY      IFGT 0
     C           ZPDNO     ADD  ZNDY      ZPDNO   50
     C                     END
     C*
     C* convert Midas Day No. to DDMMMYY/MMMDDYY
     C                     Z-ADDZPDNO     ZDAYNO
     C                     EXSR ZDATE2
     C                     MOVELZADATE    ZPDTE   7
     C*
     C           ZCPD9     ENDSR
     C*
     C*****************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
