      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C********************************************************************
     C**
     C**   ZDATE5 SR. TO DETERMINE IF A DAY NUMBER DATE IS A HOLIDAY
     C**              IN GIVEN CURRENCY, AND, IF DAY IS A HOLIDAY
     C**              AND IF REQUIRED, DETERMINE NEXT WORKING DAY.
     C**
     C           ZDATE5    BEGSR                           *** ZDATE5 ***
     C**
     C**   CALCULATIONS TO DEFINE INPUT FIELDS.
     C                     Z-ADDZDAYNO    ZDAYNO  50
     C                     MOVE ZCCY      ZCCY    3
     C                     MOVE ZOPT      ZOPT    1
     C**
     C**   CALCULATIONS TO DEFINE/CLEAR WORKFIELDS.
     C                     MOVE '   '     ZHCX
     C**
     C**   RESET INDICATOR.
     C                     SETOF                     99
     C**
     C**   CALCULATION TO DEFINE/SET OUTPUT FIELD.
     C                     Z-ADDZDAYNO    ZDYNBR  50
     C**
     C**   DETERMINE IF HOLIDAY
     C           ZDHOL     TAG                             ** ZDHOL TAG **
     C                     SETOF                     91
     C**
     C**   SET KEY FOR FIRST HOLIDAY RECORD.
     C                     MOVEL'22      'ZTABKY 12
     C                     MOVELZDYNBR    ZWRK6   6
     C                     MOVE '1'       ZWRK6
     C                     MOVE ZWRK6     ZTABKY
     C**
     C**   CHAIN FOR HOLIDAY RECORD, RECORD 1 OR 2.
     C           ZDHCH5    TAG                             ** ZDHCH5 TAG *
     C           ZTABKY    CHAINTABLETJF             90
     C  N90      RECI      COMP 'D'                  9090
     C**
     C**   STORE CURRENCIES IF RECORD FOUND.
     C  N90N91             MOVEAXCCY      ZHCX,1
     C   91N90             Z-ADD26        U       20
     C   91N90             MOVEAXCCY      ZHCX,U
     C**
     C**   GET SECOND RECORD, IF NOT ALREADY DONE.
     C                     MOVE ZTABKY    ZWRK1N  10
     C           ZWRK1N    COMP 1                        91
     C                     MOVE '2'       ZTABKY
     C   91N90             GOTO ZDHCH5
     C**
     C**   BYPASS TO END IF NO FIRST RECORD FOUND.
     C   90 91             GOTO ZDEND5
     C**
     C**   DETERMINE HOLIDAY RECORD TYPE.
     C           INEX      COMP 'E'                      92
     C           INEX      COMP 'I'                      93
     C**
     C**   CHECK IF CURRENCY ON HOLIDAY.
     C           ZCCY      LOKUPZHCX                     94
     C**
     C**   BYPASS TO END IF NOT HOLIDAY FOR CURRENCY.
     C   92 94
     COR 93N94             GOTO ZDEND5
     C**
     C**   SET INDICATOR FOR HOLIDAY FOR DAY NUMBER.
     C                     SETON                     99
     C**
     C**
     C**   CHECK IF NEXT WORKING DAY REQUIRED.
     C           ZOPT      COMP 'Y'                      95
     C   95      ZDYNBR    ADD  1         ZDYNBR
     C   95                GOTO ZDHOL
     C**
     C**
     C           ZDEND5    ENDSR                           * ZDEND5 ENDSR*
     C*****************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
