      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZDAT10
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To convert date YYYYMMDD to a five-figure day number.
 
  Notes for when inclusing in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZDATE9Z1 should be included in the 'E' specifications
   /COPY ZSRSRC ZDAT10Z1 should be included in the 'I' specifications
   /COPY ZSRSRC ZDAT10Z2 should be included in the subroutine section
   ZDATE9Z4 needs to be copied into the pgm source at the appropriate
    point in the compile time array data section.
 
   If ZDATE9 and ZDAT10 are being used in the same program then
    ZDATE9Z1 and ZDATE9Z4 need only be put in once.
 
   Notes: (1)- Sequence of array details & data needs to be consistent.
 
 
 Input
 ~~~~~
      ZZDTIN  - Date - YYYYMMDD
 
Procedure
~~~~~~~~~
 
    (i) if ZZDTIN is 0 then end processing.
 
    (ii) if more than a century from original day 1 (31/12/71) then
         calculate number of days in that complete century.
 
   (iii) determine how many groups of four years since 31/12/71
         (or since century just calculated)
         - for each complete group add 1461 to cumulative total.
 
    (iv) if a leap year and past February then add an extra day.
         (this year will have been included in group of four years).
 
    (v)  if not a leap year add number of days in remainding complete
         years to cumulative total.
 
    (vi) add number of days in complete months this year to cumulative
         total.
 
    (vii)add number of days in this month to cumulative total.
 
Output
~~~~~~
 
      ZZMDNO (5,0) - Midas Day Number
