      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
1640 C*
1648 C********************************************************************
1649 C**   ZDATE2 SR. TO CONVERT A DAY NUMBER TO DATE FORMATS.
1650 C**
1651 C**   THE YEAR 2000, BEING DIVISIBLE BY 400, IS A LEAP YEAR.
1652 C**
1653 C           ZDATE2    BEGSR                           *** ZDATE2 ***
1654 C**
1655 C**   CLEAR DATE FIELDS.
1656 C                     Z-ADD0         ZDATE   60
1657 C                     MOVEL'       ' ZADATE  7
1658 C**
1659 C**   CALCULATION TO DEFINE INPUT DAY NUMBER.
1660 C                     Z-ADDZDAYNO    ZDAYNO  50
1661 C**
1662 C**   DETERMINE YEAR NUMBER.
1663 C**
1664 C**   ADJUST DAY NUMBER IN CASE LAST DAY OF YEAR.
1665 C           ZDAYNO    SUB  1         ZDAYN1  50   99
1666 C   99                GOTO ZDEND2
1667 C**
1668 C**   CALCULATE NUMBER OF 4 YEAR SPANS SINCE 31/12/1971.
1669 C           ZDAYN1    DIV  1461      ZLYR    20
1670 C                     MVR            ZDAYN1           SAVE REMAINING
1671 C**                                                   DAYS
1672 C**   CALCULATE NUMBER OF REMAINING YEARS.
1673 C                     Z-ADD1         ZWRK2   20
1674 C           ZDTAG1    TAG                             ** ZDTAG1 TAG *
1675 C           ZDAYN1    COMP ZYDY,ZWRK2             90
1676 C  N90      ZWRK2     ADD  1         ZWRK2
1677 C  N90                GOTO ZDTAG1
1678 C           ZWRK2     SUB  1         ZWRK2          91LEAP YR, 91 ON
1679 C**
1680 C**   DECREMENT DAY NO. BY DAYS IN REMAINING YEARS.
1681 C  N91      ZDAYN1    SUB  ZYDY,ZWRK2ZDAYN1
1682 C**
1683 C**   CALCULATE ACTUAL YEAR NUMBER.
1684 C           ZLYR      MULT 4         ZWRK3   30
1685 C           ZWRK3     ADD  72        ZWRK3            BASE IS 1972
1686 C                     Z-ADDZWRK3     ZYEAR   20
1687 C           ZYEAR     ADD  ZWRK2     ZYEAR            YEAR
1688 C**
1689 C**   DETERMINE MONTH NUMBER.
1690 C**
1691 C**   ADJUST DAY NO. IN CASE LAST DAY OF LEAP YEAR FEBRUARY.
1692 C                     SETOF                     9293
1693 C   91      ZDAYN1    COMP 59                     9293
1694 C   91N92   ZDAYN1    SUB  1         ZDAYN1
1695 C**
1696 C**   CALCULATE MONTH NUMBER.
1697 C                     Z-ADD2         ZWRK2
1698 C           ZDTAG2    TAG                             ** ZDTAG2 TAG *
1699 C           ZDAYN1    COMP ZMDY,ZWRK2             94
1700 C  N94      ZWRK2     ADD  1         ZWRK2
1701 C  N94                GOTO ZDTAG2
1702 C           ZWRK2     SUB  1         ZWRK2
1703 C**
1704 C                     Z-ADDZWRK2     ZMTH    20       MONTH
1705 C**
1706 C**   DETERMINE DAY OF MONTH.
1707 C**
1708 C**   ADD BACK LAST DAY OF YEAR ADJUSTMENT.
1709 C           ZDAYN1    ADD  1         ZDAYN1
1710 C**
1711 C**   CALCULATE DAY OF MONTH.
1712 C           ZDAYN1    SUB  ZMDY,ZWRK2ZDAY    20       DAY
1713 C**
1714 C**   ADD BACK LEAP YEAR 29TH FEBUARY ADJUSTMENT, IF REQUIRED.
1715 C   93      ZDAY      ADD  1         ZDAY
1716 C**
1717 C**   FORMAT DATE, DDMMYY OR MMDDYY.
1718 C  N98                MOVELZDAY      ZWRK4   40
1719 C   98                MOVE ZDAY      ZWRK4
1720 C  N98                MOVE ZMTH      ZWRK4
1721 C   98                MOVELZMTH      ZWRK4
1722 C                     MOVELZWRK4     ZDATE
1723 C                     MOVE ZYEAR     ZDATE
1724 C**
1725 C**   FORMAT ALPHA DATE, DDMMMYY.
1726 C           ZDAY      COMP 10                     95
1727 C                     MOVELZDAY      ZWRK5   5
1728 C   95                MOVEL' '       ZWRK5
1729 C                     MOVE ZMNM,ZMTH ZWRK5
1730 C                     MOVELZWRK5     ZADATE
1731 C                     MOVE ZYEAR     ZADATE
1732 C**
1733 C           ZDEND2    ENDSR                           * ZDEND2 ENDSR*
1734 C**
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
