      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutines                                 *
      *                                                               *
      *  ZDATE8Z1LE - Cvt day nbr to date using s/name                *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02  *CREATE    Date 16Jul03               *
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAAA02 - Converted from OPM to ILE                           *
      *                                                               *
      *****************************************************************
     D ZYDY            S              4  0 DIM(4) CTDATA PERRCD(4)              ZDATE8 SR.ARRAY
     D ZMDY            S              3  0 DIM(13) CTDATA PERRCD(13)            ZDATE8 SR.ARRAY
     D @MT             S              3    DIM(12)                              ZDATE8 SR.ARRAY
      *****************************************************************
      * End of /COPY ZDATE8Z1LE                                       *
      *****************************************************************
