      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C****************************************************************
     C**                                                             *
     C**  SR:ZDATE5   - DETERMINES IF A MIDAS DAY NUMBER DATE IS A   *
     C**                HOLIDAY IN A GIVEN CURRENCY, AND IF IT IS    *
     C**                DETERMINES NEXT WORKING DAY IF REQUIRED.     *
     C**                                                             *
     C**  INPUTS      - ZDAYNO (5,0P) DAY NO                         *
     C**                ZCCY   (3  A) CURRENCY                       *
     C**                ZOPT   (1  A) Y OR N                         *
     C**  OUTPUTS     - ZDYNBR (5,0P) NEXT WORKING DAY NO            *
     C**                                                             *
     C****************************************************************
     C**
     C           ZDATE5    BEGSR                           ** ZDATE5 SR **
     C**
     C**   Define Input fields.
     C                     Z-ADDZDAYNO    ZDAYNO  50
     C                     MOVE ZCCY      ZCCY    3
     C                     MOVE ZOPT      ZOPT    1
     C**
     C**   Define/Reset Outputs.
     C                     SETOF                     99
     C                     Z-ADDZDAYNO    ZDYNBR  50
     C**
     C**   DETERMINE IF HOLIDAY
     C           ZDHOL     TAG                             ** ZDHOL TAG **
     C**
     C**   CALCULATIONS TO DEFINE/CLEAR WORKFIELDS.
     C                     SETOF                     90
     C                     MOVE *BLANKS   ZHC
     C**
     C**   SET KEY TO CHAIN TO THE FIRST HOLIDAY RECORD.
     C           ZDYNBR    CHAINTABLETJF             90
     C**
     C**   STORE CURRENCIES IF RECORD FOUND.
     C           *IN90     IFEQ '0'
     C           RECI      ANDEQ'D'
     C                     MOVEAHCCY      ZHC,1
     C                     MOVE INEX      ZINEX   1
     C**
     C**   SET KEY TO CHAIN TO THE FIRST HOLIDAY RECORD.
     C                     READ TABLETJF                 90
     C           *IN90     IFEQ '0'
     C           RECI      ANDEQ'D'
     C           HOL       ANDEQZDYNBR
     C                     MOVEAHCCY      ZHC,26
     C                     ELSE
     C                     MOVE ZINEX     INEX
     C                     END
     C**
     C**   CHECK IF CURRENCY ON HOLIDAY.
     C           ZCCY      LOKUPZHC                      94
     C           *IN94     IFEQ '1'
     C           INEX      ANDEQ'I'
     C           *IN94     OREQ '0'
     C           INEX      ANDEQ'E'
     C                     SETON                         99
     C**
     C**   CHECK IF NEXT WORKING DAY REQUIRED.
     C           ZOPT      IFEQ 'Y'
     C           ZDYNBR    ADD  1         ZDYNBR
     C                     GOTO ZDHOL
     C                     END
     C**
     C                     END
     C**
     C                     END
     C**
     C                     ENDSR
     C*
     C********************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
