      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZDATE4
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
 
   To calculate the date of a working day, a required number of days
   forwars in a specified currency. Holiday reocrds on the table file
   are accessed using READ.
 
  Notes for when inclusing in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZDATE4Z1 should be included in the 'E' specifications
   /COPY ZSRSRC ZDATE4Z2 should be included in the 'I' specifications
      This includes an input record specification for TABLETJ, and
      renames HCCY to HOLC. This is so that it can be used as an
      array name.
 
   /COPY ZSRSRC ZDATE4Z3 should be included in the subroutine section
 
   NB. The array and input specifications for ZDATE3 are the same.
 
   Requirements:
   ~~~~~~~~~~~~
 
   The keyed physical file TABLETJ of holidays records must be included
 
   HCCY     - Array from the holiday record. Contains 25 elements
              (ie. only one record at a time.)
 
   Input:
   ~~~~~
 
   ZDAYNO - A five digit numeric field containing the day number, as
            number of days from 31DEC71, used as the starting date
            from which the forward days are calculated.
 
   ZNRDYS - A two-digit numeric field containing the required number
            of working days forward.
 
   ZCCY   - A three-character field containing the name of the required
            currency.
 
 
   Procedure:
   ~~~~~~~~~
 
   1. - The number of days forward is added to the starting date,
        giving ZDYNBR, the forward date
 
   2. - Using ZDAYNO, lower limits are set on TABLETJ.
 
   3. - The next record on the holidays file is read (using READ)
 
   4. - If the date in the HOL field is past the forward date, ZDYNBR
        then there are no more holidays to be added to the forward dat
        The rest of the subroutine is bypassed, and the subroutine
        is ended.
 
   5. - If the date is a holiday, 1 is added to ZDYNBR, the forward
        date.
 
   6. - Processing repeats from step 3.
 
   Output:
   ~~~~~~
 
   ZDYNBR - A five digit numeric field containing the day number, as
            number of days from 31DEC71, of the next working day after
            the required days forward in the specified currency.
 
