      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I            DS
     I**  DATA STRUCTURE FOR SR. ZDAT10 - DATE INPUT TO SUBROUTINE
     I                                        1   80ZZDTIN
     I                                        1   40ZWYYYY
     I                                        1   20ZWCC
     I                                        5   60ZWMTH
     I                                        7   80ZWDAY
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
