      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZDATE5
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   To check if a date passed is a working day for a currency, and
   optionally find the next working day if it is not.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZDATE5Z1 should be included in the 'E' specifications
   /COPY ZSRSRC ZDATE5Z2 should be included in the subroutine section
 
   Notes: (1)- If ZFREQB is required in same pgm do not include both
               ZDATE5Z1 and ZFREQBZ1, as they are the same.
 
   Requirements:
   ~~~~~~~~~~~~
 
   Physical file TABLETJ is used in this routine
 
   The field HCCY from TABLETJ (Holidays records) is loaded into an
   array ZHC of 50 elements, to contain both records 1 and 2 for any
   date.
 
   Input:
   ~~~~~
 
   ZDAYNO  -     A five digit field containing the base date
                 (day number of current payment date).
 
   ZCCY    -     A three character field containing the currency
                 code. For processing to check a working day has
                 been found, this currency code is used.
 
   ZOPT    -     A one character flag denoting that the next day
                 should be found if set to 'Y' before execution.
 
   Procedure:
   ~~~~~~~~~
 
   1.   ZDAYNO is the key to the holidays file.
 
   2.   The holiday file is accessed using CHAIN and if the chain
        fails then the date is a working day.
 
   3.   If the chain succeeds then the holiday array is loaded into
        ZHC, and the second record accessed and loaded if found.
 
   4.   If the currency is not found in ZHC, and the include/exclude
        indicator is 'I' then the date is a working day.
 
   5.   If the currency is found in ZHC, and the include/exclude
        indicator is 'E' then the date is a working day.
 
   6.   If neither 4 nor 5 is the case, then the date is a holiday
        in the required currency, and  *IN99 is set on.
 
   7.   If ZOPT is 'Y', then the date will be incremented by one,
        and processing is continued from 2.
 
   Output:
   ~~~~~~
 
   ZDAYNO - a five digit field containing the day no. for the next
            working day (if ZOPT was 'Y' - original date will be
            unchanged otherwise.).
 
   Indicator 99 - If date was a holiday.
 
