      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZDATE1Z2LE - Midas ZS Validate & convert date to a day number*
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 220859  *CREATE    Date 03Mar06               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  220859 - Increase the size of Compounding Rate again from    *
      *           9 to 15 decimal places. Module was converted to ILE *
      *           due to the change in the number of decimal places.  *
      *                                                               *
      *****************************************************************
     C********************************************************************
     C**
     C**   ZDATE1 SR. TO VALIDATE DATES SUBMITTED AND
     C**              CONVERT TO A NUMBER OF DAYS.
     C**
     C**   THE YEAR 2000, BEING DIVISIBLE BY 400, IS A LEAP YEAR.
     C**
     C     ZDATE1        BEGSR                                                  *** ZDATE1 ***
     C**
     C**   CLEAR DAY NUMBER. RESET ERROR INDICATOR
     C                   Z-ADD     0             ZDAYNO            5 0
     C                   SETOFF                                       99
     C**
     C**   CALCULATION TO DEFINE INPUT DATE FIELD.
     C                   Z-ADD     ZDATE         ZDATE             6 0
     C**
     C**   GET INDIVIDUAL DAY, MONTH AND YEAR FIELDS.
     C                   MOVE      ZDATE         ZYEAR             2 0
     C  N98              MOVEL     ZDATE         ZDAY              2 0
     C   98              MOVEL     ZDATE         ZMTH              2 0
     C                   MOVE      ZDATE         ZWRK4             4 0
     C  N98              MOVEL     ZWRK4         ZMTH
     C   98              MOVEL     ZWRK4         ZDAY
     C**
     C**   ENSURE MONTH IS VALID. BYPASS IF ERROR
     C     ZMTH          IFLE      0
     C     ZMTH          ORGT      12
     C                   SETON                                        99
     C                   GOTO      ZDEND1
     C                   END
     C**
     C**   ENSURE DAY IS VALID. BYPASS IF ERROR
     C     ZDAY          IFLE      0
     C                   SETON                                        99
     C                   GOTO      ZDEND1
     C                   END
     C**
     C**   CHECK FOR 30 DAY MONTHS. BYPASS IF ERROR
     C     ZMTH          IFEQ      4
     C     ZMTH          OREQ      6
     C     ZMTH          OREQ      9
     C     ZMTH          OREQ      11
     C**
     C     ZDAY          IFGT      30
     C                   SETON                                        99
     C                   GOTO      ZDEND1
     C                   END
     C**
     C                   ELSE
     C**
     C**   CHECK FOR 31 DAY MONTHS (ALL OTHERS BUT FEB). BYPASS IF ERROR
     C     ZDAY          IFGT      31
     C     ZMTH          ANDNE     2
     C                   SETON                                        99
     C                   GOTO      ZDEND1
     C                   END
     C**
     C                   END
     C**
     C**   CHECK FOR LEAP YEAR: REMAINDER WILL BE ZERO IF IT IS A LEAP YR
     C     ZYEAR         ADD       28            ZYEAR
     C     ZYEAR         DIV       4             ZLYR              2 0
     C                   MVR                     ZLY               1 0
     C**
     C**   IF FEBUARY FURTHER VALIDATE DAY.
     C     ZMTH          IFEQ      2
     C**
     C**   INVALID IF GREATER THAN 28 AND NOT A LEAP YEAR
     C     ZLY           IFGT      0
     C     ZDAY          ANDGT     28
     C                   SETON                                        99
     C                   GOTO      ZDEND1                                       BYPASS IF ERROR
     C                   END
     C**
     C**   INVALID IF GREATER THAN 29 AND A LEAP YEAR - BYPASS IF ERROR
     C     ZLY           IFEQ      0
     C     ZDAY          ANDGT     29
     C                   SETON                                        99
     C                   GOTO      ZDEND1
     C                   END
     C**
     C                   END
     C**
     C**   DETERMINE NUMBER OF DAYS FROM 31/12/1971.
     C**
     C**   MULTIPLY NO. OF FOUR-YEAR SPANS, BY NO. OF DAYS IN SPAN
     C     ZLYR          MULT      1461          ZDAYNO
     C**
     C**   IF NOT A LEAP YEAR, ADD APPROPRIATE NO. OF DAYS FOR EXTRA
     C**   YEARS USING REMAINDER FIELD (IE. 1, 2 OR 3 X 356)
     C     ZLY           IFGT      0
     C     ZDAYNO        ADD       ZYDY(ZLY)     ZDAYNO
     C                   END
     C**
     C**   IF IT IS A LEAP YEAR, AND LATER THAN FEBRUARY, ADD ONE FOR
     C**   29TH OF FEB
     C     ZLY           IFEQ      0
     C     ZMTH          ANDGT     2
     C     ZDAYNO        ADD       1             ZDAYNO
     C                   END
     C**
     C**   ADD APPROPRIATE NUMBER OF DAYS FOR THE MONTH NUMBER
     C     ZDAYNO        ADD       ZMDY(ZMTH)    ZDAYNO
     C**
     C**   ADD NUMBER OF DAYS IN MONTH
     C     ZDAYNO        ADD       ZDAY          ZDAYNO
     C**
     C     ZDEND1        ENDSR                                                  * ZDEND1 ENDSR*
     C**
     C**
     C********************************************************************
      *****************************************************************
      * End of /COPY ZDATE1Z2LE                                       *
      *****************************************************************
