      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZDATE3
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
 
   To calculate the date of a required number of working days forward
   in a specified currency. Holiday reocrds on the table file are
   accessed using CHAIN.
 
  Notes for when inclusing in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZDATE3Z1 should be included in the 'E' specifications
   /COPY ZSRSRC ZDATE3Z2 should be included in the 'I' specifications
      This is an input record specification for TABLETJ, and
      renames HCCY to HOLC. This is so that HCCY can be used as an
      array name.
 
   /COPY ZSRSRC ZDATE3Z3 should be included in the 'I' specifications
      This contains the required data structure
 
   /COPY ZSRSRC ZDATE3Z4 should be included in the subroutine section
 
 
   Requirements:
   ~~~~~~~~~~~~
 
   The keyed physical file TABLETJ of holidays records must be included
 
   HCCY     - Array from the holiday record. Contains 25 elements
              (ie. only one record at a time.)
 
   Input:
   ~~~~~
 
   ZDAYNO - A five digit numeric field containing the day number, as
            number of days from 31DEC71, used as the starting date
            from which the forward days are calculated.
 
   ZNRDYS - A two-digit numeric field containing the required number
            of working days forward.
 
   ZCCY   - A three-character field containing the name of the required
            currency.
 
   Procedure:
   ~~~~~~~~~
 
   1. - ZDAYNO is used as the starting date.
 
   2. - 1 is added to the day number and, for this date, a key is
        set up for the holiday records on the TABLETJ file.
 
   3. - Using this key, the holidays record is CHAINed to.
 
   4. - The date is checked to see if it is a holiday for this
        currency. If a record is found for this date, the input
        currency is checked against the array of include/exclude
        currencies. If the currency is not found on the first
        record, the second record , if present, is checked.
 
   5. - If the date is not a holiday, 1 is added to ZDCNT, the count
        of working days .
 
   6. - Stages 2 to 5 are repeated until ZDCNT is equal to the required
        number of working days forward.
 
   Output:
   ~~~~~~
 
   ZDYNBR - A five digit numeric field containing the day number, as
            number of days from 31DEC71, of the required number of
            working days forward in the specified currency.
 
