      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZDAT10Z1LE - Midas ZS Cvt date YYYYMMDD to Midas daynbr      *
      *                                                               *
      *  Any changes made to this /COPY member may also need to be    *
      *  applied to ZDAT10Z1.                                         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033             Date 15Mar05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. BUG6293 *CREATE    Date 14Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 - Included this /COPY as part of delivery.  This was  *
      *           introduced by BUG6293 which is still outstanding.   *
      *  BUG6293 - Duplicate copy of ZDAT10Z1 converted to ILE version*
      *                                                               *
      *****************************************************************
     D                 DS
     D**  DATA STRUCTURE FOR SR. ZDAT10 - DATE INPUT TO SUBROUTINE
     D  ZZDTIN                 1      8  0
     D  ZWYYYY                 1      4  0
     D  ZWCC                   1      2  0
     D  ZWMTH                  5      6  0
     D  ZWDAY                  7      8  0
      *****************************************************************
      * End of /COPY ZDAT10Z1LE                                       *
      *****************************************************************
