      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZDATE9
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To convert a five-figure day number (a number of days from 31DEC71)
  into date format. (YYYYMMDD)
 
  Notes for when inclusing in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZDATE9Z1 should be included in the 'E' specifications
   /COPY ZSRSRC ZDATE9Z2 should be included in the 'I' specifications
   /COPY ZSRSRC ZDATE9Z3 should be included in the subroutine section
   ZDATE9Z4 needs to be copied into the pgm source at the appropriate
    point in the compile time array data section.
 
   Notes: (1)- Sequence of array details & data needs to be consistent.
 
 
   Requirements:
   ~~~~~~~~~~~~
 
   The program using ZDATE9 must have the following fields/arrays
   defined at the appropriate place in the source statements:-
 
   @YD  - a compile-time array containing cumulative days in year
          for 4 year period .
 
   @MD  - a compile time array of containing cumulative days in year
          per month
 
 @@DAYN (5 0) - needs to be defined by external routine
 
 Input
 ~~~~~
      @@DAYN  - a 5 digit numeric field containing day number
 
 
Procedure
~~~~~~~~~
 
    (i) @@DAYN is validated to determine if it is a leap year
 
    (ii) Actual year is calculated by multiplying integer part of
         above division by 4
 
   (iii) Number of 4 year cycles is determined
 
    (iv) Month is determined
 
    (v)  Date is output in formatted form
 
 
Output
~~~~~~
 
      @@VDT (8 0) - numeric field containing formatted date
 
      @@RTN (1 0) - returned with value of 1 if input field is less
                    than 1 (i.e. error)
 
