      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZDAT10Z2LE - Midas ZS Cvt date YYYYMMDD to Midas daynbr      *
      *                                                               *
      *  Any changes made to this /COPY member may also need to be    *
      *  applied to ZDAT10Z2.                                         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033             Date 15Mar05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. BUG6293 *CREATE    Date 14Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 - Included this /COPY as part of delivery.  This was  *
      *           introduced by BUG6293 which is still outstanding.   *
      *  BUG6293 - Duplicate copy of ZDAT10Z2 converted to ILE version*
      *                                                               *
      *****************************************************************
     C*******************************************************************
     C*
     C* ZDAT10 - THIS SUBROUTINE CONVERTS YYYYMMDD FORMAT DATE TO
     C*          MIDAS DAY NUMBER FORMAT (NO. DAYS FROM 31/12/71)
     C*
     C* INPUT  : ZZDTIN DATE (YYYYMMDD) - IN DATA STRUCTURE (SIZE : 8N)
     C*
     C* OUTPUT : ZZMDNO MIDAS DAY NUMBER  (SIZE : 5N)
     C*
     C* USES :   @MD    COMPILATION TIME ARRAY FOR CUMULATIVE DAYS IN
     C*                 MONTH
     C*          @YD    COMPILATION TIME ARRAY FOR CUMULATIVE DAYS IN
     C*                 A FOUR YEAR PERIOD
     C*          ZWYYYY YEAR (4 CHARACTER)
     C*          ZWYY   YEAR (2 CHARACTER)
     C*          ZWCC   NUMBER OF CENTURIES IN DATE
     C*          ZWMTH  MONTH NUMBER
     C*          ZWDAY  DAY NUMBER
     C*          ZWREM  REMAINDER FROM DIVIDE
     C*          ZWWK2  WORK FIELD (2,0)
     C*          ZWWK5  WORK FIELD (5,0)
     C*
     C*******************************************************************
     C*
     C     ZDAT10        BEGSR
     C*
     C** INITIALISE OUTPUT FIELD
     C                   Z-ADD     0             ZZMDNO            5 0
     C*
     C** IF INPUT FIELD IS ZERO THEN TERMINATE SUBROUTINE
     C     ZZDTIN        CABEQ     0             ZDAT19
     C*
     C** IF DATE GREATER THAN 31/12/2071 THEN CALCUALTE NUMBER OF
     C** CENTURIES PASSED SINCE 1971, BY SUBTRACTING 1972 FROM THE
     C** THE YEAR FIELD.
     C     ZWYYYY        IFGE      2072
     C     ZWYYYY        SUB       1972          ZWYYYY
     C*
     C** MULTIPLY BY NUMBER OF DAYS IN CENTURY (SINCE 1971)
     C** THEN RESTORE THE YEAR WHICH WAS INPUT BACK TO THE
     C** ORIGINAL VALUE BEFORE CONTINUING WITH NORMAL CALCULATIONS.
     C     ZWCC          MULT      36525         ZZMDNO
     C     ZWYYYY        ADD       1972          ZWYYYY
     C                   END
     C*
     C** ADD 28 TO THE YEAR - THE RIGHT TWO DIGITS OF THE RESULT WILL
     C** GIVE THE NUMBER OF YEARS FROM 1971 - DISREGARDING CENTURIES
     C     ZWYYYY        ADD       28            ZWWK2             2 0
     C*
     C** CALCULATE HOW MANY GROUPS OF FOUR YEARS THERE ARE
     C     ZWWK2         DIV       4             ZWWK2
     C                   MVR                     ZWREM             1 0
     C*
     C** AND MULTIPLY BY NUMBER OF DAYS IN FOUR YEAR PERIOD
     C     ZWWK2         MULT      1461          ZWWK5             5 0
     C                   ADD       ZWWK5         ZZMDNO
     C*
     C** IF A LEAP YEAR AND PAST FEBRUARY THEN ADD AN EXTRA DAY
     C     ZWREM         IFEQ      0
     C     ZWMTH         ANDGT     2
     C                   ADD       1             ZZMDNO
     C                   END
     C*
     C** YEAR NOT LEAP YEAR,  ADD CUMULATIVE DAYS FOR YEAR
     C     ZWREM         IFNE      0
     C                   ADD       @YD(ZWREM)    ZZMDNO
     C                   END
     C*
     C** ADD MONTHS THIS YEAR
     C                   ADD       @MD(ZWMTH)    ZZMDNO
     C*
     C** ADD DAYS THIS MONTH
     C                   ADD       ZWDAY         ZZMDNO
     C*
     C     ZDAT19        ENDSR                                                  **ZDAT19 TAG**
      *****************************************************************
      *****************************************************************
      * End of /COPY ZDAT10Z2LE                                       *
      *****************************************************************
