      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C*****************************************************************
     C*                                                               *
     C*  ZDINY  - DETERMINE NUMBER OF DAYS IN A YEAR FOR DEFAULT      *
     C*           INTEREST CALCULATION METHOD                         *
     C*                                                               *
     C*  CALLED BY                                                    *
     C*                                                               *
     C*  CALLS                                                        *
     C*                                                               *
     C*  FIELDS INPUT  @@CALC - DEFAULT INPUT CALCULATION METHOD      *
     C*                                                               *
     C*  FIELDS OUTPUT @@DAYO - DAYS IN YR FOR DFLT INTEREST CALC METH*
     C*                                                               *
     C*  FLDS USED            - NONE                                  *
     C*                                                               *
     C*****************************************************************
     C*
     C           ZDINY     BEGSR
     C*
     C** IF DFLT INTEREST CALCULATION METHOD '1' OR '4' SET DAYS IN
     C** YEAR TO '365'
     C*
     C           @@CALC    IFEQ '1'                        B1
     C           @@CALC    OREQ '4'                        *1
     C                     MOVE 365       @@DAYO           *1
     C                     END                             E1
     C*
     C** IF DFLT INTEREST CALCULATION METHOD '2' '3' OR '5' SET DAYS IN
     C** YEAR TO '360'
     C*
     C           @@CALC    IFEQ '2'                        B1
     C           @@CALC    OREQ '3'                        *1
     C           @@CALC    OREQ '5'                        *1
     C                     MOVE 360       @@DAYO           *1
     C                     END                             E1
     C*
     C** IF DFLT INTEREST CALCULATION METHOD '6' SET DAYS IN YEAR
     C** TO '366'
     C*
     C           @@CALC    IFEQ '6'                        B1
     C                     MOVE 366       @@DAYO  30       *1
     C                     END                             E1
     C*
     C**  SET ATTRIBUTES OF DEFAULT INTEREST CALCULATION METHOD
     C*
     C                     MOVEL@@CALC    @@CALC  1
     C*
     C           ZDINY9    ENDSR                           *** ZDINY9 ***
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
