      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZDINY
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   To calculate the number of Days in the Year according to the Default
   Interest Calculation Method for the currency.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC,ZDINYZ1 should be included in the subroutine section
 
   Requirements:
   ~~~~~~~~~~~~
************************************************************************
*                                                                      *
*  The file, FDCCYTLL, must have already been read for the Default     *
*  Interest Calculation Method. The following statements should be     *
*  included in the appropriate places in the program :-                *
*                                                                      *
* FFDCCYTLLIF  E           K        DISK         KINFSR *PSSR      UC  *
* F*                                                                   *
* I*                                                                   *
* I@KYCCY      DS                             12                       *
* I*                                                                   *
* I** DATA STRUCTURE FOR KEY TO CURRENCY FILE                          *
* I*                                                                   *
* I                                        1   2 @K1CCY                *
* I                                        9  11 @K2CCY                *
* I                                       12  12 @K3CCY                *
* I*                                                                   *
* C                     OPEN FDCCYTLL                                  *
* C*                                                                   *
* C** SET UP KEY FOR FILE AND READ - CHECK FOR A DATABASE ERROR        *
* C*                                                                   *
* C                     MOVE '20'      @K1CCY                          *
* C                     MOVE @CCY      @K2CCY                          *
* C                     MOVE '1'       @K3CCY                          *
* C*                                                                   *
* C           @KYCCY    CHAINFDCCYTLL             78                   *
* C*                                                                   *
* C           *IN78     IFEQ '1'                        B1             *
* C*                                                    ****************
* C                     MOVEL'FDCCYTLL'DBFILE           *             **
* C                     MOVE @KYCCY    DBKEY            * DBERROR 001 **
* C                     MOVE '001'     DBASE            *             **
* C*                                                    ****************
* C                     EXSR *PSSR                      *1             *
* C                     END                             E1             *
*                                                                      *
************************************************************************
 
 
   Input:
   ~~~~~
 
   @@CALC - A 1 alpha field containing the Default Interest Calculation
            Method for the currency.
 
 
   Procedure:
   ~~~~~~~~~
 
   1.   If Default Interest Calculation Method is 1 or 4
 
   1.1      Set the Days in the Year to 365.
 
   2.   If Default Interest Calculation Method is 2, 3 or 5
 
   2.1      Set the Days in the Year to 360.
 
   3.   If Default Interest Calculation Method is 6
 
   3.1      Set the Days in the Year to 366.
 
   Output:
   ~~~~~~
 
   @@DAYO - A 3 numeric field containing the number of days in the year
            for the Default Interest Calculation Method
