      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZDLINT
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   To calculate the Interest Accruing between two Dates. (Dealing
  version).
 
  Notes for when including in RPG Program:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC,ZCBDYSZ1 should be included in the 'C' specifications
   /COPY ZSRSRC,ZDATE2Z1 should be included in the 'E' specifications
   /COPY ZSRSRC,ZDATE2Z2 should be included in the 'C' specifications
   /COPY ZSRSRC,ZDLINTZ1 should be included in the 'C' specifications
   The contents of ZSRSRC,ZDATE2Z3 should be included at the correct
   point in the Compile Time Array Data.
 
  Requirements:
  ~~~~~~~~~~~~~
   The program using SR/ZCBDYS must also contain SR/ZDATE2.
 
  Input:
  ~~~~~~
  ZDLAMT (13,0) Principal Amount
  ZDLRAT (13,9) Effective Interest Rate
  ZCBSDT ( 5,0) Start Date         }
  ZCBEDT ( 5,0) End Date           }{for SR/ZCBDYS}
  ZCBCBS ( 1,0) Calculation Basis  }
 
  Output:
  ~~~~~~~
  ZDLOUT (13,0) Interest Amount
 
  Procedure:
  ~~~~~~~~~~
 
  1.   Initialise fields.
 
  2.   {Find Number of Days in Period and Year}
       Perform: Calculate Number of Days (SR/ZCBDYS)
 
                     Principal * Rate * No. of days in Period
  3.   Interest = ------------------------------------------
                          No. of Days in Year * 100
 
