      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     ICRDS        DS
     I                                        1   1 CR01
     I                                        2   2 CR02
     I                                        3   3 CR03
     I                                        4   4 CR04
     I                                        5   5 CR05
     I                                        6   6 CR06
     I                                        7   7 CR07
     I                                        8   8 CR08
     I                                        9   9 CR09
     I                                       10  10 CR10
     I                                       11  11 CR11
     I                                       12  12 CR12
     I                                        1  12 CR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
