      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZEDIT
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   ZEDIT subroutine to insert a decimal point into a numeric field
   and to blank out leading zeroes.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZEDITZ1 should be included in the 'E' specifications
   /COPY ZSRSRC ZEDITZ2 should be included in the subroutine section
 
   Notes: (1)- If ZALIGN is required in same pgm do not include both
               ZALIGNZ1 and ZEDITZ1, as they are the same.
 
   Requirements:
   ~~~~~~~~~~~~
   The subroutine references two execution time arrays on which the
   validation operations are performed and which must be described on
   extension specifications.
 
   ZA1    -     An alphameric array of 16 one-byte elements which will
                contain the input field.
 
   ZA2    -     An alphameric array of 16 one-byte elements which will
                contain the validated output array.
 
   Input:
   ~~~~~
 
   ZFIELD  -    A 16 character alphameric field to contain the numeric
                input.
 
   ZADEC   -    A one-digit numeric field containing the required
                number of decimal positions as a constant in your
                program.
 
   Procedure:
   ~~~~~~~~~
 
   1.   The input fielD, ZFIELD, is move to array ZA1.
 
   2.   Check to see if there are any decimal places.
 
   3.   Set up decimal if decimal places not equal zero.
 
   4.   Set up integers.
 
   5.   Put in leading blanks.
 
   6.   Put in leading zero if there is no integer.
 
   7.   Set up output field and move back to ZFIELD.
 
   Output:
   ~~~~~~
 
   ZFIELD - the 16 character alphameric field containing the numeric
            field with a decimal point inserted and the leading zeroes
            suppressed.
 
