      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZEDITZ1LE - Midas ZS Insert decimal point & 0s for numeric   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 220859  *CREATE    Date 06Mar06               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  220859 - Increase the size of Compounding Rate again from    *
      *           9 to 15 decimal places. Module was converted to ILE *
      *           due to the change in the number of decimal places.  *
      *                                                               *
      *****************************************************************
     D ZA1             S              1    DIM(16)                              ZALIGN/ZEDIT ARRAY
     D ZA2             S              1    DIM(16)                              ZALIGN/ZEDIT ARRAY
      *****************************************************************
      * End of /COPY ZEDITZ1LE                                        *
      *****************************************************************
