      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZEDITZ2L - To insert a decimal point into a numeric field    *
      *             and to blank out leading zeros.                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Any changes made to this /COPY member may also need to be    *
      *  incorporated in ZEDITZ2.                                     *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE004  *CREATE    Date 13Jan98               *
      *                 NNNNNN             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Lending Enhancements                                *
      *                                                               *
      *****************************************************************
      *                                                                  *
      *   ZEDIT SUBROUTINE TO INSERT A DECIMAL POINT INTO A NUMERIC FIELD*
      *   AND TO BLANK OUT LEADING ZEROES.                               *
      *       INPUT FIELDS:   ZFIELD 16/                                 *
      *                       ZADEC                                      *
      *                       ZADIG - NOT ACTUALLY USED                  *
      *                                                                  *
      *       ARRAYS    ZA1 ,ZA2   BOTH 16 ELEMENTS, EACH ONE BYTE LONG. *
      *                                                                  *
      *       OUTPUT FIELD   ZFIELD                                      *
      *                                                                  *
     C           ZEDIT     BEGSR                           ***  ZEDIT  ***
      *
      *    CALCULATION TO DEFINE NUMBER STRUCTURE CONTROL FIELDS.
     C                     Z-ADDZADIG     ZADIG   20
     C                     Z-ADDZADEC     ZADEC   20
      *                                                                  *
      *       SET UP WORK FIELDS                                         *
      *                                                                  *
     C                     MOVEA' '       ZA1                            *
     C                     MOVEA' '       ZA2                            *
      *                                                                  *
     C                     Z-ADD16        Z1      20                     *
     C                     Z-ADD16        Z2      20                     *
      *                                                                  *
     C           16        SUB  ZADEC     ZADEC2  20                     *
      *                                                                  *
      *
     C                     MOVEAZFIELD    ZA1                            *
      *                                                                  *
      *       CHECK TO SEE IF THERE ARE ANY DECIMAL PLACES               *
      *                                                                  *
     C           ZADEC     COMP 0                        91              *
     C   91                GOTO ZT20                                     *
      *                                                                  *
     C           ZT10      TAG                             ** ZT10 TAG ***
      *                                                                  *
      *                                                                  *
      *       SET UP DECIMALS                                            *
      *                                                                  *
     C                     MOVE ZA1,Z1    ZA2,Z2                         *
     C           Z1        SUB  1         Z1                             *
     C           Z2        SUB  1         Z2                             *
      *                                                                  *
     C           Z2        COMP 0                        90              *
     C   90                GOTO ZT30                                     *
      *                                                                  *
      *       CHECK IF END OF DECIMALS                                   *
      *                                                                  *
     C           Z2        COMP ZADEC2               90                  *
     C   90                GOTO ZT10                                     *
      *                                                                  *
      *                                                                  *
      *       PUT IN DECIMAL PLACE                                       *
      *                                                                  *
     C                     MOVE '.'       ZA2,Z2                         *
     C           Z2        SUB  1         Z2                             *
      *                                                                  *
     C           ZT20      TAG                             ** ZT20 TAG ***
      *                                                                  *
      *       SET UP INTEGERS                                            *
      *                                                                  *
     C                     MOVE ZA1,Z1    ZA2,Z2                         *
     C           Z1        SUB  1         Z1                             *
     C           Z2        SUB  1         Z2                             *
      *                                                                  *
     C           Z2        COMP 0                    90                  *
     C   90                GOTO ZT20                                     *
      *                                                                  *
      *       PUT IN LEADING BLANKS                                      *
      *                                                                  *
     C           ZT30      TAG                             ** ZT30 TAG ***
      *                                                                  *
     C                     Z-ADD1         Z2                             *
      *                                                                  *
     C           ZT40      TAG                             ** ZT40 TAG ***
      *                                                                  *
     C           ZA2,Z2    COMP '0'                  9090                *
     C   90      ZA2,Z2    COMP ' '                  9090                *
      *                                                                  *
     C   90                GOTO ZT50                                     *
      *                                                                  *
     C                     MOVE ' '       ZA2,Z2                         *
     C           Z2        ADD  1         Z2                             *
      *                                                                  *
     C           Z2        COMP 16                     90                *
     C   90                GOTO ZT40                                     *
      *                                                                  *
      *       IF NO INTEGERS PUT IN LEADING ZERO                         *
      *                                                                  *
     C           ZT50      TAG                             ** ZT50 TAG ***
      *                                                                  *
     C                     Z-ADDZADEC2    Z2                             *
     C  N91      Z2        SUB  1         Z2                             *
     C           ZA2,Z2    COMP ' '                      90              *
     C   90                MOVE '0'       ZA2,Z2                         *
      *                                                                  *
      *       SET UP OUTPUT FIELD                                        *
      *                                                                  *
     C           ZT60      TAG                             ** ZT60 TAG ***
      *                                                                  *
     C                     MOVEAZA2       ZFIELD 16                      *
      *                                                                  *
     CSR         ZEND      ENDSR                           ** ZEND **    *
      *****************************************************************
