      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZEDITZ2 - To insert a decimal point into a numeric field     *
      *             and to blank out leading zeros.                   *LD*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Any changes made to this /COPY member may also need to be    *
      *  incorporated in ZEDITZ2L.                                    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. Xnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No.                    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (fix details)                                       *
      *                                                               *
     C********************************************************************
     C**                                                                 *
     C**  ZEDIT SUBROUTINE TO INSERT A DECIMAL POINT INTO A NUMERIC FIELD*
     C**  AND TO BLANK OUT LEADING ZEROES.                               *
     C**      INPUT FIELDS:   ZFIELD 16/                                 *
     C*                       ZADEC                                      *
     C*                       ZADIG - NOT ACTUALLY USED                  *
     C*                                                                  *
     C*       ARRAYS    ZA1 ,ZA2   BOTH 16 ELEMENTS, EACH ONE BYTE LONG. *
     C*                                                                  *
     C*       OUTPUT FIELD   ZFIELD                                      *
     C*                                                                  *
     C           ZEDIT     BEGSR                           ***  ZEDIT  ***
     C**
     C**   CALCULATION TO DEFINE NUMBER STRUCTURE CONTROL FIELDS.
     C                     Z-ADDZADIG     ZADIG   20
     C                     Z-ADDZADEC     ZADEC   10
     C**                                                                 *
     C*       SET UP WORK FIELDS                                         *
     C*                                                                  *
     C                     MOVEA' '       ZA1                            *
     C                     MOVEA' '       ZA2                            *
     C*                                                                  *
     C                     Z-ADD16        Z1      20                     *
     C                     Z-ADD16        Z2      20                     *
     C*                                                                  *
     C           16        SUB  ZADEC     ZADEC2  20                     *
     C*                                                                  *
     C*
     C                     MOVEAZFIELD    ZA1                            *
     C*                                                                  *
     C*       CHECK TO SEE IF THERE ARE ANY DECIMAL PLACES               *
     C*                                                                  *
     C           ZADEC     COMP 0                        91              *
     C   91                GOTO ZT20                                     *
     C**                                                                 *
     C           ZT10      TAG                             ** ZT10 TAG ***
     C**                                                                 *
     C*                                                                  *
     C*       SET UP DECIMALS                                            *
     C*                                                                  *
     C                     MOVE ZA1,Z1    ZA2,Z2                         *
     C           Z1        SUB  1         Z1                             *
     C           Z2        SUB  1         Z2                             *
     C*                                                                  *
     C           Z2        COMP 0                        90              *
     C   90                GOTO ZT30                                     *
     C*                                                                  *
     C*       CHECK IF END OF DECIMALS                                   *
     C**                                                                 *
     C           Z2        COMP ZADEC2               90                  *
     C   90                GOTO ZT10                                     *
     C*                                                                  *
     C**                                                                 *
     C*       PUT IN DECIMAL PLACE                                       *
     C*                                                                  *
     C                     MOVE '.'       ZA2,Z2                         *
     C           Z2        SUB  1         Z2                             *
     C*                                                                  *
     C           ZT20      TAG                             ** ZT20 TAG ***
     C*                                                                  *
     C*       SET UP INTEGERS                                            *
     C*                                                                  *
     C                     MOVE ZA1,Z1    ZA2,Z2                         *
     C           Z1        SUB  1         Z1                             *
     C           Z2        SUB  1         Z2                             *
     C**                                                                 *
     C           Z2        COMP 0                    90                  *
     C   90                GOTO ZT20                                     *
     C*                                                                  *
     C*       PUT IN LEADING BLANKS                                      *
     C*                                                                  *
     C           ZT30      TAG                             ** ZT30 TAG ***
     C**                                                                 *
     C                     Z-ADD1         Z2                             *
     C**                                                                 *
     C           ZT40      TAG                             ** ZT40 TAG ***
     C*                                                                  *
     C           ZA2,Z2    COMP '0'                  9090                *
     C   90      ZA2,Z2    COMP ' '                  9090                *
     C*                                                                  *
     C   90                GOTO ZT50                                     *
     C*                                                                  *
     C                     MOVE ' '       ZA2,Z2                         *
     C           Z2        ADD  1         Z2                             *
     C*                                                                  *
     C           Z2        COMP 16                     90                *
     C   90                GOTO ZT40                                     *
     C*                                                                  *
     C*       IF NO INTEGERS PUT IN LEADING ZERO                         *
     C*                                                                  *
     C           ZT50      TAG                             ** ZT50 TAG ***
     C*                                                                  *
     C                     Z-ADDZADEC2    Z2                             *
     C  N91      Z2        SUB  1         Z2                             *
     C           ZA2,Z2    COMP ' '                      90              *
     C   90                MOVE '0'       ZA2,Z2                         *
     C*                                                                  *
     C*       SET UP OUTPUT FIELD                                        *
     C*                                                                  *
     C           ZT60      TAG                             ** ZT60 TAG ***
     C*                                                                  *
     C                     MOVEAZA2       ZFIELD 16                      *
     C**                                                                 *
     CSR         ZEND      ENDSR                           ** ZEND **    *
     C*****************************************************************
