     C*****************************************************************
     C*    SUBROUTINE- ZEVCD                                          *
     C*    DETERMINE EVENT CONTROL DATE                               *
     C*                                                               *
     C****INPUT*-*APDA*-*ACCRUALS/PROFIT*DATE*FROM*TABTB11*************   S01117
     C************DNWD*-*DATE*OF*NEXT*WORKING*DAY*FROM*TABTB11*********   S01117
     C*   INPUT - ZZAPDT - ACCRUALS/PROFIT DATE FROM SDGELRPD/TABTB11 *   S01117
     C*           ZZDNWD - DATE OF NEXT WORKING DAY FROM SDBANKPD OR  *   S01117
     C*                    TABTB11                                    *   S01117
     C*                                                               *
     C*  OUTPUT - ECD (5,0) - EVENT CONTROL DATE                      *
     C*                                                               *
     C*  CALLS  - NONE                                                *
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. S01117             DATE 23NOV90               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  S01117 - MULTIBRANCHING                                      *
     C*                                                               *
     C*****************************************************************
     C*
     C           ZEVCD     BEGSR                           *** ZEVCD  ***
     C*
     C                     Z-ADDZZAPDT    ZZAPDT  50                      S01117
     C                     Z-ADDZZDNWD    ZZDNWD  50                      S01117
     C*                                                                   S01117
      * EVENT CONTROL DATE IS ECD
      * IF ACCRUALS/PROFIT DATE GE DATE OF NEXT WORKING DAY
     C***********APDA      IFGE DNWD                                      S01117
     C***********DNWD      SUB  1         ECD                             S01117
     C           ZZAPDT    IFGE ZZDNWD                                    S01117
     C           ZZDNWD    SUB  1         ECD                             S01117
      *  ECD = DATE OF NEXT WORKING DAY - 1
      * OTHERWISE ECD = ACCRUALS/PROFIT DATE
     C                     ELSE
     C***********          Z-ADDAPDA      ECD     50                      S01117
     C                     Z-ADDZZAPDT    ECD     50                      S01117
     C                     END
      *
     C                     ENDSR
