      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *****************************************************************   S01332
      *                                                               *   S01332
      *  CALLED BY : EM0101                                           *   S01332
      *                                                               *   S01332
      *  INPUT :   @DELTP - DEAL TYPE.(2A)                            *   S01332
      *            @TDATE - TO DATE   (5 0)                           *   S01332
      *            @SCAMT - AMOUNT TO SCALE (13 0)                    *   S01332
      *                                                               *   S01332
      *  OUTPUT:   @SCAMT - AMOUNT SCALED  (13 0)                     *   S01332
      *                                                               *   S01332
      *  CALLS :     NONE                                             *   S01332
      *                                                               *   S01332
      *  USES :    @WRK1  - GENERAL CALCULATION RESULT FIELD          *   S01332
      *            @WRK2  - GENERAL CALCULATION RESULT FIELD          *   S01332
      *            @WRK3  - GENERAL CALCULATION RESULT FIELD          *   S01332
      *            @WRK4  - GENERAL CALCULATION RESULT FIELD          *   S01332
      *            @WRK5  - GENERAL CALCULATION RESULT FIELD          *   S01332
      *            @SCLGF - SCALING FACTOR CALCULATED (7 3)           *   S01332
      *            @@C    - INDEX TO FIND SCALING FACTOR              *   S01332
      *            @D     - GENERAL COUNTER                           *   S01332
      *                                                               *   S01332
      *---------------------------------------------------------------*   S01332
      *                                                               *   S01332
      *    EKSCTY = N  = No scaling to be undertaken.                 *   S01332
      *             I  = Interpolation.                               *   S01332
      *             T  = Threshold.                                   *   S01332
      *             B  = Tiered.                                      *   S01332
      *                                                               *   S01332
      *    INTERPOLATION                                              *   S01332
      *    -------------                                              *   S01332
      *    TD = To date.                                              *   S01332
      *    FP = First period.                                         *   S01332
      *    SP = Second period.                                        *   S01332
      *    FF = First percentage factor.                              *   S01332
      *    SF = Second percentage factor.                             *   S01332
      *                                                               *   S01332
      *             TD - FP                                           *   S01332
      *    @SCLGF = -------  X (SF - FF) + FF                         *   S01332
      *             SP - FP                                           *   S01332
      *                                                               *   S01332
      *                                                               *   S01332
      *    THRESHOLD                                                  *   S01332
      *    ---------                                                  *   S01332
      *    @SCLGF is found by determining which band the 'To date'    *   S01332
      *    lies in.For instance if the 'To date' is 323 in the example*   S01332
      *    below the scaling factor would be 15.                      *   S01332
      *                                                               *   S01332
      *         End Period     Scaling factor                         *   S01332
      *    1    10             5                                      *   S01332
      *    2    100            8                                      *   S01332
      *    3    500            15                                     *   S01332
      *    4    99999          60                                     *   S01332
      *                                                               *   S01332
      *                                                               *   S01332
      *    TIERED                                                     *   S01332
      *    ------                                                     *   S01332
      *    Similar to threshold except  once the scaling factor band  *   S01332
      *    is determine also use the lower scaling factor.            *   S01332
      *                                                               *   S01332
      *    e.g  15% X amount                                          *   S01332
      *       +  8% X amount                                          *   S01332
      *       +  5% X amount                                          *   S01332
      *                                                               *   S01332
      *                                                               *   S01332
      *                                                               *   S01332
      *****************************************************************   S01332
