      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZEXPSCLIL3 -                                                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CTI002  *CREATE    Date 06Oct98               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI002 - Recode as ILE version.                              *
      *                                                               *
      *****************************************************************
      *
     DPER              S              5  0 DIM(6) ASCEND
     DPCT              S              3  0 DIM(6) ASCEND
     D@SAVID           DS             3
     DSAV1                     1      1
     DSAV2                     2      2
     DSAV3                     3      3
      *****************************************************************
      * End of /COPY ZEXPSCLIL3                                       *
      *****************************************************************
