      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     IZHLADS      DS
      *
      * Data structure to define input fields for first ccy
      *
     I                                        1   3 ZCCY1
     I                                        4   6 ZLOC1
     I                                        1   6 @ZFSTI
      *
     I                                        7 192 ZDS11
     I                                      193 372 ZDS12
     I                                        7 372 ZHLA
      *
     IZHLBDS      DS
      *
      * Data structure to define input fields for second ccy
      *
     I                                        1   3 ZCCY2
     I                                        4   6 ZLOC2
     I                                        1   6 @ZSECI
      *
     I                                        7 192 ZDS21
     I                                      193 372 ZDS22
     I                                        7 372 ZHLB
      *
      *
     IZVARS2      DS
      *
      * Data structure to define variables used in holiday sub-routine
      * for two currencies
      *
     I                                        1   3 ZSCCY1
     I                                        4   6 ZSLOC1
     I                                        1   6 @ZCLS1
     I                                        7  100ZSYR1
     I                                    P  11  130ZSJAN1
     I                                    P  14  160ZSDEC1
     I                                       17  23 RTNCD1
     I                                        1  23 @ZFSTS
      *
     I                                       24  26 ZSCCY2
     I                                       27  29 ZSLOC2
     I                                       24  29 @ZCLS2
     I                                       30  330ZSYR2
     I                                    P  34  360ZSJAN2
     I                                    P  37  390ZSDEC2
     I                                       40  46 RTNCD2
     I                                       24  46 @ZSECS
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
