      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member                                         *
      *                                                               *
      *  ZFEB29Z1LE - Check for the existence of Feb 29 within a      *
      *               period                                          *
      *                                                               *
      *  Function:  /COPY checks for the existence of Feb 29 within a *
      *             period.                                           *
      *             Start date and end date must be in the format     *
      *             YYYYMMDD.                                         *
      *             Flag #29FEB is set to 'Y' if a Feb 29 occurs      *
      *             during the period, otherwise it is set to 'N'.    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *    /COPY, Client or Country amendments must not be            *
      *    applied to this source.                                    *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CIR013  *CREATE    Date 14Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CIR013 - Additional Calculation Method for FRA/IRS/CCF       *
      *                                                               *
      *****************************************************************
 
     D ZZStartDate     S              8S 0
     D ZZEndDate       S              8S 0
     D #29Feb          S              1A
 
     D                 DS
     D WkStartDate             1      8  0
     D WkCCYY1                 1      4  0
     D WkYY1                   3      4  0
     D WkMM1                   5      6  0
     D WkMMDD1                 5      8  0
 
     D                 DS
     D WkEndDate               1      8  0
     D WkCCYY2                 1      4  0
     D WkYY2                   3      4  0
     D WkMM2                   5      6  0
     D WkMMDD2                 5      8  0
 
     D                 DS
     D WkCCYY                  1      4  0
     D WkYY                    3      4  0
 
      *****************************************************************
      * End of /COPY ZFEB29Z1LE                                       *
      *****************************************************************
