      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Last Amend No. 245082             Date 22Jan07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  245082 - Changed for ADD equal to 'B'.  Applied fix 235784   *
      *           from Release 4.                                     *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C*****************************************************************
     C**
     C**    ZFLDC  SR.   CALCULATE END DATE DEPENDING ON ADDI.
     C**
     C**         FIELDS INPUT:       1.  ZMDAT (MDAT OF LOAN)
     C**
     C**         FIELD INPUT/OUTPUT: 1.  ZIEND (END. DATE OF INT COMP.)
     C**
     C*****************************************************************
     C           ZFLDC     BEGSR                           ** ZFLAC **
     C*
     C**   CALCULATION TO DEFINE INPUT
     C*
     C                     Z-ADDZMDAT     ZMDAT   50
     C*
     C**   CALCULATION TO DEFINE INPUT/OUTPUT
     C*
     C                     Z-ADDZIEND     ZIEND   50
     C*
     C*
     C**   ADD 1 TO END DATE IF ADDI = 'F' AND MATURITY DATE IS
     C**   ZERO OR LATER THAN TODAY I.E. ACCRUE INTEREST EVERY
     C*    DAY EXCEPT ON MATURITY DATE
     C*
     C           ADDI      IFEQ 'F'
     C           ADDI      OREQ 'B'                                                           245082
     C           ZMDAT     IFEQ 0
     C           ZMDAT     ORGT ZIEND
     C                     ADD  1         ZIEND
     C                     END
     C                     END
     C**
     C           ZFLEN1    ENDSR
     C*****************************************************************
     C*****************************************************************
     C**
     C**    ZFLAC  SR.   CALCULATE END DATE DEPENDING ON ADDI.
     C**
     C**         FIELDS INPUT:       1.  ZVDAT (VDAT OF LOAN)
     C**                             2.  ZIBEG (BEG. DATE OF INT COMP.)
     C**
     C**         FIELD OUTPUT:       1.  ZIEND (END. DATE OF INT COMP.)
     C**
     C*****************************************************************
     C           ZFLAC     BEGSR                           ** ZFLAC **
     C*
     C**   CALCULATION TO DEFINE OUTPUT
     C*
     C                     Z-ADDZIEND     ZIEND   50
     C*
     C**   CALCULATION TO DEFINE INPUT
     C**********           Z-ADDZVDAT     ZVDAT   50                                          245082
     C                     Z-ADDZMDAT     ZMDAT   50                                          245082
     C*
     C                     Z-ADDZIBEG     ZIBEG   50
     C*
     C**   ADD 1 TO END DATE IF ADDI = 'B' AND INTEREST IS ACCRUED
     C**   FROM VALUE DATE I.E. INTEREST ACCRUAL DATE IS SAME AS LOAN
     C**   VALUE DATE. INTEREST IS TO BE ACCRUED FOR EACH DAY THE LOAN
     C**   IS LIVE, THEREFORE ADD 1 FOR LOAN VALUE DATE SINCE THE
     C**   SYSTEM WILL AUTOMATICALLY ACCRUE INTEREST ON MATURITY DATE
     C**   BY MEANS OF LAST DAY ACCRUAL PROCESSING.
     C**
     C           ADDI      IFEQ 'B'
     C********** ZIBEG     ANDEQZVDAT                                                         245082
     C           ZIEND     ANDEQZMDAT                                                         245082
     C                     ADD  1         ZIEND
     C                     END
     C**
     C           ZFLEN2    ENDSR
     C*****************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
