      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPGLE)                                 *
      *                                                               *
      *  ZFLACZ2ILE - (/COPY name)                                    *
      *                                                               *
      *  Last Amend No. CER050  *CREATE    Date 16Jun19               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate                          *
      *                                                               *
      *****************************************************************
     C*****************************************************************
     C**
     C**    ZFLDC  SR.   CALCULATE END DATE DEPENDING ON ADDI.
     C**
     C**         FIELDS INPUT:       1.  ZMDAT (MDAT OF LOAN)
     C**
     C**         FIELD INPUT/OUTPUT: 1.  ZIEND (END. DATE OF INT COMP.)
     C**
     C*****************************************************************
     C     ZFLDC         BEGSR                                                           ** ZFLAC **
     C*
     C**   CALCULATION TO DEFINE INPUT
     C*
     C                   Z-ADD     ZMDAT         ZMDAT             5 0
     C*
     C**   CALCULATION TO DEFINE INPUT/OUTPUT
     C*
     C                   Z-ADD     ZIEND         ZIEND             5 0
     C*
     C*
     C**   ADD 1 TO END DATE IF ADDI = 'F' AND MATURITY DATE IS
     C**   ZERO OR LATER THAN TODAY I.E. ACCRUE INTEREST EVERY
     C*    DAY EXCEPT ON MATURITY DATE
     C*
     C     ADDI          IFEQ      'F'
     C     ADDI          OREQ      'B'
     C     ZMDAT         IFEQ      0
     C     ZMDAT         ORGT      ZIEND
     C                   ADD       1             ZIEND
     C                   END
     C                   END
     C**
     C     ZFLEN1        ENDSR
     C*****************************************************************
     C*****************************************************************
     C**
     C**    ZFLAC  SR.   CALCULATE END DATE DEPENDING ON ADDI.
     C**
     C**         FIELDS INPUT:       1.  ZVDAT (VDAT OF LOAN)
     C**                             2.  ZIBEG (BEG. DATE OF INT COMP.)
     C**
     C**         FIELD OUTPUT:       1.  ZIEND (END. DATE OF INT COMP.)
     C**
     C*****************************************************************
     C     ZFLAC         BEGSR                                                           ** ZFLAC **
     C*
     C**   CALCULATION TO DEFINE OUTPUT
     C*
     C                   Z-ADD     ZIEND         ZIEND             5 0
     C*
     C**   CALCULATION TO DEFINE INPUT
     C                   Z-ADD     ZMDAT         ZMDAT             5 0
     C*
     C                   Z-ADD     ZIBEG         ZIBEG             5 0
     C*
     C**   ADD 1 TO END DATE IF ADDI = 'B' AND INTEREST IS ACCRUED
     C**   FROM VALUE DATE I.E. INTEREST ACCRUAL DATE IS SAME AS LOAN
     C**   VALUE DATE. INTEREST IS TO BE ACCRUED FOR EACH DAY THE LOAN
     C**   IS LIVE, THEREFORE ADD 1 FOR LOAN VALUE DATE SINCE THE
     C**   SYSTEM WILL AUTOMATICALLY ACCRUE INTEREST ON MATURITY DATE
     C**   BY MEANS OF LAST DAY ACCRUAL PROCESSING.
     C**
     C     ADDI          IFEQ      'B'
     C     ZIEND         ANDEQ     ZMDAT
     C                   ADD       1             ZIEND
     C                   END
     C**
     C     ZFLEN2        ENDSR
     C*****************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
