      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZFREQBZ1LE - Calc next payment/statement dated               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     D ZFMD            S              2    DIM(12) CTDATA PERRCD(12)            ZFREQ SR. ARRAY
      ** CURRENCY ARRAY READING FROM THE 2 HOLIDAY RECORDS
      *
