     C********************************************************************
     C**
     C**   ZFREQB-SR. TO INCREMENT A DAY NUMBER DATE BY A
     C**             PERIOD VALUE DETERMINED BY A CODE.
     C**                                                              
      *  Last Amend No. MD055733           Date 03Jul20               *
      *  Prev Amend No. MD050139           Date 26Mar18               *
      *                 CGL184             Date 07Dec16               *
      *                 CLE064             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01117             Date 13Mar90               *                       S01194
      *                 S01194             Date 18Jan90               *                       S01194
     C**                  E16682                DATE 05/06/89             E16682
     C**                                                                  E16682
     C********************************************************************
     C**                                                                  E16682
      *  MD055733 - COB: Multiple UTCHOBJEX calls in LEC06A           *
      *             components.                                       *
      *           - Redeliver of MD050139.                            *
      *  MD050139- AOSARDR0 called every time causing performance     *
      *            issue. Remove call and condition to CGL184 on copy *
      *            sources.                                           *
      *  CGL184 - New Frequencies for Account Statements              *
      *  CLE064 - Enhancement of Lending Frequencies                  *
     C**   S01117 - MULTIBRANCHING                                        E16682
     C**                                                                  E16682
     C**   E16682 - DATE CONTAINING 'DAY' GREATER THAN NUMBER OF DAYS     E16682
     C**            IN RELEVANT MONTH, WAS BEING OCCASIONALLY OUTPUT.     E16682
     C**                                                                  E16682
     C**   S01194 - NEW HOLIDAYS FILE WRITTEN IN SYNON TO BE USED         S01194
     C**            REQUIRING CALL TO S/R ZCHKH INSTEAD OF MANIPULATION   S01194
     C**            OF TABLETJ. TABTB11 REPLACED BY ACCESS OBJECT FOR     S01194
     C**            SDGELRL1.                                             S01194
     C**                                                                  S01194
     C********************************************************************
     C           ZFREQB    BEGSR                           *** ZFREQB ***
     C**
      ***Access*SAR details file to determine if CGL184 is installed.                CGL184 MD050139
      **********                                                                     CGL184 MD050139
     C**********           CALL 'AOSARDR0'                                           CGL184 MD050139
     C**********           PARM *BLANKS   PRTCD   7                                  CGL184 MD050139
     C**********           PARM '*VERIFY' POPTN   7                                  CGL184 MD050139
     C**********           PARM 'CGL184'  PSARD   6                                  CGL184 MD050139
      **********                                                                     CGL184 MD050139
     C**********           MOVEL'N'       CGL184                                     CGL184 MD050139
     C********** PRTCD     IFEQ *BLANK                                               CGL184 MD050139
     C**********           MOVEL'Y'       CGL184  1                                  CGL184 MD050139
     C**********           ENDIF                                                     CGL184 MD050139
      *                                                                              CGL184 MD050139
     C**   CALCULATIONS TO DEFINE/CLEAR FIELDS.
     C                     MOVE ZFREQ     ZFREQ   1
     C                     Z-ADDZDAYNO    ZDAYNO  50
     C                     Z-ADDZMDAY     ZMDAY   20
     C                     MOVE ZCCY      ZCCY    3
     C                     MOVE ZLOC      ZLOC    3                       S01194
     C                     MOVE *BLANK    ZZERR@  7
     C**
     C**********           MOVE '   '     ZHC                             S01194
     C**********           MOVE ' '       ZTABKY 12                       S01194
     C*
     C*            FIELDS USED FOR PERIOD CODES M,T,Q,X,Y
     C*
     C                     MOVE '  '      ZINDE   2
     C                     Z-ADD0         ZINTO   20
     C**
     C**   CONVERT DAY NUMBER TO DATE.
     C                     EXSR ZDATE2
      *                                                                   S01117
      ** If the day number input (zmday ) is zero set it equal to the     S01117
      ** day number of the start date.                                    S01117
      *                                                                   S01117
     C           ZMDAY     IFEQ 0                                         S01117
     C*                                                                   S01117
     C                     MOVELZADATE    ZZWRK2  2                       S01117
     C                     MOVE ZZWRK2    ZMDAY                           S01117
     C*                                                                   S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     SETOF                     90
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE D-DAILY-WORKING DAY.
     C           ZFREQ     IFEQ 'D'
     C           ZFREQ     OREQ 'K'                                                           CGL184
     C********** CGL184    ANDEQ'Y'                                                  CGL184 MD050139
     C           ZDAYNO    ADD  1         ZDAYNO
     C                     GOTO ZFHCHK
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE W-WEEKLY.
     C           ZFREQ     IFEQ 'W'
     C           ZDAYNO    ADD  7         ZDAYNO
     C                     GOTO ZFEND
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE F-FORTNIGHTLY.
     C           ZFREQ     IFEQ 'F'
     C           ZDAYNO    ADD  14        ZDAYNO
     C                     GOTO ZFEND
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE S-SEMI-MONTHLY.
     C           ZFREQ     IFEQ 'S'
     C           ZDAY      IFLE 15
     C                     Z-ADD31        ZDAY
     C                     ELSE
     C                     Z-ADD15        ZDAY
     C           ZMTH      ADD  1         ZMTH
     C                     END
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE M-MONTHLY.
     C           ZFREQ     IFEQ 'M'
     C           ZFREQ     OREQ 'G'                                                           CGL184
     C********** CGL184    ANDEQ'Y'                                                  CGL184 MD050139
     C                     MOVE 'IN'      ZINDE
     C                     Z-ADDZMDAY     ZDAY
     C           ZMTH      ADD  1         ZMTH
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE R-SIX DAYS BEFORE END OF MONTH
     C           ZFREQ     IFEQ 'R'
     C                     Z-ADD31        ZDAY
     C           ZMTH      ADD  1         ZMTH
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE T-BIMONTHLY.
     C           ZFREQ     IFEQ 'T'
     C                     MOVE 'IN'      ZINDE
     C                     Z-ADDZMDAY     ZDAY
     C           ZMTH      ADD  2         ZMTH
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE Q-QUARTERLY.
     C           ZFREQ     IFEQ 'Q'
     C           ZFREQ     OREQ 'H'                                                           CGL184
     C********** CGL184    ANDEQ'Y'                                                  CGL184 MD050139
     C                     MOVE 'IN'      ZINDE
     C                     Z-ADDZMDAY     ZDAY
     C           ZMTH      ADD  3         ZMTH
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE X-SIX MONTHLY.
     C           ZFREQ     IFEQ 'X'
     C                     MOVE 'IN'      ZINDE
     C                     Z-ADDZMDAY     ZDAY
     C           ZMTH      ADD  6         ZMTH
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE Y-YEARLY.
     C           ZFREQ     IFEQ 'Y'
     C           ZFREQ     OREQ 'O'                                                           CGL184
     C********** CGL184    ANDEQ'Y'                                                  CGL184 MD050139
     C                     MOVE 'IN'      ZINDE
     C                     Z-ADDZMDAY     ZDAY
     C           ZYEAR     ADD  1         ZYEAR
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE L-LAST CALENDAR DAY OF MONTH.
     C           ZFREQ     IFEQ 'L'
     C                     Z-ADD31        ZDAY
     C           ZMTH      ADD  1         ZMTH
     C                     END
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE B-LAST WORKING DAY OF MONTH.
     C           ZFREQ     IFEQ 'B'
     C                     Z-ADD31        ZDAY
     C           ZMTH      ADD  1         ZMTH
     C                     END
      *                                                                                       CLE064
      ** If frequency = '4' for 4-monthly.                                                    CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ '4'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZMTH      ADD  4         ZMTH                                                CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = '5' for 5-monthly.                                                    CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ '5'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZMTH      ADD  5         ZMTH                                                CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = '7' for 7-monthly.                                                    CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ '7'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZMTH      ADD  7         ZMTH                                                CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = '8' for 8-monthly.                                                    CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ '8'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZMTH      ADD  8         ZMTH                                                CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = '9' for 9-monthly.                                                    CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ '9'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZMTH      ADD  9         ZMTH                                                CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = 'V' for 10-monthly.                                                   CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ 'V'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZMTH      ADD  10        ZMTH                                                CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = 'E' for 11-monthly.                                                   CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ 'E'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZMTH      ADD  11        ZMTH                                                CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = 'C' for two-yearly.                                                   CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ 'C'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZYEAR     ADD  2         ZYEAR                                               CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = 'I' for three-yearly.                                                 CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ 'I'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZYEAR     ADD  3         ZYEAR                                               CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = 'J' for four-yearly.                                                  CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ 'J'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZYEAR     ADD  4         ZYEAR                                               CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = 'N' for five-yearly.                                                  CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ 'N'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZYEAR     ADD  5         ZYEAR                                               CLE064
     C                     ENDIF                                                              CLE064
      *                                                                                       CLE064
      ** If frequency = 'U' for ten-yearly.                                                   CLE064
      *                                                                                       CLE064
     C           ZFREQ     IFEQ 'U'                                                           CLE064
     C                     MOVE 'IN'      ZINDE                                               CLE064
     C                     Z-ADDZMDAY     ZDAY                                                CLE064
     C           ZYEAR     ADD  10        ZYEAR                                               CLE064
     C                     ENDIF                                                              CLE064
     C**
     C**   CHECK FOR AND INCREMENT FOR CODE A-MONTHLY ACCRUAL/PROFIT DATE.
     C           ZFREQ     IFEQ 'A'
     C                     CALL 'AOGELRR0'                   <G/LDG.ICD>  S01194
     C                     PARM *BLANK    P@AORC  7          B:Return codeS01194
     C                     PARM '*FIRST'  P@OPTN  7          I:Option     S01194
     C           SDGELR    PARM *BLANK    DSFDY              O:Rec.format S01194
     C********** 1         SETLLTABTB11F                                  S01194
     C**********           READ TABTB11F                 99               S01194
     C********** *IN99     IFEQ '0'                                       S01194
     C********** RECI      ANDEQ'D'                                       S01194
     C**********           Z-ADDAPDA      ZDAYNO                          S01194
     C           P@AORC    IFEQ *BLANK                                    S01194
     C                     Z-ADDBKAPDT    ZDAYNO                          S01194
     C                     ELSE
     C                     MOVEL'*ERROR'  ZZERR@
     C                     END
     C**
     C                     GOTO ZFEND
     C                     END
     C**
     C**   REFORMAT DATE AND ENSURE VALID.
     C**
     C**   VALIDATE MONTH.
     C           ZMTH      IFGT 12
     C           ZMTH      SUB  12        ZMTH
     C           ZYEAR     ADD  1         ZYEAR
     C                     END
     C**
     C**   CHECK FOR LEAP YEAR.
     C           ZYEAR     DIV  4         ZLYR    20
     C                     MVR            ZLY     10
     C**
     C**   VALIDATE DAY NUMBER.
     C                     MOVE ZFMD,ZMTH ZWRK2   20
     C           ZMTH      IFEQ 2
     C           ZLY       ANDEQ0
     C                     Z-ADD29        ZWRK2
     C                     END
     C**
     C***********ZDAY      IFEQ ZWRK2                                     E16682
     C           ZDAY      IFGT ZWRK2                                     E16682
     C                     Z-ADDZWRK2     ZDAY
     C                     END
     C**
     C**   CHECK IF CODE R, TO SUBTRACT 6 DAYS.
     C           ZFREQ     IFEQ 'R'
     C           ZDAY      SUB  6         ZDAY
     C                     END
     C**
     C**   REFORMAT DATE, DDMMYY OR MMDDYY, AND CONVERT TO DAY NUMBER.
     C                     MOVELZDAY      ZWRK4   40
     C                     MOVE ZMTH      ZWRK4
     C   98                MOVELZMTH      ZWRK4
     C   98                MOVE ZDAY      ZWRK4
     C                     MOVELZWRK4     ZDATE
     C                     MOVE ZYEAR     ZDATE
     C                     EXSR ZDATE1
     C**
     C**   CHECK IF CODE B, OR M,T,Q,X,Y TO BE CHECKED FOR HOLIDAY.
     C           ZFREQ     COMP 'B'                      91
     C           ZINDE     COMP 'IN'                     92
     C   92N99
     COR 91N99             GOTO ZFHCHK
     C**
     C                     GOTO ZFEND
     C**
     C**   CHECK IF DAY NUMBER IS A HOLIDAY.
     C**
     C           ZFHCHK    TAG                             ** ZFHCHK TAG *
     C                     SETOF                     94
     C           ZFREQ     COMP 'D'                      91
     C********** CGL184    IFEQ 'Y'                                                  CGL184 MD050139
     C  N91      ZFREQ     COMP 'K'                      91                                   CGL184
     C**********           ENDIF                                                     CGL184 MD050139
     C           ZFREQ     COMP 'B'                      92
     C   91
     COR 92                GOTO ZSETK
     C*
     C*   FOR CODES M,T,Q,X,Y, CHECK ZINDE - 'IN' TO INCREMENT,
     C*                                    - 'DE' TO DECREMENT
     C*
     C           ZINDE     COMP 'IN'                     90
     C           ZINDE     COMP 'IN'                     91
     C           ZINDE     COMP 'DE'                     92
     C**
     C**   SET KEY FOR FIRST HOLIDAY RECORD.
     C           ZSETK     TAG                             ** ZSETK TAG **
     C**
     C*****GET HOLIDAY RECORD.********************************************S01194
     C********** ZFHCHN    TAG                             ** ZFHCHN TAG* S01194
     C**
     C**********           MOVE '   '     ZHC                             S01194
     C********** ZDAYNO    CHAINTABLETJF             93                   S01194
     C********** *IN93     IFEQ '0'                                       S01194
     C********** RECI      ANDEQ'D'                                       S01194
     C**
     C*****STORE CURRENCIES IF RECORD FOUND.******************************S01194
     C**********           MOVEAHCCY      ZHC,1                           S01194
     C**
     C*****DETERMINE HOLIDAY RECORD TYPE.*********************************S01194
     C********** INEX      COMP 'E'                      95               S01194
     C********** INEX      COMP 'I'                      96               S01194
     C**
     C*****EXIT IF NO RECORD FOUND****************************************S01194
     C**********           ELSE                                           S01194
     C**********           GOTO ZFEND                                     S01194
     C**********           END                                            S01194
     C**
     C*****GET SECOND RECORD, IF NOT ALREADY DONE.************************S01194
     C**********           READ TABLETJF                 93               S01194
     C********** *IN93     IFEQ '0'                                       S01194
     C********** RECI      ANDEQ'D'                                       S01194
     C********** HOL       ANDEQZDAYNO                                    S01194
     C**********           MOVEAHCCY      ZHC,26                          S01194
     C**********           END                                            S01194
     C**                                                                  S01194
     C**   CHECK IF CURRENCY ON HOLIDAY.
     C********** ZCCY      LOKUPZHC                      97               S01194
     C                     EXSR ZCHKH                                     S01194
     C           ZIND      CABEQ'W'       ZFEND                           S01195
     C**
     C**** BYPASS IF NOT HOLIDAY FOR CURRENCY.****************************S01194
     C***95*97**                                           EXCLUDE FOUND  S01194
     C*R*96N97**           GOTO ZFEND                      INCL. NOT FOUNDS01194
     C**
     C**
     C   92                GOTO ZDECR
     C*
     C*    INCREMENT OR DECREMENT DAY NUMBER AS REQUIRED.
     C   91      ZDAYNO    ADD  1         ZDAYNO
     C*
     C*    ONLY FOR PERIOD CODE = M,T,Q,X OR Y, IF INCREMENTATION
     C*    TAKES THE OUTPUT DATE INTO THE FOLLOWING MONTH, RETURN TO
     C*    THE INPUT DATE AND DECREMENT - 92 ON.
     C*
     C   90 91   ZINTO     ADD  1         ZINTO
     C   90 91   ZINTO     ADD  ZDAY      ZINTOT  20
     C   90 91             MOVE ZINTOT    ZINTOA  2
     C**TO ALLOW 29 FEB ON LEAP YEARS TO PASS
     C                     SETOF                     93
     C   90 91   ZYEAR     DIV  4         ZLYR
     C   90 91             MVR            ZLY            92
     C   90 91 92ZMTH      COMP 2                        93
     C   93      ZINTOA    COMP '29'                 92
     C   90 91N93ZINTOA    COMP ZFMD,ZMTH            92
     C   90 91 92ZDAYNO    SUB  ZINTO     ZDAYNO
     C   90 91 92          MOVE 'DE'      ZINDE
     C**
     C           ZDECR     TAG                             ** ZDECR TAG **
     C***92*95N97                                          EXCL. NOT FOUNDS01194
     C*R*92*96*97ZDAYNO    SUB  1         ZDAYNO           INCLUDE FOUND  S01194
     C   92      ZDAYNO    SUB  1         ZDAYNO           INCLUDE FOUND  S01194
     C                     GOTO ZFHCHK
     C**
     C**
     C           ZFEND     ENDSR                           * ZFEND ENDSR *
     C**
     C********************************************************************
