      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I            DS
     I                                        1  150ZWRK15
     I                                        1  150ZS1
     I            DS
     I                                        1  25 ZOUT25
     I                                        1  21 ZOUT0
     I                                        2  23 ZOUT1
     I                                        3  24 ZOUT2
     I                                        5  25 ZOUT3
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
