      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZFRPEDZ1LE - Midas ZS Edit amount                            *
      *                                                               *
      *  Last Amend No. AR1055539 *CREATE  Date 15Nov12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1055539 - Various errors encountered in COB during         *
      *              Link Test                                        *
      *                                                               *
      *****************************************************************
     D ZS2             S              1    DIM(22)
     D                 DS
     D  ZWRK15                 1     15  0
     D   ZS1                   1     15  0 DIM(15)
     D                 DS
     D  ZOUT25                 1     25
     D  ZOUT0                  1     21
     D  ZOUT1                  2     23
     D  ZOUT2                  3     24
     D  ZOUT3                  5     25
      *****************************************************************
      * End of /COPY ZFRPEDZ1LE                                       *
      *****************************************************************
