     E********************************************************************S01194
     E**                                                                  S01194
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     E**   LAST AMEND NO. S01194                DATE 18/01/90             S01194
     E**                                                                  S01194
     E**   S01194 - NEW HOLIDAYS FILE WRITTEN IN SYNON TO BE USED         S01194
     E**            REQUIRING CALL TO S/R ZCHKH INSTEAD OF MANIPULATION   S01194
     E**            OF TABLETJ                                            S01194
     E**
     E******************* ZHC        50  3                                S01194
     E                    ZFMD   12  12  2               ZFREQ SR. ARRAY
     E** CURRENCY ARRAY READING FROM THE 2 HOLIDAY RECORDS
     E*
