      /EJECT
     C*****************************************************************
     C*                                                               *
     C*  Midas - Copy Source                                      *
     C*                                                               *
     C*  ZFWDTA - Calculate Working Days Forward.                     *
     C*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     C*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*  LAST AMEND NO. 063791             DATE 15JUL94               *
     C*  PREV AMEND NO. 000000             DATE 0000000               *
     C*                                                               *
     C*---------------------------------------------------------------*
     C*                                                               *
     C*  063791 - Duplicated copy source ZFWDT and changed the        *
     C*           number of days to move forward from length of 2,0   *
     C*           to 3,0 to cater for days greater than 99.           *
     C*****************************************************************
     C           ZFWDTA    BEGSR
     C*
     C** Standard sub-routine to calculate up to 99 working days forward
     C** from a given start date.
     C** NB. Must be used in conjunction with ZACCH.
     C**
     C** NB: If required no. of working days forward is zero, then:-
     C**       if input date is a working day, then result is input date
     C**       else result is first working day after input date.
     C**
     C**     If required no. of working days forward is one, then:-
     C**       if input date is a working day, then result is next
     C**       working day
     C**       else result is first working day after input date.
     C**
     C** Thus, if input date is a holiday, then zero and one working day
     C** forward will return the same result.
     C*
     C*
     C** Define input parameters
     C*
     C                     Z-ADDZDAYNO    ZDAYNO  50
     C                     MOVE ZCCY      ZCCY    3
     C                     MOVE ZLOC      ZLOC    3
     C                     Z-ADDZNRDYS    ZNRDYS  30
     C*
     C** Define Output parameters
     C*
     C                     Z-ADD0         ZDYNBR  50
     C*
     C** Move input date to output date
     C*
     C                     Z-ADDZDAYNO    ZDYNBR
     C*
     C** Save original value of ZDAYNO
     C*
     C                     Z-ADDZDAYNO    ZDAYNT  50
     C*
     C** Access holiday record
     C*
     C                     MOVE '*SETGT ' ZOPTN
     C                     EXSR ZACCH
     C*
     C** If no record was found, then just add no. of days forward
     C** required to input date to give output.
     C*
     C           RTNCD     IFEQ '*NRF   '                  IF 1
     C*
     C           ZDAYNO    ADD  ZNRDYS    ZDYNBR
     C*
     C                     ELSE                            ELSE 1
     C*
     C** Otherwise, a holiday record was found and so need to count days
     C** forward to get required result.
     C**
     C** Subtract 1st. Jan date from given date and add 1 to give the
     C** nth day in the year (ZINDX).
     C*
     C           ZDAYNO    SUB  DGJDNB    ZINDX
     C                     ADD  1         ZINDX
     C*
     C** If no. of working days forward wanted is zero, then check first
     C** that given date is not a holiday. If it is, then change no. of
     C** days forward wanted to one to get next working day.
     C*
     C           ZNRDYS    IFEQ 0                           IF 2
     C           ZHL,ZINDX ANDEQ'X'
     C                     ADD  1         ZNRDYS
     C                     END                              FI 2
     C*
     C** While no. of working days left to find is greater than zero
     C*
     C           ZNRDYS    DOWGT0                           DOW 1
     C*
     C** Add one to day in year index and to output date
     C*
     C                     ADD  1         ZINDX
     C                     ADD  1         ZDYNBR
     C*
     C** If output date is beyond stored 31st. Dec date, then need to
     C** get next holiday record with new parameters: output date is new
     C** input date; no. of days forward is current no. of days left to
     C** find.
     C*
     C           ZDYNBR    IFGT DGDDNB                       IF 1
     C*
     C                     Z-ADDZDYNBR    ZDAYNO
     C*
     C                     MOVE '*SETGT ' ZOPTN
     C                     EXSR ZACCH
     C*
     C** If no record was found, then add no. of days left to find to
     C** output date and subtract 1 to give required result and change
     C** no. left to find to zero to terminate loop.
     C*
     C           RTNCD     IFEQ '*NRF   '                     IF 2
     C*
     C                     ADD  ZNRDYS    ZDYNBR
     C                     SUB  1         ZDYNBR
     C                     Z-ADD0         ZNRDYS
     C*
     C                     ELSE                               ELSE 2
     C*
     C** Otherwise, reset day in year value to one.
     C*
     C                     Z-ADD1         ZINDX
     C*
     C                     END                                FI 2
     C*
     C                     END                               FI 1
     C*
     C** If working day then no. left to find is one less
     C*
     C           ZNRDYS    IFNE 0                            IF 1
     C           ZHL,ZINDX ANDEQ' '                          AND1
     C                     SUB  1         ZNRDYS
     C                     END                               FI 1
     C*
     C                     END                              ENW 1
     C*
     C** Move back original value of ZDAYNO
     C*
     C                     Z-ADDZDAYNT    ZDAYNO
     C*
     C                     END                             FI 1
     C*
     C                     ENDSR
      *****************************************************************
      /EJECT
