      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  SD STANDARD SUB-ROUTINE - ZFWDT
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Purpose:
  ~~~~~~~~
   To calculate the nth working day forward from a given start date for
   any particular currency and (optional) location.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  NB: ZHOLE, ZHOLI ,ZHOLDS & ZACCH should only be included in
      a source program ONCE <<<-------
 
   /COPY ZSRSRC,ZHOLE should be included in the 'E' specifications
      This is an array that allows individual days in a year to be
      accessed in the sub-routine.
 
   /COPY ZSRSRC,ZHOLI should be included in the 'I' specifications
      This includes a data structure specification that allows the
      fields of the holiday record to be manipulated more easily.
      It also contains a data structure that defines all the fields
      used in the sub-routine.
 
   /COPY ZSRSRC,ZHOLDS should be included in the 'I' spec to define
      the datastructure required for the call of the access program.
 
   /COPY ZSRSRC,ZACCH should be included in the subroutine section
      This sub-routine will access the holiday file as necessary and
      sets up the holiday array for use by the main sub-routine.
 
   /COPY ZSRSRC,ZFWDT should be included in the subroutine section
      This is the sub-routine that will actually determine the nth
      working day forward from the given input date.
 
   Requirements:
   ~~~~~~~~~~~~
   Input:
   ~~~~~
   ZDAYNO - A five digit numeric field containing the day number, as a
            number of days from 31DEC71, that we wish to calculate the
            number of days forward from.
 
   ZCCY   - A three-character alphabetic field containing the name of
            the required currency.
 
   ZLOC   - A three-character alphabetic field containing the name of
            the required location. This field is optional and should be
            blank if no location is to be specified.
 
   ZNRDYS - A two digit numeric field containing the number of days
            forward that is to be calculated. Note that zero is a valid
            value.
 
   Procedure:
   ~~~~~~~~~
   1. - Move input date to output date.
 
   2. - Execute ZACCH to determine if a file access needs to be made
        and set up holiday array correctly.
 
   3. - If no record was found, then all days in the year are assumed
        to be working days, so just add the no. of days forward to the
        input date to give the output date. No more processing will be
        done.
 
   4. - Otherwise, need to do some more calculations:
 
   4.1 - Subtract the 1st. Jan date just retrieved from the input date
         and add one to give a day in year number that is used as the
         index value, ZINDX, for the holiday array ZHL.
 
   4.2 - If the no. of days forward required is zero, then check first
         that start date is not a holiday. If it is, then change the
         no. of days to one.
 
   4.3 - While the no. of working days still to find is greater than
         zero, do the following:
 
   4.3.1 - Add one to the day in year index and to the output date.
 
   4.3.2 - If the output date is beyond the 31st Dec date, then access
           holiday file with new parameters:
 
   4.3.2.1 - Input date is current output date; no. of days forward is
             just the no. still left to find.
 
   4.3.2.2 - If no record was found, then add no. of days forword to
             output date and subtract one to give the correct output
             date. Set the no. of days forward to zero to terminate
             while loop. If a record was found, then just set the day
             in year index to one.
 
   4.3.3 - If the value in ZHL,ZINDX equals ' ', then the no. of
           working days left to find is one less.
 
   Output:
   ~~~~~~
   ZDYNBR - A five digit numeric field that contains the value of the
            nth working day forward from the input date, expressed as a
            number of days from 31DEC71.
 
