      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C********************************************************************
     C*    SR. TO ADD ZZAMT TO HASH TOTALS IN ARRAYS INT & DEC.
     C*    Z (No. of times to perform) supplied from calling point .
     C           ZHASH     BEGSR                           ***ZHASH ***
     C*
     C                     DO   Z                           B001
     C                     Z-ADDINT,S     ZZTOTI
     C                     Z-ADDDEC,S     ZZTOTD
     C*
     C           ZZAMT     IFLT 0                           B002
     C                     Z-SUBZZAMT     ZZAMT
     C                     END                              E002
     C*
     C                     Z-ADDZZAMT     ZZAMTI
     C                     MOVE ZZAMT     ZZAMTD
     C                     ADD  ZZAMTD    ZZTOTD
     C           ZZTOTD    IFLT ZZAMTD                      B002
     C                     ADD  1         ZZTOTI
     C                     END                              E002
     C                     ADD  ZZAMTI    ZZTOTI
     C                     Z-ADDZZTOTI    INT,S
     C                     Z-ADDZZTOTD    DEC,S
     C                     END                              E001
     C*
     C                     ENDSR                           *** ENDSR ***
     C*
     C********************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
