      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I*
     I            DS
     I*    Hash totalling fields
     I                                        1  153ZZAMT
     I                                       16  300ZZAMTI
     I                                       31  330ZZAMTD
     I                                       34  360ZZTOTD
     I                                       37  510ZZTOTI
     I                                       52  520Z
     I                                       53  530S
     I*
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
