      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZHASH
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
  To calculate the hash value of amounts for file and run controls.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ZHASHZ1 should be copied into the 'E' specifications
   /COPY ZSRSRC ZHASHZ2 should be included in the 'I' specifications
   /COPY ZSRSRC ZHASHZ3 should be included in the subroutine section
 
1. The arrays INT and DEC should contain as many elements as the
   calling program has hash totals to calculate.
   eg. if two files have a hash total calculation, 2 elements are
   needed.
   INT holds the integer field; DEC holds the std 3 decimal places
   used in hash totalling.
 
2. ZHASHZ1 should be copied into the RPG program (ie. not by /COPY)
   and the number of array elements set as required.
 
3. To call the routine,
   (i)   Use a MOVE operation on the amount fields to be totalled,
                      eg. MOVE  AMOUNT  ZZAMT
 
   (ii)  Set field S = the number of the hash total being maintained
         (ie. the first, second etc), or to 1 if only one hash total
         is needed in the program.
 
   (iii) If the amount is to be added just once (as in most cases),
         set Z = 1.
 
   (iv)  Call subroutine ZHASH.
 
