      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     IZHOLDS      DS
     I*
     I** Data structure defined over holiday file fields
     I*
     I                                        1   3 DGCYCD
     I                                        4   6 DGLCCD
     I                                        7  100DGYRNB
     I                                    P  11  130DGJDNB
     I                                    P  14  160DGDDNB
     I                                       17 202 ZDS1
     I                                      203 382 ZDS2
     I                                       17 382 ZHL
     I*
     I*
     IZVARS       DS
     I*
     I** Data structure to define variables used in holiday sub-routines
     I*
     I                                        1   1 ZIND
     I                                        2   40ZINDX
     I                                    P   5   70ZDAYNO
     I                                    P   8  100ZDYNBR
     I                                       11  130ZNRDYS
     I                                       14  150@ZWRDY
     I*
     I                                       16  18 ZCCY
     I                                       19  21 ZLOC
     I                                       16  21 @ZWRKI
     I*
     I                                       22  24 ZSCCY
     I                                       25  27 ZSLOC
     I                                       28  310ZSWEXX
     I                                    P  32  340ZSJAN
     I                                    P  35  370ZSDCM
     I                                       38  44 RTNCD
     I                                       22  44 @ZWRKO
     I*
     I                                       45  51 ZOPTN
     I                                       52  54 ZZCCY
     I                                       55  57 ZZLOC
     I                                    P  58  600ZZDYNO
     I                                       61  67 ZSRTN
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
