      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZHOLDSLE  - Midas ZS Second ds for access programs           *
      *                                                               *
      *  Last Amend No. MD058068 *CREATE   Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Bank of England        *
      *                                                               *
      *****************************************************************
     D*
     D DSSDY         E DS                  EXTNAME(DSSDY)
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE
     I*
      *****************************************************************
      * End of /COPY ZHOLDSLE                                         *
      *****************************************************************
