      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD058068*CREATE    Date 11May21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058068 - Deliverable Data Split for Standing Data          *
      *                                                               *
      *****************************************************************
     D*                                                                   
     D DSSDY         E DS                  EXTNAME(DSSDY)                       
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                
     I*                                                                   
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
