      *****************************************************************
      * NOTE                                                          *   CSE071
      * This is the Multi (CSE071) CCYs based version. Please check   *   CSE071
      * ZHOLI when installing any fix to this subroutine              *   CSE071
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE071  *CREATE    Date 19Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE071 - Multiple Holidays Re Securities                     *
      *                                                               *
      *****************************************************************
     IZHOLDS      DS
      *
      * Data structure defined over holiday file fields
      *
     I                                        1   3 DGCYCD
     I                                        4   6 DGLCCD
     I                                        7  100DGYRNB
     I                                    P  11  130DGJDNB
     I                                    P  14  160DGDDNB
     I                                       17 202 ZDS1
     I                                      203 382 ZDS2
     I                                       17 382 ZHL
      *
     IWHOLDS      DS                                                                          CSE071
      *                                                                                       CSE071
      * Data structure defined over holiday file fields (temp)                                CSE071
      *                                                                                       CSE071
     I                                        1   3 WGCYCD                                    CSE071
     I                                        4   6 WGLCCD                                    CSE071
     I                                        7  100WGYRNB                                    CSE071
     I                                    P  11  130WGJDNB                                    CSE071
     I                                    P  14  160WGDDNB                                    CSE071
     I                                       17 202 WDS1                                      CSE071
     I                                      203 382 WDS2                                      CSE071
     I                                       17 382 WHL                                       CSE071
      *
     IZVARS       DS
      *
      * Data structure to define variables used in holiday sub-routines
      *
     I                                        1   1 ZIND
     I                                        2   40ZINDX
     I                                    P   5   70ZDAYNO
     I                                    P   8  100ZDYNBR
     I                                       11  120ZNRDYS
     I                                       13  140@ZWRDY
      *
     I                                       15  17 ZCCY
     I                                       18  20 ZLOC
     I                                       15  20 @ZWRKI
      *
     I                                       21  23 ZSCCY
     I                                       24  26 ZSLOC
     I                                       27  300ZSWEXX
     I                                    P  31  330ZSJAN
     I                                    P  34  360ZSDCM
     I                                       37  43 RTNCD
     I                                       21  43 @ZWRKO
      *
     I                                       44  50 ZOPTN
     I                                       51  53 ZZCCY
     I                                       54  56 ZZLOC
     I                                    P  57  590ZZDYNO
     I                                       60  66 ZSRTN
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
