      *****************************************************************
      * NOTE                                                          *   CSE071
      * This is the Multi (CSE071) CCYs based version. Please check   *   CSE071
      * ZHOLE when installing any fix to this subroutine              *   CSE071
      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSE071  *CREATE    Date 19Jul05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSE071 - Multiple Holidays Re Securities                     *
      *                                                               *
      *****************************************************************
     E                    ZHL       366  1
     E                    ZHL1      366  1
      *
      * Arrays to split holiday fields into 1-bit elements
      *
      * Year holidays                                                                         CSE071
     E                    WHL       366  1                                                    CSE071
      *                                                                                       CSE071
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
