      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C*
     C********************************************************************
     C*    SUBROUTINE- ZICD2
     C*    ACCESS ICD RECORD 2 FROM TABTB11 FOR SECURITIES TRADING
     C*
     C*  1.TABTB11 MUST BE DECLARED IN THE PROGRAM
     C*  2.ON RETURN FROM THIS S/R THE PROGRAM MUST CHECK U7/U8 -
     C*    AND IF ON MUST EXECUTE STD DATABASE ERROR ROUTINE
     C*  3.*IN99 IS USED
     C*
     C********************************************************************
     C*
     C           ZICD2     BEGSR                           *** ZICD2  ***
     C*
     C                     MOVEL'01      'ZTABKY 12
     C                     MOVE '  11'    ZTABKY
     C           ZTABKY    CHAINTABTB11F             99
      * ERROR IF NO RECORD FOUND OR IF IT IS DELETED
     C           *IN99     IFEQ '1'
     C                     SETON                     U7U8
     C                     ELSE
     C           RECI      IFNE 'D'
     C                     SETON                     U7U8
     C                     END
     C                     END
     C                     ENDSR
     C*
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
