      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I*
     I**  DATA STRUCTURE FOR SR. ZINTDY - DATE FIELD YYYYMMDD.
     I            DS
     I                                        1   80ZZDATA
     I                                        1   40ZZYY1
     I                                        5   60ZZMM1
     I                                        7   80ZZDD1
     I*
     I**  DATA STRUCTURE FOR SR. ZINTDY - DATE FIELD YYYYMMDD.
     I            DS
     I                                        1   80ZZDATB
     I                                        1   40ZZYY2
     I                                        5   60ZZMM2
     I                                        7   80ZZDD2
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
