      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZINTDYZ1LE - Midas ZS Calculate nbr of interest days         *
      *                                                               *
      *  Any changes made to this /COPY member may also need to be    *
      *  applied to ZINTDYZ1.                                         *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL033             Date 15Mar05               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. BUG6293 *CREATE    Date 14Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL033 - Included this /COPY as part of delivery.  This was  *
      *           introduced by BUG6293 which is still outstanding.   *
      *  BUG6293 - Duplicate copy of ZINTDYZ1 converted to ILE version*
      *                                                               *
      *****************************************************************
     D*
     D**  DATA STRUCTURE FOR SR. ZINTDY - DATE FIELD YYYYMMDD.
     D                 DS
     D  ZZDATA                 1      8  0
     D  ZZYY1                  1      4  0
     D  ZZMM1                  5      6  0
     D  ZZDD1                  7      8  0
     D*
     D**  DATA STRUCTURE FOR SR. ZINTDY - DATE FIELD YYYYMMDD.
     D                 DS
     D  ZZDATB                 1      8  0
     D  ZZYY2                  1      4  0
     D  ZZMM2                  5      6  0
     D  ZZDD2                  7      8  0
      *****************************************************************
      * End of /COPY ZINTDYZ1LE                                       *
      *****************************************************************
