      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     ICDDS        DS
     I                                        1   40CD01
     I                                        5   80CD02
     I                                        9  120CD03
     I                                       13  160CD04
     I                                       17  200CD05
     I                                       21  240CD06
     I                                       25  280CD07
     I                                       29  320CD08
     I                                       33  360CD09
     I                                       37  400CD10
     I                                       41  440CD11
     I                                       45  480CD12
     I                                        1  48 CD
     ICRDS        DS
     I                                        1   1 CR01
     I                                        2   2 CR02
     I                                        3   3 CR03
     I                                        4   4 CR04
     I                                        5   5 CR05
     I                                        6   6 CR06
     I                                        7   7 CR07
     I                                        8   8 CR08
     I                                        9   9 CR09
     I                                       10  10 CR10
     I                                       11  11 CR11
     I                                       12  12 CR12
     I                                        1  12 CR
     I*
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
