      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
-----------------------------------------------------------------------
-----------------------------------------------------------------------
PROCESS DESCRIPTION
Process:ZNCD       Name:Determine Next Coupon Date
-
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Process :  Determine Next Coupon Date   ZNCD
For each:  Call of process
When    :  Called
-----------------------------------------------------------------------
-
-            |   Data item                   |  Source/Dest.
      -------|-------------------------------|----------------
      Input  |   Arrays (12 entries) of :    | Security
             |    Coupon rate/payt dates     |
             |    (as DDMM or MMDD)          |
             |    Rate/payt inds             |
             |   First Coupon Date           |   "
             |   Maturity Date               |   "
             |   Event control date          | ZEVCD
             |   Date Format                 | TABTB10, ZSYSTM
             |                               |
      -------|-------------------------------|----------------
      Output |   Next Coupon Date            |  process
             |                               |
 
   1. Obtain MMDD for Event Control Date (ZDATE2).
 
   2. If Date Format = DDMMYY, turn round array of coupon dates
      to MMDD, to enable 'GT' comparison.
 
   3. Find Next Coupon Date from arrays:
 
      3.1 If Rate/Payt inds all blank,
            -  Next Coupon Date = Maturity Date
 
      3.2 Else,
            Using Event Ctl Date MMDD for comparison, search for next
******      highest coupon MMDD for which Rate/payt ind = P or B (ie. |
            highest coupon MMDD for which Rate/payt ind = P or C (ie. |
            Payt or Both).
 
*****       - If found, add this year's YY to form a date in correct  |
            - If found, add ECD's YY to form a date in correct        |
              ICD date format
 
            - Else,
*****           - use first coupon MMDD with Rate/payt ind = P or B   |
                - use first coupon MMDD with Rate/payt ind = P or C   |
*****           - add next year's YY to form a date in correct ICD    |
                - add (ECD's YY + 1) to form a date in correct ICD    |
                  format.
-
   4. Convert date to day no (ZDATE1) = Next Coupon Date (NCD).
 
   5. If NCD GT Maturity Date, reset NCD = MATURITY Date.
 
   6. If NCD LT First Coupon Date, reset NCD = First Coupon Date.
 
-----------------------------------------------------------------------
-----------------------------------------------------------------------
=======================================================================
 
Change Control
~~~~~~~~~~~~~~
   Date      Description                                   Contact
   ~~~~      ~~~~~~~~~~~                                   ~~~~~~~
   03/03/87  Changes marked '|' in column 79:              SD, ACT
             * Value of Rate/Payt ind s/be C not P
             * 'This year' means ECD year not UYEAR
=======================================================================
