      *****************************************************************
      *                                                               *
      *  ZNPV   - Standard Subroutine to Calculate the Net Present    *
      *           Value of a Future Amount using Money Market Rates.  *
      *                                                               *
      *  Input:  ZNPSDT ( 5,0) Spot Date                              *
      *          ZNPFDT ( 5,0) Future Date                            *
      *          ZNPAMT (13,0) Future Amount                          *
      *          ZNPCCY ( 3A ) Currency                               *
      *          ZCBCBS ( 1,0) Calculation Basis (for SR/ZCBDYS)      *
      *          ZNPBOF ( 1A ) Bid/Offer Flag                         *
      *                                                               *
      *  Output: ZNPOUT (13,0) Net Present Value                      *
      *          ZNPRAT (11,7) Discount Rate (if used)                *
      *          ZNPDF  (11,9) Discount Factor (if used)              *
      *          *IN93 is set on if no Rates for Currency on File     *
      *                                                               *
      ***Calls:**ZINTPL*-*Straight*Line*Interpolation*of*a*Rate********                       CAS001
      *  Calls:  ZAINTPL - Straight Line Interpolation of a Rate      *                       CAS001
      *          ZCBDYS - Calculation Basis Number of Days            *
      *                                                               *
      *  Files:  DLINTRL2 - MM Interest Rates File (1 year and less)  *
      *          DLMMDFL1 - MM Discount Factors Table                 *
      *                                                               *
      *  Indicators used in this Subroutine: 91, 92, 93.              *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CIR013             Date 22Jun05               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 182370             Date 05Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CIR013 - Additional Calculation Method for FRA/IRS/CCF       *
      *           Method 9 - Actual/365 or 366 for Feb 29 period      *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *  182370 - Incorrect calculation of number of days for calcu-  *
      *           lation basis 6. Amended /COPY such that for calcu-  *
      *           lation basis 6, the number of days per year is      *
      *           equal to 366 when the year in question is a leap    *
      *           year, and 365 days/year for non-leap years. Calcu-  *
      *           lation was made so that processing would be in-line *
      *           with that of /COPY ZINTDY.                          *
      *                                                               *
      *****************************************************************
      *
     C           ZNPV      BEGSR                           ***  ZNPV  ***
      *
      ***  Initialise fields.
      *
     C                     Z-ADDZNPSDT    ZNPSDT  50
     C                     Z-ADDZNPFDT    ZNPFDT  50
     C                     Z-ADDZNPAMT    ZNPAMT 130
     C                     MOVE ZNPCCY    ZNPCCY  3
     C                     MOVE ZNPBOF    ZNPBOF  1
     C                     Z-ADD0         ZNPRAT 117
     C                     Z-ADD1         ZNPDF  119
     C                     Z-ADD0         ZNPOUT 130
     C                     SETOF                     919293
      *
      ***  Key List for both the Money Market Interest Rates File and
      ***  the Money Market Discount Factors Table.
      *
     C           ZNPMMK    KLIST
     C                     KFLD           ZNPCCY  3
     C                     KFLD           ZNPFDT  50
      *
      ***  NOTE: If the Future Date is Less Than one year from Spot,
      ***  Discounting should be done using the Money Market Rate, else
      ***  the Discount Factors should be used.
      *
     C           ZNPSDT    ADD  365       ZNPYDT  50
      *
      *---------------------------------------------------------------*
      ***  CASE 1: The Future Date is one year or less from Spot Date.*
      *---------------------------------------------------------------*
      *
     C           ZNPFDT    IFLE ZNPYDT
      *
      ***  First find the Money Market Rate to use for Discounting.
      *
     C           ZNPMMK    SETLLDLINTRL2             91
      *
      ***  If not EOF, Read Equal the next record of the Currency.
      *
     C           *IN91     IFEQ '0'
     C           ZNPCCY    READEDLINTRL2                 92
      *
      ***  If a record was read and is the correct date, set up the
      ***  Rate and GOTO Present Value Calculation.
      *
     C           *IN92     IFEQ '0'
     C           HWPRDN    ANDEQZNPFDT
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDHWBRRT    ZNPRAT
     C                     ELSE
     C                     Z-ADDHWLDRT    ZNPRAT
     C                     END
     C                     GOTO ZNP001
     C                     END
      *
     C                     END
      *
      ***  If a record has not yet been retrieved, reposition the file
      ***  and read the last record of the Currency.
      *
     C           *IN91     IFEQ '1'
     C           *IN92     OREQ '1'
     C           ZNPMMK    SETGTDLINTRL2
      *
      ***  If Record found then set up the Rate and GOTO Present Value
      ***  Calculation, else Currency is not on File, (*IN93 returned).
      *
     C           ZNPCCY    REDPEDLINTRL2                 93
     C           *IN93     IFEQ '0'
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDHWBRRT    ZNPRAT
     C                     ELSE
     C                     Z-ADDHWLDRT    ZNPRAT
     C                     END
     C                     GOTO ZNP001
     C                     END
      *
     C                     GOTO ZNPEND
     C                     END
      *
      ***  If this point has been reached, a record has been found with
      ***  a date greater than the one we want and it will probably be
      ***  necessary to use interpolation, so set up Far Date and Far
      *****Rate*fields*(for*SR/ZINTPL).********************************                       CAS001
      ** Rate fields (for PGM/ZAINTPL).                                                       CAS001
      *
     C                     Z-ADDHWPRDN    ZIFDAT
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDHWBRRT    ZIFRAT
     C                     ELSE
     C                     Z-ADDHWLDRT    ZIFRAT
     C                     END
      *
      ***  Read the Previous record to get the Near Rate. If not found,
      ***  then the the record already retrieved is the first record of
      ***  the Currency and that Rate should be used.
      *
     C           ZNPCCY    REDPEDLINTRL2                 91
      *
     C           *IN91     IFEQ '1'
     C                     Z-ADDZIFRAT    ZNPRAT
     C                     ELSE
      *
      ***  Else set up Near Date and Near Rate for interpolation.
      *
     C                     Z-ADDHWPRDN    ZINDAT
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDHWBRRT    ZINRAT
     C                     ELSE
     C                     Z-ADDHWLDRT    ZINRAT
     C                     END
      *
      ***  Set up Broken Date and interpolate the Rate.
      *
     C                     Z-ADDZNPFDT    ZIBDAT
     C**********           EXSR ZINTPL                                                        CAS001
     C                     Z-ADD0         ZIBRAT                                              CAS001
     C                     CALL 'ZAINTPL'                                                     CAS001
     C                     PARM           ZINDAT  50                                          CAS001
     C                     PARM           ZIBDAT  50                                          CAS001
     C                     PARM           ZIFDAT  50                                          CAS001
     C                     PARM           ZINRAT 139                                          CAS001
     C                     PARM           ZIFRAT 139                                          CAS001
     C                     PARM           ZIBRAT 139                                          CAS001
     C                     Z-ADDZIBRAT    ZNPRAT
     C                     END
      *
     C           ZNP001    TAG                             *** ZNP001 ***
      *
      ***  Present Value is then calculated as:
      ***
      ***                   Future Amount
      ***  Present Value = ---------------
      ***                       1 + X
      ***
      ***             Discount Rate * Days in Period
      ***  where X = --------------------------------
      ***                   Days in Year * 100
      ***
      ***  Days in Period and Days in Year are dependent on the
      ***  Calculation Basis and are calculated by SR/ZCBDYS.
      *
     C                     Z-ADDZNPSDT    ZCBSDT
     C                     Z-ADDZNPFDT    ZCBEDT
     C                     EXSR ZCBDYS
      *                                                                   182370
     C           ZCBCBS    IFEQ 6                                         182370
     C           ZCBCBS    OREQ 9                                         CIR013
     C           #29FEB    ANDEQ'Y'                                       CIR013
     C           ZNPRAT    MULT ZINT6     ZNPXA                           182370
     C                     ELSE                                           182370
     C           ZNPRAT    MULT ZCBDAY    ZNPXA  189
     C                     ENDIF                                          182370
      *                                                                   182370
     C           ZCBDIV    MULT 100       ZNPXB   50
     C           ZNPXA     DIV  ZNPXB     ZNPXA     H
     C                     ADD  1         ZNPXA
     C           ZNPAMT    DIV  ZNPXA     ZNPOUT    H
      *
      *---------------------------------------------------------------*
      ***  CASE 2: The Future Date is more than one year ahead.       *
      *---------------------------------------------------------------*
      *
     C                     ELSE
      *
      ***  First find the Discount Factor to use for discounting.
      *
     C           ZNPMMK    SETLLDLMMDFL1             91
      *
      ***  If not EOF, Read Equal the next record of the Currency.
      *
     C           *IN91     IFEQ '0'
     C           ZNPCCY    READEDLMMDFL1                 92
      *
      ***  If a record was read and is the correct date, set up the
      ***  Factor and GOTO Present Value Calculation.
      *
     C           *IN92     IFEQ '0'
     C           DFPRDN    ANDEQZNPFDT
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDDFBDF     ZNPDF
     C                     ELSE
     C                     Z-ADDDFODF     ZNPDF
     C                     END
     C                     GOTO ZNP002
     C                     END
      *
     C                     END
      *
      ***  If a record has not yet been retrieved, reposition the file
      ***  and read the last record of the Currency.
      *
     C           *IN91     IFEQ '1'
     C           *IN92     OREQ '1'
     C           ZNPMMK    SETGTDLMMDFL1
      *
      ***  If Record found, set up the Factor and GOTO Present Value
      ***  Calculation, else Currency is not on File, (*IN93 returned).
      *
     C           ZNPCCY    REDPEDLMMDFL1                 93
     C           *IN93     IFEQ '0'
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDDFBDF     ZNPDF
     C                     ELSE
     C                     Z-ADDDFODF     ZNPDF
     C                     END
     C                     GOTO ZNP002
     C                     END
      *
     C                     GOTO ZNPEND
     C                     END
      *
      ***  If this point has been reached, a record has been found with
      ***  a date greater than the one we want and it will probably be
      ***  necessary to use interpolation, so set up Far Date and Far
      *****Rate*fields*(for*SR/ZINTPL).********************************                       CAS001
      ** Rate fields (for PGM/ZAINTPL).                                                       CAS001
      *
     C                     Z-ADDDFPRDN    ZIFDAT
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDDFBDF     ZIFRAT
     C                     ELSE
     C                     Z-ADDDFODF     ZIFRAT
     C                     END
      *
      ***  Read the Previous record to get the Near Discount Factor. If
      ***  not found, then the the record already retrieved is the first
      ***  record of the Currency and that Factor should be used.
      *
     C           ZNPCCY    REDPEDLMMDFL1                 91
      *
     C           *IN91     IFEQ '1'
     C                     Z-ADDZIFRAT    ZNPDF
     C                     ELSE
      *
      ***  Else set up Near Date and Near Factor for interpolation.
      *
     C                     Z-ADDDFPRDN    ZINDAT
     C           ZNPBOF    IFEQ 'B'
     C                     Z-ADDDFBDF     ZINRAT
     C                     ELSE
     C                     Z-ADDDFODF     ZINRAT
     C                     END
      *
      ***  Set up Broken Date and interpolate the Factor
      *
     C                     Z-ADDZNPFDT    ZIBDAT
     C**********           EXSR ZINTPL                                                        CAS001
     C                     Z-ADD0         ZIBRAT                                              CAS001
     C                     CALL 'ZAINTPL'                                                     CAS001
     C                     PARM           ZINDAT  50                                          CAS001
     C                     PARM           ZIBDAT  50                                          CAS001
     C                     PARM           ZIFDAT  50                                          CAS001
     C                     PARM           ZINRAT 139                                          CAS001
     C                     PARM           ZIFRAT 139                                          CAS001
     C                     PARM           ZIBRAT 139                                          CAS001
     C                     Z-ADDZIBRAT    ZNPDF
     C                     END
      *
     C           ZNP002    TAG                             *** ZNP002 ***
      *
      ***  Present Value is then calculated as:
      ***
      ***                    Future Amount
      ***  Present Value = -----------------
      ***                   Discount Factor
      *
     C           ZNPAMT    DIV  ZNPDF     ZNPOUT    H
      *
     C                     END
      *
      *---------------------------------------------------------------*
      *
     C           ZNPEND    TAG                             *** ZNPEND ***
      *
     C                     ENDSR
      *
      *****************************************************************
