      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
-----------------------------------------------------------------------
-----------------------------------------------------------------------
PROCESS DESCRIPTION
Process:ZNRD       Name:Determine Next Rollover Date
Created for:       CRM001 - Midas/IRM Tmark Extract
 
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Process :  Determine Next Rollover Date   ZNRD
For each:  Call of process
When    :  Called
-----------------------------------------------------------------------
 
             |   Data item                   |  Source/Dest.
      -------|-------------------------------|----------------
      Input  |   Arrays (12 entries) of :    | Security
             |    Coupon rate/payt dates     |
             |    (as DDMM or MMDD)          |
             |    Rate/payt inds             |
             |   First Coupon Date           |   "
             |   Maturity Date               |   "
             |   Event control date          | ZEVCD
             |   Date Format                 | SDBANKPD/RUNDAT
             |                               |
      -------|-------------------------------|----------------
      Output |   Next Rollover Date          |  process
             |                               |
 
   1. Obtain MMDD for Event Control Date (ZDATE2).
 
   2. If Date Format = DDMMYY, turn round array of coupon dates
      to MMDD, to enable 'GT' comparison.
 
   3. Find Next Rollover Date from arrays:
 
      3.1 If Rate/Payt inds all blank,
            -  Next Rollover Date = Maturity Date
 
      3.2 Else,
            Using Event Ctl Date MMDD for comparison, search for next
            highest coupon MMDD for which Rate/payt ind = R or C (ie.
            Payt or Both).
 
            - If found, add ECD's YY to form a date in correct
              ICD date format
 
            - Else,
                - use first coupon MMDD with Rate/payt ind = R or C
                - add (ECD's YY + 1) to form a date in correct ICD
                  format.
 
   4. Convert date to day no (ZDATE1) = Next Rollover Date (NRD).
 
   5. If NRD GT Maturity Date, reset NRD = MATURITY Date.
 
   6. If NRD LT First Coupon Date, reset NRD = First Coupon Date.
 
-----------------------------------------------------------------------
-----------------------------------------------------------------------
