      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutines                                 *
      *                                                               *
      *  ZPOWERZ1IL - Powers for ccy conversion (seven)               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE031  *CREATE    Date 09Sep03               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE031 - ZPOWERZ1 converted to ILE.                          *
      *                                                               *
      *****************************************************************
     D POWER           S              7  3 DIM(7) CTDATA PERRCD(1)              POWER ARRAY
      *****************************************************************
      * End of /COPY ZPOWERZ1IL                                       *
      *****************************************************************
