      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutines                                 *
      *                                                               *
      *  ZRATE1Z1LE - Edt rate dsp w/o sign/right just                *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02  *CREATE    Date 06Sep03               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAA002 - WebFacing.                                          *
      *                                                               *
      *****************************************************************
      ** WORK ARRAY USED FOR ZRATE1 TO HOLD RATE
     D*
     D @W              S              1    DIM(13)
      *****************************************************************
      * End of /COPY ZRATE1Z1LE                                       *
      *****************************************************************
