      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZRATE3
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   To convert a 13,9 rate for display with no sign and no right
   justifying.
   Routine very similar to ZRATE1 - but this accepts 13,9 rate instead
   of 11,7.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC,ZRATE3Z1 should be included in the 'E' specifications
   /COPY ZSRSRC,ZRATE3Z2 should be included in the subroutine section
 
   Requirements:
   ~~~~~~~~~~~~
   The subroutine references one work array
 
   ZW     -     An alphameric array of 14 one-byte elements which is a
                work array containing the edited rate.
 
   Input:
   ~~~~~
 
   ZINPR   -    A  13,9 numeric field containing the input rate.
 
 
   Procedure:
   ~~~~~~~~~
 
   1.   Initialise fields and arrays.
 
   2.   If the rate is negative reverse the sign.
 
   3.   Separate integers and decimal digits into two fields.
 
   4.   Move integers, decimal separator and decimal digits into work
        array.
 
   5.   Remove leading zeroes from the rate and replace with blanks.
 
   6.   Truncate trailing zeroes and replace with blanks. If rate is
        an integer a single zero after the decimal place should be
        displayed.
 
   7.   Move the final array into the output field.
 
   Output:
   ~~~~~~
 
   ZOUTR  - A 14 character alphameric field containing the edited
            rate ready for display.
