      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZRSTORZ1LE - Restore *IN90 to 97 values                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     C     ZRSTOR        BEGSR
      *
     C                   TESTB     '0'           ZBITS                    90
     C                   TESTB     '1'           ZBITS                    91
     C                   TESTB     '2'           ZBITS                    92
     C                   TESTB     '3'           ZBITS                    93
     C                   TESTB     '4'           ZBITS                    94
     C                   TESTB     '5'           ZBITS                    95
     C                   TESTB     '6'           ZBITS                    96
     C                   TESTB     '7'           ZBITS                    97
      *
     C                   ENDSR
      *
      *****************************************************************
