     C********************************************************************
     C*    SUBROUTINE- ZRSTOR                                            *
     C*                                                                  *
     C**   ZRSTOR - Subroutine to restore Indicators 90-97 to the        *
     C**            values they had before the execution of SR/ZSAVE.    *
     C**                                                                 *
     C**   INPUT  - TESTB ARRAY                                          *
     C**                                                                 *
     C**   OUTPUT - *IN90 - *IN97                                        *
     C**                                                                 *
     C**   CALLS  - NONE                                                 *
     C**                                                                 *
     C********************************************************************
     C**                                                                 *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C**   LAST AMEND NO. E20125            DATE  11NOV89                *
     C**                                                                 *
     C**-----------------------------------------------------------------*
     C**                                                                 *
     C**   E20125 - NEW SUBROUTINE INCORPORATED WITH CARGILL FIXES.      *
     C**                                                                 *
     C********************************************************************
      *
     C           ZRSTOR    BEGSR                           *** ZRSTOR ***
      *
     C                     TESTB'0'       ZBITS          90
     C                     TESTB'1'       ZBITS          91
     C                     TESTB'2'       ZBITS          92
     C                     TESTB'3'       ZBITS          93
     C                     TESTB'4'       ZBITS          94
     C                     TESTB'5'       ZBITS          95
     C                     TESTB'6'       ZBITS          96
     C                     TESTB'7'       ZBITS          97
      *
     C                     ENDSR
      *
      *****************************************************************
