     C*****************************************************************
     C**                                                              *
     C**  ZSAVE  - To memorize the settings and set off Indicators    *
     C**           90-97 before Execution of a Z-Subroutine.          *
     C**                                                              *
     C**  INPUT  - *IN90 - *IN97                                      *
     C**                                                              *
     C**  OUTPUT - ZBITS                                              *
     C**                                                              *
     C**  CALLS  - NONE                                               *
     C**                                                              *
     C*****************************************************************
     C**                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C**   LAST AMEND NO. E20125        DATE  11NOV89                 *
     C**                                                              *
     C**--------------------------------------------------------------*
     C**                                                              *
     C**   E20125 - NEW SUBROUTINE INCORPORATED WITH CARGILL FIXES.   *
     C**                                                              *
     C** NOTE: This Subroutine is required only if Indicators 90-97   *
     C**       are used elsewhere in a program.                       *
     C**                                                              *
     C*****************************************************************
     C*
     C           ZSAVE     BEGSR                           *** ZSAVE  ***
      *
     C                     BITOF'01234567'ZBITS   1
     C   90                BITON'0'       ZBITS
     C   91                BITON'1'       ZBITS
     C   92                BITON'2'       ZBITS
     C   93                BITON'3'       ZBITS
     C   94                BITON'4'       ZBITS
     C   95                BITON'5'       ZBITS
     C   96                BITON'6'       ZBITS
     C   97                BITON'7'       ZBITS
      *
     C                     MOVEA'00000000'*IN,90
      *
     C                     ENDSR
      *
      *****************************************************************
