      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZSAVEZ1LE - Save *IN90 to 97 values                          *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     C     ZSAVE         BEGSR
      *
     C                   BITOFF    '01234567'    ZBITS             1
     C   90              BITON     '0'           ZBITS
     C   91              BITON     '1'           ZBITS
     C   92              BITON     '2'           ZBITS
     C   93              BITON     '3'           ZBITS
     C   94              BITON     '4'           ZBITS
     C   95              BITON     '5'           ZBITS
     C   96              BITON     '6'           ZBITS
     C   97              BITON     '7'           ZBITS
      *
     C                   MOVEA     '00000000'    *IN(90)
      *
     C                   ENDSR
      *
      *****************************************************************
