      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     E                    ASS        20  1               SEC SHRT NAME ARRAY
     E                    AON        50  1               OUTPUT FORMAT ARRAY
     E                    ACR        11  1               COUPON RATE ARRAY
     E                    APR        15  1               REDEMPTION PR ARRAY
     E                    ADT         7  1               MATURITY DATE ARRAY
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
