      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZSEDITZ4LE - Ins Dec Point and Sign into Numeric             *
      *                                                               *
      *  ZSEDIT subroutine to insert a decimal point and sign into a  *
      *  numeric field and to blank out leading zeros (optionally     *
      *  inserting commas)                                            *
      *                                                               *
      *  Last Amend No. MD051713           Date 08Sep18               *
      *  Prev Amend No. 245692  *CREATE    Date 21Ssep13              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD051713 - Incorrect rates are displayed on OIS Compounding  *
      *             Interest Rate Enquiry screen.                     *
      *  245692 - Incorrect validation of rates when the decimal se-  *
      *           parator in the Dealing ICD was defined as "," ins-  *
      *           tead of ".".                                        *
      *         - Applied for MD23981.                                *
      *                                                               *
      *****************************************************************
      *                                                               *
      *      Input fields:   ZFLD15 15/0                              *
      *                      ZDECS  1/0                               *
      *                      ZECODE 1/  ('J', 'L' or blank)           *
      *                                                               *
      *      Arrays:         ZS1    15/1/0                            *
      *                      ZS2    21/1/                             *
      *                                                               *
      *      Output fields:  ZOUT21 21                                *
      *                                                               *
      *****************************************************************
      *
     CSR   ZSEDIT        BEGSR
      *
      ** Define/Clear fields
      *
     C**********         Z-ADD     ZFLD15        ZFLD15           15 0                       MD051713
     C**********         Z-ADD     ZDECS         ZDECS             1 0                       MD051713
     C                   Z-ADD     ZFLD15        ZFLD15           19 0                       MD051713
     C                   Z-ADD     ZDECS         ZDECS             2 0                       MD051713
     C                   MOVE      ZECODE        ZECODE            1
     C**********         MOVE      *BLANKS       ZOUT21           21	                     MD051713
     C                   MOVE      *BLANKS       ZOUT21           26                         MD051713
      *
      ** Set up work fields
      *
     C                   Z-ADD     0             ZS1
     C                   MOVE      ' '           ZS2
      *
     C**********         Z-ADD     15            Z1                2 0                       MD051713
     C**********         Z-ADD     20            Z2                2 0                       MD051713
     C                   Z-ADD     19            Z1                2 0                       MD051713
     C                   Z-ADD     25            Z2                2 0                       MD051713
      *
     C*****15***         SUB       ZDECS         ZINTS             2 0                       MD051713
     C     19            SUB       ZDECS         ZINTS             2 0                       MD051713
      *
      ** Check if numeric field is negative
      *
     C     ZFLD15        IFLT      *ZEROS
     C**********         MOVE      '-'           ZS2(21)                                     MD051713
     C                   MOVE      '-'           ZS2(26)                                     MD051713
     C                   Z-SUB     ZFLD15        ZFLD15
     C                   END
      *
     C                   Z-ADD     ZFLD15        WORK15
      *
      ** Check to see if there are any decimal places
      *
     C     ZDECS         CABEQ     0             ZS10
      *
      ** Set up decimals
      *
     C**********         Z-ADD     *ZEROS        ZCNT              1 0                       MD051713
     C                   Z-ADD     *ZEROS        ZCNT              2 0                       MD051713
     C     ZCNT          DOUEQ     ZDECS
     C                   MOVE      ZS1(Z1)       ZS2(Z2)
     C                   SUB       1             Z2
     C                   ADD       1             ZCNT
     C                   SUB       1             Z1
     C                   END
      *
      ** Put in decimal place
      *
     C                   MOVE      BNDCSP        ZS2(Z2)
     C                   SUB       1             Z2
      *
     C     ZS10          TAG
      *
      ** Set up integers
      *
     C                   Z-ADD     *ZEROS        CNT3              1 0
     C     Z1            DOUEQ     *ZEROS
     C                   MOVE      ZS1(Z1)       ZS2(Z2)
     C                   SUB       1             Z1
     C                   SUB       1             Z2
      *
      ** If edit code is 'J', insert a ',' before each group of three
      ** digits - not if beginning of array reached.
      *
     C     Z2            IFGT      *ZEROS
     C     ZECODE        ANDEQ     'J'
     C                   ADD       1             CNT3
     C     CNT3          IFEQ      3
     C                   MOVE      BNTHSP        ZS2(Z2)
     C                   SUB       1             Z2
     C                   Z-ADD     *ZEROS        CNT3
     C                   END
     C                   END
      *
     C                   END
      *
      ** Put in leading blanks
      *
     C                   Z-ADD     1             Z2
     C     ZS2(Z2)       DOWEQ     '0'
     C     ZS2(Z2)       OREQ      ' '
     C     ZS2(Z2)       OREQ      BNTHSP
     C                   MOVE      ' '           ZS2(Z2)
     C                   ADD       1             Z2
     C     Z2            CABEQ     22            ZS20
     C                   END
      *
      ** If no integers put in leading zero
      *
     C     ZS20          TAG
      *
     C     Z2            IFEQ      22
     C                   SUB       2             Z2
     C                   MOVE      '0'           ZS2(Z2)
     C                   ELSE
      *
     C     ZS2(Z2)       IFEQ      BNDCSP
     C                   SUB       1             Z2
     C                   MOVE      '0'           ZS2(Z2)
     C                   END
     C                   END
      *
      ** Set up output field
      *
     C                   MOVEA     ZS2           ZOUT21
      *
     CSR                 ENDSR
      *
      *****************************************************************
      * End of /COPY ZSEDITZ4LE                                       *
      *****************************************************************
