      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     E                    ZRNO       41  1               ZSERPT SR. ARRAY
     E                    ZRNN       20  1               ZSERPT SR. ARRAY
     E                    ZRN1        1  1               ZSERPT SR. ARRAY
     E                    ZRN2        2  1               ZSERPT SR. ARRAY
     E                    ZRN3        3  1               ZSERPT SR. ARRAY
     E                    ZRN4        4  1               ZSERPT SR. ARRAY
     E                    ZRNL        4  1               ZSERPT SR. ARRAY
     E                    ZRNR        7  1               ZSERPT SR. ARRAY
     E                    ZMNM   12  12  3               ZSERPT SR. ARRAY
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
