      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD058079 *CREATE   Date 11May21               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD058079 - Deliverable Data Split for sundry files           *
      *                                                               *
      *****************************************************************
     C********************************************************************
     C**
     C**   ZSYSTM SR. TO CHAIN TO THE INSTALLATION CONTROL DATA RECORD.
     C**
     CSR   ZSYSTM        BEGSR                                                  *** ZSYSTEM ***
     C**
     C**   SET UP KEY FOR INSTALLATION CONTROL RECORD.
     C**
     C                   MOVEL     '01      '    ZTABKY           12
     C                   MOVE      '  10'        ZTABKY
     C**
     C     ZTABKY        CHAIN     TABTB10F                           99
     C  N99RECI          COMP      'D'                                9999
     C**
     C**   CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.
     C**
     C     DATF          COMP      'M'                                    98
     C**
     CSR                 ENDSR
     C*
     C*================================================================
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
