      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZTNLU1
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Purpose:
  ~~~~~~~~
   To access the 'Next Available Transaction Number' from DTAARA/MNATN,
   and update DTAARA/MNATN by adding '1' to it .
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZTNLU1Z1 to be included in the 'I' specs
   /COPY ZSRSRC ZTNLU1Z2 to be included as a subroutine in the 'C'specs
 
  Requirements:
  ~~~~~~~~~~~~~
   DTAARA/MNATN
 
  Input:
  ~~~~~~
   DNATN  -    Internal RPG name for DTAARA/MNATN
   FNATN  -    a ( 5,0 ) field for contents of DTAARA/MNATN
 
  Procedure:
  ~~~~~~~~~~
   1.   Read in and Lock DNATN.
 
   2.   Move FNATN to NATN.
 
   3.   Add '1' to FNATN.
 
   4.   Update and Release DNATN.
 
  Output:
  ~~~~~~~
   NATN   - a ( 5,0 ) field containing the 'Next Available
            Transaction Number' to be used for the Current Transaction.
   DNATN  - )  as input, but now updated ready for
   FNATN  - )  the Next Transaction.
 
