      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD055265 *CREATE   Date 10Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *                                                               *
      *****************************************************************
     D*
     D*    MIDAS 'Next Available Transaction No.' Data Area  MNATN .
     D DNATN           DS             5
     D  FNATN                  1      5  0
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
