      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZTXDAY
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
 
   To calculate the date of a required number of working days forward
   local currency (obtained outside routine) and in a specified
   Holiday records on the table file are accessed using CHAIN.
 
  Notes for when inclusing in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZTXDAYZ1 should be included in the 'E' specifications
   /COPY ZSRSRC ZTXDAYZ2 should be included in the subroutine section
 
 
   Requirements:
   ~~~~~~~~~~~~
 
   The keyed physical file TABLETJ of holidays records must be included
 
   ZHC      - Array from the holiday records. Contains 50 elements
 
   Input:
   ~~~~~
 
   ZDAYNO - A five digit numeric field containing the day number, as
            number of days from 31DEC71, used as the starting date
            from which the forward days are calculated.
 
   ZNRDYS - A two-digit numeric field containing the required number
            of working days forward.
 
   ZCCY   - A three-character field containing the name of the required
            currency.
 
   LOCY   - A three-character field containing the name of the local
            currency. (accessed from TABTB11, outside routine)
 
   Procedure:
   ~~~~~~~~~
 
   1. - ZDAYNO is used as the starting date.
 
   2. - 1 is added to the day number and, for this date, a key is
        set up for the holiday records on the TABLETJ file.
 
   3. - Using this key, the holidays record is CHAINed to.
 
   4. - The date is checked to see if it is a holiday for this or local
        currency. If a record is found for this date, the input
        currencies are checked against the array of include/exclude
        currencies. If they are not found on the first
        record, the second record , if present, is checked.
 
   5. - If the date is not a holiday, 1 is added to ZDCNT, the count
        of working days .
 
   6. - Stages 2 to 5 are repeated until ZDCNT is equal to the required
        number of working days forward.
 
   Output:
   ~~~~~~
 
   ZDYNBR - A five digit numeric field containing the day number, as
            number of days from 31DEC71, of the required number of
            working days forward in the specified currencies.
 
