      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZVLDT
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   To validate a date input in either DDMMMYY or MMMDDYY format and,
   if valid, to convert it to MIDAS Day Number format.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC,ZVLDTZ1 should be included in the 'E' specifications
   /COPY ZSRSRC,ZVLDTZ2 should be included in the 'I' specifications
   /COPY ZSRSRC,ZVLDTZ3 should be included in the subroutine section
 
   Notes: (1)- Sequence of array details & data needs to be consistent.
          (2)- If ZDATE6 is required in same pgm use either ZDATE6Z2
               or ZVLDTZ2 as they both define the same data structure.
          (3)- If ZDATE6 is required in same pgm then do not use
               ZVLDTZ1 as ZDATE6Z1 defines the same array (amongst
               others).
 
   Requirements:
   ~~~~~~~~~~~~
   The subroutine references one array set up from the Month Shortnames
   file and used for validation purposes. This must be included in the
   extension specifications.
 
   @MT    -     An alphameric array of 12 three-byte elements which
                will be set up with the Month Shortnames
 
   The subroutine uses a data structure to set up the Month Shortnames
   array - this must be included in the input specifications.
 
************************************************************************
*                                                                      *
*  The file, FDMNTHLL, must have already been read for the Month       *
*  Shortnames. The following source statements are a example of what   *
*  should be in the appropriate places in the program :-               *
*                                                                      *
* FFDMNTHLLIF  E           K        DISK         KINFSR *PSSR      UC  *
* F*                                                                   *
* C                     OPEN FDMNTHLL                                  *
* C*                                                                   *
* C                     READ FDMNTHLL                 86               *
* C*                                                                   *
* C           *IN86     IFEQ '1'                        B1             *
* C*                                                    ****************
* C                     MOVEL'FDMNTHLL'DBFILE           *             **
* C                     MOVE *BLANKS   DBKEY            * DBERROR 010 **
* C                     MOVE '010'     DBASE            *             **
* C*                                                    ****************
* C                     EXSR *PSSR                      *1             *
* C                     END                             E1             *
*                                                                      *
************************************************************************
 
************************************************************************
*                                                                      *
*  Likewise, the Installation file, FDICDRLL, must also have been read *
*  for the Date Format Type - D or M.                                  *
*                                                                      *
* FFDICDRLLIF  E           K        DISK         KINFSR *PSSR      UC  *
* F            TABTB11F                          KIGNORE               *
* F            TABTB20F                          KIGNORE               *
* F*                                                                   *
* C                     OPEN FDICDRLL                                  *
* C*                                                                   *
* C** SET UP KEY TO OBTAIN FORMAT TABTB10F '01        10'              *
* C*                                                                   *
* C                     MOVEL'01'      SS0150 12                       *
* C                     MOVE '10'      SS0150                          *
* C*                                                                   *
* C** CHAIN TO FILE FDICDRLL                                           *
* C*                                                                   *
* C           SS0150    CHAINFDICDRLL             80                   *
* C*                                                                   *
* C** CHECK FOR DATABASE ERROR                                         *
* C*                                                                   *
* C           *IN80     IFEQ '1'                        B1             *
* C           RECI      ORNE 'D'                        *1             *
* C*                                                    ****************
* C                     MOVEL'FDICDRLL'DBFILE           *             **
* C                     MOVELSS0150    DBKEY            * DBERROR 001 **
* C                     MOVE '001'     DBASE            *             **
* C*                                                    ****************
* C                     EXSR *PSSR                      *1             *
* C                     END                             E1             *
*                                                                      *
************************************************************************
 
   Input:
   ~~~~~
 
   @@DFMT  -    A 1 character alphameric field to contain the Date
                Format Type - either 'M' for MMMDDYY format or 'D' for
                DDMMMYY format.
 
   @@VLDT  -    A 7 character alphameric field to contain the Value
                Date in MMMDDYY or DDMMMYY format. This is to be
                converted to MIDAS Day Number format.
 
   Procedure:
   ~~~~~~~~~
 
   1.   The Value Date input is broken down into its components -
        DD, MMM and YY.
 
   2.   The month is looked up in the Shortnames array - if not
        found then the subroutine returns with an error indicator
        else the index of the month is stored.
 
   3.   The day and year sections of the Value Date are checked that
        they are within the numeric ranges - 1 to 31 and 1 to 99
        respectively - if one of them is not then the subroutine
        returns with an error indicator.
 
   4.   The Value Date is now set up in DDMMYY or MMDDYY format -
        according to the Date Format Type - and sent with the Date
        Format Type to ZA0270.
 
   5.   ZA0270 validates the date in DDMMYY or MMDDYY format - if not
        valid then the program terminates with an error indicator else
        it converts the Date to MIDAS Day Number format and returns to
        the subroutine.
 
   Output:
   ~~~~~~
 
   @@RTN  - a 1-character alphameric field set to '1' if the Value Date
            is invalid.
 
   @@DAYN - a 5-digit numeric field containing the MIDAS Day Number if
            the Value Date is valid.
