      *****************************************************************
      *                                                               *
      *  Midas - Standard Subroutines                                 *
      *                                                               *
      *  ZVLDTZ2LE - Cvt MMMDDYY/DDMMMYY to Midas nbr                 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAAA02  *CREATE    Date 06Sep03               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAA002 - WebFacing.                                          *
      *                                                               *
      *****************************************************************
      *
     IFDMNTHP0
      *
      ** RENAME THE INPUT FIELDS FOR THE FILE AS THE ARRAY ELEMENTS
      *
     I              MNNM1                       @MT(1)
     I              MNNM2                       @MT(2)
     I              MNNM3                       @MT(3)
     I              MNNM4                       @MT(4)
     I              MNNM5                       @MT(5)
     I              MNNM6                       @MT(6)
     I              MNNM7                       @MT(7)
     I              MNNM8                       @MT(8)
     I              MNNM9                       @MT(9)
     I              MNNM10                      @MT(10)
     I              MNNM11                      @MT(11)
     I              MNNM12                      @MT(12)
      *****************************************************************
      * End of /COPY ZVLDTZ2LE                                        *
      *****************************************************************
