      *****************************************************************
      *                                                               *
      *  Midas - ZSRSRC Member                                        *
      *                                                               *
      *  ZXRATEZ1 - Obtain X-ccy Exchange Rate and Mlt/Div            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. 165968             Date 20Aug99               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  165968 - Allow multi-ccy rollover from 'out' ccy to Euro if  *
      *           Syndicated Lending Enhancement is switched on       *
      *                                                               *
      *****************************************************************
     C**
     C**  ZXRATE SUBROUTINE TO OBTAIN A CROSS-EXCHANGE RATE AND
     C**         MULTIPLY/DIVIDE INDICATOR BETWEEN TWO CURRENCIES
     C**
     C**  INPUT   - ZRATE1 (13,8) BASE CURRENCY EXCHANGE RATE 1
     C**            ZMDI1  (1)    ZRATE1 MULTIPLY/DIVIDE INDICATOR
     C**            ZRATE2 (13,8) BASE CURRENCY EXCHANGE RATE 2
     C**            ZMDI2  (1)    ZRATE2 MULTIPLY/DIVIDE INDICATOR
     C**
     C**  OUTPUT  - ZRATEX (13,8) CROSS EXCHANGE RATE
     C**            ZMDIX  (1)    CROSS MULTIPLY/DIVIDE INDICATOR
     C**
     C*****************************************************************
     C**
     C           ZXRATE    BEGSR                           ** ZXRATE    **
     C*
     C                     Z-ADD*ZEROS    ZRATEX 138
     C*
     C* CALCULATE CROSS RATE
     C*
     C*    ..  IF M/D INDICATOR 1 = M/D INDICATOR 2
     C*
     C           ZMDI1     IFEQ ZMDI2
     C           ZRATE2    IFNE *ZEROS
     C***********ZRATE1    DIV  ZRATE2    ZRATEX                          165968
     C           ZRATE1    DIV  ZRATE2    ZRATEX    H                     165968
     C                     END
     C*
     C                     ELSE
     C*    ..  ELSE
     C*
     C***********ZRATE1    MULT ZRATE2    ZRATEX                          165968
     C           ZRATE1    MULT ZRATE2    ZRATEX    H                     165968
     C                     END
     C*
     C* SET CROSS M/D INDICATOR
     C*
     C                     MOVE ZMDI1     ZMDIX   1
     C**
     C                     ENDSR
     C**
      *****************************************************************
      * End of /COPY ZXRATEZ1                                         *
      *****************************************************************
