      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  ZXRATEZ1LE - Obtain x-ccy exchg rate & mlt/div               *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     C     ZXRATE        BEGSR
      *
     C                   Z-ADD     *ZEROS        ZRATEX           13 8
      *
      ** CALCULATE CROSS RATE
      *
      **  ..  IF M/D INDICATOR 1 = M/D INDICATOR 2
      *
     C     ZMDI1         IFEQ      ZMDI2
     C     ZRATE2        IFNE      *ZEROS
     C     ZRATE1        DIV(H)    ZRATE2        ZRATEX
     C                   END
      *
     C                   ELSE
      ** ..  ELSE
      *
     C     ZRATE1        MULT(H)   ZRATE2        ZRATEX
     C                   END
      *
      ** SET CROSS M/D INDICATOR
      *
     C                   MOVE      ZMDI1         ZMDIX             1
      *
     C                   ENDSR
      *****************************************************************
      * End of /COPY ZXRATEZ1                                         *
      *****************************************************************
