     C*****************************************************************
     C*
     C*  ZYLDO - SUBROUTINE TO OUTPUT PRICE AS PRICE/DISCOUNT/YIELD
     C*
     C*  INPUT  - ZPRICE (15,8) INPUT PRICE AS PERCENTAGE
     C*
     C*  OUTPUT - ZYLDOT (15,8) YIELD RATE AS PERCENTAGE
     C*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     C*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*    LAST AMEND NO  E15823                  DATE 21/10/88          *
     C*                                                                  *
     C*------------------------------------------------------------------*
     C*                                                                  *
     C*    E15823 - INCREASE ZYIELD ACCURACY BY ENLARGING FIELDS         *E15823
     C*
     C*****************************************************************
     C*
     C           ZYLDO     BEGSR
     C*
     C                     MOVE 'O'       CTYPE   1
     C***********          Z-ADDZPRICE    PPARM  153                      E15283
     C***********          Z-ADD*ZERO     YPARM   96                      E15283
     C                     Z-ADDZPRICE    PPARM  159                      E15283
     C                     Z-ADD*ZERO     YPARM  159                      E15283
     C                     Z-ADDZFDATE    VDATE   50
     C*
     C                     EXSR ZYLD
     C*
     C                     Z-ADDYIELDC    ZYLDOT 158
     C*
     C                     ENDSR
     C*****************************************************************
