     I********************************************************************
     I**                                                                 *
     I**   ZYLDZ1 DATA STRUCTURE CONTAINING PARAMETERS FOR ZYIELD ROUTINE*
     I**                                                                 *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *    LAST AMEND NO. CSE035                  DATE 22APR02
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     I**   PREV AMEND NO. S01397                  DATE 10SEP92           *
     I**                  E21034                  DATE 06FEB90           *
     I**                  S01231                  DATE 24NOV89           *
     I**                  E20380                  DATE 24NOV89           *
     I**                  E17303                  DATE 15/03/89          *
     I**                  E15823                  DATE 21/10/88          *
     I**                                                                 *
     I**-----------------------------------------------------------------*
     I**                                                                 *
      *  CSE035 - NX/NNX Coupon Payment Processing
     I*  S01397 - Rel 10 Incorporation of BNZ SARs A46008 and A46013.    *
     I*          - Fields added for New Yield method.                    *
     I**   E21034 - ERROR FIX FOR HANDLING MATURITIES AFTER 2099.        *E21034
     I**   S01231 - MODIFICATIONS FOR AUSTRALIAN YIELD FORMULAE.         *S01231
     I**   E20380 - MORE PROBLEMS WITH DIVISOR BASIS 5                   *E20380
     I**   E17303 - FIELD HAS NOT THE SAME LENGTH IN ZYLDZ1 AND ZYIELD.  *E17303
     I**   E15823 - PREVENT ROUNDING OF INPUT PRICE/YIELD.               *E15823
     I**                                                                 *
     I********************************************************************
     IZPARMS      DS
     I                                        1   1 PRCYLD
     I                                        2   3 METHOD
     I                                        4   4 SEMANN
     I                                        5   5 ERRIND
     I************************************P   6  133PRICEC                E15823
     I************************************P  14  186YIELDC                E15823
     I************************************P  19  247CPRTE                 E15823
     I************************************P  25  260NMAT                  E15823
     I************************************P  27  306FMAT                  E15823
     I************************************P  31  383KPRICE                E15823
     I************************************P  39  436YISVAL                E15823
     I************************************P  44  440ACCRCY                E15823
     I************************************P  45  460CPYEAR                E15823
     I************************************P  47  480DYLSTC                E15823
     I************************************P  49  500PERIOD                E15823
     I************************************P  51  556PAYYRS                E15823
     I************************************P  56  580PAYDYS                E15823
     I************************************P  59  610VALDTE                E15823
     I************************************P  62  640NCPDTE                E15823
     I************************************P  65  670MATDTE                E15823
     I                                    P   6  139PRICEC                E15823
     I                                    P  14  219YIELDC                E15823
     I                                    P  22  277CPRTE                 E15823
     I                                    P  28  290NMAT                  E15823
     I                                    P  30  359FMAT                  E15823
     I                                    P  36  439KPRICE                E15823
     I************************************P  44  499YISVAL          E15823E17303
     I                                    P  44  509YISVAL                E17303
     I                                    P  51  510ACCRCY                E15823
     I                                    P  52  530CPYEAR                E15823
     I                                    P  54  550DYLSTC                E15823
     I                                    P  56  570PERIOD                E15823
     I                                    P  58  649PAYYRS                E15823
     I                                    P  65  670PAYDYS                E15823
     I                                    P  68  700VALDTE                E15823
     I                                    P  71  730NCPDTE                E15823
     I                                    P  74  760MATDTE                E15823
     I                                    P  77  780CPTOMT                S01231
     I                                    P  79  869PURINT                S01231
     I                                    P  87  880DSFCTM                S01231
     I                                    P  89  900DYSTNC                S01231
     I                                       91  91 CUMEXF                S01231
     I                                    P  92  930COMFRQ                S01397
     I                                       94  94 DSCBSS                S01397
     I                                       95  95 DLCOUP                S01397
     I                                    P  96  980ISSDTE                CSE035
     I                                    P  99 1010WBENCD                CSE035
      *                                                                   S01397
     I****OBTAIN*DATE*IN*YYMMDD*FORMAT****************************
     I**********  DS
     I**********                              1   20ZYEAR                 E21034
     I**********                              3   40ZMTH                  E21034
     I**********                              5   60ZDAY                  E21034
     I**********                              1   60WRKYMD                E21034
     I*                                                                   E21034
     I**  OBTAIN DATE IN YYYYMMDD FORMAT                                  E21034
     I            DS                                                      E21034
     I                                        1   20ZCENT                 E21034
     I                                        3   40ZYEAR                 E21034
     I                                        5   60ZMTH                  E21034
     I                                        7   80ZDAY                  E21034
     I                                        1   80WRKYMD                E21034
     I*                                                                   E21034
     I****NEXT*COUPON*DATE*AS*DDMM***********                             E20380
     I*********** DS ************************                             E20380
     I*************************************** 1   20NCDD                  E20380
     I*************************************** 3   40NCMM                  E20380
     I*************************************** 1   40NCDDM                 E20380
     I*                                                                   E20380
     I**  NEXT COUPON DATE AS MMDD                                        E20380
     I            DS                                                      E20380
     I                                        1   20NCMM                  E20380
     I                                        3   40NCDD                  E20380
     I                                        1   40NCMDD                 E20380
     I****MATURITY*DATE*AS*DDMM**************                             E20380
     I*********** DS ************************                             E20380
     I*************************************** 1   20MTDD                  E20380
     I*************************************** 3   40MTMM                  E20380
     I*************************************** 1   40MATDM                 E20380
     I*                                                                   E20380
     I*   MATURITY DATE AS MMDD                                           E20380
     I            DS                                                      E20380
     I                                        1   20MTMM                  E20380
     I                                        3   40MTDD                  E20380
     I                                        1   40MATMD                 E20380
