     C*****************************************************************
     C*
     C*  ZYLDI - SUBROUTINE TO OUTPUT YIELD AS PERCENTAGE PRICE
     C*
     C*  INPUT  - ZPRCIN (15,8) INPUT PRICE AS YIELD
     C*
     C*  OUTPUT - ZYLDOT (15,8) PRICE AS PERCENTAGE
     C*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     C*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     C*    LAST AMEND NO  E15823                  DATE 21/10/88          *
     C*                                                                  *
     C*------------------------------------------------------------------*
     C*                                                                  *
     C*    E15823 - INCREASE ZYIELD ACCURACY BY ENLARGING FIELDS         *E15823
     C*
     C*****************************************************************
     C*
     C           ZYLDI     BEGSR
     C*
     C                     MOVE 'I'       CTYPE   1
     C***********          Z-ADDZPRCIN    YPARM   96                      E15823
     C***********          Z-ADD*ZERO     PPARM  153                      E15823
     C                     Z-ADDZPRCIN    YPARM  159                      E15823
     C                     Z-ADD*ZERO     PPARM  159                      E15823
     C                     Z-ADDZFDATE    VDATE   50
     C*
     C                     EXSR ZYLD
     C*
     C                     Z-ADDPRICEC    ZYLDOT 158
     C*
     C                     ENDSR
     C*****************************************************************
