      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZZADD
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   To add amounts into hash fields.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZZADDZ1 should be included in the subroutine section
 
   Input:
   ~~~~~
 
   ZZAMT   -     A (15 3) field which is equal to the amount to be add
                 the hash fields divided by 1000.
                 eg.     AMOUNT DIV 1000     ZZAMT
 
   ZZTOTI  -     a (15 0) field containing the initial integer part of
                 the hash total.
 
   ZZTOTD  -     a (3 0) field containing the initial decimal part of
                 the hash total.
 
   Procedure:
   ~~~~~~~~~
 
   1.   If ZZAMT is negative, reverse the sign off ZZAMT.
 
   2.   Set up fields to be hashed.
        1.1    Move the integer of ZZAMT to ZZAMTI
        1.2    Move the decimal of ZZAMT to ZZAMTD
 
   3.   Add the decimal ZZAMTD to ZZTOTD and add 1 to ZZAMTI when there
        is a carry over.
 
   4.   Add the integer ZZAMTI to ZZTOTI.
 
   Output:
   ~~~~~~
 
   ZZTOTI - a (15 0) field containing the final integer part of the
            hash total
 
   ZZTOTD - a (3 0) field containing the final decimal part of the hash
            total
 
