      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
  STANDARD SUBROUTINE - ZZSUB
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
  Purpose:
  ~~~~~~~~
   To subtract amounts from hash fields.
 
  Notes for when including in RPG pgm for compiling:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   /COPY ZSRSRC ZZSUBZ1 should be included in the subroutine section
 
   Input:
   ~~~~~
 
   ZZAMT   -     A (15 3) field which is equal to the amount to be
                 subtract from the hash fields divided by 1000.
                 eg.     AMOUNT DIV 1000     ZZAMT
 
   ZZTOTI  -     a (15 0) field containing the initial integer part of
                 the hash total.
 
   ZZTOTD  -     a (3 0) field containing the initial decimal part of
                 the hash total.
 
   Procedure:
   ~~~~~~~~~
 
   1.   If ZZAMT is negative, reverse the sign off ZZAMT.
 
   1.   Set up fields to be hashed.
        1.1    Move the integer of ZZAMT to ZZAMTI
        1.2    Move the decimal of ZZAMT to ZZAMTD
 
   2.   Subtract the decimal ZZAMTD from ZZTOTD.
        If ZZTOTD becomes negative, add 1000 to ZZTOTD and 1 to ZZAMTI
 
   3.   Subtract the integer ZZAMTI from ZZTOTI.
 
   Output:
   ~~~~~~
 
   ZZTOTI - a (15 0) field containing the final integer part of the
            hash total
 
   ZZTOTD - a (3 0) field containing the final decimal part of the hash
            total
 
