      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C****************************************************************
     C**                                                             *
     C**  SR:ZZSUB    - TO ADD AMOUNTS INTO HASH FIELDS              *
     C**                                                             *
     C**  INPUTS      - ZZAMT  (15,3) AMOUNT                         *
     C**              - ZZTOTI (15,0) INITIAL INTEGER PART OF THE    *
     C**                HASH FEILD                                   *
     C**                ZZTOTD (3,0)  INITIAL DECIMAL PART OF THE    *
     C**                HASH FEILD                                   *
     C**  OUTPUTS     - ZZTOTI (15,0) INTEGER PART OF THE HASH FIELD *
     C**                ZZTOTD (3,0)  DECIMAL PART OF THE HASH FIELD *
     C**                                                             *
     C****************************************************************
     C**
     C           ZZSUB     BEGSR                           ** ZZSUB  SR **
     C**
     C**   SET UP FIELDS TO BE HASHED
     C**
     C                     Z-ADDZZAMT     ZZAMT  153   91
     C   91                Z-SUBZZAMT     ZZAMT
     C                     Z-ADDZZAMT     ZZAMTI 150
     C                     MOVE ZZAMT     ZZAMTD  30
     C**
     C**  ADD DECIMAL PART AND CHECK FOR CARRY
     C**
     C                     SUB  ZZAMTD    ZZTOTD  30   91
     C   91      1000      ADD  ZZTOTD    ZZTOTD
     C   91                ADD  1         ZZAMTI       91
     C**
     C**  SUB INTEGER PART
     C**
     C                     SUB  ZZAMTI    ZZTOTI 150
     C**
     C                     ENDSR
     C*
     C********************************************************************
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
