/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('Midas FX CLS status data area')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Foreign Exchange Module                             */
/*                                                                   */
/*       FXCLSSTAT - Dummy DTAARA source for foreign exchange CLS    */
/*                   status data area                                */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.04 ---------------------------------------------------*/
/*       Last Amend No. CDL008  *CREATE    Date 02May00              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL008 - Continuous Linked Settlement                       */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
