/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas FX API allocation data area')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas     - FX (ILE) Module                                 */
/*                                                                   */
/*       FXFXDLUPC - Dummy DTAARA Source for FX API allocation       */
/*                   data area.                                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP002  *CREATE    Date 04Mar98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP002 - Conversion of transacion inputs into modular       */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
