/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(27)                                         */
/*EXI    TEXT('Midas FX Netting Release data area')                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing (FX) Module                                 */
/*                                                                   */
/*       FXNETRLS - Dummy DTAARA Source for FX Netting Release       */
/*                  data area.                                       */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CDL025   *CREATE   Date 20Nov04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CDL025 - FX Netting Payment Generation                      */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
