/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas FD TOF - Display deal Types/Subtypes')
     T* Midas FD Display deal Types/Subtypes
     Z* CRTDSPF
     Z* RSTDSP(*YES) SHARE(*YES)
      *
     H*  Company :
     H*  System  : Midas Standing Data
     H* User name     : HAUT
     H* Date          : 20/09/93  Time  : 15:03:13
     H*  (c) Misys International Banking Systems Ltd. 2005            *
      *================================================================
     M* Maintenance   :
      *================================================================
     A*****************************************************************
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 254845             Date 25Jun08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 BUG10769           Date 07Mar06               *
      *                 CER001             Date 25Apr05               *
      *                 225689 ML          Date 16Mar04               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  254845 - Hide the instrument type selection field when the   *
      *           CLE025 (Credit Lines) feature is switched off.      *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  BUG10769 - IAS and Global fields not available for input     *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  225689 - Display program to be able to call windows          *
     A*                                                               *
     A*****************************************************************
     A                                      INDARA
     A                                      PRINT(MPRINT)
     A**Start of change CSD031
     A                                      DSPSIZ(27 132 *DS3)
     A**End of change CSD031
     A                                      CHGINPDFT
     A*=========================================================================
     A**Start of change CER001
     A**********                            HELP                                              CER001
     A**********                            HLPDOC(H416@000 SDINS ABSENG/DBAR3)               CER001
     A**End of change CER001
     A          R #SFLRCD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1LCD          5  0H      TEXT('Last Change Date')
     A            #1TYLC         1   H      TEXT('Type of Last Change')
     A            #1PRCS        10   H      TEXT('Midas Export Value PRCS')
     A            #1SEL          1   B  9  5
     A                                      VALUES('E' +
     A                                             'A' +
     A                                             'D')
     A                                      CHECK(AB)
     A  35                                  DSPATR(RI PC)
     A N35                                  DSPATR(UL HI)
     A            #1DTPE         2      9 10TEXT('Deal Type Code')
     A                                      DSPATR(HI)
     A            #1DSTC         2      9 15TEXT('Deal Sub-type Code')
     A                                      DSPATR(HI)
      **Start of change BUG10769
     A            #1DCLA         4      9 22TEXT('Deal Class')
     A                                      DSPATR(HI)
     A N58                                  DSPATR(ND)
     A**********  #1NARR        35      9 21TEXT('Description')
     A**********                            DSPATR(HI)
     A**********  #1INNR         3      9 59TEXT('Instrument type')
     A**********                            DSPATR(HI)
     A            #1NARR        35      9 29TEXT('Description')
     A                                      DSPATR(HI)
     A            #1INNR         3      9 68TEXT('Instrument type')
     A                                      DSPATR(HI)
      **Start of change CSD031
     A N68                                  DSPATR(ND)
     A            #1ACZN         1      9 79TEXT('Accept to Zone')
     A                                      DSPATR(HI)
     A            #1EFDT         7   O  9 89TEXT('Effective date')
     A                                      DSPATR(HI)
      **End of change CSD031
      **End of change BUG10769
      *
      **Start of change CER001
      **Start of change BUG10769
     A**********  #1DCLA         4      9 68TEXT('Deal Class')
     A**********                            DSPATR(HI)
      **End of change BUG10769
      **End of change CER001
     A*=========================================================================
     A          R #SFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(#SFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(13) SFLSIZ(14)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A**Start of change CSD031
     A**********                            CF09(09 'Go to ''Add'' mode.')
     A  44                                  CF09(09 'Go to ''Add'' mode.')
     A N44                                  CF11(11 'For Acceptance')
     A**End of change CSD031
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: #2DSTC')
     A                                      SETOF(32 'Invalid: #2DSTN')
     A                                      SETOF(33 'Invalid: #2FUID')
     A                                      SETOF(34 'Invalid: #2FLID')
     A**Start of change CSD031
     A                                      SETOF(36 'Invalid: #2EFDT')
     A**End of change CSD031
     A*.........................................................................
     A**Start of change CER001
     A**********H                           HLPDOC(H001@ACD SDINS ABSENG/DBAR3)               CER001
     A**********                            HLPARA(09 01 21 05)                               CER001
     A**********H                           HLPDOC(H001@POS SDINS ABSENG/DBAR3)               CER001
     A**********                            HLPARA(07 01 07 12)                               CER001
     A**********H                           HLPDOC(H001@SEL SDINS ABSENG/DBAR3)               CER001
     A**********                            HLPARA(07 13 07 50)                               CER001
     A**********H                           HLPDOC(H001@SEL SDINS ABSENG/DBAR3)               CER001
     A**********                            HLPARA(07 51 07 59)                               CER001
     A**********H                           HLPDOC(H001@SEL SDINS ABSENG/DBAR3)               CER001
     A**********                            HLPARA(07 60 07 70)                               CER001
     A**End of change CER001
     A*
     A            ##SFRC         4  0H      SFLRCDNBR
      **Start of change CSD031
     A            ##ZONE        10   H
      **End of change CSD031
     A            ##USR         10      1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10      1 13TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A            ##MRDT         7      1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10      2  2TEXT('*JOB')
     A N25                                  OVRDTA
      **Start of change CSD031
     A**********                        2 27'Display Deal Types/SubTypes'
     A N43                              2 25'Deal Types/SubTypes Maintenance'
      **End of change CSD031
     A                                      DSPATR(UL HI)
      **Start of change CSD031
     A  43                              2 22'Central Deal Types/Subtypes -
     A                                      Maintenance'
     A                                      DSPATR(UL HI)
      **End of change CSD031
     A            ##TME          6  0   2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2LCD          5  0H      TEXT('Last Change Date')
     A            #2TYLC         1   H      TEXT('Type of Last Change')
     A                                  4  9'Deal'
      **Start of change BUG10769
     A**********                        4 21'Description'
     A**********                        4 56'Intrument'
     A**********                        5  9'Type/Subtype'
     A**********                        5 59'Type'
     A                                  4 29'Description'
      **Start of change CSD031
     A**********                        4 66'Intrument'
     A  68                              4 66'Instrument'
      **End of change CSD031
     A N58                              5  9'Type/Subtype'
     A  58                              5  9'Type/Subtype/Class'
      **Start of change CSD031
     A**********                        5 68'Type'
     A  68                              5 68'Type'
     A N43                              5 78'Data'
     A  42                                  DSPATR(ND)
      **End of change CSD031
      **End of change BUG10769
      *
      **Start of change CER001
      **Start of change BUG10769
     A**58******                        5 68'Class'
      **End of change BUG10769
      *
      **End of change CER001
     A            #2DTPE         2   B  7 10TEXT('Deal Type Code')
     A N25                                  OVRDTA
     A  30                                  DSPATR(RI PC)
     A N30                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2DSTC         2   B  7 15TEXT('Deal Sub-type Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
      **Start of change BUG10769
     A  58        #2DCLA         4   B  7 22TEXT('Deal Class')
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A**********  #2NARR        35   B  7 21TEXT('Description')
     A**********                            CHECK(LC)
     A**********
     A*N25******                            OVRDTA
     A**32******                            DSPATR(RI PC)
     A*N32******                            DSPATR(UL HI)
     A*N25******                            OVRATR
     A**********  #2INNR         3   B  7 59TEXT('Instrument type')
     A*N25******                            OVRDTA
     A**33******                            DSPATR(RI PC)
     A*N33******                            DSPATR(UL HI)
     A*N25******                            OVRATR
     A**********
     A**Start*of change CER001
     A**58******  #2DCLA         4   B  7 68TEXT('Deal Class')
     A*N25******                            OVRDTA
     A**34******                            DSPATR(RI PC)
     A*N34******                            DSPATR(UL HI)
     A*N25******                            OVRATR
     A**********
     A**End*of*change CER001
     A            #2NARR        35   B  7 29TEXT('Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2INNR         3   B  7 68TEXT('Instrument type')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A**Start of change 254845
     A N68                                  DSPATR(ND PR)
     A**End of change 254845
     A N25                                  OVRATR
     A**Start of change CSD031
     A            #2ACZN         1A  B  7 79TEXT('Accept to Zone')
     A N25                                  OVRDTA
     A  42                                  DSPATR(ND)
     A  42                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N34                                  DSPATR(UL)
     A N34                                  DSPATR(HI)
     A N25                                  OVRATR
     A  43        #2CDTA         1A  B  7 79TEXT('Accept to Zone')
     A N25                                  OVRDTA
     A  42                                  DSPATR(ND)
     A  42                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N34                                  DSPATR(UL)
     A N34                                  DSPATR(HI)
     A N25                                  OVRATR
     A  43                              4 76'Accept to'
     A  42                                  DSPATR(ND)
     A  43                              5 78'Zone'
     A  42                                  DSPATR(ND)
     A                                  4 76' Central '
     A  42                                  DSPATR(ND)
     A                                  4 88'Effective'
     A  42                                  DSPATR(ND)
     A                                  5 90'Date'
     A  42                                  DSPATR(ND)
     A            #2EFDT         7   B  7 89
     A N25                                  OVRDTA
     A  42                                  DSPATR(ND)
     A  42                                  DSPATR(PR)
     A  36                                  DSPATR(RI PC)
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
      **End of change CSD031
      **End of change BUG10769
     A*=========================================================================
     A          R #CMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
      **Start of change CSD031
     A**********  ##CTX1        78     23  2TEXT('Command Text 1 - ACT')
     A            ##CTX1        78     26  2TEXT('Command Text 1 - ACT')
      **End of change CSD031
     A N25                                  OVRDTA
     A*=========================================================================
     A          R #MSGRCD                   TEXT('Program messages')
      **Start of change CSD031
     A**********                            SFL SFLMSGRCD(24)
     A                                      SFL SFLMSGRCD(27)
      **End of change CSD031
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
     A          R #MSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(#MSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ##PGM                     SFLPGMQ
     A*=========================================================================
      **Start of change CSD031
     A          R #SFLRCD2                  SFL
     A*%%TS  SD  20060420  154952  CSDDEV01    REL-V5R3M0  5722-WDS
     A                                      TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2005')
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(35 'Invalid: #1SEL')
     A  84                                  SFLNXTCHG
     A            #1LCD          5S 0H      TEXT('Last Change Date')
     A            #1TYLC         1A  H      TEXT('Type of Last Change')
     A            #1PRCS        10A  H      TEXT('Midas Export Value PRCS')
     A            #1SEL          1A  B  9  5
     A  35                                  DSPATR(RI)
     A  35                                  DSPATR(PC)
     A N35                                  DSPATR(UL)
     A N35                                  DSPATR(HI)
     A            #3DTPE         2A  O  9 10TEXT('Deal Type Code')
     A                                      DSPATR(HI)
     A            #3DSTC         2A  O  9 15TEXT('Deal Sub-type Code')
     A                                      DSPATR(HI)
     A            #3DCLA         4A  O  9 22TEXT('Deal Class')
     A                                      DSPATR(HI)
     A            #3NARR        35A  O  9 31TEXT('Description')
     A                                      DSPATR(HI)
     A            #3INNR         3A  O  9 69TEXT('Instrument type')
     A                                      DSPATR(HI)
     A N68                                  DSPATR(ND)
     A            #3TYLC         1A  O  9103TEXT('Last Action')
     A                                      DSPATR(HI)
     A            #3EFDT         7A  O  9 90TEXT('Effective date')
     A                                      DSPATR(HI)
     A*=========================================================================
     A          R #SFLCTL2                  SFLCTL(#SFLRCD2)
     A*%%TS  SD  20060420  161316  CSDDEV01    REL-V5R3M0  5722-WDS
     A                                      TEXT('Subfile control.')
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(91 'Clear subfile')
     A                                      INDTXT(88 'Display subfile')
     A                                      INDTXT(89 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N89                                  ROLLUP(27 'Next page.')
     A                                      CF09(09 'Go to ''Add'' mode.')
     A                                      CF11(11 'For Acceptance')
     A                                      SETOF(99 'Prev')
     A                                      SETOF(31 'Invalid: #2DSTC')
     A                                      SETOF(32 'Invalid: #2DSTN')
     A                                      SETOF(33 'Invalid: #2FUID')
     A                                      SETOF(34 'Invalid: #2FLID')
     A                                      SETOF(36 'Invalid: #2EFDT')
     A                                      BLINK
     A                                      OVERLAY
     A  86                                  PUTOVR
     A N25N91 88                            SFLDSP
     A N91                                  SFLDSPCTL
     A  91                                  SFLCLR
     A N91 88 89                            SFLEND
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A            #2SFRC         4S 0H      SFLRCDNBR
     A            ##USR         10A  O  1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10A  O  1 13TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A            ##MRDT         7A  O  1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10A  O  2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A                                  2 25'Deal Types/SubTypes for Acceptance'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A  37                              2 25'Deal Types/SubTypes Maintenance'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A            ##TME          6Y 0O  2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            #2LCD          5S 0H      TEXT('Last Change Date')
     A            #2TYLC         1A  H      TEXT('Type of Last Change')
     A                                  4  9'Deal'
     A                                  4 29'Description'
     A  68                              4 55'Instrument'
     A                                  5  9'Type/Subtype'
     A  68                              5 59'Type'
     A            #2DTPE         2A  B  7 10TEXT('Deal Type Code')
     A N25                                  OVRDTA
     A  30                                  DSPATR(RI)
     A  30                                  DSPATR(PC)
     A N30                                  DSPATR(UL)
     A N30                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #2DSTC         2A  B  7 15TEXT('Deal Sub-type Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A  31                                  DSPATR(PC)
     A N31                                  DSPATR(UL)
     A N31                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #2DCLA         4A  B  7 22TEXT('Deal Class')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N34                                  DSPATR(UL)
     A N34                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #2NARR        35A  B  7 31TEXT('Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A N32                                  DSPATR(UL)
     A N32                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #2INNR         3A  B  7 69TEXT('Instrument type')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI)
     A  33                                  DSPATR(PC)
     A N33                                  DSPATR(UL)
     A N33                                  DSPATR(HI)
     A N68                                  DSPATR(ND PR)
     A N25                                  OVRATR
     A                                  4102'Last'
     A                                  5101'Action'
     A                                  4 89'Effective'
     A                                  5 91'Date'
     A            #2EFDT         7A  B  7 90
     A N25                                  OVRDTA
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A N36                                  DSPATR(UL)
     A N36                                  DSPATR(HI)
     A N25                                  OVRATR
     A*=========================================================================
     A          R #NOREC2
     A                                      CF11(11)
     A                                      CF05(05)
     A                                      OVERLAY PUTOVR
     A*%%TS  SD  20060424  185354  CSDDEV01    REL-V5R3M0  5722-WDS
     A                                  2 23'Deal Types/SubTypes For Acceptance'
     A                                      DSPATR(HI UL)
     A                                  4  9'Deal          Deal    Description -
     A                                                             Instrument  -
     A                                       Accept to  Effective'
     A                                  5  9'Type/Subtype  Class               -
     A                                                                Type     -
     A                                        Zone       Date'
     A            ##USR         10A  O  1  2TEXT('*USER')
     A N25                                  OVRDTA
     A            ##PGM         10A  O  1 13TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A            ##MRDT         7A  O  1 72TEXT('Midas Run Date')
     A N25                                  OVRDTA
     A            ##JOB         10A  O  2  2TEXT('*JOB')
     A N25                                  OVRDTA
     A            ##TME          6Y 0O  2 71TEXT('*TIME')
     A                                      EDTWRD('  :  :  ')
     A N25                                  OVRDTA
     A            ##CTX1        78     26  2TEXT('Command Text 1 - ACT')
     A N25                                  OVRDTA
     A            #2DTPE         2   B  7 10TEXT('Deal Type Code')
     A N25                                  OVRDTA
     A  30                                  DSPATR(RI PC)
     A N30                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2DSTC         2   B  7 15TEXT('Deal Sub-type Code')
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI PC)
     A N31                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2DCLA         4   B  7 22TEXT('Deal Class')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  34                                  DSPATR(RI PC)
     A N34                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2NARR        35   B  7 31TEXT('Description')
     A                                      CHECK(LC)
     A N25                                  OVRDTA
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL HI)
     A N25                                  OVRATR
     A            #2INNR         3   B  7 69TEXT('Instrument type')
     A N25                                  OVRDTA
     A  33                                  DSPATR(RI PC)
     A N33                                  DSPATR(UL HI)
     A N68                                  DSPATR(ND PR)
     A N25                                  OVRATR
     A            #2ACZN         1A  B  7 80TEXT('Accept to Zone')
     A N25                                  OVRDTA
     A  42                                  DSPATR(ND)
     A  42                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N34                                  DSPATR(UL)
     A N34                                  DSPATR(HI)
     A N25                                  OVRATR
     A  43        #2CDTA         1A  B  7 80TEXT('Accept to Zone')
     A N25                                  OVRDTA
     A  42                                  DSPATR(ND)
     A  42                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  34                                  DSPATR(PC)
     A N34                                  DSPATR(UL)
     A N34                                  DSPATR(HI)
     A N25                                  OVRATR
     A            #2EFDT         7   B  7 90
     A N25                                  OVRDTA
     A N36                                  DSPATR(UL HI)
     A N25                                  OVRATR
      **End of change CSD031
