     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas WN Window manager')                              *
     F********************************************************************
     F*                                                                  *
     F*  Midas - Windows
     F*                                                                  *
     F*   WN0010 - Windows Manager - Interface from Core to Branch       *
     F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *      Last Amend No. CPK018           Date 19Mar05             *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *      Prev Amend No. 120467           DATE 11JUL97             *
      *                     094172           DATE 27FEB97             *
      *                     S01408           DATE 11SEP95                *
     F*                     E20534           DATE 15MAR90                *
     F*                     S01251           DATE 03FEB90                *S01251
     F*                     S01252           DATE 03FEB90                *S01252
     F*                     S01216           DATE 10OCT89                *
     F*                                                                  *
      ********************************************************************
      *                                                                  *
      *      CPK018 - Change to make windows switchable. Replace use of  *
      *               - Replace use of SDMREFL1 with SDMREFJ0.           *
      *      120467 - Remove change 094172 as it results in core and     *
      *               client specific windows being suppressed.          *
      *      094172 - Use two joins files to select window following     *
      *               the feature installed                              *
      *      S01408 - Addition core hook WN0010CCP1.                     *
      *      E20534 - NEED TO CALL WN0020 TO CLEAR SCREEN BUFFER         *
      *      S01251 - SYNON NAME CHANGES                                 *S01251
      *      S01252 - ADDITIONAL FIELD IN PARM                           *S01252
      *      S01216 - SYNON R1 ENHANCEMENTS.                             *
      *                                                                  *
      ********************************************************************
     F*******SDMREFL1IF  E           K        DISK                        094172
     F*******SDOREFL1IF  E           K        DISK                  UC    094172
     F*******SDMREFJ0IF  E           K        DISK                  094172120467
     F*******SDOREFJ0IF  E           K        DISK                UC094172120467
     F*SDMREFL1IF*E*******    K        DISK                                            120467 CPK018
     FSDMREFJ0IF  E           K        DISK                                                   CPK018
     FSDOREFL1IF  E           K        DISK                           UC  120467
      ********************************************************************
      * PURPOSE OF PROGRAM - This program is called from the core input
      *                      program (in particular Synon generated
      *                      programs) to allow extra screens for display.
      *                      It will only be called if Windows are
      *                      supported.
      *                      If there are mandatory windows for the function
      *                      then the window processing program will be
      *                      called for each mandatory window.
      *                      If an Optional window is required, it will
      *                      call the window processing program for that
      *                      window only.
      ********************************************************************
      *
      *       FUNCTION OF INDICATORS
      *
      *       30       WINDOWS REFERENCE FILES - NO RECORDS FOR CALLING PGM
      *       31       MANDATORY WINDOWS REFERENCE - END OF RECORDS FOR PGM
      *       33          "        "        "      - BEGINNING OF FILE
      *
      ********************************************************************
     E                    CPY@    1   1 80
      *
     ILDA         DS                            256
      *
      ** DATA STRUCTURE FOR DATABASE ERROR
      *
     I                                      134 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 1830DBASE
      *
     IDATA        DS                           1024
      *
      ** INPUT DATA FIELD FOR PASSING THROUGH TO WINDOW CONTROLLER
      *
     IOWINDS      DS
      *
      ** OPTIONAL WINDOW DATABASE ERROR KEY FIELDS
      *
     I                                        1  10 NAME
     I                                       11  12 FUNCKY
      *
     C                     MOVEACPY@      BIS@   80
     C*
      ** KEY LIST FOR OPTIONAL WINDOWS
     C*
     C           OWIND     KLIST
     C*********************KFLD           D3CD                            S01251
     C*********************KFLD           EECD                            S01251
     C                     KFLD           NMCP                            S01251
     C                     KFLD           FNKY                            S01251
     C*
      ** PARAMETERS PASSED FROM CORE PROGRAM
     C*
     C           *ENTRY    PLIST
     C******************** PARM           D3CD                            S01251
     C******************** PARM           EECD                            S01251
     C                     PARM           NMCP                            S01251
     C                     PARM           FNKY                            S01251
     C                     PARM           ACTN    1
     C                     PARM           DATA
     C                     PARM           P@RTN   7
     C                     PARM           SPARE 256                       S01252
     C*
     C********** *LIKE     DEFN DMD3CD    D3CD                            S01251
     C********** *LIKE     DEFN DMEECD    EECD                            S01251
     C           *LIKE     DEFN DMNMCP    NMCP                            S01251
     C           *LIKE     DEFN DMFNKY    FNKY                            S01251
     C/COPY WNCPYSRC,WN0010C003
     C*
      ** AN OPTIONAL WINDOW HAS BEEN REQUESTED IF A FUNCTION KEY IS PRESENT
     C*
     C********** EECD      IFEQ *BLANK                                    S01251
     C           FNKY      IFEQ *BLANK                                    S01251
     C                     EXSR MANDTY
     C                     ELSE
     C                     EXSR OPTION
     C                     END
     C*
      ** END PROGRAM
     C*
     C                     EXSR END
     C********************************************************************
     C*
     C** S/R MANDTY - PROCESS MANDATORY WINDOWS
     C** CALLED FROM MAIN PROCESSING
     C** CALLS
     C*
     C           MANDTY    BEGSR
     C*
      ** CHECK FOR MANDATORY WINDOWS ON MANDATORY WINDOW REFERENCE FILE
     C*
     C********** D3CD      SETLLSDMREFL1                 30               S01251
     C********** NMCP      SETLLSDMREFL1                 30        S01251 094172
     C********** NMCP      SETLLSDMREFJ0                 30        094172 120467
     C********** NMCP      SETLLSDMREFL1                 30                            120467 CPK018
     C           NMCP      SETLLSDMREFJ0                 30                                   CPK018
     C*
      ** IF NO RECORDS ARE FOUND, RETURN TO CALLING PROGRAM
     C*
     C           *IN30     IFEQ '0'
     C                     EXSR END
     C                     END
     C*
     C********** D3CD      READESDMREFL1                 31               S01251
     C********** NMCP      READESDMREFL1                 31        S01251 094172
     C********** NMCP      READESDMREFJ0                 31        094172 120467
     C********** NMCP      READESDMREFL1                 31                            120467 CPK018
     C           NMCP      READESDMREFJ0                 31                                   CPK018
     C*
      ** CALL EACH MANDATORY WINDOW IN TURN
     C*
     C           *IN31     DOWEQ'0'
     C******************** CALL DLAKNA                                    S01251
     C                     CALL DLWNCN                                    S01251
     C                     PARM           ACTN
     C                     PARM           DATA
     C                     PARM *BLANK    W0RTN   7                       S01216
     C******************** PARM           DLM2NB                          S01251
     C******************** PARM           DLM3NB                          S01251
     C******************** PARM           DLNBNB                          S01251
     C******************** PARM           DLNCNB                          S01251
     C******************** PARM           DLALNA                          S01251
     C                     PARM           DLLGWD                          S01251
     C                     PARM           DLWDWD                          S01251
     C                     PARM           DLSRWD                          S01251
     C                     PARM           DLSCWD                          S01251
     C                     PARM           DLTTWD                          S01251
     C                     PARM           SPARE 256                       S01252
     C***********          PARM *BLANK    W0RTN   7                       S01216
     C*
      ** IF RETURN CODE IS NORMAL, READ NEXT MANDATORY WINDOW RECORD
     C/COPY WNCPYSRC,WNH00001
     C*
     C           W0RTN     IFEQ *BLANK
     C********** D3CD      READESDMREFL1                 31               S01251
     C********** NMCP      READESDMREFL1                 31        S01251 094172
     C********** NMCP      READESDMREFJ0                 31        094172 120467
     C********** NMCP      READESDMREFL1                 31                            120467 CPK018
     C           NMCP      READESDMREFJ0                 31                                   CPK018
     C                     ELSE
     C*
      ** IF RETURN CODE IS 'PREVIOUS SCREEN', READ PREVIOUS RECORD
     C*
     C           W0RTN     IFEQ 'USR0790'
     C**********           READPSDMREFL1                 33               094172
     C**********           READPSDMREFJ0                 33        094172 120467
     C**********           READPSDMREFL1                 33                            120467 CPK018
     C                     READPSDMREFJ0                 33                                   CPK018
     C*
      ** IF NO PREVIOUS RECORD, PREVIOUS SCREEN IS CALLING PROGRAM
     C*
     C***********D3CD      IFNE DLD3CD                                    S01251
     C           NMCP      IFNE DLNMCP                                    S01251
     C           *IN33     OREQ '1'
     C                     MOVE W0RTN     P@RTN
     C                     EXSR END
     C                     END
     C*                                                                   S01408
     C/COPY WNCPYSRC,WN0010CCP1                                           S01408
     C*                                                                   S01408
     C*
      ** IF RETURN CODE IS NON-BLANK, BUT NOT 'PREVIOUS SCREEN', UPDATE
      ** RETURN CODE AND RETURN TO CALLING PROGRAM
     C*
     C                     ELSE
     C                     MOVE W0RTN     P@RTN
     C                     EXSR END
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     ENDSR
     C********************************************************************
      /EJECT
     C********************************************************************
     C*
     C** S/R OPTION - PROCESS OPTIONAL WINDOW OF REQUEST
     C** CALLED FROM MAIN PROCESSING
     C** CALLS DBERR
     C*
     C           OPTION    BEGSR
     C*
      ** CHECK FOR MANDATORY WINDOWS ON MANDATORY WINDOW REFERENCE FILE
     C*
     C**********           OPEN SDOREFL1                                  094172
     C********** OWIND     CHAINSDOREFL1             30                   094172
     C**********           OPEN SDOREFJ0                           094172 120467
     C********** OWIND     CHAINSDOREFJ0             30            094172 120467
     C                     OPEN SDOREFL1                                  120467
     C           OWIND     CHAINSDOREFL1             30                   120467
     C*
      ** IF NO RECORDS ARE FOUND, RETURN TO CALLING PROGRAM
     C*
     C           *IN30     IFEQ '1'
     C           *NAMVAR   DEFN           LDA
     C           *LOCK     IN   LDA
     C                     MOVE 'WXXXX'   DBPGM
     C*******************  MOVE D3CD      NAME                            S01251
     C*******************  MOVE EECD      FUNCKY                          S01251
     C                     MOVE NMCP      NAME                            S01251
     C                     MOVE FNKY      FUNCKY                          S01251
     C                     MOVE OWINDS    DBKEY            ***************
     C*******************  MOVE 'SDOREFL1'DBFILE           * DB ERROR 001*094172
     C*******************  MOVE 'SDOREFJ0'DBFILE     * DB ERROR 001*094172120467
     C                     MOVE 'SDOREFL1'DBFILE           * DB ERROR 001*120467
     C                     Z-ADD1         DBASE            ***************
     C                     OUT  LDA
     C                     EXSR DBERR
     C                     END
     C*
      ** CALL WINDOW CONTROLLER
     C*
     C*******************  CALL DMAKNA                                    S01251
     C                     CALL DMWNCN                                    S01251
     C                     PARM           ACTN
     C                     PARM           DATA
     C                     PARM           P@RTN   7                       S01216
     C******************** PARM           DMM2NB                          S01251
     C******************** PARM           DMM3NB                          S01251
     C******************** PARM           DMNBNB                          S01251
     C******************** PARM           DMNCNB                          S01251
     C******************** PARM           DMALNA                          S01251
     C                     PARM           DMLGWD                          S01251
     C                     PARM           DMWDWD                          S01251
     C                     PARM           DMSRWD                          S01251
     C                     PARM           DMSCWD                          S01251
     C                     PARM           DMTTWD                          S01251
     C                     PARM           SPARE 256                       S01252
     C************         PARM           P@RTN   7                       S01216
     C*
     C                     ENDSR
     C********************************************************************
      /EJECT
     C********************************************************************
     C*
     C** S/R DBERR - PROCESS DATABASE ERRORS
     C** CALLED FROM OPTION
     C** CALLS END
     C*
     C           DBERR     BEGSR
     C                     MOVE 'Y2U0004' P@RTN
     C                     EXSR END
     C                     ENDSR
     C********************************************************************
      /EJECT
     C********************************************************************
     C*
     C** S/R END - TERMINATE PROGRAM
     C** CALLED FROM MAIN, MANDTY, DBERR
     C** CALLS NO OTHER SUBROUTINES
     C*
     C           END       BEGSR
     C*                                                                   E20534
     C*Clear the screen buffer once all the windows have been displayed   E20534
     C*                                                                   E20534
     C/COPY WNCPYSRC,WN0010C001
     C                     CALL 'WN0020'                                  E20534
     C                     PARM 'Q'       RQDA    1                       E20534
     C                     PARM *BLANKS   TEXT  256                       E20534
     C                     PARM *ZERO     WD2     30                      E20534
     C                     PARM *ZERO     SROWW   30                      E20534
     C                     PARM *ZERO     SCOLX   30                      E20534
     C                     PARM *BLANKS   CMDK    1                       E20534
     C                     PARM *BLANKS   ERR     1                       E20534
     C                     PARM *BLANKS   FATR    3                       E20534
     C/COPY WNCPYSRC,WN0010C002
     C*                                                                   E20534
     C                     SETON                     LR
     C                     RETRN
     C                     ENDSR
     C********************************************************************
** CPY@
(c) Misys International Banking Systems Ltd. 2001
