/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Create SQL views - CREATEZONE')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000023 - Create SQL views for CREATEZONE                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSM006  *CREATE    Date 22Mar05              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSM006 - Create new zone based on existing zone.            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&NEWZONE &BASEDZONE)
 
             DCL        VAR(&NEWZONE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&BASEDZONE) TYPE(*CHAR) LEN(2)
 
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DVLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DZLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&BDVLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&AUTL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FAIL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(1)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2005')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Set up variables for library names. */
             CHGVAR     VAR(&DMLIB) VALUE(&NEWZONE *TCAT 'DMLIB')
             CHGVAR     VAR(&DPLIB) VALUE(&NEWZONE *TCAT 'DPLIB')
             CHGVAR     VAR(&DTALIB) VALUE(&NEWZONE *TCAT 'DTALIB')
             CHGVAR     VAR(&DVLIB) VALUE(&NEWZONE *TCAT 'DVLIB')
             CHGVAR     VAR(&DZLIB) VALUE(&NEWZONE *TCAT 'DZLIB')
             CHGVAR     VAR(&BDVLIB) VALUE(&BASEDZONE *TCAT 'DVLIB')
 
/* Set up variables for authorities. */
             CHGVAR     VAR(&OWNER) VALUE(&NEWZONE *TCAT 'OWNER')
             CHGVAR     VAR(&AUTL) VALUE(&NEWZONE *TCAT 'DATABASE')
 
/* Save library list. */
             SAVLIBL    SAVDTL(SMC000023Q)
 
/* Remove "based on" zone DV library from library list to ensure that */
/* no logicals are removed from existing zone. */
             RMVLIBLE   LIB(&BDVLIB)
             MONMSG     MSGID(CPF2104)
 
/* Set up library list. */
             RMVLIBLE   LIB(&DTALIB)
             MONMSG     MSGID(CPF2104)
             RMVLIBLE   LIB(&DPLIB)
             MONMSG     MSGID(CPF2104)
             RMVLIBLE   LIB(&DMLIB)
             MONMSG     MSGID(CPF2104)
             RMVLIBLE   LIB(&DVLIB)
             MONMSG     MSGID(CPF2104)
 
             ADDLIBLE   LIB(&DTALIB)
             ADDLIBLE   LIB(&DPLIB)
             ADDLIBLE   LIB(&DMLIB)
             ADDLIBLE   LIB(&DVLIB)
 
             RMVLIBLE   LIB(MP_SQLSRCQ)
             MONMSG     MSGID(CPF2104)
             ADDLIBLE   LIB(MP_SQLSRCQ)
 
/* Call program to delete views if they already exist. */
             CALL       PGM(UPC0205) PARM(&RETURN)
/* If the program ended abnormally .....  */
             IF         COND(&RETURN *NE ' ') THEN(DO)
             ENDDO
/* If the program encountered errors then display specific messages. */
             OVRDBF     FILE(UPDLVC) TOFILE(UPDLVCLA)
             CALL       PGM(UP0022) PARM(&FAIL)
             DLTOVR     FILE(UPDLVC)
             IF         COND(&FAIL *EQ 'Y') THEN(DO)
             ENDDO
 
/* Call program to create views. */
             CALL       PGM(UPC0255) PARM('MP_SQLSRCQ' &NEWZONE +
                          &OWNER &AUTL &RETURN)
/* If the program ended abnormally .....  */
             IF         COND(&RETURN *NE ' ') THEN(DO)
             ENDDO
/* If the program encountered errors then display specific messages. */
             OVRDBF     FILE(UPDLVC) TOFILE(UPDLVCL3)
             CALL       PGM(UP0022) PARM(&FAIL)
             DLTOVR     FILE(UPDLVC)
             IF         COND(&FAIL *EQ 'Y') THEN(DO)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
END:
             RSTLIBL    SAVEDLIBL(SMC000023Q)
             MONMSG     MSGID(CPF0000)
 
             ENDPGM
