/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Shell for creation of GXLIB objects')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC1036 - Shell for creation of GXLIB objects               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. AR790665           Date 14Jun11              */
/*       Prev Amend No. CUP005             Date 15Sep10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CUP033             Date 08Jun06              */
/*                      CSM005             Date 21Sep05              */
/*                      CSM003             Date 07Jun05              */
/*                      CUP025  *CREATE    Date 18Sep03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR790665 - Handle more than one program library.            */
/*       CUP005 - Create output queues in XPLIB and GXPLIB.          */
/*       CUP033 - Removal of System Value /COPYs.                    */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CSM003 - Use system values rather than UPSTAT.              */
/*       CUP025 - MidasPlus Bridge changes.                          */
/*                                                                   */
/*********************************************************************/
/**********  PGM                                                                       */ /*CUP033*/
             PGM        PARM(&GPFXSVAL &GPGMSVAL)                                         /*CUP033*/
 
             DCL        VAR(&GPFXSVAL) TYPE(*CHAR) LEN(20)                                /*CUP033*/
             DCL        VAR(&GPGMSVAL) TYPE(*CHAR) LEN(20)                                /*CUP033*/
/**COPY*UPCPYSRCG,UPGSVALDCL*                                        */ /*             */ /*CUP033*/
             DCL        VAR(&GPSBSID) TYPE(*CHAR) LEN(2)                                  /*CUP033*/
/**********  DCL        VAR(&CORLIB) TYPE(*CHAR) LEN(10)                  */ /*CUP033*/ /*AR790665*/
             DCL        VAR(&LIBLIST) TYPE(*CHAR) LEN(200)                              /*AR790665*/
             DCL        VAR(&LIBPOS) TYPE(*DEC) LEN(3 0) VALUE(1)                       /*AR790665*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
             DCL        VAR(&REPLY) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(100)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&PGMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FAIL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&UPSTAT) TYPE(*CHAR) LEN(256)
             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7) VALUE('*GLOBAL')
             DCL        VAR(&GXLIB) TYPE(*CHAR) LEN(10)
 
             DCLF       FILE(UPGSVALJ0)                                                   /*CUP033*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Create Midas Info Screen data area in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG MSGID(CPF2105)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          TEXT('Midas Info Screen Data Area')
 
             CHGJOB     SWS(00000000)
 
/**Retrieve*Global*layer*system*prefix.**/ /*                                          */ /*CUP033*/
/* Retrieve Global layer system prefix and core Global program library. */                /*CUP033*/
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &GPFXSVAL) THEN(DO)                              /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&GPSBSID) VALUE(&GIVAL)                                 /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &GPGMSVAL) THEN(DO)                              /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
/**********        CHGVAR     VAR(&CORLIB) VALUE(&GIVAL)                  */ /*CUP033*/ /*AR790665*/
                   CHGVAR     VAR(&LIBLIST) VALUE(&GIVAL)                               /*AR790665*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
/**COPY*UPCPYSRCG,UPGSVALCL1*                                        */ /*             */ /*CUP033*/
/**********  IF         COND(&GPSBSID *EQ '  ') THEN(DO)                               */ /*CSM003*/
/**********  IF         COND(&GPSBSID *EQ '  ' *OR &CORLIB *EQ ' ') +                  */ /*CUP033*/
/**********               THEN(DO)                                          */ /*CSM003*/ /*CUP033*/
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('SMC001036' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
             CHGVAR     VAR(&GXLIB) VALUE(&GPSBSID *TCAT 'GXLIB')
 
/* Ensure that program library is in the library list so that routing */
/*  entries can be added. */
/**********  RTVDTAARA  DTAARA(UPSTAT) RTNVAR(&UPSTAT)                                 */ /*CSM003*/
/**********  CHGVAR     VAR(&PGMLIB) VALUE(%SST(&UPSTAT 90 10))                        */ /*CSM003*/
/**********  IF         COND(&PGMLIB *EQ ' ') THEN(DO)                                 */ /*CSM003*/
/**********     ?          LIBNAME ??LIBNAME()                                         */ /*CSM003*/
/**********     MONMSG     MSGID(CPF6801) EXEC(DO)                                     */ /*CSM003*/
/**********        GOTO       CMDLBL(ENDPGM)                                           */ /*CSM003*/
/**********     ENDDO                                                                  */ /*CSM003*/
/**********     RTVDTAARA  DTAARA(QTEMP/LIBNAME) RTNVAR(&PGMLIB)                       */ /*CSM003*/
/**********  ENDDO                                                                     */ /*CSM003*/
/**********  CHGDTAARA  DTAARA(UPSTAT (90 10)) VALUE(&PGMLIB)                          */ /*CSM003*/
/**********  CHGVAR     VAR(&PGMLIB) VALUE(&CORLIB)                                  */ /*AR790665*/
/* Loop through the system value to find all program libraries. */                      /*AR790665*/
RSTLIB:                                                                                 /*AR790665*/
             IF         COND(%SST(&LIBLIST &LIBPOS 10) *NE ' ') +
                          THEN(DO)                                                      /*AR790665*/
             CHGVAR     VAR(&PGMLIB) VALUE(%SST(&LIBLIST &LIBPOS 10))                   /*AR790665*/
             RMVLIBLE   LIB(&PGMLIB)
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(&PGMLIB)
             CHGVAR     VAR(&LIBPOS) VALUE(&LIBPOS + 10)                                /*AR790665*/
             GOTO       CMDLBL(RSTLIB)                                                  /*AR790665*/
             ENDDO                                                                      /*AR790665*/
 
/* Call program to create GXLIB objects. */
             OVRDBF     FILE(SMSETUL0) TOFILE(SMSETULH) OVRSCOPE(*JOB)
             OVRDBF     FILE(SMSETUL1) TOFILE(SMSETULI) OVRSCOPE(*JOB)
             CALL       PGM(SMC1032) PARM(&GPSBSID &LAYER &GXLIB)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
/* Call program to create GXPLIB objects. */                                              /*CUP005*/
             OVRDBF     FILE(SMSETULB) TOFILE(SMSETULC) OVRSCOPE(*JOB)                    /*CUP005*/
             CALL       PGM(SMC000084) PARM(&GPSBSID &LAYER)                              /*CUP005*/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)                                  /*CUP005*/
                GOTO       CMDLBL(ABNOR)                                                  /*CUP005*/
             ENDDO                                                                        /*CUP005*/
 
             GOTO       CMDLBL(ENDPGM)
 
/* Abnormal program end. */
ABNOR:
/**********  CHGVAR     VAR(&MEM) VALUE('SMC1036 - Create xxGXLIB +                    */ /*CUP005*/
/**********               Objects Terminated Abnormally')                              */ /*CUP005*/
/**********  SNDMSG     MSG(&MEM) TOMSGQ(SETUP)                                        */ /*CUP005*/
/**********  MONMSG     MSGID(CPF0000)                                                 */ /*CUP005*/
             DMPCLPGM
             MONMSG     MSGID(CPF0000)
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('SMC001036') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('SMC001036' 'JOBLOG' 'Y')
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
             DLTOVR     FILE(SMSETUL0 SMSETUL1) LVL(*JOB)
             MONMSG     MSGID(CPF0000)
             DLTOVR     FILE(SMSETULB) LVL(*JOB)                                          /*CUP005*/
             MONMSG     MSGID(CPF0000)                                                    /*CUP005*/
 
/**********  RMVLIBLE   LIB(&PGMLIB)                                                 */ /*AR790665*/
/**********  MONMSG     MSGID(CPF0000)                                               */ /*AR790665*/
 
             ENDPGM
