/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Validity checker for CHGCCSIDSM')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000054V - Validity checker for CHGCCSIDSM                */
/*                                                                   */
/*       (c) Finastra International Limited 2008                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. MD020013           Date 11Apr13              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      256038             Date 06Aug08              */
/*                      BG18582  *CREATE   Date 10Apr08              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       MD020013 - Change the way that the job is submitted.        */
/*       256038 - Rewrite of utility to change CCSIDs for database.  */
/*       BG18582 - Enhancements to changing CCSIDs.                  */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&LAYER &PREFIX &CCSID &SBMJOB &JOBD)                    */ /*MD020013*/
             PGM        PARM(&LAYER &PREFIX &CCSID)                                     /*MD020013*/
 
             DCL        VAR(&LAYER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&CCSID) TYPE(*DEC) LEN(5 0)
/**********  DCL        VAR(&SBMJOB) TYPE(*CHAR) LEN(4)                              */ /*MD020013*/
/**********  DCL        VAR(&JOBD) TYPE(*CHAR) LEN(10)                               */ /*MD020013*/
 
             DCL        VAR(&MLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERROR) TYPE(*CHAR) LEN(1)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2008')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Set up library names. */
             IF         COND(&LAYER *EQ '*ZONE  ') THEN(DO)
                CHGVAR     VAR(&MLIB) VALUE(&PREFIX *TCAT 'DMLIB')
                CHGVAR     VAR(&PLIB) VALUE(&PREFIX *TCAT 'DPLIB')
                CHGVAR     VAR(&TLIB) VALUE(&PREFIX *TCAT 'DTALIB')
                CHGVAR     VAR(&ZLIB) VALUE(&PREFIX *TCAT 'DZLIB')
             ENDDO
             IF         COND(&LAYER *EQ '*GLOBAL') THEN(DO)
                CHGVAR     VAR(&MLIB) VALUE(&PREFIX *TCAT 'GMLIB')
                CHGVAR     VAR(&PLIB) VALUE(&PREFIX *TCAT 'GPLIB')
                CHGVAR     VAR(&TLIB) VALUE(&PREFIX *TCAT 'GTALIB')
             ENDDO
 
/* Check that libraries exist. */
             CHKOBJ     OBJ(&MLIB) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801) EXEC(DO)
                SNDPGMMSG  MSGID(CPD0006) MSGF(QCPFMSG) +
                             MSGDTA('0000Library' *BCAT &MLIB *BCAT +
                             'does not exist.') MSGTYPE(*DIAG)
                CHGVAR     VAR(&ERROR) VALUE('Y')
                GOTO       CMDLBL(ERROR)
             ENDDO
             CHKOBJ     OBJ(&PLIB) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801) EXEC(DO)
                SNDPGMMSG  MSGID(CPD0006) MSGF(QCPFMSG) +
                             MSGDTA('0000Library' *BCAT &PLIB *BCAT +
                             'does not exist.') MSGTYPE(*DIAG)
                CHGVAR     VAR(&ERROR) VALUE('Y')
                GOTO       CMDLBL(ERROR)
             ENDDO
             CHKOBJ     OBJ(&TLIB) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801) EXEC(DO)
                SNDPGMMSG  MSGID(CPD0006) MSGF(QCPFMSG) +
                             MSGDTA('0000Library' *BCAT &TLIB *BCAT +
                             'does not exist.') MSGTYPE(*DIAG)
                CHGVAR     VAR(&ERROR) VALUE('Y')
                GOTO       CMDLBL(ERROR)
             ENDDO
             IF         COND(&LAYER *EQ '*ZONE  ') THEN(DO)
                CHKOBJ     OBJ(&ZLIB) OBJTYPE(*LIB)
                MONMSG     MSGID(CPF9801) EXEC(DO)
                   SNDPGMMSG  MSGID(CPD0006) MSGF(QCPFMSG) +
                                MSGDTA('0000Library' *BCAT &ZLIB *BCAT +
                                'does not exist.') MSGTYPE(*DIAG)
                   CHGVAR     VAR(&ERROR) VALUE('Y')
                   GOTO       CMDLBL(ERROR)
                ENDDO
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             IF         COND(&ERROR *EQ 'Y') THEN(DO)
                SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
             ENDDO
ENDPGM:
             ENDPGM
