/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000022 - Create *LIB, *USRPRF and *AUTL for CREATEZONE   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. CUP041 *REDUNDANT  Date 07Oct14              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSM006  *CREATE    Date 22Mar05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP041 - New Bridge methodology to combine menu options     */
/*       CSM006 - Create new zone based on existing zone.            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&NEWZONE &BASEZONE &GLOBLYR)
 
             DCL        VAR(&NEWZONE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&BASEZONE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&GLOBLYR) TYPE(*CHAR) LEN(2)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2005')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Call program to create zone libraries, user profiles and authorisation lists. */
             CALL       PGM(SMC1023) PARM(&NEWZONE)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
/* Call program to populate JLIB. */
             CALL       PGM(SMC1024) PARM(&NEWZONE)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
/* Call program to populate DILIB. */
             CALL       PGM(SMC1027) PARM(&NEWZONE)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
/* Call program to populate XLIB. */
             CALL       PGM(SMC001032) PARM(&NEWZONE)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
/* Call program to change job description library lists. */
             CALL       PGM(SMC001033) PARM(&NEWZONE &BASEZONE)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ERROR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
END:
             ENDPGM
