/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Migrate data areas for Customer Numbers')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMC000040 - Migrate data areas for Cutomer Numbers          */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK025  *CREATE    Date 11Jul06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK025 - MidasPlus 1.3 packaging.  New migration tool.      */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&DTAARA &FROMLIB &TOLIB &LENGTH +
                          &RETURNCODE)
 
             DCL        VAR(&DTAARA) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FROMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LENGTH) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&START) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&NUM) TYPE(*DEC) LEN(11 0)
             DCL        VAR(&ALP) TYPE(*CHAR) LEN(11)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2006')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             CHGVAR     VAR(&RETURNCODE) VALUE(' ')
             CHGVAR     VAR(&START) VALUE(11 - (&LENGTH - 1))
 
             RTVDTAARA  DTAARA(&FROMLIB/&DTAARA) RTNVAR(&NUM)
             CHGVAR     VAR(&ALP) VALUE(&NUM)
             CHGDTAARA  DTAARA(&TOLIB/&DTAARA *ALL) VALUE(%SST(&ALP +
                          &START &LENGTH))
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             CHGVAR     VAR(&RETURNCODE) VALUE('Y')
ENDPGM:
             ENDPGM
