/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Check file and members for migration')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMC000041 - Check file & member existence, & create member  */
/*                   if absent.                                      */
/*                                                                   */
/*       (c) Finastra International Limited 2006                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK025  *CREATE    Date 11Jul06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK025 - MidasPlus 1.3 packaging.  New migration tool.      */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&LIBRARY &FILE &MEMBER &DESCRIPTN +
                          &RETURNCODE)
 
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBRARY) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DESCRIPTN) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RETURNCODE) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&ERRORMSG) TYPE(*CHAR) LEN(100)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2006')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(&RETURNCODE) VALUE('          ')
 
             CHKOBJ     OBJ(&LIBRARY/&FILE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ABNOR))
 
             CHKOBJ     OBJ(&LIBRARY/&FILE) OBJTYPE(*FILE) MBR(&MEMBER)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                ADDPFM     FILE(&LIBRARY/&FILE) MBR(&MEMBER) +
                             TEXT(&DESCRIPTN)
                MONMSG     MSGID(CPF7306) EXEC(GOTO CMDLBL(ABNOR))
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGVAR     VAR(&RETURNCODE) VALUE('*ERROR    ')
             CHGVAR     VAR(&ERRORMSG) VALUE('File' *BCAT &FILE +
                          *BCAT 'had a problem with member' *BCAT +
                          &MEMBER *TCAT '.')
             CALL       PGM(UP008010) PARM('*WRITE ' 'SMC000041 ' +
                          &ERRORMSG)
             MONMSG     MSGID(CPF0000 RPG0000)
END:
             ENDPGM
