/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Set 000000 customers to blank')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC000001 - Set 000000 customers to blanks                  */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSD027  *CREATE    Date 22Nov05              */
/*                                         Date DDMmmYY              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSD027 - Change customer numbers to alpha.                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MODE)
 
             DCL        VAR(&MODE)   TYPE(*CHAR) LEN(7)
 
             DCL        VAR(&GENPGM)   TYPE(*CHAR) LEN(10) VALUE(SM000011)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2005')
 
             CHGJOB     SWS(00000000)
 
/* Create temporary file to hold error messages. */
             DLTF       FILE(QTEMP/UPERRMQT)
             MONMSG     MSGID(CPF2105)
             CRTPF      FILE(QTEMP/UPERRMQT) RCDLEN(100) +
                          TEXT('Temporary file for holding error +
                          messages')
 
/* Call program to update customer number data from zeros to blanks. */
             CALL       PGM(SM000011) PARM(&MODE)
 
/* Call program to produce report. */
             CALL       PGM(UP008010) PARM(*REPORT &GENPGM ' ')
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
             CHGSPLFA   FILE(UP008010P1) SPLNBR(*LAST) USRDTA(&GENPGM)
 
             GOTO       CMDLBL(ENDPROGRAM)
 
ABNOR:
/* Set up messages for Midas Information Screen. */
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('SMC000111 +
                          ended abnormally.')
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('SMC000111' 'JOBLOG' 'Y')
             MONMSG     MSGID(CPF0000)
 
ENDPROGRAM:
 
             ENDPGM
