/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas UP Change system prefix references')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       SMC000114 - Change system prefix references                 */
/*                                                                   */
/*       (c) Finastra International Limited 2011                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. AR792029 *CREATE   Date 22Jun11              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       AR792029 - Change prefix references after file has          */
/*                  migrated successfully.                           */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OBJECT &OBJTYPE &FROMLIB &TOLIB)
 
             DCL        VAR(&OBJECT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FROMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&FMSYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&TOSYSID) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PFX) TYPE(*CHAR) LEN(2)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
             CHGVAR     VAR(&TOSYSID) VALUE(%SST(&TOLIB 1 2))
             CHGVAR     VAR(&FMSYSID) VALUE(%SST(&FROMLIB 1 2))
 
SDSTAT:
             IF         COND(&OBJECT *EQ 'SDSTAT' *AND &OBJTYPE *EQ +
                          '*DTAARA') THEN(DO)
                CHGDTAARA  DTAARA(&TOLIB/SDSTAT (6 2)) VALUE(&TOSYSID)
             ENDDO
CGDTA:
             IF         COND(&OBJECT *EQ 'CGDTA' *AND &OBJTYPE *EQ +
                          '*DTAARA') THEN(DO)
                RTVDTAARA  DTAARA(&TOLIB/CGDTA (7 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/CGDTA (7 2)) VALUE(&TOSYSID)
                ENDDO
             ENDDO
TIDTA:
             IF         COND(&OBJECT *EQ 'TIDTA' *AND &OBJTYPE *EQ +
                          '*DTAARA') THEN(DO)
                RTVDTAARA  DTAARA(&TOLIB/TIDTA (11 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/TIDTA (11 2)) VALUE(&TOSYSID)
                ENDDO
             ENDDO
CFSTAT:
             IF         COND(&OBJECT *EQ 'CFSTAT' *AND &OBJTYPE *EQ +
                          '*DTAARA') THEN(DO)
                RTVDTAARA  DTAARA(&TOLIB/CFSTAT (1 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/CFSTAT (1 2)) VALUE(&TOSYSID)
                ENDDO
                RTVDTAARA  DTAARA(&TOLIB/CFSTAT (4 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/CFSTAT (4 2)) VALUE(&TOSYSID)
                ENDDO
             ENDDO
MSSTAT:
             IF         COND(&OBJECT *EQ 'MSSTAT' *AND &OBJTYPE *EQ +
                          '*DTAARA') THEN(DO)
                RTVDTAARA  DTAARA(&TOLIB/MSSTAT (255 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/MSSTAT (255 2)) VALUE(&TOSYSID)
                ENDDO
             ENDDO
RPTRG:
             IF         COND(&OBJECT *EQ 'RPTRG' *AND &OBJTYPE *EQ +
                          '*DTAARA') THEN(DO)
                RTVDTAARA  DTAARA(&TOLIB/RPTRG (1 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/RPTRG (1 2)) VALUE(&TOSYSID)
                ENDDO
                RTVDTAARA  DTAARA(&TOLIB/RPTRG (21 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/RPTRG (21 2)) VALUE(&TOSYSID)
                ENDDO
                RTVDTAARA  DTAARA(&TOLIB/RPTRG (39 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/RPTRG (39 2)) VALUE(&TOSYSID)
                ENDDO
                RTVDTAARA  DTAARA(&TOLIB/RPTRG (49 2)) RTNVAR(&PFX)
                IF         COND(&PFX *NE '  ') THEN(DO)
                   CHGDTAARA  DTAARA(&TOLIB/RPTRG (49 2)) VALUE(&TOSYSID)
                ENDDO
             ENDDO
CFBRCHPD:
             IF         COND(&OBJECT *EQ 'CFBRCHPD' *AND &OBJTYPE +
                          *EQ '*FILE') THEN(DO)
                OVRDBF     FILE(CFBRCHPD) TOFILE(&TOLIB/CFBRCHPD)
                CALL       PGM(UP8005) PARM(&TOSYSID)
                DLTOVR     FILE(CFBRCHPD)
             ENDDO
MSSENDPD:
             IF         COND(&OBJECT *EQ 'MSSENDPD' *AND &OBJTYPE +
                          *EQ '*FILE') THEN(DO)
                OVRDBF     FILE(MSSENDPD) TOFILE(&TOLIB/MSSENDPD)
                CALL       PGM(UP8006) PARM(&FMSYSID &TOSYSID)
                DLTOVR     FILE(MSSENDPD)
             ENDDO
MSRCVFPD:
             IF         COND(&OBJECT *EQ 'MSSENDPD' *AND &OBJTYPE +
                          *EQ '*FILE') THEN(DO)
                OVRDBF     FILE(MSRCVFPD) TOFILE(&TOLIB/MSRCVFPD)
                CALL       PGM(UP8016) PARM(&FMSYSID &TOSYSID)
                DLTOVR     FILE(MSRCVFPD)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
ERROR:
             CHGJOB     SWS(XXXXXX11)
 
ENDPGM:
             ENDPGM
