/*********************************************************************/
/*S*D****CLPBASE******************************************************/                     AR808720
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMC1122 - Change owner, grant authority                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. AR808720*REDUNDANT Date 20Jul11              */
/*       Prev Amend No. CSC043             Date 18Jun10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSC023             Date 02Feb04              */
/*                      CUP016 *CREATE     Date 01Apr03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*     AR808720 - Remove prompt for authority change.                */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*       CSC023 - MidasPlus additional packaging.  SBMJOB change.    */
/*                OUTQ must always be *JOBD.                         */
/*       CUP016 - Add implementation software to core.               */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&LIB &LIBAUT &OBJAUT &SUBM &JOBQ)                         */ /*CSC043*/
             PGM        PARM(&LIB &LIBAUT &OBJAUT &SUBM &JOBQ &ASP +
                          &ASPDEV)                                                        /*CSC043*/
 
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBAUT) TYPE(*CHAR) LEN(48)
             DCL        VAR(&OBJAUT) TYPE(*CHAR) LEN(38)
             DCL        VAR(&SUBM) TYPE(*CHAR) LEN(4)
             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(20)
             DCL        VAR(&ASP) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ASPDEV) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&CRTAUT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOWNER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOWNERAUT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LPUBLIC) TYPE(*CHAR) LEN(8)
             DCL        VAR(&LAUTL) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&OOWNER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OOWNERAUT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&OPUBLIC) TYPE(*CHAR) LEN(8)
             DCL        VAR(&OAUTL) TYPE(*CHAR) LEN(10)
 
             DCL        VAR(&JOBQN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBQL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2003')
 
/* Set up variables. */
             CHGVAR     VAR(&CRTAUT) VALUE(%SST(&LIBAUT 3 10))
             CHGVAR     VAR(&LOWNER) VALUE(%SST(&LIBAUT 13 10))
             CHGVAR     VAR(&LOWNERAUT) VALUE(%SST(&LIBAUT 23 8))
             CHGVAR     VAR(&LPUBLIC) VALUE(%SST(&LIBAUT 31 8))
             CHGVAR     VAR(&LAUTL) VALUE(%SST(&LIBAUT 39 10))
 
             CHGVAR     VAR(&OOWNER) VALUE(%SST(&OBJAUT 3 10))
             CHGVAR     VAR(&OOWNERAUT) VALUE(%SST(&OBJAUT 13 8))
             CHGVAR     VAR(&OPUBLIC) VALUE(%SST(&OBJAUT 21 8))
             CHGVAR     VAR(&OAUTL) VALUE(%SST(&OBJAUT 29 10))
 
             CHGVAR     VAR(&JOBQN) VALUE(%SST(&JOBQ 1 10))
             CHGVAR     VAR(&JOBQL) VALUE(%SST(&JOBQ 11 10))
 
             IF         COND(&SUBM *EQ '*YES') THEN(DO)
/************   SBMJOB     CMD(CALL PGM(SMC1123) PARM(&LIB &CRTAUT +                      /*CSC023*/
/************                &LOWNER &LOWNERAUT &LPUBLIC &LAUTL +                         /*CSC023*/
/************                &OOWNER &OOWNERAUT &OPUBLIC &OAUTL)) +                       /*CSC023*/
/************                JOB(&LIB) JOBQ(&JOBQL/&JOBQN)                                /*CSC023*/
/**********     SBMJOB     CMD(CALL PGM(SMC1123) PARM(&LIB &CRTAUT +                   */ /*CSC043*/
/**********                  &LOWNER &LOWNERAUT &LPUBLIC &LAUTL +                      */ /*CSC043*/
/**********                  &OOWNER &OOWNERAUT &OPUBLIC &OAUTL)) +                    */ /*CSC043*/
/**********                  JOB(&LIB) JOBQ(&JOBQL/&JOBQN) OUTQ(*JOBD)      */ /*CSC023*/ /*CSC043*/
                SBMJOB     CMD(CALL PGM(SMC1123) PARM(&LIB &CRTAUT +
                             &LOWNER &LOWNERAUT &LPUBLIC &LAUTL +
                             &OOWNER &OOWNERAUT &OPUBLIC &OAUTL &ASP +
                             &ASPDEV)) JOB(&LIB) JOBQ(&JOBQL/&JOBQN) +
                             OUTQ(*JOBD)                                                  /*CSC043*/
             ENDDO
             ELSE       CMD(DO)
/**********     CALL       PGM(SMC1123) PARM(&LIB &CRTAUT &LOWNER +                    */ /*CSC043*/
/**********                  &LOWNERAUT &LPUBLIC &LAUTL &OOWNER +                      */ /*CSC043*/
/**********                  &OOWNERAUT &OPUBLIC &OAUTL)                               */ /*CSC043*/
                CALL       PGM(SMC1123) PARM(&LIB &CRTAUT &LOWNER +
                             &LOWNERAUT &LPUBLIC &LAUTL &OOWNER +
                             &OOWNERAUT &OPUBLIC &OAUTL &ASP &ASPDEV)                     /*CSC043*/
             ENDDO
 
             GOTO       CMDLBL(END)
ABNOR:
             CHGJOB     SWS(XXXXXX11)
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
