/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Deletion of GLSUTRW0')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00106 - Deleting of GLSUTRW0 before GBDU                */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD057243  *CREATE  Date 10Aug20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD057243 - Delete GLSUTRW0 before GDBU.                     */
/*                                                                   */
/*********************************************************************/
             PGM

             DCLF       FILE(GPZONEPD)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')

/* Deletion of GLSUTRW0                                              */

READNXT:        RCVF       RCDFMT(GPZONED0)

                MONMSG     MSGID(CPF0864) EXEC(DO)
                           GOTO       CMDLBL(ENDPGM)
                ENDDO

                DLTF       FILE((&ZOMSYS *CAT 'DVLIB')/GLSUTRW0)
                MONMSG     MSGID(CPF0000)

                GOTO       CMDLBL(READNXT)


ERROR:
             CHGJOB   SWS(XXXXXX11)
ENDPGM:
             ENDPGM
