/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Deletion of GLSUTRW0')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00106 - Deleting of GLSUTRW0 before GBDU                */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. MD057243  *CREATE  Date 10Aug20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD057243 - Delete GLSUTRW0 and updating of driving file     */
/*                  before GDBU.                                     */
/*                                                                   */
/*********************************************************************/
             PGM

             DCLF       FILE(GPZONEPD)

             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')

/* Deletion of GLSUTRW0                                              */

READNXT:        RCVF       RCDFMT(GPZONED0)

                MONMSG     MSGID(CPF0864) EXEC(DO)
                           GOTO       CMDLBL(UPDATE)
                ENDDO

                DLTF       FILE((&ZOMSYS *CAT 'DVLIB')/GLSUTRW0)
                MONMSG     MSGID(CPF0000)

                GOTO       CMDLBL(READNXT)

/* Update of Driving File                                            */
UPDATE:
             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM IN (SELECT PFILE FROM +
                          SMFILUPD) AND AUMBTP = ''PF''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             GOTO       CMDLBL(ENDPGM)

ERROR:
             CHGJOB   SWS(XXXXXX11)
ENDPGM:
             ENDPGM
