000100201201/*********************************************************************/
000101201201/*STD    CLPBASEBND                                                  */
000102201201/*EXI    TEXT('Midas SM Deletion of GLSUTRW0')                       */
000103201201/*********************************************************************/
000104201201/*                                                                   */
000105201201/*       Midas - Implementation module                               */
000106201201/*                                                                   */
000107201201/*       SMUC00106 - Deleting of GLSUTRW0 before GBDU                */
000109201201/*                                                                   */
000110201201/*       (c) Finastra International Limited 2020                     */
000111201201/*                                                                   */
000112201201/*       Last Amend No. MD057243  *CREATE  Date 10Aug20              */
000113201201/*                                                                   */
000114201201/*********************************************************************/
000115201201/*                                                                   */
000116201201/*       MD057243 - Delete GLSUTRW0 before GDBU                      */
000117201201/*                                                                   */
000118201201/*********************************************************************/
000119201201             PGM
000120201201
000122201201             DCLF       FILE(GPZONEPD)
000123201201
000124201201             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')
000125201204
000126201204/* Deletion of GLSUTRW0                                              */
000127201201
000129201201READNXT:        RCVF       RCDFMT(GPZONED0)
000130201201
000131201201                MONMSG     MSGID(CPF0864) EXEC(DO)
000132201204                           GOTO       CMDLBL(UPDATE)
000133201201                ENDDO
000134201201
000135201201                DLTF       FILE((&ZOMSYS *CAT 'DVLIB')/GLSUTRW0)
000136201201                MONMSG     MSGID(CPF0000)
000137201201
000138201201                GOTO       CMDLBL(READNXT)
000139201204
000140201204/* Update of Driving File                                            */
000141201204UPDATE:
000142201204             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
000143201204                          WHERE AUMBNM IN (SELECT PFILE FROM +
000144201204                          SMFILUPD) AND AUMBTP = ''PF''')
000145201204             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
000146201204
000147201204             GOTO       CMDLBL(ENDPGM)
000148201201
000149201201ERROR:
000150201201             CHGJOB   SWS(XXXXXX11)
000151201201ENDPGM:
000152201201             ENDPGM
