/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Updating of Driving File')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00107 - Updating of driving file before GBDU            */
/*                                                                   */
/*       (c) Finastra International Limited 2020                     */
/*                                                                   */
/*       Last Amend No. CSD103    *CREATE  Date 10Aug20              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data    */
/*                                                                   */
/*********************************************************************/
             PGM


             COPYRIGHT  TEXT('(c) Finastra International Limited 2020')


/* Update of Driving File                                            */
UPDATE:
             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM IN (SELECT PFILE FROM +
                          SMFILUPD) AND AUMBTP = ''PF''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             GOTO       CMDLBL(ENDPGM)

ERROR:
             CHGJOB   SWS(XXXXXX11)
ENDPGM:
             ENDPGM
