/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Correct field DDSTAT')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation Module                               */
/*                                                                   */
/*       SMUC00479 - Midas SM Correct field DDSTAT                   */
/*                                                                   */
/*       (c) Finastra International Limited 2021                     */
/*                                                                   */
/*       Last Amend No. MD059079 *CREATE   Date 14Oct21              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD059079 - Correct field DDSTAT due to MD051929             */
/*                                                                   */
/*********************************************************************/
             PGM

             COPYRIGHT  TEXT('(C) Finastra International Limited 2021')

/* Global Monitor Message                                           */

             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)

/* Set Switches                                                     */

             CHGJOB     SWS(XXXXX000)

/* Main Process                                                     */

             RUNSQL     SQL('UPDATE T_GZCUSTEX  SET DDSTAT = '' '' WHERE DDCUSN +
                          in (select bbcust from GZSDCUSTPD where BBDEAC <> ''Y'') +
                          and ddstat in (''I'',''A'')') COMMIT(*NC)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             GOTO       CMDLBL(ENDCLPGM)

/* Abnormal termination processing                                  */

ABNORMAL:
             CHGJOB     SWS(XXXXXX11)
             DMPCLPGM

             SNDPGMMSG  MSG('Program SMUC00479 ended abnormally') TOMSGQ(MOPERQ +
                          MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

ENDCLPGM:
             ENDPGM
