/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SM Migration check for number of records')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC00013 - Migartion check for number of records           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2009           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. BG26993            Date 26Jan10              */
/*       Prev Amend No. CSM001 *CREATE     Date 08Jul09              */
/*                      nnnnnn             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BG26993 - Delivery of upgrade programs to core.             */
/*               - Renamed CPBMIGC99                                 */
/*       CSM001  - Upgrade of Private Banking layer                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&FILE &MBR &RECORDS)
 
             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RECORDS) TYPE(*CHAR) LEN(1)
 
             DCL        VAR(&NBRCURRCD) TYPE(*DEC) LEN(10 0)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2009')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             RTVMBRD    FILE(&FILE) MBR(&MBR) NBRCURRCD(&NBRCURRCD)
             IF         COND(&NBRCURRCD *NE 0) THEN(DO)
                CHGVAR     VAR(&RECORDS) VALUE('Y')
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
END:
             ENDPGM
