/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Generic program to delete database items')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUC90001 - Generic program to delete database items        */
/*                                                                   */
/*       (c) Finastra International Limited 2015                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CPK030             Date 19Mar15              */
/*                      XXXXXXXX           Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK030 - Clean up of deliverable data library.              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&OBJECT &OBJECTTYPE)
 
             DCL        VAR(&OBJECT) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJECTTYPE) TYPE(*CHAR) LEN(7)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                            2015')
 
 /* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                            CMDLBL(ERROR))
 
             CHGJOB     SWS(XXXXXX00)
 
             IF         COND(&OBJECTTYPE *EQ '*FILE') THEN(DO)
                DLTF       FILE(&OBJECT)
                MONMSG     MSGID(CPF0000)
             ENDDO
             IF         COND(&OBJECTTYPE *EQ '*DTAAARA') THEN(DO)
                DLTDTAARA  DTAARA(&OBJECT)
                MONMSG     MSGID(CPF0000)
             ENDDO
             IF         COND(&OBJECTTYPE *EQ '*DTAQ') THEN(DO)
                DLTDTAQ    DTAQ(&OBJECT)
                MONMSG     MSGID(CPF0000)
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
 
 ERROR:
             CHGJOB     SWS(XXXXXX11)
 
 ENDPGM:
             ENDPGM
