/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas SM Updating of Driving File')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Implementation module                               */
/*                                                                   */
/*       SMUX60000 - Updating of driving file before GBDU            */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD059823           Date 23Apr22              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD059823 - Multiple File errors in GDBU                     */
/*                - Set format option to S*NOCHK.                    */
/*                                                                   */
/*********************************************************************/
             PGM


             COPYRIGHT  TEXT('(c) Finastra International Limited 2022')


/* Update of Driving File                                            */
UPDATE:

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GPAMADPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GPLOANPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GPPOSNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZACCNTAB''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZCLOANCL''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZDEALSDC''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZDEALSDG''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZDLCHISPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZDLGHISPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZFCLTYFM''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZFCLTYFN''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZLEAGFMPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZLEAGFNPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZLEAGFTQD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZLEFCLTQD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZLOAMSDK''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZSDFEEPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZSDLOANPD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             SCRUNSQL   SQL('UPDATE UPDLVCPD SET AUFMTO = ''S*NOCHK''  +
                          WHERE AUMBNM = ''GZSECTYD''')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)

             GOTO       CMDLBL(ENDPGM)

ERROR:
             CHGJOB   SWS(XXXXXX11)
             SNDPGMMSG  MSG('Error occurred in SMUX60000 program') TOPGMQ(*EXT) +
                          TOMSGQ(MOPERQ MRUNQ)
ENDPGM:
             ENDPGM
