.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas GP Help for command JRNGLOB')
.**********************************************************************
.*                                                                    *
.*  Midas - Global Processing                                         *
.*                                                                    *
.*  JRNGLOB - Journaling maintenance                                  *
.*                                                                    *
.*  (c) Finastra International Limited 2008                           *
.*                                                                    *
.*  Last Amend No. MD046248           Date 27Oct17               *
.*  Prev Amend No. BUG27135           Date 10Mar10                    *
.*                 BUG27134 *CREATE   Date 08Oct08                    *
.*                 xxxxxx             Date ddMmmyy                    *
.*                                                                    *
.**********************************************************************
.*                                                                    *
.*  MD046248 - Finastra Rebranding                                    *
.*  BUG27135 - Rename ENDJRNLIB to LIBENDJRN.                         *
.*  BUG27134 - Journaling maintenance.                                *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='JRNGLOB'.Journaling Maintenance - Help
:P.
The JRNGLOB commands allow the user to control standard journaling for a Midas
Plus global layer.  It is basically a wrapper around the original SCBEGINJRN
program.
:EHELP.
.*
:HELP name='JRNGLOB/PFX'.Journaling maintenance - PFX
:XH2.System prefix (PFX)
:P.
Enter the two character prefix of the Midas Plus global layer.  The database
libraries (excluding the GVLIB) and the GXLIB must exist.
:EHELP.
:HELP name='JRNGLOB/ACTION'.Journaling maintenance - ACTION
:XH2.Journaling Action (ACTION)
:P.
Enter the action that is required for the journaling.  The possible options
are *START, *END or *RESET.
:P.
:XH3.*START
:P.
Any files (and objects if required) that are not currently journaled but should
be will have journaling started.  Files and objects will be journaled to GPJRN.
:P.
:XH3.*END
:P.
.**                                                   /Start of BUG27135/
.*****P.******************************************************************************
.**** Any*files*(and*objects*if*required)*that*are*currently*journaled*to*GPJRN*will
.**** have*journaling*ended.**If*it*is*thought*that*files*and*objects*may*be*journaled
.**** to*another*journal*then*it*is*recommended*that*the*command*ENDJRNLIB*is*used.
.**                                                   /End  of  BUG27135/
:P.
Any files (and objects if required) that are currently journaled to GPJRN will
have journaling ended.  If it is thought that files and objects may be journaled
to another journal then it is recommended that the command LIBENDJRN is used.
:XH3.*RESET
:P.
This option combines the *END and *START options, in that order.
:EHELP.
.*
:EPNLGRP.
