.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas GP Help for command TRIGGLOB and TRIGZONE')
.**********************************************************************
.*                                                                    *
.*  Midas - Global Processing                                         *
.*                                                                    *
.*  TRIGGER - Maintain Triggers                                       *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2004                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CPK020  *CREATE    Date 17Jun04                    *
.*  Prev Amend No. xxxxxx             Date ddMmmyy                    *
.*                                                                    *
.**********************************************************************
.*                                                                    *
.*  CGP001 - Trigger Maintenance.  This panel is used for both        *
.*           TRIGZONE and TRIGGLOB.                                   *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='TriggerHlp'.Triggers Maintenance - Help
:P.
The TRIG* commands allow the user to maintain triggers for files without
the need to issue the ADDPFTRG/RMVPFTRG commands. This standardises the
use of triggers and helps monitor all active and inactive triggers in
the system.
:EHELP.
.*
:HELP name='TriggerHlp/FILE'.Triggers Maintenance - FILE
:XH1.File name (FILE)
:P.
Either a specific file name or *ALL can be entered.  *ALL is the default.
:P.
:XH2.*ALL
:P.
All files in the zone or global layer will be processed.
:P.
:XH3.File name
:P.
A specific file will be processed.
:EHELP.
.*
:HELP name='TriggerHlp/ACTION'.Triggers Maintenance - ACTION
:XH1.Action (ACTION)
:P.
This option determines what action is to be taken in relation to the systems
triggers.  There is no default.
:P.
:XH3.*ADDTRIG
:P.
This will attempt to add triggers for the specified file(s).  If this option
is chosen then the Trigger Type must be *LIVETRIG.
:P.
:XH3.*RMVTRIG
:P.
This will attempt to remove triggers for the specified file(s).
:P.
:XH3.*RMVALLTRIG
:P.
This will remove all triggers for a specified file.  This option is not allowed
if '*ALL' is specified for the FILE parameter.
:P.
:XH3.*DSPACTIVE
:P.
This will display all active triggers.  A trigger is deemed to be active
if the field TRACTV on GP/SCTRIGPD is set to 'Y'.
:P.
:XH3.*DSPINACTIVE
:P.
This will display all inactive triggers.  A trigger is deemed to be inactive
if the field TRACTV on GP/SCTRIGPD is set to 'N'.
:P.
:EHELP.
.*
:HELP name='Triggerhlp/TRIGTYPE'.Triggers Maintenance - TRIGGER TYPE
:XH1.Trigger Type (TRIGTYPE)
:P.
This specifies the type of trigger, as defined in the Midas system, that is to be
processed.  The types are live or not-live and this is indicated by the field
TRACTV on GP/SCTRIGPD.  *LIVETRIG is the default.
:P.
:XH2.*LIVETRIG
:P.
This will proccess all triggers defined as live; (field TRACTV = 'Y').
:P.
:XH3.*ALLTRIG
:P.
This will proccess all triggers that are defined on the file GP/SCTRIGPD.
:EHELP.
.*
:EPNLGRP.
