0001 H                                                                    DL0106
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas Stop Confirmation Print Indic Reset')            *
0002 F*****************************************************************
     F*                                                               *
     F*  Midas Customer Lending Module                                LE0010
0004 F*                                                               *
0005 F*    LE0106 - STOP CONFIRMATIONS PRINT INDICATOR RESET          *
0006 F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
0008 F*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 000000             DATE 00/00/00              *
0010 F*                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *                                                               *
0011 F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
0012 FLTRIX   UF  F      40            DISK
     E                    CPY@    1   1 80
0014 I*    DEAL TRANSACTIONS INDEX FILE - HEADER RECORD.
0016 ILTRIX   NS  01   1 CH
0018 ILTRIX   NS
0019 I*
     C                     MOVEACPY@      BIS@   80
0030 C*   CHAIN FOR HEADER RECORD
0032 C           1         CHAINLTRIX                9999
     C*   CHECK FOR FILE ERROR
     C           *IN99     IFEQ '1'
0033 C                     SETON                     U8
     C                     ELSE
     C*   CHECK THAT HEADER FOUND
     C           *IN01     IFEQ '1'
0034 C                     EXCPTSTART
     C                     ELSE
0033 C                     SETON                     U8
     C                     END
     C                     END
     C*   TERMINATE PROGRAM
     C                     SETON                     LR
0038 OLTRIX   E                START
0039 O                                   33 '0'
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
