     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas LE Loans under/overpaid report')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LE0580 - PRINT LOANS UNDER/OVERPAID REPORT                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE154             Date 06Aug12               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      *                 CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER043             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG13870           Date 03May07               *
      *                 BUG13342           Date 23Feb07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG12953           Date 20Dec06               *
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CGL029             Date 01Sep03               *
      *                 218992             Date 10Jul03               *
      *                 CAS006             Date 21Jan03               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4.01.02 ----------------------------------------*
      *                 201123             Date 08Mar02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 163486             Date 14Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 094772             Date 14Feb97               *
      *                 105140             Date 18Nov96               *
      *                 S01392             Date 07Oct92               *
      *                 BHF815             Date 30Apr91               *
      *                 BHF694             Date 02Oct90               *
      *                 S01194             Date 10Jan90               *
      *                 S01117             Date 16Oct89               *
      *                 E12160             Date 18Apr88               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE154 - Loan Repayment Schedule Enhancement (Recompile)     *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE148 - Alpha Loan Reference                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *           (Recompile)                                         *
      *  BUG13870 - Report LE0580P1, incorrect data on the maturity   *
      *  BUG13342 - Report LE0580P1, incorrect data on the maturity   *
      *             date column                                       *
      *  BUG12953 - To include only loans with repayment schedule     *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  218992 - Output extended settlements onto LVENTEL to ensure  *
      *           details from settlement allocation are used on      *
      *           LEHOSTPD                                            *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CAS005 - Enahancements to CAS001, CAS002 and CAS004          *
      *           (Recompile)                                         *
      *  201123 - Include Original Borrower in this report when       *
      *           processing type of loan is either 64, 65, 68 or 71. *
      *       163486 - Recompile due to changes in LVENTEL.              *
      *       094772 - FOOB reported because header is not read in case  *
      *                only 1 branch is requested (CFR OVRDBF in LEC0709)*
      *       105140 - Recompile over changed LVENTZZ.                   *
      *                Field NORE attribute changed.                     *
      *       S01392 - JAPANESE SUB MODULE ENHANCEMENTS                  *
      *       BHF815 - DO NOT CHECK CONTROLS IF NOT AN ALL REPORT        *
      *       BHF694 - LOADING CURRENCY ARRAY INCORRECTLY                *
      *       S01194 - STANDING DATA CHANGES                             *
      *       S01117 - MULTIBRANCHING                                    *
      *       E12160 - END-OF-FILE AFTER TABLE FILE CURRENCIES RECORDS   *
      *                READ CAUSES DBASE ERROR                           *
      *                                                                  *
      ********************************************************************
0014 F*
0015 F*
0016 F***MATSR***IP**F     400 15AI     2 DISK                                                218992
0016 F***MATSR** IP  F    1070 15AI     2 DISK                                         218992 CGL029
     F*MATSR**IP  F    1124 15AI     2 DISK                                            CGL029 CLE042
     FMATSR   IP  F    1128 15AI     2 DISK                                                   CLE042
0017 F*ABLE***IF**F      96 12AI     2 DISK                               S01194
     FCLOAN   IF  E           K        DISK                                                   201123
     F            CLOANCKF                          KIGNORE                                   201123
     F            CLOANHHF                          KIGNORE                                   201123
     F            CLOANZ1F                          KIGNORE                                   201123
     FSDCURRPDIF  E                    DISK                               S01194
     FSDBANKPDIF  E                    DISK                               S01194
0018 F*E0580P1O** F     132     OF     PRINTER                  S01124    S01117
0018 FLE0580P1O   F     132     OF     PRINTER      KINFDS SPOOL      UC  S01117
0018 FLE0580AUO   F     132     OV     PRINTER      KINFDS SPOOLU         S01117
0019 F*                                                                   LE0580
0020 F*                                                                   LE0580
0021 F* ID F  C  H  L    FUNCTION OF INDICATORS                           LE0580
0022 F* 01            MATSR - HEADER                                      LE0580
0023 F* 02                  - DETAIL                                      LE0580
0024 F* 03                  - TRAILER                                     LE0580
0025 F* 04                  - CATCHALL                                    LE0580
0026 F**05*******     TABLE - 1CD1                              LE0580    S01194
0027 F**06*******           - CCY1                              LE0580    S01194
0028 F**07*******           - CATCHALL                          LE0580    S01194
0029 F*      10       MULTIBRANCH OUTPUT                                  LE0580
0030 F*      13       EAMT (PRINCIPAL AMT) NEGATIVE                       LE0580
0031 F*      15       FIRST CYCLE INDIC.                                  LE0580
0032 F*      16       WORK IND. FOR CCY ARRAYS SET-UP                     LE0580
0033 F*      17       ECCY FOUND IN ARRAY                                 LE0580
0034 F*      18        "   BLANK ON INPUT                                 LE0580
0034 F*      19       LIVE CCY RECORD READ                                E12160
0035 F*                                                                   LE0580
0036 F*******40*******END*OF*TABLE FILE REACHED IN READ OPERATION   LE0580S01194
0036 F*      40       END OF A/O  FILE REACHED IN READ OPERATION    LE0580S01194
     F*      60       OUTPUT INDICATOR                                    S01117
0037 F*      66       AT LEAST ONE RECORD PRINTED                         LE0580
0038 F*      80-83    CCY DEC.PLACES                                      LE0580
      *    85         Chain to CLOANCL file indicator                                         201123
     F*      88       MBIN = 'Y'                                          S01117
0039 F*      98       DATE FORMAT                                         LE0580
0040 F**                                                                  LE0580
0041 F*         U7+U8 DATABASE ERROR                                      LE0580
0042 F*         U8    FILE CONTROLS OUT OF BALANCE                        LE0580
0043 F*                                                                   LE0580
0044 F*            L1 CHANGE OF CCY                                       LE0580
0045 F*            L2 CHANGE OF BRANCH                                    LE0580
0046 F*                                                                   LE0580
0047 E*                                                                   LE0580
0048 E                    ACY       150  3               CURRENCY CODES   LE0580
0049 E                    ADP       150  1 0             CCY DEC PLACES   LE0580
0050 E*                                                                   LE0580
     E/COPY ZSRSRC,ZDATE2Z1                                               S01392
     E                    CPY@    1   1 80
0054 E**                                                                  LE0580
0055 I*                                                                   LE0580
0056 I* SORTED MATURITIES EXTRACT FILE - HEADER                           LE0580
0057 I*                                                                   LE0580
0058 IMATSR   NS  01   1 CH                                               LE0580
0059 I                                        1   1 RECI                  LE0580
0060 I*                                                                   LE0580
0061 I* SORTED MATURITIES EXTRACT FILE - DETAIL                           LE0580
0062 I*                                                                   LE0580
0063 I        NS  02   1 CL                                               LE0580
0064 I                                        1   1 RECI                  LE0580
0065 I**********                              2   70LNRF                               LE0580 CLE148
     I                                        2   7 LNRF                                      CLE148
0066 I***********                             8  130CNUM                  LE0580              CSD027
     I                                        8  13 CNUM                                      CSD027
0067 I                                       14  17 ETYP                  LE0580
0068 I                                    P  18  200EDAT                  LE0580
0069 I                                    P  21  270EAMT          13      LE0580
0070 I                                       28  30 ECCY  L1        18    LE0580
0071 I                                       31  320ECSS                  LE0580
0072 I                                       33  34 LTYP                  LE0580
0073 I                                       35  36 SUTP                  LE0580
0074 I***********                            37  390BRCD  L2              S01117
0074 I                                       37  39 BRCA  L2              S01117
0075 I                                    P  40  457INTR                  LE0580
0076 I                                       46  46 NGII                  LE0580
0077 I                                    P  47  490OTHD                  LE0580
0078 I                                    P  50  560OTHA                  LE0580
0079 I                                       57  59 FCCY                  LE0580
0080 I                                       60  610FCSS                  LE0580
0081 I                                       62  620ECDP                  LE0580
0082 I                                       63  630FCDP                  LE0580
0083 I                                    P  64  700DBCE                  LE0580
0084 I                                    P  71  770BCEQ                  LE0580
0085 I                                    P  78  848DBCR                  LE0580
0086 I                                    P  85  910DFCE                  LE0580
0087 I                                    P  92  980FCEQ                  LE0580
0088 I                                    P  99 1050DFCR                  LE0580
0089 I                                      106 106 FIRI                  LE0580
0090 I                                      107 1080SETP                  LE0580
0091 I**********                            109 120 OSAC                               LE0580 CGL029
     I                                      109 120 OSACQQ                                    CGL029
0092 I                                      121 130 TSEN                  LE0580
0093 I                                      131 140 FACO                  LE0580
0094 I                                      141 170 SPI1                  LE0580
0095 I                                      171 200 SPI2                  LE0580
0096 I                                      201 230 SPI3                  LE0580
0097 I                                      231 231 INOI                  LE0580
0098 I***********                           232 2370CPAR                  LE0580              CSD027
     I                                      232 237 CPAR                  LE0580              CSD027
0099 I                                      238 2380PARI                  LE0580
0100 I                                      239 258 CRNM                  LE0580
0101 I                                      259 268 CTWN                  LE0580
0102 I                                      269 276 CASK                  LE0580
0103 I                                      277 296 PRNM                  LE0580
0104 I                                      297 306 PTWN                  LE0580
0105 I                                      307 314 PASK                  LE0580
0106 I**********                            315 3200FCUS                  LE0580              CSD027
0106 I                                      315 320 FCUS                  LE0580              CSD027
0107 I                                      321 3230FTYP                  LE0580
0108 I                                      324 3250FSEQ                  LE0580
0109 I                                      315 3250FINF                  LE0580
0110 I                                      326 327 CRSK                  LE0580
0111 I                                      328 329 REGC                  LE0580
0112 I                                      330 331 CDOM                  LE0580
0113 I                                      332 333 RDOM                  LE0580
0114 I                                      334 3360LASN                  LE0580
0115 I                                      337 337 FREO                  LE0580
0116 I                                      338 338 WTIN                  LE0580
0117 I                                    P 339 3447WTRT                  LE0580
0118 I                                    P 345 3510CPAM                  LE0580
0119 I                                      352 352 AUTO                  LE0580
0120 I                                      353 3530MRIN                  LE0580
0121 I                                      354 355 ACOF                  LE0580
0122 I                                      356 356 RCSI                  LE0580
0122 I                                      381 386 OLNO                                      201123
     I                                     10711088 OSAC                                      CGL029
     I                                     11251128 CLAS                                      CLE042
0123 I*                                                                   LE0580
0124 I* SORTED MATURITIES EXTRACT FILE - TRAILER                          LE0580
0125 I*                                                                   LE0580
0126 I        NS  03   1 CT                                               LE0580
0127 I                                        1   1 RECI                  LE0580
0128 I**********                              2   60NORE            LE0580105140
     I                                    P   2   60NORE                  105140
0129 I                                    P   7  140HRWN                  LE0580
0130 I                                    P  15  160HRDC                  LE0580
0131 I*                                                                   LE0580
0132 I* CATCHALL                                                          LE0580
0133 I        NS  04                                                      LE0580
0134 I                                        1   1 RECI                  LE0580
     ICLOANCLF                                                                                201123
     I              BRCA                            BRCAL                                     201123
     I              LNRF                            LNRFL                                     201123
     I              CNUM                            CNUML                                     201123
     I              CPAM                            CPAML                                     201123
     I              PTYP                            PTYPL                                     201123
     I              OLNO                            OLNOL                                     201123
     I              RFRQ                            RFRQL                                   BUG12953
0131 I*                                                                   BHF694
     ISDCURRD0                                                            BHF694
     I              A6NBDP                          CDP                   BHF694
     I              A6CYCD                          CCY                   BHF694
0135 I**********                                                          S01194
0136 I**********                                                          S01194
0137 I*****TABLE FILE - INSTALLATION CONTROL DATA RECORD 1.               S01194
0138 I**********                                                          S01194
0139 I*ABLE***NS  05   1 CD   2 C0   3 C1                                 S01194
0140 I*******AND      12 C1  13 C0                                        S01194
0141 I**********                              1   1 RECI                  S01194
0142 I**********                              2   30RECT                  S01194
0143 I**********                             12  130RCDE                  S01194
0144 I**********                             14  66 TITL                  S01194
0145 I***********                            67  67 DATF                  S01194
0146 I***********                            68  700DFBR                  S01194
0147 I**********                             74  74 MODI1                 S01194
0148 I**********                             75  75 MODI2                 S01194
0149 I**********                             76  76 MODI3                 S01194
0150 I***********                         P  77  790RUND                  S01194
0151 I***********                            80  86 RUNA                  S01194
0152 I**********                             87  870SFLG                  S01194
0153 I**********                          P  90  920LCD                   S01194
0154 I**********                             93  93 CHTP                  S01194
0155 I**********                          P  94  960TNLU                  S01194
0156 I**********                                                          S01194
0157 I**********                                                          S01194
0158 I*****TABLE FILE - CURRENCIES RECORD 1.                              S01194
0159 I*********                                                           S01194
0160 I********NS  06   2 C2   3 C0                                        S01194
0161 I**********                              1   1 RECI                  S01194
0162 I**********                              2   30RECT                  S01194
0163 I**********                             10  12 CCY                   S01194
0164 I**********                             13  130SREC                  S01194
0165 I**********                             14  27 CCNM                  S01194
0166 I**********                          P  28  348SPOT                  S01194
0167 I**********                             35  37 CCYS                  S01194
0168 I**********                             38  380CDP                   S01194
0169 I**********                             39  390TNOT                  S01194
0170 I**********                             40  40 DCCY                  S01194
0171 I**********                             41  44 SRC1                  S01194
0172 I**********                             45  48 SRC2                  S01194
0173 I**********                             49  520TACC                  S01194
0174 I**********                             53  560TEQV                  S01194
0175 I**********                             57  600SWQV                  S01194
0176 I**********                             61  640TAC4                  S01194
0177 I**********                             65  680TAC5                  S01194
0178 I**********                             69  69 HIND                  S01194
0179 I**********                          P  70  768PART                  S01194
0180 I**********                             77  780SSNO                  S01194
0181 I**********                          P  79  858ERLC                  S01194
0182 I**********                             86  860MDIN                  S01194
0183 I**********                             87  870MDIA                  S01194
0184 I**********                             88  880MDIB                  S01194
0185 I**********                          P  90  920LCD                   S01194
0186 I**********                             93  93 CHTP                  S01194
0187 I**********                          P  94  960TNLU                  S01194
     I**********                                                          S01194
0188 I**********                                                          S01194
0189 I*****TABLE FILE - CATCHALL                                          S01194
0190 I**********                                                          S01194
0191 I********NS  07                                                      S01194
0192 I**********                              1   1 RECI                  S01194
0193 I**********                                                          S01194
0194 I*    LOCAL DATA AREA FOR DATABASE ERROR REFERENCES                  LE0580
0195 I*                                                                   LE0580
0196 ILDA        UDS                            256                       LE0580
0197 I***********                           134 138 DBFILE                S01117
0198 I***********                           139 167 DBKEY                 S01117
0199 I***********                           168 175 DBPGM                 S01117
0200 I***********                           176 1770DBASE                 S01117
     I                                      134 141 DBFILE                S01117
     I                                      142 170 DBKEY                 S01117
     I                                      171 180 DBPGM                 S01117
     I                                      181 1830DBASE                 S01117
     I**                                                                  S01117
     I**   FILE INFORMATION DATA STRUCTURE - P1                           S01117
     I**                                                                  S01117
     ISPOOL       DS                                                      S01117
     I                                       83  92 SFILE                 S01117
     I                                    B 123 1240SFNUM                 S01117
     I**                                                                  S01117
     I**   FILE INFORMATION DATA STRUCTURE - AU                           S01117
     I**                                                                  S01117
     ISPOOLU      DS                                                      S01117
     I                                       83  92 SFILEU                S01117
     I                                    B 123 1240SFNUMU                S01117
     I**                                                                  S01117
     I** DATA AREA RUNDAT                                                 S01117
     I**                                                                  S01117
     IRUNDT       DS                                                      S01117
     I                                        1   7 RUNA                  S01117
     I                                    P   8  100RUND                  S01117
     I                                       11  11 SSF                   S01117
     I                                       12  12 DATF                  S01117
     I                                       13  13 MBIN                  S01117
     I****SDCURR    E DSSDCURRPD                                    S01194BHF694
      **  EXTERNAL DS FOR CURRENCY DETAILS                                S01194
     I*****              A6NBDP                          CDP        S01194BHF694
     I*****              A6CYCD                          CCY        S01194BHF694
     ISDBANK    E DSSDBANKPD                                              S01194
      ** BANK DETAILS                                                     S01194
     I              BJURPT                          TITL                  S01194
     ISDBRCH    E DSSDBRCHPD                                              S01117
     I**                                                                  S01117
     I              A8BRNM                          BRNM                  S01117
     I*
     IDSFDY     E DSDSFDY                                                 S01194
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01194
     I*                                                                   S01194
     IDSSDY     E DSDSSDY                                                 S01194
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                S01194
     I*                                                                   S01194
0123 I********************************************************************S01117
0124 I*                                                                   S01117
0201 I/EJECT                                                              LE0580
     C                     MOVEACPY@      BIS@   80
     C**                                                                  S01117
     C           *ENTRY    PLIST                                          S01117
     C                     PARM           SEQ     5                       S01117
     C                     PARM           BRNCH   3         BRANCH OR ALL S01117
     C**                                                                  S01117
0202 C********************************************************************LE0580
0203 C******     FIRST CYCLE/HEADER PROCESSING       *********************LE0580
0204 C*                                                                   LE0580
0205 C   15                GOTO ENDFC                                     LE0580
     C**                                                                  S01117
     C**         IN THE DATAAREA RUNDAT                                   S01117
     C**                                                                  S01117
     C           *NAMVAR   DEFN RUNDAT    RUNDT                           S01117
     C                     IN   RUNDT                                     S01117
     C*    DEFINE LDA                                                     S01117
     C           *NAMVAR   DEFN           LDA                             S01117
     C           *LOCK     IN   LDA                                       S01117
     C**                                                                  S01117
     C**         SETON MULTIBRANCH INDICATOR IF MBIN = Y                  S01117
     C**                                                                  S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C                     SETON                     88                   S01117
     C                     END                                            S01117
     C**                                                                  S01117
0206 C*********            SETON                     15                   094772
0207 C*                                                                   LE0580
0208 C**COUNT*HEADER RECORD READ                                          094772
0208 C* COUNT HEADER RECORD WHICH HAS BEEN READ OR WHICH HAS BEEN IGNORED 094772
0209 C*                                                                   LE0580
0210 C***01*****           Z-ADD1         NRIN    50                LE0580105140
0210 C***01*****           Z-ADD1         NRIN    90               105140 094772
0210 C                     Z-ADD1         NRIN    90                      094772
0211 C*                                                                   LE0580
0212 C*    SET UP DATABASE ERROR REFERENCE                                LE0580
0213 C*                                                                   LE0580
0214 C                     MOVE 'LE0580  'DBPGM                           LE0580
0215 C                     MOVE ' '       BLANKS 29                       LE0580
0216 C                     MOVE BLANKS    DBKEY                           LE0580
0217 C**********                                                          S01194
0218 C**READ*TABLE FILE - ACCESS ICD1                                     S01194
0219 C**********                                                          S01194
0220 C**********           MOVEL'01    '  TABKEY 12                       S01194
0221 C**********           MOVE '    10'  TABKEY                          S01194
0222 C********** TABKEY    SETLLTABLE                                     S01194
0223 C**********           READ TABLE                    40 40=END OF FILES01194
     C                     CALL 'AOBANKR0'                                S01194
     C                     PARM '*MSG   ' @RTCD   7                       S01194
     C                     PARM '*FIRST ' @OPTN   7                       S01194
     C           SDBANK    PARM SDBANK    DSFDY                           S01194
     C*                                                                   S01194
     C           @RTCD     IFNE *BLANK                                    S01194
0224 C*                                                                   LE0580
0225 C* DATABASE ERROR IF LIVE RECORD NOT FOUND                           LE0580
0226 C*                                                                   LE0580
0227 C**N05******          SETON                     U7U8LR               S01194
0227 C                     SETON                     U7U8LR               S01194
     C                     END                                            S01194
0228 C***U7*U8***          MOVE 'TABLE'   DBFILE                          S01194
0228 C   U7 U8             MOVE 'SDBANKPD'DBFILE                          S01194
0229 C***U7*U8***          MOVELTABKEY    DBKEY                           S01194
0230 C   U7 U8             Z-ADD01        DBASE             (**DBASE 01**)LE0580
0231 C   U7 U8             GOTO ENDD                                      LE0580
0232 C*                                                                   LE0580
0233 C***********DATF      COMP 'M'                      98 (FOR ZDATE2)  S01194
0233 C           BJDFIN    COMP 'M'                      98 (FOR ZDATE2)  S01194
0234 C***********                                                         S01194
0235 C**ACCESS*CCY RECORDS AND LOAD ARRAYS                                S01194
0236 C**********           MOVE BLANKS    TABKEY                          S01194
0237 C**********           MOVEL'20'      TABKEY                          S01194
0238 C********** TABKEY    SETLLTABLE                                     S01194
0239 C                     Z-ADD0         Y       30                      LE0580
0240 C*                                                                   LE0580
0241 C           CCYLOP    TAG                             **CCYLOP TAG** LE0580
0242 C**********           SETOF                     061640        LE0580 S01194
0242 C                     SETOF                       1640        LE0580 S01194
0243 C**********           READ TABLE                    40 40=END OF FILES01194
     C                     READ SDCURRPD                 40 = E.O.F.      S01194
0244 C**N06*****                                                          S01194
0245 C*R*40*****           GOTO CCYEND                                    S01194
0245 C   40                GOTO CCYEND                                    S01194
0246 C********** RECI      COMP 'D'                      16               S01194
0247 C**N16*****           GOTO CCYLOP                                    S01194
0248 C********** SREC      COMP 1                        16               S01194
0249 C**N16*****           GOTO CCYLOP                                    S01194
     C                     SETON                     19                   E12160
0250 C           Y         ADD  1         Y                               LE0580
0251 C                     MOVE CCY       ACY,Y                           LE0580
0252 C                     Z-ADDCDP       ADP,Y                           LE0580
0253 C           Y         COMP 150                    16                 LE0580
0254 C   16                GOTO CCYLOP                                    LE0580
0255 C*                                                                   LE0580
0256 C           CCYEND    TAG                             **CCYEND TAG** LE0580
0257 C*                                                                   LE0580
0258 C**IF*END*OF*FILE,*DATABASE*ERROR*********************               E12160
0259 C***40******          SETON                     U7U8LR               E12160
0258 C* IF END OF FILE AND NO LIVE CCY RECORD FOUND, DATABASE ERROR       E12160
     C   40N19             SETON                     U7U8LR               E12160
0260 C***U7*U8***          MOVE 'TABLE'   DBFILE                          S01194
0260 C   U7 U8             MOVE 'SDCURRPD'DBFILE                          S01194
0261 C***U7*U8***          MOVELTABKEY    DBKEY                           S01194
0262 C   U7 U8             Z-ADD02        DBASE             (**DBASE 02**)LE0580
0263 C   U7 U8             GOTO ENDD                                      LE0580
     C*                                                                   S01117
     C* FIRST CYCLE COMPLETED: SET IN15 ON                                094772
0206 C                     SETON                     15                   094772
0266 C*                                                                   094772
     C* IF HEADER RECORD HAS BEEN READ: GOTO END                          094772
0265 C   01                GOTO ENDD                                      LE0580
0266 C*                                                                   LE0580
0267 C/SPACE 3                                                            LE0580
0268 C********************************************************************LE0580
0269 C******     MAIN PROCESSING                     *********************LE0580
0270 C*                                                                   LE0580
0271 C           ENDFC     TAG                             ** ENDFC TAG **LE0580
0272 C*                                                                   LE0580
0273 C*                                                                   LE0580
0274 C*                                                                   LE0580
0275 C* COUNT DETAIL & TRAILER RECORDS                                    LE0580
0276 C*                                                                   LE0580
0277 C   02                                                               LE0580
0278 COR 03      NRIN      ADD  1         NRIN                            LE0580
0279 C*                                                                   LE0580
0280 C* IF NOT DETAIL RECORD, SKIP MAIN PROCESSING                        LE0580
0281 C*                                                                   LE0580
0282 C   03                                                               LE0580
0283 COR 04                GOTO ENDD                                      LE0580
     C*                                                                   S01117
     C**  MULTIBRANCH TEST FOR OUTPUT                                     S01117
     C*                                                                   S01117
     C           *INL2     IFEQ '1'                                       S01117
     C                     CLOSELE0580P1                                  S01117
     C                     SETOF                     10                   S01117
     C*                                                                   S01117
      *                                                                   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C           BRNCH     ANDEQ'ALL'                                     S01117
     C           MBIN      OREQ 'Y'                                       S01117
     C           BRNCH     ANDEQBRCA                                      S01117
     C           MBIN      OREQ 'N'                                       S01117
     C           P1OP      ANDNE'Y'                                       S01117
     C                     SETON                     10                   S01117
     C*                                                                   S01117
     C                     OPEN LE0580P1                                  S01117
     C                     MOVE 'Y'       P1OP    1                       S01117
     C                     SETON                     66                   S01117
     C                     Z-ADD0         PAGE                            S01117
     C**                                                                  S01117
     C*    ENSURE REPORT SPOOL FILE RECORDED BY RCF                       S01117
     C**                                                                  S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C                     OUT  LDA                                       S01117
     C**                                                                  S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM BRCA      SENTY                           S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C**                                                                  S01117
      **                                                                  S01117
      ** GET BRANCH NAME, ONLY WHEN MBIN = 'Y'                            S01117
      **                                                                  S01117
     C           MBIN      IFEQ 'Y'                                       S01117
      *                                                                   S01117
     C**********           CALL 'AOBRCHR0'                                             S01117 CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*KEY   ' @OPTN   7                       S01117
     C                     PARM BRCA      @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                                        S01117 CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANKS                                   S01117
     C                     MOVEL@DSNB     DBKEY                           S01117
     C                     MOVEL'SDBRCHPD'DBFILE           ***************S01117
     C                     Z-ADD12        DBASE            * DBERROR 012 *S01117
     C                     SETON                     U7U8LR***************S01117
     C                     EXSR *PSSR                                     S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     ELSE                                           S01117
      *                                                                   S01117
      *    END THE PROGRAM IF MBIN = 'Y', BRANCH REQUESTED <> ALL,        S01117
      *    AND THE BRANCH READ ON RECORD > REQUESTED BRANCH               S01117
      *                                                                   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C           BRNCH     ANDNE'ALL'                                     S01117
     C           BRCA      ANDGTBRNCH                                     S01117
     C                     SETON                     LR                   S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                                            S01117
     C                     END                                            S01117
      *                                                                   S01117
      *    SKIP TO END IF MBIN = 'Y', BRANCH REQUESTED <> ALL,            S01117
      *    AND THE BRANCH READ ON RECORD <> REQUESTED BRANCH              S01117
      *                                                                   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
     C           BRNCH     ANDNE'ALL'                                     S01117
     C           BRCA      ANDNEBRNCH                                     S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
     C*                                                                   S01117
      **  Include original borrower                                                           201123
      *                                                                                       201123
     C                     MOVEL*BLANKS   OLNOZ   6                                           201123
     C           LNRF      CHAINCLOAN                85                                       201123
     C           *IN85     IFEQ '1'                                                           201123
     C           *LOCK     IN   LDA                        ************                       201123
     C                     Z-ADD6         DBASE            * DBASE 06 *                       201123
     C                     MOVE LNRF      DBKEY            ************                       201123
     C                     MOVEL'CLOANCL 'DBFILE                                              201123
     C                     MOVEL'LE0580'  DBPGM                                               201123
     C                     MOVE '1'       *INU7                                               201123
     C                     MOVE '1'       *INU8                                               201123
     C                     MOVE '1'       *INLR                                               201123
     C                     OUT  LDA                                                           201123
     C                     EXSR *PSSR                                                         201123
      *                                                                                       201123
     C                     ELSE                                                               201123
      *                                                                                     BUG12953
     C           RFRQL     IFEQ *BLANKS                                                     BUG12953
      *                                                                                     BUG13342
      ** Set off O specs detail indicator, detail/loan should not                           BUG13342
      ** be displayed in the report                                                         BUG13342
      *                                                                                     BUG13342
     C                     MOVE *OFF      *IN02                                             BUG13342
      *                                                                                     BUG13342
     C**********           GOTO END                                                BUG12953 BUG13870
     C                     ENDIF                                                            BUG12953
      *                                                                                     BUG12953
     C           PTYPL     IFEQ 64                                                            201123
     C           PTYPL     OREQ 65                                                            201123
     C           PTYPL     OREQ 68                                                            201123
     C           PTYPL     OREQ 71                                                            201123
     C                     MOVELOLNO      OLNOZ                                               201123
     C                     ENDIF                                                              201123
      *                                                                                       201123
     C                     ENDIF                                          136241
0284 C*                                                                   LE0580
0285 C* HASH TOTAL EVENT AMT. EACH DETAIL RECORD READ                     LE0580
0286 C* IF NEGATIVE, CHANGE SIGN & ADD                                    LE0580
0287 C*                                                                   LE0580
0288 C   13                Z-SUBEAMT      EAMT                            LE0580
0289 C*                                                                   LE0580
0290 C                     Z-ADD0         ZZAMT                           LE0580
0291 C                     MOVE EAMT      ZZAMT                           LE0580
0292 C                     Z-ADDINTOTI    ZZTOTI                          LE0580
0293 C                     Z-ADDINTOTD    ZZTOTD                          LE0580
0294 C                     EXSR GLZADD                                    LE0580
0295 C                     Z-ADDZZTOTI    INTOTI 150                      LE0580
0296 C                     Z-ADDZZTOTD    INTOTD  30                      LE0580
0297 C*                                                                   LE0580
0298 C* IF EAMT WAS NEGATIVE, RESTORE SIGN                                LE0580
0299 C*                                                                   LE0580
0300 C   13                Z-SUBEAMT      EAMT                            LE0580
0301 C*                                                                   LE0580
0302 C* AT L1, LOOK UP CCY ARRAYS FOR DECIMAL PLACES                      LE0580
0303 C* IF NOT FOUND, OR BLANK ON INPUT, DATABASE ERROR                   LE0580
0304 C*                                                                   LE0580
0305 C   L1 18             GOTO QDBASE                                    LE0580
0306 C   L1                SETOF                     808182               LE0580
0307 C   L1                SETOF                     8317                 LE0580
0308 C*                                                                   LE0580
0309 C   L1                Z-ADD1         X       30                      LE0580
0310 C   L1      ECCY      LOKUPACY,X                    17  17=FOUND     LE0580
0311 C*                                                                   LE0580
0312 C   L1 17   ADP,X     COMP 1                      8081               LE0580
0313 C   L1 17                                                            LE0580
0314 CANN80N81   ADP,X     COMP 3                      8283               LE0580
0315 C*                                                                   LE0580
0316 C           QDBASE    TAG                             ** QDBASE TAG**LE0580
0317 C*                                                                   LE0580
0318 C   L1 18                                                            LE0580
0319 COR L1N17             SETON                     U7U8LR  (*DBASE 03*) LE0580
0320 C   L1 U7 U8          Z-ADD03        DBASE                           LE0580
0321 C***L1*U7*U8**        MOVE 'TABLE'   DBFILE                          S01194
0321 C   L1 U7 U8          MOVE 'SDCURRPD'DBFILE                          S01194
0322 C***L1*U7*U8***       MOVELECCY      DBKY1   4                       S01194
0323 C***L1*U7*U8***       MOVE '1'       DBKY1                           S01194
0324 C***L1*U7*U8***       MOVEL'20      'DBKY2  12                       S01194
0325 C***L1*U7*U8***       MOVE DBKY1     DBKY2                           S01194
0326 C***L1*U7*U8***       MOVELDBKY2     DBKEY                           S01194
     C   L1 U7 U8          MOVELECCY      DBKEY                           S01194
0327 C   L1 U7 U8          GOTO ENDD                                      LE0580
0328 C*                                                                   LE0580
0329 C* CONVERT MATURITY (EVENT) DATE TO DATE FORMAT                      LE0580
0330 C* (OUTPUT ZADATE)                                                   LE0580
0331 C*                                                                   LE0580
0332 C                     Z-ADDEDAT      ZDAYNO                          LE0580
0333 C                     EXSR ZDATE2                                    LE0580
0334 C*                                                                   LE0580
0335 C* SET INDICATOR FOR AT LEAST ONE RECORD PRINTED                     LE0580
0336 C*                                                                   LE0580
0337 C                     SETON                     66                   LE0580
0338 C*                                                                   LE0580
0339 C*                                                                   LE0580
0340 C*                                                                   LE0580
0341 C           ENDD      TAG                             ** ENDD TAG ** LE0580
0342 C/SPACE 3                                                            LE0580
0343 C*                                                                   LE0580
0344 C*                                                                   LE0580
0345 C********************************************************************LE0580
0346 C******     TRAILER PROCESSING                  *********************LE0580
0347 C*                                                                   LE0580
0348 C* COMPARE RECORDS COUNTED WITH TRAILER VALUE                        LE0580
0349 C* IF NOT EQUAL, SETON U8                                            LE0580
0350 C*                                                                   LE0580
0350 C           MBIN      IFEQ 'N'                                       BHF815
0350 C           BRNCH     OREQ 'ALL'                                     BHF815
0350 C           MBIN      ANDEQ'Y'                                       BHF815
0351 C   03      NRIN      COMP NORE                 U8U8                 LE0580
0352 C*                                                                   LE0580
0353 C* COMPARE HASH TOTALS.  IF NOT EQUAL, SETON U8                      LE0580
0354 C*                                                                   LE0580
0355 C   03NU8   INTOTI    COMP HRWN                 U8U8                 LE0580
0356 C   03NU8   INTOTD    COMP HRDC                 U8U8                 LE0580
0350 C                     END                                            BHF815
0357 C*                                                                   LE0580
0211 C           END       TAG                             ** END TAG **  S01117
0214 CLRN15                MOVE 'LE0580  'DBPGM                           S01117
0223 CLRN15                READ SDBANKPD                 40 40=END OF FILES01117
0227 CLRN15                SETON                     U7U8LR               S01117
0228 CLRN15 U8             MOVE 'SDBANKPD'DBFILE                          S01117
0230 CLRN15 U8             Z-ADD04        DBASE             (**DBASE 04**)S01117
     C**                                                                  S01117
     C**         SETON OUTPUT INDICATOR                                   S01117
     C**                                                                  S01117
     CLR         MBIN      IFEQ 'Y'                                       S01117
     CLR         BRNCH     ANDNE'ALL'                                     S01117
     CLR                   SETON                     60                   S01117
     CLR                   END                                            S01117
     C**                                                                  S01117
     C**                                                                  S01117
     C*       ENSURE TOTAL SPOOL FILE RECORDED BY RCF                     S01117
     C**                                                                  S01117
     CLR                   Z-ADDSFNUMU    ZSNUMU  60                      S01117
     CLR                   OUT  LDA                                       S01117
     C**                                                                  S01117
     CLR                   CALL 'ZSFILE'                                  S01117
     CLR                   PARM           SEQ                             S01117
     CLR                   PARM *BLANK    SENTY   3                       S01117
     CLR                   PARM           SFILEU                          S01117
     CLR                   PARM           ZSNUMU                          S01117
     CLR                   PARM           ZSERR   1                       S01117
      *                                                                   S01117
     CLR         *LOCK     IN   LDA                                       S01117
     CLR         ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     CLR                   SETON                     U7U8                 S01117
     CLR                   RETRN                                          S01117
     CLR                   END                                            S01117
     C**                                                                  S01117
     C** WHEN LR INDICATOR SET ON WITHOUT EXECUTING THE FIRST             S01117
     C** CYCLE                                                            S01117
     CLR         P1OP      IFNE 'Y'                                       S01117
     CLR                   EXSR #ZZ                                       S01117
     CLR                   END                                            S01117
     C**                                                                  S01117
0206 C*                                                                   S01117
0364 C*                                                                   S01117
     CLR U7 U8             EXSR *PSSR                                     S01117
0232 C*                                                                   S01117
0358 C*                                                                   LE0580
0450 C********************************************************************LE0580
0451 C* SUBROUTINE TO ADD AN AMOUNT (ZZAMT) TO THE TOTAL (ZZTOTI,ZZTOTD)  LE0580
0452 C*   IND '99' IS SET BY AN OVERFLOW ERROR                            LE0580
0453 C*                                                                   LE0580
0454 CSR         GLZADD    BEGSR                           *** GLZADD ****LE0580
0455 C*                                                                   LE0580
0456 CSR                   Z-ADDZZAMT     ZZAMT  153     91-DEFINE ZZAMT  LE0580
0457 CSR 91                GOTO ZZAEND                     AMT = 0.BYPASS LE0580
0458 C*                                                                   LE0580
0459 C* SPLIT ZZAMT INTO INTEGER AND DECIMAL FIELDS                       LE0580
0460 CSR                   Z-ADDZZAMT     ZZAMTI 150       INTEGER FIELD  LE0580
0461 CSR                   MOVE ZZAMT     ZZAMTD  30       DECIMAL FIELD  LE0580
0462 C* BOTH ZZAMTI AND ZZAMTD CONTAIN A 'SIGN' ZONE NOW                  LE0580
0463 C*                                                                   LE0580
0464 CSR                   EXSR GLZSUM                                    LE0580
0465 CSR         ZZAEND    ENDSR                           ** ZZAEND TAG *LE0580
0466 C*                                                                   LE0580
0467 C********************************************************************LE0580
0468 C********************************************************************LE0580
0469 C* SUBROUTINE TO CARRY OUT THE ADDITION FOR SUBROUTINES -            LE0580
0470 C*                        GLZADD, GLZSUB, GLZCMP.                    LE0580
0471 C*          PARAMETERS PASSED -                                      LE0580
0472 C*                     I/P ZZAMTI ZZAMTD                             LE0580
0473 C*                     O/P ZZTOTI ZZTOTD ZZNEGD IND 96 IND 99.       LE0580
0474 C*                                                                   LE0580
0475 CSR         GLZSUM    BEGSR                           *** GLZSUM ****LE0580
0476 C*                                                                   LE0580
0477 CSR                   Z-ADDZZTOTI    ZZTOTI 150       DEFINE ZZTOTI  LE0580
0478 CSR                   Z-ADDZZTOTD    ZZTOTD  30       DEFINE ZZTOTD  LE0580
0479 CSR                   SETOF                     919293               LE0580
0480 CSR                   SETOF                     949599               LE0580
0481 C*                                                                   LE0580
0482 C*    DETERMINE SIGN OF ZZAMTI & D,   92 IF NEG                      LE0580
0483 CSR         ZZAMTI    COMP 0                      9293               LE0580
0484 CSR 93      ZZAMTD    COMP 0                      9293               LE0580
0485 CSR 93                GOTO ZZSEND                     ZERO BYPASS    LE0580
0486 C*                                                                   LE0580
0487 C*    DETERMINE SIGN OF ZZTOTI & D, 91 IF NEG.                       LE0580
0488 CSR         ZZTOTI    COMP 0                      9193               LE0580
0489 CSR 93      ZZTOTD    COMP 0                      9193               LE0580
0490 C*                                                                   LE0580
0491 C*    IF ZZTOTAL IS ZERO, RETURN ZZAMOUNT.                           LE0580
0492 CSR 93                Z-ADDZZAMTI    ZZTOTI                          LE0580
0493 CSR 93                Z-ADDZZAMTD    ZZTOTD                          LE0580
0494 CSR 93                GOTO ZZSEND                     ZERO BYPASS    LE0580
0495 C*    IF SIGNS DIFFER BYPASS OVERFLOW CHECKS.                        LE0580
0496 CSR 91N92                                                            LE0580
0497 CORN91 92             GOTO ZZOFPS                                    LE0580
0498 C*                                                                   LE0580
0499 CSR         ZZAMTD    ADD  ZZTOTD    ZZWK2   40                      LE0580
0500 CSR         ZZWK2     COMP 999                  93    '93' = CARRY   LE0580
0501 CSRN93      ZZWK2     COMP -999                   93    INTO INTEGER.LE0580
0502 C*                                                                   LE0580
0503 CSR 93N92   ZZAMTI    ADD  1         ZZWK3  150       ADD 'CARRY' +VELE0580
0504 CSR    93 92ZZAMTI    SUB  1         ZZWK3            SUB 'CARRY' -VELE0580
0505 CSR 93      ZZTOTI    ADD  ZZWK3     ZZWK3                           LE0580
0506 CSRN93      ZZTOTI    ADD  ZZAMTI    ZZWK3                           LE0580
0507 C*                                                                   LE0580
0508 C* IF THE MODULUS OF ZZWK3 IS LT MOD. ZZTOTI THEN O/F HAS OCCURED    LE0580
0509 CSRN92      ZZWK3     COMP ZZTOTI                 99  -92 MEANS NOS. LE0580
0510 CSR 92      ZZWK3     COMP ZZTOTI               99     NEGATIVE      LE0580
0511 CSRN99                Z-ADDZZWK2     ZZTOTD                          LE0580
0512 CSRN99                Z-ADDZZWK3     ZZTOTI                          LE0580
0513 C*                                                                   LE0580
0514 C* IF O/F ZEROIZE ZZAMT , IND '99' SET AND ZZTOT FIELDS LEFT INTACT. LE0580
0515 CSR 99                Z-ADD0         ZZAMT  153                      LE0580
0516 CSR                   GOTO ZZSEND                                    LE0580
0517 C*                                                                   LE0580
0518 C* THE 'SIGNS' ARE DIFFERENT                                         LE0580
0519 CSR         ZZOFPS    TAG                             ** ZZOFPS TAG**LE0580
0520 C* IF ZZAMT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZTOT            LE0580
0521 C*                                                                   LE0580
0522 CSR 92                Z-SUBZZAMTI    ZZAMTI 150                      LE0580
0523 CSR 92                Z-SUBZZAMTD    ZZAMTD  30                      LE0580
0524 C*                                                                   LE0580
0525 C* IF ZZTOT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZAMT.           LE0580
0526 C*                                                                   LE0580
0527 CSR 91                Z-SUBZZTOTI    ZZTOTI                          LE0580
0528 CSR 91                Z-SUBZZTOTD    ZZTOTD                          LE0580
0529 C* BOTH ZZAMT AND ZZTOT ARE NOW POSITIVE.                            LE0580
0530 C*                                                                   LE0580
0531 CSR         ZZTOTI    COMP ZZAMTI               93  95               LE0580
0532 CSR 95      ZZTOTD    COMP ZZAMTD               93  95               LE0580
0533 C*                                                                   LE0580
0534 C* IF ZZTOT EQ. ZZAMT RETURN ZERO.                                   LE0580
0535 CSR 95                Z-ADD0         ZZTOTI                          LE0580
0536 CSR 95                Z-ADD0         ZZTOTD                          LE0580
0537 CSR 95                GOTO ZZSEND                                    LE0580
0538 C*                                                                   LE0580
0539 C* IF ZZTOT GT. ZZAMT.                                               LE0580
0540 CSR 93      ZZAMTD    COMP ZZTOTD               94                   LE0580
0541 CSR 93 94   ZZTOTI    SUB  1         ZZTOTI                          LE0580
0542 CSR 93 94   ZZTOTD    ADD  1000      ZZWK2                           LE0580
0543 CSR 93      ZZTOTI    SUB  ZZAMTI    ZZTOTI                          LE0580
0544 CSR 93 94   ZZWK2     SUB  ZZAMTD    ZZTOTD                          LE0580
0545 CSR 93N94   ZZTOTD    SUB  ZZAMTD    ZZTOTD                          LE0580
0546 C*                                                                   LE0580
0547 C*                                                                   LE0580
0548 C* IF ZZAMT GT. ZZTOT.                                               LE0580
0549 CSRN93      ZZTOTD    COMP ZZAMTD               94                   LE0580
0550 CSRN93 94   ZZAMTI    SUB  1         ZZWK3  150                      LE0580
0551 CSRN93 94   ZZAMTD    ADD  1000      ZZWK2                           LE0580
0552 CSRN93 94   ZZWK3     SUB  ZZTOTI    ZZTOTI                          LE0580
0553 CSRN93N94   ZZAMTI    SUB  ZZTOTI    ZZTOTI                          LE0580
0554 CSRN93 94   ZZWK2     SUB  ZZTOTD    ZZTOTD                          LE0580
0555 CSRN93N94   ZZAMTD    SUB  ZZTOTD    ZZTOTD                          LE0580
0556 C*                                                                   LE0580
0557 C* REVERSE SIGN OF ZZTOT IF LARGER I/P FIELDS WERE NEGATIVE          LE0580
0558 CSR                   SETOF                     94                   LE0580
0559 CSR 93 91                                                            LE0580
0560 CORN93 92             SETON                     94                   LE0580
0561 CSR 94                Z-SUBZZTOTI    ZZTOTI                          LE0580
0562 CSR 94                Z-SUBZZTOTD    ZZTOTD                          LE0580
0563 C**                                                                  LE0580
0564 C**   RESTORE SIGN OF ZZAMTI & ZZAMTD IF IT WAS REVERSED.            LE0580
0565 CSR 92                Z-SUBZZAMTI    ZZAMTI                          LE0580
0566 CSR 92                Z-SUBZZAMTD    ZZAMTD                          LE0580
0567 CSR         ZZSEND    TAG                             ** ZZSEND TAG *LE0580
0568 C**                                                                  LE0580
0569 C**   IF ZZTOTD IS ZERO, AND ZZTOTI IS NEG. SET UP ZZNEGD.           LE0580
0570 CSR                   SETOF                     96                   LE0580
0571 CSR         ZZTOTD    COMP 0                        91               LE0580
0572 CSR 91      ZZTOTI    COMP 0                      96                 LE0580
0573 CSR 96                MOVE '.000-'   ZZNEGD  5                       LE0580
0574 CSR                   ENDSR                             ** ENDSR **  LE0580
0575 C********************************************************************LE0580
     C*                                                                   S01117
     C*                                                                   S01117
     C* SUBROUTINE : #ZZ                                                  S01117
     C*                                                                   S01117
     C* CALLED BY MAIN PROCESSING DURING TOTAL TIME CALCULATIONS IF       S01117
     C* THE P1 FILES HAVE NOT ALREADY BEEN OPENED (IE, IF THERE ARE       S01117
     C* NO RECORDS READ AND THEREFORE FILES OPENING NOT PERFORMED)        S01117
     C*                                                                   S01117
     C           #ZZ       BEGSR                                          S01117
      *                                                                   S01117
      ** OPEN P1 SPOOL FILE                                               S01117
     C                     OPEN LE0580P1                                  S01117
      *                                                                   S01117
      ** IF REPORT FOR ALL ENTITIES CALL ZSFILE WITH BLANK SENTY          S01117
     C           BRNCH     IFEQ 'ALL'                      B1             S01117
     C           MBIN      ORNE 'Y'                                       S01117
     C*                                                                   S01117
     C** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C**                                                                  S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C                     OUT  LDA                                       S01117
     C**                                                                  S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM *BLANKS   SENTY   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C                     MOVE 'ALL'     BRCA                            S01117
     C                     MOVE *BLANKS   BRNM                            S01117
      *                                                                   S01117
      ** ELSE REPORT BY ENTITY SO CALL ZSFILE WITH ENTITY REQUESTED       S01117
     C                     ELSE                            X1             S01117
      *                                                                   S01117
      ** ENSURE REPORT SPOOL FILE RECORDED BY RCF                         S01117
     C**                                                                  S01117
     C                     Z-ADDSFNUM     ZSNUM   60                      S01117
     C                     OUT  LDA                                       S01117
     C**                                                                  S01117
     C                     CALL 'ZSFILE'                                  S01117
     C                     PARM           SEQ                             S01117
     C                     PARM BRNCH     SENTY   3                       S01117
     C                     PARM           SFILE                           S01117
     C                     PARM           ZSNUM                           S01117
     C                     PARM           ZSERR   1                       S01117
      *                                                                   S01117
     C           *LOCK     IN   LDA                                       S01117
     C           ZSERR     IFEQ 'Y'                                       S01117
      **  ERROR DURING ZSFILE PROCESSING, RETURN TO CALLING PROGRAM       S01117
     C                     SETON                     U7U8LR               S01117
     C                     RETRN                                          S01117
     C                     END                                            S01117
     C**                                                                  S01117
     C           BRNCH     IFNE '   '                                     S01117
     C           BRNCH     ANDNE'ALL'                                     S01117
     C                     MOVE BRNCH     BRCA                            S01117
      *                                                                   S01117
      ** AND GET ENTITY DETAILS FOR REPORT HEADINGS WHEN MULTIBRANCHING   S01117
     C           MBIN      IFEQ 'Y'                                       S01117
      *                                                                   S01117
     C**********           CALL 'AOBRCHR0'                                             S01117 CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*KEY   ' @OPTN   7                       S01117
     C                     PARM BRNCH     @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                                        S01117 CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANKS                                   S01117
     C                     MOVEL@DSNB     DBKEY                           S01117
     C                     MOVEL'SDBRCHPD'DBFILE           ***************S01117
     C                     Z-ADD11        DBASE            * DBERROR 011 *S01117
     C                     SETON                     U7U8  ***************S01117
     C                     EXSR *PSSR                                     S01117
     C                     GOTO #ZZ9                                      S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                                            S01117
      *                                                                   S01117
     C                     END                             E1             S01117
      *                                                                   S01117
      ** OUTPUT 'NO DETAILS TO REPORT' IN P1                              S01117
     C**                                                                  S01117
     C           #ZZ9      TAG                                            S01117
     C                     EXCPTNODTL                                     S01117
     C**                                                                  S01117
     C                     ENDSR                                          S01117
      *                                                                   S01117
     C**                                                                  S01117
0497 C********************************************************************S01117
     C*                                                                   S01117
     C* *PSSR  --- SUBROUTINE TO HANDLE ABNORMAL ERROR CONDITIONS         S01117
     C*                                                                   S01117
     C* CALLED FROM: AFTER ABNORNAL OPERATION OCCURS                      S01117
     C*                                                                   S01117
     C* CALLS: NOTHING                                                    S01117
     C*                                                                   S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR **    S01117
     C*                                                                   S01117
     C           @RUN      IFEQ *BLANKS                                   S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     ENDSR                           ** *PSSR **    S01117
     C********************************************************************S01117
     C/COPY ZSRSRC,ZDATE2Z4                                               S01392
     C********************************************************************S01392
0576 C/SPACE 3                                                            LE0580
0577 O*E0580P1H**203   L2                                       S01124    S01117
0577 OLE0580P1H  203   L2 10                                              S01117
0578 O*******OR**      OFNL2                                              S01117
0578 O       OR        OFNL2 10                                           S01117
0579 O*******OR        01 U7 U8                                           094772
0579 O       OR       N15 U7 U8                                           094772
     O       AND       10                                                 S01117
0580 O*******OR**      03N66                                              S01117
0580 O       OR        03N66 10                                           S01117
0581 O***********                        23 'REFERENCE  LE0580'           S01117
0581 O                                   24 'REFERENCE  LE0580P1'         S01117
0582 O                         TITL      89                               LE0580
0583 O                                  104 'DATE'                        LE0580
0584 O                         RUNA     112                               LE0580
0585 O                                  122 'PAGE'                        LE0580
0586 O                         PAGE     127                               LE0580
0587 O********H**0     L2                                                 S01117
0588 O*******OR**      OFNL2                                              S01117
0589 O***********                        12 'BRANCH'                      S01117
0590 O***********              BRCD      17                               S01117
0591 O********H**1     L2                                                 S01117
0591 O        H  1     L2 10                                              S01117
0592 O*******OR**      OFNL2                                              S01117
0592 O       OR        OFNL2 10                                           S01117
0593 O*******OR        01 U7 U8                                           094772
0579 O       OR       N15 U7 U8                                           094772
     O       AND       10                                                 S01117
0594 O*******OR**      03N66                                              S01117
0594 O       OR        03N66 10                                           S01117
0595 O                                   70 'LOANS UNDER/OVERPAID'        LE0580
     O                 88                80 'BRANCH'                      S01117
     O                 88      BRCA      84                               S01117
     O                 88                85 '-'                           S01117
     O                 88      BRNM     115                               S01117
0596 O********H**1     L2                                                 S01117
0596 O        H  1     L2 10                                              S01117
0597 O*******OR**      OFNL2                                              S01117
0597 O       OR        OFNL2 10                                           S01117
0598 O*******OR        01 U7 U8                                           094772
0579 O       OR       N15 U7 U8                                           094772
     O       AND       10                                                 S01117
0599 O*******OR**      03N66                                              S01117
0599 O       OR        03N66 10                                           S01117
0600 O                                   70 '--------------------'        LE0580
0601 O********H**1     L2                                                 S01117
0601 O        H  1     L2 10                                              S01117
0602 O*******OR**      OFNL2                                              S01117
0602 O       OR        OFNL2 10                                           S01117
0603 O                                  117 '---EXCESS PAYMENT(CR)/'      LE0580
0604 O                                  129 'SHORTFALL---'                LE0580
0605 O********H**2     L2                                                 S01117
0605 O        H  2     L2 10                                              S01117
0606 O*******OR**      OFNL2                                              S01117
0606 O       OR        OFNL2 10                                           S01117
0607 O                                   16 'CUSTOMER NAME'               LE0580
0608 O                                   26 'NO'                          LE0580
     O                                   45 'ORIG BORROWER'                                   201123
0609 O**********                         39 'LOAN'                                     LE0580 201123
     O                                   53 'LOAN'                                            201123
0610 O**********                         49 'CCY'                                      LE0580 201123
     O                                   60 'CCY'                                             201123
0611 O**********                         70 'CURRENT O/S BAL'                          LE0580 201123
     O                                   81 'CURRENT O/S BAL'                                 201123
0612 O**********                         82 'MATURITY'                                 LE0580 201123
     O                                   90 'MATURITY'                                        201123
0613 O                                  107 'PRINCIPAL'                   LE0580
0614 O                                  127 'INTEREST'                    LE0580
0615 O        D  2     02NU7NU8                                           LE0580
     O       AND       10                                                 S01117
0616 O                         CRNM      23                               LE0580
0617 O                         CNUM      30                               LE0580
     O                         OLNOZ     41                                                   201123
0618 O**********               LNRF      41                                            LE0580 201123
     O                         LNRF      55                                                   201123
0619 O**********               ECCY      49                                            LE0580 201123
     O                         ECCY      60                                                   201123
0620 O**********             80CPAM      70 ' ,   ,   ,   , 0 CR'                      LE0580 201123
     O                       80CPAM      81 ' ,   ,   ,   , 0 CR'                             201123
0621 O**********             81CPAM      70 '   ,   ,   , 0 . CR'                      LE0580 201123
     O                       81CPAM      81 '   ,   ,   , 0 . CR'                             201123
0622 O**********             82CPAM      70 '  ,   ,   , 0 .  CR'                      LE0580 201123
     O                       82CPAM      81 '  ,   ,   , 0 .  CR'                             201123
0623 O**********             83CPAM      70 ' ,   ,   , 0 .   CR'                      LE0580 201123
     O                       83CPAM      81 ' ,   ,   , 0 .   CR'                             201123
0624 O**********               ZADATE    82                                            LE0580 201123
     O                         ZADATE    90                                                   201123
0625 O                       80EAMT     111 ' ,   ,   ,   , 0 CR'         LE0580
0626 O                       81EAMT     111 '   ,   ,   , 0 . CR'         LE0580
0627 O                       82EAMT     111 '  ,   ,   , 0 .  CR'         LE0580
0628 O                       83EAMT     111 ' ,   ,   , 0 .   CR'         LE0580
0629 O                       80OTHA     131 ' ,   ,   ,   , 0 CR'         LE0580
0630 O                       81OTHA     131 '   ,   ,   , 0 . CR'         LE0580
0631 O                       82OTHA     131 '  ,   ,   , 0 .  CR'         LE0580
0632 O                       83OTHA     131 ' ,   ,   , 0 .   CR'         LE0580
0633 O********D*3      03 66                                              S01117
0634 O***********                        76 '*** END OF REPORT ***'       S01117
0635 O********D** 15   03N66                                              S01117
0636 O***********                        76 '*** NO DETAILS TO REPORT'    S01117
0637 O***********                        80 '***'                         S01117
     OLE0580P1E   03           NODTL                                      S01117
0361 O                                   24 'REFERENCE LE0580P1'          S01117
0362 O                         TITL      89                               S01117
0363 O                                  104 'DATE'                        S01117
0364 O                         RUNA     112                               S01177
0365 O                                  122 'PAGE'                        S01117
0366 O                         PAGE  Z  127                               S01117
0367 O        E 21             NODTL                                      S01117
0373 O                                   70 'LOANS UNDER/OVERPAID'        S01117
     O                 88                80 'BRANCH'                      S01117
     O                 88      BRCA      84                               S01117
     O                 88                85 '-'                           S01117
     O                 88      BRNM     115                               S01117
0374 O        E  1             NODTL                                      S01117
0378 O                                   70 '----------------------'      S01117
0379 O        E  1             NODTL                                      S01117
0381 O                                  117 '---EXCESS PAYMENT(CR)/'      S01117
0381 O                                  129 'SHORTFALL---'                S01117
     O        E  1             NODTL                                      S01117
0607 O                                   16 'CUSTOMER NAME'               S01117
0608 O                                   26 'NO'                          S01117
     O                                   45 'ORIG BORROWER'                                   201123
0609 O**********                         39 'LOAN'                                     S01117 201123
     O                                   53 'LOAN'                                            201123
0610 O**********                         49 'CCY'                                      S01117 201123
     O                                   60 'CCY'                                             201123
0611 O**********                         70 'CURRENT O/S BAL'                          S01117 201123
     O                                   81 'CURRENT O/S BAL'                                 201123
0612 O**********                         82 'MATURITY'                                 S01117 201123
     O                                   90 'MATURITY'                                        201123
0613 O                                  107 'PRINCIPAL'                   S01117
0614 O                                  127 'INTEREST'                    S01117
     O        E 3              NODTL                                      S01117
     O                                   66 '*** NO DETAILS TO REPORT'    S01117
     O                                   70 '***'                         S01117
     O        E 3              NODTL                                      S01117
     O                 88                59 '*** END OF REPORT FOR'       S01117
     O                 88                67 ' BRANCH '                    S01117
     O                 88      BRCA      70                               S01117
     O                 88                74 ' ***'                        S01117
     O                N88                67 '*** END OF REPORT ***'       S01117
0638 O********D*33     U7 U8 LR                                           S01117
0639 O***********                        10 ' '                           S01117
0640 O********D**2     U7 U8 LR                                           S01117
0641 O***********                        61 'REFERENCE LE0580'            S01117
0642 O***********                        81 'DATABASE ERROR AT'           S01117
0643 O***********              DBASE     84                               S01117
0644 O********D**2     U7 U8 LR                                           S01117
0645 O***********                        55 'FILENAME'                    S01117
0646 O***********              DBFILE    61                               S01117
0647 O***********                        67 'KEY'                         S01117
0648 O***********              DBKEY     97                               S01117
0411 O        T 32     U7 U8 LR                                           S01117
0411 O       AND       10                                                 S01117
     O                                   51 '*** REFERENCE LE0580'        S01117
0414 O                                   72 'DATABASE ERROR ***'          S01117
     O        T 3      L2 10                                              S01117
     O                 88                59 '*** END OF REPORT FOR'       S01117
     O                 88                67 ' BRANCH '                    S01117
     O                 88      BRCA      70                               S01117
     O                 88                74 ' ***'                        S01117
     O                N88                67 '*** END OF REPORT ***'       S01117
0649 O*                                                                   LE0580
0650 O*                                                                   LE0580
0651 O********T**203   LR                                                 S01117
0651 OLE0580AUT  203   LR                                                 S01117
0652 O***********                        22 'REFERENCE LE0580'            S01117
0652 O                                   24 'REFERENCE LE0580AU'          S01117
0653 O                         TITL      89                               LE0580
0654 O                                  104 'DATE'                        LE0580
0655 O                         RUNA     112                               LE0580
0656 O                                  122 'PAGE'                        LE0580
0657 O***********              PAGE     127                               S01117
0657 O                         PAGE1    127                               S01117
0658 O        T  1     LR                                                 LE0580
0659 O                                   66 'LOANS UNDER/OVERPAID  -'     LE0580
0660 O                                   81 'FILE CONTROLS'               LE0580
0661 O        T  3     LR                                                 LE0580
0662 O                                   66 '-----------------------'     LE0580
0663 O                                   81 '---------------'             LE0580
0664 O        T  1     LR                                                 LE0580
0665 O                                   28 'S/MATSR - RUN CONTROLS'      LE0580
0666 O                                   59 'NUMBER'                      LE0580
0667 O                                   84 'VALUE'                       LE0580
0668 O        T  2     LR                                                 LE0580
0669 O                                   28 '----------------------'      LE0580
0670 O                                   59 'OF RECORDS'                  LE0580
0671 O                                   84 'OF RECORDS'                  LE0580
0672 O        T  2     LR                                                 LE0580
0673 O                                   29 'TOTAL RECORDS ON FILE'       LE0580
0674 O                   NU7   NORE  3   59                               LE0580
0675 O                   NU7   HRWN  4   81                               LE0580
0676 O                   NU7   HRDC      84                               LE0580
0677 O        T  3     LR                                                 LE0580
0678 O                                   29 'TOTAL RECORDS ON FILE'       LE0580
0679 O                                   42 '- CALCULATED'                LE0580
0680 O                         NRIN  3   59                               LE0580
0681 O                         INTOTI4   81                               LE0580
0682 O                         INTOTD    84                               LE0580
0683 O                    U8NU7         111 '***   DIFFERENCE   ***'      LE0580
     O        T 32     LRN10N66                                           S01117
     O                                   63 '***   NO DETAILS TO REPO'    S01117
     O                                   71 'RT   ***'                    S01117
0411 O        T 32     U7 U8 LR                                           S01117
0412 O                                   51 '*** REFERENCE LE0580'        S01117
0414 O                                   71 'DATABASE ERROR AT'           S01117
0415 O                         DBASE     75                               S01117
0416 O        T        U7 U8 LR                                           S01117
0417 O                                   39 'FILE NAME'                   S01117
0418 O                         DBFILE    48                               S01117
0419 O                                   52 'KEY'                         S01117
0420 O                         DBKEY     82                               S01117
0684 O********T*3         LR                                              S01117
0685 O***********                        76 '*** END OF REPORT ***'       S01117
0686 O/SPACE 3                                                            LE0580
**   ZYDY - YEARS IN DAYS CUMULATIVE, FOUR YEAR SPAN
0366073110961461
**   ZMDY - MONTHS IN DAYS CUMULATIVE THROUGH YEAR
000031059090120151181212243273304334365
**   ZMNM - MONTHS SHORT NAMES
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
