0001 H        1                                                           S01117
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas LE Commitment fees accrual extract')             *
0002 F********************************************************************
0003 F*                                                                  *
     F*  Midas Customer Lending Module
0005 F*                                                                  *
0006 F*     LE1130 - COMMITMENT FEE EXTRACT                              *
0007 F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
0009 F*                                                                  *
      *  Last Amend No. AR996895           Date 25Nov12               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      *                 263666             Date 01Feb10               *
      *                 CER059             Date 19Jul10               *
      *                 CER016A            Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 246141             Date 26Mar07               *
      *                 164847             Date 30Nov06               *
      *                 BUG12990           Date 05Jan07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 242286             Date 25Sep06               *
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 09Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CIR013             Date 25Apr05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CIR004             Date 20Jan00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 158648             Date 21Apr99               *
      *                 097885             Date 31Jan97               *
     F*                    086491             DATE 15JUN95               *
     F*                    E51633             DATE  17MAR93              *
     F*                    S01270             DATE  02NOV92              *
     F*                    LN0624             DATE  9AUG90               *
     F*                    E18905             DATE 16FEB90               *
     F*                    S01194             DATE 18JAN90               *
     F*                    S01117             DATE 15/06/89              *S01117
     F*                    S01147             DATE 20/11/87              *S01117
     F*                    E11591             DATE 07/10/87              *
     F*                    E80945             DATE 25/06/86              *
0009 F*                                                                  *
0011 F*------------------------------------------------------------------*
0011 F*                                                                  *
      *  AR996895 - Incorrect acrrual interest calculation            *
      *             (Child: AR996897) (Recompile)                     *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,LEH00237                                 *
      *             WNCPYSRC,LEH00238                                 *
      *             WNCPYSRC,LEH00173                                 *
      *  263666 - Recompiled due to changes in ZINTDYZ2               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER016A - German Interest Calculation: Upgarde of FGE059     *
      *            to Midas Plus (Recompile)                          *
      *  246141 - Recompiled due to changes in ZINTDYZ2               *
      *  164847 - Recompile over changes in /COPY ZINTDYZ2.           *
      *  BUG12990 - Recompiled due to changes in ZINTDYZ2/ZINTDYZ2LE  *
      *  242286 - Recompile over changes in /COPY ZINTDYZ2.           *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CIR013 - Additional Calculation Method for FRA/IRS/CCF       *
      *           Recompile over GLINTC and ZINTDY.                   *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CIR004 - Dealing Calculation Method Change.                  *
      *         - Recompiled due to GLINTC and ZINTDY changes         *
     F*     158648 - Addition of ZDATE10 processing as it has been       *
     F*              introduced by SC126017.                             *
     F*     097885 - Recompiled for wrong calculation of number of day   *
     F*              interest (ZINTDYZ2).                                *
     F*     086491 - GLINTC has had historical problems and inaccuracies *
     F*              and is now externaly descibed and changed to use    *
     F*              ZINTDYZ1. See document atached to error no on GEMS  *
     F*     E51633 - THIS PROGRAM IS NOT REDUNDANT FROM REL 10.3.22      *
     F*     S01270 - THIS PROGRAM IS REDUNDANT FROM REL 10.3.22          *
0011 F*     LN0624  -  AMENDMENT TO E18905                               *
     F*     E18905  -  FIELD ADNP DEFINED DIFFERENTLY ON FILE            *E18905
     F*                A NEW WORK FIELD IS INTRODUCED.                   *E18905
     F*     S01194  -  STANDING DATA CHANGES                             *S01194
0011 F*     S01117  -  MULTIBRANCHING                                    *S01117
     F*     S01147  -  RELEASE 22 (AMENDMENT TO GLINTC)                  *S01147
     F*     E11591  -  CALCULATION OF THE REPORT CONTROL DATE IS         *E11591
     F*                INCORRECT.                                        *E11591
0011 F*     E80945  -  INDICATOR 98 SETTING IS SAVED AND RESTORED        *E80945
0011 F*                WHEN S.R.GLINTC IS PERFORMED.                     *E80945
0008 F*                                                                  *
0012 F********************************************************************
     F*                                                               *
     F*****************************************************************
0013 F***FCLTY** IP  F     256 12AI     2 DISK                                         E51633 CGL029
     F/COPY WNCPYSRC,LEH00237
     FFCLTY   IP  F     348 12AI     2 DISK                                                   CGL029
     F/COPY WNCPYSRC,LEH00238
0015 FCFCLTHH O   F     128            DISK                               E51633
0015 FCFCLTAC O   F     131            DISK                               E51633
0015 FCFCLTZZ O   F     128            DISK                               E51633
0016 FLE1130AUO   F     132     OA     PRINTER                            E51633
0018 F* ID F  C  H  L    FUNCTION OF INDICATORS
0019 F* 02            S/FCLTY - DETAIL 'A' RECORD
0020 F* 03                    - DETAIL 'B' RECORD
0021 F*      28       SPREAD FIELD BLANK
0022 F*      29       BASE RATE FIELD BLANK
0023 F*      30       COMMITMENT FEE TYPE BLANK
0024 F*      31       TOT. FEES ACCRUED TO DATE FIELD ZERO
0025 F*      32       TOT. FEES ACCRUED NOT EQUAL TO FEES PAID TO DATE
0026 F*      33       CURRENT UNDRAWN CALCULATED IF CMFT NOT 'F'
0027 F*      34       PRINT INDICATOR
0028 F*      35       PRINT INDICATOR - HEADER RECORD
0029 F*      36       WORK INDICATOR
0030 F*      40       FIRST CYCLE PROCESSING BYPASS IND
0031 F*      41       COMM. FEE AMOUNT IS NEGATIVE
     F*      45       APDA LESS THAN DNWD                                 E11591
     F*      58       ACLD EQUALS 'Y'                                     E11591
0032 F*      91-99    STANDARD SUBR INDS
0033 F*      U7,U8    STANDARD MIDAS USAGE
0034 F********************************************************************
     E                    ZYDY    4   4  4 0             ZDATE1/2 SR.ARRAY
     E                    ZMDY   13  13  3 0             ZDATE1/2 SR.ARRAY
     E                    ZMNM   12  12  3               ZDATE2 SR. ARRAY
     E                    CPY@    1   1 80
     E/COPY ZSRSRC,ZDATE9Z1                                               086491
     E**
0035 I*
0036 I*    FACILITIES FILE - HEADER RECORD
0037 I*
0038 IFCLTY   NS       1 CH
0039 I*
0040 I*    FACILITIES FILE - DETAIL 'A' RECORD
0041 I*
0042 IFCLTY   NS  02   1 CD  13 CA
0043 I       OR        1 CE  13 CA
0044 I**********                              2   70CNUM                                      CSD027
0044 I                                        2   7 CNUM                                      CSD027
0045 I                                        8  100FACT
0046 I                                       11  120FCNO
0047 I                                       13  13 RCTP
0048 I***********                            14  160BRCD                  S01117
0048 I                                       14  16 BRCA                  S01117
0049 I                                       17  17 FCTI
0050 I                                       18  20 FCCY
0051 I                                    P  21  270FAMT
0052 I                                    P  28  303OVPC
0053 I                                    P  31  330DTAP
0054 I                                    P  34  360DTEX
0055 I                                       37  37 RVCR
0056 I                                       38  38 SECI
0057 I                                       39  39 MCCY
0058 I                                       40  40 MCSI
0059 I                                       41  41 NACD
0060 I                                       42  43 CRSK
0061 I                                    P  44  460DLFS
0062 I                                    P  47  527NOMR
0063 I                                    P  53  550RVDT
0064 I                                       56  56 RVFR
0065 I                                       57  580RVDY
0066 I                                       59  93 NAR1
0067 I                                       94 128 NAR2
0068 I                                      129 163 NAR3
0069 I                                      164 198 NAR4
0070 I                                    P 199 2050MTDH
0071 I                                    P 206 2120MTDL
0072 I                                    P 213 2190MTDA
0073 I                                    P 220 2270QTDA
0074 I                                    P 228 2350YTDA
0075 I                                      236 237 ACOF
0076 I                                    P 247 2490ORED
0077 I                                    P 250 2520LCD
0078 I                                      253 253 CHTP
0079 I                                    P 254 2560TNLU
0080 I*
0081 I*    FACILITIES FILE - DETAIL 'B' RECORD
0082 I        NS  03   1 CD  13 CB
0083 I       OR        1 CE  13 CB
0084 I**********                              2   70CNUM                                      CSD027
0084 I                                        2   7 CNUM                                      CSD027
0085 I                                        8  100FACT
0086 I                                       11  120FCNO
0087 I                                       13  13 RCTP
0088 I                                       14  14 CMFT            30
0089 I                                       15  150CALC
0090 I                                    P  16  217SPRD            28
0091 I                                       22  230BCOD
0092 I                                    P  24  297BRAT            29
0093 I                                    P  30  320STDT
0094 I                                    P  33  350EDDT
0095 I                                    P  36  380DUDT
0096 I                                       39  39 BLFR
0097 I                                       40  410BLDN
0098 I                                       42  42 BTIN
0099 I                                       43  440BLDY
0100 I                                       45  460SETT
0101 I**********                             47  58 OBAC                                      CGL029
     I                                       47  58 QQOBAC                                    CGL029
0102 I                                       59  68 TNAC
0103 I                                    P  69  710SLCD
0104 I                                    P  72  740ACCD
     I*************                       P  75  812ADNP                  E18905
     I                                    P  75  810ADNP                  E18905
0106 I                                    P  82  880PDTD
0107 I                                    P  89  950AFPD
0108 I                                    P  96 1020ADJP
0109 I                                    P 103 1090ADJN
0110 I                                    P 110 1160TOTD
0111 I                                    P 117 1230CAMD
0112 I                                      131 1310BITS
0113 I                                    P 147 1490RUN0
0114 I                                    P 150 1520RUN1
0115 I                                    P 153 1550RUN2
0116 I                                    P 156 1580RUN3
0117 I                                    P 159 1610RUN4
0118 I                                    P 162 1640RUN5
0119 I                                    P 165 1670RUN6
0120 I                                    P 168 1700RUN7
0121 I                                    P 171 1730RUN8
0122 I                                    P 174 1760RUN9
0123 I                                    P 177 1830OAM1
0124 I                                    P 184 1900OAM2
0125 I                                    P 191 1970OAM3
0126 I                                    P 198 2040OAM4
0127 I                                    P 205 2110OAM5
0128 I                                    P 212 2180OAM6
0129 I                                    P 219 2250OAM7
0130 I                                    P 226 2320OAM8
0131 I                                    P 233 2390OAM9
0132 I                                    P 240 2460OA10
0133 I                                    P 247 2490ORED
0134 I                                    P 250 2520LCD
0135 I                                      253 253 CHTP
0136 I                                    P 254 2560TNLU
     I                                      331 348 OBAC                                      CGL029
     I/COPY WNCPYSRC,LEH00173
0137 I*
0138 I*    FACILITIES FILE - TRAILER RECORD
0139 I*
0140 I        NS       1 CT
0141 I                                    P  17  190NORE
0142 I                                    P  75  820VLAF
0143 I                                    P  83  840VLAL
0144 I*
0145 I*    CATCH ALL
0146 I*
0147 I        NS
0148 I**************                                                      S01194
0149 I*****TABLE*FILE - INSTALLATION CONTROL DATA RECORD 1.               S01194
0150 I**************                                                      S01194
0151 I*TABLE***NS***    2 C0   3 C1  12 C1                                S01194
0152 I*******AND****  13 C0                                               S01194
0153 I**************                          1   1 RECI                  S01194
0154 I**************                          2   30RECT                  S01194
0155 I**************                         12  130RCDE                  S01194
0156 I**************                         14  66 TITL                  S01194
0157 I**************                         67  67 DATF                  S01194
0158 I***********                            68  700DFBR                  S01194
0159 I**************                         74  74 MODI1                 S01194
0160 I**************                         75  75 MODI2                 S01194
0161 I**************                         76  76 MODI3                 S01194
0162 I**************                      P  77  790RUND                  S01194
0163 I**************                         80  86 RUNA                  S01194
0164 I**************                         87  870SFLG                  S01194
0165 I**************                      P  90  920LCD                   S01194
0166 I**************                         93  93 CHTP                  S01194
0167 I**************                      P  94  960TNLU                  S01194
0168 I*****TABLE*FILE - INSTALLATION CONTROL DATA RECORD 2.               S01194
0169 I**************                                                      S01194
0170 I*TABLE***NS***    2 C0   3 C1  12 C1                                S01194
0171 I*******AND****  13 C1                                               S01194
0172 I**************                          1   1 RECI                  S01194
0173 I**************                          2   30RECT                  S01194
0174 I**************                         12  130RCDE                  S01194
0175 I**************                         14  16 BCCY                  S01194
0176 I**************                         17  19 BCYL                  S01194
0177 I**************                         20  22 HOCY                  S01194
0178 I**************                         23  280HEAD                  S01194
0179 I**************                      P  29  310APDA                  S01194
0180 I**************                         35  35 APFQ                  S01194
0181 I**************                      P  36  380LOGS                  S01194
0182 I**************                         39  40 CUZR                  S01194
0183 I**************                      P  41  430DNWD                  S01194
0184 I**************                         44  460BVLP                  S01194
0185 I**************                         47  49 LOCY                  S01194
0186 I**************                         50  510FDAY                  S01194
0187 I**************                         52  52 ACLD                  S01194
0188 I**************                         53  53 MBIN                  S01194
0189 I**************                      P  54  560EOYD                  S01194
0190 I**************                      P  57  590LEYD                  S01194
0191 I**************                         86  86 ISAV                  S01194
0192 I**************                      P  87  890LLOG                  S01194
0193 I**************                      P  90  920LCD                   S01194
0194 I**************                         93  93 CHTP                  S01194
0195 I**************                      P  94  960TNLU                  S01194
0196 I**************                                                      S01194
0197 I*****CATCH*ALL                                                      S01194
0198 I**************                                                      S01194
0199 I********NS****                                                      S01194
0200 I*
0201 I*    LDA - DIAGNOSTIC FOR PROGRAM ABORT
0202 I*
0203 ILDA        UDS                            256
0204 I***********                           134 138 DBFILE                S01117
0205 I***********                           139 167 DBKEY                 S01117
0206 I***********                           168 175 DBPGM                 S01117
0207 I***********                           176 1770DBASE                 S01117
0209 I                                      134 141 DBFILE                S01117
0210 I                                      142 170 DBKEY                 S01117
0211 I                                      171 180 DBPGM                 S01117
0212 I                                      181 1830DBASE                 S01117
     I*                                                                   S01194
     ISDBANK    E DSSDBANKPD                                              S01194
      **  EXTERNAL DS FOR BANK DETAILS                                    S01194
     I              BJURPT                          TITL                  S01194
     I              BJDNWD                          DNWD                  S01194
     I              BJDFIN                          DATF                  S01194
     I              BJMRDT                          RUNA                  S01194
     I              BJRDNB                          RUND                  S01194
     I**                                                                  S01117
     ISDBRCH    E DSSDBRCHPD                                              S01117
     I              A8CMCD                          CMPYM                 S01117
     I**  EXTERNAL DS FOR BRANCH CODES                                    S01117
     I**                                                                  S01117
     I*                                                                   S01194
     ISDGELR    E DSSDGELRPD                                              S01194
      **  EXTERNAL DS FOR GENERAL LEDGER                                  S01194
     I              BKALDI                          ACLD                  S01194
     I              BKAPDT                          APDA                  S01194
     I**                                                                  S01194
     IDSFDY     E DSDSFDY                                                 S01194
     I* FIRST DS FOR ACCESS PROGRAMS, SHORT DATA STRUCTURE                S01194
     I*                                                                   S01194
     IDSSDY     E DSDSSDY                                                 S01194
     I* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                S01194
     I*                                                                   S01194
     I/COPY ZSRSRC,ZINTDYZ1                                               086491
     I/COPY ZSRSRC,ZDATE9Z2                                               086491
     I/COPY ZSRSRC,ZDAT10Z1                                               086491
      /EJECT
     C                     MOVEACPY@      BIS@   80
0208 C********************************************************************
0209 C**      FIRST CYCLE PROCESSING
     C*
0210 C**
0211 C   40                GOTO DETAIL
0212 C                     Z-ADD0         ZEROES 130
0213 C                     SETON                     4035
0214 C                     MOVE 'LE1130'  DBPGM
0215 C**
0216 C                     EXSR ZSYSTM
0217 C***99*********       SETON                     U7U8LR**DATABASE 01**S01194
0218 C***99*********       Z-ADD1         DBASE                           S01194
0219 C***99******          MOVE ZTABKY    DBKEY                           S01117
0220 C***99******          MOVE 'TABLE'   DBFILE                          S01117
0221 C   99                GOTO END
0222 C**
0223 C**   ACCESS ICDR 2
0224 C**
0225 C**************       MOVE '1'       ZTABKY                          S01194
0226 C***********ZTABKY    CHAINTABLE                99                   S01194
     C**                                                                  S01194
     C** ACCESS GENERAL LEDGER DETAILS                                    S01194
     C**                                                                  S01194
     C**********           CALL 'AOGELRR0'                                S01194              CGL029
     C                     CALL 'AOGELRR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01194
     C                     PARM '*FIRST ' @OPTN   7                       S01194
     C********** SDGELR    PARM SDGELR    DSFDY                           S01194              CGL029
     C           SDGELR    PARM SDGELR    DSSDY                                               CGL029
0227 C**N99******RECI      COMP 'D'                  9999                 S01194
     C           @RTCD     IFNE *BLANKS                                   S01194
     C                     SETON                     99                   S01194
     C                     SETON                     U7U8LR***************S01194
     C                     Z-ADD2         DBASE            * DBERROR 02  *S01194
     C                     MOVEL@OPTN     DBKEY            ***************S01194
     C                     MOVEL'SDGELRPD'DBFILE                          S01194
     C                     GOTO END                                       S01194
     C                     END                                            S01194
0228 C***99*********       SETON                     U7U8LR               S01194
0229 C***99*********       Z-ADD2         DBASE            **DATABASE 02**S01194
0230 C***99******          MOVE ZTABKY    DBKEY                           S01117
0231 C***99******          MOVE 'TABLE'   DBFILE                          S01117
0232 C***99*********       GOTO END                                       S01194
0233 C**
0234 C**   DETERMINE TITLE DATE                                           E11591
0235 C**                                                                  E11591
0236 C**         DNWD      SUB  1         DNWD1   50                      E11591
0237 C**         DNWD1     COMP APDA                 36                   E11591
0238 C**                   Z-ADDAPDA      TDAT    50                      E11591
0239 C**N36                Z-ADDDNWD1     TDAT                            E11591
0240 C**         ACLD      COMP 'Y'                  3636                 E11591
0241 C** 36      TDAT      ADD  1         TDAT             FIRST DAY ACCR.E11591
     C**   DETERMINE TITLE DATE                                           E11591
     C**                                                                  E11591
     C           ACLD      COMP 'Y'                      58               E11591
     C           APDA      COMP DNWD                   45                 E11591
     C                     Z-ADDDNWD      TDAT    50                      E11591
     C   45                Z-ADDAPDA      TDAT    50                      E11591
     C   45      TDAT      ADD  1         TDAT                            E11591
     C**                                                                  E11591
     C                     Z-ADDDNWD      REPCD   50                      E11591
     C   58      DNWD      SUB  1         REPCD                           E11591
     C   45      APDA      ADD  1         REPCD                           E11591
     C   45 58             Z-ADDAPDA      REPCD                           E11591
     C**                                                                  E11591
0242 C**
0243 C**   COMMENCE COUNT OF RECORDS OUTPUT TO FILE
0244 C                     Z-ADD1         COUNT2  50
0245 C**********************************
0246 C           DETAIL    TAG                             **DETAIL TAG**
0247 C                     SETOF                     323334
0248 C**
0249 C**   MAINTAIN COUNT OF ALL RECORDS
0250 C           COUNT1    ADD  1         COUNT1  50
0251 C  N02N03             GOTO END
0252 C   03                GOTO SKIP
0253 C**
0254 C**   MAINTAIN HASH TOTALS - DETAIL RECORDS
0255 C                     Z-ADDHSHWN1    ZZTOTI
0256 C                     Z-ADDHSHDC1    ZZTOTD
0257 C**
0258 C**   IF AMOUNT IS NEGATIVE,REVERSE SIGN
0259 C           FAMT      DIV  1000      ZZAMT        41
0260 C   41                Z-SUBZZAMT     ZZAMT
0261 C                     EXSR GLZADD
0262 C                     Z-ADDZZTOTI    HSHWN1 150
0263 C                     Z-ADDZZTOTD    HSHDC1  30
0264 C                     SETOF                     35
0265 C   02                GOTO END
0266 C**
0267 C           SKIP      TAG                             ** SKIP TAG **
0268 C**
0269 C**   CHECK 1 - COMM. FEE TYPE NOT BLANK
0270 C   30                GOTO END
     C**
     C**   CHECK COMM. FEE START DATE NOT ZERO AND NOT LESS
     C**   THAN OR EQUAL TO TITLE DATE MINUS ONE
     C**
     C           STDT      COMP 0                        36
     C           REPCD     SUB  1         TDAT1   50                      E11591
     C*****      TDAT      SUB  1         TDAT1   50                      E11591
     C  N36      STDT      COMP TDAT1                36
     C   36                GOTO END
     C**
     C**   IF END DATE IS BEFORE RUN DATE AND LAST COMM. DUE DATE
     C**   THEN RECORD NOT EXTRACTED
     C**
     C           EDDT      COMP RUND                   45
     C   45      EDDT      COMP SLCD                   4545
     C   45                GOTO END
     C**   INTRODUCE A NEW FIELD FOR ADNP                                 LN0624
     C                     Z-ADD*ZEROS    WRKA   132                      LN0624
     C           ADNP      DIV  100       WRKA                            LN0624
     C**
     C**   CALCULATE AN EXTRA DAYS FEES IF FIRST DAY ACCRUALS
     C**   BUT ONLY IF C/FEE END DATE HAS NOT BEEN REACHED.
     C           ACLD      COMP 'Y'                      36
     C  N36      EDDT      COMP RUND                   3636
     C   36                GOTO LDACR
     C**
     C                     Z-ADD1         ZIBEG
     C                     Z-ADD2         ZIEND
     C*****INTRODUCE*A*NEW*FIELD*FOR*ADNP                           E18905LN0624
     C**********           Z-ADD*ZEROS    WRKA   132                E18905LN0624
     C********** ADNP      DIV  100       WRKA                      E18905LN0624
     C                     Z-ADD1         ZIBEG
     C                     Z-ADD2         ZIEND
     C           CMFT      COMP 'U'                      36
     C   36      FAMT      SUB  TOTD      ZIAMT
     C  N36                Z-ADDFAMT      ZIAMT
     C           BRAT      ADD  SPRD      ZIRATE
     C                     Z-ADDCALC      ZICALC
     C**
     C                     EXSR GLINTC
     C           ZINTR     COMP 0                    36
     C***36******ZINTR     ADD  ADNP      ADNP                            E18905
     C   36      ZINTR     ADD  WRKA      WRKA                            E18905
     C**
     C           LDACR     TAG                             ** LDACR TAG **
0271 C**
0272 C**   CHECK 2 - TOTAL FEES ACCRUED TO DATE NOT ZERO
     C***********ADNP      COMP 0                        31               E18905
     C           WRKA      COMP 0                        31               E18905
0273 C   31                GOTO END
0274 C**
0275 C**   CHECK 3 - TOT. FEES ACCRUED NOT EQUAL TO FEES
0276 C**             PAID TO DATE
     C*********************Z-ADDADNP      WORK   130H                     E18905
     C                     Z-ADDWRKA      WORK   130H                     E18905
     C           WORK      COMP PDTD                     32
0278 C   32                GOTO END
     C**                                                                  S01117
     C** To get COMPANY CODE                                              S01117
     C**********           CALL 'AOBRCHR0'                                S01117              CGL029
     C                     CALL 'AOBRCHR1'                                                    CGL029
     C                     PARM '*MSG   ' @RTCD   7                       S01117
     C                     PARM '*KEY   ' @OPTN   7                       S01117
     C                     PARM BRCA      @DSNB   3                       S01117
     C********** SDBRCH    PARM SDBRCH    DSFDY                           S01117              CGL029
     C           SDBRCH    PARM SDBRCH    DSSDY                                               CGL029
     C           @RTCD     IFNE *BLANK                                    S01117
     C                     SETON                     U7U8LR               S01117
     C                     MOVEL'SDBRCHPD'DBFILE           ***************S01117
     C                     MOVEL@DSNB     DBKEY            * DBERROR 003 *S01117
     C                     MOVEL'003'     DBASE            ***************S01117
     C                     EXSR *PSSR                                     S01117
     C                     GOTO END                                       S01117
     C                     END                                            S01117
0279 C**
0280 C**   CALCULATE CURRENT UNDRAWN
0281 C           CMFT      COMP 'F'                      33
0282 C  N33      FAMT      SUB  TOTD      CTUD   130
0283 C**
0284 C**   CALCULATE COMM. FEE ACCRUED
     C***********ADNP      ADD  ADJP      CTFA   130H      TOTAL          E18905
     C           WRKA      ADD  ADJP      CTFA   130H      TOTAL          E18905
0286 C           CTFA      ADD  ADJN      CTFA             FEES DUE
0287 C           CTFA      SUB  PDTD      CTFA             LESS FEES PAID
0288 C**
0289 C**   CALCULATE SPREAD
0290 C  N28N29   BRAT      ADD  SPRD      SPRD
0291 C**
0292 C**   MAINTAIN RECORD COUNT & HASH TOTALS FOR OUTPUT FILE
0293 C           COUNT2    ADD  1         COUNT2
0294 C                     Z-ADDHSHWN2    ZZTOTI
0295 C                     Z-ADDHSHDC2    ZZTOTD
0296 C**
0297 C**   IF AMOUNT IS NEGATIVE,REVERSE SIGN
0298 C           FAMT      DIV  1000      ZZAMT        41
0299 C   41                Z-SUBZZAMT     ZZAMT
0300 C                     EXSR GLZADD
0301 C                     Z-ADDZZTOTI    HSHWN2 150
0302 C                     Z-ADDZZTOTD    HSHDC2  30
0303 C**
0304 C**   SET ON PRINT INDICATOR
0305 C                     SETON                     34
0306 C**
0307 C           END       TAG                             **END TAG**
0308 C**
0309 C**   LAST RECORD PROCESSING
0310 CLRNU8      NORE      COMP COUNT1               U8U8
0311 CLRNU8      VLAF      COMP HSHWN1               U8U8
0312 CLRNU8      VLAL      COMP HSHDC1               U8U8
0313 CLR         COUNT2    ADD  1         COUNT2
0314 C********************************************************************
0315 C/SPACE 3
0316 C********************************************************************
0317 C**
0318 C**   ZSYSTM SR. TO CHAIN TO THE INSTALLATION CONTROL DATA RECORD.
0319 C**
0320 C           ZSYSTM    BEGSR                           *** ZSYSTM ***
0321 C**************                                                      S01194
0322 C*****SET*UP*KEY FOR INSTALLATION CONTROL RECORD.                    S01194
0323 C**************       MOVEL'01      'ZTABKY 12                       S01194
0324 C**************       MOVE '  10'    ZTABKY                          S01194
0325 C**************                                                      S01194
0326 C***********ZTABKY    CHAINTABLE                99    ON NOT THERE   S01194
0327 C**N99******RECI      COMP 'D'                  9999  ON, IS DELETED S01194
     C**                                                                  S01194
     C**   ACCESS BANK DETAILS                                            S01194
     C**                                                                  S01194
     C                     CALL 'AOBANKR0'                                S01194
     C                     PARM '*MSG   ' @RTCD   7                       S01194
     C                     PARM '*FIRST ' @OPTN   7                       S01194
     C           SDBANK    PARM SDBANK    DSFDY                           S01194
     C*                                                                   S01194
     C           @RTCD     IFNE *BLANK                                    S01194
     C                     SETON                     U7U8LR               S01194
     C                     SETON                     99                   S01194
     C                     MOVEL'SDBANKPD'DBFILE           ***************S01194
     C                     MOVEL@OPTN     DBKEY            * DBERROR 001 *S01194
     C                     Z-ADD1         DBASE            ***************S01194
     C                     ELSE                                           S01194
0328 C**
0329 C**   CHECK SYSTEM DATE FORMAT, DDMMYY OR MMDDYY.
0330 C           DATF      COMP 'M'                      98MMDDYY, 98 ON
     C                     END                                            S01194
0331 C**
0332 C                     ENDSR
0333 C**
0334 C**
0335 C********************************************************************
0336 C* SUBROUTINE TO ADD AN AMOUNT (ZZAMT) TO THE TOTAL (ZZTOTI,ZZTOTD)
0337 C*   IND '99' IS SET BY AN OVERFLOW ERROR
0338 C*
0339 CSR         GLZADD    BEGSR                           *** GLZADD ****
0340 C*
0341 CSR                   Z-ADDZZAMT     ZZAMT  153     91-DEFINE ZZAMT
0342 CSR 91                GOTO ZZAEND                     AMT = 0.BYPASS
0343 C*
0344 C* SPLIT ZZAMT INTO INTEGER AND DECIMAL FIELDS
0345 CSR                   Z-ADDZZAMT     ZZAMTI 150       INTEGER FIELD
0346 CSR                   MOVE ZZAMT     ZZAMTD  30       DECIMAL FIELD
0347 C* BOTH ZZAMTI AND ZZAMTD CONTAIN A 'SIGN' ZONE NOW
0348 C*
0349 CSR                   EXSR GLZSUM
0350 CSR         ZZAEND    ENDSR                           ** ZZAEND TAG *
0351 C*
0352 C********************************************************************
0353 C********************************************************************
0354 C* SUBROUTINE TO CARRY OUT THE ADDITION FOR SUBROUTINES -
0355 C*                        GLZADD, GLZSUB, GLZCMP.
0356 C*          PARAMETERS PASSED -
0357 C*                     I/P ZZAMTI ZZAMTD
0358 C*                     O/P ZZTOTI ZZTOTD ZZNEGD IND 96 IND 99.
0359 C*
0360 CSR         GLZSUM    BEGSR                           *** GLZSUM ****
0361 C*
0362 CSR                   Z-ADDZZTOTI    ZZTOTI 150       DEFINE ZZTOTI
0363 CSR                   Z-ADDZZTOTD    ZZTOTD  30       DEFINE ZZTOTD
0364 CSR                   SETOF                     919293
0365 CSR                   SETOF                     949599
0366 C*
0367 C*    DETERMINE SIGN OF ZZAMTI & D,   92 IF NEG
0368 CSR         ZZAMTI    COMP 0                      9293
0369 CSR 93      ZZAMTD    COMP 0                      9293
0370 CSR 93                GOTO ZZSEND                     ZERO BYPASS
0371 C*
0372 C*    DETERMINE SIGN OF ZZTOTI & D, 91 IF NEG.
0373 CSR         ZZTOTI    COMP 0                      9193
0374 CSR 93      ZZTOTD    COMP 0                      9193
0375 C*
0376 C*    IF ZZTOTAL IS ZERO, RETURN ZZAMOUNT.
0377 CSR 93                Z-ADDZZAMTI    ZZTOTI
0378 CSR 93                Z-ADDZZAMTD    ZZTOTD
0379 CSR 93                GOTO ZZSEND                     ZERO BYPASS
0380 C*    IF SIGNS DIFFER BYPASS OVERFLOW CHECKS.
0381 CSR 91N92
0382 CORN91 92             GOTO ZZOFPS
0383 C*
0384 CSR         ZZAMTD    ADD  ZZTOTD    ZZWK2   40
0385 CSR         ZZWK2     COMP 999                  93    '93' = CARRY
0386 CSRN93      ZZWK2     COMP -999                   93    INTO INTEGER.
0387 C*
0388 CSR 93N92   ZZAMTI    ADD  1         ZZWK3  150       ADD 'CARRY' +VE
0389 CSR    93 92ZZAMTI    SUB  1         ZZWK3            SUB 'CARRY' -VE
0390 CSR 93      ZZTOTI    ADD  ZZWK3     ZZWK3
0391 CSRN93      ZZTOTI    ADD  ZZAMTI    ZZWK3
0392 C*
0393 C* IF THE MODULUS OF ZZWK3 IS LT MOD. ZZTOTI THEN O/F HAS OCCURED
0394 CSRN92      ZZWK3     COMP ZZTOTI                 99  -92 MEANS NOS.
0395 CSR 92      ZZWK3     COMP ZZTOTI               99     NEGATIVE
0396 CSRN99                Z-ADDZZWK2     ZZTOTD
0397 CSRN99                Z-ADDZZWK3     ZZTOTI
0398 C*
0399 C* IF O/F ZEROIZE ZZAMT , IND '99' SET AND ZZTOT FIELDS LEFT INTACT.
0400 CSR 99                Z-ADD0         ZZAMT  153
0401 CSR                   GOTO ZZSEND
0402 C*
0403 C* THE 'SIGNS' ARE DIFFERENT
0404 CSR         ZZOFPS    TAG                             ** ZZOFPS TAG**
0405 C* IF ZZAMT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZTOT
0406 C*
0407 CSR 92                Z-SUBZZAMTI    ZZAMTI 150
0408 CSR 92                Z-SUBZZAMTD    ZZAMTD  30
0409 C*
0410 C* IF ZZTOT WAS NEGATIVE, MAKE IT POS. TO COMP WITH ZZAMT.
0411 C*
0412 CSR 91                Z-SUBZZTOTI    ZZTOTI
0413 CSR 91                Z-SUBZZTOTD    ZZTOTD
0414 C* BOTH ZZAMT AND ZZTOT ARE NOW POSITIVE.
0415 C*
0416 CSR         ZZTOTI    COMP ZZAMTI               93  95
0417 CSR 95      ZZTOTD    COMP ZZAMTD               93  95
0418 C*
0419 C* IF ZZTOT EQ. ZZAMT RETURN ZERO.
0420 CSR 95                Z-ADD0         ZZTOTI
0421 CSR 95                Z-ADD0         ZZTOTD
0422 CSR 95                GOTO ZZSEND
0423 C*
0424 C* IF ZZTOT GT. ZZAMT.
0425 CSR 93      ZZAMTD    COMP ZZTOTD               94
0426 CSR 93 94   ZZTOTI    SUB  1         ZZTOTI
0427 CSR 93 94   ZZTOTD    ADD  1000      ZZWK2
0428 CSR 93      ZZTOTI    SUB  ZZAMTI    ZZTOTI
0429 CSR 93 94   ZZWK2     SUB  ZZAMTD    ZZTOTD
0430 CSR 93N94   ZZTOTD    SUB  ZZAMTD    ZZTOTD
0431 C*
0432 C*
0433 C* IF ZZAMT GT. ZZTOT.
0434 CSRN93      ZZTOTD    COMP ZZAMTD               94
0435 CSRN93 94   ZZAMTI    SUB  1         ZZWK3  150
0436 CSRN93 94   ZZAMTD    ADD  1000      ZZWK2
0437 CSRN93 94   ZZWK3     SUB  ZZTOTI    ZZTOTI
0438 CSRN93N94   ZZAMTI    SUB  ZZTOTI    ZZTOTI
0439 CSRN93 94   ZZWK2     SUB  ZZTOTD    ZZTOTD
0440 CSRN93N94   ZZAMTD    SUB  ZZTOTD    ZZTOTD
0441 C*
0442 C* REVERSE SIGN OF ZZTOT IF LARGER I/P FIELDS WERE NEGATIVE
0443 CSR                   SETOF                     94
0444 CSR 93 91
0445 CORN93 92             SETON                     94
0446 CSR 94                Z-SUBZZTOTI    ZZTOTI
0447 CSR 94                Z-SUBZZTOTD    ZZTOTD
0448 C**
0449 C**   RESTORE SIGN OF ZZAMTI & ZZAMTD IF IT WAS REVERSED.
0450 CSR 92                Z-SUBZZAMTI    ZZAMTI
0451 CSR 92                Z-SUBZZAMTD    ZZAMTD
0452 CSR         ZZSEND    TAG                             ** ZZSEND TAG *
0453 C**
0454 C**   IF ZZTOTD IS ZERO, AND ZZTOTI IS NEG. SET UP ZZNEGD.
0455 CSR                   SETOF                     96
0456 CSR         ZZTOTD    COMP 0                        91
0457 CSR 91      ZZTOTI    COMP 0                      96
0458 CSR 96                MOVE '.000-'   ZZNEGD  5
0459 CSR                   ENDSR                             ** ENDSR **
0460 C********************************************************************
     C**
     C**   STANDARD SUBROUTINES GLINTC,ZSAVE,ZRSTOR AND ZDATE2
     C**   HAVE BEEN INCLUDED IN THIS PROGRAM
     C**
     C********************************************************************
     C***********                                                         086491
     C*****GLINTC*SR.*TO*CALCULATE*INTEREST*BETWEEN*ANY*TWO*DAY*NUMBERS.  086491
     C***********                                                         086491
     C*****THIS*VERSION*REPLACES*THE*ORIGINAL*GLINTC*SR.*NOW*NAMED*****   086491
     C*****GLINTO.*****************************************************   086491
     C***********                                                         086491
     C*****CALCULATION*METHODS*ARE*-***********************************   086491
     C*****1**ACTUAL/365***********************************************   086491
     C*****2**ACTUAL/360***********************************************   086491
     C*****3**360/360*(SOMETIMES*CALLED*30/360)************************   086491
     C*****4**365/365*(EXCLUDING*29/02)********************************   086491
     C*****5**365/360*(EXCLUDING*29/02)********************************   086491
     C*****6**ACTUAL/366***********************************************   086491
     C***********                                                         086491
     C*****REQUIRES*SUBRS.*-*ZDATE2,*ZSAVE,*&*ZRSTOR.******************   086491
     C***********                                                         086491
     C***********                                                         086491
     C*R*********GLINTC    BEGSR                           ***  GLINTC ***086491
     C***********                                                         086491
     C*****CALCULATIONS*TO*DEFINE*INPUT*FIELDS.************************   086491
     C*R*********          Z-ADDZIBEG     ZIBEG   50       STARTING DATE  086491
     C*R*********          Z-ADDZIEND     ZIEND   50       FINISHING DATE 086491
     C*R*********          Z-ADDZICALC    ZICALC  10       CALC. BASIS    086491
     C*R*********          Z-ADDZIAMT     ZIAMT  150       PRINCIPAL      086491
     C*R*********          Z-ADDZIRATE    ZIRATE 117       RATE OF INTRST 086491
     C***********                                                         086491
     C****TO*DETERMINE*NUMBER*OF*DAYS*INTEREST*TO*BE*CALCULATED********   086491
     C*R*********ZIEND     SUB  ZIBEG     ZDAYN1  50                      086491
     C***********                                                         086491
     C****CHECK*FOR*INTEREST*CALCULATION*BASIS*************************   086491
     C*****USE*OF*INDICATRS********************************************   086491
     C*****1,92**2,90**3,91**4,97**5,96**6,95**************************   086491
     C***********          SETOF                     959697               086491
     C*R*********ZICALC    COMP 2                    919290               086491
     C**N91******          GOTO ZICAL                                     086491
     C***********ZICALC    COMP 5                    959796               086491
     C***97******ZICALC    COMP 3                    97  91               086491
     C***95******                                                         086491
     C*R*96******          SETOF                     91                   086491
     C**N91******          GOTO ZILPCK                                    086491
     C***********                                                         086491
     C*****THIS*CODING*WILL*CALCULATE*THE*NUMBER*OF*DAYS*TO*USE*WHEN***   086491
     C*****USING*THE*30/360*BASIS*-*METHOD*3.**************************   086491
     C***********          EXSR ZSAVE                                     086491
     C***********          Z-ADDZIBEG     ZDAYNO                          086491
     C***********          EXSR ZDATE2                                    086491
     C***********          MOVE ZDAY      ZISD    20                      086491
     C***********          MOVE ZMTH      ZISM    20                      086491
     C***********          MOVE ZYEAR     ZISY    20                      086491
     C***********          Z-ADDZIEND     ZDAYNO                          086491
     C***********          EXSR ZDATE2                                    086491
     C***********          MOVE ZDAY      ZIFD    20                      086491
     C***********          MOVE ZMTH      ZIFM    20                      086491
     C***********          MOVE ZYEAR     ZIFY    20                      086491
     C***********          EXSR ZRSTOR                                    086491
     C***********          SETOF                     93                   086491
     C****IN*ORDER*FOR*THE*FINISH*YEAR*TO*BE*LESS*THAN*THE*START*YEAR*IF  086491
     C****ZIEND*IS*GREATER*THAN*ZIBEG,THEN*THE*DATE*ZIEND*MUST*BE*IN*A*   086491
     C****DIFFERENT*CENTURY*TO*ZIBEG.IF*SO*ADD*100*YEARS*TO*IT.********   086491
     C***********ZIEND     COMP ZIBEG                93                   086491
     C***93******ZIFY      COMP ZISY                   93                 086491
     C***********          Z-ADDZISY      ZISY2   30                      086491
     C**N93******          Z-ADDZIFY      ZIFY2   30                      086491
     C***93******ZIFY      ADD  100       ZIFY2                           086491
     C***********                                                         086491
     C*****DETERMINE*WHETHER*START*YEAR*IS*A*LEAP*YEAR*AND*IF*START*******S01147
     C*****MONTH*IS*FEBRUARY.*********************************************S01147
     C***********                                                         S01147
     C**N98******          BITOF'0'       ZGLBIT  1                 E80945S01147
     C***98******          BITON'0'       ZGLBIT                    E80945S01147
     C***********ZISY2     ADD  1900      ZLYCHK  40                      S01147
     C***********ZLYCHK    DIV  4         ZLYCHK                          S01147
     C***********          MVR            ZLYREM  20                      S01147
     C***********ZLYREM    COMP *ZERO                    98*LEAP YEAR     S01147
     C***********ZISM      COMP 2                        99*FEBRUARY      S01147
2209 C**N99******30        SUB  ZISD      ZID1    50   93                 S01147
2210 C**N99*93***          Z-ADD0         ZID1                            S01147
     C***99N98***28        SUB  ZISD      ZID1                            S01147
     C***99*98***29        SUB  ZISD      ZID1                            S01147
2209 C***********30        SUB  ZISD      ZID1    50   93          S01147 086491
2210 C***93******          Z-ADD0         ZID1                     S01147 086491
2211 C***********ZISM      COMP 12                       93               086491
2212 C***93******          Z-ADD0         ZISM                            086491
2213 C***93******ZISY      ADD  1         ZISY                            086491
     C***93******ZISY2     ADD  1         ZISY2                           086491
     C***********                                                         086491
     C*****DETERMINE*WHETHER*END*YEAR*IS*A*LEAP*YEAR*AND*IF*END*MONTH*****S01147
     C*****IS*FEBRUARY.***************************************************S01147
     C***********                                                         S01147
     C***********ZIFY2     ADD  1900      ZLYCHK  40                      S01147
     C***********ZLYCHK    DIV  4         ZLYCHK                          S01147
     C***********          MVR            ZLYREM  20                      S01147
     C***********ZLYREM    COMP *ZERO                    98*LEAP YEAR     S01147
     C***********ZIFM      COMP 2                        99*FEBRUARY      S01147
2214 C**N99******ZIFD      COMP 31                       93               S01147
2214 C***99N98***ZIFD      COMP 28                       93               S01147
2214 C***99*98***ZIFD      COMP 29                       93               S01147
     C***********          SETOF                     98             E80945S01147
     C***********          TESTB'0'       ZGLBIT         98         E80945S01147
2214 C***********ZIFD      COMP 31                       93        S01147 086491
     C***93******ZID1      ADD  30        ZID1                            086491
     C**N93******ZID1      ADD  ZIFD      ZID1                            086491
     C***********ZIFM      SUB  1         ZIFM                            086491
     C***********ZISY      COMP ZIFY                     93               086491
     C***93******ZIFM      SUB  ZISM      ZINOM   30                      086491
     C***93******          GOTO ZIOUT                                     086491
     C***********12        SUB  ZISM      ZIM1    20                      086491
     C***********          Z-ADD1         ZISM                            086491
     C*****USE*ENLARGED FIELDS THAT CAN HANDLE 1999 ONWARDS               086491
     C***********ZISY2     ADD  1         ZISY2                           086491
     C***********ZIFY2     SUB  ZISY2     ZIY1    20                      086491
     C***********ZIY1      MULT 12        ZIM2    30                      086491
     C***********ZIM2      ADD  ZIFM      ZIM2                            086491
     C***********ZIM1      ADD  ZIM2      ZINOM                           086491
     C***********ZIOUT     TAG                             ***  ZIOUT  ***086491
     C***********ZINOM     MULT 30        ZID2    50                      086491
     C***********ZID2      ADD  ZID1      ZDAYN1                          086491
     C***********          SETOF                     93                   086491
     C***********ZILPCK    TAG                             ***  ZILPCK ***086491
     C**N96N97***          GOTO ZICAL                                     086491
     C*****THE*FOLLOWING CODING APPLIES FOR METHODS 4 AND 5 ONLY.         086491
     C*****1*DAY*IS SUBTRACTED FROM ZDAYN1 FOR EACH OCCURANCE OF 29 FEB   086491
     C*****IN*THE INTEREST CALCULATION PERIOD INCLUSIVE OF ZIBEG, & ZIEND.086491
     C***********                                                         086491
     C*****FIND*NO OF 4 YEAR PERIODS BETWEEN DATES                        086491
     C***********ZDAYN1    DIV  1461      ZIMAN   20                      086491
     C***********          MVR            ZIREM   50                      086491
     C*****FIND*NEXT 29 FEB DAY NO. ON OR AFTER ZIBEG.                    086491
     C***********ZIBEG     SUB  60        ZIBW1   50                      086491
     C***********ZIBW1     DIV  1461      ZIDW1   20                      086491
     C***********          MVR            ZIDREM  50                      086491
     C***********ZIDREM    COMP 0                        94               086491
     C***94******          Z-ADDZIBEG     ZIDW2   50                      086491
     C***94******          GOTO ZILP1                                     086491
     C*****ROUND*UP RESULT                                                086491
     C***********ZIDW1     ADD  1         ZIDW2                           086491
     C*****CALCULATE NEXT 29 FEB.                                         086491
     C***********ZIDW2     MULT 1461      ZIDW2                           086491
     C***********ZIDW2     ADD  60        ZIDW2                           086491
     C***********ZILP1     TAG                             ***  ZILP1  ***086491
     C*****IF*THIS NEXT 29 FEB. DAYNO - ZIBEG IS GR. TH. OR EQ. TO        086491
     C*****ZIREM*THEN ADD 1 TO ZIMAN.                                     086491
     C***********ZIDW2     SUB  ZIBEG     ZILPCP  50                      086491
     C***********ZIREM     COMP ZILPCP               94  94               086491
     C***94******ZIMAN     ADD  1         ZIMAN                           086491
     C*****SUBTRACT ZIMAN FROM ZDAYN1 TO GIVE VALUE OF ZDAYN1             086491
     C*****REQUIRED FOR THIS INTEREST CALCULATION.                        086491
     C***********ZDAYN1    SUB  ZIMAN     ZDAYN1                          086491
     C***********          SETOF                     94                   086491
     C***********ZICAL     TAG                             ***  ZICAL  ***086491
     C***********                                                         086491
     C****CALCULATE INTEREST                                              086491
     C***90******                                                         086491
     C*R*91******                                                         086491
     C*R*96******ZIAMT     DIV  36000     ZIWRK1 155H                     086491
     C***92******                                                         086491
     C*R*97******ZIAMT     DIV  36500     ZIWRK1    H                     086491
     C***95******ZIAMT     DIV  36600     ZIWRK1    H                     086491
     C*R*********ZIWRK1    MULT ZIRATE    ZIWRK2 155H                     086491
     C*R*********ZIWRK2    MULT ZDAYN1    ZINTR  152H      AMT. OF INTRST 086491
     C***********                                                         086491
     C***********          SETOF                     909192               086491
     C***********          SETOF                     959697               086491
     C*R*********          ENDSR                                          086491
     C***********                                                         086491
     C********************************************************************086491
     C********************************************************************
     C**
     C**   ZSAVE SR. TO MEMORISE THE SETTINGS AND TO SET OFF INDICATORS
     C**              90 - 97 BEFORE EXECUTION OF A Z-SUBROUTINE.
     C**
     C**   THIS SR. IS REQUIRED ONLY IF INDICATORS
     C**   90 - 97 ARE USED ELSEWHERE IN A PROGRAM.
     C**
     C           ZSAVE     BEGSR                           ***  ZSAVE  ***
     C**
     C                     BITOF'01234567'ZBITS   1
     C   90                BITON'0'       ZBITS
     C   91                BITON'1'       ZBITS
     C   92                BITON'2'       ZBITS
     C   93                BITON'3'       ZBITS
     C   94                BITON'4'       ZBITS
     C   95                BITON'5'       ZBITS
     C   96                BITON'6'       ZBITS
     C   97                BITON'7'       ZBITS
     C**
     C                     SETOF                     909192
     C                     SETOF                     939495
     C                     SETOF                     9697
     C**
     C                     ENDSR
     C**
     C**
     C********************************************************************
     C********************************************************************
     C**
     C**   ZRSTOR SR. TO RESTORE INDICATORS 90 - 97 TO THE SETTINGS
     C**              THEY HAD BEFORE THE EXECUTION OF SR. ZSAVE.
     C**
     C           ZRSTOR    BEGSR                           ***  ZRSTOR ***
     C**
     C                     TESTB'0'       ZBITS          90
     C                     TESTB'1'       ZBITS          91
     C                     TESTB'2'       ZBITS          92
     C                     TESTB'3'       ZBITS          93
     C                     TESTB'4'       ZBITS          94
     C                     TESTB'5'       ZBITS          95
     C                     TESTB'6'       ZBITS          96
     C                     TESTB'7'       ZBITS          97
     C**
     C                     ENDSR
     C**
     C**
     C********************************************************************
     C********************************************************************
     C**
     C**   ZDATE2 SR. TO CONVERT A DAY NUMBER TO DATE FORMATS.
     C**
     C**   THE YEAR 2000, BEING DIVISIBLE BY 400, IS A LEAP YEAR.
     C**
     C           ZDATE2    BEGSR                           ***  ZDATE2 ***
     C**
     C**   CLEAR DATE FIELDS.
     C                     Z-ADD0         ZDATE   60
     C                     MOVEL'       ' ZADATE  7
     C**
     C**   CALCULATION TO DEFINE INPUT DAY NUMBER.
     C                     Z-ADDZDAYNO    ZDAYNO  50
     C**
     C**   DETERMINE YEAR NUMBER.
     C**
     C**   ADJUST DAY NUMBER IN CASE LAST DAY OF YEAR.
     C           ZDAYNO    SUB  1         ZDAYN1  50   99
     C   99                GOTO ZDEND2
     C**
     C**   CALCULATE NUMBER OF 4 YEAR SPANS SINCE 31/12/1971.
     C           ZDAYN1    DIV  1461      ZLYR    20
     C                     MVR            ZDAYN1           SAVE REMAINING
     C**                                                   DAYS
     C**   CALCULATE NUMBER OF REMAINING YEARS.
     C                     Z-ADD1         ZWRK2   20
     C           ZDTAG1    TAG                             ***  ZDTAG1 ***
     C           ZDAYN1    COMP ZYDY,ZWRK2             90
     C  N90      ZWRK2     ADD  1         ZWRK2
     C  N90                GOTO ZDTAG1
     C           ZWRK2     SUB  1         ZWRK2          91LEAP YR, 91 ON
     C**
     C**   DECREMENT DAY NO. BY DAYS IN REMAINING YEARS.
     C  N91      ZDAYN1    SUB  ZYDY,ZWRK2ZDAYN1
     C**
     C**   CALCULATE ACTUAL YEAR NUMBER.
     C           ZLYR      MULT 4         ZWRK3   30
     C           ZWRK3     ADD  72        ZWRK3            BASE IS 1972
     C                     Z-ADDZWRK3     ZYEAR   20
     C           ZYEAR     ADD  ZWRK2     ZYEAR            YEAR
     C**
     C**   DETERMINE MONTH NUMBER.
     C**
     C**   ADJUST DAY NO. IN CASE LAST DAY OF LEAP YEAR FEBRUARY.
     C                     SETOF                     9293
     C   91      ZDAYN1    COMP 59                     9293
     C   91N92   ZDAYN1    SUB  1         ZDAYN1
     C**
     C**   CALCULATE MONTH NUMBER.
     C                     Z-ADD2         ZWRK2
     C           ZDTAG2    TAG                             ***  ZDTAG2 ***
     C           ZDAYN1    COMP ZMDY,ZWRK2             94
     C  N94      ZWRK2     ADD  1         ZWRK2
     C  N94                GOTO ZDTAG2
     C           ZWRK2     SUB  1         ZWRK2
     C**
     C                     Z-ADDZWRK2     ZMTH    20       MONTH
     C**
     C**   DETERMINE DAY OF MONTH.
     C**
     C**   ADD BACK LAST DAY OF YEAR ADJUSTMENT.
     C           ZDAYN1    ADD  1         ZDAYN1
     C**
     C**   CALCULATE DAY OF MONTH.
     C           ZDAYN1    SUB  ZMDY,ZWRK2ZDAY    20       DAY
     C**
     C**   ADD BACK LEAP YEAR 29TH FEBUARY ADJUSTMENT, IF REQUIRED.
     C   93      ZDAY      ADD  1         ZDAY
     C**
     C**   FORMAT DATE, DDMMYY OR MMDDYY.
     C  N98                MOVELZDAY      ZWRK4   40
     C   98                MOVE ZDAY      ZWRK4
     C  N98                MOVE ZMTH      ZWRK4
     C   98                MOVELZMTH      ZWRK4
     C                     MOVELZWRK4     ZDATE
     C                     MOVE ZYEAR     ZDATE
     C**
     C**   FORMAT ALPHA DATE, DDMMMYY.
     C           ZDAY      COMP 10                     95
     C                     MOVELZDAY      ZWRK5   5
     C   95                MOVEL' '       ZWRK5
     C                     MOVE ZMNM,ZMTH ZWRK5
     C                     MOVELZWRK5     ZADATE
     C                     MOVE ZYEAR     ZADATE
     C**
     C           ZDEND2    ENDSR                           ***  ZDEND2 ***
     C**
     C**
     C********************************************************************
0497 C********************************************************************S01117
     C*                                                                   S01117
     C* *PSSR  --- SUBROUTINE TO HANDLE ABNORMAL ERROR CONDITIONS         S01117
     C*                                                                   S01117
     C* CALLED FROM: AFTER ABNORNAL OPERATION OCCURS                      S01117
     C*                                                                   S01117
     C* CALLS: NOTHING                                                    S01117
     C*                                                                   S01117
     C********************************************************************S01117
     C*                                                                   S01117
     C           *PSSR     BEGSR                           ** *PSSR **    S01117
     C*                                                                   S01117
     C           @RUN      IFEQ *BLANKS                                   S01117
     C                     MOVE 'Y'       @RUN    1                       S01117
     C                     DUMP                                           S01117
     C                     END                                            S01117
     C*                                                                   S01117
     C                     ENDSR                           ** *PSSR **    S01117
     C********************************************************************S01117
      /EJECT                                                              086491
     C/COPY ZSRSRC,ZINTDYZ2                                               086491
      /EJECT                                                              086491
     C/COPY ZSRSRC,ZDATE9Z3                                               086491
      /EJECT                                                              086491
     C/COPY ZSRSRC,GLINTCZ1                                               086491
      /EJECT                                                              086491
     C/COPY ZSRSRC,ZDAT10Z2                                               086491
      /EJECT                                                              086491
0461 C/SPACE 3
0462 C********************************************************************
0463 OCFCLTHH D        35
0464 O                                    1 'H'
0465 O                         TDAT       4P
0466 OCFCLTAC D        34
0467 O                                    1 'D'
0468 O***********              BRCD       4                               S01117
0468 O                         BRCA       4                               S01117
0469 O                         FCCY       7
0470 O                         CNUM      13
0471 O                         FACT      16
0472 O                         FCNO      18
0473 O                         FAMT      25P
0474 O                       33ZEROES    32P
0475 O                         CTUD   B  32P
0476 O                         SLCD      35P
0477 O                         SPRD   B  41P
0478 O                       28BRAT      41P
0479 O                         CMFT   B  42
0480 O                         CTFA   B  49P
0480 O                         CMPYM     60                               S01117
0481 OCFCLTZZ T        LR
0482 O                                    1 'T'
0483 O                         COUNT2     4P
0484 O                         HSHWN2    12P
0485 O                         HSHDC2    14P
0486 O**
0487 O**   RUN CONTROL REPORT
0488 O**
0489 O*E1130P1T***03   LR                                       S01124    S01117
0489 OLE1130AUT   03   LR                                                 S01117
0490 O***********                        22 'REFERENCE  LE1130'           S01117
0490 O                                   24 'REFERENCE  LE1130AU'         S01117
0491 O                         TITL      89
0492 O                                  104 'DATE'
0493 O                         RUNA     112
0494 O                                  127 'PAGE    1'
0495 O        T   05   LR
0496 O                                   62 'COMMITMENT FEE ACCRUALS'
0497 O***********                        86 'EXTRACT - FILE CONTROLS'     S01117
0497 O                                   86 'EXTRACT    RUN CONTROLS'     S01117
0498 O        T   06   LR
0499 O                                   62 '-----------------------'
0500 O***********                        86 '------------------------'    S01117
0500 O                                   70 '--------'                    S01117
0501 O        T   09   LR
0502 O                                   28 'S/FCLTY - RUN CONTROLS'
0503 O                                   59 'NUMBER'
0504 O                                   84 'VALUE'
0505 O        T   10   LR
0506 O                                   28 '----------------------'
0507 O                                   59 'OF RECORDS'
0508 O                                   84 'OF RECORDS'
0509 O        T   12   LR
0510 O                                   29 'TOTAL RECORDS ON FILE'
0511 O                      NU7NORE  3   59
0512 O                      NU7VLAF  4   81
0513 O                      NU7VLAL      84
0514 O        T   14   LR
0515 O                                   29 'TOTAL RECORDS ON FILE'
0516 O                                   42 '- CALCULATED'
0517 O                         COUNT13   59
0518 O                         HSHWN14   81
0519 O                         HSHDC1    84
0520 O                    U8NU7         111 '***   DIFFERENCE   ***'
0521 O        T   17   LR
0522 O                                   28 'S/CFCLT - RUN CONTROLS'
0523 O        T   18   LR
0524 O                                   28 '----------------------'
0525 O        T   20   LR
0526 O                                   29 'TOTAL RECORDS ON FILE'
0527 O                         COUNT23   59
0528 O                         HSHWN24   81
0529 O                         HSHDC2    84
0530 O        T 32     LR U7
0531 O                                   51 '*** REFERENCE LE1130'
0532 O                                   71 '- DATABASE ERROR AT'
0533 O***********              DBASE     74                               S01117
0533 O                         DBASE     75                               S01117
0534 O        T        LR U7
0535 O                                   37 'FILENAME'
0536 O***********              DBFILE    43                               S01117
0537 O***********                        48 'KEY'                         S01117
0538 O***********              DBKEY     78                               S01117
0536 O                         DBFILE    46                               S01117
0537 O                                   50 'KEY'                         S01117
0538 O                         DBKEY     80                               S01117
0539 O********T*3      LR                                                 S01117
0540 O***********                        76 '*** END OF REPORT ***'       S01117
**   ZYDY - YEARS IN DAYS CUMULATIVE, FOUR YEAR SPAN
0366073110961461
**   ZMDY - MONTHS IN DAYS CUMULATIVE THROUGH YEAR
000031059090120151181212243273304334365
**   ZMNM - MONTHS SHORT NAMES
JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
** @YD  USED BY SR. ZDATE9 - YEARS, IN DAYS, CUMULATIVE IN 4 YEAR SPAN
00366007310109601461
** @MD  USED BY SR. ZDATE9 - MONTHS IN DAYS CUMULATIVE THROUGH YEAR
00000000310005900090001200015100181002120024300273003040033400365
