     H        1
      *****************************************************************
/*******STD****RPG                                                    *                       UPG404
/*STD *  RPGBASE                                                      *                       UPG404
/*EXI *  TEXT('Midas LE Loans/parts purch. - LU Setup PF/CLOANKX6')   *
      *****************************************************************
      *                                                               *
      *  Midas - Windows                                              *
      *                                                               *
      *  LE2030X6 - LE Loans & Part. Purchased - Set up Program       *
      *                                                               *
      *  Function:  This program sets up PF/CLOANKX                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 03May06               *
      *                 CER001             Date 25Apr05               *
      *                 UPG404             Date 18Mar05               *
      *                 UPG402             Date 04Oct04               *
      *                 ULX612             Date 11Jan02               *
      *                 ULX004  *CREATE    Date 22Feb01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CSD027A - Conversion of customer number to alpha (post       *
      *            build 103). Recompiled.                            *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  UPG404 - Change creation parameter to RPGBASE                *
      *  UPG402 - Recompile due to R4.02 upgrade                      *
      *  ULX612 - LE Loans & Part Purch API for Lux (recompiled)      *
      *                                                               *
      *****************************************************************
     FCLOANCK IF  E                    DISK
     F***CLOANKY6UF  E           K        DISK                      A                         CER001
     FLECLX1L0UF  E           K        DISK                      A                            CER001
      /EJECT
     C                     READ CLOANCK                  31
     C           *IN31     DOWEQ'0'
      *
     C********** LNRF      CHAINCLOANKY6             32                                       CER001
     C           LNRF      CHAINLECLX1L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C**********           Z-ADDLNRF      VKLNRF                                              CLE148
     C                     MOVELLNRF      VKLNRF                                              CLE148
     C                     MOVE 'N'       VKSUBR
     C                     MOVE *BLANKS   VKMOBL
     C                     Z-ADD0         VKRISC
     C                     Z-ADD0         VKIMEX
     C                     Z-ADD0         VKPPSC
     C                     Z-ADD0         VKCOAM
     C                     Z-ADD0         VKDGRI
     C                     Z-ADD0         VKIM93
     C                     Z-ADD0         VKCLAT
     C                     WRITECLOANKF6
      *
     C                     END
      *
     C                     READ CLOANCK                  31
     C                     ENDDO
      *
     C                     SETON                     LR
