     H        1
      *****************************************************************
/*******STD****RPG                                                    *                       UPG404
/*STD *  RPGBASE                                                      *                       UPG404
/*EXI *  TEXT('Midas LE Facilities - LU Setup PF/FCLTYMX6')           *
      *****************************************************************
      *                                                               *
      *  Midas - Windows                                              *
      *                                                               *
      *  LE2020W6 - LE Facilities - Set up Program                    *
      *                                                               *
      *  Function:  This program sets up PF/FCLTYMX6                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE064             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027A            Date 11May06               *
      *                 CER001             Date 25Apr05               *
      *                 UPG404             Date 18Mar05               *
      *                 UPG402             Date 04Oct04               *
      *                 ULX004  *CREATE    Date 22Feb01               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CSD027A - Conversion Of Customer Number to Alpha             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  UPG404 - Change creation parameter to RPGBASE                *
      *  UPG402 - Recompile due to R4.02 upgrade                      *
      *                                                               *
      *****************************************************************
     FFCLTYFM IF  E                    DISK
     F***FCLTYMY6UF  E           K        DISK                      A                         CER001
     FLEFCX2L0UF  E           K        DISK                      A                            CER001
      /EJECT
      *****************************************************************
     C           KEY       KLIST
     C                     KFLD           CNUM
     C                     KFLD           FACT
     C                     KFLD           FCNO
      *****************************************************************
     C                     READ FCLTYFM                  31
     C           *IN31     DOWEQ'0'
      *
     C********** KEY       CHAINFCLTYMY6             32                                       CER001
     C           KEY       CHAINLEFCX2L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C**********           Z-ADDCNUM      VNCNUM                                             CSD027A
     C                     MOVE CNUM      VNCNUM                                             CSD027A
     C                     Z-ADDFACT      VNFACT
     C                     Z-ADDFCNO      VNFCNO
     C                     MOVE 'N'       VNSUBR
     C                     MOVE *BLANKS   VNMOBL
     C                     Z-ADD0         VNDGRI
     C                     WRITEFCLTYMF6
      *
     C                     END
      *
     C                     READ FCLTYFM                  31
     C                     ENDDO
      *
     C                     SETON                     LR
