     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas LE Extract Manual Changes to Facilities')        *
     F*****************************************************************
     F*                                                               *
     F*  Midas Customer Lending Module
     F*                                                               *
     F*  LER030 - EXTRACT MANUAL CHANGES TO THE FACILITY AMOUNT       *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. AR674226           Date 04Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD033997           Date 11May15               *
      *                 CLE148             Date 23Jul12               *
      *                 AR402546           Date 31Jul12               *
      *                 AR787620           Date 10Jun11               *
      *                 CLE064             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 255336             Date 24Jul08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 225591             Date 08Jul04               *
      *                 CLE042             Date 06Sep05               *
      *                 BUG8222            Date 23Sep05               *
      *                 CLE025             Date 20Oct03               *
      * Midas Release 4.01.03 ----------------------------------------*
      *                 210813             Date 27Nov02               *
      *                 210686             Date 24Oct02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CLE023             Date 19Nov01               *
      *                 195757             Date 08Feb02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 172612             Date 26Jan00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 159961             Date 29Apr99               *
      *                 159496             Date 22Apr99               *
      *                 156993             Date 29Mar99               *
      *                 154584             Date 15Feb99               *
      *                 147510             Date 11Dec98               *
      *                 144712             Date 06Nov98               *
      *                 127723             Date 01Dec97               *
      *                 127725             Date 27Nov97               *
     F*                 CLE005             Date 22May97               *
     F*                 056288             Date 08Sep93               *
     F*                 BH3526             Date 16Sep92               *
     F*                                                               *
     F*---------------------------------------------------------------*
      *                                                               *
      *  AR674226 - Manual transaction reached 999. Increase the size *
      *             of utilisation sequence no. and transaction       *
      *             sequence. Recompile. (Child: AR674227)            *
      *           - Applied for MD054782.                             *
      *  MD046248 - Finastra Rebranding                               *
      *  MD033997 - 'FI' Event created for Facility inserted and      *
      *           expires at rundate. Change Facility last amount     *
      *           to current facility amount.                         *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  AR402546 - Component LERC30 takes too long to finish.        *
      *             Redesign the way program read LF/LEFCAML1 as      *
      *             introduced by fix 255336. Use READE with KLIST.   *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,LEH00296                                 *
      *             WNCPYSRC,LEH00297                                 *
      *             WNCPYSRC,LEH00298                                 *
      *             WNCPYSRC,LEH00301                                 *
      *             WNCPYSRC,LEH00299                                 *
      *             WNCPYSRC,LEH00300                                 *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  255336 - Check amendment type 'FR' if expiry date is less    *
      *           than or equal to rundate to correctly create 'FE'   *
      *           record in HISACT. Applied fixes 196508 and 201950   *
      *  225591 - Facility history changes for repayments due to      *
      *           rollover (recompile)                                *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  BUG8222- If event date is earlier than take-on date, use     *
      *           take-on date instead. This is only for facilities   *
      *           existing prior to M+.                               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  210813 - Populate HATSEQ in HISACT (added to file by 200289).*
      *  210686 - FC event not generated in FACHISA if a backvalued   *
      *           facility was input and then closed on the same day. *
      *           If facility was input and closed today, generate FC *
      *           even though there is not yet a record on PF/FACHISH.*
      *  CLE023 - Lending Facility History Improvements.              *
      *  195757 - Revolving Credit Indicator is not being used making *
      *           facility go overdrawn.  Amended pgm to generate     *
      *           RC record by comparing RVCD to rundate instead of   *
      *           DTAP.                                               *
     F*  172612 - Revolving Credit Indicator lost during COB causing  *
     F*           wrong facility amounts.                             *
      *  159961 - For RC's write sequence -2 to HISACT                *
      *           so that LER032 handles them correctly.              *
      *  159496 - For FI's and FD's, write sequence 97 to HISACT      *
      *           so that LER032 handles them correctly.              *
      *  156993 - Facility Expiry comes first before Loan Maturity    *
      *           event when both are in the same day.  Thus, drawn   *
      *           amount is computed incorrectly.                     *
      *  154584 - Backvalued RC produces a record on HISACT with      *
      *           action date equal to rundate.                       *
      *  147510 - Facility Increase was generated unexpectedly on an  *
      *           expired facility.                                   *
      *  144712 - Change revolving to non-revolving, changes history  *
     F*  127723 - Facility expiry should show expiry date             *
     F*  127725 - History action is written with blank action type    *
     F*  CLE005 - Customer Lending Enhancements - Others (T3)         **
     F*  056288 - Include expired facilities.                         **
     F*  BH3526 - Amend the facility type indicator on the history    *
     F*           header & output multiple records if RC & FD/FI      *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
      *
     FFCLTYFM IP  E                    DISK
     FSDBANKPDIF  E           K        DISK
     FFACHISH UF  E           K        DISK                      A
     FLEFCAML1IF  E           K        DISK                                                   255336
     FHISACT  O   E                    DISK
     F***FACACT*  O   E                    DISK                                               CLE023
     FFACACT  UF  E           K        DISK                      A                            CLE023
     F/COPY WNCPYSRC,LEH00296
      /EJECT
     F*****************************************************************
     F*                                                               *
     F*  F U N C T I O N   O F   I N D I C A T O R S                  *
     F*                                                               *
     F*    01  - ON = NOT first cycle                                 *
     F*    10    Principal Increase                                   *
     F*    11    Principal Decrease                                   *
     F*    20    Data change                                          *
     F*                                                               *
     F*    99    CHAIN fail on FACHISH, or No SDBANKPD record found   *
     F*                                                               *
     F*  U7+U8 - Database Error                                       *
     F*                                                               *
     F*****************************************************************
      /EJECT
     E                    CPY@    1   1 80               Copyright Statement
      /SPACE 3
      *
     E/COPY WNCPYSRC,LEH00297
     ILEFCAMPF                                                                                255336
     I              RECI                            ARECI                                     255336
     I              BRCA                            ABRCA                                     255336
     I              CNUM                            ACNUM                                     255336
     I              FACT                            AFACT                                     255336
     I              FCNO                            AFCNO                                     255336
     I              VLDT                            AVLDT                                     255336
     I              ACCY                            AACCY                                     255336
     I              AAMT                            AAAMT                                     255336
     I              RVCR                            ARVCR                                     255336
     I              FATP                            AFATP                                     255336
     I              NDEX                            ANDEX                                     255336
     I              IUSR                            AIUSR                                     255336
     I              AUSR                            AAUSR                                     255336
     I              XUSR                            AXUSR                                     255336
     I              ORED                            AORED                                     255336
     I              CHTP                            ACHTP                                     255336
     I              PCRF                            APCRF                                     255336
     I              PCOB                            APCOB                                     255336
     IPSDS       SDS
      *
      ** Program Status Data Structure - gives Job/Workstation name and
      ** User ID
      *
     I                                      244 253 JOB
     I                                      244 246 WSID
     I                                      254 263 USER
     ILDA       E DSLDA
      * Database Error DS
      *
     ISCSARD    E DSSCSARDPD                                              CLE005
      ** Switchable Features File                                         CLE005
      *                                                                   CLE005
     IDSFDY     E DSDSFDY                                                 CLE005
      *                                                                   CLE005
     ILERSTS    E DSLERSTS                                                                   BUG8222
     I              FACHISD                         TONDAT                                   BUG8222
     I              LERC2030                        RENAM1                                   BUG8222
     I              LERC135                         RENAM2                                   BUG8222
     I              LERC315                         RENAM3                                   BUG8222
     I              LERC425                         RENAM4                                   BUG8222
     I              EOYFLAG                         RENAM5                                   BUG8222
      *                                                                                      BUG8222
     C/EJECT
      *****************************************************************
      *                                                               *
      *  Main Processing.                                             *
      *                                                               *
      *****************************************************************
      *
      ** Set up copyright statement
     C                     MOVEACPY@      BIS@   80
      *
      ** Define LDA.
      *
     C           *NAMVAR   DEFN           LDA
      *                                                                                      BUG8222
      ** Define LERSTS                                                                       BUG8222
      *                                                                                      BUG8222
     C           *NAMVAR   DEFN           LERSTS                                             BUG8222
     C                     IN   LERSTS                                                       BUG8222
      *                                                                                      BUG8222
     C*
     C           KEY001    KLIST                           Key to
     C*                    KFLD           BRCA             History file
     C                     KFLD           CNUM
     C                     KFLD           FACT
     C                     KFLD           FCNO
      *
     C           KEY002    KLIST                           Key to                             CLE023
     C                     KFLD           BRCA             History file                       CLE023
     C                     KFLD           FCCNUM                                              CLE023
     C                     KFLD           FCFCTY                                              CLE023
      *                                                                                       CLE023
     C           KEY003    KLIST                                                            AR402546
     C                     KFLD           BRCA                                              AR402546
     C                     KFLD           CNUM                                              AR402546
     C                     KFLD           FACT                                              AR402546
     C                     KFLD           FCNO                                              AR402546
      *                                                                                     AR402546
     C  N01                EXSR B0000                      initialisation
      *
     C***********RECI      CABNE'D'       AEXIT            Expired/Canc   056288
     C           RECI      IFEQ 'E'                                       056288
     C           RECI      OREQ 'D'                                       056288
     C           CLE005    OREQ 'Y'                                       CLE005
     C           RECI      ANDEQ'C'                                       CLE005
      *                                                                   CLE005
     C           KEY001    CHAINFACHISH              99
      *                                                                                       255336
      ** IF NO RECORD FOUND, CHECK IF IT IS INSERTED AND WILL EXPIRE                          255336
      ** TODAY.  IF IT IS, THEN WRITE A FACHISH RECORD.                                       255336
      *                                                                                       255336
     C           *IN99     IFEQ '1'                                                           255336
     C           ORED      ANDEQBJRDNB                                                        255336
     C           DTEX      ANDEQBJRDNB                                                        255336
     C                     MOVE 'D'       FHRECI                                              255336
     C                     MOVE CNUM      FHCNUM                                              255336
     C                     MOVE FACT      FHFTYP                                              255336
     C                     MOVE FCNO      FHFSEQ                                              255336
     C                     MOVE BRCA      FHBRCH                                              255336
     C                     MOVE FCTI      FHFTIN                                              255336
     C                     MOVE FCCY      FHFCCY                                              255336
     C                     MOVE FAMT      FHOFAM                                              255336
     C                     MOVE OVPC      FHOLPC                                              255336
     C                     MOVE DTAP      FHDAPP                                              255336
     C                     MOVE DTEX      FHEXDT                                              255336
     C                     MOVE RVCR      FHRCIN                                              255336
     C                     MOVE MCCY      FHMCCY                                              255336
     C                     MOVE MCSI      FHMCUS                                              255336
     C                     MOVE CRSK      FHCTYR                                              255336
     C                     MOVE NOMR      FHNOMR                                              255336
     C                     MOVE ACOF      FHACOF                                              255336
     C**********           Z-ADD0         FHLFAM                                     255336 MD033997
     C                     Z-ADDFAMT      FHLFAM                                            MD033997
     C                     MOVE BJRDNB    FHORED                                            MD033997
     C                     Z-ADD0         FHLBRD                                            MD033997
     C                     Z-ADD0         FHLMRD                                            MD033997
     C                     Z-ADD0         FHDLRW                                            MD033997
     C                     Z-ADD0         FHLDAM                                              255336
     C                     MOVE RVCR      HARCIN                                              255336
      *                                                                                       255336
      ** IF CLE005 IS ON, INITIALISE FHPFTI                                                   255336
      *                                                                                       255336
     C           CLE005    IFEQ 'Y'                                                           255336
     C                     MOVE *BLANKS   FHPFTI                                              255336
     C                     ENDIF                                                              255336
      *                                                                                       255336
     C                     WRITEFACHISHF                                                      255336
     C           KEY001    CHAINFACHISH              99                                       255336
     C                     ENDIF                                                              255336
      *
     C           *IN99     IFEQ '0'
      *
     C********** *LOVAL    SETLLLEFCAML1                                             255336 AR402546
     C           KEY003    SETLLLEFCAML1                                                    AR402546
     C**********           READ LEFCAML1                 80                          255336 AR402546
     C           KEY003    READELEFCAML1                 80                                 AR402546
      *                                                                                       255336
     C                     MOVE 'N'       REACT                                               255336
     C                     Z-ADD0         NEXDT                                               255336
     C                     Z-ADD0         NORED                                               255336
      *                                                                                       255336
     C           *IN80     DOWEQ'0'                                                           255336
     C********** ACNUM     IFEQ CNUM                                                 255336 AR402546
     C********** AFACT     ANDEQFACT                                                 255336 AR402546
     C********** AFCNO     ANDEQFCNO                                                 255336 AR402546
     C********** ABRCA     ANDEQBRCA                                                 255336 AR402546
     C           AFATP     IFEQ 'FR'                                                          255336
     C           ARECI     ANDEQ'D'                                                         AR402546
     C                     MOVE 'Y'       REACT   1                                           255336
     C                     Z-ADDANDEX     NEXDT   50                                          255336
     C                     Z-ADDAORED     NORED   50                                          255336
     C                     ENDIF                                                              255336
     C**********           ENDIF                                                     255336 AR402546
     C**********           READ LEFCAML1                 80                          255336 AR402546
     C           KEY003    READELEFCAML1                 80                                 AR402546
     C                     ENDDO                                                              255336
      *                                                                                       255336
     C                     MOVE RVCR      HARCIN                          172612
     C           FAMT      IFNE FHLFAM
     C           RVCR      ORNE FHRCIN
      *                                                                   CLE005
      ** If SAR CLE005 is Present, include checking of FCTI               CLE005
      *                                                                   CLE005
     C           CLE005    OREQ 'Y'                                       CLE005
     C           FCTI      ANDNEFHFTIN                                    CLE005
      *                                                                   CLE005
     C           CLE005    OREQ 'Y'                                       CLE005
     C           FHRECI    ANDEQ'D'                                       CLE005
     C           FHRECI    ANDNERECI                                      CLE005
      *                                                                   CLE005
     C           CLE005    OREQ 'Y'                                                           255336
     C           REACT     ANDEQ'Y'                                                           255336
     C           NEXDT     ANDLEBJRDNB                                                        255336
      *                                                                                       255336
     C                     Z-ADD*ZERO     HASEQ                           CLE005
     C                     Z-ADD0         HATSEQ                                              210813
     C                     MOVE *BLANK    HAACTN                          CLE005
      *                                                                   CLE005
     C                     MOVE CNUM      HACNUM
     C           FACT      MULT 100       HAFCTY
     C                     ADD  FCNO      HAFCTY
      *
     C           DTAP      IFGT BJRDNB
     C                     MOVE DTAP      HADATE
     C                     ELSE
     C                     MOVE BJRDNB    HADATE
     C                     END
      *                                                                                      BUG8222
     C           HADATE    IFLT TONDAT                                                       BUG8222
     C           ORED      ANDLTTONDAT                                                       BUG8222
     C                     Z-ADDTONDAT    HADATE                                             BUG8222
     C                     ENDIF                                                             BUG8222
      *
     C*                                                                   BH3526
     C** There could be a change to the revolving credit indicator        BH3526
     C** AND the facility amount so allow for the combination             BH3526
     C*                                                                   BH3526
     C           FHRCIN    IFNE RVCR                                      BH3526
     C********** DTAP      ANDGTBJRDNB                                                 154584 195757
     C           RVCD      IFEQ BJRDNB                                                        195757
     C                     MOVE 'RC'      HAACTN           Rev credit     BH3526
     C                     Z-ADD-2        HASEQ                           159961
     C                     Z-ADD-2        HATSEQ                                              210813
     C                     WRITEHISACTF                                   BH3526
     C                     ENDIF                                                              195757
     C                     END                                            BH3526
     C           FAMT      SUB  FHLFAM    HAAAMT     1011  Determine -
     C***********          MOVE 'RC'      HAACTN           Rev credit     BH3526
     C   10                MOVE 'FI'      HAACTN           or Increase
     C   11                MOVE 'FD'      HAACTN           or Decrease
     C   11                MULT -1        HAAAMT
     C************IN,10    IFNE '00'                               BH3526 127725
     C           *IN10     IFEQ '1'                                       127725
     C           *IN11     OREQ '1'                                       127725
     C                     Z-ADD97        HASEQ                           159496
     C                     Z-ADD97        HATSEQ                                              210813
      *                                                                   147510
     C           RECI      IFEQ 'D'                                       147510
      *                                                                   147510
     C                     WRITEHISACTF                    History file
      *                                                                   147510
     C                     ENDIF                                          147510
      *                                                                   147510
     C                     END                                            BH3526
      *                                                                   CLE005
      ** If SAR CLE005 is Present and change in FCTI                      CLE005
      *                                                                   CLE005
     C           CLE005    IFEQ 'Y'                                       CLE005
     C           FHFTIN    IFNE FCTI                                      CLE005
     C                     MOVEL'TC'      HAACTN                          CLE005
     C                     Z-ADD*ZERO     HAAAMT                          CLE005
     C                     Z-ADD-1        HASEQ                           CLE005
     C                     Z-ADD-1        HATSEQ                                              210813
     C                     WRITEHISACTF                                   CLE005
     C                     ENDIF                                          CLE005
      *                                                                   CLE005
     C           FHRECI    IFEQ 'D'                                       CLE005
     C           RECI      ANDEQ'E'                                       CLE005
     C           RECI      OREQ 'E'                                                           255336
     C           REACT     ANDEQ'Y'                                                           255336
     C           NEXDT     ANDLEBJRDNB                                                        255336
     C                     MOVEL'FE'      HAACTN                          CLE005
     C                     Z-ADD*ZERO     HAAAMT                          CLE005
     C                     Z-ADDDTEX      HADATE                          127723
     C           REACT     IFEQ 'Y'                                                           255336
     C           NEXDT     ANDLEBJRDNB                                                        255336
     C           RECI      ANDEQ'E'                                                           255336
     C                     Z-ADDNEXDT     HADATE                                              255336
     C                     ENDIF                                                              255336
      *                                                                                      BUG8222
     C           HADATE    IFLT TONDAT                                                       BUG8222
     C           ORED      ANDLTTONDAT                                                       BUG8222
     C                     Z-ADDTONDAT    HADATE                                             BUG8222
     C                     ENDIF                                                             BUG8222
      *                                                                                      BUG8222
     C                     Z-ADD99        HASEQ                           156993
     C                     Z-ADD99        HATSEQ                                              210813
     C                     WRITEHISACTF                                   CLE005
     C                     ENDIF                                          CLE005
      *                                                                   CLE005
     C           FHRECI    IFEQ 'D'                                       CLE005
     C           RECI      ANDEQ'C'                                       CLE005
     C                     MOVEL'FC'      HAACTN                          CLE005
     C                     Z-ADD*ZERO     HAAAMT                          CLE005
     C                     WRITEHISACTF                                   CLE005
     C                     ENDIF                                          CLE005
      *                                                                   CLE005
     C                     ENDIF                                          CLE005
      *                                                                   CLE005
     C                     MOVE HACNUM    FCCNUM
     C                     MOVE HAFCTY    FCFCTY
     C                     MOVE HADATE    FCDATE
      *                                                                                       CLE023
      ** If CLE023 is present, check if facility record already                               CLE023
      ** exists on file before write record                                                   CLE023
      *                                                                                       CLE023
     C                     MOVE '1'       *IN89                                               CLE023
     C           CLE023    IFEQ 'Y'                                                           CLE023
     C           KEY002    CHAINFACACTF              89                                       CLE023
     C                     ENDIF                                                              CLE023
      *                                                                                       CLE023
     C           *IN89     IFEQ '1'                                                           CLE023
     C                     WRITEFACACTF                    Action  file
     C                     ENDIF                                                              CLE023
      *                                                                                       CLE023
     C                     END
      *
     C                     SETOF                     20    Data change
      *
     C           FHBRCH    IFNE BRCA
     C                     MOVE BRCA      FHBRCH
     C                     SETON                     20
     C                     END
      *
     C           FHOLPC    IFNE OVPC                       Overline
     C                     Z-ADDOVPC      FHOLPC     202020 percentage
     C                     END                              change
      *
     C           FHEXDT    IFNE DTEX                       Expiry date
     C                     MOVE DTEX      FHEXDT           change
     C                     SETON                     20
     C                     END
      *
     C           FHDAPP    IFNE DTAP                       APPROV date
     C                     MOVE DTAP      FHDAPP           change
     C                     SETON                     20
     C                     END
      *
     C           FHRCIN    IFNE RVCR
     C                     MOVE RVCR      FHRCIN
     C                     SETON                     20
     C                     END
      *
     C           FHMCCY    IFNE MCCY
     C                     MOVE MCCY      FHMCCY
     C                     SETON                     20
     C                     END
      *
     C           FHMCUS    IFNE MCSI                       Multi
     C                     MOVE MCSI      FHMCUS           customer
     C                     SETON                     20    change
     C                     END
      *
     C           FHCTYR    IFNE CRSK
     C                     MOVE CRSK      FHCTYR
     C                     SETON                     20
     C                     END
      *
     C           FHFTIN    IFNE FCTI                                  BH3526
      *                                                                   CLE005
      ** If SAR CLE005 is Present                                         CLE005
      *                                                                   CLE005
     C           CLE005    IFEQ 'Y'                                       CLE005
     C                     MOVELFHFTIN    FHPFTI                          CLE005
     C                     ENDIF                                          CLE005
      *                                                                   CLE005
     C                     MOVE FCTI      FHFTIN                      BH3526
     C                     SETON                     20               BH3526
     C                     END                                        BH3526
      *                                                               BH3526
     C           FHNOMR    IFNE NOMR
     C                     Z-ADDNOMR      FHNOMR     202020
     C                     END
     C           FHACOF    IFNE ACOF
     C                     MOVE ACOF      FHACOF
     C                     SETON                     20
     C                     END
      *
     C/COPY WNCPYSRC,LEH00298
     C   20                UPDATFACHISHF
     C                     ELSE                            Create
     C                     MOVE RECI      FHRECI           History
     C                     MOVE CNUM      FHCNUM           Header
     C                     MOVE FACT      FHFTYP
     C                     MOVE FCNO      FHFSEQ
     C                     MOVE BRCA      FHBRCH
     C                     MOVE FCTI      FHFTIN
     C                     MOVE FCCY      FHFCCY
     C                     MOVE FAMT      FHOFAM
     C                     MOVE OVPC      FHOLPC
     C                     MOVE DTAP      FHDAPP
     C                     MOVE DTEX      FHEXDT
     C                     MOVE RVCR      FHRCIN
     C                     MOVE MCCY      FHMCCY
     C                     MOVE MCSI      FHMCUS
     C                     MOVE CRSK      FHCTYR
     C                     MOVE NOMR      FHNOMR
     C                     MOVE ACOF      FHACOF
     C                     Z-ADD0         FHLFAM
     C                     Z-ADD0         FHLDAM
      *                                                                   144712
     C**********           MOVE RVCR      HARCIN                   144712 172612
      *                                                                                       210686
      ** Write 'FC' record for facility which was both inserted                               210686
      **  & then closed during the same input cycle.                                          210686
      *                                                                                       210686
     C           RECI      IFEQ 'C'                                                           210686
     C           ORED      ANDEQBJRDNB                                                        210686
     C                     MOVE RVCR      HARCIN                                              210686
     C                     MOVE CNUM      HACNUM                                              210686
     C           FACT      MULT 100       HAFCTY                                              210686
     C                     ADD  FCNO      HAFCTY                                              210686
     C                     MOVE BJRDNB    HADATE                                              210686
     C                     MOVEL'FC'      HAACTN                                              210686
     C                     Z-ADD*ZERO     HAAAMT                                              210686
     C                     WRITEHISACTF                                                       210686
     C                     ENDIF                                                              210686
      *                                                                   CLE005
      ** If SAR CLE005 is Present, initialise FHPFTI                      CLE005
      *                                                                   CLE005
     C           CLE005    IFEQ 'Y'                                       CLE005
     C                     MOVE *BLANKS   FHPFTI                          CLE005
     C                     ENDIF                                          CLE005
      *                                                                                       CLE023
      ** If SAR CLE023 is Present, initialise FHORED                                          CLE023
      *                                                                                       CLE023
     C           CLE023    IFEQ 'Y'                                                           CLE023
     C                     MOVE BJRDNB    FHORED                                              CLE023
     C                     ENDIF                                                              CLE023
      *
     C/COPY WNCPYSRC,LEH00301
     C                     WRITEFACHISHF                   History file
     C/COPY WNCPYSRC,LEH00299
     C                     MOVE CNUM      FCCNUM
     C           FACT      MULT 100       FCFCTY
     C                     ADD  FCNO      FCFCTY
     C                     MOVE DTAP      FCDATE
      *                                                                                       CLE023
      ** If CLE023 is present, check if facility record already                               CLE023
      ** exists on file before write record                                                   CLE023
      *                                                                                       CLE023
     C                     MOVE '1'       *IN89                                               CLE023
     C           CLE023    IFEQ 'Y'                                                           CLE023
     C           KEY002    CHAINFACACTF              89                                       CLE023
     C                     ENDIF                                                              CLE023
      *                                                                                       CLE023
     C           *IN89     IFEQ '1'                                                           CLE023
     C                     WRITEFACACTF                    Action file
     C                     ENDIF                                                              CLE023
      *                                                                                       CLE023
     C                     END
      *
     C***********AEXIT     TAG                                            056288
     C                     END                                            056288
      *                                                                   056288
     C*                                                                     0067
     C***  Exit Program once last record indicator on                       0067
     C*                                                                     0067
     C**********           RETRN                                            0067
     CLR                   RETRN                                            0067
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  B0000  - Subroutine to do Program Initialisation.            *
      *                                                               *
      *  Called By: Main Processing                                   *
      *  Calls: *PSSR (IF DATABASE ERROR ON SDBANKPD)                 *
      *                                                               *
      *****************************************************************
      *
     C           B0000     BEGSR                           *** B0000  ***
      *
     C                     SETON                     01
      *
     C                     READ SDBANKPD                 99
      *
     C           *IN99     IFEQ '1'
     C           *LOCK     IN   LDA
     C                     SETON                       U7U8
     C                     MOVEL'LER030'  DBPGM            ***************
     C                     Z-ADD001       DBASE            * DB ERROR 01 *
     C                     MOVEL'BANK'    DBKEY            ***************
     C                     MOVEL'SDBANKPD'DBFILE
     C                     OUT  LDA
     C                     EXSR *PSSR
     C                     END
      *                                                                   CLE005
      ** Check if CLE005 is switched *ON.                                 CLE005
      *                                                                   CLE005
     C                     MOVE 'N'       CLE005  1                       CLE005
     C                     CALL 'AOSARDR0'                                CLE005
     C                     PARM *BLANKS   @RTCD   7                       CLE005
     C                     PARM '*VERIFY' @OPTN   7                       CLE005
     C                     PARM 'CLE005'  @SARD   6                       CLE005
     C           SCSARD    PARM SCSARD    DSFDY                           CLE005
      *                                                                   CLE005
     C           @RTCD     IFEQ *BLANKS                                   CLE005
     C                     MOVE 'Y'       CLE005                          CLE005
     C                     END                                            CLE005
      *                                                                   CLE005
     C           @RTCD     IFNE *BLANKS                                   CLE005
     C           @RTCD     ANDNE'*NRF   '                                 CLE005
      *                                                                   CLE005
      ** Call to program ended in error                                   CLE005
      *                                                                   CLE005
     C           *LOCK     IN   LDA                                       CLE005
     C                     SETON                     U7U8                 CLE005
     C                     MOVEL'CLE005  'DBKEY            ************   CLE005
     C                     MOVE 'SCSARDPD'DBFILE           * DBERR 02 *   CLE005
     C                     Z-ADD002       DBASE            ************   CLE005
     C                     MOVEL'LER030'  DBPGM                           CLE005
     C                     OUT  LDA                                       CLE005
     C                     EXSR *PSSR                                     CLE005
     C                     ENDIF                                          CLE005
      *                                                                                       CLE023
      ** Check if CLE023 is switched *ON.                                                     CLE023
      *                                                                                       CLE023
     C                     MOVE 'N'       CLE023  1                                           CLE023
     C                     CALL 'AOSARDR0'                                                    CLE023
     C                     PARM *BLANKS   @RTCD                                               CLE023
     C                     PARM '*VERIFY' @OPTN                                               CLE023
     C                     PARM 'CLE023'  @SARD                                               CLE023
     C           SCSARD    PARM SCSARD    DSFDY                                               CLE023
      *                                                                                       CLE023
     C           @RTCD     IFEQ *BLANKS                                                       CLE023
     C                     MOVE 'Y'       CLE023                                              CLE023
     C                     ENDIF                                                              CLE023
      *                                                                                       CLE023
     C           @RTCD     IFNE *BLANKS                                                       CLE023
     C           @RTCD     ANDNE'*NRF   '                                                     CLE023
      *                                                                                       CLE023
      ** Call to program ended in error                                                       CLE023
      *                                                                                       CLE023
     C           *LOCK     IN   LDA                                                           CLE023
     C                     MOVE '1'       *INU7                                               CLE023
     C                     MOVE '1'       *INU8                                               CLE023
     C                     MOVEL'CLE023  'DBKEY                                               CLE023
     C                     MOVE 'SCSARDPD'DBFILE                                              CLE023
     C                     Z-ADD003       DBASE                                               CLE023
     C                     MOVEL'LER030'  DBPGM                                               CLE023
     C                     OUT  LDA                                                           CLE023
     C                     EXSR *PSSR                                                         CLE023
     C                     ENDIF                                                              CLE023
      *
     C/COPY WNCPYSRC,LEH00300
     C                     ENDSR
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *                                                               *
      *  *PSSR --- SUBROUTINE TO HANDLE ABNORMAL ERROR CONDITIONS     *
      *                                                               *
      *  CALLED FROM: AFTER ABNORMAL OPERATION OCCURS                 *
      *  CALLS: NOTHING                                               *
      *                                                               *
      *****************************************************************
      *
     C           *PSSR     BEGSR                           ** *PSSR **
     C*
     C           @RUN      IFEQ *BLANKS
     C                     MOVE 'Y'       @RUN    1
     C                     SETON                     U7U8
     C                     DUMP
     C                     END
      *
     C                     SETON                     U7U8LR
     C                     RETRN
      *
     C                     ENDSR
      *
      *****************************************************************
      /EJECT
** CPY@
(c) Finastra International Limited 2001
