     H        1
      *****************************************************************
/*S*D****RPGBASE*******************************************************                       CSC056
     F*****************************************************************
     F*                                                               *
     F*  Midas - Customer Lending Module
     F*                                                               *
     F*  LER340R - Margin Accruals - Reset MTRANZ file                *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      *  Last Amend No. CSC056  *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  Prev Amend No. MOF60              Date 06Jun91               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  CSC056 - COB Restructure - SC COB Optimisation Phase 1       *
     F*  MOF60  - Customer Profitability and Fees Processing.         *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
      *
     FMTRANZ  UF  E                    DISK
      *
     E                    CPY@    1   1 80
      *
      ** Set up copyright statement
     C                     MOVEACPY@      BIS@   80
      *
     C                     READ MTRANZ                   LR
      *
     C           *INLR     IFEQ '0'
     C                     Z-ADD2         NAVT
     C                     Z-ADD0         NOIL
     C                     Z-ADD0         HLIW
     C                     Z-ADD0         HLID
     C                     Z-ADD0         NODL
     C                     Z-ADD0         HLDW
     C                     Z-ADD0         HLDD
     C                     UPDATMTRANZF
     C                     MOVE '1'       *INLR
     C                     END
      *
     C                     RETRN
      *
     C********************************************************************
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
