/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC End Playback Standalone Process')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC001002 - End Playback Standalone Process                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BUG8255 *CREATE    Date 29Aug05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG8255 - Playback Process should be executed as a          */
/*                 Standalone program.                               */
/*                                                                   */
/*********************************************************************/
             PGM
 
/** Declare Fields */
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
             DCL        VAR(&JOBSTRING) TYPE(*CHAR) LEN(26)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2005')
 
/** Global Monitor Message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Retrieve Job */
             RTVDTAARA  DTAARA(SCPBSAARA (1 26)) RTNVAR(&JOBSTRING)
 
             IF         COND(&JOBSTRING *NE +
                          '                          ') THEN(DO)
                CHGVAR     VAR(&JOBNAME) VALUE(%SST(&JOBSTRING 1 10))
                CHGVAR     VAR(&JOBUSER) VALUE(%SST(&JOBSTRING 11 10))
                CHGVAR     VAR(&JOBNBR) VALUE(%SST(&JOBSTRING 21 6))
 
REPEAT:         ALCOBJ     OBJ((SCPBSALCK *DTAARA *EXCL)) WAIT(0)
                MONMSG     MSGID(CPF1002) EXEC(DO)
                   ENDJOB     JOB(&JOBNBR/&JOBUSER/&JOBNAME) +
                              OPTION(*IMMED)
                   MONMSG     MSGID(CPF1321 CPF1362) EXEC(DO)
                   DLYJOB     DLY(5)
                   GOTO       CMDLBL(REPEAT)
                   ENDDO
                ENDDO
             CHGDTAARA  DTAARA(SCPBSAARA (1 26)) VALUE(' ')
             ENDDO
 
             GOTO       CMDLBL(ENDCL)
 
/** If Error.... */
ABNOR:       CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC001002 ended abnormally - see job +
                          log') TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDCL:       CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
