/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SC Submit Playback Standalone Process')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCC001000 - Submit Playback Standalone Process              */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BUG8255  *CREATE   Date 29Aug05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG8255 - Playback Process should be executed as a          */
/*                 Standalone program.                               */
/*                                                                   */
/*********************************************************************/
             PGM
 
/** Initialize Fields */
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2005')
 
/** Global Monitor Message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/** Get Global System Prefix */
             CALL       PGM(GPRTVLIB) PARM(&PREFIX)
 
/** Check if PBSAPROCSS Job is Running */
             ALCOBJ     OBJ((SCPBSALCK *DTAARA *EXCL)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(ENDCL))
 
             DLCOBJ     OBJ((SCPBSALCK *DTAARA *EXCL))
 
/** Build Submitted Job Name */
             CHGVAR     VAR(&JOBNAME) VALUE('PBSAPROCSS')
 
/** Submit PBASPROCSS Job */
             SBMJOB     CMD(CALL PGM(SCC001001) PARM(&PREFIX)) +
                          JOB(&JOBNAME) JOBD(*LIBL/GPBATCH) +
                          JOBQ(GPNOMAX) OUTQ(*JOBD) USER(*JOBD) +
                          LANGID(ENU) CNTRYID(US) CCSID(37)
 
             GOTO       CMDLBL(ENDCL)
 
/** If Error.... */
ABNOR:       CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SCC001000 ended abnormally - see job +
                          log') TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
ENDCL:       CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
