      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas FC Report Periodic Requests Print file')
     A**************************************************************
     A*                                                            *
     A*  Midas - Report Control Facility Module
     A*                                                            *
     A*           PTRF/FC0210PM  -   Periodic Requests Report      *
     A*                                                            *
      *  (c) Finastra International Limited 2001                      *
     A*                                                            *
     A*                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. E25978             Date 24Oct91               *
      *                 LN1086             Date 20Dec90               *
     A*                                                            *
     A**************************************************************
      *  MD046248 - Finastra Rebranding                               *
     A*     E25978 - AVOID PRINTING 'NO DETAILS' TWICE
     A*     LN1086 - PRINT 'NO DETAILS' FOR NULL PROCESSING
     A*              TIDY UP PRINTING OF REPORT NAME HEADING
     A*              AMEND EDIT CODE FOR FREQUENCY DAY NUMBER
      ****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
     A*****************************************************************
     T* Report Periodic Requests  Print file
     Z* CRTPRTF
     Z* SCHEDULE(*FILEEND)
      *
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Print file  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 05/04/90 time: 15:32:32
      *  (c) Finastra International Limited 2001                      *
      *================================================================
     M* Maintenance   : *NONE
      *================================================================
     A                                      INDARA
      *=========================================================================
     A          R $PAGHDR                   TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2001')
     A                                      SKIPB(3)
      *.........................................................................
     A                                     2'REFERENCE'
     A            ##PGM         10        12TEXT('*PROGRAM')
     A            ##TITL        53        47TEXT('User Report Title')
     A                                   110'DATE'
     A            ##RUNA         7       115TEXT('midas rundate')
     A                                   123'PAGE'
     A                                   128PAGNBR
     A                                      EDTCDE(3)
     A                                   110'TIME'
     A                                      SPACEB(1)
     A                                   115TIME
     A                                      EDTWRD('  :  :  ')
     A            ##E8TX        53        47TEXT('Audit/Report Title')
     A                                      SPACEB(2)
     A            ##BJNA        53        47TEXT('Report Underline')
     A                                      SPACEB(1)
      *=========================================================================
     A          R $DTLRCD                   TEXT('                         ')
     A                                      SPACEB(1)
      *.........................................................................
     A N79                                 2'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ---------------------------'
     A****                                         start  LN1086
     A*N79********                         2'Report name'
     A N79                                 2'Report - '
     A                                      SPACEB(2)
     A*N79********$RRNAM        10        14TEXT('Report name')
     A N79        $RRNAM        10        11TEXT('Report name')
     A*N79********                          UNDERLINE
     A*N79********                        26'Report Description'
     A*N79********$RAETX        50        45TEXT('Screen report description')
     A N79        $RAETX        50        22TEXT('Screen report description')
     A*N79********                          UNDERLINE
     A****                                           end  LN1086
     A                                     4'Periodic'
     A                                      SPACEB(2)
     A                                    13'Component'
     A                                    23'Component'
     A                                    35'Level'
     A                                    43'Entity'
     A                                    50'Dist'
     A                                    55'Instruction'
     A                                    67'User ID'
     A                                    78'Distn.'
     A                                    90'  User ID'
     A                                   103'Archived On'
     A                                   117' Last'
     A                                   126'Change'
     A                                     4'Sequence'
     A                                      SPACEB(1)
     A                                    13'Sequence'
     A                                    23'Name'
     A                                    50'Reqd'
     A                                    55'Identifier'
     A                                    67'Output'
     A                                    78' List'
     A                                    90'For Request'
     A                                   117'Change'
     A                                   126' Type'
     A                                     4' Number'
     A                                      SPACEB(1)
     A                                    13' Number'
     A            $RPSQN         2         7TEXT('Periodic Sequence Number')
     A                                      SPACEB(1)
     A            $RCSEQ         5        13TEXT('Component Sequence Number')
     A            $RCOTT        10        23TEXT('Component Name')
     A            $RLVLN         7        35TEXT('Level Name')
     A            $RETTY         3        44TEXT('Entity')
     A            $RDRQD         1        51TEXT('Distribution Required')
     A            $RSOID        10        55TEXT('Instruction Identifier')
     A            $RUSRO        10        67TEXT('User ID For Output')
     A            $RDLS1         8        78TEXT('Distribution List part 1')
     A            $RUSRR        10        90TEXT('User ID For Request')
     A            $RBPTX        12       103TEXT('Archived On')
     A            $RA0NA         7       117TEXT('Alpha Change Date')
     A            $RANST         6       126TEXT('Alpha Of Last Change')
     A            $RDLS2         8        78TEXT('Distribution List part 2')
     A                                      SPACEB(1)
     A                                     4'Request Description'
     A                                      SPACEB(2)
     A                                    55'Frequency'
     A                                    65'Frequency'
     A                                    77'First'
     A                                    86'Last'
     A                                    95'Next'
     A                                    65'Day Number'
     A                                      SPACEB(1)
     A                                    77'Date'
     A                                    86'Date'
     A                                    95'Date'
     A            $RPDSC        50         4TEXT('Request Description')
     A                                      SPACEB(1)
     A            $RFREQ         1        55TEXT('Frequency')
     A            $RFDAY         2  0     65TEXT('Frequency Day Number')
     A****                                    LN1086
     A****                                  EDTCDE(3)
     A                                      EDTCDE(4)
     A****                                    LN1086
     A            $RA7NA         7        77TEXT('Alpha First date')
     A            $RA8NA         7        86TEXT('Alpha Last date')
     A            $RA9NA         7        95TEXT('Alpha Next date')
      * 'Hidden' internal version of Transaction No. Last Upd
     A  99N99     $RTNLU         5  0      1SPACEB(1)
      * 'Hidden' internal version of Level
     A  99N99     $RLVL          1         1SPACEB(1)
      * 'Hidden' internal version of Last Change Date
     A  99N99     $RLCD          5  0      1SPACEB(1)
      * 'Hidden' internal version of Type of Last Change
     A  99N99     $RCHTP         1         1SPACEB(1)
      * 'Hidden' internal version of Archived On Microfiche
     A  99N99     $RARMF         1         1SPACEB(1)
      * 'Hidden' internal version of Archived On Optical Disk
     A  99N99     $RAROD         1         1SPACEB(1)
      * 'Hidden' internal version of First Date
     A  99N99     $RPFDT         5  0      1SPACEB(1)
      * 'Hidden' internal version of Last Active Date
     A  99N99     $RLPDT         5  0      1SPACEB(1)
      * 'Hidden' internal version of Next Active Date
     A  99N99     $RPNDT         5  0      1SPACEB(1)
      *=========================================================================
     A          R $FINTTL                   TEXT('Final totals             ')
     A                                      SPACEB(2)
      *.........................................................................
     A N78                                58'Number of Records'
     A N78        $TAPNB         5  0     76TEXT('No of Calculated Recs')
     A                                      EDTCDE(3)
     A N77                                56'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(2)
     A  99N99                             85'Final totals'
      *=========================================================================
     A          R $ENDRPT                   TEXT('End of report            ')
     A                                      SPACEB(2)
      *.........................................................................
     A****                                    LN1086
     A****                                    E25978
     A*N77********                        56'*** NO DETAILS TO REPORT ***'
     A N77 80                             56'*** NO DETAILS TO REPORT ***'
     A****                                    E25978
     A                                      SPACEA(2)
     A****                                    LN1086
     A                                    59'*** END OF REPORT ***'
      *=========================================================================
