      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXI *  TEXT('Midas FC Work PRTF for spool distribution')
      *****************************************************************
      *                                                               *
      *  Midas - Report Control Facility  Module                      *
      *                                                               *
      *  PRTF/FCSPLWRK                                                *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CFC002  *CREATE    Date 29Apr02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFC002 - Multiple Output Queues In Std Output Instructions   *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *      Dummy src member created for printer file which has no   *
      *      DDS                                                      *
      *                                                               *
