/*******************************************************************************/
/*                                                                             */
/*       Midas  - APIs module                                                  */
/*                                                                             */
/*       APARCCTD - Midas SD API Report Control File              Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    RCAPIN CHAR(10) NOT NULL DEFAULT ''                                         :
  , RCFLDN CHAR(10) NOT NULL DEFAULT ''                                         :
  , RCDESC CHAR(50) NOT NULL DEFAULT ''                                         :
  , RCFLDB NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , RCSEQN NUMERIC(5, 0) NOT NULL DEFAULT 0                                     :
  , RCPANL CHAR(1) NOT NULL DEFAULT ''                                          :
  , RCAPGM CHAR(15) NOT NULL DEFAULT ''                                         :
  , RCAFLD CHAR(15) NOT NULL DEFAULT ''                                         :
  , RCLFLD NUMERIC(3, 0) NOT NULL DEFAULT 0                                     :
  , RCMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT APARCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SD API Report Control File              Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RCAPIN IS 'API Name' ,                                                       :
   RCFLDN IS 'Field Name' ,                                                     :
   RCDESC IS 'Description' ,                                                    :
   RCFLDB IS 'Field Length' ,                                                   :
   RCSEQN IS 'Field               Printing            Order' ,                  :
   RCPANL IS 'Fld Prt             Aftr New            Line' ,                   :
   RCAPGM IS 'Accrual             Interest            Program' ,                :
   RCAFLD IS 'Pgm for addt''l      fld desc' ,                                  :
   RCLFLD IS 'Length for          addt''ll fld         desc'  ,                 :
   RCMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   RCAPIN TEXT IS 'API Name' ,                                                  :
   RCFLDN TEXT IS 'Field Name' ,                                                :
   RCDESC TEXT IS 'Description' ,                                               :
   RCFLDB TEXT IS 'Field Length' ,                                              :
   RCSEQN TEXT IS 'Field Printing Order' ,                                      :
   RCPANL TEXT IS 'Field Print After New Line' ,                                :
   RCAPGM TEXT IS 'Accrual Interest Program' ,                                  :
   RCAFLD TEXT IS 'Program for additional field description' ,                  :
   RCLFLD TEXT IS 'Length for addtional field description'  ,                   :
   RCMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
