/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDBICTD - Midas AP Database update control information Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056606 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056606 - Deliverable Data Split for APDBINFPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AQFNCODE CHAR(4) NOT NULL DEFAULT ''                                         :
  , AQUPDFIL CHAR(10) NOT NULL DEFAULT ''                                        :
  , AQWAITTM CHAR(4) NOT NULL DEFAULT ''                                         :
  , AQUPDPGM CHAR(10) NOT NULL DEFAULT ''                                        :
  , AQMIDMOD CHAR(2) NOT NULL DEFAULT ''                                         :
  , AQMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APDBICT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas AP Database update control information Core' ;                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AQFNCODE IS 'Function            Code' ,                                       :
  AQUPDFIL IS 'File                to be               updated' ,                :
  AQWAITTM IS 'Wait                Time' ,                                       :
  AQUPDPGM IS 'Update              Program' ,                                    :
  AQMIDMOD IS 'Midas               Module' ,                                     :
  AQMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AQFNCODE TEXT IS 'Function Code' ,                                             :
  AQUPDFIL TEXT IS 'File to be updated' ,                                        :
  AQWAITTM TEXT IS 'Wait time' ,                                                 :
  AQUPDPGM TEXT IS 'Update program' ,                                            :
  AQMIDMOD TEXT IS 'Midas module identifier' ,                                   :
  AQMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
