/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       APDFLCTD - Midas AP Input form field display modes       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD059472           Date 19Jan22                        */
/*       Prev Amend No. MD056565 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD059472 - Introduce Logical Delete field                             */
/*       MD056565 - Deliverable Data Split for APDFFLDPD                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    NDAPDT CHAR(20) NOT NULL DEFAULT ''                                         :
  , NDDFLD CHAR(10) NOT NULL DEFAULT ''                                         :
  , NDTYPE CHAR(1) NOT NULL DEFAULT ''                                          :
  , FILNAM CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNAM CHAR(10) NOT NULL DEFAULT ''                                         :
  , FLMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , FILNMX CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNMX CHAR(10) NOT NULL DEFAULT ''                                         :
  , FLMODX CHAR(1) NOT NULL DEFAULT ''                                          :
  , FILNMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLDNMD CHAR(20) NOT NULL DEFAULT ''                                         :
  , FLMODD CHAR(1) NOT NULL DEFAULT ''                                          :
  , NDMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  , FILGDL CHAR(1) NOT NULL DEFAULT ''                                          :           MD059472
  )                                                                             :
                                                                                :
  RCDFMT APDFLCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas AP Input form field display modes       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NDAPDT IS 'API File/DataDic' ,                                               :
   NDDFLD IS 'Field Name' ,                                                     :
   NDTYPE IS 'A or D' ,                                                         :
   FILNAM IS 'API name' ,                                                       :
   FLDNAM IS 'Field Name' ,                                                     :
   FLMODE IS 'Mode' ,                                                           :
   FILNMX IS 'API name (ext data)' ,                                            :
   FLDNMX IS 'Field Name (ext dta)' ,                                           :
   FLMODX IS 'Mode (ext data)' ,                                                :
   FILNMD IS 'API name' ,                                                       :
   FLDNMD IS 'Field Name' ,                                                     :
   FLMODD IS 'Mode'  ,                                                          :
***NDMODE*IS*'Mode'*************************************************************:           MD059472
   NDMODE IS 'Mode' ,                                                           :           MD059472
   FILGDL IS 'Logical Delete'                                                   :           MD059472
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   NDAPDT TEXT IS 'API File/DataDic Name' ,                                     :
   NDDFLD TEXT IS 'Field Name' ,                                                :
   NDTYPE TEXT IS 'Type A or D' ,                                               :
   FILNAM TEXT IS 'API name' ,                                                  :
   FLDNAM TEXT IS 'Field Name' ,                                                :
   FLMODE TEXT IS 'Mode' ,                                                      :
   FILNMX TEXT IS 'API name (ext data)' ,                                       :
   FLDNMX TEXT IS 'Field Name (ext data)' ,                                     :
   FLMODX TEXT IS 'Mode (ext data)' ,                                           :
   FILNMD TEXT IS 'API name' ,                                                  :
   FLDNMD TEXT IS 'Field Name' ,                                                :
   FLMODD TEXT IS 'Mode'  ,                                                     :
***NDMODE*TEXT*IS*'Mode'********************************************************:           MD059472
   NDMODE TEXT IS 'Mode' ,                                                      :           MD059472
   FILGDL TEXT IS 'Logical Delete'                                              :           MD059472
  );                                                                            :
