/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APDTKCTD - Midas API Main-Extension Common Fields Core                */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    APMAIN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APFLDS CHAR(100) NOT NULL DEFAULT ''                                         :
  , APEXTN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APCOND CHAR(500) NOT NULL DEFAULT ''                                         :
  , APCND2 CHAR(500) NOT NULL DEFAULT ''                                         :
  , APSEQN CHAR(2) NOT NULL DEFAULT ''                                           :
  , APMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APDTKCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Main-Extension Common Fields Core    ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN IS 'Main Table/         View' ,                                         :
  APFLDS IS 'Main Table/View     Common Fields' ,                                :
  APEXTN IS 'Extension           Table' ,                                        :
  APCOND IS 'Search              Condition' ,                                    :
  APCND2 IS 'Search              Condition 2' ,                                  :
  APSEQN IS 'Sequence             Number' ,                                      :
  APMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN TEXT IS 'Main Table/View' ,                                             :
  APFLDS TEXT IS 'Main Table/View Common Fields-comma delimited' ,               :
  APEXTN TEXT IS 'Extension Table' ,                                             :
  APCOND TEXT IS 'Search Condition' ,                                            :
  APCND2 TEXT IS 'Search Condition 2' ,                                          :
  APSEQN TEXT IS 'Sequence Number' ,                                             :
  APMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
