/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APFUNCTD - Midas AP Functions to call from APISERVER Core             */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056608 *CREATE   Date 08Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056608 - Deliverable Data Split for APFUNCPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    AAFNCODE CHAR(8) NOT NULL DEFAULT ''                                         :
  , AACTLPGM CHAR(10) NOT NULL DEFAULT ''                                        :
  , AAPARMSET CHAR(10) NOT NULL DEFAULT ''                                       :
  , AAOVRMBR CHAR(10) NOT NULL DEFAULT ''                                        :
  , AATEXT CHAR(50) NOT NULL DEFAULT ''                                          :
  , AAINSERTID CHAR(6) NOT NULL DEFAULT ''                                       :
  , AADELETEID CHAR(6) NOT NULL DEFAULT ''                                       :
  , AAMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APFUNCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas AP Functions to call from APISERVER Core   ' ;                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AAFNCODE IS 'Function            Code' ,                                       :
  AACTLPGM IS 'Control             Program             To call' ,                :
  AAPARMSET IS 'Parameter           List' ,                                      :
  AAOVRMBR IS 'Member to           Override to' ,                                :
  AATEXT IS 'Description         of function' ,                                  :
  AAINSERTID IS 'Inserted            By change           ID' ,                   :
  AADELETEID IS 'Deleted             By change           ID' ,                   :
  AAMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  AAFNCODE TEXT IS 'Function code' ,                                             :
  AACTLPGM TEXT IS 'Control program to call' ,                                   :
  AAPARMSET TEXT IS 'Parameter list to use' ,                                    :
  AAOVRMBR TEXT IS 'Member to override to in ZAFLDNPD' ,                         :
  AATEXT TEXT IS 'Description of function' ,                                     :
  AAINSERTID TEXT IS 'Inserted by change ID' ,                                   :
  AADELETEID TEXT IS 'Deleted by change ID' ,                                    :
  AAMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
