/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APMNXCTD - Midas API Main-Extension Link Details Core                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056609 *CREATE   Date 07Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056609 - Deliverable Data Split for APMNEXPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    APMAIN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APMKEY CHAR(100) NOT NULL DEFAULT ''                                         :
  , APHIST CHAR(15) NOT NULL DEFAULT ''                                          :
  , APHKEY CHAR(100) NOT NULL DEFAULT ''                                         :
  , APEXTN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APEKEY CHAR(100) NOT NULL DEFAULT ''                                         :
  , APMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APMNXCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Main-Extension Link Details Core     ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN IS 'Main Table/         View' ,                                         :
  APMKEY IS 'Main Table/View     Unique key' ,                                   :
  APHIST IS 'Historic            Table/View' ,                                   :
  APHKEY IS 'Historic Table/     View Unique key' ,                              :
  APEXTN IS 'Extension           Table' ,                                        :
  APEKEY IS 'Extension Table     Unique key' ,                                   :
  APMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN TEXT IS 'Main Table/View' ,                                             :
  APMKEY TEXT IS 'Main Table/View Unique key - comma delimited' ,                :
  APHIST TEXT IS 'Historic Table/View' ,                                         :
  APHKEY TEXT IS 'Historic Table/View Unique key - comma delimited' ,            :
  APEXTN TEXT IS 'Extension Table' ,                                             :
  APEKEY TEXT IS 'Extension Table Unique key - comma delimited' ,                :
  APMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
