/*******************************************************************************/
/*                                                                             */
/*       Midas - API ILE Module                                                */
/*                                                                             */
/*       APNDCCTD - Midas API No Display field conditions Core                 */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056564 *CREATE   Date 24Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056564 - Deliverable Data Split for No Display field cond           */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    NCAPDT CHAR(20) NOT NULL DEFAULT ''                                          :
  , NCDFLD CHAR(10) NOT  NULL DEFAULT ''                                         :
  , NCSEQN CHAR(3) NOT NULL DEFAULT ''                                           :
  , NCTYPE CHAR(1) NOT NULL DEFAULT ''                                           :
  , NCMDFN CHAR(10) NOT NULL DEFAULT ''                                          :
  , NCMODF CHAR(1) NOT NULL DEFAULT ''                                           :
  , NCMINS CHAR(1) NOT NULL DEFAULT ''                                           :
  , NCLOGC CHAR(4) NOT NULL DEFAULT ''                                           :
  , NCMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APNDCCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API No Display field conditions Core     ' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  NCAPDT IS 'API File/DataDic' ,                                                 :
  NCDFLD IS 'Field Name' ,                                                       :
  NCSEQN IS 'Sequence' ,                                                         :
  NCTYPE IS 'A or D' ,                                                           :
  NCMDFN IS 'Mod/Feature         Name' ,                                         :
  NCMODF IS 'M or S' ,                                                           :
  NCMINS IS 'Installed           Y/N' ,                                          :
  NCLOGC IS 'Logic' ,                                                            :
  NCMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  NCAPDT TEXT IS 'API File/DataDic Name' ,                                       :
  NCDFLD TEXT IS 'Field Name' ,                                                  :
  NCSEQN TEXT IS 'Sequence' ,                                                    :
  NCTYPE TEXT IS 'Type A or D' ,                                                 :
  NCMDFN TEXT IS 'Module/Feature Name' ,                                         :
  NCMODF TEXT IS 'Module or Feature' ,                                           :
  NCMINS TEXT IS 'Installed' ,                                                   :
  NCLOGC TEXT IS 'Logical condition' ,                                           :
  NCMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
