/*******************************************************************************/
/*                                                                             */
/*       Midas - APIs                                                          */
/*                                                                             */
/*       APUDKCTD - Midas API Main-UDF Extension Common Fields Core            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056605 *CREATE   Date 05Sep20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056605 - Deliverable Data Split for APDTAKPD/APUDTKPD               */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    APMAIN CHAR(15) NOT NULL DEFAULT ''                                          :
  , APMFLD CHAR(100) NOT NULL DEFAULT ''                                         :
  , APUEXT CHAR(15) NOT NULL DEFAULT ''                                          :
  , APXFLD CHAR(100) NOT NULL DEFAULT ''                                         :
  , APZONE CHAR(10) NOT NULL DEFAULT ''                                          :
  , APCOND CHAR(500) NOT NULL DEFAULT ''                                         :
  , APCON2 CHAR(500) NOT NULL DEFAULT ''                                         :
  , APCND2 CHAR(500) NOT NULL DEFAULT ''                                         :
  , APSEQN CHAR(2) NOT NULL DEFAULT ''                                           :
  , APMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT APUDKCT0  ;                                                             :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas API Main-UDF Extension Common Fields Core' ;                         :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN IS 'Main Table/         View' ,                                         :
  APMFLD IS 'Main Table/View     Common Fields       w/o Zone' ,                 :
  APUEXT IS 'UDF Extension       Table' ,                                        :
  APXFLD IS 'UDF Extension Table Common Fields' ,                                :
  APZONE IS 'UDF Extension       Zone Field' ,                                   :
  APCOND IS 'Search              Condition' ,                                    :
  APCON2 IS 'Search              Cond for Housekeepng' ,                         :
  APCND2 IS 'Search              Condition 2' ,                                  :
  APSEQN IS 'Sequence             Number',                                       :
  APMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  APMAIN TEXT IS 'Main Table/View' ,                                             :
  APMFLD TEXT IS 'Main Table/View Common Fields w/o zone -comma deli' ,          :
  APUEXT TEXT IS 'UDF Extension Table' ,                                         :
  APXFLD TEXT IS 'UDF Extension Table Common Fields-comma delimited' ,           :
  APZONE TEXT IS 'UDF Extension Table Zone Field Name' ,                         :
  APCOND TEXT IS 'Search Condition' ,                                            :
  APCON2 TEXT IS 'Search Cond for Housekeeping' ,                                :
  APCND2 TEXT IS 'Search Condition 2' ,                                          :
  APSEQN TEXT IS 'Sequence Number',                                              :
  APMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
