      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas RN - FRS Regulatory Authorities')
      *****************************************************************
      *                                                               *
      *  MidasPlus - FRS Regulatory Reporting Interface               *
      *                                                               *
      *  PF/GPREGAPD - FRS Regulatory Authorities                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CRN001  *MOVED     Date 09Nov05               *
      *  Prev Amend No. CGL038  *CREATE    Date 16May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRN001 - FRS Regulatory Reporting Interface                  *
      *           Moved from GPDDSSRCGM.                              *
      *  CGL038 - FRS interface                                       *
      *                                                               *
      *****************************************************************
      *
     A          R GPREGAD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            RAID          10          TEXT('Regulatory Auth ID')
     A                                      COLHDG('Regulatory' +
     A                                             'Auth ID')
     A            RANAME        35          TEXT('Regulatory Auth name')
     A                                      COLHDG('Regulatory' +
     A                                             'Auth name')
     A            RARPTCCY       3          TEXT('Report currency')
     A                                      COLHDG('Report' +
     A                                             'Ccy')
     A          K RAID
