      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas RN - FRS Regulatory Authorities')
      *****************************************************************
      *                                                               *
      *  MidasPlus - FRS Regulatory Reporting Interface               *
      *                                                               *
      *  PF/GPREGAPD - FRS Regulatory Authorities                     *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRN001             Date 09Nov05               *
      *                 CGL038  *CREATE    Date 16May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRN001 - FRS Regulatory Reporting Interface                  *
      *           Moved from GPDDSSRCGM.                              *
      *  CGL038 - FRS interface                                       *
      *                                                               *
      *****************************************************************
      *
     A          R GPREGAD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            RAID          10          TEXT('Regulatory Auth ID')
     A                                      COLHDG('Regulatory' +
     A                                             'Auth ID')
     A            RANAME        35          TEXT('Regulatory Auth name')
     A                                      COLHDG('Regulatory' +
     A                                             'Auth name')
     A            RARPTCCY       3          TEXT('Report currency')
     A                                      COLHDG('Report' +
     A                                             'Ccy')
     A          K RAID
