      *****************************************************************
/*S*D ***PRTFBASE******************************************************
/*E*S ***PR_STD60******************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PRTF/UP0025P1 - Shared formats report                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CUP041   *REDUNDANTDate 24Jun14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018  *MOVED     Date 25Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP002             Date 27Apr99               *
      *                 CUP001 *CREATE     Date 30Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP041 - New utility to remove Switchable Feature data.      *
      *  CPK018 - MidasPlus packaging.  Moved to global layer.        *
      *  CUP002 - Improvement to shared format utility                *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program UP0025
      *
     A          R HEADH                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(2)
      *
     A            USER          10         5
     A                                    35'Report of files with +
     A                                      shared formats which +
     A                                      may need to be recompiled'
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A            WSID          10         5
     A                                   119'Time'
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
      *                                                     Start CUP002
     A                                      SPACEA(1)
     A                                     5'UP0025P1'
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(3)
      *                                                     End CUP002
     A                                      SPACEA(2)
     A                                    10'Source file'
     A                                    23'Delivered'
     A                                    36'Library'
     A                                    49'Format name'
     A                                    65'File that'
     A                                    80'Library'
     A                                      SPACEA(1)
     A                                    23'file'
     A                                    65'shares format'
     A                                      SPACEA(1)
     A                                    65'(not delivered)'
     A                                      SPACEA(1)
      *
     A          R NORECS
                                          40'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL
     A            @SRCF         10        10
     A            @MBNM         10        23
     A            @LIB1         10        36
     A            @NAME         10        49
     A            @FILE         10        65
     A            @LIB2         10        80
     A                                      SPACEA(1)
     A          R BLNK
     A                                     1' '
     A                                      SPACEA(1)
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
