      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP Rpt. of probs. with merged driving files')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PRTF/UP0098P1 - Problems with meging driving files           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP005 *CREATE     Date 29Oct99               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP005 - Changes for DBA R3.02                               *
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program UP0106
      *
     A          R HEADH                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2000')
     A                                      SKIPB(2)
      *
     A            USER          10         5
     A            PTITLE        45        35
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A            WSID          10         5
     A                                   119'Time'
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A                                     5'UP0098P1'
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
     A                                     5'Member'
     A                                    17'Type'
     A                                    29'Description'
     A                                    81'Chg'
     A                                    86'Pty'
     A                                    91'Del'
     A                                    96'Copy'
     A                                   108'Src. file'
     A                                   120'Ext. info.'
     A                                      SPACEA(1)
     A                                    81'Typ'
     A                                    91'Typ'
     A                                    96'Opt.'
     A                                      SPACEA(1)
      *
     A          R NORECS
                                          40'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL
     A            PMBNM         10         5
     A            PMBTP         10        17
     A            PMBTX         50        29
     A            PCAPR          1        81
     A            PIPTY          1        86
     A            PDTYP          1        91
     A            PCPYO         10        96
     A            PSRCF         10       108
     A            PEXIN          8       120
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
