      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP Report of shared formats; post-upgrade')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PRTF/UP0026P1 - Shared formats report - post upgrade         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018             Date 25Apr04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP002 *C *CREATE  Date 28Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK018 - MidasPlus packaging.  Moved to global layer.        *
      *  CUP002 - Post-upgrade checks                                 *
      *                                                               *
      *****************************************************************
      *
      *  Formats for Program UP0026
      *
     A          R HEADH                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(2)
      *
     A            USER          10         5
     A                                    35'Report of files with +
     A                                      shared formats which +
     A                                      are incorrect'
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                      SPACEA(1)
     A            WSID          10         5
     A                                   119'Time'
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A                                     5'UP0026P1'
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
     A                                    10'File with format'
     A                                    60'File that shares'
     A                                      SPACEA(1)
     A                                    10'that is shared'
     A                                    60'format'
     A                                      SPACEA(1)
     A                                    10'- and record length'
     A                                    60'- and record length'
     A                                      SPACEA(1)
      *
     A          R NORECS
                                          40'*** No details to report ***'
     A                                      SPACEA(2)
      *
     A          R DTL
     A            @FSHD         10        10
     A            @LIB1         10        22
     A            @LEN1          5  0     35EDTCDE(Z)
     A            @FILE         10        60
     A            @LIB2         10        72
     A            @LEN2          5  0     85EDTCDE(Z)
     A                                      SPACEA(1)
     A          R BLNK
     A                                     1' '
     A                                      SPACEA(1)
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
