      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP Compare jobs print')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PRTF/UP000030P1 - Compare Jobs Print                         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSM005             Date 30Aug05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUP001 *C *CREATE  Date 23Dec98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSM005 - UP0030P1 renamed and moved to global layer.         *
      *  CUP001 - Introduction of BRIDGE                              *
      *                                                               *
      *****************************************************************
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'Reference UP000030P1'
     A                                   101'Date'
     A                                   106DATE
     A                                      EDTWRD('  /  /  ')
     A                                   119'Page'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'Time'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'Compare Job'
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    46'-----------'
     A                                      SPACEA(2)
      *
      ***  Sub-Heading:
      ***  ------------
      *
     A                                     5'Job'
     A                                    17'User'
     A                                    29'Number'
     A                                    39'PTF'
     A                                    78'Compare with'
     A                                   117'Integration'
     A                                      SPACEA(1)
      ***  Detail Sub-Headings:
      ***  --------------------
      *
     A                                    39'Library'
     A                                    51'File'
     A                                    63'Member'
     A                                    78'Library'
     A                                    90'File'
     A                                   102'Member'
     A                                   119'Status'
     A                                      SPACEA(2)
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
      *
     A            JOB           10         5
     A            USER          10        17
     A            NBR            6        29
     A            LIBA          10        39
     A            FILA          10        51
     A            MBRA          10        63
     A            LIBB          10        78
     A            FILB          10        90
     A            MBRB          10       102
     A            INTG           1       122
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    51'***  End of report  ***'
     A                                      SPACEB(3)
      *
