      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP ADBU Details Compare Report')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PRTF/UP4006P1 - Midas UP ADBU Details Compare Report         *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD050666 *CREATE   Date 17Mar20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD050666 - Adaptive Database Upgrade                         *
      *                                                               *
      *****************************************************************
      *
      *
     A          R HEADH                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
     A                                      SKIPB(2)
     A                                     5'Reference: UP4006P1'
     A                                      SPACEB(0)
     A  20                                34'Adaptive Database Upgrade - Compar-
     A                                      e Report for Global Layer - Details'
     A N20                                34'Adaptive Database Upgrade - Compar-
     A                                      e Report for Zone Layer - Details'
      *
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                   119'Time'
     A                                      SPACEB(1)
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
     A                                   119'Page'
     A                                      SPACEB(1)
     A                                   124PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
      *
     A          R NORECS
     A            R_NORLC       20         5
     A            R_NORLR       20        48SPACEA(2)
                                          40'*** No details to report ***'
     A                                      SPACEA(2)
     A          R LIBRARY
     A                                     5'Library compared:'
     A            R_LIB         10        23
     A                                    48'Reference Library:'
     A            R_LIBR        10        67SPACEA(2)
     A                                     5'File'
     A                                    18'Field/File Attribute'
     A                                    48'Description'
     A                                    90'Difference'
     A                                     5'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------'
     A                                      SPACEB(1)
      *
     A          R DETAIL
     A                                      SPACEB(2)
     A  70                                 2'!!'
     A            R_FILE        10         5
     A            R_ATTR        21        18
     A            R_DESC        47        41
     A            R_DIFF        39        90
      *
     A          R SDETAIL
     A                                      SPACEB(1)
     A  70                                 2'!!'
     A            R_ATTR        21        18
     A            R_DESC        47        41
     A            R_DIFF        39        90
      *
     A          R SDEP                      SPACEB(1)
     A            R_DEP        113        16
     A          R SDEP2                     SPACEB(1)
     A            R_DEP2       113        18
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
