      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas UP DDS Summary report - conflict')
      *****************************************************************
      *                                                               *
      *  Midas - Upgrade Module                                       *
      *                                                               *
      *  PRTF/UP4033P1 - Midas UP DDS Summary report - conflict       *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD059732 *CREATE   Date 05May22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059732 - DDS improvements, report conflict only            *
      *                                                               *
      *****************************************************************
      *
      *
     A          R HEADH                     TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
     A                                      SKIPB(2)
     A                                     5'Reference: UP4033P1'
     A                                      SPACEB(0)
     A                                    40'Deliverable Data Split - summary r-
     A                                      eport for'
     A            R_LAYR         9        84
      *
     A                                   119'Date'
     A                                   124DATE
     A                                      EDTWRD('  /  /  ')
     A                                   119'Time'
     A                                      SPACEB(1)
     A                                   124TIME
     A                                      EDTWRD('  :  :  ')
     A                                   119'Page'
     A                                      SPACEB(1)
     A                                   124PAGNBR
     A                                      EDTCDE(3)
     A                                      SPACEA(2)
      *
     A          R NORECS
                                          40'*** No conflict to report ***'
     A                                      SPACEA(2)
     A                                      SPACEB(2)
     A          R HEADER
     A                                     5'Potential conflicts have been foun-
     A                                      d for the following tables.        -
     A                                                                         -
     A                                                '
     A                                      SPACEB(1)
     A                                     5'Contact Finastra personnel to val-
     A                                      idate/resolve these before running -
     A                                      PRCA option.                       -
     A                                                                         -
     A                                                                 '
     A                                      SPACEB(1)
     A                                     5'Table'
     A                                      SPACEB(2)
     A                                    23'Number of conflicts'
     A                                     5'-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ----------------------'
     A                                      SPACEB(1)
      *
     A          R DETAIL
     A                                      SPACEB(2)
     A            R_FILE        10         5
     A            R_NOCFT        9        32
      *
     A          R ERROR                     SPACEB(1)
     A            R_ERR        120         5
      *
     A          R SDEP                      SPACEB(1)
     A            R_DEP        113        16
     A          R SDEP2                     SPACEB(1)
     A            R_DEP2       113        18
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP
     A                                      SPACEB(2)
     A                                    51'***  END OF REPORT  ***'
