/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(10)                                         */
/*EXI    TEXT('Midas MQ SYSTEM <DTALIB> NAME')                       */
/*********************************************************************/
/*                                                                   */
/*       Midas Midas/Q                                               */
/*                                                                   */
/*       MQLIBS  -  DATA AREA TO HOLD MIDAS/Q <DTALIB> NAME.         */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      E22749             Date 25Jul90              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*        CUP006 - Moved to DM library.                              */
/*        E22749 - Data area created to fix Error Re: Hard coding    */
/*                 of Midas/Q Command in Midas Menus.                */
/*                                                                   */
/*********************************************************************/
