/*********************************************************************/
/*STD    DTAARA024                                                   */
/*EXI *  TEXT('Midas MQ Subset RTALM selection parameters')
/*********************************************************************/
/*                                                                   */
/*       Midas - Midas/Q Module                                      */
/*                                                                   */
/*       MQSEL - Selection Parameters Data Area for RTALM Subset     */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. 194599             Date 20Jun01              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. XXXXXX             Date DDMMMYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       194599 - Moved to DMLIB from DPLIB.                         */
/*                                                                   */
/*********************************************************************/
