/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas CB Close of business entry control')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business                                   */
/*                                                                   */
/*       CBC000100 - Close of Business Entry Control                 */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. BG12664            Date 10Oct06              */
/*                      CPK018  *CREATE    Date 02Apr04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BG12664 - Close the SDMENU* files in memory before          */
/*                 starting the close of business.                   */
/*       CPK018 - Introduce processing to allow the user to access   */
/*                the COB screen.                                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTGDTA)
 
             DCL        VAR(&RTGDTA)  TYPE(*CHAR) LEN(80)
             DCL        VAR(&MPHAS) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)                                  /*BG12664*/
             DCL        VAR(&UNIQUEID) TYPE(*CHAR) LEN(7)                                /*BG12664*/
             DCL        VAR(&DSSDY) TYPE(*CHAR) LEN(800)                                 /*BG12664*/
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Retrieve the phase of day */
 
             RTVDTAARA  DTAARA(MPHAS (1 1)) RTNVAR(&MPHAS)
 
/* If the system is in input cycle backup */
 
             IF         COND(&MPHAS *EQ 'X') THEN(GOTO CMDLBL(ABNOR))
 
             CALL       PGM(AOMENUR0) PARM(&RTNCDE '*FREE  ' +
                          &UNIQUEID &DSSDY)                                             /*BG12664*/
 
/* If the system is in input cycle */
 
             IF         COND(&MPHAS *EQ 'A') THEN(DO)
                CALL       PGM(SFC4464)  PARM(&RTGDTA)
             ENDDO
 
/* If the COB is already running */
 
             IF         COND((&MPHAS *NE 'A') *AND (&MPHAS *NE 'X')) +
                          THEN(DO)
                CALL       PGM(CBRUN)
             ENDDO
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
END:
 
             ENDPGM
