/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('CB Determine if processing is running in COB')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Processing                        */
/*                                                                   */
/*       CBC001001 - Midas CB Determine if processing is running     */
/*                   in COB                                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CCB020  *CREATE    Date 06Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB020 - COB Restructure - Secondary COB Infrastructure     */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&COBST)
 
             DCL        VAR(&COBST) TYPE(*CHAR) LEN(4)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2012')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) +
                          EXEC(GOTO ABNOR)
 
             CHGJOB     SWS(XXXXXX00)
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
/* Check if CBFLAGQT exists in QTEMP */
 
             CHKOBJ     OBJ(QTEMP/CBFLAGQT) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOTFOUND))
 
/* If CBFLAGQT is found */
 
FOUND:
             CHGVAR     VAR(&COBST) VALUE('*YES')
             GOTO       END
 
/* If CBFLAGQT is not found */
 
NOTFOUND:
             CHGVAR     VAR(&COBST) VALUE('*NO')
             GOTO       END
 
/* Abnormal Termination */
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             SNDPGMMSG  MSG('Program CBC001001 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          CBC001001 ended abnormally') +
                          MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
END:
             RETURN
             ENDPGM
