/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Module                            */
/*                                                                   */
/*       CBC9999 - Close of Business Functional Position Marker      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       NOTE: This program is for general use throughout the        */
/*             close of business and should never be updated with    */
/*             any changes for a specific point in the COB.          */
/*                                                                   */
/*       Last Amend No. CCB023 *REDUNDANT  Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01408             Date 07AUG95              */
/*                      CCB001  *CREATE    Date 02JUN95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring                                      */
/*       S01408 - Hooks moved to WNCPYSRC from CBCPYSRC:             */
/*                - CBC9999INT                                       */
/*                - CBC9999MPS                                       */
/*                - CBC9999MPE                                       */
/*                - CBC9999ERR                                       */
/*                - CBC9999END                                       */
/*       CCB001 - CoB Enhancement (Batch Processing)                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&NAME)
 
/*/COPY WNCPYSRC,CBC9999INT                                          */
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&NAME) TYPE(*CHAR) LEN(98)
             DCL        VAR(&ABNORMSG) TYPE(*CHAR) LEN(150)
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/*/COPY WNCPYSRC,CBC9999MPS                                          */
 
 
/*/COPY WNCPYSRC,CBC9999MPE                                          */
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/*/COPY WNCPYSRC,CBC9999ERR                                          */
 
             CHGJOB     SWS(XXXXXX11)
 
             CHGVAR     VAR(&ABNORMSG) VALUE('Program CBC9999 - ' +
                          *CAT &NAME *BCAT 'ended abnormally')
             MONMSG     MSGID(CPF0000)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA(&ABNORMSG) TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000)
 
END:         CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
/*/COPY WNCPYSRC,CBC9999END                                          */
 
             ENDPGM
