/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Security Profile Facility                           */
/*                                                                   */
/*       SFC000020 - Midas Users Maintenance.                        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. AR904191*REDUNDANT      01Feb12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 249659                  10Aug07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG5560                 29Nov05              */
/*                      CSF002 *RENAME          11Sep03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      102343             Date 06Aug96              */
/*                      E28090                  06Sep91              */
/*                      RT0157                  24Jun91              */
/*                      LN0013                  26Apr90              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR904191 -  Replaced as per BF requirement (CBF005)         */
/*       249659 - Applied fix 243300.                                */
/*       243300 - Remove BUG5560.                                    */
/*       BUG5560 - Can't have two simultaneous users                 */
/*       CSF002 - Global Processing                                  */
/*                SFC0020 has been converted to ILE and renamed.     */
/*                Commented out program codes have been stripped out */
/*                for clarity.                                       */
/*       102343 - Replacement of DSPDIR command with DSPDIRE as      */
/*                DSPDIR has been removed at V3R6 os OS/400          */
/*       E28090 - Amend calls to SFC0700 to reflect the rewrite      */
/*                of that program.                                   */
/*       RT0157 - Messages should be sent via new Midas Info Screen. */
/*       LN0013 - Monitor for user not enrolled, plus std LDA change */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&DATA) TYPE(*CHAR) LEN(50)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
             RTVUSRPRF  RTNUSRPRF(&USER)
 
/*   GLOBAL MONITOR MESSAGE   */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO ABNOR)
 
             CHGJOB     SWS(XXXXXX00)
             OVRDBF     FILE(MUSER) WAITRCD(1)
 
             DSPDIRE    USER(&USER) OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/TEMP)
 
/*   MONITOR FOR USER NOT ENROLLED   */
 
             MONMSG     MSGID(CPF9006)
/**********                                                          */       /*BUG5560*/ /*243300*/
/* Check if function already in use */                                                   /*BUG5560*/
/**********  ALCOBJ     OBJ((SFMNUIPD *FILE *EXCLRD))                */       /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF1000) EXEC(DO)                      */       /*BUG5560*/ /*243300*/
/**********  RTVMSG     MSGID(SFM0032) MSGF(MIDASMSG) MSG(&MESSAGE)  */       /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF0000 RPG0000 MCH0000)               */       /*BUG5560*/ /*243300*/
                                                                                         /*BUG5560*/
/**********  CHGDTAARA  DTAARA(MIDASMSG (251 50)) VALUE(&MESSAGE)    */       /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF0000 RPG0000 MCH0000)               */       /*BUG5560*/ /*243300*/
                                                                                         /*BUG5560*/
/**********  RTVMSG     MSGID(SFM0033) MSGF(MIDASMSG) MSG(&MESSAGE)  */       /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF0000 RPG0000 MCH0000)               */       /*BUG5560*/ /*243300*/
                                                                                         /*BUG5560*/
/**********  CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)    */       /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF0000 RPG0000 MCH0000)               */       /*BUG5560*/ /*243300*/
                                                                                         /*BUG5560*/
/**********  CHGDTAARA  DTAARA(MIDASMSG (3 1)) VALUE('1')            */       /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF0000 RPG0000 MCH0000)               */       /*BUG5560*/ /*243300*/
                                                                                         /*BUG5560*/
/**********  CALL       PGM(SFC0700) PARM('SFC000020' 'ENTER' ' ')   */       /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF0000 MCH0000 RPG0000)               */       /*BUG5560*/ /*243300*/
/**********  GOTO END                                                */       /*BUG5560*/ /*243300*/
/**********  ENDDO                                                   */       /*BUG5560*/ /*243300*/
 
             CALL       PGM(SF000020)
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&DATA)
                SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&DATA) +
                             TOPGMQ(*EXT) TOMSGQ(MOPERQ)
             ENDDO
 
             GOTO END
 
/*  ERROR PROCESSING                                                          */
 
ABNOR:
             SNDPGMMSG  MSG('Midas User Maintenance ended +
                          abnormally') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             RTVMSG     MSGID(SFM0009) MSGF(MIDASMSG) MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             CHGDTAARA  DTAARA(MIDASMSG (251 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             RTVMSG     MSGID(SFM0010) MSGF(MIDASMSG) MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             CHGDTAARA  DTAARA(MIDASMSG (301 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             CHGDTAARA  DTAARA(MIDASMSG (3 1)) VALUE('1')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             CALL       PGM(SFC0700) PARM('SFC000020' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
END:
             DLTOVR     FILE(MUSER)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
/**********  DLCOBJ     OBJ((SFMNUIPD *FILE *EXCLRD))                         /*BUG5560*/ /*243300*/
/**********  MONMSG     MSGID(CPF0000 MCH0000 RPG0000)                        /*BUG5560*/ /*243300*/
 
             ENDPGM
