/*********************************************************************/
/********CLPBASE                                                     */
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas MidasPlus Users Access Rights')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas - Security Profile Facility Module                    */
/*                                                                   */
/*       SFC000350 - MidasPlus Users Access Rights Report            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2006           */
/*                                                                   */
/*       Last Amend No. CFB001             Date 12Nov14              */
/*       Prev Amend No. CTP011             Date 10Jun10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      246097             Date 13Apr07              */
/*                      247019             Date 13Apr07              */
/*                      244592             Date 07Mar07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      239898 *CREATE     Date 29May06              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CFB001 - FusionBanking Midas Rebranding                     */
/*       CTP011 - Bank Fusion Midas Rebranding                       */
/*       246097 - Insert new params at front of param list for RCF   */
/*       247019 - Incorrect parameter passed to SF000350. Correct    */
/*                incorp of 244592 code for field &RUNTYP.           */
/*       244592 - Amended to produce an audit report if a user has   */
/*                been inserted, amended or deleted.                 */
/*       239898 - Applied core fix BUG11032.                         */
/*       BUG11032 - Reporting About Users                            */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&CSEQ &CLVL &CENT &CSET)                                   /* 244592 */
/**********  PGM        PARM(&CSEQ &CLVL &CENT &CSET &RUNTYP)                     /* 244592 246097*/
             PGM        PARM(&RUNTYP &CSEQ &CLVL &CENT &CSET)                           /* 246097 */
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2006')
             DCL        VAR(&CSEQ)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&CLVL)  TYPE(*CHAR)  LEN(1)
             DCL        VAR(&CENT)  TYPE(*CHAR)  LEN(3)
/**********  DCL        VAR(&CSET)  TYPE(*CHAR)  LEN(1)                                 /* 246097 */
             DCL        VAR(&CSET)  TYPE(*CHAR)  LEN(100)                               /* 246097 */
                            /*   1  1  SRECI    * NOT USED *      */                      /*246097*/
                            /*   2  11 SUSRP    USER REQUESTED    */                      /*246097*/
                            /*  12  14 SDEPT    DEPT REQUESTED    */                      /*246097*/
                            /*  15  17 SDBRN    BRANCH REQUESTED  */                      /*246097*/
             DCL        VAR(&LDA)   TYPE(*CHAR) LEN(256)
             DCL        VAR(&MEM)   TYPE(*CHAR) LEN(50)
             DCL        VAR(&RUNTYP) TYPE(*CHAR) LEN(1)                                 /* 244592 */
             DCL        VAR(&SUSRP) TYPE(*CHAR) LEN(10)                                   /*246097*/
             CHGVAR     VAR(&SUSRP) VALUE(%SST(&CSET 2 10))                               /*246097*/
/**/
/** Global monitor message */
/**/
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
      IF         COND(&RUNTYP *EQ 'A') THEN(DO)                                         /* 244592 */
/**********  SNDPGMMSG  MSG('SFC000350 - MidasPlus Users Access +
                          Rights Report - Audit Mode') TOMSGQ(MRUNQ)  */     /* 244592 */ /*CTP011*/
/**********  SNDPGMMSG  MSG('SFC000350 - BankFusion Midas Users Access +*/                /*CFB001*/
/**********               Rights Report - Audit Mode') TOMSGQ(MRUNQ) */            /*CTP011 CFB001*/
             SNDPGMMSG  MSG('SFC000350 - FusionBanking Midas Users +
                          Access Rights Report - Audit Mode') +
                          TOMSGQ(MRUNQ)                                                   /*CFB001*/
      ENDDO   /* end of code for audit only */                                          /* 244592 */
      ELSE (DO)                                                                         /* 244592 */
/**********  SNDPGMMSG  MSG('SFC000350 - MidasPlus Users Access +
                          Rights Report') TOMSGQ(MRUNQ)               */                  /*CTP011*/
/**********  SNDPGMMSG  MSG('SFC000350 - BankFusion Midas Users Access +*/                /*CFB001*/
/**********               Rights Report') TOMSGQ(MRUNQ) */                         /*CTP011 CFB001*/
             SNDPGMMSG  MSG('SFC000350 - FusionBanking Midas Users +
                          Access Rights Report') TOMSGQ(MRUNQ)                            /*CFB001*/
      ENDDO                                                                             /* 244592 */
 
             CHGJOB     SWS(00000000)
/**/
/** Create data area LDA */
/**/
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
/**/
/** Call program CB0160 to update restart indicator. */
/**/
 
/**/
/** Call Reporting program  */
/**/
/**********  CALL       PGM(SF000350) PARM(&CSEQ)                                       /* 244592 */
/**********  CALL       PGM(SF000350) PARM(&CSEQ *RUNTYP)                          /*244592 247019*/
/**********  CALL       PGM(SF000350) PARM(&CSEQ &RUNTYP)                          /*247019 246097*/
             CALL       PGM(SF000350) PARM(&CSEQ &RUNTYP &SUSRP)                        /* 246097 */
 
 
/**/
/** Error Processing */
/**/
ERROR:
 
/**/
/** Send Database Error Message */
/**/
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&LDA)
                MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
                SNDPGMMSG  MSGID(MEM0011) MSGF(MIDAS) MSGDTA(&MEM) +
                             TOMSGQ(MOPERQ)
                MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             ENDDO
 
             ENDPGM
