/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SF Prompt a command')                           */
/*********************************************************************/
/*                                                                   */
/*       Midas    - Security Profile Facility                        */
/*                                                                   */
/*       SFC0440  - Prompt a command                                 */
/*                                                                   */
/*       (c) Finastra International Limited 2002                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Prev Amend No. CSW025  *CREATE    Date 22Apr02              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSW025 - Midas Message Manager                              */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&COMMAND)
 
             DCL        VAR(&COMMAND) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PMTCOMMAND) TYPE(*CHAR) LEN(11)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2002')
 
/* Prompt the command and monitor for F3/F12 message to prevent +
   spurious error message on menu +
*/
             CHGVAR     VAR(&PMTCOMMAND) VALUE('?' *TCAT &COMMAND)
 
             CALL       PGM(QCMDEXC) PARM(&PMTCOMMAND 11)
             MONMSG     MSGID(CPF6801)
 
END:
 
             ENDPGM
