/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SF Menu Items Extract')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Security Profile Facility                           */
/*                                                                   */
/*       SFC000030 - Midas SF Menu Items Extract                     */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. 249659             Date 10Aug07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      240985             Date 13Jul06              */
/*                      BUG2975            Date 28May04              */
/*                      BUG2711 *Create    Date 26May04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       249659 - Partially applied 243300 to SFC000030.             */
/*       243300 - Additional fix to prevent database error in        */
/*                SFMNUIPD.                                          */
/*       240985 - Database error 101 in file SFMNUIPD, in program    */
/*                SF000020. Passed the value of user's security      */
/*                level to SF000030.                                 */
/*       BUG2975 - Security Profile Facility changes for MidasPlus   */
/*       BUG2711 - Security Profile Facility changes for MidasPlus   */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&PRTCD &PUSER)                          */                   /*240985*/
             PGM        PARM(&PRTCD &PUSER &PSECL)                                        /*240985*/
             DCL        VAR(&PWRKF) TYPE(*CHAR) LEN(10)                                   /*243300*/
 
             DCL        VAR(&PRTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&PUSER) TYPE(*CHAR) LEN(12)
             DCL        VAR(&PSECL) TYPE(*DEC) LEN(4 0)                                   /*240985*/
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global Monitor Message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(00000000)
 
/* Main Processing */
 
             CLRPFM     FILE(SFMNUUPD)                                                   /*BUG2975*/
             CLRPFM     FILE(SFMNUHPD)                                                   /*BUG2975*/
             CLRPFM     FILE(SFMNULPD)                                                   /*BUG2975*/
                                                                                         /*BUG2975*/
             CPYF       FROMFILE(T_USERMENU) TOFILE(SFMNUUPD) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)                                    /*BUG2975*/
/**********               MBROPT(*REPLACE) FMTOPT(*NOCHK)             */                 /*BUG2975*/
             CPYF       FROMFILE(T_GRMENUH)  TOFILE(SFMNUHPD) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)                                    /*BUG2975*/
/**********               MBROPT(*REPLACE) FMTOPT(*NOCHK)             */                 /*BUG2975*/
             CPYF       FROMFILE(T_GRMENUL)  TOFILE(SFMNULPD) +
                          MBROPT(*ADD) FMTOPT(*NOCHK)                                    /*BUG2975*/
/**********               MBROPT(*REPLACE) FMTOPT(*NOCHK)             */                 /*BUG2975*/
 
/**********  CLRPFM     FILE(SFMNUIPD)                                                    /*243300*/
/* Create versions of common SPF files in QTEMP */                                        /*243300*/
             CHGVAR     VAR(&PWRKF) VALUE('SFMNUIPD  ')                                   /*243300*/
             CHGVAR     VAR(&PRTCD) VALUE('       ')                                      /*243300*/
             CALL       PGM(CGC3003) PARM(&PRTCD &PWRKF)                                  /*243300*/
             IF         COND(&PRTCD *EQ '*ERROR') THEN(GOTO +
                        CMDLBL(ABNOR))                                                    /*243300*/
             CHGVAR     VAR(&PWRKF) VALUE('SFMNUIL1  ')                                   /*243300*/
             CHGVAR     VAR(&PRTCD) VALUE('       ')                                      /*243300*/
             CALL       PGM(CGC3003) PARM(&PRTCD &PWRKF)                                  /*243300*/
             IF         COND(&PRTCD *EQ '*ERROR') THEN(GOTO +
                        CMDLBL(ABNOR))                                                    /*243300*/
 
/**********  CALL       PGM(SF000030) PARM(&PRTCD &PUSER)            */                   /*240985*/
             CALL       PGM(SF000030) PARM(&PRTCD &PUSER &PSECL)                          /*240985*/
 
             IF         COND(&PRTCD *EQ '       ') THEN(GOTO +
                        CMDLBL(END))
 
/* Abnormal Processing */
 
ABNOR:
             DMPCLPGM
             CHGVAR     VAR(&PRTCD) VALUE('*ERROR ')
             CHGJOB     SWS(XXXXXX11)
END:
             ENDPGM
