/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas SF Get user name from ZMUSER data area')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Security Profile Facility                           */
/*                                                                   */
/*       SFC000026 - Midas SF Get user name from ZMUSER data area    */
/*                                                                   */
/*       (c) Finastra International Limited 2003                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 239202             Date 26Sep06              */
/*                      CAP084  *CREATE    Date 07Jul03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       239202 - Display user on joblog.                            */
/*       CAP084 - Midas Plus API development                         */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&USER)
 
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             CHKOBJ     OBJ(QTEMP/ZMUSER) OBJTYPE(*DTAARA)
 
             MONMSG     MSGID(CPF9801) EXEC(DO)
                SNDPGMMSG  MSG('ZMUSER not found')                                        /*239202*/
                GOTO       CMDLBL(END)
             ENDDO
 
/* Retrieve user from data area */
             RTVDTAARA  DTAARA(QTEMP/ZMUSER (1 10)) RTNVAR(&USER)
                                                                                          /*239202*/
             SNDPGMMSG  MSG('Current User-ID in ZMUSER is ' *BCAT &USER)                  /*239202*/
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)                                    /*239202*/
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          SFC000026 ended abnormally - see job log') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
             ENDPGM
