/*********************************************************************/
/*S*D****CLPBASEBND***************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Security Profile Facility                           */
/*                                                                   */
/*       SFC000024 - Midas Users Maintenance - Action Codes          */
/*                   Control Program                                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. AR904191*REDUNDANT Date 03Feb12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSF002  *CREATE    Date 11Sep03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR904191 - Replaced as per BF requirement (CBF005)          */
/*       CSF002 - Global Processing                                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&USRPRF &ACTCDE &RTCDE &UPDATE &SRUNA +
                            &RUNDD &MBRIND &SECLUS &SZONE)
 
             DCL        VAR(&USRPRF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ACTCDE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&UPDATE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SRUNA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&RUNDD) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MBRIND) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SECLUS) TYPE(*DEC) LEN(4 0)
             DCL        VAR(&SZONE) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('SFC000024 - Midas Users Maintenance - +
                          Action Codes Control Program') TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(00000000)
 
/* Create data area LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/* Add member to the physical file SFMACBRDD for every User Profile */
 
             ADDPFM     FILE(SFMACBRDD) MBR(&USRPRF)
             MONMSG     MSGID(CPF5812 CPF7306) EXEC(DO)
             CLRPFM     FILE(SFMACBRDD) MBR(&USRPRF)
             ENDDO
 
/* Override the Physical fiel SFMACBRDD wid member &USRPRF */
 
             OVRDBF FILE(SFMACBRDD) MBR(&USRPRF)
 
/* Call Midas Users Maintenance - Action Codes */
 
             CALL       PGM(SF000024) PARM(&USRPRF &ACTCDE &RTCDE &UPDATE +
                        &SRUNA &RUNDD &MBRIND &SECLUS &SZONE)
 
/* Delete Overrides previously defined. */
 
             DLTOVR FILE(*ALL)
 
/* Remove member previously added. */
 
             RMVM       FILE(SFMACBRDD) MBR(&USRPRF)
             MONMSG     MSGID(CPF5815 CPF7303 CPF7301)
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('SFC000024 - Midas Users Maintenance +
                          Action Codes Control Program Ended +
                          Abnormally') TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
END:
             ENDPGM
