      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FT0010D001 - FT Input Parameters                             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CFT006             Date 13OCT99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CEU006  *CREATE    Date 23MAR98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT006 - Converted to ILE format                             *
      *  CEU006 - EMU FT Enhancements                                 *
      *                                                               *
      *****************************************************************
      /EJECT
     D*
     D** Data Structure for PGM FT0010 entry parameter.
     D*
     D P#0010          DS           256
     D  P#NDCY                 1      3
     D  P#NDAM                 4     10P 0
     D  P#DBCY                11     13
     D  P#DBAM                14     20P 0
     D  P#DBDT                21     23P 0
     D  P#CRCY                24     26
     D  P#CRAM                27     33P 0
     D  P#PDCY                34     36
     D  P#PDAM                37     43P 0
     D  P#CRDT                44     46P 0
     D  P#RATE                47     53P 8
     D  P#MDIN                54     54  0
     D  P#OVRT                55     55
     D  P#SDIN                56     56
     D  P#RTDS                57     59P 4
      *
     D  P#FRCY                11     13
     D  P#FRAM                14     20P 0
     D  P#FRDT                21     23P 0
     D  P#TOCY                24     26
     D  P#TOAM                27     33P 0
     D  P#TODT                44     46P 0
      *
     D  P#PMSQ                60     69
     D  P#INDC                70     74
     D  P#RTCD                75     81
     D  P#INTC                82     99  3
     D  P#INTD               100    117  3
      *
      *****************************************************************
      * End of /COPY FT0010D001                                       *
      *****************************************************************
