      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  FT0300I001 - RFT CCT DS for Screen and File                  *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CFT032             Date 11Sep06               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 221761             Date 01Apr04               *
      *                 CGP001             Date 11SEP03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSW201             Date 02May01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 185107             Date 17Oct00               *
      *                 184060             Date 22Sep00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 178751             Date 15May00               *
      *                 CFT006  *CREATE    Date 10May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT032 - Account Line in Field 50X in MT103                  *
      *  221761 - Incorrect routing of multiple MT101s.  Populate new *
      *           field RSEQNO with 1 if RFT is auto-generated.       *
      *  CGP001 - Global Processing.                                  *
      *  CSW201 - SWIFT 2001 Standards Update                         *
      *  185107 - Mapping of details from swift message               *
      *  184060 - No transaction type code in detail screen           *
      *  178751 - Auto generation of references                       *
      *  CFT006 - MT101 msg addition for out/inc RFT                  *
      *                                                               *
      *****************************************************************
      *
      ** RFT Current Incoming Debit Header Details (File format)
     IHDRFTF    E DSFT101HPD
     I              RFTID                           RHFTID
     I              STID                            RHSTID
     I              SNDREF                          RHSNDR
     I              PYTP                            RHPYTP
     I              PYST                            RHPYST
     I              BRCA                            RHBRCA
     I              ORBR                            RHORBR
     I              BOKC                            RHBOKC
     I              PRFC                            RHPRFC
     I              CUSTRF                          RHCUSR
     I              HINPTY                          RHINPY
     I              HOCUS1                          RHOCU1
     I              HOCUS2                          RHOCU2
     I              HOCUS3                          RHOCU3
     I              HOCUS4                          RHOCU4
     I              HOCUS5                          RHOCU5
     I              CUSTTP                          RHOCUT
     I              ASITTP                          RHASIT
     I              HACSV1                          RHASI1
     I              HACSV2                          RHASI2
     I              SINST                           RHINST
     I              EXDATE                          RHEXDT
     I              DBTVDT                          RHTVDT
     I              AUTHTX                          RHAUTX
     I              HANDCG                          RHHDCG
     I              HANDCY                          RHHDCY
     I              HANDAC                          RHHDAC
     I              SWPRIO                          RHSWPR
     I              INUSER                          RHINUS
     I              INDATE                          RHINDT
     I              INTIME                          RHINTM
     I              UPDUSR                          RHUUSR
     I              UPDDTE                          RHUDTE
     I              UPDTIM                          RHUTIM
     I              AUP1                            RHAUP1
     I              AUP2                            RHAUP2
     I              RDUAL                           RHDVAL
     I              AUIN                            RHAUIN
     I              BAUTH                           RHBAUT
     I              BATUSR                          RHBUSR
     I              ADVCRT                          RHADCR
     I              TOTDBT                          RHTODB
     I              GEN101                          RHGNMS
     I              AKEYHC                          RHKEYC
     I              AKEYAL                          RHKYAL
     I              CSEQNO                          RHSQNO                178751
     I              RSEQNO                          RHSEQN                                    221761
      *
      ** RFT Current Incoming Credit Details (File format)
     IDTRFTF    E DSFT101DPD
     I              RFTID                           RDTID
     I              TRNSID                          RDTRNI
     I              FXDREF                          RDFXRF
     I              INSCA4                          RDINAS
     I              INSCB4                          RDINBS
     I              INSCC4                          RDINCS
     I              INSCD4                          RDINDS
     I              INSCE4                          RDINES
     I              INSA31                          RDINAL
     I              INSB31                          RDINBL
     I              TRNCCY                          RDTFCY
     I              TRNAMT                          RDTFAM
     I              PAYCCY                          RDPYCY
     I              PAYAMT                          RDPYAM
     I              PYBCQS                          RDPYBQ
     I              TFBCQS                          RDTFBC
     I              XRATE                           RDXRAT
     I              XRATEO                          RDXRTO
     I              CRDVDT                          RDCRDV
     I              TINPTY                          RDINPY
     I              TOCUS1                          RDOCU1
     I              TOCUS2                          RDOCU2
     I              TOCUS3                          RDOCU3
     I              TOCUS4                          RDOCU4
     I              TOCUS5                          RDOCU5
     I              DCUSTP                          RDOCUT
     I              TASI35                          RDASIL
     I              TACC11                          RDAC11
     I              TINST1                          RDINP1
     I              TINST2                          RDINP2
     I              TINST3                          RDINP3
     I              TINST4                          RDINP4
     I              TINST5                          RDINP5
     I              TINSTA                          RDINPA
     I              TACA35                          RDACAL
     I              TACB35                          RDACBL
     I              TACC35                          RDACCL
     I              TACD35                          RDACDL
     I              TACE35                          RDACEL
     I              TACA11                          RDTACS
     I              TBNA35                          RDBNAL
     I              TBNB35                          RDBNBL
     I              TBNC35                          RDBNCL
     I              TBND35                          RDBNDL
     I              TBNE35                          RDBNEL
     I              TRMA35                          RDRMAL
     I              TRMB35                          RDRMBL
     I              TRMC35                          RDRMCL
     I              TRMD35                          RDRMDL
     I              TRGA35                          RDRGAL
     I              TRGB35                          RDRGBL
     I              TRGC35                          RDRGCL
     I              TOCCY                           RDTOCY
     I              TOOAMT                          RDTAMT
     I              TDCHGS                          RDCHGS
     I              RCHCCY                          RDCHCY
     I              RCVCHG                          RDRCCG
     I              RCPCCY                          RDRCCY
     I              RCPCHG                          RDPCHG
     I              RCTCCY                          RDTCCY
     I              RCTCHG                          RDTCHG
     I              CHGACC                          RDCGAC
     I              GOPFLG                          RDGEN
     I              TFTRNT                          RDTRNT
     I              TFTREF                          RDTREF
     I              CQIN                            RDCQIN
     I              CHQNUM                          RDCQNU
     I              BENTTP                          RDBNTP
     I              AWITTP                          RDAWIT
     I              INTTTP                          RDINTT
     I              INUSER                          RDIUSR
     I              INDATE                          RDIDAT
     I              INTIME                          RDITIM
     I              UPDUSR                          RDUUSR
     I              UPDDTE                          RDUDAT
     I              UPDTIM                          RDUTIM
     I              AKEYID                          RDKYID
     I              AKEYDD                          RDKYDD
     I              AKEYCD                          RDKYCD
     I              RFTMSQ                          RDTMSQ
     I              RFTMSG                          RDTMRF
     I              TSEQNO                          RDSQNO                178751
      *
      ** RFT Current Incoming Debit Details (Screen format)
     IHDRFTS    E DSFT101HSPD
     I              PRFTID                          SRHRFI
     I              PSNDREF                         SRHSRF
     I              PCUSTRF                         SRHCRF
     I              PPTYP                           SRHTYP
     I              PPYST                           SRHPST
     I              PBRCA                           SRHBRC
     I              PORBR                           SRHORB
     I              PBOKC                           SRHBKC
     I              PPRFC                           SRHPFC
     I              PSWPRIO                         SRHSWP
     I              PHINPTY                         SRHITY
     I              PHOCUS1                         SRHOC1
     I              PHOCUS2                         SRHOC2
     I              PHOCUS3                         SRHOC3
     I              PHOCUS4                         SRHOC4
     I              PHOCUS5                         SRHOC5
     I              PRFTDST                         SRDSTR
     I              PHACSV1                         SRHAS1
     I              PHACSV2                         SRHAS2
     I              PDBTVDT                         SRHTDT
     I              PEXDATE                         SRHEDT
     I              PHANDCG                         SRHHCG
     I              PHANDCY                         SRHHCC
     I              PHANDAC                         SRHHDA
     I              PSINST                          SRHINS
     I              PAUTHTX                         SRHAUT
     I              PCUSTTP                         SRHCUT
     I              PASITTP                         SRHITT
     I              PSTID                           SRHTID
     I              PINUSER                         SRHIUS
     I              PINDATE                         SRHIDT
     I              PINTIME                         SRHUUS
     I              PUPDUSR                         SRHDUS
     I              PUPDDTE                         SRHUDT
     I              PUPDTIM                         SRHUTM
     I              PAUP1                           SRHAU1
     I              PAUP2                           SRHAU2
     I              PAUIN                           SRHAUI
     I              PBAUTH                          SRHAUH
     I              PBATUSR                         SRHBUS
     I              PRDUAL                          SRHDUA
     I              PRHMSGR                         SRRHMS                                    185107
     I              PRSEQNO                         SRRSEQ                                    221761
      *
      ** RFT Current Incoming Credit Details (Screen format)
     IDTRFTS    E DSFT101DSPD
     I              PRFTHDR                         SRDRFI
     I              PTSEQNO                         SRSQNO                178751
     I              PTRNSID                         SRDTNI
     I              PSNDREF                         SRDSNR
     I              PCUSREF                         SRDCRF
     I              PBNB35                          SRDBNB
     I              PBNC35                          SRDBNC
     I              PBNA35                          SRDBNA
     I              PBND35                          SRDBND
     I              PBNE35                          SRDBNE
     I              PACA11                          SRDACS
     I              PACA35                          SRDACA
     I              PACB35                          SRDACB
     I              PACC35                          SRDACC
     I              PACD35                          SRDACD
     I              PACE35                          SRDACE
     I              PINSTA                          SRDINS
     I              PINST1                          SRDIN1
     I              PINST2                          SRDIN2
     I              PINST3                          SRDIN3
     I              PINST4                          SRDIN4
     I              PINST5                          SRDIN5
     I              PINPTY                          SRDIP
     I              POCUS1                          SRDOC1
     I              POCUS2                          SRDOC2
     I              POCUS3                          SRDOC3
     I              POCUS4                          SRDOC4
     I              POCUS5                          SRDOCL
     I              PASI35                          SRDASI
     I              PACC11                          SRDASS
     I              PFXDREF                         SRDFXR
     I              PTRNAMT                         SRDTAM
     I              PTRNCCY                         SRDTCY
     I              PXRATE                          SRDXRT
     I              PXRATEO                         SRDXRO
     I              PPAYAMT                         SRDPAM
     I              PPAYCCY                         SRDPCY
     I              PCRDVDT                         SRDDVD
     I              PTOOAMT                         SRDTOA
     I              PTOCCY                          SRDTOC
     I              PCHGACC                         SRDCAC
     I              PTDCHGS                         SRDCCS
     I              PRCVCHG                         SRDRCH
     I              PRCHCCY                         SRDCCY
     I              PRCTCHG                         SRDCCG
     I              PRCTCCY                         SRDRTC
     I              PRCPCHG                         SRDRCG
     I              PRCPCCY                         SRDRCC
     I              PGOPFLG                         SRDGNO
     I              PINSCA4                         SRDICS
     I              PINSA31                         SRDINA
     I              PINSCB4                         SRDINC
     I              PINSB31                         SRDINB
     I              PINSCC4                         SRDICC
     I              PINSCD4                         SRDIND
     I              PINSCE4                         SRDINE
     I              PTRMA35                         SRDRMA
     I              PTRMB35                         SRDRMB
     I              PTRMC35                         SRDRMC
     I              PTRMD35                         SRDRMD
     I              PTRGA35                         SRDRGA
     I              PTRGB35                         SRDRGB
     I              PTRGC35                         SRDRGC
     I              PBENTTP                         SRDBNT
     I              PAWITTP                         SRDITT
     I              PINTTTP                         SRDINT
     I              PDCUSTP                         SRDCUT
     I              PINUSER_D                       SRDIUS
     I              PINDATE_D                       SRDIDT
     I              PINTIME_D                       SRDITM
     I              PUPDUSR_D                       SRDUUS
     I              PUPDDTE_D                       SRDUUD
     I              PUPDTIM_D                       SRDUTM
     I              PRFTMSQ                         SRDMQ
     I              PRFTMRF                         SRDMR
      *
      ** OK flags for RFT header
     IOKHDR     E DSFTE101HPD
      *
      ** OK flags for RFT detail screen 1
     IOKCRE1    E DSFTE101S1PD
     I              OKHDR                           OKHDRD
      *
      ** OK flags for RFT detail screen 2
     IOKCRE2    E DSFTE101S2PD
      *
      ** OK flags for RFT detail screen 3
     IOKCRE3    E DSFTE101S3PD
     I              OKGOPFG                         OKGNOP
     I              OKINCA4                         OKICAS
     I              OKINA31                         OKICAL
     I              OKINCB4                         OKINBS
     I              OKINB31                         OKINBL
     I              OKINCC4                         OKINCS
     I              OKINCD4                         OKINDS
     I              OKINCE4                         OKINES
     I              OKRMA35                         OKRMAL
     I              OKRMB35                         OKRMBL
     I              OKRMC35                         OKRMCL
     I              OKRMD35                         OKRMDL
     I              OKRGA35                         OKRGAL
     I              OKRGB35                         OKRGBL
     I              OKRGC35                         OKRGCL
      *
      ** CCT Current Incoming Debit Header Details (File format)
     IHDCCTF    E DSFT102HPD
     I              CCTID                           CHDCCT
     I              STID                            CHDSTI
     I              FILREF                          CHDFRF
     I              CCTTYP                          CHDTYP
     I              CCTTST                          CHDTST
     I              BRCA                            CHDBRC
     I              ORBR                            CHDOBR
     I              BOKC                            CHDBOK
     I              PRFC                            CHDPRF
     I              CCTBOC                          CHDBOC
     I              SINST                           CHDSIN
     I              SINSTT                          CHDSIT
     I              CCTDST                          CHDDST
     I              DSTTYP                          CHDDTP
     I              TOCUS1                          CHDCU1
     I              TOCUS2                          CHDCU2
     I              TOCUS3                          CHDCU3
     I              TOCUS4                          CHDCU4
     I              CUSTTH                          CHDCUT
     I              OINST3                          CHDOI3
     I              OINST1                          CHDOI1
     I              ORDITP                          CHDOIT
     I              TRNSTP                          CHDSTP
     I              REGRP1                          CHDRG1
     I              REGRP2                          CHDRG2
     I              REGRP3                          CHDRG3
     I              CCTCHG                          CHDCHG
     I              CCTRTE                          CHDRTE
     I              BASTFR                          CHDTFR
     I              CCTAMT                          CHDAMT
     I              CCTCCY                          CHDCCY
     I              TTVDTE                          CHDVDE
     I              DBTVDT                          CHDDDE
     I              SUMCCT                          CHDSCT
     I              SUMSCG                          CHDSCG
     I              SUMRCH                          CHDRCG
     I              SNDCOR                          CHDSCO
     I              SNDTYP                          CHDTY1
     I              RCVCOR                          CHDRCO
     I              RCVTYP                          CHDRCT
     I              ADNLI1                          CHDAL1
     I              ADNLI2                          CHDAL2
     I              ADNLI3                          CHDAL3
     I              ADNLI4                          CHDAL4
     I              ADNLI5                          CHDAL5
     I              ADNLI6                          CHDAL6
     I              SWPRIO                          CHDSPR
     I              INUSER                          CHDINU
     I              INDATE                          CHDIND
     I              INTIME                          CHDINT
     I              UPDUSR                          CHDUPU
     I              UPDDTE                          CHDUPD
     I              UPDTIM                          CHDUPT
     I              AUP1                            CHDAU1
     I              AUP2                            CHDAU2
     I              CDUAL                           CHDDUL
     I              AUIN                            CHDAUI
     I              BAUTH                           CHDBAT
     I              BATUSR                          CHDBUS
     I              AKDRDR                          CHDRDR
     I              ADVCRT                          CHDCRT
     I              CCTTDB                          CHDTDB
     I              GEN102                          CHD102
     I              AKEY1C                          CHDKY1
     I              AKEY1L                          CHDKY2
     I              AKEYID                          CHDKY3
     I              AKEYDD                          CHDKY4
     I              AKEYCH                          CHDKY5
     I              CSEQNO                          CHSQNO                178751
     I              TOCUS5                          CHDCU5                                    CFT032
      *
      ** CCT Current Incoming Credit Details (File format)
     IDTCCTF    E DSFT102DPD
     I              CCTID                           CDDCCT
     I              TRNSID                          CDDSTI
     I              CCTAMT                          CDTAMT
     I              CCTCCY                          CDTCCY
     I              CRDVDT                          CDDVDT
     I              ORDCU1                          CDORC1
     I              ORDCU2                          CDORC2
     I              ORDCU3                          CDORC3
     I              ORDCU4                          CDORC4
     I              CUSTTD                          CDORCT
     I              ORDI35                          CDORIL
     I              ORDI11                          CDORIS
     I              ORDITP                          CDORIT
     I              ACCI35                          CDACBL
     I              ACCI11                          CDACBS
     I              AWITP                           CDACBT
     I              BENF1                           CDBEN1
     I              BENF2                           CDBEN2
     I              BENF3                           CDBEN3
     I              BENF4                           CDBEN4
     I              BENF5                           CDBEN5
     I              BENTTD                          CDBENT
     I              REMI1                           CDREM1
     I              REMI2                           CDREM2
     I              REMI3                           CDREM3
     I              REMI4                           CDREM4
     I              CCTTYC                          CDTTYC
     I              REGRP1                          CDRGR1
     I              REGRP2                          CDRGR2
     I              REGRP3                          CDRGR3
     I              ORIGCY                          CDORCY
     I              ORIGAM                          CDORAM
     I              PAYCCY                          CDPYCY
     I              PAYAMT                          CDPYAM
     I              PYBCQS                          CDPYBQ
     I              TFBCQS                          CDTFBQ
     I              CCYCHG                          CDCYCH
     I              SNDCHG                          CDSNCH
     I              SNDCCY                          CDSNCY
     I              SNDOCG                          CDSNOC
     I              SNDCTF                          CDSNCF
     I              RCVCHG                          CDRCCH
     I              RCVCCY                          CDRCCY
     I              RCVOCG                          CDRCOC
     I              RCVCTF                          CDRCCF
     I              CHGACC                          CDCGAC
     I              XRATE                           CDXRAT
     I              GOPFLG                          CDGNOP
     I              XRATEO                          CDXRTO
     I              TFTRNT                          CDTFTR
     I              TFTREF                          CDTFRF
     I              CQIN                            CDCQIN
     I              CHQNUM                          CDCQNU
     I              INUSER                          CDINUS
     I              INDATE                          CDINDT
     I              INTIME                          CDINTM
     I              UPDUSR                          CDUPUS
     I              UPDDTE                          CDUPDT
     I              UPDTIM                          CDUPTM
     I              CCTMSQ                          CDUPMQ
     I              AKEYCD                          CDAKYC
     I              CCTMSG                          CDUPMR
     I              TSEQNO                          CDSQNO                178751
     I              FTZONE                          CDZONE                                    CGP001
     I              ORDCU5                          CDORC5                                    CFT032
      *
      ** CCT Current Incoming Debit Header Details (Screen format)
     IHDCCTS    E DSFT102HSPD
     I              PCCTID                          SCHCCT
     I              PSTID                           SCHCFI
     I              PFILREF                         SCHREF
     I              PCCTTYP                         SCHTYP
     I              PCCTTST                         SCHPST
     I              PBRCA                           SCHBRC
     I              PORBR                           SCHORB
     I              PBOKC                           SCHBKC
     I              PPRFC                           SCHPFC
     I              PCCTBOC                         SCHBOC
     I              PSINST                          SCHSIN
     I              PSINSTT                         SCHSIT
     I              PCCTDST                         SCHDST
     I              PDSTTYP                         SCHSTP
     I              PTOCUS1                         SCHCU1
     I              PTOCUS2                         SCHCU2
     I              PTOCUS3                         SCHCU3
     I              PTOCUS4                         SCHCU4
     I              PCUSTTH                         SCHCUT
     I              POINST3                         SCHOI3
     I              POINST1                         SCHOI1
     I              PORDITP                         SCHOIT
     I              PTRNSTP                         SCHTTP
     I              PREGRP1                         SCHRG1
     I              PREGRP2                         SCHRG2
     I              PREGRP3                         SCHRG3
     I              PCCTCHG                         SCHCHG
     I              PCCTRTE                         SCHRTE
     I              PCCTAMT                         SCHAMT
     I              PCCTCCY                         SCHCCY
     I              PTTVDTE                         SCHVTE
     I              PDBTVDT                         SCHDDE
     I              PSUMCCT                         SCHSCT
     I              PSUMSCG                         SCHSSG
     I              PSUMRCH                         SCHSRG
     I              PSNDCOR                         SCHSCO
     I              PSNDTYP                         SCHSPT
     I              PRCVCOR                         SCHRCO
     I              PRCVTYP                         SCHRTP
     I              PADNLI1                         SCHAL1
     I              PADNLI2                         SCHAL2
     I              PADNLI3                         SCHAL3
     I              PADNLI4                         SCHAL4
     I              PADNLI5                         SCHAL5
     I              PADNLI6                         SCHAL6
     I              PSWPRIO                         SCHSWP
     I              PINUSER                         SCHINU
     I              PINDATE                         SCHIND
     I              PINTIME                         SCHINT
     I              PUPDUSR                         SCHUPU
     I              PUPDDTE                         SCHUPD
     I              PUPDTIM                         SCHUPT
     I              PAUP1                           SCHAP1
     I              PAUP2                           SCHAP2
     I              PAUIN                           SCHAUI
     I              PBAUTH                          SCHBAT
     I              PBATUSR                         SCHBUS
     I              PAKDRIP                         SCHRIP
     I              PAKDRDR                         SCHRDR
     I              PADVCRT                         SCHCRT
     I              PCCTTDB                         SCHTDB
     I              PGEN102                         SCH102
     I              PCDUAL                          SCHDUL
     I              PCHMSGR                         SRCHMS                                    185107
     I              PTOCUS5                         SCHCU5                                    CFT032
      *
      ** CCT Current Incoming Credit Details (Screen format)
     IDTCCTS    E DSFT102DSPD
     I              PCCTID                          SCDCID
     I              PTSEQNO                         SCSQNO                178751
     I              PFILREF                         SCDREF
     I              PCCTTYP                         SCDTYP
     I              PTRNSID                         SCDSID
     I              PCCTAMT                         SCDAMT
     I              PCCTCCY                         SCDCCY
     I              PCRDVDT                         SCDVDT
     I              PORDCU1                         SCDCU1
     I              PORDCU2                         SCDCU2
     I              PORDCU3                         SCDCU3
     I              PORDCU4                         SCDCU4
     I              PCUSTTD                         SCDTTD
     I              PORDI35                         SCDO35
     I              PORDI11                         SCDO11
     I              PORDITP                         SCDOTP
     I              PACCI35                         SCDC35
     I              PACCI11                         SCDA11
     I              PAWITP                          SCDATP
     I              PBENF1                          SCDBN1
     I              PBENF2                          SCDBN2
     I              PBENF3                          SCDBN3
     I              PBENF4                          SCDBN4
     I              PBENF5                          SCDBN5
     I              PBENTTD                         SCDBNT
     I              PREMI1                          SCDMI1
     I              PREMI2                          SCDMI2
     I              PREMI3                          SCDMI3
     I              PREMI4                          SCDMI4
     I              PCCTTYC                         SCDTYC
     I              PREGRP1                         SCDGR1
     I              PREGRP2                         SCDGR2
     I              PREGRP3                         SCDGR3
     I              PORIGCY                         SCDGCY
     I              PORIGAM                         SCDGAM
     I              PPAYCCY                         SCDPCY
     I              PPAYAMT                         SCDPAM
     I              PPYBCQS                         SCDCQS
     I              PTFBCQS                         SCDBQS
     I              PCCYCHG                         SCDPCG
     I              PSNDCHG                         SCDDCG
     I              PSNDCCY                         SCDNCY
     I              PSPYCCY                         SCDPY1
     I              PSTRCCY                         SCDRCY
     I              PSNDOCG                         SCDSCG
     I              PSNDCTF                         SCDSTF
      *                                                                                       CSW201
     I              PSNDCHG2                        SCCHG2                                    CSW201
     I              PSNDCCY2                        SCCCY2                                    CSW201
     I              PSNDOCG2                        SCOCG2                                    CSW201
     I              PSNDCTF2                        SCCTF2                                    CSW201
     I              PSNDCHG3                        SCCHG3                                    CSW201
     I              PSNDCCY3                        SCCCY3                                    CSW201
     I              PSNDOCG3                        SCOCG3                                    CSW201
     I              PSNDCTF3                        SCCTF3                                    CSW201
     I              PSNDCHG4                        SCCHG4                                    CSW201
     I              PSNDCCY4                        SCCCY4                                    CSW201
     I              PSNDOCG4                        SCOCG4                                    CSW201
     I              PSNDCTF4                        SCCTF4                                    CSW201
     I              PSNDCHG5                        SCCHG5                                    CSW201
     I              PSNDCCY5                        SCCCY5                                    CSW201
     I              PSNDOCG5                        SCOCG5                                    CSW201
     I              PSNDCTF5                        SCCTF5                                    CSW201
      *                                                                                       CSW201
     I              PRCVCHG                         SCDRCG
     I              PRCVCCY                         SCDRVY
     I              PRTRCCY                         SCDTCY
     I              PRPYCCY                         SCDPY2
     I              PRCVOCG                         SCDOCG
     I              PRCVCTF                         SCDCTF
     I              PCHGACC                         SCDACC
     I              PXRATE                          SCDATE
     I              PGOPFLG                         SCDFLG
     I              PXRATEO                         SCDTEO
     I              PTFTRNT                         SCDRNT
     I              PTFTREF                         SCDRF1
     I              PCQIN                           SCDQIN
     I              PCHQNUM                         SCDNUM
     I              PINUSER                         SCDIUS
     I              PINDATE                         SCDIDT
     I              PINTIME                         SCDITM
     I              PUPDUSR                         SCDUSR
     I              PUPDDTE                         SCDUDT
     I              PUPDTIM                         SCDUTM
     I              PAKEYID                         SCDAK1
     I              PAKEYDD                         SCDAK2
     I              PAKEYCD                         SCDAK3
     I              PCCTMSQ                         SCDMSQ
     I              PCCTMRF                         SCDMR
     I              PORDCU5                         SCDCU5                                    CFT032
      *
      ** OK flags for CCT header screen 1
     ICKHD1     E DSFTE102H1PD
     I              OKHDR                           OKCHD
     I              OKCCTST                         OKCCTS
     I              OKBRCA                          OKBR1
     I              OKORBR                          OKOBR1
     I              OKBOKC                          OKBOK1
     I              OKPRFC                          OKPRF1
     I              OKSWPY                          OKSWP1
     I              OKOINS3                         OKOIN3
     I              OKOINS1                         OKOIN1
     I              OKOCUS1                         OKHCU1
     I              OKOCUS2                         OKHCU2
     I              OKOCUS3                         OKHCU3
     I              OKOCUS4                         OKHCU4
     I              OKSINST                         OKSINS
     I              OKSNDCR                         OKSNDC
     I              OKRCVCR                         OKRCVC
     I              OKDBVDT                         OKDBVD
     I              OKCTAMT                         OKHCAM
     I              OKCTCCY                         OKCTCY
     I              OKTTVDT                         OKTVDT
     I              OKSUMAM                         OKSMAM
     I              OKOCUS5                         OKHCU5                                    CFT032
      *
      ** OK flags for CCT header screen 2
     ICKHD2     E DSFTE102H2PD
     I              OKCTCHG                         OKCTCH
     I              OKTRNTP                         OKTRTP
     I              OKRGRP1                         OKRGR1
     I              OKRGRP2                         OKRGR2
     I              OKRGRP3                         OKRGR3
     I              OKCTBOC                         OKCTBO
     I              OKADIN1                         OKADI1
     I              OKADIN2                         OKADI2
     I              OKADIN3                         OKADI3
     I              OKADIN4                         OKADI4
     I              OKADIN5                         OKADI5
     I              OKADIN6                         OKADI6
      *
      ** OK flags for CCT detail screen 1
     ICKCRE1    E DSFTE102S1PD
     I              OKAI11                          OK11AI
     I              OKCHGS                          OK1CHG
     I              OKTCCY                          OKCCYT
     I              OKRATE                          OKRAT1
     I              OKCCTID                         OKCCID
     I              OKCCTYC                         OKCCTY                      184060
      *
      ** OK flags for CCT detail screen 2
     ICKCRE2    E DSFTE102S2PD
      *                                                                                       CSW201
     I              OKSCHG2                         OKSCH2                                    CSW201
     I              OKSCCY2                         OKSCY2                                    CSW201
     I              OKSCHG3                         OKSCH3                                    CSW201
     I              OKSCCY3                         OKSCY3                                    CSW201
     I              OKSCHG4                         OKSCH4                                    CSW201
     I              OKSCCY4                         OKSCY4                                    CSW201
     I              OKSCHG5                         OKSCH5                                    CSW201
     I              OKSCCY5                         OKSCY5                                    CSW201
      *                                                                                       CSW201
      *****************************************************************
      * End of /COPY FT0300I001                                       *
      *****************************************************************
