      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Translation Table                 *
      *                                                               *
      *  FTSWIFTRAN - File translation table to prevent invalid       *
      *                  characters being Tx/ed                       *
      *                                                               *
      *                        ENGLISH                                *
      *                                                               *
      *      Note: Any changes applied to this /COPY may also         *
      *            need to be applied to /COPY SWIFTTRANS in          *
      *            sourcefile MECPYSRC/MGCPYSRC                       *
      *                                                               *
      *  Last Amend No. AR972805           Date 27Feb13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. 184509  *CREATE    Date 03Oct00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      * AR972805 - Remove equate translation as done externally.      *
      *            (Child: AR972806)                                  *
      * 184509 - Converted to ILE format                              *
      *                                                               *
      *****************************************************************
      *                                                                                     AR972805
      ** Replace *EQUATE for MGOMSGPD with a 4040 since it is done                          AR972805
      ** externally                                                                         AR972805
      *                                                                                     AR972805
*******FTRANS
*******   MGOMSGPD
*******   4E504B5E7D7F4DC05DD060CD6F5A6F5B6F4A6F6C6F5C6F4C6F7E6F6E6F7C61E0D57B
*******   6F4F6F5F7D7960A1606D
** FTRANS
*EQUATE   MGOMSGPD
*EQUATE   4040
