      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  MSGHNDDATA - Set up fixed data for *DSPs to ZAMSGHHNDL       *
      *                                                               *
      * This include member sets up the fixed data that FT *DSP       *
      * modules need to pass to ZAMSGHNDLE.                           *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CAP031  *Create    Date 22Oct99               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CAP031 - Midas/TOF interface                                 *
      *                                                               *
      *****************************************************************
 
      ** Initialise the fixed parameters for ZAMSGHNDLE.
     C                   EVAL      ModuleID     = 'FT'
     C                   EVAL      APRPRLOCN    = 'S'
     C                   EVAL      APCNFVALFO   = 'N'
     C                   EVAL      APRespMode   = 'S'
 
      ** Set up the prime and secondary message files for
      ** finding message IDs.
     C                   EVAL      #MsgFile     = 'FTUSRMSG'
     C                   EVAL      MsgFArray(1) = 'DRSMM'
     C                   EVAL      MsgFArray(2) = 'Y2USRMSG'
     C                   EVAL      MsgFArray(3) = 'MEMSG'                       CFT014
 
      *****************************************************************
      * End of /COPY MSGHNDDATA                                       *
      *****************************************************************
