      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355F0 - Incoming Payments Level 2 Screen 3 file data     *
      *              structure                                        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CFT009             Date 25Aug00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CFT014  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT009 - FT Fees and Charge Development                      *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** Fields needed for file update (derived from screen)
      *
     I*****F0DATA      DS                            256                  CFT009
     IF0DATA      DS                            399                       CFT009
      *
      ** Charges to the Debit of Type
      *
     I                                        1   1 F0CDRT
      *
      ** Transfer Commission
      *
     I                                        2  120F0TRCD
     I                                       13  230F0TRCM
      *
      ** Telex Charge
      *
     I                                       24  340F0TXCD
     I                                       35  450F0TXCH
      *
      ** Cheque Charge
      *
     I                                       46  560F0CQCD
     I                                       57  670F0CQCH
      *
      ** Advice Charge
      *
     I                                       68  780F0ADCD
     I                                       79  890F0ADCH
      *
      ** Telephone Charge
      *
     I                                       90 1000F0TLCD
     I                                      101 1110F0TLCH
      *
      ** Miscellaneous Charge
      *
     I                                      112 1220F0MSCD
     I                                      123 1330F0MSCH
      *
      ** FX/Change Commission
      *
     I                                      134 1440F0CHCD
     I                                      145 1550F0CHCM
      *
      ** VAT Charge
      *
     I                                      156 1660F0VATD
     I                                      167 1770F0VATT
      *
      ** Receiver's Charges Remitted
      *
     I                                      178 1880F0RCRM
      *
      ** Sender's Charges Deducted
      *
     I                                      189 1990F0SCH1
     I                                      200 2100F0SCH2
     I                                      211 2210F0SCH3
     I                                      222 2320F0SCH4
     I                                      233 2430F0SCH5
      *  Miscellaneous Charge 1                                           CFT009
     I                                      244 2560F0M1CD                CFT009
     I                                      257 2690F0M1CH                CFT009
      *  Miscellaneous Charge 2                                           CFT009
     I                                      270 2820F0M2CD                CFT009
     I                                      283 2950F0M2CH                CFT009
      *  Miscellaneous Charge 3                                           CFT009
     I                                      296 3080F0M3CD                CFT009
     I                                      309 3210F0M3CH                CFT009
      *  Miscellaneous Charge 4                                           CFT009
     I                                      322 3340F0M4CD                CFT009
     I                                      335 3470F0M4CH                CFT009
      *  Miscellaneous Charge 5                                           CFT009
     I                                      348 3600F0M5CD                CFT009
     I                                      361 3730F0M5CH                CFT009
      *  Charges Currency Rate and Charges Currency                       CFT009
     I                                      374 3868F0CHXR                CFT009
     I                                      387 389 F0CHCY                CFT009
      *
      *****************************************************************
      * End of /COPY SFT0355F0                                        *
      *****************************************************************
