      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0345FD - Outgoing Payments Level 2 Screen 5 file          *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** file fields
      *
     IFDDATA      DS
      *
      ** Instructed Amount (Cover)
      *
     I                                        1  140FDCIAM
      *
      *****************************************************************
      * End of /COPY SFT0345FD                                        *
      *****************************************************************
