      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  SFT0340S - Outgoing Level 1 Screen Data Structure            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CFT032             Date 11Sep06               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 175479             Date 15Feb00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 14May98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  175479 - FONTIS: Dealer's reference                          *
      *  CEU006 - EMU FT Enhancements                                 *
      *                                                               *
      *****************************************************************
      *
     I************S4DATA      DS                            512           175479
     IS4DATA      DS                                                      175479
      *
      *  Data Structure to pass data between programs
      *
      *  Screen Input Fields
      *
     I                                        1   1 S4ACTD
     I                                        2  16 S4PREF
      *  Booking Branch
     I                                       17  19 S4BRCA
      *  Orginating Branch
     I                                       20  22 S4ORBR
      *  Payment Type
     I                                       23  24 S4PYTP
      *  Payment Subtype
     I                                       25  26 S4PYST
      *  Settlement Type
     I                                       27  28 S4STMT
      *  S.W.I.F.T. Priority
     I                                       29  29 S4SWPC
      *  Destination
     I                                       30 169 S4DST
     I                                       30  64 S4DST1
     I                                       65  99 S4DST2
     I                                      100 134 S4DST3
     I                                      135 169 S4DST4
      *  Ordering Customer for MT100
     I**********                            170 179 S4ODMT                                    CFT032
      *  Ordering Customer
     I                                      180 319 S4ORC
     I                                      180 214 S4ORC1
     I                                      215 249 S4ORC2
     I                                      250 284 S4ORC3
     I                                      285 319 S4ORC4
      *  Ordering Bank
     I**********                            320 331 S4ORBK                                    CGL029
     I                                      320 331 QQORBK                                    CGL029
      *  Ordering Bank Branch
     I                                      332 334 S4ORBB
      *  Sender's Correspondent
     I                                      335 344 S4SNCO
      *  Cover Payment Required
     I                                      345 345 S4SNMT
      *  Settlement Amount
     I                                      346 359 S4SMAM
      *  Settlement Currency
     I                                      360 362 S4SMCY
      *  Settle value date
     I                                      363 368 S4SLDT
      *  Pay Amount
     I                                      369 382 S4PYAM
      *  Pay Currency
     I                                      383 385 S4PCCY
      *  Pay value date
     I                                      386 391 S4PVDT
      *  Rate
     I                                      392 405 S4RATE
      *  Rate override
     I                                      406 406 S4OVRD
      *  Add/Deduct Indicator
     I                                      407 407 S4ADDC
      *  Book code
     I                                      408 409 S4BOKC
      *  Profit Code
     I                                      410 413 S4PRFC
      *
      *  Regular Payment Data
      *
      *  Regular Payment Flag
     I                                      414 414 S4RPAY
      *  Regular Payment Frequency
     I                                      415 415 S4PAYF
      *  Day in Month
     I                                      416 417 S4DYIM
      *  Next Date
     I                                      418 423 S4NDAT
      *  Final Date
     I                                      424 429 S4FIND
      *  Notified Delivery Currency                                       CEU006
     I                                      430 432 S4NDCY                CEU006
      *  Notified Delivery Amount                                         CEU006
     I                                      433 446 S4NDAM                CEU006
      *  Pay Delivery Currency                                            CEU006
     I                                      447 449 S4PDCY                CEU006
      *  Pay Delivery Amount                                              CEU006
     I                                      450 463 S4PDAM                CEU006
      *  Dealer's reference                                               175479
     I                                      464 493 S4FDLR                175479
      *  Original Exchange Rate                                           CFT014
     I                                      494 507 S4OEXR                CFT014
      *  Receiver's Charges from the network                              CFT014
     I                                      508 519 S4RCNW                CFT014
      *  Receiver's Charges ccy from the network                          CFT014
     I                                      520 522 S4RCCN                CFT014
     I                                      523 540 S4ORBK                                    CGL029
      *                                                                                       CFT032
      ** Ordering Customer (additional field)                                                 CFT032
      *                                                                                       CFT032
     I                                      541 575 S4ORC5                                    CFT032
      *                                                                                       CFT032
      ** Ordering Customer for MT100                                                          CFT032
      *                                                                                       CFG032
     I                                      576 609 S4ODMT                                    CFT032
      *
      *****************************************************************
      * End of /COPY SFT0340S                                         *
      *****************************************************************
