      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  S01499 - BLI V.A.T Processing                                *
      *  S01494 - BLI Funds Transfer Enhancements                     *
      *                                                               *
      *****************************************************************
     IF3DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Fields needed for file update (derived from screen)
      *
      ***Transfer*and*Commission***************************************   CFT014
     I***********                             1  110F3TRCD                CFT014
     I***********                            12  220F3TRCM                CFT014
      **Telex**********************************************************   CFT014
     I***********                            23  330F3TXCD                CFT014
     I***********                            34  440F3TXCH                CFT014
      **Cheque*********************************************************   CFT014
     I***********                            45  550F3CQCD                CFT014
     I***********                            56  660F3CQCH                CFT014
      **Advice*********************************************************   CFT014
     I***********                            67  770F3ADCD                CFT014
     I***********                            78  880F3ADCH                CFT014
      **Telephone******************************************************   CFT014
     I***********                            89  990F3TLCD                CFT014
     I***********                           100 1100F3TLCH                CFT014
      **Miscellaneous**************************************************   CFT014
     I***********                           111 1210F3MSCD                CFT014
     I***********                           122 1320F3MSCH                CFT014
      **Intermediary*Bank*Type*****************************************   CFT014
     I***********                           133 133 F3INBT                CFT014
     I***********                                                  S01494 CFT014
     I***FX/Change*commission************************************* S01494 CFT014
     I***********                                                  S01494 CFT014
     I***********                           134 1440F3CHCD         S01494 CFT014
     I***********                           145 1550F3CHCM         S01494 CFT014
     I***********                                                  S01499 CFT014
     I***V.A.T.*charge******************************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           156 1660F3VATD         S01499 CFT014
     I***********                           167 1770F3VATT         S01499 CFT014
      *                                                                   CFT014
      ** Intermediary Bank Type                                           CFT014
      *                                                                   CFT014
     I                                        1   1 F3INBT                CFT014
      *
