      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     IS5DATA      DS                           1024
      *
      *  Data Structure to pass data between programs
      *
      *  Screen Input Fields
      *
     I                                        1   1 S5ACTD
     I                                        2  16 S5PREF
      * Bank operation code                                               CFT014
     I                                       17  20 S5BNCD                CFT014
      * Transaction type code                                             CFT014
     I                                       21  23 S5TTCD                CFT014
      * Receiver's Correspondent
     I***********                            17 191 S5RCO                 CFT014
     I***********                            17  51 S5RCO1                CFT014
     I***********                            52  86 S5RCO2                CFT014
     I***********                            87 121 S5RCO3                CFT014
     I***********                           122 156 S5RCO4                CFT014
     I***********                           157 191 S5RCO5                CFT014
     I                                       24 198 S5RCO                 CFT014
     I                                       24  58 S5RCO1                CFT014
     I                                       59  93 S5RCO2                CFT014
     I                                       94 128 S5RCO3                CFT014
     I                                      129 163 S5RCO4                CFT014
     I                                      164 198 S5RCO5                CFT014
      * Third reimbursement institution
     I                                      199 373 S5TRIB                CFT014
     I                                      199 233 S5TRI1                CFT014
     I                                      234 268 S5TRI2                CFT014
     I                                      269 303 S5TRI3                CFT014
     I                                      304 338 S5TRI4                CFT014
     I                                      339 373 S5TRI5                CFT014
      * Intermediary                                                      CFT014
     I                                      374 548 S5IBK                 CFT014
     I                                      374 408 S5IBK1                CFT014
     I                                      409 443 S5IBK2                CFT014
     I                                      444 478 S5IBK3                CFT014
     I                                      479 513 S5IBK4                CFT014
     I                                      514 548 S5IBK5                CFT014
      * Account with Institution
     I***********                           192 366 S5ACB                 CFT014
     I***********                           192 226 S5ACB1                CFT014
     I***********                           227 261 S5ACB2                CFT014
     I***********                           262 296 S5ACB3                CFT014
     I***********                           297 331 S5ACB4                CFT014
     I***********                           332 366 S5ACB5                CFT014
     I                                      549 723 S5ACB                 CFT014
     I                                      549 583 S5ACB1                CFT014
     I                                      584 618 S5ACB2                CFT014
     I                                      619 653 S5ACB3                CFT014
     I                                      654 688 S5ACB4                CFT014
     I                                      689 723 S5ACB5                CFT014
      * Beneficiary
     I***********                           367 541 S5BNC                 CFT014
     I***********                           367 401 S5BNC1                CFT014
     I***********                           402 436 S5BNC2                CFT014
     I***********                           437 471 S5BNC3                CFT014
     I***********                           472 506 S5BNC4                CFT014
     I***********                           507 541 S5BNC5                CFT014
     I                                      724 898 S5BNC                 CFT014
     I                                      724 758 S5BNC1                CFT014
     I                                      759 793 S5BNC2                CFT014
     I                                      794 828 S5BNC3                CFT014
     I                                      829 863 S5BNC4                CFT014
     I                                      864 898 S5BNC5                CFT014
      **Details*of*Payment*********************************************   CFT014
     I***********                           542 681 S5PAY                 CFT014
     I***********                           542 576 S5PAY1                CFT014
     I***********                           577 611 S5PAY2                CFT014
     I***********                           612 646 S5PAY3                CFT014
     I***********                           647 681 S5PAY4                CFT014
      **Bank*to*Bank*Information***************************************   CFT014
     I***********                           682 891 S5BTB                 CFT014
     I***********                           682 716 S5BTB1                CFT014
     I***********                           717 751 S5BTB2                CFT014
     I***********                           752 786 S5BTB3                CFT014
     I***********                           787 821 S5BTB4                CFT014
     I***********                           822 856 S5BTB5                CFT014
     I***********                           857 891 S5BTB6                CFT014
      **Transfer*Commission********************************************   CFT014
     I***********                           892 892 S5TRCT                CFT014
      **Charge's*to*the*Debit*of***************************************   CFT014
     I***********                           893 904 S5CDRO                CFT014
     I***********                           905 907 S5CDBR                CFT014
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
