      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         #
      *  S01499 - BLI V.A.T Processing                                *
      *  S01494 - BLI Funds Transfer Enhancements                     *
      *                                                               *
      *****************************************************************
     I***S3DATA**    DS                         512                       CFT014
     IS3DATA      DS                            647                       CFT014
      *
      *  Data Structure to pass data between programs
      *
      *  Screen Input Fields
      *
     I                                        1   1 S3ACTD
     I                                        2  16 S3PREF
      * Intermediary Bank
     I                                       17 191 S3IBK
     I                                       17  51 S3IBK1
     I                                       52  86 S3IBK2
     I                                       87 121 S3IBK3
     I                                      122 156 S3IBK4
     I                                      157 191 S3IBK5
      * Details of Payment
     I                                      192 331 S3PAY
     I                                      192 226 S3PAY1
     I                                      227 261 S3PAY2
     I                                      262 296 S3PAY3
     I                                      297 331 S3PAY4
      * Central Bank Reference
     I                                      332 342 S3CBKR
      * Related Reference
     I                                      343 358 S3RLRF
      ***********                                                         CFT014
      **Details*of*Charge**********************************************   CFT014
     I***********                           359 361 S3DETC                CFT014
      **Outgoing*to*be*generated***************************************   CFT014
     I***********                           362 362 S3OPIN                CFT014
      ***********                                                         CFT014
      ***********                                                         CFT014
      **Charges********************************************************   CFT014
      ***********                                                         CFT014
      **Transfer*and*Commission****************************************   CFT014
     I***********                           363 374 S3TRCD                CFT014
      **Telex**********************************************************   CFT014
     I***********                           375 386 S3TXCD                CFT014
      **Cheque*********************************************************   CFT014
     I***********                           387 398 S3CQCD                CFT014
      **Advice*********************************************************   CFT014
     I**************************************399*410*S3ADCD*************   CFT014
      **Telephone******************************************************   CFT014
     I***********                           411 422 S3TLCD                CFT014
      **Miscellaneous**************************************************   CFT014
     I***********                           423 434 S3MSCD                CFT014
     I***********                                                  S01494 CFT014
     I***FX/Change*commission************************************* S01494 CFT014
     I***********                                                  S01494 CFT014
     I***********                           435 446 S3CHCD         S01494 CFT014
     I***********                                                  S01499 CFT014
     I***Transfer*commission*V.A.T.*flag************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           447 447 S3VAT1         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Telex*V.A.T.*flag**************************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           448 448 S3VAT2         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Cheque*V.A.T.*flag*************************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           449 449 S3VAT3         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Advice*V.A.T.*flag*************************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           450 450 S3VAT4         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Telephone*V.A.T.*flag************************************ S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           451 451 S3VAT5         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Miscellaneous*V.A.T.*flag*********************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           452 452 S3VAT6         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***FX/Change*commission*V.A.T.*flag**************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           453 453 S3VAT7         S01499 CFT014
      *                                                                   CFT014
      ** Transfer Commission Tariff                                       CFT014
      *                                                                   CFT014
     I                                      359 359 S3TRCT                CFT014
      *                                                                   CFT014
      ** Outgoing Payment to be Generated                                 CFT014
      *                                                                   CFT014
     I                                      360 360 S3OPIN                CFT014
      *                                                                   CFT014
      ** Bank Operation Code                                              CFT014
      *                                                                   CFT014
     I                                      361 364 S3BOCD                CFT014
      *                                                                   CFT014
      ** Transaction Type Code                                            CFT014
      *                                                                   CFT014
     I                                      365 367 S3TTCD                CFT014
      *                                                                   CFT014
      ** Instruction Code                                                 CFT014
      *                                                                   CFT014
     I                                      368 542 S3ICDE                CFT014
     I                                      368 402 S3ICD1                CFT014
     I                                      403 437 S3ICD2                CFT014
     I                                      438 472 S3ICD3                CFT014
     I                                      473 507 S3ICD4                CFT014
     I                                      508 542 S3ICD5                CFT014
      *                                                                   CFT014
      ** Regulatory Reporting                                             CFT014
      *                                                                   CFT014
     I                                      543 647 S3RRPT                CFT014
     I                                      543 577 S3RRP1                CFT014
     I                                      578 612 S3RRP2                CFT014
     I                                      613 647 S3RRP3                CFT014
      *
