      *****************************************************************
      *                                                               *
      *  SFT0345I7 - Outgoing Level 2 Screen 3 errors data structure  *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CFT009             Date 21Jul00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CFT014  *Create    Date 25Mar00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT009 - FT Fees and Charge Development                      *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
      *
     II7DATA      DS                            256
      * Charges to the Debit of Type
     I                                        1   1 I7CDRT
      * Charges to the Debit of
     I                                        2   2 I7CDBR
      * Details of Charges
     I                                        3   3 I7DETC
      * Transfer Commission
     I                                        4   4 I7TRCM
      * FX Change
     I                                        5   5 I7CHCM
      * Telex Charge
     I                                        6   6 I7TXCH
      * Cheque Charge
     I                                        7   7 I7CQCH
      * Costs Abroad
     I                                        8   8 I7CSTH
      * SWIFT Priority Charge
     I                                        9   9 I7SPCH
      * Miscellaneous Charge
     I                                       10  10 I7MSCH
      * Transfer Commission VAT flag
     I                                       11  11 I7VAT1
      * Telex VAT flag
     I                                       12  12 I7VAT2
      * Cheque VAT flag
     I                                       13  13 I7VAT3
      * Costs VAT flag
     I                                       14  14 I7VAT4
      * SWIFT Priority VAT flag
     I                                       15  15 I7VAT5
      * Miscellaneous VAT flag
     I                                       16  16 I7VAT6
      * FX/Change commission VAT flag
     I                                       17  17 I7VAT7
      * Receiver's Charges Remitted
     I                                       18  18 I7RCRM
      * Sender's Charges 1
     I                                       19  19 I7SCH1
      * Sender's Charges 2
     I                                       20  20 I7SCH2
      * Sender's Charges 3
     I                                       21  21 I7SCH3
      * Sender's Charges 4
     I                                       22  22 I7SCH4
      * Sender's Charges 5
     I                                       23  23 I7SCH5
      * Sender's Charges Currency 1
     I                                       24  24 I7SCC1
      * Sender's Charges Currency 2
     I                                       25  25 I7SCC2
      * Sender's Charges Currency 3
     I                                       26  26 I7SCC3
      * Sender's Charges Currency 4
     I                                       27  27 I7SCC4
      * Sender's Charges Currency 5
     I                                       28  28 I7SCC5
      *
      *  SWIFT Standard Charge                                            CFT009
     I                                       30  30 I7STCD                CFT009
      *  Miscellaneous Charge 1                                           CFT009
     I                                       31  31 I7M1CD                CFT009
      *  Miscellaneous Charge 2                                           CFT009
     I                                       32  32 I7M2CD                CFT009
      *  Miscellaneous Charge 3                                           CFT009
     I                                       33  33 I7M3CD                CFT009
      *  Miscellaneous Charge 4                                           CFT009
     I                                       34  34 I7M4CD                CFT009
      *  Miscellaneous Charge 5                                           CFT009
     I                                       35  35 I7M5CD                CFT009
      *  Transfer Commission Charge Code                                  CFT009
     I                                       36  36 I7CDE1                CFT009
      *  FX/Change Charge Code                                            CFT009
     I                                       37  37 I7CDE2                CFT009
      *  Telex Charge Code                                                CFT009
     I                                       38  38 I7CDE3                CFT009
      *  Cheque Charge Code                                               CFT009
     I                                       39  39 I7CDE4                CFT009
      *  Costs Abroad Charge Code                                         CFT009
     I                                       40  40 I7CDE5                CFT009
      *  SWIFT Standard Charge Code                                       CFT009
     I                                       41  41 I7CDE6                CFT009
      *  SWIFT Priority Charge Code                                       CFT009
     I                                       42  42 I7CDE7                CFT009
      *  Miscellaneous Charge Code                                        CFT009
     I                                       43  43 I7CDE8                CFT009
      *  Miscellaneous Charge Code 1                                      CFT009
     I                                       44  44 I7CDE9                CFT009
      *  Miscellaneous Charge Code 2                                      CFT009
     I                                       45  45 I7CD10                CFT009
      *  Miscellaneous Charge Code 3                                      CFT009
     I                                       46  46 I7CD11                CFT009
      *  Miscellaneous Charge Code 4                                      CFT009
     I                                       47  47 I7CD12                CFT009
      *  Miscellaneous Charge Code 5                                      CFT009
     I                                       48  48 I7CD13                CFT009
      *  SWIFT Standard VAT flag                                          CFT009
     I                                       49  49 I7VT14                CFT009
      *  Miscellaneous 1 VAT flag                                         CFT009
     I                                       50  50 I7VT9                 CFT009
      *  Miscellaneous 2 VAT flag                                         CFT009
     I                                       51  51 I7VT10                CFT009
      *  Miscellaneous 3 VAT flag                                         CFT009
     I                                       52  52 I7VT11                CFT009
      *  Miscellaneous 4 VAT flag                                         CFT009
     I                                       53  53 I7VT12                CFT009
      *  Miscellaneous 5 VAT flag                                         CFT009
     I                                       54  54 I7VT13                CFT009
      *
