      *****************************************************************
      *                                                               *
      *  SFT0345F7 - Outgoing Level 2 Screen 3 file data structure    *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009             Date 21Jul00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014  *Create    Date 25Mar00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT009 - FT Fees and Charge Development                      *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
      *
     IF7DATA      DS                            512
      * Charges to the debit of type
     I                                        1   1 F7CDRT
      * Charges to the debit of
     I**********                              2  130F7CDRO                                    CGL029
     I                                        2  130QQCDR7                                    CGL029
      * Transfer commission
     I                                       14  240F7TRCD
     I                                       25  350F7TRCM
      * FX Change
     I                                       36  460F7CHCD
     I                                       47  570F7CHCM
      * Telex Charge
     I                                       58  680F7TXCD
     I                                       69  790F7TXCH
      * Cheque Charge
     I                                       80  900F7CQCD
     I                                       91 1010F7CQCH
      * Costs Abroad
     I                                      102 1120F7CSTD
     I                                      113 1230F7CSTA
      * SWIFT Priority Charge
     I                                      124 1340F7SPCD
     I                                      135 1450F7SPCH
      * Miscellaneous Charge
     I                                      146 1560F7MSCD
     I                                      157 1670F7MSCH
      * VAT Charge
     I                                      168 1780F7VATD
     I                                      179 1890F7VATT
      * Receiver's Charges Remitted
     I                                      190 2000F7RCRM
      * Sender's Charges
     I                                      201 2110F7SCH1
     I                                      212 2220F7SCH2
     I                                      223 2330F7SCH3
     I                                      234 2440F7SCH4
     I                                      245 2550F7SCH5
      * SENDER'S CHARGES CURRENCY
     I                                      256 258 F7SCC1
     I                                      259 261 F7SCC2
     I                                      262 264 F7SCC3
     I                                      265 267 F7SCC4
     I                                      268 270 F7SCC5
      *                                                                   CFT009
      * ===============================================================   CFT009
      *  SWIFT Standard Charge                                            CFT009
     I                                      271 2830F7STCD                CFT009
     I                                      284 2960F7STCH                CFT009
      *  Miscellaneous Charge 1                                           CFT009
     I                                      297 3090F7M1CD                CFT009
     I                                      310 3220F7M1CH                CFT009
      *  Miscellaneous Charge 2                                           CFT009
     I                                      323 3350F7M2CD                CFT009
     I                                      336 3480F7M2CH                CFT009
      *  Miscellaneous Charge 3                                           CFT009
     I                                      349 3610F7M3CD                CFT009
     I                                      362 3740F7M3CH                CFT009
      *  Miscellaneous Charge 4                                           CFT009
     I                                      375 3870F7M4CD                CFT009
     I                                      388 4000F7M4CH                CFT009
      *  Miscellaneous Charge 5                                           CFT009
     I                                      401 4130F7M5CD                CFT009
     I                                      414 4260F7M5CH                CFT009
      *  Charges Currency Rate and Charges Currency                       CFT009
     I                                      427 4398F7CHXR                CFT009
     I                                      440 442 F7CHCY                CFT009
     I                                      443 4600F7CDRO                                    CGL029
      * ===============================================================   CFT009
