      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     II2DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Error indicators
      *
      *
      ***Transfer*Commission*******************************************   CFT014
     I***********                             1   1 I2TRCT                CFT014
     I***Ordering Customer*********************************************   CFT014
     I***********                             2   7 I2ORCT                CFT014
     I***********                             3   3 I2ORC1                CFT014
     I***********                             4   4 I2ORC2                CFT014
     I***********                             5   5 I2ORC3                CFT014
     I***********                             6   6 I2ORC4                CFT014
     I***********                             7   7 I2ORC5                CFT014
     I***Ordering*Bank*************************************************   CFT014
     I***********                             8  13 I2ORBT                CFT014
     I***********                             9   9 I2ORB1                CFT014
     I***********                            10  10 I2ORB2                CFT014
     I***********                            11  11 I2ORB3                CFT014
     I***********                            12  12 I2ORB4                CFT014
     I***********                            13  13 I2ORB5                CFT014
     I***Sender's*Correspondent****************************************   CFT014
     I***********                            14  19 I2SNCT                CFT014
     I***********                            15  15 I2SNC1                CFT014
     I***********                            16  16 I2SNC2                CFT014
     I***********                            17  17 I2SNC3                CFT014
     I***********                            18  18 I2SNC4                CFT014
     I***********                            19  19 I2SNC5                CFT014
     I***Bank*to*Bank*Information**************************************   CFT014
     I***********                            20  26 I2BTBT                CFT014
     I***********                            21  21 I2BTB1                CFT014
     I***********                            22  22 I2BTB2                CFT014
     I***********                            23  23 I2BTB3                CFT014
     I***********                            24  24 I2BTB4                CFT014
     I***********                            25  25 I2BTB5                CFT014
     I***********                            26  26 I2BTB6                CFT014
      ***Charges*to*the*Debit*of***************************************   CFT014
     I***********                            27  27 I2CDRT                CFT014
      ***Charges*to*the*Debit*of*Branch********************************   CFT014
     I***********                            28  28 I2CDBR                CFT014
      *                                                                   CFT014
      ** Ordering Customer                                                CFT014
      *                                                                   CFT014
     I                                        1   6 I2ORCT                CFT014
     I                                        2   2 I2ORC1                CFT014
     I                                        3   3 I2ORC2                CFT014
     I                                        4   4 I2ORC3                CFT014
     I                                        5   5 I2ORC4                CFT014
     I                                        6   6 I2ORC5                CFT014
      *                                                                   CFT014
      ** Ordering Bank                                                    CFT014
      *                                                                   CFT014
     I                                        7  12 I2ORBT                CFT014
     I                                        8   8 I2ORB1                CFT014
     I                                        9   9 I2ORB2                CFT014
     I                                       10  10 I2ORB3                CFT014
     I                                       11  11 I2ORB4                CFT014
     I                                       12  12 I2ORB5                CFT014
      *                                                                   CFT014
      ** Sender's Correspondent                                           CFT014
      *                                                                   CFT014
     I                                       13  18 I2SNCT                CFT014
     I                                       14  14 I2SNC1                CFT014
     I                                       15  15 I2SNC2                CFT014
     I                                       16  16 I2SNC3                CFT014
     I                                       17  17 I2SNC4                CFT014
     I                                       18  18 I2SNC5                CFT014
      *                                                                   CFT014
      ** Bank to Bank Information                                         CFT014
      *                                                                   CFT014
     I                                       19  25 I2BTB                 CFT014
     I                                       20  20 I2BTB1                CFT014
     I                                       21  21 I2BTB2                CFT014
     I                                       22  22 I2BTB3                CFT014
     I                                       23  23 I2BTB4                CFT014
     I                                       24  24 I2BTB5                CFT014
     I                                       25  25 I2BTB6                CFT014
