      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  SFT0350I - Incoming Level 1 Errors Data Structure            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 175479             Date 15Feb00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 14May98               *
      *                 XXXXXX             Date 00XXX00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  175479 - FONTIS: Dealer's reference                          *
      *  CEU006 - EMU FT Enhancements                                 *
      *                                                               *
      *****************************************************************
      *
     I***I1DATA**    DS                            256                    CFT014
     II1DATA      DS                                                      CFT014
      *
      *  Data Structure to pass data between programs
      *
      *  Error indicators
      *
      *  Booking Branch
     I                                        1   1 I1BRCA
      *  Orginating Branch
     I                                        2   2 I1ORBR
      *  Payment Type
     I                                        3   3 I1PYTP
      *  Payment Subtype
     I                                        4   4 I1PYST
      *  S.W.I.F.T. Priority
     I                                        5   5 I1SWPC
      *  Sender
     I                                        6  10 I1SND
     I                                        7   7 I1SND1
     I                                        8   8 I1SND2
     I                                        9   9 I1SND3
     I                                       10  10 I1SND4
      *  Beneficiary
     I                                       12  16 I1BNC
     I                                       13  13 I1BNC1
     I                                       14  14 I1BNC2
     I                                       15  15 I1BNC3
     I                                       16  16 I1BNC4
     I                                       17  17 I1BNC5
      *  Account with Institution
     I                                       18  18 I1ACBK
      *  Account with Institution Branch
     I                                       19  19 I1ACBB
      ***Receiver's*Correspondent**************************************   CFT014
     I***********                            20  20 I1RCCO                CFT014
      *  Original exchange rate                                           CFT014
     I                                       20  20 I1OEXR                CFT014
      *  Settlement Amount
     I                                       21  21 I1SMAM
      *  Settlement Currency
     I                                       22  22 I1SMCY
      *  Settle value date
     I                                       23  23 I1SLDT
      *  Pay Amount
     I                                       24  24 I1PYAM
      *  Pay Currency
     I                                       25  25 I1PCCY
      *  Pay value date
     I                                       26  26 I1PVDT
      *  Rate
     I                                       27  27 I1RATE
      *  Rate override
     I                                       28  28 I1OVRD
      *  Add/Deduct Indicator
     I                                       29  29 I1ADDC
      *  Book code
     I                                       30  30 I1BOKC
      *  Profit Code
     I                                       31  31 I1PRFC
      *  Notified Delivery Currency                                       CEU006
     I                                       32  32 I1NDCY                CEU006
      *  Notified Delivery Amount                                         CEU006
     I                                       33  33 I1NDAM                CEU006
      *  Dealer's reference                                               175479
     I                                       34  34 I1FDLR                175479
      *  Third Reimbursement Institution (FT)                             CFT014
     I                                       35  36 I1TRIT                CFT014
     I                                       36  36 I1TRIB                CFT014
      *  Receiver's Correspondent                                         CFT014
     I                                       37  42 I1RCO                 CFT014
     I                                       38  38 I1RCO1                CFT014
     I                                       39  39 I1RCO2                CFT014
     I                                       40  40 I1RCO3                CFT014
     I                                       41  41 I1RCO4                CFT014
     I                                       42  42 I1RCO5                CFT014
      *  Receiver's Charges from the network                              CFT014
     I                                       43  43 I1RCNW                CFT014
      *  Receiver's Charges ccy from the network                          CFT014
     I                                       44  44 I1RCCN                CFT014
      *
      *****************************************************************
      * End of /COPY SFT0350I                                         *
      *****************************************************************
