      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355FA - Incoming Payments Level 2 Screen 4 file          *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** file fields
      *
     IFADATA      DS
      *
      ** Ordering Customer (Cover) Type
      *
     I                                        1   1 FACOCT
      *
      ** Ordering Institution (Cover) Type
      *
     I                                        2   2 FACOBT
      *
      ** Intermediary Institution (Cover) Type
      *
     I                                        3   3 FACIBT
      *
      ** Account with Institution (Cover) Type
      *
     I                                        4   4 FACABT
      *
      ** Beneficiary Customer (Cover) Type
      *
     I                                        5   5 FACBCT
      *
      *****************************************************************
      * End of /COPY SFT0355FA                                        *
      *****************************************************************
