      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355IB - Incoming Payments Level 2 Screen 5 error         *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** error fields
      *
     IIBDATA      DS
      *
      ** Remittance Information (Cover)
      *
     I                                        1   5 IBCDP
      *
      ** Remittance Information 1 (Cover)
      *
     I                                        2   2 IBCDP1
      *
      ** Remittance Information 2 (Cover)
      *
     I                                        3   3 IBCDP2
      *
      ** Remittance Information 3 (Cover)
      *
     I                                        4   4 IBCDP3
      *
      ** Remittance Information 4 (Cover)
      *
     I                                        5   5 IBCDP4
      *
      ** Sender to Receiver Information (Cover)
      *
     I                                        6  12 IBCBB
      *
      ** Sender to Receiver Information 1 (Cover)
      *
     I                                        7   7 IBCBB1
      *
      ** Sender to Receiver Information 2 (Cover)
      *
     I                                        8   8 IBCBB2
      *
      ** Sender to Receiver Information 3 (Cover)
      *
     I                                        9   9 IBCBB3
      *
      ** Sender to Receiver Information 4 (Cover)
      *
     I                                       10  10 IBCBB4
      *
      ** Sender to Receiver Information 5 (Cover)
      *
     I                                       11  11 IBCBB5
      *
      ** Sender to Receiver Information 6 (Cover)
      *
     I                                       12  12 IBCBB6
      *
      ** Instructed Currency (Cover)
      *
     I                                       13  13 IBCICY
      *
      ** Instructed Amount (Cover)
      *
     I                                       14  14 IBCIAM
      *
      *****************************************************************
      * End of /COPY SFT0355IB                                        *
      *****************************************************************
