      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0345ID - Outgoing Payments Level 2 Screen 5 error         *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** error fields
      *
     IIDDATA      DS
      *
      ** Remittance Information (Cover)
      *
     I                                        1   5 IDCDP
      *
      ** Remittance Information 1 (Cover)
      *
     I                                        2   2 IDCDP1
      *
      ** Remittance Information 2 (Cover)
      *
     I                                        3   3 IDCDP2
      *
      ** Remittance Information 3 (Cover)
      *
     I                                        4   4 IDCDP3
      *
      ** Remittance Information 4 (Cover)
      *
     I                                        5   5 IDCDP4
      *
      ** Sender to Receiver Information (Cover)
      *
     I                                        6  12 IDCBB
      *
      ** Sender to Receiver Information 1 (Cover)
      *
     I                                        7   7 IDCBB1
      *
      ** Sender to Receiver Information 2 (Cover)
      *
     I                                        8   8 IDCBB2
      *
      ** Sender to Receiver Information 3 (Cover)
      *
     I                                        9   9 IDCBB3
      *
      ** Sender to Receiver Information 4 (Cover)
      *
     I                                       10  10 IDCBB4
      *
      ** Sender to Receiver Information 5 (Cover)
      *
     I                                       11  11 IDCBB5
      *
      ** Sender to Receiver Information 6 (Cover)
      *
     I                                       12  12 IDCBB6
      *
      ** Instructed Currency (Cover)
      *
     I                                       13  13 IDCICY
      *
      ** Instructed Amount (Cover)
      *
     I                                       14  14 IDCIAM
      *
      ** Sender to Receiver Information (Cover A)
      *
     I                                       15  21 IDOCB
      *
      ** Sender to Receiver Information 1 (Cover A)
      *
     I                                       16  16 IDOCB1
      *
      ** Sender to Receiver Information 2 (Cover A)
      *
     I                                       17  17 IDOCB2
      *
      ** Sender to Receiver Information 3 (Cover A)
      *
     I                                       18  18 IDOCB3
      *
      ** Sender to Receiver Information 4 (Cover A)
      *
     I                                       19  19 IDOCB4
      *
      ** Sender to Receiver Information 5 (Cover A)
      *
     I                                       20  20 IDOCB5
      *
      ** Sender to Receiver Information 6 (Cover A)
      *
     I                                       21  21 IDOCB6
      *
      *****************************************************************
      * End of /COPY SFT0345ID                                        *
      *****************************************************************
