      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     IF2DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Fields needed for file update (derived from screen)
      *
      *  Ordering Bank Type
     I                                        1   1 F2ORBT
      *  Sender's Correspondent Type
     I                                        2   2 F2SNCT
      *  Ordering Customer Type
     I                                        3   3 F2ORCT
      ***Charges*to*the*Debit*of*Type**********************************   CFT014
     I***********                             4   4 F2CDRT                CFT014
      *
