      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  S01499 - BLI V.A.T Processing                                *
      *  S01494 - BLI Funds Transfer Enhancements                     *
      *                                                               *
      *****************************************************************
     I***S6DATA**    DS                            512
     IS6DATA      DS                           2048
      *
      *  Data Structure to pass data between programs
      *
      *  Screen Input Fields
      *
     I                                        1   1 S6ACTD
     I                                        2  16 S6PREF
      **Intermediary*Bank**********************************************   CFT014
     I***********                            17 191 S6IBK                 CFT014
     I***********                            17  51 S6IBK1                CFT014
     I***********                            52  86 S6IBK2                CFT014
     I***********                            87 121 S6IBK3                CFT014
     I***********                           122 156 S6IBK4                CFT014
     I***********                           157 191 S6IBK5                CFT014
      **Central*Bank*Reference*****************************************   CFT014
     I***********                           192 202 S6CBKR                CFT014
      **Details*of*Charge**********************************************   CFT014
     I***********                           203 205 S6DETC                CFT014
      ***********                                                         CFT014
      **Charges********************************************************   CFT014
      ***********                                                         CFT014
      **Transfer*and*Commission****************************************   CFT014
     I***********                           206 217 S6TRCD                CFT014
      **Telex**********************************************************   CFT014
     I***********                           218 229 S6TXCD                CFT014
      **Cheque*********************************************************   CFT014
     I***********                           230 241 S6CQCD                CFT014
      **Costs*Abroad***************************************************   CFT014
     I***********                           242 253 S6CSTD                CFT014
      **SWIFT*Priority*************************************************   CFT014
     I***********                           254 265 S6SPCD                CFT014
      **Miscellaneous**************************************************   CFT014
     I***********                           266 277 S6MSCD                CFT014
      **Related*Reference**********************************************   CFT014
     I***********                           278 293 S6RLRF                CFT014
      **CHAPS*Code*****************************************************   CFT014
     I***********                           294 299 S6CHAP                CFT014
     I***********                                                  S01494 CFT014
     I***FX/Change*commission**************************************S01494 CFT014
     I***********                                                  S01494 CFT014
     I***********                           300 311 S6CHCD         S01494 CFT014
     I***********                                                  S01499 CFT014
     I***Transfer*commission*V.A.T.*flag***************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           312 312 S6VAT1         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Telex*V.A.T.*flag*****************************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           313 313 S6VAT2         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Cheque*V.A.T.*flag****************************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           314 314 S6VAT3         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Costs*V.A.T.*flag*****************************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           315 315 S6VAT4         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***SWIFT*priority*V.A.T.*flag********************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           316 316 S6VAT5         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Miscellaneous*V.A.T.*flag*********************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           317 317 S6VAT6         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***FX/Change*commission*V.A.T.*flag**************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           318 318 S6VAT7         S01499 CFT014
      ***********                                                         CFT014
      * Details of payment                                                CFT014
     I                                       17 156 S6PAY                 CFT014
     I                                       17  51 S6PAY1                CFT014
     I                                       52  86 S6PAY2                CFT014
     I                                       87 131 S6PAY3                CFT014
     I                                      132 156 S6PAY4                CFT014
      * Bank to bank information                                          CFT014
     I                                      157 366 S6BTB                 CFT014
     I                                      157 191 S6BTB1                CFT014
     I                                      192 226 S6BTB2                CFT014
     I                                      227 261 S6BTB3                CFT014
     I                                      262 296 S6BTB4                CFT014
     I                                      297 331 S6BTB5                CFT014
     I                                      332 366 S6BTB6                CFT014
      * Central bank ref                                                  CFT014
     I                                      367 377 S6CBKR                CFT014
      * Transfer commission tariff                                        CFT014
     I                                      378 379 S6TRCT                CFT014
      * Related pay ref                                                   CFT014
     I                                      380 395 S6RLRF                CFT014
      * CHAPS code                                                        CFT014
     I                                      396 401 S6CHAP                CFT014
      * Instruction code                                                  CFT014
     I                                      402 576 S6INCD                CFT014
     I                                      402 436 S6INC1                CFT014
     I                                      437 471 S6INC2                CFT014
     I                                      472 506 S6INC3                CFT014
     I                                      507 541 S6INC4                CFT014
     I                                      542 576 S6INC5                CFT014
      * Regulatory reporting                                              CFT014
     I                                      577 681 S6RRPT                CFT014
     I                                      577 611 S6RRP1                CFT014
     I                                      612 646 S6RRP2                CFT014
     I                                      647 681 S6RRP3                CFT014
      *                                                                   CFT014
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
