      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  SFT0340I - Outgoing Level 1 Errors Data Structure            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CFT032             Date 11Sep06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 175479             Date 15Feb00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 14May98               *
      *                 S01499             Date 07Oct93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  175479 - FONTIS: Dealer's reference                          *
      *  CEU006 - EMU FT Enhancements                                 *
      *  S01499 - BLI V.A.T Processing                                *
      *                                                               *
      *****************************************************************
      *
     I***I4DATA**    DS                            256                    CFT014
     II4DATA      DS                                                      CFT014
      *
      *  Data Structure to pass data between programs
      *
      *  Error indicators
      *
      *  Booking Branch
     I                                        1   1 I4BRCA
      *  Orginating Branch
     I                                        2   2 I4ORBR
      *  Payment Type
     I                                        3   3 I4PYTP
      *  Payment Subtype
     I                                        4   4 I4PYST
      *  S.W.I.F.T. Priority
     I                                        5   5 I4SWPC
      *  Destination
     I                                        6  10 I4DST
     I                                        7   7 I4DST1
     I                                        8   8 I4DST2
     I                                        9   9 I4DST3
     I                                       10  10 I4DST4
      *  Ordering Customer for MT100
     I                                       11  11 I4ODMT
      *  Ordering Customer
     I                                       12  16 I4ORC
     I                                       13  13 I4ORC1
     I                                       14  14 I4ORC2
     I                                       15  15 I4ORC3
     I                                       16  16 I4ORC4
      *  Ordering Bank
     I                                       17  17 I4ORBK
      *  Ordering Bank Branch
     I                                       18  18 I4ORBB
      *  Sender's Correspondent
     I                                       19  19 I4SNCO
      *  Cover Payment Required
     I                                       20  20 I4SNMT
      *  Settlement Amount
     I                                       21  21 I4SMAM
      *  Settlement Currency
     I                                       22  22 I4SMCY
      *  Settle value date
     I                                       23  23 I4SLDT
      *  Pay Amount
     I                                       24  24 I4PYAM
      *  Pay Currency
     I                                       25  25 I4PCCY
      *  Pay value date
     I                                       26  26 I4PVDT
      *  Rate
     I                                       27  27 I4RATE
      *  Rate override
     I                                       28  28 I4OVRD
      *  Add/Deduct Indicator
     I                                       29  29 I4ADDC
      *  Book code
     I                                       30  30 I4BOKC
      *  Profit Code
     I                                       31  31 I4PRFC
      *
      *  Regular Payment Data
      *
      *  Regular Payment Flag
     I                                       32  32 I4RPAY
      *  Regular Payment Frequency
     I                                       33  33 I4PAYF
      *  Day in Month
     I                                       34  34 I4DYIM
      *  Next Date
     I                                       35  35 I4NDAT
      *  Final Date
     I                                       36  36 I4FIND
      *  Settlement Type
     I                                       37  37 I4STMT
      *  Notified Delivery Currency                                       CEU006
     I                                       38  38 I4NDCY                CEU006
      *  Notified Delivery Amount                                         CEU006
     I                                       39  39 I4NDAM                CEU006
      *  Pay Delivery Currency                                            CEU006
     I                                       40  40 I4PDCY                CEU006
      *  Pay Delivery Amount                                              CEU006
     I                                       41  41 I4PDAM                CEU006
      *  Dealer's reference                                               175479
     I                                       42  42 I4FDLR                175479
      *  Original Exchange Rate                                           CFT014
     I                                       43  43 I4OEXR                CFT014
      *  Receiver's Charges from the network                              CFT014
     I                                       44  44 I4RCNW                CFT014
      *  Receiver's Charges ccy from the network                          CFT014
     I                                       45  45 I4RCCN                CFT014
      *
      *  MT103 Account Type                                               CFT032
     I                                       46  46 I4ORC5                CFT032
      *****************************************************************
      * End of /COPY SFT0340I                                         *
      *****************************************************************
