      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355SA - Incoming Payments Level 2 Screen 4 screen        *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** screen fields
      *
     ISADATA      DS
      *
      ** Action Code
      *
     I                                        1   1 SAACTD
      *
      ** Payment Reference
      *
     I                                        2  16 SAPREF
      *
      ** Network
      *
     I                                       17  22 SANWRK
      *
      ** Message Type
      *
     I                                       23  25 SAMTPY
      *
      ** Validation Flag
      *
     I                                       26  33 SAVALF
      *
      ** Ordering Customer (Cover)
      *
     I                                       34 208 SACOC
      *
      ** Ordering Customer 1 (Cover)
      *
     I                                       34  68 SACOC1
      *
      ** Ordering Customer 2 (Cover)
      *
     I                                       69 103 SACOC2
      *
      ** Ordering Customer 3 (Cover)
      *
     I                                      104 138 SACOC3
      *
      ** Ordering Customer 4 (Cover)
      *
     I                                      139 173 SACOC4
      *
      ** Ordering Customer 5 (Cover)
      *
     I                                      174 208 SACOC5
      *
      ** Ordering Institution (Cover)
      *
     I                                      209 383 SACOB
      *
      ** Ordering Institution 1 (Cover)
      *
     I                                      209 243 SACOB1
      *
      ** Ordering Institution 2 (Cover)
      *
     I                                      244 278 SACOB2
      *
      ** Ordering Institution 3 (Cover)
      *
     I                                      279 313 SACOB3
      *
      ** Ordering Institution 4 (Cover)
      *
     I                                      314 348 SACOB4
      *
      ** Ordering Institution 5 (Cover)
      *
     I                                      349 383 SACOB5
      *
      ** Intermediary Institution (Cover)
      *
     I                                      384 558 SACIB
      *
      ** Intermediary Institution 1 (Cover)
      *
     I                                      384 418 SACIB1
      *
      ** Intermediary Institution 2 (Cover)
      *
     I                                      419 453 SACIB2
      *
      ** Intermediary Institution 3 (Cover)
      *
     I                                      454 488 SACIB3
      *
      ** Intermediary Institution 4 (Cover)
      *
     I                                      489 523 SACIB4
      *
      ** Intermediary Institution 5 (Cover)
      *
     I                                      524 558 SACIB5
      *
      ** Account with Institution (Cover)
      *
     I                                      559 733 SACAB
      *
      ** Account with Institution 1 (Cover)
      *
     I                                      559 593 SACAB1
      *
      ** Account with Institution 2 (Cover)
      *
     I                                      594 628 SACAB2
      *
      ** Account with Institution 3 (Cover)
      *
     I                                      629 663 SACAB3
      *
      ** Account with Institution 4 (Cover)
      *
     I                                      664 698 SACAB4
      *
      ** Account with Institution 5 (Cover)
      *
     I                                      699 733 SACAB5
      *
      ** Beneficiary Customer (Cover)
      *
     I                                      734 908 SACBC
      *
      ** Beneficiary Customer 1 (Cover)
      *
     I                                      734 768 SACBC1
      *
      ** Beneficiary Customer 2 (Cover)
      *
     I                                      769 803 SACBC2
      *
      ** Beneficiary Customer 3 (Cover)
      *
     I                                      804 838 SACBC3
      *
      ** Beneficiary Customer 4 (Cover)
      *
     I                                      839 873 SACBC4
      *
      ** Beneficiary Customer 5 (Cover)
      *
     I                                      874 908 SACBC5
      *
      *****************************************************************
      * End of /COPY SFT0355SA                                        *
      *****************************************************************
