      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0345SD - Outgoing Payments Level 2 Screen 5 screen        *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** screen fields
      *
     ISDDATA      DS
      *
      ** Action Code
      *
     I                                        1   1 SDACTD
      *
      ** Payment Reference
      *
     I                                        2  16 SDPREF
      *
      ** Remittance Information (Cover)
      *
     I                                       17 156 SDCDP
      *
      ** Remittance Information 1 (Cover)
      *
     I                                       17  51 SDCDP1
      *
      ** Remittance Information 2 (Cover)
      *
     I                                       52  86 SDCDP2
      *
      ** Remittance Information 3 (Cover)
      *
     I                                       87 121 SDCDP3
      *
      ** Remittance Information 4 (Cover)
      *
     I                                      122 156 SDCDP4
      *
      ** Sender to Receiver Information (Cover)
      *
     I                                      157 366 SDCBB
      *
      ** Sender to Receiver Information 1 (Cover)
      *
     I                                      157 191 SDCBB1
      *
      ** Sender to Receiver Information 2 (Cover)
      *
     I                                      192 226 SDCBB2
      *
      ** Sender to Receiver Information 3 (Cover)
      *
     I                                      227 261 SDCBB3
      *
      ** Sender to Receiver Information 4 (Cover)
      *
     I                                      262 296 SDCBB4
      *
      ** Sender to Receiver Information 5 (Cover)
      *
     I                                      297 331 SDCBB5
      *
      ** Sender to Receiver Information 6 (Cover)
      *
     I                                      332 366 SDCBB6
      *
      ** Instructed Currency (Cover)
      *
     I                                      367 369 SDCICY
      *
      ** Instructed Amount (Cover)
      *
     I                                      370 384 SDCIAM
      *
      ** Sender to Receiver Information (Cover A)
      *
     I                                      385 594 SDOCB
      *
      ** Sender to Receiver Information 1 (Cover A)
      *
     I                                      385 419 SDOCB1
      *
      ** Sender to Receiver Information 2 (Cover A)
      *
     I                                      420 454 SDOCB2
      *
      ** Sender to Receiver Information 3 (Cover A)
      *
     I                                      455 489 SDOCB3
      *
      ** Sender to Receiver Information 4 (Cover A)
      *
     I                                      490 524 SDOCB4
      *
      ** Sender to Receiver Information 5 (Cover A)
      *
     I                                      525 559 SDOCB5
      *
      ** Sender to Receiver Information 6 (Cover A)
      *
     I                                      560 594 SDOCB6
      *
      *****************************************************************
      * End of /COPY SFT0345SD                                        *
      *****************************************************************
