      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0345IC - Outgoing Payments Level 2 Screen 4 error         *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** error fields
      *
     IICDATA      DS
      *
      ** Network
      *
     I                                        1   1 ICNWRK
      *
      ** Message Type
      *
     I                                        2   2 ICMTPY
      *
      ** Validation Flag
      *
     I                                        3   3 ICVALF
      *
      ** Outgoing Validation Flag (Main)
      *
     I                                        4   4 ICOMVF
      *
      ** Outgoing Validation Flag (Cover)
      *
     I                                        5   5 ICOCVF
      *
      ** Ordering Customer (Cover)
      *
     I                                        6  11 ICCOCT
      *
      ** Ordering Customer 1 (Cover)
      *
     I                                        7   7 ICCOC1
      *
      ** Ordering Customer 2 (Cover)
      *
     I                                        8   8 ICCOC2
      *
      ** Ordering Customer 3 (Cover)
      *
     I                                        9   9 ICCOC3
      *
      ** Ordering Customer 4 (Cover)
      *
     I                                       10  10 ICCOC4
      *
      ** Ordering Customer 5 (Cover)
      *
     I                                       11  11 ICCOC5
      *
      ** Ordering Institution (Cover)
      *
     I                                       12  17 ICCOBT
      *
      ** Ordering Institution 1 (Cover)
      *
     I                                       13  13 ICCOB1
      *
      ** Ordering Institution 2 (Cover)
      *
     I                                       14  14 ICCOB2
      *
      ** Ordering Institution 3 (Cover)
      *
     I                                       15  15 ICCOB3
      *
      ** Ordering Institution 4 (Cover)
      *
     I                                       16  16 ICCOB4
      *
      ** Ordering Institution 5 (Cover)
      *
     I                                       17  17 ICCOB5
      *
      ** Intermediary Institution (Cover)
      *
     I                                       18  23 ICCIBT
      *
      ** Intermediary Institution 1 (Cover)
      *
     I                                       19  19 ICCIB1
      *
      ** Intermediary Institution 2 (Cover)
      *
     I                                       20  20 ICCIB2
      *
      ** Intermediary Institution 3 (Cover)
      *
     I                                       21  21 ICCIB3
      *
      ** Intermediary Institution 4 (Cover)
      *
     I                                       22  22 ICCIB4
      *
      ** Intermediary Institution 5 (Cover)
      *
     I                                       23  23 ICCIB5
      *
      ** Account with Institution (Cover)
      *
     I                                       24  29 ICCABT
      *
      ** Account with Institution 1 (Cover)
      *
     I                                       25  25 ICCAB1
      *
      ** Account with Institution 2 (Cover)
      *
     I                                       26  26 ICCAB2
      *
      ** Account with Institution 3 (Cover)
      *
     I                                       27  27 ICCAB3
      *
      ** Account with Institution 4 (Cover)
      *
     I                                       28  28 ICCAB4
      *
      ** Account with Institution 5 (Cover)
      *
     I                                       29  29 ICCAB5
      *
      ** Beneficiary Customer (Cover)
      *
     I                                       30  35 ICCBCT
      *
      ** Beneficiary Customer 1 (Cover)
      *
     I                                       31  31 ICCBC1
      *
      ** Beneficiary Customer 2 (Cover)
      *
     I                                       32  32 ICCBC2
      *
      ** Beneficiary Customer 3 (Cover)
      *
     I                                       33  33 ICCBC3
      *
      ** Beneficiary Customer 4 (Cover)
      *
     I                                       34  34 ICCBC4
      *
      ** Beneficiary Customer 5 (Cover)
      *
     I                                       35  35 ICCBC5
      *
      *****************************************************************
      * End of /COPY SFT0355IC                                        *
      *****************************************************************
