      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  S01499 - BLI V.A.T Processing                                *
      *  S01494 - BLI Funds Transfer Enhancements                     *
      *                                                               *
      *****************************************************************
     II3DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Error indicators
      *
      *
      *  Intermediary Bank error
     I                                        1   6 I3INBK
     I                                        2   2 I3INB1
     I                                        3   3 I3INB2
     I                                        4   4 I3INB3
     I                                        5   5 I3INB4
     I                                        6   6 I3INB5
      *  Details of Payment
     I                                        7  11 I3PAY
     I                                        8   8 I3PAY1
     I                                        9   9 I3PAY2
     I                                       10  10 I3PAY3
     I                                       11  11 I3PAY4
      *  Central Bank reference
     I                                       12  12 I3CBKR
      *  Related Reference
     I                                       13  13 I3RLRF
      ***Details*of*Charges********************************************   CFT014
     I***********                            14  14 I3DETC                CFT014
      *                                                                   CFT014
      ** Transfer Commission Tariff                                       CFT014
      *                                                                   CFT014
     I                                       14  14 I3TRCT                CFT014
      *  Generate Outgoing Payment
     I                                       15  15 I3OPIN
      *                                                                   CFT014
      ***Charges*******************************************************   CFT014
     I***********                            16  16 I3TRCM                CFT014
     I***********                            17  17 I3TXCH                CFT014
     I***********                            18  18 I3CQCH                CFT014
     I***********                            19  19 I3ADCH                CFT014
     I***********                            20  20 I3TLCH                CFT014
     I***********                            20  20 I3MSCH                CFT014
     I***********                                                  S01494 CFT014
     I***FX/Change*commission************************************* S01494 CFT014
     I***********                                                  S01494 CFT014
     I***********                            21  21 I3CHCM         S01494 CFT014
     I***********                                                  S01499 CFT014
     I***Transfer*commission*V.A.T.*flag************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            22  22 I3VAT1         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Telex*V.A.T.*flag**************************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            23  23 I3VAT2         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Cheque*V.A.T.*flag*************************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            24  24 I3VAT3         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Advice*V.A.T.*flag*************************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            25  25 I3VAT4         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Telephone*V.A.T.*flag************************************ S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            26  26 I3VAT5         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Miscellaneous*V.A.T.*flag******************************** S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            27  27 I3VAT6         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***FX/Change*commission*V.A.T.*flag************************* S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            28  28 I3VAT7         S01499 CFT014
      *                                                                   CFT014
      ** Bank Operation Code                                              CFT014
      *                                                                   CFT014
     I                                       16  16 I3BOCD                CFT014
      *                                                                   CFT014
      ** Transaction Type Code                                            CFT014
      *                                                                   CFT014
     I                                       17  17 I3TTCD                CFT014
      *                                                                   CFT014
      ** Instruction Code                                                 CFT014
      *                                                                   CFT014
     I                                       18  23 I3ICDE                CFT014
     I                                       19  19 I3ICD1                CFT014
     I                                       20  20 I3ICD2                CFT014
     I                                       21  21 I3ICD3                CFT014
     I                                       22  22 I3ICD4                CFT014
     I                                       23  23 I3ICD5                CFT014
      *                                                                   CFT014
      ** Regulatory Reporting                                             CFT014
      *                                                                   CFT014
     I                                       24  27 I3RRPT                CFT014
     I                                       25  25 I3RRP1                CFT014
     I                                       26  26 I3RRP2                CFT014
     I                                       27  27 I3RRP3                CFT014
      *
