      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0345SC - Outgoing Payments Level 2 Screen 4 screen        *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** screen fields
      *
     ISCDATA      DS
      *
      ** Action Code
      *
     I                                        1   1 SCACTD
      *
      ** Payment Reference
      *
     I                                        2  16 SCPREF
      *
      ** Network
      *
     I                                       17  22 SCNWRK
      *
      ** Message Type
      *
     I                                       23  25 SCMTPY
      *
      ** Validation Flag
      *
     I                                       26  33 SCVALF
      *
      ** Outgoing Validation Flag (Main)
      *
     I                                       34  41 SCOMVF
      *
      ** Outgoing Validation Flag (Cover)
      *
     I                                       42  49 SCOCVF
      *
      ** Ordering Customer (Cover)
      *
     I                                       50 224 SCCOC
      *
      ** Ordering Customer 1 (Cover)
      *
     I                                       50  84 SCCOC1
      *
      ** Ordering Customer 2 (Cover)
      *
     I                                       85 119 SCCOC2
      *
      ** Ordering Customer 3 (Cover)
      *
     I                                      120 154 SCCOC3
      *
      ** Ordering Customer 4 (Cover)
      *
     I                                      155 189 SCCOC4
      *
      ** Ordering Customer 5 (Cover)
      *
     I                                      190 224 SCCOC5
      *
      ** Ordering Institution (Cover)
      *
     I                                      225 399 SCCOB
      *
      ** Ordering Institution 1 (Cover)
      *
     I                                      225 259 SCCOB1
      *
      ** Ordering Institution 2 (Cover)
      *
     I                                      260 294 SCCOB2
      *
      ** Ordering Institution 3 (Cover)
      *
     I                                      295 329 SCCOB3
      *
      ** Ordering Institution 4 (Cover)
      *
     I                                      330 364 SCCOB4
      *
      ** Ordering Institution 5 (Cover)
      *
     I                                      365 399 SCCOB5
      *
      ** Intermediary Institution (Cover)
      *
     I                                      400 574 SCCIB
      *
      ** Intermediary Institution 1 (Cover)
      *
     I                                      400 434 SCCIB1
      *
      ** Intermediary Institution 2 (Cover)
      *
     I                                      435 469 SCCIB2
      *
      ** Intermediary Institution 3 (Cover)
      *
     I                                      470 504 SCCIB3
      *
      ** Intermediary Institution 4 (Cover)
      *
     I                                      505 539 SCCIB4
      *
      ** Intermediary Institution 5 (Cover)
      *
     I                                      540 574 SCCIB5
      *
      ** Account with Institution (Cover)
      *
     I                                      575 749 SCCAB
      *
      ** Account with Institution 1 (Cover)
      *
     I                                      575 609 SCCAB1
      *
      ** Account with Institution 2 (Cover)
      *
     I                                      610 644 SCCAB2
      *
      ** Account with Institution 3 (Cover)
      *
     I                                      645 679 SCCAB3
      *
      ** Account with Institution 4 (Cover)
      *
     I                                      680 714 SCCAB4
      *
      ** Account with Institution 5 (Cover)
      *
     I                                      715 749 SCCAB5
      *
      ** Beneficiary Customer (Cover)
      *
     I                                      750 924 SCCBC
      *
      ** Beneficiary Customer 1 (Cover)
      *
     I                                      750 784 SCCBC1
      *
      ** Beneficiary Customer 2 (Cover)
      *
     I                                      785 819 SCCBC2
      *
      ** Beneficiary Customer 3 (Cover)
      *
     I                                      820 854 SCCBC3
      *
      ** Beneficiary Customer 4 (Cover)
      *
     I                                      855 889 SCCBC4
      *
      ** Beneficiary Customer 5 (Cover)
      *
     I                                      890 924 SCCBC5
      *
      *****************************************************************
      * End of /COPY SFT0345SC                                        *
      *****************************************************************
