      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0345FC - Outgoing Payments Level 2 Screen 4 file          *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** file fields
      *
     IFCDATA      DS
      *
      ** Ordering Customer (Cover) Type
      *
     I                                        1   1 FCCOCT
      *
      ** Ordering Institution (Cover) Type
      *
     I                                        2   2 FCCOBT
      *
      ** Intermediary Institution (Cover) Type
      *
     I                                        3   3 FCCIBT
      *
      ** Account with Institution (Cover) Type
      *
     I                                        4   4 FCCABT
      *
      ** Beneficiary Customer (Cover) Type
      *
     I                                        5   5 FCCBCT
      *
      *****************************************************************
      * End of /COPY SFT0345FC                                        *
      *****************************************************************
