      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CFT032             Date 11Sep06               *
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *                 nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I*************F4DATA      DS                            256          CFT014
     IF4DATA      DS                                                      CFT014
      *
      *  Data Structure to pass data between programs
      *
      *  Fields needed for file update (derived from screen)
      *
      *
      *
      *  File Fields / Fields set in higher program
      *
      *  Destination Type
     I                                        1   1 F4DSTT
      *  Sender's Correspondent Tyep
     I                                        2   2 F4SNCT
      *  Ordering Bank Type
     I                                        3   3 F4ORBT
      *  Ordering Customer Type
     I                                        4   4 F4ORCT
      *  Settlement Amount
     I                                        5  170F4SMAM
      *  Multiply/Divide Indicator
     I                                       18  18 F4MDIN
      *  Rate
     I                                       19  318F4RATE
      *  Payment amount
     I                                       32  440F4PYAM
      *  Settle date
     I                                       45  490F4SLDT
      *  Pay date
     I                                       50  540F4PVDT
      *  Final date
     I                                       55  590F4FIND
      *  MT202 Cover required
     I                                       60  60 F4SNMT
      *  Amount entered indicator
     I                                       61  61 F4FAIN
      *  Next Payment Date
     I                                       61  650F4NDAT
      *  Difference between settle and pay dates
     I                                       66  700F4PRBD
      *                                                                   CFT014
      *  Original Exchange Rate                                           CFT014
     I                                       71  838F4OEXR                CFT014
      *                                                                   CFT014
      *  Receiver's Charges from the network                              CFT014
     I                                       84  940F4RCNW                CFT014
      *                                                                   CFT014
      *  MT103 Account Type                                               CFT032
     I                                       95  95 F4ODTT                CFT032
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
