      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355SB - Incoming Payments Level 2 Screen 5 screen        *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** screen fields
      *
     ISBDATA      DS
      *
      ** Action Code
      *
     I                                        1   1 SBACTD
      *
      ** Payment Reference
      *
     I                                        2  16 SBPREF
      *
      ** Remittance Information (Cover)
      *
     I                                       17 156 SBCDP
      *
      ** Remittance Information 1 (Cover)
      *
     I                                       17  51 SBCDP1
      *
      ** Remittance Information 2 (Cover)
      *
     I                                       52  86 SBCDP2
      *
      ** Remittance Information 3 (Cover)
      *
     I                                       87 121 SBCDP3
      *
      ** Remittance Information 4 (Cover)
      *
     I                                      122 156 SBCDP4
      *
      ** Sender to Receiver Information (Cover)
      *
     I                                      157 366 SBCBB
      *
      ** Sender to Receiver Information 1 (Cover)
      *
     I                                      157 191 SBCBB1
      *
      ** Sender to Receiver Information 2 (Cover)
      *
     I                                      192 226 SBCBB2
      *
      ** Sender to Receiver Information 3 (Cover)
      *
     I                                      227 261 SBCBB3
      *
      ** Sender to Receiver Information 4 (Cover)
      *
     I                                      262 296 SBCBB4
      *
      ** Sender to Receiver Information 5 (Cover)
      *
     I                                      297 331 SBCBB5
      *
      ** Sender to Receiver Information 6 (Cover)
      *
     I                                      332 366 SBCBB6
      *
      ** Instructed Currency (Cover)
      *
     I                                      367 369 SBCICY
      *
      ** Instructed Amount (Cover)
      *
     I                                      370 384 SBCIAM
      *
      *****************************************************************
      * End of /COPY SFT0355SB                                        *
      *****************************************************************
