      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW201 - SWIFT 2001 Standards Update                         *
      *  S01499 - BLI V.A.T Processing                                *
      *  S01494 - BLI Funds Transfer Enhancements                     *
      *                                                               *
      *****************************************************************
     II6DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Error indicators
      *
      *
      ***Intermediary*Bank*error***************************************   CFT014
     I***********                             1   6 I6INBK                CFT014
     I***********                             2   2 I6INB1                CFT014
     I***********                             3   3 I6INB2                CFT014
     I***********                             4   4 I6INB3                CFT014
     I***********                             5   5 I6INB4                CFT014
     I***********                             6   6 I6INB5                CFT014
      ***Central*Bank*reference****************************************   CFT014
     I***********                             7   7 I6CBKR                CFT014
      ***Details*of*Charges********************************************   CFT014
     I***********                             8   8 I6DETC                CFT014
      ***Charges*******************************************************   CFT014
     I***********                             9   9 I6TRCM                CFT014
     I***********                            10  10 I6TXCH                CFT014
     I***********                            11  11 I6CQCH                CFT014
     I***********                            12  12 I6CSTH                CFT014
     I***********                            13  13 I6SPCH                CFT014
     I***********                            14  14 I6MSCH                CFT014
      ***Related*Reference*********************************************   CFT014
     I***********                            15  15 I6RLRF                CFT014
      ***Chaps*Codes***************************************************   CFT014
     I***********                            16  16 I6CHAP                CFT014
     I***********                                                  S01494 CFT014
     I***FX/Change*commission**************************************S01494 CFT014
     I***********                                                  S01494 CFT014
     I***********                            17  17 I6CHCM         S01494 CFT014
     I***********                                                  S01499 CFT014
     I***Transfer*commission*V.A.T.*flag***************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            18  18 I6VAT1         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Telex*V.A.T.*flag*****************************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            19  19 I6VAT2         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Cheque*V.A.T.*flag****************************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            20  20 I6VAT3         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Costs*V.A.T.*flag*****************************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            21  21 I6VAT4         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***SWIFT*priority*V.A.T.*flag********************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            22  22 I6VAT5         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***Miscellaneous*V.A.T.*flag*********************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            23  23 I6VAT6         S01499 CFT014
     I***********                                                  S01499 CFT014
     I***FX/Change*commission*V.A.T.*flag**************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                            24  24 I6VAT7         S01499 CFT014
      * Details of payment                                                CFT014
     I                                        1   5 I6PAY                 CFT014
     I                                        2   2 I6PAY1                CFT014
     I                                        3   3 I6PAY2                CFT014
     I                                        4   4 I6PAY3                CFT014
     I                                        5   5 I6PAY4                CFT014
      * Bank to bank information                                          CFT014
     I                                        6  12 I6BTB                 CFT014
     I                                        7   7 I6BTB1                CFT014
     I                                        8   8 I6BTB2                CFT014
     I                                        9   9 I6BTB3                CFT014
     I                                       10  10 I6BTB4                CFT014
     I                                       11  11 I6BTB5                CFT014
     I                                       12  12 I6BTB6                CFT014
      * Central bank reference                                            CFT014
     I                                       13  13 I6CBKR                CFT014
      * Transfer comission tariff                                         CFT014
     I                                       14  14 I6TRCT                CFT014
      * Related pay ref                                                   CFT014
     I                                       15  15 I6RLRF                CFT014
      * CHAPS code                                                        CFT014
     I                                       16  16 I6CHAP                CFT014
      * Instruction code                                                  CFT014
     I                                       17  22 I6INCD                CFT014
     I                                       18  18 I6INC1                CFT014
     I                                       19  19 I6INC2                CFT014
     I                                       20  20 I6INC3                CFT014
     I                                       21  21 I6INC4                CFT014
     I                                       22  22 I6INC5                CFT014
      * Regulatory reporting                                              CFT014
     I                                       23  26 I6RRPT                CFT014
     I                                       24  24 I6RRP1                CFT014
     I                                       25  25 I6RRP2                CFT014
     I                                       26  26 I6RRP3                CFT014
      *
      ** Intermediary Bank                                                                    CSW201
      *                                                                                       CSW201
     I                                       27  61 I6INB1                                    CSW201
      *                                                                                       CSW201
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
