      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  SFT0350F - Incoming Level 1 Scr 1 File Data Structure        *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 26Jun00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. XXXXXX             Date DDMthYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Addition of MT103 messages                          *
      *                                                               *
      *****************************************************************
     I***********F1DATA      DS                            256            CFT014
     IF1DATA      DS                                                      CFT014
      *
      *  Data Structure to pass data between programs
      *
      *  Fields needed for file update (derived from screen)
      *
      *
      *
      *  File Fields / Fields set in higher program
      *
      *  Sender
     I                                        1   1 F1SNTP
      *  Beneficiary
     I                                        2   2 F1BNCT
      *  Account with Institution
     I                                        3   3 F1ACBT
      *  Receiver's Correspondent
     I                                        4   4 F1RCRT
      *  Settlement Amount
     I                                        5  170F1SMAM
      *  Multiply/Divide Indicator
     I                                       18  18 F1MDIN
      *  Rate
     I                                       19  318F1RATE
      *  Payment amount
     I                                       32  440F1PYAM
      *  Settle date
     I                                       45  490F1SLDT
      *  Pay date
     I                                       50  540F1PVDT
      *  Amount entered indicator
     I                                       61  61 F1FAIN
      *  Difference between settle and pay dates
     I                                       66  700F1PRBD
      *  Original Exchange Rate                                           CFT014
     I                                       71  838F1OEXR                CFT014
      *  Third Reimbursement Institution Type                             CFT014
     I                                       84  84 F1TRIT                CFT014
      *  Receiver's Charges from the network                              CFT014
     I                                       85  950F1RCNW                CFT014
      *
