      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355IA - Incoming Payments Level 2 Screen 4 error         *
      *              Data Structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend no. CSW209  *CREATE    Date 01Apr09               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT changes 2009                                  *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** error fields
      *
     IIADATA      DS
      *
      ** Network
      *
     I                                        1   1 IANWRK
      *
      ** Message Type
      *
     I                                        2   2 IAMTPY
      *
      ** Validation Flag
      *
     I                                        3   3 IAVALF
      *
      ** Ordering Customer (Cover)
      *
     I                                        4   9 IACOCT
      *
      ** Ordering Customer 1 (Cover)
      *
     I                                        5   5 IACOC1
      *
      ** Ordering Customer 2 (Cover)
      *
     I                                        6   6 IACOC2
      *
      ** Ordering Customer 3 (Cover)
      *
     I                                        7   7 IACOC3
      *
      ** Ordering Customer 4 (Cover)
      *
     I                                        8   8 IACOC4
      *
      ** Ordering Customer 5 (Cover)
      *
     I                                        9   9 IACOC5
      *
      ** Ordering Institution (Cover)
      *
     I                                       10  15 IACOBT
      *
      ** Ordering Institution 1 (Cover)
      *
     I                                       11  11 IACOB1
      *
      ** Ordering Institution 2 (Cover)
      *
     I                                       12  12 IACOB2
      *
      ** Ordering Institution 3 (Cover)
      *
     I                                       13  13 IACOB3
      *
      ** Ordering Institution 4 (Cover)
      *
     I                                       14  14 IACOB4
      *
      ** Ordering Institution 5 (Cover)
      *
     I                                       15  15 IACOB5
      *
      ** Intermediary Institution (Cover)
      *
     I                                       16  21 IACIBT
      *
      ** Intermediary Institution 1 (Cover)
      *
     I                                       17  17 IACIB1
      *
      ** Intermediary Institution 2 (Cover)
      *
     I                                       18  18 IACIB2
      *
      ** Intermediary Institution 3 (Cover)
      *
     I                                       19  19 IACIB3
      *
      ** Intermediary Institution 4 (Cover)
      *
     I                                       20  20 IACIB4
      *
      ** Intermediary Institution 5 (Cover)
      *
     I                                       21  21 IACIB5
      *
      ** Account with Institution (Cover)
      *
     I                                       22  27 IACABT
      *
      ** Account with Institution 1 (Cover)
      *
     I                                       23  23 IACAB1
      *
      ** Account with Institution 2 (Cover)
      *
     I                                       24  24 IACAB2
      *
      ** Account with Institution 3 (Cover)
      *
     I                                       25  25 IACAB3
      *
      ** Account with Institution 4 (Cover)
      *
     I                                       26  26 IACAB4
      *
      ** Account with Institution 5 (Cover)
      *
     I                                       27  27 IACAB5
      *
      ** Beneficiary Customer (Cover)
      *
     I                                       28  33 IACBCT
      *
      ** Beneficiary Customer 1 (Cover)
      *
     I                                       29  29 IACBC1
      *
      ** Beneficiary Customer 2 (Cover)
      *
     I                                       30  30 IACBC2
      *
      ** Beneficiary Customer 3 (Cover)
      *
     I                                       31  31 IACBC3
      *
      ** Beneficiary Customer 4 (Cover)
      *
     I                                       32  32 IACBC4
      *
      ** Beneficiary Customer 5 (Cover)
      *
     I                                       33  33 IACBC5
      *
      *****************************************************************
      * End of /COPY SFT0355IA                                        *
      *****************************************************************
