      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. CFT014             Date ddmmmyy               *
      *  Prev Amend No. S01499             Date ddmmmyy               *
      *                 S01494 *CREATE     Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  S01499 - BLI V.A.T Processing                                *
      *  S01494 - BLI Funds Transfer Enhancements                     *
      *                                                               *
      *****************************************************************
     IF6DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Fields needed for file update (derived from screen)
      *
      ***Transfer*and*Commission***************************************   CFT014
     I***********                             1  110F6TRCD                CFT014
     I***********                            12  220F6TRCM                CFT014
      **Telex**********************************************************   CFT014
     I***********                            23  330F6TXCD                CFT014
     I***********                            34  440F6TXCH                CFT014
      **Cheque*********************************************************   CFT014
     I***********                            45  550F6CQCD                CFT014
     I***********                            56  660F6CQCH                CFT014
      **Costs*Abroad***************************************************   CFT014
     I***********                            67  770F6CSTD                CFT014
     I***********                            78  880F6CSTA                CFT014
      **SWIFT*Priority*************************************************   CFT014
     I***********                            89  990F6SPCD                CFT014
     I***********                           100 1100F6SPCH                CFT014
      **Miscellaneous**************************************************   CFT014
     I***********                           111 1210F6MSCD                CFT014
     I***********                           122 1320F6MSCH                CFT014
      **Intermediary*Bank*Type*****************************************   CFT014
     I***********                           133 133 F6INBT                CFT014
     I***********                                                  S01494 CFT014
     I***FX/Change*commission**************************************S01494 CFT014
     I***********                                                  S01494 CFT014
     I***********                           134 1440F6CHCD         S01494 CFT014
     I***********                           145 1550F6CHCM         S01494 CFT014
     I***********                                                  S01499 CFT014
     I***V.A.T.*charge*********************************************S01499 CFT014
     I***********                                                  S01499 CFT014
     I***********                           156 1660F6VATD         S01499 CFT014
     I***********                           167 1770F6VATT         S01499 CFT014
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
