      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     II5DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Error indicators
      *
      *
      ***Transfer*Commission*******************************************   CFT014
     I***********                             1   1 I5TRCT                CFT014
      * Bank operation code                                               CFT014
     I                                        1   1 I5BNCD                CFT014
      * Transaction type code                                             CFT014
     I                                        2   2 I5TTCD                CFT014
      * Receiver's Correspondent
     I***********                             2   7 I5RCOT                CFT014
     I***********                             3   3 I5RCO1                CFT014
     I***********                             4   4 I5RCO2                CFT014
     I***********                             5   5 I5RCO3                CFT014
     I***********                             6   6 I5RCO4                CFT014
     I***********                             7   7 I5RCO5                CFT014
     I                                        3   8 I5RCOT                CFT014
     I                                        4   4 I5RCO1                CFT014
     I                                        5   5 I5RCO2                CFT014
     I                                        6   6 I5RCO3                CFT014
     I                                        7   7 I5RCO4                CFT014
     I                                        8   8 I5RCO5                CFT014
      * Third reimbursement institution                                   CFT014
     I                                        9  14 I5TRIT                CFT014
     I                                       10  10 I5TRI1                CFT014
     I                                       11  11 I5TRI2                CFT014
     I                                       12  12 I5TRI3                CFT014
     I                                       13  13 I5TRI4                CFT014
     I                                       14  14 I5TRI5                CFT014
      * Intermediary bank                                                 CFT014
     I                                       15  20 I5INBK                CFT014
     I                                       16  16 I5INB1                CFT014
     I                                       17  17 I5INB2                CFT014
     I                                       18  18 I5INB3                CFT014
     I                                       19  19 I5INB4                CFT014
     I                                       20  20 I5INB5                CFT014
      * Account with Institution
     I***********                             8  13 I5ACBT                CFT014
     I***********                             9   9 I5ACB1                CFT014
     I***********                            10  10 I5ACB2                CFT014
     I***********                            11  11 I5ACB3                CFT014
     I***********                            12  12 I5ACB4                CFT014
     I***********                            13  13 I5ACB5                CFT014
     I                                       21  26 I5ACBT                CFT014
     I                                       22  22 I5ACB1                CFT014
     I                                       23  23 I5ACB2                CFT014
     I                                       24  24 I5ACB3                CFT014
     I                                       25  25 I5ACB4                CFT014
     I                                       26  26 I5ACB5                CFT014
      * Beneficiary
     I***********                            14  19 I5BNCT                CFT014
     I***********                            15  15 I5BNC1                CFT014
     I***********                            16  16 I5BNC2                CFT014
     I***********                            17  17 I5BNC3                CFT014
     I***********                            18  18 I5BNC4                CFT014
     I***********                            19  19 I5BNC5                CFT014
     I                                       27  32 I5BNCT                CFT014
     I                                       28  28 I5BNC1                CFT014
     I                                       29  29 I5BNC2                CFT014
     I                                       30  30 I5BNC3                CFT014
     I                                       31  31 I5BNC4                CFT014
     I                                       32  32 I5BNC5                CFT014
      ***Details*of*Payment********************************************   CFT014
     I***********                            20  24 I5PAY                 CFT014
     I***********                            21  21 I5PAY1                CFT014
     I***********                            22  22 I5PAY2                CFT014
     I***********                            23  23 I5PAY3                CFT014
     I***********                            24  24 I5PAY4                CFT014
      ***Bank*to*Bank*Information**************************************   CFT014
     I***********                            25  31 I5BTB                 CFT014
     I***********                            26  26 I5BTB1                CFT014
     I***********                            27  27 I5BTB2                CFT014
     I***********                            28  28 I5BTB3                CFT014
     I***********                            29  29 I5BTB4                CFT014
     I***********                            30  30 I5BTB5                CFT014
     I***********                            31  31 I5BTB6                CFT014
      ***Charges*to*the*Debit*of***************************************   CFT014
     I***********                            32  32 I5CDRT                CFT014
      ***Charges*to*the*Debit*of*Branch********************************   CFT014
     I***********                            33  33 I5CDBR                CFT014
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
