      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     IS2DATA      DS                            768
      *
      *  Data Structure to pass data between programs
      *
      *  Screen Input Fields
      *
     I                                        1   1 S2ACTD
     I                                        2  16 S2PREF
      * Ordering Bank
     I                                       17 191 S2ORBK
     I                                       17  51 S2ORB1
     I                                       52  86 S2ORB2
     I                                       87 121 S2ORB3
     I                                      122 156 S2ORB4
     I                                      157 191 S2ORB5
      * Sender's Correspondent
     I                                      192 336 S2SNC
     I                                      192 226 S2SNC1
     I                                      227 261 S2SNC2
     I                                      262 296 S2SNC3
     I                                      297 331 S2SNC4
     I                                      332 366 S2SNC5
      * Ordering Customer
     I                                      367 541 S2ORC
     I                                      367 401 S2ORC1
     I                                      402 436 S2ORC2
     I                                      437 471 S2ORC3
     I                                      472 506 S2ORC4
     I                                      507 541 S2ORC5
      * Bank to Bank Information
     I                                      542 751 S2BTB
     I                                      542 576 S2BTB1
     I                                      577 611 S2BTB2
     I                                      612 646 S2BTB3
     I                                      647 681 S2BTB4
     I                                      682 716 S2BTB5
     I                                      717 751 S2BTB6
      **Transfer*Commission********************************************   CFT014
     I***********                           752 752 S2TRCT                CFT014
      **Charge's*to*the*Debit*of***************************************   CFT014
     I***********                           753 764 S2CDRO                CFT014
     I***********                           765 767 S2CDBR                CFT014
      *
