      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  SFT0350S - Incoming Level 1 Screen Data Structure            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 175479             Date 15Feb00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 14May98               *
      *                 XXXXXX             Date 00XXX00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  175479 - FONTIS: Dealer's reference                          *
      *  CEU006 - EMU FT Enhancements                                 *
      *                                                               *
      *****************************************************************
      *
     I************S1DATA      DS                            512           175479
     IS1DATA      DS                                                      175479
      *
      *  Data Structure to pass data between programs
      *
      *  Screen Input Fields
      *
     I                                        1   1 S1ACTD
     I                                        2  16 S1PREF
      *  Booking Branch
     I                                       17  19 S1BRCA
      *  Orginating Branch
     I                                       20  22 S1ORBR
      *  Payment Type
     I                                       23  24 S1PYTP
      *  Payment Subtype
     I                                       25  26 S1PYST
      *  S.W.I.F.T. Priority
     I                                       28  28 S1SWPC
      *  Sender
     I                                       29 168 S1SND
     I                                       29  63 S1SND1
     I                                       64  98 S1SND2
     I                                       99 133 S1SND3
     I                                      134 168 S1SND4
      *  Beneficiary
     I                                      179 353 S1BNC
     I                                      179 213 S1BNC1
     I                                      214 248 S1BNC2
     I                                      249 283 S1BNC3
     I                                      284 318 S1BNC4
     I                                      319 353 S1BNC5
      *  Account with Institution
     I                                      355 388 S1ACBK
      *  Account with Institution Branch
     I                                      389 391 S1ACBB
      ***Receiver's*Correspondent**************************************   CFT014
     I***********                           392 401 S1RCCO                CFT014
      *  Filler 1                                                         CFT014
     I                                      392 401 S1FIL1                CFT014
      *  Settlement Amount
     I                                      402 415 S1SMAM
      *  Settlement Currency
     I                                      416 418 S1SMCY
      *  Settle value date
     I                                      419 424 S1SLDT
      *  Pay Amount
     I                                      425 438 S1PYAM
      *  Pay Currency
     I                                      439 441 S1PCCY
      *  Pay value date
     I                                      442 447 S1PVDT
      *  Rate
     I                                      448 461 S1RATE
      *  Rate override
     I                                      462 462 S1OVRD
      *  Add/Deduct Indicator
     I                                      463 463 S1ADDC
      *  Book code
     I                                      464 465 S1BOKC
      *  Profit Code
     I                                      466 469 S1PRFC
      *  Notified Delivery Currency                                       CEU006
     I                                      470 472 S1NDCY                CEU006
      *  Notified Delivery Amount                                         CEU006
     I                                      473 486 S1NDAM                CEU006
      *  Dealer's reference                                               175479
     I                                      487 516 S1FDLR                175479
      *  Original Exchange Rate                                           CFT014
     I                                      517 530 S1OEXR                CFT014
      *  Third Reimbursement Institution                                  CFT014
     I                                      531 564 S1TRIB                CFT014
      *  Receiver's Correspondent                                         CFT014
     I                                      565 739 S1RCCO                CFT014
     I                                      565 599 S1RCO1                CFT014
     I                                      600 634 S1RCO2                CFT014
     I                                      635 669 S1RCO3                CFT014
     I                                      670 704 S1RCO4                CFT014
     I                                      705 739 S1RCO5                CFT014
      *  Receiver's Charges from the network                              CFT014
     I                                      740 751 S1RCNW                CFT014
      *  Receiver's Charges ccy from the network                          CFT014
     I                                      752 754 S1RCCN                CFT014
      *
      *****************************************************************
      * End of /COPY SFT0350S                                         *
      *****************************************************************
