      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     I***F5DATA*     DS                            256                    CFT014
     IF5DATA      DS                            512                       CFT014
      *
      *  Data Structure to pass data between programs
      *
      *  Fields needed for file update (derived from screen)
      *
      * Receiver's Correspondent
     I                                        1   1 F5RCOT
      * Third reimbursement type                                          CFT014
     I                                        2   2 F5TRIT                CFT014
      * Intermediary type                                                 CFT014
     I                                        3   3 F5INBT                CFT014
      * Account with Institution
     I***********                             2   2 F5ACBT                CFT014
     I                                        4   4 F5ACBT                CFT014
      * Beneficiary
     I***********                             3   3 F5BNCT                CFT014
     I                                        5   5 F5BNCT                CFT014
      ***Charges*to*the*Debit*of*Type**********************************   CFT014
     I***********                             4   4 F5CDRT                CFT014
      ***Charges*to*the*Debit*of***************************************   CFT014
     I***********                             5  160F5CDRO                CFT014
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
