      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355S0 - Incoming Payments Level 2 Screen 3 screen        *
      *              data structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009             Date 21Aug00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT009 - FT Fees and Charge Development                      *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** Screen fields
      *
     I*********S0DATA      DS                            256              CFT009
     IS0DATA      DS                                                      CFT009
      *
      ** Action Code
      *
     I                                        1   1 S0ACTD
      *
      ** Payment Reference
      *
     I                                        2  16 S0PREF
      *
      ** Charges to the Debit of
      *
     I**********                             17  28 S0CDRO                                    CGL029
     I                                       17  28 QQCDR0                                    CGL029
      *
      ** Charges to the Debit of Branch
      *
     I                                       29  31 S0CDBR
      *
      ** Details of Charges
      *
     I                                       32  34 S0DETC
      *
      ** Transfer Commission
      *
     I**********                             35  46 S0TRCD                CFT009
     I                                       35  48 S0TRCD                CFT009
      *
      ** Telex Charge
      *
     I**********                             47  58 S0TXCD                CFT009
     I                                       49  62 S0TXCD                CFT009
      *
      ** Cheque Charge
      *
     I**********                             59  70 S0CQCD                CFT009
     I                                       63  76 S0CQCD                CFT009
      *
      ** Advice Charge
      *
     I**********                             71  82 S0ADCD                CFT009
     I                                       77  90 S0ADCD                CFT009
      *
      ** Telephone Charge
      *
     I**********                             83  94 S0TLCD                CFT009
     I                                       91 104 S0TLCD                CFT009
      *
      ** Miscellaneous Charge
      *
     I**********                             95 106 S0MSCD                CFT009
     I                                      105 118 S0MSCD                CFT009
      *
      ** FX/Change Commission
      *
     I**********                            107 118 S0CHCD                CFT009
     I                                      119 132 S0CHCD                CFT009
      *
      ** Transfer Commission VAT flag
      *
     I**********                            119 119 S0VAT1                CFT009
     I                                      133 133 S0VAT1                CFT009
      *
      ** Telex Charge VAT flag
      *
     I**********                            120 120 S0VAT2                CFT009
     I                                      134 134 S0VAT2                CFT009
      *
      ** Cheque Charge VAT flag
      *
     I**********                            121 121 S0VAT3                CFT009
     I                                      135 135 S0VAT3                CFT009
      *
      ** Advice Charge VAT flag
      *
     I**********                            122 122 S0VAT4                CFT009
     I                                      136 136 S0VAT4                CFT009
      *
      ** Telephone Charge VAT flag
      *
     I**********                            123 123 S0VAT5                CFT009
     I                                      137 137 S0VAT5                CFT009
      *
      ** Miscellaneous Charge VAT flag
      *
     I**********                            124 124 S0VAT6                CFT009
     I                                      139 139 S0VAT6                CFT009
      *
      ** FX/Change Commission VAT flag
      *
     I**********                            125 125 S0VAT7                CFT009
     I                                      140 140 S0VAT7                CFT009
      *
      ** Receiver's Charges Remitted
      *
     I**********                            126 137 S0RCRM                CFT009
     I                                      141 152 S0RCRM                CFT009
      *
      ** Sender's Charges Deducted
      *
     I**********                            138 197 S0SCHG                CFT009
     I**********                            138 149 S0SCH1                CFT009
     I**********                            150 161 S0SCH2                CFT009
     I**********                            162 173 S0SCH3                CFT009
     I**********                            174 185 S0SCH4                CFT009
     I**********                            186 197 S0SCH5                CFT009
     I                                      153 212 S0SCHG                CFT009
     I                                      153 164 S0SCH1                CFT009
     I                                      165 176 S0SCH2                CFT009
     I                                      177 188 S0SCH3                CFT009
     I                                      189 200 S0SCH4                CFT009
     I                                      202 212 S0SCH5                CFT009
      *
      ** Sender's Charges Currency
      *
     I**********                            198 212 S0SCCY                CFT009
     I**********                            198 200 S0SCC1                CFT009
     I**********                            201 203 S0SCC2                CFT009
     I**********                            204 206 S0SCC3                CFT009
     I**********                            207 209 S0SCC4                CFT009
     I**********                            210 212 S0SCC5                CFT009
      *
     I                                      213 227 S0SCCY                CFT009
     I                                      213 215 S0SCC1                CFT009
     I                                      216 218 S0SCC2                CFT009
     I                                      219 221 S0SCC3                CFT009
     I                                      222 224 S0SCC4                CFT009
     I                                      225 227 S0SCC5                CFT009
      *
      *  Miscellaneous Charge 1                                           CFT009
     I                                      228 241 S0M1CD                CFT009
      *  Miscellaneous Charge 2                                           CFT009
     I                                      242 255 S0M2CD                CFT009
      *  Miscellaneous Charge 3                                           CFT009
     I                                      256 269 S0M3CD                CFT009
      *  Miscellaneous Charge 4                                           CFT009
     I                                      270 283 S0M4CD                CFT009
      *  Miscellaneous Charge 5                                           CFT009
     I                                      284 297 S0M5CD                CFT009
      *  Transfer Commission Charge Code                                  CFT009
     I                                      298 302 S0CDE1                CFT009
      *  FX/Change Charge Code                                            CFT009
     I                                      303 307 S0CDE2                CFT009
      *  Telex Charge Code                                                CFT009
     I                                      308 312 S0CDE3                CFT009
      *  Cheque Charge Code                                               CFT009
     I                                      313 317 S0CDE4                CFT009
      *  Advice Charge Code                                               CFT009
     I                                      318 322 S0CDE5                CFT009
      *  Telephone Charge Code                                            CFT009
     I                                      323 327 S0CDE6                CFT009
      *  Miscellaneous Charge Code                                        CFT009
     I                                      328 332 S0CDE7                CFT009
      *  Miscellaneous Charge Code 1                                      CFT009
     I                                      333 337 S0CDE8                CFT009
      *  Miscellaneous Charge Code 2                                      CFT009
     I                                      338 342 S0CDE9                CFT009
      *  Miscellaneous Charge Code 3                                      CFT009
     I                                      343 347 S0CD10                CFT009
      *  Miscellaneous Charge Code 4                                      CFT009
     I                                      348 352 S0CD11                CFT009
      *  Miscellaneous Charge Code 5                                      CFT009
     I                                      353 357 S0CD12                CFT009
      *  Miscellaneous 1 VAT flag                                         CFT009
     I                                      358 358 S0VT9                 CFT009
      *  Miscellaneous 2 VAT flag                                         CFT009
     I                                      359 359 S0VT10                CFT009
      *  Miscellaneous 3 VAT flag                                         CFT009
     I                                      360 360 S0VT11                CFT009
      *  Miscellaneous 4 VAT flag                                         CFT009
     I                                      361 361 S0VT12                CFT009
      *  Miscellaneous 5 VAT flag                                         CFT009
     I                                      362 362 S0VT13                CFT009
     I                                      363 380 S0CDRO                                    CGL029
      *
      *****************************************************************
      * End of /COPY SFT0355S0                                        *
      *****************************************************************
