      *****************************************************************
      *                                                               *
      *  SFT0345S7 - Outgoing Level 2 Screen 3 screen data structure  *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CFT009             Date 21Jul00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014  *Create    Date 25Mar00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT009 - FT Fees and Charge Development                      *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
      *
     IS7DATA      DS                           1024
      * Action Code
     I                                        1   1 S7ACTD
      * Payment Reference
     I                                        2  16 S7PREF
      * Charges to the Debit of Account
     I**********                             17  28 S7CDRO                                    CGL029
     I                                       17  28 QQCDRO                                    CGL029
      * Charges to the Debit of Branch
     I                                       29  31 S7CDBR
      * Details of Charges
     I                                       32  34 S7DETC
      * Transfer Commission
     I**********                             35  46 S7TRCD                CFT009
     I                                       35  48 S7TRCD                CFT009
      * FX Change
     I**********                             47  58 S7CHCD                CFT009
     I                                       49  62 S7CHCD                CFT009
      * Telex Charge
     I**********                             59  70 S7TXCD                CFT009
     I                                       63  76 S7TXCD                CFT009
      * Cheque Charge
     I**********                             71  82 S7CQCD                CFT009
     I                                       77  90 S7CQCD                CFT009
      * Costs Abroad
     I**********                             83  94 S7CSTD                CFT009
     I                                       91 104 S7CSTD                CFT009
      * SWIFT Priority Charge
     I**********                             95 106 S7SPCD                CFT009
     I                                      105 118 S7SPCD                CFT009
      * Miscellaneous Charge
     I**********                            107 118 S7MSCD                CFT009
     I                                      119 132 S7MSCD                CFT009
      * Transfer Commission VAT flag
     I**********                            119 119 S7VAT1                CFT009
     I                                      133 133 S7VAT1                CFT009
      * Telex VAT flag
     I**********                            120 120 S7VAT2                CFT009
     I                                      134 134 S7VAT2                CFT009
      * Cheque VAT flag
     I**********                            121 121 S7VAT3                CFT009
     I                                      135 135 S7VAT3                CFT009
      * Costs VAT flag
     I**********                            122 122 S7VAT4                CFT009
     I                                      136 136 S7VAT4                CFT009
      * SWIFT Priority VAT flag
     I**********                            123 123 S7VAT5                CFT009
     I                                      137 137 S7VAT5                CFT009
      * Miscellaneous VAT flag
     I**********                            124 124 S7VAT6                CFT009
     I                                      138 138 S7VAT6                CFT009
      * FX/Change commission VAT flag
     I**********                            125 125 S7VAT7                CFT009
     I                                      139 139 S7VAT7                CFT009
      * Receiver's Charges Remitted
     I**********                            126 137 S7RCRM                CFT009
     I                                      140 151 S7RCRM                CFT009
      * Sender's Charges
     I**********                            138 197 S7SCHD                CFT009
     I                                      152 211 S7SCHD                CFT009
      * Sender's Charges 1
     I**********                            138 149 S7SCH1                CFT009
     I                                      152 163 S7SCH1                CFT009
      * Sender's Charges 2
     I**********                            150 161 S7SCH2                CFT009
     I                                      164 175 S7SCH2                CFT009
      * Sender's Charges 3
     I**********                            162 173 S7SCH3                CFT009
     I                                      176 187 S7SCH3                CFT009
      * Sender's Charges 4
     I**********                            174 185 S7SCH4                CFT009
     I                                      188 199 S7SCH4                CFT009
      * Sender's Charges 5
     I**********                            186 197 S7SCH5                CFT009
     I                                      200 211 S7SCH5                CFT009
      * Sender's Charges Currency
     I                                      212 226 S7SCCD                CFT009
      * Sender's Charges Currency 1
     I                                      212 214 S7SCC1                CFT009
      * Sender's Charges Currency 2
     I                                      215 217 S7SCC2                CFT009
      * Sender's Charges Currency 3
     I                                      218 220 S7SCC3                CFT009
      * Sender's Charges Currency 4
     I                                      221 223 S7SCC4                CFT009
      * Sender's Charges Currency 5
     I**********                            210 212 S7SCC5                CFT009
     I                                      224 226 S7SCC5                CFT009
      *  SWIFT Standard Charge                                            CFT009
     I                                      227 240 S7STCD                CFT009
      *  Miscellaneous Charge 1                                           CFT009
     I                                      241 254 S7M1CD                CFT009
      *  Miscellaneous Charge 2                                           CFT009
     I                                      255 268 S7M2CD                CFT009
      *  Miscellaneous Charge 3                                           CFT009
     I                                      269 282 S7M3CD                CFT009
      *  Miscellaneous Charge 4                                           CFT009
     I                                      283 296 S7M4CD                CFT009
      *  Miscellaneous Charge 5                                           CFT009
     I                                      297 310 S7M5CD                CFT009
      *  Transfer Commission Charge Code                                  CFT009
     I                                      311 315 S7CDE1                CFT009
      *  FX/Change Charge Code                                            CFT009
     I                                      316 320 S7CDE2                CFT009
      *  Telex Charge Code                                                CFT009
     I                                      321 325 S7CDE3                CFT009
      *  Cheque Charge Code                                               CFT009
     I                                      326 330 S7CDE4                CFT009
      *  Costs Abroad Charge Code                                         CFT009
     I                                      331 335 S7CDE5                CFT009
      *  SWIFT Standard Charge Code                                       CFT009
     I                                      336 340 S7CDE6                CFT009
      *  SWIFT Priority Charge Code                                       CFT009
     I                                      341 345 S7CDE7                CFT009
      *  Miscellaneous Charge Code                                        CFT009
     I                                      346 350 S7CDE8                CFT009
      *  Miscellaneous Charge Code 1                                      CFT009
     I                                      351 355 S7CDE9                CFT009
      *  Miscellaneous Charge Code 2                                      CFT009
     I                                      356 360 S7CD10                CFT009
      *  Miscellaneous Charge Code 3                                      CFT009
     I                                      361 365 S7CD11                CFT009
      *  Miscellaneous Charge Code 4                                      CFT009
     I                                      366 370 S7CD12                CFT009
      *  Miscellaneous Charge Code 5                                      CFT009
     I                                      371 375 S7CD13                CFT009
      *  SWIFT Standard VAT flag                                          CFT009
     I                                      376 376 S7VT14                CFT009
      *  Miscellaneous 1 VAT flag                                         CFT009
     I                                      377 377 S7VT9                 CFT009
      *  Miscellaneous 2 VAT flag                                         CFT009
     I                                      378 378 S7VT10                CFT009
      *  Miscellaneous 3 VAT flag                                         CFT009
     I                                      379 379 S7VT11                CFT009
      *  Miscellaneous 4 VAT flag                                         CFT009
     I                                      380 380 S7VT12                CFT009
      *  Miscellaneous 5 VAT flag                                         CFT009
     I                                      381 381 S7VT13                CFT009
     I                                      382 399 S7CDRO                                    CGL029
      *
