      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFT0355I0 - Incoming Payments Level 2 Screen 3 errors        *
      *              data structure                                   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CFT009             Date 21Jul00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CFT014  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT009 - FT Fees and Charge Development                      *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
      *
      ** Data Structure to pass data between programs
      *
      ** Error indicators
      *
     II0DATA      DS                            256
      *
      ** Charges to the Debit of
      *
     I                                        1   1 I0CDRT
      *
      ** Charges to the Debit of Branch
      *
     I                                        2   2 I0CDBR
      *
      ** Details of Charges
      *
     I                                        3   3 I0DETC
      *
      ** Transfer Commission
      *
     I                                        4   4 I0TRCM
      *
      ** Telex Charge
      *
     I                                        5   5 I0TXCH
      *
      ** Cheque Charge
      *
     I                                        6   6 I0CQCH
      *
      ** Advice Charge
      *
     I                                        7   7 I0ADCH
      *
      ** Telephone Charge
      *
     I                                        8   8 I0TLCH
      *
      ** Miscellaneous Charge
      *
     I                                        9   9 I0MSCH
      *
      ** FX/Change Commission
      *
     I                                       10  10 I0CHCM
      *
      ** Transfer Commission VAT flag
      *
     I                                       11  11 I0VAT1
      *
      ** Telex Charge VAT flag
      *
     I                                       12  12 I0VAT2
      *
      ** Cheque Charge VAT flag
      *
     I                                       13  13 I0VAT3
      *
      ** Advice Charge VAT flag
      *
     I                                       14  14 I0VAT4
      *
      ** Telephone Charge VAT flag
      *
     I                                       15  15 I0VAT5
      *
      ** Miscellaneous Charge VAT flag
      *
     I                                       16  16 I0VAT6
      *
      ** FX/Change Commission VAT flag
      *
     I                                       17  17 I0VAT7
      *
      ** Receiver's Charges Remitted
      *
     I                                       18  18 I0RCRM
      *
      ** Sender's Charges Deducted
      *
     I                                       19  24 I0SCHG
     I                                       20  20 I0SCH1
     I                                       21  21 I0SCH2
     I                                       22  22 I0SCH3
     I                                       23  23 I0SCH4
     I                                       24  24 I0SCH5
      *
      ** Sender's Charges Currency
      *
     I                                       25  30 I0SCCY
     I                                       26  26 I0SCC1
     I                                       27  27 I0SCC2
     I                                       28  28 I0SCC3
     I                                       29  29 I0SCC4
     I                                       30  30 I0SCC5
      *  Miscellaneous Charge 1                                           CFT009
     I                                       31  31 I0M1CD                CFT009
      *  Miscellaneous Charge 2                                           CFT009
     I                                       32  32 I0M2CD                CFT009
      *  Miscellaneous Charge 3                                           CFT009
     I                                       33  33 I0M3CD                CFT009
      *  Miscellaneous Charge 4                                           CFT009
     I                                       34  34 I0M4CD                CFT009
      *  Miscellaneous Charge 5                                           CFT009
     I                                       35  35 I0M5CD                CFT009
      *  Transfer Commission Charge Code                                  CFT009
     I                                       36  36 I0CDE1                CFT009
      *  FX/Change Charge Code                                            CFT009
     I                                       37  37 I0CDE2                CFT009
      *  Telex Charge Code                                                CFT009
     I                                       38  38 I0CDE3                CFT009
      *  Cheque Charge Code                                               CFT009
     I                                       39  39 I0CDE4                CFT009
      *  Advice Charge Code                                               CFT009
     I                                       40  40 I0CDE5                CFT009
      *  Telephone Charge Code                                            CFT009
     I                                       41  41 I0CDE6                CFT009
      *  Miscellaneous Charge Code                                        CFT009
     I                                       42  42 I0CDE7                CFT009
      *  Miscellaneous Charge Code 1                                      CFT009
     I                                       43  43 I0CDE8                CFT009
      *  Miscellaneous Charge Code 2                                      CFT009
     I                                       44  44 I0CDE9                CFT009
      *  Miscellaneous Charge Code 3                                      CFT009
     I                                       45  45 I0CD10                CFT009
      *  Miscellaneous Charge Code 4                                      CFT009
     I                                       46  46 I0CD11                CFT009
      *  Miscellaneous Charge Code 5                                      CFT009
     I                                       47  47 I0CD12                CFT009
      *  Miscellaneous 1 VAT flag                                         CFT009
     I                                       48  48 I0VT9                 CFT009
      *  Miscellaneous 2 VAT flag                                         CFT009
     I                                       49  49 I0VT10                CFT009
      *  Miscellaneous 3 VAT flag                                         CFT009
     I                                       50  50 I0VT11                CFT009
      *  Miscellaneous 4 VAT flag                                         CFT009
     I                                       51  51 I0VT12                CFT009
      *  Miscellaneous 5 VAT flag                                         CFT009
     I                                       52  52 I0VT13                CFT009
      *
      *****************************************************************
      * End of /COPY SFT0355I0                                        *
      *****************************************************************
