     C/EJECT
      *****************************************************************
      *                                                               *
      *  Last Amend No. AR924563           Date 05Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. Xxxxxxx                  DateXXxxxXX          *
      *                                                               *
      *  AR924563 - '-' should not be present in 1st character of     *
      *             outgoing payments fields 50, 57D, 59, 70 and 72.  *
      *             (Child: AR924564)                                 *
      *                                                               *
      *  ADCHK    : Validate Address Fields                           *
      *                                                               *
      *  CALLED BY:        - FTVDNDN , FTVRVCOR                       *
      *                                                               *
      *  CALLS    :        -                                          *
      *                                                               *
      *****************************************************************
     C     ADCHK         BEGSR
 
      *  Set off indicators & error flags
     C                   Movea     '000'         *IN(91)
     C                   Eval      AD#1 = 'N'
     C                   Eval      AD#2 = 'N'
     C                   Eval      AD#3 = 'N'
     C                   Eval      AD#4 = 'N'
     C                   Eval      AD#5 = 'N'
     C                   Eval      AD#6 = 'N'
     C                   Move      *Blanks       FLD              35
      *
      * If it is an address, there may be more than one line and
      * the first character should be a '/' if five lines
      * (but only do the check if not a narrative  if ADLINE = Y )
      *
      * ADSLON = '/' allowed on it's own, i.e. Sender's Corresp.
      *
     C                   If        ADLINE = 'Y'
     C                   Move      'N'           TGFLG             1
      *
      * Only check for second line if one / allowed for
      * account identification
      *
     C                   If        ADSLSH = '/' and
     C                             ADCHK2 = *Blanks and
     C                             ADSLON = *Blanks
     C                   Move      'Y'           TGFLG
     C                   End
      *
     C                   If        ADSLSH <> '/' and
     C                             ADCHK5 <> *Blanks
     C                   Move      'Y'           TGFLG
     C                   End
 
     C                   If        TGFLG = 'Y'
     C                   Eval      *IN91 = *On
     C                   End
 
     C                   End
 
      * There should be no embedded spaces
 
     C                   If        ADCHK1 = *Blanks  and
     C                             ADCHK2 <> *Blanks or
 
     C                             ADCHK1 = *Blanks  and
     C                             ADCHK3 <> *Blanks or
 
     C                             ADCHK1 = *Blanks  and
     C                             ADCHK4 <> *Blanks or
 
     C                             ADCHK1 = *Blanks  and
     C                             ADCHK5 <> *Blanks or
 
     C                             ADCHK1 = *Blanks  and
     C                             ADCHK6 <> *Blanks or
 
     C                             ADCHK2 = *Blanks  and
     C                             ADCHK3 <> *Blanks or
 
     C                             ADCHK2 = *Blanks  and
     C                             ADCHK4 <> *Blanks or
 
     C                             ADCHK2 = *Blanks  and
     C                             ADCHK5 <> *Blanks or
 
     C                             ADCHK2 = *Blanks  and
     C                             ADCHK6 <> *Blanks or
 
     C                             ADCHK3 = *Blanks  and
     C                             ADCHK4 <> *Blanks or
 
     C                             ADCHK3 = *Blanks  and
     C                             ADCHK5 <> *Blanks or
 
     C                             ADCHK3 = *Blanks  and
     C                             ADCHK6 <> *Blanks or
 
     C                             ADCHK4 = *Blanks  and
     C                             ADCHK5 <> *Blanks or
 
     C                             ADCHK4 = *Blanks  and
     C                             ADCHK6 <> *Blanks or
 
     C                             ADCHK5 = *Blanks  and
     C                             ADCHK6 <> *Blanks
 
     C                   Eval      *IN92 = *ON
     C                   End
 
      *
      *
      ** Check for non-valid SWIFT characters
     C                   If        ADCHK1 <> *Blanks
     C                   Eval      FLD = ADCHK1
     C                   Exsr      SWSET
 
     C                   If        *IN99 = *On
     C                             OR %SUBST(FLD: 1: 1) = '-'                               AR924563
      * Send error to screen
     C                   Move      'Y'           AD#1              1
     C                   End
 
     C                   End
 
     C                   If        ADCHK2 <> *Blanks
     C                   Eval      FLD = ADCHK2
     C                   Exsr      SWSET
 
     C                   If        *IN99 = *On
     C                             OR %SUBST(FLD: 1: 1) = '-'                               AR924563
      * Send error to screen
     C                   Move      'Y'           AD#2              1
     C                   End
 
     C                   End
 
     C                   If        ADCHK3 <> *Blanks
     C                   Eval      FLD = ADCHK3
     C                   Exsr      SWSET
 
     C                   If        *IN99 = *On
     C                             OR %SUBST(FLD: 1: 1) = '-'                               AR924563
      * Send error to screen
     C                   Move      'Y'           AD#3              1
     C                   End
 
     C                   End
 
     C                   If        ADCHK4 <> *Blanks
     C                   Eval      FLD = ADCHK4
     C                   Exsr      SWSET
 
     C                   If        *IN99 = *On
     C                             OR %SUBST(FLD: 1: 1) = '-'                               AR924563
      * Send error to screen
     C                   Move      'Y'           AD#4              1
     C                   End
 
     C                   End
 
     C                   If        ADCHK5 <> *Blanks
     C                   Eval      FLD = ADCHK5
     C                   Exsr      SWSET
 
     C                   If        *IN99 = *On
     C                             OR %SUBST(FLD: 1: 1) = '-'                               AR924563
      * Send error to screen
     C                   Move      'Y'           AD#5              1
     C                   End
 
     C                   End
 
     C                   If        ADCHK6 <> *Blanks
     C                   Eval      FLD = ADCHK6
     C                   Exsr      SWSET
 
     C                   If        *IN99 = *On
     C                             OR %SUBST(FLD: 1: 1) = '-'                               AR924563
      * Send error to screen
     C                   Move      'Y'           AD#6              1
     C                   End
 
     C                   End
 
     CSR                 ENDSR
