      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      *  ADCHK    : Validate Address Fields                           *
      *                                                               *
      *  CALLED BY:        -                                          *
      *                                                               *
      *  CALLS    :        -                                          *
      *                                                               *
      *****************************************************************
     C           ADCHK     BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q       50
     C                     MOVEL'ADCHK '  @STK,Q
      *
      *  Set off indicators
      *
     C                     MOVEA'000'     *IN,91
      *
      * Define error code texts
      *
     C           *LIKE     DEFN #MSGID    ADFLDM
     C           *LIKE     DEFN #MSGF     ADFLDF
     C                     MOVEL*BLANKS   AD#1
     C                     MOVEL*BLANKS   AD#2
     C                     MOVEL*BLANKS   AD#3
     C                     MOVEL*BLANKS   AD#4
     C                     MOVEL*BLANKS   AD#5
     C                     MOVEL*BLANKS   AD#6
      *
      * If it is an address, there may be more than one line and
      * the first character should be a '/' if five lines
      * (but only do the check if not a narrative  if ADLINE = Y )
      *
      * ADSLON = '/' allowed on it's own, i.e. Sender's Corresp.
      *
     C           ADLINE    IFEQ 'Y'
     C                     MOVE 'N'       TGFLG   1
      *
      * Only check for second line if one / allowed for
      * account identification
      *
     C           ADSLSH    IFEQ '/'
     C           ADCHK2    ANDEQ*BLANKS
     C           ADSLON    ANDEQ*BLANKS
     C                     MOVE 'Y'       TGFLG
     C                     END
      *
     C           ADSLSH    IFNE '/'
     C           ADCHK5    ANDNE*BLANKS
     C                     MOVE 'Y'       TGFLG
     C                     END
      *
     C           TGFLG     IFEQ 'Y'
     C                     SETON                     91
     C                     END
      *
     C                     END
      *
      * Get description of field being validated
      *
     C                     CALL 'MEC1150'              9090
     C                     PARM ADFLDM    #MSGID  7
     C                     PARM ADFLDF    #MSGF  10
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##020  20
      *
      * There should be no embedded spaces
      *
     C           ADCHK1    IFEQ *BLANK
     C           ADCHK2    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK3    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK4    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK3    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK4    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK3    OREQ *BLANK
     C           ADCHK4    ANDNE*BLANK
      *
     C           ADCHK3    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK3    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK4    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK4    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK5    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C                     SETON                     92
      *
     C                     END
      *
      ** Check for non-valid SWIFT characters
      *
     C           ADCHK1    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK1    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#1    1
     C           ##001     CAT  ##002     ##003   3
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C                     END
      *
     C           ADCHK2    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK2    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#2    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C                     END
      *
     C           ADCHK3    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK3    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#3    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C                     END
      *
     C           ADCHK4    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK4    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#4    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C                     END
      *
     C           ADCHK5    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK5    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#5    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C                     END
      *
     C           ADCHK6    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK6    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#6    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C                     END
      *
      *  Unwind subroutine stack name
      *
     C           EXADCK    TAG
     C                     MOVEL*BLANKS   ADLINE  1
     C                     MOVEL*BLANKS   ADSLON  1
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     CSR                   ENDSR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
