      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CFT032             Date 11Sep06               *
      * Midas Release 4 --------------- Base -------------------------*
      * MIDAS DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. XXXXXXX                  DATEXXXXXXX          *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT032 - Account Line in Field 50X in MT103                  *
      *                                                               *
      *****************************************************************
     D                 DS
 
      * Data Structure redefining Address fields
     D  ADDRSS                 1    210
     D  ADCHK1                 1     35
     D  ADCHK2                36     70
     D  ADCHK3                71    105
     D  ADCHK4               106    140
     D  ADCHK5               141    175
     D  ADCHK6               176    210
 
      * Blank Line Analysis data structure
     D  ADCH26                36    210
     D  ADCH36                71    210
 
      * SWIFT Address Analysis data structure
     D  ADSLSH                 1      1
     D  ADSWFT                 1     11
     D  ADEXSW                12     35
     D  ADSLS2                36     36
     D  ADSWF2                36     46
     D  ADEXS2                47     70
 
      * Customer Analysis data structure
     D  ADCUST                 1     10
     D  ADEXCS                11     35
     D  ADCNUM                 1      6
     D  ADEXCN                 7     35
     D  ADCUS2                36     45
     D  ADXCS2                46     70
     D  ADCNM2                36     41
     D  ADXCN2                42     70
 
      * Account Analysis data structure FULL Account
     D  ADGCNM                 1      6
     D  ADGCCY                 7      9
     D  ADGACD                10     13
     D  ADGASQ                14     15
     D  ADGBRC                16     18
     D  ADEXG1                16     35
     D  ADEXGL                19     35
 
      * Partial Account Analysis data structure
     D  ADPCNM                 1      6
     D  ADPACD                 7     10
     D  ADPASQ                11     12
     D  ADPBRC                13     15
     D  ADEXP1                13     35
     D  ADEXPA                16     35
 
      * Nostro Number Account Analysis data structure
     D  ADNOSN                 1      2
     D  ADEXNN                 3     35
 
      * Nostro Account Analysis data structure
     D  ADFNOS                 1      5
     D  ADFCCY                 1      3
     D  ADFNNB                 4      5
     D  ADFNEX                 6     35
 
      * Retail Account Analysis data structure
     D  ADACNO                 1     10
     D  ADEXAC                11     35
     D  ADACN2                 2     11                                                       CFT032
     D  ADCHA2                12     36                                                       CFT032
 
 
     D                 DS
 
      * Data Structure redefining Partial Account
     D  PTACCT                 1     12
     D  PTCNUM                 1      6
     D  PTACOD                 7     10
     D  PTACSQ                11     12
     D  ADPCN2                 2      7                                                       CFT032
     D  ADPAC2                 8     11                                                       CFT032
     D  ADPAS2                12     13                                                       CFT032
     D  ADPBR2                14     16                                                       CFT032
     D  ADEXP2                14     35                                                       CFT032
     D  ADEXA2                17     35                                                       CFT032
 
