      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFTADDRSC1 - /COPY Member for IBANs                          *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. CFT004  *CREATE    Date 20Jan00               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT004 - Check for valid Swift character used.               *
      *           Ind '99' is set by an invalid character in SWCH     *
      *                                                               *
      *****************************************************************
     C     SWSET         BEGSR
 
     C                   Eval      *IN99 = *Off
 
     C     ISO           CHECK     FLD           X#                3 0    99
      *
     CSR                 ENDSR
      *****************************************************************
      * End of /COPY SFTADDRSC1                                       *
      *****************************************************************
