      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG15156           Date 30Oct07               *
      *  Prev Amend No. BUG15201           Date 30Oct07               *
      *                 CFT032             Date 11Sep06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 nnnnnn  *CREATE    Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG15156 - Incorrect subfields for retail account line.      *
      *             Detail line is only 35 char long.                 *
      *  BUG15201 - Encounter Database Error                          *
      *  CFT032 - Account Line in Field 50X in MT103                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
     I            DS
      *
      * Data Structure redefining Address fields
      *
     I                                        1 210 ADDRSS
     I                                        1  35 ADCHK1
     I                                       36  70 ADCHK2
     I                                       71 105 ADCHK3
     I                                      106 140 ADCHK4
     I                                      141 175 ADCHK5
     I                                      176 210 ADCHK6
      *
      * Blank Line Analysis data structure
      *
     I                                       36 210 ADCH26
     I                                       71 210 ADCH36
      *
      * SWIFT Address Analysis data structure
      *
     I                                        1   1 ADSLSH
     I                                        1  11 ADSWFT
     I                                       12  35 ADEXSW
     I                                       36  36 ADSLS2
     I                                       36  46 ADSWF2
     I                                       47  70 ADEXS2
      *
      * Customer Analysis data structure
      *
     I                                        1  10 ADCUST
     I                                       11  35 ADEXCS
     I                                        1   6 ADCNUM
     I                                        7  35 ADEXCN
     I                                       36  45 ADCUS2
     I                                       46  70 ADXCS2
     I                                       36  41 ADCNM2
     I                                       42  70 ADXCN2
      *
      * Account Analysis data structure FULL Account
      *
     I**********                              1  18 ADGLMB                             CFT014 CGL029
     I**********                              1  15 ADGLSB                             CFT014 CGL029
     I                                        1  24 ADGLMB                                    CGL029
     I                                        1  21 ADGLSB                                    CGL029
     I                                        1   6 ADGCNM
     I                                        7   9 ADGCCY
     I**********                             10  13 ADGACD                                    CGL029
     I**********                             14  15 ADGASQ                                    CGL029
     I**********                             16  18 ADGBRC                                    CGL029
     I**********                             16  35 ADEXG1                                    CGL029
     I**********                             19  35 ADEXGL                                    CGL029
     I                                       10  19 ADGACD                                    CGL029
     I                                       20  21 ADGASQ                                    CGL029
     I                                       22  24 ADGBRC                                    CGL029
     I                                       22  35 ADEXG1                                    CGL029
     I                                       25  35 ADEXGL                                    CGL029
      *
      * Partial Account Analysis data structure
      *
     I                                        1   6 ADPCNM
     I**********                              7  10 ADPACD                                    CGL029
     I**********                             11  12 ADPASQ                                    CGL029
     I**********                             13  15 ADPBRC                                    CGL029
     I**********                             13  35 ADEXP1                                    CGL029
     I**********                             16  35 ADEXPA                                    CGL029
     I                                        7  16 ADPACD                                    CGL029
     I                                       17  18 ADPASQ                                    CGL029
     I                                       19  21 ADPBRC                                    CGL029
     I                                       19  35 ADEXP1                                    CGL029
     I                                       22  35 ADEXPA                                    CGL029
     I                                        2   7 ADPCN2                                    CFT032
     I**********                              8  11 ADPAC2                           CFT032 BUG15201
     I**********                             12  13 ADPAS2                           CFT032 BUG15201
     I**********                             14  16 ADPBR2                           CFT032 BUG15201
     I**********                             14  35 ADEXP2                           CFT032 BUG15201
     I**********                             17  35 ADEXA2                           CFT032 BUG15201
     I                                        8  17 ADPAC2                                  BUG15201
     I                                       18  19 ADPAS2                                  BUG15201
     I                                       20  22 ADPBR2                                  BUG15201
     I                                       23  35 ADEXP2                                  BUG15201
     I                                       26  35 ADEXA2                                  BUG15201
      *
      * Nostro Number Account Analysis data structure
      *
     I                                        1   2 ADNOSN
     I                                        3  35 ADEXNN
      *
      * Nostro Account Analysis data structure
      *
     I                                        1   5 ADFNOS
     I                                        1   3 ADFCCY
     I                                        4   5 ADFNNB
     I                                        6  35 ADFNEX
     I                                        5   5 ADFN05                CFT014
      *
      * Retail Account Analysis data structure
      *
     I                                        1  10 ADACNO
     I                                       11  35 ADEXAC
     I                                        2  11 ADACN2                                    CFT032
     I**********                             12  36 ADCHA2                           CFT032 BUG15156
     I                                       12  35 ADCHA2                                  BUG15156
      *
     I            DS
      *
      * Data Structure redefining Partial Account
      *
     I**********                              1  12 PTACCT                                    CGL029
     I                                        1  18 PTACCT                                    CGL029
     I                                        1   6 PTCNUM
     I**********                              7  10 PTACOD                                    CGL029
     I**********                             11  12 PTACSQ                                    CGL029
     I                                        7  16 PTACOD                                    CGL029
     I                                       17  18 PTACSQ                                    CGL029
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
