      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFTADDRC - (/COPY Name)                                      *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 176653   *CREATE   Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  176653 - If settlement type is "08" (swift):                 *
      *           Within field content, a colon ':' or hyphen '-' and *
      *           a slash '/' must never be used as the first         *
      *           character of a line (except for line 1) as per      *
      *           swift standards.                                    *
      *         - If line 1 start with '/', the rest of the line must *
      *           not be blank( only for SWIFT).                      *
      *                                                               *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      *  ADCHK    : Validate Address Fields                           *
      *                                                               *
      *  CALLED BY:        -                                          *
      *                                                               *
      *  CALLS    :        -                                          *
      *                                                               *
      *****************************************************************
     C           ADCHK     BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q       50
     C                     MOVEL'ADCHK '  @STK,Q
      *
      *  Set off indicators
      *
     C                     MOVEA'000'     *IN,91
      *
      * Define error code texts
      *
     C           *LIKE     DEFN #MSGID    ADFLDM
     C           *LIKE     DEFN #MSGF     ADFLDF
     C                     MOVEL*BLANKS   AD#1
     C                     MOVEL*BLANKS   AD#2
     C                     MOVEL*BLANKS   AD#3
     C                     MOVEL*BLANKS   AD#4
     C                     MOVEL*BLANKS   AD#5
     C                     MOVEL*BLANKS   AD#6
      *                                                                   176653
      ** Define WKSTMT                                                    176653
      *                                                                   176653
     C                     MOVELWKSTMT    WKSTMT  2                       176653
      *
      * If it is an address, there may be more than one line and
      * the first character should be a '/' if five lines
      * (but only do the check if not a narrative  if ADLINE = Y )
      *
      * ADSLON = '/' allowed on it's own, i.e. Sender's Corresp.
      *
     C           ADLINE    IFEQ 'Y'
     C                     MOVE 'N'       TGFLG   1
      *
      * Only check for second line if one / allowed for
      * account identification
      *
     C           ADSLSH    IFEQ '/'
     C           ADCHK2    ANDEQ*BLANKS
     C           ADSLON    ANDEQ*BLANKS
     C                     MOVE 'Y'       TGFLG
     C                     END
      *
     C           ADSLSH    IFNE '/'
     C           ADCHK5    ANDNE*BLANKS
     C                     MOVE 'Y'       TGFLG
     C                     END
      *
     C           TGFLG     IFEQ 'Y'
     C                     SETON                     91
     C                     END
      *
     C                     END
      *
      * Get description of field being validated
      *
     C                     CALL 'MEC1150'              9090
     C                     PARM ADFLDM    #MSGID  7
     C                     PARM ADFLDF    #MSGF  10
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##020  20
      *
      * There should be no embedded spaces
      *
     C           ADCHK1    IFEQ *BLANK
     C           ADCHK2    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK3    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK4    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK1    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK3    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK4    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK2    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK3    OREQ *BLANK
     C           ADCHK4    ANDNE*BLANK
      *
     C           ADCHK3    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK3    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK4    OREQ *BLANK
     C           ADCHK5    ANDNE*BLANK
      *
     C           ADCHK4    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C           ADCHK5    OREQ *BLANK
     C           ADCHK6    ANDNE*BLANK
      *
     C                     SETON                     92
      *
     C                     END
      *
      ** Check for non-valid SWIFT characters
      *
     C           ADCHK1    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK1    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#1    1
     C           ##001     CAT  ##002     ##003   3
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
      *                                                                   176653
     C           WKSTMT    IFEQ '08'                                      176653
      *                                                                   176653
      ** If first character is "/", the following characters must not     176653
      ** be blanks.                                                       176653
      *                                                                   176653
     C                     MOVE ADCHK1    @@ADD1 34                       176653
      *                                                                   176653
     C           ADSLSH    IFEQ '/'                                       176653
     C           @@ADD1    ANDEQ*BLANKS                                   176653
     C                     MOVEL'Y'       E#MSGS                          176653
     C                     MOVEL'Y'       AD#1                            176653
     C                     MOVELE#CPGM    FTPGMQ                          176653
     C                     MOVEL'FTM2605' FTMSID                          176653
     C                     EXSR FTSNMS                                    176653
     C                     SETON                     93                   176653
     C                     END                                            176653
     C                     END                                            176653
      *                                                                   176653
     C                     END
      *
     C           ADCHK2    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK2    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#2    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
      * ( Ensure WKSTLL is defined)                                       176653
     C                     MOVE WKSTLL    WKSTLL  2                       176653
     C           WKSTMT    IFEQ '08'                                      176653
      *                                                                   176653
      ** Check if first character is '-' or ':'                           176653
      ** or "/"                                                           176653
      *                                                                   176653
     C                     MOVELADCHK2    @@ADD2  1                       176653
      *                                                                   176653
     C           @@ADD2    IFEQ '-'                                       176653
     C           @@ADD2    OREQ ':'                                       176653
     C           @@ADD2    OREQ '/'                                       176653
     C                     MOVEL'Y'       E#MSGS                          176653
     C                     MOVEL'Y'       AD#2                            176653
     C           @@ADD2    CAT  '01'      ##003                           176653
     C           ##020     CAT  ##003     FTMSDT    P                     176653
     C                     MOVELE#CPGM    FTPGMQ                          176653
     C                     MOVEL'FTM2312' FTMSID                          176653
     C                     EXSR FTSNMS                                    176653
     C                     SETON                     93                   176653
     C                     END                                            176653
     C                     END                                            176653
      *                                                                   176653
     C                     END
      *
     C           ADCHK3    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK3    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#3    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C           WKSTMT    IFEQ '08'                                      176653
      *                                                                   176653
      ** Check if first character is '-' or ':'.                          176653
      ** or "/"                                                           176653
      *                                                                   176653
     C                     MOVELADCHK3    @@ADD3  1                       176653
      *                                                                   176653
     C           @@ADD3    IFEQ '-'                                       176653
     C           @@ADD3    OREQ ':'                                       176653
     C           @@ADD3    OREQ '/'                                       176653
     C                     MOVEL'Y'       E#MSGS                          176653
     C                     MOVEL'Y'       AD#3                            176653
     C           @@ADD3    CAT  '01'      ##003                           176653
     C           ##020     CAT  ##003     FTMSDT    P                     176653
     C                     MOVELE#CPGM    FTPGMQ                          176653
     C                     MOVEL'FTM2312' FTMSID                          176653
     C                     EXSR FTSNMS                                    176653
     C                     SETON                     93                   176653
     C                     END                                            176653
     C                     END                                            176653
      *                                                                   176653
     C                     END
      *
     C           ADCHK4    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK4    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#4    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C           WKSTMT    IFEQ '08'                                      176653
      *                                                                   176653
      ** Check if first character is '-' or ':'.                          176653
      ** or "/"                                                           176653
      *                                                                   176653
     C                     MOVELADCHK4    @@ADD4  1                       176653
      *                                                                   176653
     C           @@ADD4    IFEQ '-'                                       176653
     C           @@ADD4    OREQ ':'                                       176653
     C           @@ADD4    OREQ '/'                                       176653
     C                     MOVEL'Y'       E#MSGS                          176653
     C                     MOVEL'Y'       AD#4                            176653
     C           @@ADD4    CAT  '01'      ##003                           176653
     C           ##020     CAT  ##003     FTMSDT    P                     176653
     C                     MOVELE#CPGM    FTPGMQ                          176653
     C                     MOVEL'FTM2312' FTMSID                          176653
     C                     EXSR FTSNMS                                    176653
     C                     SETON                     93                   176653
     C                     END                                            176653
     C                     END                                            176653
      *                                                                   176653
     C                     END
      *
     C           ADCHK5    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK5    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#5    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C           WKSTMT    IFEQ '08'                                      176653
      *                                                                   176653
      ** Check if first character is '-' or ':'.                          176653
      ** or "/"                                                           176653
      *                                                                   176653
     C                     MOVELADCHK5    @@ADD5  1                       176653
      *                                                                   176653
     C           @@ADD5    IFEQ '-'                                       176653
     C           @@ADD5    OREQ ':'                                       176653
     C           @@ADD5    OREQ '/'                                       176653
     C                     MOVEL'Y'       E#MSGS                          176653
     C                     MOVEL'Y'       AD#5                            176653
     C           @@ADD5    CAT  '01'      ##003                           176653
     C           ##020     CAT  ##003     FTMSDT    P                     176653
     C                     MOVELE#CPGM    FTPGMQ                          176653
     C                     MOVEL'FTM2312' FTMSID                          176653
     C                     EXSR FTSNMS                                    176653
     C                     SETON                     93                   176653
     C                     END                                            176653
     C                     END                                            176653
      *                                                                   176653
     C                     END
      *
     C           ADCHK6    IFNE *BLANKS
     C                     MOVEL*BLANKS   I#FLD
     C                     MOVELADCHK6    I#FLD
     C                     EXSR SWSET
      *
     C           *IN94     IFEQ '1'
     C                     MOVEL'Y'       E#MSGS
     C                     MOVEL'Y'       AD#6    1
     C           ##001     CAT  ##002     ##003
     C           ##020     CAT  ##003     FTMSDT    P
     C                     MOVELE#CPGM    FTPGMQ
     C                     MOVEL'FTM2312' FTMSID
     C                     EXSR FTSNMS
     C                     SETON                     93
     C                     END
      *
     C           WKSTMT    IFEQ '08'                                      176653
      *                                                                   176653
      ** Check if first character is '-' or ':'.                          176653
      ** or "/"                                                           176653
      *                                                                   176653
     C                     MOVELADCHK6    @@ADD6  1                       176653
      *                                                                   176653
     C           @@ADD6    IFEQ '-'                                       176653
     C           @@ADD6    OREQ ':'                                       176653
     C           @@ADD6    OREQ '/'                                       176653
     C                     MOVEL'Y'       E#MSGS                          176653
     C                     MOVEL'Y'       AD#6                            176653
     C           @@ADD6    CAT  '01'      ##003                           176653
     C           ##020     CAT  ##003     FTMSDT    P                     176653
     C                     MOVELE#CPGM    FTPGMQ                          176653
     C                     MOVEL'FTM2312' FTMSID                          176653
     C                     EXSR FTSNMS                                    176653
     C                     SETON                     93                   176653
     C                     END                                            176653
     C                     END                                            176653
      *                                                                   176653
     C                     END
      *
      *  Unwind subroutine stack name
      *
     C           EXADCK    TAG
     C                     MOVEL*BLANKS   ADLINE  1
     C                     MOVEL*BLANKS   ADSLON  1
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     CSR                   ENDSR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
