      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      *  SWSET    : Check for valid Swift character used.             *
      *             Ind '94' is set by an invalid character in SWCH   *
      *                                                               *
      *  CALLED BY:        -                                          *
      *                                                               *
      *  CALLS    :        -                                          *
      *                                                               *
      *****************************************************************
     C           SWSET     BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q       50
     C                     MOVEL'SWSET '  @STK,Q
      *
     C                     MOVEL'0'       *IN94
      *
     C           ISO       CHECKI#FLD     X#      30     90
      *
      * If invalid then get character and format number
      *
     C           *IN90     IFEQ '1'
     C           1         SUBSTI#FLD:X#  ##001   1
     C                     MOVEL'1'       *IN94
     C                     MOVE X#        ##002   2
     C                     END
      *
      *  Unwind subroutine stack name
      *
     C           EXSWST    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     CSR                   ENDSR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
