      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *                                                               *
      *  FTSNMS   : Send message to program's message queue           *
      *                                                               *
      *  CALLED BY: When reporting errors                             *
      *                                                               *
      *  CALLS    : *NONE                                             *
      *                                                               *
      *****************************************************************
     CSR         FTSNMS    BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q
     C                     MOVEL'FTSNMS'  @STK,Q
      *
      * If no program send to ##PGM
      *
     C           FTPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     FTPGMQ
     C                     END
      *
      * If level to send is blanks default to *SAME
      *
     C           FTPGRL    IFEQ *BLANK
     C                     MOVEL'*SAME'   FTPGRL
     C                     END
      *
      * If no message file specified, use default
      *
     C           FTMSGF    IFEQ *BLANK
     C                     MOVEL'FTUSRMSG'FTMSGF
     C                     END
      *
     C                     CALL 'AOCREPT'
     C                     PARM           FTMSID  7
     C                     PARM           FTMSGF 10
     C                     PARM           FTMSFL 10
     C                     PARM           FTMSDT256
     C                     PARM           FTPGRL  5
     C                     PARM           FTPGMQ 10
     C                     PARM           FTMSGQ 10
     C                     PARM           FTMSGT  7
      *
     C                     MOVEL'Y'       FTMSGS  1
      *
      * Clear all fields for default mechanism next time
      *
     C                     MOVEL*BLANK    FTMSID
     C                     MOVEL*BLANK    FTMSGF
     C                     MOVEL*BLANK    FTMSFL
     C                     MOVEL*BLANK    FTMSDT
     C                     MOVEL*BLANK    FTPGRL
     C                     MOVEL*BLANK    FTPGMQ
     C                     MOVEL*BLANK    FTMSGQ
     C                     MOVEL*BLANK    FTMSGT
      *
      *  Unwind subroutine stack name
      *
     C           FTEXIT    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
     CSR                   ENDSR
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
