      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. AR918975           Date 21Mar12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *               . nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR918975 - Allow lower case SWIFT characters for STP.        *
      *             (Child: AR919050)                                 *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      *  Defined Constants
      *
      *
     I              '0123456789'          C         DIGITS
      *
      * Named Constant used to determine if a field contains invalid
      * characters for Telex and S.W.I.F.T.
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ISO
     I              'UVWXYZ 1234567890/-?-
     I**********    '?:().,''+'                                                             AR918975
     I              '?:().,''+abcdefghijk-                                                  AR918975
     I              'lmnopqrstuvwxyz'                                                       AR918975
      *
      * Named Constant used to determine if a field is alphabetic
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHAB
     I              'UVWXYZ'
      *
      * Named Constant used to determine if a field is alphabetic
      * with numbers
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHAN
     I              'UVWXYZ0123456789'
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
