      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 255286             Date 07Jul08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * MIDAS DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. XXXXXXX            Date XXXXXXX               *
      *                                                               *
      *****************************************************************
      *  255286   - Allow lowercase characters on input               *
      *                                                               *
      *****************************************************************
      *  Defined Constants
      *
     D DIGITS          C                   '0123456789'
 
      * Named Constant used to determine if a field contains invalid
      * characters for Telex and S.W.I.F.T.
 
     D ISO             C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ-
     D                                      abcdefghijklmnopqrstuvwxyz-                       255286
     D                                      1234567890 /+-?:().,'''
 
      * Named Constant used to determine if a field is alphabetic
 
     D ALPHAB          C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 
      * Named Constant used to determine if a field is alphabetic
      * with numbers
 
     D ALPHAN          C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ-
     D                                     1234567890'
      *
