      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  SFTVALDI - General Information Data Structure                *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 250600             Date 07Oct07               *
      *  Prev Amend No. CFT032             Date 11Sep06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CFT017             Date 08Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 08Aug00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU006             Date 14May98               *
      *                 S01499             Date 07Oct93               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  250600 - CFT032 / CSW207 Fixes                               *
      *  CFT032 - Account Line in Field 50X in MT103                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT017 - Multilateral Inter-bank Exchange Fee.               *
      *  CFT009 - FT Fees and Charge Development                      *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CEU006 - EMU FT Enhancements                                 *
      *  S01499 - BLI V.A.T Processing                                *
      *                                                               *
      *****************************************************************
      *
     I***V#DATA      DS                         512                       CFT014
     I***V#DATA      DS                           1100              CFT014CFT009
      *
     IV#DATA      DS                           1500                       CFT009
      *  Data Structure to pass data between programs
      *
      *  Fields needed for validation
      *
      *  Originating Branches required
     I                                        1   1 V#OBUV
      *  Single branch
     I                                        2   4 V#SBRC
      *  System Location
     I                                        5   7 V#SLCD
      *  Retail Account number allowed
     I                                        8   8 V#RANR
      *  Current Run date 6,0
     I                                        9  140V#MRDT
      *  Local Currency
     I                                       15  17 V#LCCY
      *  Base Currency
     I                                       18  20 V#BCCY
      *  Currency, amounts and rates
     I                                       21  68 V#RCHK
      *  Profit Centres used
     I                                       69  69 V#PRCU
      *  Profit Centres defaults used
     I                                       70  70 V#PCDU
      *  From Account definition
     I**********                             71  88 V#FRGL                                    CGL029
     I                                       71  88 QQFRG1                                    CGL029
      *  To Account definition
     I**********                             89 106 V#TOGL                                    CGL029
     I                                       89 106 QQTOG1                                    CGL029
      *  Rate discrepancy
     I                                      107 1112V#PCRD
      *  Sterling Currency code
     I                                      113 115 V#GBP
      *  Back value limit date
     I                                      116 1200V#BVLD
      * Message type being processed
     I                                      121 123 V#MTPY
      * Network of message being processed
     I                                      124 129 V#NWRK
      * Previous Receiver's Correspondent
     I                                      130 164 V#RCO1
      * Previous Account with Institution
     I                                      165 199 V#ACB1
      * Previous Beneficiary
     I                                      200 234 V#BNC1
      * Add/deduct indicator
     I                                      235 235 V#ADDC
      * Settle date
     I                                      236 2400V#SLDT
      * Pay date
     I                                      241 2450V#PVDT
      * Settlement Type
     I                                      246 247 V#STMT
      * Charge currency (Left hand side i.e. Input charge ccy)
     I                                      248 250 V#CCCY
      * Charge currency (Right hand side i.e. file charge ccy)
     I                                      251 253 V#RCCY
      * Charges to the debit of indicator
     I                                      254 254 V#CDRT
      * Account with Bank indicator
     I                                      255 255 V#ACBT
      * Settlement Amount
     I                                      256 2680V#SMAM
      * Pay Amount
     I                                      269 2810V#PYAM
      * Previous Intermediary bank input (line 1)
     I                                      282 316 V#INB1
      * Previous Ordering Customer
     I                                      317 351 V#ORC1
      * Previous Ordering Bank
     I                                      352 386 V#ORB1
      * Previous Sender's Correspondent
     I                                      387 421 V#SNC1
      * Default Charges and Commission
     I                                      422 422 V#TRCT
      * Sender's Correspondent Type
     I                                      423 423 V#SNCT
      * Cover MT202 required
     I                                      424 424 V#SNMT
      * Settle currency
     I                                      425 427 V#SMCY
      * Pay Currency
     I                                      428 430 V#PCCY
     I*                                                                   S01499
     I** Apply V.A.T. flag default value                                  S01499
     I*                                                                   S01499
     I                                      431 431 V#VATT                S01499
     I*                                                                   S01499
     I** Apply V.A.T. processing                                          S01499
     I*                                                                   S01499
     I                                      432 432 V#VATP                S01499
     I*                                                                   S01499
     I** V.A.T. rate                                                      S01499
     I*                                                                   S01499
     I                                    P 433 4354V#VATR                S01499
      *  Notified Delivery Currency                                       CEU006
     I                                      436 438 V#NDCY                CEU006
      *  Notified Delivery Amount                                         CEU006
     I                                      439 4510V#NDAM                CEU006
      *  Pay Delivery Currency                                            CEU006
     I                                      452 454 V#PDCY                CEU006
      *  Pay Delivery Amount                                              CEU006
     I                                      455 4670V#PDAM                CEU006
      * Third Reimbursement Institution Type                              CFT014
     I                                      468 468 V#TRIT                CFT014
      * Bilateral Agreement Indicator                                     CFT014
     I                                      469 469 V#M103                CFT014
      * Instruction Codes                                                 CFT014
     I                                      470 644 V#INCD                CFT014
      * Sender's Correspondent                                            CFT014
     I                                      645 6540V#SNCO                CFT014
      * Receiver's Correspondent Type                                     CFT014
     I                                      655 655 V#RCOT                CFT014
      * Beneficiary Type                                                  CFT014
     I                                      656 656 V#BNCT                CFT014
      * Account with Institution                                          CFT014
     I                                      657 831 V#ABK                 CFT014
     I                                      657 691 V#ABK1                CFT014
     I                                      692 726 V#ABK2                CFT014
     I                                      727 761 V#ABK3                CFT014
     I                                      762 796 V#ABK4                CFT014
     I                                      797 831 V#ABK5                CFT014
      * Beneficiary                                                       CFT014
     I                                      8321006 V#BNF                 CFT014
     I                                      832 866 V#BNF1                CFT014
     I                                      867 901 V#BNF2                CFT014
     I                                      902 936 V#BNF3                CFT014
     I                                      937 971 V#BNF4                CFT014
     I                                      9721006 V#BNF5                CFT014
      * Bank Operation Code                                               CFT014
     I                                     10071010 V#BNCD                CFT014
      * EURO Currency Code                                                CFT014
     I                                     10111013 V#EURO                CFT014
      * Sender's Charges Entry Flag                                       CFT014
     I                                     101410140V#SENT                CFT014
      * Retail Accounts Allowed?                                          CFT014
     I                                     10151015 V#RETL                CFT014
      * Details of Charges                                                CFT014
     I                                     10161018 V#DETC                CFT014
      * Charges Currency                                                  CFT014
     I                                     10191019 V#CHCY                CFT014
      * Sender 1                                                          CFT014
     I                                     10201054 V#SND1                CFT014
      * PAYMENT TYPE                                                      CFT014
     I                                     10551056 V#PYTP                CFT014
      * Swift priority                                                    CFT009
     I                                     105710580V#SWPC                CFT009
      * Account With Bank Type                                            CFT009
     I                                     10591059 V#ACBX                CFT009
      * Account With Bank Line 1                                          CFT009
     I                                     10601094 V#ACBY                CFT009
      * Account With Bank Line 2                                          CFT009
     I                                     10951129 V#ACBZ                CFT009
      * Intermediary Bank Type                                            CFT009
     I                                     11301130 V#INBX                CFT009
      * Intermediary Bank Line 1                                          CFT009
     I                                     11311165 V#INBY                CFT009
      * Intermediary Bank Line 2                                          CFT009
     I                                     11661200 V#INBZ                CFT009
      *                                                                                       CFT017
      ** MIF Flag                                                                             CFT017
     I                                     12011201 V#MIFF                                    CFT017
     I                                     12021225 V#FRGL                                    CGL029
     I                                     12261249 V#TOGL                                    CGL029
      *                                                                                       CFT032
      ** Destination                                                                          CFT032
      *                                                                                       CFT032
     I                                     12501250 V#DSTT                                    CFT032
     I                                     12511285 V#DST1                                    CFT032
      *                                                                                       250600
     I                                     12861288 V#BRCA                                    250600
     I                                     12891290 V#SNLC                                    250600
     I                                     12911292 V#DBNS                                    250600
      *
     IE#DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Fields needed for error processing
      *
      * No update indicator
     I                                        1   1 E#NOUP
      * Re-send screen indicator
     I                                        2   2 E#RSND
      * Warning message sent
     I                                        3   3 E#WARN
      * Warning array
     I                                        4  43 E#WARA
      * Message sent via FTSNMS
     I                                       44  44 E#MSGS
      * Program to send messages to
     I                                       45  54 E#CPGM
      *
     IC#DATA      DS                            256
      *
      *  Data Structure to pass data between programs
      *
      *  Error codes to be displayed
      *
     I                                        1 132 C#ERCD
      *
      *
      *****************************************************************
      * End of /COPY SFTVALDI                                         *
      *****************************************************************
