      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  SFTVALCS - (/COPY Name)                                      *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE058    *CREATE  Date 25MAR2003             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058 - Incoming STP                                        *
      *           Allow lower case for STP                            *
      *                                                               *
      *****************************************************************
      *
      *  Defined Constants
      *
      *
     I              '0123456789'          C         DIGITS
      *
      * Named Constant used to determine if a field contains invalid
      * characters for Telex and S.W.I.F.T.
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ISO
     I              'UVWXYZ 1234567890/-?-
     I              '?:().,''+abcdefghijk-                                                    EEE058
     I              'lmnopqrstuvwxyz'                                                         EEE058
     I***********   '?:().,''+'                                                               EEE058
      *
      * Named Constant used to determine if a field is alphabetic
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHAB
     I              'UVWXYZ'
     I              'abcdefghijklmnopqrst-C         AL                                        EEE058
     I              'uvwxyz'                                                                  EEE058
      *
      * Named Constant used to determine if a field is alphabetic
      * with numbers
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHAN
     I              'UVWXYZ0123456789'
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
