      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. EEE058             Date 25MAR2003             *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE058 - Incoming STP                                        *
      *           Allow lower case for STP                           *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      *  Defined Constants
      *
      *
     I              '0123456789'          C         DIGITS
      *
      * Named Constant used to determine if a field contains invalid
      * characters for Telex and S.W.I.F.T.
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ISO
     I              'UVWXYZ 1234567890/-?-
     I              '?:().,''+abcdefghijk-                                                    EEE058
     I              'lmnopqrstuvwxyz'                                                         EEE058
     I***********   '?:().,''+'                                                               EEE058
      *
      * Named Constant used to determine if a field is alphabetic
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHAB
     I              'UVWXYZ'
     I              'abcdefghijklmnopqrst-C         AL                                        EEE058
     I              'uvwxyz'                                                                  EEE058
      *
      * Named Constant used to determine if a field is alphabetic
      * with numbers
      *
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHAN
     I              'UVWXYZ0123456789'
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
