      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. 257144  *Create    Date 10Oct08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  257144 - Include lower case in ISO validation.               *
      *                                                               *
      *****************************************************************
      *  Defined Constants
      *
     D DIGITS          C                   '0123456789'
 
      * Named Constant used to determine if a field contains invalid
      * characters for Telex and S.W.I.F.T.
 
     D ISO             C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ-
     D                                      abcdefghijklmnopqrstuvwxyz-
     D                                      1234567890 /+-?:().,'''
 
      * Named Constant used to determine if a field is alphabetic
 
     D ALPHAB          C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
 
      * Named Constant used to determine if a field is alphabetic
      * with numbers
 
     D ALPHAN          C                   'ABCDEFGHIJKLMNOPQRSTUVWXYZ-
     D                                     1234567890'
      *
