     D*****************************************************************
     D*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     D*  LAST AMEND NO. CRT002             DATE  1DEC95               *
     D*                                                               *
     D*---------------------------------------------------------------*
     D*                                                               *
     D*  CRT002 - RBA Interface.                                      *
     D*                                                               *
     D*****************************************************************
     D PHEAD           DS
      *
      *  Define Parameter - General fields
      *
     D  PHMSGR                 1      8  0
     D  PHPART                 9     11  0
     D  PHMIR                 12     39
     D  PHMOR                 40     67
      *
     D PDATA           DS
      *
      *  Define Parameters for data to be passed back
      *
      *           IMM Control File Fields
      *
     D  PHD                    1    256
     D  PSNDR                  1     20
     D  PMTPY                 21     23
     D  PMPRY                 24     24
     D  PBRCA                 25     27
     D  PNWRK                 28     33
      *
      *           Value Date/Ccy/Amount ex Tags 30,31,32,34
      *
     D  PDCA                 257    512
      *
      *           Tag :20: Transaction Reference
      *
     D  P20                  513    768
      *
      *           Tag :21: Related Reference
      *
     D  P21                  769   1024
      *
      *           Tag :50: Ordering Customer
      *
     D  P50                 1025   1280
      *
      *           Tag :52: Ordering Institution    (A,D)
      *
     D  P52                 1281   1536
      *
      *           Tag :53: Senders Correspondent   (A,B,D)
      *
     D  P53                 1537   1792
      *
      *           Tag :54: Receivers Correspondent (A,B,D)
      *
     D  P54                 1793   2048
      *
      *           Tag :56: Intermediary            (A,D)
      *
     D  P56                 2049   2304
      *
      *           Tag :57: Account with Institut'n (A,B,D)
      *
     D  P57                 2305   2560
      *
      *           Tag :58: Beneficiary Institution (A,D)
      *
     D  P58                 2561   2816
      *
      *           Tag :59: Beneficiary Customer
      *
     D  P59                 2817   3072
      *
      *           Tag :70: Details Of Payment
      *
     D  P70                 3073   3328
      *
      *           Tag :71: Details Of Charges      (A)
      *
     D  P71                 3329   3584
      *
      *           Tag :72: Bank To Bank Information
      *
     D  P72                 3585   3840
      *
      *           PSN      Sender Address Information
      *
     D  PSN                 3841   4092
      *                                                                   CRT002
      **  SDCA     Sold Currency Amount                                   CRT002
      *                                                                   CRT002
     D  SDCA                4093   4348                                         CRT002
      *                                                                   CRT002
      **  CASH     Cashier Interface Information                          CRT002
      *                                                                   CRT002
     D  CASH                4349   4604                                         CRT002
      *                                                                   CRT002
      **  PDC2     Settle/Buy Currency Amount                             CRT002
      *                                                                   CRT002
     D  PDC2                4605   4860                                         CRT002
      *
      *                  ****************************
      *
     D DSTRAN          DS
      *
      *  Translation Data structure (multiple occurrences)
      *  Ocurrence No. is shown in table
      *
      *  General Fields
     D  TRTAG                  1      5
     D  TRTYPE                 6      6
     D  TRCODE                 7     24
      *
      *  Format 1 - transaction reference
      *  will OCUR for SWIFT Tag 20 , 21 , 71a
      *
     D  TTREF                 25     40
      *
      *  Format 2 - value date/ccy/amount
      *  will OCUR for SWIFT Tag 30 , 32a, 32b
      *
     D  TVDCA                 25     48
     D  TVVDAT                25     30  0
     D  TVCCY                 31     33
     D  TVAMT                 34     48
      *
      *  Format 3 - multiple lines
      *  will OCUR for SWIFT Tag 50 , 52 , 53 , 54 , 56, 57
      *                          58 , 59 , 70 , 72
      *
     D  TMLIN                 25    234
     D  TMLIN1                25     59
     D  TMLIN2                60     94
     D  TMLIN3                95    129
     D  TMLIN4               130    164
     D  TMLIN5               165    199
     D  TMLIN6               200    234
      *
      **  Format 4 - for CUSER, CTRAN, CSPCD, CPOST, CHOST                CRT002
      **  will OCUR for CASH subfield                                     CRT002
      *                                                                   CRT002
     D  TUSER                 25     52                                         CRT002
     D  TTRAN                 53     58                                         CRT002
     D  TSPCD                 59     64                                         CRT002
     D  TPOST                 65     98                                         CRT002
     D  THOST                 99    154                                         CRT002
     D  TWKID                155    164                                         CRT002
      *                                                                   CRT002
