      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer /COPY Member                          *
      *                                                               *
      *  SRERRE - Error Processing - 'E' Specs                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. AR1064242          Date 06Dec12               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *                 NNNNNN  *CREATE    Date DDMmmYY               *
      *                 NNNNNN             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1064242 - ME_FT_IMM goes to MSGW. Increase the dimension of*
      *              @STK from 20 to 50. (Child: AR1064243)           *
      *  MD046248 - Finastra Rebranding                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     E**********          @STK       20 10                                                 AR1064242
     E                    @STK       50 10                                                 AR1064242
      *
      *  Subroutine stack
      *
      *****************************************************************
      * End of /COPY SRERRE                                           *
      *****************************************************************
