      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer /COPY Member                          *
      *                                                               *
      *  SRERRE - Error Processing - 'E' Specs                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Last Amend No. nnnnnn  *CREATE    Date ddmmmyy               *
      *  Prev Amend No. nnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
      *
     E                    @STK       20 10
      *
      *  Subroutine stack
      *
      *****************************************************************
      * End of /COPY SRERRE                                           *
      *****************************************************************
