      *****************************************************************
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * MIDAS DBA 3.02 -----------------------------------------------*
      *  LAST AMEND NO. XXXXXXX                  DATEXXXXXXX          *
      *                                                               *
      *****************************************************************
     D POWER           S              7  3 DIM(7) CTDATA PERRCD(1)              POWER ARRAY
