/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas CB Close of business decision options')         */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Close of Business Module                        */
/*                                                                   */
/*       CBPROMPT - Dummy DTAARA Source for CRTOBJ Creation          */
/*                  of Data Area CBPROMPT.                           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. CCB001 *CREATE     DATE 25APR95              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCB001 - New member for COB Enhancement Project.            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
