/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(10)                                         */
/*EXI    TEXT('Midas CB Cob Task Split Data area')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Close of Business Module                            */
/*                                                                   */
/*       CBTASKSP - CB CoB Task Split Control                        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP006  *MOVED     Date 21Jul10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. BUG12930           Date 22Dec06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      117324 *CREATE     Date 28Apr97              */
/*                      CCB003             Date 03Oct97              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP006 - Moved to DMLIB.                                    */
/*       BUG12930 - Change the length of the data area to 10         */
/*                  characters.                                      */
/*       117324 - Move the data area to the DTA library, from the    */
/*                DM library.  Data area was originally introduced   */
/*                by CCB003.                                         */
/*       CCB003 - Performance Enhancement                            */
/*                                                                   */
/*********************************************************************/
