/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas Delay COB control DTAARA')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - COB Delay COB Module                                */
/*                                                                   */
/*       DLYCOB - Crtobj DTAARA Source for (DLYCOB)                  */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*        applied to the equivalent PF source.                       */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */ 
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */ 
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CCB014  *CREATE    Date 25Apr05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CCB014 - Pre-Scheduled Batch Close Of Business              */
/*                                                                   */
/*********************************************************************/
