     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SC Updates non-core release/interim release')    *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  SC0434 - Update Non-core switchable features                 *
      *                                                               *
      *  Function:  This program reads through switchable features    *
      *             file SCSARDPD to determine which features are     *
      *             at which release level.                           *
      *                                                               *
      *  Called By: SC0435, SC0433                                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CUP023             Date 17Mar11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *                 CPK014             Date 27Sep01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSC010  *CREATE    Date 05Jul99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP023 - Addition of sequence numbers for release levels     *
      *           (Recompile)                                         *
      *  CPK014 - Release 4 packaging:                                *
      *           - Define Release 4.                                 *
      *  CSC010 - Switchable features enhancements.                   *
      *                                                               *
      *****************************************************************
      *
     FSCSARDL1IF  E           K        DISK
      * Switchable features held on file
      *
     FSCRELHL0IF  E           K        DISK
      * List of all core switchable features available
      *
      * List of all non-core switchable features for this branch
      *
     E                    CPY@    1   1 80
      *
      ** Array containing Copyright statement
      *
      /SPACE 3
      *
     IRUNDAT    E DSRUNDAT
      *
      ** Data Area giving Installation Control Details
      *
     IPSDS       SDS
      *
      ** Program Status Data Structure
      *
     I                                     *PROGRAM PGM
     I                                      244 253 WSID
     I                                      254 263 USER
     I              'ABS R10.5'           C         R105
     I              'ABS R10.4'           C         R104
      *
      ** Set up copyright parameter
      *
     C           *ENTRY    PLIST
     C                     PARM           AXRELL 10
     C                     PARM           AXIREL  3
     C                     PARM           RETCDE  7
     C                     MOVEACPY@      MKI@   80
     C*
     C** Find licence level of system
     C*
     C           'MREL04'  CHAINSCSARDL1             92                                       CPK014
     C           *IN92     IFEQ *OFF                                                          CPK014
     C                     MOVEL'MREL04'  AXRELL                                              CPK014
     C                     EXSR RELL                                                          CPK014
     C                     EXSR EXIT                                                          CPK014
     C                     ENDIF                                                              CPK014
     C           'DBAR3 '  CHAINSCSARDL1             92
     C           *IN92     IFEQ *OFF
     C                     MOVEL'DBA R3'  AXRELL
     C                     EXSR RELL
     C                     EXSR EXIT
     C                     ENDIF
     C           'DBAR2 '  CHAINSCSARDL1             92
     C           *IN92     IFEQ *OFF
     C                     MOVEL'DBA R2'  AXRELL
     C                     EXSR RELL
     C                     EXSR EXIT
     C                     ENDIF
     C           'DBAR1 '  CHAINSCSARDL1             92
     C           *IN92     IFEQ *OFF
     C                     MOVEL'DBA R1'  AXRELL
     C                     EXSR RELL
     C                     EXSR EXIT
     C                     ENDIF
     C           'R10.5 '  CHAINSCSARDL1             92
     C           *IN92     IFEQ *OFF
     C                     MOVELR105      AXRELL
     C                     EXSR RELL
     C                     EXSR EXIT
     C                     ENDIF
     C           'R10.4 '  CHAINSCSARDL1             92
     C           *IN92     IFEQ *OFF
     C                     MOVELR104      AXRELL
     C                     EXSR RELL
     C                     EXSR EXIT
     C                     ENDIF
     C*
     C*  If none of the Licence levels are found, return blank values.
     C                     MOVEL*BLANKS   AXRELL
     C                     MOVEL*BLANKS   AXIREL
     C                     EXSR EXIT
      *
      /EJECT
      *****************************************************************
      *                                                               *
      *  RELL   - Subroutine to find interim release level            *
      *                                                               *
      *****************************************************************
     C           RELL      BEGSR
     C*
      *
     C           AXRELL    CHAINSCRELHL0             93
      *
      *
     C                     ENDSR
      *
      *
      /EJECT
      *****************************************************************
      *                                                               *
      *  EXIT   - Subroutine to END PROGRAM                           *
      *                                                               *
      *****************************************************************
     C           EXIT      BEGSR
     C                     SETON                     LR
     C                     RETRN
     C                     ENDSR
      *
      /EJECT
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
     C           *PSSR     BEGSR                           ** *PSSR SR **
     C           @RUN      IFEQ *BLANK
     C                     MOVE 'Y'       @RUN    1
     C                     DUMP
     C                     ENDIF
     C                     SETON                     U7U8LR
     C                     RETRN
     C                     ENDSR
      ********************************************************************
**  CPY@
(c) Finastra International Limited 2001
