     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SC Check switch. related objs - PFs')
     F*****************************************************************
     F*                                                               *
     F*  Midas - SYSTEM CONTROL MODULE
     F*                                                               *
     F*  SC3040 - CHECK FOR SWITCHABLE FEATURES RELATED OBJECTS       *
     F*           - PHYSICAL FILES                                    *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01407             Date 05Jan93               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     F*  S01407 - SWITCHABILITY ENHANCEMENTS                          *
     F*                                                               *
     F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     FSCSAROJ0IF  E           K        DISK
      * Switchable Features - Objects : Select Switchable features related
      *                                  objects - PFs
      *
     E                    CPY@    1   1 80               Copyright     array
      /EJECT
      *
     C                     MOVEACPY@      BIS@   80
      *
      ** PARAMETERS PASSED FROM CLP/SCJRNBCH OR CLP/SCJRNMULT
      ** (PHYSICAL FILE AND JOURNALLING REQUIRED FLAG)
      *
     C           *ENTRY    PLIST
     C                     PARM           #PFILE 10
     C                     PARM           #PJRNR  1
      *
      ** CHECK IF PHYSICAL FILE HAS BEEN SET UP FOR A SWITCHABLE ENHANCEMENT
      *
     C           #PFILE    SETLLSCSAROD0             20
     C           #PFILE    CHAINSCSAROD0             20
      *
      ** IF THE FILE HAS NOT BEEN SET UP FOR SWITCHABLE ENHANCEMENTS, THEN
      ** JOURNALLING REQUIRED FLAG #PJRNR GOES TO 'N' (PASSED BACK TO CALLING
      ** PROGRAMS).
      ** IF THE FILE HAS BEEN SET UP FOR SWITCHABLE ENHANCEMENT, THEN #PJRNR
      ** IS 'Y'
      *
     C           *IN20     IFEQ '0'
     C                     MOVEL'Y'       #PJRNR
     C                     ELSE
     C                     MOVEL'N'       #PJRNR
     C                     END
      *
      ** TERMINATE PROGRAM
      *
     C                     SETON                     LR
     C                     RETRN
      *
** CPY@
(c) Finastra International Limited 2001
