     H        1   Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SC Switchable features by rep prtf')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  SC3080M - Switchable Features by Printer File                *
      *                                                               *
      *  Function:  This program allows the user to maintain the      *
      *             switchable printer file data                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSC007             Date 05Nov98               *
      *                 CCB008             Date 12Oct98               *
      *                 S01459             Date 12Oct98               *
      *                 S01407             Date 20Jan93               *
      *                                                               *
      *-------------------------------------------------------------- *
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSC007 - Enable Swithchable Features to be maintained        *
      *           irrespective of on or off                           *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas Headerbox.                        *
      *  S01407 - Switchability Enhancements.                         *
      *                                                               *
      *****************************************************************
     FSC3080M#CF  E                    WORKSTN                        UC
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
     F                                              KINFSR *PSSR
      * DSP: Midas SC Switchable features (PRTFs only)
      *
     FSCSAROL4IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR *PSSR
      * RSQ : Midas SC Switchable features - objects (PRTF)
      *
     F*SCSARDL1IF**E***********K        DISK                           UC      CSC007
     FSCSARSL1IF  E           K        DISK                           UC
     F                                              KINFDS ID0001
     F                                              KINFSR *PSSR
      * RTV : Midas SC Switchable features in system retrieval
      *
     FSCSAROL0UF  E           K        DISK                      A    UC
     F                                              KINFDS ID0002
     F                                              KINFSR *PSSR
      * UPD : Midas SC Switchable features - objects update
      *
     E* Description     : Copyright notice for inclusion in all programs
     E*
     E********************************************************************
     E                    CPY@    1   1 80               Copyright array
     I*
     I* Description     : Copyright notice for inclusion in all programs
     I*
     I*
      /EJECT
      * Data structures:
     IPGMDS     ESDSY2PGDSP
      * Program data structure
     IJBDTTM      DS
      * Job date/time
     I                                        1   70##JDT
     I                                        1   10##JCC
     I                                        2   30##JYY
     I                                        4   50##JMM
     I                                        6   70##JDD
     I                                        8  130##JTM
     I                                        8   90##JHH
     I                                       10  110##JNN
     I                                       12  130##JSS
      * ABO DEFINE LARGE STRING FOR CL CMD
     IYARTCM      DS                            512
     I                                        1   1 DUMMY1
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     I@1DBRC    E DSSCSAROL0
      * UPD : Midas SC Switchable features - objects update
      * Current/previous master file format fields for change control
      *
     IP@RSFX    E DSFCRSFXPD
      *
     IYARDCS      DS                             89
     IA@CPY       DS
     I* Copyright array
     I                                        1  80 CPY@
     IRUNDAT      DS
     I                                        1   7 MRDT
     I                                    P   8  100RDNB
     I                                       11  11 SUC
     I                                       12  12 DFF
     I                                       13  13 MBIN
     IP@FMT     E DSDSFDY
     I*
     I* 200 Byte Data Structure for Incoming Data from Access Program
     I*
     IID0001      DS                            528
      * File information data structure
      *
     IID0002      DS                            528
      * File information data structure
      *
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * I : RST Switchable Feature Number
     I                                        1   6 P1SARN
     IP2PARM      DS
      * I : RST Description
     I                                        1  50 P2SARD
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Switch F Rept - Prtfs'
      * Switchable Feature Number
     I                                        1   6 ZA0001
      * Message data for 'Report PRTF doesn't exist'
      * Object Name
     I                                        1  10 ZA0002
      * Message data for 'Allow Sel must be 'Y/N''
      * Avail if feature present?
     I                                        1   1 ZA0003
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1SARN    PARM           WP0001  6        Switchable Feat
     C           P2SARD    PARM           WP0002 50        Description
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise and load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END
     C                     END
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise & load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      *................................................................
      * If CHANGE mode, then position file:
     C           W0PMD     IFNE 'ADD'
     C           *LIKE     DEFN #2OBNM    WZOBNM
     C                     MOVEL#2OBNM    WZOBNM           Object Name
     C           KPOS      KLIST
     C                     KFLD           AFSARN           Switchable Feat
     C                     KFLD           AFOBNM           Object Name
      * Setup key
     C                     MOVEL#2SARN    AFSARN           Switchable Feat
     C                     MOVEL#2OBNM    AFOBNM           Object Name
      * 82=EOF
     C           KPOS      SETLL@SAROL4              82    *
      * 82=EOF
     C           KRST      KLIST
     C                     KFLD           AFSARN           Switchable Feat
      * Setup key
     C                     MOVEL#2SARN    AFSARN           Switchable Feat
     C  N82      KRST      READE@SAROL4                9182*
     C                     ELSE
     C                     SETOF                     82    *
     C                     END
      * Load subfile page
     C                     EXSR BBLDSF
      * If no records (first time only), switch to add mode and load agai
     C           W0APM     IFEQ 'Y'
     C           ##RR      ANDEQ*ZERO
     C                     MOVEL'ADD'     W0PMD
     C                     SETON                     51
     C                     SETOF                     82    *
     C                     EXSR BBLDSF
     C                     END
     C                     MOVEL'N'       W0APM   1
      *................................................................
      * If no records found, display error message
     C   82      ##RR      IFEQ *ZERO                      IF
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END
      *
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page (write empty page if add mode)
      *================================================================
     C                     SETOF                     84    No SFLNXTCHG
      * Re-establish fields in read-ahead record
     C   27      W0PMD     IFNE 'ADD'
     C  N82                READP@SAROL4                  90*
     C  N82                READ @SAROL4                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVE *ALL'0'   WKIND0  3
     C                     MOVE *ALL'1'   WKIND1  3
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
     C                     Z-ADD*ZERO     ##RROK  50
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next subfile page
     C  N82      ##RROK    DOWLT##SFLN                     DO
     C                     ADD  1         ##RR
     C                     MOVEAWKIND0    *IN,32
     C                     SETOF                     87    *
      * Clear subfile fields
     C                     EXSR MAIZ#1
      * If CHANGE mode, load subfile fields
     C           W0PMD     IFNE 'ADD'
     C                     EXSR MBFL#1
      * Record will be selected unless overridden
     C                     MOVEL'Y'       W0RSL   1
      * USER: Initialize subfile record (existing record)
      * Copy object description field from DBF to hidden screen field
      * (description is for the report print suffix)
     C                     MOVELAFOBTX    #RDESO           Description of
      * If record dropped...
     C                     SUB  1         ##RR
     C           W0RSL     CABNE'Y'       BB020
     C                     ADD  1         ##RR
      * Validate subfile record and calculate derived fields
     C                     EXSR DFV2RC
     C                     END
      * Output to subfile
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
      * Set screen conditioning indicators
     C                     EXSR GADSA1
     C                     WRITE#SFLRCD
     C           BB020     TAG
     C           W0PMD     IFNE 'ADD'
      * 82=EOF
     C           KRST      READE@SAROL4                  82*
     C                     END
     C  N82                END
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators
     C                     EXSR GBDSA2
      * Update screen time
     C                     TIME           ##TME
     C           W0HLP     DOUEQ'N'
     C                     MOVEL'N'       W0HLP   1
     C                     MOVE *IN25     HELP25  1
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
     C                     MOVE HELP25    *IN25
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN89     IFNE CAIN89
     C           *IN81     ORNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN89     CAIN89  1
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y0SET
     C                     END
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Test cursor
     C                     EXSR Y8TST
      * Clear set cursor DDS indicator
     C           WCSRLC    IFEQ 'OFF'
     C                     SETOF                     94    *
     C                     END
     C                     MOVE *BLANK    WCSRLC
      * If help requested, display help text
     C   25                EXSR ZHHPKY
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C           YSETCS    IFEQ 'Y'
     C                     EXSR Y9CLR
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
     C           W0PMD     IFNE 'ADD'
      * Change of position specified
     C           WZOBNM    CASNE#2OBNM    FBRQRL           Object Name
     C                     END
     C                     END
      * USER: Validate subfile control
      * F12=Previous Pressed
      * CASE: CTL.*CMD key is *Cancel
     C           *IN12     IFEQ '1'                        *IF
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
      * F11=Print Pressed
      * CASE: CTL.*CMD key is CF11
     C           *IN11     IFEQ '1'                        *IF
      * Print  Switchable F -PRTF - Switchable F - Objects  *
     C                     CALL 'SC3080P'              90  Print  Switchab
     C                     PARM *BLANK    W0RTN   7
     C                     PARM P1SARN    WQ0001  6        Switchable Feat
     C                     PARM P2SARD    WQ0002 50        Description
      *
     C           *IN90     IFEQ '1'
      * Call to program ended in error
     C                     MOVEL'Y2U0032' W0RTN
     C                     MOVEL*BLANKS   W0CLPG 10
     C                     MOVEL'SC3080P' W0CLPG
      * Send message '*Error occured on CALL...'
     C                     MOVEL'Y2U0032' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     MOVELW0CLPG    ZAMSDA           Message data
     C                     EXSR ZASNMS
     C                     END
      *
      * Error detected?
     C           W0RTN     IFNE *BLANK
     C                     SETON                     99    *
     C                     END
      * Setup message data for message
     C                     MOVELP1SARN    ZA0001           Switchable Feat
      * Send message 'Switch F Rept - Prtfs'
     C                     MOVEL'CBM0048' ZAMSID
     C                     MOVEL'*INFO  ' ZAMSTP           Message type
     C                     EXSR ZASNMS
      *
     C                     END                             *FI
      * Quit if reload requested
     C           W0RSF     CABEQ'Y'       DAEXIT
      *
     C   81                DO
      * No data entered as yet
     C                     MOVEL'N'       WKIPIN  1
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * Process subfile records
     C                     EXSR DBPRSF
      * If error, exit
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      * If data entered
     C           WKIPIN    IFEQ 'Y'
      * Update DBF from subfile
     C                     EXSR EAPRSF
      * If error during update, exit:
     C           *IN99     CABEQ'1'       DAEXIT
     C                     END                             WKIPIN
     C                     END
      * Switch between *ADD/*CHANGE modes
     C   09                EXSR FACHMD
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
     C                     EXSR DCPRSR
     C                     SETOF                     87    *
      * Set screen conditioning indicators
     C                     EXSR GADSA1
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Set off error indicators
     C                     MOVEAWKIND0    *IN,32
      * No errors
     C                     SETOF                     98
      * No SFLNXTCHG
     C                     SETOF                     84
     C           W0PMD     IFEQ 'ADD'
      * Check for null record
     C                     EXSR DDNLRC
     C           W0NLR     IFEQ 'Y'
     C                     GOTO DCEXIT
     C                     END
      * If not null record, continue
     C                     END
      * Data entered
     C                     MOVEL'Y'       WKIPIN
      * SFLNXTCHG
     C                     SETON                     84
      * If delete request, bypass validation
     C           #1SEL     IFEQ 'D'
     C                     GOTO DCEXIT
     C                     END
      * Validate subfile record
     C                     EXSR DEV1RC
      * If SFLRCD invalid, note the fact
     C   98N99             Z-ADD##RR      ##SFRC     99    *
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         DDNLRC    BEGSR
      *================================================================
      * Check for null record
      *================================================================
     C                     MOVEL'N'       W0NLR   1
     C           #1OBNM    CABNE*BLANK    DDEXIT           Object Name
     C           #1AVAL    CABNE*BLANK    DDEXIT           Avail if featur
     C                     MOVEL'Y'       W0NLR
      *================================================================
     CSR         DDEXIT    ENDSR
      /EJECT
     CSR         DEV1RC    BEGSR
      *================================================================
      * Validate subfile record
      *================================================================
      * Validate Avail if feature present?
     C                     MOVEL*BLANK    W0RTN
     C                     MOVEL#1AVAL    W0NSRQ  1        Avail if featur
      * Name search required?
     C           W0NSRQ    IFEQ '?'
     C                     CALL 'CBVLLSR'              90  *
     C                     PARM           W0RTN   7
     C                     PARM 1101426   Y2LSNO  70
     C           #1AVAL    PARM #1AVAL    W0EXVL 20        Avail if featur
      * Defer confirm
     C                     MOVEL'Y'       W0DCF   1
     C                     END
      *
      * USER: Validate subfile record fields
      * Validate Report Print File (and retrieve the report print file
      * description) (only in add mode)
      * CASE: PGM.*Program mode is *ADD
     C           W0PMD     IFEQ 'ADD'                      *IF
      * Check Report Print file via Access Program
     C                     MOVEL*BLANK    WURTCD           Access Obj Retu
     C                     MOVEL*BLANK    WUOPTN           Access Obj Acce
     C                     MOVEL'*KEY'    WUOPTN           Access Obj Acce
     C                     MOVEL#1OBNM    WUOBNM           Object Name
      * Get Report Suffix -->DSPF - Standard functions  *
      *
     C*
     C** Move Synon work fields into parameters
     C*
     C                     CALL 'AORSFXR1'
     C                     PARM           WURTCD           B:Return code
     C                     PARM           WUOPTN           I:Option
     C                     PARM           WUOBNM           Report Suffix
     C           P@RSFX    PARM P@RSFX    P@FMT            O:Format
     C*
     C** If record found, copy report description to screen field
     C*
     C           WUOPTN    IFNE '*FREE'
     C                     MOVEL*BLANKS   #1OBTX
     C           WURTCD    IFEQ *BLANKS
     C                     MOVELDYPFTX    #1OBTX
     C                     END
     C                     END
      * If the Report print file access is successful :
      * (i)  If the Report Print file description on the screen is
      *      different from the hidden screen field, then redisplay scree
      * (ii) copy the report print file description to hidden screen fiel
      * CASE: WRK.Access Obj Return Code is Normal - no errors found
     C           WURTCD    IFEQ *BLANK                     *IF
      * CASE: RCD.Object Description NE RCD.Description of Object
     C           #1OBTX    IFNE #RDESO                     *IF
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     END                             *FI
     C                     MOVEL#1OBTX    #RDESO           Description of
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1OBNM    ZA0002           Object Name
      * Send message 'Report PRTF doesn't exist'
     C                     MOVEL'CBM0050' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9833  *
      *
     C                     END                             *FI
      * Close files in access program
     C                     MOVEL*BLANK    WURTCD           Access Obj Retu
     C                     MOVEL*BLANK    WUOPTN           Access Obj Acce
     C                     MOVEL'*FREE'   WUOPTN           Access Obj Acce
     C                     MOVEL#1OBNM    WUOBNM           Object Name
      * Get Report Suffix -->DSPF - Standard functions  *
     C*
     C** Move Synon work fields into parameters
     C*
     C                     CALL 'AORSFXR1'
     C                     PARM           WURTCD           B:Return code
     C                     PARM           WUOPTN           I:Option
     C                     PARM           WUOBNM           Report Suffix
     C           P@RSFX    PARM P@RSFX    P@FMT            O:Format
     C*
     C** If record found, copy report description to screen field
     C*
     C           WUOPTN    IFNE '*FREE'
     C                     MOVEL*BLANKS   #1OBTX
     C           WURTCD    IFEQ *BLANKS
     C                     MOVELDYPFTX    #1OBTX
     C                     END
     C                     END
     C                     END                             *FI
      * Validate Allow Select ?
      * CASE: RCD.Avail if feature present? is Valid values
     C           #1AVAL    IFEQ 'N'                        *IF
     C           #1AVAL    OREQ 'Y'
     C                     ELSE
      * CASE: *OTHERWISE
      * Setup message data for message
     C                     MOVEL#1AVAL    ZA0003           Avail if featur
      * Send message 'Allow Sel must be 'Y/N''
     C                     MOVEL'CBM0029' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9834  *
      *
     C                     END                             *FI
      * Validate subfile record relations
     C                     EXSR DFV2RC
      * Object Name required
     C           #1OBNM    IFEQ *BLANK                     IF
     C                     SETON                     9833  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      * Avail if feature present? required
     C           #1AVAL    IFEQ *BLANK                     IF
     C                     SETON                     9834  *
      * Send message '*Value required'
     C                     MOVEL'Y2U0001' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI
      *================================================================
     CSR         DEEXIT    ENDSR
      /EJECT
     CSR         DFV2RC    BEGSR
      *================================================================
      * Validate subfile record relations
      *================================================================
      *================================================================
     CSR         DFEXIT    ENDSR
      /EJECT
     CSR         EAPRSF    BEGSR
      *================================================================
      * Update DBF from subfile
      *================================================================
      * Initialise subfile reload flag
     C           W0PMD     IFEQ 'ADD'
     C                     MOVEL'Y'       W0RSF
     C                     ELSE
     C                     MOVEL'N'       W0RSF
     C                     END
      * Process all modified subfile records
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
      * Process modified subfile record
     C                     EXSR EBPRSR
     C                     MOVEL*BLANK    #1SEL
      * Set screen conditioning indicators
     C                     EXSR GADSA1
     C                     UPDAT#SFLRCD
     C                     READC#SFLRCD                  92*
     C                     END
      * If any errors, cancel reload
     C           *IN99     IFEQ '1'
     C                     MOVEL'N'       W0RSF   1
     C                     END
      *================================================================
     CSR         EAEXIT    ENDSR
      /EJECT
     CSR         EBPRSR    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
      * Set off error indicators
     C                     MOVEAWKIND0    *IN,32
     C                     SETOF                     98
      *
     C           W0PMD     IFEQ 'ADD'
      * Process add request
     C           #1SEL     IFNE 'D'
     C                     EXSR DDNLRC
     C           W0NLR     IFNE 'Y'
     C                     EXSR ECADRQ
     C                     END
     C                     END
     C                     ELSE
     C           #1SEL     IFEQ 'D'
      * Process delete request
     C                     EXSR EDDLRQ
     C                     ELSE
      * Process change request
     C                     EXSR EECHRQ
     C                     END
     C                     END
      * If error occurred on update, note the fact
     C           *IN98     IFEQ '1'
     C           *IN99     IFEQ '0'
     C                     Z-ADD##RR      ##SFRC     99    *
     C                     END
     C                     END
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         ECADRQ    BEGSR
      *================================================================
      * Process add request
      *================================================================
      * USER: Create DBF record
      * Create Switchable F - Obj - Switchable F - Objects  *
     C                     EXSR SACRRC
     C           W0RTN     IFNE *BLANK
      * Write error detected
      * Screen errors
     C                     MOVEAWKIND1    *IN,32
      * Format error
     C                     SETON                     98    *
      * Enable entry
     C                     SETOF                     87    *
      * SFLNXTCHG
     C                     SETON                     84    *
     C                     ELSE
      * DBF write successful
      * disable entry
     C                     SETON                     87    *
      * No SFLNXTCHG
     C                     SETOF                     84    *
     C                     END
      *================================================================
     CSR         ECEXIT    ENDSR
      /EJECT
     CSR         EDDLRQ    BEGSR
      *================================================================
      * Process delete request
      *================================================================
      * USER: Delete DBF record
      * Delete object - Switchable F - Objects  *
     C                     EXSR SBDLRC
     C           W0RTN     IFNE *BLANK
      * Delete unsuccessful
      * Screen errors
     C                     MOVEAWKIND1    *IN,32
      * Format error
     C                     SETON                     98    *
      * Enable entry
     C                     SETOF                     87    *
      * SFLNXTCHG
     C                     SETON                     84    *
      * If record altered, reset subfile record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1           IF
     C                     END
     C                     ELSE
      * DBF delete successful
      * Blank out record and protect from entry
     C                     EXSR MAIZ#1
      * disable entry
     C                     SETON                     87    *
      * No SFLNXTCHG
     C                     SETOF                     84    *
      * Reload subfile
     C                     MOVEL'Y'       W0RSF   1
     C                     END
      *================================================================
     CSR         EDEXIT    ENDSR
      /EJECT
     CSR         EECHRQ    BEGSR
      *================================================================
      * Process update request
      *================================================================
      * USER: Change DBF record
      * Change Switchable F - Obj - Switchable F - Objects  *
     C                     EXSR SCCHRC
     C           W0RTN     IFNE *BLANK
      * Data update error
      * Screen errors
     C                     MOVEAWKIND1    *IN,32
      * Format error
     C                     SETON                     98    *
      * Enable entry
     C                     SETOF                     87    *
      * SFLNXTCHG
     C                     SETON                     84    *
      * Reset subfile record if changed record
     C           W0RTN     CASEQ'Y2U0007' MBFL#1           IF
     C                     END
     C                     ELSE
      * DBF update successful
      * Enable entry
     C                     SETOF                     87    *
      * No SFLNXTCHG
     C                     SETOF                     84    *
     C                     END
      *================================================================
     CSR         EEEXIT    ENDSR
      /EJECT
     CSR         FACHMD    BEGSR
      *================================================================
      * Switch between *ADD/*CHANGE modes
      *================================================================
     C           W0PMD     IFNE 'ADD'
     C                     MOVEL'ADD'     W0PMD
     C                     SETON                     51
     C                     ELSE
     C                     MOVEL'CHG'     W0PMD
     C                     SETOF                     51
     C                     END
     C                     EXSR FBRQRL
      *================================================================
     CSR         FAEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         GADSA1    BEGSR
      *================================================================
      * Set display attributes for Subfile record
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      * Protect keys if change mode or updated record
     C                     SETON                     88    *
     C   89N87             SETOF                     88    *
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSA2    BEGSR
      *================================================================
      * Set display attributes for Subfile control
      *================================================================
     C           W0PMD     COMP 'ADD'                    89*
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise subfile record
      *================================================================
      * Previous values
     C                     MOVEL*BLANK    #1DBRC
     C                     MOVEL*BLANK    #RDESO           Description of
     C                     MOVELP1SARN    #1SARN           Switchable Feat
     C                     MOVEL*BLANK    #1OBTP           Object Type
     C                     MOVEL*BLANK    #1OBAT           Object Attribut
     C                     Z-ADD*ZERO     #1LCD            Last change dat
     C                     MOVEL*BLANK    #1TYLC           Type of the Las
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
     C                     MOVEL*BLANK    #1OBNM           Object Name
     C                     MOVEL*BLANK    #1AVAL           Avail if featur
     C                     MOVEL*BLANK    #1OBTX           Object Descript
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @SAROL4 fields to subfile
      *================================================================
     C                     MOVELAFSARN    #1SARN           Switchable Feat
     C                     MOVELAFOBTP    #1OBTP           Object Type
     C                     MOVELAFOBAT    #1OBAT           Object Attribut
     C                     Z-ADDAFLCD     #1LCD            Last change dat
     C                     MOVELAFTYLC    #1TYLC           Type of the Las
     C                     MOVELAFOBNM    #1OBNM           Object Name
     C                     MOVELAFAVAL    #1AVAL           Avail if featur
     C                     MOVELAFOBTX    #1OBTX           Object Descript
      * Hold current record image for change detection
     C                     MOVEL@1DBRC    #1DBRC
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVELP1SARN    #2SARN           Switchable Feat
     C                     MOVELP2SARD    #PSARD           Description
     C                     MOVEL*BLANK    #2OBNM           Object Name
      * Check restriction within
     C                     EXSR VACKRL
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         SACRRC    BEGSR
      *================================================================
      * Create Switchable F - Obj - Switchable F - Objects  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move all fields to @SAROL0
     C                     MOVELP1SARN    AFSARN           Switchable Feat
     C                     MOVEL#1OBNM    AFOBNM           Object Name
     C                     MOVE *BLANK    AFOBTP           Object Type
     C                     MOVEL'*FILE'   AFOBTP           Object Type
     C                     MOVE *BLANK    AFOBAT           Object Attribut
     C                     MOVEL'PRTF'    AFOBAT           Object Attribut
     C                     MOVEL#1AVAL    AFAVAL           Avail if featur
     C                     MOVEL#1OBTX    AFOBTX           Object Descript
     C                     Z-ADDWUAKTX    AFLCD            Last change dat
     C                     MOVEL'I'       AFTYLC           Type of the Las
      *
     C           KLCRSA    KLIST
     C                     KFLD           AFSARN           Switchable Feat
     C                     KFLD           AFOBNM           Object Name
     C                     KFLD           AFOBTP           Object Type
      * Check for duplicate primary key
     C           KLCRSA    SETLL@SAROL0                  90*
     C           *IN90     IFEQ '1'
     C                     MOVEL'CBM0013' W0RTN   7
      * Send message 'Switchable F - Objects EX'
     C                     MOVEL'CBM0013' ZAMSID
     C                     EXSR ZASNMS
     C                     GOTO SAEXIT
     C                     END
      *
     C                     WRITE@SAROL0                91  *
      *
     C           *IN91     IFEQ '1'
      * Write error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBDLRC    BEGSR
      *================================================================
      * Delete object - Switchable F - Objects  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Move key fields to @SAROL0
     C                     MOVEL#1SARN    AFSARN           Switchable Feat
     C                     MOVEL#1OBNM    AFOBNM           Object Name
     C                     MOVEL#1OBTP    AFOBTP           Object Type
      *
     C           KLDLSB    KLIST
     C                     KFLD           AFSARN           Switchable Feat
     C                     KFLD           AFOBNM           Object Name
     C                     KFLD           AFOBTP           Object Type
     C           KLDLSB    CHAIN@SAROL0              9091  *
     C           *IN90     IFEQ '1'
      * Record already deleted
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
      * Send message '*Database operation error'
     C                     MOVEL'Y2U0004' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SBEXIT
     C                     END
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C           KLDLSB    SETLL@SAROL0              9091  *
     C                     GOTO SBEXIT
     C                     END                             FI #1DBRC
      *................................................................
     C                     DELET@SAROL0                91  *
     C           *IN91     IFEQ '1'
      * Delete error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCCHRC    BEGSR
      *================================================================
      * Change Switchable F - Obj - Switchable F - Objects  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Set PGM.*Record Data Changed flag
     C                     MOVE 'N'       YARDC   1
      *
      * Move key fields to @SAROL0
     C                     MOVEL#1SARN    AFSARN           Switchable Feat
     C                     MOVEL#1OBNM    AFOBNM           Object Name
     C                     MOVEL#1OBTP    AFOBTP           Object Type
      *
     C           KLCHSC    KLIST
     C                     KFLD           AFSARN           Switchable Feat
     C                     KFLD           AFOBNM           Object Name
     C                     KFLD           AFOBTP           Object Type
     C           KLCHSC    CHAIN@SAROL0              9091  *
      *
     C           *IN90     IFEQ '1'
      * Record not found
     C                     MOVEL'Y2U0009' W0RTN   7
      * Send message '*Record no longer on file'
     C                     MOVEL'Y2U0009' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     GOTO SCEXIT
     C                     END
      *
     C           *IN91     IFEQ '1'
      * Record locked
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     GOTO SCEXIT
     C                     END
      *
      * Check for changed record
     C           #1DBRC    IFNE @1DBRC                     IF
     C                     MOVEL'Y2U0007' W0RTN   7
      * Send message '*Update not accepted'
     C                     MOVEL'Y2U0007' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
      * Release record lock
     C                     UNLCKSCSAROL0               91  *
     C                     GOTO SCEXIT
     C                     END                             FI #1DBRC
      * Store record data for null update check
     C                     MOVE @1DBRC    YARDCS
      * Move non-key fields to @SAROL0
     C                     MOVEL#1OBAT    AFOBAT           Object Attribut
     C                     MOVEL#1AVAL    AFAVAL           Avail if featur
     C                     MOVEL#1OBTX    AFOBTX           Object Descript
     C                     Z-ADDWUAKTX    AFLCD            Last change dat
     C                     MOVEL'A'       AFTYLC           Type of the Las
      *
      * Set PGM.*Record Data Changed flag
     C           @1DBRC    IFNE YARDCS
     C                     MOVE 'Y'       YARDC
     C                     END
      * If changed update record otherwise release record
     C           YARDC     IFEQ 'Y'
     C                     UPDAT@SAROL0                91  *
     C                     ELSE
      * Release record lock
     C                     UNLCKSCSAROL0               91  *
     C                     END
     C           *IN91     IFEQ '1'
      * Change error detected
     C                     MOVEL'Y2U0004' W0RTN   7
     C                     ELSE
      *
      * Update saved record image
     C                     MOVEL@1DBRC    #1DBRC
      * DBF change successful
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         VACKRL    BEGSR
      *================================================================
      * Check restriction within
      *================================================================
      *
     C           KLVAAB    KLIST
     C*********************KFLD***********ABSARN           Switchable Feat      CSC007
     C                     KFLD           AXSARN           Switchable Feat      CSC007
      * Setup key
     C*********************MOVEL#2SARN    ABSARN           Switchable Feat      CSC007
     C                     MOVEL#2SARN    AXSARN           Switchable Feat      CSC007
     C***********KLVAAB****CHAIN@SARDL1              9091  *                    CSC007
     C           KLVAAB    CHAINSCSARSD0             9091  *                    CSC007
     C           *IN90     IFEQ '0'
      * Record found - move back any virtuals
     C                     GOTO VAEXIT
     C                     END
      * Restrictor relation not satisfied
      * Send message 'Switchable Features    NF'
     C                     MOVEL'CBM0004' ZAMSID
     C                     MOVEL'*PRV '   ZAPGRL           Rel queue
     C                     EXSR ZASNMS
     C                     MOVEL'CBM0004' P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         VAEXIT    ENDSR
      /EJECT
     CSR         Y0SET     BEGSR
      *================================================================
      * Set cursor by *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y0EXIT    ENDSR
      /EJECT
     CSR         Y8TST     BEGSR
      *================================================================
      * Test cursor
      *================================================================
     C                     Z-ADD@#RWCL    ZINPOS  50
     C           ZINPOS    DIV  256       W0CRW
     C                     MVR            W0CCL
      *================================================================
     CSR         Y8EXIT    ENDSR
      /EJECT
     CSR         Y9CLR     BEGSR
      *================================================================
      * Clear *SET CURSOR data
      *================================================================
      *================================================================
     CSR         Y9EXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text
      *================================================================
      * Signal help request
     C                     MOVEL'Y'       W0HLP   1
      *
      * Extract cursor row and column
     C           @#RWCL    DIV  256       ZHCSRW  50       Row
     C                     MVR            ZHCSCL  50       Column
      *
      * Save cursor position for redisplay
     C                     Z-ADDZHCSRW    ZZCSRW  30       Row
     C                     Z-ADDZHCSCL    ZZCSCL  30       Column
      *
      *
     C                     CALL 'YDDSHPR'
     C                     PARM 'SC3080'  W0HPMB 10        Help text sourc
     C                     PARM *BLANK    YYHPFL 10        Help text file
     C                     PARM *BLANK    YYHPLB 10        Help text libra
     C                     PARM           W0RTN   7
     C                     PARM '*START'  YYHLVN 10        Help label
     C                     PARM '*NORMAL' YYUSOP 10        Options
     C                     PARM ZHCSRW    YYRW    50       Row
     C                     PARM ZHCSCL    YYCL    50       Column
     C                     PARM *ZERO     YYLGCT  50       # of grps
     C                     PARM *BLANK    YYLGVN 10        Label grps
      *
      * Clear set cursor DDS indicator
     C  N94                MOVEL'OFF'     WCSRLC
     C  N94                SETON                     94    *
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Exit program: Normal
      *================================================================
      * USER: Exit program processing
      * CASE: CTL.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Terminate program
     C                     SETON                     LR
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
     C                     MOVEL*ZEROS    W0RTW   90
     C                     MOVEL'400'     W0ENV   3
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
      * Set century digit (If YY prior to 1940 treat as 20YY)
     C           ##JYY     IFLT 40
     C                     Z-ADD1         ##JCC
     C                     ELSE
     C                     Z-ADD0         ##JCC
     C                     END
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C           *NAMVAR   DEFN CBMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Access Obj Return Code
     C                     MOVEL*BLANK    WURTCD  7
      * Define work field Access Obj Access Option
     C                     MOVEL*BLANK    WUOPTN  7
      * Define work field Object Name
     C                     MOVEL*BLANK    WUOBNM 10
      * Define work field Access Obj Rec Fmt (200)
     C                     MOVEL*BLANK    WUFMT 200
      * Define work field run day number
     C                     Z-ADD*ZERO     WUAKTX  50
      * Define work field midas rundate
     C                     MOVEL*BLANK    WUAANA  7
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUAUST  1
      * Define work field date format flag
     C                     MOVEL*BLANK    WUE3ST  1
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUF1ST  1
      * Flag no *SET CURSOR in the program
     C                     MOVE 'N'       YSETCS  1
     C                     MOVE *BLANK    WCSRLC  3
      * Define *Synon program work fields
     C                     MOVEL*BLANKS   W0CFL  10        *Cursor field
     C                     Z-ADD*ZEROS    W0CRW   50       *Cursor row
     C                     Z-ADD*ZEROS    W0CCL   50       *Cursor column
      * Move main file information to JOB context
     C                     MOVE @1FFL     ZZFFL  10        Main file name
     C                     MOVE @1FLB     ZZFLB  10        Main file lib
     C                     MOVE @1FMB     ZZFMB  10        Main file mbr
     C                     MOVE ZZFFL     @1FFL  10
     C                     MOVE ZZFLB     @1FLB  10
     C                     MOVE ZZFMB     @1FMB  10
     C                     CALL 'Y2QLVNR'
     C                     PARM           ZZFFL  10
     C                     PARM           ZZFLB  10
     C                     PARM           ZZFQL  21        LIBRARY/FILE
      * Open files
     C                     OPEN SC3080M#
     C                     OPEN SCSAROL4
     C*********************OPEN SCSARDL1                                        CSC007
     C                     OPEN SCSARSL1                                        CSC007
     C                     OPEN SCSAROL0
     C                     MOVEL'N'       W0PMT   1
      *
     C                     Z-ADD08        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD500       W0SLM   50
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
      * Set to *CHANGE mode
     C                     MOVEL'CHG'     W0PMD   3
     C                     MOVEL'Y'       W0APM   1
     C                     MOVEL*BLANK    W0GRP   1
      * USER: Initialize program
      * SC3080M Precompiler - Switchable F - Objects  *
      * Copyright Statement 1993 - Standard functions  *
      * Get Rundate - Rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE MRDT      ##AANA  7
     C                     MOVE MRDT      WUAANA
     C                     MOVE RDNB      WUAKTX
     C                     MOVE SUC       WUAUST
     C                     MOVE DFF       WUE3ST
     C                     MOVE MBIN      WUF1ST
      * Define 200 byte DS for AP - Standard functions  *
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
      /EJECT
     CSR         *PSSR     BEGSR
      *****************************************************************
      *                                                               *
      * *PSSR  - Program exception error routine                      *
      *          Called automatically if a program error occurs,      *
      *          or directly by the program code using EXSR.          *
      *          This subroutine DUMPs the program just once.         *
      *                                                               *
      *****************************************************************
      *
      * Core function specific processing.
      *
     C/COPY WNCPYSRC,SC3080MPSC
      *
      * Start of PSSR user point.
      *
     C/COPY WNCPYSRC,SC3080MPS1
      *
      * Standard Midas PSSR processing.
      *
     C/COPY CBCPYSRC,CBPSSRINS
      *
      * End of PSSR user point.
      *
     C/COPY WNCPYSRC,SC3080MPS2
      *
      *================================================================
     CSR                   ENDSR
      *================================================================
** CPY@     : Copyright notice for inclusion in all programs
(c) Misys International Banking Systems Ltd. 2001
