      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas SC Tests for an empty file')
     F********************************************************************
     F*                                                                  *
     F*  Midas - System Control Module
     F*                                                                  *
     F*    SDEMPTYF - TEST IF FILE IS EMPTY (PHYSICAL FILE ONLY)         *
     F*                                                                  *
     F*     (c) Finastra International Limited 2001                      *
     F*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*    PREV AMEND.NO 00                       DATE 00/00/00          *
     F*                                                                  *
     F*----------------------------------------------------------------- *
     F*                                                                  *
     F*  MD046248 - Finastra Rebranding                                  *
     F********************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     FEMPTYF  IF  F     460            DISK
     F* ID F  C  H  L    FUNCTION OF INDICATORS
     F* 01               LIVE RECORD IN FILE EMPTYF
     F*      LR          ERROR ON READ OF FILE
     F*
     E                    CPY@    1   1 80
     IEMPTYF  NS  01
     C                     MOVEACPY@      BIS@   80
     C*
     C           *ENTRY    PLIST
     C*    SET UP DEFAULT VALUE FOR EMPTY/FULL INDICATOR
     C                     PARM           FULL    1
     C*    TEST IF FILE IS EMPTY(N) OR FULL(Y)
     C                     READ EMPTYF                 LRLR
     C           *INLR     IFEQ '1'
     C                     MOVE 'N'       FULL
     C                     ELSE
     C                     SETON                     LR
     C                     MOVE 'Y'       FULL
     C                     END
     C                     RETRN
**  CPY@
(c) Finastra International Limited 2001
