/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas BF Web Services Configuration Data Area')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - BankFusion Module                                   */
/*                                                                   */
/*       BFWBCONF - Web Services Configuration Data Area             */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2011                     */  
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CBF006             Date 04Jul11              */
/*                      XXXXXX             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */ 
/*       CBF006 - BF Infrastructure: Initiating BankFusion Services  */
/*                                                                   */
/*********************************************************************/
