/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas BF Web Services Configuration Data Area')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - BankFusion Module                                   */
/*                                                                   */
/*       BFWBCONF - Web Services Configuration Data Area             */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2011           */
/*                                                                   */
/*       Last Amend No. CBF006             Date 04Jul11              */
/*       Prev Amend No. XXXXXX             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CBF006 - BF Infrastructure: Initiating BankFusion Services  */
/*                                                                   */
/*********************************************************************/
