/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CSC056*/
/********************************************************************/
/*                                                                  */
/*         Midas     - Securities Trading Module                */
/*                                                                  */
/*         SEC0101 - COPY SOB TRADES & SECURITY EVENTS FILES        */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CSC056  *REDUNDANT Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. 235615             Date 23Aug05             */
/*                      CPK018             Date 18Nov03              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.02 ---------------------------------------------------*/
/*                      CSE015             Date 06Dec99              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      S01117             Date  04Jan91             */
/*                      S01271             Date  08Jun90            */
/*                         E17659            DATE  06/04/89         */
/*                         E17328            DATE  07/03/89         */
/*                                                                  */
/********************************************************************/
/*                                                                 */
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1    */
/*  235615 - Correct postings generated for a Trade Reversal       */
/*       CPK018 - MidasPlus additional packaging.  CPYF for        */
/*                DPTMVD needs changing.                           */
/*       CSE015 - Forward Valued Depot Movements                   */
/*         S01117 - MULTIBRANCHING                                 */
/*         S01271 - PAY/RECEIVE IN INPUT CYCLE                     *   *S01271*/
/*                  CLEAR ATPRPD FILE AT THE START OF DAY          *   *S01271*/
/*         E17659 - REINSTATE MONMSGS FOR EMPTY FILES ONLY.        */ /*E17659*/
/*         E17328 - REMOVE MONMSGS AS THIS WILL CAUSE THE START OF */ /*E17328*/
/*                  BUSINESS FILES TO BE EMPTY CAUSING THE         */ /*E17328*/
/*                  SUBSEQUENT END OF DAY TO CRASH WITH AN         */ /*E17328*/
/*                  UNRECOVERABLE ERROR.                           */ /*E17328*/
/*                                                                 */
/********************************************************************/
             PGM
/**/
/*/COPY WNCPYSRC,SEC0101002                                          */
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/*/COPY WNCPYSRC,SEC0101003                                          */
/**/                                                                  /*S01117*/
             SNDPGMMSG  MSG('Copy Start of Business Trades & Security +
                          Events') TOMSGQ(MRUNQ)
/**/
             CHGJOB     SWS(00000000)
/**/
             CLRPFM     FILE(ATPRPD)                                  /*S01271*/
/**/
             CPYF       FROMFILE(TRADSD) TOFILE(SOBTRD) +
                          MBROPT(*REPLACE)
/************MONMSG*****MSGID(CPF2817)*EXEC(CLRPFM FILE(SOBTRD))****/ /*E17328*/
             MONMSG     (CPF2817) CMPDTA(CPF2869)          +
                        EXEC(CLRPFM SOBTRD)                           /*E17659*/
/**/                                                                  /*CSE015*/
/************CPYF       FROMFILE(DPTMVD) TOFILE(SOBDMVD) +                             */ /*CPK018*/
/************             MBROPT(*REPLACE)                                  */ /*CSE015*/ /*CPK018*/
             CPYF       FROMFILE(DPTMVD) TOFILE(SOBDMVD) +
                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)                             /*CPK018*/
             MONMSG     (CPF2817) CMPDTA(CPF2869)        +
                        EXEC(CLRPFM SOBDMVD)                          /*CSE015*/
/**/                                                                  /*CSE015*/
/*/COPY WNCPYSRC,SEC0101001                                          */
/**/
             CPYF       FROMFILE(SEDEVD) TOFILE(SOBSDD) +
                          MBROPT(*REPLACE)
/************MONMSG*****MSGID(CPF2817)*EXEC(CLRPFM FILE(SOBSDD))****/ /*E17328*/
             MONMSG     (CPF2817) CMPDTA(CPF2869)          +
                        EXEC(CLRPFM SOBSDD)                           /*E17659*/
/**/
             CPYF       FROMFILE(SNDEVD) TOFILE(SOBSND) +
                          MBROPT(*REPLACE)
/************MONMSG*****MSGID(CPF2817)*EXEC(CLRPFM FILE(SOBSND))****/ /*E17328*/
             MONMSG     (CPF2817) CMPDTA(CPF2869)          +
                        EXEC(CLRPFM SOBSND)                           /*E17659*/
             CPYF       FROMFILE(SDCSINPD) TOFILE(SOBCSINPD) MBROPT(*REPLACE)             /*235615*/
             MONMSG     MSGID(CPF2817) CMPDTA(CPF2869) EXEC(CLRPFM FILE(SOBCSINPD))       /*235615*/
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
