/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CSC056*/
/********************************************************************/
/*                                                                  */
/*         Midas     - Securities Trading Module                */
/*                                                                  */
/*         SEC01 - INPUT CYCLE INITIATION                           */
/*                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                  */
/*       Last Amend No. CSC056  *REDUNDANT Date 06Aug12             */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01513             Date 25Oct94             */
/*                      S01117             DATE 04Jan91             */
/*                      S01117             DATE 04Jan91             */
/*                      S01158             DATE 09/05/88            */
/*                                                                  */
/*------------------------------------------------------------------*  *S01158*/
/*                                                                  *  *S01158*/
/*       CSC056 - COB Restructure - SC COB Optimisation Phase 1      */
/*       S01513 - SE drop runs separately from EOD.                  */
/*       S01322 - REMOVAL OF RT BOND                                 */
/*       S01117 - MULTIBRANCHING                                     */
/*       S01158   POST INCORPORATION DEVELOPMENT FIXES               */
/*                                                                  *  *S01158*/
/********************************************************************/
/**/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM
/**/                                                                  /*S01117*/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
/**/                                                                  /*S01117*/
/*           DCL        VAR(&BOND) TYPE(*CHAR) LEN(1)        S01158*/ /*S01322*/
/**/
             SNDPGMMSG  MSG('Input Cycle Initiation - Securities +
                          Trading') TOMSGQ(MRUNQ)
/**/
             CHGJOB     SWS(00000000)
/**/                                                                  /*S01513*/
/* Amend data area SESTAT */                                          /*S01513*/
/**/                                                                  /*S01513*/
             CHGDTAARA  DTAARA(SESTAT (81 1)) VALUE(' ')              /*S01513*/
/**/
             CALL       PGM(SEC0101)
/**/
/**IF*RT*BOND*INTERFACE*USED,*SET*UP*FILES****************** S01158*/ /*S01322*/
/*           CALL       PGM(SE2013) PARM(&BOND)              S01158*/ /*S01322*/
/*           IF         COND(&BOND *EQ 'Y') THEN(CALL PGM(SEC0103))   /*S01322*/
/*******     CALL       PGM(SEC0102)                          *******  *S01158*/
/**/
             IF         COND(%SWITCH(XXXXXX11)) THEN(CHGJOB +
                          SWS(00000001))
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             ENDPGM
