/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SE EU Customer Position Backvaluation setup')   */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Security Trading Module                         */
/*                                                                   */
/*       SEC006670 - EU TAX Customer Position - remove records due   */
/*                   to back valuations                              */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. BUG14456           Date 27Jul07              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      236125             Date 22Sep05              */
/*                      235546  *CREATE    Date 27Jul05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG14456 - Error on COPY command                            */
/*       236125 - Program is not using QTEMP version of file         */
/*       235546 - EU Tax backvaluations                              */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2005')
 
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*           CPYF       FROMFILE(ETCPOSTEMP) +                      */
/*                        TOFILE(QTEMP/ETCPOSTEMP) CRTFILE(*YES)    */                  /*BUG14456*/
             CPYF       FROMFILE(ETCPOSTEMP) +
                          TOFILE(QTEMP/ETCPOSTEMP) MBROPT(*REPLACE) +
                          CRTFILE(*YES)                                                 /*BUG14456*/
             MONMSG     MSGID(CPF2863 CPF2817) EXEC(CLRPFM +
                          FILE(QTEMP/ETCPOSTEMP))
/*           OVRDBF     FILE(ETCPOSTEMP) TOFILE(QTEMP/ETCPOSTEMP)                        * *236125*/
/*           CLRPFM     FILE(ETCPOSTEMP)                                                 * *236125*/
             CLRPFM     FILE(QTEMP/ETCPOSTEMP)                                            /*236125*/
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
 
ABNOR:
             CHGVAR     VAR(&MEM) VALUE('*ERROR')
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                           SEC006670 ended abnormally - see job log') +
                           TOMSGQ(MOPERQ)
END:
             ENDPGM
