   /******************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas SE RWA Securities Component')                   */
   /******************************************************************/
   /*                                                                */
   /*     Midas - Securities Trading Module                          */
   /*                                                                */
   /*     SEC001301 - SE RWA Securities Balances Update              */
   /*                                                                */
   /*     (c) Misys International Banking Systems Ltd. 2002          */
   /*                                                                */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
   /*       Last Amend No. CGL018 *Create       Date 31Oct02         */
   /*       Prev Amend No. xxxxxx               Date xxxxxxx         */
   /*                                                                */
   /******************************************************************/
   /*                                                                */
   /*    CGL018 - Risk Weighted Assets                               */
   /*                                                                */
   /******************************************************************/
             PGM        PARM(&CNAM &CSEQ)
 
             DCL        VAR(&CNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CSEQ) TYPE(*DEC) LEN(5)
             DCL        VAR(&DPLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RSEQ) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RLEV) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RENT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&MEM) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&OPTN) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SARD) TYPE(*CHAR) LEN(6)
             DCL        VAR(&DSFDY) TYPE(*CHAR) LEN(200)
             DCL        VAR(&SYST) TYPE(*CHAR) LEN(2)
             DCL        VAR(&BUSY) TYPE(*CHAR) LEN(1)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2002')
 
/*  Check if feature on                                              */
 
             CHGVAR     VAR(&RTCD) VALUE('       ')
             CHGVAR     VAR(&OPTN) VALUE('*VERIFY')
             CHGVAR     VAR(&SARD) VALUE('CGL018')
             CALL       PGM(AOSARDR0) PARM(&RTCD &OPTN &SARD &DSFDY)
 
             IF         COND(&RTCD *NE '       ') THEN(DO)
             GOTO       CMDLBL(ENDPGM)
             ENDDO
 
/* Check if LDA Dataarea exists and create it if not                 */
 
             CHKOBJ     OBJ(LDA) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9801) EXEC(CRTDTAARA +
                        DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256) +
                        VALUE(' ') TEXT('Midas SD LOCAL +
                          DATA AREA EQUIVALENT') AUT(*USE))
 
/* Global monitor message                                            */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             SNDPGMMSG  MSG('SEC001301 - SE RWA Securities +
                          Balances Update') TOMSGQ(MRUNQ)
 
             CHGVAR     VAR(&BUSY) VALUE('Y')
             CALL       CB0150 PARM(&CNAM &CSEQ &BUSY)
 
/* Clear the files */
 
             CLRPFM     FILE(SERWABPD)
             CLRPFM     FILE(SERWARPD)
 
/* Call the Securities RWA Balances Update program  */
 
             CALLPRC    PRC(SE001301)
 
/* Database Error Handling                                           */
 
             IF   COND(%SWITCH(XXXXXX11))   THEN(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('SEC001301 SE Risk Weighted Assets +
                          Securities Update - Completed +
                          Normally') TOMSGQ(MRUNQ)
             CHGVAR     VAR(&BUSY) VALUE('N')
             CALL       CB0150 PARM(&CNAM &CSEQ &BUSY)
             GOTO       CMDLBL(ENDPGM)
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                     SEC001301 ended abnormally - see job log') +
                     TOMSGQ(MOPERQ MRUNQ)
             RTVDTAARA   DTAARA(LDA (134 50))   RTNVAR(&MEM)
                     SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&MEM) +
                     TOMSGQ(MRUNQ MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 ENDPGM:     CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
