/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI    TEXT('Midas SE Fiscal Price Set up on Trades Init')         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading Module                           */
/*                                                                   */
/*       SEC008041 - Midas SE Fiscal Price Set up on Trades Initls   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/*       Last Amend No. AR802256           Date 14Jul11              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CGL032  *CREATE    Date 05Jul04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR802256 - CGL032 switch off                                */
/*       CGL032 - Automatic Exchange of Information                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCDE &PMODE)
 
             DCL        VAR(&PMODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
             IF         COND(&PMODE *EQ '1' *OR &PMODE *EQ '2') THEN(DO)
 
             CALL       PGM(SE008041)
 
             IF         COND(%SWITCH(XXXXXX00)) THEN(DO)
             GOTO       CMDLBL(END)
             ENDDO
 
             ENDDO
 
/** Mode 3 - Deletion */                                                                /*AR802256*/
                                                                                        /*AR802256*/
             IF         COND(&PMODE *EQ '3') THEN(DO)                                   /*AR802256*/
                GOTO       CMDLBL(END)                                                  /*AR802256*/
             ENDDO                                                                      /*AR802256*/
                                                                                        /*AR802256*/
ABNOR:
 
             CHGVAR     VAR(&RTCDE) VALUE('*ERROR')
 
 /* Send the error message */
 
             SNDPGMMSG  MSG('Program SE008041 ended abnormally') +
                          TOMSGQ(MOPERQ)
 
END:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
