     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CG Dsply Format GrpDisplay file')
/*OVRF*: OVRDBF (File in program) (file on system)                  : *
     F*****************************************************************
     F*                                                               *
     F*  Midas - User Defined Correspondence                      *
     F*                                                               *
     F*  CG1110 - Display Format Groups     Display file              *
     F*                                                               *
     F*  Function:  This program xxxxxxxxxxxxxxxxxxxxxxxxxxxx         *
     F*  (phase(s))                                                   *
     F*                                                               *
     F*  Called By: mmCnnnn - (program name)                          *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 09Dec05               *
      *  Prev Amend No. CSC022             Date 24Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 115722             Date 12Feb98               *
      *                 S01522             Date 30Nov94               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSC022 - Commitment Control Changes for MidasPlus            *
     F*  115722 - Comment out references to CGUSRMSG/CGD1001          *
     F*  S01522 - User Defined Correspondence                         *
     F*                                                               *
     F*****************************************************************
     F*DSPRCD: Cpysrc Templates Initialise Program F-Spec
     F/COPY WNCPYSRC,CG1110DFPG
     FCG1110DFCF  E                    WORKSTN
     F                                        ##RR  KSFILE #SFLRCD
     F                                              KINFDS INFDS#
     F                                              KINFSR SRFILE
      * DSP: Display Format Groups     Display file
      *
     FCGFGRPL1IF  E           K        DISK                           UC
     F                                              KINFDS INFDS1
     F                                              KINFSR SRFILE
      * RTV : Format Group              Retrieval index
      *
     FCGFGRPL0IF  E           K        DISK                           UC
     F                                              KINFSR SRFILE
      * UPD : Format Group              Update index
      *
     E/EJECT
     E                    CPY@    1   1 80
     E*
     E*  Array containing Copyright statement
     E***************** FIRST COMPILE TIME ARRAY *********************
     E                    CMD@    1   1 80
      *
      *  Array of QCMDEXC commands
      *
     E                    EDT        80  1
      *
      *  Array of QCMDEXC command to edit
      *
     E*
     E/COPY CGCPYSRC,SRERRE
     E*
     E*  Copysource for error processing
     E*
      ** Array of Commitment Job Names                                                        CSC022
     E                    CMTJOB     10 10                                                    CSC022
     E*DSPRCD: Cpysrc Templates Initialise Program E-Spec
     E/COPY WNCPYSRC,CG1110DEPG
     I/COPY CGCPYSRC,SRERRI
     I*
     I*  End of Program Error Processing copysource
     I*
     I*
     I*DSPRCD: Cpysrc Templates Initialise Program I-Spec
     I/COPY WNCPYSRC,CG1110DIPG
      /EJECT
      * Data structures:
     IJBDTTM      DS
      * Job date/time
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file information data structure
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure
      *
     IRUNDTA    E DSRUNDAT
     I*
     I* Get Rundate - Rundate  *
     I*
     IMMODDS    E DSSDMMODPD
     I*
     I* Modules Data Structure *
     I*
     IDSFDY     E DSDSFDY                                                 S01194
     I*                                                                   S01194
     I* Data Structures used by Access Programs                           S01194
     I*                                                                   S01194
     IDSSDY     E DSDSSDY                                                 S01194
     I*                                                                   S01194
     I* Data Structures used by Access Programs                           S01194
     I*                                                                   S01194
      /EJECT
      * Parameter declarations
     IP1PARM      DS
      * I : MAP Action Code
     I                                        1   1 P1ACTC
     IP2PARM      DS                             10
      * KEY: Format Group              Retrieval index
      * I : MAP Formatting Options
     I                                        1  10 P2FOPT
     IO2PARM      DS                             10
      * KEY: Format Group              Retrieval index
      * I : MAP Formatting Options
     I                                        1  10 O2FOPT
     IO3PARM      DS                             25
      * KEY: Data Element Format Opts  Retrieval index
      * I : RST Formatting Options
     I                                        1  10 O3FOPT
      * I : MAP Format Type
     I                                       11  25 O3FRMT
     I            DS
     I                                        1 132 ZAMSDA
      * Message data for 'Invalid Action code (FT1)'
      * *SFLSEL
     I                                        1   1 ZA0001
      /EJECT
      *
     IDSMTR       DS
      *
      *  Define fields for message transalation
      *
     I                                        1 132 #MSDTA
     I                                      133 264 #MSTX1
     I#MSTX2      DS
     I                                        1 256 #MSTXA
     I                                      257 512 #MSTXB
      *
     IW0DATA      DS                            256
      *
      *  Define data structure used to pass parameters
      *
     I                                        1   3 B#BRCA
     I                                        4   4 O#ACTD
     I                                        5  14 O#CPGM
      *
     ISCCMT       DS                            256                                           CSC022
     I                                        1   30CMTNUM                                    CSC022
     I                                        4 103 CMTARR                                    CSC022
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           P0RTN   7
     C           P1ACTC    PARM           WP0001  1        Action Code
     C                     PARM           P2PARM           KEY: Format Gro
      *
      *  Set up primary reference
      *
     C                     MOVELP2PARM    W0PREF
      *****************************************************************
      * Initialize
     C                     EXSR ZZINIT
      *
     C                     DO   *HIVAL
      * Initialise & load subfile page
     C                     EXSR BAIZSF
     C                     MOVEL'N'       W0RSF   1
      * Display screen until reload requested
     C           W0RSF     DOWEQ'N'
      * Display screen
     C                     EXSR CAEXFM
      * Process response
      * Cancel & exit program
     C   03                CAS            ZXEXPG
     C   12                CAS            ZXEXPG
      * HOME: Request subfile reload
     C   05                CAS            FBRQRL
      * Display next SFL page
     C   27                CAS            BBLDSF
      * Process screen input
     C                     CAS            DAPR##
     C                     END
      *
     C                     END                             OD W0RSF
     C                     END                             OD *HIVAL
      *****************************************************************
      /EJECT
     CSR         BAIZSF    BEGSR
      *================================================================
      * Initialise and load subfile page
      *================================================================
      * Clear subfile
     C                     SETON                     80
     C                     WRITE#SFLCTL
     C                     SETOF                     80
      * Reset no of records in subfile
     C                     Z-ADD*ZERO     ##RRMX  50 81     SETOF 81
      * USER: Initialize subfile control
      * DSPFIL: Init. Subfile Ctl - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Initialise subfile control
     C/COPY WNCPYSRC,CG1110DISC
      * Position DBF file
     C           KPOS      KLIST
     C                     KFLD           FGFOPT           Formatting Opti
      * Setup key
     C                     MOVEL#2FOPT    FGFOPT           Formatting Opti
     C           KPOS      SETLL@FGRPL1
     C                     READ @FGRPL1                8782*82=EOF
      * Save previous selector values
     C           *LIKE     DEFN #2RECI    WZRECI
     C                     MOVEL#2RECI    WZRECI           Record Identifi
     C           *LIKE     DEFN #2AJOB    WZAJOB
     C                     MOVEL#2AJOB    WZAJOB           Job name
     C           *LIKE     DEFN #2AUSR    WZAUSR
     C                     MOVEL#2AUSR    WZAUSR           User name
     C           *LIKE     DEFN #2ATIM    WZATIM
     C                     MOVEL#2ATIM    WZATIM           Action Time
     C           *LIKE     DEFN #2ARDT    WZARDT
     C                     MOVEL#2ARDT    WZARDT           Action Date
     C           *LIKE     DEFN #2AACT    WZAACT
     C                     MOVEL#2AACT    WZAACT           Action Type
     C           *LIKE     DEFN #2RDNB    WZRDNB
     C                     MOVEL#2RDNB    WZRDNB           Run day number
     C           *LIKE     DEFN #2FOPT    WZFOPT
     C                     MOVEL#2FOPT    WZFOPT           Formatting Opti
     C           *LIKE     DEFN #2ELYP    WZELYP
     C                     MOVEL#2ELYP    WZELYP           Element Type
     C           *LIKE     DEFN #2DESC    WZDESC
     C                     MOVEL#2DESC    WZDESC           Description
      * Translate search mask for text field
     C                     MOVEL'QSYST'   WQB10X 10
     C                     MOVE 'RNTBL'   WQB10X
     C           *LIKE     DEFN #2DESC    WQDESC           Description
     C                     CALL 'QDCXLATE'
      * Length
     C                     PARM 30        WQA5N   50
     C                     PARM #2DESC    WQDESC           Description
     C                     PARM           WQB10X           QSYSTRNTBL
     C                     PARM 'QSYS'    WQC10X 10
      * Load subfile page
     C                     Z-ADD0         ##RROK  50
     C                     EXSR BBLDSF
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBLDSF    BEGSR
      *================================================================
      * Load subfile page
      *================================================================
      * Re-establish fields in read-ahead record
     C   27                DO
     C  N82                READP@FGRPL1                  90*
     C  N82                READ @FGRPL1                  90*
     C                     END
      *
      * Setof record error indicators
     C                     MOVEL*ALL'0'   WKIND0  1
     C                     MOVEAWKIND0    *IN,34
      * Start at previous highest record in SFL
     C                     Z-ADD##RRMX    ##RR    50
      * Reset count of DBF records read
     C                     Z-ADD0         ##RRRD  50
      * Set required pages based on *Set Cursor or *Subfile Pages
     C           W0RR0     IFGT 0
     C           W0RR0     DIV  ##SFPG    ##SPG   30
     C                     MVR            ##SLIN  30
     C           ##SLIN    IFGT 0
     C                     ADD  1         ##SPG
     C                     END
     C           W0SPG     IFGT ##SPG
     C                     Z-ADDW0SPG     ##SPG
     C                     END
     C                     ELSE
     C                     Z-ADDW0SPG     ##SPG
     C                     END
      * Compute lines required based on pages
     C           ##SPG     MULT ##SFPG    ##SFLN  90
     C           ##SFLN    IFGT 999
     C                     Z-ADD999       ##SFLN
     C                     END
      *................................................................
      * Load next SFL page until SFL page full, or
      * Scan limit reached
     C           *IN82     DOWEQ'0'                        DO
     C           ##RROK    ANDLT##SFLN
     C           ##RRRD    ANDLTW0SLM
      * Check selection fields - if fail, read next record
     C           #2RECI    IFNE *BLANK                     Record Identifi
     C           FGRECI    CABNE#2RECI    BB020            Record Identifi
     C                     END
     C           #2AJOB    IFNE *BLANK                     Job name
     C           FGAJOB    CABNE#2AJOB    BB020            Job name
     C                     END
     C           #2AUSR    IFNE *BLANK                     User name
     C           FGAUSR    CABNE#2AUSR    BB020            User name
     C                     END
     C           #2ATIM    IFNE *ZERO                      Action Time
     C           FGATIM    CABNE#2ATIM    BB020            Action Time
     C                     END
     C           #2ARDT    IFNE *BLANK                     Action Date
     C           FGARDT    CABNE#2ARDT    BB020            Action Date
     C                     END
     C           #2AACT    IFNE *BLANK                     Action Type
     C           FGAACT    CABNE#2AACT    BB020            Action Type
     C                     END
     C           #2RDNB    IFNE *ZERO                      Run day number
     C           FGRDNB    CABNE#2RDNB    BB020            Run day number
     C                     END
     C           #2ELYP    IFNE *BLANK                     Element Type
     C           FGELYP    CABNE#2ELYP    BB020            Element Type
     C                     END
     C           #2DESC    IFNE *BLANK                     Description
      * Scan for search string
     C                     CALL 'QCLSCAN'
     C                     PARM           FGDESC           Description
      * Length
     C                     PARM 30        WQA3N   30
      * Start
     C                     PARM 1         WQB3N   30
      * Mask
     C                     PARM           WQDESC
      * Length
     C                     PARM 30        WQC3N   30
      * Translate
     C                     PARM '1'       WQD1    1
      * Trim
     C                     PARM '1'       WQE1    1
      * Wild
     C                     PARM '?'       WQF1    1
      * Result
     C                     PARM           WQG3N   30
     C           WQG3N     CABLT1         BB020
     C                     END
      * Load SFL fields
     C                     EXSR MBFL#1
      * Allow for possible *Set Cursor processing
     C                     ADD  1         ##RR
     C                     EXSR MC#1FN
     C                     SUB  1         ##RR
     C                     MOVEL'Y'       W0RSL   1
      * Allow for possible *Set Cursor processing
     C                     ADD  1         ##RR
      * USER: Initialize subfile record from DBF record
      * DSPFIL: Init. SF record - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Initialise subfile record
     C/COPY WNCPYSRC,CG1110DISR
     C                     SUB  1         ##RR
      * DBF record not selected
     C           W0RSL     CABNE'Y'       BB020
      * Output to subfile
     C                     ADD  1         ##RR
     C                     ADD  1         ##RROK     81    *
      * If SFLRCD invalid, note that errors present
     C   98N99             SETON                     99    *
     C                     WRITE#SFLRCD
     C           BB020     TAG
      * Increment scan check count
     C                     ADD  1         ##RRRD
     C                     READ @FGRPL1                  82*82=EOF
     C                     END                             OD 1 - ##SFPG
      *................................................................
     C           BB900     TAG
      *................................................................
      * If no DBF records found, display error message
     C           ##RR      IFEQ *ZERO
     C           *IN82     ANDEQ'1'
      * Send message '*No data to display'
     C                     MOVEL'Y2U0008' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     END                             FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point
     C           ##RR      IFGT ##RRMX
      * Calculate top line
     C           ##RROK    DIV  ##SFPG    ##SPG
     C                     MVR            ##SLIN
     C           ##SLIN    IFGT 0
     C           ##RR      SUB  ##SLIN    ##SFRC
     C                     ELSE
     C           ##RR      SUB  ##SFPG    ##SFRC
     C                     END
     C                     ADD  1         ##SFRC
     C                     Z-ADD##RR      ##RRMX
     C                     END
      * If scan limit reached, display error message
     C           ##RRRD    IFGE W0SLM
      * Send message '*Scan limit reached'
     C                     MOVEL'Y2U0017' ZAMSID
     C                     MOVEL'Y2USRMSG'ZAMSGF
     C                     EXSR ZASNMS
     C                     ELSE
     C                     Z-ADD0         ##RROK
     C                     END
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         CAEXFM    BEGSR
      *================================================================
      * Display screen
      *================================================================
     C                     MOVE *ALL'0'   ##OFF  30
     C                     MOVEA##OFF     *IN,1
      *
      * Reset Action taken
      *
     C                     MOVEL*BLANKS   #ENTER  1
      * Update screen time
     C                     TIME           ##TME
      * PUTOVR unless conditioned fields change
     C                     SETON                     86
     C           *IN81     IFNE CAIN81
     C                     SETOF                     86
     C                     END
     C                     MOVE *IN81     CAIN81  1
      * Set cursor by *SET CURSOR data
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#SFLCTL
      * Maintain subfile position where possible
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    ##SFRC
     C                     END
      * Update job time
     C                     TIME           ##JTM
      * Clear messages from program message queue
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGMQ 10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag
     C                     MOVEL'Y'       ZAFSMS  1      99*
     C                     SETOF                       8392*
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         DAPR##    BEGSR
      *================================================================
      * Process screen input
      *================================================================
      *
      * Confirm/update is not deferred
     C                     MOVEL'N'       W0DCF   1
      * CALC: Subfile control function fields
      * DSPFIL: Cal. Control flds - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Calculate Control fields
     C/COPY WNCPYSRC,CG1110DSCF
      * Change of position specified
     C           WZFOPT    CASNE#2FOPT    FBRQRL
     C           WZELYP    CASNE#2ELYP    FBRQRL
     C           WZDESC    CASNE#2DESC    FBRQRL
     C                     END
      * USER: Process subfile control (Pre-confirm)
      * DSPFIL: Process SF Ctl - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Process subfile control
     C/COPY WNCPYSRC,CG1110DPSC
      * Reload subfile requested
     C           W0RSF     CABEQ'Y'       DAEXIT
     C           *IN81     IFEQ '1'
      * Process subfile records
     C                     EXSR DBPRSF
     C                     END
      * USER: Final processing (Pre-confirm)
      * DSPFIL: Final Processing - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Final Processing
     C/COPY WNCPYSRC,CG1110DFPR
      * If error, quit processing
     C           *IN99     CABEQ'1'       DAEXIT
      * Defer confirm/update requested
     C           W0DCF     CABEQ'Y'       DAEXIT
      *
      * CASE: CTL.*CMD key is CF09
      *
      *
      * Call add processing
      *
     C           *IN09     IFEQ '1'                        *IF
      *
      * Action taken
      *
     C                     MOVEL'Y'       #ENTER
      *
      * Check user has access to add
      *
     C                     MOVEL'I'       #1SEL
     C                     EXSR SRMBIN
      *
      * User does not have access
      *
     C           *IN99     IFEQ '1'                        *IF
     C                     GOTO DAEXIT
     C                     END                             *FI
      *
      * Set up parameters
      *
     C                     MOVEL*BLANKS   O2PARM
      *
     C                     CALL 'CG1100'               9090
     C                     PARM           P0RTN   7
     C                     PARM 'I'       WP0001  1        Action Code
     C                     PARM           O2PARM           KEY: Incoming M
      *
      * Option ended in error
      *
     C           *IN90     IFEQ '1'                        *IF
     C                     MOVEL'CGD1000' P0RTN
     C                     END                             *FI
      *
      *  Depending on return code - exit or re-display screen
      *
     C                     SELEC                           *SL
      *
      *  F12 pressed - redisplay subfile
      *
     C           P0RTN     WHEQ 'USR0790'                  *IF
     C                     MOVEL*BLANKS   P0RTN            *Return code
      *
     C**Send*message*'F12*taken*from*previous*screen'*****************    115722
     C*                                                                   115722
     C*********************MOVEL'CGD1001' ZAMSID                          115722
     C*********************EXSR ZASNMS                                    115722
     C                     GOTO DAEXIT
      *
      *  F3 pressed - exit program
      *
     C           P0RTN     WHEQ 'Y2U9999'                  *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
      *
      *  If error redisplay
      *
     C           P0RTN     WHNE *BLANKS                    *IF
      *
      * Re-display screen
      *
     C                     MOVEL'CGD1000' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9834  *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DAEXIT
      *
      *  New selection - redisplay subfile
      *
     C           P0RTN     WHEQ *BLANKS                    *IF
     C                     MOVEL'Y'       W0DCF
     C                     GOTO DAEXIT
     C                     ENDSL                           *LS
     C                     ENDIF                           *FI
      *
      * If no Action taken and F12 and not select exit
      *
     C           #ENTER    IFEQ *BLANKS
     C           *IN78     ANDEQ'1'
     C           P1ACTC    ANDNE'S'
     C                     MOVEL*BLANKS   P0RTN            *Return code
     C                     EXSR ZXEXPG
     C                     ENDIF
      * USER: Process command keys
      * DSPFIL: Process Cmd keys - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Process Command Keys
     C/COPY WNCPYSRC,CG1110DPCK
      *================================================================
     CSR         DAEXIT    ENDSR
      /EJECT
     CSR         DBPRSF    BEGSR
      *================================================================
      * Process modified subfile record
      *================================================================
      * Read first changed slf record
     C                     READC#SFLRCD                  92*
     C           *IN92     DOWEQ'0'
      *
      * Action taken
      *
     C                     MOVEL'Y'       #ENTER
      * Process subfile record
     C                     EXSR DCPRSR
     C                     UPDAT#SFLRCD
      *
      * If F12 then redisplay screen with action code
      * Or action did not complete
      *
     C           P0RTN     IFNE *BLANKS                    *Return code
     C                     MOVEL*BLANKS   P0RTN
     C                     GOTO DBEXIT
     C                     END
      *
     C                     READC#SFLRCD                  92*
     C                     END
      *================================================================
     CSR         DBEXIT    ENDSR
      /EJECT
      *================================================================
     C*                                                               *
     C* SRACTD - Check Action code                                    *
     C*                                                               *
     C*                                                               *
     C* Called by: DCPRSR                                             *
     C*                                                               *
      *================================================================
     CSR         SRACTD    BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q
     C                     MOVEL'SRACTD'  @STK,Q
      *
      * Check all valid actions
      *
      *
      * CASE: RCD.*SFLSEL is not valid
      *
     C           #1SEL     IFEQ ' '                        *IF
     C                     GOTO EXACTD
     C                     END                             *FI
      *
     C           #1SEL     IFNE 'E'                        *IF
     C           #1SEL     ANDNE'A'                        *IF
     C           #1SEL     ANDNE'D'                        *IF
     C           #1SEL     ANDNE'F'                        *IF
     C           #1SEL     ANDNE'1'                        *IF
     C           #1SEL     ORNE '1'                        *IF
     C           #1SEL     ANDNE'E'                        *IF
     C           #1SEL     ANDNE'F'                        *IF
     C           P1ACTC    ANDEQ'S'                        *IF
     C           #1SEL     ORNE 'E'                        *IF
     C           #1SEL     ANDNE'F'                        *IF
     C           P1ACTC    ANDEQ'E'                        *IF
     C           #1SEL     ORNE 'E'                        *IF
     C           #1SEL     ANDNE'A'                        *IF
     C           #1SEL     ANDNE'D'                        *IF
     C           #1SEL     ANDNE'F'                        *IF
     C           P1ACTC    ANDEQ'A'                        *IF
      * Setup message data for message
     C                     MOVEL#1SEL     ZA0001           *SFLSEL
      * Send message 'Invalid Action code'
     C                     MOVEL'CGD1002' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9834  *
      *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO EXACTD
     C                     END                             *FI
      *
      * Check multi-branch actions
      *
     C                     EXSR SRMBIN
      *
      *  Unwind subroutine stack name
      *
     C           EXACTD    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
      *================================================================
     CSR                   ENDSR
      /EJECT
      *================================================================
     C*                                                               *
     C* SRMBIN - Check Multi-branch actions                           *
     C*                                                               *
     C*                                                               *
     C* Called by: SRACTD                                             *
     C*                                                               *
      *================================================================
     CSR         SRMBIN    BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q
     C                     MOVEL'SRMBIN'  @STK,Q
      *
      * Set up parameters
      *
     C                     CLEARW0DATA
     C                     MOVEL*BLANKS   B#BRCA
     C                     MOVEL#1SEL     O#ACTD
     C                     MOVEL##PGM     O#CPGM
      *
     C           #1SEL     IFEQ '1'                        *IF
     C                     MOVEL'X'       O#ACTD
     C                     END                             *FI
      *
      * Check all valid actions
      *
     C                     CALL 'CG1020'               9090
     C                     PARM *BLANKS   P0RTN   7
     C                     PARM '*ACTCODE'W0ACT   8
     C                     PARM           W0DATA
      *
      * Option ended in error
      *
     C           *IN90     IFEQ '1'                        *IF
     C                     MOVEL'CGD1000' P0RTN
     C                     SETON                     9834  *
     C                     END                             *FI
      *
      * Invalid action
      *
     C           P0RTN     IFNE *BLANKS                    *IF
     C           #1SEL     IFNE 'I'
     C                     SETON                     9834  *
     C                     ELSE                            *FI
     C                     SETON                     99    *
     C                     END                             *FI
     C                     END                             *FI
      *
      *  Unwind subroutine stack name
      *
     C           EXMBIN    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
      *================================================================
     CSR                   ENDSR
      /EJECT
      *================================================================
     C*                                                               *
     C* SRRCHG - Record Changed                                       *
     C*                                                               *
     C*                                                               *
     C* Called by: DCPRSR                                             *
     C*                                                               *
      *================================================================
     CSR         SRRCHG    BEGSR
      *
      *  Set up subroutine stack name
      *
     C                     ADD  1         Q
     C                     MOVEL'SRRCHG'  @STK,Q
      *
      * Set up key from subfile record and chain to record
      *
     C           KYMFL0    KLIST
     C                     KFLD           #1FOPT           Report Data Ele
      *
      * Only chain if record if live #1RECI is 'D'
      *
     C           #1RECI    IFEQ 'D'
     C           KYMFL0    CHAIN@FGRPL0              90    *
      *
      * Record not found - database error
      *
     C           *IN90     IFEQ '1'
     C                     MOVEL'CGFGRPL0'W0FILE
     C                     MOVEL#1FOPT    W0KEY            Report Date E
     C                     Z-ADD1         W0ERNB
     C                     MOVEL'MEM5004' W0MSGD
     C                     MOVEL'MIDAS  ' W0MSGF
     C                     EXSR SRERR
     C                     END
     C                     ELSE
     C                     MOVEL#1RECI    FGRECI
     C                     END
      *
      *  If action code is not blank then send messge record has been
      *  deleted if RECI not equal to 'D'
      *
     C           #1SEL     IFNE *BLANKS
     C           FGRECI    IFNE 'D'
      * Send message 'Invalid Action code - record deleted'
     C                     MOVEL'CGD1003' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9834  *
     C                     END
     C                     GOTO EXRCHG
     C                     END
      *
      *  Reload subfile record
      *
     C                     EXSR MBFL#1
     C                     EXSR MC#1FN
      *
      *  Unwind subroutine stack name
      *
     C           EXRCHG    TAG
     C                     MOVEA*BLANKS   @STK,Q
     C                     SUB  1         Q
      *
      *================================================================
     CSR                   ENDSR
      /EJECT
     CSR         DCPRSR    BEGSR
      *================================================================
      * Process subfile record
      *================================================================
      * Setof error indicators and SFLNXTCHG
     C                     MOVEAWKIND0    *IN,34
     C                     MOVEL*BLANKS   P0RTN
     C                     SETOF                     98    *
     C                     EXSR MC#1FN
      * USER: Process subfile record (Pre-confirm)
      * DSPFIL: Process SF rec - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Process Subfile Record
     C/COPY WNCPYSRC,CG1110DPSR
      *
      * Check action code is valid, if invalid exit.
      *
     C                     EXSR SRACTD
      *
      * Check record is active
      *
     C                     EXSR SRRCHG
      *
     C           *IN98     IFEQ '1'
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCENDT                     *QUIT
     C                     END                             *FI
      *
      * Call option
      *
     C                     SELEC
      *
      * Amend, Delete and Enquire
      *
     C           #1SEL     WHEQ 'A'
     C           #1SEL     OREQ 'D'
     C           #1SEL     OREQ 'E'
      *
      * Set up parameters
      *
     C                     MOVEL*BLANKS   O2PARM
     C                     MOVEL#1FOPT    O2FOPT
      *
     C                     CALL 'CG1100'               9090
     C                     PARM           P0RTN   7
     C                     PARM #1SEL     WP0001  1        Action Code
     C                     PARM           O2PARM           KEY: GRPS
      *
      * If in error set up return code
      *
     C           *IN90     IFEQ '1'
     C                     MOVEL'CGD1000' P0RTN
     C                     END
      *
      * Show Format Options
      *
     C           #1SEL     WHEQ 'F'
      *
      * Set up parameters
      *
     C           *LIKE     DEFN #1SEL     #USEL            Action Code
     C           P1ACTC    IFEQ 'A'
     C                     MOVEL'a'       #USEL            Action Code
     C                     ELSE
     C                     MOVEL'e'       #USEL            Action Code
     C                     END
      *
      * Set up parameters
      *
     C                     MOVEL*BLANKS   O3PARM
     C                     MOVEL#1FOPT    O3FOPT
      *
     C                     CALL 'CG1130'               9090
     C                     PARM           P0RTN   7
     C                     PARM #USEL     WP0001  1        Action Code
     C                     PARM           O3PARM           KEY: GRPS
      *
      * If in error set up return code
      *
     C           *IN90     IFEQ '1'
     C                     MOVEL'CGD1000' P0RTN
     C                     END
      *
      * Select
      *
     C           #1SEL     WHEQ '1'
     C                     MOVEL#1FOPT    P2FOPT
     C                     MOVEL*BLANKS   P0RTN            *Return code
     C                     EXSR ZXEXPG
      *
     C                     ENDSL
      *
      * Option ended in error
      *
     C           *IN90     IFEQ '1'                        *IF
     C                     MOVEL'CGD1000' P0RTN
     C                     END                             *FI
      *
      *  Depending on return code - exit or re-display screen
      *
     C                     SELEC                           *SL
      *
      *  F12 pressed - redisplay subfile
      *
     C           P0RTN     WHEQ 'USR0790'                  *IF
      *
     C**Send*message*'F12*taken*from*previous*screen'*****************    115722
     C*                                                                   115722
     C*********************MOVEL'CGD1001' ZAMSID                          115722
     C*********************EXSR ZASNMS                                    115722
     C                     SETON                     9834  *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCENDT                     *QUIT
      *
      *  F3 pressed - exit program
      *
     C           P0RTN     WHEQ 'Y2U9999'                  *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     EXSR ZYEXPG
      *
      *  If error redisplay
      *
     C           P0RTN     WHNE *BLANKS                    *IF
      *
      * Re-display screen
      *
     C                     MOVEL'CGD1000' ZAMSID
     C                     EXSR ZASNMS
     C                     SETON                     9834  *
     C                     MOVEL'Y'       W0DCF            *Defer confirm
     C                     GOTO DCENDT                     *QUIT
      *
      *  Function completed normally
      *
     C           P0RTN     WHEQ *BLANKS                    *IF
     C                     ENDSL                           *LS
      *
     C           DCENDT    TAG
     C           *IN98     IFEQ '1'
      * SFLRCD invalid
     C  N99                Z-ADD##RR      ##SFRC     99    *
      * SFLNXTCHG
     C                     SETON                     84
     C                     ELSE
      * SFLRCD valid
      * SFLNXTCHG
     C                     SETOF                     84
     C                     MOVEL*BLANK    #1SEL
     C                     END                             FI *IN98
      *
      *  If option did not end in error, F12 or F3 then update record
      *  with changes
      *
     C           P0RTN     IFEQ *BLANKS
     C           *IN98     ANDEQ'0'
     C                     EXSR SRRCHG
     C                     END
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         FBRQRL    BEGSR
      *================================================================
      * Request subfile reload
      *================================================================
     C                     MOVEL'Y'       W0RSF
      *================================================================
     CSR         FBEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @FGRPL1 fields to subfile
      *================================================================
     C                     MOVEL*BLANK    #1SEL
     C                     MOVELFGRECI    #1RECI           Record Identifi
     C                     MOVELFGAJOB    #1AJOB           Job name
     C                     MOVELFGAUSR    #1AUSR           User name
     C                     Z-ADDFGATIM    #1ATIM           Action Time
     C                     MOVELFGARDT    #1ARDT           Action Date
     C                     MOVELFGAACT    #1AACT           Action Type
     C                     Z-ADDFGRDNB    #1RDNB           Run day number
     C                     MOVELFGFOPT    #1FOPT           Formatting Opti
     C                     MOVELFGELYP    #1ELYP           Element Type
     C                     MOVELFGDESC    #1DESC           Description
      *
      * If deleted stop subfile selection and place deleted in
      * access point
      *
     C           #1RECI    IFEQ '*'                        Record Identifi
     C                     MOVEL*BLANKS   #1DESC           Special Instruc
     C                     MOVELU#DELT    #1DESC
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
     C                     GOTO MBEXIT
     C                     END
      *
     C                     MOVEL*BLANK    #1SEL            *SFLSEL
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MC#1FN    BEGSR
      *================================================================
      * CALC: Subfile record function fields
      *================================================================
      * CALC: Subfile record function fields
      * DSPFIL: SF rec func flds - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Subfile Record function fields
     C/COPY WNCPYSRC,CG1110DRFF
      *================================================================
     CSR         MCEXIT    ENDSR
      /EJECT
     CSR         MEIZ#2    BEGSR
      *================================================================
      * Initialise subfile control
      *================================================================
     C                     MOVELP1ACTC    #PACTC           Action Code
     C                     MOVEL*BLANK    #2RECI           Record Identifi
     C                     MOVEL*BLANK    #2AJOB           Job name
     C                     MOVEL*BLANK    #2AUSR           User name
     C                     Z-ADD*ZERO     #2ATIM           Action Time
     C                     MOVEL*BLANK    #2ARDT           Action Date
     C                     MOVEL*BLANK    #2AACT           Action Type
     C                     Z-ADD*ZERO     #2RDNB           Run day number
     C                     MOVELP2FOPT    #2FOPT           Formatting Opti
     C                     MOVEL*BLANK    #2ELYP           Element Type
     C                     MOVEL*BLANK    #2DESC           Description
      *
      * Fill Command lines and narrative text from messages
      *
     C                     SELEC
      *
      * Enquiry screen
      *
     C           P1ACTC    WHEQ 'E'
      *
      * Option Name
      *
     C                     CALL 'CGC1000'              9090
     C                     PARM 'CGD1078' #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##ONAM
      *
      * Action codes
      *
     C                     CALL 'CGC1000'              9090
     C                     PARM 'CGD1099' #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##CMD1
      *
      * Function keys
      *
     C           *IN78     IFEQ '0'
     C                     MOVEL'CGD1028' #UFKEY
     C                     ELSE
     C                     MOVEL'CGD1021' #UFKEY
     C                     END
      *
      * Update screen
      *
     C           P1ACTC    WHEQ 'A'
      *
      * Option Name
      *
     C                     CALL 'CGC1000'              9090
     C                     PARM 'CGD1079' #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##ONAM
      *
      * Action codes
      *
     C                     CALL 'CGC1000'              9090
     C                     PARM 'CGD1100' #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##CMD1
      *
      * Function keys
      *
     C           *IN78     IFEQ '0'
     C                     MOVEL'CGD1031' #UFKEY
     C                     ELSE
     C                     MOVEL'CGD1052' #UFKEY
     C                     END
      *
      * Allow function key 9
      *
     C                     MOVEL'1'       *IN77
      *
      * Selection screen
      *
     C           P1ACTC    WHEQ 'S'
      *
      * Option Name
      *
     C                     CALL 'CGC1000'              9090
     C                     PARM 'CGD1080' #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##ONAM
      *
      * Action codes
      *
     C                     CALL 'CGC1000'              9090
     C                     PARM 'CGD1101' #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##CMD1
      *
      * Function keys
      *
     C           *IN78     IFEQ '0'
     C                     MOVEL'CGD1028' #UFKEY
     C                     ELSE
     C                     MOVEL'CGD1021' #UFKEY
     C                     END
      *
     C                     ENDSL
      *
      * Function keys
      *
     C           *LIKE     DEFN #MSGID    #UFKEY
     C                     CALL 'CGC1000'              9090
     C                     PARM #UFKEY    #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C                     MOVEL#MSTX1    ##CMD2
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue
      *================================================================
     C           ZAPGMQ    IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGMQ
     C                     END
      * If no message file specified, use default
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGMQ 10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message ID
     C                     PARM           ZAMSGF 10        Message file
     C                     PARM           ZAMSDA132        Message data
     C                     PARM           ZAMSTP  7        Message type
      * Clear all fields for default mechanism next time
     C                     MOVEL*BLANK    ZAPGMQ
     C                     MOVEL*BLANK    ZAPGRL
     C                     MOVEL*BLANK    ZAMSID
     C                     MOVEL*BLANK    ZAMSGF
     C                     MOVEL*BLANK    ZAMSDA
     C                     MOVEL*BLANK    ZAMSTP
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel & exit program
      *================================================================
      * USER: Exit program processing
      *
      * CASE: CTL.*CMD key is CF03
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL'Y2U9999' P0RTN            *Return code
     C                     END                             *FI
      * CASE: CTL.*CMD key is CF12
     C           *IN12     IFEQ '1'                        *IF
     C                     MOVEL'USR0790' P0RTN            *Return code
     C                     END                             *FI
      *
      * DSPFIL: Exit Program Proc - R10 Copy source templates  *
     C*DSPFIL: Cpysrc Templates Exit Program Processing
     C/COPY WNCPYSRC,CG1110DEPP
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct
      *================================================================
      * Copy any undisplayed messages back to caller
     C                     CALL 'Y2CPMSC'
     C                     PARM           ##PGM
      *
      * Exit program
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation
      *================================================================
     C           W0ICL     IFEQ *BLANK
     C                     MOVEL'Y'       W0ICL   1        *Initial call
     C                     ELSE
     C                     MOVEL'N'       W0ICL
     C                     END
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
     C                     MOVEL*BLANK    W0RSL   1
     C                     MOVEL*BLANK    W0RSF   1
      * Initialise indicators for re-entry
     C                     MOVE '0'       *IN
      * Setup job date/time
      *
     C                     Z-ADDUDATE     ##JDT
     C                     TIME           ##JTM
      * Update screen time
     C                     TIME           ##TME   60
      * Obtain default message file
     C                     MOVEL'CGUSRMSG'ZADFMF 10
     C                     Z-ADD11        ##SFPG  30       SFLPAG
     C                     Z-ADD1         ##SFRC
      * Maximum record number
     C                     Z-ADD*ZERO     ##RRMX
      * Scan limit
     C                     Z-ADD500       W0SLM   50
      * Subfile pages
     C                     Z-ADD1         W0SPG   30
      * Processed Subfile record
     C                     Z-ADD0         W0RR0   40
      *................................................................
     C                     MOVEL*BLANK    W0GRP   1
     C                     Z-ADD0         Q       50
     C                     MOVEA'00'      *IN,77
      * USER: Initialize program
      * Retrieve Midas Date - R10 Standard Functions  *
     C*
     C*  Set up copyright parameter
     C*
     C                     MOVEACPY@      BIS@   80
     C*
      *                                                                                       CSC022
      ** Check if CSC022 is switched *ON.                                                     CSC022
      *                                                                                       CSC022
     C                     CALL 'AOSARDR0'                                                    CSC022
     C                     PARM *BLANKS   @RTCD   7                                           CSC022
     C                     PARM '*VERIFY' @OPTN   7                                           CSC022
     C                     PARM 'CSC022'  @SARD   6                                           CSC022
      *                                                                                       CSC022
     C           @RTCD     IFEQ *BLANKS                                                       CSC022
     C                     MOVE 'Y'       CSC022  1                                           CSC022
     C           *NAMVAR   DEFN SCCMTJOB  SCCMT                                               CSC022
     C                     IN   SCCMT                                                         CSC022
     C                     Z-ADD1         C       30                                          CSC022
     C                     MOVE 'N'       WCMTSK  1                                           CSC022
     C                     MOVEACMTARR    CMTJOB                                              CSC022
     C           CMTNUM    IFGT 0                                                             CSC022
     C           C         DOWLECMTNUM                                                        CSC022
     C           ##JOB     IFEQ CMTJOB,C                                                      CSC022
     C                     MOVEL'Y'       WCMTSK                                              CSC022
     C                     ENDIF                                                              CSC022
     C                     ADD  1         C                                                   CSC022
     C                     ENDDO                                                              CSC022
     C                     ENDIF                                                              CSC022
     C                     ELSE                                                               CSC022
     C                     MOVE 'N'       CSC022                                              CSC022
     C                     ENDIF                                                              CSC022
     C* Get Rundate - Rundate  *
     C*
     C           *NAMVAR   DEFN RUNDAT    RUNDTA
     C                     IN   RUNDTA
     C                     MOVE AGMRDT    ##MRDT  7        Midas Run date
     C                     MOVE AGMRDT    WUMRDT  7        Midas Run date
     C                     MOVE AGRDNB    WURDNB  50       Run day number
     C                     MOVE AGSUC     WUSUC   1        Set up complete
     C                     MOVE AGDFF     WUDFF   1        Date Format
     C                     MOVE AGMBIN    WUMBIN  1        Multi Branched
     C*
     C* Get modules information
     C*
     C                     CALL 'AOMMODR0'             9090
     C                     PARM *BLANKS   P@RTCD  7        B:Return code
     C                     PARM '*FIRST ' P@OPTN  7        I:Option
     C           MMODDS    PARM *BLANKS   DSFDY            O:Module Flg
      *
      *  If return with an error (LR seton in called program) then
      *  process for database error.
      *
     C           *IN90     IFEQ '1'
     C           P@RTCD    OREQ '*ERROR*'
     C                     MOVEL'AOMMODR0'W0FILE
     C                     MOVEL'*CALL'   W0KEY            ***************
     C                     Z-ADD2         W0ERNB           * DB ERROR 02 *
     C                     MOVEL'MEM5003' W0MSGD           ***************
     C                     MOVEL'MIDAS  ' W0MSGF
     C                     EXSR SRERR
     C                     END
      *
      * Open file CGFGRPL1
      *
     C           FIL001    IFEQ *BLANKS
      *
      *  Override file CGFGRPL1 to share(*NO)
      *
     C                     MOVEACMD@,1    EDT
     C                     MOVEL'CGFGRPL1'U#FILE 10
     C                     MOVEAU#FILE    EDT,17
     C                     MOVEAEDT       OVRDBF 80
     C                     Z-ADD80        CMDLEN 155
     C                     CALL 'QCMDEXC'                9090
     C                     PARM           OVRDBF
     C                     PARM           CMDLEN
      *
     C           *IN90     IFEQ '1'
     C                     MOVEL'*CALL  ' W0FILE
     C                     MOVEL'QCMDEXC' W0KEY
     C                     Z-ADD3         W0ERNB
     C                     MOVEL'MEM5003' W0MSGD
     C                     MOVEL'MIDAS  ' W0MSGF
     C                     EXSR SRERR
     C                     END
      *
     C                     OPEN CGFGRPL1
     C                     MOVEL'Y'       FIL001  1
     C                     END
      *
      * Open file CGFGRPL0
      *
     C           FIL002    IFEQ *BLANKS
      *
      *  Override file CGFGRPL0 to share(*NO)
      *
     C                     MOVEACMD@,1    EDT
     C                     MOVEL'CGFGRPL0'U#FILE 10
     C                     MOVEAU#FILE    EDT,17
     C                     MOVEAEDT       OVRDBF 80
     C                     Z-ADD80        CMDLEN 155
     C                     CALL 'QCMDEXC'                9090
     C                     PARM           OVRDBF
     C                     PARM           CMDLEN
      *
     C           *IN90     IFEQ '1'
     C                     MOVEL'*CALL  ' W0FILE
     C                     MOVEL'QCMDEXC' W0KEY
     C                     Z-ADD4         W0ERNB
     C                     MOVEL'MEM5003' W0MSGD
     C                     MOVEL'MIDAS  ' W0MSGF
     C                     EXSR SRERR
     C                     END
      *
     C                     OPEN CGFGRPL0
     C                     MOVEL'Y'       FIL002  1
     C                     END
      *
      * Allow function key 12 if lower case action
      *
     C                     SELEC
     C           P1ACTC    WHEQ 's'
     C           P1ACTC    OREQ 'S'
     C                     MOVEL'1'       *IN78
     C                     MOVEL'S'       P1ACTC
     C           P1ACTC    WHEQ 'e'
     C                     MOVEL'1'       *IN78
     C                     MOVEL'E'       P1ACTC
     C           P1ACTC    WHEQ 'a'
     C                     MOVEL'1'       *IN78
     C                     MOVEL'A'       P1ACTC
     C                     ENDSL
      *
      * Get deleted text
      *
     C                     CALL 'CGC1000'              9090
     C                     PARM 'CGD1019' #MSGID
     C                     PARM 'CGUSRMSG'#MSGF
     C                     PARM           #MSDTA
     C                     PARM *BLANKS   #MSTX1
     C                     PARM *BLANKS   #MSTX2
      *
     C           *LIKE     DEFN #1DESC    U#DELT
     C                     MOVEL#MSTX1    U#DELT
      * DSPFIL: Initialise Prog. - R10 Copy source templates  *
     C*DSPRCD: Cpysrc Templates Initialise Program C-Spec
     C/COPY WNCPYSRC,CG1110DCPG
      * Initialise subfile control
     C                     EXSR MEIZ#2
      *================================================================
     CSR         ZZEXIT    ENDSR
     C*
     C* PSSR Processing
     C*
     C/COPY CGCPYSRC,SRERRPSSR
     C*
     C* File and Program Error Processing
     C*
     C/COPY CGCPYSRC,SRERRC
     O*DSPRCD: Cpysrc Templates Initialise Program O-Spec
     O/COPY WNCPYSRC,CG1110DOPG
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
** Command Array
OVRDBF     FILE(XXXXXXXXXX) SHARE(*NO) SECURE(*YES)
