     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CG Check fromgroup not already inc. in path')
/*OVRF*: OVRDBF (File in program) (file on system)                  : *
     F*****************************************************************
     F*                                                               *
     F*  Midas - User Defined Correspondence                      *
     F*                                                               *
     F*  CG8210 - Check from plane not already included in the path.  *
     F*                                                               *
     F*  Function:  This program receives a 10 long parameter and a   *
     F*             376 long parameter and checks that the data in    *
     F*             the 10 long parameter is not already included in  *
     F*             the 376 long parameter.                           *
     F*                                                               *
     F*  Called By: CGC8020 - Referential integrity check: Customer   *
     F*                                                               *
      *  (c) Finastra International Limited 2001                      *
     F*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSC022             Date 24Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01522             Date 22Nov94               *
      *                                    Date ddmmmyy               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSC022 - Commitment Control Changes for MidasPlus            *
      *           (Recompile)                                         *
     F*  S01522 - User Defined Correspondence                         *
     F*                                                               *
     F*****************************************************************
     F*EDTRCD: Cpysrc Templates Initialise Program F-spec
     F/COPY WNCPYSRC,CG1210DFPG
     E                    CPY@    1   1 80
     E*
     E*  Array containing Copyright statement
     E***************** FIRST COMPILE TIME ARRAY *********************
     E*
     E/COPY CGCPYSRC,SRERRE
     E*
     E*  Copysource for error processing
     E*
     E/COPY WNCPYSRC,CG8210DEPG
     I/COPY CGCPYSRC,SRERRI
     I*
     I*  End of Program Error Processing copysource
     I*
     IW0PATH      DS
     I                                        1 256 I#P1
     I                                      257 376 I#P2
      /EJECT
      *****************************************************************
      * Entry parameters
     C           *ENTRY    PLIST
     C                     PARM           W0RTN   7        Return Code
     C                     PARM           W0FRMP 10        From Group
     C                     PARM           W0PATH           Path
     C*
     C*  Set up copyright parameter
     C*
     C                     MOVEL*BLANKS   W0RTN   7        Return Code
     C*
     C                     MOVEACPY@      ACT@   80
     C*
     C*  Check to see if the from group is included already in the path
     C*
     C           W0FRMP    SCAN W0PATH                   90
     C*
     C*  If path is already in From plane - error.
     C*
     C           *IN90     IFEQ *ON
     C                     MOVEL'*LOOP   'W0FILE
     C                     MOVELW0FRMP    W0KEY            Report Date E
     C                     Z-ADD1         W0ERNB
     C                     MOVEL'CGD1408' W0MSGD
     C                     MOVEL'CGUSRMSG'W0MSGF
     C                     EXSR SRERR
     C                     END
     C*
     C                     RETRN
      *================================================================
     C/EJECT
     C*
     C* PSSR Processing
     C*
     C/COPY CGCPYSRC,SRERRPSSR
     C*
     C* File and Program Error Processing
     C*
     C/COPY CGCPYSRC,SRERRC
**  CPY@
(c) Finastra International Limited 2001
