     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas CG RDE Path identification')
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                          *
      *                                                               *
      *  CG8400A - RDE Path Identification in layout tools            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 100811 *CREATE     DATE 28MAR96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
      *  100811 - RDE Path identification                             *
      *                                                               *
      *****************************************************************
     FCGPATHL0IF  E           K        DISK
     FCGGSETL0IF  E           K        DISK
     E                    PTH        10  6
      *
      * Initial processing.
      *
     C                     EXSR INIT
      *
      * Main processing.
      *
     C                     EXSR MAIN
      *
      *****************************************************************
      /EJECT
      ****************************************************************
      *                                                              *
      * INIT - Receive parameters from calling program               *
      *        Calls : no subroutines                                *
      *                                                              *
      ****************************************************************
     C           INIT      BEGSR
      *
      * Receive entry parameters.
      *
     C           *ENTRY    PLIST
     C                     PARM           NPTH    6
     C                     PARM           RDE    10
     C                     PARM           LIN1   30
     C                     PARM           LIN2   30
      *
     C                     ENDSR
      ****************************************************************
      /EJECT
      ****************************************************************
      *                                                              *
      * MAIN - Carry out processing depending on action code         *
      *                                                              *
      ****************************************************************
     C           MAIN      BEGSR
      *
      * Clear all screen fields
      *
     C                     MOVEL*BLANKS   LIN1
     C                     MOVEL*BLANKS   LIN2
      *
      * Fill screen field with Group set desc. stored in CGPATHPD
      *
B001 C           RDE       IFNE *BLANKS
      *
     C           NPTH      CHAINCGPATHL0             50
      *
B002 C           *IN50     IFEQ '0'
      *
     C                     MOVEAEPLEV1    PTH,1
     C                     MOVEAEPLEV2    PTH,2
     C                     MOVEAEPLEV3    PTH,3
     C                     MOVEAEPLEV4    PTH,4
     C                     MOVEAEPLEV5    PTH,5
     C                     MOVEAEPLEV6    PTH,6
     C                     MOVEAEPLEV7    PTH,7
     C                     MOVEAEPLEV8    PTH,8
     C                     MOVEAEPLEV9    PTH,9
     C                     MOVEAEPLEV0    PTH,10
     C                     Z-ADD1         I       20
     C           *BLANKS   LOKUPPTH,I                    10
B003 C           *IN10     IFEQ '0'
     C                     MOVELEPLEV9    PTH1    6
     C                     MOVELEPLEV0    PTH2    6
X003 C                     ELSE
     C                     SUB  1         I
B004 C           I         IFLE 0
     C                     Z-ADD1         I
E004 C                     END
B004 C           I         IFEQ 1
     C                     MOVELEPLEV1    PTH1    6
     C                     MOVEL*BLANKS   PTH2    6
X004 C                     ELSE
     C                     MOVELPTH,I     PTH2    6
     C                     SUB  1         I
     C                     MOVELPTH,I     PTH1    6
E004 C                     END
E003 C                     END
     C           PTH1      CHAINCGGSETL0             55
B003 C           *IN55     IFEQ '0'
     C                     MOVELGSDESC    LIN1
E003 C                     END
     C           PTH2      CHAINCGGSETL0             55
B003 C           *IN55     IFEQ '0'
     C                     MOVELGSDESC    LIN2
E003 C                     END
      *
E002 C                     END
      *
E001 C                     END
      * End processing.
      *
     C                     MOVE '1'       *INLR
     C                     RETRN
     C                     ENDSR
      ****************************************************************
