     H        1
      ***************************************************************
/*STD *  RPGBASE
/*EXI *  TEXT('Midas ER Deal Sub-Type - LU Setup PF/FDDTSTX6')
      ********************************************************************
      *                                                                  *
      *     MIDAS ABS  EUROPEAN REPORTING - LUXEMBOURG                   *
      *                                                                  *
      *     SD0652X6 - DEAL SUB-TYPE - SETUP PF/FDDTSTX6                 *
      *                                                                  *
      *     (c) Misys International Banking Systems Ltd. 2005         *
      *                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. UPG402             Date 04Oct04               *
      *                 165675 *CREATE     Date 10Aug99               *
      *                                                                  *
      ********************************************************************
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  UPG402 - Recompile due to R4.02 upgrade                      *
      *     165675 -                                                     *
      ********************************************************************
     FFDDTSTPDIF  E                    DISK
     F            FDDTSTPD                          KRENAMEFDDTST0
     F***FDDTSTY6UF  E           K        DISK                      A                         CER001
     FFDDSX1L0UF  E           K        DISK                      A                            CER001
      /EJECT
      *
     C           KYDTST    KLIST
     C                     KFLD           KTYPE   2
     C                     KFLD           KSTYP   2
     C                     KFLD           KCLAS   4                                           CER001
      *
     C                     READ FDDTSTPD                 31
     C           *IN31     DOWEQ'0'
      *
     C                     MOVELDTPE11    KTYPE
     C                     MOVELDLST11    KSTYP
     C                     MOVELCLAS11    KCLAS                                               CER001
      *
     C********** KYDTST    CHAINFDDTSTY6             32                                       CER001
     C           KYDTST    CHAINFDDSX1L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C                     MOVE DTPE11    XXXXXX
     C                     MOVE DLST11    XXDSTC
     C                     Z-ADD0         XXPMOB
     C                     Z-ADD0         XXDIST
     C                     Z-ADD0         XXMOBC
     C                     Z-ADD0         XXDEPT
     C                     MOVE 'N'       XXFRNI
     C                     MOVE CLAS11    XXCLAS                                              CER001
     C                     WRITEFDDTSTF6
      *
     C                     END
      *
     C                     READ FDDTSTPD                 31
     C                     ENDDO
      *
     C                     SETON                     LR
