      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  BF000008 - Permission Upload Routines                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD019885  *CREATE  Date 04Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD019885 - Permission Upload Interface                       *
      *           - Applied for MD026157                              *
      *                                                               *
      *****************************************************************
      *
      *---------------------------------------------------------------------------------------
      *  FIELD DEFINITION
      *---------------------------------------------------------------------------------------
     D RetCode         S             10I 0 INZ(0)
     D VersionNum      S              9  0 INZ(0)
      *
      *---------------------------------------------------------------------------------------
      *  DATA STRUCTURE
      *---------------------------------------------------------------------------------------
      *
      *---------------------------------------------------------------------------------------
      *  PROTOTYPE
      *---------------------------------------------------------------------------------------
      *
      *  Generate record / publish Midas Menu Artefact in BFTB_RESOURCE
      *
     D GENARTEFACT     PR            10I 0
     D   MenuIndex                   10A   const
     D   ActionCode                   1A   const
     D   ArtefactName               256A   const
     D   ArtefactDesc               256A   const
      *
      *  Generate record / create permission
      *           for Midas Menu Artefact in BFTB_PERMISSION
      *
     D GenPermission   PR            10I 0
     D   MenuIndex                   10A   const
     D   ActionCode                   1A   const
     D   PermSDesc                  256A   const
     D   PermLDesc                  256A   const
     D   PermType                     4A   const
     D   Module                     100A   const
      *
      *  Generate record / map Midas Menu Artefact to
      *           permission counterpart in BFTB_RESOURCEPERM
      *
     D MapArtfPerm     PR            10I 0
     D   MenuIndex                   10A   const
     D   ActionCode                   1A   const
     D   ArtefactName               256A   const
      *
      *  Delete Permission Data from files
      *           BFTB_RESOURCE, BFTB_RESOURCEPERM,
      *           BFTB_PERMISSION, BFTB_GROUPPERMMAP
      *
     D DelPermData     PR            10I 0
     D   MenuIndex                   10A   const
     D   ActionCode                   1A   const
     D   ArtefactName               256A   const
      *
      *****************************************************************
      * End of /COPY                                                  *
      *****************************************************************
