      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME Bilateral Agreement Types File')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEBATYPD - Bilateral Agreement Types File                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CFT014  *CREATE    Date 25May00               *
      *                 CFT013  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CFT013 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for non-FT.                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MEBATYD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            M1BATY        10A         TEXT('Bilateral Agreement +
     A                                      Type')
     A                                      COLHDG('Bilateral Agreement' +
     A                                      'Type')
     A            M1BATD        35A         TEXT('Bilateral Agreement +
     A                                      Type Description')
     A                                      COLHDG('Bilateral Agreement' +
     A                                      'Type Description')
     A            M1ACJN        10A         TEXT('Action Job Name')
     A                                      COLHDG('Action Job Name')
     A            M1ACUN        10A         TEXT('Action User Name')
     A                                      COLHDG('Action User Name')
     A            M1ACTM         6P 0       TEXT('Action Time')
     A                                      COLHDG('Action Time')
     A            M1ACDA         7A         TEXT('Action Date')
     A                                      COLHDG('Action Date')
     A            M1ACTY         1A         TEXT('Action Type')
     A                                      COLHDG('Action Type')
      *
