      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas Incoming Msg Translation')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module
      *                                                               *
      *  PF/MEINFMPD - Incoming Msg Translation                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01435             Date 29Jul93               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  S01435 - Incoming Message Management                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @INFMPD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FMNWRK    R               TEXT('Network')
     A                                      COLHDG('Network')
     A                                      REFFLD(NWRK)
     A            FMMTPY    R               TEXT('Message type')
     A                                      COLHDG('Msg' +
     A                                             'Typ')
     A                                      REFFLD(MTPY)
     A            FMMTAG    R               TEXT('Message Field Tag')
     A                                      COLHDG('Message' +
     A                                             'Field Tag')
     A                                      REFFLD(MTAG)
     A            FMFTFD    R               TEXT('FT Field Name')
     A                                      COLHDG('FT Field' +
     A                                             'Name')
     A                                      REFFLD(FTFD)
     A            FMFTSP    R               TEXT('Special Instructions')
     A                                      COLHDG('Special' +
     A                                             'Instructions')
     A                                      REFFLD(FTFD)
     A            FMNARR    R               TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A                                      REFFLD(PNAR)
     A            FMRECI    R               TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A                                      REFFLD(RECI)
     A            FMAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            FMAUSR    R               TEXT('User name')
     A                                      COLHDG('User name')
     A                                      REFFLD(JOUSER)
     A            FMATIM    R     P         TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A                                      REFFLD(MTIME)
     A            FMARDT    R               TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A                                      REFFLD(RUNA)
     A            FMAACT    R               TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A                                      REFFLD(LCTP)
     A            FMRDNB    R               TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A                                      REFFLD(RUND)
      ** Start of Change CSW209
     A            FMMSEQ         3A         TEXT('Message Field Seq')
     A                                      COLHDG('Msg' +
     A                                             'Field Seq')
      ** End of Change CSW209
     A*=====================================================================
