      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_RU*********************************************************
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  PF/MEINFMTMPL - Incoming Msg Translation Template            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 16Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01435             DATE 29JUL93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CSW209 - SWIFT 2009 Changes (Recompile)                      *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @INFMPD                   FORMAT(MEINFMPD)
