      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas Starting Message Tag in Sequence')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module                            *
     A*                                                               *
     A*  PF/MESTGSPD - Starting Message Tag in Sequence               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
     A*  Last Amend No. CSW209 *CREATE     Date 01Apr09               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CSW209 - SWIFT 2009 Changes                                  *
     A*                                                               *
     A*****************************************************************
     A*=====================================================================
     A          R @STGSD0                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *---------------------------------------------------------------------
     A            STMTPY         3A         TEXT('Message type')
     A                                      COLHDG('Message' +
     A                                             'Type')
      *
     A            STMTAG         5A         TEXT('Message Tag')
     A                                      COLHDG('Message' +
     A                                             'Tag')
      *
     A            STVALF         8A         TEXT('Validation Flag')
     A                                      COLHDG('Validation' +
     A                                             'Flag')
      *
     A            STMSQN         3A         TEXT('Message Sequence')
     A                                      COLHDG('Message' +
     A                                             'Sequence')
      *---------------------------------------------------------------------
      *
      ** Key Fields
      *
     A          K STMTPY
     A          K STMTAG
     A          K STVALF
      *=====================================================================
