      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFT Activation File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/MESWACPD - Midas ME SWIFT Activation File                 *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD056781 *REDUNDANTDate 20Sep20               *
      *  Prev Amend No. CSW219  *CREATE    Date 04Mar19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056781 - Deliverable Data Split for MESWACPD               *
      *  CSW219 - SWIFT Changes 2019                                  *
      *                                                               *
      *****************************************************************
      *
     A          R MESWACD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2019')

     A            SWFEAT         6A         TEXT('Switchable Feature')
     A                                      COLHDG('Switchable' +
     A                                             'Feature')

     A            SWACDT         5  0       TEXT('Activation Date')
     A                                      COLHDG('Activation Date')
