/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(100)                                        */
/*EXI    TEXT('Midas AA Analytical accounting data area')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Analytical Accounting                               */
/*                                                                   */
/*       AADTA - Analytical Accounting Data area                     */
/*                                                                   */
/*       Dummy program to create data area in DP lib.                */
/*                                                                   */
/*       (c) Finastra International Limited 2001          	         */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev AMEND NO. CAC001             DATE 12SEP96              */
/*            AMEND NO. Xnnnnn             DATE ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CAC001 - Profit Centre Accounting Development               */
/*                                                                   */
/*********************************************************************/
