/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(100)                                        */
/*EXI    TEXT('Midas AA Analytical accounting data area')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Analytical Accounting                               */
/*                                                                   */
/*       AADTA - Analytical Accounting Data area                     */
/*                                                                   */
/*       Dummy program to create data area in DP lib.                */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       LAST AMEND NO. CAC001             DATE 12SEP96              */
/*       PREV AMEND NO. Xnnnnn             DATE ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CAC001 - Profit Centre Accounting Development               */
/*                                                                   */
/*********************************************************************/
