      *****************************************************************
/*S*D ***PGMBASE*******************************************************                      CCB023A
/*E*I ***MODULE(GL001600)*ACTGRP(*CALLER)******************************                      CCB023A
      *****************************************************************
      *                                                               *
      *  Midas  - General Ledger Module                               *
      *                                                               *
      *  GL001600 - Transfer Equation Accounting Information          *
      *                                                               *
      *  Function:  This Program Transfers Equation Accounting        *
      *  Information                                                  *
      *                                                               *
      *  Called By: GLC001600 - Transfer Equation Accounting Info.    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CCB023A *REDUNDANT Date 06Aug12               *
      *  Prev Amend No. CRE075             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14211C          Date 08Aug07               *
      *                 BUG13011           Date 15Jan07               *
      *                 BUG12870           Date 10Dec06               *
      *                 BUG12366           Date 27Oct06               *
      *                 BUG12218           Date 16Oct06               *
      *                 BG12134            Date 30Sep06               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB023A - COB Restructure - Input Cycle Termination          *
      *            Restructuring                                      *
      *  CRE075 - Effective Date for Retail Accounts (Recompile)      *
      *  BUG14211C - GLC30 Failed due to wrong trailer                *
      *  BUG13011- GLC001600 00002 ended abnormally due to undefined  *
      *            record type in AF4PF1 (Recompile)                  *
      *  BUG12870- GLC001600 crashes in COB when ZZTOTD is initialized*
      *            with more than 999 (Recompile)                     *
      *  BUG12366- FOOB in GLC30 due to wrong trailer value (decimal  *
      *            part) (Recompile)                                  *
      *  BUG12218- DBERR encountered for blank value date.  This      *
      *            should be initialized with rundate. Program also   *
      *            caused FOOB in GLC30 due to wrong trailer value    *
      *            (Recompile)                                        *
      *  BG12134 - Remove RCF processing for audit file (Recompile)   *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
