      *****************************************************************
/*S*D**:*PGMBASE****************************************************:**                       CCB023
/*E*I**:*MODULE(GLC001600)*ACTGRP(*CALLER)**************************:**                       CCB023
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  GL001600 - Transfer Equation Accounting Information          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CCB023 *REDUNDANT Date 06Aug12                *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG13986           Date 21May07               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  BUG13986 - Error in COB. Added SAR validation (Recompile)    *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
