      *****************************************************************
/*S*D****PGMBASE*******************************************************                       CCB023
/*E*I****MODULE(GLC0500)*ACTGRP(*CALLER)*******************************                       CCB023
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  GLC0500 - Call Equation Close of Business Component          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CCB023 *REDUNDANT Date 06Aug12                *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG14878          Date 19Sep07                *
      *                 BUG14835          Date 13Sep07                *
      *                 BUG14826A         Date 13Sep07                *
      *                 BUG14475          Date 01Aug07                *
      *                 BUG14351          Date 17Jul07                *
      *                 BUG14162A         Date 30Jun07                *
      *                 BUG14179          Date 30Jun07                *
      *                 BUG14162          Date 19Jun07                *
      *                 BUG13986           Date 21May07               *
      *                 BUG12168           Date 09Oct06               *
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB023 - COB Restructure - Input Cycle Termination           *
      *           Restructuring                                       *
      *  BUG14878 - Component GLC0500 failed (Recompile)              *
      *  BUG14835 - DTAQ's not restored in KLIBXHS                    *
      *  BUG14826A - Transactions made using Equation functions were  *
      *      not reflected in the Projected Nostro Balances Enquiry   *
      *  BUG14475 - GLC0500 00002 Nxtphs DTAARA was deleted           *
      *             (Recompile)                                       *
      *  BUG14351 - GLC0500 Should restore when only restarted        *
      *  BUG14162A - Error in COB. Looping occurs in the program      *
      *              (Recompile)                                      *
      *  BUG14179 - Include save/restore of KINPXzz equation library  *
      *             when Consumer Banking is switched on.(Recompile)  *
      *  BUG14162 - Error in COB. Looping occurs in the program       *
      *  BUG13986 - Error in COB. Added SAR validation (Recompile)    *
      *  BUG12168 - Address design issues and errors in COB           *
      *             (Recompile)                                       *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
