      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas A9 A/c Code Mapping to HO Details Rtv')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/A9ACHOML0 - Midas A9 A/c Code Mapping to HO Details Rtv   *
      *                                                               *
      *  (c) Finastra International Limited 2024                      *
      *                                                               *
      *  Last Amend No. BA9005  *CREATE    Date 11Mar24               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA9005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
     A          R A9ACHOMD0                 PFILE(A9ACHOMTD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2024')
      *
     A          K XXMACOD
      *
