      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas A9 Posting by CCY')                              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/A9APOSL0 - Postings by CCY                                *
      *                                                               *
      *  (c) Finastra International Limited 2024                      *
      *                                                               *
      *  Last Amend No. BA9005  *CREATE    Date 11Mar24               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA9005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
     A          R APOSTPDF                  PFILE(APOSTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2024')
      *
     A          K CCY
      *
