      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas A9 Journal Feeder Control Record File')          *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/A9FEEDCL0 - Midas GL Journal Feeder Control Record File   *
      *                 VJC Format                                    *
      *                                                               *
      *  (c) Finastra International Limited 2024                      *
      *                                                               *
      *  Last Amend No. BA9005  *CREATE    Date 11Mar24               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  BA9005 - HO and EDW Extracts                                 *
      *                                                               *
      *****************************************************************
     A          R A9FEEDCD0                 PFILE(A9FEEDCTD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2024')
      *
     A          K XXCEFFD
      *
