/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MC GAP Accrual Header file')
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts Module                           *
      *                                                               *
      *  PF/MCACHRPD  - MC Gap Accrual Headers                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CMC001  *CREATE    Date 18Mar96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CMC001 - Management Accounts Enhancement for PCA:            *
      *           Created for Management Accounts.                    *
      *                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R MCACHRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            GHBRCD    R               REFFLD(BRCA)
     A                                      TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A            GHCYCD    R               REFFLD(CCY)
     A                                      TEXT('Currency')
     A                                      COLHDG('Currency' +
     A                                             'Code')
     A**Start of change CGL029
     A**********  GHACCD    R               REFFLD(ACODA)                                     CGL029
     A**********                            TEXT('A/C Code')                                  CGL029
     A**********                            COLHDG('Account' +                                CGL029
     A**********                                   'Code')                                    CGL029
     A            QQACCD         4A
     A**End of change CGL029
     A            GHCUST    R               REFFLD(CNUMA)
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
     A            GHACSN    R               REFFLD(ACSQA)
     A                                      TEXT('A/C Seq.')
     A                                      COLHDG('A/C' +
     A                                             'Seq')
     A            GHPCCD    R               REFFLD(PCCU)
     A                                      TEXT('Profit Centre')
     A                                      COLHDG('Profit' +
     A                                             'Centre')
     A            GHCURB    R               REFFLD(CBNO)
     A                                      TEXT('SOB Balance')
     A                                      COLHDG('SOB' +
     A                                             'Balance')
     A            GHLRDT    R               REFFLD(LRDT)
     A                                      TEXT('Last/Rework Date')
     A                                      COLHDG('Last/Rework' +
     A                                             'Date')
     A            GHERLD    R               REFFLD(ELSD)
     A                                      TEXT('Earliest Date')
     A                                      COLHDG('Earliest' +
     A                                             'Date')
     A            GHACLV    R               REFFLD(LVIN)
     A                                      TEXT('A/C Level')
     A                                      COLHDG('A/C' +
     A                                             'Level')
     A**Start of change CGL029
     A            GHACCD        10A         TEXT('A/C Code')
     A**End of change CGL029
