/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MC Diary Events file')
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounts Module                           *
      *                                                               *
      *  PF/MCDIRYPD  - MC Diary Events file                          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CMC001 *CREATE     DATE 18MAR96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CMC001 - Management Accounts Enhancement for PCA:            *
      *           Created for Management Accounts.                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MCDIRYD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            GIEVDT    R               REFFLD(HISD1)
     A                                      TEXT('Event Date')
     A                                      COLHDG('Event' +
     A                                             'Date')
     A            GIACRL    R               REFFLD(AIND)
     A                                      TEXT('Accrual')
     A                                      COLHDG('Accr.')
     A            GICAPD    R               REFFLD(CPTI)
     A                                      TEXT('Capitalise')
     A                                      COLHDG('Cap.')
     A            GIFTFR    R               REFFLD(FXIN)
     A                                      TEXT('FX Tfr')
     A                                      COLHDG('F/Tfr')
     A            GIBTFR    R               REFFLD(BETI)
     A                                      TEXT('Base Tfr')
     A                                      COLHDG('B/Tfr')
     A            GISRVL    R               REFFLD(SPIC)
     A                                      TEXT('Spot Reval')
     A                                      COLHDG('Spot' +
     A                                             'Reval')
     A            GIFRVL    R               REFFLD(FBRI)
     A                                      TEXT('Fwd Reval')
     A                                      COLHDG('Fwd' +
     A                                             'Reval')
