      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME Incoming message management data area')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  PF/MEDTA    - Incoming Message Management Data Area          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01435             DATE 29JUL93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R MEDTAF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                                                -----
     A            DAMSGR    R               TEXT('Last Used Msg Reference')
     A                                      COLHDG('Last Used Msg' +
     A                                             'reference')
     A                                      REFFLD(MSGR)
     A            DAPURG         3S         TEXT('Minutes For Purge Process')
     A                                      COLHDG('Minutes For ' +
     A                                             'Purge Process')
     A            DAWAIN    R               TEXT('Allow Input for Ft Watch')
     A                                      COLHDG('Allow input ' +
     A                                             'for Ft Watch')
     A                                      REFFLD(MSPF)
     A            ZZ137        137          TEXT('FILLER 1')
     A                                      COLHDG('Filler 1')
     A            DADLYJ         5S         TEXT('MS -> I.M.M. Delay time  ')
     A                                      COLHDG('MS -> I.M.M.' +
     A                                             'Delay Time')
     A            ZZ006          6          TEXT('FILLER 2')
     A                                      COLHDG('Filler 2')
     A            DAMJOB    R               TEXT('MS -> I.M.M. Job Name')
     A                                      COLHDG('MS -> I.M.M.' +
     A                                             'Job Name')
     A                                      REFFLD(JOJOB)
     A            DAMUSR    R               TEXT('MS -> I.M.M. User')
     A                                      COLHDG('MS -> I.M.M.' +
     A                                             'User')
     A                                      REFFLD(JOUSER)
     A            DAMJNO    R     S         TEXT('MS -> I.M.M. Job Number')
     A                                      COLHDG('MS -> I.M.M.' +
     A                                             'Job Number')
     A                                      REFFLD(JONBR)
     A            DAFTDL         4S         TEXT('ME -> FT Auto. Delay time  ')
     A                                      COLHDG('ME -> FT Auto' +
     A                                             'Delay Time')
     A            DAFTJB    R               TEXT('ME -> FT Job Name')
     A                                      COLHDG('ME -> FT Auto' +
     A                                             'Job Name')
     A                                      REFFLD(JOJOB)
     A            DAFTUR    R               TEXT('ME -> FT Auto User')
     A                                      COLHDG('ME -> FT Auto' +
     A                                             'User')
     A                                      REFFLD(JOUSER)
     A            DAFTJN    R     S         TEXT('ME -> FT Auto Job Number')
     A                                      COLHDG('ME -> FT Auto' +
     A                                             'Job Number')
     A                                      REFFLD(JONBR)
     A            ZZ040         40          TEXT('FILLER 3')
     A                                      COLHDG('Filler 3')
     A            DAMSG1    R               TEXT('Last Recv Msg Ref. Nwrk 1')
     A                                      COLHDG('Last Recv Msg' +
     A                                             'ref. Nwrk 1')
     A                                      REFFLD(MSGR)
     A            DAMSG2    R               TEXT('Last Recv Msg Ref. Nwrk 2')
     A                                      COLHDG('Last Recv Msg' +
     A                                             'ref. Nwrk 2')
     A                                      REFFLD(MSGR)
     A            DAMSG3    R               TEXT('Last Recv Msg Ref. Nwrk 3')
     A                                      COLHDG('Last Recv Msg' +
     A                                             'ref. Nwrk 3')
     A                                      REFFLD(MSGR)
     A            ZZ016         16          TEXT('FILLER 4')
     A                                      COLHDG('Filler 4')
     A            DAMSI1    R               TEXT('Last FT i Msg Ref. Nwrk 1')
     A                                      COLHDG('Last FT i Msg' +
     A                                             'ref. Nwrk 1')
     A                                      REFFLD(MSGR)
     A            DAMPI1    R               TEXT('Last FT i Prt Ref. Nwrk 1')
     A                                      COLHDG('Last FT i Prt' +
     A                                             'ref. Nwrk 1')
     A                                      REFFLD(DTSEQN)
     A            DAMSO1    R               TEXT('Last FT o Msg Ref. Nwrk 1')
     A                                      COLHDG('Last FT o Msg' +
     A                                             'ref. Nwrk 1')
     A                                      REFFLD(MSGR)
     A            DAMPO1    R               TEXT('Last FT o Prt Ref. Nwrk 1')
     A                                      COLHDG('Last FT o Prt' +
     A                                             'ref. Nwrk 1')
     A                                      REFFLD(DTSEQN)
     A            DAMSI2    R               TEXT('Last FT i Msg Ref. Nwrk 2')
     A                                      COLHDG('Last FT i Msg' +
     A                                             'ref. Nwrk 2')
     A                                      REFFLD(MSGR)
     A            DAMPI2    R               TEXT('Last FT i Prt Ref. Nwrk 2')
     A                                      COLHDG('Last FT i Prt' +
     A                                             'ref. Nwrk 2')
     A                                      REFFLD(DTSEQN)
     A            DAMSO2    R               TEXT('Last FT o Msg Ref. Nwrk 2')
     A                                      COLHDG('Last FT o Msg' +
     A                                             'ref. Nwrk 2')
     A                                      REFFLD(MSGR)
     A            DAMPO2    R               TEXT('Last FT o Prt Ref. Nwrk 2')
     A                                      COLHDG('Last FT o Prt' +
     A                                             'ref. Nwrk 2')
     A                                      REFFLD(DTSEQN)
     A            DAMSI3    R               TEXT('Last FT i Msg Ref. Nwrk 3')
     A                                      COLHDG('Last FT i Msg' +
     A                                             'ref. Nwrk 3')
     A                                      REFFLD(MSGR)
     A            DAMPI3    R               TEXT('Last FT i Prt Ref. Nwrk 3')
     A                                      COLHDG('Last FT i Prt' +
     A                                             'ref. Nwrk 3')
     A                                      REFFLD(DTSEQN)
     A            DAMSO3    R               TEXT('Last FT o Msg Ref. Nwrk 3')
     A                                      COLHDG('Last FT o Msg' +
     A                                             'ref. Nwrk 3')
     A                                      REFFLD(MSGR)
     A            DAMPO3    R               TEXT('Last FT o Prt Ref. Nwrk 3')
     A                                      COLHDG('Last FT o Prt' +
     A                                             'ref. Nwrk 3')
     A                                      REFFLD(DTSEQN)
     A            ZZ022         22          TEXT('FILLER 5')
     A                                      COLHDG('Filler 5')
     A            DAMOR     R               TEXT('MSDL Msg Output Ref.')
     A                                      COLHDG('MSDL Message' +
     A                                             'Output' +
     A                                             'Reference')
     A                                      REFFLD(MOR)
     A            DAMIR     R               TEXT('MSDL Msg Input Ref.')
     A                                      COLHDG('MSDL Message' +
     A                                             'Input' +
     A                                             'Reference')
     A                                      REFFLD(MIR)
     A            DASJOB    R               TEXT('MS Direct Link Job Name')
     A                                      COLHDG('MS Direct Link' +
     A                                             'Job Name')
     A                                      REFFLD(JOJOB)
     A            DASUSR    R               TEXT('MS Direct Link User')
     A                                      COLHDG('MS Direct Link' +
     A                                             'User')
     A                                      REFFLD(JOUSER)
     A            DASJNO    R     S         TEXT('MS Direct Link Job Number')
     A                                      COLHDG('MS Direct Link' +
     A                                             'Job Number')
     A                                      REFFLD(JONBR)
     A            ZZ046         46          TEXT('FILLER 6')
     A                                      COLHDG('Filler 6')
     A*=====================================================================
