      *****************************************************************
/*STD *  PFBASE
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME Fontis TPP interface data area')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation                                   *
      *                                                               *
      *  PF/MEFTPPDA - Midas-Fontis TPP Interface Data Area           *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CGL009 *CREATE     DATE 19May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL009 - Inter-Account Transfers (IAT) and                   *
      *           Third Party Payments (TPP) Interface                *
      *           for Fontis                                          *
      *                                                               *
      *****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R MEFTPPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A            FGBKGJ        26A         TEXT('TPP Background Job')
     A                                      COLHDG('TPP Background ' +
     A                                      'Job')
     A            FGRTPP         1A         TEXT('Receive TPP Files?')
     A                                      COLHDG('Receive TPP ' +
     A                                      'Files?')
     A            FGICTT         1A         TEXT('TPP tfrd at ICT ind.')
     A                                      COLHDG('TPP ' +
     A                                      'transferred at ' +
     A                                      'ICT indicator')
     A            FGPHAS         1A         TEXT('TPP Activity Phase'  )
     A                                      COLHDG('TPP ' +
     A                                      'Activity phase ')
