      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME Incoming MX nessage management data area')    *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEMXDTA    - Incoming MX Message Management Data Area     *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW122 - SWIFT ISO 20022                                     *
      *                                                               *
      *****************************************************************
     A          R MXDTAF                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
      *
     A            DXMSGR         8S 0       TEXT('Last Used Msg Reference')
     A                                      COLHDG('Last Used Msg' +
     A                                             'reference')
     A            DXMJOB        10A         TEXT('MS MX I.M.M. Job Name')
     A                                      COLHDG('MS MX I.M.M.' +
     A                                             'Job Name')
     A            DXMUSR        10A         TEXT('MS MX I.M.M. User')
     A                                      COLHDG('MS MX I.M.M.' +
     A                                             'User')
     A            DXMJNO         6S 0       TEXT('MS MX I.M.M. Job Number')
     A                                      COLHDG('MS MX I.M.M.' +
     A                                             'Job Number')
     A            ZZ016         16A         TEXT('FILLER 1')
     A                                      COLHDG('FILLER 1')
      *
