000100220214      *****************************************************************
000200220214/*STD *  PFBASE                                                       *
000300220214/*EXS *  PF_STD                                                       *
000400220214/*EXI *  TEXT('Midas ME Incoming MX nessage management data area')    *
000500220214      *****************************************************************
000600220214      *                                                               *
000700220214      *  Midas - Message Management Module                            *
000800220214      *                                                               *
000900220214      *  PF/MEMXDTA    - Incoming MX Message Management Data Area     *
001000220214      *                                                               *
001100220214      *  (c) Finastra International Limited 2021                      *
001200220214      *                                                               *
001300220214      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
001400220214      *                                                               *
001500220214      *****************************************************************
001600220214      *                                                               *
001700220214      *  CSW122 - SWIFT ISO 20022                                     *
001800220214      *                                                               *
001900220214      *****************************************************************
002000220214     A          R MXDTAF                    TEXT('(c) Finastra International +
002100220214     A                                      Limited +
002200220214     A                                      2021')
002300220214      *
002400220214     A            DXMSGR         8S 0       TEXT('Last Used Msg Reference')
002500220214     A                                      COLHDG('Last Used Msg' +
002600220214     A                                             'reference')
002700220214     A            DXMJOB        10A         TEXT('MS MX I.M.M. Job Name')
002800220214     A                                      COLHDG('MS MX I.M.M.' +
002900220214     A                                             'Job Name')
003000220214     A            DXMUSR        10A         TEXT('MS MX I.M.M. User')
003100220214     A                                      COLHDG('MS MX I.M.M.' +
003200220214     A                                             'User')
003300220214     A            DXMJNO         6S 0       TEXT('MS MX I.M.M. Job Number')
003400220214     A                                      COLHDG('MS MX I.M.M.' +
003500220214     A                                             'Job Number')
003600220214     A            ZZ016         16A         TEXT('FILLER 1')
003700220214     A                                      COLHDG('FILLER 1')
003800220214      *
