      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME Message Management attributes layout')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MESTAT - ME Status Data Area Layout                       *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSW025  *CREATE    Date 15Mar02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW025 - Midas Message Manager                               *
      *                                                               *
      *****************************************************************
                                            REF(MFRFL)
                R MESTATD0                  TEXT('(c) Finastra International +
                                            Limited +
                                            2002')
 
                  ALREADYRUN     8A  B      TEXT('Already run')
                                            COLHDG('Already' 'Run')
                  MDNLNKDB      10A  B      TEXT('Meridian Link database ')
                                            COLHDG('Meridian' 'Link' 'database')
                  SAVEFILE      10A  B      TEXT('Save file name')
                                            COLHDG('Save' 'File' 'Name')
                  SAVEFLIB      10A  B      TEXT('Save file library')
                                            COLHDG('Save' 'File' 'Library')
                  MRDSVRNAME    10A  B      TEXT('Meridian server name (not yet-
                                             implemented)')
                                            COLHDG('Meridian' 'Server' 'Name')
                  MRDEOD         1A  B      TEXT('Meridian EOD Complete')
                                            COLHDG('Meridian' 'EOD' 'Complete')
                  MNGMIDSYS      1A  B      TEXT('Managing Midas system')
                                            COLHDG('Managing' 'Midas' 'system')
                  MERIDLIB      10A  B      TEXT('Meridian managing s/w lib')
                                            COLHDG('Meridn' 'mnging' 's/w lib')
                  MDL2CASLIB    10A  B      TEXT('Meridian Link to CAS library')
                                            COLHDG('Merid Link' 'to CAS' 'lib')
 
                  ZZ186     R
 
