<<<<<<< HEAD
#Thu Jan 23 14:18:19 SGT 2020
=======
#Tue Dec 01 21:29:31 CET 2020
com.ibm.etools.iseries.projects.core\:ccsid=37
>>>>>>> branch 'develop_NORDBD-COP_2.1.23' of http://blrvslalm0006:7990/scm/md/midasrpg.git
