      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL Account details - EML101')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *       MGACCNL0 - Account details.                             *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. EML101  *Create     Date 20Nov19              *
      *  Prev Amend No. nnnnnn              Date ddmmmyy              *
      *                                                               *
     A*****************************************************************
     A*                                                               *
     A*  EML101 - Account line on field 50K for MT103.                *
     A*                                                               *
     A*****************************************************************
     A*=====================================================================
     A          R ACCNTABF                  TEXT('(c) Finastra +
     A                                      International Limited 2019')
     A                                      PFILE(ACCNTAB)
     A*---------------------------------------------------------------------
     A            MARECI                    TEXT('Record Id           MIDAS')
     A                                      RENAME(RECI)
     A            MABRCA                    TEXT('Branch Code         MIDAS')
     A                                      RENAME(BRCA)
     A            MACNUM                    TEXT('Customer Number     MIDAS')
     A                                      RENAME(CNUM)
     A            MACCY                     TEXT('Currency code       MIDAS')
     A                                      RENAME(CCY)
     A            MAACSQ                    TEXT('Account sequence number MIDAS-
     A                                      ')
     A                                      RENAME(ACSQ)
     A            MAIBAN                    TEXT('IBAN number             MIDAS-
     A                                      ')
     A                                      RENAME(IBAN)
     A            MAACNO                    TEXT('Retail number           MIDAS-
     A                                      ')
     A                                      RENAME(ACNO)
     A*---------------------------------------------------------------------
     A* Key fields
     A          K MABRCA
     A          K MACNUM
     A          K MACCY
     A          K MAACSQ
     A*=====================================================================
     A          S MARECI                    COMP(EQ 'D')
     A            MACCY                     COMP(EQ 'EUR')
