      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG MGECONPD k:mgntry')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *       MGECONL0 - CEDEL/EUROCLEAR RESTRICTIONS FILE            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *       LAST AMEND NO. S01401            DATE 18JUN93           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *      S01401  - WRITTEN FOR MT5XX MESSAGES GENERATION          *
      *                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R MGECOND1
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(MGECONPD)
     A          K MGNTRY
