      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG MGECONPD k:mgntry')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *       MGECONL0 - CEDEL/EUROCLEAR RESTRICTIONS FILE            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD058081 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                      S01401            DATE 18JUN93           *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD058081 - Deliverable Data Split for ME and MS              *
      *      MD046248 - Finastra Rebranding                           *
      *      S01401  - WRITTEN FOR MT5XX MESSAGES GENERATION          *
      *                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R MGECOND1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(MGECONPD)
     A          K MGNTRY
