      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas MG ELIXIR Output Cut off Time')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/MGEXCTV0 - Midas MG ELIXIR Output Cut off Time            *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2003                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 STPIII   *CREATE   Date 08Jun2006             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  STPIII - NordLB STP Phase III                                *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R @EXCTP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
     A                                      PFILE(MGEXCTP0)
      *---------------------------------------------------------------------
      *....................
      * Key fields
     A          K EXMTPY
     A*=====================================================================
