      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG MT100 driver')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/MGF100L0 - Financial Institution Transfer Message File    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 222458             Date 24Oct03               *
      *                 219243             Date 01Jul03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 141571  *CREATE    Date 29Dec00               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  222458 - Complete fix 219243 (Recompile)                     *
      *  219243 - Fields 33B and 36 for FX Deals (Recompile)          *
      *   141571 - New file for duplicate MT100 problem.              *
      *                                                               *
      *****************************************************************
     A          R MGF100D0                  PFILE(MGF100PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K MGMODI
     A          K MGDEST
     A          K MGPOBR
     A          K MGVDAT
     A          K MGCCY
     A          K MGPOBN
     A          K MGPONS
     A          K MGRCRN
     A          K MGRVNO
     A          K MGSETP
