      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG MGF554PD k:mgmodi,mgdest,mgsnbr..')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *   LF/MGF554L0 - MT554 GENERATION DRIVER FILE                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW025             Date 22Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 078256             Date 07May96               *
      *                 S01401             Date 18Jun93               *
      *                                                               *
      *****************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSW025 - Midas Message Manager                               *
      *           - Recompiled over changed file                      *
      *  078256  - Recompiled for change in based-on file             *
      *  S01401  - WRITTEN FOR MT5XX MESSAGES GENERATION              *
      *****************************************************************
     A          R MGF554D0                  PFILE(MGF554PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*=====================================================================
     A          K MGMODI
     A          K MGDEST
     A          K MGSNBR
     A          K MGAFPN
     A          K MGAFPL
     A          K MGCYNP
     A          K MGSKAN
     A          K MGSKAL
     A          K MGFID3
     A*=====================================================================
