      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Outgoing message history')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/MGHISTL0 - Outgoing Message History                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CSW213             Date 03Jun13               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      *  Prev Amend No. CSW201             Date 02May01               *
      * Midas DBA 3.05 -----------------------------------------------*
      *                 190127  *CREATE    Date 02May01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW213 - SWIFT Changes 2013 (Recompile)                      *
      *  CSW201 - SWIFT 2001 Standards Update (Recompile)             *
      *  190127 - New file created for this fix.                      *
      *                                                               *
      *****************************************************************
     A          R MGHISTD0                  PFILE(MGHISTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A          K HSMODI
     A          K HSTRAN
     A          K HSMTPY
     A          K HSSEQ
