      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Messages Generation Audit file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE GENERATION MODULE
     A*                                                               *
     A*   LF/MGJREFL0 - MESSAGES GENERATION AUDIT FILE                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141572             Date 21Sep98               *
      *                 113352             Date 29Jan97               *
     A*                  E40282         DATE 19JUN92                  *
     A*                                                               *
     A*---------------------------------------------------------------****
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*   141572 - RE-COMPILED OVER CHANGE IN MGJREFPD                *
     A*   113352 - RE-COMPILE OVER CHANGES IN PF/MGJREFPD             *
     A*   E40282 - CREATED TO PRODUCE MESSAGE GENERATION AUDIT LIST   *
     A*                                                               *
     A********************************************************************
     A          R MGJREFD0                  PFILE(MGJREFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K BRCA
     A*/COPY WNCPYSRC,MGJREFL001
     A          K MGSG
     A*
