      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas MG Outgoing Message Details by M/tag for:20:')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE GENERATION MODULE                            *
     A*                                                               *
     A*   LF/MGOMSGLY - OUTGOING MESSAGES BY MESSAGE FIELD TAG,       *
     A*                 SELECTING FIELDS :20:                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW098             Date 24Mar98               *
      *                 108092             Date 16Sep96               *
     A*                                                               *
     A********************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  CSW098 - SWIFT 98 changes. Recompiled only.                  *
     A*   108092 - Unable to update MT580 status with ACK/NAK.        *
     A*            New L/F to get the transaction number to update    *
     A*            MGOREFPD.  *CREATE.                                *
     A*                                                               *
     A********************************************************************
     A          R MGOMSGD0                  PFILE(MGOMSGPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K MFLD
     A          S MTAG                      COMP(EQ ':20: ')
