      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas MG Og msg det by m/tag for:20:,:21:,:22:')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE GENERATION MODULE                            *
     A*                                                               *
     A*   LF/MGOMSGLX - OUTGOING MESSAGES BY MESSAGE FIELD TAG,       *
     A*                 SELECTING FIELDS :20:, :21:, :22:             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *   Last Amend No. CSW200         Date 21Aug00                  *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *   Prev Amend No. CSW098         Date 24Mar98                  *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSW200 - SWIFT 2000 changes. Add selection for 22c.          *
      *  CSW098 - SWIFT 98 changes. Recompiled only.                  *
     A*                                                               *
     A*****************************************************************
     A          R MGOMSGD0                  PFILE(MGOMSGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K TRNO
     A          S MTAG                      COMP(EQ ':20: ')
     A          S MTAG                      COMP(EQ ':21: ')
     A          S MTAG                      COMP(EQ ':22: ')
     A*                                              Begin /CSW200/
     A          S MTAG                      COMP(EQ ':22C:')
     A*                                              End   /CSW200/
