      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL                                                        *
/*EXI *  TEXT('Midas IRS Outgoing messages by field tag :22')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/MGOMSGLX - OUTGOING MESSAGES BY MESSAGE FIELD TAG 21      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSW098             Date 24Mar98               *
      *  Prev Amend No. CSW005 *CREATE     Date 01Aug96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW098 - SWIFT 98 changes. Recompiled only.                  *
      *  CSW005 - FRAIRS MG34n & MG36n Message Generation             *
      *                                                               *
      *****************************************************************
     A          R MGOMSGD0                  PFILE(MGOMSGPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K TRNO
     A          S MTAG                      COMP(EQ ':21: ')
      *
