      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Outgoing MT5xx messages for cancellation')
      *****************************************************************
      *                                                               *
      *  Midas - MESSAGE GENERATION MODULE                            *
      *                                                               *
      *   LF/MGOREF53 - OUTGOING MT5XX MESSAGES FOR CANCELLATION      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141572             Date 19Mar99               *
      *                 113352             Date 13Feb97               *
      *                 094335  *CREATE  DATE 24OCT95                 *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *   113352  -  Recompile over changes in MGOREFPD               *
      *   113352  -  RECOMPILE OVER CHANGES IN MGOREFPD               *
      *   094335  -  T5xx Cancellation process rework                 *
      *                                                               *
      *****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K MTRN
     A          K TNTP
     A          S MTPY                      COMP(EQ '510')
     A          S MTPY                      COMP(EQ '520')
     A          S MTPY                      COMP(EQ '521')
     A          S MTPY                      COMP(EQ '522')
     A          S MTPY                      COMP(EQ '523')
     A          S MTPY                      COMP(EQ '554')
     A          S MTPY                      COMP(EQ '579')
     A          S MTPY                      COMP(EQ '580')
     A          S MTPY                      COMP(EQ '599')
