      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Outgoing Pay/Rec for FRA cancellation')
      *****************************************************************
      *                                                               *
      *  Midas - MESSAGE GENERATION MODULE                            *
      *                                                               *
      *   LF/MGOREFMM - OUTGOING PAY/REC FOR FRA CANCELLATION         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 242587  *CREATE    Date 27Sep06               *
      *  Prev Amend No. XXXXXX             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  242587 - Cancellation not done in FRA when deal is amended   *
      *                                                               *
      *****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A          K MTRN
     A          K MGDE
     A          K MGTM
     A          S MTPY                      COMP(EQ '340')
     A          S MTPY                      COMP(EQ '360')
     A          S MTPY                      COMP(EQ '361')
