      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Out messages by mod/trno(decs.sq)MT3x')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE MANAGEMENT MODULE
     A*                                                               *
     A*   LF/MGOREFLG - OUTGOING MESSAGES BY PARTIAL KEY OF MODULE    *
     A*                 ID AND MIDAS TRANSACTION NO. IN DESCENDING    *
     A*                 SEQUENCE.SELECTING MT3XX ONLY.                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141572             Date 21Sep98               *
      *                 113352             Date 13Feb97               *
     A*                 089253          DATE 31MAY96                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*   141572  -  Recompile over changes in MGOREFPD               *
     A*   113352  -  RECOMPILE OVER CHANGES IN MGOREFPD               *
     A*   089253 - As TRAM doesn't handle MT324 ignore this type      *
     A*            (and MT335) .                                      *
     A*                                                               *
     A*****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K MODI
     A          K MTRN
     A          K TRNO                      DESCEND
     A          S MTPY                      COMP(EQ '300')
     A          S MTPY                      COMP(EQ '320')
     A          S MTPY                      COMP(EQ '321')
     A**********S MTPY                      COMP(EQ '324')                089253
     A          S MTPY                      COMP(EQ '330')
     A**********S MTPY                      COMP(EQ '335')                089253
     A          S MTPY                      COMP(EQ '350')
