      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Out messages eligible for release')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE MANAGEMENT MODULE
     A*                                                               *
     A*   LF/MGOREFA3 - OUTGOING MESSAGES ELIGIBLE FOR RELEASE        *
     A*                                                               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141572             Date 21Sep98               *
      *                 113352             Date 13Feb97               *
     A*                 E29588          DATE 23OCT91                  *
     A*                                                               *
     A********************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
      *   141572  -  Recompile over changes in MGOREFPD               *
      *   113352  -  RECOMPILE OVER CHANGES IN MGOREFPD               *
      *   E29588 - POST-COLLECTION SWIFT RATIONALISATION AMENDMENTS   *
      *                                                               *
      ********************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K TRNO
     A          S MGSG                      COMP(EQ '1')
