     A*****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas MG Outgoing single/hdr msgs by creation date')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE MANAGEMENT MODULE                            *
     A*                                                               *
     A*  LF/MGOREFFS - Outgoing messages by creation date & message   *
     A*                status & single/first part of messages         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 166753             Date 07Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                141572              Date 19Mar99               *
     A*                113352              DATE 13FEB97               *
     A*                 097355 *CREATE     DATE 01MAR96               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  166753 - Addition of 'Century Indicator' for Message         *
     A*           Generation Date.                                    *
     A*  113352 - Recompile over changes in MGOREFPD                  *
     A*  113352 - RECOMPILE OVER CHANGES IN MGOREFPD                  *
     A*  097355 - Only the status of single/first part messages       *
     A*           are needed to determine if there are still any      *
     A*           outstanding CRTD/AMND messages that needs to be     *
     A*           transmitted.                                        *
     A*                                                               *
     A*****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*                                              Begin /166753/
     A          K CIND
     A*                                              End   /166753/
     A          K MGDE
     A          S MGSG                      COMP(EQ '1')
     A            TRNF                      COMP(EQ ' ')
