      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG  Messages for ELIXIR')
      *****************************************************************
      *                                                               *
      *  Midas - Swift Module                                         *
      *                                                               *
      *  LF/MGOREFV8 - Messages for ELIXIR                            *
      *                                                               *
      *  (C) Copyright Misys International Banking Systems Ltd 2005   *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL044  *CREATE    Date 17May05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL044 - Local Clearing for Euro Elxir and Euro Sorbnet      *
      *                                                               *
      *****************************************************************
      *
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(C) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A          K TRNO
      *
     A          S NWRK                      VALUES('ELIXIR')
     A            MGST                      VALUES('CRTD')
      *
