000100000000      *****************************************************************
000200000000/*STD *  LFBASE                                                       *
000300000000/*EXS *  LF_IM                                                        *
000400000000/*EXI *  TEXT('Midas MG Messages with Destination Corona')            *
000500000000      *****************************************************************
000600000000      *                                                               *
000700000000      *  Midas - SWIFT MODULE                                         *
000800000000      *                                                               *
000900000000      *   LF/MGOREF11 - Master Message File for MT940 with            *
001000000000      *                 Destination Corona                            *
001100000000      *                                                               *
001200000000      *  (c) Finastra International Limited 2021                      *
001300000000      *                                                               *
001400211220      *  Last Amend No. CGL094   *Create   Date 02Nov21               *
001500000000      *                                                               *
001600000000      *****************************************************************
001700000000      *                                                               *
001800000000      *  CGL094 - MT940 Interface to Corona (External Network         *
001900000000      *           Destination)                                        *
002000000000      *                                                               *
002100000000      *****************************************************************
002200000000     A          R MGOREFD0                  PFILE(MGOREFPD)
002300000000     A                                      TEXT('(c) Finastra +
002400000000     A                                      International Limited +
002500000000     A                                      2021')
002600000000     A          K TRNO
002700000000      *
002800000000     A          S NWRK                      COMP(EQ 'SWIFT')
002900000000     A            NWDS                      COMP(EQ 'CORONA')
003000000000     A            MGST                      COMP(EQ 'RSND')
003100000000     A            MTPY                      COMP(EQ '940')
003200000000
