      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Outgoing stmt messages by SWIFT a/c')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE MANAGEMENT MODULE                            *
     A*                                                               *
     A*   LF/MGOREFLJ - OUTGOING STATEMENT MESSAGES BY SWIFT A/C      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 Patch D ---------------------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 166753             Date 07Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141572             Date 21Sep98               *
     A*                 113352          DATE 13FEB97                  *
     A*                 CSW004          DATE 11DEC95                  *
     A*                 X00000          DATE 00XXX00                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*   166753  -  Addition of 'Century Indicator' for Message      *
     A*              Generation Date.                                 *
     A*   141572  -  Recompile over changes in MGOREFPD               *
     A*   113352  -  RECOMPILE OVER CHANGES IN MGOREFPD               *
     A*   CSW004 - Include MT940 SWIFT messages                       *
     A*                                                               *
     A*****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K BRCA
     A          K SACN
     A*                                              Begin /166753/
     A          K CIND
     A*                                              End   /166753/
     A          K MGDE
     A          S MTPY                      COMP(EQ '950')
     A*                                              Begin /CSW004/
     A          S MTPY                      COMP(EQ '940')
     A*                                              End   /CSW004/
