      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG FTP messages by TRNO')                        *
      *****************************************************************
      *                                                               *
      *   Midas MESSAGE GENERATION MODULE                             *
      *                                                               *
      *   LF/MGOREFM1 - RELEASED FTP MESSAGES BY TRNO                 *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053437  *CREATE  Date 07Oct19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD053547 - CGL013 FTP exit program                           *
      *                                                               *
      *****************************************************************
      *
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
     A          K TRNO
     A          S MGST                      VALUES('RSND')
     A            MTPY                      VALUES('940' '941' '942' '950')
     A            NWRK                      VALUES('FTP')
      *
