      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas MG MT5xx messages')
     A*****************************************************************
     A*                                                               *
     A*  Midas - MESSAGE GENERATION MODULE
     A*                                                               *
     A*   LF/MGOREF50 - OUTGOING MESSAGES BY NETWORK/BRANCH FOR       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 141572             Date 21Sep98               *
      *                 113352             Date 13Feb97               *
     A*                 S01401          DATE 18JUN93                  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*   141572 - Recompile over changes in MGOREFPD                 *
     A*   113352 - RECOMPILE OVER CHANGES IN MGOREFPD                 *
     A*   S01401 - WRITTEN FOR MT5XX MESSAGES GENERATION              *
     A*                                                               *
     A*****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K NWRK
     A          K BRCA
     A          K TRNO
      *
     A          S MTPY                      COMP(EQ '510')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '512')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '520')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '521')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '522')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '523')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '554')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '579')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '580')
     A            MGSG                      COMP(EQ '1')
      *
     A          S MTPY                      COMP(EQ '599')
     A            MGSG                      COMP(EQ '1')
     A*/COPY WNCPYSRC,MGOREF5001
