      *****************************************************************
      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/MGOREFM0 - Unsent Outgoing SWIFT Messages by TRNO         *
      *                                                               *
      * Temporary change for test BICS = SACNQQ must not be blank     *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. UUC104  *CREATE    Date 12Oct2020             *
      *  Prev Amend No. xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  UUC104 - MPM Integration (Upgrade of 1.4.11.06 CAR UUC069)   *
      *           Exclude internal network from MPM                   *
      *                                                               *
      *****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2020')
      *
     A          K TRNO
      *
     A          S NWRK                      COMP(NE 'X')
     A            MGST                      VALUES('AMND' 'CRTD' 'RSND')
     A            NWDS                      COMP(NE 'FRNYUS33')
     A            NWRK                      COMP(NE 'INTERN')
      * Temporary change for test bics
     A          S NWRK                      COMP(NE 'X')
     A            MGST                      VALUES('AMND' 'CRTD' 'RSND')
     A            NWDS                      COMP(EQ 'FRNYUS33')
     A            SACNQQ                    COMP(NE ' ')
      *
