      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Unsent outgoing SWIFT messages by TRNO')      *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/MGOREFNDEB - Unsent Outgoing SWIFT Messages by TRNO       *
      *                  (excluding Internal, Paper network from MPM) *
      *                                                               *
      *  Note: Based on LF/MGOREFM0 so any changes may need to be     *
      *        applied here.                                          *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD060021           Date 01Jun22               *
      *  Prev Amend No. UUC104  *Create    Date 27Jan21               *
      *                 xxxxxx             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060021 - Formalised and redeliver newly created logical    *
      *             file, MGOREFNDEB, so it will included in bank's   *
      *             latest source repository.                         *
      *  UUC104 - MPM Integration (Upgrade of 1.4.11.06 CAR UUC069)   *
      *                                                               *
      *****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2022')
      *
     A          K TRNO
      *
     A          S NWRK                      COMP(NE 'X')
     A            MGST                      VALUES('AMND' 'CRTD' 'RSND')
     A            NWRK                      COMP(NE 'INTERN')
     A            NWRK                      COMP(NE 'PAPER')
