      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG Messages with Destination Corona')            *
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT MODULE                                         *
      *                                                               *
      *   LF/MGOREF11 - Master Message File for MT940 with            *
      *                 Destination Corona                            *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CGL094   *Create   Date 02Nov21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CGL094 - MT940 Interface to Corona (External Network         *
      *           Destination)                                        *
      *                                                               *
      *****************************************************************
     A          R MGOREFD0                  PFILE(MGOREFPD)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2021')
     A          K TRNO
      *
     A          S NWRK                      COMP(EQ 'SWIFT')
     A            NWDS                      COMP(EQ 'CORONA')
     A            MGST                      COMP(EQ 'RSND')
     A            MTPY                      COMP(EQ '940')
