      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas MG Outgoing Message Reference Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/MGOREFV2 - Outgoing Message Reference Extension File      *
      *                (BY TRANSACTION REFERENCE NUMBER)              *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 EEE065   *CREATE   Date 21Sep2004             *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  EEE065 - FT Payment Routing                                  *
      *           Free Format Messages releasing restriction.         *
      *                                                               *
      *****************************************************************
      *
     A          R @OREFV2                   PFILE(MGOREFP0)
     A            TRNO
     A            MGNBY                     TEXT('Generated by user')
     A            LAMBY                     TEXT('Last amend by user')
      *
     A          K TRNO
      *
      *****************************************************************
