      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MG MT940 Gen. Extract File - Posting Details')   *
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  LF/MGX940L1 - Midas MG MT940 Generation Extract File -       *
      *                Posting Details 1                              *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD042041 *CREATE   Date 21Oct16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD042041 - Added DRCR and PSTA to keyfields.                 *
      *                                                               *
      *****************************************************************
      *
     A          R MGX940D0                  PFILE(MGX940PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2016')
      *
     A          K MGNWRK
     A          K MGBRCA
     A          K MGCNUM
     A          K MGCCY
     A          K MGACCD
     A          K MGACSQ
     A          K MGNATY
     A          K MGDSTN
     A          K MGVALD
     A          K MGPSTD
     A          K MGDRCR                    DESCEND
     A          K MGPSTA
      *
