      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 Reversed Loans file detail 1')         *
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  PF/ILCLNCL  - IBLC 2002 REVERSED LOANS                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG23967           Date 14May09               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 04May06               *
      *                 CER001             Date 25Apr05               *
      *                 ULX043  *CREATE    Date 23Jul01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG23967 - Add Local Industry Code Field.                    *
      *  CSD027A - Conversion Of Customer Number to Alpha             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R BLCLNCLF
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
     A            RECI      R
      **Start of change CLE148
     A**********  LNRF      R                                                                 CLE148
     A            LNRF           6A         TEXT('Loan Number')
     A                                      COLHDG('Loan' 'Number')
      **End of change CLE148
     A            RCDT      R
     A            MRIN      R
     A            PTYP      R
     A**Start of change CSD027A
     A**********  CNUM      R                                                                CSD027A
     A            CNUM      R    6A
     A**End of change CSD027A
     A            BRCA      R
     A            LTYP      R
     A            SUTP      R
     A            DDAT      R
     A            VDAT      R
     A            MDAT      R
     A            LASQ      R
     A**Start of change CSD027A
     A**********  FCUS      R                                                                CSD027A
     A            FCUS      R    6A
     A**End of change CSD027A
     A            FTYP      R               REFFLD(FTYP0 )
     A            FSEQ      R
     A            CCY       R
     A            CPAM      R
     A            INTC      R
     A            INTR      R
     A            BRTT      R
     A            BRTE      R
     A            RTSP      R
     A            MARG      R
     A            SPIN      R
     A            CHIN      R
     A            WTRT      R
     A            WTIN      R
     A            REPT      R
     A            RAMT      R
     A            NRPD      R
     A            RFRQ      R
     A            RDYN      R
     A            FCCY      R
     A            LIND      R
     A            CRSK      R
     A            ACOF      R
     A            NACD      R
     A            RELI      R
     A            AUTO      R
     A            PSAM      R
     A            BCXR      R
     A            FCXR      R
     A            SDST      R
     A**Start of change CER001
     A**********  OSDA      R                                                                 CER001
     A            QQOSDA        12A
     A**End of change CER001
     A            TSTN      R
     A            MDST      R
     A**Start of change CER001
     A**********  OMDA      R                                                                 CER001
     A            QQOMDA        12A
     A**End of change CER001
     A            TMAN      R
     A            FACO      R
     A            RLDT      R
     A            NROD      R
     A            RLFQ      R
     A            RLDY      R
     A            RDFC      R
     A            NBRA      R
     A            NRTS      R
     A            NSIN      R
     A            NCAS      R
     A            AWTP      R
     A            WTRD      R               REFFLD(WTRD0 )
     A            WTWD      R               REFFLD(WTWD0 )
     A            IWOD      R
     A            PWOD      R               REFFLD(PWOD0 )
     A            BMDI      R               REFFLD(BMDI0 )
     A            FMDI      R               REFFLD(FMDI0 )
     A            PDIN      R
     A            LSWC      R
     A            LSWS      R
     A            OSDB      R
     A            OMDB      R
     A            ORBR      R
     A            PRFC      R
     A            FCLB      R
      **Start of change CLE148
     A**********  MLNR      R                                                                 CLE148
     A            MLNR           6A         TEXT('Mirror Loan Number')
     A                                      COLHDG('Mirror' 'Loan' +
     A                                       'No')
      **End of change CLE148
     A            BTIN      R
     A            BLDY      R
     A**Start of change CSD027A
     A**********  OLNO      R               REFFLD(OLNO0 )                                   CSD027A
     A            OLNO      R    6A         REFFLD(OLNO0 )
     A**End of change CSD027A
     A            RCSI      R
     A            ICBS      R
     A            IPFR      R
     A            TOTI      R
     A            NIDT      R
     A            IBDT      R
     A            SLID      R
     A            AIPD      R
     A            DLRC      R
     A            IACD      R
     A            AITC      R
     A            TFEP      R
     A            AIAP      R
     A            IPRD      R
     A            IPRM      R
     A            ICTD      R
     A            AIMN      R
     A            RBDT      R
     A            NOPS      R
     A            NCHI           1
     A            ZZ001A    R               REFFLD(ZZ001)
     A            IFDY      R
     A            LONI      R
     A            CNFI      R
     A            ACEI      R
     A            TLXI      R
     A            CBLI      R
     A            ORED      R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            ADDI      R
     A            ORMD      R
     A            ORTI      R
     A            ZZ023A    R               REFFLD(ZZ023)
     A            BOKC      R
     A**Start of change CSD027A
     A**********  COCU      R               REFFLD(CNUM)                                     CSD027A
     A            COCU      R    6A         REFFLD(CNUM)
     A**End of change CSD027A
     A                                      TEXT('Customer Confirmation')
     A                                      COLHDG('Customer' +
     A                                             'Confirm'  +
     A                                             'Address')
     A**Start of change CSD027A
     A**********  RECE      R               REFFLD(CNUM)                                     CSD027A
     A            RECE      R    6A         REFFLD(CNUM)
     A**End of change CSD027A
     A                                      TEXT('Receiver of the Guarantee')
     A                                      COLHDG('Guarantee' +
     A                                             'Receiver')
     A            OMDT      R               REFFLD(MDAT)
     A                                      TEXT('Original Maturity Date')
     A                                      COLHDG('Original' +
     A                                             'Maturity' +
     A                                             'Date')
     A            NIPD      R               REFFLD(NIDT)
     A                                      TEXT('New Interest Payment Date')
     A                                      COLHDG('New'     +
     A                                             'Int.pay' +
     A                                             'Date')
     A            NMDT      R               REFFLD(MDAT)
     A                                      TEXT('New Maturity Date')
     A                                      COLHDG('New'      +
     A                                             'Maturity' +
     A                                             'Date')
     A            APMI      R               REFFLD(AUTO)
     A                                      TEXT('Automatic Pay at Maturity')
     A                                      COLHDG('Aut' +
     A                                             'Pay' +
     A                                             'Ind')
     A            RSTM      R
     A**Start of change CER001
     A**********  RONS      R                                                                 CER001
     A            QQRONS        12A
     A**End of change CER001
     A            RIBN      R
     A            RIBA      R
     A**Start of change CSD027A
     A**********  ROBN      R                                                                CSD027A
     A**********  ROCN      R                                                                CSD027A
     A            ROBN      R    6A
     A            ROCN      R    6A
     A**End of change CSD027A
     A            PSTM      R
     A**Start of change CER001
     A**********  PONS      R                                                                 CER001
     A            QQPONS        12A
     A**End of change CER001
     A            PIBN      R
     A            PIBA      R
     A**Start of change CSD027A
     A**********  POBN      R                                                                CSD027A
     A**********  POCN      R                                                                CSD027A
     A            POBN      R    6A
     A            POCN      R    6A
     A**End of change CSD027A
     A            RCRN      R
     A            RCRA      R
     A            RVNO      R
     A            AWBN      R
     A            AWBA      R
     A            BENN      R
     A            BENA      R
     A            DTP1      R
     A            DTP2      R
     A            DTP3      R
     A            DTP4      R
     A            DCHG      R
     A            BTB1      R
     A            BTB2      R
     A            BTB3      R
     A            BTB4      R
     A            BTB5      R
     A            BTB6      R
     A            CVMR      R
     A            PTFR      R
     A            HLEX      R
     A            FSRP      R               REFFLD(RTSP)
     A                                      TEXT('Funding Spread/Rate')
     A                                      COLHDG('Funding' +
     A                                             'Spread' +
     A                                             'Rate')
     A            FSGN      R               REFFLD(SPIN)
     A                                      TEXT('Funding Sign')
     A                                      COLHDG('Funding' +
     A                                             'Sign')
     A            FPRC      R               REFFLD(PRFC)
     A                                      TEXT('Funding Profit Centre')
     A                                      COLHDG('Funding' +
     A                                             'Profit' +
     A                                             'Centre')
     A            TCOF      R               REFFLD(AABC)
     A                                      TEXT('Total Cost of Funds')
     A                                      COLHDG('Total' +
     A                                             'Cost of' +
     A                                             'Funds')
     A            ACPD      R               REFFLD(AABC)
     A                                      TEXT('Accrued COF Posted to Date')
     A                                      COLHDG('Accrued' +
     A                                             'Cost of Funds' +
     A                                             'Posted To Date')
     A            ACDA      R               REFFLD(AABC)
     A                                      TEXT('Accrued COF to Control Date')
     A                                      COLHDG('Accrued' +
     A                                             'Cost of Funds' +
     A                                             'to Control Date')
     A            ACAJ      R               REFFLD(AABC)
     A                                      TEXT('Accrued COF Manual Adjustmnt')
     A                                      COLHDG('Accrued' +
     A                                             'Cost of Funds' +
     A                                             'Manual Adjustment')
     A            ACAP      R               REFFLD(AABC)
     A                                      TEXT('Accrued COF Adjustmnt Posted')
     A                                      COLHDG('Accrued' +
     A                                             'Cost of Funds' +
     A                                             'Adjustment Posted')
     A            COFD      R               REFFLD(AABC)
     A                                      TEXT('COF Paid/Received to Date')
     A                                      COLHDG('Cost of Funds' +
     A                                             'Paid/Received' +
     A                                             'to Date')
     A            COFM      R               REFFLD(AABC)
     A                                      TEXT('COF Paid/Received this Month')
     A                                      COLHDG('Cost of Funds' +
     A                                             'Paid/Received' +
     A                                             'this Month')
     A            CFCD      R               REFFLD(AABC)
     A                                      TEXT('COF Capitalised to Date')
     A                                      COLHDG('Cost of Funds' +
     A                                             'Capitalised' +
     A                                             'to Date')
     A            NFRS      R               REFFLD(RTSP)
     A                                      TEXT('New Funding Spread/Rate')
     A                                      COLHDG('New Funding' +
     A                                             'Spread' +
     A                                             'Rate')
     A            NFSN      R               REFFLD(SPIN)
     A                                      TEXT('New Funding Sign')
     A                                      COLHDG('New' +
     A                                             'Funding' +
     A                                             'Sign')
     A            NFPC      R               REFFLD(PRFC)
     A                                      TEXT('New Funding Profit Centre')
     A                                      COLHDG('New Funding' +
     A                                             'Profit' +
     A                                             'Centre')
     A            PDCF      R               REFFLD(AMNT)
     A                                      TEXT('Past Due Cost of Funds')
     A                                      COLHDG('Past Due' +
     A                                             'Cost of' +
     A                                             'Funds')
     A            FCTD      R               REFFLD(IACD)
     A                                      TEXT('COF Accrual Control Date')
     A                                      COLHDG('Cost of Funds' +
     A                                             'Accrual Control' +
     A                                             'Date')
     A            FWOD      R               REFFLD(AABC)
     A                                      TEXT('COF Written-Off to Date')
     A                                      COLHDG('Cost of Funds' +
     A                                             'Written-Off' +
     A                                             'To Date')
     A            DFTP      R               REFFLD(LTYP)
     A                                      TEXT('Default Part. Loan +
     A                                            Type')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Type')
     A            DFST      R               REFFLD(SUTP)
     A                                      TEXT('Default Part. Loan +
     A                                            Subtype')
     A                                      COLHDG('Def Part' +
     A                                             'Loan Styp')
     A            MCRA      R               REFFLD(SPIN)
     A                                      TEXT('Multi-ccy Rollover +
     A                                            Allowed')
     A                                      COLHDG('Multi' +
     A                                             'Ccy')
     A            FCRA      R               REFFLD(CPAM)
     A                                      TEXT('Facility Ccy +
     A                                            Repayment Amt')
     A                                      COLHDG('Facility Ccy' +
     A                                             'Repayment Amt')
     A            PDDI      R               REFFLD(SPIN)
     A                                      TEXT('Payment Due Day +
     A                                            Indicator')
     A                                      COLHDG('Pay Due' +
     A                                             'Day Ind')
     A            PTDI      R               REFFLD(SPIN)
     A                                      TEXT('Payment Taken Day +
     A                                            Indicator')
     A                                      COLHDG('Pay Taken' +
     A                                             'Day Ind')
     A            GDPR      R               REFFLD(PTYP)
     A                                      TEXT('Grace Days for +
     A                                            Principal')
     A                                      COLHDG('Grace for' +
     A                                             'Principal')
     A            GDIN      R               REFFLD(PTYP)
     A                                      TEXT('Grace Days for +
     A                                            Interest')
     A                                      COLHDG('Grace for' +
     A                                             'Interest')
     A            LNKS      R               REFFLD(SPIN)
     A                                      TEXT('Linked to Syndicate')
     A                                      COLHDG('Linked to' +
     A                                             'Synd.?')
     A            MNSG      R               REFFLD(SPIN)
     A                                      TEXT('Manual/System +
     A                                            Generated')
     A                                      COLHDG('Man/Sys' +
     A                                             'Gen.')
     A            GASS      R               REFFLD(SPIN)
     A                                      TEXT('Assignment/ +
     A                                            Participant')
     A                                      COLHDG('Assign?')
     A            GPRT      R               REFFLD(SPIN)
     A                                      TEXT('Generated by +
     A                                            Principal Tfr')
     A                                      COLHDG('Prin' +
     A                                             'Tfr?')
      **Start of change CLE148
     A**********  TOLN      R               REFFLD(LNRF)                                      CLE148
     A            TOLN           6A
      **End of change CLE148
     A                                      TEXT('Transfer Originating +
     A                                            Loan No.')
     A                                      COLHDG('Tfr Orig' +
     A                                             'Loan No')
     A            LSTS      R               REFFLD(SPIN)
     A                                      TEXT('Loan Status Indicator')
     A                                      COLHDG('Loan' +
     A                                             'Sts')
     A            IUSR      R               REFFLD(FACO)
     A                                      TEXT('Insert User Profile')
     A                                      COLHDG('Ins User' +
     A                                             'Profile')
     A            AUSR      R               REFFLD(FACO)
     A                                      TEXT('Amend User Profile')
     A                                      COLHDG('Amd User' +
     A                                             'Profile')
     A            XUSR      R               REFFLD(FACO)
     A                                      TEXT('Authorise User +
     A                                            Profile')
     A                                      COLHDG('Auth User' +
     A                                             'Profile')
     A            RATF      R               REFFLD(SPIN)
     A                                      TEXT('Re-activated flag')
     A                                      COLHDG('Re-act' +
     A                                             'Flag')
     A            CNCF      R               REFFLD(SPIN)
     A                                      TEXT('Consolidated Con+
     A                                            firmation')
     A                                      COLHDG('Cons' +
     A                                             'Conf')
     A            PCRF      R               REFFLD(ZZ015)
     A                                      TEXT('PC Transaction +
     A                                            Reference')
     A                                      COLHDG('PC Trans' +
     A                                             'Reference')
     A            LPFI      R               REFFLD(SPIN)
     A                                      TEXT('Linked to Part. +
     A                                            Facility Ind.')
     A                                      COLHDG('Linked to' +
     A                                             'Part Fcly')
     A**Start of change CSD027A
     A**********  PTFC      R               REFFLD(CNUM)                                     CSD027A
     A            PTFC      R    6A         REFFLD(CNUM)
     A**End of change CSD027A
     A                                      TEXT('Participant +
     A                                            Facility Customer')
     A                                      COLHDG('Part Fcly' +
     A                                             'Customer')
     A            PTFT      R               REFFLD(FACT)
     A                                      TEXT('Participant +
     A                                            Facility Type')
     A                                      COLHDG('Part Fcly' +
     A                                             'Type')
     A            PTFN      R               REFFLD(FCNO)
     A                                      TEXT('Participant +
     A                                            Facility Number')
     A                                      COLHDG('Part Fcly' +
     A                                             'Number')
     A            PCOB      R               REFFLD(BRCA)
     A                                      TEXT('PC Originating +
     A                                            Branch')
     A                                      COLHDG('PC Orig' +
     A                                             'Branch')
     A            LRLD      R               REFFLD(VDAT)
     A                                      TEXT('Last Rollover +
     A                                            Date')
     A                                      COLHDG('Last Roll' +
     A                                             'Date')
     A            LMCD      R               REFFLD(VDAT)
     A                                      TEXT('Last Multi-ccy +
     A                                            Rollover Date')
     A                                      COLHDG('Last MCcy' +
     A                                             'Roll')
     A            SCCY      R               REFFLD(CCY)
     A                                      TEXT('Settlement Currency')
     A                                      COLHDG('Sett. ccy')
     A            ICCY      R               REFFLD(CCY)
     A                                      TEXT('IN Currency in +
     A                                            Fld 72')
     A                                      COLHDG('IN Ccy')
     A            OINR      R               REFFLD(RTSP)
     A                                      TEXT('Original Interest Rate')
     A                                      COLHDG('Original' +
     A                                             'Interest' +
     A                                             'Rate')
     A            OIDT      R               REFFLD(NIDT)
     A                                      TEXT('Original Interest Date')
     A                                      COLHDG('Orig int' +
     A                                             'date')
     A            REPI           1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' 'Indicator')
     A**Start of change CER001
     A            OSDA          18A
     A            OMDA          18A
     A            RONS          18A
     A            PONS          18A
     A**End of change CER001
      **Start of change BUG23967
     A            LOIC      R               REFFLD(FTAG)
     A                                      TEXT('Local Industry Code - Alpha')
     A                                      COLHDG('Local Ind Code')
      **End of change BUG23967
      *
      *** Key list
      *
     A          K LNRF
     A          K RCDT
      *
