      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 Fees Code')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                      *
      *                                                               *
      *  PF/ILFEEPD  - IBLC 2002 Fees Codes Layout                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001             Date 25Apr05               *
      *  Prev Amend No. ULX043  *CREATE    Date 23Jul01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R ILFEED0
     A                                      TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2005')
      *
     A            AUFECD         2          TEXT('Fee Code')
     A                                      COLHDG('Fee' 'Code' )
      *
     A            AULCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
     A                                      EDTCDE(4)
      *
     A            AUTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' 'Last change')
      *
     A            AUFENV        20          TEXT('Fee Narrative')
     A                                      COLHDG('Fee Narrative')
      *
     A            AUFEPR         1          TEXT('Fee Pay/Rec.')
     A                                      COLHDG('Fee Pay/Rec.')
      *
      ***  KEY List
      *
     A          K AUFECD
      *
