/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
  DT_001 creates a single character data area, for other sizes use
  STDCRTPARM.
/*********************************************************************/
/*                                                                   */
/*       Midas - (Module Name) Module                                */
/*                                                                   */
/*       XXXXXX - CRTOBJ DTAARA SOURCE FOR (Dtaara Name)             */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       xxxxxx - (change description)                               */
/*                                                                   */
/*********************************************************************/
