     H
      *****************************************************************
/*S*D ***RPGBASE*******************************************************
     F*****************************************************************
     F*                                                               *
     F*  Midas - Portfolio Management                             *
     F*                                                               *
     F*  PM0001 - CHECK IF SET UP RUN BEFORE                          *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
     F*  Last Amend No. CUP004  *REDUNDANT Date 15Oct10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  Prev Amend No. S01486             DATE 17JUN94               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*  CUP004 - Replacement for SCBEGIN.                            *
     F*                                                               *
     F*****************************************************************
     F***PMPORTZZIF**E                    DISK                            S01486
     FPMPORTPAIF  E                    DISK                               S01486
     F**
     E                    CPY@    1   1 80
     E                    ERCD       38  4               ERROR CODE OUTPUT
     E                    ZA1        16  1               ZALIGN SR. ARRAY
     E                    ZA2        16  1               ZALIGN SR. ARRAY
     E                    WA1        15  1               UIFRMT SR.ARRY
     E                    WA2        16  1               UIFRMT SR.ARRY
     E/EJECT
     I*  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
     I*
     C                     MOVEACPY@      BIS@   80
     C           *ENTRY    PLIST
     C                     PARM           FAIL    1
     C***********          READ PMPORTZZ                 10               S01486
     C                     READ PMPORTPA                 10               S01486
     C  N10                MOVE 'Y'       FAIL
     C                     SETON                     LR
     C                     RETRN
** CPY@   **      OBJECT COPYRIGHT
(c) Misys International Banking Systems Ltd. 2001
