     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas PM Power of Attorney enquiry')                   *
     F********************************************************************
     F*                                                                  *
     F*  MIDAS - PORTFOLIO MANAGEMENT MODULE                             *
     F*                                                                  *
     F*  PM3120 - POWER OF ATTORNEY ENQUIRY                              *
     F*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                                  *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*  Prev Amend No. CPM005             Date 26Jul96               *
     F*+                S01124     MLD     Date 17May94               *
     F*                                                                  *
     F*------------------------------------------------------------------*
     F*                                                                  *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
     F*  CPM005  -  Private Banking Phase 2                              *
     F*             Focus Group Changes Upgraded to DBA                  *
     F*  S01124  -  PBFG/6 - ADDITIONAL CUSTOMER DETAILS                 *
     F*                                                                  *
     F********************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
      /EJECT
     F*****************************************************************
     F*
     F*   FUNCTION OF INDICATORS
     F*   ----------------------
     F*
     F****39:*READ*ON*FILE*SDPATTL1************************************   CPM005
     F*   39: WORKING INDICATOR FOR SFLEND                                CPM005
     F*   40: WORKING INDICATOR FOR SFLEND
     F*   45: WORKING INDICATOR FOR VLDCMDKEY (ENTER)
     F*   71: READ ON FILE PM3120S1
     F*   80: WORKING INDICATOR (ECRAN DE CONTROLE)
     F*   81: WORKING INDICATOR (ECRAN DE CONTROLE)
     F*   84: SFLNXTCHG
     F*
     F*
     F*              *************************
     F*              ** INDICATORS NOT USED **
     F*              ** ------------------- **
     F*              *************************
     F*
     F*       ***************************************************
     F*       * 01   02   03   04   05   06   07   08   09   10 *
     F*       * 11   12   13   14   15   16   17   18   19   .. *
     F*       * 21   22   23   24   25   26   28   28   29   30 *
     F*       * 31   32   33   34   35   36   37   38   ..   .. *
     F*       * 41   42   43   44   ..   46   47   48   49   50 *
     F*       * 51   52   53   54   55   56   57   58   59   60 *
     F*       * 61   62   63   64   65   66   67   68   69   70 *
     F*       * ..   72   73   74   75   76   77   78   79   .. *
     F*       * ..   82   83   ..   85   86   87   88   89   90 *
     F*       * 91   92   93   94   95   96   97   98   99      *
     F*       ***************************************************
     F*
     F*****************************************************************
      /EJECT
     F*****************************************************************
     F*
     F***SDPATTL1IF**E           K        DISK         KINFSR *PSSR       CPM005
     F***SDBANKL1IF**E           K        DISK         KINFSR *PSSR       CPM005
     F***PM3120DDCF**E                    WORKSTN                         CPM005
     FPM3120DFCF  E                    WORKSTN                            CPM005
     F                                        RRN   KSFILE PM3120S1
     F                                              KINFDS INFDS#
     F*****************************************************************
      /EJECT
     E*****************************************************************
     E                    CPY@    1   1 80
     E*****************************************************************
      /EJECT
     I*****************************************************************
     IPGMDS     ESDSY2PGDSP
     I                                      254 263 USER                  CPM005
      * Program data structure.                                           CPM005
      *
     IINFDS#    E DSY2I#DSP
      * Display file information data structure.
     I**
     ISDBANK    E DSSDBANKPD                                              CPM005
     I* External DS for Bank Details                                      CPM005
     I**                                                                  CPM005
     ISDPATT    E DSSDPATTPD                                              CPM005
     I* External DS for Power of Attorney details                         CPM005
     I**                                                                  CPM005
     IDSFDY     E DSDSFDY                                                 CPM005
     I* First DS for Access Programs, Short Data Structure                CPM005
     I*                                                                   CPM005
     I** DATA STRUCTURE FOR CUSTOMER NUMBER
     I**
     I            DS
     I                                        1  10 WWCNUM
     I                                        1   6 WWCNM1
     I                                        7  10 WWCNM2
     I**
     I            DS
     I                                        1 110 DDTEXT
     I                                        1  40 DDTEX1
     I                                       41 110 DDTEX2
     I**
     I***WWGDA*****E DSPMGRDAPP                                           CPM005
     I**
     I***WWLDA*****E DSPMLDAPP                                            CPM005
     IWWLDA     E DSPMLDAPD                                               CPM005
     I*
     I**  DATA STRUCTURE FOR COMPILATION  - COPYRIGHT INSERTION:
     ICPYR@#      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@##
     I*
     I**************************************************************************
      /EJECT
     C**************************************************************************
     C* MAIN PROCESSING                                                        *
     C**************************************************************************
     C*
     C**KLIST*FOR*SDPATTL1*********************************************   CPM005
     C* KLIST FOR SDPATTPD                                                CPM005
     C*
     C           DASELE    KLIST
     C***********          KFLD           DACNUM  60                      CPM005
     C                     KFLD           DACNUM  6                       CPM005
     C                     KFLD           DAUSID 20                       CPM005
     C*
     C* CALL INIT SUBROUTINE
     C*
     C                     EXSR INIT                       INITIATION
     C*
     C* WHEN PROGRAM IS CALLED FROM ENQUIRY MODE
     C*
     C                     EXSR SRENQ
     C*
     C* END OF PGM
     C                     MOVE '1'       *INLR
     C*
     C                     RETRN
     C**************************************************************************
      /EJECT
     C**************************************************************************
     C* INITIAL ROUTINE                                                        *
     C**************************************************************************
     C*
     C           INIT      BEGSR
      *
      ** Receive parameters from data area *LDA
     C                     CALL 'PMC1003'
     C                     PARM           WWLDA
      *
     C                     MOVEL##JOB     WSID
     C***********          MOVELQMRUNA    DDRUNA                          CPM005
     C                     MOVELQMCNUM    DACNUM
     C                     MOVELQMCNUM    DDCNUM
     C                     MOVELQMCSSN    DDCSSN
     C                     MOVELQMCRNM    DDCRNM
      *
      ***Enquire*data*area**GDA****************************************   CPM005
     C***********          CALL 'PMC1004'                                 CPM005
     C***********          PARM           WWGDA                           CPM005
     C*
     C**  Prepare LDA
     C*
     C                     MOVEL'PM3120'  QMPGM  10
     C*
     C*   Select the program MSGQ for error msg.
     C                     MOVEL'*'       TOPQ   10
     C                     MOVEL'*PRV'    TOPRQ   5
     C                     MOVEL'*'       WWTPGQ 10
     C                     MOVEL'*PRV'    WWPGQR  5
     C                     MOVEL'*'       DDPGMQ
     C                     MOVEL'PMUSRMSG'PMSGF  10
     C*
     C*   Fill in fields for subroutine ZASNMS
     C                     MOVEL'PM3120'  ZAPGM  10        Message queue
     C                     MOVEL'PMUSRMSG'ZAMSGF 10        Message file
     C                     MOVEL*BLANK    ZAPGRL  5        Rel queue
     C                     MOVEL*BLANK    ZAMSID  7        Message Id.
     C                     MOVEL*BLANK    ZAMSDA132        Message data.
     C                     MOVEL*BLANK    ZAMSTP  7        Message type.
     C*
     C** ACCESS ICD1 FROM LF/SDBANKL1
     C**
     C************LOVAL    SETLLSDBANKL1                                  CPM005
     C***********          READ SDBANKL1                 80               CPM005
     C                     CALL 'AOBANKR0'                                CPM005
     C                     PARM '*DBERR ' @RTCD   7                       CPM005
     C                     PARM '*FIRST ' @OPTN   7                       CPM005
     C           SDBANK    PARM SDBANK    DSFDY                           CPM005
     C*
     C************IN80     IFEQ '1'                        B1             CPM005
     C           @RTCD     IFNE *BLANKS                    B1             CPM005
     C                     Z-ADD1         QMERRN           *****************
     C***********          MOVEL'SDBANKL1'QMFILE           * DBERROR 001 *CPM005
     C                     MOVE 'SDBANKL1'QMFILE           * DBERROR 001 *CPM005
     C                     MOVEL*BLANKS   QMKEY            *****************
     C                     EXSR *PSSR
     C                     ENDIF                           E1
     C*
     C                     ENDSR
     C*
     C**************************************************************************
      /EJECT
     C**************************************************************************
     C** SRENQ - SUBROUTINE FOR ENQUIRY
     C**************************************************************************
     C*
     C           SRENQ     BEGSR
     C*
     C* SET UP PROTECT MODE
     C*
     C                     EXSR INISFL                     INIT. SUBFILE
     C                     EXSR LOASFE                     LOAD SUBFILE ENQUIRY
     C*
     C*
     C* DO WHILE NOT F3 AND NOT F12
     C           *INKC     DOWNE'1'                        B1
     C           *INKL     ANDNE'1'
     C*
     C** RESTORE ACTIVE PAGE FOR DISPLAY
     C           @#SFRC    IFGT *ZERO
     C                     Z-ADD@#SFRC    RRN
     C                     END
     C*
     C* WRITE SUBFILE
     C                     WRITEPM3120F1                   BOTTOM
     C                     WRITEPM3120C0                   MESSAGE
     C                     EXFMTPM3120C1                   SUBFILE
     C*
     C*
     C* WHICH KEY HAS BEEN PRESSED
     C                     EXSR PRESS
     C* IF ENTER
     C           WWAID     IFEQ 'RA'                       B2
     C           WWCPT     IFGT *ZEROS                     B3
     C                     READCPM3120S1                 71
     C*
     C           *IN71     DOWEQ'0'                        B4
     C                     UPDATPM3120S1
     C                     READCPM3120S1               7071
     C                     END                             E4
     C*
     C* Check value for DDSELE. If not equal to 'X' or blank send         CPM005
     C* error msg.                                                        CPM005
     C*                                                                   CPM005
     C           DDSELE    IFNE 'X'                        B4             CPM005
     C                     MOVEL'PM31100' ZAMSID                          CPM005
     C                     EXSR ZASNMS                                    CPM005
     C                     ENDIF                           E4             CPM005
     C*                                                                   CPM005
     C* IF NO ERROR UPDATE LDA
     C*
     C           DDSELE    IFEQ 'X'                        B4
     C                     EXSR UPDLDA
     C                     END                             E4
     C*
     C                     END                             E3
     C                     END                             E2
     C* IF F03
     C           WWAID     IFEQ '03'                       B2
     C           QMENQT    OREQ 'Y'
     C                     SETON                     03
     C                     MOVE 'Y'       QMENQT
     C***********          CALL 'PMC1002'                                 CPM005
     C***********          PARM           WWGDA                           CPM005
     C                     CALL 'PMC1001'                                 CPM005
     C                     PARM           WWLDA                           CPM005
     C                     END                             E2
     C* IF F12
     C           WWAID     IFEQ '12'                       B2
     C           QMENQT    OREQ 'P'
     C                     MOVE 'P'       QMENQT
     C***********          CALL 'PMC1002'                                 CPM005
     C***********          PARM           WWGDA                           CPM005
     C                     CALL 'PMC1001'                                 CPM005
     C                     PARM           WWLDA                           CPM005
     C                     END                             E2
     C*
     C* IF ROLL UP
     C           WWAID     IFEQ 'UP'                       B2
     C************IN39     ANDEQ'0'                                       CPM005
     C*          PRTCD     ANDEQ*BLANKS                                   CPM005
     C                     MOVE *BLANKS   DDSELE
     C                     Z-ADDWWRRN     RRN
     C                     EXSR LOASFE                     LOAD SUBFILE ENQUIRY
     C                     END                             E2
     C*
     C                     END                             E1
     C*
     C                     ENDSR
     C*
     C**************************************************************************
      /EJECT
     C**************************************************************************
     C* INITIALIZE SUBFILE
     C**************************************************************************
     C*
     C           INISFL    BEGSR
     C*
     C                     MOVE *BLANKS   DDUSID
     C                     MOVE *BLANKS   DDACHO
     C                     MOVE *BLANKS   DDVECO
     C                     MOVE *BLANKS   DDWRCO
     C                     MOVE *BLANKS   DDSIGN
     C                     MOVE *BLANKS   DDPOWA
     C                     MOVE *BLANKS   DDDOCO
     C                     MOVE *BLANKS   DDBIRT
     C                     MOVE *BLANKS   DDPASN
     C                     MOVE *BLANKS   DDTEX1
     C                     MOVE *BLANKS   DDTEX2
     C*
     C                     MOVE '0'       *IN80
     C                     MOVE '0'       *IN81
     C                     WRITEPM3120F1
     C                     WRITEPM3120C1
     C                     WRITEPM3120C0
     C                     MOVE '1'       *IN80
     C                     Z-ADD0         RRN
     C*
     C                     ENDSR
     C*
     C**************************************************************************
     C* LOAD SUBFILE FOR ENQUIRY ONLY
     C**************************************************************************
     C*
     C           LOASFE    BEGSR
     C*
     C* INIT SCREEN LINE NUMBER
     C                     Z-ADD0         WWCPT   20
     C*
     C***********DACNUM    SETLLSDPATTL1                                  CPM005
     C           WWAID     IFNE 'UP'                       B1             CPM005
     C                     MOVELDACNUM    PCUST   6                       CPM005
     C                     CALL 'AOPATTR0'                                CPM005
     C                     PARM *BLANKS   PRTCD   7                       CPM005
     C                     PARM '*KEY'    POPTN   7                       CPM005
     C                     PARM           PCUST                           CPM005
     C                     PARM '    '    PUSID  20                       CPM005
     C           SDPATT    PARM SDPATT    DSFDY                           CPM005
     C                     ENDIF                                          CPM005
     C*
     C**ROLL*UP********************************************************   CPM005
     C***********WWAID     IFEQ 'UP'                       B1             CPM005
     C***********          MOVELWWSAVE    DAUSID 20                       CPM005
     C***********DASELE    SETLLSDPATTL1                                  CPM005
     C***********          END                             E1             CPM005
     C*
     C***********          READ SDPATTL1                 39               CPM005
     C*
     C**   CLEAR MESSAGES FROM PROGRAM MESSAGE QUEUE.
     C*
     C                     CALL 'Y2CLMSC'
     C                     PARM           WWTPGQ 10
     C                     PARM           WWPGQR  5
     C*
     C* LOAD SUBFILE
     C************IN39     DOWEQ'0'                        B1             CPM005
     C           PRTCD     DOWEQ*BLANKS                    B1             CPM005
     C           WWCPT     ANDLT5
     C***********FBCUST    ANDEQDACNUM                                    CPM005
     C           F2CUST    ANDEQDACNUM                                    CPM005
     C*
     C* LOAD FIELDS
     C                     ADD  1         RRN        81
     C                     ADD  1         WWCPT            SCREEN LINE MBR
     C*
     C* SET UP SUBFILE FIELDS
     C*
     C***********          MOVELFBUSID    DDUSID                          CPM005
     C***********          MOVELFBACHO    DDACHO                          CPM005
     C***********          MOVELFBVECO    DDVECO                          CPM005
     C***********          MOVELFBWRCO    DDWRCO                          CPM005
     C***********          MOVELFBSIGN    DDSIGN                          CPM005
     C***********          MOVELFBPOWA    DDPOWA                          CPM005
     C***********          MOVELFBDOCO    DDDOCO                          CPM005
     C                     MOVELF2URID    DDUSID                          CPM005
     C                     MOVELF2ACHO    DDACHO                          CPM005
     C                     MOVELF2VECO    DDVECO                          CPM005
     C                     MOVELF2WRCO    DDWRCO                          CPM005
     C                     MOVELF2SIGN    DDSIGN                          CPM005
     C                     MOVELF2POWA    DDPOWA                          CPM005
     C                     MOVELF2DOCI    DDDOCO                          CPM005
     C***********FBBIRT    IFNE *ZEROS                     B2             CPM005
     C***********          MOVE FBBIRT    DDBIRT                          CPM005
     C           F2BIRT    IFNE *ZEROS                     B2             CPM005
     C                     MOVE F2BIRT    DDBIRT                          CPM005
     C                     ELSE                            X2
     C                     MOVE *BLANKS   DDBIRT
     C                     END                             E2
     C***********          MOVELFBPASN    DDPASN                          CPM005
     C***********          MOVELFBTEXT    DDTEXT                          CPM005
     C                     MOVELF2PASN    DDPASN                          CPM005
     C           F2UTX1    CAT  F2UTX2    DDTEXT                          CPM005
     C*
     C* WRITE IN SUBFILE
     C                     WRITEPM3120S1
     C*
     C* READ NEXT RECORD
     C***********          READ SDPATTL1                 39               CPM005
     C                     CALL 'AOPATTR0'                                CPM005
     C                     PARM *BLANKS   PRTCD                           CPM005
     C                     PARM '*NEXT'   POPTN                           CPM005
     C                     PARM           PCUST   6                       CPM005
     C                     PARM           PUSID  20                       CPM005
     C           SDPATT    PARM SDPATT    DSFDY                           CPM005
     C*
     C***********          MOVE FBUSID    WWSAVE 20                       CPM005
     C                     MOVE F2URID    WWSAVE 20                       CPM005
     C*
     C                     END                             E1
     C*
     C***********DACNUM    IFNE FBCUST                                    CPM005
     C           DACNUM    IFNE F2CUST                     - B1           CPM005
     C           PRTCD     OREQ '*EOF'                                    CPM005
     C                     MOVE *ON       *IN39            SFLEND         CPM005
     C                     END                             - E1
     C*
     C                     Z-ADDRRN       WWRRN   40
     C*
     C                     ENDSR
     C**************************************************************************
      /EJECT
     C**************************************************************************
      ** PRESS S/R TO MOVE THE APPROPRIATE VALUES INTO FIELD WWAID,
      ** DEPENDING ON WHICH FUNCTION KEY HAS BEEN PRESSED.
     C**************************************************************************
     C*
     C           PRESS     BEGSR                           ** PRESS BSR **
     C*
     C** If ENTER pressed, the VLDCMDKEY indicator will be off
     C*
     C                     MOVE '  '      WWAID
     C*
     C           *IN45     IFEQ '0'                        B1
     C                     MOVE 'RA'      WWAID   2
     C                     END                             E1
     C*
     C** If F3
     C*
     C           *INKC     IFEQ '1'                        B1
     C                     MOVE '03'      WWAID
     C                     END                             E1
     C*
     C** If F12
     C*
     C           *INKL     IFEQ '1'                        B1
     C                     MOVE '12'      WWAID
     C                     END                             E1
     C*
     C** If ROLLUP pressed
     C*
     C           *IN40     IFEQ '1'                        B1
     C                     MOVE 'UP'      WWAID
     C                     END                             E1
     C*
     C                     ENDSR                           ** PRESS ESR **
     C*
     C**************************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      **UPDLDA***-*TO*FORMAT*DETAILS*FOR*OUTPUT*TO*DTAARA**GDA*********  *CPM005
      * UPDLDA   - TO FORMAT DETAILS FOR OUTPUT TO DTAARA *LDA           *CPM005
      *                                                                  *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      * VALSR    - TO PROCESS SCREEN                                     *
      *                                                                  *
      ********************************************************************
     C           UPDLDA    BEGSR
     C**
     C***MAJ*PMLDAPP***************************************************   CPM005
     C** MAJ PMLDAPD                                                      CPM005
     C**
     C                     MOVE DDACHO    QMACHD
     C                     MOVE DDVECO    QMCVER
     C                     MOVE DDWRCO    QMWRIT
     C                     MOVE DDSIGN    QMSIGN
     C                     MOVE DDPOWA    QMPATT
     C                     MOVE DDDOCO    QMDOCU
     C                     MOVE DDUSID    QMUSID
     C**
     C                     CALL 'PMC1001'
     C                     PARM           WWLDA
     C***********          CALL 'PMC1002'                                 CPM005
     C***********          PARM           WWGDA                           CPM005
     C*
     C* END OF PGM
     C                     MOVE '1'       *INLR
     C                     RETRN
     C*
     C                     ENDSR
     C**
      ********************************************************************
      /EJECT
     C**************************************************************************
     C*  ZASNMS : SEND MESSAGE TO PROGRAM'S MESSAGE QUEUE                      *
     C**************************************************************************
     C           ZASNMS    BEGSR
     C*
     C**   message file specified use PMSGF
     C                     MOVELPMSGF     ZAMSGF
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
     C**
     C**   Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
     C                     MOVEL*BLANK    ZAMSGF           Message file
     C                     MOVEL*BLANK    ZAMSID           Message id.
     C**
     C                     ENDSR
     C*
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * *PSSR    - PROGRAM ERROR HANDLING ROUTINE                        *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      * #END     - PROGRAM TERMINATION ROUTINE                           *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      * #INIT    - PROGRAM INITIALIZATION ROUTINE                        *
      *                                                                  *
      ********************************************************************
     C           *PSSR     BEGSR
      *
     C                     MOVE *ON       *INU7
     C                     MOVE *ON       *INU8
     C                     MOVEL'Y'       QMDBER
     C                     MOVEL'PM3120'  QMPGM
     C                     MOVEL'Y'       QMENQT
      *
      ***Update*GDA****************************************************   CPM005
     C*  Update LDA                                                       CPM005
     C***********          CALL 'PMC1002'                                 CPM005
     C***********          PARM           WWGDA                           CPM005
     C                     CALL 'PMC1001'                                 CPM005
     C                     PARM           WWLDA                           CPM005
      *
     C                     DUMP
      *
     C***********          CALL 'PMC1020'                                 CPM005
     C                     CALL 'DBERRCTL'                                CPM005
     C*                                                                   CPM005
     C                     RETRN                                          CPM005
     C*                                                                   CPM005
     C                     ENDSR
     C**************************************************************************
      /EJECT
     C**************************************************************************
**  CPY@
(c) Misys International Banking Systems Ltd. 2001
