     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas PM Port valn statement port summary')            *
     F*****************************************************************
     F*                                                               *
     F*  Midas - Portfolio Management                             *
     F*                                                               *
     F*  PM9949 - PORTFOLIO VALUATION STATEMENT:                      *
     F*           PORTFOLIO SUMMARY                                   *
     F*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     F*                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 151664             Date 30Dec98               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                 CPM005             Date 17Jul96               *
     F*                 063048             DATE 17JUL96               *
     F*                 076624             DATE 21AUG96               *
     F*                 S01486             DATE 02SEP94               *
     F*                 049421             DATE 22JAN93               *
     F*                 062282             DATE 19OCT93               *
     F*                 062295             DATE 19OCT93               *
     F*                 47719              DATE 24NOV92               *
     F*                 S01313             DATE 11JUN92               *
     F*                                                               *
     F*---------------------------------------------------------------*
     F*                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*  151664 - Header does not appear for portfolio 9997 with no   *
     F*           valid details printed from PMPORTLL                 *
     F*  CPM005 - Private Banking Phase 2                             *
     F*           Focus Group Changes upgraded to DBA                 *
     F*           PBFG/1 - CHANGE PM CUSTOMER/PORTFOLIO BASE CURRENCY *
     F*  063048 - ONLY PRINT '9997' PORTFOLIOS CONTAINING POSITIONS   *
     F*  076624 - Recompiled for modification in PM9950P1             *
     F*  S01486 - Private Banking upgrade to Release 10               *
     F*  049421 - HEADER BOX STANDARDISATION                          *
     F*  062282 - ONLY OUT REQUESTING USER FOR ACCOUNT OFFICER STMTS  *
     F*  062295 - SUPPRESS OUTPUT OF HOLD MAIL COMMENT IN TITLE       *
     F*  47719  - CORRECT CONVERSION OF AMOUNTS BETWEEN CURRENCIES    *
     F*  S01313 - REWRITTEN FOR PORTFOLIO PERFORMANCE                 *
     F*                                                               *
     F*****************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F*****************************************************************
     F/EJECT
     F*****************************************************************
     F**
     F**      FILE DEFINITIONS
     F**     ------------------
     F*
     F**   PORTFOLIO DEFINITION DETAILS. PREFIX - PN
     FPMPORTLLIF  E           K        DISK         KINFSR *PSSR
     F** PREFIX 'Q8'
     F**
     F***PMHSEXPPIF**E           K        DISK                            S01486
     FPMHSEXPDIF  E           K        DISK                               S01486
     F                                              KINFSR *PSSR
     F**   PM PORTFOLIO TOTALS. PREFIX - QC
     F***PMPOTTPPIF**E           K        DISK         KINFSR *PSSR       S01486
     FPMPOTTPDIF  E           K        DISK         KINFSR *PSSR          S01486
     F**     PORTFOLIO CHANGE BASE CURRENCY                               CPM005
     FPMPCBCL1IF  E           K        DISK         KINFSR *PSSR          CPM005
     F**     PREFIX FM                                                    CPM005
     F*                                                                   063048
     F**   PORTFOLIO POSITIONS                                            063048
     FPMHDVNLLIF  E           K        DISK         KINFSR *PSSR          063048
     F*
     F**   PORTFOLIO VALUATION STATEMENT PORTFOLIO SUMMARY
     FPM9950P1O   E             60     PRINTER      KINFDS OVRFL1     UC
     F                                              KINFSR *PSSR
     F**   Audit Control                                                  S01486
     FPM9951AUO   E                    PRINTER      KINFSR *PSSR      UC  S01486
     F                                              KINFDS SPOOLU         S01486
     F/COPY WNCPYSRC,PM9951F001
     F*
     F********************************************************************
     F/EJECT
     F********************************************************************
     F**                                                                 *
     F** ID F  C  H  L    FUNCTION OF INDICATORS                         *
     F**                 ------------------------                        *
     F** 30-33 NUMBER DECIMAL PLACES: CUSTOMER CURRENCY                  *
     F** 40-43 NUMBER DECIMAL PLACES: PORTFOLIO CURRENCY                 *
     F** 50 - FILE INDICATOR ON PMPORTLL                                 *
     F***51*-*FILE*INDICATOR*ON*SDCURRL0**********************************S01486
     F***52*-*FILE*INDICATOR*ON*PMPOTTPP**********************************S01486
     F** 52 - FILE INDICATOR ON PMPOTTPD                                 *S01486
     F**    60 - OVERFLOW INDICATOR ON PM9950S1                          *
     F**          U7, U8 - DATABASE ERROR HANDLING                       *
     F********************************************************************
     F/EJECT
     E********************************************************************
     E*
     E** ARRAY FOR COPYRIGHT
     E                    CPY@    1   1 80
     E********************************************************************
     E*
     E** ARRAY USED IN CUR1ENCY AMOUNT CONVERSION
      /COPY ZSRSRC,ZPOWERZ1
     E*
     E**   FOR USE WITH ZSEDIT
      /COPY ZSRSRC,ZSEDITZ1
     E*
     E**   ARRAY TO FACILITATE OUTPUT OF UNDERLINES FOR TOTALS
     E                    UL1        21  1
     E                    UL2        21  1
     E********************************************************************
     E/EJECT
     I********************************************************************
     I*
     I** DATA STRUCTURE FOR COMPILATION - COPYRIGHT INSERTION
     ICPYR@$      DS
     I                                        1  80 CPY@
     I                                        1  20 CPY@$$
     IPSDS       SDS
     I*
     I**   PROGRAM STATUS DATA STRUCTURE
     I                                      244 253 JOB
     I                                      254 263 USER
     I*
     I**   FILE INFORMATION DATA STRUCTURE
     IOVRFL1      DS
     I**   FOR OVERFLOW
     I                                    B 188 1890WWOFL1
     I                                    B 367 3680WWPTL1
     I*                                                                   S01486
     ISPOOLU      DS                                                      S01486
     I**    SPOOL FILE INFORMATION DATA STRUCTURE                         S01486
     I                                       83  92 SFILEU                S01486
     I                                    B 123 1240SFNUMU                S01486
     I*
     I**   LOCAL DATA AREA
     ILDA         DS                            256
     I                                      132 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 1830DBASE
     I*                                                                   CPM005
     I**  DATA STRUCTURE FOR DATABASE ERROR ON PMPCBCL1                   CPM005
     IWWKEY2      DS                                                      CPM005
     I**********                              1   60K1CNUM                             CPM005 CSD027
     I                                        1   6 K1CNUM                                    CSD027
     I                                        7  10 K1PTFR                CPM005
     I*
     I** DS USED TO PASS PARAMETERS TO CALLED PROGRAMS
     I***WWPARM****E*DSPM095XPP                                           S01486
     IWWPARM    E DSPM095XPD                                              S01486
     I*                                                                   CPM005
     ISDPORT    E DSSDPORTPD                                              CPM005
      ** PM MODULE ACCESSED VIA ACCESS PROGRAM                            CPM005
     I*                                                                   CPM005
     IDSFDY     E DSDSFDY                                                 CPM005
     I* First DS For Access Programs, Short Data Structure                CPM005
     I*                                                                   CPM005
     IDSSDY     E DSDSSDY                                                 CPM005
     I* Second DS For Access Programs, Long Data Structure                CPM005
     I*                                                                   CPM005
      /COPY ZSRSRC,ZSEDITZ2
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * INDEX OF SUBROUTINES                                             *
      * MAIN     - MAINLINE                                              *
      * #A       - INITIALISATION SUBROUTINE                             *
      * #B       - PROCESS PORTFOLIO DETAILS                             *
      * #BA      - ACCESS CURRENCY AND PORTFOLIO TOTALS DETAILS          *
      * #BB      - PRODUCE PORTFOLIO SUMMARY                             *
      * #C       - PRODUCE CUSTOMER TOTAL DETAILS                        *
      * #P06     - UNDERLINE TOTALS                                      *
      * *PSSR    - PSSR SUBROUTINE                                       *
      * ZSEDIT   - EDIT NUMERICS FOR OUTPUT TO REPORT                    *
      * ZCCYCN   - CURRENCY CONVERSION SUBROUTINE 1                      *
      * ZCCYXR   - CURRENCY CONVERSION SUBROUTINE 2                      *
      *                                                                  *
      * EXTERNAL ROUTINES CALLED                                         *
      * SUBR23R3 - MESSAGE RETRIEVING SUBROUTINE                         *
      *                                                                  *
      ********************************************************************
     C           *ENTRY    PLIST
     C                     PARM           WWPARM
     C**
     C** SET UP PARAMETER TO FORM OUTPUT LINE
     C           ZA1311    PLIST
     C                     PARM           MSGID   7
     C                     PARM           MSGDT0 40
     C                     PARM           MSGDT1 40
     C                     PARM           MSGDT2 40
     C                     PARM           MSGDT3 40
     C                     PARM           MSGDT4 40
     C                     PARM           MSGDT5 40
     C                     PARM           MSGDT6 40
     C                     PARM           MSGDT7 40
     C                     PARM           MSGDT8 40
     C                     PARM           MSGDT9 40
     C                     PARM           RESULT200
     C*
     C**   PLIST FOR USE WITH MESSAGE TEXT HANDLING
     C           SUBR23    PLIST
     C                     PARM           VARMSG  7
     C                     PARM           TEXT   40
     C                     PARM           LEVEL   10
     C                     PARM           RETCD   10
     C                     PARM           TXTL    40
     C*
     C*****KEY*LIST*TO*ACCESS*FILE*PMPOTTPP*******************************S01486
     C**   KEY LIST TO ACCESS FILE PMPOTTPD                               S01486
     C           WWKEY1    KLIST
     C                     KFLD           WWCNUM
     C                     KFLD           WWPREF
     C**
     C           PMHSEX    KLIST
     C                     KFLD           WWHCCY  3
     C                     KFLD           WWFXDT  50
     C*                                                                   CPM005
     C**  KLIST FOR USE WITH PMPCBCL1                                     CPM005
     C           PMPCL1    KLIST                                          CPM005
     C                     KFLD           K1CNUM                          CPM005
     C                     KFLD           K1PTFR                          CPM005
     C********************************************************************
     C/EJECT
     C********************************************************************
     C*
     C**              START MAINLINE
     C**             ----------------
     C*
     C**   INITIALISATION
     C                     EXSR #A
     C*
     C**   MAIN PROCESSING
     C                     EXSR #B
     C*
     C**   PRODUCE CUSTOMER TOTAL DETAILS IF NECESSARY
     C                     EXSR #C
     C*
     C**   END PROGRAM
     C                     CLOSEPM9950P1
     C                     RETRN
     C                     MOVE '1'       *INLR
     C*
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * #A       - INITIALISATION SUBROUTINE                             *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      * SUBR23R3 - MESSAGE RETRIEVING SUBROUTINE                         *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      * MAIN     - MAINLINE                                              *
      *                                                                  *
      ********************************************************************
     C           #A        BEGSR
     C/COPY WNCPYSRC,PM9951C013
     C*
     C**   INITIALISE DB ERROR FIELDS AND STORE PROGRAM NAME FOR
     C**   DB ERROR FIELD.
     C                     MOVE *BLANKS   WBFILE 10
     C                     MOVE *BLANKS   WBKEY  29
     C                     MOVE *BLANKS   WBASE   30
     C                     MOVEL'PM9951'  WBPGM  10
     C*                                                                   CPM005
     C                     CALL 'AOPORTR0'                                CPM005
     C                     PARM '*DBERR ' @RTCD   7                       CPM005
     C                     PARM '*FIRST ' @OPTN   7                       CPM005
     C           SDPORT    PARM SDPORT    DSFDY                           CPM005
     C*                                                                   CPM005
     C           @RTCD     IFNE *BLANKS                                   CPM005
     C                     MOVE '003'     WBASE                           CPM005
     C                     MOVE *BLANKS   WBFILE           ***************CPM005
     C                     MOVEL'SDPORTPD'WBFILE           * DBERROR  003 CPM005
     C                     MOVE *BLANKS   WBKEY            ***************CPM005
     C                     EXSR *PSSR                                     CPM005
     C                     END                                            CPM005
     C*                                                                   CPM005
     C                     Z-ADD3         LEVEL
     C                     Z-ADD40        TXTL
     C                     MOVE 'J'       ZECODE
     C                     Z-ADD0         X       20
     C                     Z-ADD0         Y       20
     C                     Z-ADD0         WWDEC0 150
     C                     Z-ADD0         WWDEC1 151
     C                     Z-ADD0         WWDEC2 152
     C                     Z-ADD0         WWDEC3 153
     C*
     C                     MOVE WWCNUM    R1CNUM
     C                     MOVELWWCNA1    R1CNA1
     C                     MOVELWWCNA2    R1CNA2
     C                     MOVELWWCNA3    R1CNA3
     C                     MOVELWWCNA4    R1CNA4
     C                     MOVELWWACON    R1ACNM
     C                     MOVELWWAPHN    R1ACPH
     C/COPY WNCPYSRC,PM9951C001
     C                     MOVE WWCRNM    P1CRNM 20
     C/COPY WNCPYSRC,PM9951C002
     C*
     C** IF CHANGE OF LANGUAGE CODE OBTAIN NEW TEXT
     C           WWLANG    IFNE WSLANG
     C                     MOVE WWLANG    WSLANG  2
     C*
      **GET*MES.*PAGE*****************************************************S01486
     C***********          MOVEL'PMS5101' VARMSG                          S01486
     C***********          CALL 'SUBR23R3'SUBR23                          S01486
     C***********          MOVELTEXT      M95101 14                       S01486
     C***********          MOVELTEXT      MB5101 14                       S01486
      * GET MES. CLIENT:
     C***********          MOVEL'PMS5102' VARMSG                          S01486
     C                     MOVEL'PM95401' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95102 17
     C***********          MOVELTEXT      MB5102 17                       S01486
      * GET MES. PORTFOLIO SUMMARY
     C***********          MOVEL'PMS5103' VARMSG                          S01486
     C                     MOVEL'PM95416' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95103 27
     C***********          MOVELTEXT      MB5103 27                       S01486
      * GET MES. REF.NO.
     C***********          MOVEL'PMS5104' VARMSG                          S01486
     C                     MOVEL'PM95407' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95104 18
     C***********          MOVELTEXT      MB5104 18                       S01486
      * GET MES. YOUR ADVISER:
     C***********          MOVEL'PMS5105' VARMSG                          S01486
     C                     MOVEL'PM95408' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95105 23
     C***********          MOVELTEXT      MB5105 23                       S01486
      * GET MES. REF.
     C***********          MOVEL'PMS5106' VARMSG                          S01486
     C                     MOVEL'PM95419' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95106 14
     C***********          MOVELTEXT      MB5106 14                       S01486
      * GET MES. PORTFOLIO
     C***********          MOVEL'PMS5107' VARMSG                          S01486
     C                     MOVEL'PM95420' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95107 19
     C                     MOVELTEXT      M95111 19                       S01486
     C***********          MOVELTEXT      MB5107 19                       S01486
      * GET MES. CURRENCY
     C***********          MOVEL'PMS5108' VARMSG                          S01486
     C                     MOVEL'PM95421' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95108 18
     C***********          MOVELTEXT      MB5108 18                       S01486
      * GET MES. CURRENT VALUE
     C***********          MOVEL'PMS5109' VARMSG                          S01486
     C                     MOVEL'PM95422' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C                     MOVELTEXT      M95109 23
     C***********          MOVELTEXT      MB5109 23                       S01486
      **GET*MES.*POTFOLIO-************************************************S01486
     C***********          MOVEL'PMS5111' VARMSG                          S01486
     C***********          CALL 'SUBR23R3'SUBR23                          S01486
     C***********          MOVELTEXT      M95111 19                       S01486
     C***********          MOVELTEXT      MB5111 19                       S01486
      **GET*MES.*(REF.*CURRENCY)******************************************S01486
     C***********          MOVEL'PMS5112' VARMSG                          S01486
     C***********          CALL 'SUBR23R3'SUBR23                          S01486
     C***********          MOVELTEXT      M95112 25                       S01486
     C***********          MOVELTEXT      MB5112 25                       S01486
      **GET*MES.*SHARE*%**************************************************S01486
     C***********          MOVEL'PMS5113' VARMSG                          S01486
     C***********          CALL 'SUBR23R3'SUBR23                          S01486
     C***********          MOVELTEXT      M95113 17                       S01486
     C***********          MOVELTEXT      MB5113 17                       S01486
     C***********                                                         S01486
      **GET*MES.*AS*OF****************************************************S01486
     C***********          MOVEL'PMS5114' VARMSG                          S01486
     C***********          CALL 'SUBR23R3'SUBR23                          S01486
     C***********          MOVELTEXT      M95114 15                       S01486
     C***********          MOVELTEXT      MB5114 15                       S01486
      **GET*MES.*HOLD*MAIL************************************************S01486
     C***********          MOVEL'PMS5117' VARMSG                          S01486
     C***********          CALL 'SUBR23R3'SUBR23                          S01486
     C***********          MOVELTEXT      M95117 29                       S01486
      **GET*MES.*INTERNAL*USE*********************************************S01486
     C***********          MOVEL'PMS5120' VARMSG                          S01486
     C***********          CALL 'SUBR23R3'SUBR23                          S01486
     C***********          MOVELTEXT      M95120 29                       S01486
     C                     END
     C*
      * SET UP MESSAGE EXTRA / REGULAR VALUATION STATEMENT
     C**********           MOVE *BLANKS   M95118                          CPM005
     C                     MOVE *BLANKS   M99607                          CPM005
     C           WWXTRS    IFEQ 'Y'
     C***********          MOVEL'PMS5119' VARMSG                          S01486
     C                     MOVEL'PM95418' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C**********           MOVELTEXT      M95118                          CPM005
     C                     MOVELTEXT      M99607                          CPM005
     C                     ELSE
     C           WWXTRS    IFEQ 'C'                                       CPM005
     C**********           Z-ADDWWCNUM    K1CNUM                                       CPM005 CSD027
     C                     MOVE WWCNUM    K1CNUM                                              CSD027
      *                                                                   CPM005
     C           WWPTFR    IFEQ FCR997                                    CPM005
     C           WWPTFR    OREQ FCR998                                    CPM005
     C           WWPTFR    OREQ FCR999                                    CPM005
     C                     MOVEL*BLANKS   K1PTFR                          CPM005
     C                     ELSE                                           CPM005
     C                     MOVELWWPTFR    K1PTFR                          CPM005
     C                     END                                            CPM005
      *                                                                   CPM005
     C           PMPCL1    CHAINPMPCBCL1             63                   CPM005
      *                                                                   CPM005
     C           *IN63     IFEQ '1'                        B1             CPM005
      *                                                                   CPM005
     C                     MOVE *BLANKS   K1PTFR                          CPM005
     C           PMPCL1    CHAINPMPCBCL1             63                   CPM005
     C*                                                                   CPM005
     C           *IN63     IFEQ '1'                        B2             CPM005
     C                     MOVE '004'     WBASE            ***************CPM005
     C                     MOVEL'PMPCBCL1'WBFILE           * DB ERROR 04 *CPM005
     C                     MOVELWWKEY2    WBKEY            ***************CPM005
     C                     EXSR *PSSR                                     CPM005
     C                     ENDIF                           E2             CPM005
     C                     ENDIF                           E1             CPM005
      *                                                                   CPM005
      **  GET MES. 'DUE TO CURRENCY CHANGE FROM xxx TO YYY'               CPM005
     C                     MOVE *BLANKS   MSGDT0                          CPM005
     C                     MOVELFMSTCY    MSGDT0                          CPM005
     C                     MOVE *BLANKS   MSGDT1                          CPM005
     C                     MOVELFMNBCY    MSGDT1                          CPM005
     C                     MOVE 'PM99607' MSGID                           CPM005
     C                     CALL 'ZA1310'  ZA1311                          CPM005
     C                     MOVELRESULT    M99607                          CPM005
     C                     ELSE                                           CPM005
     C***********          MOVEL'PMS5118' VARMSG                          S01486
     C                     MOVEL'PM95417' VARMSG                          S01486
     C                     CALL 'SUBR23R3'SUBR23
     C**********           MOVELTEXT      M95118                          CPM005
     C                     MOVELTEXT      M99607                          CPM005
     C                     END                                            CPM005
     C                     END
     C*
     C****                                                                062295
     C****       WWHLDM    IFEQ 'H'                                       062295
     C****                 MOVELM95117    P1HOLD 29                       062295
     C****                 ELSE                                           062295
     C****       WWHLDM    IFEQ 'A'                                       062295
     C****                 MOVELM95120    P1HOLD 29                       062295
     C****                 ELSE                                           062295
     C****                 MOVE *BLANKS   P1HOLD                          062295
     C****                 END                                            062295
     C****                 END                                            062295
     C*
     C** FORMAT PRINTED 'AS OF' INFORMATION
     C                     MOVE *BLANKS   MSGDT0
     C                     MOVELWWLXDT    MSGDT0
     C***********          MOVE 'PMS5114' MSGID                           S01486
     C                     MOVE 'PM95406' MSGID                           S01486
     C                     CALL 'ZA1310'  ZA1311
     C                     MOVELRESULT    P1PRDT
     C*
     C** FORMAT PRINTED PLACE AND DATE
     C                     MOVE *BLANKS   MSGDT0
     C                     MOVELWWBMSN    MSGDT0
     C                     MOVE *BLANKS   MSGDT1
     C                     MOVELWWECDT    MSGDT1
     C***********          MOVE 'PMS5116' MSGID                           S01486
     C                     MOVE 'PM95402' MSGID                           S01486
     C                     CALL 'ZA1310'  ZA1311
     C                     MOVELRESULT    P1BRDT
     C*
     C** OUTPUT TEXT VALUE IN BASE CURRENCY
     C                     MOVE *BLANKS   MSGDT0
     C                     MOVELWWCSBY    MSGDT0
     C***********          MOVE 'PMS5110' MSGID                           S01486
     C                     MOVE 'PM95423' MSGID                           S01486
     C                     CALL 'ZA1310'  ZA1311
     C                     MOVELRESULT    M95110
     C*
     C** OTAIN SPOT RATE FOR CUSTOMER BASE CURRENCY
     C                     MOVE WWCSBY    WWHCCY
     C***********PMHSEX    SETGTPMHSEXPP                                  S01486
     C***********          READPPMHSEXPP                 51               S01486
     C           PMHSEX    SETGTPMHSEXPD                                  S01486
     C                     READPPMHSEXPD                 51               S01486
     C*
     C           *IN51     IFEQ '1'
     C           Q8CCY     ORNE WWCSBY
     C           Q8RECI    ORNE 'D'
     C                     MOVE '001'     WBASE
     C                     MOVE *BLANKS   WBFILE           ***************
     C***********          MOVEL'PMHSEXPP'WBFILE           * DBERROR  001 S01486
     C                     MOVEL'PMHSEXPD'WBFILE           * DBERROR  001 S01486
     C                     MOVELWWCSBY    WBKEY            ***************
     C                     EXSR *PSSR
     C                     END
     C**
     C                     Z-ADDQ8SPOT    WWBSPR 138
     C                     Z-ADDQ8CDP     WWBNDP  10
     C                     MOVE Q8MDV1    WWBMDI  1
     C*
     C**   SET DECIMAL PLACES AS NECESSARY
     C                     MOVEA'0000'    *IN,30
     C           30        ADD  WWBNDP    X
     C                     MOVEA'1'       *IN,X
     C*
     C**   ACCESS PMPOTTPP. IF CUSTOMER VALUATION STAETMENT AND '9997'
     C**   PORTFOLIO TO BE DISPLAYED ACCESS '9999' TOTAL OTHERWISE USE
     C**   '9998' TOTAL
     C           WWDP97    IFEQ 'Y'
     C                     MOVE '9999'    WWPREF
     C                     ELSE
     C                     MOVE '9998'    WWPREF  4
     C                     END
     C*
     C***********WWKEY1    CHAINPMPOTTPP             52                   S01486
     C           WWKEY1    CHAINPMPOTTPD             52                   S01486
     C*
     C**   IF RECORD NOT FOUND THEN ZEROISE TOTAL
     C           *IN52     IFEQ '1'
     C*
     C                     Z-ADD*ZERO     WWCTOT 150
     C                     ELSE
     C*
     C           WWTVPS    IFEQ 'T'
     C*
     C           QCPTPA    SUB  QCPTNA    WWCTOT
     C                     SUB  QCPTMV    WWCTOT
     C                     ADD  QCPTAI    WWCTOT
     C                     ELSE
     C*
     C           WWTVPS    IFEQ 'V'
     C*
     C           QCPVPA    SUB  QCPVNA    WWCTOT
     C                     SUB  QCPVMV    WWCTOT
     C                     ADD  QCPTAI    WWCTOT
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C** OPEN PRINTER FILE
     C                     OPEN PM9950P1
     C*
     C                     ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * #B       - PROCESS PORTFOLIO DETAILS                             *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      * #BA      - ACCESS CURRENCY AND PORTFOLIO TOTALS DETAILS          *
      * #BB      - PRODUCE PORTFOLIO SUMMARY                             *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      * MAIN     - MAINLINE                                              *
      *                                                                  *
      * ROUTINE USES VARIABLES:                                          *
      * WWCNUM   - CUSTOMER NUMBER                                       *
      * WWLINE   - NUMBER OF LINES REMAINING ON REPORT                   *
      *                                                                  *
      ********************************************************************
     C           #B        BEGSR
     C*
     C/COPY WNCPYSRC,PM9951C003
     C                     ADD  1         WWPNBR
     C                     MOVE *BLANKS   MSGDT0
     C                     MOVELWWPNBR    MSGDT0
     C***********          MOVE 'PMS5501' MSGID                           S01486
     C                     MOVE 'PM95405' MSGID                           S01486
     C                     CALL 'ZA1310'  ZA1311
     C                     MOVELRESULT    R1PAGE
     C                     WRITEP951HD1
     C                     WRITEP951HDR
     C/COPY WNCPYSRC,PM9951C004
     C*
     C**   SET LOWER LIMITS AND READ PMPORTLL FOR THE PASSED CUSTOMER
     C                     MOVE *LOVAL    WWPREF
     C                     MOVE 'N'       WW97PF  1                       CPM005
     C           WWKEY1    SETLLPMPORTLL
     C                     READ PMPORTLL                 50
     C*
     C           *IN50     DOWEQ'0'                        B1
     C           WWCNUM    ANDEQPNCNUM
     C*
     C           PNRECI    IFEQ 'D'                        B2
     C*
     C           WWOFL1    SUB  WWPTL1    WWLINE  20
     C*
     C           WWLINE    IFLT 3                          B3
     C/COPY WNCPYSRC,PM9951C005
     C                     ADD  1         WWPNBR
     C                     MOVE *BLANKS   MSGDT0
     C                     MOVELWWPNBR    MSGDT0
     C***********          MOVE 'PMS5501' MSGID                           S01486
     C                     MOVE 'PM95405' MSGID                           S01486
     C                     CALL 'ZA1310'  ZA1311
     C                     MOVELRESULT    R1PAGE
     C                     WRITEP951HD1
     C                     WRITEP951HDR
     C/COPY WNCPYSRC,PM9951C006
     C                     END                             E3
     C*
     C                     EXSR #BA
     C                     EXSR #BB
     C*
     C                     END                             E2
     C*
     C                     READ PMPORTLL                 50
     C*
     C                     END                             E1
     C*
     C** OUTPUT TOTAL LINE TO REPORT FOR '9997' PORTFOLIO IF REQUIRED
     C** IF NOT WRITTEN BEFORE                                            CPM005
     C           WWDP97    IFEQ 'Y'
     C           WW97PF    ANDNE'Y'                                       CPM005
     C*                                                                   063048
     C** CHECK FOR POSITIONS IN '9997' PORTF. AND IF FOUND OUTPUT DETAIL  063048
     C                     MOVE '9997'    WWPREF                          063048
     C           WWKEY1    SETLLPMHDVNLL                                  063048
     C           WWKEY1    READEPMHDVNLL                 50               063048
     C           *IN50     IFEQ '0'                                       063048
      *                                                                   151664
      * Check if HEADER needed                                            151664
     C           *IN87     IFEQ '0'                                       151664
     C                     ADD  1         WWPNBR                          151664
     C                     MOVE *BLANKS   MSGDT0                          151664
     C                     MOVELWWPNBR    MSGDT0                          151664
     C                     MOVE 'PM95405' MSGID                           151664
     C                     CALL 'ZA1310'  ZA1311                          151664
     C                     MOVELRESULT    R1PAGE                          151664
     C                     WRITEP951HD1                                   151664
     C                     WRITEP951HDR                                   151664
     C                     MOVE '1'       *IN87                           151664
     C                     ENDIF                                          151664
      *                                                                   151664
     C           WWOFL1    SUB  WWPTL1    WWLINE  20
     C*
     C           WWLINE    IFLT 3                          B2
     C/COPY WNCPYSRC,PM9951C007
     C                     ADD  1         WWPNBR
     C                     MOVE *BLANKS   MSGDT0
     C                     MOVELWWPNBR    MSGDT0
     C***********          MOVE 'PMS5501' MSGID                           S01486
     C                     MOVE 'PM95405' MSGID                           S01486
     C                     CALL 'ZA1310'  ZA1311
     C                     MOVELRESULT    R1PAGE
     C                     WRITEP951HD1
     C                     WRITEP951HDR
     C/COPY WNCPYSRC,PM9951C008
     C                     END                             E2
     C*
     C                     MOVE WWCSBY    PNPTCY
     C                     MOVE '9997'    PNPTFR
     C*
     C                     EXSR #BA
     C                     EXSR #BB
     C*
     C                     END                             E2             063048
     C                     END                             E1
     C*
     C                     ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * #BA      - ACCESS CURRENCY AND PORTFOLIO TOTALS DETAILS          *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      * #B       - PROCESS PORTFOLIO DETAILS                             *
      *                                                                  *
      * ROUTINE USES VARIABLES:                                          *
      * WWRTCD   - RETURN CODE                                           *
      * WWPSPR   - PORTFOLIO CURRENCY SPOT RATE                          *
      * WWPNDP   - PORTFOLIO CURRENCY NUMBER OF DECIMAL PLACES           *
      * WWPMDI   - PORTFOLIO CURRENCY MULTIPLY/DIVIDE INDICATOR          *
      * WWPREF   - PORTFOLIO PERCENTAGE                                  *
      **WWKEY1***-*KEY*TO*PMPOTTPP****************************************S01486
      * WWKEY1   - KEY TO PMPOTTPD                                       *S01486
      * WWPTOT   - PORTFOLIO TOTAL                                       *
      * WWTVPS   - TRADE/VALUE DATE POSITIONS                            *
      *                                                                  *
      ********************************************************************
     C           #BA       BEGSR
     C*
     C** OTAIN SPOT RATE FOR CUSTOMER BASE CURRENCY
     C                     MOVE PNPTCY    WWHCCY
     C***********PMHSEX    SETGTPMHSEXPP                                  S01486
     C***********          READPPMHSEXPP                 51               S01486
     C           PMHSEX    SETGTPMHSEXPD                                  S01486
     C                     READPPMHSEXPD                 51               S01486
     C*
     C           *IN51     IFEQ '1'
     C           Q8CCY     ORNE PNPTCY
     C           Q8RECI    ORNE 'D'
     C                     MOVE '002'     WBASE
     C                     MOVE *BLANKS   WBFILE           ***************
     C***********          MOVEL'PMHSEXPP'WBFILE           * DBERROR  002 S01486
     C                     MOVEL'PMHSEXPD'WBFILE           * DBERROR  002 S01486
     C                     MOVELPNPTCY    WBKEY            ***************
     C                     EXSR *PSSR
     C                     END
     C**
     C                     Z-ADDQ8SPOT    WWPSPR 138
     C                     Z-ADDQ8CDP     WWPNDP  10
     C                     MOVE Q8MDV1    WWPMDI  1
     C*
     C**   SET DECIMAL PLACES AS NECESSARY
     C                     MOVEA'0000'    *IN,40
     C           40        ADD  WWPNDP    Y
     C                     MOVEA'1'       *IN,Y
     C*
     C**   ACCESS PMPOTTPP
     C                     MOVE PNPTFR    WWPREF
     C***********WWKEY1    CHAINPMPOTTPP             52                   S01486
     C           WWKEY1    CHAINPMPOTTPD             52                   S01486
     C*
     C**   IF RECORD NOT FOUND THEN ZEROISE TOTAL
     C           *IN52     IFEQ '1'
     C*
     C                     Z-ADD*ZERO     WWPTOT 150
     C                     ELSE
     C*
     C           WWTVPS    IFEQ 'T'
     C*
     C           QCPTPA    SUB  QCPTNA    WWPTOT
     C                     SUB  QCPTMV    WWPTOT
     C                     ADD  QCPTAI    WWPTOT
     C                     ELSE
     C*
     C           WWTVPS    IFEQ 'V'
     C*
     C           QCPVPA    SUB  QCPVNA    WWPTOT
     C                     SUB  QCPVMV    WWPTOT
     C                     ADD  QCPTAI    WWPTOT
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * #BB      - PRODUCE PORTFOLIO SUMMARY                             *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      * ZSEDIT   - EDIT NUMERICS FOR OUTPUT TO REPORT                    *
      * ZCCYCN   - CURRENCY CONVERSION SUBROUTINE 1                      *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      * #B       - PROCESS PORTFOLIO DETAILS                             *
      *                                                                  *
      * ROUTINE USES VARIABLES:                                          *
      * WWDEC0   - WORKFIELD DECIMAL PLACES: 0                           *
      * WWDEC1   - WORKFIELD DECIMAL PLACES: 1                           *
      * WWDEC2   - WORKFIELD DECIMAL PLACES: 2                           *
      * WWDEC3   - WORKFIELD DECIMAL PLACES: 3                           *
      * WWCSBY   - CUSTOMER BASE CURRENCY                                *
      * WWPTOT   - PORTFOLIO TOTAL                                       *
      * WWPSPR   - PORTFOLIO CURRENCY SPOT RATE                          *
      * WWBSPR   - CUSTOMER BASE CURRENCY SPOT RATE                      *
      * WWPMDI   - PORTFOLIO CURRENCY MULTIPLY/DIVIDE INDICATOR          *
      * WWBMDI   - CUSTOMER BASE CURRENCY MULTIPLY/DIVIDE INDICATOR      *
      * WWPNDP   - PORTFOLIO CURRENCY NUMBER OF DECIMAL PLACES           *
      * WWBNDP   - CUSTOMER BASE CURRENCY NUMBER OF DECIMAL PLACES       *
      * WWPERC   - WORKFIELD TO STORE PORTFOLIO PERCENTAGE               *
      * WWPPER   - WORKFIELD FOR PORTFOLIO PERCENTAGE                    *
      *                                                                  *
      ********************************************************************
     C           #BB       BEGSR
     C*
     C**   SET UP REPORT PORTFOLIO DETAILS AS NECESSARY
     C                     MOVELPNPTCY    R1PCCY
     C           PNPTFR    IFNE '9997'
     C                     MOVELPNPTFR    R1PREF
     C                     MOVELPNPTFN    R1PNAR
     C                     ELSE
     C                     MOVE WWR997    R1PREF
     C                     MOVE WWN997    R1PNAR
     C                     MOVE 'Y'       WW97PF                          CPM005
     C                     END
     C*
     C**   MOVE PORTFOLIO TOTAL TO A FIELD WITH CORECT NUMBER OF
     C**   DECIMAL PLACES
     C           *IN40     IFEQ '1'
     C                     MOVE WWPTOT    WWDEC0
     C                     Z-ADDWWDEC0    ZFLD15
     C                     ELSE
     C*
     C           *IN41     IFEQ '1'
     C                     MOVE WWPTOT    WWDEC1
     C                     Z-ADDWWDEC1    ZFLD15    H
     C                     ELSE
     C*
     C           *IN42     IFEQ '1'
     C                     MOVE WWPTOT    WWDEC2
     C                     Z-ADDWWDEC2    ZFLD15    H
     C                     ELSE
     C*
     C           *IN43     IFEQ '1'
     C                     MOVE WWPTOT    WWDEC3
     C                     Z-ADDWWDEC3    ZFLD15    H
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     Z-ADDWWPTOT    ZFLD15
     C                     Z-ADDWWPNDP    ZDECS
     C*
     C                     EXSR ZSEDIT
     C                     MOVE ZOUT21    R1CVAL
     C*
     C**   IF PORTFOLIO CURRENCY NOT SAME AS BASE CUR1ENCY
     C           PNPTCY    IFNE WWCSBY
     C*
     C                     Z-ADDWWPTOT    ZAMTF
     C                     MOVE PNPTCY    ZCCYF
     C                     MOVE WWCSBY    ZCCYT
     C                     Z-ADDWWPSPR    ZRATEF
     C                     Z-ADDWWBSPR    ZRATET
     C                     MOVE WWPMDI    ZMDINF
     C                     MOVE WWBMDI    ZMDINT
     C                     Z-ADDWWPNDP    ZCDPF
     C                     Z-ADDWWBNDP    ZCDPT
     C                     EXSR ZCCYCN
     C*
     C**   MOVE ADJUSTED TOTAL TO A FIELD WITH CORECT NUMBER OF
     C**   DECIMAL PLACES
     C           *IN30     IFEQ '1'
     C                     MOVE ZAMTT     WWDEC0
     C                     Z-ADDWWDEC0    ZFLD15
     C                     ELSE
     C*
     C           *IN31     IFEQ '1'
     C                     MOVE ZAMTT     WWDEC1
     C                     Z-ADDWWDEC1    ZFLD15    H
     C                     ELSE
     C*
     C           *IN32     IFEQ '1'
     C                     MOVE ZAMTT     WWDEC2
     C                     Z-ADDWWDEC2    ZFLD15    H
     C                     ELSE
     C*
     C           *IN33     IFEQ '1'
     C                     MOVE ZAMTT     WWDEC3
     C                     Z-ADDWWDEC3    ZFLD15    H
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     Z-ADDZAMTT     ZFLD15
     C                     Z-ADDWWBNDP    ZDECS
     C*
     C                     EXSR ZSEDIT
     C                     MOVE ZOUT21    R1VBAS
     C*
     C                     ELSE
     C                     MOVE R1CVAL    R1VBAS
     C*
     C                     END
     C*
     C**   CALCULATE PORTFOLIO PERCENTAGE AS NECESSARY
     C           WWCTOT    IFNE *ZERO
     C*
     C           PNPTCY    IFNE WWCSBY
     C*
     C           ZAMTT     DIV  WWCTOT    WWPERC  43H
     C                     ELSE
     C*
     C           WWPTOT    DIV  WWCTOT    WWPERC    H
     C                     END
     C*
     C           WWPERC    MULT 100       WWPPER  41
     C*
     C                     Z-ADD0         ZFLD15
     C                     MOVE WWPPER    ZFLD15
     C                     Z-ADD1         ZDECS
     C                     EXSR ZSEDIT
     C*
     C                     MOVE ZOUT21    R1PPER
     C*
     C                     ELSE
     C*
     C                     MOVE *BLANKS   R1PPER
     C*
     C                     END
     C*
     C**   WRITE PORTFOLIO DETAIL LINE
     C/COPY WNCPYSRC,PM9951C009
     C                     WRITEP951DET
     C/COPY WNCPYSRC,PM9951C010
     C*
     C                     ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * #C       - PRODUCE CUSTOMER TOTAL DETAILS                        *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      * ZSEDIT   - EDIT NUMERICS FOR OUTPUT TO REPORT                    *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      * MAIN     - MAINLINE                                              *
      *                                                                  *
      * ROUTINE USES VARIABLES:                                          *
      * WWDEC0   - WORKFIELD DECIMAL PLACES: 0                           *
      * WWDEC1   - WORKFIELD DECIMAL PLACES: 1                           *
      * WWDEC2   - WORKFIELD DECIMAL PLACES: 2                           *
      * WWDEC3   - WORKFIELD DECIMAL PLACES: 3                           *
      *                                                                  *
      ********************************************************************
     C           #C        BEGSR
     C*
     C**   MOVE CUSTOMER TOTAL TO A FIELD WITH CORECT NUMBER OF
     C**   DECIMAL PLACES
     C           *IN30     IFEQ '1'
     C                     MOVE WWCTOT    WWDEC0
     C                     Z-ADDWWDEC0    ZFLD15
     C                     ELSE
     C*
     C           *IN31     IFEQ '1'
     C                     MOVE WWCTOT    WWDEC1
     C                     Z-ADDWWDEC1    ZFLD15    H
     C                     ELSE
     C*
     C           *IN32     IFEQ '1'
     C                     MOVE WWCTOT    WWDEC2
     C                     Z-ADDWWDEC2    ZFLD15    H
     C                     ELSE
     C*
     C           *IN33     IFEQ '1'
     C                     MOVE WWCTOT    WWDEC3
     C                     Z-ADDWWDEC3    ZFLD15    H
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     END
     C*
     C                     Z-ADDWWCTOT    ZFLD15
     C                     Z-ADDWWBNDP    ZDECS
     C*
     C                     EXSR ZSEDIT
     C                     MOVE ZOUT21    R1TBAS
     C*
     C** Count number of non blank positions in ZOUT21 field
     C*                    EXSR #P06
     C*
     C** Checks for output of totals underline
     C*                    MOVEAUL2       WWF21A 21
     C*                    MOVE WWF21A    R1UN1
     C*  EDIT TOTAL PORTFOLIO AND TOTAL ACCRUED INTERST AND STORE
     C*  THEM IN PARAMETER LIST FOR TOTAL LINE IN PGM PM9952
     C*
     C                     Z-ADD0         ZDECS
     C*                                                                   062282
     C** IF EXTRA STATEMENT FOR ACCOUNT OFFICER OUTPUT USER ID            062282
     C           WWVLNT    IFEQ 'A'                                       062282
     C                     MOVE WWUSER    R1USER
     C                     ELSE                                           062282
     C                     MOVE *BLANKS   R1USER                          062282
     C                     END                                            062282
     C*
     C**   WRITE CUSTOMER TOTAL LINE
     C/COPY WNCPYSRC,PM9951C011
     C           WWCTOT    IFNE 0
     C                     WRITEP951TOT
     C                     END
     C/COPY WNCPYSRC,PM9951C012
     C*
     C                     ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * #P06     - THIS SUBROUTINE FORMATS UNDERLINES FOR TOTALS         *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      *                                                                  *
      * ROUTINE USES VARIABLES:                                          *
      * WWCT     - DASH COUNT FOR TOTALS UNDERLINE                       *
      *                                                                  *
      ********************************************************************
     C           #P06      BEGSR
     C*
     C** Initialise arrays
     C                     MOVEAZOUT21    UL1
     C                     MOVE *BLANKS   UL2
     C                     Z-ADD1         C       30
     C*
     C** Initialise field to count number of dashes
     C                     Z-ADD0         WWCT    20
     C           C         DOWLE21
     C           UL1,C     IFNE ' '
     C                     MOVE '-'       UL2,C
     C                     ADD  1         WWCT
     C                     END
     C                     ADD  1         C
     C                     END
     C                     ENDSR
      ********************************************************************
      /EJECT
      ********************************************************************
      *                                                                  *
      * *PSSR    - PSSR SUBROUTINE                                       *
      *                                                                  *
      * SUBROUTINE CALLS:                                                *
      *                                                                  *
      * SUBROUTINE CALLED FROM:                                          *
      *                                                                  *
      * ROUTINE USES VARIABLES:                                          *
      *                                                                  *
      ********************************************************************
     C           *PSSR     BEGSR
     C*
     C** UPDATE DTAARA/LDA WITH DETAILS OF ERROR
     C           *NAMVAR   DEFN           LDA
     C           *LOCK     IN   LDA
     C                     MOVE WBFILE    DBFILE
     C                     MOVE WBKEY     DBKEY
     C                     Z-ADDWBASE     DBASE
     C                     MOVE WBPGM     DBPGM
     C                     OUT  LDA
     C                     OPEN PM9951AU                                  S01486
     C                     WRITEPM9951F0                                  S01486
     C                     WRITEPM9951F1                                  S01486
     C*                                                                   S01486
     C** Report printer file to RCF via ZSFILE                            S01486
     C*                                                                   S01486
     C                     Z-ADDSFNUMU    ZSNUMU  60                      S01486
     C                     CALL 'ZSFILE'                                  S01486
     C                     PARM           SEQ     5                       S01486
     C                     PARM           @ENT    3                       S01486
     C                     PARM           SFILEU                          S01486
     C                     PARM           ZSNUMU                          S01486
     C                     PARM *BLANKS   ZSERR   1                       S01486
     C*                                                                   S01486
     C** Error during ZSFILE processing, return to calling program        S01486
     C*                                                                   S01486
     C           ZSERR     IFEQ 'Y'                                       S01486
     C                     SETON                     U7U8LR               S01486
     C                     END                                            S01486
     C*
     C                     DUMP
     C*
     C                     MOVE '9'       WWRTCD
     C                     MOVE '1'       *INU7
     C                     MOVE '1'       *INU8
     C                     MOVE '1'       *INLR
     C*
     C                     RETRN
     C*
     C           #PSSR0    ENDSR
      ********************************************************************
      /EJECT
      /COPY ZSRSRC,ZSEDITZ3
      /EJECT
      /COPY ZSRSRC,ZCCYCN
      ****/EJECT                                                          47719
      ****/COPY ZSRSRC,ZCCYXR                                             47719
      /EJECT                                                              S01486
      /COPY ZSRSRC,ZCCYXR                                                 S01486
** CPY@
(c) Misys International Banking Systems Ltd. 2001
**   POWER - POWERS OF 10 FOR CURRENCY CONVERSION
0000001
0000010
0000100
0001000
0010000
0100000
1000000
