/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas LE CLE025 feature dataarea')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       CLE025DTA - CLE025 feature Dataarea                         */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2023                     */
/*                                                                   */
/*       Last Amend No. MD049139 *CREATE   Date 16Jun23              */
/*       Prev Amend No. MDnnnnn            Date ddmnnyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD049139 - Lending Fee are posting 1 day late for auto      */
/*                  settle on a calculated facility.                 */
/*                - MD061267 - Credit Lines (CLE025) fixes           */
/*                                                                   */
/*********************************************************************/
