/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI *  TEXT('Midas LE Fees settlement API allocation data area')
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEFESTUPC - Dummy DTAARA Source for LE API allocation       */
/*                   data area.                                      */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4.01 -----------------------------------------------*/
/*       Last Amend No. CAP072  *CREATE    Date 11Mar02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP072 - Conversion of LE inputs into modular structure to  */
/*                use as APIs. Fees Settlement Transaction Details   */
/*                                                                   */
/*********************************************************************/
