/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas LE Manual repayment API allocation data area')  */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Customer Lending Module                         */
/*                                                                   */
/*       LEMAPYUPC - Dummy DTAARA Source for LE API allocation       */
/*                   data area.                                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2002           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP077  *CREATE    Date 30Aug02              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*      CAP077 - Lending API enhancements - Manual repayments        *
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
