/*********************************************************************/
/*S*D****DTAABASE*****************************************************/                   /*CLE164*/
/*E*S****DT_003*******************************************************/                   /*CLE164*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Customer Lending Module                             */
/*                                                                   */
/*       LEPDPSET - PDP Pre-check Auto Settlement Report Data Area   */
/*                                                                   */
/*       (c) Finastra International Limited 2012                     */
/*                                                                   */
/*       Last Amend No. CLE164 *REDUNDANT  Date 18Aug14              */
/*       Prev Amend No. AR1022006          Date 01Aug12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)       */
/*       AR1022006 - CR031 - COB Performance Optimisation            */
/*                                                                   */
/*********************************************************************/
