/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas LE MODULE BACKUP STATUS DATA AREA')             */
/*********************************************************************/
/*                                                                   */
/*        Midas     CUSTOMER LENDING MODULE                      */
/*                                                                   */
/*    LETMPR - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*   ***  PLEASE NOTE: ANY CHANGES MADE TO THIS SOURCE MEMBER   ***  */
/*   ***  SHOULD ALSO BE APPLIED TO THE PHYSICAL FILE MEMBER    ***  */
/*   ***  REFLECTING THE DATAAREA LAYOUT.                       ***  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        LAST AMEND NO. S21732            DATE     15AUG90          */
/*        PREV AMEND NO. S01249            DATE     18JAN90          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        S21732  - ADD NOTE TO HEADER BOX.                          */
/*        S01249  - DUMMY SOURCE MEMBER CREATED FOR DTAARA.          */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
     A*
