/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP On-screen compare using system values')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Upgrade Module                                      */
/*                                                                   */
/*       UPC000112 - On-screen compare using system values           */
/*                                                                   */
/*       (c) Finastra International Limited 2005                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024             Date 17Feb06              */
/*                      CSM005  *CREATE    Date 23Aug05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CPK024 - DLTOVR has incorrect file name.                    */
/*       CSM005 - New program to control Bridge compares.            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PFXSVAL &BASSVAL &CMPSVAL &MRGSVAL +
                          &WRKSVAL &JOBDSVAL &PROMPT)
 
             DCL        VAR(&PFXSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&BASSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&CMPSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&MRGSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&WRKSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&JOBDSVAL) TYPE(*CHAR) LEN(20)
             DCL        VAR(&PROMPT) TYPE(*CHAR) LEN(6)
 
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2005')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ERROR))
 
/* Create data area MIDASMSG in QTEMP. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
             OVRDBF     FILE(UPGSVALJ0) TOFILE(UPSVALJ0) OVRSCOPE(*JOB)
             CALL       PGM(UPC000111) PARM(&PFXSVAL &BASSVAL +
                          &CMPSVAL &MRGSVAL &WRKSVAL &JOBDSVAL &PROMPT)
/**********  DLTOVR     FILE(UPGPSVALJ0) LVL(*JOB)                                     */ /*CPK024*/
             DLTOVR     FILE(UPGSVALJ0) LVL(*JOB)                                         /*CPK024*/
 
             GOTO       CMDLBL(ENDPGM)
 
 ERROR:
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC000112') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details.')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC000112' 'JOBLOG' 'Y')
             MONMSG     MSGID(CPF0000 MCH0000)
 ENDPGM:
             ENDPGM
