/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC0145 - Begin journalling                                 */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. CUP041  *REDUNDANT Date 04Jun14              */
/*       Prev Amend No. BUG27785           Date 13May10              */
/*                      BUG27134           Date 01Oct08              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*                      CUP033             Date 08Jun06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CPK025             Date 17Jul06              */
/*                      CPK023             Date 06Dec05              */
/*                      CSM005             Date 21Sep05              */
/*                      CUP024             Date 13Jun03              */
/*                      CUP016 *CREATE     Date 01Apr03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP041 - New Bridge methodology to combine menu options     */
/*       BUG27785 - Use overrides rather than rename.                */
/*       BUG27134- Rewrite of SCBEGINJRN.                            */
/*       CUP033 - Removal of System Value /COPYs.                    */
/*       CPK025 - Changes to reset journaling environment.           */
/*       CPK023 - No specific library reference for UPSTAT.          */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CUP024 - Migration of Bridge ICD to the System Values file. */
/*       CUP016 - Add implementation software to core.               */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&MODE)                                                    */ /*CPK023*/
/**********  PGM                                                            */ /*CPK023*/ /*CUP033*/
/**********  PGM        PARM(&PFXSVAL &BRGSVAL)                           */ /*CUP033*/ /*BUG27785*/
             PGM        PARM(&PFXSVAL)                                                  /*BUG27785*/
 
             DCL        VAR(&PFXSVAL) TYPE(*CHAR) LEN(20)                                 /*CUP033*/
/**********  DCL        VAR(&BRGSVAL) TYPE(*CHAR) LEN(20)                 */ /*CUP033*/ /*BUG27785*/
/**COPY*UPCPYSRC,UPSVALDCL*                                          */ /*             */ /*CUP033*/
/**********  DCL        VAR(&MODE) TYPE(*CHAR) LEN(4)                          /*CUP024*/ /*CPK023*/
 
             DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)                                    /*CUP033*/
/**********  DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)                  */ /*CUP033*/ /*BUG27785*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
             DCL        VAR(&NBRCURRCD) TYPE(*DEC) LEN(10 0)                              /*CUP033*/
/**********  DCL        VAR(&FAIL) TYPE(*CHAR) LEN(1)                                  */ /*CUP033*/
/**********  DCL        VAR(&UPSTAT) TYPE(*CHAR) LEN(256)                              */ /*CUP033*/
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2003')
 
/************DCLF       FILE(UPUICDPD)                                                 */ /*CUP024*/
             DCLF       FILE(UPSVALJ0)                                                    /*CUP033*/
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**Depending*on*'Mode'*retrieve*system*prefix.**/ /*                                   */ /*CPK023*/
/**********  IF         COND(&MODE *EQ '*UPG') THEN(DO)                                */ /*CPK023*/
/************   RCVF                                                                   */ /*CUP024*/
/**COPY*UPCPYSRC,UPSVALCAL1*                                         */ /*  */ /*CUP024*/ /*CUP033*/
/**********  IF         COND(&SBSID *EQ ' ') THEN(DO)                                  */ /*CUP033*/
 
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &PFXSVAL) THEN(DO)                               /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&SBSID) VALUE(&GIVAL)                                   /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
/**********  IF         COND(&GISVAL *EQ &BRGSVAL) THEN(DO)               */ /*CUP033*/ /*BUG27785*/
/**********     IF         COND(&GIVAL *EQ ' ') THEN(DO)                  */ /*CUP033*/ /*BUG27785*/
/**********        CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                  */ /*CUP033*/ /*BUG27785*/
/**********     ENDDO                                                     */ /*CUP033*/ /*BUG27785*/
/**********     ELSE       CMD(DO)                                        */ /*CUP033*/ /*BUG27785*/
/**********        CHGVAR     VAR(&PTFUPG) VALUE(&GIVAL)                  */ /*CUP033*/ /*BUG27785*/
/**********     ENDDO                                                     */ /*CUP033*/ /*BUG27785*/
/**********  ENDDO                                                        */ /*CUP033*/ /*BUG27785*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('UPC0145' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
             CHGVAR     VAR(&PREFIX) VALUE(&SBSID)
/**********  ENDDO                                                                     */ /*CPK023*/
 
/**********  IF         COND(&MODE *EQ '*IMP') THEN(DO)                                */ /*CPK023*/
/************   RCVF                                                                   */ /*CUP024*/
/**COPY*UPCPYSRC,UPSVALCAL1*                                         */ /*  */ /*CUP024*/ /*CPK023*/
/**********     IF         COND(&PTFUPG *EQ ' ') THEN(DO)                              */ /*CPK023*/
/**********        RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)                */ /*CPK023*/
/**********        CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)                */ /*CPK023*/
/**********        RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)                */ /*CPK023*/
/**********        CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)                */ /*CPK023*/
/**********        CALL       PGM(SCC0010) PARM('UPC0145' 'ENTER' ' ')                 */ /*CPK023*/
/**********        GOTO       CMDLBL(ENDPGM)                                           */ /*CPK023*/
/**********     ENDDO                                                                  */ /*CPK023*/
/**********     RTVDTAARA  DTAARA(&PTFUPG/UPSTAT) RTNVAR(&UPSTAT)                      */ /*CPK023*/
/**********     CHGVAR     VAR(&PREFIX) VALUE(%SST(&UPSTAT 62 2))                      */ /*CPK023*/
/**********     IF         COND(&PREFIX *EQ '  ') THEN(DO)                             */ /*CPK023*/
/**********        CHGVAR     VAR(&PREFIX) VALUE(&SBSID)                               */ /*CPK023*/
/**********     ENDDO                                                                  */ /*CPK023*/
/**********  ENDDO                                                                     */ /*CPK023*/
 
/* Set up library list */
             CALL       PGM(UPC0014) PARM(&PREFIX)
 
/**********  CALL       PGM(SCBEGINJRN) PARM(&PREFIX)                                */ /*BUG27134*/
             JRNZONE    PFX(&PREFIX) ACTION(*RESET)                                     /*BUG27134*/
 
/**Rename*GZSDBANKL1*in*Implementation*library*away.**/ /*                */ /*CUP033*/ /*BUG27785*/
/**********  RNMOBJ     OBJ(&PTFUPG/GZSDBANKL1) OBJTYPE(*FILE) +                     */ /*BUG27785*/
/**********               NEWOBJ(GZSDBANK)                                */ /*CUP033*/ /*BUG27785*/
/**********  MONMSG     MSGID(CPF0000)                                    */ /*CUP033*/ /*BUG27785*/
/* If file has no records then do not attempt to run SCHAEXIT. */                         /*CUP033*/
             RTVMBRD    FILE(GZSDBANKL1) NBRCURRCD(&NBRCURRCD)                            /*CUP033*/
             IF         COND(&NBRCURRCD *GT 0) THEN(DO)                                   /*CUP033*/
                CALL       PGM(SCHAEXIT) PARM(&PREFIX)                                    /*CPK025*/
             ENDDO                                                                        /*CUP033*/
/**Rename*GZSDBANKL1*back.**/ /*                                          */ /*CUP033*/ /*BUG27785*/
/**********  RNMOBJ     OBJ(&PTFUPG/GZSDBANK) OBJTYPE(*FILE) +                       */ /*BUG27785*/
/**********               NEWOBJ(GZSDBANKL1)                              */ /*CUP033*/ /*BUG27785*/
/**********  MONMSG     MSGID(CPF0000)                                    */ /*CUP033*/ /*BUG27785*/
 
             GOTO       CMDLBL(ENDPGM)
ABNOR:
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC0145') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC0145' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
