/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Catalog restored libraries')                 */
/*********************************************************************/
/*                                                                   */
/*       Midas Plus - Bridge                                         */
/*                                                                   */
/*       UPC003008 - Catalog files in temporary libraries            */
/*                                                                   */
/*       (c) Finastra International Limited 2007                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CSC033  *CREATE    Date 01May07              */
/*                      XXXXXXX            Date                      */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC033 - Include global libraries in backups.               */
/*                                                                   */
/*********************************************************************/
/**/
             PGM        PARM(&RSTGMLIB &RSTGTALIB)
/**/
/*/COPY WNCPYSRC,UPC3007INT                                                                       */
/**/
/*  Copyright statement definition                                                                */
/**/
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2007')
/**/
/*   Declare variables                                                                            */
/**/
             DCL        VAR(&RSTGMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RSTGTALIB) TYPE(*CHAR) LEN(10)
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2007')
/**/
/*/COPY WNCPYSRC,UPC3007001                                                                       */
/**/
/**/
/*  Global Monitor Message                                                                        */
/**/
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO ABNOR)
/**/
/*/COPY WNCPYSRC,UPC3007002                                                                       */
/**/
/*  Copyright statement definition - at runtime                                                   */
/**/
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
/**/
             SNDPGMMSG  MSG('Catalog temporary libraries') TOMSGQ(MRUNQ)
/**/
/*           Write a file of the physical files in the restored GMLIB.                            */
/**/
             DLTF       FILE(&RSTGMLIB/@RSTGMLIB)
             MONMSG     MSGID(CPF0000)
             DSPFD      FILE(&RSTGMLIB/*ALL) TYPE(*BASATR) +
                          OUTPUT(*OUTFILE) FILEATR(*PF) +
                          OUTFILE(&RSTGMLIB/@RSTGMLIB)
/**/
/*           Write a file of the physical files in the restored GTALIB.                           */
/**/
             DLTF       FILE(&RSTGTALIB/@RSTGTALIB)
             MONMSG     MSGID(CPF0000)
             DSPFD      FILE(&RSTGTALIB/*ALL) TYPE(*BASATR) +
                          OUTPUT(*OUTFILE) FILEATR(*PF) +
                          OUTFILE(&RSTGTALIB/@RSTGTALIB)
             GOTO       CMDLBL(END)
/**/
/*  Error processing                                                                              */
/**/
 ABNOR:      SNDPGMMSG  MSG('UPC003008 Catalog temporary +
                          libraries ENDED ABNORMALLY') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
/**/
/*/COPY WNCPYSRC,UPC3007ERR                                                                       */
/**/
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGJOB     SWS(XXXXXX1X)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/**/
END:
/**/
/*/COPY WNCPYSRC,UPC3007END                                                                       */
/**/
             RETURN
/**/
             ENDPGM
/* */
