/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Start triggering - Zone')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC0149 - Start triggering, zone                            */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/*       Last Amend No. BUG27785           Date 13May10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CSM003             Date 19Jun05              */
/*                      CPK021  *CREATE    Date 19Jan05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG27785 - Use overrides rather than rename.                */
/*       CUP033 - Removal of System Value /COPYs.                    */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CSM003 - Use system value rather than UPSTAT.               */
/*       CPK021 - New Bridge option.                                 */
/*                                                                   */
/*********************************************************************/
/**********  PGM        PARM(&MODE)                                                    */ /*CUP033*/
/**********  PGM        PARM(&MODE &PFXSVAL &BRGSVAL)                     */ /*CUP033*/ /*BUG27785*/
             PGM        PARM(&PFXSVAL)                                                  /*BUG27785*/
 
             DCL        VAR(&PFXSVAL) TYPE(*CHAR) LEN(20)                                 /*CUP033*/
/**********  DCL        VAR(&BRGSVAL) TYPE(*CHAR) LEN(20)                 */ /*CUP033*/ /*BUG27785*/
/**COPY*UPCPYSRC,UPSVALDCL*                                          */ /*             */ /*CUP033*/
/**********  DCL        VAR(&MODE) TYPE(*CHAR) LEN(4)                                */ /*BUG27785*/
             DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)                                    /*CUP033*/
/**********  DCL        VAR(&PTFUPG) TYPE(*CHAR) LEN(10)                  */ /*CUP033*/ /*BUG27785*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
/**********  DCL        VAR(&UPSTAT) TYPE(*CHAR) LEN(256)                              */ /*CUP033*/
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
             DCLF       FILE(UPSVALJ0)                                                    /*CUP033*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2005')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**COPY*UPCPYSRC,UPSVALCAL1*                                         */ /*             */ /*CUP033*/
/**********  IF         COND(&MODE *EQ '*UPG') THEN(DO)                                */ /*CSM003*/
/**********  IF         COND(&SBSID *EQ ' ') THEN(DO)                                  */ /*CUP033*/
 
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &PFXSVAL) THEN(DO)                               /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&SBSID) VALUE(&GIVAL)                                   /*CUP033*/
                ENDDO                                                                     /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
/**********  IF         COND(&MODE *EQ '*IMP') THEN(DO)                   */ /*CUP033*/ /*BUG27785*/
/**********     IF         COND(&GISVAL *EQ &BRGSVAL) THEN(DO)            */ /*CUP033*/ /*BUG27785*/
/**********        IF         COND(&GIVAL *EQ ' ') THEN(DO)               */ /*CUP033*/ /*BUG27785*/
/**********           CHGVAR     VAR(&BLANKSVAL) VALUE('Y')               */ /*CUP033*/ /*BUG27785*/
/**********        ENDDO                                                  */ /*CUP033*/ /*BUG27785*/
/**********        ELSE       CMD(DO)                                     */ /*CUP033*/ /*BUG27785*/
/**********           CHGVAR     VAR(&PTFUPG) VALUE(&GIVAL)               */ /*CUP033*/ /*BUG27785*/
/**********        ENDDO                                                  */ /*CUP033*/ /*BUG27785*/
/**********     ENDDO                                                     */ /*CUP033*/ /*BUG27785*/
/**********  ENDDO                                                        */ /*CUP033*/ /*BUG27785*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('UPC0149' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
/**********  ENDDO                                                                     */ /*CSM003*/
/**********  IF         COND(&MODE *EQ '*IMP') THEN(DO)                              */ /*BUG27785*/
/**********     IF         COND(&PTFUPG *EQ ' ') THEN(DO)                   */ /*CSM003*/ /*CUP033*/
/**********        RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)     */ /*CSM003*/ /*CUP033*/
/**********        CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)     */ /*CSM003*/ /*CUP033*/
/**********        RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)     */ /*CSM003*/ /*CUP033*/
/**********        CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)     */ /*CSM003*/ /*CUP033*/
/**********        CALL       PGM(SCC0010) PARM('UPC0149' 'ENTER' ' ')      */ /*CSM003*/ /*CUP033*/
/**********        GOTO       CMDLBL(ENDPGM)                                */ /*CSM003*/ /*CUP033*/
/**********     ENDDO                                                       */ /*CSM003*/ /*CUP033*/
/**********     ELSE       CMD(DO)                                          */ /*CSM003*/ /*CUP033*/
/**********     RNMOBJ     OBJ(&PTFUPG/SDBANKPD) OBJTYPE(*FILE) +                    */ /*BUG27785*/
/**********                  NEWOBJ(SDBANKPD_X)                           */ /*CSM003*/ /*BUG27785*/
/**********     MONMSG     MSGID(CPF2105)                                 */ /*CSM003*/ /*BUG27785*/
/**********     ENDDO                                                       */ /*CSM003*/ /*CUP033*/
/**********     RTVDTAARA  DTAARA(UPSTAT) RTNVAR(&UPSTAT)                              */ /*CSM003*/
/**********     CHGVAR     VAR(&SBSID) VALUE(%SST(&UPSTAT 62 2))                       */ /*CSM003*/
/**********     IF         COND(&SBSID *EQ '  ') THEN(DO)                              */ /*CSM003*/
/**********        CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('Data area +             */ /*CSM003*/
/**********                     UPSTAT 62-63 is blank.')                               */ /*CSM003*/
/**********        CALL       PGM(SCC0010) PARM('UPC0149' 'ENTER' ' ')                 */ /*CSM003*/
/**********        GOTO       CMDLBL(ENDPGM)                                           */ /*CSM003*/
/**********     ENDDO                                                                  */ /*CSM003*/
/**********  ENDDO                                                                   */ /*BUG27785*/
 
             CALL       PGM(UPC0014) PARM(&SBSID)
 
/* Start triggering for the zone. */
             TRIGZONE   ACTION(*ADDTRIG)
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('There was +
                             an error.  Check report UP008010P1')
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('or the job +
                             log.')
                CALL       PGM(SCC0010) PARM('UPC0149' 'ENTER' ' ')
             ENDDO
 
/**********  IF         COND(&MODE *EQ '*IMP') THEN(DO)                   */ /*CSM003*/ /*BUG27785*/
/**********     RNMOBJ     OBJ(&PTFUPG/SDBANKPD_X) OBJTYPE(*FILE) +                  */ /*BUG27785*/
/**********                  NEWOBJ(SDBANKPD)                             */ /*CSM003*/ /*BUG27785*/
/**********     MONMSG     MSGID(CPF2105)                                 */ /*CSM003*/ /*BUG27785*/
/**********  ENDDO                                                        */ /*CSM003*/ /*BUG27785*/
 
             GOTO       CMDLBL(ENDPGM)
ABNOR:
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC0149') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC0149' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
             ENDPGM
