/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Create CRTOBJSQL SRCPF for SQL statement')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC000798 - Create CRTOBJSQL SRCPF for SQL Statement        */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CUP026  *CREATE    Date 20Jul04              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP026 - New program to initialise T_WIPCF.                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Create work SRCPF in QTEMP */
 
             CRTSRCPF   FILE(QTEMP/CRTOBJSQF) RCDLEN(112) +
                          MBR(CRTOBJSQL)
             MONMSG     MSGID(CPF5813)
 
/* Rename work SRCPF in QTEMP to make the file name different to the format */
 
             RNMOBJ     OBJ(QTEMP/CRTOBJSQF) OBJTYPE(*FILE) +
                          NEWOBJ(CRTOBJSQL)
             MONMSG     MSGID(CPF3201)
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
END:
 
             ENDPGM
