/*********************************************************************/
/*X*I****OVRDBF*FILE(CHKALLTRGF)*TOFILE(QAFDMBR)**********************/ /*             */ /*CUP033*/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP End triggering - Zone')                      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge                                              */
/*                                                                   */
/*       UPC0148 - End triggering, zone                              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/*       Last Amend No. BUG27240           Date 12Mar10              */
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Prev Amend No. CUP033             Date 18Sep06              */
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      CSM005             Date 21Sep05              */
/*                      CUP100             Date 28Jun05              */
/*                      CPK021  *CREATE    Date 19Jan05              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG27240- Applied CPK029 file locking fix                   */
/*       CPK029 - Stop lock on file.                                 */
/*       CUP033 - Removal of System Value /COPYs.                    */
/*       CSM005 - Changes to /COPYs.  Recompile.                     */
/*       CUP100 - DSPFD has wrong format.                            */
/*       CPK021 - New Bridge option.                                 */
/*                                                                   */
/*********************************************************************/
/**********  PGM                                                                       */ /*CUP033*/
             PGM        PARM(&PFXSVAL)                                                    /*CUP033*/
 
             DCL        VAR(&PFXSVAL) TYPE(*CHAR) LEN(20)                                 /*CUP033*/
/**COPY*UPCPYSRC,UPSVALDCL*                                          */ /*             */ /*CUP033*/
             DCL        VAR(&SBSID) TYPE(*CHAR) LEN(2)                                    /*CUP033*/
             DCL        VAR(&BLANKSVAL) TYPE(*CHAR) LEN(1) VALUE('N')                     /*CUP033*/
             DCL        VAR(&MBNRCD) TYPE(*DEC) LEN(10 0)                                 /*CUP033*/
             DCL        VAR(&DMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
 
/**********  DCLF       FILE(CHKALLTRGF)                                               */ /*CUP033*/
             DCLF       FILE(UPSVALJ0)                                                    /*CUP033*/
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2005')
 
/* Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area /MIDASMSG in QTEMP. */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/**COPY*UPCPYSRC,UPSVALCAL1*                                         */ /*             */ /*CUP033*/
/**********  IF         COND(&SBSID *EQ ' ') THEN(DO)                                  */ /*CUP033*/
 
VALIDATE:                                                                                 /*CUP033*/
             RCVF                                                                         /*CUP033*/
             MONMSG     MSGID(CPF0864) EXEC(DO)                                           /*CUP033*/
                GOTO       CMDLBL(CHECK)                                                  /*CUP033*/
             ENDDO                                                                        /*CUP033*/
 
             IF         COND(&GISVAL *EQ &PFXSVAL) THEN(DO)                               /*CUP033*/
                IF         COND(&GIVAL *EQ ' ') THEN(DO)                                  /*CUP033*/
                   CHGVAR     VAR(&BLANKSVAL) VALUE('Y')                                  /*CUP033*/
                ENDDO                                                                     /*CUP033*/
                ELSE       CMD(DO)                                                        /*CUP033*/
                   CHGVAR     VAR(&SBSID) VALUE(&GIVAL)                                   /*CUP033*/
                ENDDO                                                                     /*CUP033*/
/**********     GOTO       CMDLBL(CHECK)                                    */ /*CUP033*/ /*CPK029*/
             ENDDO                                                                        /*CUP033*/
 
             GOTO       CMDLBL(VALIDATE)                                                  /*CUP033*/
 
 CHECK:                                                                                   /*CUP033*/
             IF         COND(&BLANKSVAL *EQ 'Y') THEN(DO)                                 /*CUP033*/
                RTVMSG     MSGID(UPM0003) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
                RTVMSG     MSGID(UPM0004) MSGF(UTMSGF) MSG(&MESSAGE)
                CHGDTAARA  DTAARA(MIDASMSG (151 50)) VALUE(&MESSAGE)
                CALL       PGM(SCC0010) PARM('UPC0148' 'ENTER' ' ')
                GOTO       CMDLBL(ENDPGM)
             ENDDO
 
             CHGVAR     VAR(&DMLIB) VALUE(&SBSID *TCAT 'DMLIB')
             CHGVAR     VAR(&DTALIB) VALUE(&SBSID *TCAT 'DTALIB')
 
/* Remove all triggering from zone. */
             RMVALLTRG  LIBRARY(&DMLIB)
             RMVALLTRG  LIBRARY(&DTALIB)
 
/* Check if any triggers still exist. */
             DSPFD      FILE(&DMLIB/*ALL) TYPE(*TRG) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/RMVALLTRGF)
             DSPFD      FILE(&DTALIB/*ALL) TYPE(*TRG) +
                          OUTPUT(*OUTFILE) +
                          OUTFILE(QTEMP/RMVALLTRGF) OUTMBR(*FIRST *ADD)
/**********  DSPFD      FILE(QTEMP/RMVALLTRGF) TYPE(*BASATR) +                         */ /*CUP100*/
/**********               OUTPUT(*OUTFILE) OUTFILE(QTEMP/CHKALLTRGF)                   */ /*CUP100*/
/**********  DSPFD      FILE(QTEMP/RMVALLTRGF) TYPE(*MBR) +                            */ /*CUP033*/
/**********               OUTPUT(*OUTFILE) OUTFILE(QTEMP/CHKALLTRGF)        */ /*CUP100*/ /*CUP033*/
             RTVMBRD    FILE(RMVALLTRGF) NBRCURRCD(&MBNRCD)                               /*CUP033*/
/**********  RCVF                                                                      */ /*CUP033*/
             IF         COND(&MBNRCD *NE 0) THEN(DO)
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('Not all +
                             triggers have been removed. Check')
                CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE('file +
                             CHKALLTRGF in QTEMP.')
                CALL       PGM(SCC0010) PARM('UPC0148' 'ENTER' ' ')
             ENDDO
 
             GOTO       CMDLBL(ENDPGM)
ABNOR:
/* Set up messages for Midas Information Screen  */
             RTVMSG     MSGID(UPM0001) MSGF(UTMSGF) +
                          MSGDTA('UPC0148') MSG(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (101 50)) VALUE(&MESSAGE)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(MIDASMSG (201 50)) VALUE('Check +
                          joblog for details')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(SCC0010) PARM('UPC0148' 'ENTER' ' ')
             MONMSG     MSGID(CPF0000)
 
ENDPGM:
             ENDPGM
