/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas UP Control rebuild UDF extensions for zone')    */
/*********************************************************************/
/*                                                                   */
/*       Midas Plus - Bridge                                         */
/*                                                                   */
/*       UPC003009 - Control rebuild UDF extensions for zone         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2007           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/*       Last Amend No. CSC033    *CREATE  Date 01May07              */
/*       Prev Amend No. XXXxxxx            Date                      */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC033 - Include global libraries in backups.               */
/*                                                                   */
/*********************************************************************/
/**/
             PGM        PARM(&ZONE &RSTGMLIB)
/**/
/*   Declare variables                                                                            */
             DCL        VAR(&RSTGMLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZONE) TYPE(*CHAR) LEN(10)
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2007')
/**/
/*  Global Monitor Message                                                                        */
/**/
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO ABNOR)
/**/
             SNDPGMMSG  MSG('Control rebuild of UDF extension +
                          files') TOMSGQ(MRUNQ)
/**/
/*  Override the UDF definitions file to the newly-restored  global master database.              */
/**/
             OVRDBF     FILE(T_UDFDEF) TOFILE(&RSTGMLIB/T_UDFDEF)
/**/
/*  Call RPG program GOUDFUPD to read through T_UDFDEF and to rebuild files.                      */
/**/
             CALL       PGM(UP003001) PARM(&ZONE &RSTGMLIB)
/**/
             MONMSG     MSGID(CPF0000)
             GOTO       CMDLBL(END)
/**/
/*  Error processing                                                                              */
/**/
 ABNOR:
             SNDPGMMSG  MSG('UPC003009 Control rebuild of UDF +
                          extensions for zone ENDED ABNORMALLY') +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ MRUNQ)
/**/
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGJOB     SWS(XXXXXX1X)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/**/
END:
/**/
/*  Delete override on T_UDFDEF.                                                                  */
/**/
             DLTOVR     FILE(T_UDFDEF)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             RETURN
             ENDPGM
/* */
