/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       EDDFTXTD - Midas ED Drip feed files requested             Ext         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058071 *CREATE   Date 21Jan21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058071 - Deliverable Data Split for Export Data                     */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EGTRFN CHAR(20) NOT NULL DEFAULT ''                                         :
  , EGORPR CHAR(10) NOT NULL DEFAULT ''                                         :
  , EGMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT EDDFTXT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas ED Drip feed files requested             Ext';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EGTRFN IS 'Transfer file/member' ,                                           :
   EGORPR IS 'Originating pgm' ,                                                :
   EGMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EGTRFN TEXT IS 'FILE AND MEMBER' ,                                           :
   EGORPR TEXT IS 'Originating program' ,                                       :
   EGMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
