      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Archive contents(P) update index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*  LF/MAARCPL0 - ARCHIVE CONTENTS (P) UPDATE INDEX              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. X00000                DATE 00XXX00            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  X00000 - Xxxxxx                                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @ECREJT                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(MAARCPPD)
     A*---------------------------------------------------------------------
     A            ECARID                    TEXT('Archive ID')
     A            ECRNAM                    TEXT('Report name')
     A            ECPSQN                    TEXT('Periodic Sequence Number')
     A            ECRSFX                    TEXT('Print File Name')
     A*.....................................................................
     A* Key fields
     A          K ECARID
     A          K ECRNAM
     A          K ECPSQN
     A          K ECRSFX
     A*=====================================================================
