      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Archive identifiers (OUTQ only)')
      **************************************************************
      *                                                            *
      *  Midas - Microfiche/Optical Disk Archiving Module             *
      *                                                            *
      *   PF/MAARCHL3 - Archive Identifiers for ARCHIVE OUTQs      *
      *                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *     LAST AMEND NO. S00000             DATE   ddMMMyy       *
      *     PREV AMEND NO. S00000             DATE   ddMMMyy       *
      *                                                            *
      **************************************************************
      *  S00000 - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           *
      *                                                            *
      **************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ********************************************************************
                R MAARCHD0                  PFILE(MAARCHPD)
                                            TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *.....................................................................
      * Key fields
                K EAMEDM
                K EAARID
      *.....................................................................
      * Select fields
                S EAAOTQ                    COMP(NE '          ')
      *=====================================================================
