      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Archive conts (D) retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*  LF/MAARCDL1 - ARCHIVE CONTS (D) RETRIEVAL INDEX              *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. X00000             Date 00Xxx00               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  X00000 - Xxxxxx                                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @EBREJR                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(MAARCDPD)
     A*---------------------------------------------------------------------
     A            EBARID                    TEXT('Archive ID')
     A            EBRQSQ                    TEXT('Sequence Number')
     A            EBRNAM                    TEXT('Report name')
     A            EBRSFX                    TEXT('Print File Name')
     A            EBCFLG                    TEXT('Collation Flag')
     A            EBACFL                    TEXT('archive flag')
     A*.....................................................................
     A* Key fields
     A          K EBARID
     A          K EBRQSQ
     A          K EBRNAM
     A          K EBRSFX
     A*=====================================================================
