      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Archive identifiers by medium')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*  LF/MAARCHL2 - ARCHIVE IDENTIFIERS BY MEDIUM                  *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. X00000             Date 00Xxx00               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  X00000 - Xxxxxx                                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A          R @ARCHAR                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(MAARCHPD)
     A*---------------------------------------------------------------------
     A            EAARID                    TEXT('Archive ID')
     A            EAADSC                    TEXT('Description')
     A            EADEPT                    TEXT('Department')
     A            EAAOTQ                    TEXT('Output Queue')
     A            EAMEDM                    TEXT('Medium')
     A*.....................................................................
     A* Key fields
     A          K EAMEDM
     A          K EAARID
     A*=====================================================================
