      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Collation work file')
      **************************************************************
      *                                                            *
      *  Midas - Microfiche/Optical Disk Archiving Module             *
      *                                                            *
      *   LF/MACWRKL0 - COLLATION WORK FILE (HEADER & DETAIL)      *
      *                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                            *
      *                                                            *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *     LAST AMEND NO. S00000             DATE   ddMMMyy       *
      *     PREV AMEND NO. S00000             DATE   ddMMMyy       *
      *                                                            *
      **************************************************************
      *  S00000 - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           *
      *                                                            *
      **************************************************************
 
                R MACHDRD0                  PFILE(MACHDRPD)
                                            TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *---------------------------------------------------------------------
                K CLARID
                K CLCFRQ
                K CLCLSC
      *=====================================================================
                R MACDTLD0                  PFILE(MACDTLPD)
      *---------------------------------------------------------------------
                K CLARID
                K CLCFRQ
      *=====================================================================
