      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Yesterdays archive exceptions')               *
      **************************************************************
      *                                                            *
      *  Midas - Microfiche/Optical Disk Archiving Module             *
      *                                                            *
      *   PF/MAEXPYL1 - YESTERDAY'S ARCHIVE EXCEPTIONS (BY ARCH.ID)*
      *                                                            *
      *  (c) Finastra International Limited 2001                      *
      *                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S00000             Date DDMmmYY               *
      *                 S00000             Date DDMmmYY               *
      *                                                            *
      **************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  S00000 - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx           *
      *                                                            *
      **************************************************************
                R MAEXPYD0                  PFILE(MAEXPYPD)
                                            TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *---------------------------------------------------------------------
                K EXRNAM
                K EXRSFX
      *=====================================================================
