      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Yesterdays microfiche references')            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*   LF/MAMWKYL0 - MICROFICHE ENTRY REFERENCES (YESTERDAY)       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. X00000             Date 00Xxx00               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  X00000 - Xxxxxx                                              *
     A*                                                               *
     A*****************************************************************
     A          R MAMWRKD0                  PFILE(MAMWKYPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A* Key fields
     A          K EDARID
     A          K EDRNAM
     A          K EDRQSQ
     A          K EDRSFX
     A*=====================================================================
