      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Yesterdays microfiche references')            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*   LF/MAMWKYL0 - MICROFICHE ENTRY REFERENCES (YESTERDAY)       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. X00000                DATE 00XXX00            *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  X00000 - Xxxxxx                                              *
     A*                                                               *
     A*****************************************************************
     A          R MAMWRKD0                  PFILE(MAMWKYPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A* Key fields
     A          K EDARID
     A          K EDRNAM
     A          K EDRQSQ
     A          K EDRSFX
     A*=====================================================================
