      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Optical disk headers')
      **************************************************************
      *                                                            *
      *  Midas - Microfiche/Optical Disk Archiving Module             *
      *                                                            *
      *   LF/MAOPTEL0 - OPTICAL DISK HEADERS                       *
      *                                                            *
      *  (c) Finastra International Limited 2001                      *
      *                                                            *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01382             Date 05Aug92               *
      *                                                            *
      **************************************************************
      *                                                            *
      *  MD046248 - Finastra Rebranding                               *
      *   S01382 - OPTICAL DISK DEVELOPMENT                        *
      *            NEW FILE CREATED FOR SAR                        *
      *                                                            *
      **************************************************************
 
                R MAOPTDD0                  PFILE(MAOPTEPD)
                                            TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *---------------------------------------------------------------------
                  MACCHR
                  ODRDTL
                  ODREPP             I      SST(ODRDTL 6 10)
                K ODREPP
 
