      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Yesterdays optical disk refs')                *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*   LF/MAOWKYL0 - OPTICAL DISK ENTRY REFERENCES (YESTERDAY)     *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01382             DATE   17AUG92             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01382 - OPTICAL DISK DEVELOPMENT                            *
     A*           RECOMPILED OVER AMENDED VERSION OF MAOWRKPD         *
     A*                                                               *
     A*****************************************************************
     A          R MAOWRKD0                  PFILE(MAOWKYPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A* Key fields
     A          K EFARID
     A          K EFRNAM
     A          K EFRQSQ
     A          K EFRSFX
     A*=====================================================================
