      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MA Reports for collation update ind')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Microfiche/Optical Disk Archiving Module
     A*                                                               *
     A*  LF/MARCOLL0 - REPORTS FOR COLLATION UPDATE INDEX             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. X00000             Date 00Xxx00               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  X00000 - Xxxxxx                                              *
     A*                                                               *
     A*****************************************************************
      *  C R E A T I O N     P A R A M E T E R S
      *
      ****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @D4REI2                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(MARCOLPD)
     A*---------------------------------------------------------------------
     A            D4RNAM                    TEXT('Report name')
     A            D4RSFX                    TEXT('Print File Name')
     A            D4CLFR                    TEXT('Collation Freqency')
     A            D4LCD                     TEXT('Last Change Date')
     A            D4CHTP                    TEXT('Type of Last Change')
     A            D4CORP                    TEXT('Collation Report Name')
     A            D4CRDS                    TEXT('Collation Report Desc')
     A*.....................................................................
     A* Key fields
     A          K D4RNAM
     A          K D4RSFX
     A          K D4CLFR
     A*=====================================================================
