      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas LE Generated PC Reference Data Area Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PF/LEMUTN   - Generated PC Reference Data Area Layout        *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG9442*Create     Date 03Dec05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG9442- moved from zonal to global layer.                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LEMUTND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            PCLAST         8S 0
     A            FILLER       120
