     H            Y
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas FC Display archived single reports')
     H/TITLE Display Archived sgl reps Display record(1 screen)
     Z* CRTRPGPGM
      *
     H* SYNOPSIS :
     H* - Display DBF file records, one at a time.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display record(1 screen)  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 05/04/90 time: 15:32:55
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     M* Maintenance   :
      *================================================================
     F********************************************************************
     F*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. LN1190             Date 29Apr91               *
      *                 LN0670             Date 31Aug90               *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     F*      LN1190 - REMOVE 'USR' MESSAGES AND REPLACE WITH 'RCF'       *
     F*               MESSAGES.                                          *
     F*      LN0670 - STANDARDISE SCREEN APPEARANCE                      *
     F*                                                                  *
     F********************************************************************
     F/COPY WNCPYSRC,FC0060EFPG
     FFC0060E#CF  E                    WORKSTN
     F                                              KINFDS INFDS#
      * DSP: Display Archived sgl reps Display record(1 screen)
      *
     FFCRREQLBIF  E           K        DISK
     F                                              KINFDS INFDS1
      * RTV: Report Requests           Retrieval index
      *
     FFCPARDL1IF  E           K        DISK
      * RTV: Parameters(daily)         Retrieval index
      *
     E************        AENA    1   2 78                                LN0670
     E                    AENA    1   1 78                                LN0670
      *
     E                    CPY@    1   1 80
     E/COPY WNCPYSRC,FC0060EEPG
     E                    @CN     1   3 25               Long constants.
     I*Display Archived sgl repsInitialise Program I-Spec
     I/COPY WNCPYSRC,FC0060EIPG
      /EJECT
      * Data structures:-
     IPGMDS     ESDSY2PGDSP
      * Program data structure.
     IJBDTTM      DS
      * Job date/time.
     I                                        1   60##JDT
     I                                        1   20##JYY
     I                                        3   40##JMM
     I                                        5   60##JDD
     I                                        7  120##JTM
     I                                        7   80##JHH
     I                                        9  100##JNN
     I                                       11  120##JSS
     IINFDS#    E DSY2I#DSP
      * Display file data structure.
      *
     IINFDS1    E DSY2I1DSP
      * File information data structure.
      *
     IRUNDAT      DS
     I                                        1   7 RUNA
     I                                    P   8  100RUND
     I                                       11  11 SSF
     I                                       12  12 DATF
     I                                       13  13 MBIN
      /EJECT
      * Parameter declarations.
     IP1PARM      DS                              5
      * KEY: Report Requests           Retrieval index
      * I:RST Sequence Number
     I                                        1   5 P1RQSQ
      /EJECT
      *****************************************************************
     C           *ENTRY    PLIST                           Entry parameter
     C                     PARM           P0RTN   7        Return code
     C                     PARM           P1PARM           KEY: Report Req
      *****************************************************************
      * Initialise
     C                     EXSR ZZINIT
      *
      * Display and process key screen.
     C                     EXSR BADSKY
      * Terminate program.
     C                     EXSR ZXEXPG
      *****************************************************************
      /EJECT
     CSR         BADSKY    BEGSR
      *================================================================
      * Display and process key screen.
      *================================================================
      * Initialise key screen
     C                     EXSR MDIZ#K
      * Bypass first display of key screen is possible.
     C                     MOVEL'Y'       W0BYP   1
      * Signal start of transaction.
     C                     MOVEL'Y'       W0TRN   1
      *
     C           W0TRN     DOWEQ'Y'
     C           W0TRN     OREQ 'R'
      * Ensure transaction continues (if reset).
     C                     MOVEL'Y'       W0TRN   1
      * Initialise detail screen.
     C                     EXSR MAIZ#1
      * Conduct screen conversation:
     C           W0TRN     DOWEQ'Y'
      * Is bypass key screen still viable?
     C           W0BYP     IFEQ 'Y'
     C           #1RQSQ    IFEQ *BLANK                     Sequence Number
      * One or more key field is blank.
     C                     MOVEL'N'       W0BYP
     C                     END
     C                     END
      * Bypass key screen.
     C           W0BYP     IFNE 'Y'
      * Display key screen.
     C                     EXSR BBEXFM
     C                     END
      * Cancel key screen bypass.
     C                     MOVEL'N'       W0BYP
      * Process response to key screen:
      * Cancel & exit program.
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields.
     C   05                CAS            BDHMKY
      * Process key screen input.
     C                     CAS            BEPRKY
     C                     END
      *
     C                     END
     C                     END
      *================================================================
     CSR         BAEXIT    ENDSR
      /EJECT
     CSR         BBEXFM    BEGSR
      *================================================================
      * Display key screen and process HELP requests
      *================================================================
      * Set screen conditioning indicators.
     C                     EXSR GADSAK
      * Update screen time.
     C                     TIME           ##TME            Screen time.
     C/COPY WNCPYSRC,FC0060EC01
     C           W0HLP     DOUEQ'N'
      * Enable PUTOVR.
     C                     SETON                     86
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT1
     C                     EXFMT#RCDKEY
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
      *================================================================
     CSR         BBEXIT    ENDSR
      /EJECT
     CSR         BDHMKY    BEGSR
      *================================================================
      * Process HOME key
      *================================================================
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         BDEXIT    ENDSR
      /EJECT
     CSR         BEPRKY    BEGSR
      *================================================================
      * Process key screen.
      *================================================================
      * Validate key fields.
     C                     EXSR BFVLKY
     C           *IN99     CABEQ'1'       BEEXIT
      * Check for existing record.
     C           KRTV      KLIST
     C                     KFLD           D5RQSQ           Sequence Number
      * Setup key.
     C                     MOVEL#1RQSQ    D5RQSQ           Sequence Number
     C           KRTV      CHAIN@RREQBH              9091  *
     C           *IN91     IFEQ '1'
      * Record locked.
     C                     SETON                     99    *
     C                     GOTO BEEXIT
     C                     END                             FI 91
      *
      * If record does not exist then signal error
     C           *IN90     IFEQ '1'
     C                     SETON                     99    *
      * Send message 'Report Requests        NF'
     C**********           MOVEL'USR0728' ZAMSID           Message id.    LN1190
     C                     MOVEL'RCF0728' ZAMSID           Message id.    LN1190
     C                     EXSR ZASNMS                     Send message
     C                     ELSE
     C                     EXSR MBFL#1
      * CALC: Detail screen function fields
     C                     MOVEL*BLANK    #DAHTX           literal level
      * literal level
     C                     MOVEL#1LVL     WULVLI           Level for Input
      * PAR.literal level = Condition name of WRK.Level for Input
     C                     CALL 'FCRVCNR'              90  *
     C                     PARM           W0RTN   7        Return code
     C                     PARM 1102447   Y2LSNO  70       List number
     C                     PARM WULVLI    W0INVL 20        Level for Input
     C                     PARM ' '       W0VLMP  1        Value mapped?
     C           #DAHTX    PARM           W0CNNM 25        literal level
      *
      * retrieve parameters - Parameters(daily)  *
     C                     EXSR SARVGN
     C                     MOVEL*BLANK    #DAJTX           parms1 for sing
      * parms1 for single req
      * retrieve parameters - Parameters(daily)  *
     C                     EXSR SBRVGN
      * split parameters 1 - Parameters(daily)  *
     C                     MOVELWUPARM    #DAJTX
     C                     MOVEL*BLANK    #DAKTX           parms2 for sing
      * parms2 for single req
      * retrieve parameters - Parameters(daily)  *
     C                     EXSR SCRVGN
      * split parameters 2 - Parameters(daily)  *
     C                     MOVE WUPARM    #DAKTX
      * DSPREC /copy 06 - Report Requests  *
     C*Display Archived sgl repsCalculate Detail Func Fld
     C/COPY WNCPYSRC,FC0060ESFF
      * USER: Load detail screen from DBF record
      * DSPREC /copy 04 - Report Requests  *
     C*Display Archived sgl repsLoad Detail Screen
     C/COPY WNCPYSRC,FC0060ELDS
     C                     END
      *
     C   99                GOTO BEEXIT
      * No errors: Display and process details
     C                     EXSR CADSDA
      *
      *================================================================
     CSR         BEEXIT    ENDSR
      /EJECT
     CSR         BFVLKY    BEGSR
      *================================================================
      * Validate key fields.
      *================================================================
      * USER: Validate key screen
      * DSPREC /copy 03 - Report Requests  *
     C*Display Archived sgl repsValidate Key Screen
     C/COPY WNCPYSRC,FC0060EVKS
      *================================================================
     CSR         BFEXIT    ENDSR
      /EJECT
     CSR         CADSDA    BEGSR
      *================================================================
      * Display and process details.
      *================================================================
      * Conduct detail screen conversation:
      * - repeat until screen control flag is reset:
     C           W0TRN     DOWEQ'Y'
      * Display detail screen.
     C                     EXSR CBEXFM
      * Process response to detail screen:
     C   03                CAS            ZXEXPG
      * HOME: Reset screen fields.
      * Process detail screen input.
      * Redisplay previous screen
     C   12                CAS            CCDSPV
     C                     CAS            CFPRSC
     C                     END
      *
     C                     END
      *================================================================
     CSR         CAEXIT    ENDSR
      /EJECT
     CSR         CBEXFM    BEGSR
      *================================================================
      * Display screen and process HELP requests.
      *================================================================
      * Set screen conditioning indicators.
     C                     EXSR GBDSAD
      * Update screen time.
     C                     TIME           ##TME            Screen time.
     C           W0HLP     DOUEQ'N'
      * Enable PUTOVR.
     C                     SETON                     86
     C                     WRITE#MSGCTL
     C                     WRITE#CMDTXT2
     C                     EXFMT#RCDDTL1
     C                     MOVEL'N'       W0HLP   1        Reset help requ
      * If help requested, display help text.
     C   25                EXSR ZHHPKY                     Display help te
     C                     END
      * Update job time.
     C                     TIME           ##JTM            Job time.
      * Clear messages from program message queue.
     C                     CALL 'Y2CLMSC'
     C                     PARM ##PGM     ZAPGM  10
     C                     PARM '*SAME'   ZAPGRL  5
      * Reset first message only flag.
     C                     MOVEL'Y'       ZAFSMS  1      99*
      *================================================================
     CSR         CBEXIT    ENDSR
      /EJECT
     CSR         CCDSPV    BEGSR
      *================================================================
      * Redisplay previous screen.
      *================================================================
      * USER: Process key screen request
      * DSPREC /copy 05 - Report Requests  *
     C*Display Archived sgl repsProcess Key Screen Rqst
     C/COPY WNCPYSRC,FC0060EPKR
     C                     MOVEL@CN,01    P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     MOVEL'R'       W0TRN
      *================================================================
     CSR         CCEXIT    ENDSR
      /EJECT
     CSR         CFPRSC    BEGSR
      *================================================================
      * Validate record.
      *================================================================
      * Confirm/update is not defered.
     C                     MOVEL'N'       W0DCF   1
      * Validate details.
     C                     EXSR DCVLDL
      * Quit if error:
     C   99                GOTO CFEXIT
      * Defer confirm/update requested:
     C           W0DCF     CABEQ'Y'       CFEXIT
      * Process record:
     C                     EXSR EBPR##
      *================================================================
     CSR         CFEXIT    ENDSR
      /EJECT
     CSR         DCVLDL    BEGSR
      *================================================================
      * Validate details.
      *================================================================
      * Initialise derived fields.
     C                     EXSR MEIZ#1
      * CALC: Detail screen function fields
     C                     MOVEL*BLANK    #DAHTX           literal level
      * literal level
     C                     MOVEL#1LVL     WULVLI           Level for Input
      * PAR.literal level = Condition name of WRK.Level for Input
     C                     CALL 'FCRVCNR'              90  *
     C                     PARM           W0RTN   7        Return code
     C                     PARM 1102447   Y2LSNO  70       List number
     C                     PARM WULVLI    W0INVL 20        Level for Input
     C                     PARM ' '       W0VLMP  1        Value mapped?
     C           #DAHTX    PARM           W0CNNM 25        literal level
      *
      * retrieve parameters - Parameters(daily)  *
     C                     EXSR SDRVGN
     C                     MOVEL*BLANK    #DAJTX           parms1 for sing
      * parms1 for single req
      * retrieve parameters - Parameters(daily)  *
     C                     EXSR SERVGN
      * split parameters 1 - Parameters(daily)  *
     C                     MOVELWUPARM    #DAJTX
     C                     MOVEL*BLANK    #DAKTX           parms2 for sing
      * parms2 for single req
      * retrieve parameters - Parameters(daily)  *
     C                     EXSR SFRVGN
      * split parameters 2 - Parameters(daily)  *
     C                     MOVE WUPARM    #DAKTX
      * DSPREC /copy 06 - Report Requests  *
     C*Display Archived sgl repsCalculate Detail Func Fld
     C/COPY WNCPYSRC,FC0060ESFF
      * USER: Validate detail screen
      * 00/Copy member XX0060EVDS - Report Requests  *
     C*Display Archived sgl repsValidate Detail Screen
     C/COPY WNCPYSRC,FC0060EVDS
     C                     MOVEL*BLANK    P0RTN            *Return code
     C                     EXSR ZYEXPG
      *================================================================
     CSR         DCEXIT    ENDSR
      /EJECT
     CSR         EBPR##    BEGSR
      *================================================================
      * Process record.
      *================================================================
      * USER: Perform confirmed action
      * DSPREC /copy 09 - Report Requests  *
     C*Display Archived sgl repsPerform Confrimed Action
     C/COPY WNCPYSRC,FC0060EPCA
      * Quit if error signalled.
     C   99                GOTO EBEXIT
      * USER: Process command keys
      * DSPREC /copy 10 - Report Requests  *
     C*Display Archived sgl repsProcess Command Keys
     C/COPY WNCPYSRC,FC0060EPCK
      * Quit if error signalled.
     C   99                GOTO EBEXIT
      * Restart program for next record.
     C                     MOVEL'N'       W0TRN
      *================================================================
     CSR         EBEXIT    ENDSR
      /EJECT
     CSR         GADSAK    BEGSR
      *================================================================
      * Set key screen conditioning indicators.
      *================================================================
      *================================================================
     CSR         GAEXIT    ENDSR
      /EJECT
     CSR         GBDSAD    BEGSR
      *================================================================
      * Set detail screen conditioning indicators.
      *================================================================
      * Protect key fields on detail screen.
     C                     SETON                     88    *
     C                     MOVEL'0'       *IN79
     C           WUMBIN    IFEQ @CN,02                     *IF
     C                     MOVEL'1'       *IN79
     C                     END                             *FI
      * Enable key screen.
     C                     SETON                     87    *
      *================================================================
     CSR         GBEXIT    ENDSR
      /EJECT
     CSR         MAIZ#1    BEGSR
      *================================================================
      * Initialise record - except for key fields.
      *================================================================
     C                     MOVEL*BLANK    #1SOID           Instruction Ide
     C                     MOVEL*BLANK    #1LVL            Level
     C                     MOVEL*BLANK    #1IPCY           Input Cycle
     C                     MOVEL*BLANK    #1PDFL           Periodic
     C                     MOVEL*BLANK    #1DLS1           Distribution Li
     C                     MOVEL*BLANK    #1DLS2           Distribution Li
     C                     MOVEL*BLANK    #1USRO           User ID For Out
     C                     MOVEL*BLANK    #1ARMF           Archived On Mic
     C                     MOVEL*BLANK    #1AROD           Archived On Opt
     C                     MOVEL*BLANK    #1DRQD           Distribution Re
     C                     MOVEL*BLANK    #1USRR           User ID For Req
     C                     MOVEL*BLANK    #1DBRN           User's Branch
     C                     Z-ADD*ZERO     #1RQTM           Request Time
     C                     MOVEL*BLANK    #1COBR           Close Of Busine
     C                     MOVEL*BLANK    #1JBNM           Job Name
     C                     MOVEL*BLANK    #1JUSR           User Name
     C                     MOVEL*BLANK    #1JBNB           Job Number
     C                     MOVEL*BLANK    #1PSQR           Periodic Sequen
     C                     MOVEL*BLANK    #1COTT           Component Name
     C                     MOVEL*BLANK    #1CSEQ           Component Seque
     C                     Z-ADD*ZERO     #1TNLU           Transaction No.
     C                     MOVEL*BLANK    #1RNAM           Report name
     C                     MOVEL*BLANK    #DAHTX           literal level
     C                     MOVEL*BLANK    #1ETTY           Entity
     C                     MOVEL*BLANK    #DAJTX           parms1 for sing
     C                     MOVEL*BLANK    #DAKTX           parms2 for sing
      *================================================================
     CSR         MAEXIT    ENDSR
      /EJECT
     CSR         MBFL#1    BEGSR
      *================================================================
      * Move @RREQBH fields to screen.
      *================================================================
     C                     MOVELD5SOID    #1SOID           Instruction Ide
     C                     MOVELD5LVL     #1LVL            Level
     C                     MOVELD5IPCY    #1IPCY           Input Cycle
     C                     MOVELD5PDFL    #1PDFL           Periodic
     C                     MOVELD5DLS1    #1DLS1           Distribution Li
     C                     MOVELD5DLS2    #1DLS2           Distribution Li
     C                     MOVELD5USRO    #1USRO           User ID For Out
     C                     MOVELD5ARMF    #1ARMF           Archived On Mic
     C                     MOVELD5AROD    #1AROD           Archived On Opt
     C                     MOVELD5DRQD    #1DRQD           Distribution Re
     C                     MOVELD5USRR    #1USRR           User ID For Req
     C                     MOVELD5DBRN    #1DBRN           User's Branch
     C                     Z-ADDD5RQTM    #1RQTM           Request Time
     C                     MOVELD5COBR    #1COBR           Close Of Busine
     C                     MOVELD5JBNM    #1JBNM           Job Name
     C                     MOVELD5JUSR    #1JUSR           User Name
     C                     MOVELD5JBNB    #1JBNB           Job Number
     C                     MOVELD5PSQR    #1PSQR           Periodic Sequen
     C                     MOVELD5COTT    #1COTT           Component Name
     C                     MOVELD5CSEQ    #1CSEQ           Component Seque
     C                     Z-ADDD5TNLU    #1TNLU           Transaction No.
     C                     MOVELD5RNAM    #1RNAM           Report name
     C                     MOVELD5RQSQ    #1RQSQ           Sequence Number
     C                     MOVELD5ETTY    #1ETTY           Entity
      *================================================================
     CSR         MBEXIT    ENDSR
      /EJECT
     CSR         MDIZ#K    BEGSR
      *================================================================
      * Initialise key screen.
      *================================================================
     C                     MOVELP1RQSQ    #1RQSQ           Sequence Number
      * USER: Load key screen
      * DSPREC /copy 02 - Report Requests  *
     C*Display Archived sgl repsLoad Key Screen
     C/COPY WNCPYSRC,FC0060ELKS
      *================================================================
     CSR         MDEXIT    ENDSR
      /EJECT
     CSR         MEIZ#1    BEGSR
      *================================================================
      * Initialise derived fields.
      *================================================================
     C                     MOVEL*BLANK    #DAHTX           literal level
     C                     MOVEL*BLANK    #DAJTX           parms1 for sing
     C                     MOVEL*BLANK    #DAKTX           parms2 for sing
      *================================================================
     CSR         MEEXIT    ENDSR
      /EJECT
     CSR         SARVGN    BEGSR
      *================================================================
      * retrieve parameters - Parameters(daily)  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSA     KLIST
     C                     KFLD           D7RNAM           Report name
     C                     KFLD           D7RQSQ           Sequence Number
      * Move fields to key list.
     C                     MOVEL#1RNAM    D7RNAM           Report name
     C                     MOVEL#1RQSQ    D7RQSQ           Sequence Number
     C           KRSSA     CHAIN@D7REJF              90    *
      * DBF Record not found.
     C***90*****           MOVEL'USR0732' W0RTN   7                       LN1190
     C   90                MOVEL'RCF0732' W0RTN   7                       LN1190
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELD7PARM    WUPARM           Parameters
     C                     END
      *================================================================
     CSR         SAEXIT    ENDSR
      /EJECT
     CSR         SBRVGN    BEGSR
      *================================================================
      * retrieve parameters - Parameters(daily)  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSB     KLIST
     C                     KFLD           D7RNAM           Report name
     C                     KFLD           D7RQSQ           Sequence Number
      * Move fields to key list.
     C                     MOVEL#1RNAM    D7RNAM           Report name
     C                     MOVEL#1RQSQ    D7RQSQ           Sequence Number
     C           KRSSB     CHAIN@D7REJF              90    *
      * DBF Record not found.
     C***90*****           MOVEL'USR0732' W0RTN   7                       LN1190
     C   90                MOVEL'RCF0732' W0RTN   7                       LN1190
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELD7PARM    WUPARM           Parameters
     C                     END
      *================================================================
     CSR         SBEXIT    ENDSR
      /EJECT
     CSR         SCRVGN    BEGSR
      *================================================================
      * retrieve parameters - Parameters(daily)  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSC     KLIST
     C                     KFLD           D7RNAM           Report name
     C                     KFLD           D7RQSQ           Sequence Number
      * Move fields to key list.
     C                     MOVEL#1RNAM    D7RNAM           Report name
     C                     MOVEL#1RQSQ    D7RQSQ           Sequence Number
     C           KRSSC     CHAIN@D7REJF              90    *
      * DBF Record not found.
     C***90*****           MOVEL'USR0732' W0RTN   7                       LN1190
     C   90                MOVEL'RCF0732' W0RTN   7                       LN1190
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELD7PARM    WUPARM           Parameters
     C                     END
      *================================================================
     CSR         SCEXIT    ENDSR
      /EJECT
     CSR         SDRVGN    BEGSR
      *================================================================
      * retrieve parameters - Parameters(daily)  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSD     KLIST
     C                     KFLD           D7RNAM           Report name
     C                     KFLD           D7RQSQ           Sequence Number
      * Move fields to key list.
     C                     MOVEL#1RNAM    D7RNAM           Report name
     C                     MOVEL#1RQSQ    D7RQSQ           Sequence Number
     C           KRSSD     CHAIN@D7REJF              90    *
      * DBF Record not found.
     C***90*****           MOVEL'USR0732' W0RTN   7                       LN1190
     C   90                MOVEL'RCF0732' W0RTN   7                       LN1190
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELD7PARM    WUPARM           Parameters
     C                     END
      *================================================================
     CSR         SDEXIT    ENDSR
      /EJECT
     CSR         SERVGN    BEGSR
      *================================================================
      * retrieve parameters - Parameters(daily)  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSE     KLIST
     C                     KFLD           D7RNAM           Report name
     C                     KFLD           D7RQSQ           Sequence Number
      * Move fields to key list.
     C                     MOVEL#1RNAM    D7RNAM           Report name
     C                     MOVEL#1RQSQ    D7RQSQ           Sequence Number
     C           KRSSE     CHAIN@D7REJF              90    *
      * DBF Record not found.
     C***90*****           MOVEL'USR0732' W0RTN   7                       LN1190
     C   90                MOVEL'RCF0732' W0RTN   7                       LN1190
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELD7PARM    WUPARM           Parameters
     C                     END
      *================================================================
     CSR         SEEXIT    ENDSR
      /EJECT
     CSR         SFRVGN    BEGSR
      *================================================================
      * retrieve parameters - Parameters(daily)  *
      *================================================================
     C                     MOVEL*BLANK    W0RTN   7
      * Define Keylist.
     C           KRSSF     KLIST
     C                     KFLD           D7RNAM           Report name
     C                     KFLD           D7RQSQ           Sequence Number
      * Move fields to key list.
     C                     MOVEL#1RNAM    D7RNAM           Report name
     C                     MOVEL#1RQSQ    D7RQSQ           Sequence Number
     C           KRSSF     CHAIN@D7REJF              90    *
      * DBF Record not found.
     C***90*****           MOVEL'USR0732' W0RTN   7                       LN1190
     C   90                MOVEL'RCF0732' W0RTN   7                       LN1190
     C           *IN90     IFEQ '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                     MOVELD7PARM    WUPARM           Parameters
     C                     END
      *================================================================
     CSR         SFEXIT    ENDSR
      /EJECT
     CSR         ZASNMS    BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
      * Send if first error message or not an error message.
     C           ZAMSTP    IFNE *BLANK
     C           ZAFSMS    ORNE 'N'
     C           ZAMSTP    IFEQ *BLANK
      * Signal first error message sent.
     C                     MOVEL'N'       ZAFSMS
     C                     END
     C           ZAPGM     IFEQ *BLANK
     C                     MOVEL##PGM     ZAPGM
     C                     END
      * If no message file specified use default.
     C           ZAMSGF    IFEQ *BLANK
     C                     MOVELZADFMF    ZAMSGF
     C                     END
     C                     CALL 'Y2SNMGC'
     C                     PARM           ZAPGM  10        Program queue
     C                     PARM           ZAPGRL  5        Rel queue
     C                     PARM           ZAMSID  7        Message Id.
     C                     PARM           ZAMSGF 10        Message file.
     C                     PARM           ZAMSDA132        Message data.
     C                     PARM           ZAMSTP  7        Message type.
     C                     END
      * Clear all fields for default mechanism next time.
     C                     MOVEL*BLANK    ZAPGM            Program queue
     C                     MOVEL*BLANK    ZAPGRL           Rel queue
     C                     MOVEL*BLANK    ZAMSID           Message Id.
     C                     MOVEL*BLANK    ZAMSGF           Message file.
     C                     MOVEL*BLANK    ZAMSDA           Message data.
     C                     MOVEL*BLANK    ZAMSTP           Message type.
      *================================================================
     CSR         ZAEXIT    ENDSR
      /EJECT
     CSR         ZHHPKY    BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                     MOVEL'Y'       W0HLP   1        Signal help req
     C                     CALL 'YDDSHPR'
     C                     PARM ##PGM     W0HPMB 10        Member name.
     C                     PARM *BLANK    YYHPFL 10        *DFT text file.
     C                     PARM *BLANK    YYHPLB 10        Help text lib.
     C                     PARM           W0RTN   7        Return Code.
      *================================================================
     CSR         ZHEXIT    ENDSR
      /EJECT
     CSR         ZXEXPG    BEGSR
      *================================================================
      * Cancel and exit from key screen.
      *================================================================
      * USER: Exit program processing
      * DSPREC /copy 11 - Report Requests  *
     C*Display Archived sgl repsExit Program Processing
     C/COPY WNCPYSRC,FC0060EEPP
      *CASE:     KEY.*CMD key is *Exit
     C           *IN03     IFEQ '1'                        *IF
     C                     MOVEL@CN,03    P0RTN            *Return code
     C                     EXSR ZYEXPG
     C                     END                             *FI
     C                     MOVEL*BLANK    P0RTN
     C                     EXSR ZYEXPG
      *================================================================
     CSR         ZXEXIT    ENDSR
      /EJECT
     CSR         ZYEXPG    BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                     SETON                     LR
      *
      * Exit program.
     C                     RETRN
      *
      *================================================================
     CSR         ZYEXIT    ENDSR
      /EJECT
     CSR         ZZINIT    BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                     MOVE *BLANK    P0RTN
     C                     MOVE *BLANK    W0RTN   7
      * Setup job date/time.
     C                     Z-ADDUDATE     ##JDT            Job date.
     C                     TIME           ##JTM            Job time.
     C                     TIME           ##TME   60       Screen time.
      * Obtain default message file.
     C           *NAMVAR   DEFN FCMGFLA   ZADFMF 10
     C                     IN   ZADFMF
      * Define work field Level for Input
     C                     MOVEL*BLANK    WULVLI  1
      * Define work field Parameters
     C                     MOVEL*BLANK    WUPARM100
      * Define work field Multi-branching Indicator
     C                     MOVEL*BLANK    WUMBIN  1
      * Define work field run day number
     C                     Z-ADD*ZERO     WURUND  50
      * Define work field midas rundate
     C                     MOVEL*BLANK    WURUNA  7
      * Define work field Set Up Complete
     C                     MOVEL*BLANK    WUSSF   1
      * Define work field date format flag
     C                     MOVEL*BLANK    WUDATF  1
      * Signal first error message outstanding.
     C                     MOVEL'Y'       ZAFSMS  1
      * USER: Initialise program
      * Last Amend Hdr Box CC7D - Report Requests  *
      * Footer for display record - Report Requests  *
     C                     MOVEAAENA,1    ##AENA
      *
     C*********************MOVEAAENA,2    ##AFNA                          LN0670
      * get rundate - rundate  *
     C           *NAMVAR   DEFN           RUNDAT
     C                     IN   RUNDAT
     C                     MOVE RUNA      ##RUNA
     C                     MOVE RUNA      WURUNA
     C                     MOVE RUND      WURUND
     C                     MOVE SSF       WUSSF
     C                     MOVE DATF      WUDATF
     C                     MOVE MBIN      WUMBIN
      * Standard RPG Creation PAR - standard functions  *
      *  C R E A T I O N     P A R A M E T E R S
      *
      *
      ********************************************************************
      * Copyright Statement - standard functions  *
     C                     MOVEACPY@      BIS@   80
      * DSPREC /copy 01 - Report Requests  *
     C/COPY WNCPYSRC,FC0060ECPG
      *================================================================
     CSR         ZZEXIT    ENDSR
     O/COPY WNCPYSRC,FC0060EOPG
**
F3=Main Menu   F12=Previous
** CPY@
(c) Finastra International Limited 2001
** @CN Long constants used in program.
PREVSCN
N
Y2U9999
