     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas FC Get orig. parms for prompt pgm')
     F********************************************************************
     F*                                                                  *
     F*  Midas - Report Control Facility Module
     F*                                                                  *
     F*      FC0211 - COLLECT ORIGINAL PARAMETERS FOR PROMPT PROGRAM     *
     F*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     F*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 082338             Date 31Jan95               *
      *                 E38774             Date 24Apr92               *
     F*                     LN0448           DATE 28JUN90                *
     F*                                                                  *
     F********************************************************************
     F*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
     F*     082338 - Set up DBPGM correctly when FC0211 ends abnormally  *
     F*     E38774 - DB PGM IS NOT SET UP CORRECTLY.                     *
     F*     LN0448 - THIS IS A NEW PGM TO PASS PARAMETERS TO FCC0210     *
     F*                                                                  *
     F********************************************************************
     F*  C R E A T I O N     P A R A M E T E R S                      *
     F*                                                               *
     F*                                                               *
     F****************************************************************
     FFCPARPL0IF  E           K        DISK
     F/COPY WNCPYSRC,FC0211F001
     F****************************************************************
     F*     F U N C T I O N    O F    I N D I C A T O R S
     F*  C
     F* 10     CHAIN TO FCPARPPD UNSUCCESSFUL
     F****************************************************************
     E*
     E                    CPY@    1   1 80
     E*
      * PROGRAM STATUS DATA STRUCTURE                                     082338
     IPSDS       SDS                                                      082338
     I                                        1  10 PROGRM                082338
     I                                      254 263 @USR                  082338
      *                                                                   082338
     ILDA         DS                            256
     I*
     I** LOCAL DATA AREA FOR DATABASE ERROR STORE
     I*
     I                                      134 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 1830DBASE
     C*
     C                     MOVEACPY@      BIS@   80
     C*
     C*  RECEIVE PARAMETERS FROM FCC0210 AND DEFINE KEY TO FCPARPL0
     C*
     C           *ENTRY    PLIST
     C                     PARM           RNAM
     C                     PARM           RCSQ
     C/COPY WNCPYSRC,FC0211C001
     C                     PARM           PARMX 100
     C/COPY WNCPYSRC,FC0211C002
     C*
     C           KEY       KLIST
     C                     KFLD           RNAM   10
     C                     KFLD           RCSQ    2
     C*
     C********             MOVEL'FC0211'  DBFILE                          E38774
     C********             MOVEL*BLANK    DBPGM                    E38774 082338
     C********             MOVEL'FC0211'  DBPGM                    E38774 082338
     C*
     C           *NAMVAR   DEFN           LDA
     C*
     C*  CHAIN TO FCPARPL0 TO COLLECT PARAMETERS FOR REPORT
     C*
     C           KEY       CHAINFCPARPL0             10
     C*
     C           *IN10     IFEQ '1'
     C           *LOCK     IN   LDA
     C                     MOVELRNAM      KEYX   12
     C                     MOVE RCSQ      KEYX
     C                     MOVELPROGRM    DBPGM                           082338
     C                     MOVEL'FCPARPPD'DBFILE
     C                     MOVELKEYX      DBKEY            *************
     C                     Z-ADD1         DBASE            * DBERR 001 *
     C                     OUT  LDA                        *************
     C                     SETON                     U7U8LR
     C                     RETRN
     C                     END
     C*
     C* IF REPORT FOUND ON FCPARPPD MOVE PARAMETERS INTO PARMX & RETURN
     C*
     C                     MOVELD8PARM    PARMX
     C/COPY WNCPYSRC,FC0211C003
     C*
     C                     SETON                     LR
     C                     RETRN
     C*
** CPY@   **      OBJECT COPYRIGHT
(c) Finastra International Limited 2001
