     H DATEDIT(*YMD)
      *****************************************************************
/**** *  RPGBASE                                                      *                     MD055265
/*STD *  RPGSQLBND                                                    *                     MD055265
/*EXI *  TEXT('Midas FC Select period report components')
     H/TITLE Select period report comp Select record
     F* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*  - Displays the records from DBF as a subfile.
     H*  - Loads the SFL from the DBF a page at a time.
     H*  - The DBF record at which the SFL display starts may be
     H*    controlled by positioning fields on the SFL header.
     H*  - Any key fields on the SFL header will be used as
     H*    positioning values.
     H*  - Any non-key fields on the SFL header will be used as
     H*    selection values: a maximum of ##RCMX records will be
     H*    read from the DBF before giving up.
     H*  - A record may be selected from those displayed in the
     H*    subfile. The master key data will be returned to the
     H*    calling program
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Select record  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 03/04/90 time: 21:08:39
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     F* Maintenance   :
      *================================================================
      * Standard RPG Creation PAR - standard functions  *
     F*****************************************************************
     F*                                                               *
      *  Last Amend No. MD057075           Date 30Oct20               *
      *  Prev Amend No. MD055681           Date 31Jul20               *
      *                 MD055265           Date 10Feb20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                 CPL002             Date  08Mar99              *
     F*                     CTI001        DATE  22JUL97               *
     F*                     093826        DATE  29SEP95               *
     F*                     089262        DATE  19JUN95               *
     F*                     S01522        DATE  25NOV94               *
     F*                     S01502        DATE  02DEC94               *
     F*                     S01496        DATE  23AUG94               *
     F*                     S01407        DATE  26JAN93               *
     F*                     S10736        DATE  16OCT92               *
     F*                     S01310        DATE  29JUL91               *
     F*                     S01271        DATE  25JUN91               *  *
     F*                     LN1159        DATE  22MAY91               *
     F*                     LN1190        DATE  29APR91               *
     F*                     S01314        DATE  12MAR91               *
     F*                     LN0842        DATE  10OCT90               *
     F*                     BHF692        DATE  02OCT90               *
     F*                     LN0792        DATE  26SEP90               *
     F*                     LN0686        DATE  30AUG90               *
     F*                     LN0648        DATE  20AUG90               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD057075 - User cannot select Periodic Reports on Periodic   *
      *             Request Maintenance Screen                        *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*      CPB001 - 'Private Banking' Module                        *
     F*      CPL002 - Midas-Plato Interface                           *
     F*      CTI001 - Midas / Trade Innovation Interface Phase 1      *
     F*      093826 - PM and PL reports not available                 *
     F*      089262 - Some modules are not setup causing reports for  *
     F*               those modules not to be available for enquiry   *
     F*      S01522 - User Defined Correspondence                     *  *
     F*      S01502 - BLI Telekurs Processing.  Recompiled due to     *
     F*               change in length of SESTAT, 133 long.           *
     F*      S01496 - Jyske Enhancements - Change format parameter    *  *
     F*               from DSFDY to DSSDY for AOSTRDR0                *  *
     F*      S01407 - SWITCHABILITY ENHANCEMENTS                      *
     F*      S10736 - MANAGEMENT ACCOUNTS                             *
     F*      S01310 - SWIFT RATIONALISATION
     F*      S01271 - RECOMPILE FOR PAY/RECEIVE IN INPUT CYCLE        *  *
     F*               PROCESSING                                      *  *
     F*      LN1159 - ALLOW REPORT NAME TO BE USED AS A POSITIONING   *
     F*               FIELD.                                          *
     F*      LN1190 - REMOVE 'USR' MESSAGES AND REPLACE WITH 'RCF'    *
     F*               MESSAGES.                                       *
     F*      S01314 - CHANGES FOR PTF INCORPORATION (APPLY FIX LN1114)*
     F*               Multilanguage subfile message tags changed      *
     F*      LN0842 - MODULE ACCESS TO BE FROM SDMMODPD               *LN0842
     F*      BHF692 - REPORT COMPONENTS FILE REPLACED BY JOIN LOGICAL *
     F*               FILE TO ENSURE THAT ONLY VALID REPORT REQUEST   *
     F*               OPTIONS ARE OFFERED                             *
     F*      LN0792 - SCAN LIMIT SIZE INCREASED FROM 500 TO 99999     *
     F*      LN0686 - STANDARDISE SCREEN APPEARANCE                   *
     F*      LN0648 - CHANGE FIELD NAME FROM BVATBI TO BVRTBI         *
     F*               FIELD RENAMED IN FILE SDSTRDPD (LN0410)         *
     F*                                                               *
     F*****************************************************************
     FFC0302S#  CF   E             WORKSTN
     F                                     SFILE(#SFLRCD:##RR)
     F                                     INFDS(INFDS#)
      * DSP: Select period report comp Select record
      *
     F*FCRCOML1IF*E*******    K        DISK                               BHF692
     F***********FCRCOMJ0IF  E           K        DISK              BHF692S01407
     F*FCRCOMJ2* IF   E           K DISK                                         S01407     MD055265
     F**********                           INFDS(INFDS1)                                    MD055265
      * RTV: Report Components         Retrieval index
      *
     F***********FCREPTL1IF  E           K        DISK                    S01407
     F*FCREPTJ0* IF   E           K DISK                                         S01407     MD055265
      * RTV: Report Descriptions       Retrieval index
      *
     D************        UMAR       64  2               MIDAS modules    S10736
     D************        UMAR      114  2               MIDAS modulS10736S01522
     D************        UMAR      128  2               MIDAS modulS01522CPB001
     D UMAR            S              2    DIM(129)                             MIDAS modules    CPB
     D********************AEMQ    1   4 78                                LN0686
     D AEMQ            S             78    DIM(1) CTDATA PERRCD(1)                               LN0
      *
     D CPY@            S             80    DIM(1) CTDATA PERRCD(1)
     D @CN             S             25    DIM(6) CTDATA PERRCD(1)              Long constants.
     D*
      /EJECT
      * Data structures:-
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Program data structure.
     D JBDTTM          DS
      * Job date/time.
     D  ##JDT                  1      6  0
     D  ##JYY                  1      2  0
     D  ##JMM                  3      4  0
     D  ##JDD                  5      6  0
     D  ##JTM                  7     12  0
     D  ##JHH                  7      8  0
     D  ##JNN                  9     10  0
     D  ##JSS                 11     12  0
     D INFDS#        E DS                  EXTNAME(Y2I#DSP)
      * Display file information data structure.
      *
     D INFDS1        E DS                  EXTNAME(Y2I1DSP)
      * File information data structure.
      *
     D UUFDY         E DS                  EXTNAME(DSFDY)
     D*
     D* 200 BYTE DATA STRUCTURE FOR INCOMING DATA ROM ACCESS PGM
     D*
     D SDSTRD        E DS                  EXTNAME(SDSTRDPD)
     D**
     D**     Data structure for SESTAT
     D SESTAT        E DS
     D****MMOD        DS                            256                   LN0842
     D**********                              1   1 WSDGL                 LN0842
     D**********                              2   2 WDL                   LN0842
     D**********                              3   3 WRT                   LN0842
     D**********                              4   4 WCL                   LN0842
     D**********                              5   5 WST                   LN0842
     D**********                              6   6 WBC                   LN0842
     D**********                              7   7 WEM                   LN0842
     D**********                              8   8 WFM                   LN0842
     D**********                              9   9 WSR                   LN0842
     D**********                             10  10 WLE                   LN0842
     D**********                             11  11 WFD                   LN0842
     D**********                             12  12 WCM                   LN0842
     D**********                             13  13 WFX                   LN0842
     D**********                             14  14 WMM                   LN0842
     D**********                             15  15 WCN                   LN0842
     D**********                             16  16 WRE                   LN0842
     D**********                             18  18 WMS                   LN0842
     D**********                             19  19 WAB                   LN0842
     D**********                             21  21 WSE                   LN0842
     D**********                             22  22 WRC                   LN0842
     D**********                             23  23 WIA                   LN0842
     D**********                             26  26 WSW                   LN0842
     D**********                             50  50 WFF                   LN0842
     D**********                             51  51 WMT                   LN0842
     D**********                             56  56 WNM                   LN0842
     D**********                             57  57 WFT                   LN0842
     D SDMMOD        E DS                  EXTNAME(SDMMODPD)                    LN0842
     D*                                                                   LN0842
     D  WMT          E                     EXTFLD(BGMTMI)                       LN0842
     D  WSDGL        E                     EXTFLD(BGSDGL)                       LN0842
     D  WFX          E                     EXTFLD(BGDLFX)                       LN0842
     D  WCL          E                     EXTFLD(BGSYLN)                       LN0842
     D  WEM          E                     EXTFLD(BGEXMG)                       LN0842
     D  WLE          E                     EXTFLD(BGCSLN)                       LN0842
     D  WRE          E                     EXTFLD(BGRTBN)                       LN0842
     D  WMS          E                     EXTFLD(BGMSDL)                       LN0842
     D  WSE          E                     EXTFLD(BGSECS)                       LN0842
     D  WRC          E                     EXTFLD(BGAURC)                       LN0842
     D  WCM          E                     EXTFLD(BGDRCM)                       LN0842
     D  WFD          E                     EXTFLD(BGDRSD)                       LN0842
     D  WFT          E                     EXTFLD(BGFDTR)                       LN0842
     D  WTK          E                     EXTFLD(BGTSKY)                       LN0842
     D  WAB          E                     EXTFLD(BGDRAR)                       LN0842
     D  WFF          E                     EXTFLD(BGFUOP)                       LN0842
     D  WNM          E                     EXTFLD(BGNWMI)                       LN0842
     D  WFI          E                     EXTFLD(BGFIIN)                       LN0842
     D  WMM          E                     EXTFLD(BGDLMM)                       LN0842
     D  WTM          E                     EXTFLD(BGTRMG)                       LN0842
     D  WMQ          E                     EXTFLD(BGMIDQ)                       LN0842
     D  WIA          E                     EXTFLD(BGIOAC)                       LN0842
     D  WCH          E                     EXTFLD(BGCHIP)                       LN0842
     D*                                                                   LN0842
     D DSSDY         E DS                  EXTNAME(DSSDY)                       LN0842
     D* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                LN0842
     D*                                                                   LN0842
     D FCREPT        E DS                  EXTNAME(FCREPJW1)                                MD055265
     D*NullIndsF       s              5i 0 dim(19)                                 MD055265 MD055681
     D NullIndsF       s              5i 0 dim(20)                                          MD055681
     D RUNDAT          DS
     D  RUNA                   1      7
     D  RUND                   8     10P 0
     D  SSF                   11     11
     D  DATF                  12     12
     D  MBIN                  13     13
      /EJECT
      * Parameter declarations.
     D P1PARM          DS
      * FLD: Report Components
      * B:MAP Report name
     D  P1RNAM                 1     10
      * B:MAP Component Name
     D  P1COTT                11     20
      * B:MAP Component Sequence Number
     D  P1CSEQ                21     25
     D*                                                                   S01407
     D PRCMSQ          DS            15                                         S01407
     D*                                                                   S01407
     D** PREVIOUS REPORT COMPONENT/SEQUENCE COMBINATION                   S01407
     D*                                                                   S01407
     D  ##COTT                 1     10                                         S01407
     D  ##CSEQ                11     15                                         S01407
     D*                                                                   S01407
     D CUCMSQ          DS            15                                         S01407
     D*                                                                   S01407
     D** CURRENT REPORT COMPONENT/SEQUENCE COMBINATION                    S01407
     D*                                                                   S01407
     D**D3COTT**               1     10                                         S01407      MD055265
     D  X3COTT                 1     10                                         S01407      MD055265
     D**D3CSEQ**              11     15                                         S01407      MD055265
     D  X3CSEQ                11     15                                         S01407      MD055265
     D FCRCOM        E DS                  EXTNAME(FCRCOJW2)                                MD055265
     D**XSARD***     E                     EXTFLD(SARD)                            MD055265 MD055681
     D  XSARN        E                     EXTFLD(SARN)                                     MD055681
     D  XENABLD      E                     EXTFLD(ENABLD)                                   MD055681
     D*NullInds*       s              5i 0 dim(12)                                 MD055265 MD055681
     D*NullInds*       s              5i 0 dim(13)                                 MD055681 MD057075
     D NullInds        s              5i 0 dim(15)                                          MD057075
      /EJECT
     C********************************************************************S01314
      *                                                                   S01314
      ** Call SDRTVTXT pgm to access appropriate text                     S01314
      ** for a field used in a SFL                                        S01314
      *                                                                   S01314
     C                   MOVEL     'ZZGBMSGF'    MSGNM                                         S0131
     C                   MOVEL     'ZZM0361'     MSGDNB                                        S0131
     C                   CALL      'SDRTVTXT'                                                  S0131
     C                   PARM                    MSGDNB            7                           S0131
     C                   PARM                    MSGNM            10                           S0131
     C                   PARM                    MSGTXT           80                           S0131
     C                   MOVEL     MSGTXT        ZZM002                                        S0131
      *                                                                   S01314
      *****************************************************************
     C     *ENTRY        PLIST                                                  Entry parameter
     C                   PARM                    P0RTN             7            Return code
     C     P1RNAM        PARM      P1RNAM        WP0001           10            Report name
     C     P1COTT        PARM      P1COTT        WP0002           10            Component Name
     C     P1CSEQ        PARM      P1CSEQ        WP0003            5            Component Seque
      *****************************************************************
      * Initialise
     C                   EXSR      ZZINIT
      *
     C                   DO        *HIVAL                                       DO
     C                   MOVE      *BLANK        PRCMSQ                                        S0140
      * Initialise & load subfile page.
     C                   EXSR      BAIZSF
     C                   MOVEL     'N'           W0RSF             1
      * Display screen until reload requested:
     C     W0RSF         DOWEQ     'N'                                          DOW
      * Display screen.
     C                   EXSR      CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03              CAS                     ZXEXPG
      * HOME: Request subfile reload.
     C   05              CAS                     FBRQRL
      *   Display next SFL page.
     C   27              CAS                     BBLDSF
      *   Process screen input.
     C                   CAS                     DAPR##
     C                   END
      *
     C                   END                                                    OD W0RSF
     C                   END                                                    OD *HIVAL
      *****************************************************************
      /EJECT
     CSR   BAIZSF        BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                   SETON                                        80
     C                   WRITE     #SFLCTL
     C                   SETOFF                                       80
      * Reset no of records in subfile.
     C                   Z-ADD     *ZERO         ##RRMX            5 081         SETOF 81
      *................................................................
      * Position DBF file:
     C     KPOS          KLIST
     C                   KFLD                    D3RNAM                         Report name
     C                   KFLD                    D3COTT                         Component Name
     C**********           KFLD           D3CSEQ           Component SequeLN1159
      * Setup key.
     C                   MOVEL     #2RNAM        D3RNAM                         Report name
     C                   MOVEL     #2COTT        D3COTT                         Component Name
     C**********           MOVEL#2CSEQ    D3CSEQ           Component SequeLN1159
     C***********KPOS******SETLL@D3REI5                                   BHF692
     C*********************READ @D3REI5                8782*82=EOF        BHF692
     C*****KPOS*         SETLL     FCRCOMD1                                           BHF69 MD055265
     C**********         READ      FCRCOMD1                             8782          BHF69 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ declare ACursor insensitive scroll cursor for                                       MD055265
     C+ select * from FCRCOJW2                                                              MD055265
     C+ where D3RNAM >= :D3RNAM                                                             MD055265
     C+ order by D3RNAM, D3COTT, D3CSEQ                                                     MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ close ACursor                                                                       MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ open ACursor                                                                        MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCRCOM :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C                   If        SQLCODE = 100                                            MD055265
     C                   SETON                                        82                    MD055265
     C                   ELSE                                                               MD055265
     C                   SETOFF                                       82                    MD055265
     C                   ENDIF                                                              MD055265
                                                                                            MD055265
      * Save previous selector values.
     C     *LIKE         DEFINE    #2MORQ        WZMORQ
     C                   MOVEL     #2MORQ        WZMORQ                         Mandatory/On Re
     C     *LIKE         DEFINE    #2CLPM        WZCLPM
     C                   MOVEL     #2CLPM        WZCLPM                         Calling Paramet
     C     *LIKE         DEFINE    #2PRPG        WZPRPG
     C                   MOVEL     #2PRPG        WZPRPG                         Prompt Program
     C     *LIKE         DEFINE    #2RNAM        WZRNAM
     C                   MOVEL     #2RNAM        WZRNAM                         Report name
     C     *LIKE         DEFINE    #2COTT        WZCOTT
     C                   MOVEL     #2COTT        WZCOTT                         Component Name
     C     *LIKE         DEFINE    #2CSEQ        WZCSEQ
     C                   MOVEL     #2CSEQ        WZCSEQ                         Component Seque
     C     *LIKE         DEFINE    #2ADTX        WZADTX
     C                   MOVEL     #2ADTX        WZADTX                         Additional Repo
      * Translate search mask for text field.
     C                   MOVEL     'QSYST'       WQB10X           10
     C                   MOVE      'RNTBL'       WQB10X
     C     *LIKE         DEFINE    #2CLPM        WQCLPM                         Calling Paramet
     C                   CALL      'QDCXLATE'
     C                   PARM      100           WQA5N             5 0          Len
     C                   PARM      #2CLPM        WQCLPM                         Calling Paramet
     C                   PARM                    WQB10X                         QSYSTRNTBL
     C                   PARM      'QSYS'        WQC10X           10
     C     *LIKE         DEFINE    #2PRPG        WQPRPG                         Prompt Program
     C                   CALL      'QDCXLATE'
     C                   PARM      10            WQA5N             5 0          Len
     C                   PARM      #2PRPG        WQPRPG                         Prompt Program
     C                   PARM                    WQB10X                         QSYSTRNTBL
     C                   PARM      'QSYS'        WQC10X           10
     C     *LIKE         DEFINE    #2ADTX        WQADTX                         Additional Repo
     C                   CALL      'QDCXLATE'
     C                   PARM      10            WQA5N             5 0          Len
     C                   PARM      #2ADTX        WQADTX                         Additional Repo
     C                   PARM                    WQB10X                         QSYSTRNTBL
     C                   PARM      'QSYS'        WQC10X           10
      * Load SFL page.
     C                   Z-ADD     *ZERO         ##RROK            5 0
     C                   EXSR      BBLDSF
      *================================================================
     CSR   BAEXIT        ENDSR
      /EJECT
     CSR   BBLDSF        BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27              DO
     C**N82****************READP@D3REI5                  90*              BHF692
     C**N82****************READ @D3REI5                  90*              BHF692
     C**N82*****         READP     FCRCOMD1                               90          BHF69 MD055265
     C**N82*****         READ      FCRCOMD1                               90          BHF69 MD055265
     C                   If        *IN82 = '0'                                              MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch prior from ACursor into :FCRCOM :NullInds                                     MD055265
     C/END-EXEC                                                                             MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCRCOM :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C                   Endif                                                              MD055265
     C                   END
      *
      * Setof record error indicators.
     C                   MOVE      *ALL'0'       WKINDS            1
     C                   MOVEA     WKINDS        *IN(34)
      * Start at previous highest record in SFL.
     C                   Z-ADD     ##RRMX        ##RR              5 0
      * Reset count of DBF records read.
     C                   Z-ADD     *ZERO         ##RRRD            5 0
      *................................................................
      * Load next SFL page until SFL page full,
      * or scan limit reached,
      * or end of file reached.
     C******IN82         DOWEQ     '0'                                          DO          MD055265
     C*****##RROK        ANDLT     ##SFPG                                                   MD055265
     C*****##RRRD        ANDLT     W0SLM                                                    MD055265
     C                   DOW       SQLCODE = 0                                              MD055265
     C                             and ##RROK < ##SFPG                                      MD055265
     C                             and ##RRRD < W0SLM                                       MD055265
      * Check selection fields - if fail, read next record.
     C     #2MORQ        IFNE      *BLANK                                       Mandatory/On Re
     C     D3MORQ        CABNE     #2MORQ        CD020                          Mandatory/On Re
     C                   END
     C     #2CLPM        IFNE      *BLANK                                       Calling Paramet
      * Scan for search string.
     C                   CALL      'QCLSCAN'
     C                   PARM                    D3CLPM                         Calling Paramet
     C                   PARM      100           WQA3N             3 0          Length
     C                   PARM      1             WQB3N             3 0          Start
     C                   PARM                    WQCLPM                         Mask
     C                   PARM      100           WQC3N             3 0          Length
     C                   PARM      '1'           WQD1              1            Translate
     C                   PARM      '1'           WQE1              1            Trim
     C                   PARM      '?'           WQF1              1            Wild
     C                   PARM                    WQG3N             3 0          Result
     C     WQG3N         CABLT     1             CD020
     C                   END
     C     #2PRPG        IFNE      *BLANK                                       Prompt Program
      * Scan for search string.
     C                   CALL      'QCLSCAN'
     C                   PARM                    D3PRPG                         Prompt Program
     C                   PARM      10            WQA3N             3 0          Length
     C                   PARM      1             WQB3N             3 0          Start
     C                   PARM                    WQPRPG                         Mask
     C                   PARM      10            WQC3N             3 0          Length
     C                   PARM      '1'           WQD1              1            Translate
     C                   PARM      '1'           WQE1              1            Trim
     C                   PARM      '?'           WQF1              1            Wild
     C                   PARM                    WQG3N             3 0          Result
     C     WQG3N         CABLT     1             CD020
     C                   END
     C********** #2RNAM    IFEQ *BLANK                     Report name    LN1159
     C     #2COTT        IFNE      *BLANK                                       Component Name
     C     D3COTT        CABNE     #2COTT        CD020                          Component Name
     C                   END
     C**********           END                                            LN1159
     C********** #2RNAM    IFEQ *BLANK                     Report name    LN1159
     C********** #2COTT    OREQ *BLANK                     Component Name LN1159
     C     #2CSEQ        IFNE      *BLANK                                       Component Seque
     C     D3CSEQ        CABNE     #2CSEQ        CD020                          Component Seque
     C                   END
     C**********           END                                            LN1159
     C     #2ADTX        IFNE      *BLANK                                       Additional Repo
      * Scan for search string.
     C                   CALL      'QCLSCAN'
     C                   PARM                    D3ADTX                         Additional Repo
     C                   PARM      10            WQA3N             3 0          Length
     C                   PARM      1             WQB3N             3 0          Start
     C                   PARM                    WQADTX                         Mask
     C                   PARM      10            WQC3N             3 0          Length
     C                   PARM      '1'           WQD1              1            Translate
     C                   PARM      '1'           WQE1              1            Trim
     C                   PARM      '?'           WQF1              1            Wild
     C                   PARM                    WQG3N             3 0          Result
     C     WQG3N         CABLT     1             CD020
     C                   END
     C*                                                                   S01407
     C** IGNORE THIS RECORD IF IT IS FOR THE SAME COMPONENT NAME/         S01407
     C** SEQUENCE COMBINATION AS THE PREVIOUS RECORD                      S01407
     C*                                                                   S01407
     C                   eval      X3COTT = D3COTT                                          MD055265
     C                   eval      X3CSEQ = D3CSEQ                                          MD055265
     C     CUCMSQ        CABEQ     PRCMSQ        CD020                                         S0140
     C*                                                                   S01407
      * Load SFL fields.
     C                   EXSR      MBFL#1
      * Calculate functional fields.
     C                   EXSR      MMFNFL
     C                   MOVEL     'Y'           W0RSL             1
      * USER: Load subfile record from DBF record
     C                   MOVEL     @CN(01)       W0RSL                          *Record selecte
      *CASE:     DB1.Mandatory/On Request is Mandatory
     C     D3MORQ        IFEQ      @CN(02)                                      *IF
     C                   MOVEL     @CN(03)       W0RSL                          *Record selecte
     C                   ELSE
      *CASE:     *OTHERWISE
      *CASE:     PAR.Report name is not blank
     C     P1RNAM        IFNE      *BLANK                                       *IF
      *CASE:     PAR.Report name NE DB1.Report name
     C     P1RNAM        IFNE      D3RNAM                                       *IF
     C                   MOVEL     @CN(03)       W0RSL                          *Record selecte
     C                   END                                                    *FI
     C                   END                                                    *FI
     C                   END                                                    *FI
      *CASE:     PGM.*Record selected is *YES
     C     W0RSL         IFEQ      @CN(01)                                      *IF
      * get periodic flag - Report Descriptions  *
     C                   EXSR      SARVGN
      *CASE:     WRK.Periodic is No
     C     WUPDFL        IFEQ      @CN(03)                                      *IF
     C                   MOVEL     @CN(03)       W0RSL                          *Record selecte
     C                   ELSE
      *CASE:     *OTHERWISE
      * check module is available - standard functions  *
      *
      ** SAVE INDICATOR
      *
     C                   MOVE      *IN99         U99               1
     C                   MOVE      *BLANK        WUAOST
      *
      **  LOOK UP MODULE ID IN ARRAY OF INSTALLED MODULES
      *
     C     WUCMOD        LOOKUP    UMAR                                   99
      *
      ** SET WORK FLAG TO INCORRECT IF MODULE NOT FOUND
      *
     C     *IN99         IFEQ      '0'
     C                   MOVE      'I'           WUAOST
     C                   END
      *
      ** RESTORE INDICATOR
      *
     C                   MOVE      U99           *IN99
      *CASE:     WRK.work flag is Incorrect
     C     WUAOST        IFEQ      @CN(04)                                      *IF
     C                   MOVEL     @CN(03)       W0RSL                          *Record selecte
     C                   END                                                    *FI
     C                   END                                                    *FI
     C                   END                                                    *FI
      * DBF Record not selected.
     C     W0RSL         CABEQ     'N'           CD020
      * Output to subfile.
     C                   ADD       1             ##RR                 81        *
     C                   ADD       1             ##RROK
     C                   WRITE     #SFLRCD
      *
     C     CD020         TAG
      * Increment scan check count.
     C                   ADD       1             ##RRRD
      * Read next record.
     C                   MOVE      CUCMSQ        PRCMSQ                                        S0140
     C*********************READ @D3REI5                8782*82=EOF        BHF692
     C**********         READ      FCRCOMD1                             8782          BHF69 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCRCOM :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C                   END                                                    WOD
      *................................................................
      * If no DBF records found, display error message.
     C     ##RR          IFEQ      *ZERO
     C     *IN82         ANDEQ     '1'
      * Send message '*No data to display'
     C                   MOVEL     'Y2U0008'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   END
      *
      * Save highest SFL record load can continue at end point.
     C     ##RR          IFGT      ##RRMX
     C     ##RRMX        ADD       1             ##SFRC
     C                   Z-ADD     ##RR          ##RRMX
     C                   END
      *
      * If scan limit reached, display error message.
     C     ##RRRD        IFGE      W0SLM
      * Send message '*Scan limit reached'
     C                   MOVEL     'Y2U0017'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   ELSE
     C                   Z-ADD     *ZERO         ##RROK            5 0
     C                   END
      *================================================================
     CSR   BBEXIT        ENDSR
      /EJECT
     CSR   CAEXFM        BEGSR
      *================================================================
      * Display screen.
      *================================================================
      * Update screen time.
     C                   TIME                    ##TME                          Screen time.
     C     W0HLP         DOUEQ     'N'
      * PUTOVR unless conditioned fields change.
     C                   SETON                                        86
     C     *IN81         IFNE      CAIN81
     C                   SETOFF                                       86
     C                   END
     C                   MOVE      *IN81         CAIN81            1
     C                   WRITE     #MSGCTL
     C                   WRITE     #CMDTXT1
     C                   EXFMT     #SFLCTL
     C                   MOVEL     'N'           W0HLP             1            Reset help requ
      * If help requested, display help text.
     C   25              EXSR      ZHHPKY                                       Display help te
     C                   END
      * Update job time.
     C                   TIME                    ##JTM                          Job time.
      * Clear messages from program message queue.
     C                   CALL      'Y2CLMSC'
     C                   PARM      ##PGM         ZAPGM            10
     C                   PARM      '*SAME'       ZAPGRL            5
      * Reset first message only flag.
     C                   MOVEL     'Y'           ZAFSMS            1      99    *
     C                   SETOFF                                         8883    *
      *================================================================
     CSR   CAEXIT        ENDSR
      /EJECT
     CSR   DAPR##        BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C     @#SFRC        IFGT      *ZERO
     C                   Z-ADD     @#SFRC        ##SFRC
     C                   END
      *
     C     *IN81         IFEQ      '1'
      * Process subfile records.
     C                   EXSR      DBPRSF
      * If error, exit subroutine:
     C     *IN99         CABEQ     '1'           DAEXIT
     C                   END
      * Change of position specified.
     C     WZMORQ        CASNE     #2MORQ        FBRQRL                         Mandatory/On Re
     C     WZCLPM        CASNE     #2CLPM        FBRQRL                         Calling Paramet
     C     WZPRPG        CASNE     #2PRPG        FBRQRL                         Prompt Program
     C     WZRNAM        CASNE     #2RNAM        FBRQRL                         Report name
     C     WZCOTT        CASNE     #2COTT        FBRQRL                         Component Name
     C     WZCSEQ        CASNE     #2CSEQ        FBRQRL                         Component Seque
     C     WZADTX        CASNE     #2ADTX        FBRQRL                         Additional Repo
     C                   END
      * USER: Process command keys
      *CASE:     CTL.*CMD key is *Key screen
     C     *IN12         IFEQ      '1'                                          *IF
     C                   MOVEL     @CN(05)       P0RTN                          *Return code
     C                   EXSR      ZYEXPG
     C                   END                                                    *FI
      *================================================================
     CSR   DAEXIT        ENDSR
      /EJECT
     CSR   DBPRSF        BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
      * Read first changed record (if any).
     C                   READC     #SFLRCD                                88    *
     C     *IN88         DOWEQ     '0'
     C                   EXSR      DCSFRC
     C                   MOVEL     *BLANK        #1SEL
      * Calculate functional fields.
     C                   EXSR      MMFNFL
     C                   UPDATE    #SFLRCD
      * Read next record.
     C                   READC     #SFLRCD                                88    *
     C                   END
      *================================================================
     CSR   DBEXIT        ENDSR
      /EJECT
     CSR   DCSFRC        BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setof error indicators and SFLNXTCHG.
     C                   MOVEA     WKINDS        *IN(34)
     C                   SETOFF                                       84        *
      * Check selection option
     C     #1SEL         CASEQ     '1'           DESLRC
     C                   END
      *================================================================
     CSR   DCEXIT        ENDSR
      /EJECT
     CSR   DESLRC        BEGSR
      *================================================================
      * Select record & return to calling program
      *================================================================
      * Move record values to parameters.
     C                   MOVEL     #1RNAM        P1RNAM                         Report name
     C                   MOVEL     #1COTT        P1COTT                         Component Name
     C                   MOVEL     #1CSEQ        P1CSEQ                         Component Seque
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   DEEXIT        ENDSR
      /EJECT
     CSR   FBRQRL        BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                   MOVEL     'Y'           W0RSF
      *================================================================
     CSR   FBEXIT        ENDSR
      /EJECT
     CSR   MBFL#1        BEGSR
      *================================================================
      **Move*@D3REI5*fields*to*#SFLRCD***                                 BHF692
      * Move FCRCOMD1 fields to #SFLRCD                                   BHF692
      *================================================================
     C                   MOVEL     *BLANK        #1SEL
     C                   MOVEL     D3MORQ        #1MORQ                         Mandatory/On Re
     C                   MOVEL     D3CLPM        #1CLPM                         Calling Paramet
     C                   MOVEL     D3PRPG        #1PRPG                         Prompt Program
     C                   MOVEL     D3BRTP        #1BRTP                         Branch Type
     C                   MOVEL     D3RNAM        #1RNAM                         Report name
     C                   MOVEL     D3COTT        #1COTT                         Component Name
     C                   MOVEL     D3CSEQ        #1CSEQ                         Component Seque
     C                   MOVEL     D3ADTX        #1ADTX                         Additional Repo
     C                   MOVEL     *BLANK        #1SEL                          *SFLSEL
     C                   MOVEL     *BLANK        #RAETX                         Screen report d
      *================================================================
     CSR   MBEXIT        ENDSR
      /EJECT
     CSR   MEIZ#2        BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                   MOVEL     *BLANK        #2MORQ                         Mandatory/On Re
     C                   MOVEL     *BLANK        #2CLPM                         Calling Paramet
     C                   MOVEL     *BLANK        #2PRPG                         Prompt Program
     C                   MOVEL     P1RNAM        #2RNAM                         Report name
     C                   MOVEL     P1COTT        #2COTT                         Component Name
     C                   MOVEL     P1CSEQ        #2CSEQ                         Component Seque
     C                   MOVEL     *BLANK        #2ADTX                         Additional Repo
      * Drop ? from positioning key fields.
     C                   MOVEL     #2RNAM        W0X1              1
     C     W0X1          IFEQ      '?'
     C     *LIKE         DEFINE    #2RNAM        W0RNAM          - 1
     C                   MOVE      #2RNAM        W0RNAM
     C                   MOVEL     W0RNAM        #2RNAM                         Report name
     C                   MOVE      ' '           #2RNAM
     C                   END
      *
     C                   MOVEL     #2COTT        W0X1              1
     C     W0X1          IFEQ      '?'
     C     *LIKE         DEFINE    #2COTT        W0COTT          - 1
     C                   MOVE      #2COTT        W0COTT
     C                   MOVEL     W0COTT        #2COTT                         Component Name
     C                   MOVE      ' '           #2COTT
     C                   END
      *
     C                   MOVEL     #2CSEQ        W0X1              1
     C     W0X1          IFEQ      '?'
     C     *LIKE         DEFINE    #2CSEQ        W0CSEQ          - 1
     C                   MOVE      #2CSEQ        W0CSEQ
     C                   MOVEL     W0CSEQ        #2CSEQ                         Component Seque
     C                   MOVE      ' '           #2CSEQ
     C                   END
      *
      *================================================================
     CSR   MEEXIT        ENDSR
      /EJECT
     CSR   MMFNFL        BEGSR
      *================================================================
      * Calculate functional fields.
      *================================================================
      * CALC: Screen function fields
     C                   MOVEL     *BLANK        #RAETX                         Screen report d
      * Screen report description
      * Get report description - Report Descriptions  *
     C                   EXSR      SBRVGN
      *================================================================
     CSR   MMEXIT        ENDSR
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * get periodic flag - Report Descriptions  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSA         KLIST
     C                   KFLD                    DXRNAM                         Report name
      * Move fields to key list.
     C                   MOVEL     D3RNAM        DXRNAM                         Report name
     C***********KRSSA     CHAIN@DXREIK              90    *              S01407
     C*****KRSSA         CHAIN     FCREPTD0                           90        *     S0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ SELECT *                                                                            MD055265
     C+ into :FCREPT :NullIndsF                                                             MD055265
     C+ from FCREPJW1                                                                       MD055265
     C+ where DXRNAM = :D3RNAM                                                              MD055265
     C/END-EXEC                                                                             MD055265
     C                   SETOFF                                       90                    MD055265
     C                   If        SQLCODE = 100                                            MD055265
     C                   SETON                                        90                    MD055265
     C                   ENDIF                                                              MD055265
                                                                                            MD055265
     C     *IN90         IFEQ      '1'
      * DBF Record not found.
     C**********           MOVEL'USR0712' W0RTN   7                       LN1190
     C                   MOVEL     'RCF0712'     W0RTN             7                           LN119
      * USER: Processing if DBF record not found
     C                   MOVEL     @CN(03)       WUPDFL                         Periodic
     C                   GOTO      SAEXIT
     C                   END
      *
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   MOVEL     DXCMOD        WUCMOD                         Module
     C                   MOVEL     DXPDFL        WUPDFL                         Periodic
     C                   END
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   SBRVGN        BEGSR
      *================================================================
      * Get report description - Report Descriptions  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSB         KLIST
     C                   KFLD                    DXRNAM                         Report name
      * Move fields to key list.
     C                   MOVEL     #1RNAM        DXRNAM                         Report name
     C***********KRSSB     CHAIN@DXREIK              90    *              S01407
     C*****KRSSB         CHAIN     FCREPTD0                           90        *     S0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ SELECT *                                                                            MD055265
     C+ into :FCREPT :NullIndsF                                                             MD055265
     C+ from FCREPJW1                                                                       MD055265
     C+ where DXRNAM = :#1RNAM                                                              MD055265
     C/END-EXEC                                                                             MD055265
     C                   SETOFF                                       90                    MD055265
     C                   If        SQLCODE = 100                                            MD055265
     C                   SETON                                        90                    MD055265
     C                   ENDIF                                                              MD055265
                                                                                            MD055265
      * DBF Record not found.
     C***90*****           MOVEL'USR0712' W0RTN   7                       LN1190
     C   90              MOVEL     'RCF0712'     W0RTN             7                           LN119
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   MOVEL     DXRDSC        #RAETX                         Report Descript
     C                   END
      *================================================================
     CSR   SBEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
      * Send if first error message or not an error message.
     C     ZAMSTP        IFNE      *BLANK
     C     ZAFSMS        ORNE      'N'
     C     ZAMSTP        IFEQ      *BLANK
      * Signal first error message sent.
     C                   MOVEL     'N'           ZAFSMS
     C                   END
     C     ZAPGM         IFEQ      *BLANK
     C                   MOVEL     ##PGM         ZAPGM
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGM            10            Program queue
     C                   PARM                    ZAPGRL            5            Rel queue
     C                   PARM                    ZAMSID            7            Message Id.
     C                   PARM                    ZAMSGF           10            Message file.
     C                   PARM                    ZAMSDA          132            Message data.
     C                   PARM                    ZAMSTP            7            Message type.
     C                   END
      * Clear all fields for default mechanism next time.
     C                   MOVEL     *BLANK        ZAPGM                          Program queue
     C                   MOVEL     *BLANK        ZAPGRL                         Rel queue
     C                   MOVEL     *BLANK        ZAMSID                         Message Id.
     C                   MOVEL     *BLANK        ZAMSGF                         Message file.
     C                   MOVEL     *BLANK        ZAMSDA                         Message data.
     C                   MOVEL     *BLANK        ZAMSTP                         Message type.
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZHHPKY        BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                   MOVEL     'Y'           W0HLP             1            Signal help req
     C                   CALL      'YDDSHPR'
     C                   PARM      ##PGM         W0HPMB           10            Member name.
     C                   PARM      *BLANK        YYHPFL           10            *DFT text file.
     C                   PARM      *BLANK        YYHPLB           10            Help text lib.
     C                   PARM                    W0RTN             7            Return Code.
      *================================================================
     CSR   ZHEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
      * USER: Exit program processing
      *CASE:     CTL.*CMD key is *Exit
     C     *IN03         IFEQ      '1'                                          *IF
     C                   MOVEL     @CN(06)       P0RTN                          *Return code
     C                   EXSR      ZYEXPG
     C                   END                                                    *FI
      * Send message '*No value selected'
     C                   MOVEL     'Y2U0016'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   MOVEL     '*PRV '       ZAPGRL                         Pgmq rel.
     C                   EXSR      ZASNMS                                       Send message
     C                   MOVEL     'Y2U0016'     P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                   SETON                                        LR
      *
     C/EXEC SQL                                                                             MD055265
     C+ close ACursor                                                                       MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
      * Exit program.
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                   MOVE      *BLANK        P0RTN
     C                   MOVE      *BLANK        W0RTN             7
      * Setup job date/time.
     C                   Z-ADD     UDATE         ##JDT                          Job date.
     C                   TIME                    ##JTM                          Job time.
     C                   TIME                    ##TME             6 0          Screen time.
      * Define work field Module
     C                   MOVEL     *BLANK        WUCMOD            2
      * Define work field Periodic
     C                   MOVEL     *BLANK        WUPDFL            1
      * Define work field work flag
     C                   MOVEL     *BLANK        WUAOST            1
      * Define work field run day number
     C                   Z-ADD     *ZERO         WURUND            5 0
      * Define work field midas rundate
     C                   MOVEL     *BLANK        WURUNA            7
      * Define work field Set Up Complete
     C                   MOVEL     *BLANK        WUSSF             1
      * Define work field date format flag
     C                   MOVEL     *BLANK        WUDATF            1
      * Define work field Multi-branching Indicator
     C                   MOVEL     *BLANK        WUMBIN            1
      * Signal first error message outstanding.
     C                   MOVEL     'Y'           ZAFSMS            1
     C                   MOVEL     'SEL'         W0PMD             3            Program Mode
      *
     C************         Z-ADD04        ##SFPG  30       SFLPAG         LN0686
     C                   Z-ADD     05            ##SFPG            3 0          SFLPAG         LN068
     C                   Z-ADD     1             ##SFRC
     C                   Z-ADD     *ZERO         ##RRMX                         MAX RECNO
     C*********************Z-ADD500       W0SLM   50       SCAN LIMIT     LN0792
     C                   Z-ADD     99999         W0SLM             5 0          SCAN LIMIT     LN079
      * USER: Initialise program
      * 200 Byte Access Program - standard functions  *
      *****************************************************************
      **
      ** DEFINE 200 BYTE DATA STRUCTURE
      ** LAST AMEND : 00                         DATE : 00/00/00
      **
      * set up array of modules - standard functions  *
     C********** *NAMVAR   DEFN           MMOD                            LN0842
     C     *DTAARA       DEFINE                  SESTAT
     C*  Set up an array containing ID's of modules in system
     C                   Z-ADD     1             I                 3 0
     C**********           IN   MMOD                                      LN0842
     C                   CALL      'AOMMODR0'                                                  LN084
     C                   PARM      '*DBERR  '    @RTCD             7                           LN084
     C                   PARM      '*FIRST  '    @OPTN             7                           LN084
     C     SDMMOD        PARM      SDMMOD        DSSDY                                         LN084
     C*
     C     WSDGL         IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'SD'          UMAR(I)
     C                   ADD       1             I
     C                   MOVEL     'GL'          UMAR(I)
     C                   END
     C*
     C     WFX           IFEQ      'Y'                                                         LN084
     C     WMM           ANDEQ     'Y'                                                         LN084
     C********** WDL       IFEQ 'Y'                                       LN0842
     C                   ADD       1             I
     C                   MOVEL     'DL'          UMAR(I)
     C                   END
     C*
     C     WCL           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'CL'          UMAR(I)
     C                   END
     C*
     C** Check if FRA/IRS is present                                      LN0842
     C*                                                                   LN0842
     C     WFI           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'IR'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Treasury Management is present                          LN0842
     C*                                                                   LN0842
     C     WTM           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'TM'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Testkey Interface is present                            LN0842
     C*                                                                   LN0842
     C     WTK           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'TK'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
      *                                                                   S01310
      ** If any Message Generation flag on, set MG                        S01310
     C     BGSWDL        IFEQ      'Y'                                                         S0131
     C     BGSWSM        OREQ      'Y'                                                         S0131
     C     BGSWSL        OREQ      'Y'                                                         S0131
     C     BGSWCL        OREQ      'Y'                                                         S0131
     C     BGSWST        OREQ      'Y'                                                         S0131
     C     BGSWFT        OREQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'MG'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
      *                                                                   S01310
      ** Check for Message Management                                     S01310
     C     WNM           IFEQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'ME'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
      *                                                                   S01310
      ** Check for Confirmation Matching                                  S01310
     C     BGCFMT        IFEQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'CF'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
     C*                                                                   LN0842
     C** Check if MIDAS Q is present                                      LN0842
     C*                                                                   LN0842
     C     WMQ           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'MQ'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Midas Chips is present                                  LN0842
     C*                                                                   LN0842
     C     WCH           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'CH'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C2'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C3'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C4'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C5'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C6'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C7'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C8'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C********** WBC       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'BC'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C********** WSR       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'SR'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C     WLE           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'LE'          UMAR(I)
     C                   END
     C*
     C     WFD           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FD'          UMAR(I)
     C                   END
     C*
     C     WCM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'CM'          UMAR(I)
     C                   END
     C*
     C     WFX           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FX'          UMAR(I)
     C                   END
     C*
     C     WRE           IFEQ      'Y'
     C*
     C     WIA           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'RI'          UMAR(I)
     C                   ELSE
     C                   ADD       1             I
     C                   MOVEL     'RE'          UMAR(I)
     C                   ADD       1             I
     C                   MOVEL     'RI'          UMAR(I)
     C                   END
     C**********           ELSE                                           LN0842
     C********** WRT       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'RT'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C                   END
     C*
     C     WEM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'EM'          UMAR(I)
     C                   END
     C*
     C********** WST       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'ST'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C********** WCN       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'CN'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C     WFF           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FF'          UMAR(I)
     C                   END
     C*
     C     WRC           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'RC'          UMAR(I)
     C                   END
     C*
     C     WMS           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'MS'          UMAR(I)
     C*
     C**********           ELSE                                           LN0842
     C*
     C********** WSW       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'SW'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C                   END
     C*
     C     WFT           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FT'          UMAR(I)
     C                   END
     C     WMT           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'MT'          UMAR(I)
     C                   END
     C*
     C     WNM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'NM'          UMAR(I)
     C                   END
     C*
     C     WMM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'MM'          UMAR(I)
     C                   END
     C*
     C*
     C     WAB           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'AB'          UMAR(I)
     C                   END
     C* Management Accounts                                               S10736
     C*                                                                   S10736
     C     BGNVST        IFEQ      'Y'                                                         S1073
     C                   ADD       1             I                                             S1073
     C                   MOVEL     'MC'          UMAR(I)                                       S1073
     C                   END                                                                   S1073
     C**                                                                  S10736
     C* User Defined Correspondence                                       S01522
     C*                                                                   S01522
     C     BGN1ST        IFEQ      'Y'                                                         S0152
     C                   ADD       1             I                                             S0152
     C                   MOVEL     'CG'          UMAR(I)                                       S0152
     C                   END                                                                   S0152
     C*                                                                   CPL002
     C** Midas-Plato Interface                                            CPL002
     C*                                                                   CPL002
     C     BGN2ST        IFEQ      'Y'                                                         CPL00
     C                   ADD       1             I                                             CPL00
     C                   MOVEL     'PL'          UMAR(I)                                       CPL00
     C                   END                                                                   CPL00
     C*                                                                   093826
     C** Check if Portfolio  Management is present                        093826
     C*                                                                   093826
     C     BGPFMG        IFEQ      'Y'                                                         09382
     C                   ADD       1             I                                             09382
     C                   MOVEL     'PM'          UMAR(I)                                       09382
     C                   END                                                                   09382
     C*                                                                   093826
     C** Check if Portfolio  Lending is present                           093826
     C*                                                                   093826
     C     BGLMCR        IFEQ      'Y'                                                         09382
     C                   ADD       1             I                                             09382
     C                   MOVEL     'LB'          UMAR(I)                                       09382
     C                   END                                                                   09382
     C*                                                                   089262
     C** Check if Microfiche Archiving is present                         089262
     C*                                                                   089262
     C     BGMFIC        IFEQ      'Y'                                                         08926
     C                   ADD       1             I                                             08926
     C                   MOVEL     'MA'          UMAR(I)                                       08926
     C                   END                                                                   08926
     C*                                                                   089262
     C** Check if Risk Management is present                              089262
     C*                                                                   089262
     C     BGRKMG        IFEQ      'Y'                                                         08926
     C                   ADD       1             I                                             08926
     C                   MOVEL     'RM'          UMAR(I)                                       08926
     C                   END                                                                   08926
     C*                                                                   089262
     C** Check if Financial Modeller is present                           089262
     C*                                                                   089262
     C     BGFNMO        IFEQ      'Y'                                                         08926
     C                   ADD       1             I                                             08926
     C                   MOVEL     'FM'          UMAR(I)                                       08926
     C                   END                                                                   08926
     C*                                                                   089262
     C** Check if Internal Contracts is present                           089262
     C*                                                                   089262
     C     BGINCN        IFEQ      'Y'                                                         08926
     C                   ADD       1             I                                             08926
     C                   MOVEL     'IC'          UMAR(I)                                       08926
     C                   END                                                                   08926
     C**                                                                  S01522
     C** Check if Midas/Trade Innovation Interface is present             CTI001
     C**                                                                  CTI001
     C     BGN3ST        IFEQ      'Y'                                                         CTI00
     C                   ADD       1             I                                             CTI00
     C                   MOVEL     'TI'          UMAR(I)                                       CTI00
     C                   ENDIF                                                                 CTI00
     C*                                                                   CTI001
     C** Check if Private Banking Module is present                       CPB001
     C**                                                                  CPB001
     C     BGN4ST        IFEQ      'Y'                                                         CPB00
     C                   ADD       1             I                                             CPB00
     C                   MOVEL     'PB'          UMAR(I)                                       CPB00
     C                   ENDIF                                                                 CPB00
     C*                                                                   CPB001
     C     WSE           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'SE'          UMAR(I)
     C**
     C                   CALL      'AOSTRDR0'
     C                   PARM      '*DBERR'      @RTCD             7
     C                   PARM      '*FIRST  '    @OPTN             7
     C***********SDSTRD    PARM SDSTRD    UUFDY                           S01496
     C     SDSTRD        PARM      SDSTRD        DSSDY                                         S0149
     C*
     C     BVEUCD        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S2'          UMAR(I)
     C                   END
     C*
     C***********BVATBI    IFEQ 'Y'                                       LN0648
     C***********BVRTBI    IFEQ 'Y'                                 LN0648S01314
     C*********************ADD  1         I                               S01314
     C*********************MOVEL'S3'      UMAR,I                          S01314
     C*********************END                                            S01314
     C*
     C     BVBIOP        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S4'          UMAR(I)
     C                   END
     C*
     C     BVACOP        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S5'          UMAR(I)
     C                   END
     C*
     C     BVEXOP        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVE      'S6'          UMAR(I)
     C                   END
     C*
     C*  Access DTAARA/SESTAT to determine if Portfolio Processing and
     C*  Commercial Paper Processing (proccessing Type 9) are licensed
     C*
     C                   IN        SESTAT
     C*
     C     PT6L          IFEQ      'Y'                                                         08926
     C                   ADD       1             I                                             08926
     C                   MOVEL     'S1'          UMAR(I)                                       08926
     C                   END                                                                   08926
     C*                                                                   089262
     C** Re-installed because some reports cannot be accessed from        089262
     C** periodic reports enquiry                                         089262
     C*                                                                   089262
     C     PT4L          IFEQ      'Y'                                                         08926
     C                   ADD       1             I                                             08926
     C                   MOVEL     'S3'          UMAR(I)                                       08926
     C                   END                                                                   08926
     C*
     C     PFPL          IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S7'          UMAR(I)
     C                   END
     C*
     C     PT9L          IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S8'          UMAR(I)
     C                   END
     C*                                                                   089262
     C     BVAUTH        IFNE      '00'                                                        08926
     C                   ADD       1             I                                             08926
     C                   MOVEL     'S9'          UMAR(I)                                       08926
     C                   END                                                                   08926
     C*
     C                   END
      * Initialise SELRCD
      * get rundate - rundate  *
     C     *DTAARA       DEFINE                  RUNDAT
     C                   IN        RUNDAT
     C                   MOVE      RUNA          ##RUNA
     C                   MOVE      RUNA          WURUNA
     C                   MOVE      RUND          WURUND
     C                   MOVE      SSF           WUSSF
     C                   MOVE      DATF          WUDATF
     C                   MOVE      MBIN          WUMBIN
      * Set up SELRCD screen - standard functions  *
     C                   MOVEA     AEMQ(1)       ##AENA
     C*********************MOVEAAEMQ,2    ##AFNA                          LN0686
      *
      * Copyright Statement - standard functions  *
     C                   MOVEA     CPY@          BIS@             80
      * Clear subfile control fields.
     C                   EXSR      MEIZ#2
      *================================================================
     CSR   ZZEXIT        ENDSR
**
1=Select Record   F3=Main Menu   F12=Previous
** CPY@
(c) Finastra International Limited 2001
** @CN Long constants used in program.
Y
M
N
I
PREVSCN
Y2U9999
