     H DATEDIT(*YMD)
      *****************************************************************
/**** *  RPGBASE                                                      *                     MD055265
/*STD *  RPGSQLBND                                                    *                     MD055265
/*EXI *  TEXT('Midas FC Display report suffix')
     H/TITLE Display Report Suffix     Display file
     F* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*  - Displays the records from DBF as a subfile.
     H*  - Loads the SFL from the SBF a page at a time.
     H*  - The DBF record at which the SFL display starts may be
     H*    controlled by positioning fields on the SFL header.
     H*  - Any key fields on the SFL header will be used as
     H*    positioning values.
     H*  - Any non-key fields on the SFL header will be used as
     H*    selection values: a maximum of W0SLM records will be
     H*    read from the DBF before giving up.
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Display file  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 05/04/90 time: 12:10:34
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     F* Maintenance   :
      *================================================================
     F*****************************************************************
     F*                                                               *
      *  Last Amend No. MD055681           Date 31Jul20               *
      *  Prev Amend No. MD055265           Date 10Feb20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01407             Date 26Jan93               *
     F*                 LN1190             Date 29APR91               *
     F*                     LN0792        DATE 26SEP90                *
     F*                     LN0587        DATE 01AUG90                *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*      S01407 - SWITCHABILITY ENHANCEMENTS                      *
     F*      LN1190 - REMOVE 'USR' MESSAGES AND REPLACE WITH 'RCF'    *
     F*               MESSAGES.                                       *
     F*      LN0792 - SCAN LIMIT SIZE INCREASED FROM 500 TO 99999     *
     F*      LN0587 - COLLATION FLAG MOVED FROM REPT TO RSFX          *
     F*                                                               *
     F*****************************************************************
     F*Display Report Suffix    Initialise Program F-Spec
     F/COPY WNCPYSRC,FC0301DFPG
     FFC0301D#  CF   E             WORKSTN
     F                                     SFILE(#SFLRCD:##RR)
     F                                     INFDS(INFDS#)
      * DSP: Display Report Suffix     Display file
      *
     F***********FCRSFXL1IF  E           K        DISK                    S01407
     F*FCRSFXJ0* IF   E           K DISK                                         S01407     MD055265
     F**********                           INFDS(INFDS1)                                    MD055265
      * RTV: Report Suffix             Retrieval index
      *
     F***********FCREPTL1IF  E           K        DISK                    S01407
     F*FCREPTJ0* IF   E           K DISK                                         S01407     MD055265
      * RTV: Report Descriptions       Retrieval index
      *
     D ARGV            S             78    DIM(3) CTDATA PERRCD(1)
      *
     D CPY@            S             80    DIM(1) CTDATA PERRCD(1)
     D*Display Report Suffix    Initialise Program E-Spec
     D/COPY WNCPYSRC,FC0301DEPG
     D @CN             S             25    DIM(2) CTDATA PERRCD(1)              Long constants.
     D*Display Report Suffix    Initialise Program I-Spec
     D/COPY WNCPYSRC,FC0301DIPG
      /EJECT
      * Data structures:-
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Program data structure.
     D JBDTTM          DS
      * Job date/time.
     D  ##JDT                  1      6  0
     D  ##JYY                  1      2  0
     D  ##JMM                  3      4  0
     D  ##JDD                  5      6  0
     D  ##JTM                  7     12  0
     D  ##JHH                  7      8  0
     D  ##JNN                  9     10  0
     D  ##JSS                 11     12  0
     D INFDS#        E DS                  EXTNAME(Y2I#DSP)
      * Display file information data structure.
      *
     D INFDS1        E DS                  EXTNAME(Y2I1DSP)
      * File information data structure.
      *
     D FCREPT        E DS                  EXTNAME(FCREPJW1)                                MD055265
     D*NullInds*       s              5i 0 dim(19)                                 MD055265 MD055681
     D NullInds        s              5i 0 dim(20)                                          MD055681
     D FCRSFX        E DS                  EXTNAME(FCRSFJW1)                                MD055265
     D*XSARD***      E                     EXTFLD(SARD)                            MD055265 MD055681
     D  XSARN        E                     EXTFLD(SARN)                                     MD055681
     D  XENABLD      E                     EXTFLD(ENABLD)                                   MD055681
     D*NullInds2       s              5i 0 dim(10)                                          MD055265
     D NullInds2       s              5i 0 dim(11)                                 MD055265 MD055681
                                                                                            MD055681
     D RUNDAT          DS
     D  RUNA                   1      7
     D  RUND                   8     10P 0
     D  SSF                   11     11
     D  DATF                  12     12
     D  MBIN                  13     13
      /EJECT
      * Parameter declarations.
     D P1PARM          DS            20
      * KEY: Report Suffix             Retrieval index
      * I:RST Report name
     D  P1RNAM                 1     10
     D P2PARM          DS
      * B:    Action Code
     D  P2JTST                 1      1
     D*                                                                   S01407
     D PRRNPR          DS            20                                         S01407
     D*                                                                   S01407
     D** PREVIOUS REPORT NAME/PRINTER FILE COMBINATION                    S01407
     D*                                                                   S01407
     D  #YRNAM                 1     10                                         S01407
     D  #YRSFX                11     20                                         S01407
     D*                                                                   S01407
     D CURNPR          DS            20                                         S01407
     D*                                                                   S01407
     D** CURRENT REPORT NAME/PRINTER FILE COMBINATION                     S01407
     D*                                                                   S01407
     D**DYRNAM**               1     10                                         S01407      MD055265
     D  XYRNAM                 1     10                                         S01407      MD055265
     D**DYRSFX**              11     20                                         S01407      MD055265
     D  XYRSFX                11     20                                         S01407      MD055265
      /EJECT
      *****************************************************************
     C     *ENTRY        PLIST                                                  Entry parameter
     C                   PARM                    P0RTN             7            Return code
     C                   PARM                    P1PARM                         KEY: Report Suf
     C     P2JTST        PARM      P2JTST        WP0001            1            Action Code
      *****************************************************************
      * Initialise
     C                   EXSR      ZZINIT
      *
     C                   DO        *HIVAL
     C                   MOVE      *BLANK        PRRNPR                                        S0140
      * Initialise & load subfile page.
     C                   EXSR      BAIZSF
     C                   MOVEL     'N'           W0RSF             1
      * Display screen until reload requested:
     C     W0RSF         DOWEQ     'N'
      * Display screen.
     C                   EXSR      CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03              CAS                     ZXEXPG
      * HOME: Request subfile reload.
     C   05              CAS                     FBRQRL
      *   Display next SFL page.
     C   27              CAS                     BBLDSF
      *   Process screen input.
     C                   CAS                     DAPR##
     C                   END
      *
     C                   END                                                    OD W0RSF
     C                   END                                                    OD *HIVAL
      *****************************************************************
      /EJECT
     CSR   BAIZSF        BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                   SETON                                        80
     C                   WRITE     #SFLCTL
     C                   SETOFF                                       80
      * Reset no of records in subfile.
     C                   Z-ADD     *ZERO         ##RRMX            5 081         SETOF 81
      * USER: Initialise subfile control
     C                   MOVEL     *BLANK        #CAETX                         Screen report d
      * Screen report description
      * Get report description - Report Descriptions  *
     C                   EXSR      SARVGN
      * 00/Copy member XX0301DISC - Report Suffix  *
     C*Display Report Suffix    Initialise Subf Control
     C/COPY WNCPYSRC,FC0301DISC
      * Position DBF file:
     C     KPOS          KLIST
     C                   KFLD                    DYRNAM                         Report name
     C                   KFLD                    DYRSFX                         Print File Name
      * Setup key.
     C                   MOVEL     #2RNAM        DYRNAM                         Report name
     C                   MOVEL     #2RSFX        DYRSFX                         Print File Name
     C***********KPOS      SETLL@DYREIO                                   S01407
     C*****KPOS*         SETLL     FCRSFXD0                                           S0140 MD055265
     C     KRST          KLIST
     C                   KFLD                    DYRNAM                         Report name
      * Setup key.
     C                   MOVEL     #2RNAM        DYRNAM                         Report name
     C***********KRST      READE@DYREIO                8782*82=EOF        S01407
     C*****KRST*         READE     FCRSFXD0                             8782    *82=EOS0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ declare BCursor insensitive scroll cursor for                                       MD055265
     C+ select * from FCRSFJW1                                                              MD055265
     C+ where DYRNAM = :DYRNAM                                                              MD055265
     C+ order by DYRNAM, DYRSFX                                                             MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ close BCursor                                                                       MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ open BCursor                                                                        MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from BCursor into :FCRSFX :NullInds2                                     MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
      * Save previous selector values.
     C     *LIKE         DEFINE    #CAETX        WZAETX
     C                   MOVEL     #CAETX        WZAETX                         Screen report d
     C     *LIKE         DEFINE    #2RSFX        WZRSFX
     C                   MOVEL     #2RSFX        WZRSFX                         Print File Name
     C     *LIKE         DEFINE    #2AURP        WZAURP
     C                   MOVEL     #2AURP        WZAURP                         Audit Report Fl
     C     *LIKE         DEFINE    #2COLT        WZCOLT                                        LN058
     C                   MOVEL     #2COLT        WZCOLT                                        LN058
     C     *LIKE         DEFINE    #2PFTX        WZPFTX
     C                   MOVEL     #2PFTX        WZPFTX                         Print File Text
      * Translate search mask for text field.
     C                   MOVEL     'QSYST'       WQB10X           10
     C                   MOVE      'RNTBL'       WQB10X
     C     *LIKE         DEFINE    #2PFTX        WQPFTX                         Print File Text
     C                   CALL      'QDCXLATE'
     C                   PARM      50            WQA5N             5 0          Len
     C                   PARM      #2PFTX        WQPFTX                         Print File Text
     C                   PARM                    WQB10X                         QSYSTRNTBL
     C                   PARM      'QSYS'        WQC10X           10
      * Load subfile page.
     C                   Z-ADD     0             ##RROK            5 0
     C                   EXSR      BBLDSF
      *================================================================
     CSR   BAEXIT        ENDSR
      /EJECT
     CSR   BBLDSF        BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27              DO
     C**N82******          READP@DYREIO                  90*              S01407
     C**N82******          READ @DYREIO                  90*              S01407
     C**N82*****         READP     FCRSFXD0                               90    *     S0140 MD055265
     C**N82*****         READ      FCRSFXD0                               90    *     S0140 MD055265
     C                   If        *IN82 = '0'                                              MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch prior from BCursor into :FCRSFX :NullInds2                                    MD055265
     C/END-EXEC                                                                             MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from BCursor into :FCRSFX :NullInds2                                     MD055265
     C/END-EXEC                                                                             MD055265
     C                   Endif                                                              MD055265
     C                   END
      *
      * Start at previous highest record in SFL.
     C                   Z-ADD     ##RRMX        ##RR              5 0
      * Reset count of DBF records read.
     C                   Z-ADD     0             ##RRRD            5 0
      *................................................................
      * Load next SFL page until SFL page full, or :
      * scan limit reached.
     C******IN82         DOWEQ     '0'                                          DO          MD055265
     C*****##RROK        ANDLT     ##SFPG                                                   MD055265
     C*****##RRRD        ANDLT     W0SLM                                                    MD055265
     C                   DOW       SQLCODE = 0                                              MD055265
     C                             and ##RROK < ##SFPG                                      MD055265
     C                             and ##RRRD < W0SLM                                       MD055265
      * Check selection fields - if fail, read next record.
     C     #2AURP        IFNE      *BLANK                                       Audit Report Fl
     C     DYAURP        CABNE     #2AURP        BB020                          Audit Report Fl
     C                   END
     C     #2COLT        IFNE      *BLANK                                                      LN058
     C     DYCOLT        CABNE     #2COLT        BB020                                         LN058
     C                   END                                                                   LN058
     C     #2PFTX        IFNE      *BLANK                                       Print File Text
      * Scan for search string.
     C                   CALL      'QCLSCAN'
     C                   PARM                    DYPFTX                         Print File Text
     C                   PARM      50            WQA3N             3 0          Length
     C                   PARM      1             WQB3N             3 0          Start
     C                   PARM                    WQPFTX                         Mask
     C                   PARM      50            WQC3N             3 0          Length
     C                   PARM      '1'           WQD1              1            Translate
     C                   PARM      '1'           WQE1              1            Trim
     C                   PARM      '?'           WQF1              1            Wild
     C                   PARM                    WQG3N             3 0          Result
     C     WQG3N         CABLT     1             BB020
     C                   END
     C*                                                                   S01407
     C** IGNORE THIS RECORD IF IT IS FOR THE SAME REPORT NAME/PRINTER     S01407
     C** FILE COMBINATION AS THE PREVIOUS RECORD                          S01407
     C*                                                                   S01407
     C                   eval      XYRNAM = DYRNAM                                          MD055265
     C                   eval      XYRSFX = DYRSFX                                          MD055265
     C     CURNPR        CABEQ     PRRNPR        BB020                                         S0140
     C*                                                                   S01407
      * Load SFL fields.
     C                   EXSR      MBFL#1
     C                   EXSR      MC#1FN
     C                   MOVEL     'Y'           W0RSL             1
      * USER: Initialise subfile record from DBF record
      * 00/Copy member XX0301DISR - Report Suffix  *
     C*Display Report Suffix    Initialise Subfile Rcd
     C/COPY WNCPYSRC,FC0301DISR
      *CASE:     DB1.Report name NE PAR.Report name
     C     DYRNAM        IFNE      P1RNAM                                       *IF
     C                   GOTO      BBEXIT                                       *QUIT
     C                   END                                                    *FI
      * DBF Record not selected.
     C     W0RSL         CABNE     'Y'           BB020
      * Output to subfile.
     C                   ADD       1             ##RR                 81        *
     C                   ADD       1             ##RROK
     C                   WRITE     #SFLRCD
     C     BB020         TAG
      * Increment scan check count.
     C                   ADD       1             ##RRRD
     C                   MOVE      CURNPR        PRRNPR                                        S0140
     C***********KRST      READE@DYREIO                  82*82=EOF        S01407
     C*****KRST          READE     FCRSFXD0                               82    *82=EOS0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from BCursor into :FCRSFX :NullInds2                                     MD055265
     C/END-EXEC                                                                             MD055265
     C                   END                                                    OD 1 - ##SFPG
      *................................................................
      * If no DBF records found, display error message.
     C     ##RR          IFEQ      *ZERO
     C     *IN82         ANDEQ     '1'
      * Send message '*No data to display'
     C                   MOVEL     'Y2U0008'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   END                                                    FI ##RR = *ZERO
      *
      *................................................................
      * Save highest SFL record load can continue at end point.
     C     ##RR          IFGT      ##RRMX
     C     ##RRMX        ADD       1             ##SFRC
     C                   Z-ADD     ##RR          ##RRMX
     C                   END
      * If scan limit reached, display error message.
     C     ##RRRD        IFGE      W0SLM
      * Send message '*Scan limit reached'
     C                   MOVEL     'Y2U0017'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   ELSE
     C                   Z-ADD     0             ##RROK
     C                   END
      *================================================================
     CSR   BBEXIT        ENDSR
      /EJECT
     CSR   CAEXFM        BEGSR
      *================================================================
      * Display screen.
      *================================================================
     C     W0HLP         DOUEQ     'N'
      * Update screen time.
     C                   TIME                    ##TME                          Screen time.
      * PUTOVR unless conditioned fields change.
     C                   SETON                                        86
     C     *IN81         IFNE      CAIN81
     C                   SETOFF                                       86
     C                   END
     C                   MOVE      *IN81         CAIN81            1
     C                   WRITE     #MSGCTL
     C                   WRITE     #CMDTXT1
     C                   EXFMT     #SFLCTL
     C                   MOVEL     'N'           W0HLP             1            Reset help requ
      * If help requested, display help text.
     C   25              EXSR      ZHHPKY                                       Display help te
     C                   END
      * Update job time.
     C                   TIME                    ##JTM                          Job time.
      * Clear messages from program message queue.
     C                   CALL      'Y2CLMSC'
     C                   PARM      ##PGM         ZAPGM            10
     C                   PARM      '*SAME'       ZAPGRL            5
      * Reset first message only flag.
     C                   MOVEL     'Y'           ZAFSMS            1      99    *
     C                   SETOFF                                         8388    *
      *================================================================
     CSR   CAEXIT        ENDSR
      /EJECT
     CSR   DAPR##        BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C     @#SFRC        IFGT      *ZERO
     C                   Z-ADD     @#SFRC        ##SFRC
     C                   END
      *
      * Confirm/update is not defered.
     C                   MOVEL     'N'           W0DCF             1
      * CALC: Subfile control function fields
     C                   MOVEL     *BLANK        #CAETX                         Screen report d
      * Screen report description
      * Get report description - Report Descriptions  *
     C                   EXSR      SBRVGN
      * 00/Copy member XX0301DSFF - Report Suffix  *
     C*Display Report Suffix    Calculate Control Fields
     C/COPY WNCPYSRC,FC0301DSFF
      * Change of position specified.
     C     WZRSFX        CASNE     #2RSFX        FBRQRL
     C     WZAURP        CASNE     #2AURP        FBRQRL
     C     WZCOLT        CASNE     #2COLT        FBRQRL                                        LN058
     C     WZPFTX        CASNE     #2PFTX        FBRQRL
     C                   END
      * USER: Process subfile control (Pre-confirm)
      * 00/Copy member XX0301DPSC - Report Suffix  *
     C*Display Report Suffix    Process Subfile Control
     C/COPY WNCPYSRC,FC0301DPSC
      * Reload subfile requested:
     C     W0RSF         CABEQ     'Y'           DAEXIT
     C     *IN81         IFEQ      '1'
      * Process subfile records.
     C                   EXSR      DBPRSF
     C                   END
      * USER: Final processing (Pre-confirm)
      * 00/Copy member XX0301DFPR - Report Suffix  *
     C*Display Report Suffix    Final Processing
     C/COPY WNCPYSRC,FC0301DFPR
      * If error, Quit processing:
     C     *IN99         CABEQ     '1'           DAEXIT
      * Defer confirm/update requested:
     C     W0DCF         CABEQ     'Y'           DAEXIT
      * USER: Process command keys
      * 00/Copy member XX0301DPCK - Report Suffix  *
     C*Display Report Suffix    Process Command Keys
     C/COPY WNCPYSRC,FC0301DPCK
      *CASE:     CTL.*CMD key is *Key screen
     C     *IN12         IFEQ      '1'                                          *IF
     C                   MOVEL     @CN(01)       P0RTN                          *Return code
     C                   EXSR      ZYEXPG
     C                   END                                                    *FI
      *================================================================
     CSR   DAEXIT        ENDSR
      /EJECT
     CSR   DBPRSF        BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
     C                   READC     #SFLRCD                                88    *
     C     *IN88         DOWEQ     '0'
      * Process SFL record.
     C                   EXSR      DCPRSR
     C                   UPDATE    #SFLRCD
     C                   READC     #SFLRCD                                88    *
     C                   END
      *================================================================
     CSR   DBEXIT        ENDSR
      /EJECT
     CSR   DCPRSR        BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setof error indicators and SFLNXTCHG.
     C                   SETOFF                                       98        *
     C                   EXSR      MC#1FN
      * USER: Process subfile record (Pre-confirm)
      * 00/Copy member XX0301DPSR - Report Suffix  *
     C*Display Report Suffix    Process Subfile Record
     C/COPY WNCPYSRC,FC0301DPSR
     C     *IN98         IFEQ      '1'
      * SFLRCD invalid.
     C  N99              Z-ADD     ##RR          ##SFRC               99        Invalid SFLRCD
     C                   SETON                                        84        SFLNXTCHG
     C                   ELSE
      * SFLRCD valid.
     C                   SETOFF                                       84        SFLNXTCHG
     C                   END                                                    FI *IN98
      *================================================================
     CSR   DCEXIT        ENDSR
      /EJECT
     CSR   FBRQRL        BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                   MOVEL     'Y'           W0RSF
      *================================================================
     CSR   FBEXIT        ENDSR
      /EJECT
     CSR   MBFL#1        BEGSR
      *================================================================
      **Move*@DYREIO****fields*to*subfile.                                S01407
      * Move FCRSFXD0   fields to subfile.                                S01407
      *================================================================
     C                   MOVEL     DYRNAM        #1RNAM                         Report name
     C                   MOVEL     DYRSFX        #1RSFX                         Print File Name
     C                   MOVEL     DYAURP        #1AURP                         Audit Report Fl
     C                   MOVEL     DYCOLT        #1COLT                                        LN058
     C                   MOVEL     DYPFTX        #1PFTX                         Print File Text
      *================================================================
     CSR   MBEXIT        ENDSR
      /EJECT
     CSR   MC#1FN        BEGSR
      *================================================================
      * CALC: Subfile record function fields
      *================================================================
      * CALC: Subfile record function fields
      * 00/Copy member XX0301DRFF - Report Suffix  *
     C*Display Report Suffix    Calculate Record Funcs
     C/COPY WNCPYSRC,FC0301DRFF
      *================================================================
     CSR   MCEXIT        ENDSR
      /EJECT
     CSR   MEIZ#2        BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                   MOVEL     P1RNAM        #2RNAM                         Report name
     C                   MOVEL     *BLANK        #CAETX                         Screen report d
     C                   MOVEL     *BLANK        #2RSFX                         Print File Name
     C                   MOVEL     *BLANK        #2AURP                         Audit Report Fl
     C                   MOVEL     *BLANK        #2COLT                                        LN058
     C                   MOVEL     *BLANK        #2PFTX                         Print File Text
      * Check restriction within Report Descriptions.
     C                   EXSR      VACKRL
      *================================================================
     CSR   MEEXIT        ENDSR
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * Get report description - Report Descriptions  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSA         KLIST
     C                   KFLD                    DXRNAM                         Report name
      * Move fields to key list.
     C                   MOVEL     P1RNAM        DXRNAM                         Report name
     C***********KRSSA     CHAIN@DXREIK              90    *              S01407
     C*****KRSSA         CHAIN     FCREPTD0                           90        *     S0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ SELECT *                                                                            MD055265
     C+ into :FCREPT :NullInds                                                              MD055265
     C+ from FCREPJW1                                                                       MD055265
     C+ where DXRNAM = :P1RNAM                                                              MD055265
     C/END-EXEC                                                                             MD055265
     C                   SETOFF                                       90                    MD055265
     C                   IF        SQLCODE = 100                                            MD055265
     C                   SETON                                        90                    MD055265
     C                   ENDIF                                                              MD055265
      * DBF Record not found.
     C***90*****           MOVEL'USR0712' W0RTN   7                       LN1190
     C   90              MOVEL     'RCF0712'     W0RTN             7                           LN119
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   MOVEL     DXRDSC        #CAETX                         Report Descript
     C                   END
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   SBRVGN        BEGSR
      *================================================================
      * Get report description - Report Descriptions  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KRSSB         KLIST
     C                   KFLD                    DXRNAM                         Report name
      * Move fields to key list.
     C                   MOVEL     P1RNAM        DXRNAM                         Report name
     C***********KRSSB     CHAIN@DXREIK              90    *              S01407
     C*****KRSSB         CHAIN     FCREPTD0                           90        *     S0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ SELECT *                                                                            MD055265
     C+ into :FCREPT :NullInds                                                              MD055265
     C+ from FCREPJW1                                                                       MD055265
     C+ where DXRNAM = :P1RNAM                                                              MD055265
     C/END-EXEC                                                                             MD055265
     C                   SETOFF                                       90                    MD055265
     C                   IF        SQLCODE = 100                                            MD055265
     C                   SETON                                        90                    MD055265
     C                   ENDIF                                                              MD055265
      * DBF Record not found.
     C***90*****           MOVEL'USR0712' W0RTN   7                       LN1190
     C   90              MOVEL     'RCF0712'     W0RTN             7                           LN119
     C     *IN90         IFEQ      '0'
      * USER: Process DBF record
      * PAR = DB1 By name
     C                   MOVEL     DXRDSC        #CAETX                         Report Descript
     C                   END
      *================================================================
     CSR   SBEXIT        ENDSR
      /EJECT
     CSR   VACKRL        BEGSR
      *================================================================
      * Check restriction within Report Descriptions.
      *================================================================
      * Name search required ?
     C                   MOVEL     #2RNAM        WK1X01            1            Report name
     C     WK1X01        IFEQ      '?'                                          Report name
     C                   CALL      'FC0300S'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C     #2RNAM        PARM      #2RNAM        WQ0001           10            Report name
     C     *IN90         IFEQ      '1'
      * Call to program ended in error.
     C                   MOVEL     'Y2U0021'     W0RTN             7
     C                   END
     C                   MOVEL     'Y'           W0DCF             1            Defer confirm
      * No value selected exit.
     C     W0RTN         CABNE     *BLANK        VA999
     C                   END
      *................................................................
      *
     C     KLVADX        KLIST
     C                   KFLD                    DXRNAM                         Report name
      * Setup key.
     C                   MOVEL     #2RNAM        DXRNAM                         Report name
     C***********KLVADX    CHAIN@DXREIK              9091  *              S01407
     C*****KLVADX        CHAIN     FCREPTD0                           9091      *     S0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ SELECT *                                                                            MD055265
     C+ into :FCREPT :NullInds                                                              MD055265
     C+ from FCREPJW1                                                                       MD055265
     C+ where DXRNAM = :P1RNAM                                                              MD055265
     C/END-EXEC                                                                             MD055265
     C                   SETOFF                                       90                    MD055265
     C                   IF        SQLCODE = 100                                            MD055265
     C                   SETON                                        90                    MD055265
     C                   ENDIF                                                              MD055265
     C     *IN90         IFEQ      '0'
      * Record found - move back any virtuals.
     C                   GOTO      VAEXIT
     C                   END
     C     VA999         TAG
      * Restrictor relation not satisfied
      * Send message 'Report Descriptions    NF'
     C**********           MOVEL'USR0712' ZAMSID           Message id.    LN1190
     C                   MOVEL     'RCF0712'     ZAMSID                         Message id.    LN119
     C                   MOVEL     '*PRV '       ZAPGRL                         Pgmq rel.
     C                   EXSR      ZASNMS                                       Send message
     C**********           MOVEL'USR0712' P0RTN
     C                   MOVEL     'RCF0712'     P0RTN                                         LN119
     C                   EXSR      ZYEXPG                                                      LN119
      *================================================================
     CSR   VAEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
      * Send if first error message or not an error message.
     C     ZAMSTP        IFNE      *BLANK
     C     ZAFSMS        ORNE      'N'
     C     ZAMSTP        IFEQ      *BLANK
      * Signal first error message sent.
     C                   MOVEL     'N'           ZAFSMS
     C                   END
     C     ZAPGM         IFEQ      *BLANK
     C                   MOVEL     ##PGM         ZAPGM
     C                   END
      * If no message file specified use default.
     C     ZAMSGF        IFEQ      *BLANK
     C                   MOVEL     ZADFMF        ZAMSGF
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGM            10            Program queue
     C                   PARM                    ZAPGRL            5            Rel queue
     C                   PARM                    ZAMSID            7            Message Id.
     C                   PARM                    ZAMSGF           10            Message file.
     C                   PARM                    ZAMSDA          132            Message data.
     C                   PARM                    ZAMSTP            7            Message type.
     C                   END
      * Clear all fields for default mechanism next time.
     C                   MOVEL     *BLANK        ZAPGM                          Program queue
     C                   MOVEL     *BLANK        ZAPGRL                         Rel queue
     C                   MOVEL     *BLANK        ZAMSID                         Message Id.
     C                   MOVEL     *BLANK        ZAMSGF                         Message file.
     C                   MOVEL     *BLANK        ZAMSDA                         Message data.
     C                   MOVEL     *BLANK        ZAMSTP                         Message type.
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZHHPKY        BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                   MOVEL     'Y'           W0HLP             1            Signal help req
     C                   CALL      'YDDSHPR'
     C                   PARM      ##PGM         W0HPMB           10            Member name.
     C                   PARM      *BLANK        YYHPFL           10            *DFT text file.
     C                   PARM      *BLANK        YYHPLB           10            Help text lib.
     C                   PARM                    W0RTN             7            Return Code.
      *================================================================
     CSR   ZHEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
      * USER: Exit program processing
      * 00/Copy member XX0301DEPP - Report Suffix  *
     C*Display Report Suffix    Exit Program Processing
     C/COPY WNCPYSRC,FC0301DEPP
      *CASE:     CTL.*CMD key is *Exit
     C     *IN03         IFEQ      '1'                                          *IF
     C                   MOVEL     @CN(02)       P0RTN                          *Return code
     C                   EXSR      ZYEXPG
     C                   END                                                    *FI
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                   SETON                                        LR
      *
      * Exit program.
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                   MOVE      *BLANK        P0RTN
     C                   MOVE      *BLANK        W0RTN             7
      * Setup job date/time.
     C                   Z-ADD     UDATE         ##JDT                          Job date.
     C                   TIME                    ##JTM                          Job time.
     C                   TIME                    ##TME             6 0          Screen time.
      * Obtain default message file.
     C     *DTAARA       DEFINE    FCMGFLA       ZADFMF           10
     C                   IN        ZADFMF
      * Define work field run day number
     C                   Z-ADD     *ZERO         WURUND            5 0
      * Define work field midas rundate
     C                   MOVEL     *BLANK        WURUNA            7
      * Define work field Set Up Complete
     C                   MOVEL     *BLANK        WUSSF             1
      * Define work field date format flag
     C                   MOVEL     *BLANK        WUDATF            1
      * Define work field Multi-branching Indicator
     C                   MOVEL     *BLANK        WUMBIN            1
      * Signal first error message outstanding.
     C                   MOVEL     'Y'           ZAFSMS            1
     C                   Z-ADD     09            ##SFPG            3 0          SFLPAG
     C                   Z-ADD     1             ##SFRC
     C                   Z-ADD     *ZERO         ##RRMX                         MAX RECNO
     C*********************Z-ADD500       W0SLM   50       SCAN LIMIT     LN0792
     C                   Z-ADD     99999         W0SLM             5 0          SCAN LIMIT     LN079
      *................................................................
      * USER: Initialise program
      * Last Amd Hdr Box fc0301d - Report Suffix  *
      * get rundate - rundate  *
     C     *DTAARA       DEFINE                  RUNDAT
     C                   IN        RUNDAT
     C                   MOVE      RUNA          ##RUNA
     C                   MOVE      RUNA          WURUNA
     C                   MOVE      RUND          WURUND
     C                   MOVE      SSF           WUSSF
     C                   MOVE      DATF          WUDATF
     C                   MOVE      MBIN          WUMBIN
      * Standard RPG Creation PAR - standard functions  *
      *  C R E A T I O N     P A R A M E T E R S
      *
      *
      ********************************************************************
      * Set-up KEY Screen Footer - standard functions  *
     C                   MOVEA     ARGV(1)       ##AENA
      * Copyright Statement - standard functions  *
     C                   MOVEA     CPY@          BIS@             80
      * 00/Copy member XX0301DFPG - Report Suffix  *
      * 00/Copy member XX0301DEPG - Report Suffix  *
      * 00/Copy member XX0301DIPG - Report Suffix  *
      * 00/Copy member XX0301DCPG - Report Suffix  *
     C*Display Report Suffix    Initialise Program C-Spec
     C/COPY WNCPYSRC,FC0301DCPG
      * 00/Copy member XX0301DOPG - Report Suffix  *
      * Initialise subfile control.
     C                   EXSR      MEIZ#2
      *================================================================
     CSR   ZZEXIT        ENDSR
     O*Display Report Suffix    Initialise Program O-Spec
     O/COPY WNCPYSRC,FC0301DOPG
**
F3=Main Menu   F12=Previous
** CPY@
(c) Finastra International Limited 2001
** @CN Long constants used in program.
PREVSCN
Y2U9999
