     H DATEDIT(*YMD)
      *****************************************************************
/**** *  RPGBASE                                                      *                     MD055265
/*STD *  RPGSQLBND                                                    *                     MD055265
/*EXI *  TEXT('Midas FC Select report description')
      *****************************************************************
     H/TITLE Select Report Description Select record
     F* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*  - Displays the records from DBF as a subfile.
     H*  - Loads the SFL from the DBF a page at a time.
     H*  - The DBF record at which the SFL display starts may be
     H*    controlled by positioning fields on the SFL header.
     H*  - Any key fields on the SFL header will be used as
     H*    positioning values.
     H*  - Any non-key fields on the SFL header will be used as
     H*    selection values: a maximum of ##RCMX records will be
     H*    read from the DBF before giving up.
     H*  - A record may be selected from those displayed in the
     H*    subfile. The master key data will be returned to the
     H*    calling program
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Select record  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 03/04/90 time: 21:16:17
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     F* Maintenance   :
      *================================================================
      * Standard RPG Creation PAR - standard functions  *
     F*****************************************************************
     F*                                                               *
      *  Last Amend No. MD055681           Date 31Jul20               *
      *  Prev Amend No. MD055265           Date 10Feb20               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     F*                 CPL002             Date 08Mar99               *
     F*                     CTI001           DATE 22JUL97                *
     F*                     S01408           DATE 10APR95                *
     F*                     081700           DATE 15MAR95             *
     F*                     S01486           DATE 03JUN94             *
     F*                     S01522           DATE 25NOV94             *
     F*                     S01502           DATE 02DEC94             *
     F*                     S01496           DATE 23AUG94             *
     F*                     S01493           DATE 02JUN94                *
     F*                     S01407           DATE 26JAN93             *
     F*                     S01393           DATE 06OCT92             *
     F*                     S10736           DATE 16OCT92             *
     F*                     S01310           DATE 29JUL91             *
     F*                     S01271           DATE 25JUN91             *  *
     F*                     LN1151           DATE 23MAY91             *
     F*                     S01314           DATE 12MAR91             *
     F*                     LN0842           DATE 09OCT90             *
     F*                     LN0792           DATE 26SEP90             *
     F*                     LN0681           DATE 30AUG90             *
     F*                     LN0587           DATE 01AUG90             *
     F*                     LN0182           DATE 15MAY90             *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     F*      CPB001 - 'Private Banking' Module                        *
     F*      CPL002 - Midas-Plato Interface                           *
     F*      CTI001 - Midas / Trade Innovation Interface Phase 1      *  *
     F*      S01408 - Core hook FC0300SCPG added                         *
     F*      081700 - Module id 'HF' (HAF) added                      *
     F*      S01486 - ACCOUNT OFFICER AND DEPARTMENT LEVELS ADDED    *
     F*      S01522 - USER DEFINED CORRESPONDENCE                     *
     F*      S01502 - BLI TELEKURS PROCESSING. RECOMPILE NEEDED DUE   *
     F*               TO CHANGE IN LENGTH IN SESTAT, 133 LONG         *
     F*      S01496 - Jyske Enhancements - Change format parameter    *  *
     F*               from DSFDY to DSSDY for AOSTRDR0                *  *
     F*      S01493 - MIDAS EUREKA INTERFACE MODULE                   *
     F*      S01407 - SWITCHABILITY ENHANCEMENTS                      *  *
     F*      S01393 - RISK MANAGEMENT MODULE ADDED                    *  *
     F*      S10736 - MANAGEMENT ACCOUNTS                             *
     F*      S01310 - SWIFT rationalisation                           *
     F*      S01271 - RECOMPILE FOR PAY/RECEIVE IN INPUT CYCLE        *  *
     F*               PROCESSING                                      *  *
     F*      LN1151 - READ FCREPTL2 WHICH ONLY SELECTS MANDATORY      *
     F*               REPORTS.                                        *
     F*      S01314 - CHANGES FOR PTF INCORPORATION (APPLY FIX LN1114)*
     F*               Multilanguage subfile message tags changed      *
     F*      LN0842 - MODULE ACCESS TO BE FROM SDMMODPD               *LN0842
     F*      LN0792 - SCAN LIMIT SIZE INCREASED FROM 500 TO 99999     *
     F*      LN0681 - STANDARDISE SCREEN APPEARANCE                   *
     F*      LN0587 - COLLATION FLAG MOVED FROM REPT TO RSFX          *
     F*      LN0182 - ADD MODULE CHECKING/SELECT TEXT                 *
     F*                                                               *
     F*****************************************************************
     FFC0300S#  CF   E             WORKSTN
     F                                     SFILE(#SFLRCD:##RR)
     F                                     INFDS(INFDS#)
      * DSP: Select Report Description Select record
      *
     F*CREPTL1IF**E*          K        DISK                               LN1151
     F***********FCREPTL2IF  E           K        DISK              LN1151S01407
     F*FCREPTJ1  IF   E           K DISK                                         S01407     MD055265
     F**********                           INFDS(INFDS1)                                    MD055265
      * RTV: Report Descriptions       Retrieval index
      *
     D************        UMAR       64  2               MIDAS modules    S10736
     D************        UMAR      114  2               MIDAS modulS10736S01522
     D************        UMAR      128  2               MIDAS modulS01522CPB001
     D UMAR            S              2    DIM(129)                             MIDAS modules    CPB
     D********************ARGV    1   3 78                                LN0681
     D ARGV            S             78    DIM(1) CTDATA PERRCD(1)                               LN0
      *
      /EJECT
      * Data structures:-
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Program data structure.
     D JBDTTM          DS
      * Job date/time.
     D  ##JDT                  1      6  0
     D  ##JYY                  1      2  0
     D  ##JMM                  3      4  0
     D  ##JDD                  5      6  0
     D  ##JTM                  7     12  0
     D  ##JHH                  7      8  0
     D  ##JNN                  9     10  0
     D  ##JSS                 11     12  0
     D INFDS#        E DS                  EXTNAME(Y2I#DSP)
      * Display file information data structure.
      *
     D INFDS1        E DS                  EXTNAME(Y2I1DSP)
      * File information data structure.
      *
     D UUFDY         E DS                  EXTNAME(DSFDY)                       LN0182
     D*                                                                   LN0182
     D* 200 BYTE DATA STRUCTURE FOR INCOMING DATA ROM ACCESS PGM          LN0182
     D*                                                                   LN0182
     D SDSTRD        E DS                  EXTNAME(SDSTRDPD)                    LN0182
     D**                                                                  LN0182
     D**     Data structure for SESTAT                                    LN0182
     D SESTAT        E DS                                                       LN0182
     D****MMOD        DS                            256             LN0182LN0842
     D**********                              1   1 WSDGL           LN0182LN0842
     D**********                              2   2 WDL             LN0182LN0842
     D**********                              3   3 WRT             LN0182LN0842
     D**********                              4   4 WCL             LN0182LN0842
     D**********                              5   5 WST             LN0182LN0842
     D**********                              6   6 WBC             LN0182LN0842
     D**********                              7   7 WEM             LN0182LN0842
     D**********                              8   8 WFM             LN0182LN0842
     D**********                              9   9 WSR             LN0182LN0842
     D**********                             10  10 WLE             LN0182LN0842
     D**********                             11  11 WFD             LN0182LN0842
     D**********                             12  12 WCM             LN0182LN0842
     D**********                             13  13 WFX             LN0182LN0842
     D**********                             14  14 WMM             LN0182LN0842
     D**********                             15  15 WCN             LN0182LN0842
     D**********                             16  16 WRE             LN0182LN0842
     D**********                             18  18 WMS             LN0182LN0842
     D**********                             19  19 WAB             LN0182LN0842
     D**********                             21  21 WSE             LN0182LN0842
     D**********                             22  22 WRC             LN0182LN0842
     D**********                             23  23 WIA             LN0182LN0842
     D**********                             26  26 WSW             LN0182LN0842
     D**********                             50  50 WFF             LN0182LN0842
     D**********                             51  51 WMT             LN0182LN0842
     D**********                             56  56 WNM             LN0182LN0842
     D**********                             57  57 WFT             LN0182LN0842
     D SDMMOD        E DS                  EXTNAME(SDMMODPD)                    LN0842
     D*                                                                   LN0842
     D  WMT          E                     EXTFLD(BGMTMI)                       LN0842
     D  WSDGL        E                     EXTFLD(BGSDGL)                       LN0842
     D  WFX          E                     EXTFLD(BGDLFX)                       LN0842
     D  WCL          E                     EXTFLD(BGSYLN)                       LN0842
     D  WEM          E                     EXTFLD(BGEXMG)                       LN0842
     D  WLE          E                     EXTFLD(BGCSLN)                       LN0842
     D  WRE          E                     EXTFLD(BGRTBN)                       LN0842
     D  WMS          E                     EXTFLD(BGMSDL)                       LN0842
     D  WSE          E                     EXTFLD(BGSECS)                       LN0842
     D  WRC          E                     EXTFLD(BGAURC)                       LN0842
     D  WCM          E                     EXTFLD(BGDRCM)                       LN0842
     D  WFD          E                     EXTFLD(BGDRSD)                       LN0842
     D  WFT          E                     EXTFLD(BGFDTR)                       LN0842
     D  WTK          E                     EXTFLD(BGTSKY)                       LN0842
     D  WAB          E                     EXTFLD(BGDRAR)                       LN0842
     D  WFF          E                     EXTFLD(BGFUOP)                       LN0842
     D  WNM          E                     EXTFLD(BGNWMI)                       LN0842
     D  WFI          E                     EXTFLD(BGFIIN)                       LN0842
     D  WMM          E                     EXTFLD(BGDLMM)                       LN0842
     D  WTM          E                     EXTFLD(BGTRMG)                       LN0842
     D  WMQ          E                     EXTFLD(BGMIDQ)                       LN0842
     D  WIA          E                     EXTFLD(BGIOAC)                       LN0842
     D  WCH          E                     EXTFLD(BGCHIP)                       LN0842
     D*                                                                   LN0842
     D DSSDY         E DS                  EXTNAME(DSSDY)                       LN0842
     D* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                LN0842
     D*                                                                   LN0842
     D FCREPT        E DS                  EXTNAME(FCREPJW1)                                MD055265
     D*NullInds*       s              5i 0 dim(19)                                 MD055265 MD055681
     D NullInds        s              5i 0 dim(20)                                          MD055681
     D RUNDAT          DS
     D  RUNA                   1      7
     D  RUND                   8     10P 0
     D  SSF                   11     11
     D  DATF                  12     12
     D  MBIN                  13     13
      /EJECT
      * Parameter declarations.
     D P1PARM          DS
      * FLD: Report Descriptions
      * B:MAP Report name
     D  P1RNAM                 1     10
      /EJECT
     C********************************************************************S01314
      *                                                                   S01314
      ** Call SDRTVTXT pgm to access appropriate text                     S01314
      ** for a field used in a SFL                                        S01314
      *                                                                   S01314
     C                   MOVEL     'ZZGBMSGF'    MSGNM                                         S0131
     C                   MOVEL     'ZZM0361'     MSGDNB                                        S0131
     C                   CALL      'SDRTVTXT'                                                  S0131
     C                   PARM                    MSGDNB            7                           S0131
     C                   PARM                    MSGNM            10                           S0131
     C                   PARM                    MSGTXT           80                           S0131
     C                   MOVEL     MSGTXT        ZZM002                                        S0131
      *                                                                   S01314
      *****************************************************************
     C     *ENTRY        PLIST                                                  Entry parameter
     C                   PARM                    P0RTN             7            Return code
     C     P1RNAM        PARM      P1RNAM        WP0001           10            Report name
      *****************************************************************
      * Initialise
     C                   EXSR      ZZINIT
      *
     C                   DO        *HIVAL                                       DO
     C                   MOVE      *BLANKS       ##RNAM           10                           S0140
      * Initialise & load subfile page.
     C                   EXSR      BAIZSF
     C                   MOVEL     'N'           W0RSF             1
      * Display screen until reload requested:
     C     W0RSF         DOWEQ     'N'                                          DOW
      * Display screen.
     C                   EXSR      CAEXFM
      *   Process response:
      * Cancel & exit program.
     C   03              CAS                     ZXEXPG
      * HOME: Request subfile reload.
     C   05              CAS                     FBRQRL
      *   Display next SFL page.
     C   27              CAS                     BBLDSF
      *   Process screen input.
     C                   CAS                     DAPR##
     C                   END
      *
     C                   END                                                    OD W0RSF
     C                   END                                                    OD *HIVAL
      *****************************************************************
      /EJECT
     CSR   BAIZSF        BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                   SETON                                        80
     C                   WRITE     #SFLCTL
     C                   SETOFF                                       80
      * Reset no of records in subfile.
     C                   Z-ADD     *ZERO         ##RRMX            5 081         SETOF 81
      *................................................................
      * Position DBF file:
     C     KPOS          KLIST
     C                   KFLD                    DXRNAM                         Report name
      * Setup key.
     C                   MOVEL     #2RNAM        DXRNAM                         Report name
     C***********KPOS      SETLL@DXREIK                                   S01407
     C***********          READ @DXREIK                8782*82=EOF        S01407
     C*****KPOS          SETLL     FCREPTD0                                           S0140 MD055265
     C**********         READ      FCREPTD0                             8782    *82=EOS0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ declare ACursor insensitive scroll cursor for                                       MD055265
     C+ select * from FCREPJW1                                                              MD055265
     C+ where DXRNAM >= :DXRNAM                                                             MD055265
     C+ order by DXRNAM                                                                     MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ close ACursor                                                                       MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ open ACursor                                                                        MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCREPT :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C                   SETOFF                                       82                    MD055265
     C                   If        SQLCODE = 100                                            MD055265
     C                   SETON                                        82                    MD055265
     C                   Endif                                                              MD055265
      * Save previous selector values.
     C     *LIKE         DEFINE    #2LCD         WZLCD
     C                   MOVEL     #2LCD         WZLCD                          Last Change Dat
     C     *LIKE         DEFINE    #2CHTP        WZCHTP
     C                   MOVEL     #2CHTP        WZCHTP                         Type of Last Ch
     C     *LIKE         DEFINE    #2RNAM        WZRNAM
     C                   MOVEL     #2RNAM        WZRNAM                         Report name
     C     *LIKE         DEFINE    #2CMOD        WZCMOD
     C                   MOVEL     #2CMOD        WZCMOD                         Module
     C     *LIKE         DEFINE    #2GLVL        WZGLVL
     C                   MOVEL     #2GLVL        WZGLVL                         Bank-Level
     C     *LIKE         DEFINE    #2CLVL        WZCLVL
     C                   MOVEL     #2CLVL        WZCLVL                         Company-Level
     C     *LIKE         DEFINE    #2BLVL        WZBLVL
     C                   MOVEL     #2BLVL        WZBLVL                         Branch-level
     C     *LIKE         DEFINE    #2DLVL        WZDLVL                                        S0148
     C                   MOVEL     #2DLVL        WZDLVL                                        S0148
     C     *LIKE         DEFINE    #2ALVL        WZALVL                                        S0148
     C                   MOVEL     #2ALVL        WZALVL                                        S0148
     C     *LIKE         DEFINE    #2IPCY        WZIPCY
     C                   MOVEL     #2IPCY        WZIPCY                         Input Cycle
     C     *LIKE         DEFINE    #2CLBP        WZCLBP
     C                   MOVEL     #2CLBP        WZCLBP                         COB
     C     *LIKE         DEFINE    #2PDFL        WZPDFL
     C                   MOVEL     #2PDFL        WZPDFL                         Periodic
     C********** *LIKE     DEFN #2COLT    WZCOLT                          LN0587
     C**********           MOVEL#2COLT    WZCOLT           Collation      LN0587
     C     *LIKE         DEFINE    #2DFTO        WZDFTO
     C                   MOVEL     #2DFTO        WZDFTO                         Default Output
     C     *LIKE         DEFINE    #2RDSC        WZRDSC
     C                   MOVEL     #2RDSC        WZRDSC                         Report Descript
      * Translate search mask for text field.
     C                   MOVEL     'QSYST'       WQB10X           10
     C                   MOVE      'RNTBL'       WQB10X
     C     *LIKE         DEFINE    #2RDSC        WQRDSC                         Report Descript
     C                   CALL      'QDCXLATE'
     C                   PARM      50            WQA5N             5 0          Len
     C                   PARM      #2RDSC        WQRDSC                         Report Descript
     C                   PARM                    WQB10X                         QSYSTRNTBL
     C                   PARM      'QSYS'        WQC10X           10
      * Load SFL page.
     C                   Z-ADD     *ZERO         ##RROK            5 0
     C                   EXSR      BBLDSF
      *================================================================
     CSR   BAEXIT        ENDSR
      /EJECT
     CSR   BBLDSF        BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
      * Re-establish fields in read-ahead record.
     C   27              DO
     C**N82******          READP@DXREIK                  90*              S01407
     C**N82******          READ @DXREIK                  90*              S01407
     C**N82******        READP     FCREPTD0                               90    *     S0140 MD055265
     C**N82******        READ      FCREPTD0                               90    *     S0140 MD055265
     C                   If        *IN82 = '0'                                              MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch prior from ACursor into :FCREPT :NullInds                                     MD055265
     C/END-EXEC                                                                             MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCREPT :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C                   Endif                                                              MD055265
     C                   END
      *
      * Setof record error indicators.
     C                   MOVE      *ALL'0'       WKINDS            1
     C                   MOVEA     WKINDS        *IN(42)
      * Start at previous highest record in SFL.
     C                   Z-ADD     ##RRMX        ##RR              5 0
      * Reset count of DBF records read.
     C                   Z-ADD     *ZERO         ##RRRD            5 0
      *................................................................
      * Load next SFL page until SFL page full,
      * or scan limit reached,
      * or end of file reached.
     C******IN82         DOWEQ     '0'                                          DO          MD055265
     C*****##RROK        ANDLT     ##SFPG                                                   MD055265
     C*****##RRRD        ANDLT     W0SLM                                                    MD055265
     C                   DOW       SQLCODE = 0                                              MD055265
     C                             and ##RROK < ##SFPG                                      MD055265
     C                             and ##RRRD < W0SLM                                       MD055265
      * Check selection fields - if fail, read next record.
     C     #2LCD         IFNE      *ZERO                                        Last Change Dat
     C     DXLCD         CABNE     #2LCD         CD020                          Last Change Dat
     C                   END
     C     #2CHTP        IFNE      *BLANK                                       Type of Last Ch
     C     DXCHTP        CABNE     #2CHTP        CD020                          Type of Last Ch
     C                   END
     C     #2CMOD        IFNE      *BLANK                                       Module
     C     DXCMOD        CABNE     #2CMOD        CD020                          Module
     C                   END
     C     #2GLVL        IFNE      *BLANK                                       Bank-Level
     C     DXGLVL        CABNE     #2GLVL        CD020                          Bank-Level
     C                   END
     C     #2CLVL        IFNE      *BLANK                                       Company-Level
     C     DXCLVL        CABNE     #2CLVL        CD020                          Company-Level
     C                   END
     C     #2BLVL        IFNE      *BLANK                                       Branch-level
     C     DXBLVL        CABNE     #2BLVL        CD020                          Branch-level
     C                   END
     C     #2DLVL        IFNE      *BLANK                                                      S0148
     C     DXDLVL        CABNE     #2DLVL        CD020                                         S0148
     C                   END                                                                   S0148
     C     #2ALVL        IFNE      *BLANK                                                      S0148
     C     DXALVL        CABNE     #2ALVL        CD020                                         S0148
     C                   END                                                                   S0148
     C     #2IPCY        IFNE      *BLANK                                       Input Cycle
     C     DXIPCY        CABNE     #2IPCY        CD020                          Input Cycle
     C                   END
     C     #2CLBP        IFNE      *BLANK                                       COB
     C     DXCLBP        CABNE     #2CLBP        CD020                          COB
     C                   END
     C     #2PDFL        IFNE      *BLANK                                       Periodic
     C     DXPDFL        CABNE     #2PDFL        CD020                          Periodic
     C                   END
     C*********  #2COLT    IFNE *BLANK                     Collation      LN0587
     C*********  DXCOLT    CABNE#2COLT    CD020            Collation      LN0587
     C*********            END                                            LN0587
     C     #2DFTO        IFNE      *BLANK                                       Default Output
     C     DXDFTO        CABNE     #2DFTO        CD020                          Default Output
     C                   END
     C     #2RDSC        IFNE      *BLANK                                       Report Descript
      * Scan for search string.
     C                   CALL      'QCLSCAN'
     C                   PARM                    DXRDSC                         Report Descript
     C                   PARM      50            WQA3N             3 0          Length
     C                   PARM      1             WQB3N             3 0          Start
     C                   PARM                    WQRDSC                         Mask
     C                   PARM      50            WQC3N             3 0          Length
     C                   PARM      '1'           WQD1              1            Translate
     C                   PARM      '1'           WQE1              1            Trim
     C                   PARM      '?'           WQF1              1            Wild
     C                   PARM                    WQG3N             3 0          Result
     C     WQG3N         CABLT     1             CD020
     C                   END
      * Load SFL fields.
     C                   EXSR      MBFL#1
     C                   MOVEL     'Y'           W0RSL             1                           LN018
      * check module is available - standard functions  *                 LN0182
      *                                                                   LN0182
      ** SAVE INDICATOR                                                   LN0182
      *                                                                   LN0182
     C                   MOVE      *IN99         U99               1                           LN018
     C                   MOVE      *BLANK        WUAOST            1                           LN018
      *                                                                   S01407
      **  SET WORK FLAG TO INCORRECT IF THIS RECORD IS FOR THE SAME       S01407
      **  REPORT NAME AS THE PREVIOUS RECORD READ FROM FCREPTJ1           S01407
      *                                                                   S01407
     C     DXRNAM        IFEQ      ##RNAM                                                      S0140
     C                   MOVE      'I'           WUAOST                                        S0140
     C                   ELSE                                                                  S0140
      *                                                                   LN0182
      **  OTHERWISE,                                                      S01407
      **  LOOK UP MODULE ID IN ARRAY OF INSTALLED MODULES                 LN0182
      *                                                                   LN0182
     C     DXCMOD        LOOKUP    UMAR                                   99                   LN018
      *                                                                   LN0182
      ** SET WORK FLAG TO INCORRECT IF MODULE NOT FOUND                   LN0182
      *                                                                   LN0182
     C     *IN99         IFEQ      '0'                                                         LN018
     C                   MOVE      'I'           WUAOST                                        LN018
     C                   END                                                                   LN018
     C*                                                                   S01407
     C                   END                                                                   S0140
      *                                                                   LN0182
      ** RESTORE INDICATOR                                                LN0182
      *                                                                   LN0182
     C                   MOVE      U99           *IN99                                         LN018
      *CASE:     WRK.work flag is Incorrect                               LN0182
     C     WUAOST        IFEQ      'I'                                          *IF            LN018
     C                   MOVEL     'N'           W0RSL                          *Record selecteLN018
     C                   END                                                    *FI            LN018
      * DBF Record not selected.                                          LN0182
     C     W0RSL         CABEQ     'N'           CD020                                         LN018
      * Output to subfile.
     C                   ADD       1             ##RR                 81        *
     C                   ADD       1             ##RROK
     C                   WRITE     #SFLRCD
      *
     C     CD020         TAG
      * Increment scan check count.
     C                   ADD       1             ##RRRD
      * Read next record.
     C                   MOVE      DXRNAM        ##RNAM                                        S0140
     C***********          READ @DXREIK                8782*82=EOF        S01407
     C**********         READ      FCREPTD0                             8782    *82=EOS0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCREPT :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C                   END                                                    WOD
      *................................................................
      * If no DBF records found, display error message.
     C     ##RR          IFEQ      *ZERO
     C     *IN82         ANDEQ     '1'
      * Send message '*No data to display'
     C                   MOVEL     'Y2U0008'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   END
      *
      * Save highest SFL record load can continue at end point.
     C     ##RR          IFGT      ##RRMX
     C     ##RRMX        ADD       1             ##SFRC
     C                   Z-ADD     ##RR          ##RRMX
     C                   END
      *
      * If scan limit reached, display error message.
     C     ##RRRD        IFGE      W0SLM
      * Send message '*Scan limit reached'
     C                   MOVEL     'Y2U0017'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   ELSE
     C                   Z-ADD     *ZERO         ##RROK            5 0
     C                   END
      *================================================================
     CSR   BBEXIT        ENDSR
      /EJECT
     CSR   CAEXFM        BEGSR
      *================================================================
      * Display screen.
      *================================================================
      * Update screen time.
     C                   TIME                    ##TME                          Screen time.
     C     W0HLP         DOUEQ     'N'
      * PUTOVR unless conditioned fields change.
     C                   SETON                                        86
     C     *IN81         IFNE      CAIN81
     C                   SETOFF                                       86
     C                   END
     C                   MOVE      *IN81         CAIN81            1
     C                   WRITE     #MSGCTL
     C                   WRITE     #CMDTXT1
     C                   EXFMT     #SFLCTL
     C                   MOVEL     'N'           W0HLP             1            Reset help requ
      * If help requested, display help text.
     C   25              EXSR      ZHHPKY                                       Display help te
     C                   END
      * Update job time.
     C                   TIME                    ##JTM                          Job time.
      * Clear messages from program message queue.
     C                   CALL      'Y2CLMSC'
     C                   PARM      ##PGM         ZAPGM            10
     C                   PARM      '*SAME'       ZAPGRL            5
      * Reset first message only flag.
     C                   MOVEL     'Y'           ZAFSMS            1      99    *
     C                   SETOFF                                         8883    *
      *================================================================
     CSR   CAEXIT        ENDSR
      /EJECT
     CSR   DAPR##        BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C     @#SFRC        IFGT      *ZERO
     C                   Z-ADD     @#SFRC        ##SFRC
     C                   END
      *
      * Validate Bank-Level
      * Name search required ?
     C                   MOVEL     #2GLVL        W0NSRQ            1            Bank-Level
     C     W0NSRQ        IFEQ      '?'                                          Search required
     C                   CALL      'FCVLLSR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100223       Y2LSNO            7 0          List number.
     C     #2GLVL        PARM      #2GLVL        W0EXVL           20            Bank-Level
     C                   MOVEL     'Y'           W0DCF             1            Defer confirm
     C                   END
      * Validate Company-Level
      * Name search required ?
     C                   MOVEL     #2CLVL        W0NSRQ            1            Company-Level
     C     W0NSRQ        IFEQ      '?'                                          Search required
     C                   CALL      'FCVLLSR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100227       Y2LSNO            7 0          List number.
     C     #2CLVL        PARM      #2CLVL        W0EXVL           20            Company-Level
     C                   MOVEL     'Y'           W0DCF             1            Defer confirm
     C                   END
      * Validate Branch-level
      * Name search required ?
     C                   MOVEL     #2BLVL        W0NSRQ            1            Branch-level
     C     W0NSRQ        IFEQ      '?'                                          Search required
     C                   CALL      'FCVLLSR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100231       Y2LSNO            7 0          List number.
     C     #2BLVL        PARM      #2BLVL        W0EXVL           20            Branch-level
     C                   MOVEL     'Y'           W0DCF             1            Defer confirm
     C                   END
     C*                                                                   S01486
     C** Validate Department-Level                                        S01486
     C** Name search required ?                                           S01486
     C*                                                                   S01486
     C                   MOVEL     #2DLVL        W0NSRQ            1                           S0148
     C     W0NSRQ        IFEQ      '?'                                                         S0148
     C                   CALL      'FCVLLSR'                            90                     S0148
     C                   PARM                    W0RTN             7                           S0148
     C                   PARM      1100273       Y2LSNO            7 0                         S0148
     C     #2DLVL        PARM      #2DLVL        W0EXVL           20                           S0148
     C                   MOVEL     'Y'           W0DCF             1                           S0148
     C                   END                                                                   S0148
     C*                                                                   S01486
     C** Validate Account-Officer-level                                   S01486
     C** Name search required ?                                           S01486
     C*                                                                   S01486
     C                   MOVEL     #2ALVL        W0NSRQ            1                           S0148
     C     W0NSRQ        IFEQ      '?'                                                         S0148
     C                   CALL      'FCVLLSR'                            90                     S0148
     C                   PARM                    W0RTN             7                           S0148
     C                   PARM      1100275       Y2LSNO            7 0                         S0148
     C     #2ALVL        PARM      #2ALVL        W0EXVL           20                           S0148
     C                   MOVEL     'Y'           W0DCF             1                           S0148
     C                   END                                                                   S0148
      * Validate Input Cycle
      * Name search required ?
     C                   MOVEL     #2IPCY        W0NSRQ            1            Input Cycle
     C     W0NSRQ        IFEQ      '?'                                          Search required
     C                   CALL      'FCVLLSR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100235       Y2LSNO            7 0          List number.
     C     #2IPCY        PARM      #2IPCY        W0EXVL           20            Input Cycle
     C                   MOVEL     'Y'           W0DCF             1            Defer confirm
     C                   END
      * Validate COB
      * Name search required ?
     C                   MOVEL     #2CLBP        W0NSRQ            1            COB
     C     W0NSRQ        IFEQ      '?'                                          Search required
     C                   CALL      'FCVLLSR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100239       Y2LSNO            7 0          List number.
     C     #2CLBP        PARM      #2CLBP        W0EXVL           20            COB
     C                   MOVEL     'Y'           W0DCF             1            Defer confirm
     C                   END
      * Validate Periodic
      * Name search required ?
     C                   MOVEL     #2PDFL        W0NSRQ            1            Periodic
     C     W0NSRQ        IFEQ      '?'                                          Search required
     C                   CALL      'FCVLLSR'                            90      *
     C                   PARM                    W0RTN             7            Return code
     C                   PARM      1100243       Y2LSNO            7 0          List number.
     C     #2PDFL        PARM      #2PDFL        W0EXVL           20            Periodic
     C                   MOVEL     'Y'           W0DCF             1            Defer confirm
     C                   END
      * Validate Collation
      **Name*search*required*?**********                                  LN0587
     C**********           MOVEL#2COLT    W0NSRQ  1        Collation      LN0587
     C********** W0NSRQ    IFEQ '?'                        Search requiredLN0587
     C**********           CALL 'FCVLLSR'              90  *              LN0587
     C**********           PARM           W0RTN   7        Return code    LN0587
     C**********           PARM 1100247   Y2LSNO  70       List number.   LN0587
     C********** #2COLT    PARM #2COLT    W0EXVL 20        Collation      LN0587
     C**********           MOVEL'Y'       W0DCF   1        Defer confirm  LN0587
     C**********           END                                            LN0587
     C     *IN81         IFEQ      '1'
      * Process subfile records.
     C                   EXSR      DBPRSF
      * If error, exit subroutine:
     C     *IN99         CABEQ     '1'           DAEXIT
     C                   END
      * Change of position specified.
     C     WZLCD         CASNE     #2LCD         FBRQRL                         Last Change Dat
     C     WZCHTP        CASNE     #2CHTP        FBRQRL                         Type of Last Ch
     C     WZRNAM        CASNE     #2RNAM        FBRQRL                         Report name
     C     WZCMOD        CASNE     #2CMOD        FBRQRL                         Module
     C     WZGLVL        CASNE     #2GLVL        FBRQRL                         Bank-Level
     C     WZCLVL        CASNE     #2CLVL        FBRQRL                         Company-Level
     C     WZBLVL        CASNE     #2BLVL        FBRQRL                         Branch-level
     C     WZDLVL        CASNE     #2DLVL        FBRQRL                                        S0148
     C     WZALVL        CASNE     #2ALVL        FBRQRL                                        S0148
     C     WZIPCY        CASNE     #2IPCY        FBRQRL                         Input Cycle
     C     WZCLBP        CASNE     #2CLBP        FBRQRL                         COB
     C     WZPDFL        CASNE     #2PDFL        FBRQRL                         Periodic
     C***********WZCOLT    CASNE#2COLT    FBRQRL           Collation      LN0587
     C     WZDFTO        CASNE     #2DFTO        FBRQRL                         Default Output
     C     WZRDSC        CASNE     #2RDSC        FBRQRL                         Report Descript
     C                   END
      *CASE:     CTL.*CMD key is *Key screen                              LN0182
     C     *IN12         IFEQ      '1'                                          *IF            LN018
     C                   MOVEL     'PREVSCN'     P0RTN                          *Return code   LN018
     C                   EXSR      ZYEXPG                                                      LN018
     C                   END                                                    *FI            LN018
      *================================================================
     CSR   DAEXIT        ENDSR
      /EJECT
     CSR   DBPRSF        BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
      * Read first changed record (if any).
     C                   READC     #SFLRCD                                88    *
     C     *IN88         DOWEQ     '0'
     C                   EXSR      DCSFRC
     C                   MOVEL     *BLANK        #1SEL
     C                   UPDATE    #SFLRCD
      * Read next record.
     C                   READC     #SFLRCD                                88    *
     C                   END
      *================================================================
     CSR   DBEXIT        ENDSR
      /EJECT
     CSR   DCSFRC        BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setof error indicators and SFLNXTCHG.
     C                   MOVEA     WKINDS        *IN(42)
     C                   SETOFF                                       84        *
      * Check selection option
     C     #1SEL         CASEQ     '1'           DESLRC
     C                   END
      *================================================================
     CSR   DCEXIT        ENDSR
      /EJECT
     CSR   DESLRC        BEGSR
      *================================================================
      * Select record & return to calling program
      *================================================================
      * Move record values to parameters.
     C                   MOVEL     #1RNAM        P1RNAM                         Report name
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   DEEXIT        ENDSR
      /EJECT
     CSR   FBRQRL        BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                   MOVEL     'Y'           W0RSF
      *================================================================
     CSR   FBEXIT        ENDSR
      /EJECT
     CSR   MBFL#1        BEGSR
      *================================================================
      **Move*@DXREIK*fields*to*#SFLRCD                                    S01407
      * Move FCREPTD0 fields to #SFLRCD                                   S01407
      *================================================================
     C                   MOVEL     *BLANK        #1SEL
     C                   Z-ADD     DXLCD         #1LCD                          Last Change Dat
     C                   MOVEL     DXCHTP        #1CHTP                         Type of Last Ch
     C                   MOVEL     DXMIDQ        #1MIDQ                         Midas/Q
     C                   MOVEL     DXRNAM        #1RNAM                         Report name
     C                   MOVEL     DXCMOD        #1CMOD                         Module
     C                   MOVEL     DXGLVL        #1GLVL                         Bank-Level
     C                   MOVEL     DXCLVL        #1CLVL                         Company-Level
     C                   MOVEL     DXBLVL        #1BLVL                         Branch-level
     C                   MOVEL     DXDLVL        #1DLVL                                        S0148
     C                   MOVEL     DXALVL        #1ALVL                                        S0148
     C                   MOVEL     DXIPCY        #1IPCY                         Input Cycle
     C                   MOVEL     DXCLBP        #1CLBP                         COB
     C                   MOVEL     DXPDFL        #1PDFL                         Periodic
     C************         MOVELDXCOLT    #1COLT           Collation      LN0587
     C                   MOVEL     DXDFTO        #1DFTO                         Default Output
     C                   MOVEL     DXRDSC        #1RDSC                         Report Descript
     C                   MOVEL     *BLANK        #1SEL                          *SFLSEL
      *================================================================
     CSR   MBEXIT        ENDSR
      /EJECT
     CSR   MEIZ#2        BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                   Z-ADD     *ZERO         #2LCD                          Last Change Dat
     C                   MOVEL     *BLANK        #2CHTP                         Type of Last Ch
     C                   MOVEL     P1RNAM        #2RNAM                         Report name
     C                   MOVEL     *BLANK        #2CMOD                         Module
     C                   MOVEL     *BLANK        #2GLVL                         Bank-Level
     C                   MOVEL     *BLANK        #2CLVL                         Company-Level
     C                   MOVEL     *BLANK        #2BLVL                         Branch-level
     C                   MOVEL     *BLANK        #2DLVL                                        S0148
     C                   MOVEL     *BLANK        #2ALVL                                        S0148
     C                   MOVEL     *BLANK        #2IPCY                         Input Cycle
     C                   MOVEL     *BLANK        #2CLBP                         COB
     C                   MOVEL     *BLANK        #2PDFL                         Periodic
     C*************        MOVEL*BLANK    #2COLT           Collation      LN0587
     C                   MOVEL     *BLANK        #2DFTO                         Default Output
     C                   MOVEL     *BLANK        #2RDSC                         Report Descript
      * Drop ? from positioning key fields.
     C                   MOVEL     #2RNAM        W0X1              1
     C     W0X1          IFEQ      '?'
     C     *LIKE         DEFINE    #2RNAM        W0RNAM          - 1
     C                   MOVE      #2RNAM        W0RNAM
     C                   MOVEL     W0RNAM        #2RNAM                         Report name
     C                   MOVE      ' '           #2RNAM
     C                   END
      *
      *================================================================
     CSR   MEEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
      * Send if first error message or not an error message.
     C     ZAMSTP        IFNE      *BLANK
     C     ZAFSMS        ORNE      'N'
     C     ZAMSTP        IFEQ      *BLANK
      * Signal first error message sent.
     C                   MOVEL     'N'           ZAFSMS
     C                   END
     C     ZAPGM         IFEQ      *BLANK
     C                   MOVEL     ##PGM         ZAPGM
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGM            10            Program queue
     C                   PARM                    ZAPGRL            5            Rel queue
     C                   PARM                    ZAMSID            7            Message Id.
     C                   PARM                    ZAMSGF           10            Message file.
     C                   PARM                    ZAMSDA          132            Message data.
     C                   PARM                    ZAMSTP            7            Message type.
     C                   END
      * Clear all fields for default mechanism next time.
     C                   MOVEL     *BLANK        ZAPGM                          Program queue
     C                   MOVEL     *BLANK        ZAPGRL                         Rel queue
     C                   MOVEL     *BLANK        ZAMSID                         Message Id.
     C                   MOVEL     *BLANK        ZAMSGF                         Message file.
     C                   MOVEL     *BLANK        ZAMSDA                         Message data.
     C                   MOVEL     *BLANK        ZAMSTP                         Message type.
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZHHPKY        BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                   MOVEL     'Y'           W0HLP             1            Signal help req
     C                   CALL      'YDDSHPR'
     C                   PARM      ##PGM         W0HPMB           10            Member name.
     C                   PARM      *BLANK        YYHPFL           10            *DFT text file.
     C                   PARM      *BLANK        YYHPLB           10            Help text lib.
     C                   PARM                    W0RTN             7            Return Code.
      *================================================================
     CSR   ZHEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Cancel & exit program.
      *================================================================
      *CASE:     CTL.*CMD key is *Exit                                    S
     C     *IN03         IFEQ      '1'                                          *IF            S
     C                   MOVEL     'Y2U9999'     P0RTN                          *Return code   S
     C                   EXSR      ZYEXPG                                                      S
     C                   END                                                    *FI            S
      * Send message '*No value selected'
     C                   MOVEL     'Y2U0016'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   MOVEL     '*PRV '       ZAPGRL                         Pgmq rel.
     C                   EXSR      ZASNMS                                       Send message
     C                   MOVEL     'Y2U0016'     P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                   SETON                                        LR
      *
     C/EXEC SQL                                                                             MD055265
     C+ close ACursor                                                                       MD055265
     C/END-EXEC                                                                             MD055265
      * Exit program.
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                   MOVE      *BLANK        P0RTN
     C                   MOVE      *BLANK        W0RTN             7
      * Setup job date/time.
     C                   Z-ADD     UDATE         ##JDT                          Job date.
     C                   TIME                    ##JTM                          Job time.
     C                   TIME                    ##TME             6 0          Screen time.
      * Define work field run day number
     C                   Z-ADD     *ZERO         WURUND            5 0
      * Define work field midas rundate
     C                   MOVEL     *BLANK        WURUNA            7
      * Define work field Set Up Complete
     C                   MOVEL     *BLANK        WUSSF             1
      * Define work field date format flag
     C                   MOVEL     *BLANK        WUDATF            1
      * Define work field Multi-branching Indicator
     C                   MOVEL     *BLANK        WUMBIN            1
      * Signal first error message outstanding.
     C                   MOVEL     'Y'           ZAFSMS            1
     C                   MOVEL     'SEL'         W0PMD             3            Program Mode
      *
     C*********************Z-ADD06        ##SFPG  30       SFLPAG         LN0681
     C                   Z-ADD     05            ##SFPG            3 0          SFLPAG         LN068
     C                   Z-ADD     1             ##SFRC
     C                   Z-ADD     *ZERO         ##RRMX                         MAX RECNO
     C*********************Z-ADD500       W0SLM   50       SCAN LIMIT     LN0792
     C                   Z-ADD     99999         W0SLM             5 0          SCAN LIMIT     LN079
      * USER: Initialise program
      * set up array of modules - standard functions  *                   LN0182
     C********** *NAMVAR   DEFN           MMOD                      LN0182LN0842
     C     *DTAARA       DEFINE                  SESTAT                                        LN018
     C*  Set up an array containing ID's of modules in system             LN0182
     C                   Z-ADD     1             I                 3 0                         LN018
     C**********           IN   MMOD                                LN0182LN0842
     C                   CALL      'AOMMODR0'                                                  LN084
     C                   PARM      '*DBERR  '    @RTCD             7                           LN084
     C                   PARM      '*FIRST  '    @OPTN             7                           LN084
     C     SDMMOD        PARM      SDMMOD        DSSDY                                         LN084
     C*                                                                   LN0182
     C     WSDGL         IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'SD'          UMAR(I)                                       LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'GL'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WFX           IFEQ      'Y'                                                         LN084
     C     WMM           ANDEQ     'Y'                                                         LN084
     C********** WDL       IFEQ 'Y'                                 LN0182LN0842
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'DL'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WCL           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'CL'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C** Check if FRA/IRS is present                                      LN0842
     C*                                                                   LN0842
     C     WFI           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'IR'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Treasury Management is present                          LN0842
     C*                                                                   LN0842
     C     WTM           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'TM'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Testkey Interface is present                            LN0842
     C*                                                                   LN0842
     C     WTK           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'TK'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
      *                                                                   S01310
      ** If any Message Generation flag on, set MG                        S01310
     C     BGSWDL        IFEQ      'Y'                                                         S0131
     C     BGSWSM        OREQ      'Y'                                                         S0131
     C     BGSWSL        OREQ      'Y'                                                         S0131
     C     BGSWCL        OREQ      'Y'                                                         S0131
     C     BGSWST        OREQ      'Y'                                                         S0131
     C     BGSWFT        OREQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'MG'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
      *                                                                   S01310
      ** Check for Message Management                                     S01310
     C     WNM           IFEQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'ME'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
      *                                                                   S01310
      ** Check for Confirmation Matching                                  S01310
     C     BGCFMT        IFEQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'CF'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
     C*                                                                   LN0842
     C** Check if MIDAS Q is present                                      LN0842
     C*                                                                   LN0842
     C     WMQ           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'MQ'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Midas Chips is present                                  LN0842
     C*                                                                   LN0842
     C     WCH           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'CH'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C2'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C3'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C4'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C5'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C6'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C7'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C8'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C********** WBC       IFEQ 'Y'                                 LN0182LN0842
     C**********           ADD  1         I                         LN0182LN0842
     C**********           MOVEL'BC'      UMAR,I                    LN0182LN0842
     C**********           END                                      LN0182LN0842
     C*                                                                   LN0182
     C********** WSR       IFEQ 'Y'                                 LN0182LN0842
     C**********           ADD  1         I                         LN0182LN0842
     C**********           MOVEL'SR'      UMAR,I                    LN0182LN0842
     C**********           END                                      LN0182LN0842
     C*                                                                   LN0182
     C     WLE           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'LE'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WFD           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'FD'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WCM           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'CM'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WFX           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'FX'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WRE           IFEQ      'Y'                                                         LN018
     C*                                                                   LN0182
     C     WIA           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'RI'          UMAR(I)                                       LN018
     C                   ELSE                                                                  LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'RE'          UMAR(I)                                       LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'RI'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C**********           ELSE                                     LN0182LN0842
     C********** WRT       IFEQ 'Y'                                 LN0182LN0842
     C**********           ADD  1         I                         LN0182LN0842
     C**********           MOVEL'RT'      UMAR,I                    LN0182LN0842
     C**********           END                                      LN0182LN0842
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WEM           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'EM'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C********** WST       IFEQ 'Y'                                 LN0182LN0842
     C**********           ADD  1         I                         LN0182LN0842
     C**********           MOVEL'ST'      UMAR,I                    LN0182LN0842
     C**********           END                                      LN0182LN0842
     C*                                                                   LN0182
     C********** WCN       IFEQ 'Y'                                 LN0182LN0842
     C**********           ADD  1         I                         LN0182LN0842
     C**********           MOVEL'CN'      UMAR,I                    LN0182LN0842
     C**********           END                                      LN0182LN0842
     C*                                                                   LN0182
     C     WFF           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'FF'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WRC           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'RC'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WMS           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'MS'          UMAR(I)                                       LN018
     C*                                                                   LN0182
     C**********           ELSE                                     LN0182LN0842
     C*                                                                   LN0182
     C********** WSW       IFEQ 'Y'                                 LN0182LN0842
     C**********           ADD  1         I                         LN0182LN0842
     C**********           MOVEL'SW'      UMAR,I                    LN0182LN0842
     C**********           END                                      LN0182LN0842
     C*                                                                   LN0182
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WFT           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'FT'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C     WMT           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'MT'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WNM           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'NM'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     WMM           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'MM'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   S01393
     C* CHECK FOR RISK MANAGEMENT                                         S01393
     C*                                                                   S01393
     C     BGRKMG        IFEQ      'Y'                                                         S0139
     C                   ADD       1             I                                             S0139
     C                   MOVEL     'RM'          UMAR(I)                                       S0139
     C                   END                                                                   S0139
     C*                                                                   S01393
     C* CHECK FOR MIDAS EUREKA INTERFACE MODULE                           S01493
     C*                                                                   S01493
     C     BGNZST        IFEQ      'Y'                                                         S0149
     C                   ADD       1             I                                             S0149
     C                   MOVEL     'ED'          UMAR(I)                                       S0149
     C                   END                                                                   S0149
     C*                                                                   S01493
     C* CHECK FOR HISTORY AND AUDIT FACILITY                              081700
     C*                                                                   081700
     C     BGNUST        IFEQ      'Y'                                                         08170
     C                   ADD       1             I                                             08170
     C                   MOVEL     'HF'          UMAR(I)                                       08170
     C                   END                                                                   08170
     C*                                                                   LN0182
     C     WAB           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'AB'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C* Management Accounts                                               S10736
     C*                                                                   S10736
     C     BGNVST        IFEQ      'Y'                                                         S1073
     C                   ADD       1             I                                             S1073
     C                   MOVEL     'MC'          UMAR(I)                                       S1073
     C                   END                                                                   S1073
     C* USER DEFINED CORRESPONDANCE                                       S10736
     C*                                                                   S01522
     C     BGN1ST        IFEQ      'Y'                                                         S0153
     C                   ADD       1             I                                             S0152
     C                   MOVEL     'CG'          UMAR(I)                                       S0152
     C                   END                                                                   S0152
     C*                                                                   CPL002
     C** Midas-Plato Interface                                            CPL002
     C*                                                                   CPL002
     C     BGN2ST        IFEQ      'Y'                                                         CPL00
     C                   ADD       1             I                                             CPL00
     C                   MOVEL     'PL'          UMAR(I)                                       CPL00
     C                   END                                                                   CPL00
     C**                                                                  S01522
     C     WSE           IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'SE'          UMAR(I)                                       LN018
     C**                                                                  LN0182
     C                   CALL      'AOSTRDR0'                                                  LN018
     C                   PARM      '*DBERR'      @RTCD             7                           LN018
     C                   PARM      '*FIRST  '    @OPTN             7                           LN018
     C***********SDSTRD    PARM SDSTRD    UUFDY                     LN0182S01496
     C     SDSTRD        PARM      SDSTRD        DSSDY                                         S0149
     C*                                                                   LN0182
     C     BVEUCD        IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'S2'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C***********BVRTBI    IFEQ 'Y'                                 LN0182S01314
     C*********************ADD  1         I                         LN0182S01314
     C*********************MOVEL'S3'      UMAR,I                    LN0182S01314
     C*********************END                                      LN0182S01314
     C*                                                                   LN0182
     C     BVBIOP        IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'S4'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     BVACOP        IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'S5'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     BVEXOP        IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVE      'S6'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C*  Access DTAARA/SESTAT to determine if Portfolio Processing and    LN0182
     C*  Commercial Paper Processing (proccessing Type 9) are licensed    LN0182
     C*                                                                   LN0182
     C                   IN        SESTAT                                                      LN018
     C*                                                                   LN0182
     C     PFPL          IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'S7'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C     PT9L          IFEQ      'Y'                                                         LN018
     C                   ADD       1             I                                             LN018
     C                   MOVEL     'S8'          UMAR(I)                                       LN018
     C                   END                                                                   LN018
     C*                                                                   LN0182
     C                   END                                                                   LN018
     C*                                                                   S01486
     C** CHECK FOR PORTFOLIO MANAGEMENT                                   S01486
     C*                                                                   S01486
     C     BGPFMG        IFEQ      'Y'                                                         S0148
     C                   ADD       1             I                                             S0148
     C                   MOVEL     'PM'          UMAR(I)                                       S0148
     C                   END                                                                   S0148
     C*                                                                   S01486
     C** CHECK FOR PORTFOLIO LENDING                                      S01486
     C*                                                                   S01486
     C     BGLMCR        IFEQ      'Y'                                                         S0148
     C                   ADD       1             I                                             S0148
     C                   MOVEL     'LB'          UMAR(I)                                       S0148
     C                   END                                                                   S0148
     C*                                                                   S01408
     C** Check for Midas/Trade Innovation Interface                       CTI001
     C*                                                                   CTI001
     C     BGN3ST        IFEQ      'Y'                                                         CTI00
     C                   ADD       1             I                                             CTI00
     C                   MOVEL     'TI'          UMAR(I)                                       CTI00
     C                   ENDIF                                                                 CTI00
     C*                                                                   CTI001
     C** Check for Private Banking Module                                 CPB001
     C*                                                                   CPB001
     C     BGN4ST        IFEQ      'Y'                                                         CPB00
     C                   ADD       1             I                                             CPB00
     C                   MOVEL     'PB'          UMAR(I)                                       CPB00
     C                   ENDIF                                                                 CPB00
     C*                                                                   CPB001
     C/COPY WNCPYSRC,FC0300SCPG                                           S01408
     C*                                                                   S01408
      * get rundate - rundate  *
     C     *DTAARA       DEFINE                  RUNDAT
     C                   IN        RUNDAT
     C                   MOVE      RUNA          ##RUNA
     C                   MOVE      RUNA          WURUNA
     C                   MOVE      RUND          WURUND
     C                   MOVE      SSF           WUSSF
     C                   MOVE      DATF          WUDATF
     C                   MOVE      MBIN          WUMBIN
      * Set-up KEY Screen Footer - standard functions  *
     C*********************MOVEAARGV,1    ##AENA                          LN0681
     C*********************MOVEAARGV,2    ##AFNA                    LN0182LN0681
     C                   MOVEA     ARGV(1)       ##AFNA                                        LN068
      * Clear subfile control fields.
     C                   EXSR      MEIZ#2
      *================================================================
     CSR   ZZEXIT        ENDSR
**         LN0182 FIRST ELEMENT ADDED
1=Select Record   F3=Main Menu   F12=Previous
