     H DATEDIT(*YMD)
      *****************************************************************
/**** *  RPGBASE                                                      *                     MD055265
/*STD *  RPGSQLBND                                                    *                     MD055265
/*EXI *  TEXT('Midas FC Edit report single descriptions')
     H/TITLE Edit Report Desc. Default Edit file
     F* CRTRPGPGM
      *
     H* SYNOPSIS :
     H*  - Maintain database file using subfile display.
     H*  - Existing records may be updated,
     H*  - Key changes are not allowed.
     H*  - New records cannot be added
     H* Generated by  : Synon/2  Version:  8646
     H* Function type : Edit file  Version:   0.1
      *
     H* Company    : Report Control Facility Model
     H* System     : Report Control Facility Model
     H* User name  : F6875SY
     H* Date       : 06/04/90 time: 15:30:54
      *  (c) Finastra International Limited 2001                      *
     H*
      *================================================================
     F* Maintenance   :
      *================================================================
      * Standard RPG Creation PAR - standard functions  *
      *  C R E A T I O N     P A R A M E T E R S
      *
      *
     F*****************************************************************
     F*                                                               *
      *  Last Amend No. MD055265           Date 10Feb20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 09Dec05               *
      *                 CFC002             Date 29Apr02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CPB001             Date 02Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
     F*                     CTI001        DATE  22JUL97               *
     F*                     081700        DATE  15MAR95               *
     F*                     S01486        DATE  02JUN94               *
     F*                     S01496        DATE  23AUG94               *
     F*                     S01522        DATE  25NOV94               *
     F*                     S01502        DATE  02DEC94               *
     F*                     S01493        DATE  02JUN94               *
     F*                     S01407        DATE  26JAN93               *
     F*                     S01393        DATE  06OCT92               *
     F*                     S10736        DATE  16OCT92               *
     F*                     S01310        DATE  09SEP91               *
     F*                     S01271        DATE  25JUN91               *
     F*                     LN1190        DATE  29APR91               *
     F*                     LN1149        DATE  08APR91               *
     F*                     LN1114        DATE  21FEB91               *
     F*                     LN1133        DATE  11FEB91               *
     F*                     BHF804        DATE  22OCT90               *
     F*                     LN0842        DATE  09OCT90               *
     F*                     LN0648        DATE  20AUG90               *
     F*                     LN0587        DATE  01AUG90               *
     F*                                                               *
     F*****************************************************************
     F*                                                               *
      *  MD055265 - Deliverable Data Split for Report Control Facility*
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CFC002 - Multiple Output Queues In Std Output Instructions   *
      *           Recompiled due to change in FCSOUTPD                *
     F*      CPB001 - 'Private Banking' Module                        *
     F*      CPL002 - Midas-Plato Interface                           *
     F*      CTI001 - Midas / Trade Innovation Interface Phase 1      *  *
     F*      081700 - Module id 'HF' (HAF) added                         *
     F*      S01486 - PORTFOLIO MANAGEMENT AND PORTFOLIO LENDING      *
     F*               MODULES ADDED                                   *
     F*      S01496 - Jyske Enhancements - Change format parameter    *  *
     F*               from DSFDY to DSSDY for AOSTRDR0                *  *
     F*      S01522 - USER DEFINED CORRESPONDANCE                     *
     F*      S01502 - BLI TELEKURS PROCESSING. RECOMPILE NEEDED DUE   *
     F*               TO CHANGE IN LENGTH IN SESTAT, 133 LONG         *
     F*      S01493 - MIDAS EUREKA INTERFACE MODULE ADDED             *
     F*      S01407 - SWITCHABILITY ENHANCEMENTS                      *  *
     F*      S01393 - RISK MANAGEMENT MODULE ADDED                    *  *
     F*      S10736 - MANAGEMENT ACCOUNTS                             *
     F*      S01310 - MG/ME SWIFT RATIONALISATION CHANGES             *
     F*      S01271 - RECOMPILE FOR PAY/RECEIVE IN INPUT CYCLE        *
     F*      LN1190 - REMOVE 'USR' MESSAGES AND REPLACE WITH 'RCF'    *
     F*               MESSAGES.                                       *
     F*      LN1149 - DEFAULT OUTPUT ID SHOULD NOT BE HIGHLIGHTED AS  *
     F*               ERROR IF BLANK                                  *
     F*      LN1114 - FIELD BVRTBI REMOVED FROM SDSTRDPD              *
     F*      LN1133 - AMENDMENT FOR INCREASE IN SUBFILE SIZE          *
     F*      BHF804 - WARNING MESSAGE SHOULD NOT BE DISPLAYED IF      *
     F*               DEFAULT OUTPUT INSTRUCTIONS ALREADY EXIST       *
     F*      LN0842 - MODULE ACCESS TO BE FROM SDMMODPD               *
     F*      LN0648 - CHANGE FIELD NAME FROM BVATBI TO BVRTBI         *
     F*               FIELD RENAMED IN FILE SDSTRDPD (LN0410)         *
     F*      LN0587 - COLLATION FLAG MOVED FROM REPT TO RSFX          *
     F*                                                               *
     F*****************************************************************
     F*Edit Report Desc         Initialise Program F-Spec
     F/COPY WNCPYSRC,FC0300MFPG
     FFC0300M#  CF   E             WORKSTN
     F                                     SFILE(#SFLRCD:##RR)
     F                                     INFDS(INFDS#)
      * DSP: Edit Report Desc. Default Edit file
      *
     F***********FCREPTL1IF  E           K        DISK                    S01407
     F*FCREPTJ0* IF   E           K DISK                                         S01407     MD055265
     F**********                           INFDS(INFDS1)                                    MD055265
      * RTV: Report Descriptions       Retrieval index
      *
     FFCSOUTL1  IF   E           K DISK
      * RTV: Standard Output Insts     Retrieval index
      *
     F*FCREPTL0* UF   E           K DISK                                                    MD055265
      * UPD: Report Descriptions       Update index
      *
     D************        UMAR       64  2               MIDAS modules    S10736
     D************        UMAR      114  2               MIDAS modulS10736S01522
     D************        UMAR      128  2               MIDAS modulS01522CPB001
     D UMAR            S              2    DIM(129)                             MIDAS modules    CPB
     D ARGV            S             78    DIM(3) CTDATA PERRCD(1)
      *
     D*Edit Report Desc         Initialise Program E-Spec
     D/COPY WNCPYSRC,FC0300MEPG
     D @CN             S             25    DIM(5) CTDATA PERRCD(1)              Long constants.
     D*
     D*Edit Report Desc         Initialise Program I-Spec
     D/COPY WNCPYSRC,FC0300MIPG
      /EJECT
      * Data structures:-
     D PGMDS         ESDS                  EXTNAME(Y2PGDSP)
      * Program data structure.
     D FCREPT        E DS                  EXTNAME(FCREPJW1)                                MD055265
     D FCREPTL       E DS                  EXTNAME(FCREPJW0)                                MD055265
     D                                     PREFIX(L)                                        MD055265
     D NullInds        s              5i 0 dim(19)                                          MD055265
     D TotRow          S             13  0                                                  MD055265
     D JBDTTM          DS
      * Job date/time.
     D  ##JDT                  1      6  0
     D  ##JYY                  1      2  0
     D  ##JMM                  3      4  0
     D  ##JDD                  5      6  0
     D  ##JTM                  7     12  0
     D  ##JHH                  7      8  0
     D  ##JNN                  9     10  0
     D  ##JSS                 11     12  0
     D INFDS#        E DS                  EXTNAME(Y2I#DSP)
      * Display file data structure.
      *
     D INFDS1        E DS                  EXTNAME(Y2I1DSP)
      * File information data structure.
      *
     D*@1DBRC***     E DS                  EXTNAME(FCREPTL0)                                MD055265
     D @1DBRC        E DS                  EXTNAME(FCREPJW0)                                MD055265
     D                                     PREFIX(@)                                        MD055265
      * Current/previous master file format fields for change control.
      *
     D RUNDAT          DS
     D  RUNA                   1      7
     D  RUND                   8     10P 0
     D  SSF                   11     11
     D  DATF                  12     12
     D  MBIN                  13     13
     D UUFDY         E DS                  EXTNAME(DSFDY)
     D*
     D* 200 BYTE DATA STRUCTURE FOR INCOMING DATA ROM ACCESS PGM
     D*
     D SDSTRD        E DS                  EXTNAME(SDSTRDPD)
     D**
     D**     Data structure for SESTAT
     D SESTAT        E DS
     D****MMOD        DS                            256                   LN0842
     D**********                              1   1 WSDGL                 LN0842
     D**********                              2   2 WDL                   LN0842
     D**********                              3   3 WRT                   LN0842
     D**********                              4   4 WCL                   LN0842
     D**********                              5   5 WST                   LN0842
     D**********                              6   6 WBC                   LN0842
     D**********                              7   7 WEM                   LN0842
     D**********                              8   8 WFM                   LN0842
     D**********                              9   9 WSR                   LN0842
     D**********                             10  10 WLE                   LN0842
     D**********                             11  11 WFD                   LN0842
     D**********                             12  12 WCM                   LN0842
     D**********                             13  13 WFX                   LN0842
     D**********                             14  14 WMM                   LN0842
     D**********                             15  15 WCN                   LN0842
     D**********                             16  16 WRE                   LN0842
     D**********                             18  18 WMS                   LN0842
     D**********                             19  19 WAB                   LN0842
     D**********                             21  21 WSE                   LN0842
     D**********                             22  22 WRC                   LN0842
     D**********                             23  23 WIA                   LN0842
     D**********                             26  26 WSW                   LN0842
     D**********                             50  50 WFF                   LN0842
     D**********                             51  51 WMT                   LN0842
     D**********                             54  54 WMF                   LN0842
     D**********                             56  56 WNM                   LN0842
     D**********                             57  57 WFT                   LN0842
     D**********                             85  85 WOD                   LN0842
     D SDMMOD        E DS                  EXTNAME(SDMMODPD)                    LN0842
     D*                                                                   LN0842
     D  WMT          E                     EXTFLD(BGMTMI)                       LN0842
     D  WSDGL        E                     EXTFLD(BGSDGL)                       LN0842
     D  WFX          E                     EXTFLD(BGDLFX)                       LN0842
     D  WCL          E                     EXTFLD(BGSYLN)                       LN0842
     D  WEM          E                     EXTFLD(BGEXMG)                       LN0842
     D  WLE          E                     EXTFLD(BGCSLN)                       LN0842
     D  WRE          E                     EXTFLD(BGRTBN)                       LN0842
     D  WMS          E                     EXTFLD(BGMSDL)                       LN0842
     D  WSE          E                     EXTFLD(BGSECS)                       LN0842
     D  WRC          E                     EXTFLD(BGAURC)                       LN0842
     D  WCM          E                     EXTFLD(BGDRCM)                       LN0842
     D  WFD          E                     EXTFLD(BGDRSD)                       LN0842
     D  WFT          E                     EXTFLD(BGFDTR)                       LN0842
     D  WTK          E                     EXTFLD(BGTSKY)                       LN0842
     D  WAB          E                     EXTFLD(BGDRAR)                       LN0842
     D  WFF          E                     EXTFLD(BGFUOP)                       LN0842
     D  WNM          E                     EXTFLD(BGNWMI)                       LN0842
     D  WFI          E                     EXTFLD(BGFIIN)                       LN0842
     D  WMM          E                     EXTFLD(BGDLMM)                       LN0842
     D  WTM          E                     EXTFLD(BGTRMG)                       LN0842
     D  WMQ          E                     EXTFLD(BGMIDQ)                       LN0842
     D  WMF          E                     EXTFLD(BGMFIC)                       LN0842
     D  WIA          E                     EXTFLD(BGIOAC)                       LN0842
     D  WCH          E                     EXTFLD(BGCHIP)                       LN0842
     D  WOD          E                     EXTFLD(BGOPDK)                       LN0842
     D*                                                                   LN0842
     D DSSDY         E DS                  EXTNAME(DSSDY)                       LN0842
     D* SECOND DS FOR ACCESS PROGRAMS, LONG DATA STRUCTURE                LN0842
     D*                                                                   LN0842
     D                 DS
     D  ZAMSDA                 1    132
      * Message data for 'Warning: SOI not defined'
      * Default Output Id
     D  ZA0001                 1     10
      /EJECT
      *****************************************************************
     C     *ENTRY        PLIST                                                  Entry parameter
     C                   PARM                    P0RTN             7            Return code
      *****************************************************************
      * Initialise
     C                   EXSR      ZZINIT
      *
     C                   DO        *HIVAL
     C                   MOVE      *BLANK        ##RNAM           10                           S0140
      * Initialise and load subfile page.
     C                   EXSR      BAIZSF
     C                   MOVEL     'N'           W0RSF             1
      * Display screen until reload requested:
     C     W0RSF         DOWEQ     'N'
      * Display screen.
     C                   EXSR      CAEXFM
      * Process response:
      * Exit request: Cancel & exit program.
     C   03              CAS                     ZXEXPG
      * HOME: Request subfile reload.
     C   05              CAS                     FBRQRL
      *   Display next SFL page.
     C   27              CAS                     BBLDSF
      * Process screen input.
     C                   CAS                     DAPR##
     C                   END
      *
     C                   END                                                    OD W0RSF
     C                   END                                                    OD *HIVAL
      *****************************************************************
      /EJECT
     CSR   BAIZSF        BEGSR
      *================================================================
      * Initialise & Load subfile page.
      *================================================================
      * Clear subfile.
     C                   SETON                                        80
     C                   WRITE     #SFLCTL
     C                   SETOFF                                       80
      * Reset no of records in subfile.
     C                   Z-ADD     *ZERO         ##RRMX            5 081         SETOF 81
      * USER: Initialise subfile header
      * 00/Copy member XX0300MISH - Report Descriptions  *
     C*Edit Report Desc         Initialise Subfile Header
     C/COPY WNCPYSRC,FC0300MISH
      * Position file:
     C     *LIKE         DEFINE    #2RNAM        WZRNAM
     C                   MOVEL     #2RNAM        WZRNAM                         Report name
     C     KPOS          KLIST
     C                   KFLD                    DXRNAM                         Report name
      * Setup key.
     C                   MOVEL     #2RNAM        DXRNAM                         Report name
     C***********KPOS      SETLL@DXREIK              82    *82=EOF        S01407
     C**N82******          READ @DXREIK                9182*82=EOF        S01407
     C*****KPOS*         SETLL     FCREPTD0                           82        *82=EOS0140 MD055265
     C***82*****         READ      FCREPTD0                             9182    *82=EOS0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ declare ACursor insensitive scroll cursor for                                       MD055265
     C+ select * from FCREPJW1                                                              MD055265
     C+ where DXRNAM >= :DXRNAM                                                             MD055265
     C+ order by DXRNAM                                                                     MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ close ACursor                                                                       MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ open ACursor                                                                        MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCREPT :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C                   SETOFF                                       82                    MD055265
     C                   If        SQLCODE = 100                                            MD055265
     C                   SETON                                        82                    MD055265
     C                   Endif                                                              MD055265
      * Load subfile page.
     C                   EXSR      BBLDSF
      *................................................................
      * If no records found, display error message.
     C   82##RR          IFEQ      *ZERO                                        IF
      * Send message '*No data to display'
     C                   MOVEL     'Y2U0008'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   END                                                    FI ##RR = *ZERO
      *
      *================================================================
     CSR   BAEXIT        ENDSR
      /EJECT
     CSR   BBLDSF        BEGSR
      *================================================================
      * Load subfile page.
      *================================================================
     C                   SETOFF                                       84        No SFLNXTCHG
      * Re-establish fields in read-ahead record.
     C   27              DO
     C**N82******          READP@DXREIK                  90*              S01407
     C**N82******          READ @DXREIK                  90*              S01407
     C**N82******        READP     FCREPTD0                               90    *     S0140 MD055265
     C**N82******        READ      FCREPTD0                               90    *     S0140 MD055265
     C     *IN82         IFEQ      '0'                                                      MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch prior from ACursor into :FCREPT :NullInds                                     MD055265
     C/END-EXEC                                                                             MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCREPT :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C                   ENDIF                                                              MD055265
     C                   END
      *
      * Setof record error indicators.
     C                   MOVE      *ALL'0'       WKIND0            1
     C                   MOVE      *ALL'1'       WKIND1            1
      * Start at previous highest SFL record reached.
     C                   Z-ADD     ##RRMX        ##RR              5 0
     C                   Z-ADD     *ZERO         ##RROK            5 0
      *................................................................
      * Load next page of SFL:
     C**N82##RROK        DOWLT     ##SFPG                                       DO          MD055265
     C                   DOW       SQLCODE = 0                                              MD055265
     C                             and ##RROK < ##SFPG                                      MD055265
     C                   MOVEA     WKIND0        *IN(32)
     C                   SETOFF                                       87        *
      * Clear SFL fields.
     C                   EXSR      MAIZ#1
      * Load SFL fields.
     C                   EXSR      MBFL#1
      * Calculate function fields.
     C                   EXSR      DG#2FN
      * Record will be selected unless overridden.
     C                   MOVEL     'Y'           W0RSL             1
      * USER: Initialise subfile record (existing record)
     C                   MOVEL     @CN(01)       W0RSL                          *Record selecte
      * check module is available - standard functions  *
      *
      ** SAVE INDICATOR
      *
     C                   MOVE      *IN99         U99               1
     C                   MOVE      *BLANK        WUAOST
      *                                                                   S01407
      **  SET WORK FLAG TO INCORRECT IF THIS RECORD IS FOR THE SAME       S01407
      **  REPORT NAME AS THE PREVIOUS RECORD READ FROM FCREPTJ0           S01407
      *                                                                   S01407
     C     DXRNAM        IFEQ      ##RNAM                                                      S0140
     C                   MOVE      'I'           WUAOST                                        S0140
     C                   ELSE                                                                  S0140
      *
      **  OTHERWISE,                                                      S01407
      **  LOOK UP MODULE ID IN ARRAY OF INSTALLED MODULES
      *
     C     #1CMOD        LOOKUP    UMAR                                   99
      *
      ** SET WORK FLAG TO INCORRECT IF MODULE NOT FOUND
      *
     C     *IN99         IFEQ      '0'
     C                   MOVE      'I'           WUAOST
     C                   END
      *                                                                   S01407
     C                   END                                                                   S0140
      *
      ** RESTORE INDICATOR
      *
     C                   MOVE      U99           *IN99
      *CASE:     WRK.work flag is Incorrect
     C     WUAOST        IFEQ      @CN(02)                                      *IF
     C                   MOVEL     @CN(03)       W0RSL                          *Record selecte
     C                   END                                                    *FI
      * 00/Copy member XX0300MIRE - Report Descriptions  *
     C*Edit Report Desc         Initialise Exist Record
     C/COPY WNCPYSRC,FC0300MIRE
      * If record dropped...
     C     W0RSL         CABNE     'Y'           BB020
      * Validate subfile record and calculate derived fields.
     C                   EXSR      DFV2RC
      * Output to subfile.
     C                   ADD       1             ##RR                 81        *
     C                   ADD       1             ##RROK
      * Set screen conditioning indicators.
     C                   EXSR      GADSA1
     C                   WRITE     #SFLRCD
     C     BB020         TAG
     C                   MOVE      DXRNAM        ##RNAM                                        S0140
     C***********          READ @DXREIK                  82*82=EOF        S01407
     C**********         READ      FCREPTD0                               82    *82=EOS0140 MD055265
     C/EXEC SQL                                                                             MD055265
     C+ fetch next from ACursor into :FCREPT :NullInds                                      MD055265
     C/END-EXEC                                                                             MD055265
     C  N82              END                                                    OD 1 - #SFPG
      *................................................................
      * Save highest SFL rec, so load can continue at end point.
     C     ##RR          IFGT      ##RRMX
     C     ##RRMX        ADD       1             ##SFRC
     C                   Z-ADD     ##RR          ##RRMX
     C                   END
      *================================================================
     CSR   BBEXIT        ENDSR
      /EJECT
     CSR   CAEXFM        BEGSR
      *================================================================
      * Display screen and process HELP requests.
      *================================================================
      * Set screen conditioning indicators.
     C                   EXSR      GBDSA2
      * Update screen time.
     C                   TIME                    ##TME                          Screen time.
     C     W0HLP         DOUEQ     'N'
      * PUTOVR unless conditioned fields change.
     C                   SETON                                        86
     C     *IN89         IFNE      CAIN89
     C     *IN81         ORNE      CAIN81
     C                   SETOFF                                       86
     C                   END
     C                   MOVE      *IN89         CAIN89            1
     C                   MOVE      *IN81         CAIN81            1
     C                   WRITE     #MSGCTL
     C                   WRITE     #CMDTXT1
     C                   EXFMT     #SFLCTL
     C                   MOVEL     'N'           W0HLP             1            Reset help requ
      * If help requested, display help text.
     C   25              EXSR      ZHHPKY                                       Display help te
     C                   END
      * Update job time.
     C                   TIME                    ##JTM                          Job time.
      * Clear messages from program message queue.
     C                   CALL      'Y2CLMSC'
     C                   PARM      ##PGM         ZAPGM            10
     C                   PARM      '*SAME'       ZAPGRL            5
      * Reset first message only flag.
     C                   MOVEL     'Y'           ZAFSMS            1      99    *
      *================================================================
     CSR   CAEXIT        ENDSR
      /EJECT
     CSR   DAPR##        BEGSR
      *================================================================
      * Process screen input.
      *================================================================
      * Maintain subfile position where possible.
     C     @#SFRC        IFGT      *ZERO
     C                   Z-ADD     @#SFRC        ##SFRC
     C                   END
      *
      * CALC: Subfile control function fields
      * 00/Copy member XX0300MSFF - Report Descriptions  *
     C*Edit Report Desc         Calculate Control Funct
     C/COPY WNCPYSRC,FC0300MSFF
      * Change of position specified?
     C     WZRNAM        CASNE     #2RNAM        FBRQRL                         Report name
     C                   END
      * USER: Validate subfile control
      * 00/Copy member XX0300MVSC - Report Descriptions  *
     C*Edit Report Desc         Validate Control
     C/COPY WNCPYSRC,FC0300MVSC
      * Quit if reload requested.
     C     W0RSF         CABEQ     'Y'           DAEXIT
      *
     C   81              DO
      * No data entered as yet.
     C                   MOVEL     'N'           WKIPIN            1
      * Confirm/update is not defered.
     C                   MOVEL     'N'           W0DCF             1
      * Process subfile records.
     C                   EXSR      DBPRSF
      * If error, exit:
     C     *IN99         CABEQ     '1'           DAEXIT
      * Defer confirm/update requested:
     C     W0DCF         CABEQ     'Y'           DAEXIT
      * If data entered.
     C     WKIPIN        IFEQ      'Y'
      * Update DBF from subfile.
     C                   EXSR      EAPRSF
      * If error during update, exit:
     C     *IN99         CABEQ     '1'           DAEXIT
     C                   END                                                    WKIPIN
     C                   END                                                    OD 81
      * USER: Process command keys
      * 00/Copy member XX0300MPCK - Report Descriptions  *
     C*Edit Report Desc         Process Command Keys
     C/COPY WNCPYSRC,FC0300MPCK
      *================================================================
     CSR   DAEXIT        ENDSR
      /EJECT
     CSR   DBPRSF        BEGSR
      *================================================================
      * Process modified subfile records.
      *================================================================
     C                   READC     #SFLRCD                                92    *
     C     *IN92         DOWEQ     '0'
     C                   EXSR      DCPRSR
     C                   SETOFF                                       87        *
      * Set screen conditioning indicators.
     C                   EXSR      GADSA1
     C                   UPDATE    #SFLRCD
     C                   READC     #SFLRCD                                92    *
     C                   END
      *================================================================
     CSR   DBEXIT        ENDSR
      /EJECT
     CSR   DCPRSR        BEGSR
      *================================================================
      * Process subfile record.
      *================================================================
      * Setoff error indicators.
     C                   MOVEA     WKIND0        *IN(32)
     C                   SETOFF                                       98        No errors
     C                   MOVEL     'Y'           WKIPIN                         Data entered
     C                   SETON                                        84        *SFLNXTCHG
      * Validate subfile record.
     C                   EXSR      DEV1RC
      * If SFLRCD invalid, note the fact.
     C   98
     CANN99              Z-ADD     ##RR          ##SFRC               99        Invalid SFLRCD
      *================================================================
     CSR   DCEXIT        ENDSR
      /EJECT
     CSR   DEV1RC        BEGSR
      *================================================================
      * Validate subfile record.
      *================================================================
      * USER: Validate subfile record fields
     C/COPY WNCPYSRC,FC0300MVSU
      *CASE:     RCD.Instruction Id. for Input NE RCD.Default Output Id
     C     #RSOII        IFNE      #1DFTO                                       *IF
     C     #1DFTO        ANDNE     *BLANKS                                                     LN114
     C                   MOVEL     #1DFTO        WUSOID                         Instruction Ide
      * Check SOI Exist & message
      * Check SOI Exist - Standard Output Insts  *
     C                   EXSR      SARVGN
      *CASE:     PGM.*Return code is *Record does not exist
     C     W0RTN         IFEQ      @CN(04)                                      *IF
      * Setup message data for message.
     C                   MOVEL     #1DFTO        ZA0001                         Default Output
      * Send message 'Warning: SOI not defined'
     C                   MOVEL     'RCF0050'     ZAMSID                         Message id.
     C                   EXSR      ZASNMS                                       Send message
     C                   SETON                                        9832      *
      *
     C                   END                                                    *FI
     C                   MOVEL     #1DFTO        #RSOII                         Instruction Id.
     C                   END                                                    *FI
      * 00/copy member XX0300MVSU - Report Descriptions  *
     E* Y2V3114 - RPG source member  not found.
      * Validate subfile record relations.
     C                   EXSR      DFV2RC
      *================================================================
     CSR   DEEXIT        ENDSR
      /EJECT
     CSR   DFV2RC        BEGSR
      *================================================================
      * Validate subfile record relations.
      *================================================================
      * Calculate function fields.
     C                   EXSR      DG#2FN
      * USER: Validate subfile record relations
      * 00/Copy member XX0300MVRR - Report Descriptions  *
     C*Edit Report Desc         Validate Record Relations
     C/COPY WNCPYSRC,FC0300MVRR
      *================================================================
     CSR   DFEXIT        ENDSR
      /EJECT
     CSR   DG#2FN        BEGSR
      *================================================================
      * Calculate subfile record fucntion fields.
      *================================================================
      * CALC: Subfile record function fields
      * 00/Copy member XX0300MRFF - Report Descriptions  *
     C*Edit Report Desc         Calculate Record Funct
     C/COPY WNCPYSRC,FC0300MRFF
      *================================================================
     CSR   DGEXIT        ENDSR
      /EJECT
     CSR   EAPRSF        BEGSR
      *================================================================
      * Update DBF from subfile records.
      *================================================================
      * Initialise subfile reload flag.
     C                   MOVEL     'N'           W0RSF
      * Process all modified subfile records.
     C                   READC     #SFLRCD                                92    *
     C     *IN92         DOWEQ     '0'
      * Process modified subfile record.
     C                   EXSR      EBPRSR
      * Set screen conditioning indicators.
     C                   EXSR      GADSA1
     C                   UPDATE    #SFLRCD
     C                   READC     #SFLRCD                                92    *
     C                   END
      * If any errors, cancel reload.
     C     *IN99         IFEQ      '1'
     C                   MOVEL     'N'           W0RSF             1
     C                   END
      *================================================================
     CSR   EAEXIT        ENDSR
      /EJECT
     CSR   EBPRSR        BEGSR
      *================================================================
      * Process modified subfile record.
      *================================================================
      * Set off error indicators.
     C                   MOVEA     WKIND0        *IN(32)                        Clear errors
     C                   SETOFF                                       98        No errors
      *
      * Process change request.
     C                   EXSR      EECHRQ
      * If error occurred on update, note the fact.
     C     *IN98         IFEQ      '1'
     C     *IN99         IFEQ      '0'
     C                   Z-ADD     ##RR          ##SFRC               99        Error on update
     C                   END
     C                   ELSE
      * USER: Extra processing after DBF update
      * 00/copy member XX0300MEPA - Report Descriptions  *
     C*Default Output Mtnce     Extra Processing Aft Upd
     C/COPY WNCPYSRC,FC0300MEPA
     C                   END
      *================================================================
     CSR   EBEXIT        ENDSR
      /EJECT
     CSR   EECHRQ        BEGSR
      *================================================================
      * Process update request.
      *================================================================
      * USER: Change DBF record
      * Change Default Output - Report Descriptions  *
     C                   EXSR      SBCHRC
     C     W0RTN         IFNE      *BLANK
      * DBF Update error detected.
     C                   MOVEA     WKIND1        *IN(32)                        Screen errors
     C                   SETON                                        98        Format Error
     C                   SETOFF                                       87        Enable entry
     C                   SETON                                        84        SFLNXTCHG
      * Reset subfile record if changed record.
     C     W0RTN         CASEQ     'Y2U0007'     MBFL#1                         IF
     C                   END
     C                   ELSE
      * DBF Update successful.
     C                   SETOFF                                       87        Enable entry
     C                   SETOFF                                       84        No SFLNXTCHG
     C                   END                                                    FI W0RTCD
      *================================================================
     CSR   EEEXIT        ENDSR
      /EJECT
     CSR   FBRQRL        BEGSR
      *================================================================
      * Request subfile reload.
      *================================================================
     C                   MOVEL     'Y'           W0RSF
      *================================================================
     CSR   FBEXIT        ENDSR
      /EJECT
     CSR   GADSA1        BEGSR
      *================================================================
      * Set display attributes for Subfile record.
      *================================================================
     C     W0PMD         COMP      'ADD'                                  89    *
      * Protect keys if change mode or updated record.
     C                   SETON                                        88        *
     C   89
     CANN87              SETOFF                                       88        *
      *================================================================
     CSR   GAEXIT        ENDSR
      /EJECT
     CSR   GBDSA2        BEGSR
      *================================================================
      * Set display attributes for Subfile control.
      *================================================================
     C     W0PMD         COMP      'ADD'                                  89    *
      *================================================================
     CSR   GBEXIT        ENDSR
      /EJECT
     CSR   MAIZ#1        BEGSR
      *================================================================
      * Initialise subfile record.
      *================================================================
     C                   MOVEL     *BLANK        #1DBRC                         Previous values
     C                   MOVEL     *BLANK        #1CMOD                         Module
     C                   Z-ADD     *ZERO         #1LCD                          Last Change Dat
     C                   MOVEL     *BLANK        #1CHTP                         Type of Last Ch
     C                   MOVEL     *BLANK        #RSOII                         Instruction Id.
     C                   MOVEL     *BLANK        #1MIDQ                         Midas/Q
     C                   MOVEL     *BLANK        #1GLVL                         Bank-Level
     C                   MOVEL     *BLANK        #1CLVL                         Company-Level
     C                   MOVEL     *BLANK        #1BLVL                         Branch-level
     C                   MOVEL     *BLANK        #1IPCY                         Input Cycle
     C                   MOVEL     *BLANK        #1CLBP                         COB
     C                   MOVEL     *BLANK        #1PDFL                         Periodic
     C******************** MOVEL*BLANK    #1COLT           Collation      LN0587
     C                   MOVEL     *BLANK        #1RNAM                         Report name
     C                   MOVEL     *BLANK        #1RDSC                         Report Descript
     C                   MOVEL     *BLANK        #1DFTO                         Default Output
      *================================================================
     CSR   MAEXIT        ENDSR
      /EJECT
     CSR   MBFL#1        BEGSR
      *================================================================
      **Move*@DXREIK*fields*to*subfile.                                   S01407
      * Move FCREPTD0 fields to subfile.                                  S01407
      *================================================================
     C                   MOVEL     DXCMOD        #1CMOD                         Module
     C                   Z-ADD     DXLCD         #1LCD                          Last Change Dat
     C                   MOVEL     DXCHTP        #1CHTP                         Type of Last Ch
     C                   MOVEL     DXMIDQ        #1MIDQ                         Midas/Q
     C                   MOVEL     DXGLVL        #1GLVL                         Bank-Level
     C                   MOVEL     DXCLVL        #1CLVL                         Company-Level
     C                   MOVEL     DXBLVL        #1BLVL                         Branch-level
     C                   MOVEL     DXIPCY        #1IPCY                         Input Cycle
     C                   MOVEL     DXCLBP        #1CLBP                         COB
     C                   MOVEL     DXPDFL        #1PDFL                         Periodic
     C******************   MOVELDXCOLT    #1COLT           Collation      LN0587
     C                   MOVEL     DXRNAM        #1RNAM                         Report name
     C                   MOVEL     DXRDSC        #1RDSC                         Report Descript
     C                   MOVEL     DXDFTO        #1DFTO                         Default Output
      * Hold current record image for change detection.
     C                   eval      @DXRNAM = DXRNAM                                         MD055265
     C                   eval      @DXLCD  = DXLCD                                          MD055265
     C                   eval      @DXCHTP = DXCHTP                                         MD055265
     C                   eval      @DXRNAM = DXRNAM                                         MD055265
     C                   eval      @DXCMOD = DXCMOD                                         MD055265
     C                   eval      @DXRDSC = DXRDSC                                         MD055265
     C                   eval      @DXGLVL = DXGLVL                                         MD055265
     C                   eval      @DXCLVL = DXCLVL                                         MD055265
     C                   eval      @DXBLVL = DXBLVL                                         MD055265
     C                   eval      @DXIPCY = DXIPCY                                         MD055265
     C                   eval      @DXCLBP = DXCLBP                                         MD055265
     C                   eval      @DXPDFL = DXPDFL                                         MD055265
     C                   eval      @DXDFTO = DXDFTO                                         MD055265
     C                   eval      @DXMIDQ = DXMIDQ                                         MD055265
     C                   eval      @DXALVL = DXALVL                                         MD055265
     C                   eval      @DXDLVL = DXDLVL                                         MD055265
     C                   eval      @DXMODE = DXMODE                                         MD055265
     C                   MOVEL     @1DBRC        #1DBRC
      *================================================================
     CSR   MBEXIT        ENDSR
      /EJECT
     CSR   MEIZ#2        BEGSR
      *================================================================
      * Initialise subfile control.
      *================================================================
     C                   MOVEL     *BLANK        #2RNAM                         Report name
      *================================================================
     CSR   MEEXIT        ENDSR
      /EJECT
     CSR   SARVGN        BEGSR
      *================================================================
      * Check SOI Exist - Standard Output Insts  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * Define Keylist.
     C     KPSSA         KLIST
     C                   KFLD                    D1SOID                         Instruction Ide
     C                   KFLD                    D1LVL                          Level
     C                   KFLD                    D1ETTY                         Entity
      * Move fields to key list.
     C                   MOVEL     WUSOID        D1SOID                         Instruction Ide
     C                   MOVEL     *BLANK        D1LVL                          Level
     C                   MOVEL     *BLANK        D1ETTY                         Entity
     C     KPSSA         SETLL     @D1REIT                                      *
     C                   READ      @D1REIT                                90    *
     C     *IN90         IFEQ      '1'
      * DBF Record not found.
     C**********           MOVEL'USR0720' W0RTN   7                       LN1190
     C                   MOVEL     'RCF0720'     W0RTN             7                           LN119
      * USER: Processing if DBF record not found
     C                   MOVEL     @CN(04)       W0RTN                          *Return code
     C                   GOTO      SAEXIT
     C                   END
      *
     C************IN90*****DOWEQ'0'                                       BHF804
      * USER: Process DBF record
      *CASE:     DB1.Instruction Identifier NE PAR.Instruction Identifier
     C     D1SOID        IFNE      WUSOID                                       *IF
     C                   MOVEL     @CN(04)       W0RTN                          *Return code
     C                   GOTO      SAEXIT                                       *QUIT
     C                   END                                                    *FI
     C*********************READ @D1REIT                  90*              BHF804
     C*********************END                                            BHF804
      *================================================================
     CSR   SAEXIT        ENDSR
      /EJECT
     CSR   SBCHRC        BEGSR
      *================================================================
      * Change Default Output - Report Descriptions  *
      *================================================================
     C                   MOVEL     *BLANK        W0RTN             7
      * USER: Processing before DBF read
      * 00/copy member XX0300MBDU - Report Descriptions  *
     C/COPY WNCPYSRC,FC0300MBDU
      * Move key fields to @DXREIJ
     C                   MOVEL     #1RNAM        DXRNAM                         Report name
      *
     C     KLCHSB        KLIST
     C                   KFLD                    DXRNAM                         Report name
     C*****KLCHSB        CHAIN     @DXREIJ                            9091      *           MD055265
     C/EXEC SQL                                                                             MD055265
     C+ SELECT *                                                                            MD055265
     C+ into :FCREPTL                                                                       MD055265
     C+ from FCREPJW0                                                                       MD055265
     C+ where DXRNAM = :#1RNAM                                                              MD055265
     C/END-EXEC                                                                             MD055265
     C                   If        (SQLCODE = 100)                                          MD055265
      *
     C******IN90         IFEQ      '1'                                                      MD055265
      * Record not found.
     C                   MOVEL     'Y2U0009'     W0RTN             7
      * Send message '*Record no longer on file'
     C                   MOVEL     'Y2U0009'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
     C                   GOTO      SBEXIT
     C                   END
      *
     C******IN91         IFEQ      '1'
     C                   If        SQLCODE <> 100                                           MD055265
     C                             and SQLCODE <> 0                                         MD055265
      * Record locked.
     C                   MOVEL     'Y2U0004'     W0RTN             7
     C                   GOTO      SBEXIT
     C                   END
      *
     C                   EVAL      @1DBRC = FCREPTL                                         MD055265
      * Check for changed record.
     C     #1DBRC        IFNE      @1DBRC                                       IF
     C                   MOVEL     'Y2U0007'     W0RTN             7
      * Send message '*Update not accepted'
     C                   MOVEL     'Y2U0007'     ZAMSID                         Message id.
     C                   MOVEL     'Y2USRMSG'    ZAMSGF                         Message file.
     C                   EXSR      ZASNMS                                       Send message
      * Use SETLL to release record lock.
     C*****KLCHSB        SETLL     @DXREIJ                            9091      *          MD055265
     C                   GOTO      SBEXIT
     C                   END                                                    FI #1DBRC
      * Move Non-key fields to @DXREIJ
     C                   Z-ADD     WURUND        DXLCD                          Last Change Dat
     C                   MOVEL     @CN(05)       DXCHTP                         Type of Last Ch
     C                   MOVEL     @CN(05)       XXCHTP            1            Type of LastMD055265
     C                   MOVEL     #1CMOD        DXCMOD                         Module
     C                   MOVEL     #1RDSC        DXRDSC                         Report Descript
     C                   MOVEL     #1GLVL        DXGLVL                         Bank-Level
     C                   MOVEL     #1CLVL        DXCLVL                         Company-Level
     C                   MOVEL     #1BLVL        DXBLVL                         Branch-level
     C                   MOVEL     #1IPCY        DXIPCY                         Input Cycle
     C                   MOVEL     #1CLBP        DXCLBP                         COB
     C                   MOVEL     #1PDFL        DXPDFL                         Periodic
     C******************   MOVEL#1COLT    DXCOLT           Collation      LN0587
     C                   MOVEL     #1DFTO        DXDFTO                         Default Output
     C                   MOVEL     #1MIDQ        DXMIDQ                         Midas/Q
      *
     C**********         UPDATE    @DXREIJ                              91      *           MD055265
     C******IN91         IFEQ      '1'                                                      MD055265
     C/EXEC SQL                                                                             MD055265
     C+ update FCREPXTD                                                                     MD055265
     C+  SET DXDFTO = :#1DFTO                                                               MD055265
     C+  , DXCHTP = :XXCHTP                                                                 MD055265
     C+  , DXLCD = :WURUND                                                                  MD055265
     C+ WHERE DXRNAM = :#1RNAM                                                              MD055265
     C/END-EXEC                                                                             MD055265
                                                                                            MD055265
     C                   If        (SQLCODE <> 0)                                           MD055265
      * Change error detected.
     C                   MOVEL     'Y2U0004'     W0RTN             7
     C                   ELSE
      * DBF Change successful.
      * Update saved record image.
     C                   eval      @DXRNAM = DXRNAM                                         MD055265
     C                   eval      @DXLCD  = DXLCD                                          MD055265
     C                   eval      @DXCHTP = DXCHTP                                         MD055265
     C                   eval      @DXRNAM = DXRNAM                                         MD055265
     C                   eval      @DXCMOD = DXCMOD                                         MD055265
     C                   eval      @DXRDSC = DXRDSC                                         MD055265
     C                   eval      @DXGLVL = DXGLVL                                         MD055265
     C                   eval      @DXCLVL = DXCLVL                                         MD055265
     C                   eval      @DXBLVL = DXBLVL                                         MD055265
     C                   eval      @DXIPCY = DXIPCY                                         MD055265
     C                   eval      @DXCLBP = DXCLBP                                         MD055265
     C                   eval      @DXPDFL = DXPDFL                                         MD055265
     C                   eval      @DXDFTO = DXDFTO                                         MD055265
     C                   eval      @DXMIDQ = DXMIDQ                                         MD055265
     C                   eval      @DXALVL = DXALVL                                         MD055265
     C                   eval      @DXDLVL = DXDLVL                                         MD055265
     C                   eval      @DXMODE = DXMODE                                         MD055265
     C                   MOVEL     @1DBRC        #1DBRC
      * USER: Processing after DBF update
      * 00/copy member XX0300MADU - Report Descriptions  *
     C/COPY WNCPYSRC,FC0300MADU
     C                   END
      *================================================================
     CSR   SBEXIT        ENDSR
      /EJECT
     CSR   ZASNMS        BEGSR
      *================================================================
      * Send message to program's message queue.
      *================================================================
      * Send if first error message or not an error message.
     C     ZAMSTP        IFNE      *BLANK
     C     ZAFSMS        ORNE      'N'
     C     ZAMSTP        IFEQ      *BLANK
      * Signal first error message sent.
     C                   MOVEL     'N'           ZAFSMS
     C                   END
     C     ZAPGM         IFEQ      *BLANK
     C                   MOVEL     ##PGM         ZAPGM
     C                   END
      * If no message file specified use default.
     C     ZAMSGF        IFEQ      *BLANK
     C                   MOVEL     ZADFMF        ZAMSGF
     C                   END
     C                   CALL      'Y2SNMGC'
     C                   PARM                    ZAPGM            10            Program queue
     C                   PARM                    ZAPGRL            5            Rel queue
     C                   PARM                    ZAMSID            7            Message Id.
     C                   PARM                    ZAMSGF           10            Message file.
     C                   PARM                    ZAMSDA          132            Message data.
     C                   PARM                    ZAMSTP            7            Message type.
     C                   END
      * Clear all fields for default mechanism next time.
     C                   MOVEL     *BLANK        ZAPGM                          Program queue
     C                   MOVEL     *BLANK        ZAPGRL                         Rel queue
     C                   MOVEL     *BLANK        ZAMSID                         Message Id.
     C                   MOVEL     *BLANK        ZAMSGF                         Message file.
     C                   MOVEL     *BLANK        ZAMSDA                         Message data.
     C                   MOVEL     *BLANK        ZAMSTP                         Message type.
      *================================================================
     CSR   ZAEXIT        ENDSR
      /EJECT
     CSR   ZHHPKY        BEGSR
      *================================================================
      * Display HELP text.
      *================================================================
     C                   MOVEL     'Y'           W0HLP             1            Signal help req
     C                   CALL      'YDDSHPR'
     C                   PARM      ##PGM         W0HPMB           10            Member name.
     C                   PARM      *BLANK        YYHPFL           10            *DFT text file.
     C                   PARM      *BLANK        YYHPLB           10            Help text lib.
     C                   PARM                    W0RTN             7            Return Code.
      *================================================================
     CSR   ZHEXIT        ENDSR
      /EJECT
     CSR   ZXEXPG        BEGSR
      *================================================================
      * Exit program: Normal.
      *================================================================
      * USER: Exit program processing
      * 00/Copy member XX0300MEPP - Report Descriptions  *
     C*Edit Report Desc         Exit Program Processing
     C/COPY WNCPYSRC,FC0300MEPP
     C                   MOVEL     *BLANK        P0RTN
     C                   EXSR      ZYEXPG
      *================================================================
     CSR   ZXEXIT        ENDSR
      /EJECT
     CSR   ZYEXPG        BEGSR
      *================================================================
      * Exit program: Direct.
      *================================================================
      * Terminate program.
     C                   SETON                                        LR
      *
     C/EXEC SQL                                                                             MD055265
     C+ close ACursor                                                                       MD055265
     C/END-EXEC                                                                             MD055265
      * Exit program.
     C                   RETURN
      *
      *================================================================
     CSR   ZYEXIT        ENDSR
      /EJECT
     CSR   ZZINIT        BEGSR
      *================================================================
      * Initialisation.
      *================================================================
     C                   MOVE      *BLANK        P0RTN
     C                   MOVE      *BLANK        W0RTN             7
      * Setup job date/time.
     C                   Z-ADD     UDATE         ##JDT                          Job date.
     C                   TIME                    ##JTM                          Job time.
     C                   TIME                    ##TME             6 0          Screen time.
      * Define work field work flag
     C                   MOVEL     *BLANK        WUAOST            1
      * Define work field Instruction Identifier
     C                   MOVEL     *BLANK        WUSOID           10
      * Obtain default message file.
     C     *DTAARA       DEFINE    FCMGFLA       ZADFMF           10
     C                   IN        ZADFMF
      * Define work field run day number
     C                   Z-ADD     *ZERO         WURUND            5 0
      * Define work field midas rundate
     C                   MOVEL     *BLANK        WURUNA            7
      * Define work field Set Up Complete
     C                   MOVEL     *BLANK        WUSSF             1
      * Define work field date format flag
     C                   MOVEL     *BLANK        WUDATF            1
      * Define work field Multi-branching Indicator
     C                   MOVEL     *BLANK        WUMBIN            1
      * Signal first error message outstanding.
     C                   MOVEL     'Y'           ZAFSMS            1
      *
     C**********           Z-ADD13        ##SFPG  30       SFLPAG         LN1133
     C                   Z-ADD     14            ##SFPG            3 0          SFLPAG         LN113
     C                   Z-ADD     1             ##SFRC
     C                   Z-ADD     *ZERO         ##RRMX                         MAX RECNO
      *................................................................
      * Set to *CHANGE mode.
     C                   MOVEL     'CHG'         W0PMD             3            Change mode
      * USER: Initialise program
      * Last Amd Hdr Box fc0300m - Report Descriptions  *
      * get rundate - rundate  *
     C     *DTAARA       DEFINE                  RUNDAT
     C                   IN        RUNDAT
     C                   MOVE      RUNA          ##RUNA
     C                   MOVE      RUNA          WURUNA
     C                   MOVE      RUND          WURUND
     C                   MOVE      SSF           WUSSF
     C                   MOVE      DATF          WUDATF
     C                   MOVE      MBIN          WUMBIN
      * 200 Byte Access Program - standard functions  *
      *****************************************************************
      **
      ** DEFINE 200 BYTE DATA STRUCTURE
      ** LAST AMEND : 00                         DATE : 00/00/00
      **
      * set up array of modules - standard functions  *
     C********** *NAMVAR   DEFN           MMOD                            LN0842
     C     *DTAARA       DEFINE                  SESTAT
     C*  Set up an array containing ID's of modules in system
     C                   Z-ADD     1             I                 3 0
     C**********           IN   MMOD                                      LN0842
     C                   CALL      'AOMMODR0'                                                  LN084
     C                   PARM      '*DBERR  '    @RTCD             7                           LN084
     C                   PARM      '*FIRST  '    @OPTN             7                           LN084
     C     SDMMOD        PARM      SDMMOD        DSSDY                                         LN084
     C*
     C     WSDGL         IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'SD'          UMAR(I)
     C                   ADD       1             I
     C                   MOVEL     'GL'          UMAR(I)
     C                   END
     C*
     C     WMF           IFEQ      'Y'
     C********** WOD       OREQ 'Y'                                       LN0842
     C                   ADD       1             I
     C                   MOVEL     'MA'          UMAR(I)
     C                   END
     C*
     C     WOD           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'OD'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C     WFX           IFEQ      'Y'                                                         LN084
     C     WMM           ANDEQ     'Y'                                                         LN084
     C********** WDL       IFEQ 'Y'                                       LN0842
     C                   ADD       1             I
     C                   MOVEL     'DL'          UMAR(I)
     C                   END
     C*
     C     WCL           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'CL'          UMAR(I)
     C                   END
     C*
     C** Check if FRA/IRS is present                                      LN0842
     C*                                                                   LN0842
     C     WFI           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'IR'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Treasury Management is present                          LN0842
     C*                                                                   LN0842
     C     WTM           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'TM'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Testkey Interface is present                            LN0842
     C*                                                                   LN0842
     C     WTK           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'TK'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
      *                                                                   S01310
      ** If any Message Generation flag on, set MG                        S01310
     C     BGSWDL        IFEQ      'Y'                                                         S0131
     C     BGSWSM        OREQ      'Y'                                                         S0131
     C     BGSWSL        OREQ      'Y'                                                         S0131
     C     BGSWCL        OREQ      'Y'                                                         S0131
     C     BGSWST        OREQ      'Y'                                                         S0131
     C     BGSWFT        OREQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'MG'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
      *                                                                   S01310
      ** Check for Message Management                                     S01310
     C     WNM           IFEQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'ME'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
      *                                                                   S01310
      ** Check for Confirmation Matching                                  S01310
     C     BGCFMT        IFEQ      'Y'                                                         S0131
     C                   ADD       1             I                                             S0131
     C                   MOVEL     'CF'          UMAR(I)                                       S0131
     C                   END                                                                   S0131
     C*                                                                   LN0842
     C** Check if MIDAS Q is present                                      LN0842
     C*                                                                   LN0842
     C     WMQ           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'MQ'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C** Check if Midas Chips is present                                  LN0842
     C*                                                                   LN0842
     C     WCH           IFEQ      'Y'                                                         LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'CH'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C2'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C3'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C4'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C5'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C6'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C7'          UMAR(I)                                       LN084
     C                   ADD       1             I                                             LN084
     C                   MOVEL     'C8'          UMAR(I)                                       LN084
     C                   END                                                                   LN084
     C*                                                                   LN0842
     C********** WBC       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'BC'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C********** WSR       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'SR'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C     WLE           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'LE'          UMAR(I)
     C                   END
     C*
     C     WFD           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FD'          UMAR(I)
     C                   END
     C*
     C     WCM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'CM'          UMAR(I)
     C                   END
     C*
     C     WFX           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FX'          UMAR(I)
     C                   END
     C*
     C     WRE           IFEQ      'Y'
     C*
     C     WIA           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'RI'          UMAR(I)
     C                   ELSE
     C                   ADD       1             I
     C                   MOVEL     'RE'          UMAR(I)
     C                   ADD       1             I
     C                   MOVEL     'RI'          UMAR(I)
     C                   END
     C**********           ELSE                                           LN0842
     C********** WRT       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'RT'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C                   END
     C*
     C     WEM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'EM'          UMAR(I)
     C                   END
     C*
     C********** WST       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'ST'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C********** WCN       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'CN'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C     WFF           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FF'          UMAR(I)
     C                   END
     C*
     C     WRC           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'RC'          UMAR(I)
     C                   END
     C*
     C     WMS           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'MS'          UMAR(I)
     C*
     C**********           ELSE                                           LN0842
     C*
     C********** WSW       IFEQ 'Y'                                       LN0842
     C**********           ADD  1         I                               LN0842
     C**********           MOVEL'SW'      UMAR,I                          LN0842
     C**********           END                                            LN0842
     C*
     C                   END
     C*
     C     WFT           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'FT'          UMAR(I)
     C                   END
     C     WMT           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'MT'          UMAR(I)
     C                   END
     C*
     C     WNM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'NM'          UMAR(I)
     C                   END
     C*
     C     WMM           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'MM'          UMAR(I)
     C                   END
     C*                                                                   S01393
     C* CHECK FOR RISK MANAGEMENT                                         S01393
     C*                                                                   S01393
     C     BGRKMG        IFEQ      'Y'                                                         S0139
     C                   ADD       1             I                                             S0139
     C                   MOVEL     'RM'          UMAR(I)                                       S0139
     C                   END                                                                   S0139
     C*                                                                   S01393
     C* CHECK FOR MIDAS EUREKA INTERFACE MODULE                           S01493
     C*                                                                   S01493
     C     BGNZST        IFEQ      'Y'                                                         S0149
     C                   ADD       1             I                                             S0149
     C                   MOVEL     'ED'          UMAR(I)                                       S0149
     C                   END                                                                   S0149
     C*                                                                   S01493
     C* CHECK FOR HISTORY AND AUDIT FACILITY                              081700
     C*                                                                   081700
     C     BGNUST        IFEQ      'Y'                                                         08170
     C                   ADD       1             I                                             08170
     C                   MOVEL     'HF'          UMAR(I)                                       08170
     C                   END                                                                   08170
     C*
     C     WAB           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'AB'          UMAR(I)
     C                   END
     C* Management Accounts                                               S10736
     C*                                                                   S10736
     C     BGNVST        IFEQ      'Y'                                                         S1073
     C                   ADD       1             I                                             S1073
     C                   MOVEL     'MC'          UMAR(I)                                       S1073
     C                   END                                                                   S1073
     C* User Defined Correspondance                                       S10736
     C*                                                                   S10736
     C     BGN1ST        IFEQ      'Y'                                                         S0152
     C                   ADD       1             I                                             S0152
     C                   MOVEL     'CG'          UMAR(I)                                       S0152
     C                   END                                                                   S0152
     C**                                                                  S01522
     C** Midas-Plato Interface                                            CPL002
     C*                                                                   CPL002
     C     BGN2ST        IFEQ      'Y'                                                         CPL00
     C                   ADD       1             I                                             CPL00
     C                   MOVEL     'PL'          UMAR(I)                                       CPL00
     C                   END                                                                   CPL00
     C**                                                                  CPL002
     C     WSE           IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'SE'          UMAR(I)
     C**
     C                   CALL      'AOSTRDR0'
     C                   PARM      '*DBERR'      @RTCD             7
     C                   PARM      '*FIRST  '    @OPTN             7
     C***********SDSTRD    PARM SDSTRD    UUFDY                           S01496
     C     SDSTRD        PARM      SDSTRD        DSSDY                                         S0149
     C*
     C     BVEUCD        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S2'          UMAR(I)
     C                   END
     C*
     C***********BVATBI    IFEQ 'Y'                                       LN0648
     C***********BVRTBI    IFEQ 'Y'                             LN0648    LN1114
     C***********          ADD  1         I                               LN1114
     C***********          MOVEL'S3'      UMAR,I                          LN1114
     C***********          END                                            LN1114
     C*
     C     BVBIOP        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S4'          UMAR(I)
     C                   END
     C*
     C     BVACOP        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S5'          UMAR(I)
     C                   END
     C*
     C     BVEXOP        IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVE      'S6'          UMAR(I)
     C                   END
     C*
     C*  Access DTAARA/SESTAT to determine if Portfolio Processing and
     C*  Commercial Paper Processing (proccessing Type 9) are licensed
     C*
     C                   IN        SESTAT
     C*
     C     PFPL          IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S7'          UMAR(I)
     C                   END
     C*
     C     PT9L          IFEQ      'Y'
     C                   ADD       1             I
     C                   MOVEL     'S8'          UMAR(I)
     C                   END
     C*
     C                   END
     C*                                                                   S01486
     C** CHECK FOR PORTFOLIO MANAGEMENT                                   S01486
     C*                                                                   S01486
     C     BGPFMG        IFEQ      'Y'                                                         S0148
     C                   ADD       1             I                                             S0148
     C                   MOVEL     'PM'          UMAR(I)                                       S0148
     C                   END                                                                   S0148
     C*                                                                   S01486
     C** CHECK FOR PORTFOLIO LENDING                                      S01486
     C*                                                                   S01486
     C     BGLMCR        IFEQ      'Y'                                                         S0148
     C                   ADD       1             I                                             S0148
     C                   MOVEL     'LB'          UMAR(I)                                       S0148
     C                   END                                                                   S0148
     C*                                                                   CTI001
     C** Check for Midas/Trade Innovation Interface                       CTI001
     C*                                                                   CTI001
     C     BGN3ST        IFEQ      'Y'                                                         CTI00
     C                   ADD       1             I                                             CTI00
     C                   MOVEL     'TI'          UMAR(I)                                       CTI00
     C                   ENDIF                                                                 CTI00
     C*                                                                   CTI001
     C** Check for Private Banking Module                                 CPB001
     C*                                                                   CPB001
     C     BGN4ST        IFEQ      'Y'                                                         CPB00
     C                   ADD       1             I                                             CPB00
     C                   MOVEL     'PB'          UMAR(I)                                       CPB00
     C                   ENDIF                                                                 CPB00
     C*                                                                   CPB001
      * F3 = Exit text - standard functions  *
     C                   MOVEA     ARGV(1)       ##AENA
      * 00/copy member XX0300MFPG - Report Descriptions  *
      * 00/copy member XX0300MEPG - Report Descriptions  *
      * 00/Copy member XX0300MIPG - Report Descriptions  *
      * 00/copy member XX0300MCPG - Report Descriptions  *
     C*Edit Report Desc         Initialise Program C-Spec
     C/COPY WNCPYSRC,FC0300MCPG
      * 00/copy member XX0300MOPG - Report Descriptions  *
      * Initialise subfile control.
     C                   EXSR      MEIZ#2
      *================================================================
     CSR   ZZEXIT        ENDSR
     O*Edit Report Desc         Initialise Program O-Spec
     O/COPY WNCPYSRC,FC0300MOPG
**
F3=Main Menu
** @CN Long constants used in program.
Y
I
N
Y2U0005
A
