/********************************************************************************/
/*                                                                              */
/*       Midas - Standing Data                                                  */
/*                                                                              */
/*       V_CUSTGRP - Allowed customer group file                                */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2004                      */
/*                                                                              */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. CER045             Date 19May08                        */
/*                      CER044             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE040   *CREATE   Date 11Oct04                        */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER045 - German Features LF036-00 Bundesbank Reporting                */
/*                (Recompile)                                                  */
/*       CER044 - German Features LF035-00 AWV Reporting (Recompile)           */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE040 - Collateralised Lending Phase 2                                */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT                                                                         :
   CLPARENT,                                                                     :
   CAST(CLPARENT AS CHAR(20)) AS PADPARENT,                                      :
   SUBSTR(CLCUSTCODE,1,3) AS PADBRCA,                                            :
   SUBSTR(CLCUSTCODE, 5, 6) AS PADCUST,                                          :
   A8ZONE                                                                        :
  FROM T_GRCUSTL, GZSDBRCHPD                                                     :
  WHERE CLPARENT <> 0 AND                                                        :
   SUBSTR(CLCUSTCODE,1,3) = A8BRCD                                               :
  UNION ALL                                                                      :
  SELECT                                                                         :
   A.CLPARENT,                                                                   :
   CAST(A.CLPARENT AS CHAR(20)) AS PADPARENT,                                    :
   B.CUBRCD AS PADBRCA,                                                          :
   B.CUCUST AS PADCUST,                                                          :
   A8ZONE                                                                        :
  FROM T_GRCUSTL AS A, GPCUSTXPD AS B, GZSDBRCHPD                                :
  WHERE A.CLCUSTCODE = B.CUGCUS AND                                              :
  B.CUBRCD = A8BRCD                                                              :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Allowed customer group file              ';                     :
                                                                                :
