      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PL Midas-Plato lending history file')            *
      *****************************************************************
      *                                                               *
      *  Midas - Midas-Plato Interface                                *
      *                                                               *
      *  LF/PLHISTL0 - Loan History File                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CLE143             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CLE042             Date 06Sep05               *
      *                 CAS005             Date 16Dec02               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CPB002             Date 31Aug00               *
      *                 157669             Date 18Apr00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPL003             Date 15Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CLE143 - Original Loan Contract Date & Effective Interest    *
      *           Rate (Recompile)                                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
      *  CPB002 - Meridian DBA Middleware Replication                 *
      *           Recompile over changes in HISTSHP.                  *
     A*  157669 - Cost of Funds are being reported incorrectly        *
     A*           Recompiled due to changes in files HISTSHM,         *
     A*           HISTSHP, and HISTSHQ.                               *
      *  CPL003 - Midas-Plato Interface.                              *
      *                                                               *
      *****************************************************************
     A          R HISTSHMF                  PFILE(HISTSHM)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K LNRF
     A          K PRSQ
     A          K VDAT
      *
     A          R HISTSHPF                  PFILE(HISTSHP)
     A          K LNRF
     A          K PRSQ
     A          K VDAT
      *
     A          R HISTSHQF                  PFILE(HISTSHQ)
     A          K LNRF
     A          K PRSQ
     A          K VDAT
