     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ED Drip feed header')
      *****************************************************************
      *  Midas - Midas Export Data Interface Module                   *
      *                                                               *
      *  ED0065 - DRIP FEED HEADER                                    *
      *                                                               *
      *  Function: Program deletes old records on LF/EDDFAUL1         *
      *                                                               *
      *  Called By: ED0060  -                                         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  PREV AMEND NO. S01493 *CREATE     DATE 16MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  S01493  - Midas Export Data Interface Module.                *
      *                                                               *
      *****************************************************************
      *
     FEDJRNEPDO   F    4096            DISK         KINFSR *PSSR
      *
      /TITLE FUNCTION OF INDICATORS
      *****************************************************************
      *                                                               *
      *  F U N C T I O N   O F   I N D I C A T O R S                  *
      *                                                               *
      *                                                               *
      *  U7+U8 - Database Error                                       *
      *                                                               *
      *****************************************************************
      /TITLE SUBROUTINE INDEX
      *****************************************************************
      *                                                               *
     E/TITLE E-SPECIFICATIONS
     E                    CPY@    1   1 80
      ***  Array for Object Copyright Statement.
     C/TITLE Main Processing
      *================================================================
      *  P R O G R A M     S T A R T                                  *
      *================================================================
      *
      *
      **  Program entry
      *
      *
     C           *ENTRY    PLIST
     C                     PARM           URETC   1
      ***  Copyright Statement.
      *
     C                     MOVEACPY@      ACT@   80
      *
      ***  Write header
      *
     C                     MOVEL*BLANK    URETC
     C                     EXCPTHDR
      *
      ***  End program
      *
     C                     SETON                     LR
     C                     RETRN
      ****************************************************************
     C           *PSSR     BEGSR
     C                     MOVEL'E'       URETC
     C                     ENDSR
      ****************************************************************
      *
     OEDJRNEPDE                HDR
     O                                   20 'MIDAS_DRIP_FEED     '
     O                                   24 '4096'
      *****************************************************************
      /TITLE COMPILE-TIME ARRAYS
      ***
**  CPY@
(c) Finastra International Limited 2001
