/*********************************************************************/
/*S*D****DTAARA010****************************************************/
/*********************************************************************/
/*                                                                   */
/*   Midas - Global Processing Module                                */
/*                                                                   */
/*   Y2MGFLA - Name of default message file                          */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*   Last Amend No. MD046248           Date 05Feb18                  */  
/*   Prev Amend No. MD046248           Date 05Feb18                  */
/*                  CUP006  *MOVED            Date 21Jul10           */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                  CGP001 *CREATE            Date 18Apr04           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*        CUP006 - Moved to GM library.                              */
/*        CGP001 - Global Processing                                 */
/*                 Moved to global layer                             */
/*                                                                   */
/*********************************************************************/
