<<<<<<< HEAD
#Wed Mar 10 05:51:19 SGT 2021
=======
#Wed Mar 10 05:48:04 SGT 2021
>>>>>>> branch 'develop_2021A_MIZ-LDN' of http://blrvslalm0006:7990/scm/md/midasrpg.git
com.ibm.etools.iseries.projects.core\:textDescription=Midas SD Customer Income - IC Initiation
