      *****************************************************************
/*STD *  PGMBASEMQ9                                                   *
/*EXI *  MODULE(SD009676) ACTGRP(*CALLER)                             *
/*EXI *  TEXT('Midas SD Validate MQ Queue Name')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SD009676 - Validate MQ Queue Name for existence              *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD057748 *REDUNDANTDate 16Mar21               *
      *  Prev Amend No. MD041126  *CREATE  Date 05Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057748 - Reversal of CBS-3703 / MD-56616 fix               *
      *  MD041126 - Certify WebSphere MQ 9 with Midas product line    *
      *           - Applied for MD056616.                             *
      *                                                               *
      *****************************************************************
