      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME IBAN Structures')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEBICSPD - Midas ME IBAN Structures                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CFT040  *CREATE    Date 15Sep08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT040 - BIC Plus IBAN                                       *
      *                                                               *
      *****************************************************************
     A          R MEBICSD0                  TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            ISTAG          2A         TEXT('Tag')
     A                                      COLHDG('Tag')
      *
     A            ISFLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification Flag')
      *
     A            ISCCOD         2A         TEXT('IBAN Country Code')
     A                                      COLHDG('IBAN Country Code')
      *
     A            ISCPOS         2A         TEXT('IBAN Country Code +
     A                                      Position')
     A                                      COLHDG('IBAN Country Pos')
      *
     A            ISCLEN         1A         TEXT('IBAN Country Code +
     A                                      Length')
     A                                      COLHDG('IBAN Country +
     A                                      Length')
      *
     A            ISDPOS         2A         TEXT('IBAN Check Digits +
     A                                      Position')
     A                                      COLHDG('IBAN Check Digit +
     A                                      Pos')
      *
     A            ISDLEN         2A         TEXT('IBAN Check Digits +
     A                                      Length')
     A                                      COLHDG('IBAN Check Digit +
     A                                      Len')
      *
     A            ISBIDP         2A         TEXT('Bank Identifier +
     A                                      Position')
     A                                      COLHDG('Bank Identifier +
     A                                      Pos')
      *
     A            ISBIDL         2A         TEXT('Bank Identifier +
     A                                      Length')
     A                                      COLHDG('Bank Identifier +
     A                                      Len')
      *
     A            ISCIDP         2A         TEXT('Branch Identifier +
     A                                      Position')
     A                                      COLHDG('Brnch Identifier +
     A                                      Pos')
      *
     A            ISCIDL         2A         TEXT('Branch Identifier +
     A                                      Length')
     A                                      COLHDG('Brnch Identifier +
     A                                      Len')
      *
     A            ISINDL         2A         TEXT('IBAN National ID +
     A                                      Length')
     A                                      COLHDG('IBAN Nat ID +
     A                                      Lenght')
      *
     A            ISACNP         2A         TEXT('Account Number +
     A                                      Position')
     A                                      COLHDG('Account Number +
     A                                      Pos')
      *
     A            ISACNL         2A         TEXT('Account Number +
     A                                      Length')
     A                                      COLHDG('Account Number +
     A                                      Len')
      *
     A            ISIBNL         2A         TEXT('IBAN Total Length')
     A                                      COLHDG('IBAN Total Len')
      *
     A            ISFIL1       255A         TEXT('Filler 1')
     A                                      COLHDG('Filler 1')
      *
     A            ISFIL2       255A         TEXT('Filler 2')
     A                                      COLHDG('Filler 2')
      *
     A            ISFIL3       255A         TEXT('Filler 3')
     A                                      COLHDG('Filler 3')
      *
     A            ISFIL4       255A         TEXT('Filler 4')
     A                                      COLHDG('Filler 4')
      *
     A            ISFIL5       200A         TEXT('Filler 5')
     A                                      COLHDG('Filler 5')
