      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME BIC Plus IBAN')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEBICBPD - Midas ME BIC Plus IBAN                         *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CFT040  *CREATE    Date 15Sep08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT040 - BIC Plus IBAN                                       *
      *                                                               *
      *****************************************************************
     A          R MEBICBD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2008')
      *
     A            BITAG          2A         TEXT('Tag')
     A                                      COLHDG('Tag')
      *
     A            BIFLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification +
     A                                      Flag')
      *
     A            BIKEY          8A         TEXT('Record Key')
     A                                      COLHDG('Record Key')
      *
     A            BIINST       105A         TEXT('Institution Name')
     A                                      COLHDG('Institution Name')
      *
     A            BICITY        35A         TEXT('City Heading')
     A                                      COLHDG('City Heading')
      *
     A            BIBINF        70A         TEXT('Branch Information')
     A                                      COLHDG('Branch +
     A                                      Information')
      *
     A            BIBICC         8A         TEXT('BIC Code')
     A                                      COLHDG('BIC Code')
      *
     A            BIBRCD         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch Code')
      *
     A            BIUBIC         8A         TEXT('Unique BIC Code')
     A                                      COLHDG('Unique BIC Code')
      *
     A            BIUBRC         3A         TEXT('Unique Branch Code')
     A                                      COLHDG('Unique Branch +
     A                                      Code')
      *
     A            BIIBIC         8A         TEXT('IBAN BIC Code')
     A                                      COLHDG('IBAN BIC Code')
      *
     A            BIIBRC         3A         TEXT('IBAN Branch Code')
     A                                      COLHDG('IBAN Branch Code')
      *
     A            BIRBIC         8A         TEXT('Routing BIC Code')
     A                                      COLHDG('Routing BIC Code')
      *
     A            BIRBRC         3A         TEXT('Routing Branch Code')
     A                                      COLHDG('Routing Branch +
     A                                      Code')
      *
     A            BIPBCD         4A         TEXT('Parent Bank Code')
     A                                      COLHDG('Parent Bank Code')
      *
     A            BICTCD         2A         TEXT('Country Code')
     A                                      COLHDG('Country Code')
      *
     A            BINATI        15A         TEXT('National ID')
     A                                      COLHDG('National ID')
      *
     A            BIUNTI        15A         TEXT('Unique National ID')
     A                                      COLHDG('Unique National +
     A                                      ID')
      *
     A            BIICTY         2A         TEXT('IBAN Country Code')
     A                                      COLHDG('IBAN Country Code')
      *
     A            BIINAT        15A         TEXT('IBAN National ID')
     A                                      COLHDG('IBAN National ID')
      *
     A            BIUIND        15A         TEXT('Unique IBAN +
     A                                      National ID')
     A                                      COLHDG('Unique IBAN Nat +
     A                                      ID')
      *
     A            BIOND1        17A         TEXT('Other National ID 1')
     A                                      COLHDG('Other National +
     A                                      ID 1')
      *
     A            BIOND2        17A         TEXT('Other National ID 2')
     A                                      COLHDG('Other National +
     A                                      ID 2')
      *
     A            BICHIP         6A         TEXT('CHIPS UID')
     A                                      COLHDG('CHIPS UID')
      *
     A            BISTYP         4A         TEXT('Subtype Indicator')
     A                                      COLHDG('Subtype Indicator')
      *
     A            BISERV        60A         TEXT('Service Codes')
     A                                      COLHDG('Service Codes')
      *
     A            BIBRQA        35A         TEXT('Branch Qualifier')
     A                                      COLHDG('Branch Qualifier')
      *
     A            BISPCD         6A         TEXT('Special Code')
     A                                      COLHDG('Special Code')
      *
     A            BIADDR       140A         TEXT('Address')
     A                                      COLHDG('Address')
      *
     A            BIZIP         15A         TEXT('ZIP Code')
     A                                      COLHDG('ZIP Code')
      *
     A            BILOCN        90A         TEXT('Location')
     A                                      COLHDG('Location')
      *
     A            BICNTY        70A         TEXT('Country Name')
     A                                      COLHDG('Country Name')
      *
     A            BIPOBN        35A         TEXT('POB Number')
     A                                      COLHDG('POB Number')
      *
     A            BIPOBZ        15A         TEXT('POB Zip Code')
     A                                      COLHDG('POB Zip Code')
      *
     A            BIPLOC        90A         TEXT('POB Location')
     A                                      COLHDG('POB Location')
      *
     A            BIPCNT        70A         TEXT('POB Country Name')
     A                                      COLHDG('POB Country Name')
      *
     A            BINDED         8A         TEXT('National ID Expiry +
     A                                      Date')
     A                                      COLHDG('National ID Exp +
     A                                      Date')
      *
     A            BIUDAT         8A         TEXT('Last Update Date')
     A                                      COLHDG('Last Update Date')
      *
     A            BIFIL1       229A         TEXT('Filler 1')
     A                                      COLHDG('Filler 1')
