      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef Service Directory')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEBISDPD - Midas ME SWIFTRef Service Directory            *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT051  *CREATE    Date 02Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT051 - SWIFTRef Directories 2014                           *
      *                                                               *
      *****************************************************************
      *
     A          R MEBISDD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2015')
      *
     A            SDFLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification Flag')
     A            SDKEY         12A         TEXT('Record Key')
     A                                      COLHDG('Record Key')
     A            SDBDPKY       12A         TEXT('BDP Record Key')
     A                                      COLHDG('BDP Record Key')
     A            SDISNM       105A         TEXT('Institution Name')
     A                                      COLHDG('Institution Name')
     A            SDCITY        35A         TEXT('City')
     A                                      COLHDG('City')
     A            SDISOCD        2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO Country Code')
     A            SDSVID        20A         TEXT('Service ID')
     A                                      COLHDG('Service ID')
     A            SDSVCD         3A         TEXT('Service Code')
     A                                      COLHDG('Service Code')
     A            SDSCHM        20A         TEXT('Scheme')
     A                                      COLHDG('Scheme')
     A            SDCCYD         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            SDPRTID       15A         TEXT('Participant ID')
     A                                      COLHDG('Participant ID')
     A            SDPRNAM      105A         TEXT('Participant Name')
     A                                      COLHDG('Participant Name')
     A            SDPRTYP       20A         TEXT('Participant Type')
     A                                      COLHDG('Participant Type')
     A            SDDRIND        1A         TEXT('Direct Indirect')
     A                                      COLHDG('Direct Indirect')
     A            SDINTRM       15A         TEXT('Intermediary ID')
     A                                      COLHDG('Intermediary ID')
     A            SDADDID       15A         TEXT('Addressable ID')
     A                                      COLHDG('Addressable ID')
     A            SDSTRDT        8A         TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            SDSTPDT        8A         TEXT('Stop Date')
     A                                      COLHDG('Stop Date')
     A            SDSRCDT        8A         TEXT('Source Date')
     A                                      COLHDG('Source Date')
     A            SDATYP1       20A         TEXT('Attribute Type 1')
     A                                      COLHDG('Attribute Type 1')
     A            SDATVL1       70A         TEXT('Attribute Value 1')
     A                                      COLHDG('Attribute Value 1')
     A            SDATYP2       20A         TEXT('Attribute Type 2')
     A                                      COLHDG('Attribute Type 2')
     A            SDATVL2       70A         TEXT('Attribute Value 2')
     A                                      COLHDG('Attribute Value 2')
     A            SDATYP3       20A         TEXT('Attribute Type 3')
     A                                      COLHDG('Attribute Type 3')
     A            SDATVL3       70A         TEXT('Attribute Value 3')
     A                                      COLHDG('Attribute Value 3')
     A            SDFLDA        35A         TEXT('Field A')
     A                                      COLHDG('Field A')
     A            SDFLDB        70A         TEXT('Field B')
     A                                      COLHDG('Field B')
