      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef BANK DIRECTORY Plus/Currency')       *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEBICUPD - Midas ME SWIFTRef BANK DIRECTORY Plus/Currency *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A          R MEBICUD0                  TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A            BUTAG          2A         TEXT('Tag')
     A                                      COLHDG('Tag')
     A            BUFLAG         1A         TEXT('Flag')
     A                                      COLHDG('Flag')
     A            BUCYCD         3A         TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
     A            BUCYDS        70A         TEXT('Currency Name')
     A                                      COLHDG('Currency Name')
     A            BUNDP          1S 0       TEXT('Decimal')
     A                                      COLHDG('Decimal')
     A            BUCTRY         2A         TEXT('ISO Country')
     A                                      COLHDG('ISO Country')
     A            BUCTRD        70A         TEXT('Country Description')
     A                                      COLHDG('Country Description')
     A            BUFIL1        79A         TEXT('Filler1')
     A                                      COLHDG('Filler1')
     A            BUFIL2       255A         TEXT('Filler2')
     A                                      COLHDG('Filler2')
     A            BUFIL3       255A         TEXT('Filler3')
     A                                      COLHDG('Filler3')
     A            BUFIL4       255A         TEXT('Filler4')
     A                                      COLHDG('Filler4')
     A            BUFIL5       255A         TEXT('Filler5')
     A                                      COLHDG('Filler5')
