000100220214/*STD *  PFBASE                                                       *
000200220214/*EXS *  PF_STD                                                       *
000300220214/*EXI *  TEXT('Midas ME MX Element Name Description')                 *
000400220214      *****************************************************************
000500220214      *                                                               *
000600220214      *  Midas - Message Management                                   *
000700220214      *                                                               *
000800220214      *  PF/MEDESCPD - Message Management MX Element Name Description *
000900220214      *                                                               *
001000220214      *  (c) Finastra International Limited 2021                      *
001100220214      *                                                               *
001200220214      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
001300220214      *                                                               *
001400220214      *---------------------------------------------------------------*
001500220214      *                                                               *
001600220214      *  CSW122 - SWIFT ISO 20022                                     *
001700220214      *                                                               *
001800220214      *****************************************************************
001900220214     A          R MEDESCD0                  TEXT('(c) Finastra +
002000220214     A                                      International +
002100220214     A                                      Limited +
002200220214     A                                      2021')
002300220214      *
002400220214     A            DEENAM       100A         TEXT('Element Name')
002500220214     A                                      COLHDG('Element Name')
002600220214      *
002700220214     A            DEDESC       100A         TEXT('Element Description')
002800220214     A                                      COLHDG('Element Description')
002900220214      *
