      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME MT970 narrative table')
      *****************************************************************
      *                                                               *
      *  Midas - ME Module                                            *
      *                                                               *
      *  PF/MEFNARPD - Midas ME MT970 Narrative Table                 *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSW099  *CREATE    Date 28Feb05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW099 - Creation of MT970 Netting Statements                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MEFNARD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            LPMTT     R               REFFLD(PMTT)
     A                                      TEXT('Proj. Mvmt. Transaction Type')
     A                                      COLHDG('Proj' +
     A                                      'Mvmt.' +
     A                                      'Type')
     A            LFTTR     R               REFFLD(FTTR)
     A                                      TEXT('Fund Transfer Type')
     A                                      COLHDG('Fnd' +
     A                                      'Trf')
     A            LLANC     R               REFFLD(LANC)
     A                                      TEXT('Language Code')
     A                                      COLHDG('Lang.' +
     A                                      'Code')
     A            LNATV     R               REFFLD(NATV)
     A                                      TEXT('Narrative for use on MT970')
     A                                      COLHDG('Narr for MT970')
     A            LSTTI     R               REFFLD(STTI)
     A                                      TEXT('SWIFT Transaction Type ID')
     A                                      COLHDG('SWIFT' +
     A                                      'Trans.' +
     A                                      'ID')
     A            LTRMD     R               REFFLD(TRMD)
     A                                      TEXT('Transaction Module Code')
     A                                      COLHDG('Trn' +
     A                                      'Mod' +
     A                                      'Code')
     A            LLCD      R               REFFLD(LCD)
     A                                      TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date')
     A                                      EDTCDE(4)
     A            LTYLC     R               REFFLD(TYLC)
     A                                      TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change')
