      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas ME Fontis TPP nostro defaults')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation                                   *
      *                                                               *
      *  PF/MEFNODPD - ME Fontis Nostro Defaults File                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 174569             Date 17Jan00               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CGL009  *CREATE    Date 18May99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  174569 - Euro nostro equivalent                              *
      *  CGL009 - Inter-Account Transfers (IAT) and                   *
      *           Third Party Payments (TPP) Interface for Fontis     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A                                      REF(MFRFL)
      *
     A          R MGFNODD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            FHRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            FHCYCD         3A         TEXT('Currency of Payment')
     A                                      COLHDG('Currency of Payment')
     A            FHNOSN         2S         TEXT('Nostro Number')
     A                                      COLHDG('Nostro Number')
     A            FHEURO         1A         TEXT('Euro Payment Indicator')
     A                                      COLHDG('Euro Payment' +
     A                                            'Indicator')
     A            FHAJOB        10          TEXT('Last Action Job name')
     A                                      COLHDG('Last Action Job Name')
     A            FHAUSR        10          TEXT('Last Action User name')
     A                                      COLHDG('Last Act User name')
     A            FHATIM         6S 0       TEXT('Last action Time')
     A                                      COLHDG('Last Action' +
     A                                            'Time')
     A            FHADTE         6S 0       TEXT('Last Action Date')
     A                                      COLHDG('Last Action' +
     A                                            'Date')
     A            FHCHTP         1          TEXT('Last Action Type')
     A                                      COLHDG('Last Action' +
     A                                            'Type')
     A*                                                                   /* Beg 174569 */
     A            FHEUNO         2          TEXT('Euro Nostro Number')
     A                                      COLHDG('Euro Nostro Number')
     A*                                                                   /* End 174569 */
     A*
     A          K FHCYCD
     A*
