      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('cidas ME Auto gen. rules-based analysis details')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEGNDTPD - FT Trans. Auto-Gen. Criteria Details           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CRE008             Date 04May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CFT006             Date 16Dec99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFT002  *CREATE    Date 21Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *  CRE008 - Cash Management                                     *
      *  CFT006 - Funds Transfer/Swift Messages MT101                 *
      *  CFT002 - Straight Through Processing Phase 1                 *
      *           Based on MEGNDTPP original reference S01482         *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Formats    Description                                       *
      *  ~~~~~~~     ~~~~~~~~~~~                                      *
      *  @GNDTPD    Funds Transfer Batch Authorisation Control Details*
      *                                                               *
      *===============================================================*
     A                                      REF(MFRFL)
     A          R @GNDTPD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            GDMTPY    R               TEXT('Message type')
     A                                      REFFLD(MTPY)
     A            GDMSET         3S 0       TEXT('Set number')
     A            GDCSEQ         3S 0       TEXT('Criteria Seq No.')
     A            GDMTAG    R               TEXT('Message tag')
     A                                      REFFLD(MTAG MGOMSGPD)
     A            GDOPER         2          TEXT('Operater')
     A            GDCMP1        35          TEXT('Compare Value 1')
     A            GDCMP2        35          TEXT('Compare Value 2')
     A            GDCMP3        35          TEXT('Compare Value 3')
     A            GDCMP4        35          TEXT('Compare Value 4')
     A            GDCMP5        35          TEXT('Compare Value 5')
     A            GDCMP6        35          TEXT('Compare Value 6')
      *                                     Start of change /CFT006/
     A            GDHDTG         1          TEXT('Header tag (Y/N')
      *                                       End of change /CFT006/
      *                                     Start of change /CRE008/
     A            GDREPT         1          TEXT('Report Test REsult')
      *                                       End of change /CRE008/
      ** Start of Change CSW209
     A            GDMSEQ         3A         TEXT('Message Sequence')
      ** End of Change CSW209
     A*
      *================================================================
