      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef Service Directory - Inactive')       *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEIASDPD - Midas ME SWIFTRef Service Directory - Inactive *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT051  *CREATE    Date 02Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT051 - SWIFTRef Directories 2014                           *
      *                                                               *
      *****************************************************************
      *
     A          R MEIASDD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2015')
      *
     A            SDIFLAG        1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification Flag')
     A            SDIKEY        12A         TEXT('Record Key')
     A                                      COLHDG('Record Key')
     A            SDIBDPKY      12A         TEXT('BDP Record Key')
     A                                      COLHDG('BDP Record Key')
     A            SDIISNM      105A         TEXT('Institution Name')
     A                                      COLHDG('Institution Name')
     A            SDICITY       35A         TEXT('City')
     A                                      COLHDG('City')
     A            SDIISOCD       2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO Country Code')
     A            SDISVID       20A         TEXT('Service ID')
     A                                      COLHDG('Service ID')
     A            SDISVCD        3A         TEXT('Service Code')
     A                                      COLHDG('Service Code')
     A            SDISCHM       20A         TEXT('Scheme')
     A                                      COLHDG('Scheme')
     A            SDICCYD        3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            SDIPRTID      15A         TEXT('Participant ID')
     A                                      COLHDG('Participant ID')
     A            SDIPRNAM     105A         TEXT('Participant Name')
     A                                      COLHDG('Participant Name')
     A            SDIPRTYP      20A         TEXT('Participant Type')
     A                                      COLHDG('Participant Type')
     A            SDIDRIND       1A         TEXT('Direct Indirect')
     A                                      COLHDG('Direct Indirect')
     A            SDIINTRM      15A         TEXT('Intermediary ID')
     A                                      COLHDG('Intermediary ID')
     A            SDIADDID      15A         TEXT('Addressable ID')
     A                                      COLHDG('Addressable ID')
     A            SDISTRDT       8A         TEXT('Start Date')
     A                                      COLHDG('Start Date')
     A            SDISTPDT       8A         TEXT('Stop Date')
     A                                      COLHDG('Stop Date')
     A            SDISRCDT       8A         TEXT('Source Date')
     A                                      COLHDG('Source Date')
     A            SDIATYP1      20A         TEXT('Attribute Type 1')
     A                                      COLHDG('Attribute Type 1')
     A            SDIATVL1      70A         TEXT('Attribute Value 1')
     A                                      COLHDG('Attribute Value 1')
     A            SDIATYP2      20A         TEXT('Attribute Type 2')
     A                                      COLHDG('Attribute Type 2')
     A            SDIATVL2      70A         TEXT('Attribute Value 2')
     A                                      COLHDG('Attribute Value 2')
     A            SDIATYP3      20A         TEXT('Attribute Type 3')
     A                                      COLHDG('Attribute Type 3')
     A            SDIATVL3      70A         TEXT('Attribute Value 3')
     A                                      COLHDG('Attribute Value 3')
     A            SDIFLDA       35A         TEXT('Field A')
     A                                      COLHDG('Field A')
     A            SDIFLDB       70A         TEXT('Field B')
     A                                      COLHDG('Field B')
