      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef Exclusion List')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEIBELPD - Midas ME SWIFTRef Exclusion List               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CFT051  *CREATE    Date 02Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT051 - SWIFTRef Directories 2014                           *
      *                                                               *
      *****************************************************************
      *
     A          R MEIBELD0                  TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2015')
      *
     A            ELFLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification Flag')
     A            ELKEY         12A         TEXT('Record Key')
     A                                      COLHDG('Record Key')
     A            ELCTRY         2A         TEXT('Country Code')
     A                                      COLHDG('Country Code')
     A            ELIBAN        15A         TEXT('IBAN National ID')
     A                                      COLHDG('IBAN National ID')
     A            ELBIC         11A         TEXT('BIC')
     A                                      COLHDG('BIC')
     A            ELVFROM        8A         TEXT('Valid From')
     A                                      COLHDG('Valid From')
     A            ELFLDA        35A         TEXT('Field A')
     A                                      COLHDG('Field A')
     A            ELFLDB        70A         TEXT('Field B')
     A                                      COLHDG('Field B')
