      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas Incoming Message Det 35')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  PF/MEIN35PD - Incoming Message Det 35                        *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01435             Date 29Jul93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @IN35PD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DSMSGR    R               TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
     A                                      REFFLD(MSGR)
     A            DSSEQN    R               TEXT('Sequence Number')
     A                                      COLHDG('Sequence' +
     A                                             'Number')
     A                                      REFFLD(DTSEQN)
     A            DSMTG     R               TEXT('Message Tag')
     A                                      COLHDG('Message' +
     A                                             'Tag')
     A                                      REFFLD(MTAG)
     A            DSPART    R               TEXT('Part Number')
     A                                      COLHDG('Part' +
     A                                             'Number')
     A                                      REFFLD(KPRT)
     A            DSFPID    R               TEXT('First Part Identifier')
     A                                      COLHDG('First Part' +
     A                                             'Identifier')
     A                                      REFFLD(MSPF)
     A            DSMF35    R               TEXT('Message detail (35 chars)')
     A                                      COLHDG('Message detail' +
     A                                             '(35 chars)')
     A                                      REFFLD(IM35)
      ** Start of Change CSW209
     A            DSMSEQ         3A         TEXT('Message Sequence')
     A                                      COLHDG('Message Sequence')
      ** End of Change CSW209
     A*=====================================================================
