      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas Incoming Electronic Msg Reservation')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  PF/MEINMRPD - Incoming Electronic Msg Reservation            *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01435             DATE 29JUL93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @INMRPD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            MRMSGR    R               TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
     A                                      REFFLD(MSGR)
     A            MRKPRT    R               TEXT('Part Number (Key)')
     A                                      COLHDG('Part Number' +
     A                                             '(Key)')
     A                                      REFFLD(KPRT)
     A            MRJOB     R               TEXT('Job name')
     A                                      COLHDG('*JOB')
     A                                      REFFLD(JOJOB)
     A            MRUSR     R               TEXT('User name')
     A                                      COLHDG('*USER')
     A                                      REFFLD(JOUSER)
     A            MRJNO     R     S         TEXT('*Job number')
     A                                      COLHDG('*Job' +
     A                                             'number')
     A                                      REFFLD(JONBR)
     A*=====================================================================
