      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas ME Message Routing Extension')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEINMVP0 - Message Routing Extension                      *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
     A*  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 ESL038             Date 26Nov2004             *
      *                 ERN056             Date 03Aug2004             *
      *                 EEE065   *CREATE   Date 01Jan2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
     A*  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL038 - Funds Transer STP Enhancements                      *
      *  ERN056 - FT Rocket Payment Messages                          *
      *  EEE065 - FT Payment Routing                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @INMVP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
      *---------------------------------------------------------------------
     A            MVNWRK    R               TEXT('Network')
     A                                      COLHDG('Network')
     A                                      REFFLD(NWRK)
     A            MVMTPY    R               TEXT('Message type')
     A                                      COLHDG('Msg' +
     A                                             'Typ')
     A                                      REFFLD(MTPY)
     A            MVSNDK    R               TEXT('Sender (key)')
     A                                      COLHDG('Sender (key)')
     A                                      REFFLD(NWSN)
     A            MVRECI    R               TEXT('Record Identifier')
     A                                      COLHDG('Record' +
     A                                             'Identifier')
     A                                      REFFLD(RECI)
     A            MVDSPR         1A         TEXT('Display Payment Route')
     A                                      COLHDG('Display' +
     A                                             'Payment' +
     A                                             'Route')
      * ERN056 Rocket Payment Messages
     A            MVMCMG         1A         TEXT('MC Message (Y/N)')
     A                                      COLHDG('MC Message' +
     A                                             '(Y/N)')
     A            MVMCSX         2A         TEXT('MC Midas Suffix')
     A                                      COLHDG('MC Midas' +
     A                                             'Suffix')
     A            MVMACK         1A         TEXT('MC Ack Immed')
     A                                      COLHDG('MC Ack' +
     A                                             'Immediately')
     A            MVMACM         3A         TEXT('MC Ack Msg')
     A                                      COLHDG('MC Ack' +
     A                                             'Message')
     A            MVMNCK         1A         TEXT('MC Reject')
     A                                      COLHDG('MC Reject' +
     A                                             'on Ignore')
     A            MVMNCM         3A         TEXT('MC Reject Msg')
     A                                      COLHDG('MC reject' +
     A                                             'Message')
     A            MVIMPA         1A         TEXT('MC Import Accounting')
     A                                      COLHDG('MC Import' +
     A                                             'Accounting')
     A            MVREVA         1A         TEXT('MC Reversal Accounting')
     A                                      COLHDG('MC Reversal' +
     A                                             'Accounting')
      * ERN056 Rocket Payment Messages
      *
      * Start of ESL038 changes
     A            MVDSPI         1A         TEXT('Display PCAT on Incoming')
     A                                      COLHDG('Display PCAT' +
     A                                             'on' +
     A                                             'Incoming')
     A            MVDSPO         1A         TEXT('Display PCAT on Outgoing')
     A                                      COLHDG('Display PCAT' +
     A                                             'on' +
     A                                             'Ouygoing')
     A            MVDINC         1A         TEXT('Disable Input Correction')
     A                                      COLHDG('Disable' 'Input' +
     A                                             'Correction')
      * End of ESL038 changes
      *
     A*=====================================================================
