      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas Incoming Message Detail')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  PF/MEINDTPD - Incoming Message Detail                        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01435             Date 29Jul93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @INDTPD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DTMSGR    R               TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
     A                                      REFFLD(MSGR)
     A            DTSEQN    R               TEXT('Sequence Number')
     A                                      COLHDG('Sequence' +
     A                                             'Number')
     A            DTMTG     R               TEXT('Message Tag')
     A                                      COLHDG('Message' +
     A                                             'Tag')
     A                                      REFFLD(MTAG)
     A            DTPART    R               TEXT('Part Number')
     A                                      COLHDG('Part' +
     A                                             'Number')
     A                                      REFFLD(KPRT)
     A            DTFPID    R               TEXT('First Part Identifier')
     A                                      COLHDG('First Part' +
     A                                             'Identifier')
     A                                      REFFLD(MSPF)
     A            DTMFLD    R               TEXT('Message detail')
     A                                      COLHDG('Message detail')
      ** Start of Change CSW209
     A            DTMSEQ         3A         TEXT('Message Sequence')
     A                                      COLHDG('Message Sequence')
      ** End of Change CSW209
     A*=====================================================================
