      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas I.M.M. Log File')
     /*T: I.M.M. Log File           Physical file
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  PF/MEINLFPD - I.M.M. Log File                                *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01435             DATE 29JUL93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @INLFPD                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            LFMSGR    R               TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
     A                                      REFFLD(MSGR)
     A            LFKPRT    R               TEXT('Part Number (Key)')
     A                                      COLHDG('Part Number' +
     A                                             '(Key)')
     A                                      REFFLD(KPRT)
     A            LFMSID    R               TEXT('Action (Msg id.)')
     A                                      COLHDG('Action' +
     A                                             '(Msg id.)')
     A                                      REFFLD(MSID)
     A            LFMSGF    R               TEXT('Action Msg File')
     A                                      COLHDG('Action' +
     A                                             'Msg File ')
     A                                      REFFLD(JOOBJ)
     A            LFMSDT    R               TEXT('Action data')
     A                                      COLHDG('Action data')
     A                                      REFFLD(MSDA)
     A            LFARSM    R               TEXT('Action Result')
     A                                      COLHDG('Action' +
     A                                             'Result')
     A                                      REFFLD(MSID)
     A            LFARSD    R               TEXT('Action Result Data')
     A                                      COLHDG('Action Result Data')
     A                                      REFFLD(MSDA)
     A            LFCPGM    R               TEXT('Calling Process')
     A                                      COLHDG('Calling' +
     A                                             'Process')
     A                                      REFFLD(JOPGM)
     A            LFRPGM    R               TEXT('Called Process')
     A                                      COLHDG('Called' +
     A                                             'Process')
     A                                      REFFLD(JOPGM)
     A            LFAJOB    R               TEXT('Job name')
     A                                      COLHDG('Job name')
     A                                      REFFLD(JOJOB)
     A            LFAUSR    R               TEXT('User name')
     A                                      COLHDG('User name')
     A                                      REFFLD(JOUSER)
     A            LFATIM    R     P         TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time')
     A                                      REFFLD(MTIME)
     A            LFARDT    R               TEXT('Action Date')
     A                                      COLHDG('Action' +
     A                                             'Date')
     A                                      REFFLD(RUNA)
     A            LFAACT    R               TEXT('Action Type')
     A                                      COLHDG('Action' +
     A                                             'Type')
     A                                      REFFLD(LCTP)
     A            LFRDNB    R               TEXT('Run day number')
     A                                      COLHDG('Run day' +
     A                                             'number')
     A                                      REFFLD(RUND)
     A*=====================================================================
