000100211007/*STD *  PFBASE                                                       *
000101211007/*EXS *  PF_STD                                                       *
000102211007/*EXI *  TEXT('Midas ME MX Details for Elements')                     *
000103211007      *****************************************************************
000104211007      *                                                               *
000105211007      *  Midas - Message Management                                   *
000106211007      *                                                               *
000107211007      *  PF/MEISODPD - Message Management MX details for elements     *
000108211007      *                                                               *
000109211007      *  (c) Finastra International Limited 2021                      *
000110211007      *                                                               *
000111211007      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
000112211007      *                                                               *
000113211007      *---------------------------------------------------------------*
000114211007      *                                                               *
000115211007      *  CSW122 - SWIFT ISO 20022                                     *
000116211007      *                                                               *
000117211007      *****************************************************************
000118211007     A          R MEISODD0                  TEXT('(c) Finastra +
000119211007     A                                      International +
000120211007     A                                      Limited +
000121211007     A                                      2021')
000122211007      *
000123211007     A            MEMSGR         8  0       TEXT('Message Unique Reference')
000124211007     A                                      COLHDG('Msg Unique' +
000125211007     A                                             'Reference')
000126211109      *
000127211109     A            MEMSID        20A         TEXT('Message ID - HDR')
000128211109     A                                      COLHDG('MsgID - Hdr')
000129211109      *
000130211109     A            MEUETR        36A         TEXT('UETR')
000131211109     A                                      COLHDG('UETR')
000132211007      *
000133211109     A            MESEQN         4  0       TEXT('Sequence Number')
000134211007     A                                      COLHDG('Sequence' +
000135211007     A                                             'Number')
000136211007      *
000137211109     A            MEENAM        60A         TEXT('Element Name')
000138211007     A                                      COLHDG('Element Name')
000139211007      *
000140211109     A            MEEVAL       120A         TEXT('Element Value')
000141211007     A                                      COLHDG('Element value')
000142211007
