/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME MX Header Main details for Elements')         *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management                                   *
      *                                                               *
      *  PF/MEISOMPD - Message Management MX Main details for elements*
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW122 - SWIFT ISO 20022                                     *
      *                                                               *
      *****************************************************************
     A          R MEISOMD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2021')
      *
     A            OMMSGR         8  0       TEXT('MX Message Unique Reference')
     A                                      COLHDG('MX Msg Unique' +
     A                                             'Reference')
      *
     A            OMMSID        20A         TEXT('Message ID')
     A                                      COLHDG('Msg ID')
      *
     A            OMUETR        36A         TEXT('UETR')
     A                                      COLHDG('UETR')
      *
     A            OMTYPE        20A         TEXT('MX Type')
     A                                      COLHDG('MX Type')
      *
     A            OMCDTE         6  0       TEXT('MX Received Date')
     A                                      COLHDG('MX Received' +
     A                                              'Date')
      *
