000100220214/*STD *  PFBASE                                                       *
000200220214/*EXS *  PF_STD                                                       *
000300220214/*EXI *  TEXT('Midas ME MX Header Main details for Elements')         *
000400220214      *****************************************************************
000500220214      *                                                               *
000600220214      *  Midas - Message Management                                   *
000700220214      *                                                               *
000800220214      *  PF/MEISOMPD - Message Management MX Main details for elements*
000900220214      *                                                               *
001000220214      *  (c) Finastra International Limited 2021                      *
001100220214      *                                                               *
001200220214      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
001300220214      *                                                               *
001400220214      *---------------------------------------------------------------*
001500220214      *                                                               *
001600220214      *  CSW122 - SWIFT ISO 20022                                     *
001700220214      *                                                               *
001800220214      *****************************************************************
001900220214     A          R MEISOMD0                  TEXT('(c) Finastra +
002000220214     A                                      International +
002100220214     A                                      Limited +
002200220214     A                                      2021')
002300220214      *
002400220214     A            OMMSGR         8  0       TEXT('MX Message Unique Reference')
002500220214     A                                      COLHDG('MX Msg Unique' +
002600220214     A                                             'Reference')
002700220214      *
002800220214     A            OMMSID        20A         TEXT('Message ID')
002900220214     A                                      COLHDG('Msg ID')
003000220214      *
003100220214     A            OMUETR        36A         TEXT('UETR')
003200220214     A                                      COLHDG('UETR')
003300220214      *
003400220214     A            OMTYPE        20A         TEXT('MX Type')
003500220214     A                                      COLHDG('MX Type')
003600220214      *
003700220214     A            OMCDTE         6  0       TEXT('MX Received Date')
003800220214     A                                      COLHDG('MX Received' +
003900220214     A                                              'Date')
004000220214      *
