      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef SEPA Plus DIRECTORY')                *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MESEPAPD - Midas ME - SWIFTRef SEPA Plus DIRECTORY file   *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
     A          R MESEPAD0                  TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A            SPFLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification' +
     A                                      'Flag')
      *
     A            SPKEY         12A         TEXT('Record Key')
     A                                      COLHDG('Record Key')
      *
     A            SPBICC        11A         TEXT('BIC Code')
     A                                      COLHDG('BIC Code')
      *
     A            SPINS1        35A         TEXT('Institution Name 2')
     A                                      COLHDG('Institution Name 2')
      *
     A            SPINS2        35A         TEXT('Institution Name 2')
     A                                      COLHDG('Institution Name 2')
      *
     A            SPINS3        35A         TEXT('Institution Name 3')
     A                                      COLHDG('Institution Name 3')
      *
     A            SPCITY        35A         TEXT('Country Name 1')
     A                                      COLHDG('Country Name 1')
      *
     A            SPISOC         2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO' 'Ctry' 'Code')
      *
     A            SPSCHM         8A         TEXT('Scheme')
     A                                      COLHDG('Scheme')
      *
     A            SPABIC        11A         TEXT('Adherence BIC')
     A                                      COLHDG('Adherence BIC')
      *
     A            SPABST         8A         TEXT('Adherence BIC Start date')
     A                                      COLHDG('Adherence BIC' 'Start Date')
      *
     A            SPABEN         8A         TEXT('Adherence BIC Stop Date')
     A                                      COLHDG('Adherence BIC' 'Stop Date')
      *
     A            SPPAYC        11A         TEXT('Payment Channel')
     A                                      COLHDG('Payment' 'Channel')
      *
     A            SPPRFC         1A         TEXT('Preferred Channel Flag')
     A                                      COLHDG('Pref.' 'Channel' 'Flag')
      *
     A            SPREAC         1A         TEXT('Reachability Flag')
     A                                      COLHDG('Reach.' 'Flag')
      *
     A            SPITRM        11A         TEXT('Interim Institution')
     A                                      COLHDG('Interim' 'Institution')
      *
     A            SPSTDT         8A         TEXT('Start date')
     A                                      COLHDG('Start' 'Date')
     A            SPENDT         8A         TEXT('Stop date')
     A                                      COLHDG('Stop' 'Date')
      *
     A            SPSAOS         4A         TEXT('SEPA Addl Optional Services')
     A                                      COLHDG('SEPA Addl' 'Optional Servc')
      *
     A            SPFLDA        35A         TEXT('Field A')
     A                                      COLHDG('Field A')
      *
     A            SPFLB1        35A         TEXT('Field B 1')
     A                                      COLHDG('Field B 1')
      *
     A            SPFLB2        35A         TEXT('Field B 2')
     A                                      COLHDG('Field B 2')
      *
     A            SPUDAT         8A         TEXT('Last Update Date')
     A                                      COLHDG('Last' 'Update' 'Date')
      *
