      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef SEPA Plus DIRECTORY')                *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  MESSIPPD - SWIFTRef SEPA Plus DIRECTORY                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
     A          R MESSIPD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2013')
     A
     A            SIFLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification' 'Flag')
     A            SIKEY         12A         TEXT('Record Key')
     A                                      COLHDG('Record' 'Key')
     A            SIGKEY        12A         TEXT('Record Group Key')
     A                                      COLHDG('Record' 'Group Key')
     A            SIASST         4A         TEXT('Asset Category')
     A                                      COLHDG('Asset' 'Categoty')
     A            SIOKEY        12A         TEXT('Owner Key')
     A                                      COLHDG('Owner Key')
     A            SIOBIC        11A         TEXT('Owner BIC')
     A                                      COLHDG('Owner BIC')
     A            SIISOC         3A         TEXT('ISO Currency Code')
     A                                      COLHDG('ISO' 'Curr' 'Code')
     A            SICORR        11A         TEXT('Correspondent BIC')
     A                                      COLHDG('Corresponent' 'BIC')
     A            SIACCT        70A         TEXT('Account Number')
     A                                      COLHDG('Account Number')
     A            SIPRFC         1A         TEXT('Preferred Correspondent Flag')
     A                                      COLHDG('Pref' 'Corr' 'Flag')
     A            SIITM1        11A         TEXT('Intermediary BIC 1')
     A                                      COLHDG('Intermediary' 'BIC 1')
     A            SIIAC1        70A         TEXT('Intermediary Account Nbr')
     A                                      COLHDG('Intermediary' 'Account Nbr')
     A            SIITM2        11A         TEXT('Intermediary BIC 2')
     A                                      COLHDG('Intermediary' 'BIC 2')
     A            SIIAC2        70A         TEXT('Intermediary Account Nbr')
     A                                      COLHDG('Intermediary' 'Account Nbr')
     A            SIINS1        35A         TEXT('Institution name - 1')
     A                                      COLHDG('Institution name - 1')
     A            SIINS2        35A         TEXT('Institution name - 2')
     A                                      COLHDG('Institution name - 2')
     A            SIINS3        35A         TEXT('Institution name - 3')
     A                                      COLHDG('Institution name - 3')
     A            SICITY        35A         TEXT('CITY')
     A                                      COLHDG('CITY')
     A            SICPS         90A         TEXT('County, Province or State')
     A                                      COLHDG('County' 'Province or State')
     A            SICTYN        70A         TEXT('Country')
     A                                      COLHDG('Country')
     A            SICTYI         2A         TEXT('ISO Country')
     A                                      COLHDG('ISO' 'Ctry')
     A            SISTDT         8A         TEXT('Start date')
     A                                      COLHDG('Start date')
     A            SIENDT         8A         TEXT('Stop date')
     A                                      COLHDG('Stop date')
     A            SIFLDA        35A         TEXT('Field A')
     A                                      COLHDG('Field A')
     A            SIFLDB        70A         TEXT('Field B')
     A                                      COLHDG('Field B')
     A            SIUDAT         8A         TEXT('Last Update')
     A                                      COLHDG('Last Update')
