      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME User checking file')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEUCHKPD - Midas ME User Check Conditions and Programs Ref*
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CFT002             Date 19Mar99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT002 - Straight Through Processing Phase 1                 *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Formats     Description                                      *
      *  ~~~~~~~     ~~~~~~~~~~~                                      *
      *  @UCHKPD     User check program                               *
      *                                                               *
      *===============================================================*
     A                                      REF(MFRFL)
     A          R @UCHKPD                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            CHKVAL    R               TEXT('Check Value')
     A                                      COLHDG('Check' +
     A                                             'Value')
     A                                      REFFLD(FLDT)
      *
     A            CHCHPG    R               TEXT('Check Program')
     A                                      COLHDG('Check' +
     A                                             'Program')
     A                                      REFFLD(JPGM)
      *
