     A*****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
/*EXI *  TEXT('Midas ME Vostro Account Codes')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module                            *
     A*                                                               *
     A*  PF/MEVACDPP - Vostro Account Codes                           *
     A*                                                               *
     A*  (C) COPYRIGHT Midas/Kapiti International 1996                *
     A*                                                               *
     A*  Last Amend No. MD031937           Date 13Jan15               *
     A*  Prev Amend No. AR856737           Date 13Sep11               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
     A*  AR856737 - Upgrade STP enhancements to Midas Plus level      *
     A*  S01489 - Auto Generation                                     *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A*=====================================================================
     A          R @VACDPP                   TEXT('Vostro Account codes')
     A*---------------------------------------------------------------------
     A            VAACCD         4          TEXT('Account Code')
     A                                      COLHDG('Account' +
     A                                             'code')
     A*.....................................................................
     A* Key fields
     A          K VAACCD
     A*=====================================================================
