/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       CLOANZTD - Midas LE Loans Repayment Priority File                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      LOAN_REFERENCE for column LXLNRF char(6) not null                         :
     ,CATEGORY_CODE  for column LXCATE char(5) not null                         :
     ,CUSTOMER_CODE for column LXCUST char(6) not null                          :
     ,REPAYMENT_PRIORITY for column LXREPR numeric(8) not null                  :
     ,LEVEL_OF_PRIORITY for column LXLEVL char(2) not null                      :
     ,LAST_AMENDMENT_DATE for column LXLDAT numeric(5)                          :
     ,LAST_AMENDMENT_TYPE for column LXLTYP char(1)                             :
     ,LAST_AMENDMENT_USER for column LXLUSR char(10)                            :
     ,LOAN_REFERENCE_ZONE for column LXZONE char(10) default ' '                :
   ) RCDFMT CLOANZD0;                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'LE Loans Repayment Priority File' ;                                       :
                                                                                :
  label on column CLOANZTD                                                      :
   (                                                                            :
      LXLNRF is 'Loan Reference'                                                :
     ,LXCATE is 'Category Code'                                                 :
     ,LXCUST is 'Customer Code'                                                 :
     ,LXREPR is 'Repayment Priority'                                            :
     ,LXLEVL is 'Level of Priority'                                             :
     ,LXLDAT is 'Last Amendment Date'                                           :
     ,LXLTYP is 'Last Amendment Type'                                           :
     ,LXLUSR is 'Last Amendment User'                                           :
     ,LXZONE is 'Loan Reference Zone'                                           :
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Loans Repayment Priority File            ';                     :
                                                                                :
