/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LEAPRHTD - Midas LE Loan APR History File                             */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CER050   *Create    Date 16Jun19                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER050 - Annualised Percentage Rate                                   */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   ILLNO    char(6)        not null                                             :
  ,IAPRD    numeric(5,0)   not null                                             :
  ,ITSEQ    numeric(3,0)   not null                                             :
  ,IAPRR    numeric(6,2)   not null                                             :
  )                                                                             :
                                                                                :
  rcdfmt LEAPRHD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   ILLNO    text is 'Loan Reference'                                            :
  ,IAPRD    text is 'APR Calculation date'                                      :
  ,ITSEQ    text is 'APR Sequence number'                                       :
  ,IAPRR    text is 'APR Rate'                                                  :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   ILLNO    is 'Loan Reference'                                                 :
  ,IAPRD    is 'APR Calculation date'                                           :
  ,ITSEQ    is 'APR Sequence number'                                            :
  ,IAPRR    is 'APR Rate'                                                       :
  );                                                                            :
/*******************************************************************************/
