/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LEDPRTX0 - Midas Document Linkage DPRT                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (B2LNRF VARCHAR(6),                                                           :
   B2CNUM VARCHAR(6),                                                           :
   J1DAID NUMERIC(15,0),                                                        :
   CONSTRAINT PK_LEDPRTX0 PRIMARY KEY (B2LNRF, B2CNUM, J1DAID));                :
                                                                                :
  LABEL ON COLUMN LEDPRTX0                                                      :
   (B2LNRF TEXT IS 'Loan Number',                                               :
    B2CNUM TEXT IS 'Customer Number',                                           :
    J1DAID TEXT IS 'DL PRIMARY KEY');                                           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Document Linkage DPRT                    ';                     :
                                                                                :
