/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LEFCBKPP - Midas LE Facilities Bankruptcy Extract File                */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CLE168  *CREATE    Date 20Oct16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE168 - Allow Debit of Blocked Account                               */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      FACILITY_CUSTOMER for column XXFCUS char(6) with default ' '              :
     ,FACILITY_CODE for column XXFACL char(5) with default ' '                  :
     ,LOAN_REFERENCE for column XXLNRF char(6) with default ' '                 :
   );                                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'Facilities Bankruptcy Extract File';                                      :
                                                                                :
  label on column LEFCBKPP                                                      :
   (                                                                            :
      XXFCUS is 'Facility Customer'                                             :
     ,XXFACL is 'Facility Code'                                                 :
     ,XXLNRF is 'Loan Reference'                                                :
   );                                                                           :
