/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       LELEMPD - Midas LE Loan Events Modeller File                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CLE068 *CREATE     Date 12Oct11                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE068 -  Loan Events Modeller. (AR815911)                            */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (DDRECI CHAR(1) DEFAULT NULL,                                                 :
   DDLNRF CHAR(6) DEFAULT NULL,                                                 :
   DDBRCA CHAR(3) DEFAULT NULL,                                                 :
   DDLEID BIGINT GENERATED ALWAYS AS IDENTITY,                                  :
   DDCHTP CHAR(1) DEFAULT NULL,                                                 :
   DDASTS CHAR(1) DEFAULT NULL);                                                :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DDRECI IS 'Record Indicator',                                               :
    DDLNRF IS 'Loan Number',                                                    :
    DDBRCA IS 'Loan Branch',                                                    :
    DDLEID IS 'LEM Sequence',                                                   :
    DDCHTP IS 'Change Type',                                                    :
    DDASTS IS 'Authorised Status');                                             :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DDRECI TEXT IS 'Record Indicator',                                          :
    DDLNRF TEXT IS 'Loan Number',                                               :
    DDBRCA TEXT IS 'Loan Branch',                                               :
    DDLEID TEXT IS 'LEM Sequence',                                              :
    DDCHTP TEXT IS 'Change Type',                                               :
    DDASTS TEXT IS 'Authorised Status');                                        :
/*******************************************************************************/

