/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LESAPOX0 - Midas Document Linkage SAPO                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (DDBRCA VARCHAR(3),                                                           :
   DDCNUM VARCHAR(6),                                                           :
   DDCCY VARCHAR(3),                                                            :
   DDACOD VARCHAR(10),                                                          :
   DDACSQ VARCHAR(10),                                                          :
   J1DAID NUMERIC(15,0),                                                        :
   CONSTRAINT PK_LESAPOX0 PRIMARY KEY (DDBRCA, DDCNUM, DDCCY,                   :
     DDACOD, DDACSQ, J1DAID));                                                  :
                                                                                :
  LABEL ON COLUMN LESAPOX0                                                      :
   (DDBRCA TEXT IS 'Branch',                                                    :
    DDCNUM TEXT IS 'Customer Number',                                           :
    DDCCY TEXT IS 'Currency',                                                   :
    DDACOD TEXT IS 'Account Code',                                              :
    DDACSQ TEXT IS 'Account Sequence',                                          :
    J1DAID TEXT IS 'DL PRIMARY KEY');                                           :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Document Linkage SAPO                    ';                     :
                                                                                :
