/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       LETMPLTD - Midas LE Combined Extract Files (TEMPLATE TABLE)           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
   **********/************                                                      :
   (                                                                            :
      UNIQUE_CODE for column SEUNIQ int generated always as identity            :
     ,FILE_ID for column SEFILE char(10) with default ' '                       :
     ,EXTRACT_REC_ID for column SETRID numeric(8,0) with default 0              :
     ,BRANCH_CODE for column SEBRCA char(3) with default ' '                    :
     ,CURRENCY_CODE for column SEACCY char(3) with default ' '                  :
     ,CUSTOMER_CODE for column SECNUM char(6) with default ' '                  :
     ,ACCOUNT_CODE for column SEACOD numeric(10, 0) with default 0              :
     ,ACCOUNT_SEQUENCE for column SEACSQ numeric(2, 0) with default 0           :
     ,FACILITY_CUSTOMER for column SEFCUS char(6) with default ' '              :
     ,FACILITY_CODE for column SEFACL char(5) with default ' '                  :
     ,LOAN_REFERENCE for column SELNRF char(6) with default ' '                 :
     ,FEE_SEQUENCE for column SEFSEQ char(2) with default ' '                   :
     ,FEE_CODE for column SEFCOD char(2) with default ' '                       :
     ,ACCOUNT_KEY for column SEAKEY char(10) with default ' '                   :
     ,VALUE_DATE for column SEVDAT numeric(5,0) with default 0                  :
     ,REVERSAL_INDICATOR for column SEREVI numeric (1,0) with default 0         :
     ,OVERDRAFT_INDICATOR for column SEOVFL char(1) default ' '                 :
     ,CATEGORY_CODE for column SECATC char(5) with default ' '                  :
     ,REPAYMENT_PRIORITY for column SEREPR numeric(8,0) with default 0          :
     ,CATEGORY_CODE_PRIORITY for column SECAPR numeric(8,0) with default 0      :
     ,TRANSACTION_REFERENCE for column SETREF char(11) default ' '              :
     ,START_DATE for column SESDAT decimal(5, 0) with default 0                 :
     ,MATURITY_DATE for column SEMDAT decimal(5, 0) with default 0              :
     ,VALUE_DATE_PDCL for column SEVDPD decimal(5, 0) with default 0            :
     ,VALUE_DATE_PAYMENT for column SEVDPY decimal(5, 0) with default 0         :
     ,PAYMENT_AMOUNT for column SEPAMT decimal(15, 0) with default 0            :
     ,TIMESTAMP for column SETMST timestamp                                     :
     ,RETAIL_ACCOUNT for column SEACNO numeric(10,0) with default 0             :
     ,CLEARED_BALANCE for column SECLBL decimal(15, 0) with default 0           :
     ,AVAILABLE_AMOUNT for column SEAAMT decimal(15, 0) with default 0          :
     ,OVERDRAFT_AMOUNT for column SEOAMT decimal(15, 0) with default 0          :
     ,BALANCE_WITH_OD for column SEAVOD decimal(15, 0) with default 0           :
     ,HELD_ITEMS for column SEHELD decimal(15, 0) with default 0                :
     ,COLLATERAL for column SECOLL decimal(15, 0) with default 0                :
     ,EVENT_AMOUNT for column SEEAMT decimal(13, 0) with default 0              :
     ,REPAYMENT_AMOUNT for column SERAMT decimal(15, 0) with default 0          :
     ,PROCESSS_FLAG for column SEIPFL char(1) with default 'N'                  :
     ,SEARCH_KEY  for column SEKEYF char(24) with default ' '                   :
     ,INDEX_1 for column SEIND1 numeric(8, 0) with default 0                    :
     ,INDEX_2 for column SEIND2 numeric(8, 0) with default 0                    :
     ,AVAILABLE_BLANCE_FLAG for column SEAVFL char(1) with default 'N'          :
     ,BLOCK_DEBIT_FLAG for column SERETB char(1) with default 'N'               :
     ,CAP205_FLAG for column SEC205 char(1) with default 'N'                    :
     ,ABC_FLAG for column SEABCF char(1) with default 'N'                       :
     ,ALT_ACCOUNT for column SEALTA char (1) with default 'N'                   :
     ,ALT_ACSEQ for column SEALTSQ char (3) with default ' '                    :
   );                                                                           :
                                                                                :
  label on table **********/**********                                          :
  is 'LE Combined Extract File';                                                :
                                                                                :
  label on column LETMPLTD                                                      :
   (                                                                            :
      SEUNIQ is 'Unique Code'                                                   :
     ,SEFILE is 'Filename'                                                      :
     ,SETRID is 'Extract Record Unique ID'                                      :
     ,SEBRCA is 'Branch Code'                                                   :
     ,SEACCY is 'Currency Code'                                                 :
     ,SECNUM is 'Customer Number'                                               :
     ,SEACOD is 'Account Code'                                                  :
     ,SEACSQ is 'Account Sequence'                                              :
     ,SEFCUS is 'Facility Customer'                                             :
     ,SELNRF is 'Loan Reference'                                                :
     ,SEFACL is 'Facility Code'                                                 :
     ,SEFSEQ is 'Fee Sequence'                                                  :
     ,SEFCOD is 'Fee Code'                                                      :
     ,SEAKEY is 'Account Key'                                                   :
     ,SEVDAT is 'Value Date'                                                    :
     ,SEREVI is 'Reversal Indicator'                                            :
     ,SEOVFL is 'Overdraft Indicator'                                           :
     ,SECATC is 'Category Code'                                                 :
     ,SEREPR is 'Repayment Priority'                                            :
     ,SECAPR is 'Category Priority'                                             :
     ,SETREF is 'Trans Reference'                                               :
     ,SESDAT is 'Start Date'                                                    :
     ,SEMDAT is 'Maturity Date'                                                 :
     ,SEVDPD is 'Value Date of PDCL'                                            :
     ,SEVDPY is 'Value Date of Pymnt'                                           :
     ,SEPAMT is 'Payment Amount'                                                :
     ,SETMST is 'Timestamp'                                                     :
     ,SEACNO is 'Retail Account'                                                :
     ,SECLBL is 'Cleared Balance +/- Adjustments'                               :
     ,SEAAMT is 'Available Balance - Overdraft'                                 :
     ,SEOAMT is 'Overdraft Amount'                                              :
     ,SEAVOD is 'Available Balance + Overdraft'                                 :
     ,SEHELD is 'Held Items'                                                    :
     ,SECOLL is 'Collateral'                                                    :
     ,SEEAMT is 'Event Amount'                                                  :
     ,SERAMT is 'Repayment Amount'                                              :
     ,SEIPFL is 'Processed Flag'                                                :
     ,SEKEYF is 'Search Key'                                                    :
     ,SEIND1 is 'Index 1'                                                       :
     ,SEIND2 is 'Index 2'                                                       :
     ,SEAVFL is 'Available Balance Indicator'                                   :
     ,SERETB is 'Block All Debits Indicator'                                    :
     ,SEC205 is 'CAP205 Indicator'                                              :
     ,SEABCF is 'ABC Flag'                                                      :
     ,SEALTA is 'Alternative Account Indicator'                                 :
     ,SEALTSQ is 'Alternative Account Sequence'                                 :
   );                                                                           :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE Combined Extract Files Template Table    ';                     :
                                                                                :
