/*********************************************************************/
/*S*D****CLPBASE******************************************************/                   /*CCB023*/
/*********************************************************************/
/*                                                                   */
/*       Midas - Auto Reconciliations II                             */
/*                                                                   */
/*       RCC2090 - Auto Recs I/c Termination                         */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CCB023 *REDUNDANT  Date 06Aug12              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CPK024             Date 12Apr06              */
/* Midas Release 4.01.02 --------------------------------------------*/
/*                      CSD013             Date 30Aug02              */
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CCB001 *CREATE     Date 01Mar95              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CCB023 - COB Restructure - Input Cycle Termination          */
/*                Restructuring (Redundant)                          */
/*       CPK024 - Packaging of MPlus 1.2.1. Copy sources needed by   */
/*                UTC0012.                                           */
/*       CSD013 - Replace dtaara CBPROMPT value with SDSVALPD record */
/*               values.                                             */
/*       CCB001 - CoB Enhancement (Batch Processing)                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
/***COPY*RCCPYSRC,RCC2090INT*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,RCC2090INT                                          */                   /*CPK024*/
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&RCPARM) TYPE(*CHAR) LEN(1)
/*********** DCL        VAR(&CBPROMPT) TYPE(*CHAR) LEN(256) **/                           /*CSD013*/
             DCL        VAR(&RTNCDE) TYPE(*CHAR) LEN(7)                                   /*CSD013*/
             DCL        VAR(&SVALK1) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL1) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK2) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL2) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK3) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL3) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK4) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL4) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK5) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL5) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK6) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL6) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK7) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL7) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK8) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL8) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK9) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL9) TYPE(*CHAR) LEN(200)                                  /*CSD013*/
             DCL        VAR(&SVALK0) TYPE(*CHAR) LEN(20)                                  /*CSD013*/
             DCL        VAR(&SVAL10) TYPE(*CHAR) LEN(200)                                 /*CSD013*/
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/***COPY*RCCPYSRC,RCC2090MPS*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,RCC2090MPS                                          */                   /*CPK024*/
 
/* S01449 - Automatic Reconciliations II: call RC2090 to determine */
/* whether details are awaiting download. Allow re-open if found.  */
 
             CALL       PGM(RC2090) PARM(&RCPARM)
 
             IF         COND(&RCPARM *EQ 'Y') THEN(DO)
/************** RTVDTAARA  DTAARA(CBPROMPT (1 256)) RTNVAR(&CBPROMPT) **/                 /*CSD013*/
                                                                                          /*CSD013*/
/* Get 'ReopenAutoRecs' system value from file SDSVALPD  */                               /*CSD013*/
                                                                                          /*CSD013*/
                CALL       PGM(AOSVALR0) PARM(&RTNCDE +
                             'ReopenAutoRecs' &SVAL1 &SVALK2 +
                             &SVAL2 &SVALK3 &SVAL3 &SVALK4 &SVAL4 +
                             &SVALK5 &SVAL5 &SVALK6 &SVAL6 &SVALK7 +
                             &SVAL7 &SVALK8 &SVAL8 &SVALK9 &SVAL9 +
                             &SVALK0 &SVAL10)                                             /*CSD013*/
                                                                                          /*CSD013*/
/* If the 'ReopenAutoRecs' system value is missing then end abnormally */                 /*CSD013*/
                                                                                          /*CSD013*/
                IF         COND(%SST(&SVAL1 1 4) *EQ '*NRF') THEN(GOTO +
                             CMDLBL(ABNOR))                                               /*CSD013*/
                                                                                          /*CSD013*/
/************** IF         COND(%SST(&CBPROMPT 2 1) *NE 'N') + **/                        /*CSD013*/
/*************************** THEN(GOTO CMDLBL(ABNOR)) **/                                 /*CSD013*/
                IF         COND(%SST(&SVAL1 1 1) *NE 'N') +
                             THEN(GOTO CMDLBL(ABNOR))                                     /*CSD013*/
             ENDDO
 
/***COPY*RCCPYSRC,RCC2090MPE*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,RCC2090MPE                                          */                   /*CPK024*/
 
             GOTO       CMDLBL(END)
 
 ABNOR:
/***COPY*RCCPYSRC,RCC2090ERR*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,RCC2090ERR                                          */                   /*CPK024*/
 
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 MCH0000)
 
             SNDMSG     MSG('RCC2090 ended abnormally') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
 
/***COPY*RCCPYSRC,RCC2090END*                                        */                   /*CPK024*/
/*/COPY WNCPYSRC,RCC2090END                                          */                   /*CPK024*/
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
