      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ZA Cashflows File for Amortisation Calc')        *
      *****************************************************************
      *                                                               *
      *  Midas - Common Functions Module                              *
      *                                                               *
      *  PF/ZAAMRTPD - Cashflows File for Amortisation Calc           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 231712  *CREATE    Date 18Feb05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  231712 - Amortisation Calculator converted to ZA Module      *
      *                                                               *
      *****************************************************************
     A          R ZAAMRTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
      **Start of change CLE148
     A**********  EPTNMR         6S 0       TEXT('Transaction Number')                        CLE148
     A            EPTNMR         6A         TEXT('Transaction Number')
      **End of change CLE148
     A                                      COLHDG('Transaction Number')
     A            EPFLDT         5P 0       TEXT('Cash Flow Date')
     A                                      COLHDG('Cash Flow' +
     A                                             'Date')
     A            EPCAMT        15P 0       TEXT('Cash Flow Amount')
     A                                      COLHDG('Cash Flow' +
     A                                             'Amount')
     A            EPIOIN         1          TEXT('Incoming/Outgoing Ind.')
     A                                      COLHDG('Incoming/' +
     A                                             'Outgoing Ind.')
     A            EPNDYY         3P 0       TEXT('No. of Days in Interest Year')
     A                                      COLHDG('No. of Days' +
     A                                             'in Interest Year')
     A            EPNDEI         5P 0       TEXT('No.of Days from end of +
     A                                            Effectivity Period +
     A                                            using ICBS')
     A                                      COLHDG('No.of Days from end' +
     A                                             'Of Effectivity' +
     A                                             'Period using ICBS')
     A            EPCFTP         4A         TEXT('Cashflow Type')
     A                                      COLHDG('Cashflow Tupe')
