      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ZA EIR Future Cash Flows')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Common Functions Module                              *
      *                                                               *
      *  PF/ZAEIRFPD - EIR Future Cash Flows                          *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAS009  *CREATE    Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
     A          R ZAEIRFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
      **Start of change CLE148
     A**********  EFTNMR         6S 0       TEXT('Transaction Number')                        CLE148
     A            EFTNMR         6A         TEXT('Transaction Number')
      **End of change CLE148
     A                                      COLHDG('Transaction Number')
     A            EFFLDT         5P 0       TEXT('Cash Flow Date')
     A                                      COLHDG('Cash Flow' +
     A                                             'Date')
     A            EFCAMT        15P 0       TEXT('Cash Flow Amount')
     A                                      COLHDG('Cash Flow' +
     A                                             'Amount')
     A            EFIOIN         1          TEXT('Incoming/Outgoing Ind.')
     A                                      COLHDG('Incoming/' +
     A                                             'Outgoing Ind.')
     A            EFNDYY         3P 0       TEXT('No. of Days in Interest Year')
     A                                      COLHDG('No. of Days' +
     A                                             'in Interest Year')
     A            EFNDEI         5P 0       TEXT('No.of Days from end of +
     A                                            Effectivity Period +
     A                                            using ICBS')
     A                                      COLHDG('No.of Days from end' +
     A                                             'Of Effectivity' +
     A                                             'Period using ICBS')
