      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB On request components to run in COB')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  LF/CBCOBRL0 - On Request Components to Run in Next COB       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. 204813  *CREATE    Date 03Nov03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  204813 - New file to hold on request COB components.         *
      *                                                               *
      *****************************************************************
     A          R @COBRL0                   PFILE(CBCOBRPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            CRCOTT
     A            CRCSEQ
      *
     A          K CRCOTT
     A          K CRCSEQ
