      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB COB dependencies file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Close of Business Processing
     A*                                                               *
     A*  LF/CBDEPSL3   CLOSE OF BUSINESS DEPENDENCIES BY              *
     A*                DEPENDENCY COMPONENT NAME AND SEQUENCE NUMBER  *
     A*                SELECTING ON DSTS NOT = 'C'                    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 062453             DATE 28OCT93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  062453 - Recompile file into DTA lib (make redundant in DV)  *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A          R @DPRLHS                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CBDEPSPD)
     A*---------------------------------------------------------------------
     A            DIDSON                    TEXT('Component Depends-on Name')
     A            DIDSOS                    TEXT('Compnt Depends-on Seq No')
     A            DIDRUN                    TEXT('Comp Depends-on Unique No')
     A            DIDDON                    TEXT('Compnt Depended-on Name')
     A            DIDDOS                    TEXT('Compnt Depended-on Seq No')
     A            DICDST                    TEXT('Component Depended-on Sts')
     A*.....................................................................
     A* Key fields
     A          K DIDDON
     A          K DIDDOS
     A*.....................................................................
     A* Select: Status NE C
     A*          Fld/Cond: Component Depended-on Sts Default Value
     A          S DICDST                    COMP(EQ ' ')
