      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB Dependency rels retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Close of Business Processing
     A*                                                               *
     A*  LF/CBDPNL0    COB DEPENDENCY FILE BY :-                      *
     A*                      DIDSON + DIDSOS + DIDRUN                 *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO.                    DATE 00/00/00              *
     A*                                                               *
     A*****************************************************************
     A          R CBDPRLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(CHKDPRPD)
     A*---------------------------------------------------------------------
     A            DIDSON                    TEXT('Component Depends-on Name')
     A            DIDSOS                    TEXT('Compnt Depends-on Seq No')
     A            DIDRUN                    TEXT('Comp Depends-on Unique No')
     A            DIDDON                    TEXT('Compnt Depended-on Name')
     A            DIDDOS                    TEXT('Compnt Depended-on Seq No')
     A            DICDST                    TEXT('Component Depended-on Sts')
     A            PROCSD                    TEXT('Processed Flag')
     A*.....................................................................
     A* Key fields
     A          K DIDDON
     A          K DIDDOS
     A          K DIDSON
     A          K DIDSOS
     A          K DIDRUN
