      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB Dependency relations keyed on both sides')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  LF/CBDPRLL5 - CoB Dependencies; keyed on both sides          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Last Amend No. CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CUP004  *CREATE    Date 26Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK015 - Make the file uniquely keyed.                       *
      *  CUP004 - Make upgrade of files containing data easier        *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R @DPRLL5                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CBDPRLPD)
     A*---------------------------------------------------------------------
     A            DIDSON                    TEXT('Component Depends-on Name')
     A            DIDSOS                    TEXT('Compnt Depends-on Seq No')
     A            DIDRUN                    TEXT('Comp Depends-on Unique No')
     A            DIDDON                    TEXT('Compnt Depended-on Name')
     A            DIDDOS                    TEXT('Compnt Depended-on Seq No')
     A            DICDST                    TEXT('Component Depended-on Sts')
     A*.....................................................................
     A* Key fields
     A          K DIDSON
     A          K DIDSOS
     A          K DIDDON
     A          K DIDDOS
