      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB Mutually Exclusive Compnt Rsq key')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  LF/CBMEXCL2 - Mutually Exclusive Component                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 02JAN98               *
      *  Prev Amend No. S01459             Date 02JAN98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R @MEXCG8                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(CBMEXCPD)
     A*---------------------------------------------------------------------
     A            DKCOTT                    TEXT('Component Name')
     A            DKCSEQ                    TEXT('Component Sequence Number')
     A            DKMEUN                    TEXT('Mutually Excl. Unique No')
     A            DKMECN                    TEXT('Mut. Excl. Component Name')
     A            DKMECS                    TEXT('Mut. Excl. Compnt Seq No')
     A*.....................................................................
     A* Key fields
     A          K DKMECN
     A          K DKMECS
     A*=====================================================================
