      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB Mutually Exclusive Compnt Copy')              *
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  LF/CBMUTXL1 - Mutually Exclusive Component Copy              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CGL120             Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB003 *Create     Date 04Apr97               *
      *                 XXXnnn             DATE nnXXXnn               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL120 - GL COB Components Task Split                        *
      *  CCB003 - CoB Task Split Enhancement:                         *
      *         - New logical file used by CoB                        *
      *                                                               *
      *****************************************************************
      **Start of change CGL120
     A**********                            UNIQUE                                            CGL120
      **End of change CGL120
     A          R CBMEXCD0                  PFILE(CBMUTXPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A* Key fields
     A          K DKCOTT
     A          K DKCSEQ
     A          K DKMEUN
