      *****************************************************************
/*S*D****LFBASE********************************************************                    AR1096969
/*E*S****LF_IM*********************************************************                    AR1096969
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  LF/CBPFLFJ0 - Midas CB File Manager - PF and LF Join         *
      *                                                               *
      *  (C) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR1096969*REDUNDANTDate 21Mar13               *
      *  Prev Amend No. AR544188 *CREATE   Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1096969 - CBCFMGR_nn jobs should no longer run in our      *
      *              system                                           *
      *            - CCB022B - COB Restructure - COB File Manager     *
      *              (Missed out for drop2A delivery)                 *
      *  AR544188 - Performance enhancements for LEC07003 component   *
      *             (Child: AR544186)                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      JDFTVAL
     A          R CBPFLFJ0                  JFILE(CBLFMBRPD CBADLFMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2012')
      *
     A          J                           JOIN(1 2)
     A                                      JFLD(MBLIB  CBLFLIB)
     A                                      JFLD(MBFILE CBLFNAME)
      *
     A            MBBOL
     A            MBBOF
     A            CBLFLIB
     A            CBLFNAME
     A            CBMBNAME
     A            CBDTAMBR
     A            CBMBTEXT
     A            CBSHARE
      *
     A          K MBBOL
     A          K MBBOF
      *
