      *****************************************************************
/*S*D****LFBASE********************************************************                     MD022112
/*E*S****LF_IM*********************************************************                     MD022112
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Module                             *
      *                                                               *
      *  LF/CBRAMEL1 - Retail Account Movements Enquiry components    *
      *                Unavailable                                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. MD022112*REDUNDANT Date 05Sep13               *
      *  Prev Amend No. BUG27914*CREATE    Date 21Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022112 - SCC1711 performance improvement                   *
      *  BUG27914 - RAME Design Changes                               *
      *                                                               *
      *****************************************************************
     A          R CBRAMED0                  PFILE(CBRAMEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
      ** Key fields
      *
     A          K RECOTT
     A          K RECSEQ
      *
      ** Select 'N'
      *
     A          S REFLAG                    CMP(EQ 'N')
