      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB Task split component relationships')
      *****************************************************************
      *                                                               *
      *  Midas - CB Module                                            *
      *                                                               *
      *  LF/CBTPGML0 - Midas CB Task Split Component Relationships    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CPK015             Date 28Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CUP006  *CREATE    Date 26Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK015 - Make the file uniquely keyed.                       *
      *                                                               *
      *****************************************************************
      * Start of CPK015
     A                                      UNIQUE
      * End of CPK015
     A          R @TPGML0                   PFILE(CBTPGMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            CBOLDP        10A         TEXT('Comp. name before Task Split')
     A            CBOLDS         5A         TEXT('Comp. seq before Task Split')
     A            CBSTRP        10A         TEXT('Start Split component')
     A            CBSTRS         5A         TEXT('Start Split component seq')
     A            CBSRVP        10A         TEXT('Server component')
     A            CBSRVS         5A         TEXT('Server component sequence')
     A            CBSTSK        10A         TEXT('Sub-task component')
     A            CBSTKS         5A         TEXT('Sub-task component sequence')
     A            CBEPRC        10A         TEXT('End Process component')
     A            CBEPRS         5A         TEXT('End Process component seq')
     A            CBESTK        10A         TEXT('End Sub-task component')
     A            CBESTS         5A         TEXT('End Sub-task component seq')
     A            CBESPT        10A         TEXT('End Split component')
     A            CBESPS         5A         TEXT('End Split component sequence')
     A*=====================================================================
     A* Key fields
     A          K CBOLDP
     A          K CBOLDS
