      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas CB User Defined Components File')                *
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  PF/CBUDCFL1   -  CB User Defined Components File             *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. CCB019  *CREATE    Date 21Sep22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB019 - Close of Business User Defined Events               *
      *                                                               *
      *****************************************************************
      *
     A          R CBUDCFPF                  PFILE(CBUDCFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Banking Systems Ltd. +
     A                                      2022')
     A          K CMCOBI
     A          K CMSEQN
