      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMWF                                                      *
/*EXI *  TEXT('Midas CB Active users by DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Close of Business Processing                         *
      *                                                               *
      *  LF/CBUSERL1 - Active Users File                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01420             Date 12Apr95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  S01420 - CoB Enhancements                                    *
      *                                                               *
      *****************************************************************
     A          R CBUSERD0                  PFILE(CBUSERPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            USUSER                    TEXT('USER ID')
     A            USJOB                     TEXT('JOB NAME')
     A            USNBR                     TEXT('JOB NUMBER')
     A            USDTAQ                    TEXT('JOB DATA QUEUE')
     A            USSTRT                    TEXT('JOB START TIME')
     A            USLOCK                    TEXT('JOB LOCK STATUS')
     A            USMAST                    TEXT('USER LOCK')
     A            USCTRL                    TEXT('USER CONTROL')
     A            USCTNB                    TEXT('USER CONTROL NUMBER')
      *
     A          K USDTAQ
