      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas ME BIC Plus Load Location')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEBICPLOAD - ME BIC Plus Load Location                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
     A*   Last Amend No. MD031937           Date 13Jan15              *
      *   Prev Amend No. AR856737           Date 13Sep11              *
      *                  ESL044   *CREATE   Date 01Feb2005            *
      * Midas Release 4 ----------------------------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  ESL044 - BIC Plus Load                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *=====================================================================
     A          R MEBICPF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *                                                                -----
     A            DAPATH       100          TEXT('Path name')
     A                                      COLHDG('Path' +
     A                                             'Name')
     A            ZZ412        412          TEXT('Filler 1')
     A                                      COLHDG('Filler 1')
     A*=====================================================================
