      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef BANK DIR. Plus/Holiday - DwnLd')     *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEDWHLPD - Midas ME SWIFTRef BANK DIR. Plus/Holiday-DwnLd *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A          R MEDWHLD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2013')
      *
     A            DWHL        1248A         TEXT('Downloaded HL Records')
     A                                      COLHDG('Downloaded HL ' +
     A                                      'Records')
