      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef Exclusion List - Dwnld')             *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEDWELPD - Midas ME SWIFTRef Exclusion List - Dwnld       *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT051  *CREATE    Date 02Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT051 - SWIFTRef Directories 2014                           *
      *                                                               *
      *****************************************************************
      *
     A          R MEDWELD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2015')
      *
     A            DWEL        1248A         TEXT('Downloaded EL Records')
     A                                      COLHDG('Downloaded EL Rcds')
      *
