      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME Downloaded SWIFT HD file')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/MEDWHDPD - Downloaded Swift HD file                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CFT040             Date 15Sep08               *
      *  Prev Amend No. CFT035  *CREATE    Date 22Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT040 - BIC Plus IBAN (Recompile)                           *
      *  CFT035 - BIC Database changes                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R DWHDD0                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A            DWHD        1248A         TEXT('Downloaded HD Record')
     A                                      COLHDG('Downloaded HD Record')
