      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ME SWIFTRef Exclusion List - Wrk')               *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/METIELPD - Midas ME SWIFTRef Exclusion List - Wrk         *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT051  *CREATE    Date 02Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT051 - SWIFTRef Directories 2014                           *
      *                                                               *
      *****************************************************************
      *
     A          R METIELD0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2015')
      *
     A            ELFLAG         1A         TEXT('Modification Flag')
     A                                      COLHDG('Modification Flag')
     A            ELKEY         12A         TEXT('Record Key')
     A                                      COLHDG('Record Key')
     A            ELCTRY         2A         TEXT('Country Code')
     A                                      COLHDG('Country Code')
     A            ELIBAN        15A         TEXT('IBAN National ID')
     A                                      COLHDG('IBAN National ID')
     A            ELBIC         11A         TEXT('BIC')
     A                                      COLHDG('BIC')
     A            ELVFROM        8A         TEXT('Valid From')
     A                                      COLHDG('Valid From')
     A            ELFLDA        35A         TEXT('Field A')
     A                                      COLHDG('Field A')
     A            ELFLDB        70A         TEXT('Field B')
     A                                      COLHDG('Field B')
