      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(100)                                       *
/*EXI *  TEXT('Midas GP Cob Request to Listener Port Control AP')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTQ/GPCOBRQSDQ - Cob Request to Listener Port Control        *
      *                   Application                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. 257578  *CREATE    Date 26Nov08               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  257578 - Transactions must not be processed during COB.      *
      *           Transactions must be kept in the message queue      *
      *           until the next input cycle.                         *
      *                                                               *
      *****************************************************************
