      *****************************************************************
/*STD *  DTAQKEYED                                                    *
/*EXI *  TYPE(*STD) MAXLEN(100)                                       *
/*EXI *  SEQ(*KEYED) KEYLEN(10)                                       *
/*EXI *  TEXT('Midas GP Cob Respond from Listener Port Control AP')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTQ/GPCOBRSPDQ - Cob Respond from Listener Port Control      *
      *                   Application                                 *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 257578  *CREATE    Date 26Nov08               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  257578 - Transactions must not be processed during COB.      *
      *           Transactions must be kept in the message queue      *
      *           until the next input cycle.                         *
      *                                                               *
      *****************************************************************
