      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(500)                                       *
/*EXI *  SIZE(*MAX2GB)                                                *
/*EXI *  TEXT('Midas GP Management Limits Transaction Notify DTAQ')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  DTQ/GPMLTRNNFY - Management Limits Transaction Notify DTAQ   *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. 261009             Date 06Jul09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  261009 - Increase max size to 2GB to allow more data to be   *
      *           entered on the data queue. Applied fix 260552.      *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
