/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMBFMGTD - FusionBanking Platform Schema Migration Details            */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD050405  *CREATE  Date 03Jun20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD050405 - Fusion Midas 2.1 Platform Upgrade                          */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    BFTABL char(50)                                                             :
  , BFSTAT char(1)                                                              :
  , BFLAYR char(7)                                                              :
  , BFPRTY numeric(2,0)                                                         :
  , BFRTYP char(3)                                                              :
  , BFUFLD char(30)                                                             :
  , BFTFLD char(1500)                                                           :
  )                                                                             :
                                                                                :
  rcdfmt SMBFMGT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    BFTABL is 'Table Name'                                                      :
  , BFSTAT is 'Status'                                                          :
  , BFLAYR is 'Layer'                                                           :
  , BFPRTY is 'Priority'                                                        :
  , BFRTYP is 'Rec                 Type'                                        :
  , BFUFLD is 'Unique Key Field'                                                :
  , BFTFLD is 'Table Fields or     Create SQL Stmt'                             :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    BFTABL text is 'Table Name'                                                 :
  , BFSTAT text is 'Migration Status'                                           :
  , BFLAYR text is 'Layer'                                                      :
  , BFPRTY text is 'Priority'                                                   :
  , BFRTYP text is 'Record Type'                                                :
  , BFUFLD text is 'Unique Key Field'                                           :
  , BFTFLD text is 'Table Fields or Create SQL Stmt'                            :
  );                                                                            :
                                                                                :
    label on table     **********/**********                                    :
     is 'Midas SM Platform Schema Migration Details' ;                          :
                                                                                :
/*******************************************************************************/
