/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMEXCPTD - Midas SM Exception for migration                           */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EXOBJ1 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP1 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ2 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP2 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ3 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP3 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ4 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP4 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ5 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP5 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ6 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP6 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ7 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP7 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ8 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP8 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ9 CHAR(10) NOT NULL DEFAULT ''                                         :
  , EXTYP9 CHAR(8) NOT NULL DEFAULT ''                                          :
  , EXOBJ10 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP10 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ11 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP11 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ12 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP12 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ13 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP13 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ14 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP14 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ15 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP15 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ16 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP16 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ17 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP17 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ18 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP18 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ19 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP19 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXOBJ20 CHAR(10) NOT NULL DEFAULT ''                                        :
  , EXTYP20 CHAR(8) NOT NULL DEFAULT ''                                         :
  , EXLAYR  CHAR(7) NOT NULL DEFAULT ''                                         :
  , EXTHRE Decimal(2,0) not null default 0                                      :
  , EXJUMP Decimal(2,0) not null default 0                                      :
  )                                                                             :
                                                                                :
  RCDFMT SMOTCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM One Touch Bridge migration component work';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    EXOBJ1  IS 'Object'                                                         :
  , EXTYP1  IS 'Type'                                                           :
  , EXOBJ2  IS 'Object'                                                         :
  , EXTYP2  IS 'Type'                                                           :
  , EXOBJ3  IS 'Object'                                                         :
  , EXTYP3  IS 'Type'                                                           :
  , EXOBJ4  IS 'Object'                                                         :
  , EXTYP4  IS 'Type'                                                           :
  , EXOBJ5  IS 'Object'                                                         :
  , EXTYP5  IS 'Type'                                                           :
  , EXOBJ6  IS 'Object'                                                         :
  , EXTYP6  IS 'Type'                                                           :
  , EXOBJ7  IS 'Object'                                                         :
  , EXTYP7  IS 'Type'                                                           :
  , EXOBJ8  IS 'Object'                                                         :
  , EXTYP8  IS 'Type'                                                           :
  , EXOBJ9  IS 'Object'                                                         :
  , EXTYP9  IS 'Type'                                                           :
  , EXOBJ10 IS 'Object'                                                         :
  , EXTYP10 IS 'Type'                                                           :
  , EXOBJ11 IS 'Object'                                                         :
  , EXTYP11 IS 'Type'                                                           :
  , EXOBJ12 IS 'Object'                                                         :
  , EXTYP12 IS 'Type'                                                           :
  , EXOBJ13 IS 'Object'                                                         :
  , EXTYP13 IS 'Type'                                                           :
  , EXOBJ14 IS 'Object'                                                         :
  , EXTYP14 IS 'Type'                                                           :
  , EXOBJ15 IS 'Object'                                                         :
  , EXTYP15 IS 'Type'                                                           :
  , EXOBJ16 IS 'Object'                                                         :
  , EXTYP16 IS 'Type'                                                           :
  , EXOBJ17 IS 'Object'                                                         :
  , EXTYP17 IS 'Type'                                                           :
  , EXOBJ18 IS 'Object'                                                         :
  , EXTYP18 IS 'Type'                                                           :
  , EXOBJ19 IS 'Object'                                                         :
  , EXTYP19 IS 'Type'                                                           :
  , EXOBJ20 IS 'Object'                                                         :
  , EXTYP20 IS 'Type'                                                           :
  , EXLAYR  IS 'Layer'                                                          :
  , EXTHRE IS 'End copy at'                                                     :
  , EXJUMP IS 'End copy if jump'                                                :
  ) ;                                                                           :
                                                                                :
