/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMMIGRTD - Midas SM One Touch Bridge Migration Component Work table   */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046   *CREATE   Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    MIGINC DECIMAL(4,0) not null default 0                                      :
  , MIGCMP CHAR(10) NOT NULL DEFAULT ''                                         :
  , MIGSEQ NUMERIC(5,0) NOT NULL DEFAULT 0                                      :
  , MIGDES CHAR(60) NOT NULL DEFAULT ''                                         :
  , MIGPGM CHAR(10) NOT NULL DEFAULT ''                                         :
  , MIGPAR CHAR(100) NOT NULL DEFAULT ''                                        :
  , MIGBYP CHAR(1) NOT NULL DEFAULT ''                                          :
  , MIGLYR CHAR(7) NOT NULL DEFAULT ''                                          :
  , MIGSTS CHAR(1) NOT NULL DEFAULT ''                                          :
  , MIGSTT CHAR(6) NOT NULL DEFAULT ''                                          :
  , MIGSTD CHAR(6) NOT NULL DEFAULT ''                                          :
  , MIGENT CHAR(6) NOT NULL DEFAULT ''                                          :
  , MIGEND CHAR(6) NOT NULL DEFAULT ''                                          :
  , MIGHLT CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SMOTCCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SM One Touch Bridge migration component work';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    MIGINC IS 'Increment'                                                       :
  , MIGCMP IS 'Component name'                                                  :
  , MIGSEQ IS 'Component sequence'                                              :
  , MIGDES IS 'Component           description'                                 :
  , MIGPGM IS 'Component program'                                               :
  , MIGPAR IS 'Component parameters'                                            :
  , MIGBYP IS 'Can be bypassed Y/N'                                             :
  , MIGLYR IS 'Layer'                                                           :
  , MIGSTS IS 'Component status'                                                :
  , MIGSTT IS 'Started time'                                                    :
  , MIGSTD IS 'Started date'                                                    :
  , MIGENT IS 'End time'                                                        :
  , MIGEND IS 'End date'                                                        :
  , MIGHLT IS 'Halt before'                                                     :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
    MIGINC TEXT IS 'Increment'                                                  :
  , MIGCMP TEXT IS 'Component name'                                             :
  , MIGSEQ TEXT IS 'Component sequence'                                         :
  , MIGDES TEXT IS 'Component description'                                      :
  , MIGPGM TEXT IS 'Component program'                                          :
  , MIGPAR TEXT IS 'Component parameters'                                       :
  , MIGBYP TEXT IS 'Can be bypassed Y/N'                                        :
  , MIGLYR TEXT IS 'Layer'                                                      :
  , MIGSTS TEXT IS 'Component status'                                           :
  , MIGSTT TEXT IS 'Started time'                                               :
  , MIGSTD TEXT IS 'Started date'                                               :
  , MIGENT TEXT IS 'End time'                                                   :
  , MIGEND TEXT IS 'End date'                                                   :
  , MIGHLT TEXT IS 'Halt before'                                                :
  );                                                                            :
