/*******************************************************************************/
/*                                                                             */
/*       Midas - Brdige                                                        */
/*                                                                             */
/*       SMOTMMTD - Midas UP OTM monitor table migration                       */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046 *CREATE     Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( LOGINC DECIMAL(4,0) not null default 0                                      :
  , LOGCMP CHAR(10) NOT NULL DEFAULT ''                                         :
  , LOGSEQ CHAR(5) NOT NULL DEFAULT ''                                          :
  , LOGDES CHAR(60) NOT NULL DEFAULT ''                                         :
  , LOGSTS CHAR(1) NOT NULL DEFAULT ''                                          :
  , LOGSTT CHAR(6) NOT NULL DEFAULT ''                                          :
  , LOGSTD CHAR(6) NOT NULL DEFAULT ''                                          :
  , LOGENT CHAR(6) NOT NULL DEFAULT ''                                          :
  , LOGEND CHAR(6) NOT NULL DEFAULT ''                                          :
  , LOGJNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , LOGUSR CHAR(10) NOT NULL DEFAULT ''                                         :
  , LOGJBN CHAR(6) NOT NULL DEFAULT ''                                          :
  , LOGLYR CHAR(7) NOT NULL DEFAULT ''                                          :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LOGINC IS 'Increment'                                                       :
  , LOGCMP IS 'Component name'                                                  :
  , LOGSEQ IS 'Component sequence'                                              :
  , LOGDES IS 'Component           description'                                 :
  , LOGSTS IS 'Component status'                                                :
  , LOGSTT IS 'Started time'                                                    :
  , LOGSTD IS 'Started date'                                                    :
  , LOGENT IS 'End time'                                                        :
  , LOGEND IS 'End date'                                                        :
  , LOGJNM IS 'Job name'                                                        :
  , LOGUSR IS 'Job user'                                                        :
  , LOGJBN IS 'Job number'                                                      :
  , LOGLYR IS 'Layer'                                                           :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (LOGINC TEXT IS 'Increment'                                                  :
  , LOGCMP TEXT IS 'Component name'                                             :
  , LOGSEQ TEXT IS 'Component sequence'                                         :
  , LOGDES TEXT IS 'Component           description'                            :
  , LOGSTS TEXT IS 'Component status'                                           :
  , LOGSTT TEXT IS 'Started time'                                               :
  , LOGSTD TEXT IS 'Started date'                                               :
  , LOGENT TEXT IS 'End time'                                                   :
  , LOGEND TEXT IS 'End date'                                                   :
  , LOGJNM TEXT IS 'Job name'                                                   :
  , LOGUSR TEXT IS 'Job user'                                                   :
  , LOGJBN TEXT IS 'Job number'                                                 :
  , LOGLYR TEXT IS 'Layer'                                                      :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP OTM log table migration     '             ;                     :
                                                                                :
