/*******************************************************************************/
/*                                                                             */
/*       Midas - Brdige                                                        */
/*                                                                             */
/*       SMOTMMTD - Midas UP OTM monitor table migration                       */
/*                                                                             */
/*       (c) Finastra International Limited 2022                               */
/*                                                                             */
/*       Last Amend No. CUP046 *CREATE     Date 18Jul22                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP046 - One Touch Bridge - migration                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  ( DNGPFX Char(2) not null                                                     :
  , DNZPFX Char(2) not null                                                     :
  , DOGPFX Char(2) not null                                                     :
  , DOZPFX Char(2) not null                                                     :
  , DORLSL Char(22) not null                                                    :
  , DNOCMP Decimal(5,0) not null default 0                                      :
  , DNOCMC Decimal(5,0) not null default 0                                      :
  , DSTRTT Char(6) not null                                                     :
  , DSTRTD Char(6) not null                                                     :
  , DENDTM Char(6) not null                                                     :
  , DENDDT Char(6) not null                                                     :
  , DACTLY Char(1) not null                                                     :
  , DACTNR Char(50) not null                                                    :
  , DUTMST Char(6) not null                                                     :
  , DMIGGB Char(1) not null                                                     :
  , DMIGZN Char(1) not null                                                     :
  , DMIGHT Char(1) not null                                                     :
   );                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DNGPFX IS 'New global prefix'                                               :
  , DNZPFX IS 'New global zone'                                                 :
  , DOGPFX IS 'Old global prefix'                                               :
  , DOZPFX IS 'Old global zone'                                                 :
  , DORLSL IS 'Old release level'                                               :
  , DNOCMP IS 'Number of component'                                             :
  , DNOCMC IS 'No. of completed compt'                                          :
  , DSTRTT IS 'Started time'                                                    :
  , DSTRTD IS 'Started date'                                                    :
  , DENDTM IS 'Ended time'                                                      :
  , DENDDT IS 'Ended date'                                                      :
  , DACTLY IS 'Layer being migrated'                                            :
  , DACTNR IS 'Zone description'                                                :
  , DUTMST IS 'Update timestamp'                                                :
  , DMIGGB IS 'Migrate global'                                                  :
  , DMIGZN IS 'Migrate zone'                                                    :
  , DMIGHT IS 'Halt'                                                            :
    );                                                                          :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
   (DNGPFX TEXT IS 'New global prefix'                                          :
  , DNZPFX TEXT IS 'New global zone'                                            :
  , DOGPFX TEXT IS 'Old global prefix'                                          :
  , DOZPFX TEXT IS 'Old global zone'                                            :
  , DORLSL TEXT IS 'Old release level'                                          :
  , DNOCMP TEXT IS 'Number of component'                                        :
  , DNOCMC TEXT IS 'No. of completed compt'                                     :
  , DSTRTT TEXT IS 'Started time'                                               :
  , DSTRTD TEXT IS 'Started date'                                               :
  , DENDTM  TEXT IS'Ended time'                                                 :
  , DENDDT  TEXT IS'Ended date'                                                 :
  , DACTLY  TEXT IS'Layer being migrated'                                       :
  , DACTNR TEXT IS 'Zone description'                                           :
  , DUTMST TEXT IS 'Update timestamp'                                           :
  , DMIGGB TEXT IS 'Migrate global'                                             :
  , DMIGZN TEXT IS 'Migrate zone'                                               :
  , DMIGHT TEXT IS 'Halt'                                                       :
    );                                                                          :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas UP OTM monitor table migration '             ;                     :
                                                                                :
