/*******************************************************************************/
/*                                                                             */
/*       Midas - Implementation module                                         */
/*                                                                             */
/*       SMUSPWTD - Midas SM JMS/MQ COB User and Password Driver File          */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056235  *CREATE  Date 03Jun20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056235 - Name Space Bindings for JMS has passwords is in clear      */
/*                  text format                                                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    SMUDSC char(20)                                                             :
  , SMUSER char(10)                                                             :
  , SMPASS char(128)                                                            :
  )                                                                             :
                                                                                :
  rcdfmt SMUSPWT0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    SMUDSC is 'User Description'                                                :
  , SMUSER is 'Username'                                                        :
  , SMPASS is 'Password'                                                        :
  );                                                                            :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
    SMUDSC text is 'User Description'                                           :
  , SMUSER text is 'Username'                                                   :
  , SMPASS text is 'Password'                                                   :
  );                                                                            :
                                                                                :
    label on table     **********/**********                                    :
     is 'Midas SM JMS/MQ COB User and Password Driver File' ;                   :
                                                                                :
/*******************************************************************************/
