      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas TI Bulk Export Control Screen File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Module                              *
      *                                                               *
      *  TI100004DF - Bulk Export Control Screen File                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CTI006  *CREATE    Date 31Mar14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI006 - Trade Finance BF Midas 2.2 Interface                *
      *                                                               *
      *****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT(MPRINT)
     A                                      INDARA
     A                                      CA03(03)
     A                                      VLDCMDKEY(10)
      *
     A          R TI100004F0                TEXT('(c) Misys International Banki-
     A                                      ng Systems Ltd. 2014')
     A                                      OVERLAY
     A                                      PUTOVR
      *
     A            USER          10A  O  1  2TEXT('USER')
     A                                      OVRDTA
     A                                  1 13'TI100004DF'
     A                                  1 35'Trade Finance'
     A                                  2 29'Bulk Export Control Screen'
     A
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  1 67'RUND:'
     A            RUNA           7A  O  1 73
     A            WSID          10A  O  2  2TEXT('JOB')
     A                                  2 67'TIME:'
     A                                  2 73TIME
     A            RTXT          78A  O 10  2
     A                                 23  2'F3=Exit  or  ENTER=Confirm'
      *
