      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas TI Standing data download')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Interface Module                    *
      *                                                               *
      *                                                               *
      *  TIC0001DF - TI Standing Data Download                        *
      *                                                               *
      *  Called by TIC0001                                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CTI001  *CREATE    Date 07AUG97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CTI001 - Created for Midas/TI Interface                      *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      CF07(07)
     A                                      CF12(12)
     A*
     A          R TIC0001F1                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            USERID        10A  O  1  2TEXT('User ID')
     A                                  1 13'TIC0001'
     A                                  1 72DATE EDTCDE(Y)
     A            SYSNM          8A  O  2  2TEXT('System Name')
     A
     A                                  2 22'Trade Innovation +
     A                                      Standing Data Download'
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A*
     A                                 10 10'Departmental Server......:'
     A            DEPSRV         2   B 10 37
     A N10                                  DSPATR(UL)
     A  10                                  DSPATR(RI)
     A*
     A                                 22  5'F7=Continue'
     A                                 22 20'F12=Abandon'
     A*
     A** Message subfile record
     A          R MSGSFL                    TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ##PGM                     SFLPGMQ
     A*
     A** Message subfile control
     A          R MSGCTL                    TEXT('Program messages')
     A                                      SFLCTL(MSGSFL)
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A                                      SFLPAG(01) SFLSIZ(03)
     A                                      OVERLAY PUTOVR
     A  21
     AON21                                  SFLEND
     A            ##PGM                     SFLPGMQ
