      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas TI Link status prompt')
      *****************************************************************
      *                                                               *
      *  Midas - Trade Innovation Interface Module                    *
      *                                                               *
      *  TIC0040DF - Prompt for Status of Midas/TI Link During        *
      *             Maintenance                                       *
      *                                                               *
      *  Used by TIC0040                                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CTI001  *CREATE    Date 06Aug97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CTI001 - Created for Midas/TI Interface                      *
      *                                                               *
      *****************************************************************
     A                                      INDARA
     A                                      CHGINPDFT
     A                                      PRINT(MPRINT)
     A                                      MSGLOC(24)
     A*
     A*
     A          R TIC0040F1                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            USERID        10A  O  1  2TEXT('User ID')
     A                                  1 13'TIC0040'
     A                                  1 72DATE EDTCDE(Y)
     A            SYSNM          8A  O  2  2TEXT('System Name')
     A                                  2 30'Status of Midas/TI Link'
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A*
     A                                 12 21'Should TI users sign off as well?'
     A                                 12 55'Y/N'
     A            REPLY          1   B 12 60
     A                                      DSPATR(UL MDT)
     A                                      VALUES('Y' 'N')
     A                                      CHKMSGID(TIM0001 GBTIUSRMSG)
