      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas SF Access rights of Midasplus users report')     *
      *****************************************************************
      *                                                               *
      *  Midas - Security Profile Facility                            *
      *                                                               *
      *  PRTF/SF000350P1 - Access Rights of Midasplus users report    *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD050150           Date 12Oct18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CFB001             Date 12Nov14               *
      *                 CTP011             Date 10Jun10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 248436             Date 20Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 239898 *CREATE     Date 29May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  Md050150 - Rename 'FusionBanking Midas' to 'Fusion Midas'    *
      *  MD046248 - Finastra Rebranding                               *
      *  CFB001 - FusionBanking Midas Rebranding                      *
      *  CTP011 - Bank Fusion Midas Rebranding                        *
      *  248436   - SF000350P1 - Missing Menu Items on Report. Apply  *
      *             235634A.                                          *
      *  239898 - Applied core fix BUG11032.                          *
      *  BUG11032 - New daily report to list each Midasplus user      *
      *           with access rights to system.                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      ** First heading line
      *
     A          R SF000350H0
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2006')
      *
     A                                      SKIPB(003)
     A                                      SPACEA(002)
     A                                     2
     A                                      'REFERENCE SF000350P1'
     A            BJURPT    R             37
     A                                      REFFLD(URPT)
     A                                   101
     A                                      'DATE'
     A            BJMRDT    R            106
     A                                      REFFLD(MRDT)
     A                                   119
     A                                      'PAGE'
     A                                   124
     A                                      PAGNBR
     A                                      EDTCDE(Z)
      *
     A                                   101
     A                                      'TIME'
     A                                      SPACEB(001)
     A                                   106
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
      **Start of Change CFB001
     A**********                          44                                                  CFB001
      **Start of Change MD050150
     A**********                          41                                                MD050150
     A                                    44
      **End of Change MD050150
      **End of Change CFB001
      **Start of Change CTP011
     A**********                            'ACCESS RIGHTS OF MIDASPLUS USERS --              CTP011
     A**********                             LIST'                                            CTP011
      **Start of Change CFB001
     A**********                            'ACCESS RIGHTS OF BANKFUSION MIDAS-               CFB001
     A**********                             USERS - LIST'                                    CFB001
      **Start of Change MD050150
     A**********                            'ACCESS RIGHTS OF FUSIONBANKING-                MD050150
     A**********                             MIDAS USERS - LIST'                            MD050150
     A                                      'ACCESS RIGHTS OF FUSION MIDAS-
     A                                       USERS - LIST'
      **End of Change MD050150
      **End of Change CFB001
      **End of Change CTP011
     A                                      SPACEB(002)
      **Start of Change CFB001
     A**********                          44                                                  CFB001
      **Start of Change MD050150
     A**********                          41                                                MD050150
     A                                    44
      **End of Change MD050150
      **End of Change CFB001
     A                                      '-----------------------------------
      **Start of Change CTP011
     A**********                            ------'                                           CTP011
      **Start of Change CFB001
     A**********                            -------------'                                    CFB001
      **Start of Change MD050150
     A**********                            ---------------'                                MD050150
     A                                      --------'
      **End of Change MD050150
      **End of Change CFB001
      **End of Change CTP011
     A                                      SPACEB(001)
     A          R SF000350H1
     A                                     2
     A                                      'Department'
     A                                      SPACEB(001)
      ** End of change BUG7345R
     A            DEPT           3A  O    27
     A            DEPTN         30A  O    40
      *
     A          R SF000350H2
     A                                     2
     A                                      'User'
     A                                      SPACEB(001)
     A            USRPRF        10A  O    27
     A            USRPRN        25A  O    40
     A                                    71
     A                                      'Employee Number'
     A            EMPNM         12A  O    87
      *
     A          R SF000350H3
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     2
     A                                      'Initial Menu'
     A                                      SPACEB(001)
     A            SINITM        40A  O    27
     A                                     2
     A                                      'Submenu'
     A                                      SPACEB(002)
     A                                    17
     A                                      'Menu Item'
     A                                    51
     A                                      'Branch'
     A                                    58
     A                                      'Access Rights'
     A                                    78
     A                                      'Branch'
     A                                    85
     A                                      'Access Rights'
     A                                   105
     A                                      'Branch'
     A                                   112
     A                                      'Access Rights'
      *
     A          R SF000350D0
     A                                      SPACEB(001)
     A**41******  SHIER         13A  O     2                                                  248436
     A**41******  SITEMS        32A  O    17                                                  248436
     A  40        SHIER         13A  O     2                                                  248436
     A  41        SITEMS        32A  O    17                                                  248436
     A            SBRCH          3A  O    51
     A            ACR1           1A  O    58
     A            ACR2           1A  O    60
     A            ACR3           1A  O    62
     A            ACR4           1A  O    64
     A            ACR5           1A  O    66
     A            ACR6           1A  O    68
     A            ACR7           1A  O    70
     A            ACR8           1A  O    72
     A            ACR9           1A  O    74
     A            ACR10          1A  O    76
     A            SBRCH2         3A  O    78
     A            ACR11          1A  O    85
     A            ACR12          1A  O    87
     A            ACR13          1A  O    89
     A            ACR14          1A  O    91
     A            ACR15          1A  O    93
     A            ACR16          1A  O    95
     A            ACR17          1A  O    97
     A            ACR18          1A  O    99
     A            ACR19          1A  O   101
     A            ACR20          1A  O   103
     A            SBRCH3         3A  O   105
     A            ACR21          1A  O   112
     A            ACR22          1A  O   114
     A            ACR23          1A  O   116
     A            ACR24          1A  O   118
     A            ACR25          1A  O   120
     A            ACR26          1A  O   122
     A            ACR27          1A  O   124
     A            ACR28          1A  O   126
     A            ACR29          1A  O   128
     A            ACR30          1A  O   130
      *
      ** No Records to print
      *
     A          R SF0000350N
     A                                    52'** NO DETAILS TO REPORT **'
     A                                      SPACEB(003)
      *
      ** Print footer
      *
     A          R SF000350F1
     A                                    57
     A                                      '** END OF REPORT **'
     A                                      SPACEB(004)
