      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MC Account Balance OPNQRYF format')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Management Account Module
     A*                                                               *
     A*  PF/MCBLRPPD  - Management Accounts Balance Sheet report file *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01416             Date 17May93               *
      *                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01416 - Account Balances Report                             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R MCBLRPF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            GLENTY         3          TEXT('Entity Code')
      *
     A            GLENT2       108          TEXT('Entity 2')
      *
     A            GLCCY          3          TEXT('Currency Code')
     A**Start of change CGL029
     A**********  GLRSCD         4          TEXT('Reporting Structure Code')                  CGL029
      *
     A            QQRSCD         4A
     A**End of change CGL029
     A            GLLDB1        19P 0       TEXT('Ledger Balance 1')
     A            GLLDB2        19P 0       TEXT('Ledger Balance 2')
      *
     A*=====================================================================
     A**Start of change CGL029
     A            GLRSCD        10A         TEXT('Reporting Structure Code')
     A**End of change CGL029
