      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MC Historic Balances Extract File')
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounting Module                         *
      *                                                               *
      *  PF/MCHIBLPD - MC Historic Balances Extract                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 124847  *CREATE    Date 05Sep97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  124847 - Financial/Management Accounts Reconciliation        *
      *                                                               *
      *****************************************************************
     A*
     A          R MCHIBLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*                                                                -----
     A            HBBRCD         3          TEXT('Branch code')
     A                                      COLHDG('Branch' +
     A                                             'code')
     A            HBCYCD         3          TEXT('Currency code')
     A                                      COLHDG('Curr' +
     A                                             'Code')
     A**Start of change CGL029
     A**********  HBACCD         4          TEXT('Account code')                              CGL029
     A**********                            COLHDG('Account' +                                CGL029
     A**********                                   'code')                                    CGL029
     A            QQACCD         4A
     A**End of change CGL029
     A            HBCUST         6          TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                             'number')
     A            HBACSN         2          TEXT('Account sequence number')
     A                                      COLHDG('A/c' +
     A                                             'Seq' +
     A                                             'No.')
     A            HBPCCD         4          TEXT('Profit Centre Code')
     A                                      COLHDG('Profit' +
     A                                             'Centre Code')
     A            HBPDCB        15  0       TEXT('Balance')
     A                                      COLHDG('Balance')
     A*=====================================================================
     A**Start of change CGL029
     A            HBACCD        10A         TEXT('Account code')
     A**End of change CGL029
