      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ML Language codes for CRTOBJ')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Multiple Language Support Module                     *
      *                                                               *
      *  PF/MLLANGPD - Language Codes for CRTOBJ                      *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CPK030             Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK018  *CREATE    Date 30Jan04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CPK018 - MidasPlus packaging.                                *
      *           - SDLANGPD in in the zone but this program is in    *
      *             the global layer. MLLANGPD created to hold the    *
      *             global data.                                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R MLLANGD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A            SCUNT          2          TEXT('Country Short Name')
     A            NCUNT         35          TEXT('Narrative for Country')
     A            CLNTA          8          TEXT('Password')
     A            ZZ015     R
     A            BISA           8          TEXT('ATR')
     A            MLIB          10          TEXT('MSGF Library')
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
     A            DLUP      R
     A            MLUP      R
     A            YLUP      R
     A            TLUP      R
     A            LUID      R
     A            MN01      R
     A            MN02      R
     A            MN03      R
     A            MN04      R
     A            MN05      R
     A            MN06      R
     A            MN07      R
     A            MN08      R
     A            MN09      R
     A            MN10      R
     A            MN11      R
     A            MN12      R
     A            DRNR           2A
     A            CRNR           2A
     A            FSCI      R
     A            ARAB      R
     A            RECI      R
