      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ML Non-core multiple language support msgs')     *
      *****************************************************************
      *                                                               *
      *  Midas - Multiple Language Support Module                     *
      *                                                               *
      *  PF/ZZGBXXLANG - Midas Non-Core Language Message File         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD061518 *REDUNDANTDate 23Jul23               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CPK030             Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CPK018 *M          Date 21Nov03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CUT004  *CREATE    Date 01OCT98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD061518 - Deliverable Data Split for ZZGBLANG and ZZGBXXLANG*
      *  MD046248 - Finastra Rebranding                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CPK018 - Moved to global layer.                              *
      *  CUT004 - Allow Core and Non-Core mode of Multilanguage       *
      *           compilation                                         *
      *                                                               *
      *****************************************************************
     A          R MLTLANGR                  FORMAT(ZZGBLANG)
      *
     A          K MSGDNM
     A          K MSGFNM
