/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       CRC001_SEQ - Midas/Meridian CRC001 sequence table                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD023564           Date 18Nov13                        */
/*       Prev Amend No. CRC001C *CREATE    Date 07Nov13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023564- Missing data area                                           */
/*       CRC001C - Processing of Match and Unmatched - INTELLIMATCH            */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE SEQUENCE                                                               :
  **********/**********                                                         :
  AS INTEGER                                                                    :
  START WITH 1                                                                  :
  INCREMENT BY 1                                                                :
  MINVALUE 1                                                                    :
  NO CYCLE                                                                      :
  CACHE 2                                                                       :
  NOORDER                                                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on sequence  **********/**********                                      :
   is 'Midas/Meridian CRC001 sequence table              ';                     :
                                                                                :
