      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LB Accrual Extract File')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                             *
     A*                                                               *
     A*  LF/LBACCEL1 - Accrual Extract File                           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CSD027             Date 05Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 CIR002             Date 13JUN95               *
     A*                 S01498             Date 10AUG94               *
     A*                 S01498             DATE DATE 11A              *
     A*                 B3992              DATE 14MAR91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
     A*  CIR002 - Compounding of Interest.  Recompiled.               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  S01498  -  Portfolio Lending Upgrade to Release 10.          *
     A*  B3992A  -  RECREATE INCLUDING NEW FIELD TO DETERMINE         *
     A*             WHETHER INTERNAL CONTRACT RECORD RELATES TO       *
     A*              LOAN OR DEPOSIT                                  *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A*****************************************************************
     A          R ACCEXAOF                  PFILE(ACCEXAO)
     A**************                                 Begin /S01498/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01498/
     A          K CNUM
     A          K DTYP
     A          K DLST
     A          K CCY
     A          O RECI                      CMP(EQ '*')
