      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LB Depot movements file')                        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                             *
     A*                                                               *
     A*  LF/LBDPTMJ1 - DEPOT MOVEMENTS FILE                           *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CRE073             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSE075             Date 17Nov05               *
      *                 CGL035             Date 01Mar05               *
      *                 CSD027             Date 05Dec05               *
      *                 CSE065             Date 08Nov04               *
      *                 CSE071             Date 19Jul05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      *                 222727             Date 05Nov03               *
      *                 CAS006             Date 21Jan03               *
      *                 CSE037             Date 29Apr02               *
      * Midas Release 4.01.01 ----------------------------------------*
      *                 207006             Date 18Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSE031             Date 15Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 12Jan01               *
      *                 CAP060             Date 12Jan01               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSE023             Date 12Jul00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP137             Date 07Feb00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CSE015             Date 06Dec99               *
      *                 CSE017             Date 20Oct99               *
      *                 CSE012             Date 16Aug99               *
      *                 CSE006             Date 22Sep99               *
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
      *                 CAP003             Date 31Jul98               *
     A*                 CEU017             Date 26Mar98               *
     A*                 CSE007             Date 02Feb98               *
     A*                 CSE005             DATE 09DEC96               *
     A*                 S01498             DATE 10AUG94               *
     A*                 PM0031             DATE DATE 18A              *
     A*                 S01498             DATE 06JUN94               *
     A*                 056990             DATE 05OCT93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE073 - Interest Rate Rounding (Recompile)                  *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089            *
      *           to Midas Plus (Recompile)                           *
      *  CSE075 - US Enhanced Treasury Upgrade to MidasPlus           *
      *           (Recompile)                                         *
      *  CGL035 - EUSD Upgrade to Midasplus (Recompile)               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSE065 - Const. Yield Amort. on Mortgage backed assets       *
      *           (Recompile)                                         *
      *  CSE071 - Multiple Holidays Re Securities (recompile)         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing (recompile)                       *
      *  222727 - Release 5.0 errors  (Recompile)                     *
      *  CAS006 - Hedge Accounting Phase B (Recompile)                *
      *  CSE037 - Bond Pricing - 3 Decimal Places in Trades Input     *
      *           (Recompiled)                                        *
      *  207006 - Add Counterparty & Market Centre to SSI (Recompile) *
      *  CSE031 - Coupon Fixing for Floating Rate Notes.              *
      *         - Recompiled due to changes in SECTYD.                *
      *  CSD006 - Market Data Feed                                    *
      *  CAP060 - Midas APIs, Security Prices Full API                *
      *  CSE023 - Treaty Withholding Tax (Recompiled)                 *
      *  CAP137 - Conversion of SE Security inputs into modular       *
      *           structure to use as APIs.                           *
      *           Recompiled over changed in PF/SECTYD.               *
      *  CSE015 - Forward Valued Depot Movements (Recompiled)         *
      *  CSE017 - Cum/Ex Indicator on Depot Movements  (Recompiled)   *
      *  CSE012 - SE Depot Movement Narratives (Recompiled).          *
      *  CSE006 - Repurchase Agreement Enhancements - Recompile       *
      *  CPB001 - Meridian DBA Middleware Replication Customisation   *
      *           Recompiled over changes in DPTMVD and SECTYD        *
      *         - Private Banking Module
      *           Recompiled over changed SECTYD                      *
     A*  CPL002 - Midas-Plato Interface (Recomplied)                  *
     A*  CEU017 - Securities Redenomination Euro Changes              *
     A*           (Just Recompile)                                    *
      *  CAP003 - Recompiled for conversion of Midas inputs to APIs   *
      *  CSE007 - Corporate Actions - Just Recompile                  *
     A*  CSE005 - Effect of holidays on FRN Coupon Dates              *
     A*           added field BCNV                                    *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  PM0031 - Change name from LBDPTML1 to LBDPTMJ1               *
     A*  S01498 - Portfolio Lending Upgrade                           *
     A*  056990 - RECOMPILED DUE TO DPTMVD CHANGES                    *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A          R DPTMVDF                   JFILE(DPTMVD SECTYD)
     A**************                                 Begin /S01498/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01498/
     A          J                           JOIN(1 2)
     A                                      JFLD(DPSS SESN)
     A            RECI                      JREF(1)
     A            DPSS
     A            DPMV
      *                                              Begin /S01498/
     A*********** DPBC
     A            DPBA
     A            ORBR
      *                                              End   /S01498/
     A            DPBN
     A            DPNA
     A            MKTP
     A            NMCY
     A            NMDP
     A            SITP
     A            SIDY
     A            SCOR
     A            PPDI
     A            ISSR
     A            SPBS
     A            SFPP
     A            ISSP
     A            MKPR
     A            CFCT
     A            CPDP
      *                                              Begin /CSE005/
     A            BCNV
      *                                              End   /CSE005/
     A*
     A          K DPBN
     A          S DPMV                      COMP(EQ 'RR')
     A* START FIX                                                E13911
     A            RECI                      COMP(NE '*')
     A* END FIX                                                  E13911
