      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_RB                                                        *
/*EXI *  TEXT('Midas LB Facility details file')                       *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                             *
     A*                                                               *
     A*  LF/LBFCLTL2 - Lending Facilities                             *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE134             Date 01Aug12               *
      *                 CLE064             Date 06Dec10               *
      *                 CER059             Date 19Jul10               *
      *                 CER020             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE042             Date 06Sep05               *
      *                 CSD027             Date 05Dec05               *
      *                 CAP086             Date 08Jun05               *
      *                 CGL029             Date 01Sep03               *
      *                 CAP073             Date 08Aug02               *
      *                 CLE029             Date 04Sep02               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      *                 CLE028             Date 27Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAP068             Date 25Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CPB001             Date 01Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                 147261             Date 10Dec98               *
     A*                 CLE008             Date 23Nov98               *
     A*                 CEU004             Date 02Feb98               *
     A*                 CLE005             Date 31Dec97               *
     A*                 CLE004             Date 02Dec96               *
     A*                 S01498             Date 10Aug94               *
     A*                 S01498             Date DATE 11A              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *           (Recompile)                                         *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing (Recompile)           *
      *  CLE064 - Enhancement of Lending Frequencies (Recompile)      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER020 - Enhanced Rollover Window: Upgrade FGE089 to         *
      *           Midas Plus (Recompile)                              *
      *  CLE042 - Extended Loan Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAP086 - Introduce Auto Authorisation to the API's           *
      *           without it. (Recompile)                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CAP073 - Conversion of MN inputs into modular structure to   *
      *           use as APIs. Facility input Transaction Details     *
      *  CLE029 - Addition of Severity code and Limit ID to FCLTYFM   *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *           (Recompile)                                         *
      *  CLE031 - Lending Enhancements.                               *
      *           (Recompile)                                         *
      *  CLE028 - Flat Rate Personal Loans (Rule of 78s)              *
      *           (Recompile)                                         *
      *  CAP068 - Recompiled for changes to FCLTYFM and FCLTYFN.      *
     A*  CPB001 - Meridian DBA Middleware Replication Customization.  *
     A*           Recompile over changes in FCLTYFM.                  *
     A*  147261 - Assignment/Participation Ind required for Funding   *
     A*           participants. Recompiled only.                      *
     A*  CLE008 - Loan administration I.D. Amendments                 *
     A*           Recompiled due to changes in FCLTYFM                *
     A*  CEU004 - LE Settlement Ccy Conversion Upgrade to DBA R2.0    *
     A*           Recompiled due to changes in FCLTYFM                *
     A*  CLE005 - Customer Lending Enhancements - Others (T3)         *
     A*           Recompiled due to changes in FCLTYFM                *
     A*  CLE004 - Customer Lending Enhancements - Syndications        *
     A*           Recompiled due to changes in file FCLTYFM.          *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A          R FCLTYFMF                  PFILE(FCLTYFM)
     A**************                                 Begin /S01498/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01498/
     A          K CNUM
     A          K FACT
     A          K FCNO
