      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Instruments File')
      *****************************************************************
      *                                                               *
      *  Midas - Portfolio Lending Module                             *
      *                                                               *
      *  LF/LBINSTL0 - PORTFOLIO LENDING INSTRUMENTS FILE.            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE025             Date 20Oct03               *
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
      *                 S01498             DATE 10AUG94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGP001 - Global Processing (Recompiled)                      *
      *  CPL002 - Midas-Plato Interface (Recomplied)                  *
      *  S01498 - Portfolio Lending Upgrade to Release 10.            *
      *                                                               *
      *****************************************************************
     A          R LBINSTF                   JFILE(SDPLINPD LBGROUPD)
      **************                                 Begin /S01498/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      **************                                 End   /S01498/
     A          J                           JOIN(1 2)
     A                                      JFLD(PDLOMG GPLCGR)
     A            PDRECI                    JREF(1)
     A            PDINNR
     A            PDCSHI
     A            PDLOMG
      *
     A            GPLCGR
     A            GPLCGS
      *
     A          K PDINNR
      *
     A          S PDRECI                    CMP(EQ 'D')
