      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas PL Customer file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  LF/LBLBCSL9 - CUSTOMER DETAILS                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01498             DATE 10AUG94               *
     A*  PREV AMEND NO. LB0031             DATE 18AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  LB0031 - Change name from LBLBCSJ9 to LBLBCSL9               *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A********************************************************************
     A                                      UNIQUE
     A          R SDLBCSD0                  PFILE(SDLBCSPD)
     A**************                                 Begin /S01498/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01498/
     A*=====================================================================
      *                                              Begin /S01498/
     A********* K CUPNP8
     A          K CUCUST
      *                                              End   /S01498/
     A*=====================================================================
      *                                              Begin /S01498/
     A**********O CUCHTP                    CMP(EQ 'D')
     A          O CUTYLC                    CMP(EQ 'D')
     A**********O CULOMB                    CMP(NE 'Y')
      *                                              End   /S01498/
