      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LB SDCLLMPB+SDCUSTPD/key= cnum.')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                             *
     A*                                                               *
     A*  LF/LBLIMIJ1 - JOIN DL LIMITS + CUSTOMER DETAILS SD.          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      *  Prev Amend No. CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024             Date 31Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034             Date 10May99               *
      *                 CGL011             Date 20Sep99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU014             Date 24Apr98               *
      *                 CTI001             Date 16Sep97               *
     A*                 CDL002             DATE 03JAN97               *
     A*                 CDL001             DATE 12OCT95               *
     A*                 CCF001             DATE 11APR95               *
     A*                 S01498             DATE 10AUG94               *
     A*                 S01498             DATE 06JUN94               *
     A*                 R0050              DATE 29JAN91               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87. (Recompiled)       *
      *  CSD007 - Customer Closing: Recompile.                        *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP034 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over changed SDCUSTPD.                   *
      *  CGL011 - Collateral Processing for Midas. Recompile.         *
      *  CDL006 - Dealing Fiduciary.                                  *
      *         - Recompiled over changed PF/SDCUSTPD                 *
     A*  CEU014 - EMU User Defined Correspondence Changes:            *
     A*           Recompiled over changed SDCUSTPD.                   *
      *  CDL002 - FX Netting:                                         *
      *           - Addition of 6 new fields to SDCUSTPD.             *
     A*  CDL001 - Customer Margins project:                           *
     A*           - Addition of Margin Type field to SDCUSTPD.        *
     A*  CCF001 - Concord Development:                                *
     A*           - Recompiled over extended SDCUSTPD.                *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  S01498 - Portfolio Lending Upgrade                           *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
      *                                              Begin /S01498/
     A********* R LIMILBJF                  JFILE(LIMITLB SDCUSTPD)
     A          R SDCLLMJF                  JFILE(SDCLLMPD SDCUSTPD)
     A**************                                 Begin /S01498/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A**************                                 End   /S01498/
      *                                              End   /S01498/
     A          J                           JOIN(1 2)
      *                                              Begin /S01498/
     A************************************* JFLD(CNUM BBCUSN)
     A                                      JFLD(DZCUST BBCUST)
     A                                      JFLD(DZBCCD BBBRCD)
      *                                              End   /S01498/
     A*=====================================================================
      *                                              Begin /S01498/
     A*********** RECI      R
     A*********** CNUM      R
     A*********** FLTY      R
     A*********** FLAM      R
     A***R0050
     A*********** FAMM      R
     A*********** FLED      R
     A*********** FLVD      R
     A*********** FLRF      R
     A*********** RLAM      R
     A*********** LLTY      R
     A*********** LLAM      R
     A*********** LLED      R
     A*********** LLRD      R
     A*********** LLRF      R
     A*********** LLSE      R
     A*********** FRAM      R
     A*********** FRED      R
     A*********** FRRD      R
     A*********** FRRF      R
     A*********** IRAM      R
     A*********** IRED      R
     A*********** IRRD      R
     A*********** IRRF      R
     A*********** LCD       R
     A*********** CHTP      R
     A*********** TNLU      R
     A            DZCUST    R
     A            DZBCCD    R
     A            DZFXLT    R
     A            DZFLAM    R
     A            DZFXFA    R
     A            DZFLED    R
     A            DZFLRD    R
     A            DZFLFQ    R
     A            DZMDDR    R
     A            DZLLTY    R
     A            DZLLAM    R
     A            DZLLED    R
     A            DZLLRD    R
     A            DZLLFR    R
     A            DZSECD    R
     A            DZFRLA    R
     A            DZFRED    R
     A            DZFRRD    R
     A            DZFRFQ    R
     A            DZIRLM    R
     A            DZIRED    R
     A            DZIRDT    R
     A            DZIRFQ    R
     A            DZLCD     R
     A            DZTYLC    R
      *                                              End   /S01498/
     A*=====================================================================
      *                                              Begin /S01498/
     A*********** BBCUSN         6S 0I      RENAME(BBCUST)
     A            BBCUST
      *                                              End   /S01498/
     A            BBCSSN
     A            BBCNA1
     A            BBCNA2
     A            BBCNA3
     A            BBCNA4
     A            BBCRTN
     A            BBPAIN
     A            BBCRNM
     A            BBDRCS
      *                                              Begin /S01498/
     A*********** BBDRLC
     A            BBLCCD
      *                                              End   /S01498/
     A            BBACOC
     A            BBCNCZ
     A            BBCOLC
     A            BBSSDT
     A            BBDOIC
     A            BBPCNB
     A            BBCASC
     A            BBBRCD
     A            BBBNBI
     A            BBLINC
     A            BBLICD
     A            BBCTNB
     A            BBREID
     A            BBBSIN
     A            BBCSTY
     A            BBTAIN
     A            BBCSID
     A            BBSTAD
     A            BBTXA1
     A            BBTXA2
     A            BBTXA3
     A            BBTXA4
     A            BBTXA5
     A            BBCHID
     A            BBCHSC
     A            BBCABA
     A            BBBFIC
     A            BBBLCD
     A            BBFWCD
      *                                              Begin /S01498/
     A*********** BBMB12
     A*********** BBMR12
     A*********** BBMBR3
     A*********** BBMRT3
     A*********** BBMBR4
     A*********** BBMRT4
     A*********** BBMRT5
     A*********** BBMRT7
     A*********** BBMRT9
     A*********** BBMBR5
     A*********** BBMBR7
     A*********** BBMBR9
     A*********** BBGCRF
     A*********** BBGCCS
     A*********** BBGIDC
     A*********** BBGISC
      *                                              End   /S01498/
     A            BBLCD
     A            BBTYLC
     A            BBLALD
     A            BBLDHD
     A            BBLRLD
     A            BBDTDL
     A            BBLETI
     A            BBCMTI
     A*=====================================================================
      *                                              Begin /S01498/
     A********* K CNUM
     A          K DZCUST
     A          K DZBCCD
     A*=====================================================================
     A********* O RECI                      CMP(NE 'D')
      *                                              End   /S01498/
     A*=====================================================================
