      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LB LE guarantees & pledges (by a/c officer)')    *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                             *
     A*                                                               *
     A*  LF/LBPLEGJ4 - Portfolio Lending Guarantees & Pledges         *
     A*            (By Account Officer)                               *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CSD027             Date 05Dec05               *
      *                 CSW037A            Date 02May05               *
      *                 CSD025             Date 11Jan05               *
      *                 CSW037             Date 15Dec04               *
      *                 CSW036             Date 15Dec04               *
      *                 CLE025             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024             Date 31Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD007             Date 28Aug00               *
      *                 CDL008             Date 02May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034             Date 10May99               *
      * Midas DBA 3.01 -----------------------------------------------*
      *                 CDL006             Date 26Apr99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU014             DATE 24APR98               *
     A*                 CTI001             DATE 15JUL97               *
     A*                 CDL002             DATE 03JAN97               *
     A*                 CDL001             DATE 12OCT95               *
     A*                 087628             DATE 01SEP95               *
     A*                 CCF001             DATE 11APR95               *
     A*                 S01498             DATE 10AUG94               *
     A*                 S01498             DATE 11AUG94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CSW037A- Additional Field extended to 40 chars (recompile)   *
      *  CSD025 - Customer De-Activation                              *
      *  CSW037 - Additional Field Data on MT300/MT320                *
      *  CSW036 - Dual SWIFT BIC held on Client Details               *
      *  CLE025 - Credit Lines (Recompile)                            *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87. (Recompiled)       *
      *  CSD007 - Customer Closing: Recompile.                        *
      *  CDL008 - Continuous Linked Settlement (Recompiled)           *
     A*  CAP034 - Conversion of Midas inputs to modular API structure *
     A*           Recompiled over changed SDCUSTPD.                   *
      *  CDL006 - Dealing Fiduciary.                                  *
      *         - Recompiled over changed PF/SDCUSTPD                 *
     A*  CEU014 - EMU User Defined Correspondence Changes:            *
     A*           Recompiled over changed SDCUSTPD.                   *
     A*  CTI001 - Midas / Trade Innovation Interface Phase 1          *
     A*           Recompiled over changed SDCUSTPD.                   *
      *  CDL002 - FX Netting:                                         *
      *           - Addition of 6 new fields to SDCUSTPD.             *
     A*  CDL001 - Customer Margins project:                           *
     A*           - Addition of Margin Type field to SDCUSTPD.        *
     A*  087628 - Add branches to accounts                            *
     A*  CCF001 - Concord Development:                                *
     A*           - Recompiled over extended SDCUSTPD.                *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A          R LBPLEGJ0                  JFILE(SDCUSTPD LBPLEGPD)
     A**************                                 Begin /S01498/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01498/
     A          J                           JOIN(1 2)
     A                                      JFLD(BBCUST PGCNUM)
     A                                      JDUPSEQ(PGBPSN)
     A                                      JDUPSEQ(PGSEQN)
      * Begin /CSD027/
     A**********  BBCUST         6S 0I                                                        CSD027
     A            BBCUST             I
      * End /CSD027/
     A            BBCSSN
     A            BBCNA1
     A            BBCNA2
     A            BBCNA3
     A            BBCNA4
     A            BBCRTN
     A            BBPAIN
     A            BBCRNM
     A            BBDRCS
     A            BBLCCD
     A            BBACOC
     A            BBCNCZ
     A            BBCOLC
     A            BBSSDT
     A            BBDOIC
     A            BBPCNB
     A            BBCASC
     A            BBBRCD
     A            BBBNBI
     A            BBLINC
     A            BBLICD
     A            BBCTNB
     A            BBREID
     A            BBBSIN
     A            BBCSTY
     A            BBTAIN
     A            BBCSID
     A            BBSTAD
     A            BBTXA1
     A            BBTXA2
     A            BBTXA3
     A            BBTXA4
     A            BBTXA5
     A            BBCHID
     A            BBCHSC
     A            BBCABA
     A            BBBFIC
     A            BBBLCD
     A            BBFWCD
     A            BBLCD
     A            BBTYLC
     A            BBLALD
     A            BBLDHD
     A            BBLRLD
     A            BBDTDL
     A            BBLETI
     A            BBCMTI
     A*
     A            PGRECI
     A            PGDLUP
     A            PGMLUP
     A            PGYLUP
     A            PGTLUP
     A            PGCHTP
     A            PGLCD
     A            PGTNLU
     A            PGORED
     A            PGCNUM
     A            PGBPSN
     A            PGSEQN
     A            PGTYPE
     A            PGCODE
     A            PGNARR
     A            PGISSB
     A            PGCCY
     A            PGAGRS
     A            PGAGRD
     A            PGSTTD
     A            PGMATD
     A            PGREVD
     A            PGREVF
     A            PGREVN
     A            PGUTSL
     A            PGUTSF
     A            PGUTSP
     A            PGGUAA
     A            PGCOLS
     A            PGCOLB
     A            PGSESN
     A            PGPTFR
     A            PGPLED
     A            PGPLEU
     A            PGPLEP
     A            PGPORP
     A            PGALLW
     A            PGETYP
     A            PGEREF
     A            PGITYP
     A            PGIREF
     A            PGORDN
     A            PGFICC
     A            PGDLCC
     A            PGPCAA
     A***********                                    Begin /087628/
     A            PGEBCH    R
     A            PGIBCH    R
     A***********                                    End   /087628/
     A*
     A          K BBACOC
     A          K BBBRCD
     A          K BBCUST
