      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LB Guarantees and Pledges')                      *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Portfolio Lending Module                         *
     A*                                                               *
     A*  LF/LBPLEGLT - Guarantees and Pledges                         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 05Dec05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 087628             Date 01Sep95               *
      *                 S01498             Date 10Aug94               *
     A*                 S01498             DATE DATE 11A              *
     A*                 B09452             DATE 24JUL91               *
     A*                 LB0000             DATE 03JUL90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference (Recompile)                    *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  087628 - Add branches to accounts                            *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*  S01498 - Portfolio Lending Upgrade to Release 10.            *
     A*           Extension File removed.                             *
     A*  B09452 - 'ETYP' DEFINED TWICE                                *
     A*  LB0000 - FIX - REMOVE UNIQUE KEYWORD                         *
     A*                 - ADD JDFTVAL(*YES)                           *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*           C R E A T I O N     P A R A M E T E R S             *
     A*
     A********************************************************************
     A*
      *                                              Begin /S01498/
     A***********                           JDFTVAL
     A**********R LBPLEGJ0                  JFILE(LBPLEGPD LBPLEGX0)
     A**********J                           JOIN(1 2)
     A***********                           JFLD(PGCNUM COCNUM)
     A***********                           JFLD(PGBPSN COBPSN)
     A***********                           JFLD(PGSEQN COSEQN)
     A          R LBPLEGL0                  PFILE(LBPLEGPD)
     A**************                                 Begin /S01498/
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A**************                                 End   /S01498/
      *                                              End   /S01498/
     A*
     A            PGRECI    R
     A            PGDLUP    R
     A            PGMLUP    R
     A            PGYLUP    R
     A            PGTLUP    R
     A            PGCHTP    R
     A            PGLCD     R
     A            PGTNLU    R
     A            PGORED    R
     A            PGCNUM    R
     A            PGBPSN    R
     A            PGSEQN    R
     A            PGTYPE    R
     A            PGCODE    R
     A            PGNARR    R
     A            PGISSB    R
     A            PGCCY     R
     A            PGAGRS    R
     A            PGAGRD    R
     A            PGSTTD    R
     A            PGMATD    R
     A            PGREVD    R
     A            PGREVF    R
     A            PGREVN    R
     A            PGUTSL    R
     A            PGUTSF    R
     A            PGUTSP    R
     A            PGGUAA    R
     A            PGCOLS    R
     A            PGCOLB    R
     A            PGSESN    R
     A            PGPTFR    R
     A            PGPLED    R
     A            PGPLEU    R
     A            PGPLEP    R
     A            PGPORP    R
     A            PGALLW    R
     A* >>>>> B09452
     A************PGETYP    R
     A            PGETYP         1
     A* <<<<< B09452
     A            PGEREF    R
     A            PGITYP    R
     A            PGIREF    R
     A            PGORDN    R
     A            PGFICC    R
     A            PGDLCC    R
     A            PGPCAA    R
     A***********                                    Begin /087628/
     A            PGEBCH    R
     A            PGIBCH    R
     A***********                                    End   /087628/
     A*
      *                                              Begin /S01498/
     A*********** COCNUM    R
     A*********** COBPSN    R
     A*********** COSEQN    R
     A*********** COBAAM    R
     A*********** COMKVA    R
     A*********** COMODO    R
     A*********** COSNB     R
      *                                              End   /S01498/
     A*
     A          K PGTYPE
     A          K PGEREF
     A          K PGORDN
     A*
