      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas MT Telex inQ/outQ purge screen')
     A*****************************************************************
     A*                                                               *
     A*   Midas - Midas Telex                                     *
     A*                                                               *
     A*   MTC5010DF - InQ/OutQ Purge Selection Screen                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 081507  *CREATE    DATE 20JAN95               *
     A*  PREV AMEND NO. AAAAAA             DATE XXAAAXX               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  081507 - ORION UPGRADE.                                      *
     A*                                                               *
     A*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/N#FR)
     A                                      CHGINPDFT(UL)
     A                                      PRINT
     A                                      CA03
     A          R TR9001
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            N00002        13A  O  1  3MSGID(N00 0002 N#DSPUK)
     A            N03880        26A  O  1 29MSGID(N00 3880 N#DSPUK)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            USERID        10A  O  2  3DSPATR(HI)
     A            CFLOCC         5A  O  3  3DSPATR(HI)
     A                                  2 72TIME
     A            N03892         5A  O  7 52MSGID(N00 3892 N#DSPUK)
     A            N03888        42A  O  9 10MSGID(N00 3888 N#DSPUK)
     A            LONCMP         1A  I  9 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N03889        42A  O 10 10MSGID(N00 3889 N#DSPUK)
     A            LONSNT         1A  I 10 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N03890        42A  O 11 10MSGID(N00 3890 N#DSPUK)
     A            LONARC         1A  I 11 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N03891        42A  O 12 10MSGID(N00 3891 N#DSPUK)
     A            LONPRT         1A  I 12 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N20           18A  O 23  2MSGID(N00 0020 N#DSPUK)
     A            N1388         45A  O  4  4MSGID(N00 4720 N#DSPUK)
     A*
     A          R TR9002
     A                                      TEXT('INQ PURGE OPTIONS')
     A            N00002        13A  O  1  3MSGID(N00 0002 N#DSPUK)
     A            N03879        26A  O  1 29MSGID(N00 3879 N#DSPUK)
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            USERID        10A  O  2  3DSPATR(HI)
     A            CFLOCC         5A  O  3  3DSPATR(HI)
     A                                  2 72TIME
     A            N03892         5A  O  7 52MSGID(N00 3892 N#DSPUK)
     A            N03882        42A  O  9 10MSGID(N00 3882 N#DSPUK)
     A            LIRPY          1A  I  9 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N03883        42A  O 10 10MSGID(N00 3883 N#DSPUK)
     A            LIACKN         1A  I 10 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N03884        42A  O 11 10MSGID(N00 3884 N#DSPUK)
     A            LINPRT         1A  I 11 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N03885        42A  O 12 10MSGID(N00 3885 N#DSPUK)
     A            LINARC         1A  I 12 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N03886        42A  O 13 10MSGID(N00 3886 N#DSPUK)
     A            LINRVW         1A  I 13 54DFT('Y')
     A                                      VALUES('Y' 'N')
     A            N20           18A  O 23  2MSGID(N00 0020 N#DSPUK)
     A            N1388         40A  O  4  4MSGID(N00 4720 N#DSPUK)
