/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas MM API allocation data area')                   */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Money Market (ILE) Module                       */
/*                                                                   */
/*       MMLDNIUPC - Dummy DTAARA Source for Loan/deposit API        */
/*                   allocation data area                            */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CAP002  *CREATE    Date 04Mar98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       CAP002 - Conversion of transacion inputs into modular       */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
