      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ED Drip Feed Audit File')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Export Data Module                             *
      *                                                               *
      *  PF/EDDFAUPD - Drip Feed Audit File                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 101971             DATE 17JUL95               *
      *  PREV AMEND NO. S01493 *CREATE     DATE 16MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  101971 - Phase II Modifications                              *
      *  S01493 - Midas Export Data Interface Module.                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R EDDFAUD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            EEBTCH    R               REFFLD(JMBR)
     A                                      TEXT('BATCH')
     A            EEBAST    R               REFFLD(CHTP)
     A                                      TEXT('BATCH STATUS')
     A            EECRET    R               REFFLD(TATM)
     A                                      TEXT('CREATE TIME')
     A            EECRED    R               REFFLD(DMY7)
     A                                      TEXT('CREATE DATE')
     A            EEDELT    R               REFFLD(TATM)
     A                                      TEXT('DELETE TIME')
     A            EEDELD    R               REFFLD(DMY7)
     A                                      TEXT('DELETE DATE')
      *                                     Start of change /101971/    /101971/
     A**********  EEAUDR    R               REFFLD(CHTP)
     A**********                            TEXT('AUDIT REPORTED?')
     A            EEAUDR    R               REFFLD(ACUM)
     A                                      TEXT('AUDIT AGE')
      *                                       End of change /101971/    /101971/
