      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas ED Drip Feed Old Journal Entries')
      *****************************************************************
      *                                                               *
      *  Midas   Midas Export Data Interface Module                   *
      *                                                               *
      *  PF/EDOLDJPD - Drip Feed Old Journal Entries                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. S01493 *CREATE     DATE 16MAY94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  S01493 - Midas Export Data Interface Module.                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R QJORDJE                   FORMAT(EDNEWJPD)
      *
