/*********************************************************************/
/*S*D****DTAARA003****************************************************/    /*MD047865*/
/*STD    DTAARABASE                                                  */    /*MD047865*/
/*EXI    TYPE(*CHAR) LEN(003)                                        */    /*MD047865*/
/*EXI    TEXT('Security Features for Journal Entries Data Area')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GL0106 - Security Features for Journal Entries Data area    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2013           */
/*                                                                   */
/*       Last Amend No. MD047865           Date 19Sep17              */
/*       Prev Amend No. ERZ100  *CREATE    Date 18Jan13              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD047865 - Use correct creation parameter for data area     */
/*       ERZ100 - Security Features for Journal Entries              */
/*                                                                   */
/*********************************************************************/
