/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(4)                                          */
/*EXI    TEXT('Midas GL BATCHMON Job Status Dataarea')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLBATMONST - BATCHMON Job Status Dataarea                   */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2022                     */
/*                                                                   */
/*       Last Amend No. MD059435 *CREATE   Date 16Feb22              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD059435 - STP Batch entered Midas as held with an error    */
/*                  in the header record                             */
/*                                                                   */
/*********************************************************************/
