/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas GL Collateralised Lending JAR file lock')
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       GLMLCLJLCK- CL Jar File list Lock Data Area                 */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BG3656  *CREATE    Date 10Jun04              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       BG3656 - New data area to distinguish from global layer     */
/*                                                                   */
/*********************************************************************/
