/*********************************************************************/
/*STD    DTAARA008                                                   */
/*EXI *  TEXT('Midas GL ATU Nostro Details Data Area')
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       NOSTD - ATU Nostro Details Data Area Definition             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. BUG27903 *CREATE   Date 13Jul10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG27903 - Unable to transfer account with setl 01 and 08   */
/*                                                                   */
/*********************************************************************/
