/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(8)                                          */
/*EXI    TEXT('Midas GL ATU Nostro Details Data Area')               */
/*********************************************************************/
/*                                                                   */
/*       Midas - General Ledger Module                               */
/*                                                                   */
/*       NOSTD - ATU Nostro Details Data Area Definition             */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. BUG27903 *CREATE   Date 13Jul10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */  
/*       BUG27903 - Unable to transfer account with setl 01 and 08   */
/*                                                                   */
/*********************************************************************/
