/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       T_mmmmm - (Table Name)                                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       xxxxxx - (change description)                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
Column information should be added here. . .                                    :
  (XXXXX INT NOT NULL,                                                          :
   XXXX1 VARCHAR(50) NOT NULL,                                                  :
   XXXX2 CHAR(1),                                                               :
   XXXX3 NUMERIC(15,0),                                                         :
   PRIMARY KEY(XXXXX));                                                         :
                                                                                :
The following section is only required if records are to be defaulted           :
  INSERT INTO                                                                   :
  **********/**********                                                         :
  (XXXX1,XXXX2) values ('Xxxxxxxxxxx','X');                                     :
/*******************************************************************************/
