/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MSRCOUW0 - Midas MS SWIFT TCP/IP FTP Successful Return  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    PFTPC                                                                       :
  , PFTPW                                                                       :
  , PRCOD                                                                       :
  , PFMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.PFTPC                                                                  :
     , c.PFTPW                                                                  :
     , c.PRCOD                                                                  :
     , c.PFMODE                                                                 :
  from MSRCOCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.PFTPC                                                                  :
     , b.PFTPW                                                                  :
     , b.PRCOD                                                                  :
     , b.PFMODE                                                                 :
  from MSRCOBTD b                                                               :
                                                                                :
  rcdfmt MSRCOUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas MS SWIFT TCP/IP FTP Successful Return  Union';                     :
