/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       MSRCOJI0 - Midas MS SWIFT TCP/IP FTP Successful Return  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058081 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058081 - Deliverable Data Split for ME and MS                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on MSRCOCTD                                                                   :
   ( PFTPC , PFTPW )                                                            :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas MS SWIFT TCP/IP FTP Successful Return  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas MS SWIFT TCP/IP FTP Successful Return  Index';                      :
