/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SECONCTD - Midas SE Linked Enquiry Control File          Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FROM CHAR(8) NOT NULL DEFAULT ''                                            :
  , OPTN CHAR(2) NOT NULL DEFAULT ''                                            :
  , TPGM CHAR(8) NOT NULL DEFAULT ''                                            :
  , FRMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SECONCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SE Linked Enquiry Control File          Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FROM IS 'From                Pgm                 Name' ,                     :
   OPTN IS 'Opt                 For                 Enq' ,                      :
   TPGM IS 'Called              Pgm for             Enquiry'  ,                 :
   FRMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FROM TEXT IS 'Calling program for linked enquiries' ,                        :
   OPTN TEXT IS 'Option selected for linked enquires' ,                         :
   TPGM TEXT IS 'Called program for Linked Enquiries'  ,                        :
   FRMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
