/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SEEURCTD - Midas SE EUCLID receive options               Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    EROC CHAR(10) NOT NULL DEFAULT ''                                           :
  , ERNM CHAR(60) NOT NULL DEFAULT ''                                           :
  , ERTY CHAR(2) NOT NULL DEFAULT ''                                            :
  , ERMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT SEEURCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas SE EUCLID receive options               Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ERNM IS 'Euclid report optionname' ,                                         :
   ERTY IS 'ERT'  ,                                                             :
   ERMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   EROC TEXT IS 'Euclid report option code' ,                                   :
   ERNM TEXT IS 'Euclid report option name' ,                                   :
   ERTY TEXT IS 'Euclid report type'  ,                                         :
   ERMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
