/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Bilateral Agreement Types Logical File - Update')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEBATYL0 - Bilateral Agreement Types Logical File         *
      *                (update index)                                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CUP019             Date 30May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      *                 CFT013  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP019 - Additional Action Files.  Make logicals uniquely    *
      *           keyed.                                              *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CFT013 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for non-FT.                     *
      *                                                               *
      *****************************************************************
      * Start of CUP019
     A                                      UNIQUE
      * End of CUP019
     A          R @BATYL0                   PFILE(MEBATYPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            M1BATY
     A            M1BATD
     A            M1ACJN
     A            M1ACUN
     A            M1ACTM
     A            M1ACDA
     A            M1ACTY
      *
     A          K M1BATY
