/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME BIC plus/Bank directory plus join')           *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEBICPJ0 - Midas ME BIC plus/Bank directory plus join     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023533           Date 18Nov13               *
      *                 CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023533 - GOC0100 seq 00199 failed in COB (Recompile)       *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
     A          R @BICPPD                   JFILE(MEBICPPD MEBIB3PD)
      *
     A          J                           JOIN(MEBICPPD MEBIB3PD)
     A                                      JFLD(BIKEY B3FIL2)
     A            BITAG                     JREF(1)
     A            BIFLAG                    JREF(1)
     A            BIBIC                     JREF(1)
     A            BIINST                    JREF(1)
     A            BIBNCH                    JREF(1)
     A            BICITY                    JREF(1)
     A            BISTYP                    JREF(1)
     A            BISERV                    JREF(1)
     A            BIXINF                    JREF(1)
     A            BIADDR                    JREF(1)
     A            BIZIP                     JREF(1)
     A            BILOCN                    JREF(1)
     A            BICNTY                    JREF(1)
     A            BIPOBN                    JREF(1)
     A            BIPOBZ                    JREF(1)
     A            BIPOBL                    JREF(1)
     A            BIPOBC                    JREF(1)
     A            BISRCI                    JREF(1)
     A            BISPEC                    JREF(1)
     A            BIUPDT                    JREF(1)
     A            BIORIG                    JREF(1)
     A            BIKEY                     JREF(1)
     A            BICHCK                    JREF(1)
     A            BICHIP                    JREF(1)
     A            BINATI                    JREF(1)
     A            BIACTD                    JREF(1)
     A            BIDCTD                    JREF(1)
     A            BIUNDC                    JREF(1)
     A            BIUNDN                    JREF(1)
     A            BINKEY                    JREF(1)
     A            BICFLG                    JREF(1)
     A            BICINS                    JREF(1)
     A            BIUSER                    JREF(1)
     A            BICBI1                    JREF(1)
     A            BICBI2                    JREF(1)
     A            BICBI3                    JREF(1)
     A            BICBI4                    JREF(1)
     A            BICBD1                    JREF(1)
     A            BICBD2                    JREF(1)
     A            BIMFLG                    JREF(1)
     A            BIMMTH                    JREF(1)
     A            BIMRLT                    JREF(1)
     A            BIFILL                    JREF(1)
      *
     A            B3FIL2                    JREF(2)
     A            B3LEIC                    JREF(2)
     A            B3KEY                     JREF(2)
      *
     A          K BIKEY
      ****************************************************************
