      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME BIC Directory')                               *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  MEBICDL0 - Midas ME BIC Directory Keyed on BIC Code & Branch *
      *                                                               *
      *  (c) Finastra International Limited 2018                      *
      *                                                               *
      *  Last Amend No. CSW218  *CREATE    Date 19Mar18               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW218 - SWIFT Changes 2018                                  *
      *                                                               *
      *****************************************************************
      *
     A          R @BICDPD                   PFILE(MEBICDPD)
     A                                      TEXT('(c) Finastra Internation+
     A                                      al Limited 2018')
      * Key fields
     A          K BDBICC
     A          K BDBICB
      *
     A          S BDBICC                    COMP(NE ' ')
      *
