      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Translation by text')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEDECDL4 - Incoming Msg Translation by Text               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFT002  *CREATE    Date 22Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT002 - Staight Through Processing Phase 1                  *
      *           Based on MEDECDL4 original reference S01489         *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Formats     Description                                      *
      *  ~~~~~~~     ~~~~~~~~~~~                                      *
      *  @DECDL4     Incoming Msg Translation by Text                 *
      *                                                               *
      *===============================================================*=====
     A          R @DECDL4                   PFILE(MEDECDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      *---------------------------------------------------------------------
      *
     A            DCRECI                    TEXT('Record Identifier')
     A            DCNWRK                    TEXT('Network')
     A            DCMTPY                    TEXT('Message type')
     A            DCMTAG                    TEXT('Message Field Tag')
     A            DCCYCD                    TEXT('Currency Code       (key)')
     A            DCSNDR                    TEXT('Sender')
     A            DCSQNO                    TEXT('Sequence Number')
     A            DCIND1                    TEXT('Message detail (35 chars) 1')
     A            DCIND2                    TEXT('Message detail (35 chars) 2')
     A            DCIND3                    TEXT('Message detail (35 chars) 3')
     A            DCIND4                    TEXT('Message detail (35 chars) 4')
     A            DCIND5                    TEXT('Message detail (35 chars) 5')
     A            DCMDEQ                    TEXT('Midas Equivalent')
     A            DCMDID                    TEXT('MIDAS equv.ID C=Cust A=A/c')
     A            DCAJOB                    TEXT('Job name')
     A            DCAUSR                    TEXT('User name')
     A            DCATIM                    TEXT('Action Time')
     A            DCARDT                    TEXT('Action Date')
     A            DCAACT                    TEXT('Action Type')
     A            DCRDNB                    TEXT('Run day number')
      *
      *----------------------------------------------------------------
      * Key Fields
      *
     A          K DCIND1
     A          K DCIND2
     A          K DCNWRK
     A          K DCMTAG
     A          K DCMTPY
     A          K DCCYCD
     A          K DCSNDR
     A          K DCMDEQ
     A          K DCSQNO
      *
      * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      * Select/Omit criteria.
      *
     A          S DCRECI                    COMP(EQ 'D')
      *================================================================
