      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Trans. auto-gen criteria')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEGNCRL0 - FT Trans. Auto-Gen Criteria Retrieval Index    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 05Jun00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CFT005             Date 07Jul99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CFT002  *CREATE    Date 22Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CFT009 - Recompiled for pf changes                           *
      *  CFT005 - Straight Through Processing Phase 2                 *
      *           Auto-authorisation of STP payments (Recompile)      *
      *  CFT002 - Straight Through Processing                         *
      *           Based on MEGNCRV0 original reference S01482         *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Formats     Description                                      *
      *  ~~~~~~~     ~~~~~~~~~~~                                      *
      *  @GNCRPD     FT Trans. Auto-Gen Criteria Retrieval Index      *
      *                                                               *
      *===============================================================*====
     A                                      UNIQUE
     A          R @GNCRPD                   PFILE(MEGNCRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      *--------------------------------------------------------------------
      * Key Fields
      *
     A          K GNMTPY
     A          K GNMSET
      *====================================================================
