      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef SEPA Plus Inactive')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEIASPL0 - Midas ME SWIFTRef SEPA Plus Inactive           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CFT051  *CREATE    Date 04Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT051 - SWIFTRef Directories 2014                           *
      *                                                               *
      *****************************************************************
      *
     A          R MEIASPD0                  PFILE(MEIASPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2015')
      *
     A          K SPIKEY
