      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef Service Directory - Inactive')       *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEIASDL0 - Midas ME SWIFTRef Service Directory - Inactive *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2015            *
      *                                                               *
      *  Last Amend No. CFT051  *CREATE    Date 02Jun15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT051 - SWIFTRef Directories 2014                           *
      *                                                               *
      *****************************************************************
      *
     A          R MEIASDD0                  PFILE(MEIASDPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2015')
      *
     A          K SDIKEY
      *
