      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef IBAN Plus DIRECTORY')                *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEIBN3L1 - SWIFTRef - IBAN Plus DIRECTORY                 *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD022873 *CREATE   Date 16Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD022873 - CFT050 Swiftref - MEISOCPD ISO Country Codes set  *
      *             up has corrupted the data                         *
      *           - Applied for MD022900                              *
      *                                                               *
      *****************************************************************
      *
     A          R MEIBN3D0                  PFILE(MEIBN3PD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A          K N3ISOC
      *
