      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef IBAN Plus DIRECTORY')                *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEIBN3L1 - SWIFTRef - IBAN Plus DIRECTORY                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD022873*CREATE    Date 16Oct13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD022873 - CFT050 Swiftref - MEISOCPD ISO Country Codes set  *
      *             up has corrupted the data                         *
      *           - Applied for MD022900                              *
      *                                                               *
      *****************************************************************
      *
     A          R MEIBN3D0                  PFILE(MEIBN3PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A          K N3ISOC
      *
