      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas I.M Details by Message Tag')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEIN35L0 - Incoming Message Details by Message Tag        *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. CSW122A  *CREATE   Date 04May22               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW122A  - SWIFT ISO 20022 CCR1 Generation of MTn99          *
      *                                                               *
     A*****************************************************************
     A          R @IN35PD
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2022')
     A                                      PFILE(MEIN35PD)
     A          K DSMSGR
     A          K DSMTG
