      *****************************************************************
/*S*D****LFBASE********************************************************
/*E*S****LF_IMIP*******************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module
      *                                                               *
      *  LF/MEINFML2 - Incoming Msg Translation  Update               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030 *REDUNDANT  Date 08Jul14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CUP006 *CREATE     Date 05Jan00               *
      *                                                               *
     A*****************************************************************
      *                                                               *
      *  CPK030 - Restructure of deliverable data files               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R @INFML2
     A                                      PFILE(MEINFMTMPL)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FMNWRK                    TEXT('Network')
     A            FMMTPY                    TEXT('Message type')
      ** Start of Change CSW209
     A            FMMSEQ                    TEXT('Message Field Seq')
      ** End of Change CSW209
     A            FMMTAG                    TEXT('Message Field Tag')
     A            FMFTFD                    TEXT('FT Field Name')
     A            FMFTSP                    TEXT('Special Instructions')
     A            FMNARR                    TEXT('Narrative')
     A            FMRECI                    TEXT('Record Identifier')
     A            FMAJOB                    TEXT('Job name')
     A            FMAUSR                    TEXT('User name')
     A            FMATIM                    TEXT('Action Time')
     A            FMARDT                    TEXT('Action Date')
     A            FMAACT                    TEXT('Action Type')
     A            FMRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K FMNWRK
     A          K FMMTPY
      ** Start of Change CSW209
     A          K FMMSEQ
      ** End of Change CSW209
     A          K FMMTAG
     A          K FMFTFD
