      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas ME Incoming message FT data, key = FTMSGR')      *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEINFTL1 - Incoming Message FT Data, Key = FTMSGR         *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD056683           Date 14Sep20               *
      *  Prev Amend No. CSW220 *CREATE     Date 09Mar20               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW220 - SWIFT Changes 2020                                  *
      *                                                               *
      *****************************************************************
     A          R @INFTPD                   PFILE(MEINFTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
      * Key fields
     A          K FTMSGR
     A**Start of change MD056683
     A**********S FTM199                    VALUES('A' 'R' 'T')                             MD056683
     A          S FTM199                    VALUES('A' 'R' 'T' 'I')
     A**End of change MD056683
