      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas I.M Control by Message Tag')                     *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEIN35L0 - Incoming Message Control by Message Tag        *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CSW122 *CREATE     Date 14Apr23               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW122 - SWIFT ISO 20022                                     *
      *                                                               *
     A*****************************************************************
     A          R @IN35PD
     A                                      TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2023')
     A                                      PFILE(MEIN35PD)
     A          K DSMSGR
     A          K DSMTG
