      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas ME Incoming message FT data, Key = FTMSGR')      *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEINFTL5 - Incoming Message FT Data, Key = FTMSGR         *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CSW220 *CREATE     Date 09Mar20               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW220 - SWIFT Changes 2020                                  *
      *                                                               *
      *****************************************************************
     A          R @INFTPD                   PFILE(MEINFTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      * Key fields
     A          K FTMSGR

