      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas Incoming Message Part Dtl')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  LF/MEINMPL1 - Incoming Message Part Dtl Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 124673             Date 04Jun98               *
      *                 S01435             Date 29Jul93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  124673 - Add Century field for Year 2000.                    *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @INMPL1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(MEINMPPD)
     A*---------------------------------------------------------------------
     A            MPMSGR                    TEXT('Msg Unique Reference')
     A            MPKPRT                    TEXT('Part Number (Key)')
     A            MPTRNO                    TEXT('Transaction reference no.')
     A            MPCYCD                    TEXT('Currency Code       (key)')
      *                                              Begin /124673/
     A            MPSVDC                    TEXT('Century of Value Date')
      *                                              End   /124673/
     A            MPSVDT                    TEXT('Value date  YYMMDD format')
     A            MPAMTS                    TEXT('Payment Amount')
     A            MPINBK                    TEXT('Intermediary')
     A            MPACIN                    TEXT('A/c with Institution')
     A            MPBENF                    TEXT('Beneficiary')
     A            MPPMFG                    TEXT('Payment Message Flag')
     A            MPPYAM                    TEXT('Payment Amount')
     A*.....................................................................
     A* Key fields
     A          K MPMSGR
     A          K MPKPRT
     A*=====================================================================
