      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas ME I.M Control  Retrieval index')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  LF/MEINCRL1 - Incoming Message Control  Retrieval index      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 124673             Date 04Jun98               *
      *                 S01435             Date 29Jul93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  124673 - Add Century fields for Year 2000.                   *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @INCRL1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(MEINCRPD)
     A*---------------------------------------------------------------------
     A            CRMSGR                    TEXT('Msg Unique Reference')
     A            CRSYTM                    TEXT('System')
     A            CRNWRK                    TEXT('Network')
     A            CRSNDR                    TEXT('Sender')
     A            CRMIR                     TEXT('Message Input reference')
     A            CRMOR                     TEXT('Message Output reference')
     A            CRMTPY                    TEXT('Message type')
     A            CRMPRY                    TEXT('Message Priority')
      *                                              Begin /124673/
     A            CRMDEC                    TEXT('Century of Msg Received Date')
      *                                              End   /124673/
     A            CRMODE                    TEXT('Message Received Date')
     A            CRMOTM                    TEXT('Message Received Time')
      *                                              Begin /124673/
     A            CRSTDC                    TEXT('Century of Msg Sent Date')
      *                                              End   /124673/
     A            CRSNTD                    TEXT('Message Sent Date')
     A            CRSNTT                    TEXT('Message Sent Time')
     A            CRCYCD                    TEXT('Currency Code       (key)')
      *                                              Begin /124673/
     A            CRSVDC                    TEXT('Century of Value Date')
      *                                              End   /124673/
     A            CRSVDT                    TEXT('Value date  YYMMDD format')
     A            CRAMTS                    TEXT('Payment Amount')
     A            CRBRCA                    TEXT('Branch Code')
     A            CRDUPF                    TEXT('Duplication Flag')
     A*/COPY WNCPYSRC,MEINCRL101
     A            CRNPRT                    TEXT('Number of Parts')
     A            CRAJOB                    TEXT('Job name')
     A            CRAUSR                    TEXT('User name')
     A            CRATIM                    TEXT('Action Time')
     A            CRARDT                    TEXT('Action Date')
     A            CRAACT                    TEXT('Action Type')
     A            CRRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K CRMSGR
     A*=====================================================================
