      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas Incoming Msg Translation  Update ind')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  LF/MEINFML0 - Incoming Msg Translation  Update index         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209             Date 01Apr09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01435             Date 29Jul93               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @INFML0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      PFILE(MEINFMPD)
     A*---------------------------------------------------------------------
     A            FMNWRK                    TEXT('Network')
     A            FMMTPY                    TEXT('Message type')
      ** Start of Change CSW209
     A            FMMSEQ                    TEXT('Message Field Seq')
      ** End of Change CSW209
     A            FMMTAG                    TEXT('Message Field Tag')
     A            FMFTFD                    TEXT('FT Field Name')
     A            FMFTSP                    TEXT('Special Instructions')
     A            FMNARR                    TEXT('Narrative')
     A            FMRECI                    TEXT('Record Identifier')
     A            FMAJOB                    TEXT('Job name')
     A            FMAUSR                    TEXT('User name')
     A            FMATIM                    TEXT('Action Time')
     A            FMARDT                    TEXT('Action Date')
     A            FMAACT                    TEXT('Action Type')
     A            FMRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K FMNWRK
     A          K FMMTPY
      ** Start of Change CSW209
     A          K FMMSEQ
      ** End of Change CSW209
     A          K FMMTAG
     A          K FMFTFD
     A*=====================================================================
