      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Valid Messages by Message Type,Network')         *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEINMVL2 - Incoming Valid Messages by Message Type        *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058081 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD020057           Date 16Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058081 - Deliverable Data Split for ME and MS              *
      *  MD046248 - Finastra Rebranding                               *
      *  MD020057 - Issue on Message Criteria Rules for CFT148 STP    *
      *             set up                                            *
      *                                                               *
      *---------------------------------------------------------------*
     A          R @INMVPD
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A                                      PFILE(MEINMVPD)
      *
     A          K MVMTPY
     A          K MVNWRK
     A          S MVACPT                    COMP(EQ '*AUTO')
      *****************************************************************
