      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas Incoming Message FT Data')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module
     A*                                                               *
     A*  LF/MEINFTL2 - Incoming Message FT Data  (To be processed)    *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01435             Date 20Jan94               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*  S01435 - Incoming Message Management                         *
     A*                                                               *
     A*****************************************************************
     A          R @INFTL2
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(MEINFTPD)
     A*---------------------------------------------------------------------
     A            FTMSGR                    TEXT('Msg Unique Reference')
     A            FTKPRT                    TEXT('Part Number (Key)')
     A            FTBRCA                    TEXT('Branch Code')
     A            FTINFG                    TEXT('Incoming Flag')
     A            FTIPRF                    TEXT('Incoming Payment Ref.')
     A            FTOTFG                    TEXT('Outgoing Flag')
     A            FTOPRF                    TEXT('Outgoing Payment Ref.')
     A            FTFRGL                    TEXT('Funds From')
     A            FTTOGL                    TEXT('Funds To')
     A            FTAJOB                    TEXT('Job name')
     A            FTAUSR                    TEXT('User name')
     A            FTATIM                    TEXT('Action Time')
     A            FTARDT                    TEXT('Action Date')
     A            FTAACT                    TEXT('Action Type')
     A            FTRDNB                    TEXT('Run day number')
     A*.....................................................................
     A* Key fields
     A          K FTMSGR
     A          K FTKPRT
     A*.....................................................................
     A*   OMIT: Omit all Incoming Transactions already in FT
     A* Field    : Incoming Payment Ref.
     A* Condition: Not Blank
     A          O FTIPRF                    COMP(NE ' ')
     A*.....................................................................
     A*   OMIT: Omit all Outgoing Transactions already in FT
     A* Field    : Outgoing Payment Ref.
     A* Condition: Not Blank
     A          O FTOPRF                    COMP(NE ' ')
     A*.....................................................................
     A*   OMIT: Omit if ignored
     A* Field    : Incoming Flag
     A* Condition: Not Blank
     A          O FTINFG                    COMP(NE ' ')
     A* Field    : Incoming Flag
     A* Condition: Failed Auto Gen
     A            FTINFG                    COMP(NE 'MIN0083')
     A*=====================================================================
