      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Valid Messages by Message Type,Network')         *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEINMVL2 - Incoming Valid Messages by Message Type        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD020057           DATE 16Apr13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020057 - Issue on Message Criteria Rules for CFT148 STP    *
      *             set up                                            *
      *                                                               *
      *---------------------------------------------------------------*
     A          R @INMVPD
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A                                      PFILE(MEINMVPD)
      *
     A          K MVMTPY
     A          K MVNWRK
     A          S MVACPT                    COMP(EQ '*AUTO')
      *****************************************************************
