      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas ME FT Message Management 101 & 102 Totals')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/MEIRFTL3 - Message Management 101 and 102 Totals          *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD057504 *CREATE   Date 22Jan21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057504 - Utility program to housekeep records in MEIRFTPD  *
      *                                                               *
      *****************************************************************
     A          R MEIRFTD0                  PFILE(MEIRFTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
      *
     A          K SWIFTR
      *
