      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  TEXT('Midas ME FT Message Management 101 & 102 Totals')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/MEIRFTL2 - Message Management 101 and 102 Totals          *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD056935           Date 27Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056935 - Added purging process for MEIRFTPD FT Message     *
      *             Management 101 & 102 file.                        *
      *                                                               *
      *****************************************************************
     A          R MEIRFTD0                  PFILE(MEIRFTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2020')
      *
     A          K SNDREF
     A          K MTPY
      *
