      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MX Element Name - UETR')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEISOML2 - MX Element Description by UETR                 *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD059739 *CREATE   Date 23Mar22               *
      *                                                               *
      *----------------------------------------------------------------
      *                                                               *
      *  MD059739 - Use only the UETR field to link MX and FT         *
      *             transaction                                       *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R MEISOMD0                  PFILE(MEISOMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
      *
     A          K OMUETR
      *
     A          S OMUETR                    COMP(NE ' ')
