      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME MX Element Name Description')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEISODL2 - MX Element Description by Element Name         *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD060246           Date 01Dec22               *
      *  Prev Amend No. MD059676           Date 09Mar22               *
      *                 CSW122 *CREATE     Date 04Oct21               *
      *                                                               *
      *----------------------------------------------------------------
      *                                                               *
      *  MD060246 - Increase field length value for MX Element Value  *
      *             changed from 120A to 500A. (Recompile)            *
      *  MD059676 - Program dump in job MS_MX_IMM due to duplicate    *
      *             data                                              *
      *  CSW122 - SWIFT ISO 20022                                     *
      *                                                               *
      *****************************************************************

     A**********                            UNIQUE                                          MD059676
     A          R MEISODD0                  PFILE(MEISODPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
      *
     A          K MEMSID
     A          K MEUETR
