      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas MX Element Name Description by MsgID and UETR')  *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEISOML1 - MX Element Description by Message ID and UETR  *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CSW122 *CREATE     Date 04Oct21               *
      *                                                               *
      *----------------------------------------------------------------
      *                                                               *
      *  CSW122 - SWIFT ISO 20022                                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R MEISOMD0                  PFILE(MEISOMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A          K OMMSID
     A          K OMUETR
