/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFT ISO country codes by IBAC')             *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEISOCL3 - SWIFT ISO Country Codes Logical File           *
      *                (retrieval index by IBAC)                      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD058081 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CSW213 *CREATE     Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058081 - Deliverable Data Split for ME and MS              *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW213 - SWIFT Changes 2013                                  *
      *                                                               *
      *****************************************************************
      *
     A          R MEISOCD0                  PFILE(MEISOCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A          K M3IBAC
