      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas MX Hdr Join to ME Hdr')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEMXINFTJ1 - Incoming MX Hdr Join to ME Hdr               *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CSW122  *CREATE    Date 04Oct21               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CSW122 - SWIFT ISO 20022 Changes                             *
      *                                                               *
      *****************************************************************
     A          R @INFTJ1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A                                      JFILE(MSIXISOPD +
     A                                            MEISOMPD  +
     A                                           )
     A          J                           JOIN(1 2)
     A                                      JFLD(IUETR OMUETR)
     A                                      JFLD(IMXID OMMSID)
     A            IUETR                     TEXT('MX UETR')
     A                                      JREF(1)
     A            IMXID                     TEXT('MX Message ID')
     A                                      JREF(1)
     A            IMTPY                     TEXT('MX Type')
     A                                      JREF(1)
     A            SVDT                      TEXT('SWIFT Value Date')
     A                                      JREF(1)
     A            OMCDTE                    TEXT('Received Date')
     A                                      JREF(2)
     A            IMPF                      TEXT('Incoming Msg Processed Flag')
     A                                      JREF(1)
      *
     A          K IUETR
     A          K IMXID

