/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Outgoing Message Field - Update Index')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEOUFML7 - ME Outgoing Message Field                      *
      *                (update index)                                 *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW207  *CREATE    Date 28Jun07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW207 - SWIFT 2007 Standard Changes                         *
      *                                                               *
      *****************************************************************
      *
     A          R @OUFMPD                   PFILE(MEOUFMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A          K OMNWRK
     A          K OMMTPY
     A          K OMMTAG
     A          K OMSBRC
     A          K OMCTRY
     A          K OMCURR
     A          K OMNOST
     A          K OMACTI
     A          K OM50FS
      *
