/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Outgoing Message Field - Retrieval Index')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEOUFML5 - ME Outgoing Message Field                      *
      *                (Retrieval Index)                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSW207             Date 07Jul07               *
      *  Prev Amend No. BUG14042 *CREATE   Date 24May07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW207 - SWIFT 2007 Changes (Recompile)                      *
      *  BUG14042 - CFT032 errors ; applied fix 13798                 *
      *                                                               *
      *****************************************************************
      *
     A          R @OUFMPD                   PFILE(MEOUFMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      *
     A          K OMNWRK
     A          K OMMTPY
     A          K OMMTAG
     A          K OMSBRC
     A          K OMACTI
