/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Outgoing Message Field - Update Index')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEOUFML0 - ME Outgoing Message Field                      *
      *                (update index)                                 *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW207             Date 07Jul07               *
      *                 BUG14042           Date 24May07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032  *CREATE    Date 11Sep06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW207 - SWIFT 2007 Changes (Recompile)                      *
      *  BUG14042 - CFT032 errors ; applied fix 13798(Recompile)      *
      *  CFT032 - Account line in field 50X in MT103                  *
      *                                                               *
      *****************************************************************
      *
     A          R @OUFMPD                   PFILE(MEOUFMPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A          K OMNWRK
     A          K OMMTPY
     A          K OMMTAG
     A          K OMSBRC
     A          K OMCTRY
     A          K OMCURR
     A          K OMNOST
     A          K OMACTI
