      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef SEPA Plus')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MESEPAL0 - SWIFTRef - SEPA Plus                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A          R MESEPAD0                  PFILE(MESEPAPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
      ** By Record Key
      *
     A          K SPKEY
      *
