      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas ME STP Debug file')                              *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MESTPDV0 - STP Debug file                                 *
      *                                                               *
      *  (C) COPYRIGHT Misys ibs Ltd 2003.                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 15Jul2011             *
      *                 EEE058   *CREATE   Date 26Mar2003             *
      * Midas Release 4.01 ------------ Base -------------------------*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level.     *
      *  EEE058 - Incoming STP                                        *
      *                                                               *
      *****************************************************************
      *                                                               *
     A*=====================================================================
     A          R @STPDV0                   TEXT('(C) Misys ibs +
     A                                      Ltd.2003')
     A                                      PFILE(MESTPDP0)
     A*---------------------------------------------------------------------
     A            SDMSGR                    TEXT('Msg Unique Reference')
     A            SDKPRT                    TEXT('Part Number (Key)')
     A            SDMTPY                    TEXT('Msg Type')
     A            SDMSET                    TEXT('Msg Set')
     A            SDMTAG                    TEXT('Msg Tag')
     A            SDMATH                    TEXT('Match Status')
     A            SDFUNC                    TEXT('Function')
     A            SDCRIT                    TEXT('Compare data')
     A            SDORIG                    TEXT('Original data')
     A            SDACCO                    TEXT('Account data')
     A*.....................................................................
     A          K SDMSGR
     A          K SDKPRT
     A*=====================================================================
