      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Starting Message Tag in Sequence')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Message Management Module                            *
     A*                                                               *
     A*  LF/MESTGSL1 - Starting Message Tag in Sequence               *
     A*                                                               *
     A*  (c) Finastra International Limited 2009                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
     A*  Prev Amend No. CSW209 *CREATE     Date 01Apr09               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CSW209 - SWIFT 2009 Changes                                  *
     A*                                                               *
     A*****************************************************************
     A          R @STGSD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A                                      PFILE(MESTGSPD)
     A*---------------------------------------------------------------------
     A            STMTPY                    TEXT('Message Type')
     A            STMTAG                    TEXT('Message Tag')
     A            STVALF                    TEXT('Validation Flag')
     A            STMSQN                    TEXT('Message Sequence')
     A*---------------------------------------------------------------------
      *
      ** Key fields
      *
     A          K STMTPY
     A          K STMTAG
     A          K STVALF
     A*=====================================================================
