      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFT Activation Keyed on Feature')           *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MESWACL0 - Midas ME SWIFT Activation by Feature           *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD056781 *REDUNDANTDate 20Sep20               *
      *  Prev Amend No. CSW219  *CREATE    Date 04Mar19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056781 - Deliverable Data Split for MESWACPD               *
      *  CSW219 - SWIFT Changes 2019                                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R MESWACD0                  PFILE(MESWACPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
     A          K SWFEAT
