      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef IBAN Plus DIRECTORY/Structure')      *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/METIISL0 - Midas ME SWIFTRef IBAN Plus DIR./Structure     *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A                                      DYNSLT
     A          R MEIBNSD0                  PFILE(METIISPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A          S NSFLAG                    COMP(NE 'U')
      *
