      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef IBAN Plus DIRECTORY')                *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/METIIBL0 - Midas ME SWIFTRef IBAN Plus DIRECTORY          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A                                      DYNSLT
     A          R MEIBN3D0                  PFILE(METIIBPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A          S N3FLAG                    COMP(NE 'U')
      *
