      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME BIC Countries excluding unchanged records')
     A********************************************************************
     A*                                                               *  *
     A*  Midas - Message Management Module                            *
     A*                                                               *  *
     A*  LF/METICCL1 - BIC Countries file by country (excludes        *
     A*                unchanged records)                             *  *
     A*                                                               *  *
     A*  (c) Finastra International Limited 2007                      *
     A*                                                               *  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
     A*  Prev Amend No. CFT035 *Create     DATE 11Feb07               *
     A*                                                               *  *
     A*------------------------------------------------------------------*
     A*                                                               *  *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CFT035 - BIC Database Plus Updates 2007                      *
     A*                                                               *  *
     A********************************************************************
     A                                      DYNSLT
     A          R @BICCPD                   PFILE(METICCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A          S BCFLAG                    COMP(NE 'U')
