/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME SWIFTRef SSI Plus DIRECTORY - Download')      *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  METSSIL0 - Midas SWIFTRef SSI Plus DIRECTORY - Download      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CFT050  *Create    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A                                      DYNSLT
     A          R MESSIPD0                  PFILE(METSSIPD)
      *
     A          S SIFLAG                    COMP(NE 'U')
      *
