      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Output file for DSPFD')
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/METXTFL0 - Midas ME Output file for DSPFD                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CFT040  *CREATE    Date 15Sep08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT040 - BIC Plus IBAN                                       *
      *                                                               *
      *****************************************************************
      *
     A          R QWHFDBAS                  PFILE(METXTFPD)
     A                                      TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            ATFILE
     A            ATLIB
     A            ATFCDT
     A            ATFCTM
     A            PREF               I      SST(ATFILE 1 2)
      *
     A          K ATFCDT                    DESCEND
     A          K ATFCTM                    DESCEND
     A          S PREF                      CMP(EQ 'BI')
     A          S PREF                      CMP(EQ 'CT')
     A          S PREF                      CMP(EQ 'IS')
