/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Results of DSPFD')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/METX2FL0 - Midas ME Results of DSPFD                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CFT050  *CREATE    Date 03Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT050 - SWIFTRef Directories upload                         *
      *                                                               *
      *****************************************************************
      *
     A          R QWHFDBAS                  PFILE(METXT2PD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
      *
     A            ATFILE
     A            ATLIB
     A            ATFCDT
     A            ATFCTM
     A            PREF3              I      SST(ATFILE 1 3)
     A            DATE6              I      SST(ATFILE 4 6)
      *
     A          K PREF3
     A          K DATE6                     DESCEND
      *
     A          S PREF3                     CMP(EQ 'IB_')
     A          S PREF3                     CMP(EQ 'IS_')
