      *===============================================================*
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME User repair program file')
      *===============================================================*
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  LF/MEUPGML0 - Midas ME User Repair Program File              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CFT002             Date 23MAR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT002 - Straight Through Processing Phase 1                 *
      *                                                               *
      *===============================================================*
      *                                                               *
      *  Formats     Description                                      *
      *  ~~~~~~~     ~~~~~~~~~~~                                      *
      *  @UPGMPD     ME user repair program file                      *
      *                                                               *
      *===============================================================*
     A                                      UNIQUE
      *================================================================
     A          R @UPGMPD                   PFILE(MEUPGMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *----------------------------------------------------------------
      * Key Fields
      *
     A          K PGKVAL
      *================================================================
