      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas ME Excluded phrase table by phrase')
     A********************************************************************
     A*                                                               *  *
     A*  Midas - Message Management Module                            *
     A*                                                               *  *
     A*  LF/MEXPRHL0 - Excluded phrase table by phrase                *
     A*                                                               *  *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
     A*  Prev Amend No. CFT007 *Create     DATE 15Oct99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*                                                               *  *
     A*------------------------------------------------------------------*
     A*                                                               *  *
     A*  MD046248 - Finastra Rebranding                               *
     A*  CFT007 - BIC Database Plus Integration                       *
     A*                                                               *  *
     A********************************************************************
     A                                      UNIQUE
     A          R @XPHRPD                   PFILE(MEXPHRPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K XPPHRS
