      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMIP                                                      *
/*EXI *  TEXT('Midas ME Incoming External Messages BY TRNO')          *
      *****************************************************************
      *                                                               *
      *   Midas - Incoming Message Management                         *
      *                                                               *
      *   LF/MGIMSGL1 - Incoming External Messages BY TRNO            *
      *                                                               *
      *  (C) COPYRIGHT MKI LIMITED 1999.                              *
      *                                                               *
      *   Last Amend No. MD031937           Date 13Jan15              *
      *   Prev Amend No. AR856737           Date 15Jul2011            *
      *                  ESL038         Date 01Oct2004                *
      *                  EAH080         Date 17May99                  *
      * Midas DBA 3.04 -----------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level.     *
      *  ESL038 - ING STP Development                                 *
      *  EAH080 - Generic Incoming Message Management Interface       *
      *                                                               *
      *****************************************************************
     A          R MGIMSGD0                  PFILE(MGIMSGPD)
     A          K TRNO
     A          K SEQN
