      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MQ RTEVENTS PF for event code option 3')
      *****************************************************************
     A*                                                               *
     A*    Midas - Midas/Q Module                                     *
     A*                                                               *
     A*    MQ544XPF  -  Subset RTEVENTS.  Dummy File for use          *
     A*                 in Event Selection Option 3                   *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  Last Amend No. CMQ001             Date 03NOV97               *
     A*  Prev Amend No. nnnnnn             Date ddmmmyy               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  CMQ001 - MidasQ rationalisation.                             *
     A*                                                               *
     A********************************************************************
     A*
     A          R OPT3                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            MQID3          8A
     A            ECOD3          4A
