      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas AC Autocall Data Area for Allocation Chkg')
     A*****************************************************************
     A*                                                               *
     A*  Midas - System Control Module                            *
     A*                                                               *
     A*  PF/AC001  - Autocall Data Area for Allocation Checking       *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01491 *CREATE     DATE 01OCT94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
     A*  S01491 - Autocall.                                           *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R AC001F                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            ACF001         1A
