/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ZATRGJI0 - Midas ZA Transaction ranges                  Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on ZATRGCTD                                                                   :
   ( MODU , TRTY )                                                              :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas ZA Transaction ranges                  Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas ZA Transaction ranges                  Index';                      :
