/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       ZATRGUW0 - Midas ZA Transaction ranges                  Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    RECI                                                                        :
  , MODU                                                                        :
  , TRTY                                                                        :
  , FNOR                                                                        :
  , TNBF                                                                        :
  , LCD                                                                         :
  , CHTP                                                                        :
  , TNLU                                                                        :
  , REMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.RECI                                                                   :
     , c.MODU                                                                   :
     , c.TRTY                                                                   :
     , c.FNOR                                                                   :
     , c.TNBF                                                                   :
     , c.LCD                                                                    :
     , c.CHTP                                                                   :
     , c.TNLU                                                                   :
     , c.REMODE                                                                 :
  from ZATRGCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.RECI                                                                   :
     , b.MODU                                                                   :
     , b.TRTY                                                                   :
     , b.FNOR                                                                   :
     , b.TNBF                                                                   :
     , b.LCD                                                                    :
     , b.CHTP                                                                   :
     , b.TNLU                                                                   :
     , b.REMODE                                                                 :
  from ZATRGBTD b                                                               :
                                                                                :
  rcdfmt ZATRGUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas ZA Transaction ranges                  Union';                     :
