      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Facility Extraction Codes')                   *
      *****************************************************************
      *                                                               *
      *  Midas - European reporting                                   *
      *                                                               *
      *  LF/FCLTYBIC - Facility Extraction Codes                      *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1998           *
      *                                                               *
      *  Last Amend No. MD059459 REDUNDANT Date 14Mar22               *
      *  Prev Amend No. LUC139             Date 22Dec20               *
      *       Amend No. MMI033 *Create     Date 13Jan98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059459 - Source made redundant at FM2021.B                 *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI033 : Midas Italy Puma/2 Extract Change 3                 *
      *                                                               *
      *****************************************************************
     A          R FCLTYFMF                  PFILE(*LIBL/FCLTYFM)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1998')
      *
     A          K CANM
     A          K CAFT
     A          K CAFN
      *
