      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Causale Codes Decision update index')         *
      *****************************************************************
      *                                                               *
      *  Midas - BOI Returns                                          *
      *                                                               *
      *  LF/IRCCDTL1 -  Causale Codes Decision retrieval index        *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. MD058100           DATE 20May21               *
      *  Prev Amend No. LUC139             Date 22Dec20               *
      *                 UIT021             Date 22JAN97               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD058100 - Rollup of additional BoI onsite fixes at FbMidas  *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank Of Italy Monthly reporting                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R IRCCDTD0                  PFILE(IRCCDTPD)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1997')
      *
      ***  Key List
      *
     A          K N7AKEY
     A          K N7PLAB
     A          K N7RESD
     A          K N7LNLF
