      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Voce/Sottovoce Original and Derived Dec')     *
      *****************************************************************
      *                                                               *
      *  Midas - BOI Returns                                          *
      *                                                               *
      *  LF/IRFTDEL1 -  Voce/Sottovoce Original and Derived Decision  *
      *                 Table Maintenance - Retreival Index           *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. LUC139             Date 12Jan21               *
      *  Prev Amend No. UIT021             Date 07may97               *
      *  Prev Amend No.                    Date                       *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank Of Italy Monthly reporting                     *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R IRFTDED0                  PFILE(IRFTDEPD)
     A                                      TEXT('(C) Midas-Kapiti +
     A                                      International Ltd. 1997')
      *
      ***  Key List
      *
     A          K N8FTOR
     A          K N8ACNA
     A          K N8TPCU
     A          K N8DUPE
     A          K N8BACY
      *
