      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Invalid IRC Date Schedules by FO Id')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  LF/IRIDTSCL1 - Invalid Interest Rate Calendar by FO Id/Time  *
      *                 /OurTheir/RatePay                             *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A          R IRIDTSCD0                 PFILE(IRIDTSCPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
 
     A          K SFOTRANID
     A          K STMESTMP
     A          K SOURTHR
     A          K SRATPAY
