      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Invalid IRC Principal Chng Sched by FO Id')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  LF/IRIPCSCL0 - Invalid IRC Principal Change Schedules        *
      *                 by FO Id/Time/OurTheir
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A          R IRIPCSCD0                 PFILE(IRIPCSCPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
 
     A          K TFOTRANID
     A          K TTMESTMP
     A          K TOURTHR
