      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IRS Deals LIBOR Deregulation Extract File')      *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  IRLIBEL0 - Deals LIBOR Deregulation Extract File by IRS      *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CIR020  *CREATE    Date 02Aug21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CIR020 - LIBOR Deregulation - IRS                            *
      *                                                               *
      *****************************************************************
     A          R IRLIBED0                  PFILE(IRLIBEPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')

     A          K LRLNRF
     A          K LRVDAT
