      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Monthly Postings File - Lira')                *
      *****************************************************************
      *                                                               *
      *  Midas Italy - European Reporting Module - Italy              *
      *                                                               *
      *  LF/IRMPSTL0 - Monthly Postings File - Lira                   *
      *                                                               *
      *  (c) Copyright Midas-Kapiti International Ltd. 1997.          *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. UIT021             Date 12FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A          R IRAPOSD0                  PFILE(IRMPSTPD)
     A                                      TEXT('(C) Midas-Kapiti Internationa-
     A                                      Ltd. 1997')
      *
     A          K IBBRCA
     A          K IBCAUC
     A
     A          S IBLRNL                    COMP(EQ 'L')
