      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Monthly Postings File - by Causale')          *
      *****************************************************************
      *                                                               *
      *  Midas Italy - European Reporting Module - Italy              *
      *                                                               *
      *  LF/IRNMPSL0 - Monthly Postings File - by Causale              *
      *                                                               *
      *  (c) Copyright Midas-Kapiti International Ltd. 1997.          *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. UIT021             Date 12FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R IRAPOSD0                  PFILE(IRNMPSPD)
     A                                      TEXT('(C) Midas-Kapiti Internationa-
     A                                      Ltd. 1997')
      *
     A          K IBRRN
     A          K IBBRCA
