      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Previous Month Postings File - Non-Lira')     *
      *****************************************************************
      *                                                               *
      *  Midas Italy - European Reporting Module - Italy              *
      *                                                               *
      *  LF/IRPMPCL1 - Previous Month Postings File - Non-Lira        *
      *                                                               *
      *  (c) Copyright Midas-Kapiti International Ltd. 1997.          *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. UIT021             Date 12FEB97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  UIT021 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A          R IRAPOSD0                  PFILE(IRPMPCPD)
     A                                      TEXT('(C) Midas-Kapiti Internationa-
     A                                      Ltd. 1997')
      *
     A          K IBBRCA
     A          K IBCCY
     A          K IBCAUC
     A
     A          S IBLRNL                    COMP(NE 'L')
