      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR EXTRACT FILE KEYED ON FIELD 277')             *
      *****************************************************************
      *                                                               *
      *  Midas - European reporting                                   *
      *                                                               *
      *  LF/IRPUMAL0 - EXTRACT FILE KEYED ON FIELD 277                *
      *                                                               *
      *  (C) Copyright Midas-Kapiti International Ltd. 1997           *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. MMI140             Date 28Feb11               *
      *                 MMI138             Date 24Mar10               *
      *                 MMI136             Date 19Dec08               *
      *                 MMI132             Date 25Mar08               *
      *                 MMI123             Date 29Jan07               *
      *                 MMI122             Date 31May06               *
      *                 MMI120             Date 27Jun05               *
      *                 MMI117             Date 18Jan05               *
      *                 MMI115             Date 23Mar04               *
      *                 MMI108             Date 10Jul03               *
      *                 MMI106             Date 21Feb03               *
      *                 MMI091             Date 27Dec01               *
      *                 MMI080             Date 03Jan01               *
      *                 MMI033  *CREATE    Date 08APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - Upgrade UCI Italian Returns                         *
      *  MMI140 - PUMA Changes February 2011 - Recompiled             *
      *  MMI138 - PUMA Changes March 2010    - Recompiled             *
      *  MMI136 - PUMA Changes December 2008 - Recompiled             *
      *  MMI123 - PUMA Changes March 2008    - Recompiled             *
      *  MMI123 - PUMA Changes January 2007  - Recompiled             *
      *  MMI122 - PUMA Changes May 2006      - Recompiled             *
      *  MMI120 - Complete CR2005            - Recompiled             *
      *  MMI117 - CR2005                     - Recompiled             *
      *  MMI115 - PUMA Changes March 2004    - Recompiled             *
      *  MMI108 - PUMA Changes June 2003     - Recompiled             *
      *  MMI106 - PUMA Changes January 2003  - Recompiled             *
      *  MMI091 - PUMA Changes December 2001 - Recompiled             *
      *  MMI080 - PUMA Changes December 2000 - Recompiled             *
      *  MMI033 - Bank of Italy Monthly Reporting                     *
      *                                                               *
      *****************************************************************
     A          R IRPUMA                    PFILE(*LIBL/IRPUMAPD)
     A          K MK277
