      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas IR Single Currency IRS Work file')
      *****************************************************************
      *                                                               *
      *  Midas - FRA/IRS Module                                       *
      *                                                               *
      *  LF/IRWCIRSL0 - IR Single Currency IRS Work file              *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 241470             Date 07Sep06               *
      *                 CDL038             Date 10May05               *
      *                 221576             Date 16Sep03               *
      *                 CAP043  *CREATE    Date 02May02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  241470 - Add and adjust fields to match IRSIRSPD.            *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  221576 - Adjust field positions caused by 218641 and CAS005  *
      *           (Recompiled)                                        *
      *  CAP043 - Additional APIs for IRS Schedules                   *
      *                                                               *
      *****************************************************************
     A          R IRWSIRSD0                 PFILE(IRWSIRSPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
 
     A          K WSFOASOCID
