      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS FTP/Receive/Input')
      *****************************************************************
      *                                                               *
      *  Midas SWIFT Direct Link                                      *
      *                                                               *
      *  PF/MSFTRIPD - FTP/Receive/Input                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSW009 *CREATE     Date 06MAR97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW009 - Midas-SWIFT Alliance Automated File Transfer        *
      *                                                               *
      *****************************************************************
      *
     A          R MSFTPID0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Start of change CSD101
     A**********  SIFTPI       128          TEXT('FTP subcommand')                            CSD101
     A            SIFTPI       256          TEXT('FTP subcommand')
      ** End of change CSD101
