      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Merva/2 API Integrity Control')
/*ADD *  INZPFM FILE(MSMIPOPD) RECORDS(*DFT) TOTRCDS(1)               *
      *****************************************************************
      *                                                               *
      *  Midas - Merva/2 SWIFT Module                                 *
      *                                                               *
      *  PF/MSMIPOPD - Merva/2 API Integrity Control                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. 075968             DATE  3NOV94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  075968  -  Ensure that a record                              *
      *             can be initialised                                *
      *             to the correct value                              *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R MIP                       TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            MIP            4          TEXT('Integrity +
     A                                      Information')
      *                                    Start of change /075968/
     A                                      DFT(X'00000000')
      *                                      End of change /075968/
      *
