      *****************************************************************
/*STD *  SRCPF                                                        *
/*EXI *  TEXT('Midas MS Merva/2 API profile - termination')
/*ADD *  ADDPFM FILE(MSPRFTPD) MBR(PRF)                               *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Merva/2 SWIFT Module
     A*                                                               *
     A*  PF/MSPRFTPD - Merva/2 API Profile - Termination              *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. nnnnnn             DATE ddmmmyy               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  nnnnnn - (change description)                                *
     A*                                                               *
     A*****************************************************************
