      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Cust lending pay/rec ext. file trailer')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Module                                   *
      *                                                               *
      *  PF/XLEPXTAC - Swift C/Lending Pay/Rec Extract - Trailer      *
      *                Security copy                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CLE007 *Create     Date 22May97               *
      *  Prev Amend No. Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE007 - Customer Lending Enhancements - Others              *
      *                                                               *
      *****************************************************************
     A          R LEPXTACF                  FORMAT(LEPXTAC)
      *
