      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas MS Cust lending pay/rec ext. file header')
      *****************************************************************
      *                                                               *
      *  Midas - Midas Swift Module                                   *
      *                                                               *
      *  PF/XLEPXTAA - Swift C/Lending Pay/Rec Extract - Header       *
      *                Security copy                                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CLE007 *Create     Date 22MAY97               *
      *                 Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE007 - Customer Lending Enhancements - Others              *
      *                                                               *
      *****************************************************************
     A          R LEPXTAAF                  FORMAT(LEPXTAA)
      *
