      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas PF reflecting DTAARA layout - COALLO')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/COALLO   - Generated PC Reference Data Area Layout        *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP084 *Create     Date 27Oct03               *
      * Midas Release 5 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP084 - MidasPlus API thin client. Layout for dataarea      *
      *           COALLO for system-generated Collateral Allocations  *
      *           Front office transaction ID.                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R COALLOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            PCLAST        15S 0
