      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Program Status Data Area')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/D@PGM - Program Status Data Area Layout                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CGL114  *CREATE    Date 04Jan10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL114 - Account Transfer Utility                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R D@PGMF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            D@PGMN        10A         COLHDG('Program Name')
     A            D@SCD          5S 0       COLHDG('Status Code')
     A            D@SPCD         5S 0       COLHDG('Prev Status Code')
     A            D@NSSS         8A         COLHDG('Src Stmnt Seq No.')
     A            D@LSR          8A         COLHDG('Last Subroutine')
     A            D@NPP          3S 0       COLHDG('No of Parms Passed')
     A            D@TEX          3A         COLHDG('Exception Type')
     A            D@NEX          4A         COLHDG('Exception No.')
     A            D@CMI          4A         COLHDG('Machine Instruction')
     A            D@XWRK        30A         COLHDG('Msg Work Area')
     A            D@LIBR        10A         COLHDG('Library')
     A            D@XRED        80A         COLHDG('Rtvd Exception Data')
     A            D@ICEX         4A         COLHDG('Cause of Exception')
     A            D@F001        26A         COLHDG('Filler')
     A            D@ILFU         8A         COLHDG('Last File Used')
     A            D@XSTI        35A         COLHDG('Status Information')
     A            D@JNAM        10A         COLHDG('Job Name')
     A            D@USRI        10A         COLHDG('User Id.')
     A            D@JNUM         6S 0       COLHDG('Job Number')
     A            D@DJE          6S 0       COLHDG('Date Job Entered Sys')
     A            D@DJR          6S 0       COLHDG('Date Job Running')
     A            D@TJR          6S 0       COLHDG('Time Job Running')
     A            D@DPC          6S 0       COLHDG('Date Pgm Compiled')
     A            D@TPC          6S 0       COLHDG('Time Pgm Compiled')
     A            D@CLC          4A         COLHDG('Level Compiler')
     A            D@ISFN        10A         COLHDG('Source File Name')
     A            D@ISLN        10A         COLHDG('Source Library Name')
     A            D@ISMN        10A         COLHDG('Source Member Name')
      *
