      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Cleared Balance DTAQ Layout')                 *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCBUSERVE - Midas GL Cleared Balance DTAQ Layout         *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL120  *CREATE    Date 06Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL120 - CGL120 GL COB Task Split                            *
      *                                                               *
      *****************************************************************
      *
     A          R GLEODF                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A            FILLER        50          TEXT('Filler')
      *
