     *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Foreign Currency Movements Job Control Dt')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLCYPNCTL - Midas GL Foreign Currency Movements Job       *
      *                 Control Dataarea Layout File                  *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLCYPNCD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            CYSTOP         4          TEXT(' Currency job to +
     A                                           stop ind')
     A                                      COLHDG('Currency job' +
     A                                             'stop ind')
     A            FILLER       124           TEXT('Filler')
     A                                      COLHDG('Filler')
