      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL FATCA Extract Program Data Area')             *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Data Module                           *
      *                                                               *
      *  PF/GLFATCA - Midas GL FATCA Extract Program Data Area        *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
 
     A          R FATCADR0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2015')
 
     A            FATCAD         1A         TEXT('FATCA Data Area')
     A                                      COLHDG('FATCA Data Area')
 
