      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL FATCA Year Data Area Layout file')            *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Data Module                           *
      *                                                               *
      *  PF/GLFEOYDA - FATCA Year Dataarea Layout File                *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL154  *CREATE    Date 13Oct14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL154 - FATCA Reporting                                     *
      *                                                               *
      *****************************************************************
     A          R FATCAYR0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            FATCYR         4A         TEXT('FATCA Year')
     A                                      COLHDG('FATCA Year')
