      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL FWDRATM_xx Status Data Area Layout')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLFRATMSTS - Midas FWDRATM_xx Status Data Area Layout      *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27831A *CREATE  Date 03Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27831A - Forward Account Transfer Processing              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R GLFRASD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            STAT           1A         TEXT('Status')
      *
