      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL GLJENH/P Retry and Wait Data area')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLJENDTA - GLJENHPD and GLJENPPD retry and wait layou t   *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 241672A *CREATE    Date 09Jan07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  241672A- REC0880 in MSGW due to record lock.                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R GLJENDTA0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A            GLH4RT         5          TEXT('GLC445 GLJENH Num of Retry')
     A                                      COLHDG('GLC445 H Retry')
     A            GLH4WT         5          TEXT('GLC445 GLJENH DLYJOB Wait')
     A                                      COLHDG('GLC445 H Wait')
     A            GLH8RT         5          TEXT('REC0880 GLJENH Num of Retry')
     A                                      COLHDG('REC0880 H Retry')
     A            GLH8WT         5          TEXT('REC0880 GLJENH DLYJOB Wait')
     A                                      COLHDG('REC0880 H Wait')
      *
