      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Account Transfer Reference Data Area')
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GLRATMSEQ - Account Transfer Reference Sequence Data      *
      *                 Area layout                                   *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27832 *CREATE   Date 23Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27832 - Chicago performance issues: File Locking on       *
      *             T_SEQUENCE                                        *
      *                                                               *
      *****************************************************************
      *
     A          R GLRATMSEF                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            RMDD01       847          TEXT('Dummy Data 1')
     A                                      COLHDG('Dummy field 1')
     A            RMSEQN         9P 0       TEXT('AT Reference Seq No')
     A                                      COLHDG('AT Reference Seq No')
     A            RNDD02      1148          TEXT('Dummy Data 2')
     A                                      COLHDG('Dummy Data 2')
