      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GL Layout for DATA AREA GLREOV')
     A********************************************************************
     A*                                                                  *
     A*  Midas - GENERAL LEDGER MODULE
     A*                                                                  *
     A*   PF/GLREOV - RETAIL OVERRIDA DATA AREA                          *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. E40283             DATE 23JUN92                 *
     A*                                                                  *
     A********************************************************************
     A*                                                              *
     A*     NOTE:  Any fix applied to this file may also need to be  *
     A*            applied to the core DTAARA source.                *
     A*                                                              *
     A********************************************************************
     A*                                                                  *
     A*   E40283 - FILE CREATED AS REFERENCE FOR DATA AREA               *
     A*                                                                  *
     A********************************************************************
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R GLREOVF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            GLRFDR         1          TEXT('Refer All Debits')
     A            GLRFCR         1          TEXT('Refer All Credits')
     A            GLBLDR         1          TEXT('Block All Debits')
     A            GLBLCR         1          TEXT('Block All Credits')
     A            GLINAC         1          TEXT('Inactive Account')
     A            GLNOT1         1          TEXT('< NOT USED >')
     A            GLBANK         1          TEXT('Bankrupt/Liquidated')
     A            GLBADD         1          TEXT('Bad Debt')
     A            GLSTOP         1          TEXT('Stopped Cheque')
     A            GLNOT2         1          TEXT('< NOT USED >')
     A*
