      *****************************************************************
/*S*D ***PFBASE********************************************************                      CGL061A
/*E*S ***PF_STD********************************************************                      CGL061A
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/STMT00001 - Temporary data queue layout                   *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CGL061A *REDUNDANT Date 06Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      *  Prev Amend No. BUG26742 *CREATE   Date 11Nov09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL061A - Statements Task Split Processing                   *
      *  BUG26742 - Additional Special instruction for CGL061(DROP03) *
      *                                                               *
      *****************************************************************
     A          R STMTBF                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A            STMBRB        12          TEXT('Member')
