/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*********************************************************************/
/*                                                                   */
/*       Midas - Bridge Upgrade Program                              */
/*                                                                   */
/**      CMMnnnXss - Description of what program does               **/
/*                         or                                        */
/**      SnnnnnnXss - Description of what program does              **/
/*                         or                                        */
/**      BnnnnnXss - Description of what program does               **/
/*                                                                   */
/**       Where: CMMnnn = Feature number                            **/
/**              Snnnnnn = Service call number                      **/
/**              Bnnnnn = Service call number                       **/
/**              X = "C" (CL) or "R" (RPG)                          **/
/**              ss = sequence number                               **/
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2007           */
/*                                                                   */
/*       Last Amend No. xxxxxx *CREATE     Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       xxxxxx - Feature or Service Call description                */
/*                                                                   */
/*********************************************************************/
             PGM
 
/*********************************************************************/
/** If any system values are required then the following /COPY      **/
/** should be included.  As a rule system values should not be      **/
/** needed.                                                         **/
/*********************************************************************/
/*/COPY UPCPYSRC,UPSVALDCL                                           */   for zone
/** or **/
/*/COPY UPCPYSRCG,UPGSVALDCL                                         */   for global
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(1)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2007')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Create data area MIDASMSG in QTEMP */
             DLTDTAARA  DTAARA(QTEMP/MIDASMSG)
             MONMSG     MSGID(CPF0000)
             CRTDTAARA  DTAARA(QTEMP/MIDASMSG) TYPE(*CHAR) LEN(800) +
                          VALUE(' ')
 
/*********************************************************************/
/** If system values are required then one or more of the following **/
/** /COPYs will be required.  See UPC2000 for an example and how to **/
/** handle any missing system values.                               **/
/*********************************************************************/
/*/COPY UPCPYSRC,UPSVALCAL1                                          */   for zone
/*/COPY UPCPYSRC,UPSVALCAL2                                          */   for some
/** or **/
/*/COPY UPCPYSRCG,UPGSVALCL1                                         */   for global
 
/*********************************************************************/
/** The actual program function would appear here.  If additional   **/
/** programs need to be called then use switches (U7 and U8) to     **/
/** denote error.  The shell program which controls the call of     **/
/** Bridge upgrade programs (UPC9900) will check the switches.      **/
/*********************************************************************/
             CALL       PGM(CXXnnnRss)
/**                           or                                    **/
             CALL       PGM(SnnnnnnRss)
 
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
 
END:
             ENDPGM
