.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas SM ACODCVTMNT help panel group')
.**********************************************************************
.*                                                                    *
.*  Midas - Implementation module                                     *
.*                                                                    *
.*  ACODCVTMNT -  Help for command ACODCVTMNT; set up account code    *
.*                mapping.                                            *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2006                 *
.*                                                                    *
.*  Last Amend No. MD046248           Date 05Feb18                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Prev Amend No. CPK025  *CREATE    Date 17Aug06                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  MD046248 - Finastra Rebranding                                    *
.*  CPK025 - Create panel group for this command.                     *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='ACODCVTMNT'.
Option for 10 Long A/C Codes (ACODCVTMNT) - Help
:P.
This command allows the user to populate and/or maintain the file
SMAC10PD.  This file controls the mapping between the old 4 long
account code and the new 10 long account code.  The new account
code will be padded with zeroes depending on the command parameters.
:EHELP.
.*
:HELP name='ACODCVTMNT/ACTION'.
Option for 10 Long A/C Codes (ACODCVTMNT) - Help
:XH3.
10 Digit A/C Code Process? (ACTION)
:P.
This option determines whether the account code mapping file is to be
populated or maintained.  The options are *POPULATE or *MAINTAIN.
:P.
*POPULATE
:P.
This option will clear down SMAC10PD and then populate it based on
the contents of the master accounts code file (SDACODPD).  It uses
this to enter values in the old 4 long account code and then pads
this to create the 10 long account code.
:P.
How the field is padded depends on the entry in the LEAD0S parameter.
:P.
If *POPULATE is taken the user is presented with the maintenance screen so
further changes can be applied if required.
:P.
*MAINTAIN can only be selected after *POPULATE has been taken at least once.  It
allows the user to fine tune the account code mapping.
:EHELP.
.*
:HELP name='ACODCVTMNT/LEAD0S'.
Option for 10 Long A/C Codes (ACODCVTMNT) - Help
:XH3.
Number of lead zeroes (LEAD0S)
:P.
Enter a number between 0 and 6 to determine how the 4 long account code
is padded to create the 10 long account code.  0 is the default.
:P.
For instance, if 0 is specified then aaaa wil become aaaa000000 or
if 2 is specified it would become 00aaaa0000.
:EHELP.
.*
:EPNLGRP.
