.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas SM CVTBROPTN help panel group')
.**********************************************************************
.*                                                                    *
.*  Midas - Implementation module                                     *
.*                                                                    *
.*  CVTBROPTN - Help for command CVTBROPTN :                          *
.*              Enter options for converting branches on files        *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2004                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. CUP025 *CREATE     Date 29Jan04                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*  CUP025 - Change branches utility                                  *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='CVTBROPTN'.
Enter options for converting branches (CVTBROPTN)- Help
:P.
This CVTBROPTN command allow user to specify options used
for converting branches in files. The values are then
passed back to the calling program for converting old branch
codes in the branch fields and settlement accont fileds in files.
:P.
This command has to be called in the following situations:
:P.
1) After branch conversion details has been entered via the input
program. The old and new branch details will be used for converting
branches in files.
:P.
2) To continue the branch conversion process which has previously
been halted leaving some files not converted. The 'Continue the
Conversion?' option has to be '*YES'.
:EHELP.
.*
:HELP name='CVTBROPTN/OPSUSFLD'.
Enter options for converting branches (CVTBROPTN)- Help
:H3.
Output suspect fields? (OPSUSFLD)
:P.
This option (Output suspect fields?) is used to specify whether
to report suspect fields while converting branches on files.
:P.
Suspect field is the old branch code found in a file record but
its position does not match any of the pre-identified branch or
settlement field positions for the file. For example, old branch
code is used in field 'Front Office Transaction' in account file
ACCNTAB but the field 'Front Office Transaction' is not a
branch nor settlement field. This old branch code in field
'Front Office Transaction' will not be converted to new branch
code but classified as suspect field.
:P.
Valid values are:
:P.
*YES - Report any suspect fields with their positions encountered during
the branch conversion process.
:P.
*NO  - No suspect fields report will be generated.
:P.
This option (Output suspect fields?) will be defaulted to *YES
when it is not entered.
:EHELP.
.*
:HELP name='CVTBROPTN/RERUN'.
Enter options for converting branches (CVTBROPTN)- Help
:H3.
Continue the conversion? (RERUN)
:P.
This option (Continue the conversion?) is used to specify whether
to continue the branch conversion process which has previously run
and was incomplete OR to start the conversion for all files.
:P.
Valid values are:
:P.
*YES - Continue the branch conversion for the remaining files
not done by previous run.
:P.
If previous branch conversion has been successful (ie, all the files
have been scanned and converted for the old branch(es), entering *YES
to this option will result in that no files will be scanned and there
will not be any branch conversion.
:P.
*NO  - Not to continue the previous halted branch conversion of files.
All the files will be scanned for branch conversion.
:P.
If new branches(es) has been entered since last branch conversion, this
option has to be *NO for converting branches in all files with the new
branch details.
:P.
This option (Continue the conversion?) will be defaulted to *NO
when it is not entered.
:EHELP.
.*
:EPNLGRP.
