      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Credit Lines Trans Fac History Error Rpt')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE000030P2 - Credit Lines Transaction Facility History  *
      *                    Error Report                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG4405            Date 12Oct04               *
      *  Prev Amend No. CLE025  *CREATE    Date 20Oct03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG4405 - COB report shows calculator errors                 *
      *  CLE025 - Credit Lines                                        *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R HEADP2                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE000030P2'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'EXTRACT CREDIT LINES ACTIONS +
     A                                      FOR FACILITY UPDATE ERROR REPORT'
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    46'-----------------------------+
     A                                      --------------------------------'
     A                                      SPACEA(2)
      *
     A**Start of change BUG4405
     A**********                          10'INPUT PARAMETERS'                               BUG4405
     A**********                          48'CALCULATOR'                                     BUG4405
     A**********                          97'DESCRIPTION'                                    BUG4405
     A                                     3'INPUT PARAMETERS'
     A                                    32'CALCULATOR'
     A                                    87'DESCRIPTION'
     A**End of change BUG4405
     A                                      SPACEA(2)
      *
     A          R DETAIL2
      *
     A**Start of change BUG4405
     A**********  RINPUT        20         8                                                 BUG4405
     A**********  RCALC         30        38                                                 BUG4405
     A**********  RDESC2        50        78                                                 BUG4405
     A            RINPUT        20         1
     A            RCALC         30        22
     A            RDESC2        80        53
     A**End of change BUG4405
     A                                      SPACEA(1)
      *
     A          R NODTLS
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
     A          R TRAILP2
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
