      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Amortised Cost UP/UL & Non-linear Amort. A/C Dtl 3')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE004651P3 - Amortised Cost UP/UL & Non-linear          *
      *                    Amortisation A/C Detail 3                  *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CAS019             Date 20Apr07               *
      *                 CAS016  *CREATE    Date 28Feb06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS019 - Upgrade of CAS016 to Midas Plus                     *
      *  CAS016 - IAS18 EIR Recalculation (Fee Amortisation Over      *
      *           Whole Period)                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *------------------------------*
      ** Report Header Record Format *
      *------------------------------*
      *
     A                                      INDARA
     A          R HEADP3                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE004651P3'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    48'LOAN ACCOUNT KEYS GENERATED +
     A                                      (NON-LINEAR)'
     A                                      SPACEA(1)
     A                                    48'----------------------------+
     A                                      ------------'
     A                                      SPACEA(2)
     A  32                                 6'BRANCH - '
     A  32        RBRCA     R             15REFFLD(BRCA)
     A  32        RBRNM     R             19REFFLD(BRNM)
     A  32                                  SPACEA(2)
      *
     A                                    10'CUSTOMER'
     A                                    20'ORIG BORROWER'
     A                                    38'LOAN NO'
      **Start of Change CAS019
     A**********                          50'ACCOUNT KEY'
     A**********                          70'AMOUNT'
     A**********                          85'CURRENCY'
     A**********                          95'REV IND'
     A                                    51'ACCOUNT KEY'
     A                                    74'AMOUNT'
     A                                    89'CURRENCY'
     A                                    99'REV IND'
      **End of Change CAS019
     A                                      SPACEA(1)
      *
     A                                    10'--------'
     A                                    20'-------------'
     A                                    38'-------'
      **Start of Change CAS019
     A**********                          50'-----------'
     A**********                          70'------'
     A**********                          85'--------'
     A**********                          95'-------'
     A                                    51'-----------'
     A                                    74'------'
     A                                    89'--------'
     A                                    99'-------'
      **End of Change CAS019
     A                                      SPACEA(1)
      *
      *-----------------------*
      ** Detail Record Format *
      *-----------------------*
      *
     A          R DETAIL31
      *
     A                                      SPACEB(1)
     A            RCNUM          6        11
     A            ROLNO          6        23
     A            RLOAN          6        38
      **Start of Change CAS019
     A**********  RAKEY         10        50
     A**********  RAMNT         18        65
     A**********  RCCY           3        88
     A**********  RRIND          1        98
     A            RAKEY         14        50
     A            RAMNT         18        69
     A            RCCY           3        92
     A            RRIND          1       102
      **End of Change CAS019
      *
     A          R DETAIL32
      *
     A                                      SPACEB(3)
     A                                    32'TOTAL ACCOUNT KEYS GENERATED'
     A            RLOANCNT       5  0     67EDTCDE(3)
      *
     A          R DETAIL33
      *
     A                                      SPACEB(3)
     A                                    52'***  NO DETAILS TO REPORT  ***'
     A          R DETAIL34
      *
     A                                      SPACEB(3)
     A                                    47'*** REFERENCE LE004651 DATABASE +
     A                                       ERROR ***'
      *
      *-----------------*
      ** Report Trailer *
      *-----------------*
      *
     A          R TRAILP3
     A                                      SPACEB(3)
     A N32                                54'***  END OF REPORT  ***'
     A  32                                47'***  END OF REPORT FOR BRANCH'
     A  32        RBRCA     R             77REFFLD(BRCA)
     A  32                                82'***'
