      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE EIR & Cash Flows Details Report')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE004620P2 - EIR & Cash Flows Details Report            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE042             Date 06Sep05               *
      *  Prev Amend No. 232321             Date 04May04               *
      *                 CAS009  *CREATE    Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  232321 - Cashflow Date should be shown in report             *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      * -------------------------------*
      ** Report Header Record Format 2 *
      *--------------------------------*
      *
     A          R LE004620H2                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A                                      SKIPB(3)
     A                                     6'Reference LE004620P2'
     A            BJURPT    R             40REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    35'EFFECTIVE INTEREST RATE CASH FLOWS'
     A                                    +1'DETAILS (NON-LINEAR)'
     A                                      SPACEA(1)
     A                                    35'----------------------------------'
     A                                    +0'---------------------'
     A                                      SPACEA(2)
     A  37                                 6'BRANCH:'
     A  37        RBRCA          3A       +1TEXT('BRANCH')
     A  37        RBRNM         30A       +2TEXT('BRANCH DESCRIPTION')
     A  37                                  SPACEA(1)
      *
      *--------------------------------*
      ** Report Detail Record Format 2 *
      *--------------------------------*
      *
     A          R LE004620D2
      *
     A                                      SPACEB(2)
     A                                     2'Loan Ref.'
      **Start of change 232321
     A**********                          15'Currency'                                        232321
     A**********                          31'Current Balance'                                 232321
     A**********                          54'Effective Interest Rate'                         232321
     A**********                            SPACEA(2)                                         232321
     A                                    14'Loan Type/'
     A                                    27'Customer'
     A                                    37'Currency'
     A                                    50'Current Balance'
     A                                    75'Effective Interest Rate'
     A                                      SPACEA(1)
     A                                    15'Sub Type'
     A                                      SPACEA(1)
      **End of change 232321
      **Start of change 232321
     A*********** RLNRF          6A        5TEXT('DEAL NUMBER')                               232321
     A*********** RCCY           3A       18TEXT('CURRENCY')                                  232321
     A*********** RCBAL         21A       28TEXT('CURRENT BALANCE')                           232321
     A*********** REIR          21A       55TEXT('EIR')                                       232321
     A            RLNRF          6A        4TEXT('DEAL NUMBER')
     A*                                              Begin /CLE042/
     A************RLTYP**********5A       16TEXT('LOAN TYPE')                                 CLE042
     A            RLTYP          9A       15TEXT('LOAN TYPE')                                 CLE042
     A*                                              End   /CLE042/
     A            RCNUM          6A       28TEXT('CUSTOMER')
     A            RCCY           3A       40TEXT('CURRENCY')
     A            RCBAL         21A       47TEXT('CURRENT BALANCE')
     A            REIR          21A       76TEXT('EIR')
      **End of change 232321
     A                                      SPACEA(2)
      *
      **Start of change 232321
     A**********                           4'Loan'                                            232321
     A**********                          12'Part'                                            232321
     A**********                          19'Customer'                                        232321
     A**********                          30'Days to End'                                     232321
     A**********                          49'Cash Flow'                                       232321
     A**********                          66'Amount'                                          232321
     A**********                          77'Interest'                                        232321
     A**********                          89'Calculation'                                     232321
     A**********                         102'Yield'                                           232321
     A**********                         112'Discount'                                        232321
     A**********                            SPACEA(1)                                         232321
      *********                                                                               232321
     A**********                           4'Type'                                            232321
     A**********                          12'Sold'                                            232321
     A**********                          20'Number'                                          232321
     A**********                          32'of EIR'                                          232321
     A**********                          50'Amount'                                          232321
     A**********                          67'Type'                                            232321
     A**********                          79'Rate'                                            232321
     A**********                          91'Method'                                          232321
     A**********                         102'Curve'                                           232321
     A**********                         113'Factor'                                          232321
     A**********                            SPACEA(2)                                         232321
      *
     A                                     3'Cash Flow'
     A                                    20'Cash Flow'
     A                                    39'Amount'
     A                                    49'Part'
     A                                    60'Interest'
     A                                    74'Calc'
     A                                    80'Yield'
     A                                    90'Discount'
     A                                      SPACEA(1)
     A                                     6'Date'
     A                                    22'Amount'
     A                                    40'Type'
     A                                    49'Sold'
     A                                    74'Meth'
     A                                    80'Curve'
     A                                      SPACEA(2)
      **End of change 232321
      *
      *--------------------------------*
      ** Report Detail Record Format 3 *
      *--------------------------------*
      *
     A          R LE004620D3
      *
      **Start of change 232321
     A**********  RLTYP          6A        3TEXT('LOAN')                                      232321
     A**********  RSOLD          6A       11TEXT('PART SOLD')                                 232321
     A**********  RCNUM          6A       20TEXT('CUSTOMER')                                  232321
     A**********  RDEND          4A       33TEXT('DAYS TO END')                               232321
     A**********  RDENDS         1A       33TEXT('DAYS TO END SIGN')                          232321
     A**********  RCSFL         21A       43TEXT('CASH FLOW AMOUNT')                          232321
     A**********  RTYPE          4A       67TEXT('AMOUNT TYPE')                               232321
     A**********  RINTR         14A       74TEXT('INTEREST')                                  232321
     A**********  RCALC          1A       93TEXT('CALCULATION METHOD')                        232321
     A**********  RYIELD         5A      102TEXT('YIELD')                                     232321
     A**********  RDISC         14A      109TEXT('DISCOUNT')                                  232321
     A            RCDATE         7A        4TEXT('CASHFLOW DATE')
     A            RCSFL         21A       15TEXT('CASH FLOW AMOUNT')
     A            RTYPE          4A       40TEXT('AMOUNT TYPE')
     A            RSOLD          6A       48TEXT('PART SOLD')
     A            RINTR         14A       57TEXT('INTEREST')
     A            RCALC          1A       75TEXT('CALCULATION METHOD')
     A            RYIELD         5A       80TEXT('YIELD')
     A            RDISC         14A       88TEXT('DISCOUNT')
      **End of change 232321
     A                                      SPACEA(1)
      *
      *------------------------------*
      ** Report Footer Record Format *
      *------------------------------*
      *
     A          R LE004620F2
     A                                      SPACEB(3)
      *
     A  37                                48'*** END OF REPORT FOR BRANCH'
     A  37        RBRCA          3A       +1TEXT('BRANCH')
     A  37                                +1'***'
     A N37                                51'*** END OF REPORT ***'
