      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Transaction Log File sent to MQ Report')      *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   PRTF/LE000452P1 - Midas LE Transaction Log File sent to MQ  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD020343           Date 18May13               *
      *  Prev Amend No. AR1091213          Date 26Feb13               *
      *                 AR1084872*CREATE   Date 05Feb13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD020343 - Erroneous original loan reference in report       *
      *  AR1091213 - Additional fixes needed for Recovery Processing  *
      *              of PDCL components                               *
      *  AR1084872 - The reasons or cause why PDCL went to Repair     *
      *              Queue Tab should be described in a report        *
      *                                                               *
      *****************************************************************
     A          R LE000452H1                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
      *
     A                                    16'LE000452P1'
      *
     A            BJURPT        53        40
     A                                   100'DATE'
     A            BJMRDT         7       105
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    35'TRANSACTION LOG FILE SENT TO MESSA+
     A                                       GE QUEUE FOR PDCL CREATION'
     A                                      SPACEA(2)
      *
     A          R LE000452H2
     A                                    10'FRONT'
     A                                    24'API'
     A                                    30'ORIG'
     A                                    38'CUST'
     A                                    45'CCY'
     A                                    61'PRINCIPAL'
     A                                    85'INTEREST'
     A                                    96'TYPE'
     A                                   105'TRANS'
      ** Start of change AR1091213
     A**********                         119'PROGRAM'
     A                                   118'PDCL'                                         AR1091213
      ** End of change AR1091213
     A                                      SPACEA(1)
      *
     A                                    10'OFFICE'
     A                                    24'NAME'
      ** Start of change MD020343
     A**********                          30'LOAN'                                          MD020343
     A                                    30'REFN'
      ** End of change MD020343
     A                                    38'NUMBER'
     A                                    62'AMOUNT'
     A                                    86'AMOUNT'
     A                                    96'S-TYP'
     A                                   105'STATUS'
      ** Start of change AR1091213
     A**********                         120'NAME'
     A                                   118'REFERENCE'                                    AR1091213
      ** End of change AR1091213
     A                                      SPACEA(1)
      *
     A                                     3'--------------------'
     A                                    24'----'
     A                                    30'------'
     A                                    38'------'
     A                                    45'---'
     A                                    50'---------------------'
     A                                    73'---------------------'
     A                                    96'-----'
     A                                   105'----------'
     A                                   118'----------'
     A                                      SPACEA(1)
      *
     A
     A          R LE000452D1                SPACEB(1)
      *
     A            #LGFRNT       20A        3
     A            #LGAPIN        4A       24
     A            #LGORLN        6A       30
     A            #LGCUST        6A       38
     A            #LGCCY         3A       45
     A            #LGPRAM       21A       50
     A            #LGINTA       21A       73
     A            #LGLTYP        2A       96
     A                                    98'-'
     A            #LGSTYP        2A       99
     A            #LGSTAT       10A      105
      ** Start of change AR1091213
     A**********  #LGPGNM       10A      118
     A            #LGLOAN        6A      118                                               AR1091213
      ** End of change AR1091213
      *
     A          R LE000452D2                SPACEB(1)
     A            #SEQUEN        2S 0      3EDTCDE(J)
     A                                     5':'
     A            #ERROR       120A        6
      *
     A
     A          R LE000452T1                SPACEB(3)
     A                                    54'***  END OF REPORT  ***'
     A
