      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE000356P1 - Daily/Forward Report                       *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD055140           Date 30Jan20               *
      *  Prev Amend No. MD055155           Date 27Jan20               *
      *                 CLE070  *CREATE    Date 19Jun19               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055140 - Fix Header Alignment of Forward Diary Report      *
      *  MD055155 - LE000356  compilation failed                      *
      *  CLE070 - Manual Diary                                        *
      *                                                               *
      *****************************************************************
      *
      *-----------------------*
      ** Report Header        *
      *-----------------------*
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE000356'
     A            BJURPT        53A       37
     A                                   101'DATE'
     A            BJMRDT         7A      106
     A                                   119'PAGE'
     A            PAGE           3  0    124
     A                                      EDTCDE(Z)
      *
     A                                    55'FORWARD DIARY REPORT - '
     A                                      SPACEB(2)
     A            FRWRD          2  0     78
     A                                      EDTCDE(Z)
      *
     A                                    55'--------------------------'
     A                                      SPACEB(1)
      *
     A                                     2'CLIENT NAME AND NUMBER'
     A                                      SPACEB(2)
     A                                    41'LOAN  ACTIVITY DIARY FRQ NOT'
      **Start of change MD055140
     A**********                          80'EVENT'                                         MD055140
     A                                    80'DOCUMENT'
     A                                   111'NARRATIVE'
     A
      **End of change MD055140
      *
     A                                    41'REF     DATE    REF   CD IND'
     A                                      SPACEB(1)
      *
     A          R NODTLS
      *
     A                                    55'* NO DETAILS TO REPORT *'
     A                                      SPACEB(3)
      *
     A          R HEADP2
      **Start of change MD055155
     A**********  DRYT           2  0      1                                                MD055155
     A            DRYT           2         1
      **End of change MD055155
     A                                      SPACEB(3)
     A  06        TABNAR        30         4
     A N06                                 4'** DIARY TYPE NARRATIVE +
     A                                      NOT ON FILE **'
      *
     A                                     1 '--'
     A                                      SPACEB(1)
      *
     A          R DETLP1
     A N12        CRNM          20         2
     A                                      SPACEB(1)
     A N12        CTWN          10        23
     A N12        CNUM           6        34
     A N12N04                              1' ***  CUSTOMER NOT ON FILE  *** '
     A                                      SPACEB(1)
     A N16        LNRF           6        41
     A            ZADATE         7        48
     A            DYRF           6  0     56
     A            ACYF           1        63
     A            NTCD           2  0     67
     A                                      EDTCDE(Z)
     A            NARR60        60        70
