      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Loans PDCL Account Key Generation')              *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module
      *                                                               *
      *   PRTF/LE000456P1 - Print File for Loans account keys         *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loans Procesing                       *
      *                                                               *
      *****************************************************************
     A          R LE0456H1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
      *
     A                                    16'LE000456P1'
      *
     A            BJURPT        53        40
     A                                   100'DATE'
     A            BJMRDT         7       105
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    35'Past Due Call Loans ACCOUNT +
     A                                       KEYS GENERATED'
     A  35                                  SPACEA(2)
     A N35                                78'BRANCH'
     A N35        BRCA           3A       85
     A N35                                89'-'
     A N35        A8BRNM        30A       91
     A N35                                  SPACEA(2)
      *
     A
     A          R LE0456H2
     A                                     5'CUSTOMER'
     A                                    16'LOAN'
      *
     A                                    36'ACCOUNT KEY'
     A                                    65'AMOUNT'
     A                                    73'CURRENCY'
     A                                    82'REV.IND.'
     A                                    65'AMOUNT'
     A                                    92'    AVAILABLE BALANCE'
      *
     A                                      SPACEA(1)
     A                                     5'--------'
     A                                    16'--------'
      *
     A                                    26'-------'
     A                                    36'-----------'
     A                                    50'---------------------'
     A                                    73'--------'
     A                                    82'--------'
     A                                    92'---------------------'
      *
     A                                      SPACEA(2)
     A
     A          R LE0456D1                  SPACEA(1)
      *
     A            CNUM           6A        6
     A            LNNO           6A       18
      *
     A            AKEY          14        36
      *
     A            OEAMT         21        50
     A            ECCY           3        75
     A            REVI           1  0     85
     A            OAAMT         21        92
      *
     A
     A          R LE0456T1                  SPACEB(3)
     A                                     5'TOTAL ACCOUNT KEYS GENERATED'
     A            NORE           5  0     +3EDTCDE(Z)
     A                                      SPACEA(3)
     A
     A                                    40'***  END OF REPORT  ***'
     A
