      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Amortised Cost UP/UL & Non-linear Amort. A/C Dtl 1')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE004651P1 - Amortised Cost UP/UL & Non-linear          *
      *                    Amortisation A/C Detail 1                  *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CAS019             Date 20Apr07               *
      *                 CAS016  *CREATE    Date 28Feb06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS019 - Upgrade of CAS016 to Midas Plus                     *
      *  CAS016 - IAS18 EIR Recalculation (Fee Amortisation Over      *
      *           Whole Period)                                       *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *------------------------------*
      ** Report Header Record Format *
      *------------------------------*
      *
     A                                      INDARA
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE004651P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    38'FEE ACCOUNT KEYS GENERATED +
     A                                      OVER PERIOD (NON-LINEAR)'
     A                                      SPACEA(1)
     A                                    38'---------------------------+
     A                                      ------------------------'
     A                                      SPACEA(2)
     A  32                                 6'BRANCH:'
     A  32        RBRCA     R             15REFFLD(BRCA)
     A  32        RBRNM     R             19REFFLD(BRNM)
     A  32                                  SPACEA(2)
      *
     A                                    10'CUSTOMER'
     A                                    25'LOAN'
     A                                    33'FEE SEQ'
      **Start of Change CAS019
     A*********                           43'ACCOUNT KEY'
     A*********                           65'AMOUNT'
     A*********                           80'CURRENCY'
     A*********                           92'REV IND'
     A                                    46'ACCOUNT KEY'
     A                                    69'AMOUNT'
     A                                    84'CURRENCY'
     A                                    96'REV IND'
      **End of Change CAS019
     A                                      SPACEA(1)
      *
     A                                    10'--------'
     A                                    24'------'
     A                                    33'-------'
      **Start of Change CAS019
     A*********                           43'-----------'
     A*********                           65'------'
     A*********                           80'--------'
     A*********                           92'-------'
     A                                    46'-----------'
     A                                    69'------'
     A                                    84'--------'
     A                                    96'-------'
      **End of Change CAS019
     A                                      SPACEA(1)
      *
      *-----------------------*
      ** Detail Record Format *
      *-----------------------*
      *
     A          R DETAIL11
      *
     A                                      SPACEB(1)
     A            RCNUM          6        11
     A            RLOAN          6        24
     A            RFSEQ          2        35
      **Start of Change CAS019
     A*********   RAKEY         10        43
     A*********   RAMNT         18        58
     A*********   RCCY           3        83
     A*********   RRIND          1        95
     A            RAKEY         14        45
     A            RAMNT         18        62
     A            RCCY           3        87
     A            RRIND          1        99
      **End of Change CAS019
      *
     A          R DETAIL12
      *
     A                                      SPACEB(3)
     A                                    32'TOTAL ACCOUNT KEYS GENERATED'
     A            RFEESCNT1      5  0     67EDTCDE(3)
      *
     A          R DETAIL13
      *
     A                                      SPACEB(3)
     A                                    52'***  NO DETAILS TO REPORT  ***'
     A          R DETAIL14
      *
     A                                      SPACEB(3)
     A                                    47'*** REFERENCE LE004651 DATABASE ER+
     A                                      ROR ***'
      *
      *-----------------*
      ** Report Trailer *
      *-----------------*
      *
     A          R TRAILP1
     A                                      SPACEB(3)
     A N32                                54'***  END OF REPORT  ***'
     A  32                                47'***  END OF REPORT FOR BRANCH'
     A  32        RBRCA     R             77REFFLD(BRCA)
     A  32                                82'***'
