      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas LE Non-Linear Fee Amortisation Audit Report')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE004650AU - Non-Linear Fee Amortisation Audit Report   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS009  *CREATE    Date 04May04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *-----------------------*
      ** Report Header        *
      *-----------------------*
     A          R HEADAU                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE4650AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    47'A/C KEYS FILE CONTROLS +
     A                                      (NON-LINEAR)'
     A                                      SPACEA(1)
      *
     A                                    47'------------------------+
     A                                      -----------'
     A                                      SPACEA(3)
      *
      *-----------------------*
      ** File Control         *
      *-----------------------*
     A          R CONTROL
     A                                     7'S/LKEY1DP - RUN CONTROLS'
     A                                      SPACEA(1)
     A                                     7'------------------------'
     A                                      SPACEA(1)
      *
     A                                     9'TOTAL RECORDS INSERTED +
     A                                       TO FILE'
     A            RALOANCNT      5  0     55EDTCDE(3)
     A                                      SPACEA(2)
      *
     A                                     7'S/LKEYFED - RUN CONTROLS'
     A                                      SPACEA(1)
     A                                     7'------------------------'
     A                                      SPACEA(1)
      *
     A                                     9'TOTAL RECORDS INSERTED +
     A                                       TO FILE'
     A            RAFEESCNT      5  0     55EDTCDE(3)
     A                                      SPACEA(3)
      *
      *-----------------------*
      ** No Details to Report *
      *-----------------------*
     A          R NODTLS
     A                                    46'*** No Details to report +
     A                                      ***'
     A                                      SPACEB(10)
      *
      *-----------------------*
      ** Database Error       *
      *-----------------------*
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
