      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Initialisation Program for CLE106')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *   PRTF/LE000106P1 - Printer File for Initialisation program   *
      *                     of CLE106.                                *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE042             Date 06Sep05               *
      *                 CLE106             Date 01Sep05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CLE106 - Syndications Manager.                               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *-------------------------*
      ***  Header for LEFCLTQD  *
      *-------------------------*
      *
     A          R HEADFCLT
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE LE000106P1'
     A                                    46'Updated fields on Facility Extensi-
     A                                      on File'
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A
      *
     A                                     6'MODE:'
     A            WKMODE         6A       11
     A                                    46'-----------------------------------
     A                                      -------'
     A                                   101'TIME'
     A
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
     A                                     2'Facility'
     A                                    17'Late Pymnt Pnlty Fixed Rate'
     A                                    47'Late Pymnt Pnlty Sprd Rate'
     A                                    76'S-part Ln Typ'
     A                                    92'S-part Ln Styp'
     A                                   109'Currency Fclty Amt'
     A                                      SPACEA(001)
     A                                    24'FROM'
     A                                    37'TO'
     A                                    54'FROM'
     A                                    67'TO'
     A                                    77'FROM'
     A                                    84'TO'
     A                                    93'FROM'
     A                                   101'TO'
     A                                   108'FROM'
     A                                   123'TO'
     A                                      SPACEA(001)
      *
      *-------------------------*
      ***  Detail for LEFCLTQD  *
      *-------------------------*
      *
     A          R DETFCLT
      *
     A                                      SPACEB(001)
     A            WKFRPT        13A        2
     A                                    24'BLANK'
     A            WKFRTO        13A       31
     A                                    54'BLANK'
     A            WKSRTO        13A       61
     A                                    77'BLANK'
     A            WKLTTO         2A       84
     A                                    93'BLANK'
     A            WKSTTO         2A      101
     A*                                              Begin /CLE042/
     A            WKCLTO         4A      103                                                  CLE042
     A*                                              End   /CLE042/
     A                                   108'BLANK'
     A            WKFATO        17A      115
     A
      *
      *-------------------------*
      ***  Header for LEAGFTQD  *
      *-------------------------*
      *
     A          R HEADAGFT
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE LE000106P1'
     A                                    46'Updated fields on Aggregate Facili-
     A                                      ties Trailer'
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A                                     6'MODE:'
     A
     A            WKMODE         6A       11
     A                                    46'-----------------------------------
     A                                      -------'
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
     A                                     2'Facility'
     A                                    17'Late Pymnt Pnlty Fixed Rate'
     A                                    47'Late Pymnt Pnlty Sprd Rate'
     A                                    76'S-part Ln Typ'
     A                                    92'S-part Ln Styp'
     A                                   109'Currency Fclty Amt'
     A                                      SPACEA(001)
     A                                    24'FROM'
     A                                    37'TO'
     A                                    54'FROM'
     A                                    67'TO'
     A                                    77'FROM'
     A                                    84'TO'
     A                                    93'FROM'
     A                                   101'TO'
     A                                   108'FROM'
     A                                   123'TO'
     A                                      SPACEA(001)
      *
      *-------------------------*
      ***  Detail for LEAGFTQD  *
      *-------------------------*
      *
     A          R DETAGFT
      *
     A                                      SPACEB(001)
     A            WKFRPT        13A        2
     A                                    23'BLANK'
     A            WKFRTO        13A       31
     A                                    53'BLANK'
     A            WKSRTO        13A       61
     A                                    77'BLANK'
     A            WKLTTO         2A       84
     A                                    93'BLANK'
     A            WKSTTO         2A      101
     A*                                              Begin /CLE042/
     A            WKCLTO         4A      103                                                  CLE042
     A*                                              End   /CLE042/
     A                                   108'BLANK'
     A            WKFATO        17A      115
      *
      *-------------------------*
      ***  Header for LEFCAMPD  *
      *-------------------------*
      *
     A          R HEADFCAM
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE LE000106P1'
     A                                    46'Updated fields on Facility Amendme-
     A                                      nt Transaction File'
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                     6'MODE:'
     A            WKMODE         6A       11
     A                                    46'-----------------------------------
     A                                      -------'
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
     A                                     2'Facility'
     A                                    20'Non-Pro Rata Indicator'
     A                                      SPACEA(001)
     A                                    24'FROM'
     A                                    33'TO'
      *
      *-------------------------*
      ***  Detail for LEFCAMPD  *
      *-------------------------*
      *
     A          R DETFCAM
      *
     A                                      SPACEB(001)
     A            WKFRPT        13A        2
     A                                    24'BLANK'
     A            WKNPTO         1A       33
     A
      *
      *-------------------------*
      ***  Header for LEAGAMPD  *
      *-------------------------*
      *
     A          R HEADAGAM
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE LE000106P1'
     A                                    46'Updated fields on Aggregate Facili-
     A                                      ty Amendment File'
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                     6'MODE:'
     A            WKMODE         6A       11
     A                                    46'-----------------------------------
     A                                      -----------------'
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
     A                                     2'Facility'
     A                                    20'Non-Pro Rata Indicator'
     A                                      SPACEA(001)
     A                                    24'FROM'
     A                                    33'TO'
      *
      *-------------------------*
      ***  Detail for LEAGAMPD  *
      *-------------------------*
      *
     A          R DETAGAM
      *
     A                                      SPACEB(001)
     A            WKFRPT        13A        2
     A                                    23'BLANK'
     A            WKNPTO         1A       31
     A
      *
      *-------------------------*
      ***  Header for CLOANCL   *
      *-------------------------*
      *
     A          R HEADLOAN
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE LE000106P1'
     A
     A                                    46'Updated fields on Customer Loans F-
     A                                      ile'
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                     6'MODE:'
     A            WKMODE         6A       11
     A                                    46'-----------------------------------
     A                                      -------'
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
     A                                     2'Loan Number'
     A                                    20'Default Sub Part. Loan Type'
     A                                    55'Default Sub Part. Loan SubType'
     A                                      SPACEA(001)
     A                                    25'FROM'
     A                                    38'TO'
     A                                    60'FROM'
     A                                    73'TO'
      *
      *-------------------------*
      ***  Detail for CLOANCL   *
      *-------------------------*
      *
     A          R DETLOAN
      *
     A                                      SPACEB(001)
     A            WKLOAN         6A        2
     A                                    25'BLANK'
     A            WKSLTP         2A       38
     A                                    60'BLANK'
     A            WKSLST         2A       73
     A*                                              Begin /CLE042/
     A            WKSLCL         4A       75                                                  CLE042
     A*                                              End   /CLE042/
     A
      *
      *-------------------------*
      ***  Header for MCLONCL   *
      *-------------------------*
      *
     A          R HEADMOAN
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE LE000106P1'
     A
     A                                    46'Updated fields on Matured Loans F-
     A                                      ile'
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                     6'MODE:'
     A            WKMODE         6A       11
     A                                    46'-----------------------------------
     A                                      -------'
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
     A                                     2'Loan Number'
     A                                    20'Default Sub Part. Loan Type'
     A                                    55'Default Sub Part. Loan SubType'
     A                                      SPACEA(001)
     A                                    25'FROM'
     A                                    38'TO'
     A                                    60'FROM'
     A                                    73'TO'
      *
      *-------------------------*
      ***  Detail for MCLONCL   *
      *-------------------------*
      *
     A          R DETMOAN
      *
     A                                      SPACEB(001)
     A            WKLOAN         6A        2
     A                                    25'BLANK'
     A            WKSLTP         2A       38
     A                                    60'BLANK'
     A            WKSLST         2A       73
     A*                                              Begin /CLE042/
     A            WKSLCL         4A       75                                                  CLE042
     A*                                              End   /CLE042/
     A
      *
      *-------------------------*
      ***  Header for LEFEED    *
      *-------------------------*
      *
     A          R HEADFEES
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2005')
      *
     A                                      SKIPB(003)
     A                                     6'REFERENCE LE000106P1'
     A
     A                                    46'Updated fields on Fees Master F-
     A                                      ile'
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
      *
     A                                     6'MODE:'
     A            WKMODE         6A       11
     A                                    46'-----------------------------------
     A                                      -------'
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(002)
     A                                     2'Facility /'
     A                                    20'Fee Sequence'
     A                                    40'Syndication Indicator'
     A                                    66'Manual Allocation'
     A                                      SPACEA(001)
     A                                     2'Loan Number'
     A                                    43'FROM'
     A                                    53'TO'
     A                                    70'FROM'
     A                                    80'TO'
      *
      *-------------------------*
      ***  Detail for LEFEED    *
      *-------------------------*
      *
     A          R DETFEES
      *
     A                                      SPACEB(001)
     A  30        WKLOAN         6A        2
     A N30        WKFRPT        13A        2
     A            WKFSEQ         2A       20
     A                                    43'BLANK'
     A            WKSYIN         2A       53
     A                                    70'BLANK'
     A            WKMASF         2A       80
     A
      *
      *-------------------------*
      ***  Skip a Page          *
      *-------------------------*
      *
     A          R SKIPAG
     A                                      SKIPB(003)
      *
      *-------------------------*
      ***  No Details to Report *
      *-------------------------*
      *
     A          R NODETL
     A                                    51'***  NO DETAILS TO REPORT ***'
     A                                      SPACEB(003)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILPY
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(001)
      *
     A          R DBERR
     A                                      SPACEB(003)
     A                                     2'Database File : '
     A            DBFILE         8        18SPACEA(001)
     A                                     2'Database Key : '
     A            DBKEY         29        18SPACEA(002)
     A                                    26'*** DATABASE ERROR ***'
     A
     A
