      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Loans PDCL MR/RE events not generated')       *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE007055P1 - PDCL RE/MR events not generated because    *
      *                   block all debit = 'Y'                       *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR700107 *CREATE   Date 01Aug12               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR700107 - Past Due Call Loan MR/RE events cannot be         *
      *             generated if the settlement a/c block all debit = *
      *             'Y'. (Child: AR700108)                            *
      *                                                               *
      *****************************************************************
     A          R LE0705H1
     A                                      TEXT('(c) Finastra International -
     A                                      Limited 2012')
     A                                      SKIPB(001)
     A                                      SPACEA(002)
     A                                     6
     A                                      'REFERENCE'
     A                                      SPACEB(002)
      *
     A                                    16
     A                                      'LE007055P1'
      *
     A            BJURPT        53        40
     A                                   100
     A                                      'DATE'
     A            BJMRDT         7       105
     A                                   119
     A                                      'PAGE'
     A            PAGE           4  0    124
     A                                      EDTCDE(Z)
      *
     A                                    44
     A                                      'Past Due Call Loans MR/RE Events N-
     A                                      ot Generated'
     A                                      SPACEB(002)
      *
     A          R LE0705H2
      *
     A                                      SPACEB(001)
     A                                     1
     A                                      '  Loan  '
     A                                    10
     A                                      '     Principal Amount'
     A                                    32
     A                                      '      Interest Amount'
     A                                    54
     A                                      '         Total Amount'
     A                                    77
     A                                      'Type'
     A                                    83
     A                                      'Value Dat'
     A                                    93
     A                                      'Sett Type'
     A                                   103
     A                                      'Settlement A/C'
     A                                   120
     A                                      'Block DR'
     A                                     1
     A                                      '--------'
     A                                      SPACEB(001)
     A                                    10
     A                                      '---------------------'
     A                                    32
     A                                      '---------------------'
     A                                    54
     A                                      '---------------------'
     A                                    77
     A                                      '----'
     A                                    83
     A                                      '---------'
     A                                    93
     A                                      '---------'
     A                                   103
     A                                      '--------------'
     A                                   120
     A                                      '--------'
      *
     A          R LE0705D1
     A                                      SPACEB(001)
      *
     A            OLNRF          6         1
     A            OCPAM         21        10
     A            OINTD         21        32
     A            OTINTA        21        54
     A            OAMTP          2        78
     A            OVDAT          7        84
     A            ORSTM          2        96
     A            ORONS         18       103
     A            WBLCKD         1       124
      *
     A          R LE0705T1
     A                                      SPACEB(001)
      *
     A                                    55
     A                                      '***  END OF REPORT  ***'
     A                                      SPACEB(002)
      *
