      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE000496P3 - Midas LE Batch Bulk of Repayment Priority  *
      *                    Audit Report                               *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE164 *CREATE     Date 18Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE164 - CLE134 Enhancement F (Repayment Methodology)        *
      *                                                               *
      *****************************************************************
     A          R LE000507H1                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A                                    16'LE000507AU'
     A            BJURPT        53        40
     A                                   100'DATE'
     A            BJMRDT         7       105
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    35'BATCH BULK UPDATE OF REPAYME+
     A                                        NT PRIORITY AUDIT REPORT'
      *
     A          R LE000507H2
     A                                      SPACEB(3)
     A                                     2'BULK UPDATE FOR LOANS:'
      *
     A          R LE000507H3
     A                                      SPACEB(3)
     A                                     2'BULK UPDATE FOR FEES:'
      *
     A          R LE000507H4
     A                                      SPACEB(2)
     A                                      SPACEA(1)
     A                                     2'UPDATE'
     A                                    12'FACILITY'
     A                                    24'LOAN'
     A                                    32'SUB'
     A                                    40'FACILITY PDP'
     A                                    56'LOAN TYPE/SUBTYPE'
     A                                    77'EXCLUDE MANUALLY'
     A                                       SPACEA(1)
     A                                     2'LOANS'
     A                                    12'TYPE'
     A                                    24'TYPE'
     A                                    32'TYPE'
     A                                    40'PRIORITY GRP'
     A                                    56'PRIORITY GRP'
     A                                    77'CHANGED LOANS'
     A                                      SPACEA(1)
     A                                     2'------'
     A                                    12'--------'
     A                                    24'----'
     A                                    32'----'
     A                                    40'------------'
     A                                    56'-----------------'
     A                                    77'----------------'
      *
     A          R LE000507H5
     A                                      SPACEB(2)
     A                                      SPACEA(1)
     A                                     2'UPDATE'
     A                                    12'FACILITY'
     A                                    24'LOAN'
     A                                    32'SUB'
     A                                    40'FEE'
     A                                    48'FACILITY PDP'
     A                                    64'LOAN TYPE/SUBTYPE'
     A                                    85'FEE CODE'
     A                                   101'EXCLUDE MANUALLY'
     A                                       SPACEA(1)
     A                                     2'FEES'
     A                                    12'TYPE'
     A                                    24'TYPE'
     A                                    32'TYPE'
     A                                    40'CODE'
     A                                    48'PRIORITY GRP'
     A                                    64'PRIORITY GRP'
     A                                    85'PRIORITY GRP'
     A                                   101'CHANGED FEES'
     A                                      SPACEA(1)
     A                                     2'------'
     A                                    12'--------'
     A                                    24'----'
     A                                    32'----'
     A                                    40'----'
     A                                    48'-------------'
     A                                    64'-----------------'
     A                                    85'------------'
     A                                   101'----------------'
      *
     A          R LE000507D4                SPACEA(1)
     A            P1UPDL         1A        3
     A            P1LFAC         3A       13
     A            P1LTYP         2A       25
     A            P1LSTP         2A       33
     A            P1LFGP         3A       41
     A            P1LLGP         3A       57
     A            P1EXCL         1A       78
      *
     A          R LE000507D5                SPACEA(1)
     A            P1UPDF         1A        3
     A            P1FFAC         3A       13
     A            P1FTYP         2A       24
     A            P1FSTP         2A       33
     A            P1FCOD         2A       41
     A            P1FFGP         3A       49
     A            P1FLGP         3A       65
     A            P1FFEG         3A       86
     A            P1EXCF         1A      102
      *
     A          R LE000507T1                SPACEB(3)
     A
     A                                    40'***  END OF REPORT  ***'
      *
