      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas Print Confirmations')
/*ADD *  CHGPRTF FILE(LE0130P1) SHARE(*NO)                            *
     A********************************************************************
     A*
     A*  Midas  CUSTOMER LENDING MODULE                        *
     A*                                                                  *
     A*    PRTF/LE0130P1  LE0130 PRINT CONFIRMATIONS                     *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*    LAST AMEND NO. E16295   DATE 12/12/88                         *
     A*                                                                  *
     A********************************************************************
