      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Past due a/c keys generated report')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE0440P2 - Past Due A/C Keys Generated Report           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. CLE042             Date 06Sep05               *
      *                 201123             Date 07Mar02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE005 *Create     Date 07Jul97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  201123 - Include Original Borrower in this report when       *
      *           processing type of loan is either 64, 65, 68 or 71. *
      *  CLE005 - Customer Lending Enhancements - Tranche 3           *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP2                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE0440P2'
     A            TITL      R             37REFFLD(URPT)
     A                                   105'DATE'
     A            BJMRDT    R            110REFFLD(MRDT)
     A                                   124'PAGE'
     A                                   129PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    46'PAST DUE ACCOUNT KEYS +
     A                                      GENERATED'
      *
     A  33                                80'BRANCH '
     A  33        A8BRCD    R             87REFFLD(BRCA)
     A  33                                90'-'
     A  33        BRNM      R             91REFFLD(BRNM)
     A                                   132' '
     A                                      SPACEA(1)
      *
     A                                    46'----------------------+
     A                                      ---------'
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Sub-Headings: *
      *-------------------------*
      *
     A                                     7'CUSTOMER'
     A**Start of change 201123
     A**********                          24'LOAN NO'                                         201123
     A**********                          41'ACCOUNT KEY'                                     201123
     A**********                          66'AMOUNT'                                          201123
     A**********                          74'CURRENCY'                                        201123
     A**********                          90'REV IND'                                         201123
     A                                    25'ORIG BORROWER'
     A                                    48'LOAN NO'
     A                                    65'ACCOUNT KEY'
     A                                    90'AMOUNT'
     A                                    98'CURRENCY'
     A                                   114'REV IND'
     A**End of change 201123
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETLP2
      *
     A            RCNUM          6         8
     A**Start of change 201123
     A**********  RLNNO          6        25                                                  201123
     A**********  RAKEY         10        41                                                  201123
     A**********  REAMT         18        54                                                  201123
     A**********  RECCY          3        76                                                  201123
     A**********  RREVI          1        93                                                  201123
     A            OLNOZ          6        28
     A            RLNNO          6        49
     A*                                              Begin /CLE042/
     A************RAKEY         10        65                                                  CLE042
     A            RAKEY         14        63                                                  CLE042
     A*                                              End   /CLE042/
     A            REAMT         18        78
     A            RECCY          3       100
     A            RREVI          1       117
     A**End of change 201123
     A                                      SPACEA(1)
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTLP2
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP2
     A                                    32'TOTAL ACCOUNT KEYS GENERATED'
     A                                      SPACEB(3)
     A            RNORE          3  0     67EDTCDE(3)
     A  33                                46'*** END OF REPORT FOR BRANCH'
     A                                      SPACEB(3)
     A  33        RBRCA          3        75
     A  33                                79'***'
     A N33                                50'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
