      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas LE Print end of day confirmations for PT/PF')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PFTF/LE0420P2 - Print End of Day Confirmations for PT/PF     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CLE004 *CREATE     DATE 02DEC97               *
      *                                                               *
      * --------------------------------------------------------------*
      *                                                               *
      *  CLE004 - Customer Lending Enhancements - Syndication         *
      *                                                               *
      *****************************************************************
