      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Matured Loans update Audit Report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*   PRTF/LE0451AU - Update to Matured Loans Files - Audit       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01270             DATE 09APR92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   S01270 - Customer Lending Changes                           *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                     *
     A*                                                               *
     A*****************************************************************
     A          R HDFMT                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                  3 48'MATURED LOAN UPDATE '
     A                                  4 48'--------------------'
     A                                  3 68'- AUDIT REPORT'
     A                                  4 68'--------------'
     A*
     A                                  5  7'REFERENCE - LE0451AU'
     A            BJURPT        53      6 45
     A                                  5 85'DATE:'
     A            BJMRDT         7      5 91
     A        07                       12 45'** NO DETAILS TO REPORT **'
     A*
     A          R CLFMT                     TEXT('LOAN FORMAT')
     A                                 10 06'MATURED LOAN DETAILS FILE'
     A                                 12 06'RECORDS READ'
     A            CONTDR         5  0  12 35EDTCDE(J)
     A                                 14 06'RECORDS DELETED'
     A            CONTDD         5  0  14 35EDTCDE(J)
     A                                 16 06'RECORDS AFTER UPDATE'
     A            CONTDA         5  0  16 35EDTCDE(J)
     A*
     A          R HSFMT                     TEXT('HISTORY FORMAT')
     A                                 20 06'MATURED LOAN HISTORY FILE'
     A                                 24 06'RECORDS DELETED'
     A            CONTDH         5  0  24 35EDTCDE(J)
     A                                 26 06'RECORDS AFTER UPDATE'
     A            CONTHR         5  0  26 35EDTCDE(J)
     A*
     A          R DBFMT                     TEXT('ERROR FORMAT')
     A        08                       18 35'** DIFFERENCE ON MLOAN **'
     A*
     A          R DBFMT2                    TEXT('ERROR FORMAT 2')
     A                                 29 35'DATABASE ERROR '
     A            DBASE          3  0  29 50
     A                                 29 54'IN PROGRAM '
     A            DBPGM         10     29 65
     A                                 31 35'FILE '
     A            DBFILE         8     31 40
     A                                 31 49'KEY '
     A            DBKEY         29     31 53
     A*
