      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas LE Print customer bills and telexes')            *
/*ADD *  CHGPRTF FILE(LE0541P2) PAGESIZE(66 132) OVRFLW(66)           *                     AR971845
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE0541P2  LE0541 PRINT CUSTOMER BILLS AND TELEXES       *
      *                 Dummy src member created for printer file     *
      *                 which has no DDS.                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. AR971845           Date 19Oct23               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE004 *CREATE     Date 02Dec96               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  AR971845 - Adjust page size and overflow.                    *
      *             (Child: AR971846)                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE004 - Customer Lending Enhancements - Syndication         *
      *                                                               *
      *****************************************************************
