      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas Print Past Due Notices')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PRTF/LE0600P1 - PAST DUE NOTICES                             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 056424           DATE 14AUG93                 *
     A*  PREV AMEND NO. BHF198           DATE 26JUN90                 *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  056424 - Confirmations should be 42x90 and Form Type         *
     A*           should be *CONF                                     *
     A*         - Put print file name in header box                   *
     A*  BHF198 - CHANGE OUTQ TO MPRINTSS IN CREATION PARAMETERS      *
     A*                                                               *
     A*  Dummy src member created for printer file which has no       *
     A*  DDS                                                          *
     A*                                                               *
     A*****************************************************************
