      *****************************************************************
/*STD *  PRTF_54_NS                                                   *
/*EXI *  TEXT('Midas Commit & Outstanding by Acof Report')            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending                                     *
      *                                                               *
      *  PRTF/LE0723P1 - Commitment and Outstandings by Account       *
      *                  Officer                                      *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE123  *CREATE    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE123 - Commitment and Outstanding Report by Account Officer*
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Dummy src member created for printer file which has no       *
      *  DDS                                                          *
      *****************************************************************
