      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Commitment and Outstandings by Cust Name Rpt')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending                                     *
      *                                                               *
      *  PRTF/LE0724P1 - Commitment and Outstandings by Customer Name *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CLE138             Date 02Nov21               *
      *  Prev Amend No. CLE124  *Create    Date 02Nov21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE138 - Class Codes for Facilities (Recompile)              *
      *  CLE124 - Commitment and Outstanding Report by Customer Name  *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Dummy src member created for printer file which has no       *
      *  DDS                                                          *
      *****************************************************************
