      *****************************************************************
/*STD *  PRTFAU_NS                                                    *
/*EXI *  TEXT('Midas Commitment/Facility/Loan Detls Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE0725AU - Commitment/Facility/Loan Details - AUDIT     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CLE059  *CREATE    Date 03Jul06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE059 - Commitment and Facility Availability by Cust report *
      *                                                               *
      *****************************************************************
