      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_CONF42                                                    *
/*EXI *  TEXT('Midas LE Rollover confirmation advice')
/******  CHGPRTF FILE(LE1170P1) PAGESIZE(48 90) OVRFLW(48)            *                     MD061164
/*ADD *  CHGPRTF FILE(LE1170P1) PAGESIZE(59 90) OVRFLW(59)            *                     MD061164
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                              *
     A*                                                               *
     A*  PRTF/LE1170P1 - Rollover Confirmation Advices                *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD061123           Date 08May23               *
      *  Prev Amend No. MD061343           Date 03May23               *
      *                 MD061164           Date 03May23               *
      *                 252771             Date 04Sep19               *
      *                 MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE033             Date 02Apr03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE006             Date 02Dec96               *
     A*                 S01408             DATE 07MAR96               *
     A*                 088807             DATE 21JUN95               *
     A*                 S01465             DATE 22MAR94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD061123 - Principal amount truncated in Loan Advice         *
      *           - Adjust to max 13digits the amount fields. Change  *
      *             the EDTCDE (A) to EDTWRD to show the interest rate*
      *             and amounts with leading zero in the report.      *
      *  MD061343 - Rollover Advice LE1170 does not fit the paper     *
      *             Formalise codes introduced by EENHAC3.            *
      *           - EENHAC3 - Shift text so that it can fit in page   *
      *  MD061164 - LE ARR - Forward rates and new report changes.    *
      *             Formalise codes introduced by EENHAC.             *
      *           - EENHAC - Include text relating to ARR at the end  *
      *             of the conf                                       *
      *  252771 - Align name to the left and if customer 1 and        *
      *           customer 2 are the same, print only one. Partially  *
      *           applied fix 166266.                                 *
      *         - Applied fix for MD054047.                           *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE033 - Settlement method 09                                *
     A*  CLE006 - Customer Lending Enhancements - Rollovers           *
     A*  S01408 - Addition of core hook LE1170P101                    *
     A*  088807 - Output pay/receive instructions                     *
     A*  S01465 - BLI Lending Enhancements                            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LE1170D1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A*                                              Begin /088807/
     A**85*******                       6 40'DUPLICATE'
     A**25******* BRNM      R           9 35TEXT('Branch name')
     A***********                      12 35'ROLLOVER CONFIRMATION'
     A***********                      13 35'---------------------'
     A***********                      15 66'DATE'
     A*********** AGMRDT    R          15 73REFFLD(RUNA)
     A***********                      16 66'REF'
     A*********** RREF          13A    16 73TEXT('Loan no. & cust no.')
     A***********
     A*********** RCNA1         35A    18 50TEXT('Cust name & addr 1')
     A*********** RCNA2         35A    19 50TEXT('Cust name & addr 2')
     A*********** RCNA3         35A    21 50TEXT('Cust name & addr 3')
     A*********** RCNA4         35A    22 50TEXT('Cust name & addr 4')
     A*********** RONA1         35A    21 12TEXT('Cust name & addr 1')
     A*********** RONA2         35A    22 12TEXT('Cust name & addr 2')
     A***********
     A***********                      27 12'CCY'
     A***********                      27 21'PRINCIPAL'
     A***********                      27 38'FROM'
     A***********                      27 47'TO'
     A***********                      27 56'INTEREST RATE'
     A***********                      27 77'INTEREST'
     A***********
     A*********** RCCY      R          29 12REFFLD(CYCD)
     A**40******* RPAM0         12S 0  29 18TEXT('Principal amt 0 dec')
     A***********                           EDTCDE(A *)
     A**41******* RPAM1         13S 1  29 18TEXT('Principal amt 1 dec')
     A***********                           EDTCDE(A *)
     A**42******* RPAM2         14S 2  29 18TEXT('Principal amt 2 dec')
     A***********                           EDTCDE(A *)
     A**43******* RPAM3         15S 3  29 18TEXT('Principal amt 3 dec')
     A***********                           EDTCDE(A *)
     A*********** RFRDT          7A    29 38TEXT('From date')
     A*********** RTODT          7A    29 47TEXT('To date')
     A*********** RINTR         11S 7  29 56TEXT('Interest Rate')
     A***********                           EDTCDE(A *)
     A**40******* RINT0         12S 0  29 72TEXT('Interest 0 dec')
     A***********                           EDTCDE(A *)
     A**41******* RINT1         13S 1  29 72TEXT('Interest 1 dec')
     A***********                           EDTCDE(A *)
     A**42******* RINT2         14S 2  29 72TEXT('Interest 2 dec')
     A***********                           EDTCDE(A *)
     A**43******* RINT3         15S 3  29 72TEXT('Interest 3 dec')
     A***********                           EDTCDE(A *)
     A***********
     A***********                      32 56'TOTAL'
     A**40******* RTOT0         12S 0  32 72TEXT('Total amount 0 dec')
     A***********                           EDTCDE(A *)
     A**41******* RTOT1         13S 1  32 72TEXT('Total amount 1 dec')
     A***********                           EDTCDE(A *)
     A**42******* RTOT2         14S 2  32 72TEXT('Total amount 2 dec')
     A***********                           EDTCDE(A *)
     A**43******* RTOT3         15S 3  32 72TEXT('Total amount 3 dec')
     A***********                           EDTCDE(A *)
     A*
     A*/COPY WNCPYSRC,LE1170P105
     A  25        BRNM      R           2 50TEXT('Branch name')
     A  85                              3 40'DUPLICATE'
     A                                  4 55'ROLLOVER CONFIRMATION'
     A                                  5 55'---------------------'
     A            PARTIC        13A     6 55
     A                                  8 61'DATE'
     A            AGMRDT    R           8 67REFFLD(RUNA)
     A                                  9 61'REF.'
     A            RREF          13A     9 67TEXT('Loan no. & cust no.')
     A*
     A*/COPY WNCPYSRC,LE1170P102
      **Start of change 252771
     A**********  RCNA1         35A    12 44TEXT('Cust name & addr 1')                        252771
     A**********  RCNA2         35A    13 44TEXT('Cust name & addr 2')                        252771
     A**********  RONA1         35A    15  8TEXT('Cust name & addr 1')                        252771
     A**********  RCNA3         35A    15 44TEXT('Cust name & addr 3')                        252771
     A**********  RONA2         35A    16  8TEXT('Cust name & addr 2')                        252771
     A**********  RCNA4         35A    16 44TEXT('Cust name & addr 4')                        252771
      **Start of change MD061123
     A**********  RCNA1         35A    12  8TEXT('Cust name & addr 1')                      MD061123
     A**********  RCNA2         35A    13  8TEXT('Cust name & addr 2')                      MD061123
     A**********  RCNA3         35A    14  8TEXT('Cust name & addr 3')                      MD061123
     A**********  RONA1         35A    14 44TEXT('Cust name & addr 1')                      MD061123
     A**********  RCNA4         35A    15  8TEXT('Cust name & addr 4')                      MD061123
     A**********  RONA2         35A    15 44TEXT('Cust name & addr 2')                      MD061123
     A            RCNA1         35A    12  4TEXT('Cust name & addr 1')
     A            RCNA2         35A    13  4TEXT('Cust name & addr 2')
     A            RCNA3         35A    14  4TEXT('Cust name & addr 3')
     A            RONA1         35A    14 40TEXT('Cust name & addr 1')
     A            RCNA4         35A    15  4TEXT('Cust name & addr 4')
     A            RONA2         35A    15 40TEXT('Cust name & addr 2')
      **End of change MD061123
      **End of change 252771
     A*/COPY WNCPYSRC,LE1170P103
     A*
      **Start of change MD061123
     A**********                       21  8'CCY'                                           MD061123
     A**********                       21 14'PRINCIPAL'                                     MD061123
     A**********                       21 32'FROM'                                          MD061123
     A**********                       21 42'TO'                                            MD061123
     A**********                       21 47'INTEREST RATE'                                 MD061123
     A**********                       21 69'INTEREST'                                      MD061123
     A**********                                                                            MD061123
     A**********  RCCY      R          23  8REFFLD(CYCD)                                    MD061123
     A**40******  RPAM0         12S 0  23 12TEXT('Principal amt 0 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**41******  RPAM1         13S 1  23 12TEXT('Principal amt 1 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**42******  RPAM2         14S 2  23 12TEXT('Principal amt 2 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**43******  RPAM3         15S 3  23 12TEXT('Principal amt 3 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**********  RFRDT          7A    23 31TEXT('From date')                               MD061123
     A**********  RTODT          7A    23 39TEXT('To date')                                 MD061123
     A**********  RINTR         11S 7  23 47TEXT('Interest Rate')                           MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**40******  RINT0         12S 0  23 62TEXT('Interest 0 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**41******  RINT1         13S 1  23 62TEXT('Interest 1 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**42******  RINT2         14S 2  23 62TEXT('Interest 2 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**43******  RINT3         15S 3  23 62TEXT('Interest 3 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**********                                                                            MD061123
     A**********                       26 43'TOTAL'                                         MD061123
     A**40******  RTOT0         12S 0  26 62TEXT('Total amount 0 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**41******  RTOT1         13S 1  26 62TEXT('Total amount 1 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**42******  RTOT2         14S 2  26 62TEXT('Total amount 2 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**43******  RTOT3         15S 3  26 62TEXT('Total amount 3 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A                                 21  4'CCY'
     A                                 21 12'PRINCIPAL'
     A                                 21 30'FROM'
     A                                 21 38'TO'
     A                                 21 44'INTEREST RATE'
     A                                 21 66'INTEREST'
      *
     A            RCCY      R          23  4REFFLD(CYCD)
     A  40        RPAM0         13S 0  23  8TEXT('Principal amt 0 dec')
     A                                      EDTWRD(' ,   ,   ,   , * CR')
     A  41        RPAM1         13S 1  23  8TEXT('Principal amt 1 dec')
     A                                      EDTWRD('   ,   ,   , * . CR')
     A  42        RPAM2         13S 2  23  8TEXT('Principal amt 2 dec')
     A                                      EDTWRD('  ,   ,   , * .  CR')
     A  43        RPAM3         13S 3  23  8TEXT('Principal amt 3 dec')
     A                                      EDTWRD(' ,   ,   , * .   CR')
     A            RFRDT          7A    23 28TEXT('From date')
     A            RTODT          7A    23 36TEXT('To date')
     A            RINTR         11S 7  23 44TEXT('Interest Rate')
     A                                      EDTWRD(' , * .       CR')
     A  40        RINT0         13S 0  23 61TEXT('Interest 0 dec')
     A                                      EDTWRD(' ,   ,   ,   , * CR')
     A  41        RINT1         13S 1  23 61TEXT('Interest 1 dec')
     A                                      EDTWRD('   ,   ,   , * . CR')
     A  42        RINT2         13S 2  23 61TEXT('Interest 2 dec')
     A                                      EDTWRD('  ,   ,   , * .  CR')
     A  43        RINT3         13S 3  23 61TEXT('Interest 3 dec')
     A                                      EDTWRD(' ,   ,   , * .   CR')
     A*
     A                                 26 43'TOTAL'
     A  40        RTOT0         14S 0  26 60TEXT('Total amount 0 dec')
     A                                      EDTWRD('  ,   ,   ,   , * CR')
     A  41        RTOT1         14S 1  26 59TEXT('Total amount 1 dec')
     A                                      EDTWRD(' ,   ,   ,   , * . CR')
     A  42        RTOT2         14S 2  26 60TEXT('Total amount 2 dec')
     A                                      EDTWRD('   ,   ,   , * .  CR')
     A  43        RTOT3         14S 3  26 60TEXT('Total amount 3 dec')
     A                                      EDTWRD('  ,   ,   , * .   CR')
      **End of change MD061123
     A*                                                                   S01408
     A*/COPY WNCPYSRC,LE1170P101                                          S01408
     A*                                                                   S01408
     A*
     A            RTIT2         27     32  7
     A            RTIT1         40     32 43
     A            RNAM2         35     33 10
     A            RNAM1         35     33 46
     A*                                                 /*Start CLE033*/
     A************RTWN2         11     34 10
     A************RTWN1         11     34 46
     A            RTWN2         15     34 10
     A            RTWN1         15     34 46
     A*                                                 /* End  CLE033*/
     A            RTIT4         10     35  7
     A            RTIT3         10     35 43
     A            RNAM4         35     36 10
     A            RNAM3         35     36 46
     A            RTWN4         20     37 10
     A            RTWN3         20     37 46
     A*/COPY WNCPYSRC,LE1170P109
     A N23                             39  7'FOR A/C OF'
     A N23        RORAC         25     39 46
     A N23        RCPNM         35     40 10
     A N23        RCPTN         20     41 10
     A N24        RTIT6         20     42  7
     A N24        RBTB1         35     43 10
     A N24        RBTB2         35     44 10
     A N24        RBTB3         35     45 10
     A  26                             46  7'BENEFICIARY BANK'
     A  26        RBTB4         35     47 10
     A                                 48  5'FINAL MATURITY DATE :'
     A            OMDAT          7     48 34
     A                                 59  1' '                                             MD061164
     A*                                              End   /088807/
     A*/COPY WNCPYSRC,LE1170P106
     A*
      *                                              Begin /CLE006/
     A          R LE1170D2
      *
     A*/COPY WNCPYSRC,LE1170P107
     A  25        BRNM      R           2 50TEXT('Branch name')
     A  85                              3 40'DUPLICATE'
     A                                  4 55'ROLLOVER CONFIRMATION'
     A                                  5 55'---------------------'
     A            PARTIC        13A     6 55
     A                                  8 61'DATE'
     A            AGMRDT    R           8 67REFFLD(RUNA)
     A                                  9 61'REF.'
     A            RREF          13A     9 67TEXT('Loan no. & cust no.')
      *
      **Start of change 252771
     A**********  RCNA1         35A    12 44TEXT('Cust name & addr 1')                        252771
     A**********  RCNA2         35A    13 44TEXT('Cust name & addr 2')                        252771
     A**********  RONA1         35A    15  8TEXT('Cust name & addr 1')                        252771
     A**********  RCNA3         35A    15 44TEXT('Cust name & addr 3')                        252771
     A**********  RONA2         35A    16  8TEXT('Cust name & addr 2')                        252771
     A**********  RCNA4         35A    16 44TEXT('Cust name & addr 4')                        252771
      **Start of change MD061123
     A**********  RCNA1         35A    12  8TEXT('Cust name & addr 1')                      MD061123
     A**********  RCNA2         35A    13  8TEXT('Cust name & addr 2')                      MD061123
     A**********  RCNA3         35A    14  8TEXT('Cust name & addr 3')                      MD061123
     A**********  RONA1         35A    14 44TEXT('Cust name & addr 1')                      MD061123
     A**********  RCNA4         35A    15  8TEXT('Cust name & addr 4')                      MD061123
     A**********  RONA2         35A    15 44TEXT('Cust name & addr 2')                      MD061123
     A            RCNA1         35A    12  4TEXT('Cust name & addr 1')
     A            RCNA2         35A    13  4TEXT('Cust name & addr 2')
     A            RCNA3         35A    14  4TEXT('Cust name & addr 3')
     A            RONA1         35A    14 40TEXT('Cust name & addr 1')
     A            RCNA4         35A    15  4TEXT('Cust name & addr 4')
     A            RONA2         35A    15 40TEXT('Cust name & addr 2')
      **End of change MD061123
      **End of change 252771
     A*/COPY WNCPYSRC,LE1170P108
      *
      **Start of change MD061123
     A**********                       20  8'ORIG'                                          MD061123
     A**********                       20 32'NEW'                                           MD061123
     A**********                       21  8'CCY'                                           MD061123
     A**********                       21 14'PRINCIPAL'                                     MD061123
     A**********                       21 32'CCY'                                           MD061123
     A**********                       21 36'PRINCIPAL'                                     MD061123
     A**********                       21 56'FROM'                                          MD061123
     A**********                       21 64'TO'                                            MD061123
     A**********                       21 73'INTEREST RATE'                                 MD061123
      **********                                                                            MD061123
     A**********  RCCY      R          23  8REFFLD(CYCD)                                    MD061123
     A**40******  RPAM0         12S 0  23 12TEXT('Principal amt 0 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**41******  RPAM1         13S 1  23 12TEXT('Principal amt 1 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**42******  RPAM2         14S 2  23 12TEXT('Principal amt 2 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**43******  RPAM3         15S 3  23 12TEXT('Principal amt 3 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**********  RNCCY     R          23 32REFFLD(CYCD)                                    MD061123
     A**30******  RNPAM0        12S 0  23 36TEXT('New Prin. amt 0 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**31******  RNPAM1        13S 1  23 36TEXT('New Prin. amt 1 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**32******  RNPAM2        14S 2  23 36TEXT('New Prin. amt 2 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**33******  RNPAM3        15S 3  23 36TEXT('New Prin. amt 3 dec')                     MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**********  RFRDT          7A    23 56TEXT('From date')                               MD061123
     A**********  RTODT          7A    23 64TEXT('To date')                                 MD061123
     A**********  RINTR         11S 7  23 73TEXT('Interest Rate')                           MD061123
     A**********                            EDTCDE(A *)                                     MD061123
      **********                                                                            MD061123
     A**********                       25 45'INTEREST'                                      MD061123
     A**30******  RINT0         12S 0  25 64TEXT('Interest 0 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**31******  RINT1         13S 1  25 64TEXT('Interest 1 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**32******  RINT2         14S 2  25 64TEXT('Interest 2 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**33******  RINT3         15S 3  25 64TEXT('Interest 3 dec')                          MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**********                       27 45'TOTAL'                                         MD061123
     A**30******  RTOT0         12S 0  27 64TEXT('Total amount 0 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**31******  RTOT1         13S 1  27 64TEXT('Total amount 1 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**32******  RTOT2         14S 2  27 64TEXT('Total amount 2 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**33******  RTOT3         15S 3  27 64TEXT('Total amount 3 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A                                 20  1'ORIG'                                          MD061123
     A                                 20 25'NEW'
     A                                 21  1'CCY'
     A                                 21  9'PRINCIPAL'
     A                                 21 25'CCY'
     A                                 21 32'PRINCIPAL'
     A                                 21 50'FROM'
     A                                 21 59'TO'
     A                                 21 66'INTEREST RATE'
     A            RCCY      R          23  1REFFLD(CYCD)
     A  40        RPAM0         13S 0  23  5TEXT('Principal amt 0 dec')
     A                                      EDTWRD(' ,   ,   ,   , * CR')
     A  41        RPAM1         13S 1  23  5TEXT('Principal amt 1 dec')
     A                                      EDTWRD('   ,   ,   , * . CR')
     A  42        RPAM2         13S 2  23  5TEXT('Principal amt 2 dec')
     A                                      EDTWRD('  ,   ,   , * .  CR')
     A  43        RPAM3         13S 3  23  5TEXT('Principal amt 3 dec')
     A                                      EDTWRD(' ,   ,   , * .   CR')
     A            RNCCY     R          23 25REFFLD(CYCD)
     A  30        RNPAM0        13S 0  23 29TEXT('New Prin. amt 0 dec')
     A                                      EDTWRD(' ,   ,   ,   , * CR')
     A  31        RNPAM1        13S 1  23 29TEXT('New Prin. amt 1 dec')
     A                                      EDTWRD('   ,   ,   , * . CR')
     A  32        RNPAM2        13S 2  23 29TEXT('New Prin. amt 2 dec')
     A                                      EDTWRD('  ,   ,   , * .  CR')
     A  33        RNPAM3        13S 3  23 29TEXT('New Prin. amt 3 dec')
     A                                      EDTWRD(' ,   ,   , * .   CR')
     A            RFRDT          7A    23 49TEXT('From date')
     A            RTODT          7A    23 57TEXT('To date')
     A            RINTR         11S 7  23 66TEXT('Interest Rate')
     A                                      EDTWRD(' , * .       CR')
      *
     A                                 25 41'INTEREST'
     A  30        RINT0         13S 0  25 60TEXT('Interest 0 dec')
     A                                      EDTWRD(' ,   ,   ,   , * CR')
     A  31        RINT1         13S 1  25 60TEXT('Interest 1 dec')
     A                                      EDTWRD('   ,   ,   , * . CR')
     A  32        RINT2         13S 2  25 60TEXT('Interest 2 dec')
     A                                      EDTWRD('  ,   ,   , * .  CR')
     A  33        RINT3         13S 3  25 60TEXT('Interest 3 dec')
     A                                      EDTWRD(' ,   ,   , * .   CR')
     A                                 27 41'TOTAL'
     A  30        RTOT0         14S 0  27 59TEXT('Total amount 0 dec')
     A                                      EDTWRD('  ,   ,   ,   , * CR')
     A  31        RTOT1         14S 1  27 58TEXT('Total amount 1 dec')
     A                                      EDTWRD(' ,   ,   ,   , * . CR')
     A  32        RTOT2         14S 2  27 59TEXT('Total amount 2 dec')
     A                                      EDTWRD('   ,   ,   , * .  CR')
     A  33        RTOT3         14S 3  27 59TEXT('Total amount 3 dec')
     A                                      EDTWRD('  ,   ,   , * .   CR')
      **End of change MD061123
      *
      */COPY WNCPYSRC,LE1170P101
      *
     A            RTIT2         27     32  7
     A            RTIT1         40     32 43
     A            RNAM2         35     33 10
     A            RNAM1         35     33 46
     A*                                                 /*Start CLE033*/
     A************RTWN2         11     34 10
     A************RTWN1         11     34 46
     A            RTWN2         15     34 10
     A            RTWN1         15     34 46
     A*                                                 /* End  CLE033*/
     A            RTIT4         10     35  7
     A            RTIT3         10     35 43
     A            RNAM4         35     36 10
     A            RNAM3         35     36 46
     A            RTWN4         20     37 10
     A            RTWN3         20     37 46
     A*/COPY WNCPYSRC,LE1170P110
     A N23                             39  7'FOR A/C OF'
     A N23        RORAC         25     39 46
     A N23        RCPNM         35     40 10
     A N23        RCPTN         20     41 10
     A N24        RTIT6         20     42  7
     A N24        RBTB1         35     43 10
     A N24        RBTB2         35     44 10
     A N24        RBTB3         35     45 10
     A  26                             46  7'BENEFICIARY BANK'
     A  26        RBTB4         35     47 10
     A                                 48  5'FINAL MATURITY DATE :'
     A            OMDAT          7     48 34
     A*/COPY WNCPYSRC,LE1170P104
      *                                              End   /CLE006/
     A          R LE1170DA                  TEXT('(c) Finastra International +              MD061164
     A                                      Limited +                                       MD061164
     A                                      2001')                                          MD061164
     A*                                                                                     MD061164
     A*                                                                                     MD061164
     A  25        BRNM      R           2 50TEXT('Branch name')                             MD061164
     A  85                              3 40'DUPLICATE'                                     MD061164
     A                                  4 55'ROLLOVER CONFIRMATION'                         MD061164
     A                                  5 55'---------------------'                         MD061164
     A            PARTIC        13A     6 55                                                MD061164
     A                                  8 61'DATE'                                          MD061164
     A            AGMRDT    R           8 67REFFLD(RUNA)                                    MD061164
     A                                  9 61'REF.'                                          MD061164
     A            RREF          13A     9 67TEXT('Loan no. & cust no.')                     MD061164
     A*                                                                                     MD061164
      **Start of change MD061123
     A**********  RCNA1         35A    12  8TEXT('Cust name & addr 1')             MD061164 MD061123
     A**********  RCNA2         35A    13  8TEXT('Cust name & addr 2')             MD061164 MD061123
     A**********  RCNA3         35A    14  8TEXT('Cust name & addr 3')             MD061164 MD061123
     A**********  RONA1         35A    14 44TEXT('Cust name & addr 1')             MD061164 MD061123
     A**********  RCNA4         35A    15  8TEXT('Cust name & addr 4')             MD061164 MD061123
     A**********  RONA2         35A    15 44TEXT('Cust name & addr 2')             MD061164 MD061123
     A**********                                                                   MD061164 MD061123
     A**********                       21  8'CCY'                                  MD061164 MD061123
     A**********                       21 14'PRINCIPAL'                            MD061164 MD061123
     A**********                       21 32'FROM'                                 MD061164 MD061123
     A**********                       21 42'TO'                                   MD061164 MD061123
     A**********                       21 47'INTEREST RATE'                        MD061164 MD061123
     A**********                       21 69'INTEREST'                             MD061164 MD061123
     A**********                                                                   MD061164 MD061123
     A**********  RCCY      R          23  8REFFLD(CYCD)                           MD061164 MD061123
     A**40******  RPAM0         12S 0  23 12TEXT('Principal amt 0 dec')            MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**41******  RPAM1         13S 1  23 12TEXT('Principal amt 1 dec')            MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**42******  RPAM2         14S 2  23 12TEXT('Principal amt 2 dec')            MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**43******  RPAM3         15S 3  23 12TEXT('Principal amt 3 dec')            MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**********  RFRDT          7A    23 31TEXT('From date')                      MD061164 MD061123
     A**********  RTODT          7A    23 39TEXT('To date')                        MD061164 MD061123
     A**********  RINTR         11S 7  23 47TEXT('Interest Rate')                  MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**40******  RINT0         12S 0  23 62TEXT('Interest 0 dec')                 MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**41******  RINT1         13S 1  23 62TEXT('Interest 1 dec')                 MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**42******  RINT2         14S 2  23 62TEXT('Interest 2 dec')                 MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A**43******  RINT3         15S 3  23 62TEXT('Interest 3 dec')                 MD061164 MD061123
     A**********                            EDTCDE(A *)                            MD061164 MD061123
     A            RCNA1         35A    12  4TEXT('Cust name & addr 1')
     A            RCNA2         35A    13  4TEXT('Cust name & addr 2')
     A            RCNA3         35A    14  4TEXT('Cust name & addr 3')
     A            RONA1         35A    14 40TEXT('Cust name & addr 1')
     A            RCNA4         35A    15  4TEXT('Cust name & addr 4')
     A            RONA2         35A    15 40TEXT('Cust name & addr 2')
     A*
     A                                 21  4'CCY'
     A                                 21 11'PRINCIPAL'
     A                                 21 30'FROM'
     A                                 21 39'TO'
     A                                 21 45'INTEREST RATE'
     A                                 21 65'INTEREST'
     A*
     A            RCCY      R          23  4REFFLD(CYCD)
     A  40        RPAM0         13S 0  23  8TEXT('Principal amt 0 dec')
     A                                      EDTWRD(' ,   ,   ,   , * CR')
     A  41        RPAM1         13S 1  23  8TEXT('Principal amt 1 dec')
     A                                      EDTWRD('   ,   ,   , * . CR')
     A  42        RPAM2         13S 2  23  8TEXT('Principal amt 2 dec')
     A                                      EDTWRD('  ,   ,   , * .  CR')
     A  43        RPAM3         13S 3  23  8TEXT('Principal amt 3 dec')
     A                                      EDTWRD(' ,   ,   , * .   CR')
     A            RFRDT          7A    23 29TEXT('From date')
     A            RTODT          7A    23 37TEXT('To date')
     A            RINTR         11S 7  23 45TEXT('Interest Rate')
     A                                      EDTWRD(' , * .       CR')
     A  40        RINT0         13S 0  23 61TEXT('Interest 0 dec')
     A                                      EDTWRD(' ,   ,   ,   , * CR')
     A  41        RINT1         13S 1  23 61TEXT('Interest 1 dec')
     A                                      EDTWRD('   ,   ,   , * . CR')
     A  42        RINT2         13S 2  23 61TEXT('Interest 2 dec')
     A                                      EDTWRD('  ,   ,   , * .  CR')
     A  43        RINT3         13S 3  23 61TEXT('Interest 3 dec')
     A                                      EDTWRD(' ,   ,   , * .   CR')
      **End of change MD061123
     A*                                                                                     MD061164
      ** Start of change MD061343
     A**********                       26 43'TOTAL'                                         MD061343
     A**40******  RTOT0         12S 0  26 62TEXT('Total amount 0 dec')                      MD061343
     A**********                            EDTCDE(A *)                                     MD061343
     A**41******  RTOT1         13S 1  26 62TEXT('Total amount 1 dec')                      MD061343
     A**********                            EDTCDE(A *)                                     MD061343
     A**42******  RTOT2         14S 2  26 62TEXT('Total amount 2 dec')                      MD061343
     A**********                            EDTCDE(A *)                                     MD061343
     A**43******  RTOT3         15S 3  26 62TEXT('Total amount 3 dec')                      MD061343
     A**********                            EDTCDE(A *)                                     MD061343
     A**********                                                                            MD061343
     A**********  RTIT2         27     32  7                                                MD061343
     A**********  RTIT1         40     32 43                                                MD061343
     A**********  RNAM2         35     33 10                                                MD061343
     A**********  RNAM1         35     33 46                                                MD061343
     A**********  RTWN2         15     34 10                                                MD061343
     A**********  RTWN1         15     34 46                                                MD061343
      **********                                                                            MD061343
     A**********                       36  5'FINAL MATURITY DATE :'                         MD061343
     A**********  OMDAT          7     36 34                                                MD061343
     A**********  ARRT1         81     38 10                                                MD061343
     A**********  ARRT2         81     39 10                                                MD061343
     A**********  ARRT3         81     40 10                                                MD061343
     A**********  ARRT4         81     41 10                                                MD061343
     A**********  ARRT5         81     42 10                                                MD061343
     A**********  ARRT6         81     43 10                                                MD061343
     A**********  ARRT7         81     44 10                                                MD061343
     A**********  ARRT8         81     45 10                                                MD061343
     A**********  ARRT9         81     46 10                                                MD061343
     A**********  ARRT10        81     47 10                                                MD061343
     A**********  ARRT11        81     48 10                                                MD061343
     A**********  ARRT12        81     49 10                                                MD061343
     A**********  ARRT13        81     50 10                                                MD061343
     A**********  ARRT14        81     51 10                                                MD061343
     A**********  ARRT15        81     52 10                                                MD061343
     A**********  ARRT16        81     53 10                                                MD061343
     A**********  ARRT17        81     55 10                                                MD061343
     A**********  ARRT18        81     56 10                                                MD061343
     A**********  ARRT19        81     57 10                                                MD061343
     A**********  ARRT20        81     58 10                                                MD061343
     A**********  ARRT21        81     59 10                                                MD061343
     A                                 25 43'TOTAL'
      **Start of change MD061123
     A**40******  RTOT0         12S 0  25 62TEXT('Total amount 0 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**41******  RTOT1         13S 1  25 62TEXT('Total amount 1 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**42******  RTOT2         14S 2  25 62TEXT('Total amount 2 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**43******  RTOT3         15S 3  25 62TEXT('Total amount 3 dec')                      MD061123
     A**********                            EDTCDE(A *)                                     MD061123
     A**********                                                                            MD061123
     A**********  RTIT2         27     27  7                                                MD061123
     A**********  RTIT1         40     27 43                                                MD061123
     A**********  RNAM2         35     28 10                                                MD061123
     A**********  RNAM1         35     28 46                                                MD061123
     A**********  RTWN2         15     29 10                                                MD061123
     A**********  RTWN1         15     29 46                                                MD061123
      **********                                                                            MD061123
     A**********                       31  5'FINAL MATURITY DATE :'                         MD061123
     A**********  OMDAT          7     31 34                                                MD061123
     A**********  ARRT1         81     33  3                                                MD061123
     A**********  ARRT2         81     34  3                                                MD061123
     A**********  ARRT3         81     35  3                                                MD061123
     A**********  ARRT4         81     36  3                                                MD061123
     A**********  ARRT5         81     37  3                                                MD061123
     A**********  ARRT6         81     38  3                                                MD061123
     A**********  ARRT7         81     39  3                                                MD061123
     A**********  ARRT8         81     40  3                                                MD061123
     A**********  ARRT9         81     41  3                                                MD061123
     A**********  ARRT10        81     42  3                                                MD061123
     A**********  ARRT11        81     43  3                                                MD061123
     A**********  ARRT12        81     44  3                                                MD061123
     A**********  ARRT13        81     45  3                                                MD061123
     A**********  ARRT14        81     46  3                                                MD061123
     A**********  ARRT15        81     47  3                                                MD061123
     A**********  ARRT16        81     48  3                                                MD061123
     A**********  ARRT17        81     49  3                                                MD061123
     A**********  ARRT18        81     50  3                                                MD061123
     A**********  ARRT19        81     51  3                                                MD061123
     A**********  ARRT20        81     52  3                                                MD061123
     A**********  ARRT21        81     53  3                                                MD061123
     A  40        RTOT0         14S 0  25 60TEXT('Total amount 0 dec')
     A                                      EDTWRD('  ,   ,   ,   , * CR')
     A  41        RTOT1         14S 1  25 59TEXT('Total amount 1 dec')
     A                                      EDTWRD(' ,   ,   ,   , * . CR')
     A  42        RTOT2         14S 2  25 60TEXT('Total amount 2 dec')
     A                                      EDTWRD('   ,   ,   , * .  CR')
     A  43        RTOT3         14S 3  25 60TEXT('Total amount 3 dec')
     A                                      EDTWRD('  ,   ,   , * .   CR')
     A            RTIT2         27     27  3
     A            RTIT1         40     27 39
     A            RNAM2         35     28 06
     A            RNAM1         35     28 42
     A            RTWN2         15     29 06
     A            RTWN1         15     29 42
      *
     A                                 31  1'FINAL MATURITY DATE :'
     A            OMDAT          7     31 30
     A            ARRT1         81     33  1
     A            ARRT2         81     34  1
     A            ARRT3         81     35  1
     A            ARRT4         81     36  1
     A            ARRT5         81     37  1
     A            ARRT6         81     38  1
     A            ARRT7         81     39  1
     A            ARRT8         81     40  1
     A            ARRT9         81     41  1
     A            ARRT10        81     42  1
     A            ARRT11        81     43  1
     A            ARRT12        81     44  1
     A            ARRT13        81     45  1
     A            ARRT14        81     46  1
     A            ARRT15        81     47  1
     A            ARRT16        81     48  1
     A            ARRT17        81     49  1
     A            ARRT18        81     50  1
     A            ARRT19        81     51  1
     A            ARRT20        81     52  1
     A            ARRT21        81     53  1
      **End of change MD061123
      ** End of change MD061343
