     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module                          *
     A*                                                               *
     A*  PRTF/LE1150P1 - I/C Confirmations Print                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. 209312             Date 17Sep02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 100663             Date 11Mar96               *
     A*                 S01465 *CREATE     Date 22MAR94               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  209312 - Return the report page size to (42 90).             *
     A*  100663 - Use standard creation parameters.                   *
     A*  S01465 - Dummy member printer file for LE1150 which is a     *
     A*           part of BLI lending enhancements                    *
     A*                                                               *
     A*****************************************************************
/*******STD****PRTFBASENS                                             *                       209312
/*******EXS****PR_STD60                                               *                       209312
/*STD *  PRTF_CF_NS                                                   *                       209312
/*EXI *  TEXT('Midas LE Input cycle confirmations print')
     A*****************************************************************
