      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD58                                                     *
/*EXI *  TEXT('Midas Print Financial Loans Diary Extract')            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE1691P1 - Financial Loans Diary by Branch              *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. CLE053  *CREATE    Date 27Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE053 - Financial Loans Diary Changes                       *
      *           (based on LE0691P1)                                 *
      *                                                               *
      *  Dummy src member created for printer file which has no DDS   *
      *                                                               *
      *****************************************************************
