      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Participant facilities by prime facil rpt')   *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  PRTF/LE3150P1 - Participant Facilities by Prime Facility     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 247097             Date 17Apr07               *
      *                 245408A            Date 22Mar07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *                 245408             Date 24Jan07               *
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE040             Date 05Jul04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CLE004 *Create     Date 02Dec96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,LEH00184                                 *
      *             WNCPYSRC,LEH00185                                 *
      *             WNCPYSRC,LEH00186                                 *
      *             WNCPYSRC,LEH00187                                 *
      *             WNCPYSRC,LEH00188                                 *
      *             WNCPYSRC,LEH00189                                 *
      *             WNCPYSRC,LEH00190                                 *
      *             WNCPYSRC,LEH00191                                 *
      *  247097  - Included Participation Facility Indicator          *
      *            beside the facility.                               *
      *  245408A - Amended to replace report column header from       *
      *            'CURRENT EXPOSURE' to 'LOANS OUTSTANDING'          *
      *  245408 - Amended to include totals for facility amount,      *
      *           current exposure, current available for all         *
      *           participants, and total for primary participants.   *
      *           Repositioned fields for easy readability            *
      *  CLE040 - Collateralised Lending Phase 2                      *
      *  CLE004 - Customer Lending Enhancements - Syndication         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE3150P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'PARTICIPANT FACILITIES B+
     A                                      Y PRIME FACILITY'
      *
     A  37                                89'BRANCH -'
     A  37        A8BRCD    R             98REFFLD(BRCA)
     A  37        A8BRNM    R            102REFFLD(BRNM)
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    46'------------------------+
     A                                      ----------------'
     A                                      SPACEA(2)
     A                                     2'PRIME CUSTOMER'
     A**Start of change 245408
     A**********                          29'FCLTY'                                           245408
     A**********                          37'PARTICIPANT CUSTOMER'                            245408
     A**********                          65'FCLTY'                                           245408
     A**********                          73'CCY'                                             245408
     A**********                          83'AMOUNT'                                          245408
     A**********                          96'CURRENT EXPOSURE'                                245408
     A**********                         114'CURRENT AVAILABLE'                               245408
      *                                                                                       245408
     A*/COPY WNCPYSRC,LEH00184
     A                                    42'FACILITY'
     A*/COPY WNCPYSRC,LEH00185
     A                                    53'CCY'
     A**Start of change 245408A
     A**********                          61'FACILITY AMOUNT'                                245408A
     A**********                          83'CURRENT EXPOSURE'                               245408A
     A**********                         105'CURRENT AVAILABLE'                              245408A
     A                                    62'FACILITY AMOUNT'
     A                                    84'LOANS OUTSTANDING'
     A                                   107'CURRENT AVAILABLE'
     A**End of change 245408A
     A                                      SPACEA(1)
     A                                     8'PARTICIPANT CUSTOMER'
     A**End of change 245408
     A                                      SPACEA(1)
     A                                     2'------------------------+
     A                                      --'
     A**Start of change 245408
     A**********                          29'------'                                          245408
     A**********                          37'------------------------+                        245408
     A**********                            ---'                                              245408
     A**********                          65'------'                                          245408
     A**********                          73'---'                                             245408
     A**********                          78'-----------------'                               245408
     A**********                          96'-----------------'                               245408
     A**********                         114'-----------------'                               245408
      *                                                                                       245408
     A**Start of change 245408A
     A**********                          42'------'                                         245408A
     A*/COPY WNCPYSRC,LEH00186
     A                                    42'--------'
     A*/COPY WNCPYSRC,LEH00187
     A**End of change 245408A
     A                                    53'---'
     A**Start of change 245408A
     A**********                          61'-----------------'                              245408A
     A**********                          83'-----------------'                              245408A
     A**********                         105'-----------------'                              245408A
     A                                    61'------------------'
     A                                    84'------------------'
     A                                   107'------------------'
     A**End of change 245408A
     A**End of change 245408
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A**Start of change 245408
     A**********R DETAIL                                                                      245408
      **********                                                                              245408
     A**********  RPCRN         19         2                                                  245408
     A**********  RPMFC          6        22                                                  245408
     A**********  RPMFT          6        29                                                  245408
     A**********  RCRNM         20        37                                                  245408
     A**********  RCNUM          6        58                                                  245408
     A**********  RFACT          6        65                                                  245408
     A**********  RFCCY          3        73                                                  245408
     A**********  RFAMT         17        78                                                  245408
     A**********  RCAMD         17        96                                                  245408
     A**********  RCAVL         17       114                                                  245408
      *
      ***  Primary Details
      ***  ---------------
      *
     A          R PRIDET
      *
     A            R1PCRN        19         2
     A            R1PMFC         6        31
     A*/COPY WNCPYSRC,LEH00188
     A            R1PMFT         6        43
     A*/COPY WNCPYSRC,LEH00189
     A            R1FCCY         3        53
     A            R1FAMT        17        61
     A**Start of change 245408A
     A**********  R1CAMD        17        83
     A**********  R1CAVL        17       105
     A            R1CAMD        17        84
     A            R1CAVL        17       107
     A**End of change 245408A
     A                                      SPACEA(1)
      *
      ***  Participant Details
      ***  -------------------
      *
     A          R PARDET
      *
     A            R2CRNM        20         8
     A            R2CNUM         6        31
     A*/COPY WNCPYSRC,LEH00190
     A            R2FACT         6        43
     A**Start of change 247097
     A            RPRTR          1        49
     A**End of change 247097
     A*/COPY WNCPYSRC,LEH00191
     A            R2FCCY         3        53
     A            R2FAMT        17        61
     A**Start of change 245408A
     A**********  R2CAMD        17        83
     A**********  R2CAVL        17       105
     A            R2CAMD        17        84
     A            R2CAVL        17       107
     A**End of change 245408A
     A                                      SPACEA(1)
      *
      ***  Dash for Totals
      ***  ---------------
      *
     A          R TOTALD
      *
     A                                    61'------------------'
     A**Start of change 245408A
     A**********                          83'------------------'
     A**********                         105'------------------'
     A                                    84'------------------'
     A                                   107'------------------'
     A**End of change 245408A
     A                                      SPACEA(1)
      *
      ***  Totals for all Partcipants
      ***  --------------------------
      *
     A          R TOTALS
     A                                    42'TOTALS:'
     A            RTFAMT        20        58
     A            RTCUEX        20        80
     A            RTCUAV        20       102
     A                                      SPACEA(2)
      *
     A**********                            SPACEA(1)                                         245408
     A**End of change 245408
      **Start of change CLE040
     A  40                                25'CURRENT OFFSET: '
     A  40        ROFFS         17        43
     A  39                                61'ADVANCE LTV: '
     A  39        RCLTV          3        76
     A  39                                81'CURRENT LENDING VALUE: '
     A  39        RCCLV         25       104
     A  39
     AO 40                               132' '
     A                                      SPACEA(1)
      **End of change CLE040
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A  37                                46'***  END OF REPORT FOR +
     A                                      BRANCH '
     A                                      SPACEB(3)
     A  37        A8BRCD         3        76
     A  37                                81'***'
     A N37                                51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
