      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Facility Currency Conv. - Risk Parts.')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PRTF/LE3590P1 - Midas Lending Facility Currency Conversion   *
      *                  Risk Participants Report.                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE106             Date 01Aug04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU021  *CREATE    Date 17Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE106 - Syndications Manager                                *
      *  CEU021 - EMU LE Facility Currency Conversion                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R P1H010                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE LE3590P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
      **Start of change CLE106
     A**********                          46'Lending Facility Currency'                       CLE106
     A**********                          72'Conversion - Risk Participants'                  CLE106
     A                                    40'Lending Facility Currency'
     A                                    66'Conversion - Risk Participants'
      * End of change CLE106
     A                                      SPACEA(2)
      *
     A                                     1'Facility'
      **Start of change CLE106
     A                                    17'Date'
     A                                    25'Seq.'
     A**********                          30'Original Share Amount'                           CLE106
     A**********                          52'(in Ccy)'                                        CLE106
     A**********                          72'Converted Share Amount'                          CLE106
     A**********                          94'(in Euro)'                                       CLE106
     A                                    31'Original Share Amount'
     A                                    53'(in Ccy)'
     A                                    64'Converted Share Amount'
     A                                    87'(in Euro)'
      * End of change CLE106
     A                                      SPACEA(1)
      *
     A                                     1'________'
      **Start of change CLE106
     A**********                          30'______________________'                          CLE106
     A**********                          52'________'                                        CLE106
     A**********                          72'______________________'                          CLE106
     A**********                          94'_________'                                       CLE106
     A                                    17'____'
     A                                    25'____'
     A                                    31'______________________'
     A                                    53'________'
     A                                    64'______________________'
     A                                    87'_________'
      * End of change CLE106
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R P1D010
      *
     A            P1CNUM         6         1
     A            P1FACT         3         8
     A            P1FCNO         2        12
      **Start of change CLE106
     A            P1DATE    R             16REFFLD(LADT)
     A            P1SEQN         2        25
      * End of change CLE106
     A            P1OVAL        20        40
      **Start of change CLE106
     A**********  P1CVAL        20        84                                                  CLE106
     A            P1CVAL        20        75
      * End of change CLE106
     A                                      SPACEA(1)
      *
      *-------------------------*
      ***  No Details To Report *
      *-------------------------*
      *
     A          R P1NDR
     A                                    48'***  NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *------------------*
      ***  End Of Report *
      *------------------*
      *
     A          R P1EOR
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
