      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Facility Currency Conv. - Manual Utilis.')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PRTF/LE3620P1 - Midas Lending Facility Currency Conversion   *
      *                  Manual Utilisation Transactions.             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CEU021  *CREATE    Date 21Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CEU021 - EMU LE Facility Currency Conversion                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R P1H010                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE LE3620P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    46'Lending Facility Currency'
     A                                    72'Conversion - Manual Utilisation'
     A                                   104'Transactions'
     A                                      SPACEA(2)
      *
     A                                     1'Facility'
     A                                    16'Sequence'
     A                                    30'Original Utilisation'
     A                                    61'Converted Utilisation'
     A                                      SPACEA(1)
      *
     A                                    30'Exchange Rate'
     A                                    49'Ind.'
     A                                    61'Exchange Rate'
     A                                    79'Ind.'
     A                                      SPACEA(1)
      *
     A                                     1'_____________'
     A                                    16'________'
     A                                    30'_____________'
     A                                    49'___'
     A                                    61'_____________'
     A                                    79'___'
     A                                      SPACEA(1)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R P1D010
      *
     A            P1CNUM         6         1
     A            P1FACT         3         8
     A            P1FCNO         2        12
     A            P1SEQ          3        21
     A            P1OEXR        13        30
     A            P1OEXI         1        50
     A            P1CEXR        13        61
     A            P1CEXI         1        80
     A                                      SPACEA(1)
      *
      *-------------------------*
      ***  No Details To Report *
      *-------------------------*
      *
     A          R P1NDR
     A                                    48'***  NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *------------------*
      ***  End Of Report *
      *------------------*
      *
     A          R P1EOR
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
