      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Facility Currency Conv. - Facility X-Rate')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PRTF/LE3600P1 - Midas Lending Facility Currency Conversion   *
      *                  Exchange Ratess Report.                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 148813             Date 08Dec99               *
      *  Prev Amend No. CEU021  *CREATE    Date 20Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  148813 - Added 2 new columns: Facility Ccy and Loan Ccy      *
      *  CEU021 - EMU LE Facility Currency Conversion                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R P1H010                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE LE3600P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    46'Lending Facility Currency'
     A                                    72'Conversion - Facility Exchange'
     A                                   103'Rates for Loans'
     A                                      SPACEA(2)
      *
     A                                     1'Facility'
     A*                                         /* Begin 148813 */
     A                                    16'Ccy'                               148813
     A***********                         16'Loan'                              148813
     A                                    22'Loan'                              148813
     A                                    30'Ccy'                               148813
     A***********                         26'Original'                          148813
     A                                    35'Original'                          148813
     A***********                         43'M/D'                               148813
     A                                    52'M/D'                               148813
     A                                    57'New'                               148813
     A***********                         69'M/D'                               148813
     A                                    74'M/D'                               148813
     A***********                         76'Converted'                         148813
     A                                    80'Converted'                         148813
     A                                   101'New'                               148813
     A***********                         92'M/D'                               148813
     A                                   118'M/D'                               148813
     A*                                         /* End   148813 */
     A                                      SPACEA(1)
     A*                                         /* Begin 148813 */
      *
     A***********                         26'Facility X-Rate'                   148813
     A                                    35'Facility X-Rate'                   148813
     A***********                         43'Ind'                               148813
     A                                    52'Ind'                               148813
     A***********                         48'New Facility X-Rate'               148813
     A                                    57'Facility X-Rate'                   148813
     A***********                         69'Ind'                               148813
     A                                    74'Ind'                               148813
     A***********                         75'Facility X-Rate'                   148813
     A                                    80'Facility X-Rate'                   148813
     A***********                         92'Ind'                               148813
     A                                    97'Ind'                               148813
     A***********                         96'New Facility X-Rate'               148813
     A                                   101'Facility X-Rate'                   148813
     A*                                         /* End   148813 */
     A                                   118'Ind'
     A                                      SPACEA(1)
      *
     A                                     1'_____________'
     A*                                         /* Begin 148813 */
     A                                    16'___'                               148813
     A***********                         16'______'                            148813
     A                                    22'______'                            148813
     A                                    30'___'                               148813
     A***********                         26'_______________'                   148813
     A                                    35'_______________'                   148813
     A***********                         43'___'                               148813
     A                                    52'___'                               148813
     A***********                         48'___________________'               148813
     A                                    57'_______________'                   148813
     A***********                         69'___'                               148813
     A                                    74'___'                               148813
     A***********                         75'_______________'                   148813
     A                                    80'_______________'                   148813
     A***********                         92'___'                               148813
     A                                    97'___'                               148813
     A***********                         96'___________________'               148813
     A                                   101'_______________'                   148813
     A*                                         /* End   148813 */
     A                                   118'___'
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R P1D010
      *
     A            P1CNUM         6         1
     A            P1FACT         3         8
     A            P1FCNO         2        12
     A*                                         /* Begin 148813 */
     A            P1FCCY         3        16                                    148813
     A*********** P1LNRF         6        16                                    148813
     A            P1LNRF         6        22                                    148813
     A            P1LCCY         3        30                                    148813
     A*********** P1OEXR        15        26                                    148813
     A            P1OEXR        15        35                                    148813
     A*********** P1OEXI         1        44                                    148813
     A            P1OEXI         1        53                                    148813
     A*********** P1ONEX        15        52                                    148813
     A            P1ONEX        15        57                                    148813
     A*********** P1ONEI         1        70                                    148813
     A            P1ONEI         1        75                                    148813
     A*********** P1CEXR        15        75                                    148813
     A            P1CEXR        15        80                                    148813
     A*********** P1CEXI         1        93                                    148813
     A            P1CEXI         1        98                                    148813
     A            P1CNEX        15       101                                    148813
     A*                                         /* End   148813 */
     A            P1CNXI         1       119
     A                                      SPACEA(1)
      *
      *-------------------------*
      ***  No Details To Report *
      *-------------------------*
      *
     A          R P1NDR
     A                                    48'***  NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *------------------*
      ***  End Of Report *
      *------------------*
      *
     A          R P1EOR
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
