      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Facility Currency Conv. - Facility Fees')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PRTF/LE3650P1 - Midas Lending Facility Currency Conversion   *
      *                  Facility Fees.                               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 144196             Date 05Oct98               *
      *                 CEU021  *CREATE    Date 21Apr98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  144196 - Add Fee Seq and Fee Ccy to Printer Report           *
      *  CEU021 - EMU LE Facility Currency Conversion                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R P1H010                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(1)
     A                                     6'REFERENCE LE3650P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    46'Lending Facility Currency'
     A                                    72'Conversion - Facility Fees'
     A                                      SPACEA(2)
      *
     A                                     1'Facility'
      *                                                    Begin /144196/
     A***********                         20'Original Fee'
     A***********                         40'M/D'
     A***********                         50'Converted Fee'
     A***********                         68'M/D'
     A                                    20'Fee'
     A                                    26'Fee'
     A                                    33'Original Fee'
     A                                    53'M/D'
     A                                    63'Converted Fee'
     A                                    81'M/D'
      *                                                    End   /144196/
     A                                      SPACEA(1)
      *
      *                                                    Begin /144196/
     A***********                         20'Exchange Rate'
     A***********                         40'Ind.'
     A***********                         50'Exchange Rate'
     A***********                         68'Ind.'
     A                                    20'Seq'
     A                                    26'Ccy'
     A                                    33'Exchange Rate'
     A                                    53'Ind.'
     A                                    63'Exchange Rate'
     A                                    81'Ind.'
      *                                                    End   /144196/
     A                                      SPACEA(1)
      *
     A                                     1'_____________'
      *                                                    Begin /144196/
     A***********                         20'_______________'
     A***********                         40'___'
     A***********                         50'_______________'
     A***********                         68'___'
     A                                    20'___'
     A                                    26'___'
     A                                    33'_______________'
     A                                    53'___'
     A                                    63'_______________'
     A                                    81'___'
     A                                      SPACEA(2)
      *                                                    End   /144196/
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R P1D010
      *
     A            P1CNUM         6         1
     A            P1FACT         3         8
     A            P1FCNO         2        12
      *                                                    Begin /144196/
     A*********** P1OEXR        15        20
     A*********** P1OEXI         1        41
     A*********** P1CEXR        15        50
     A*********** P1CEXI         1        69
     A            P1FSEQ         2        21
     A            P1FCCY         3        26
     A            P1OEXR        15        33
     A            P1OEXI         1        54
     A            P1CEXR        15        63
     A            P1CEXI         1        82
      *                                                    End   /144196/
     A                                      SPACEA(1)
      *
      *-------------------------*
      ***  No Details To Report *
      *-------------------------*
      *
     A          R P1NDR
     A                                    48'***  NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
      *------------------*
      ***  End Of Report *
      *------------------*
      *
     A          R P1EOR
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
