      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Settlement Currency Exception Report')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PRTF/LE3690P1 - Settlement Currency Exception Report         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU021  *CREATE    Date 24Jul98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CEU021 - EMU LE Facility Currency Conversion                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ***  Report Header Record Format *
      *--------------------------------*
      *
     A          R HEADP1                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE3690P1'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
      *
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
      *
     A                                    46'SETTLEMENT CURRENCY EXCE+
     A                                      PTION REPORT'
      *
     A                                   132' '
     A                                      SPACEA(1)
     A                                    46'------------------------+
     A                                      ------------'
     A                                      SPACEA(2)
      *
      ***  Sub-Heading:
      ***  ------------
      *
     A                                    12'PRIME FACILITY'
     A                                    29'PRIME'
     A                                    38'FACILITY TYPE/'
     A                                    54'CUSTOMER'
     A                                    64'TRANS'
     A                                    71'RETAIL NUMBER'
     A                                    87'ACCOUNT'
      **Start of change CGL029
     A**********                         101'NOSTRO'                                          CGL029
     A**********                         109'A/C'                                             CGL029
     A                                   107'NOSTRO'
     A                                   115'A/C'
      **End of change CGL029
     A                                      SPACEA(1)
     A                                    12'TYPE/NUMBER'
     A                                    28'CUSTOMER'
     A                                    38'NUMBER'
     A                                    64'CCY'
     A                                    71'SETTLEMENT A/C'
     A                                    87'NUMBER'
      **Start of change CGL029
     A**********                         101'NUMBER'                                          CGL029
     A**********                         109'CCY'                                             CGL029
     A                                   107'NUMBER'
     A                                   115'CCY'
      **End of change CGL029
     A                                      SPACEA(1)
     A                                    12'--------------'
     A                                    28'--------'
     A                                    38'--------------'
     A                                    54'--------'
     A                                    64'-----'
     A                                    71'--------------'
     A                                    87'------------'
      **Start of change CGL029
     A**********                         101'------'                                          CGL029
     A**********                         109'---'                                             CGL029
     A                                   107'------'
     A                                   115'---'
      **End of change CGL029
     A                                      SPACEA(2)
      *
      *-------------------------*
      ***  Detail Record Format *
      *-------------------------*
      *
     A          R DETAIL
      *
     A            P1PFTP         3        15TEXT('PRIME FAC TYPE')
     A                                    18'/'
     A            P1PFNO         2        19TEXT('PRIME FAC NUMBER')
     A            P1PCNO         6        29TEXT('PRIME FAC NUMBER')
     A            P1FACT         3        41TEXT('FACILITY TYPE')
     A                                    44'/'
     A            P1FCNO         2        45TEXT('FACILITY NUMBER')
     A            P1CNUM         6        55TEXT('CUSTOMER')
     A            P1TRCY         3        65TEXT('TRANSACTION CURRENCY')
     A            P1RTAC        10        73TEXT('RETAIL NUMBER')
      **Start of change CGL029
     A**********  P1ACNO        12        87TEXT('ACCOUNT NUMBER')                            CGL029
     A**********  P1NNUM         2       103TEXT('NOSTRO NUMBER')                             CGL029
     A**********  P1ACCY         3       109TEXT('ACCOUNT CURRENCY')                          CGL029
     A            P1ACNO        18        87TEXT('ACCOUNT NUMBER')
     A            P1NNUM         2       109TEXT('NOSTRO NUMBER')
     A            P1ACCY         3       115TEXT('ACCOUNT CURRENCY')
      **End of change CGL029
     A                                      SPACEA(1)
      *
      *-------------------*
      ***  Report Trailer *
      *-------------------*
      *
     A          R TRAILP1
     A                                    51'***  END OF REPORT  ***'
     A                                      SPACEB(3)
      *
      *---------------*
      ***  No Details *
      *---------------*
      *
     A          R NODTL1
     A                                    52'*** NO DETAILS TO REPORT ***'
     A                                      SPACEB(3)
      *
