      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas LE Cash Flows Using N-T-R Revals - Rpt - Adt')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      ***PRTF/LE4111AU*-*Cash*Flows*Revaluation*Report*-*Audit*********                       CAS005
      *  PRTF/LE4111AU - Cash Flows Using Net-Treasury-Rate Revals    *                       CAS005
      *                  Report - Audit                               *                       CAS005
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAS005             Date 16Dec02               *
      *                 212412             Date 25Sep02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001 *CREATE     Date 23Nov01               *                       212412
      ***Last*Amend*No.*CAS011**CREATE*****Date*23Nov01****************                       212412
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  212412 - Incorrect annotation                                *
      *  CAS001 - Net Present Valuation (NPV) Accounting              *                       212412
      ***CAS011*-*Net*Present*Valuation*(NPV)*Accounting***************                       212412
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *                                                               *
      *------------------------------*
      ** Report Header Record Format *
      *------------------------------*
      *
     A          R HEADAU                    TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE LE4111AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
      *
     A                                    40'CUSTOMER LENDING CASH FLOWS +
      **Start of change CAS005
     A                                      USING NET-TREASURY-RATE +
      **End of change CAS005
     A                                      REPORT - AUDIT '
     A                                      SPACEA(1)
      *
     A                                    40'----------------------------+
      **Start of change CAS005
     A                                      ------------------------+
      **End of change CAS005
     A                                      ---------------'
     A                                      SPACEA(3)
      *
      *-----------------------*
      ** No Details to Report *
      *-----------------------*
      *
     A          R NODET
     A                                    46'*** No Details to report +
     A                                      ***'
     A                                      SPACEB(10)
      *
      *-----------------*
      ** Database Error *
      *-----------------*
      *
     A          R DBERROR
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
