      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXI *  TEXT('Midas LE Cash flows revaluation report')
/*E*S****PR_AU60*******************************************************                       212412
/*EXS *  PR_STD60                                                     *                       212412
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      ***PRTF/LE4111P1*-*Cash*Flows*Revaluation*Report*-*Audit*********                       CAS005
      *  PRTF/LE4111P1 - Cash Flows Using Net-Treasury-Rate Revals    *                       CAS005
      *                  Report                                       *                       CAS005
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE042             Date 06Sep05               *
      *                 CAS005             Date 16Dec02               *
      *                 212412             Date 25Sep02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001 *CREATE     Date 23Nov01               *                       212412
      ***Last*Amend*No.*CAS011**CREATE*****Date*23Nov01****************                       212412
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  212412 - Incorrect annotation and creation parameter         *
      *  CAS004 - Hedge Accounting Phase A                            *
      *  CAS001 - Net Present Valuation (NPV) Accounting              *                       212412
      ***CAS011*-*Net*Present*Valuation*(NPV)*Accounting***************                       212412
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      * -------------------------------*
      ** Report Header Record Format 1 *
      *--------------------------------*
      *
     A          R LE4111D1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(1)
     A                                     6'Reference LE4111P1'
     A            BJURPT    R             40REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
      * Start of change CAS004
     A**********                          50'CUSTOMER LENDING CASH FLOWS +                    CAS004
     A**********                              REPORT '                 +                      CAS004
     A**********                            SPACEA(1)                                         CAS004
     A**********                          50'---------------------------+                     CAS004
     A**********                            -------'                                          CAS004
      * Start of change CAS005
     A**********                          42'CUSTOMER LENDING CASH FLOWS +                    CAS005
     A                                    18'CUSTOMER LENDING CASH FLOWS +
      * End of change CAS005
     A                                      REPORT '
      * Start of change CAS005
     A                                    53'USING NET-TREASURY-RATE'
      * End of change CAS005
     A N25                                  SPACEA(1)
     A  25                                77'- AS OF'
     A  25        PEVCD          7A       85TEXT('Event Control Date')
     A                                      SPACEA(1)
      * Start of change CAS005
     A                                    18'------------------------'
      * End of change CAS005
     A                                    42'---------------------------+
     A                                      -------'
     A  25                                76'----------------'
      * End of change CAS004
     A                                      SPACEA(2)
      *
     A                                     1'BRANCH'
     A            PBRCA          3A        8TEXT('BRANCH')
     A            PBRNM         30A       12TEXT('BRANCH DESCRIPTION')
     A                                      SPACEA(2)
      *
     A                                     1'CURRENCY:'
     A            PCYCD          3A       11TEXT('CURRENCY')
     A            PCYNM         14A       16TEXT('CCY DESCRIPTION')
     A                                      SPACEA(2)
      *
     A                                     1'BOOK'
     A                                     6'LOAN'
     A*                                              Begin /CLE042/
     A************************************12'LOAN'                                            CLE042
     A************************************18'PART.'                                           CLE042
     A************************************24'CUSTOMER'                                        CLE042
     A************************************33'CASHFLOW'                                        CLE042
     A************************************42'DAYS TO'                                         CLE042
     A************************************57'CASH FLOW'                                       CLE042
     A                                    15'LOAN'                                            CLE042
     A                                    21'PART.'                                           CLE042
     A                                    27'CUSTOMER'                                        CLE042
     A                                    35'CASHFLOW'                                        CLE042
     A                                    43'DAYS TO'                                         CLE042
     A                                    58'CASH FLOW'                                       CLE042
     A*                                              End   /CLE042/
     A                                    70'AMOUNT'
     A                                    79'INTEREST'
     A                                    90'YIELD'
     A                                    96'CALC'
     A                                   103'DISCOUNT'
     A                                   126'NPV'
      *
     A                                      SPACEA(1)
      *
     A                                     1'CODE'
     A                                     6'TYPE'
     A*                                              Begin /CLE042/
     A************************************11'NUMBER'                                          CLE042
     A************************************19'SOLD'                                            CLE042
     A************************************24' NUMBER '                                        CLE042
     A************************************33'  DATE  '                                        CLE042
     A************************************42'MATURITY'                                        CLE042
     A************************************57'  AMOUNT '                                       CLE042
     A                                    14'NUMBER'                                          CLE042
     A                                    22'SOLD'                                            CLE042
     A                                    27' NUMBER '                                        CLE042
     A                                    35'  DATE  '                                        CLE042
     A                                    43'MATURITY'                                        CLE042
     A                                    58'  AMOUNT '                                       CLE042
     A*                                              End   /CLE042/
     A                                    69'  TYPE'
     A                                    79'   RATE '
     A                                    90'CURVE'
     A                                    96'MTHD'
     A                                   103' FACTOR '
     A                                   125'AMOUNT'
      *
     A                                      SPACEA(2)
      *
      *--------------------------------*
      ** Report Detail Record Format 2 *
      *--------------------------------*
      *
     A          R LE4111D2
     A            PBKCD          2A        1TEXT('BOOK CODE')
     A*                                              Begin /CLE042/
     A************PLTYP**********2A        5TEXT('LOAN TYPE')                                 CLE042
     A***************************          7'-'                                               CLE042
     A************PLNST**********2A        8TEXT('LOAN SUBTYPE')                              CLE042
     A************PLNRF**********6A       11TEXT('LOAN NUMBER')                               CLE042
     A************PADLN**********6A       18TEXT('PART SOLD NO.')                             CLE042
     A************PCNUM**********6A       25TEXT('CUSTOMER NUMBER')                           CLE042
     A************PDATE**********7A       33TEXT('CASH FLOW DATE')                            CLE042
     A************PNDYP**********5A       42TEXT('NO OF DAYS PERIOD')                         CLE042
     A************PCAMT*********21A       47TEXT('CASH FLOW AMOUNT')                          CLE042
     A            PLTYP          2A        4TEXT('LOAN TYPE')                                 CLE042
     A                                     6'-'                                               CLE042
     A            PLNST          2A        7TEXT('LOAN SUBTYPE')                              CLE042
     A            PLNCL          4A        9TEXT('LOAN CLASS')                                CLE042
     A            PLNRF          6A       14TEXT('LOAN NUMBER')                               CLE042
     A            PADLN          6A       21TEXT('PART SOLD NO.')                             CLE042
     A            PCNUM          6A       28TEXT('CUSTOMER NUMBER')                           CLE042
     A            PDATE          7A       35TEXT('CASH FLOW DATE')                            CLE042
     A            PNDYP          5A       43TEXT('NO OF DAYS PERIOD')                         CLE042
     A            PCAMT         21A       48TEXT('CASH FLOW AMOUNT')                          CLE042
     A*                                              End   /CLE042/
     A            PFTYP          4A       71TEXT('AMOUNT TYPE')
     A            PIRAT         14A       73TEXT('INTEREST RATE')
     A            PYLDC          5A       90TEXT('YIELD CURVE')
     A            PICBS          1  0     97TEXT('INTEREST CALCULATION METHOD')
     A            PDSCF         14A       98TEXT('DISCOUNT FACTOR')
     A            PNPVA         21A      112TEXT('NPV AMOUNT')
     A                                      SPACEA(1)
      *
      *--------------------------*
      ** Skip line between deals *
      *--------------------------*
      *
     A          R LE4111D3
     A                                      SPACEB(1)
     A                                     1' '
      *
      *------------------------------*
      ** Report Footer Record Format *
      *------------------------------*
      *
     A          R LE4111D4
     A                                      SPACEB(3)
      *
     A                                    51'*** END OF REPORT FOR +
     A                                      BRANCH ***'
