      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXI *  TEXT('Midas LE Revaluation a/key generation report')
/*E*S****PR_AU60*******************************************************                       212412
/*EXS *  PR_STD60                                                     *                       212412
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PRTF/LE4210P1 - Revaluation A/Key Generation Report          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE042             Date 06Sep05               *
      *                 CAS005             Date 16Dec02               *
      *                 212412             Date 25Sep02               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001 *CREATE     Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *  212412 - Incorrect creation parameter                        *
      *  CAS004 - Hedge Accounting Phase A                            *
      *         - Changed report to be a new A/C key generation report*
      *           Revaluation details removed and output to LE4210P2  *
      *  CAS001 - Net Present Valuation (NPV) Accounting              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
      *--------------------------------*
      ** Report Header Record Format 1 *
      *--------------------------------*
      *
     A          R LE4210D1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(1)
     A                                     6'Reference LE4210P1'
     A            BJURPT    R             40REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A**Start of change CAS004
     A**********                          45'CUSTOMER LENDING REVALUATION +                   CAS004
     A**********                              REPORT -'                                       CAS004
     A**********  PCYCD          3A       +1TEXT('CURRENCY')                                  CAS004
     A**********                            SPACEA(1)                                         CAS004
     A**********                          45'-----------------------------+                   CAS004
     A**********                            ------------'                                     CAS004
     A**********                            SPACEA(2)                                         CAS004
      *
     A**********                           1'BRANCH:   '                                      CAS004
     A**********  PBRCA          3A       +2TEXT('BRANCH')                                    CAS004
     A**********  PBRNM         30A       +2TEXT('BRANCH DESCRIPTION')                        CAS004
     A**********                            SPACEA(2)                                         CAS004
      *
     A**********                           1'BOOK CODE:'                                      CAS004
     A**********  PBKCD          2A       +2TEXT('BOOK CODE')                                 CAS004
     A**********  PBKD          30A       +3TEXT('BOOK DESCRIPTION')                          CAS004
     A**********                            SPACEA(2)                                         CAS004
      *
     A**********                           1'LOAN '                                           CAS004
     A**********                           7'LOAN  '                                          CAS004
     A**********                          14'CUST. '                                          CAS004
     A**********                          21'YIELD'                                           CAS004
     A**********                          27' VALUE '                                         CAS004
     A**********                          52'      NET PRESENT '                              CAS004
     A**********                          70'      ACCRUED '                                  CAS004
     A**********                          85'    UNREALIZED '                                 CAS004
     A**********                         101'      PREVIOUS '                                 CAS004
      *
     A**********                            SPACEA(1)                                         CAS004
      *
     A**********                           1'TYPE '                                           CAS004
     A**********                           7'NUMBER'                                          CAS004
     A**********                          14'NUMBER'                                          CAS004
     A**********                          21'CURVE'                                           CAS004
     A**********                          27' DATE  '                                         CAS004
     A**********                          34'           AMOUNT '                              CAS004
     A**********                          52'            VALUE '                              CAS004
     A**********                          70'     INTEREST '                                  CAS004
     A**********                          85'   PROFIT/LOSS '                                 CAS004
     A**********                         101'      UNRL P/L '                                 CAS004
      *
      **Start of change CAS005
     A**********                          35'CUSTOMER LENDING REVALUATION +                   CAS005
     A**********                            ACCOUNT KEYS GENERATION'                          CAS005
     A*N31******                            SPACEA(1)                                         CAS005
     A**31******                          +1'- UP TO'                                         CAS005
     A**31******  PEVCD          7A       +1TEXT('Event Control Date')                        CAS005
     A**31******                            SPACEA(1)                                         CAS005
     A*N31******                          35'-----------------------------+                   CAS005
     A**********                            -----------------------'                          CAS005
     A*N31******                            SPACEA(2)                                         CAS005
     A**31******                          35'-----------------------------+                   CAS005
     A**********                            -----------------------+                          CAS005
     A**********                            ----------------'                                 CAS005
     A**31******                            SPACEA(2)                                         CAS005
     A    N32                             35'CUSTOMER LENDING REVALUATION +
     A                                      ACCOUNT KEYS GENERATION'
     A N31N32                               SPACEA(1)
      *
     A     32                             23'CUSTOMER LENDING REVALUATION +
     A                                      USING NET-TREASURY-RATE +
     A                                      ACCOUNT KEYS GENERATION'
     A N31 32                               SPACEA(1)
      *
     A  31                                +1'- UP TO'
     A  31        PEVCD          7A       +1TEXT('Event Control Date')
     A  31                                  SPACEA(1)
      *
     A N31N32                             35'-----------------------------+
     A                                      -----------------------'
     A N31N32                               SPACEA(2)
     A  31N32                             35'-----------------------------+
     A                                      -----------------------+
     A                                      ----------------'
     A  31N32                               SPACEA(2)
      *
     A N31 32                             23'-----------------------------+
     A                                      ------------------------+
     A                                      -----------------------'
     A N31 32                               SPACEA(2)
     A  31 32                             23'-----------------------------+
     A                                      ------------------------+
     A                                      -----------------------+
     A                                      ----------------'
     A  31 32                               SPACEA(2)
      **End of change CAS005
      *
     A                                    23'BRANCH:   '
     A            PBRCA          3A       +2TEXT('BRANCH')
     A            PBRNM         30A       +2TEXT('BRANCH DESCRIPTION')
     A                                      SPACEA(2)
      *
     A                                    23'CUSTOMER'
     A                                    36'LOAN NO.'
     A                                    49'ACCOUNT KEY'
     A                                    71'AMOUNT'
     A                                    88'CURRENCY'
     A                                   101'REV IND'
     A**End of change CAS004
     A                                      SPACEA(2)
      *
      *--------------------------------*
      ** Report Detail Record Format 2 *
      *--------------------------------*
      *
     A          R LE4210D2
     A**Start of change CAS004
     A**********  PLTYP          2A        1TEXT('LOAN TYPE')                                 CAS004
     A**********                           3'-'                                               CAS004
     A**********  PLNST          2A        4TEXT('LOAN SUBTYPE')                              CAS004
     A**********  PLNRF          6A        7TEXT('LOAN NUMBER')                               CAS004
     A**********  PCNUM          6A       14TEXT('CUSTOMER NUMBER')                           CAS004
     A**********  PYLDC          5A       21TEXT('YIELD CURVE')                               CAS004
     A**********  PVDAT          7A       27TEXT('VALUE DATE')                                CAS004
     A**********  PAMT          18A       34TEXT('AMOUNT')                                    CAS004
     A**********  PTNPVA        18A       52TEXT('NPV AMOUNT')                                CAS004
     A**********  PINTA         14A       70TEXT('ACCRUED INTEREST')                          CAS004
     A**********  PUNRL         15A       85TEXT('UNREALIZED P/L')                            CAS004
     A**********  PPREV         15A      101TEXT('PREVIOUS UNRL P/L')                         CAS004
     A**********                            SPACEA(1)                                         CAS004
     A**30******                           1 '* RATES MISSING - NOT VALUED *'                 CAS004
     A**30******                            SPACEA(1)                                         CAS004
      *
     A            PCNUM          6A       24TEXT('Customer Number')
     A            PLNRF          6A       37TEXT('Loan Number')
     A*                                              Begin /CLE042/
     A            PACKY         14A       49TEXT('Account Key')                               CLE042
     A************PACKY         10A       50TEXT('Account Key')                               CLE042
     A*                                              End   /CLE042/
     A            PYAMT         18A       65TEXT('Loan Amount')
     A            PCYCD2         3A       91TEXT('Currency')
     A            PREVI          1A      104TEXT('Reversal Indicator')
     A                                      SPACEA(1)
     A**End of change CAS004
      *
      *-----------------------*
      ** Totals Record Format *
      *-----------------------*
      *
     A          R LE4210D3
     A                                      SPACEB(1)
     A**Start of change CAS004
     A**********                          70'TOTAL PROFIT'                                    CAS004
     A**********  PTOTPU        15A       85TEXT('TOTAL PROFIT UNRLZ')                        CAS004
     A**********  PTOTPV        15A      101TEXT('TOTAL PROFIT PREV.')                        CAS004
     A**********                            SPACEA(1)                                         CAS004
     A**********                          70'TOTAL LOSS  '                                    CAS004
     A**********  PTOTLU        15A       85TEXT('TOTAL LOSS UNRLZ')                          CAS004
     A**********  PTOTLV        15A      101TEXT('TOTAL LOSS PREV')                           CAS004
     A**********                            SPACEA(2)                                         CAS004
     A**********                          70'       (NET)'                                    CAS004
     A**********  PNETU         15A       85TEXT('TOTAL LOSS UNRLZ')                          CAS004
     A**********  PNETV         15A      101TEXT('NET PREV')                                  CAS004
      *
     A                                    50'TOTAL ACCOUNT KEYS GENERATED'
     A            PTOTAL         5S 0     82TEXT('Total A/C Keys Generated')
     A**End of change CAS004
     A                                      SPACEA(2)
      *
      *------------------------------*
      ** Report Footer Record Format *
      *------------------------------*
      *
     A          R LE4210D4
     A                                      SPACEB(3)
      *
     A                                    51'*** END OF REPORT FOR +
     A                                      BRANCH ***'
