      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE Revaluation with All in Rate Report')
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  PRTF/LE4410P2 - Revaluation A/Key Generation Using All In    *
      *                  Rate - Report                                *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE042             Date 06Sep05               *
      *                 CAS005  *CREATE    Date 16Dec02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE042 - Extended Loan Sub Type                              *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R LE4410D5                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A                                      SKIPB(1)
     A                                     6'Reference LE4410P2'
     A            BJURPT    R             40REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(2)
      *
     A                                    31'CUSTOMER LENDING REVALUATION +
     A                                      REPORT USING ALL IN RATE'
     A  31                                +2'AS OF'
     A  31        PEVCD          7A       +1TEXT('Event Control Date')
     A                                    +1'-'
     A            PCYCD          3A       +1TEXT('CURRENCY')
     A                                      SPACEA(1)
     A N31                                31'-----------------------------+
     A                                      ------------------------------'
     A N31                                  SPACEA(2)
     A  31                                31'-----------------------------+
     A                                      ------------------------+
     A                                      ---------------------'
     A  31                                  SPACEA(2)
      *
     A                                     1'BRANCH:   '
     A            PBRCA          3A       +2TEXT('BRANCH')
     A            PBRNM         30A       +2TEXT('BRANCH DESCRIPTION')
     A                                      SPACEA(2)
      *
     A                                     1'BOOK CODE:'
     A            PBKCD          2A       +2TEXT('BOOK CODE')
     A            PBKD          30A       +3TEXT('BOOK DESCRIPTION')
     A                                      SPACEA(2)
      *
     A                                     1'LOAN '
     A*                                              Begin /CLE042/
     A                                    11'LOAN  '                                          CLE042
     A                                    18'CUST. '                                          CLE042
     A                                    25'YIELD'                                           CLE042
     A                                    31' VALUE '                                         CLE042
     A                                    56'      NET PRESENT '                              CLE042
     A                                    74'      ACCRUED '                                  CLE042
     A                                    89'    UNREALIZED '                                 CLE042
     A                                   105'      PREVIOUS '                                 CLE042
     A***********************************  7'LOAN  '                                          CLE042
     A*********************************** 14'CUST. '                                          CLE042
     A*********************************** 21'YIELD'                                           CLE042
     A*********************************** 27' VALUE '                                         CLE042
     A*********************************** 52'      NET PRESENT '                              CLE042
     A*********************************** 70'      ACCRUED '                                  CLE042
     A*********************************** 85'    UNREALIZED '                                 CLE042
     A***********************************101'      PREVIOUS '                                 CLE042
     A*                                              End   /CLE042/
      *
     A                                      SPACEA(1)
      *
     A                                     1'TYPE '
     A*                                              Begin /CLE042/
     A                                    11'NUMBER'                                          CLE042
     A                                    18'NUMBER'                                          CLE042
     A                                    25'CURVE'                                           CLE042
     A                                    31' DATE  '                                         CLE042
     A                                    38'           AMOUNT '                              CLE042
     A                                    56'            VALUE '                              CLE042
     A                                    74'     INTEREST '                                  CLE042
     A                                    89'   PROFIT/LOSS '                                 CLE042
     A                                   105'      UNRL P/L '                                 CLE042
     A***********************************  7'NUMBER'                                          CLE042
     A*********************************** 14'NUMBER'                                          CLE042
     A*********************************** 21'CURVE'                                           CLE042
     A*********************************** 27' DATE  '                                         CLE042
     A*********************************** 34'           AMOUNT '                              CLE042
     A*********************************** 52'            VALUE '                              CLE042
     A*********************************** 70'     INTEREST '                                  CLE042
     A*********************************** 85'   PROFIT/LOSS '                                 CLE042
     A***********************************101'      UNRL P/L '                                 CLE042
     A*                                              End   /CLE042/
      *
     A                                      SPACEA(2)
      *
     A          R LE4410D6
      *
     A            PLTYP          2A        1TEXT('Loan Type')
     A                                     3'-'
     A            PLNST          2A        4TEXT('Loan Subtype')
     A*                                              Begin /CLE042/
     A            PLNCL          4A        6TEXT('Loan Class')                                CLE042
     A            PLNRF          6A       11TEXT('Loan Number')                               CLE042
     A            PCNUM          6A       18TEXT('Customer Number')                           CLE042
     A            PYLDC          5A       25TEXT('Yield Curve')                               CLE042
     A            PVDAT          7A       31TEXT('Value Date')                                CLE042
     A            PAMT          18A       38TEXT('Amount')                                    CLE042
     A            PTNPVA        18A       56TEXT('NPV Amount')                                CLE042
     A            PINTA         14A       74TEXT('Accrued Interest')                          CLE042
     A            PUNRL         15A       89TEXT('Unrealised P/L')                            CLE042
     A            PPREV         15A      105TEXT('Previous UNRL P/L')                         CLE042
     A************PLNRF          6A        7TEXT('Loan Number')                               CLE042
     A************PCNUM          6A       14TEXT('Customer Number')                           CLE042
     A************PYLDC          5A       21TEXT('Yield Curve')                               CLE042
     A************PVDAT          7A       27TEXT('Value Date')                                CLE042
     A************PAMT          18A       34TEXT('Amount')                                    CLE042
     A************PTNPVA        18A       52TEXT('NPV Amount')                                CLE042
     A************PINTA         14A       70TEXT('Accrued Interest')                          CLE042
     A************PUNRL         15A       85TEXT('Unrealised P/L')                            CLE042
     A************PPREV         15A      101TEXT('Previous UNRL P/L')                         CLE042
     A*                                              End   /CLE042/
     A                                      SPACEA(1)
     A  30N29                              1 '* RATES MISSING - NOT VALUED *'
     A  30N29                               SPACEA(1)
     A  29                                 1 '* CURVE MISSING - NOT VALUED *'
     A  29                                  SPACEA(1)
      *
     A          R LE4410D7
      *
     A                                      SPACEB(1)
     A                                    70'TOTAL PROFIT'
     A*                                              Begin /CLE042/
     A            PTOTPU        15A       89TEXT('Total Profit UNRLZ')                        CLE042
     A            PTOTPV        15A      105TEXT('Totel Profit Prev.')                        CLE042
     A************PTOTPU        15A       85TEXT('Total Profit UNRLZ')                        CLE042
     A************PTOTPV        15A      101TEXT('Totel Profit Prev.')                        CLE042
     A*                                              End   /CLE042/
     A                                      SPACEA(1)
      *
     A                                    70'TOTAL LOSS  '
     A*                                              Begin /CLE042/
     A            PTOTLU        15A       89TEXT('Total Loss UNRLZ')                          CLE042
     A            PTOTLV        15A      105TEXT('Total Loss Prev')                           CLE042
     A************PTOTLU        15A       85TEXT('Total Loss UNRLZ')                          CLE042
     A************PTOTLV        15A      101TEXT('Total Loss Prev')                           CLE042
     A*                                              End   /CLE042/
     A                                      SPACEA(2)
      *
     A                                    70'       (NET)'
     A*                                              Begin /CLE042/
     A            PNETU         15A       89TEXT('Total Loss UNRLZ')                          CLE042
     A            PNETV         15A      105TEXT('Net Prev')                                  CLE042
     A************PNETU         15A       85TEXT('Total Loss UNRLZ')                          CLE042
     A************PNETV         15A      101TEXT('Net Prev')                                  CLE042
     A*                                              End   /CLE042/
     A                                      SPACEA(2)
      *
     A          R LE4410D8
     A                                      SPACEB(3)
      *
     A                                    51'*** End of Report for +
     A                                      Branch ***'
