      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas LE COF Interest Accruals Extact - Branch')
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending                                     *
      *                                                               *
      *  PRTF/LE6920P1 - COF Interest Accruals Extract - Audit        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 138289  *CREATE    Date 20Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  138289 - COF Accruals reports do not reconcile usefully.     *
      *                                                               *
      *****************************************************************
