      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Fee Accruals - Gen.d Keys - Audit')
/*ADD *  CHGPRTF FILE(LER180AU) SAVE(*YES)                            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PRTF/LER180AU - Fee accruals reported today - Audit          *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. Xnnnnn             DATE ddmmmyy               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A*
     A          R LER180E1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE LER180AU'
     A            BJURPT        53        30
     A                                   100'DATE'
     A            BJMRDT         7       105
     A                                   119'PAGE'
     A            PAGE5          4  0    124EDTCDE(Z) SPACEA(2)
     A                                    47'FEE ACCRUALS REPORTED TODAY AUDIT'
     A                                      SPACEA(1)
     A                                    47'---------------------------------'
     A                                      SPACEA(2)
     A
     A          R LER180E2
     A                                      SPACEB(3)
     A                                    12'NUMBER OF FEES REPORTED'
     A                                      SPACEB(2)
     A            @REP           5  0     50EDTCDE(Z)
     A
     A                                    45'***  END OF REPORT  ***'
     A                                      SPACEB(4)
     A
     A          R LER180E3
     A                                      SPACEB(4)
     A                                    43'*** NO DETAILS TO REPORT ***'
     A*    *********************
     A*    REPORT DATABASE ERROR
     A*    *********************
     A*
     A          R DBFMT
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'************************'
     A                                      SPACEB(2)
     A                                    35'************************'
     A                                    59'******'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8        30
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10        30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'************************'
     A                                      SPACEB(1)
     A                                    35'************************'
     A                                    59'******'
