      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas LE Fees Settled/Adjusted Today Report')          *
/*ADD *  CHGPRTF FILE(LER170P1) SAVE(*YES)                            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PRTF/LER170P1 - Print File showing Fees Settled/Adjusted     *
     A*                  Today.                                       *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE139             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 CLE034             Date 05May03               *
      *                 CLE031             Date 03Feb03               *
      * Midas Release 4.01.03 ----------------------------------------*
      *                 196066             Date 22Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 152181             Date 07Jan99               *
      *                 147935             Date 30Nov98               *
      *                 141457             Date 07Sep98               *
      *                 CLE005             Date 22May97               *
      *                 BH3531             Date 19Sep92               *
     A*                 BH3515             Date 07Sep92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE139 - Lending Fee Capitalisation                          *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CLE034 - Lending Enhancements Phase 1 Priority 1A            *
      *  CLE031 - Lending Enhancements.                               *
      *  196066 - Insert/Amend/Authorize user blank when CLE002 is    *
      *           off. Fix is to condition the display of the fields  *
      *           when CLE002 feature is only switch on.              *
      *  152181 - Addition of value date in details and addition of   *
      *           text 'AUDIT' on the header.                         *
     A*  147935 - Addition of insert, authorise and amend user        *
     A*           profiles to lending reports                         *
      *  141457 - LER170 original amount due not shown and both sides *
      *           of settlement show.                                 *
     A*  CLE005 - Customer Lending Enhancements - Others (T3)         *
     A*  BH3531 - Put out original amt due for Full Settlements.      *
     A*  BH3515 - UNDERLINE keyword prevents viewing of header on outq*
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A          R LER170H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A************************************16'LER170'                        0072
     A                                    16'LER170P1'
     A*
     A            BJURPT        53        30
     A*
     A                                   100'DATE'
     A*
     A            BJMRDT         7       105
     A*
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    33'FEES SETTLED/ADJUSTED TODAY REPORT'
      *                                              Begin /152181/
     A  36                                68'- AUDIT'
     A                                   132' '
      *                                              End   /152181/
     A**********                            UNDERLINE          /BH3515/
     A
     A**********                            SPACEA(2)          /BH3515/
     A                                      SPACEA(1)
     A                                    33'----------------------------------'
      *                                              Begin /152181/
     A  36                                67'--------'
     A                                   132' '
      *                                              End   /152181/
     A                                      SPACEA(1)
     A          R LER170H2
     A                                     1'BRANCH NAME'
     A            BRNM      R             13
     A                                   117'BRANCH'
     A            @AORL          3       124
     A                                      SPACEA(3)
     A
     A          R LER170H3
     A*                                                        /BH3531/
     A**********                          55'ORIGINAL'
     A**********                             SPACEA(1)
     A**********
     A**********
     A**********                          44'ACCOUNT'
     A**********
     A**********                          54'SETTLEMENT'
     A**********
     A**********                          96'AMOUNT SETTLED'
     A**********                             SPACEA(1)
     A**********
     A**********                           7'FEE REFERENCE'
     A**********                             UNDERLINE         /BH3515/
     A**********
     A**********                          25'CUSTOMER NAME'
     A**********                             UNDERLINE         /BH3515/
     A**********                          44'OFFICER'
     A**********                             UNDERLINE         /BH3515/
     A**********                          57'DATE'
     A**********                             UNDERLINE         /BH3515/
     A**********                          72'CCY'
     A**********                             UNDERLINE         /BH3515/
     A**********                          98'/ADJUSTED'
     A**********                             UNDERLINE         /BH3515/
     A**********                         113'ACTION TYPE'
     A**********                             UNDERLINE         /BH3515/
     A**********
     A**********                            SPACEA(2)          /BH3515/
     A**********                            SPACEA(1)
     A**********                           7'-------------'
     A**********                          25'-------------'
     A**********                          44'-------'
     A**********                          57'----'
     A**********                          72'---'
     A**********                          98'---------'
     A**********                         113'-----------'
     A**********                            SPACEA(1)
     A                                    49'ORIGINAL'
     A                                       SPACEA(1)
     A
     A
     A                                    38'ACCOUNT'
     A
     A                                    48'SETTLEMENT'
     A*                                              Begin /CLE005/
     A  05                                67'FEE'
     A*                                              End   /CLE005/
      **Start of change CLE139
     A                                    71'CAP'
      **End of change CLE139
     A
     A                                    80'ORIGINAL'
     A
     A                                    98'AMOUNT SETTLED'
     A                                       SPACEA(1)
     A
     A                                     1'FEE REFERENCE'
     A
     A                                    19'CUSTOMER NAME'
     A                                    38'OFFICER'
     A                                    51'DATE'
     A*                                              Begin /CLE005/
     A***********                         66'CCY'
     A                                    62'CCY'
     A  05                                67'IND'
     A*                                              End   /CLE005/
      **Start of change CLE139
     A                                    71'FEE'
      **End of change CLE139
     A                                    80'AMOUNT DUE'
     A                                   100'/ADJUSTED'
     A                                   115'ACTION TYPE'
     A
     A                                      SPACEA(1)
     A                                     1'-------------'
     A                                    19'-------------'
     A                                    38'-------'
     A                                    51'----'
     A*                                              Begin /CLE005/
     A***********                         66'---'
     A                                    62'---'
     A  05                                67'---'
     A*                                              End   /CLE005/
      **Start of change CLE139
     A                                    71'---'
      **End of change CLE139
     A                                    80'----------'
     A                                   100'---------'
     A                                   115'-----------'
     A                                      SPACEA(1)
     A*                                                        /BH3531/
     A
      * Start of change CLE034
     A          R LER170H4                  SPACEA(1)
      *
     A  07                                 5'RECEIPT'
     A  06                                 5'PAYMENT'
     A                                    13'SETTLEMENT INSTRUCTION: (METHOD/+
     A                                      CCY/ACCOUNT/PERCENTAGE)'
     A                                      SPACEA(1)
      * End of change CLE034
     A          R LER170D1                  SPACEA(1)
     A
     A*                                                        /BH3531/
     A**********  @FR           16         7
     A**********
     A**********  BBCRNM        20        25
     A************BBACOC         2        47                                0072
     A**********  WKACOC         2        47
     A**********
     A**********  @DD            7        55
     A**********  FEFCCY    R             72REFFLD(CCY)
     A*****60***  @DSAMT        13  0     92EDTWRD(' ,   ,   ,   , 0 -')
     A*****61***  @DSAM1        13  1     92EDTWRD('   ,   ,   , 0 . -')
     A*****62***  @DSAM2        13  2     92EDTWRD('  ,   ,   , 0 .  -')
     A*****63***  @DSAM3        13  3     92EDTWRD(' ,   ,   , 0 .   -')
     A**********  @NAR          18       113
     A            @FR           16         1
     A*
     A            BBCRNM        20        19
     A            WKACOC         2        41
     A*
     A            @DD            7        49
     A*                                              Begin /CLE005/
     A*********** FEFCCY    R             66REFFLD(CCY)
     A            FEFCCY    R             62REFFLD(CCY)
     A  05        RPTFI     R             68REFFLD(PTFI)
     A*                                              End   /CLE005/
      **Start of change CLE139
     A     64                             71'YES'
     A    N64                             71'NO'
      **End of change CLE139
     A     60     WOOAM0        13  0     74EDTCDE(K)
     A     61     WOOAM1        13  1     74EDTCDE(K)
     A     62     WOOAM2        13  2     74EDTCDE(K)
     A     63     WOOAM3        13  3     74EDTCDE(K)
     A     60     @DSAMT        13  0     94EDTWRD(' ,   ,   ,   , 0 -')
     A     61     @DSAM1        13  1     94EDTWRD('   ,   ,   , 0 . -')
     A     62     @DSAM2        13  2     94EDTWRD('  ,   ,   , 0 .  -')
     A     63     @DSAM3        13  3     94EDTWRD(' ,   ,   , 0 .   -')
     A            @NAR          18       115
     A*                                                        /BH3531/
     A*                                              Begin /147935/
     A N06N07                               SPACEA(1)
      *                                              Begin /152181/
     A**11*20****                         19'INSERTING USER'
     A**11*20****                           SPACEB(1)
     A**11*20**** @IUSR     R             35REFFLD(ZZ010)
     A**11*20****                         62'AMENDING USER'
     A**11*20**** @AUSR     R             76REFFLD(ZZ010)
     A**11*20****                         98'AUTHORISING USER'
     A  11 20                             17'VALUE DATE'
     A  11 20                               SPACEB(1)
     A  11 20     RVDAT     R             28REFFLD(MRDT)
     A** Start of change 196066
     A**11*20***                          40'INSERTING USER'                                  196066
     A**11*20***  @IUSR     R             55REFFLD(ZZ010)                                     196066
     A**11*20***                          70'AMENDING USER'                                   196066
     A**11*20***  @AUSR     R             84REFFLD(ZZ010)                                     196066
     A**11*20***                          99'AUTHORISING USER'                                196066
      *                                              End   /152181/
     A**11*20***  @XUSR     R            116REFFLD(ZZ010)                                     196066
     A  11 20 39                          40'INSERTING USER'
     A  11 20 39  @IUSR     R             55REFFLD(ZZ010)
     A  11 20 39                          70'AMENDING USER'
     A  11 20 39  @AUSR     R             84REFFLD(ZZ010)
     A  11 20 39                          99'AUTHORISING USER'
     A  11 20 39  @XUSR     R            116REFFLD(ZZ010)
     A** End of change 196066
     A*                                              End   /147935/
     A*                                              Begin /CLE005/
      *                                              Begin /141457/
     A**06*******                           SPACEA(2)
     A**06*******                          5'RECEIPT SETTLEMENT INSTRUCTIONS'
      * Start of change CLE034
     A**06******                                                                              CLE034
     A**07******                            SPACEA(2)                                         CLE034
     A**07******                           5'RECEIPT SETTLEMENT INSTRUCTIONS'                 CLE034
     A*N06*07***                            SPACEA(1)                                         CLE034
     A  06N50
     AO 07N50                               SPACEA(2)
     A  49 06
     AO 49 07                              5'SETTLEMENT ALLOCATION'
     A  49 06
     AO 49 07                               SPACEB(2)
     A  49 06
     AO 49 07     RSTAL          3A       38
     A  49 06
     AO 49 07                               SPACEA(1)
     A  07N50                              5'RECEIPT SETTLEMENT INSTRUCTIONS'
     A N06 07N50                            SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'PAYMENT SETTLEMENT INSTRUCTIONS'                 CLE034
     A  06N50                             53'PAYMENT SETTLEMENT INSTRUCTIONS'
      * End of change CLE034
      *                                              Begin /141457/
     A**06*******                           SPACEA(1)
     A**06*******                          5'SETTLEMENT METHOD'
     A**06******* RRSTM     R             33REFFLD(RSTM)
      * Start of change CLE034
     A**06*******                                                                             CLE034
     A**07*******                           SPACEA(1)                                         CLE034
     A  06N50
     AO 07N50                               SPACEA(1)
      * End of change CLE034
      *                                              Begin /CLE031/
      * Start of change CLE034
     A**48*07***                           5'SETTLEMENT CCY / RATE / INDICATOR'               CLE034
     A**48*07***  RRSCY          3A       43                                                  CLE034
     A**48*07***                          +1'/'                                               CLE034
     A**48*07***  RREXR     R             49REFFLD(EXRT)                                      CLE034
     A**********                            EDTWRD('  , 0 .        ')                         CLE034
     A**48*07***                          +1'/'                                               CLE034
     A**48*07***  RREXI          1A       67                                                  CLE034
     A**48N06*07                            SPACEA(1)                                         CLE034
     A**48*06***                          53'SETTLEMENT CCY / RATE / INDICATOR'               CLE034
     A**48*06***  RPSCY          3A       91                                                  CLE034
     A**48*06***                          +1'/'                                               CLE034
     A**48*06***  RPEXR     R             97REFFLD(EXRT)                                      CLE034
     A**********                            EDTWRD('  , 0 .        ')                         CLE034
     A**48*06***                          +1'/'                                               CLE034
     A**48*06***  RPEXI          1A      115                                                  CLE034
     A**48*06N07                            SPACEA(1)                                         CLE034
     A  48 07N50                           5'SETTLEMENT CCY / RATE / INDICATOR'
     A  48 07N50  RRSCY          3A       43
     A  48 07N50                          +1'/'
     A  48 07N50  RREXR     R             49REFFLD(EXRT)
     A                                      EDTWRD('  , 0 .        ')
     A  48 07N50                          +1'/'
     A  48 07N50  RREXI          1A       67
     A  48N06 07
     A N50                                  SPACEA(1)
     A  48 06N50                          53'SETTLEMENT CCY / RATE / INDICATOR'
     A  48 06N50  RPSCY          3A       91
     A  48 06N50                          +1'/'
     A  48 06N50  RPEXR     R             97REFFLD(EXRT)
     A                                      EDTWRD('  , 0 .        ')
     A  48 06N50                          +1'/'
     A  48 06N50  RPEXI          1A      115
     A  48 06N07
     A N50                                  SPACEA(1)
      * End of change CLE034
      *                                              End   /CLE031/
      * Start of change CLE034
     A**07******                           5'SETTLEMENT METHOD'                               CLE034
     A**07******  RRSTM     R             33REFFLD(RSTM)                                      CLE034
     A*N06*07***                            SPACEA(1)                                         CLE034
     A  07N50                              5'SETTLEMENT METHOD'
     A  07N50     RRSTM     R             33REFFLD(RSTM)
     A N06 07N50                            SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'SETTLEMENT METHOD'                               CLE034
     A**06******  RPSTM     R             82REFFLD(PSTM)                                      CLE034
     A  06N50                             53'SETTLEMENT METHOD'
     A  06N50     RPSTM     R             82REFFLD(PSTM)
      * End of change CLE034
      *                                              Begin /141457/
     A**06*******                           SPACEA(1)
     A**06*******                          5'OUR NOSTRO'
     A**06******* RRONS     R             23REFFLD(RONS)
      * Start of change CLE034
     A**06******                                                                              CLE034
     A**07******                            SPACEA(1)                                         CLE034
     A**07******                           5'OUR NOSTRO'                                      CLE034
     A**07******  RRONS     R             23REFFLD(RONS)                                      CLE034
     A*N06*07***                            SPACEA(1)                                         CLE034
     A  06N50
     AO 07N50                               SPACEA(1)
     A  07N50                              5'OUR NOSTRO'
     A**Start of change CGL029
     A**07N50***  RRONS     R             23REFFLD(RONS)                                      CGL029
     A  07N50     RRONS         18        23
     A**End of change CGL029
     A N06 07N50                            SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'OUR NOSTRO'                                      CLE034
     A**06******  RPONS     R             82REFFLD(PONS)                                      CLE034
     A  06N50                             53'OUR NOSTRO'
     A**Start of change CGL029
     A**06N50***  RPONS     R             82REFFLD(PONS)                                      CGL029
     A  06N50     RPONS         18        82
     A**End of change CGL029
      * End of change CLE034
      *                                              Begin /141457/
     A**06*******                           SPACEA(1)
     A**06*******                          5'ORDERING CUSTOMER'
     A**06******* RROCN     R             29REFFLD(ROCN)
      * Start of change CLE034
     A**06******                                                                              CLE034
     A**07******                            SPACEA(1)                                         CLE034
     A**07******                           5'ORDERING CUSTOMER'                               CLE034
     A**07******  RROCN     R             29REFFLD(ROCN)                                      CLE034
     A  06N50
     AO 07N50                               SPACEA(1)
     A  07N50                              5'ORDERING CUSTOMER'
      * Begin /CSD027/
     A**07N50***  RROCN     R             29REFFLD(ROCN)                                      CSD027
     A  07N50     RROCN          6A       29TEXT('receipt - ordering customer +
     A                                      no')
      * End /CSD027/
      * End of change CLE034
      *                                              End   /141457/
      * Begin /CSD027/
     A**********                            EDTCDE(4)                                         CSD027
      * End /CSD027/
      *                                              Begin /141457/
      * Start of change CLE034
     A*N06*07***                            SPACEA(1)                                         CLE034
     A N06 07N50                            SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'MT202 SUPPLEMENTARY MESSAGE'                     CLE034
     A**06******  RCVMR     R             82REFFLD(CVMR)                                      CLE034
     A  06N50                             53'MT202 SUPPLEMENTARY MESSAGE'
     A  06N50     RCVMR     R             82REFFLD(CVMR)
      * End of change CLE034
      *                                              Begin /141457/
     A**06*******                           SPACEA(1)
     A**06*******                          5'ORDERING BANK'
     A**06******* RROBN     R             29REFFLD(ROBN)
      * Start of change CLE034
     A**06******                                                                              CLE034
     A**07******                            SPACEA(1)                                         CLE034
     A**07******                           5'ORDERING BANK'                                   CLE034
     A**07******  RROBN     R             29REFFLD(ROBN)                                      CLE034
     A  06N50
     AO 07N50                               SPACEA(1)
     A  07N50                              5'ORDERING BANK'
      * Begin /CSD027/
     A**07N50***  RROBN     R             29REFFLD(ROBN)                                      CSD027
     A  07N50     RROBN          6A       29TEXT('receipt - ordering bank no')
      * End /CSD027/
      * End of change CLE034
      *                                              End   /141457/
      * Begin /CSD027/
     A**********                            EDTCDE(4)                                         CSD027
      * End /CSD027/
      *                                              Begin /141457/
      * Start of change CLE034
     A*N06*07***                            SPACEA(1)                                         CLE034
     A N06 07N50                            SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'RECEIVER'                                        CLE034
     A**06******  RRVNO     R             82REFFLD(RVNO)                                      CLE034
     A  06N50                             53'RECEIVER'
     A  06N50     RRVNO     R             82REFFLD(RVNO)
      * End of change CLE034
      *                                              Begin /141457/
     A**06*******                           SPACEA(1)
     A**06*******                          5'INTERMEDIARY BANK NO'
     A**06******* RRIBN     R             27REFFLD(RIBN)
      * Start of change CLE034
     A**06******                                                                              CLE034
     A**07******                            SPACEA(1)                                         CLE034
     A**07******                           5'INTERMEDIARY BANK NO'                            CLE034
     A**07******  RRIBN     R             27REFFLD(RIBN)                                      CLE034
     A*N06*07***                            SPACEA(1)                                         CLE034
     A  06N50
     AO 07N50                               SPACEA(1)
     A  07N50                              5'INTERMEDIARY BANK NO'
     A  07N50     RRIBN     R             27REFFLD(RIBN)
     A N06 07N50                            SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'ORDERING CUSTOMER'                               CLE034
     A**06******  RPOCN     R             84REFFLD(POCN)                                      CLE034
     A  06N50                             53'ORDERING CUSTOMER'
      * Begin /CSD027/
     A**06N50***  RPOCN     R             84REFFLD(POCN)                                      CSD027
     A  06N50     RPOCN          6A       84TEXT('pay - ordering customer no')
      * End /CSD027/
      * End of change CLE034
      * Begin /CSD027/
     A**********                            EDTCDE(4)                                         CSD027
      * End /CSD027/
      *                                              Begin /141457/
     A**06*******                           SPACEA(1)
     A**06*******                          8'A/C LINE'
     A**06******* RRIBA     R             17REFFLD(RIBA)
      * Start of change CLE034
     A**06******                                                                              CLE034
     A**07******                            SPACEA(1)                                         CLE034
     A**07******                           8'A/C LINE'                                        CLE034
     A**07******  RRIBA     R             17REFFLD(RIBA)                                      CLE034
     A*N06*07***                            SPACEA(1)                                         CLE034
     A  06N50
     AO 07N50                               SPACEA(1)
     A  07N50                              8'A/C LINE'
     A  07N50     RRIBA     R             17REFFLD(RIBA)
     A N06 07N50                            SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'ORDERING BANK'                                   CLE034
     A**06******  RPOBN     R             84REFFLD(POBN)                                      CLE034
     A  06N50                             53'ORDERING BANK'
      * Begin /CSD027/
     A**06N50***  RPOBN     R             84REFFLD(POBN)                                      CSD027
     A  06N50     RPOBN          6A       84TEXT('pay - ordering bank no')
      * End /CSD027/
      * End of change CLE034
      * Begin /CSD027/
     A**********                            EDTCDE(4)                                         CSD027
      * End /CSD027/
      *                                              Begin /141457/
     A**06*******                           SPACEA(1)
      * Start of change CLE034
     A**06******                                                                              CLE034
     A**07******                            SPACEA(1)                                         CLE034
     A  06N50
     AO 07N50                               SPACEA(1)
      * End of change CLE034
      *                                              End   /141457/
      * Start of change CLE034
     A**06******                          53'RECEIVER''S CORRESPONDENT NO'                    CLE034
     A**06******  RRCRN     R             82REFFLD(RCRN)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          72'A/C LINE'                                        CLE034
     A**06******  RRCRA     R             82REFFLD(RCRA)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'INTERMEDIARY BANK NO'                            CLE034
     A**06******  RPIBN     R             82REFFLD(PIBN)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          72'A/C LINE'                                        CLE034
     A**06******  RPIBA     R             82REFFLD(PIBA)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'ACCOUNT WITH BANK NO'                            CLE034
     A**06******  RAWBN     R             82REFFLD(AWBN)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          72'A/C LINE'                                        CLE034
     A**06******  RAWBA     R             82REFFLD(AWBA)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'BENEFICIARY NO'                                  CLE034
     A**06******  RBENN     R             82REFFLD(BENN)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          72'A/C LINE'                                        CLE034
     A**06******  RBENA     R             82REFFLD(BENA)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'DETAILS OF PAYMENT 1'                            CLE034
     A**06******  RDTP1     R             74REFFLD(DTP1)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          72'2'                                               CLE034
     A**06******  RDTP2     R             74REFFLD(DTP2)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          72'3'                                               CLE034
     A**06******  RDTP3     R             74REFFLD(DTP3)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          72'4'                                               CLE034
     A**06******  RDTP4     R             74REFFLD(DTP4)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'DETAILS OF CHARGES'                              CLE034
     A**06******  RDCHG     R             74REFFLD(DCHG)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'BANK TO BANK INFO'                               CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'1'                                               CLE034
     A**06******  RBTB1     R             55REFFLD(BTB1)                                      CLE034
     A**06******                          92'4'                                               CLE034
     A**06******  RBTB4     R             94REFFLD(BTB4)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'2'                                               CLE034
     A**06******  RBTB2     R             55REFFLD(BTB2)                                      CLE034
     A**06******                          92'5'                                               CLE034
     A**06******  RBTB5     R             94REFFLD(BTB5)                                      CLE034
     A**06******                            SPACEA(1)                                         CLE034
     A**06******                          53'3'                                               CLE034
     A**06******  RBTB3     R             55REFFLD(BTB3)                                      CLE034
     A**06******                          92'6'                                               CLE034
     A**06******  RBTB6     R             94REFFLD(BTB6)                                      CLE034
     A  06N50                             53'RECEIVER''S CORRESPONDENT NO'
     A  06N50     RRCRN     R             82REFFLD(RCRN)
     A  06N50                               SPACEA(1)
     A  06N50                             72'A/C LINE'
     A  06N50     RRCRA     R             82REFFLD(RCRA)
     A  06N50                               SPACEA(1)
     A  06N50                             53'INTERMEDIARY BANK NO'
     A  06N50     RPIBN     R             82REFFLD(PIBN)
     A  06N50                               SPACEA(1)
     A  06N50                             72'A/C LINE'
     A  06N50     RPIBA     R             82REFFLD(PIBA)
     A  06N50                               SPACEA(1)
     A  06N50                             53'ACCOUNT WITH BANK NO'
     A  06N50     RAWBN     R             82REFFLD(AWBN)
     A  06N50                               SPACEA(1)
     A  06N50                             72'A/C LINE'
     A  06N50     RAWBA     R             82REFFLD(AWBA)
     A  06N50                               SPACEA(1)
     A  06N50                             53'BENEFICIARY NO'
     A  06N50     RBENN     R             82REFFLD(BENN)
     A  06N50                               SPACEA(1)
     A  06N50                             72'A/C LINE'
     A  06N50     RBENA     R             82REFFLD(BENA)
     A  06N50                               SPACEA(1)
     A  06N50                             53'DETAILS OF PAYMENT 1'
     A  06N50     RDTP1     R             74REFFLD(DTP1)
     A  06N50                               SPACEA(1)
     A  06N50                             72'2'
     A  06N50     RDTP2     R             74REFFLD(DTP2)
     A  06N50                               SPACEA(1)
     A  06N50                             72'3'
     A  06N50     RDTP3     R             74REFFLD(DTP3)
     A  06N50                               SPACEA(1)
     A  06N50                             72'4'
     A  06N50     RDTP4     R             74REFFLD(DTP4)
     A  06N50                               SPACEA(1)
     A  06N50                             53'DETAILS OF CHARGES'
     A  06N50     RDCHG     R             74REFFLD(DCHG)
     A  06N50                               SPACEA(1)
     A  06N50                             53'BANK TO BANK INFO'
     A  06N50                               SPACEA(1)
     A  06N50                             53'1'
     A  06N50     RBTB1     R             55REFFLD(BTB1)
     A  06N50                             92'4'
     A  06N50     RBTB4     R             94REFFLD(BTB4)
     A  06N50                               SPACEA(1)
     A  06N50                             53'2'
     A  06N50     RBTB2     R             55REFFLD(BTB2)
     A  06N50                             92'5'
     A  06N50     RBTB5     R             94REFFLD(BTB5)
     A  06N50                               SPACEA(1)
     A  06N50                             53'3'
     A  06N50     RBTB3     R             55REFFLD(BTB3)
     A  06N50                             92'6'
     A  06N50     RBTB6     R             94REFFLD(BTB6)
      * End of change CLE034
     A*                                              End   /CLE005/
      * Start of change CLE034
     A          R LER170D2                  SPACEA(1)
      *
     A            RSETM     R             13REFFLD(PSTM)
     A                                    16'/'
     A            RSETC          3A       18
     A                                    22'/'
     A**Start of change CGL029
     A**********  RSETA     R             24REFFLD(PONS)                                      CGL029
     A**********                          37'/'                                               CGL029
     A**********  RPERC         14A       39                                                  CGL029
     A            RSETA         18A       24
     A                                    43'/'
     A            RPERC         14A       45
     A**End of change CGL029
     A                                      SPACEA(1)
      * End of change CLE034
     A
     A          R LER170T3
     A                                    60'***  END OF REPORT  ***'
     A                                      SPACEB(3)
     A
     A          R LER170T4
     A                                    55'* END OF REPORT FOR THIS BRANCH *'
     A                                      SPACEB(3)
