      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas Fees Due for Settlement - Auto Rpt.')            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PRTF/LER160P2 - Print File showing Fees due for Settlement - *
     A*                  Autosettle.                                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      *  Last Amend No. CLE139             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 153792             Date 18Feb99               *
      *                 CLE005             Date 02Dec96               *
      *                 BH3515             Date 07Sep92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CLE139 - Lending Fee Capitalisation                          *
      *  153792 - Fees due for settlement report should show          *
      *           syndicated fees better                              *
     A*  CLE005 - Customer Lending Enhancements - Others (T3)         *
     A*  BH3515 - UNDERLINE keyword prevents viewing of header on outq*
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LER161H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A                                    16'LER160P2'
      **Start of change CLE139
     A**********  BJURPT        53        30                                                  CLE139
     A            BJURPT        53        40
      **End of change CLE139
     A*
      **Start of change CLE139
     A**********                         100'DATE'                                            CLE139
     A                                   114'DATE'
      **End of change CLE139
     A*
      **Start of change CLE139
     A**********  BJMRDT         7       105                                                  CLE139
     A            BJMRDT         7       119
      **End of change CLE139
     A*
      **Start of change CLE139
     A**********                         119'PAGE'                                            CLE139
     A**********  PAGE1          4  0    124EDTCDE(Z)                                         CLE139
     A                                   135'PAGE'
     A            PAGE1          4  0    140EDTCDE(Z)
      **End of change CLE139
     A                                      SPACEA(2)
      **Start of change CLE139
     A**********                          38'FEES DUE FOR SETTLEMENT REPORT - A-              CLE139
     A**********                            UTO-SETTLEMENT'                                   CLE139
     A                                    46'FEES DUE FOR SETTLEMENT REPORT - A-
     A                                      UTO-SETTLEMENT'
      **End of change CLE139
     A**********                            UNDERLINE          /BH3515/
     A
     A**********                            SPACEA(2)          /BH3515/
     A                                      SPACEA(1)
      **Start of change CLE139
     A**********                          38'-----------------------------------              CLE139
     A**********                            --------------'                                   CLE139
     A                                    46'-----------------------------------
     A                                      --------------'
      **End of change CLE139
     A                                      SPACEA(1)
     A
     A          R LER161H2                  SPACEA(2)
     A                                     1'BRANCH NAME'
     A            BRNM      R             13
      **Start of change CLE139
     A**********                         117'BRANCH'                                          CLE139
     A**********  @AORL          3       124                                                  CLE139
     A                                   135'BRANCH'
     A            @AORL          3       142
      **End of change CLE139
     A
     A          R LER161H3                  SPACEA(2)
      *                                              Begin /CLE005/
     A***********                          5'ACCOUNT OFFICER'
     A***************************************UNDERLINE*********/BH3515/**
     A***********
     A***********                         37'FEE REFERENCE'
     A***************************************UNDERLINE*********/BH3515/**
     A***********
     A***********                         60'CUSTOMER NAME'
     A***************************************UNDERLINE*********/BH3515/**
     A***********                         81'CUSTOMER TOWN'
     A***************************************UNDERLINE*********/BH3515/**
     A*******************************************************************
     A************************************95'CCY'************************
     A***************************************UNDERLINE*******************
     A*******************************************************************
     A***********************************107'AMOUNT*DUE'*****************
     A***************************************UNDERLINE*******************
     A*******************************************************************
     A***********************************119'DUE*DATE'*******************
     A***************************************UNDERLINE*******************
     A***********                         95'CCY'
     A***************************************UNDERLINE*********/BH3515/**
     A***********
     A***********                        107'AMOUNT DUE'
     A***************************************UNDERLINE*********/BH3515/**
     A***********
     A***********                        119'DUE DATE'
     A                                     2'ACCOUNT OFFICER'
     A                                    36'FEE REFERENCE'
     A                                    54'CUSTOMER NAME'
     A                                    75'CUSTOMER TOWN'
     A                                    89'CCY'
      *                                              Begin /153792/
     A***********                        102'AMOUNT DUE'
     A***********                        114'DUE DATE'
     A**20*******                        124'FEE IND'
     A                                    96'AMOUNT DUE'
     A                                   112'DUE DATE'
     A  20                               121'FEE IND'
      **Start of change CLE139
     A**25******                         129'SYN'                                             CLE139
     A                                   130'CAPITALISE'
     A  25                               142'SYN'
      **End of change CLE139
      *                                              End   /153792/
      **Start of change CLE139
     A**********                         132' '                                               CLE139
      **End of change CLE139
      *                                              End   /CLE005/
     A                                      SPACEA(1)
      *                                              Begin /CLE005/
     A***********                          5'---------------'
     A***********                         37'-------------'
     A***********                         60'-------------'
     A***********                         81'-------------'
     A***********                         95'---'
     A***********                        107'----------'
     A***********                        119'--------'
     A***********
     A**************************************SPACEA(2)**********/BH3515/**
     A                                     2'---------------'
     A                                    36'-------------'
     A                                    54'-------------'
     A                                    75'-------------'
     A                                    89'---'
      *                                              Begin /153792/
     A***********                        102'----------'
     A***********                        114'--------'
     A**20*******                        124'-------'
     A                                    96'----------'
     A                                   112'--------'
     A  20                               121'-------'
      **Start of change CLE139
     A**25******                         129'---'                                             CLE139
     A                                   130'----------'
     A  25                               142'---'
      **End of change CLE139
      *                                              End   /153792/
      **Start of change CLE139
     A**********                         132' '                                               CLE139
      **End of change CLE139
      *                                              End   /CLE005/
     A                                      SPACEA(1)
     A
     A          R LER161D1                  SPACEA(1)
     A  50                                 1' '
     A                                      SPACEA(1)
     A**********                                                      /3410/
     A************@AO           30         5
     A            @AO           33         2
     A
     A************@FR           19        37
      *                                              Begin /CLE005/
     A*********** @FR           16        37
     A********************************************************************
     A*********** BBCRNM        20        60
     A*********** BBCRTN        10        82
     A********************************************************************
     A************FEFCCY*****R************85REFFLD(CCY)*******************
     A*****60*****@DSAMT********13**0*****90EDTWRD('*,***,***,***,*0*-')**
     A*****61*****@DSAM1********13**1*****90EDTWRD('***,***,***,*0*.*-')**
     A*****62*****@DSAM2********13**2*****90EDTWRD('**,***,***,*0*.**-')**
     A*****63*****@DSAM3********13**3*****90EDTWRD('*,***,***,*0*.***-')**
     A************@DD************7*******110******************************
     A*********** FEFCCY    R             95REFFLD(CCY)
     A*****60**** @DSAMT        13  0    100EDTWRD(' ,   ,   ,   , 0 -')
     A*****61**** @DSAM1        13  1    100EDTWRD('   ,   ,   , 0 . -')
     A*****62**** @DSAM2        13  2    100EDTWRD('  ,   ,   , 0 .  -')
     A*****63**** @DSAM3        13  3    100EDTWRD(' ,   ,   , 0 .   -')
     A*********** @DD            7       120
     A            @FR           16        36
     A            BBCRNM        20        54
     A            BBCRTN        10        76
     A            FEFCCY    R             89REFFLD(CCY)
      *                                              Begin /153792/
     A*****60**** @DSAMT        13  0     95EDTWRD(' ,   ,   ,   , 0 -')
     A*****61**** @DSAM1        13  1     95EDTWRD('   ,   ,   , 0 . -')
     A*****62**** @DSAM2        13  2     95EDTWRD('  ,   ,   , 0 .  -')
     A*****63**** @DSAM3        13  3     95EDTWRD(' ,   ,   , 0 .   -')
     A*********** @DD            7       115
     A**20******* RPTFI          3A  O   126
     A     60     @DSAMT        13  0     93EDTWRD(' ,   ,   ,   , 0 -')
     A     61     @DSAM1        13  1     93EDTWRD('   ,   ,   , 0 . -')
     A     62     @DSAM2        13  2     93EDTWRD('  ,   ,   , 0 .  -')
     A     63     @DSAM3        13  3     93EDTWRD(' ,   ,   , 0 .   -')
     A            @DD            7       113
     A  20        RPTFI          3A  O   123
      **Start of change CLE139
     A**25******  RSYIN          1A      130                                                  CLE139
     A            @CAPIT         3A      134
     A  25        RSYIN          1A      142
      **End of change CLE139
      *                                              End   /153792/
      *                                              End   /CLE005/
     A
     A          R LER161T2
     A                                    60'***  END OF REPORT  ***'
     A                                      SPACEB(3)
     A
     A          R LER161T4
     A                                    60'***  END OF REPORT FOR THIS BRANCH-
     A                                      ***'
     A                                      SPACEB(3)
     A          R LER161T3
     A                                    55'* NO AUTO-SETTLEMENT DETAILS TO R-
     A                                      EPORT FOR THIS BRANCH *'
     A
