      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60J                                                    *
/*EXI *  TEXT('Midas LE Facility fees - amortized')
/*ADD *  CHGPRTF FILE(LER180P3) SAVE(*YES)                            *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PRTF/LER180P3 - Print File for Facility fee accruals         *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 158687             Date 13Apr99               *
      *                 156582             Date 25Mar99               *
      *                 CLE005             Date 22May97               *
      *                 100657             Date 22May96               *
     A*                 100431             Date 22May96               *
     A*                 100371             DATE 22MAY96               *
     A*                 S01408             DATE 27JUN95               *
     A*                 BH3518             DATE 08SEP92               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  158687 - Header 'fees up to and excluding' should be 'fees   *
      *           and past due up to and excluding' to be consistent  *
      *           with the report details.                            *
      *  156582 - LER180, fee accrual report should subtract payables *
     A*  CLE005 - Customer Lending Enhancements - Others (T3)         *
     A*  100657  -  Change the report format and text.                *
     A*  100431  -  Fee currency name in headings getting corrupted   *
     A*             by subsequent chain to ccy file with facility     *
     A*             ccy.                                              *
     A*  100371  -  Correct alignment of amounts.                     *
     A*  S01408  -  Addition of core hook LE0180P3C3                  *
     A*  BH3518  -  Formatting changes                                *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R LER180C1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(2)
     A                                     6'REFERENCE'
     A                                    16'LER180P3'
     A            BJURPT        53        30
     A                                   100'DATE'
     A            BJMRDT         7       105
     A                                   119'PAGE'
     A            PAGE3          4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A*                                                        /BH3518/rt'
     A**********                          40'Facility Fee Amortization +
     A**********                            Report'
      *                                              Begin /158687/
     A***********                         40'Facility Fee Amortization Report -
     A***********                           - up to and excluding'
     A                                    26'Facility Fee Amortization and +
     A                                      Past Due Report - up to and +
     A                                      and excluding'
      *                                              End   /158687/
     A            TODATE         7        +1
     A*N24******                            SPACEA(2)
     A N24                                  SPACEA(1)
     A*                                                        /BH3518/
     A  24                                +1'Branch'
     A  24        BRCA           3        +1
     A  24                                +1'-'
     A  24        BRNM          30A       +1
     A*                                                        /BH3518/
     A**24******                            SPACEA(2)
     A  24                                  SPACEA(1)
      *                                              Begin /158687/
     A***********                         40'----------------------------------
     A***********                           -----------------------------'
     A                                    26'------------------------------+
     A                                      ----------------------------+
     A                                      ---------------------'
      *                                              End   /158687/
     A                                      SPACEA(1)
     A*                                                        /BH3518/
     A
     A          R LER180C2
     A            FEFCCY         3         2
     A                                     6' - '
     A*                                              Begin /100431/
     A************A6CYNM        14         9
     A            ULCYNM        14         9
     A*                                              End   /100431/
     A*                                                        /BH3518/
     A**********                            SPACEA(2)
     A                                      SPACEA(1)
     A                                     2'---------------------'
     A                                      SPACEA(1)
     A*                                                        /BH3518/
     A                                     1'Cust.'
     A                                     8'Name'
     A                                    29'Fcty'
     A                                    35'Fee'
     A                                    39'Fee'
     A                                    43'Facility'
     A                                    66'From'
     A                                    74'Fee'
     A*                                              Begin /100657/
     A************                        79'Fee '
     A                                    78'Fee '
     A*                                              End   /100657/
     A                                   101'Calculated'
     A                                   120'Accrued'
     A                                      SPACEA(1)
     A                                     1'Number'
     A                                     8'Town'
     A                                    35'Seq'
     A                                    39'Cde'
     A                                    43'Amount'
     A                                    66'Date'
     A                                    74'Bas'
     A*                                              Begin /100657/
     A************                        79'Type/Amount'
     A                                    78'Type/Amount'
     A*                                              End   /100657/
     A                                   101'Amount'
     A                                   120'Amount'
     A                                      SPACEA(2)
     A
     A          R LER180C3                  SPACEA(1)
      * Begin /CSD027/
     A**********  FECNUM         6  0      1                                                  CSD027
     A            FECNUM         6A        1
      * End /CSD027/
     A            BBCRNM        20         8
     A            FTYP           3  0     29
     A                                    32'/'
     A            FSEQ           2  0     33
     A            FEFSEQ         2  0     36
     A            FEFCOD         2  0     39
     A  34        FAMT0         13  0     43EDTCDE(J)
     A  35        FAMT1         13  1     43EDTCDE(J)
     A  36        FAMT2         13  2     43EDTCDE(J)
     A  37        FAMT3         13  3     43EDTCDE(J)
     A            FCCY           3        62
     A            FRDATE         7        66
     A            FECALT         2        74
     A*                                              Begin /100657/
     A**12********FECOMT         9        79
     A**11********FERATE         7  5     88EDTCDE(L)
     A  12        FECOMT        10        78
     A  11        FERATE         7  5     89EDTCDE(L)
     A*                                              End   /100657/
     A  30N12     FEEAM0        13  0     77EDTCDE(J)
     A  31N12     FEEAM1        13  1     77EDTCDE(J)
     A  32N12     FEEAM2        13  2     77EDTCDE(J)
     A  33N12     FEEAM3        13  3     77EDTCDE(J)
     A  30        CALCD0        13  0     96EDTCDE(J)
     A  31        CALCD1        13  1     96EDTCDE(J)
     A  32        CALCD2        13  2     96EDTCDE(J)
     A  33        CALCD3        13  3     96EDTCDE(J)
     A  30        POSTD0        13  0    115EDTCDE(J)
      *                                              Begin /156582/
     A**30*******                           SPACEA(1)
     A  30N53                               SPACEA(1)
      *                                              End   /156582/
     A  31        POSTD1        13  1    115EDTCDE(J)
      *                                              Begin /156582/
     A**31*******                           SPACEA(1)
     A  31N53                               SPACEA(1)
      *                                              End   /156582/
     A  32        POSTD2        13  2    115EDTCDE(J)
      *                                              Begin /156582/
     A**32*******                           SPACEA(1)
     A  32N53                               SPACEA(1)
      *                                              End   /156582/
     A  33        POSTD3        13  3    115EDTCDE(J)
      *                                              Begin /156582/
     A**33*******                           SPACEA(1)
     A  33N53                               SPACEA(1)
     A  53                               132'*'
     A  53                                  SPACEA(1)
      *                                              End   /156582/
     A            BBCRTN        10         8
     A*                                              Begin /CLE005/
     A  50                                29'** PAYABLE **'
     A  51                                29'** INTERNAL **'
     A  52                                29'** RECEIVABLE **'
     A*                                              End   /CLE005/
     A
     A*
     A*/COPY WNCPYSRC,LER180P3C3
     A*
     A          R LER180C4
     A
     A N24                                50'***  END OF REPORT  ***'
     A
     A  24                                46'***  END OF REPORT FOR +
     A                                      BRANCH'
     A  24        STRBRC         3        76
     A  24                                81'***'
     A          R LER180C5                  SPACEB(1)
     A**********                          44'Total for facility/type'8/
     A**********  SVFAC          3  0     68                   /BH3518/
     A**30******  FCTOM0        15  0     75EDTCDE(J)          /BH3518/
     A**30******                            SPACEA(3)          /BH3518/
     A**31******  FCTOM1        15  1     75EDTCDE(J)          /BH3518/
     A**31******                            SPACEA(3)          /BH3518/
     A**32******  FCTOM2        15  2     75EDTCDE(J)          /BH3518/
     A**32******                            SPACEA(3)          /BH3518/
     A**33******  FCTOM3        15  3     75EDTCDE(J)          /BH3518/
     A**33******                            SPACEA(3)          /BH3518/
     A                                    61'Total for facility type'
     A            SVFAC          3  0     85
     A*                                              Begin /100371/
     A**30********FCTOM0        15  0     93EDTCDE(J)
     A  30        FCTOM0        15  0     94EDTCDE(J)
     A*                                              End   /100371/
     A  31        FCTOM1        15  1     93EDTCDE(J)
     A  32        FCTOM2        15  2     93EDTCDE(J)
     A*                                              Begin /100371/
     A**33********FCTOM3        15  3     93EDTCDE(J)
     A**30********FATOM0        15  0    112EDTCDE(J)
     A  33        FCTOM3        15  3     94EDTCDE(J)
     A  30        FATOM0        15  0    113EDTCDE(J)
     A*                                              End   /100371/
     A  30                                  SPACEA(3)
     A  31        FATOM1        15  1    112EDTCDE(J)
     A  31                                  SPACEA(3)
     A  32        FATOM2        15  2    112EDTCDE(J)
     A  32                                  SPACEA(3)
     A*                                              Begin /100371/
     A**33********FATOM3        15  3    112EDTCDE(J)
     A  33        FATOM3        15  3    113EDTCDE(J)
     A*                                              End   /100371/
     A  33                                  SPACEA(3)
     A*                                                        /BH3518/
     A          R LER180C6
     A**********                          54'Total for currency'BH3518/
     A**********  SVCCY          3        78                   /BH3518/
     A**30******  CFTOM0        15  0     85EDTCDE(J)          /BH3518/
     A**30******                            SPACEA(2)          /BH3518/
     A**31******  CFTOM1        15  1     85EDTCDE(J)          /BH3518/
     A**31******                            SPACEA(2)          /BH3518/
     A**32******  CFTOM2        15  2     85EDTCDE(J)          /BH3518/
     A**32******                            SPACEA(2)          /BH3518/
     A**33******  CFTOM3        15  3     85EDTCDE(J)          /BH3518/
     A**33******                            SPACEA(2)          /BH3518/
     A                                    61'Total for currency'
     A            SVCCY          3        85
     A*                                              Begin /100371/
     A**30********CFTOM0        15  0     93EDTCDE(J)
     A  30        CFTOM0        15  0     94EDTCDE(J)
     A*                                              End   /100371/
     A  31        CFTOM1        15  1     93EDTCDE(J)
     A  32        CFTOM2        15  2     93EDTCDE(J)
     A*                                              Begin /100371/
     A**33********CFTOM3        15  3     93EDTCDE(J)
     A**30********CATOM0        15  0    112EDTCDE(J)
     A  33        CFTOM3        15  3     94EDTCDE(J)
     A  30        CATOM0        15  0    113EDTCDE(J)
     A*                                              End   /100371/
     A  30                                  SPACEA(2)
     A  31        CATOM1        15  1    112EDTCDE(J)
     A  31                                  SPACEA(2)
     A  32        CATOM2        15  2    112EDTCDE(J)
     A  32                                  SPACEA(2)
     A*                                              Begin /100371/
     A**33********CATOM3        15  3    112EDTCDE(J)
     A  33        CATOM3        15  3    113EDTCDE(J)
     A*                                              End   /100371/
     A  33                                  SPACEA(2)
     A          R LER180C7
     A
     A            WFCNMO        30         1
     A                                      SPACEA(1)
     A                                     1'------------------------------'
     A                                      SPACEA(1)
     A*                                                        /BH3518/
