      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas Fees Settled/Adjusted Today - Audit')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PRTF/LER170AU - Print File showing Fees Settled/Adjusted     *
     A*                  Today - Audit.                               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. BH3515             DATE 07SEP92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  BH3515 - UNDERLINE keyword prevents viewing of header on outq*
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A          R LER17AU1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A************************************16'LER170'                        0072
     A                                    16'LER170AU'
     A*
     A            BJURPT        53        30
     A*
     A                                   100'DATE'
     A*
     A            BJMRDT         7       105
     A*
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    33'FEES SETTLED/ADJUSTED TODAY REPORT'
     A**********                            UNDERLINE          /BH3515/
     A
     A**********                            SPACEA(2)          /BH3515/
     A                                      SPACEA(1)
     A                                    33'----------------------------------'
     A                                      SPACEA(1)
     A
     A
     A          R LER170T1
     A                                    60'* NO DETAILS TO REPORT *'
     A                                      SPACEB(3)
     A
     A
     A          R LER170T2
     A                                     6'RUN CONTROLS'
     A                                      SPACEB(2)
     A
     A                                     9'RECORDS LISTED IN THIS REPORT'
     A                                      SPACEB(2)
     A            @REP           5  0     50EDTCDE(Z)
     A                                      SPACEB(3)
     A
     A
     A          R DBFMT                     SPACEB(3)
     A
     A                                    20'* PRINT TERMINATED -
     A                                      DATABASE ERROR AT:'
     A            DBASE          3  0     +1
     A                                    +1'FILE:'
     A            DBFILE         8        +1
     A                                    +1'KEY:'
     A            DBKEY         29        +1
     A                                    +1'*'
     A
