      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas Facility History Report')                        *
     A*****************************************************************
     A*                                                               *
     A*  Midas - Customer Lending Module
     A*                                                               *
     A*  PRTF/LER610P1 - Facility History Report                      *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR787620           Date 10Jun11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE025             Date 20Oct03               *
      * Midas Release 4.01.03 ----------------------------------------*
      *                 201127             Date 20Jan03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CLE023             Date 19Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 156766             Date 15Mar99               *
      *                 S01473             Date 24Aug94               *
     A*                 BH3515             Date 07Sep92               *
     A*                 FS0005             DATE 31JUL92               *
     A*                 BH3375             DATE 09JUL92               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR787620 - Hooks Incorporation                               *
      *             WNCPYSRC,LEH00162                                 *
      *             WNCPYSRC,LEH00163                                 *
      *  CLE025 - Credit Lines                                        *
      *  201127 - Show 'Start Date' rather than 'Date Approved'.      *
      *  CLE023 - Lending Facility History Improvements.              *
     A*  156766 - Add loan reversal indicator to printer file.        *
     A*  S01473 - Leo Midas Integration. Output LC Reference for      *
     F*           Leo Facility History Actions. This amendment        *
     F*           has already been added under fix number FS0005      *
     F*           and added to core. This should not have happened    *
     F*           Amend the fix number from FS0005 to S01473 to match *
     F*           the rest of the enhancement                         *
     A*  BH3515 - UNDERLINE keyword prevents viewing of header on outq*
     A*  FS0005 - LEO/Midas Integration, output L/C Reference for     *
     A*           for LEO Facility History actions.                   *
     A*  BH3375 - BHF - Report layout changed                         *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
      *
     A          R LER610H1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                      SKIPB(3)
     A                                     6'REFERENCE'
     A**********                          16'LER610'           /BH3515/
     A                                    16'LER610P1'
     A*
     A            BJURPT        53        30
     A*
     A                                   100'DATE'
     A*
     A            BJMRDT         7       105
     A*
     A                                   119'PAGE'
     A            PAGE           4  0    124EDTCDE(Z)
     A                                    56'FACILITY HISTORY REPORT'
     A**********                            UNDERLINE          /BH3515/
     A                                      SPACEB(2)
     A*                                                        /BH3515/
     A                                    56'-----------------------'
     A                                      SPACEB(1)
     A*                                                        /BH3515/
     A
     A
     A**********R LER610H2                                     /BH3515/
     A          R LER610H2                  SPACEB(1)
     A*                                                        /BH3515/
     A                                     7'BRANCH NAME:'
     A            BRNM      R             21
     A                                   117'BRANCH'
     A            @AORL          3       124
     A
     A          R LER610D1
     A                                      SPACEB(3)
     A                                     6'CUSTOMER'
     A**                                                    /3375/
     A            BBCUST         6        16
     A*
     A************BBCRNM        20        16
     A            BBCRNM        20        24
     A************
     A************                        +4'FACILITY'
     A************FHFTYP         3  0     +2
     A************                        +1'/'
     A************FHFSEQ         2  0     +1
     A************
     A************AMFCNM        30        +2
     A************
     A************@FACT         10        +1
     A                                    58'FACILITY'
     A            FHFTYP         3  0     71
     A                                    74'/'
     A            FHFSEQ         2  0     75
     A*/COPY WNCPYSRC,LEH00162
     A*
     A            AMFCNM        30        79
     A*
     A            @FACT         10       111
     A*/COPY WNCPYSRC,LEH00163
     A                                      SPACEA(1)
     A*
     A            BBCRTN        10        16
     A*
     A************                          SPACEA(1)
     A************                         6'A/C OFFICER'
     A*
     A************AZACON        30        +1
     A                                    58'A/C OFFICER'
     A            FHACOF         2        71
     A            AZACON        30        74
     A                                      SPACEA(2)
     A*
     A************                        +1'DATE APPROVED'
     A************APPDAT         7        +1
     A************                        +1'DATE EXPIRED'
     A************EXPDAT         7        +1
     A* Start of change 201127
     A**********                           6'DATE APPROVED'                                   201127
     A                                     6'START DATE'
     A**********  APPDAT         7        +1                                                  201127
     A            APPDAT         7        +4
     A**End of change 201127
     A                                    +5'DATE EXPIRED'
     A            EXPDAT         7        +1
     A                                    +6'ORIGINAL FACILITY AMOUNT'
     A            FHFCCY         3        +2
     A  40        OFAM0         13  0     89EDTCDE(J)
     A  41        OFAM1         13  1     89EDTCDE(J)
     A  42        OFAM2         13  2     89EDTCDE(J)
     A  43        OFAM3         13  3     89EDTCDE(J)
     A************
     A  44                                 6'MULTI CUSTOMER'
     A                                      SPACEB(1)
     A N44                                 6'SINGLE CUSTOMER'
     A                                      SPACEB(1)
     A************                        22'ORIGINAL FACILITY AMOUNT'
     A************FHFCCY         3        49
     A**40********OFAM0         13  0     53EDTCDE(J)
     A**41********OFAM1         13  1     53EDTCDE(J)
     A**42********OFAM2         13  2     53EDTCDE(J)
     A**43********OFAM3         13  3     53EDTCDE(J)
     A**45********                        71'MULTI CURRENCY'
     A  45                                32'MULTI CURRENCY'
     A N45                                32'SINGLE CURRENCY'
     A                                   +11'COUNTRY OF RISK'
     A************                         6'COUNTRY OF RISK'
     A************                          SPACEB(1)
     A*
     A            A4CNNM        30        +1
     A                                      SPACEA(1)
     A*
     A                                     6'OVERLINE PERCENTAGE'
     A************FHOLPC         5  3     +1EDTCDE(J)
     A  12        FHOLPC         5  3     +7EDTCDE(J)
     A************                        +1'NOMINAL RATE'
     A                                    58'NOMINAL RATE'
     A************FHNOMR        11  7     +1EDTCDE(J)
     A************                          SPACEA(3)
     A     13     FHNOMR        11  7     +4EDTCDE(J)
     A                                     7'DATE'
     A                                      SPACEB(3)
     A                                    +5'ACTION'
     A**Start of change CLE023
     A  84                                +0'/'
     A**********                         +20'LOAN'                                            CLE023
     A                                   +18'LOAN'
     A  84                               + 0'/'
     A**********                          +2'AMOUNT (FAC. CCY)'                               CLE023
     A                                    +1'AMOUNT (FAC. CCY)'
     A  84                               + 0'/'
     A**End of change CLE023
     A                                    +1'REV'
     A                                    +3'FACILITY AMOUNT'
     A**Start of change CLE023
     A**********                          +6'DRAWN AMOUNT'                                    CLE023
     A  84                               + 0'/'
      **Start of change CLE025
     A**********                          +5'DRAWN AMOUNT'                                    CLE025
      **End of change CLE025
     A**End of change CLE023
      **Start of change CLE025
     A  75                                90'DRAWN/OFFSET AMT'
     A N75                                93'DRAWN AMOUNT'
     A**********                          +4'UNDRAWN AMOUNT'                                  CLE025
     A                                   109'UNDRAWN AMOUNT'
      **End of change CLE025
     A                                      SPACEA(1)
     A**Start of change CLE023
     A  84                                13'FAC EXCH RATE'
     A  84                                41'CCY'
     A  84                                49'(LOAN/UTIL CCY)'
     A**End of change CLE023
     A***********                         66'CR?'
     A                                    66'CR'
     A**Start of change CLE023
     A  84                                72'ACTUAL (IF -VE)'
     A**End of change CLE023
     A***********                           SPACEA(2)
     A          R LER610D2
     A                                      SPACEB(1)
     A**46********FADAT          7         6
     A            FADAT          7         6
     A            ACTN          26        14
     A************FALOAN         6  0     41
     A**40******* AAMT0         13  0     48EDTCDE(J)
     A**41******* AAMT1         13  1     48EDTCDE(J)
     A**42******* AAMT2         13  2     48EDTCDE(J)
     A**43******* AAMT3         13  3     48EDTCDE(J)
     A**                                                    /3375/
     A**********       START OF CHANGE                      /S01473/
     A**10******  FALOAN         6  0     41
      **Start of change CLE025
     A*N60*10***  FALOAN         6  0     41                                                  CLE025
     A N60 10     RLOAN          6A       41
      **End of change CLE025
     A**********       START OF CHANGE                      /156766/
     A  62                                39'*'
     A**********       END OF CHANGE                        /156766/
     A  60        FALCRF         6        41
     A**********       END OF CHANGE                        /S01473/
     A  40 11     AAMT0         13  0     48EDTCDE(J)
     A  41 11     AAMT1         13  1     48EDTCDE(J)
     A  42 11     AAMT2         13  2     48EDTCDE(J)
     A  43 11     AAMT3         13  3     48EDTCDE(J)
     A  47                                66'REV'
     A  40        CFAM0         13  0     70EDTCDE(J)
     A  41        CFAM1         13  1     70EDTCDE(J)
     A  42        CFAM2         13  2     70EDTCDE(J)
     A  43        CFAM3         13  3     70EDTCDE(J)
     A  40        DRAM0         13  0     88EDTCDE(J)
     A  41        DRAM1         13  1     88EDTCDE(J)
     A  42        DRAM2         13  2     88EDTCDE(J)
     A  43        DRAM3         13  3     88EDTCDE(J)
     A  40        UNDR0         13  0    106EDTCDE(J)
     A  41        UNDR1         13  1    106EDTCDE(J)
     A  42        UNDR2         13  2    106EDTCDE(J)
     A  43        UNDR3         13  3    106EDTCDE(J)
     A**Start of change CLE023
     A          R LER610D3
     A                                      SPACEB(1)
     A  71        REXRT         14        13TEXT('Loan/Util to Fclty xrate')
     A  71        RRTMD          1        29TEXT('XRate Mult/Div Ind')
     A  71        RLUCY          3        41TEXT('Loan/Util currency')
     A  71        RLUAM         21        45TEXT('Amt of actn in loan/util ccy')
     A  70        RAFAM         18        70TEXT('Actual Facility Amt')
     A**End of change CLE023
     A          R LER610T1
     A                                    40'***  END OF REPORT  ***'
     A                                      SPACEB(3)
     A
