/*STD *  PRTFAU                                                       *
/*EXI *  TEXT('Midas MS New Message compression error report')        *
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link Module                             *
      *                                                               *
      *   MS100001AU - 2780 NEW MESSAGE COMPRESSION ERROR REPORT      *
      *                                                               *
      *  (c) Finastra International Limited 2023                      *
      *                                                               *
      *  Last Amend No. CSW101 *CREATE    Date 06Feb23                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW101 - PAYplus interface                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R HEADER                    SKIPB(3)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited 2023')
     A                                     7'REFERENCE MS100001AU'
     A            BJURPT        53        45
     A                                   101'DATE'
     A            BJMRDT         7       106
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    46'OUTGOING MESSAGE COMPRESSION +
     A                                      ERROR REPORT'
     A          R DETAIL                    SKIPB(17)
     A                                     7'MESSAGE WITH TRANSACTION +
     A                                      REFERENCE'
     A            TRNO          16        42
     A                                    59'CANNOT BE SENT AS COMPRESSED +
     A                                      MESSAGE IS GREATER THAN 2000 BYTES.'
     A                                    55'*** END OF REPORT ***'
     A                                      SKIPB(43)
      *
     A          R DBERROR
     A                                      SKIPB(17)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SKIPA(43)
     A                                    35'*** END OF REPORT ***'
