      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MS communications pgm for ST400 SII')
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link Module                             *
      *                                                               *
      *   MS3500 - STS Communications Program - error report          *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *   PREV AMEND NO. X00000            DATE 00XXX00               *
      *                  X00000            DATE 00XXX00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R MS3500F1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE MS3500'
     A            BJURPT        53      3 45
     A                                  3101'DATE'
     A            BJMRDT         7      3106
      *
     A          R MS3500F2                  SKIPB(5)
     A                                    40'ST DEVICE DID NOT RESPOND'
     A                                      SPACEA(1)
     A                                    40'TO OUTGOING MSG WITHIN 3 MINUTES'
      *
     A          R MS3500F3                  SKIPB(5)
     A                                    40'ERROR ON READING ICF FILE'
      *
     A          R MS3500F4                  SKIPB(5)
     A                                    40'ERROR ON READING DATA QUEUE'
      *
     A          R MS3500F5                  SKIPB(5)
     A                                    58'DATABASE ERROR REPORT'
     A                                      SPACEA(12)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
      *
     A          R MS3500F6                  SKIPB(5)
     A                                    40'POSSIBLE TRANSMISSION PROBLEM'
     A                                      SPACEA(1)
     A                                    40'CHECK THE FOLLOWING MESSAGE HAS'
     A                                      SPACEA(1)
     A                                    40'REACHED THE SWIFT TERMINAL'
     A                                      SPACEA(1)
      *
      *
     A          R MS3500F9                  SPACEB(5)
     A                                    55'*** END OF REPORT ***'
