      *****************************************************************
/*STD *  PRTFBASENS                                                   *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MS Trace extract report')
     A********************************************************************
     A**                                                                **
     A**     Midas STANDING DATA MODULE                                 **
     A**                                                                **
     A**     PRTF/  PRINT FILE FOR TRACE FACILITY.                      **
     A**                                                                **
      *  (c) Finastra International Limited 2001                      *
     A**                                                                **
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. 032750             Date 07Apr92               *
      *                 S01250             Date 31Jan90               *
     A**                                                                **
     A**--------------------------------------------------------------- **
     A**                                                                **
     A**     Dummy src member created for printer file which has no      *
     A**     DDS                                                         *
      *  MD046248 - Finastra Rebranding                               *
     A**     032750 - Source re-delivered to collections after being    **
     A**              made redundant in error.                          **
     A**     S01250 - 3270 PROTOCOL TRACE FACILITY                      **
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
