      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MS Message compression error report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - SWIFT DIRECT LINK
     A*                                                               *
     A*   MS5090P1 - MESSAGE COMPRESSION ERROR REPORT                 *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. CSW095            DATE 19APR95               *
     A*   PREV AMEND NO. S01310            DATE 06DEC90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   CSW095 - S.W.I.F.T 1995 Message Changes.                    *
     A*            Ensure for each different interface with SWIFT,    *
     A*            the correct message is printed for each            *
     A*            occurance where the message is too long.           *
     A*   S01310 - SWIFT RATIONALISATION                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R HEADER                    SKIPB(3)
      *                                                                 /S01310/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                                                 /S01310/
     A                                     7'REFERENCE MS5090'
      *                                                                 /S01310/
     A            BJURPT        53        45
     A************TITL      R             45
      *                                                                 /S01310/
     A                                   101'DATE'
      *                                                                 /S01310/
     A            BJMRDT         7       106
     A************RUNA      R            106
      *                                                                 /S01310/
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    46'OUTGOING MESSAGE COMPRESSION +
     A                                      ERROR REPORT'
     A          R DETAIL                    SKIPB(17)
     A                                     7'MESSAGE WITH TRANSACTION +
     A                                      REFERENCE'
      *                                                                 /S01310/
     A            TRNO      R             42
     A************MSMI      R             42
     A************TNRF      R             43
      *                                                                 /S01310/
      *                                              Begin /CSW095/    ED +
     A***********                         59'CANNOT BE SENT AS COMPRESSED +
     A***********                           MESSAGE IS GREATER THAN 2000 BYTES.'
     A                                    59'CANNOT BE SENT AS COMPRESSED +
     A                                      MESSAGE IS GREATER THAN '
     A            LIMITS         4       112
     A                                   117'BYTES.'
      *                                              End   /CSW095/    ED +
     A                                    55'*** END OF REPORT ***'
     A                                      SKIPB(43)
     A*
     A          R DBERROR
     A                                      SKIPB(17)
     A                                    34'**** DATABASE ERROR ****'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SPACEA(1)
     A                                    20'*    FILE NAME'
     A            DBFILE         8        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    KEY'
     A            DBKEY         29        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    PROGRAM NAME'
     A            DBPGM         10        39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'*    AT'
     A            DBASE          3  0     39
     A                                    73'*'
     A                                      SPACEA(1)
     A                                    20'******************************'
     A                                    50'************************'
     A                                      SKIPA(43)
     A                                    35'*** END OF REPORT ***'
