      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MS Logical acknowledgements report')
     A*****************************************************************
     A*                                                               *
     A*  Midas - SWIFT DIRECT LINK
     A*                                                               *
     A*   MS5065P1 - LOGICAL ACKNOWLEDGEMENTS REPORT                  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. S01518            DATE 03OCT94               *
     A*   PREV AMEND NO. 039478            DATE 05MAY92               *
     A*                  E35324            DATE 03JUN92               *
     A*                  S01310            DATE 06DEC90               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     F*  S01518 - BLI Lending Swift Enhancements.                     *
     A*           Include in the report the no. of acknowledgements   *
     A*           and the no. of negative acknowledgements.           *
     A*   039478 - UNDERLINING OVERWRITES TEXT - MOVE UNDERLINE       *
     A*            TO NEXT LINE                                       *
     A*   E35324 - i) ON LAST PAGE FOR BRANCH 059 (NEW YORK) THE HEAD-*
     A*            ING SAYS "BRANCH 060 NEW YORK BRANCH".  BRANCH 060 *
     A*            IS IBF.  THE DATA DISPLAYED IS FROM NEW YORK.      *
     A*            ii) WHEN LAST DETAIL REPORTED FALLS ON LAST DETAIL *
     A*            LINE POSSIBLE, AN EXTRA BLANK PAGE IS GENERATED FOR*
     A*            THE NEXT BRANCH REPORTED.                          *
     A*          - i) USE @BRCA INSTEAD OF BRCA ON THE PRINTER FILE.  *
     A*            ii) SET OVERFLOW INDICATOR OFF WHENEVER A NEW      *
     A*            HEADING IS PRINTED.                                *
     A*   S01310 - SWIFT RATIONALISATION                              *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*
     A                                      REF(MFRFL)
     A          R HEADER                    SKIPB(3)
      *                                                                 /S01310/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *                                                                 /S01310/
     A                                     7'REFERENCE MS5065'
      *                                                                 /S01310/
     A            BJURPT        53        37
     A************TITL***** R             37
      *                                                                 /S01310/
     A                                   101'DATE'
     A            RUNA      R            106
     A                                   119'PAGE'
     A                                   124PAGNBR EDTCDE(Z)
     A                                      SPACEA(2)
     A                                    44'S.W.I.F.T. II LOGICAL +
     A                                      ACKNOWLEDGEMENTS REPORT'
      *                                                                 /039478/
     A                                      SPACEA(1)
     A                                    44'-----------------------+
     A                                       ----------------------'
     A***********                         44'_______________________+
     A***********                            ______________________'
      *                                                                 /039478/
     A                                      SPACEA(2)
      *                                                                 /S01310/
     A  41                                 7'BRANCH'
      *
      **      START OF CHANGE                              /E35324/
     A**41******  BRCA      R             14
     A  41        @BRCA          3        14
      **      END OF CHANGE                                /E35324/
      *
     A  41        A8BRNM        30        18
     A  41                                  SPACEA(2)
      *                                                                 /S01310/
     A                                     7'NETWK SENDER        SESN SEQ    +
     A                                      DATE     TIME  T.R.N.'
     A                                    72'STATUS    MSG. DESTINATION   +
     A                                       PRIORITY    ERROR'
     A                                      SPACEA(1)
     A                                    27'NO.  NO.     '
     A                                    82'TYPE'
     A                                   111'CODE  TAG'
     A                                      SPACEA(2)
     A*
     A          R DETAIL
     A            NTWK           5         7
     A            SEND          12        13
     A            SESS           4        27
     A            SEQ            6        32
     A            DAT            6        39
     A            TIM            4        48
     A            TRNO          16        54
     A            STAT           8        72
     A            MSTYP          3        82
     A            DEST          12        87
     A            PRTY           6       101
     A            CODE           3       111
     A            TAG            3       117
     A                                      SPACEA(1)
     A*
     A          R ANSBACK
     A            RCD           78         7
     A                                      SPACEA(1)
      *
     A          R NORECS
     A                                    49'***  NO DETAILS TO REPORT  ***'
     A                                      SKIPB(18)
      *
     A          R EOREPT
     A**********         Start of Change                   /S01518/
     A  60                                52'**  TOTAL ACKS    -  '
     A                                      SPACEB(2)
     A  60        ACKCNT         3  0     72
     A  60                                77'**'
     A                                      SPACEA(1)
     A  60                                52'**  TOTAL NAKS    -  '
     A  60        NAKCNT         3  0     72
     A  60                                77'**'
     A*                  End of Change                     /S01518/
     A                                    55'*** END OF REPORT ***'
     A                                      SKIPB(27)
      *                                                                 /S01310/
     A**********R*DBERROR**
     A*********************                 SKIPB(17)
     A*********************               34'**** DATABASE ERROR ****'
     A*********************                 SPACEA(1)
     A*********************               20'******************************'
     A*********************               50'************************'
     A*********************                 SPACEA(1)
     A*********************               20'*    FILE NAME'
     A************DBFILE***      8        39
     A*********************               73'*'
     A*********************                 SPACEA(1)
     A*********************               20'*    KEY'
     A************DBKEY****     29        39
     A*********************               73'*'
     A*********************                 SPACEA(1)
     A*********************               20'*    PROGRAM NAME'
     A************DBPGM****     10        39
     A*********************               73'*'
     A*********************                 SPACEA(1)
     A*********************               20'*    AT'
     A************DBASE****      3  0     39
     A*********************               73'*'
     A*********************                 SPACEA(1)
     A*********************               20'******************************'
     A*********************               50'************************'
     A*********************                 SKIPA(43)
     A*********************               53'*** END OF REPORT ***'
      *                                                                 /S01310/
