      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MS Midas/Swift Meridian Communication')
      *****************************************************************
      *                                                               *
      *  Midas/SWIFT Meridian Link                                    *
      *                                                               *
      *  MS6110AU - Midas/SWIFT Meridian Communications - Audit       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CSW017 *CREATE     Date 11Feb99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW017 - Midas/Swift Meridian interface                      *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R MS6110F1
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                  3  7'REFERENCE MS6110'
     A            BJURPT        53      3 45
     A                                  3101'DATE'
     A            BJMRDT         7      3106
     A                                  5 45'Midas/SWIFT'
     A                                  6 45'-----------'
     A                                  5 56' Meridian communications'
     A                                  6 56'------------------------'
      *
     A          R MS6110F2
     A                                      SKIPB(10)
     A                                    62'ERROR REPORT'
     A                                      SPACEA(1)
     A                                    62'------------'
     A                                      SPACEA(12)
     A                                    20'In                    :'
     A            W0FILE        10        45
     A                                      SPACEA(2)
     A                                    20'Key/Operation         :'
     A            W0KEY         30        45
     A                                      SPACEA(2)
     A                                    20'Program               :'
     A            W0PGM         10        45
     A                                      SPACEA(2)
     A                                    20'At                    :'
     A            W0ERNB         5  0     45
     A                                      SPACEA(2)
     A                                    20'Last QMQM return code :'
     A            W0REAS        20        45
      *
     A          R MS6110T1                  SPACEB(1)
     A            PR@TI          6  0     10EDTWRD('0 :  :  ')
     A            PR@FN         30        25
     A            PR@RC         30        65
      *
     A          R MS6110T2                  SPACEB(1)
     A            PR@DT        100         1
     A            PR@RF         30       102
      *
     A          R MS6110F3                  SPACEB(5)
     A                                    55'*** END OF REPORT ***'
