      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Accounts WIP details')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/GPACWIPL   - Accounts Maintenance Transactions that are   *
      *                 on the WIP view.                              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. 263607             Date 17Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 245889  *CREATE    Date 15Mar07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  263607 - GL: Incomplete a/cs should not prevent COB start.   *
      *           INCOMPLETE Loan events should not be counted as     *
      *           unauthorised in dashboard.                          *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling. (Recompile)          *
      *  245889 - Built over T_MSWIP to identify the Accounts         *
      *           maintenance trans that appear on a user's           *
      *           WIP list view.                                      *
      *                                                               *
      *****************************************************************
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
     A            MSWID                     TEXT('WIP ID')
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
     A          K MSWZONE
     A          K MSWID
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    COMP(EQ 'AMAD')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
      **Start of change 263607
     A            MSWSTAT                   COMP(NE 'INCOMPLETE')
      **End of change 263607
