      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP RATF WIP details')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/GPATWIPL   - RATF Maintenance Transactions that are on    *
      *                  the WIP view                                 *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27265           Date 24Mar10               *
      *                 CAP204  *CREATE    Date 09Dec09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27265 - In the MidasPlus Dashboard RAT items in WIP were  *
      *             not reflected                                     *
      *  CAP204 - Retail Account Transfer (Include in MidasPlus       *
      *           Dashboard)                                          *
      *                                                               *
      *****************************************************************
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A            MSWID                     TEXT('WIP ID')
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
     A          K MSWZONE
     A          K MSWID
      *
      ** Select only those records that appear on a users WIP list
      *
      **Start of change BUG27265
     A**********S MSWAPI                    COMP(EQ 'RATF')                                 BUG27265
     A          S MSWAPI                    COMP(EQ 'RATM')
      **End of change BUG27265
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
