      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IMMXM32                                                   *
/*EXI *  MBR(GPAUFLL0) DTAMBRS((GPAUFLPD (GPAUFLPD)))                 *
/*EXI *  TEXT('Midas GP Global Audit Files by FILE')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPAUFLL0 - Global Audit Files                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP004  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP004 - Audit Reporting                                     *
      *                                                               *
      *****************************************************************
     A          R GPAUFLD0                  PFILE(GPAUFLPD)
     A          K AFFILE
     A          K AFRCID
