      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Audit Inputs')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/GPAUIPL0 - Midas GP Global Audit Inputs                   *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD056611 *REDUNDANTDate 20Sep20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL153  *CREATE    Date 11Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056611 - Deliverable Data Split for Audit Reporting        *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL153 - Bank Position Report                                *
      *                                                               *
      *****************************************************************
      *
     A          R GPAUIPD0                  PFILE(GPAUIPPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2014')
      *
     A          K AIINPT
