      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Audit Inputs')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/GPAUIPL0 - Midas GP Global Audit Inputs                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CGL153  *CREATE    Date 11Apr14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL153 - Bank Position Report                                *
      *                                                               *
      *****************************************************************
      *
     A          R GPAUIPD0                  PFILE(GPAUIPPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2014')
      *
     A          K AIINPT
