      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Branches Extension')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GPBRCHEXL0 - Midas GP Branches Extension                  *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      *                 AR694360 *CREATE   Date 06Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER049   - Stamp Tax (Recompile)                             *
      *  AR694360 - Initialise GPBRCHEXPD. (Child: AR694361)          *
      *                                                               *
      *****************************************************************
      *
     A          R GPBRCHEXD0                PFILE(GPBRCHEXPD)
      *
     A          K BXBRCD
      *
