      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas GP BSPL Requests')
      *****************************************************************
      *                                                               *
      *  Midas - MidasPlus Reporting Module                           *
      *                                                               *
      *  GPBSRQL0 - BSPL Requests                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS014             Date 10Aug05               *
      *  Prev Amend No. CGP001             Date 01Sep04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS014 - IAS21 (The Effects of Changes in Foreign Exchange   *
      *           Rates). Recompile.                                  *
      *  CGP001 - MidasPlus Reporting                                 *
      *                                                               *
      *****************************************************************
     A          R GPBSRQD0                  PFILE(GPBSRQPD)
      *
     A          K SCRQTYP
     A          K SCRQID
