      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Cashflows')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPCASHL1 - Global Cashflows                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. BUG5221            Date 13Dec04               *
      *                 BUG3860            Date 19Aug04               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  BUG5221 - (recompile)                                        *
      *  BUG3860 - (recompile)                                        *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A          R GOCASHD0                  PFILE(GPCASHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
     A            C_ID      R
      *
     A            C_DATE    R
     A            C_ASLI    R
     A            C_EVTP    R
     A            C_EVRF    R
      *
     A            C_CATG    R
     A            C_AMNT    R
     A            C_CCY     R
     A            C_IO      R
     A            C_DUEI    R
     A*
     A            C_SETM    R
     A            C_SETA    R
     A            C_SETB    R
     A            C_SETC    R
     A*
     A          K C_ID
