      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP OTCC WIP details')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/GPCCWIPL   - OTCC Maintenance Transactions that are       *
      *                 on the WIP view.                              *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 247082  *CREATE    Date 16Apr07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling. (Recompile)          *
      *  247082 - Built over T_MSWIP to identify the FF OTCC/OTCO's   *
      *           transactions that appear on a user's WIP list view  *
      *                                                               *
      *****************************************************************
     A          R T@CCWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
     A            MSWID                     TEXT('WIP ID')
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
     A          K MSWZONE
     A          K MSWID
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    COMP(EQ 'OTCC')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
