      *****************************************************************
/*S*D ***LFBASE********************************************************                     BUG27914
/*E*S ***LF_IM*********************************************************                     BUG27914
/*STD *  LFBASE                                                       *            BUG27914 BUG28163
/*EXS *  LF_IM                                                        *            BUG27914 BUG28163
/*EXI *  TEXT('Midas GP Items in Clearing Detail File')               *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPCLEARL0 - Midas GP Items in Clearing Detail File        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG28163           Date 05Oct10               *
      *  Prev Amend No. BUG27914 *REDUNDANTDate 09Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP203  *CREATE    Date 02Feb10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG28163 - Forward movements does not appear on PABE         *
      *  BUG27914 - RAME Design Changes                               *
      *  CAP203 - Teller Related APIs - Account Movements             *
      *                                                               *
      *****************************************************************
      *
     A          R APOSTPDF                  PFILE(GPCLEARPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K BRCA
      *
