      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  MBR(GPDFFLDL1) DTAMBRS((GPDFFLDPD (GPIFMODPD)))              *
/*EXI *  TEXT('Midas GP Global input form field display modes')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPDFFLDL1 - Midas GP Input form field display modes       *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001 *CREATE     Date 15Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A          R GPDFFLDD0                 PFILE(GPDFFLDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            FILNAM
     A            FLDNAM
     A            FLMODE
     A
     A          K FILNAM
     A          K FLDNAM
     A          K FLMODE
