      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  MBR(GPDFFLDL2) DTAMBRS((GPDFFLDPD (GPIFMEXPD)))              *
/*EXI *  TEXT('Midas GP Global input form field display modes ext')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPDFFLDL2 - Midas GP Input form field display modes       *
      *                 extension file                                *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001 CREATE      Date 15Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A          R GPDFFLDD0                 PFILE(GPDFFLDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A            FILNMX
     A            FLDNMX
     A            FLMODX
      *
     A          K FILNMX
     A          K FLDNMX
     A          K FLMODX
