      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Dealing WIP details')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  LF/GPDLWIPL   - Dealing records that are on the WIP view.    *
      *                                                               *
      *  (c) Finastra International Limited 2007                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 263978             Date 13Aug12               *
      *                 261904             Date 13Aug12               *
      *                 CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 249129  *CREATE    Date 26Jul07               *
      *                 246828  *Create    Date 26Jul07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  263978 - DL: unauthorised Deal amendment is not shown in the *
      *           Dashboard. Amend program to include Deal Amendment  *
      *           records in WIP                                      *
      *  261904 - COB: MidasPlus Dashboard does not show unauthorised *
      *           transaction in DL. Amend Amend LF to not include    *
      *           wip records with INCOMPLETE                         *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling.                      *
      *           (Recompile)                                         *
      *  249129 - Built over T_MSWIP to identify the Dealing          *
      *           Transactions that appear on a user's  WIP list      *
      *           view.                                               *
      *  246828 - Built over T_MSWIP to identify the dealing          *
      *           transaction that appear on the user's WIP list view.*
      *                                                               *
      *****************************************************************
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      ** Start of change 249129
     A            MSWID
     A            MSWACT        30          TEXT('WIP Action')
      ** End of change 249129
     A            MSWTREF       15          TEXT('Transaction Ref')
     A            MSWAPI                    TEXT('API Name')
      ** Start of change 249129
     A**********  MSWSTAT                   TEXT('WIP Status')                                249129
     A            MSWSTAT       32          TEXT('WIP Status')
      ** End of change 249129
     A            MSWZONE       10          TEXT('Zone')
     A          K MSWTREF
      ** Start of change 249129
     A**********K MSWZONE                                                                     249129
     A          K MSWZONE                   DESCEND
      ** End of change 249129
      *
      ** Select only those records that appear on a users WIP list
      *
      ** Start of change 249129
     A**********S MSWAPI                    VALUES('SIRS' 'CIRS' 'FRA ' 'CACF')               249129
     A          S MSWAPI                    VALUES('SIRS' 'CIRS' 'FRA ' +
      **Start of change 263978
     A**********                            'CACF' 'LDNI' 'NASP' 'NASS' 'FXDL')               263978
     A                                      'CACF' 'LDNI' 'NASP' 'NASS' 'FXDL' +
     A                                      'DEAM')
      **End of change 263978
      ** End of change 249129
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
      **Start of change 261904
     A            MSWSTAT                   COMP(NE 'INCOMPLETE')
      **End of change 261904
