      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Funds Transfer WIP details')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  LF/GPFTWIPL   - Outgoing and Incoming Payments that are      *
      *                  on the WIP view                              *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 241810  *CREATE    Date 04Sep06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling.                      *
      *           (Recompile)                                         *
      *  241810 - Built over T_MSWIP to identify the Outgoing and     *
      *           Incoming payments that appear on a user's           *
      *           WIP list view.                                      *
      *                                                               *
      *****************************************************************
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A            MSWTREF       15          TEXT('Transaction Ref')
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
     A          K MSWTREF
     A          K MSWZONE
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    COMP(EQ 'OPAY')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
     A          S MSWAPI                    COMP(EQ 'IPAY')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
