      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP FX Deals WIP details')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPFXWIPL - FX Deals records that are on the WIP view.     *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1080680          Date 23Jan13               *
      *                 BUG27841 *CREATE   Date 09Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1080680 - Incomplete deals are added in the Unauthorised   *
      *              Items field. Do not include wip records with     *
      *              INCOMPLETE status.                               *
      *  BUG27841 - Status changes to Requires Reauthorisation        *
      *             during Delete Action                              *
      *                                                               *
      *****************************************************************
      *
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
      *
     A          K MSWZONE
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    COMP(EQ 'FXDL')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
      **Start of change AR1080680
     A            MSWSTAT                   COMP(NE 'INCOMPLETE')
      **End of change AR1080680
