      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Files')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPGLOBFL1 - Global Files                                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BG1364             Date 04Mar04               *
      *  Prev Amend No. CUP022             Date 18Mar04               *
      *                 CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BG1364 - Filter Duplicate records in Bulk Synchronization    *
      *  CUP022 - Creation of new set of Action File utilities.       *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R GPGLOBFD0                 PFILE(GPGLOBFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A          K GFGPF
