      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP FRA/IRS WIP details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPIRWIPL - FRA/IRS records that are on the WIP view.      *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27964 *CREATE   Date 05Aug10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27964 - Unauthorized Transactions Not Reflected on Midas  *
      *             Dashboard                                         *
      *                                                               *
      *****************************************************************
      *
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
      *
     A          K MSWZONE
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    VALUES('SIRS' 'CIRS' 'FRA ' 'CACF')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
