      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Lending WIP details')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  LF/GPLEWIPL   - Lending records that are on the WIP view.    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. AR318462           Date 01Aug12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CAP190             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 260346             Date 21May09               *
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 248277  *Create    Date 13Jun07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR318462 - Include PDCLs in the dashboard calculations       *
      *             (Child: AR318463)                                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CAP190 - Customer Exchange MQ enabling.                      *
      *           (Recompile)                                         *
      *  260346 - Add selection not equal to 'INCOMPLETE' and removed *
      *           MSWTREF.                                            *
      *  248277 - Built over T_MSWIP to identify the Lending          *
      *           transaction that appear on the user's WIP list view.*
      *                                                               *
      *****************************************************************
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2007')
      **Start of change 260346
     A**********  MSWTREF       15          TEXT('Transaction Ref')                           260346
      **End of change 260346
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
      **Start of change 260346
     A**********K MSWTREF                                                                     260346
      **End of change 260346
     A          K MSWZONE
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    VALUES('CLIP' 'RPSC' 'LOAM' 'MAPY' +
     A                                             'PTPF' 'AIAJ' 'AMAJ' 'FEEM' +
      **Start of change AR318462
     A**********                                   'FEAD' 'FEST' 'FCIP' 'FAMD')             AR318462
     A                                             'FEAD' 'FEST' 'FCIP' 'FAMD' +
     A                                             'PDCL'                     )
      **End of change AR318462
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
      **Start of change 260346
     A            MSWSTAT                   COMP(NE 'INCOMPLETE')
      **End of change 260346
