      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Valid action codes by code,user')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPMACBR3 - Midas GP Global Valid action codes by unique   *
      *                code, USER                                     *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK023  *CREATE    Date 14Dec05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK023 - Midasplus Bridge Changes                            *
      *                                                               *
      *****************************************************************
     A          R MACBRDDF                  PFILE(GPMACBRDD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A          K INDX
     A          K USRP
      *
