      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global menu master data by API')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPMENUL1 - Global Menu Master Data by API Name            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG2287            Date 28Apr04               *
      *  Prev Amend No. CGP001  *CREATE    Date 27Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG2287- Show consolidated global view (Recompile)           *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A          R @MENUL4A                  PFILE(GPMENUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            MIINDX
     A            MIMAPI                    RENAME(MIAPI1)
      *
     A          K MIMAPI
      *
      * Select non-blank API name fields only
      *
     A          S MIMAPI                    COMP(NE '    ')
      *
     A          R @MENUL4B                  PFILE(GPMENUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            MIINDX
     A            MIMAPI                    RENAME(MIAPI2)
      *
     A          K MIMAPI
      *
      * Select non-blank API name fields only
      *
     A          S MIMAPI                    COMP(NE '    ')
      *
      *
     A          R @MENUL4C                  PFILE(GPMENUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            MIINDX
     A            MIMAPI                    RENAME(MIAPI3)
      *
     A          K MIMAPI
      *
      * Select non-blank API name fields only
      *
     A          S MIMAPI                    COMP(NE '    ')
      *
      *
     A          R @MENUL4D                  PFILE(GPMENUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            MIINDX
     A            MIMAPI                    RENAME(MIAPI4)
      *
     A          K MIMAPI
      *
      * Select non-blank API name fields only
      *
     A          S MIMAPI                    COMP(NE '    ')
      *
      *
     A          R @MENUL4E                  PFILE(GPMENUPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            MIINDX
     A            MIMAPI                    RENAME(MIAPI5)
      *
     A          K MIMAPI
      *
      * Select non-blank API name fields only
      *
     A          S MIMAPI                    COMP(NE '    ')
      *
