      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Reserved Transactions by RTREF')              *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/GPMLRSL1 - Reserved Transactions by RTREF                 *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR835161           Date 08Dec11               *
      *                 CAP207  *CREATE    Date 10Feb11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR835161 - Recompiled due to changes in T_MLRSVTRN           *
      *             (Child: AR835162)                                 *
      *  CAP207 - Account Balance Check extended to other APIs        *
      *                                                               *
      *****************************************************************
      *
     A          R T_MLRSVTRN                PFILE(T_MLRSVTRN)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2011')
      *
     A            RTREF
     A            RTASSETAMT
      *
     A          K RTREF
