      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas RE Reserved Transactions')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/GPMLRSL0 - Reserved Transactions                          *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR835161           Date 08Dec11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 CAP205  *CREATE    Date 15Feb10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR835161 - Recompiled due to changes in T_MLRSVTRN           *
      *             (Child: AR835162)                                 *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
      *****************************************************************
      *
     A          R T_MLRSVTRN                PFILE(T_MLRSVTRN)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
      *
     A            RTID
     A            ABCUPD
      *
     A          K RTID
