      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global menu item txt by MenuItem Descript')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  LF/GPMTXTL2 - Global Menu Item Text by Menu Item Description *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSF002  *CREATE    Date 11Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF002 - Global Processing                                   *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A          R GPMTXTD0                  PFILE(GPMTXTPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
      ** Key field - Menu Item Description/Narrative
      *
     A          K MIINAR
