      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP For Closure Nostro WIP Details')              *
      *****************************************************************
      *                                                               *
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  LF/GPNCWIPL   - Nostro records which are for closure that    *
      *                  are on the WIP view                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027189 *CREATE   Date 26May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027189 - Dashboard does not reflect the unauthorised       *
      *             Closed NOSTRO items in WIP                        *
      *                                                               *
      *****************************************************************
     A          R T@NCWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2014')
     A            MSWID                     TEXT('WIP ID')
     A            MSWNAVP                   TEXT('Navigation')
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
     A          K MSWZONE
     A          K MSWID
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    COMP(EQ 'NOSC')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
     A            MSWSTAT                   COMP(NE 'INCOMPLETE')
      *
      *****************************************************************
