      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global non-display field conditions')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPNDCONL1 - Logical file for selection of fields          *
      *                 which should not be displayed on input        *
      *                 forms or listviews as a result of switchable  *
      *                 features and or modules being on or off       *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP022 *CREATE     Date 26Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP022 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GPNDCOND0                 PFILE(GPNDCONPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A          K NCAPDT
     A          K NCDFLD
     A          K NCSEQN
     A          K NCTYPE
