      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Overridable Error Message Configuration')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPOVCFL0 - Midas GP Overridable Error Message Config      *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27776           Date 10Jun10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *                 BUG27299 *CREATE   Date 19Apr10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27776 - Missing Overridable Errors for RATM and RABC      *
      *  BUG27299 - Account is not in transaction branch should not   *
      *             be in the failed account transfers list           *
      *                                                               *
      *****************************************************************
      *
     A**********R GPOVCFPD                  PFILE(GPOVCFPD)                                 BUG27776
     A          R T_GPOVCFPD                PFILE(T_GPOVCFPD)                               BUG27776
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A          K A2API
      *
