      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Overridable Error, API, Field Name, MsgID')   *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPOVCFL1 - Midas GP Overridable Error Message Config      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR901386           Date 03Feb12               *
      *  Prev Amend No. BUG27776*CREATE    Date 10Jun10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR901386 - Logical file made unique for BF2.0 actionfile     *
      *             utility                                           *
      *  BUG27776 - Missing Overridable Errors for RATM and RABC      *
      *                                                               *
      *****************************************************************
      *
      ** Start of change AR901386
     A                                      UNIQUE
      ** End of change AR901386
     A          R T_GPOVCFPD                PFILE(T_GPOVCFPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K A2API
     A          K A2NAME
     A          K A2MSGD
      *
