      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Retail Account Balance Extract')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPRABEL4 - Retail Account Balance Extract                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27878           Date 06Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. BUG27288 *CREATE   Date 07Apr10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27878 - Projected Available Balance Enquiry(recompile)    *
      *  BUG27288 - A serios Midas error has occured message comes    *
      *             up when completing insert for Batch Details       *
      *             in GL - JRNE                                      *
      *                                                               *
      *****************************************************************
      *
     A          R GPRABED0                    PFILE(GPRABEPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A          K ABCNUM
      *
