      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Switchable Features')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPSARDL0 - Global Switchable Features                     *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP001  *CREATE    Date 23May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP001 - Global Processing.                                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SCSARDD0                  PFILE(GPSARDPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            ABSARN                    TEXT('Switchable Feature Number')
     A                                      RENAME(SARN)
     A            ABSARD                    TEXT('Description')
     A                                      RENAME(SARD)
     A            ABLCD                     TEXT('Last change date  LCD')
     A                                      RENAME(LCD)
     A            ABTYLC                    TEXT('Type of the Last Change')
     A                                      RENAME(TYLC)
     A            ABZONE                    TEXT('Zone')
     A                                      RENAME(ZONE)
      *
     A          K ABSARN
