      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SC All Core SAR details keyed on SAR ID')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  LF/GPSARSL1 - All Core Switchable Features keyed by          *
      *                Switchable Feature ID.                         *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD055681 *REDUNDANTDate 31Jul20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGP002 *CREATE     Date 18Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD055681 - Deliverable Data Split for SAR                    *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP002 - Global Processing Switchability.                    *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
      *
     A          R SCSARSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
     A                                      PFILE(GPSARSPD)
      * Key fields
     A          K AXSARN
