      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP SF Trigger files - SF/file/time/event/seq')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  LF/GPSARTL0 - GP Trigger programs by SF/File/Time/Event/Seq  *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CUP029  *CREATE    Date 15Oct04               *
      *                                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP029 - Creation of new set of action file utilities        *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SCSARTD0                  PFILE(GPSARTPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
      *
     A          K GUSARN
     A          K GUFILE
     A          K GUTIME
     A          K GUEVNT
     A          K GUSEQ
