      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Menu items by group / item code')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPSARIL3 - Midas GP Global Menu items by group / item     *
      *                code                                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001  *CREATE    Date 27Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
     A                                      FIFO
     A          R @SARIL3                   PFILE(GPSARIPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            ADSARN                    TEXT('Switchable Feature Number')
     A            ADMGRP                    TEXT('Menu Group Code')
     A            ADICDE                    TEXT('Menu Item Short Code')
     A            ADRECI                    TEXT('Record id')
     A            ADAVAL                    TEXT('Avail if feature present?')
     A            ADINAR                    TEXT('Menu Item Narrative')
     A            ADLCD                     TEXT('Last change date  LCD')
     A            ADTYLC                    TEXT('Type of the Last Change')
     A            ADINDX                    TEXT('Menu Item Unique Code')
      *
     A          K ADINDX
      *
