      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global JAR Logical File (JFNAME + JFMBR)')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GPSDJARFL0 - SD JAR Logical File                          *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1015290 *CREATE  Date 16Oct12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1015290 - Classpath cannot be set using a wildcard.        *
      *              Retrieve Jar list from GPSDJARFPD.               *
      *              (Child: AR1015291)                               *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R GPSDJARFD0                PFILE(GPSDJARFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2012')
      *
     A          K JFMBR
     A          K JFNAME
