      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Securities WIP details')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Securities Trading Module                            *
      *                                                               *
      *  LF/GPSEWIPL  - Securities Trades Transactions that are on    *
      *                 the WIP view                                  *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1040629          Date 16Oct12               *
      *                 AR701114 *CREATE   Date 27Jan11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1040629 - SE Trades are not in Dashboard (Child:AR1043033) *
      *  AR701114 - Apply fix 263135 (Child: AR701115)                *
      *  263135 - SE Details and Trades are not in Dashboard          *
      *                                                               *
      *****************************************************************
     A          R T@MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2011')
     A            MSWID                     TEXT('WIP ID')
     A**********  MSWNAVP                   TEXT('Navigation')                             AR1040629
     A            MSWAPI                    TEXT('API Name')
     A            MSWSTAT                   TEXT('WIP Status')
     A            MSWZONE       10          TEXT('Zone')
     A          K MSWZONE
     A          K MSWID
      *
      ** Select only those records that appear on a users WIP list
      *
     A          S MSWAPI                    VALUES('TRAD' 'SECS' +
      **Start of change AR1040629
     A**********                                   'REPO' 'DPMV' +                         AR1040629
     A                                             'REPO' +
      **End of change AR1040629
     A                                             'BUYSELL' +
     A                                             'PRCS')
     A            MSWSTAT                   COMP(NE 'AUTHORISED')
     A            MSWSTAT                   COMP(NE 'REJECTED')
     A            MSWSTAT                   COMP(NE 'NOT_APPROVED')
     A            MSWSTAT                   COMP(NE 'INCOMPLETE')
      *
