      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global system value reference file 4 keys')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/GPSVRFL3 - Midas System Value Header References           *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK019  *CREATE    Date 03Aug04               *
      *                                    Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK019 - This file is created to be used instead of SDSVRFL3 *
      *           in action file programs UP1282 and UP1283.          *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R @SVRFL3                   PFILE(GPSVRFPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A            GJRECI
     A            GJSVAL
     A            GJSEQ
     A            GJVDTA
     A            GJDESC
      *
     A          K GJRECI
     A          K GJSVAL
     A          K GJSEQ
     A          K GJVDTA
      *
