      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Global Utiliser details')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPUTILL0 - Global Customer details                        *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG17953           Date 10Apr08               *
      *                 245952  *CREATE    Date 23Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG17953 - CCSID of tables cannot be changed (Recompile)     *
      *  245952 - Online synch of Hierarchy details for Global        *
      *           Global customers, Country's and Industries          *
      *                                                               *
      *****************************************************************
     A          R T_GPUTILSR                PFILE(T_GPUTILSR)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2007')
      *
     A          K UTSRTYPE
     A          K UTSRNAME
