      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP WIP configuration, API, SYSTEM and ZONE')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/GPWPCFL0 - WIP configuration                              *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD054209 *REDUNDANTDate 31Aug19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CUP037  *CREATE    Date 04Dec06               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054209 - Deliverable Data Split for T_WIPCF                *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP037 - Action File for T_WIPCF.                            *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R T_WIPCF                   PFILE(T_WIPCF)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A          K WC_API
     A          K WC_SYSTEM
     A          K WC_ZONE
