      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Field reference file')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Global Porcessing Module                             *
      *                                                               *
      *  LF/MFRFL - Field Reference File Logical.                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. AR1076135          Date 10Jan13               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CPK018  *MOVED     Date 25Nov03               *
      *                 CRT008             Date 29Jan03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP006             Date 23Nov98               *
      *                 CAP004             Date 23Nov98               *
      *                 CAP002             Date 22MAY98               *
      *                 CSC006  *CREATE    Date 22MAY98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1076135 - Removed CDRC field added by CFT120 (Recompile)   *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile).     *
      *  CPK018 - Moved to the global layer.                          *
      *           - FRF files renamed to GP series names.             *
      *  CRT008 - Recompiled over SCFRFCPD                            *
      *  CAP006 - More API fields: parameter list code (PARMCODE)     *
      *  CAP004 - API Phase 3:                                        *
      *           - Recompiled over extended SCFRFCPD.                *
      *  CAP002 - API Development:- recompiled over SCFRFCPD.         *
      *  CSC006 - MIDASFRLIV closedown project.                       *
      *                                                               *
      *****************************************************************
      * Start of change CPK018
     A**********R SCFRF1D0                  PFILE(SCFRF1PD)                                   CPK018
     A          R SCFRF1D0                  PFILE(GPFRF1PD)
      * End of change CPK018
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A          K ##KEY
      *
      * Start of change CPK018
     A**********R SCFRF2D0                  PFILE(SCFRF2PD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      **********                                                                              CPK018
     A**********R SCFRF3D0                  PFILE(SCFRF3PD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      **********                                                                              CPK018
     A**********R SCFRF4D0                  PFILE(SCFRF4PD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      **********                                                                              CPK018
     A**********R SCFRF5D0                  PFILE(SCFRF5PD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      **********                                                                              CPK018
     A**********R SCFRF6D0                  PFILE(SCFRF6PD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      **********                                                                              CPK018
     A**********R SCFRFCD0                  PFILE(SCFRFCPD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      **********                                                                              CPK018
     A**********R SCFRFRD0                  PFILE(SCFRFRPD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      **********                                                                              CPK018
     A**********R SCFRFXD0                  PFILE(SCFRFXPD)                                   CPK018
     A**********K ##KEY                                                                       CPK018
      *
     A          R SCFRF2D0                  PFILE(GPFRF2PD)
     A          K ##KEY
      *
     A          R SCFRF3D0                  PFILE(GPFRF3PD)
     A          K ##KEY
      *
     A          R SCFRF4D0                  PFILE(GPFRF4PD)
     A          K ##KEY
      *
     A          R SCFRF5D0                  PFILE(GPFRF5PD)
     A          K ##KEY
      *
     A          R SCFRF6D0                  PFILE(GPFRF6PD)
     A          K ##KEY
      *
     A          R SCFRFCD0                  PFILE(GPFRFCPD)
     A          K ##KEY
      *
     A          R SCFRFRD0                  PFILE(GPFRFRPD)
     A          K ##KEY
      *
     A          R SCFRFXD0                  PFILE(GPFRFXPD)
     A          K ##KEY
      * End of change CPK018
