      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Management Limits Global Control Data')       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/MLGBLCL0 - Management Limits Global Control Data          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. AR910386*CREATE    Date 15Feb12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR910386 - GLC001501 & LEC000030 failed                      *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R T_MLGBLCD                 PFILE(T_MLGBLCD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A          K CDGROUP
     A          K CDPROPERTY
