      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Repair Queue')                                *
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  LF/MSRPRQL3 - Midas GP Repair Queue                          *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD058466 *CREATE   Date 09Aug21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058466 - In a 2-node front end set-up the Batch Header may *
      *             processed quicker than the first batch item so if *
      *             the check on header fails, delay and then re-try. *
      *                                                               *
      *****************************************************************
      *
     A          R T_MSRPRQ                  PFILE(T_MSRPRQ)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
     A            MSWFOTID
      *
     A          K MSWFOTID
