      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Repair Queue')                                *
      *****************************************************************
      *                                                               *
      *  Midas - Application Programming Interfaces module            *
      *                                                               *
      *  LF/MSRPRQL4 - Midas GP Repair Queue                          *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD057429 *CREATE   Date 31May21               *
      *  Prev Amend No. MDnnnnnn           Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057429 - Repair Queue items are not deleted when the header*
      *             is deleted.                                       *
      *                                                               *
      *****************************************************************
      *
     A          R T_MSRPRQ                  PFILE(T_MSRPRQ)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2021')
      *
     A            MSWZONE
     A            MSWFOTID
      *
     A          K MSWZONE
     A          K MSWFOTID
