      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Work In Progress History')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/MSWIPHL0 - Midas GP Work In Progress History              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CSF011 *CREATE     Date 12Sep11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF011 - Customer Name on Inputs                             *
      *                                                               *
      *****************************************************************
     A          R R_MSWIPH                  PFILE(T_MSWIP_H)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2011')
 
     A            WHID
     A            WHWID
     A            WHAPI
     A            WHZONE
 
     A          K WHWID
     A          K WHAPI
     A          K WHZONE
