      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP Work In Progress')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/MSWIPTL0 - Midas GP Work In Progress                      *
      *                                                               *
      *  (c) Finastra International Limited 2011                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSF011 *CREATE     Date 12Sep11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSF011 - Customer Name on Inputs                             *
      *                                                               *
      *****************************************************************
     A          R R_MSWIP                   PFILE(T_MSWIP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2011')
 
     A            MSWID
     A            MSWACT
     A            MSWINPTS
     A            MSWINPUSER
     A            MSWAPI
     A            MSWSTAT
     A            MSWAUTH
     A            MSWAUTHTS
     A            MSWTREF
     A            MSWZONE
 
     A          K MSWID
