      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP TI Manual Transactions')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/TI_MLMTRAN - TI Manual Transactions                       *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. AR659961           Date 20Oct10               *
      *  Prev Amend No. AR318278 *CREATE   Date 12Oct10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR659961 - Client requested that the report is sorted by     *
      *             customer instead of transaction reference.        *
      *  AR318278 - TI manual transactions purging process.           *
      *                                                               *
      *****************************************************************
      *
     A          R T_MLMTRAN                 PFILE(T_MLMTRAN)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2010')
     A            XREF               I      SST(MTREF 1 2)
     A            TIREF              I      SST(MTREF 4 9)
     A            CUSTCODE           I      SST(MTCUSTCODE 5 6)
     A            MTBRCHCODE
     A            MTDELETED
     A            MTASSETAMT
      **Start of change AR659961
     A            MTVALDATE
     A            MTMATDATE
      **End of change AR659961
     A            MTREF
     A            MTCUSTCODE
      *
      **Start of change AR659961
     A          K CUSTCODE
      **End of change AR659961
     A          K TIREF
     A          S XREF                      CMP(EQ 'TI')
     A            MTDELETED                 CMP(NE 'Y')
