      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GP WIP Configuration')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  LF/WIPCFGL0 - Midas GP WIP Configuration                     *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD054209 *REDUNDANTDate 31Aug19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CLE134  *CREATE    Date 01Aug12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054209 - Deliverable Data Split for T_WIPCF                *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *                                                               *
      *****************************************************************
     A          R T_WIPCF                   PFILE(T_WIPCF)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
     A          K WC_API
     A          K WC_ZONE
     A          K WC_SYSTEM
