/************************************************************************************/
/*                                                                                  */
/*       Midas Application Programming Interfaces module                            */
/*                                                                                  */
/*       SFMENUSP - Stored procedure                                                */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2007                          */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG14000           Date 21May07                             */
/*       Prev Amend No. BG13587 *CREATE    Date 26Apr07                             */
/* Midas Plus 1.4 Base -------------------------------------------------------------*/
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*     BUG14000 - Midas Plus error on User Functions                                */
/*     BG13587 - Zone file built over file in global layer                          */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
                                                                                     :
  LANGUAGE RPGLE                                                                     :
  SPECIFIC SFMENUSP                                                                  :
  NOT DETERMINISTIC                                                                  :
  MODIFIES SQL DATA                                                                  :
  CALLED ON NULL INPUT                                                               :
**********EXTERNAL NAME SFMENUEXT                                                    :      BUG14000
  EXTERNAL NAME SFMENUEXT1                                                           :      BUG14000
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'API for User Functions                            ';                     :
                                                                                :
