/************************************************************************************/
/*                                                                                  */
/*       Midas Application Programming Interfaces module                            */
/*                                                                                  */
/*       SFPRFVAL - Stored Procedure                                                */
/*                                                                                  */
/*       (c) Finastra International Limited 2007                                    */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       Last Amend No. MD046248           Date 05Feb18                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG13780*CREATE    Date 23Apr07                             */
/* Midas Plus 1.4 Base -------------------------------------------------------------*/
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*     MD046248 - Finastra Rebranding                                               */
/*     BUG13780 - User Profile has no *USE authority to other profiles              */
/*                                                                                  */
/************************************************************************************/
  CREATE PROCEDURE                                                                   :
  **********/**********                                                              :
  (IN USRPRF  CHARACTER ( 10),                                                       :
   OUT ERRMSG  CHARACTER ( 200))                                                     :
                                                                                     :
  SPECIFIC SFPRFVAL                                                                  :
  LANGUAGE CL                                                                        :
  NOT DETERMINISTIC                                                                  :
  MODIFIES SQL DATA                                                                  :
  CALLED ON NULL INPUT                                                               :
  EXTERNAL NAME SFPRFVAL                                                             :
  PARAMETER STYLE GENERAL                                                            :
/************************************************************************************/
 ;                                                                              :
  label on procedure **********/**********                                      :
   is 'Stored Procedure for User Profile Validation      ';                     :
                                                                                :
