/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRCOCTD - Midas FC Report components file Core                       */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    D3RNAM CHAR(10) NOT NULL DEFAULT ''                                          :
  , D3COTT CHAR(10) NOT NULL DEFAULT ''                                          :
  , D3CSEQ CHAR(5) NOT NULL DEFAULT ''                                           :
  , D3MORQ CHAR(1) NOT NULL DEFAULT ''                                           :
  , D3CLPM CHAR(100) NOT NULL DEFAULT ''                                         :
  , D3PRPG CHAR(10) NOT NULL DEFAULT ''                                          :
  , D3ADTX CHAR(10) NOT NULL DEFAULT ''                                          :
  , D3BRTP CHAR(1) NOT NULL DEFAULT ''                                           :
  , D3MODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT FCRCOCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas FC Report components file Core' ;                                    :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (D3RNAM IS 'Report              name' ,                                        :
  D3COTT IS 'Component           Name' ,                                         :
  D3CSEQ IS 'Component           Sequence Number' ,                              :
  D3MORQ IS 'Mandatory/On        Request' ,                                      :
  D3CLPM IS 'Calling Parameters' ,                                               :
  D3PRPG IS 'Prompt Program' ,                                                   :
  D3ADTX IS 'Additional          Report Text' ,                                  :
  D3BRTP IS 'Branch              Type',                                          :
  D3MODE IS 'Mode' );                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (D3RNAM TEXT IS 'Report name' ,                                                :
  D3COTT TEXT IS 'Component Name' ,                                              :
  D3CSEQ TEXT IS 'Component Sequence Number' ,                                   :
  D3MORQ TEXT IS 'Mandatory/On Request' ,                                        :
  D3CLPM TEXT IS 'Calling Parameters' ,                                          :
  D3PRPG TEXT IS 'Prompt Program' ,                                              :
  D3ADTX TEXT IS 'Additional Report Text' ,                                      :
  D3BRTP TEXT IS 'Branch Type' ,                                                 :
  D3MODE TEXT IS 'Mode' ) ;                                                      :