/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCREPCTD - Midas FC Report descriptions file Core                     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DXRNAM CHAR(10) NOT NULL DEFAULT ''                                          :
  , DXLCD DECIMAL(5, 0) NOT NULL DEFAULT 0                                       :
  , DXCHTP CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXCMOD CHAR(2) NOT NULL DEFAULT ''                                           :
  , DXRDSC CHAR(50) NOT NULL DEFAULT ''                                          :
  , DXGLVL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXCLVL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXBLVL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXIPCY CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXCLBP CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXPDFL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXDFTO CHAR(10) NOT NULL DEFAULT ''                                          :
  , DXMIDQ CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXALVL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXDLVL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DXMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT FCREPCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas FC Report description file - core' ;                                 :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DXRNAM IS 'Report              name' ,                                        :
  DXLCD IS 'Last                Change Date' ,                                   :
  DXCHTP IS 'Type of             Last Change' ,                                  :
  DXCMOD IS 'Module' ,                                                           :
  DXRDSC IS 'Report Description' ,                                               :
  DXGLVL IS 'Bank-Level' ,                                                       :
  DXCLVL IS 'Company-Level' ,                                                    :
  DXBLVL IS 'Branch-level' ,                                                     :
  DXIPCY IS 'Input               Cycle' ,                                        :
  DXCLBP IS 'COB' ,                                                              :
  DXPDFL IS 'Periodic' ,                                                         :
  DXDFTO IS 'Default Output Id' ,                                                :
  DXMIDQ IS 'Midas/Q' ,                                                          :
  DXALVL IS 'Acc Off Lvl' ,                                                      :
  DXDLVL IS 'Dept Level' ,                                                       :
  DXMODE IS 'Mode' ) ;                                                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DXRNAM TEXT IS 'Report name' ,                                                :
  DXLCD TEXT IS 'Last Change Date' ,                                             :
  DXCHTP TEXT IS 'Type of Last Change' ,                                         :
  DXCMOD TEXT IS 'Module' ,                                                      :
  DXRDSC TEXT IS 'Report Description' ,                                          :
  DXGLVL TEXT IS 'Bank-Level' ,                                                  :
  DXCLVL TEXT IS 'Company-Level' ,                                               :
  DXBLVL TEXT IS 'Branch-level' ,                                                :
  DXIPCY TEXT IS 'Input Cycle' ,                                                 :
  DXCLBP TEXT IS 'COB' ,                                                         :
  DXPDFL TEXT IS 'Periodic' ,                                                    :
  DXDFTO TEXT IS 'Default Output Id' ,                                           :
  DXMIDQ TEXT IS 'Midas/Q' ,                                                     :
  DXALVL TEXT IS 'Account Officer Level' ,                                       :
  DXDLVL TEXT IS 'Department Level' ,                                            :
  DXMODE TEXT IS 'Mode' ) ;                                                      :