/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       FCRPACTD - Midas FC Report descriptions audit file       Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ADFLNM CHAR(10) NOT NULL DEFAULT ''                                         :
  , ADNORC DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ADNOIN DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ADNOAM DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ADNODL DECIMAL(5, 0) NOT NULL DEFAULT 0                                     :
  , ADMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT FCRPACT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas FC Report descriptions audit file       Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ADFLNM IS 'Filename' ,                                                       :
   ADNORC IS 'No. of              Records' ,                                    :
   ADNOIN IS 'No. of              Inserts' ,                                    :
   ADNOAM IS 'No. of              Amends' ,                                     :
   ADNODL IS 'No. of              Deletes'  ,                                   :
   ADMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ADFLNM TEXT IS 'Filename' ,                                                  :
   ADNORC TEXT IS 'No. of Records' ,                                            :
   ADNOIN TEXT IS 'No. of Inserts' ,                                            :
   ADNOAM TEXT IS 'No. of Amends' ,                                             :
   ADNODL TEXT IS 'No. of Deletes'  ,                                           :
   ADMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
