/*******************************************************************************/
/*                                                                             */
/*       Midas - Report Control Facility                                       */
/*                                                                             */
/*       FCRSFCTD - Midas FC Report suffix file Core                           */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD055265 *CREATE   Date 10Feb20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD055265 - Deliverable Data Split for Report Control Facility         */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DYRNAM CHAR(10) NOT NULL DEFAULT ''                                          :
  , DYRSFX CHAR(10) NOT NULL DEFAULT ''                                          :
  , DYAURP CHAR(1) NOT NULL DEFAULT ''                                           :
  , DYPFTX CHAR(50) NOT NULL DEFAULT ''                                          :
  , DYCOLT CHAR(1) NOT NULL DEFAULT ''                                           :
  , DYMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT FCRSFCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas FC Report suffix file Core' ;                                        :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DYRNAM IS 'Report              name' ,                                        :
  DYRSFX IS 'Print               File Name' ,                                    :
  DYAURP IS 'Audit               Report Flag' ,                                  :
  DYPFTX IS 'Print File Text' ,                                                  :
  DYCOLT IS 'Collation' ,                                                        :
  DYMODE IS 'Mode' ) ;                                                           :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (DYRNAM TEXT IS 'Report name' ,                                                :
  DYRSFX TEXT IS 'Print File Name' ,                                             :
  DYAURP TEXT IS 'Audit Report Flag' ,                                           :
  DYPFTX TEXT IS 'Print File Text' ,                                             :
  DYCOLT TEXT IS 'Collation' ,                                                   :
  DYMODE TEXT IS 'Mode' ) ;                                                      :
                                                                                 :