/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_PERMM - Midas HI New Permissions mapping                            */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CPK030             Date 10Apr14                        */
/*                      AR1043780 *CREATE  Date 18Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CPK030 - Clean up of deliverable data library.                        */
/*       AR1087622 - Takes a long time to populate WIP list view for CLIP      */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE TABLE                                                                  :
  **********/**********                                                         :
  (TPUSRP varchar(32) not null ,                                                :
   TPMGRP varchar(3)  not null ,                                                :
   TPBRCB varchar(52) not null ,                                                :
   TPACTC varchar(1)  not null ,                                                :
   TPINDX varchar(10) not null ,                                                :
   TPZONE varchar(10) not null ) ;                                              :
                                                                                :
  LABEL ON TABLE                                                                :
   **********/**********                                                        :
   is 'Midas HI New Permissions mapping' ;                                      :
                                                                                :
  LABEL ON COLUMN                                                               :
   **********/**********                                                        :
  (TPUSRP text is 'User Profile' ,                                              :
   TPMGRP text is 'MGRP' ,                                                      :
   TPBRCB text is 'Branch' ,                                                    :
   TPACTC text is 'Act.' ,                                                      :
   TPINDX text is 'Menu Code',                                                  :
   TPZONE text is 'Zone') ;                                                     :
                                                                                :
  LABEL ON COLUMN                                                               :
   **********/**********                                                        :
  (TPUSRP is 'User Profile' ,                                                   :
   TPMGRP is 'MGRP' ,                                                           :
   TPBRCB is 'Branch' ,                                                         :
   TPACTC is 'Act.' ,                                                           :
   TPINDX is 'Menu Code',                                                       :
   TPZONE is 'Zone') ;                                                          :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas HI New Permissions mapping                  ';                     :
                                                                                :
