      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MC Period sets requiring insertion')
     A********************************************************************
     A*                                                                  *
     A*  Midas - Management Accounting Module                *
     A*                                                                  *
     A*      PRTF/MC0190P2 - Period sets requiring insertion             *
     A*                                                                  *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                                  *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*      LAST AMEND. NO. XXXXXX          DATE 00XXX00                *
     A*      PREV AMEND. NO.                 DATE                        *
     A*                                                                  *
     A********************************************************************
     A                                      REF(MFRFL)
      *
      * 1st Format - Title, and set headers
     A          R P21F                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      SKIPB(1)
     A                                     1'Reference MC0190P2'
     A            RURPT     R             40REFFLD(URPT)
     A                                   100'Date'
     A            RMRDT     R            105REFFLD(MRDT)
     A                                   113'Page'
     A            PAGE           4S 0    118EDTCDE(Z) SPACEA(2)
      *
      * Report title
     A                                    47'PERIOD SETS REQUIRING INSERTION'
     A                                      SPACEA(4)
      *
      * Text
     A                                    10'THE FOLLOWING PERIOD SETS +
     A                                      HAVE LESS THAN ONE YEAR +
     A                                      OF FUTURE PERIODS DEFINED. +
     A                                       A FURTHER YEAR MUST BE DEFINED'
     A                                      SPACEA(1)
     A                                    10'BEFORE THE CURRENT YEAR ENDS.'
     A                                      SPACEA(2)
      *
      * Set Details header
     A                                    39'SET   SET NAME'
     A                                    80'END OF' SPACEA(1)
     A                                    39'CODE'
     A                                    79'YEAR DATE' SPACEA(2)
      *
      * 2nd Format - Set details
     A          R P22F                      TEXT('Details')
     A            RPSTC          1        40
     A            RPSNM         30        45
     A            REOYDP         7        80SPACEA(1)
      *
      * End of Report Format
     A          R P2EF                      TEXT('End of Report Format')
     A                                      SPACEB(2)
     A                                    56'*** END OF REPORT ***'
