      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MC Prd sets requiring insert audit')
     A*****************************************************************
     A*                                                                  *
     A*  Midas - Management Accounting Module                *
     A*                                                                  *
     A*      PRTF/MC0190AU - Update relative period numbers- audit       *
     A*                                                                  *
     A*     (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*      PREV AMEND. NO. XXXXXX          DATE 00XXX00                *
     A*                                      DATE                        *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*                                                                  *
     A*  MD046248 - Finastra Rebranding                                  *
     A********************************************************************
     A                                      REF(MFRFL)
      *
      * 1st Format - Title, and set headers
     A          R AU1F                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A                                      SKIPB(3)
     A                                     1'REFERENCE MC0190AU'
     A            RURPT     R             40REFFLD(URPT)
     A                                   100'Date'
     A            RMRDT     R            105REFFLD(MRDT)
     A                                   113'Page'
     A            PAGE           4S 0    118EDTCDE(Z) SPACEA(2)
      *
      * Report title
     A                                    47'UPDATE RELATIVE PERIOD NUMBERS +
     A                                       REPORT - AUDIT'
     A                                      SPACEA(9)
      *
      * Error details
     A                                    11'*** DATABASE IN ERROR ***'
     A*
     A                                    49'File'
     A                                    60':-'
     A            DBFILE         8        64
     A*
     A                                      SPACEA(1)
     A                                    49'Key'
     A                                    60':-'
     A            DBKEY         29        64
     A*
     A                                      SPACEA(1)
     A                                    49'In Program'
     A                                    60':-'
     A            DBPGM         10        64
     A*
     A                                      SPACEA(2)
     A                                    49'At point'
     A                                    60':-'
     A            DBASE          3S 0     64
