      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MC Back/Forward Valued Posting Audit')
      **********************************************************
      *
      *  Midas - Management Accounting Module                         *
      *
      *  MC0280AU - Back/Forward Valued Postings Audit Audit
      *
      *  (c) Finastra International Limited 2001                      *
      *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  PREV AMEND nnnnnn                DATE  DDMMMYY
      *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      ***************************************************************
      *
      *  C R E A T I O N     P A R A M E T E R S
      *
      *
      ***************************************************************
      *
     A                                      REF(MFRFL)
     A                                      INDARA
      *
      ***************************************************************
      *
      ** Headings
      *
     A          R MC0280A1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                  3  2'REFERENCE MC0280AU'
      *
     A            BJURPT    R           3 37REFFLD(TITL)
     A                                  3110'DATE'
     A            BJMRDT    R           3115REFFLD(RUNA)
     A                                  3123'PAGE 1'
     A                                  5 43'BACK AND FORWARD VALUED -
     A                                      POSTINGS - AUDIT TRAIL'
      *
      ***************************************************************
      *
      ** No details to report format
      *
     A          R MC0280A2                  TEXT('No details format')
      *
     A                                    53'** NO DETAILS TO REPORT **'
     A                                      SPACEB(5)
      *
      ***************************************************************
      *
      ** Error format
      *
     A          R MC0280A3                  TEXT('Error format')
      *
     A                                    11'*** DATABASE IN ERROR ***'
     A                                      SPACEB(5)
      *
     A                                    49'File'
     A                                      SPACEB(1)
     A                                    60':-'
     A            DBFILE         8        64
      *
     A                                    49'Key'
     A                                      SPACEB(1)
     A                                    60':-'
     A            DBKEY         29        64
      *
     A                                    49'At point'
     A                                      SPACEB(1)
     A                                    60':-'
     A            DBASE          3S 0     64
