      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MC Upd Man A/Cs with Movements Audit')
      ***************************************************************
      *
      *  Midas - Management Accounting Module                         *
      *
      *  MC0235P1 - Management Account Update Audit
      *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 30Nov05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 099528             Date 14Jun96               *
      *
      ***************************************************************
      *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  099528 - Extension of page number from max.9999 to max.999999*
      *
      *
      ***************************************************************
 
                                            INDARA
 
      * Page headings
                R MC0235H1                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
                                        3  2'REFERENCE MC0235P1'
                  BJURPT        53A     3 37TEXT('Installation name')
      *********** 099528 BEGIN ****************************************
      ***********                       3110'DATE'
      *********** BJMRDT         7A     3115TEXT('Date DDMMMYY')
      ***********                       3123'PAGE'
      ***********                       3128PAGNBR
                                        3108'DATE'
                  BJMRDT         7A     3113TEXT('Date DDMMMYY')
                                        3121'PAGE'
                  PAGENO         6S 0   3126
      *********** 099528 END   ****************************************
                                            EDTCDE(3)
 
                                        5 51'MANAGEMENT ACCOUNT -
                                            UPDATE AUDIT'
 
                                        7  7'GROUP'
                  HCCGCD         2A     7 13TEXT('Group code')
                                        7 16'-'
                  HCCGDS        30A     7 18TEXT('Group description')
 
                                        9  2'MANAGEMENT ACCOUNT:'
        60                              9 22'(Continued)'
 
     A**Start of change CGL029
      **65******                       10 30'A/C'                                             CGL029
      **66******                       10 34'PRFC'                                            CGL029
      **68******                       10 44'TRANS'                                           CGL029
      **69******                       10 55'TRANS'                                           CGL029
      **70******                       10 66'ASSOC.'                                          CGL029
      **********                       10 75'DAYS IN'                                         CGL029
      **********                       10 84'PERIOD'                                          CGL029
      **********                       10 94'PERIOD'                                          CGL029
      **********                       10102'LAST'                                            CGL029
      **********                       10111'PERIOD'                                          CGL029
        65                             10 36'A/C'
        66                             10 40'PRFC'
        68                             10 50'TRANS'
        69                             10 61'TRANS'
        70                             10 72'ASSOC.'
                                       10 81'DAYS IN'
                                       10 90'PERIOD'
                                       10100'PERIOD'
                                       10108'LAST'
                                       10117'PERIOD'
     A**End of change CGL029
 
        63                             11  5'BRANCH'
        62                             11 12'CCY'
     A**Start of change CGL029
      **61******                       11 16'CODE'                                            CGL029
      **64******                       11 21'CUSTOMER'                                        CGL029
      **65******                       11 30'SEQ'                                             CGL029
      **66******                       11 34'CNTR'                                            CGL029
      **67******                       11 39'BOOK'                                            CGL029
      **68******                       11 44'TYPE'                                            CGL029
      **69******                       11 55'SUB-TYPE'                                        CGL029
      **70******                       11 66'CUSTOMER'                                        CGL029
      **********                       11 75'PERIOD'                                          CGL029
      **********                       11 84'START'                                           CGL029
      **********                       11 94'END'                                             CGL029
      **********                       11101'MOVEMENT'                                        CGL029
      **********                       11111'NUMBER'                                          CGL029
        61                             11 19'CODE'
        64                             11 27'CUSTOMER'
        65                             11 36'SEQ'
        66                             11 40'CNTR'
        67                             11 45'BOOK'
        68                             11 50'TYPE'
        69                             11 61'SUB-TYPE'
        70                             11 72'CUSTOMER'
                                       11 81'PERIOD'
                                       11 90'START'
                                       11100'END'
                                       11107'MOVEMENT'
                                       11117'NUMBER'
     A**End of change CGL029
 
        63        CDBRCA         3A    12  6TEXT('Branch code')
        62        CDCCY          3A    12 12TEXT('Currency')
     A**Start of change CGL029
      **61******  CDACOD         4  0  12 16TEXT('Account code')                              CGL029
      **64******  CDCNUM         6  0  12 22TEXT('Customer number')                           CGL029
      **65******  CDACSQ         2  0  12 30TEXT('Account sequence')                          CGL029
      **66******  CDPRFC         4A    12 34TEXT('Profit centre')                             CGL029
      **67******  CDBOKC         2A    12 40TEXT('Book code')                                 CGL029
      **68******  CDOTTP        10A    12 44TEXT('Orig. transaction type')                    CGL029
      **69******  CDOTST        10A    12 55TEXT('Orig. trans. subtype')                      CGL029
      **70******  CDASOC         6  0  12 66TEXT('Associated customer')                       CGL029
      **********  P1PDYS         3  0  12 75TEXT('Days in period')                            CGL029
      **********                            EDTCDE(L)                                         CGL029
      **********  P1PSTR         7A    12 83TEXT('Period start date')                         CGL029
      **********                       12 91'-'                                               CGL029
      **********  P1PEND         7A    12 93TEXT('Period end date')                           CGL029
      **********  P1LMVD         7A    12101TEXT('Last movement date')                        CGL029
      **********  P1PYR          4A    12110TEXT('Period year, CCYY')                         CGL029
      **********                       12114'-'                                               CGL029
      **********  P1PNO          2A    12115TEXT('Period number')                             CGL029
        61        CDACOD        10  0  12 16TEXT('Account code')
      * Begin /CSD027/
      **64******  CDCNUM         6  0  12 28TEXT('Customer number')                           CSD027
        64        CDCNUM         6A    12 28TEXT('Customer number')
      * End /CSD027/
        65        CDACSQ         2  0  12 36TEXT('Account sequence')
        66        CDPRFC         4A    12 40TEXT('Profit centre')
        67        CDBOKC         2A    12 46TEXT('Book code')
        68        CDOTTP        10A    12 50TEXT('Orig. transaction type')
        69        CDOTST        10A    12 61TEXT('Orig. trans. subtype')
      * Begin /CSD027/
      **70******  CDASOC         6  0  12 72TEXT('Associated customer')                       CSD027
        70        CDASOC         6A    12 72TEXT('Associated customer')
      * End /CSD027/
                  P1PDYS         3  0  12 81TEXT('Days in period')
                                            EDTCDE(L)
                  P1PSTR         7A    12 89TEXT('Period start date')
                                       12 97'-'
                  P1PEND         7A    12 99TEXT('Period end date')
                  P1LMVD         7A    12107TEXT('Last movement date')
                  P1PYR          4A    12116TEXT('Period year, CCYY')
                                       12120'-'
                  P1PNO          2A    12121TEXT('Period number')
     A**End of change CGL029
 
                                       14 17'OPENING/'
                                       14 37'PERIOD MOVEMENTS/'
                                       14 64'Y-T-D MOVEMENTS/'
        71                             14 89'T1-T-D MOVEMENTS/'
        72                             14115'T2-T-D MOVEMENTS/'
 
                                       15 12'CLOSING BALANCE'
                                       15 37'WEIGHTED BALANCE'
                                       15 63'WEIGHTED BALANCE'
        71                             15 89'WEIGHTED BALANCE'
        72                             15115'WEIGHTED BALANCE'
 
      * B/F amounts, movement adjustments, C/F amount details
                R MC0235D1                  TEXT('B/F, adjustment, C/F amounts')
                                            SPACEB(2)
 
        73                                 2'BROUGHT FORWARD TOTALS:'
        74                                 2'MOVEMENT ADJUSTMENTS:'
        75                                 2'CARRIED FORWARD TOTALS:'
 
                  P1PDOB        26A        2TEXT('Opening balance')
                                            SPACEB(1)
                  P1PMTD        26A       28TEXT('Period movements')
                  P1YMTD        26A       54TEXT('YTD movements')
        71        P1T1MT        26A       80TEXT('T1-T-D movements')
        72        P1T2MT        26A      106TEXT('T2-T-D movements')
 
                  P1PDCB        26A        2TEXT('Closing balance')
                                            SPACEB(1)
                  P1WPBL        26A       28TEXT('Pd. mov. weighted balance')
                  P1WYBL        26A       54TEXT('YTD mov. weighted balance')
        71        P1WT1B        26A       80TEXT('T1-T-D mov. weighted balance')
        72        P1WT2B        26A      106TEXT('T2-T-D mov. weighted balance')
 
      * Debit/credit details
                R MC0235D2                  TEXT('Debit/credit details')
                                            SPACEB(1)
 
                                           5'DEBIT MOVEMENTS'
                  P1PDMT        26A       28TEXT('Debit-period movements')
                  P1YDMT        26A       54TEXT('Debit-YTD movements')
        71        P1T1DM        26A       80TEXT('Debit- T1-T-D movements')
        72        P1T2DM        26A      106TEXT('Debit- T2-T-D movements')
 
                                           5'WEIGHTED BALANCE'
                                            SPACEB(1)
                  P1WPDB        26A       28TEXT('Debit-period weighted')
                  P1WYDB        26A       54TEXT('Debit-YTD weighted')
        71        P1W1DB        26A       80TEXT('Debit- T1-T-D weighted')
        72        P1W2DB        26A      106TEXT('Debit- T2-T-D weighted')
 
                                           5'DAYS IN DEBIT'
                                            SPACEB(1)
                  P1PDDD         3  0     50TEXT('Debit-period days')
                                            EDTCDE(L)
                  P1YDDD         3  0     76TEXT('Debit-YTD days')
                                            EDTCDE(L)
        71        P1T1DD         3  0    102TEXT('Debit- T1-T-D days')
                                            EDTCDE(L)
        72        P1T2DD         3  0    128TEXT('Debit- T2-T-D days')
                                            EDTCDE(L)
 
                                           5'CREDIT MOVEMENTS'
                                            SPACEB(1)
                  P1PCMT        26A       28TEXT('Credit-period movements')
                  P1YCMT        26A       54TEXT('Credit-YTD movements')
        71        P1T1CM        26A       80TEXT('Credit- T1-T-D movements')
        72        P1T2CM        26A      106TEXT('Credit- T2-T-D movements')
 
                                           5'WEIGHTED BALANCE'
                                            SPACEB(1)
                  P1WPCB        26A       28TEXT('Credit-period weighted')
                  P1WYCB        26A       54TEXT('Credit-YTD weighted')
        71        P1W1CB        26A       80TEXT('Credit- T1-T-D weighted')
        72        P1W2CB        26A      106TEXT('Credit- T2-T-D weighted')
 
                                           5'DAYS IN CREDIT'
                                            SPACEB(1)
                  P1PDDC         3  0     50TEXT('Credit-period days')
                                            EDTCDE(L)
                  P1YDDC         3  0     76TEXT('Credit-YTD days')
                                            EDTCDE(L)
        71        P1T1DC         3  0    102TEXT('Credit- T1-T-D days')
                                            EDTCDE(L)
        72        P1T2DC         3  0    128TEXT('Credit- T2-T-D days')
                                            EDTCDE(L)
 
      * Movements header
                R MC0235H2                  TEXT('Movements header')
                                            SPACEB(2)
 
                                           2'MOVEMENTS:'
 
                                           5'MOVEMENT'
                                            SPACEB(1)
 
                                           7'DATE'
                                            SPACEB(1)
                                          14'TYPE'
                                          44'AMOUNT'
                                          59'AT RATE'
                                          69'= CONVERTED AMOUNT IN'
                  HCCCYB         3A       91TEXT('Currency of balances')
                                          96'x DAYS'
                                         109'= WEIGHTED AMOUNT'
                                         128'VOID'
 
      * Movement details
                R MC0235D3                  TEXT('Movement details')
                                            SPACEB(1)
 
                  P1MDAT         7A        6TEXT('Movement date')
                  P1MTYP        14A       14TEXT('Movement type')
                  P1MAMT        26A       28TEXT('Movement amount')
                  P1MRAT        14  8     55TEXT('Movement rate')
                                            EDTCDE(3)
                  P1MCVA        26A       70TEXT('Movement converted amt')
                  P1MDYS         3  0     97TEXT('Movement days')
                                            EDTCDE(L)
                  P1MWGA        26A      102TEXT('Movement weighted amt')
                  P1MVOI         1A      129TEXT('Movement void ind.')
 
      * Back valued movements trailer
                R MC0235T1                  TEXT('Back valued movements')
                                            SPACEB(2)
                                           2'*** BACK-VALUED MOVEMENTS -
                                            PROCESSED - REWORK PROCESSING -
                                            ACTIVATED ***'
 
      * 'No records to process' message
                R MC0235T2                  TEXT('No details to process')
                                            SPACEB(3)
                                           2'*** NO DETAILS FOUND TO -
                                            PROCESS ***'
 
      * End of report trailer
                R MC0235T3                  TEXT('End of report')
                                            SPACEB(3)
                                          55'*** END OF REPORT ***'
