      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_STD60                                                     *
/*EXI *  TEXT('Midas MC Back/Forward Valued Posting Audit')
      ***************************************************************
      *
      *  Midas - Management Accounting Module                         *
      *
      *  MC0280P1 - Back/Forward Valued Postings Audit
      *
      *  (c) Finastra International Limited 2001                      *
      *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 30Nov05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *
      ***************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *                                                               *
      *****************************************************************
      *
      *  C R E A T I O N     P A R A M E T E R S
      *
      *
      ***************************************************************
      *  F U N C T I O N   O F   I N D I C A T O R S
      *
      * 14 - System is multibranched
      * 15 - Profit Centres are used in the system
      * U6 - Program error
      * U7 - Database error
      * U8 - Database error
      *
      ***************************************************************
      *
     A                                      REF(MFRFL)
     A                                      INDARA
      *
      ***************************************************************
      *
      ** Headings for new page
      *
     A          R MC0280H1                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A                                  3  2'REFERENCE MC0280P1'
      *
     A            BJURPT    R           3 37REFFLD(TITL)
     A                                  3110'DATE'
     A            BJMRDT    R           3115REFFLD(RUNA)
     A                                  3123'PAGE'
     A            RPAGE          4  0   3128
     A                                      EDTCDE(Z)
     A                                  5 43'BACK AND FORWARD VALUED -
     A                                      POSTINGS - AUDIT REPORT'
      *
     A          R MC0280H2                  TEXT('PERIOD HEADINGS')
      *
     A                                  7 35'PERIOD YEAR/NUMBER:'
     A            RPYR           4A     7 56TEXT('Period Year')
     A            RPDNY          2A     7 61TEXT('Period Number')
     A            RPDNM         10A     7 65TEXT('Period Name')
     A            RSPDD          7A     7 77TEXT('Period Start Date')
     A                                  7 85'TO'
     A            REPDD          7A     7 88TEXT('Period End Date')
      *
     A**Start of change CGL029
     A**********                        9  3'VALUE   POSTING      -                           CGL029
     A**********                            POSTING TRANSACTION'                              CGL029
     A**14******                        9 48'BCH'                                             CGL029
     A**********                        9 52'CCY A/C   CUST SEQ'                              CGL029
     A**15******                        9 71'PROF'                                            CGL029
     A**********                        9 76'BOOK   TRANSACTION'                              CGL029
     A                                  9  3'VALUE   POSTING      -
     A                                         POSTING'
     A  14                              9 38'BCH'
     A                                  9 42'CCY A/C         CUST SEQ'
     A  15                              9 67'PROF'
     A                                  9 72'BOOK   TRANSACTION'
     A**End of change CGL029
     A*/COPY WNCPYSRC,MC0280P101
     A**Start of change CGL029
     A**********                        9100'ASSOCIATED  POSTING'                             CGL029
     A                                  9 97'ASSOCIATED    POSTING'
     A**End of change CGL029
     A*/COPY WNCPYSRC,MC0280P105
     A**Start of change CGL029
     A**********                        9129'VOID'                                            CGL029
     A                                  9127'VOID'
     A**End of change CGL029
      *
     A**Start of change CGL029
     A**********                       10  3'DATE   DATE/TIME     -                           CGL029
     A**********                            SOURCE   REFERENCE'                               CGL029
     A**********                       10 56'CODE NUMBER NO'                                  CGL029
     A**15******                       10 71'CENT'                                            CGL029
     A                                 10  3'DATE    DATE/TIME       -
     A                                      SOURCE'
     A                                 10 46'CODE       NUMBER NO'
     A  15                             10 67'CENT'
     A**End of change CGL029
     A*/COPY WNCPYSRC,MC0280P102
     A**Start of change CGL029
     A**********                       10 76'CODE  TYPE    SUB-TYPE-
     A**********                               CUSTOMER   AMOUNT'
     A                                 10 72'CODE TYPE      SUB-TYPE   -
     A                                      CUSTOMER     AMOUNT'
     A                                 11  6'TRANSACTION REFFERENCE'
     A**End of change CGL029
     A*/COPY WNCPYSRC,MC0280P106
      *
      ***************************************************************
      *
      ** Details for new each Period with selected postings
      *
     A          R MC0280H3                  TEXT('New Period')
     A                                      SPACEB(2)
     A                                     3'PERIOD CP'
     A            PRPDN          4A       12TEXT('Relative Period No.')
     A                                      SPACEA(1)
      *
      ***************************************************************
      *
      ** Details for new each posting
      *
     A          R MC0280D1                  TEXT('Posting Details')
     A                                      SPACEB(1)
     A**Start of change CGL029
     A**********  RVDAT          7A        1TEXT('Value Date')                                CGL029
     A**********  RPDAT          7A        9TEXT('Posting Date')                              CGL029
     A**********  PTIM           6  0     20TEXT('Posting Time')                              CGL029
     A            RVDAT          7A        3TEXT('Value Date')
     A            RPDAT          7A       11TEXT('Posting Date')
     A            PTIM           6  0     19TEXT('Posting Time')
     A**End of change CGL029
     A                                      EDTCDE(4)
     A**Start of change CGL029
     A**********  SPOS           7A       24TEXT('Posting Source')                            CGL029
     A**********  OTRF          15A       32TEXT('Transaction Reference')                     CGL029
     A**14******  BRCA           3A       48TEXT('Branch code')                               CGL029
     A**********  CCY            3A       52TEXT('Currency code')                             CGL029
     A**********  ACOD           4  0     56TEXT('Account code')                              CGL029
     A**********  CNUM           6  0     61TEXT('Customer number')                           CGL029
     A**********  ACSQ           2  0     68TEXT('Account sequence')                          CGL029
     A**15******  PRFC           4A       71TEXT('Profit centre')                             CGL029
     A**********  BOKC           2A       76TEXT('Book code')                                 CGL029
     A**********  OTTP          10A       79TEXT('Transaction type')                          CGL029
     A**********  OTST          10A       90TEXT('Transaction subtype' )                      CGL029
     A            SPOS           7A       27TEXT('Posting Source')
     A  14        BRCA           3A       38TEXT('Branch code')
     A            CCY            3A       42TEXT('Currency code')
     A            ACOD          10  0     46TEXT('Account code')
      * Begin /CSD027/
     A**********  CNUM           6  0     57TEXT('Customer number')                           CSD027
     A            CNUM           6A       57TEXT('Customer number')
      * End /CSD027/
     A            ACSQ           2  0     64TEXT('Account sequence')
     A  15        PRFC           4A       67TEXT('Profit centre')
     A            BOKC           2A       73TEXT('Book code')
     A            OTTP          10A       76TEXT('Transaction type')
     A            OTST          10A       87TEXT('Transaction subtype' )
     A**End of change CGL029
     A*/COPY WNCPYSRC,MC0280P103
     A**Start of change CGL029
     A**********  RASOC          6A      101TEXT('Associated customer')                       CGL029
     A**********  RPAMT         21A      109TEXT('Posting Amount')                            CGL029
     A**********  RVOIN          1A      131TEXT('Void Indicator')                            CGL029
     A            RASOC          6A       99TEXT('Associated customer')
     A            RPAMT         21A      107TEXT('Posting Amount')
     A            RVOIN          1A      129TEXT('Void Indicator')
     A            OTRF          21A        6TEXT('Transaction Reference')
     A                                      SPACEB(1)
     A**End of change CGL029
     A*/COPY WNCPYSRC,MC0280P104
      *
      ***************************************************************
      *
      ** Details for no period details for start of period date
      *
     A          R MC0280D2                  TEXT('No Periodic Details')
     A                                      SPACEB(2)
     A                                    15'*** NO PERIODIC PROCESS-
     A                                      ING SET HAS BEEN DEFINED -
     A                                      ON THE ICD SO THIS REPORT -
     A                                      CANNOT BE PRODUCED ***'
      *
      ***************************************************************
      *
      ** Details for first posting for current period selected
      *
     A          R MC0280D3                  TEXT('Details #3')
     A                                    33'*** POSTINGS WITH VALUE -
     A                                      DATE = POSTING DATE NOT -
     A                                      INCLUDED ***'
     A                                      SPACEA(1)
      *
      ***************************************************************
      *
      ** Details for postings valued after the last held period
      *
     A          R MC0280D4                  TEXT('Details #4')
     A                                      SPACEB(2)
     A                                    15'THE FOLLOWING POSTINGS -
     A                                      HAVE VALUE DATES AFTER -
     A                                      THE END OF THE LAST -
     A                                      PERIOD HELD FOR THIS SET'
     A                                      SPACEA(1)
      *
      ***************************************************************
      *
      ** Details for postings valued prior to the first held period
      *
     A          R MC0280D5                  TEXT('Details #5')
     A                                      SPACEB(2)
     A                                    15'THE FOLLOWING POSTINGS -
     A                                      HAVE VALUE DATES PRIOR TO -
     A                                      THE START OF THE FIRST -
     A                                      PERIOD HELD FOR THIS SET'
     A                                      SPACEA(1)
      *
      ***************************************************************
      *
      ** End of report trailer
      *
     A          R MC0280T1                  TEXT('Trailer')
     A                                      SPACEB(3)
     A                                    55'*** END OF REPORT ***'
