      *****************************************************************
/*STD *  PRTFBASE                                                     *
/*EXS *  PR_AU60                                                      *
/*EXI *  TEXT('Midas MC F/M Accounts Rec'n Report - Audit')
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounting Module                         *
      *                                                               *
      *  PRTF/MC0550AU - Financial/Management Accounts Reconciliation *
      *                  Audit Report                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 124847 *CREATE     Date 05Sep97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  124847 - Financial/Management Accounts Reconciliation        *
      *           New printer file for MC0550.                        *
      *                                                               *
      *****************************************************************
     A*
     A                                      REF(MFRFL)
     A*
     A*--------------------------------*
     A**  Report Header Record Format  *
     A*--------------------------------*
     A*
     A          R MC0550A0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A                                      SKIPB(3)
     A                                     6'REFERENCE MC0550AU'
     A            BJURPT    R             37REFFLD(URPT)
     A                                   101'DATE'
     A            BJMRDT    R            106REFFLD(MRDT)
     A                                   119'PAGE'
     A                                   124PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A                                   101'TIME'
     A                                   106TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEA(1)
     A*
     A                                    51'FINANCIAL & MANAGEMENT +
     A                                      ACCOUNTS'
     A                                      SPACEA(1)
     A                                    51'-----------------------+
     A                                      --------'
     A                                      SPACEA(1)
     A                                    52'RECONCILIATION REPORT -+
     A                                       AUDIT'
     A                                      SPACEA(1)
     A                                    52'---------------------'
     A                                      SPACEA(3)
     A*---------------*
     A**  No Details  *
     A*---------------*
     A*
     A          R MC0550A1                  SPACEB(3)
     A                                    52'*** NO DETAILS TO REPORT ***'
     A*
     A*-------------------*
     A**  Database Error  *
     A*-------------------*
     A*
     A          R MC0550A2
     A                                    25'**** DATABASE ERROR ****'
     A                                      SPACEB(2)
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(2)
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'*    FILE NAME    '''
     A                                      SPACEB(1)
     A            DBFILE         8A       30
     A                                    38''''
     A                                    64'*'
     A                                    11'*    KEY          '''
     A                                      SPACEB(1)
     A            DBKEY         29        30
     A                                    59 '''    *'
     A                                    11'*    PROGRAM NAME '''
     A                                      SPACEB(1)
     A            DBPGM         10A       30
     A                                    40''''
     A                                    64'*'
     A                                    11'*    AT           '''
     A                                      SPACEB(1)
     A            DBASE          3  0     30
     A                                    33''''
     A                                    64'*'
     A                                    11'*'
     A                                      SPACEB(1)
     A                                    64'*'
     A                                    11'***************************+
     A                                      ***************************'
     A                                      SPACEB(1)
