      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Authorisation Local Field Suppression')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDAUFXPD - SD Authorisation Local Field Suppression       *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. BUG5780  *CREATE   Date 29Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG5780 - Suppress display of fields solely for this         *
      *            client's zone. Allows for fields switchability.    *
      *            **** Maintain file Manually ***                    *
      *                                                               *
      *****************************************************************
     A          R SDAUFXD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            AMFLDC        10          TEXT('Field to be Suppressed')
     A                                      COLHDG('Field to be' 'Suppressed')
      *
      ** Key Field
     A          K AMFLDC
