      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Authorisation Local Field Suppression')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDAUFXPD - SD Authorisation Local Field Suppression       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG5780  *CREATE   Date 29Mar05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG5780 - Suppress display of fields solely for this         *
      *            client's zone. Allows for fields switchability.    *
      *            **** Maintain file Manually ***                    *
      *                                                               *
      *****************************************************************
     A          R SDAUFXD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            AMFLDC        10          TEXT('Field to be Suppressed')
     A                                      COLHDG('Field to be' 'Suppressed')
      *
      ** Key Field
     A          K AMFLDC
