      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD CI configuration file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBAICPD - BAI Configuration Physical File                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD003             Date 02JAN98               *
      *  Prev Amend No. CRT003             DATE 12JUN96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT003 - Branch Automation Interface - new file.             *
      *                                                               *
      *****************************************************************
     A          R SDBAICD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            CFBFUP        10          TEXT('Banking Function Program')
     A                                      COLHDG('Banking' +
     A                                             'Function Program' )
     A            CFFCDE         3          TEXT('SD/RTS Function Code')
     A                                      COLHDG('SD/RTS' +
     A                                             'Function Code' )
     A            CFFNDS        30          TEXT('Banking Function Descript')
     A                                      COLHDG('Banking Function' +
     A                                             'Descript' )
     A            CFPGDF         2S 0       TEXT('Default No. of Pgm Start')
     A                                      COLHDG('Default No.' +
     A                                             'of Pgm Start' )
     A                                      EDTCDE(3)
     A            CFPMIN         2S 0       TEXT('Min. No. of Pgms Allowed')
     A                                      COLHDG('Min. No. of' +
     A                                             'Pgms Allowed' )
     A                                      EDTCDE(3)
     A            CFPMAX         2S 0       TEXT('Max. No. of Pgms Allowed')
     A                                      COLHDG('Max. No. of' +
     A                                             'Pgms Allowed' )
     A                                      EDTCDE(3)
     A            CFDQLN         5S 0       TEXT('Pgm''s data Queue Length')
     A                                      COLHDG('Pgm''s data' +
     A                                             'Queue Length' )
     A                                      EDTCDE(3)
     A            CFPGPM        50          TEXT('Program Parameters')
     A                                      COLHDG('Program Parameters' )
     A            CFLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            CFTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A*=====================================================================
