      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD BTS transaction name x-reference')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBTSRPD - BTS Cross Reference File                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. nnnnnn *CREATE    Date ddmmmyy                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  nnnnnn - (change description)                                *
      *                                                               *
      *****************************************************************
     A          R SDBTSRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            EZMMOD         2          TEXT('File module')
     A                                      COLHDG('File' +
     A                                             'module')
     A            EZFNME        10          TEXT('File name')
     A                                      COLHDG('File' +
     A                                             'name')
     A            EZTNTY         2          TEXT('Transaction types')
     A                                      COLHDG('Transaction' +
     A                                             'types')
     A            EZINFO        50          TEXT('Transaction text')
     A                                      COLHDG('Transaction text')
     A*=====================================================================
