      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA Customer Type/Sub Type File')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCCTYPD - CRS Customer Type/Sub Type                     *
      *                                                               *
      *  (c) Finastra International Limited 2017                      *
      *                                                               *
      *  Last Amend No. MD056806 *REDUNDANT Date 20Sep20              *
      *  Prev Amend No. CGL157  *CREATE    Date 17Aug15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056806 - Deliverable Data Split for SDCCTYPD               *
      *  CGL157 - CRS Reporting                                       *
      *                                                               *
      *****************************************************************
      *
     A          R SDCCTYD0                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2017')
      *
     A            CTCSTY         1A         TEXT('CRS Customer Type')
     A                                      COLHDG('CRS Cust Type')
     A            CTCSTD        30A         TEXT('CRS Cust Type +
     A                                      Desc')
     A                                      COLHDG('CRS Cust Type +
     A                                      Desc')
     A            CTCSSY         2A         TEXT('CRS Cust SubType')
     A                                      COLHDG('CRS Customer' +
     A                                      'SubType')
     A            CTCSSD        40A         TEXT('CRS Cust SubType +
     A                                      Desc')
     A                                      COLHDG('CRS Cust' +
     A                                      'SubType Desc')
      *
