      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Commodity Unit File')                         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCMUNPD - Midas SD Commodity Units File                  *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD058085 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CMG003  *CREATE    Date 04Oct12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058085 - Deliverable Data Split for Standing Data          *
      *  MD046248 - Finastra Rebranding                               *
      *  CMG003 - SWIFT MT600 Message Generation                      *
      *                                                               *
      *****************************************************************
      *
     A          R SDCMUND0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2012')
      *
     A            A7CMUN         3A         TEXT('Commodity Unit')
     A                                      COLHDG('Commodity Unit')
     A            A7CMUT        25A         TEXT('Commodity Unit Description')
     A                                      COLHDG('Commodity Unit' +
     A                                        'Description')
      *
     A          K A7CMUN
