      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD SWIFT codewords data')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/SDCODEPD - Midas SD SWIFT codewords                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 CSW096             Date 28May96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CSW096 - SWIFT96 - New file                                  *
      *                                                               *
      *****************************************************************
     A          R SDCODED0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FYSWCD        20          TEXT('SWIFT Codeword')
     A                                      COLHDG('SWIFT' +
     A                                             'Codeword' )
     A            FYSEQ1         7S 0       TEXT('Seq Job Date')
     A                                      COLHDG('Seq Job' +
     A                                             'Date' )
     A                                      EDTCDE(3)
     A            FYSEQ2         6S 0       TEXT('Seq Job Time')
     A                                      COLHDG('Seq Job' +
     A                                             'Time' )
     A                                      EDTCDE(3)
     A            FYSEQ3         5S 0       TEXT('Seq Job Number')
     A                                      COLHDG('Seq Job' +
     A                                             'Number' )
     A                                      EDTCDE(3)
     A            FYRECI         1          TEXT('Record Id')
     A                                      COLHDG('Rec' +
     A                                             'Id' )
     A            FYSMTP         3          TEXT('SWIFT Message Type')
     A                                      COLHDG('SWIFT' +
     A                                             'Message Type' )
     A            FYMMID         2          TEXT('Midas Module Id')
     A                                      COLHDG('Midas' +
     A                                             'Module Id' )
     A            FYDCUS         6          TEXT('Destination Customer')
     A                                      COLHDG('Destination' +
     A                                             'Customer' )
     A            FYCDES        30          TEXT('SWIFT Codeword Descriptn')
     A                                      COLHDG('SWIFT Codeword' +
     A                                             'Descriptn' )
     A            FYACJN        10          TEXT('Action Job Name')
     A                                      COLHDG('Action' +
     A                                             'Job Name' )
     A            FYACUN        10          TEXT('Action User Name')
     A                                      COLHDG('Action' +
     A                                             'User Name' )
     A            FYACTM         6  0       TEXT('Action Time')
     A                                      COLHDG('Action' +
     A                                             'Time' )
     A                                      EDTWRD('  :  :  ')
     A            FYACDA         7          TEXT('Action Run Date')
     A                                      COLHDG('Action' +
     A                                             'Run Date' )
     A            FYLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FYTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A*=====================================================================
