      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NM*********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Standing data Module                                 *
      *                                                               *
      *  PF/SDFCTZTD  - Standing Data Controls (Multithread APIs)     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. CPK030    *MOVED   Date 08Apr14               *
      *  Prev Amend No. MD025467  *CREATE  Date 28Feb14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  MD025467 - API locking issues Redesign Approach              *
      *                                                               *
      *****************************************************************
     A          R SDFCTLA0                  FORMAT(SDFCTLPA)
      *****************************************************************
