      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA Customer Type/Sub Type File')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFCTYPD - FATCA Customer Type/Sub Type                   *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD056810 *REDUNDANT Date 20Sep20              *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056810 - Deliverable Data Split for SDFCTYPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDFCTYD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            FTCSTY         1A         TEXT('FATCA Customer Type')
     A                                      COLHDG('FATCA Cust Type')
     A            FTCSTD        30A         TEXT('FATCA Cust Type +
     A                                      Desc')
     A                                      COLHDG('FATCA Cust Type +
     A                                      Desc')
     A            FTCSSY         2A         TEXT('FATCA Cust SubType')
     A                                      COLHDG('FATCA Customer' +
     A                                      'SubType')
     A            FTCSSD        40A         TEXT('FATCA Cust SubType +
     A                                      Desc')
     A                                      COLHDG('FATCA Cust' +
     A                                      'SubType Desc')
      *
