      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Standing Data Controls')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFCTLPA - Midas SD Standing data controls                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK018             Date 27Jan04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 22Apr99               *
      *                 S01459             Date 07Sep94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK018 - MidasPlus packaging.  Creation of global layer      *
      *           version of file.                                    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      * Start of CPK018
     A          R SDFCTLA0                  FORMAT(GPFCTLPA)
     A**********R SDFCTLA0                  TEXT('(c) Misys International +                   CPK018
     A**********                            Banking Systems Ltd. +                            CPK018
     A**********                            2001')                                            CPK018
     A*---------------------------------------------------------------------                  CPK018
     A**********  AHFLNM        10          TEXT('Filename')                                  CPK018
     A**********                            COLHDG('Filename' )                               CPK018
     A**********  AHNORC         5  0       TEXT('No. of Records')                            CPK018
     A**********                            COLHDG('No. of' +                                 CPK018
     A**********                                   'Records' )                                CPK018
     A**********                            EDTCDE(3)                                         CPK018
     A**********  AHNOIN         5  0       TEXT('No. of Inserts')                            CPK018
     A**********                            COLHDG('No. of' +                                 CPK018
     A**********                                   'Inserts' )                                CPK018
     A**********                            EDTCDE(3)                                         CPK018
     A**********  AHNOAM         5  0       TEXT('No. of Amends')                             CPK018
     A**********                            COLHDG('No. of' +                                 CPK018
     A**********                                   'Amends' )                                 CPK018
     A**********                            EDTCDE(3)                                         CPK018
     A**********  AHNODL         5  0       TEXT('No. of Deletes')                            CPK018
     A**********                            COLHDG('No. of' +                                 CPK018
     A**********                                   'Deletes' )                                CPK018
     A**********                            EDTCDE(3)                                         CPK018
      * End of CPK018
     A*=====================================================================
