      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Narrative Codes')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDNARRPD - Midas SD Narrative codes.                      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             DATE 22APR99               *
      *                 S01459             DATE 07SEP94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature (Recompile)                *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
      **Start of change CSD031
     A**********R SDNARRD0                  TEXT('(c) Misys International +                   CSD031
     A**********                            Banking Systems Ltd. +                            CSD031
     A**********                            2001')                                            CSD031
     A          R SDNARRD0                  FORMAT(GZSDNARRPD)
     A*---------------------------------------------------------------------
      **Start of change CSD031
     A**********  ALNVCD         2          TEXT('Narrative Code')                            CSD031
     A**********                            COLHDG('Narrative' +                              CSD031
     A**********                                   'Code' )                                   CSD031
     A**********  ALLCD          5  0       TEXT('Last Change Date')                          CSD031
     A**********                            COLHDG('Last' +                                   CSD031
     A**********                                   'Change Date' )                            CSD031
     A**********                            EDTCDE(3)                                         CSD031
     A**********  ALTYLC         1          TEXT('Type of Last Change')                       CSD031
     A**********                            COLHDG('Type of' +                                CSD031
     A**********                                   'Last Change' )                            CSD031
     A**********  ALDON         30          TEXT('Description of Narrative')                  CSD031
     A**********                            COLHDG('Description' +                            CSD031
     A**********                                   'of Narrative' )                           CSD031
      **End of change CSD031
     A*=====================================================================
