      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas SD Message network extended details')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDNWRKX0 - Midas SD Message network extended details      *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EML104 *CREATE     Date 04Feb20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML104 - Upgrade of EML010 to FBM2.1 SP21                    *
      *           EML010 - Structured field :86:                      *
      *                                                               *
      *****************************************************************
     A          R SDNWRK0X                  TEXT('(c) Finastra International +
     A                                      Limited 2020')
     A*---------------------------------------------------------------------
     A            X0NWRK         6          TEXT('Network')
     A                                      COLHDG('Network' )
     A            X0ONWK         6          TEXT('Output Network')
     A                                      COLHDG('Output Network' )
     A*---------------------------------------------------------------------
     A          K X0NWRK
