      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Precious Metal Currencies File')              *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDPMRTPD - Midas SD Precious Metal Currencies File        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CMG003  *CREATE    Date 04Oct12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CMG003 - SWIFT MT600 Message Generation                      *
      *                                                               *
      *****************************************************************
      *
     A          R SDPMRTD0                  TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
      *
     A            A7CURR         3A         TEXT('Precious Metal Ccy')
     A                                      COLHDG('Precious Metal Ccy')
      *
     A            A7CTYP         4A         TEXT('Commodity Type')
     A                                      COLHDG('Commodity Type')
      *
     A          K A7CURR
