      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Trailer Definition File (Header)')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing data Module                                 *
      *                                                               *
      *  PF/SDTRDHPD - Midas SD API Header Trailer Definition File    *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD056816 *REDUNDANTDate 20Sep20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 MD025467 *CREATE   Date 28Feb14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD056816 - Deliverable Data Split for SDTRDHPD/SDTRDFPD      *
      *  MD046248 - Finastra Rebranding                               *
      *  MD025467 - API locking issues Redesign Approach              *
      *                                                               *
      *****************************************************************
     A          R SDTRDHD0                  TEXT('(c) Finastra International +
     A                                      Limited 2014')
      *
     A            A8RECID        1A         TEXT('Record ID')
     A                                      COLHDG('Record' +
     A                                             'ID')
      *
     A            A8FILN        10A         TEXT('Trailer File Name')
     A                                      COLHDG('Trailer ' +
     A                                             'File Name')
      *
      *
     A            A8FILX        10A         TEXT('Extension Trailer File Name')
     A                                      COLHDG('Extension Trailer ' +
     A                                             'File Name')
      *
     A            A8FKEY        10A         TEXT('SDFCTLPA Record Key')
     A                                      COLHDG('SDFCTLPA' +
     A                                             'Record Key')
      *
     A            A8COBF         1A         TEXT('COB Flag')
     A                                      COLHDG('COB' +
     A                                             'Flag')
