      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Functions for Watch List Checking Details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDWLCCPD - Midas Functions for Watch List Checking        *
      *                Details File                                   *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD015  *CREATE    Date 14Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
      *
     A          R SDWLCCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            W1FUNC         8A         TEXT('Function Code')
     A                                      COLHDG('Function Code')
      *
     A            W1FUND        40A         TEXT('Function Code Description')
     A                                      COLHDG('Function Code' '+
     A                                             Description')
      *
     A            W1EWLC         1A         TEXT('Entry Watch List Checking +
     A                                           Applied (Y/N)')
     A                                      COLHDG('Entry Watch List' +
     A                                             'Checking Applied' +
     A                                             '(Y/N)')
      *
     A            W1PFRQ         1A         TEXT('Periodic Watch List Checking +
     A                                           Frequency')
     A                                      COLHDG('Periodic Watch List' +
     A                                             'Checking Frequency')
      *
     A            W1PDYN         2S 0       TEXT('Periodic Watch List Checking +
     A                                           Day Number')
     A                                      COLHDG('Periodic Watch List' +
     A                                             'Checking Day Number')
      *
     A            W1NPCD         5P 0       TEXT('Next Periodic Check Date')
     A                                      COLHDG('Next Periodic' +
     A                                             'Check Date')
      *
     A            W1LPCD         5P 0       TEXT('Last Periodic Check Date')
     A                                      COLHDG('Last Periodic' +
     A                                             'Check Date')
      *
     A            W1LCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
      *
     A            W1TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
      *
