      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD TABLE FILE - NARRATIVE CODES')                *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *         PF/TABLETP TABLE FILE NARRATIVE CODES                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  NOTE: All changes to this file must also be made to its      *
      *             -DC suffixed equivalent in SETUPMIDAS             *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 E21376             Date 13 seP 8              *
      *     PREV AMEND NO. S01121             DATE 15/07/86           *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *     CER030 - Multicash German Feature                         *
      *     E21376  -  NARC FIELD REPLACED WITH NARC1 AS AN ALPHAMERIC*
      *                FIELD IS NEEDED FOR THE NARRATIVE CODES        *
      *     S01121  -  MODIFY KEY STRUCTURE TO HAVE COMPOSITE KEY     *
      *                                                               *
      *****************************************************************
      *                                                               *
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R TABLETPF                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            RECI      R
     A            RECT      R
     A            ZZ008     R
     A***********                                       /*E21376*/
     A*********** NARC      R
     A            NARC1     R
     A***********                                       /*E21376*/
     A            NARD      R
     A            ZZ046     R
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      **Start of change CER030
     A            RTTY           5A         TEXT('Retail Transaction +
     A                                           Type')
     A                                      COLHDG('Retail' +
     A                                             'Trans Type' )
      **End of change CER030
     A***********                                       /*E21376*/
     A**********K NARC
     A          K NARC1
     A***********                                       /*E21376*/
