      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Table file customer group code')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*  PF/TABLEV4 - CUSTOMER GROUP CODES                            *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27793           Date 17Jun10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01413  *CREATE    Date 13Apr93               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27793 - Add meaningful text back to account code fields   *
      *           - Recompile only                                    *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  S01413 - Retail 3 Incorporation                              *
     A*                                                               *
     A*****************************************************************
      **Start of change CSD031
     A**********                            REF(MFRFL)                                        CSD031
     A**********R TABLEV4F                  TEXT('(c) Misys International +                   CSD031
     A**********                            Banking Systems Ltd. +                            CSD031
     A**********                            2001')                                            CSD031
     A**********  RECI      R                                                                 CSD031
     A**********  RECT      R                                                                 CSD031
     A**********  ZZ010     R                                                                 CSD031
     A**********  GRPN      R               REFFLD(GRPNM)                                     CSD031
     A**********  MDBI      R                                                                 CSD031
     A**********  ACMI      R                                                                 CSD031
     A**********  DINI      R                                                                 CSD031
     A**********  INAI      R                                                                 CSD031
     A**********  MINI      R                                                                 CSD031
     A**********  DYSI      R                                                                 CSD031
     A**********  FIXI      R                                                                 CSD031
     A          R TABLEV4F                  FORMAT(GZTABLEV4)
      **End of change CSD031
     A**Start of change CGL029
     A**********  MDBA      R                                                                 CGL029
      **Start of change CSD031
     A**********  MDBAQQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACMA      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACMAQQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  DINA      R                                                                 CGL029
      **Start of change CSD031
     A**********  DINAQQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  INAA      R                                                                 CGL029
      **Start of change CSD031
     A**********  INAAQQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  MINA      R                                                                 CGL029
      **Start of change CSD031
     A**********  MINAQQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  DYSA      R                                                                 CGL029
      **Start of change CSD031
     A**********  DYSAQQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  FIXA      R                                                                 CGL029
      **Start of change CSD031
     A**********  FIXAQQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**End of change CGL029
      **Start of change CSD031
     A**********  TIMV      R               REFFLD(TIMEV)                                     CSD031
     A**********  ZZ007     R                                                                 CSD031
     A**********  LCD       R                                                                 CSD031
     A**********  CHTP      R                                                                 CSD031
     A**********  TNLU      R                                                                 CSD031
     A**Start*of*change*CGL029*                                                               CSD031
     A**********  MDBA      R               REFFLD(ACOD)                                      CSD031
     A**********  ACMA      R               REFFLD(ACOD)                                      CSD031
     A**********  DINA      R               REFFLD(ACOD)                                      CSD031
     A**********  INAA      R               REFFLD(ACOD)                                      CSD031
     A**********  MINA      R               REFFLD(ACOD)                                      CSD031
     A**********  DYSA      R               REFFLD(ACOD)                                      CSD031
     A**********  FIXA      R               REFFLD(ACOD)                                      CSD031
     A**End*of*change*CGL029***                                                               CSD031
      **End of change CSD031
