/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas     - User Defined Correspondence                     */
/*                                                                   */
/*       CGC0000 - Initial setup                                     */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP004  *REDUNDANT Date 13Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 083766             DATE 15FEB95              */
/*                      080684             DATE 22DEC94              */
/*                      S01522             DATE 28NOV94              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP004 - Replacement for SCBEGIN.                          */
/*       083766 - Call CGLAYOUT to create TOOL members               */
/*       080684 - Set up default label stationery details on         */
/*                DTAARA/CGDTA                                       */
/*       S01522 - User Defined Correspondence                        */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
 
/* Global Monitor Message */
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)
 
/* Set up default label stationery details on DTAARA/CGDTA             *080684*/
/*  o Page width (characters)                                          *080684*/
             CHGDTAARA  DTAARA(CGDTA (116 5)) VALUE('00132')          /*080684*/
/*  o Page length (lines)                                              *080684*/
             CHGDTAARA  DTAARA(CGDTA (121 5)) VALUE('00066')          /*080684*/
/*  o Number of labels across page                                     *080684*/
             CHGDTAARA  DTAARA(CGDTA (126 5)) VALUE('00003')          /*080684*/
/*  o Number of labels down page                                       *080684*/
             CHGDTAARA  DTAARA(CGDTA (131 5)) VALUE('00003')          /*080684*/
/*  o Left/right margin (in characters)                                *080684*/
             CHGDTAARA  DTAARA(CGDTA (136 5)) VALUE('00010')          /*080684*/
/*  o Top/bottom margin (in lines)                                     *080684*/
             CHGDTAARA  DTAARA(CGDTA (141 5)) VALUE('00010')          /*080684*/
/*  o Width of label (in characters)                                   *080684*/
             CHGDTAARA  DTAARA(CGDTA (146 5)) VALUE('00020')          /*080684*/
/*  o Length of label (in lines)                                       *080684*/
             CHGDTAARA  DTAARA(CGDTA (151 5)) VALUE('00010')          /*080684*/
 
/* Call CG0000 to set up User Defined Correspondence files */
             CALL       PGM(CG0000)
                                                                      /*083766*/
/* Call CGLAYOUT to create TOOL members */                            /*083766*/
             CALL       PGM(CGLAYOUT)                                 /*083766*/
                                                                      /*083766*/
             GOTO       CMDLBL(ENDCLPGM)
 
/* Abnormal termination processing */
ABNORMAL:
             DMPCLPGM
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             SNDPGMMSG  MSG('Program CGC0000 ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          CGC0000 ended abnormally') MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
/* End program */
 ENDCLPGM:
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
             ENDPGM
