/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas Interest Scale Extract Dealing Movements')      */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       CGC7220 - Interest Scale extract dealing movements          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2011           */
/*                                                                   */
/*       Last Amend No. CER042  *CREATE    Date 11May11              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CER042 - Interest Scale Report Correspondence               */
/*                (Upgrade of FGE178/179)                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&BRCA &CNUM &CCY &ACOD &ACSQ &REFN +
                          &REFT &DLNO &INFD &INTD &INTA &ADDI &RDFC +
                          &FRLS &RTCD)
 
/*  Declarations */
             DCL        VAR(&BRCA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CNUM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&CCY)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&ACOD) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&ACSQ) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&REFN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&REFT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DLNO) TYPE(*DEC) LEN(6 0)
             DCL        VAR(&INFD) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&INTD) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&INTA) TYPE(*CHAR) LEN(9)
             DCL        VAR(&ADDI) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RDFC) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FRLS) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/*  If first pass override the file */
             IF         COND(&FRLS *EQ 'FIRST') THEN(DO)
                 OVRDBF     FILE(HIST3) OVRSCOPE(*JOB) SHARE(*NO)
             ENDDO
 
/*  Call the  program */
 
             CALL       PGM(CG7220) PARM(&BRCA &CNUM &CCY &ACOD +
                          &ACSQ &REFN &REFT &DLNO &INFD &INTD &INTA +
                          &ADDI &RDFC &FRLS &RTCD)
 
/*  If last pass delete the override */
             IF         COND(&FRLS *EQ 'LAST') THEN(DO)
                   DLTOVR     FILE(*ALL)
             ENDDO
 
             GOTO       CMDLBL(END)
 
 ABNOR:      CHGJOB     SWS(XXXXXX11)
             DMPCLPGM
             SNDPGMMSG  MSG('Program CGC7220 ended abnormally') +
                          TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
 
/*  Logical end of the program */
 END:        ENDPGM
 
