/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas Interest Scale Retail extract capitalised')     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Interest Scale reporting                            */
/*                                                                   */
/*       CGC7280 - CG Interest Scale retail extract capitalised      */
/*                                                                   */
/*       (c) Finastra International Limited 2011                     */
/*                                                                   */
/*       Last Amend No. AR1076807          Date 26Jul23              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/*                      CER042  *CREATE    Date 11May11              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR1076807 - Pass additional fields from REHISPS to CG7280.  */
/*                   (Child: AR1076808)                              */
/*                   Applied for MD60847                             */
/*       MD046248 - Finastra Rebranding                              */
/*       CER042 - Interest Scale Report Correspondence               */
/*                (Upgrade of FGE178/179)                            */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&BRCA &CNUM &CCY &ACOD &ACSQ &REFN +
                          &REFT &INFD &INTD &DINA &CINA &FRLS &RTCD +
                          &DRCR)                                                       /*AR1076807*/
/**********               &REFT &INFD &INTD &DINA &CINA &FRLS &RTCD) */                /*AR1076807*/
 
/*  Declare the variables                                       */
             DCL        VAR(&BRCA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&CNUM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&CCY)  TYPE(*CHAR) LEN(3)
             DCL        VAR(&ACOD) TYPE(*DEC) LEN(10 0)
             DCL        VAR(&ACSQ) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&REFN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&REFT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&INFD) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&INTD) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&DINA) TYPE(*CHAR) LEN(9)
             DCL        VAR(&CINA) TYPE(*CHAR) LEN(9)
             DCL        VAR(&FRLS) TYPE(*CHAR) LEN(5)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DRCR) TYPE(*CHAR) LEN(256)                                /*AR1076807*/
 
/*  If first pass override the file */
 
             IF         COND(&FRLS *EQ 'FIRST') THEN(DO)
                OVRDBF     FILE(REHISDL) OVRSCOPE(*JOB) SHARE(*NO)
             ENDDO
 
/*  Call the  program */
 
             CALL       PGM(CG7280) PARM(&BRCA &CNUM &CCY &ACOD +
                          &ACSQ &REFN &REFT &INFD &INTD &DINA &CINA +
                          &FRLS &RTCD &DRCR)                                           /*AR1076807*/
/**********               &FRLS &RTCD) */                                              /*AR1076807*/
 
/*  If last pass delete the override */
 
             IF         COND(&FRLS *EQ 'LAST') THEN(DO)
                 DLTOVR     FILE(*ALL)
             ENDDO
 
/*  Logical end of the program */
 
             ENDPGM
