/*********************************************************************/
/*STD    CLPBASE                                                     */
/*EXI *  TEXT('Midas CG Add members to layout join logicals')        */
/*********************************************************************/
/*                                                                   */
/*       Midas     - User Defined Correspondence                     */
/*                                                                   */
/*       CGLAYOUT - Create additional logical and physical member    */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD054955 *REDUNDANTDate 16Dec19              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      S01522             Date 25Nov94              */
/*                      XNNNNN             Date DDMmmYY              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD054955 - Deliverable Data Split for Correspondence Mgr    */
/*       MD046248 - Finastra Rebranding                              */
/*       S01522 - User Defined Correspondence                        */
/*                                                                   */
/*********************************************************************/
             PGM
/* */
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2001')
/* */
/* Declare variables */
/* */
             DCL        VAR(&RTN_CODE) TYPE(*CHAR) LEN(7)
             DCL        VAR(&DATA) TYPE(*CHAR) LEN(50)
/* */
/* Global Monitor Message */
/* */
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000) +
                           EXEC(GOTO ABNORMAL)
/* */
/* Standard processing parameters */
/* */
             CHGJOB     SWS(XXXXX000)
             CHGVAR     VAR(&RTN_CODE) VALUE(' ')
/* */
             RMVM       FILE(CGCONDL1) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGCONDL1  ) MBR(CGCONDL1  ) +
                          DTAMBRS((CGCONDPD   (CGCONDPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )) (CGRDTAPD   +
                          (CGRDTAPD  )))
             ADDLFM     FILE(CGCONDL1  ) MBR(TOOL      ) +
                          DTAMBRS((CGCONDPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )) (CGRDTAPD   +
                          (CGRDTAPD  )))
/* */
             RMVM       FILE(CGCONDL2) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGCONDL2  ) MBR(CGCONDL2  ) +
                          DTAMBRS((CGCONDPD   (CGCONDPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )) (CGRDTAPD   +
                          (CGRDTAPD  )))
/* */
             ADDLFM     FILE(CGCONDL2  ) MBR(TOOL      ) +
                          DTAMBRS((CGCONDPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )) (CGRDTAPD   +
                          (CGRDTAPD  )))
/* */
             RMVM       FILE(CGCONDL3) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGCONDL3  ) MBR(CGCONDL3  ) +
                          DTAMBRS((CGCONDPD   (CGCONDPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )) (CGRDTAPD   +
                          (CGRDTAPD  )))
/* */
             ADDLFM     FILE(CGCONDL3  ) MBR(TOOL      ) +
                          DTAMBRS((CGCONDPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )) (CGRDTAPD   +
                          (CGRDTAPD  )))
/**/
             RMVM       FILE(CGPDECL1) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDECL1  ) MBR(CGPDECL1  ) +
                          DTAMBRS((CGPDECPD   (CGPDECPD  )) +
                          (CGPATHPD   (CGPATHPD  )) (CGGSETPD   +
                          (CGGSETPD  )))
/**/
             ADDLFM     FILE(CGPDECL1  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDECPD   (TOOL      )) +
                          (CGPATHPD   (CGPATHPD  )) (CGGSETPD   +
                          (CGGSETPD  )))
/**/
             RMVM       FILE(CGPDEFL1) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDEFL1  ) MBR(CGPDEFL1  ) +
                          DTAMBRS((CGPDEFPD   (CGPDEFPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             ADDLFM     FILE(CGPDEFL1  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDEFPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             RMVM       FILE(CGPDEFL2) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDEFL2  ) MBR(CGPDEFL2  ) +
                          DTAMBRS((CGPDEFPD   (CGPDEFPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             ADDLFM     FILE(CGPDEFL2  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDEFPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             RMVM       FILE(CGPDEFL3) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDEFL3  ) MBR(CGPDEFL3  ) +
                          DTAMBRS((CGPDEFPD   (CGPDEFPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             ADDLFM     FILE(CGPDEFL3  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDEFPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             RMVM       FILE(CGPDEFL4) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDEFL4  ) MBR(CGPDEFL4  ) +
                          DTAMBRS((CGPDEFPD   (CGPDEFPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             ADDLFM     FILE(CGPDEFL4  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDEFPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             RMVM       FILE(CGPDEFL5) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDEFL5  ) MBR(CGPDEFL5  ) +
                          DTAMBRS((CGPDEFPD   (CGPDEFPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             ADDLFM     FILE(CGPDEFL5  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDEFPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             RMVM       FILE(CGPDEFL6) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDEFL6  ) MBR(CGPDEFL6  ) +
                          DTAMBRS((CGPDEFPD   (CGPDEFPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             ADDLFM     FILE(CGPDEFL6  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDEFPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             RMVM       FILE(CGPDEFL7) MBR(*ALL)
             MONMSG     MSGID(CPF7301)
             ADDLFM     FILE(CGPDEFL7  ) MBR(CGPDEFL7  ) +
                          DTAMBRS((CGPDEFPD   (CGPDEFPD  )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             ADDLFM     FILE(CGPDEFL7  ) MBR(TOOL      ) +
                          DTAMBRS((CGPDEFPD   (TOOL      )) +
                          (CGRDTAPD   (CGRDTAPD  )))
/**/
             GOTO       CMDLBL(ENDCLPGM)
/* */
/* Report Database errors trapped by program */
/* */
 DBERR:
             RTVDTAARA  DTAARA(LDA (134 50)) RTNVAR(&DATA)
             SNDPGMMSG  MSGID(MEM0001) MSGF(MIDAS) MSGDTA(&DATA) +
                          TOPGMQ(*EXT) TOMSGQ(MOPERQ)
/**/
/* Abnormal termination processing                       */
/**/
ABNORMAL:
             ROLLBACK
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             DMPCLPGM
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/**/
             SNDPGMMSG  MSG('Program CGLAYOUT ended abnormally') +
                          TOMSGQ(MOPERQ MRUNQ)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          CGLAYOUT ended abnormally') MSGTYPE(*ESCAPE)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/**/
 ENDCLPGM:   RCLRSC     LVL(*CALLER)
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
             MONMSG     MSGID(CPF0000 RPG0000 MCH0000)
/* */
             ENDPGM
