      *****************************************************************
/*STD *  DSPFBASE                                                     *
/*EXI *  TEXT('Midas RR Midas information screen')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Restart Recovery Module                          *
     A*                                                               *
     A*  RRC0010DF - MIDAS INFORMATION SCREEN                         *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. 071613             DATE 06JUN94               *
     A*  PREV AMEND NO. 052289             DATE 10SEP93               *
     A*                 E39162             DATE 18JUN92               *
     A*                 RT0165                  24JUN91               *
     A*                 RT0138                  21JUN91               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  071613 - Remove 'BIS' references.                            *
     A*  052289 - Specify Volume ID JRNIC                             *
     A*  E39162 - Change 'PRINT' to 'PRINT(MPRINT)'.                  *
     A*  RT0165 - Extra formats added.                                *
     A*  RT0138 - New file to replace messages sent to external       *
     A*           queues with a Midas-type screen, as this gives      *
     A*           a more professional image.                          *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A*********        START OF CHANGE                     /E39162/
     A*********                             PRINT
     A                                      PRINT(MPRINT)
     A*                END OF CHANGE                       /E39162/
     A          R HEADER                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      KEEP
     A            USER          10   O  1  2
     A                                  1 13'RRC0010'
      *                                    Start of change /071613/
     A**********                        1 26'B I S  ¦  M i d a s  ¦  A B S'
     A**********                            DSPATR(HI)
      *                                      End of change /071613/
     A            DATE           7   O  1 72
     A            WSID          10   O  2  2
      *                                    Start of change /071613/
     A**********                        2 26'M i d a s  Information Screen'
     A                                  2 29'Midas Information Screen'
      *                                      End of change /071613/
     A                                      DSPATR(HI UL)
     A                                  2 71TIME
     A                                  4  2'From:'
     A            FPGM          10   O  4  8
     A
      *                                              Begin /RT0165/
     A          R CANTALCDEV
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 27'Unable to allocate device.'
     A                                 11 14'Make device available and mount +
     A                                       volume with correct ID.'
     A                                 13 19 'Enter R to retry or C to cancel +
     A                                       program.'
     A            REPLY1         1   B 13 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R CANTREADDK
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 18'Unable to read diskette due to +
     A                                      surface defect.'
     A                                 11 29'Mount another diskette.'
     A                                 13 19 'Enter R to retry or C to cancel +
     A                                       program.'
     A            REPLY1         1   B 13 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R CANTREADTP
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 26'Cannot process mounted volume.'
     A                                 11 15'Clean tape path and heads or +
     A                                      mount another volume.'
     A                                 13 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 13 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R DEVNOTFND
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 32'Device not found.'
     A                                 11 24'Mount volume on the +
     A                                       correct device.'
     A                                 13 20 'Enter R to retry or C to cancel +
     A                                       program.'
     A            REPLY1         1   B 13 61
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R DEVNOTREDY
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 32'Device not ready.'
     A                                 11 11'Mount volume with correct ID on +
     A                                       the device and press START.'
     A                                 13 19 'Enter R to retry or C to cancel +
     A                                       program.'
     A            REPLY1         1   B 13 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R DKTJNOTFND
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 20'Diskette with specified volume +
     A                                       not found.'
     A                                 11 22'Mount the correct diskette and +
     A                                      re-try.'
     A                                 13 19 'Enter R to retry or C to cancel +
     A                                       program.'
     A            REPLY1         1   B 13 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R ENDOFDKT
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 27'End of diskette(s) reached.'
     A                                 11 25'Mount new one(s) and initialize.'
     A                                 23  2'Press enter to continue.'
      *                                              End   /RT0165/
     A
     A          R MSTRESTABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 19'Restore of master library +
     A                                      ended abnormally.'
     A                                 12 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 12 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A
     A          R MSTSAVEABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 20'Save of master library ended +
     A                                      abnormally.'
     A                                 12 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 12 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
      *                                              Begin /RT0165/
     A          R NOTTAPDKT
     A                                      OVERLAY
     A                                      KEEP
     A                                 10  9'Save device for save journal +
     A                                      receivers is not "TAPE" or "DKTE".'
     A                                 12 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 12 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
      *                                              End   /RT0165/
     A
     A          R RSTJRCVABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 19'Restore journal receivers ended +
     A                                      abnormally.'
     A                                 12 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 12 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R RSTNRCVABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 14'Restore next receivers in +
     A                                      sequence ended abnormally.'
     A                                 12 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 12 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
     A          R SAVJRCVABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 20'Save journal receivers ended +
     A                                      abnormally.'
     A                                 12 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 12 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
      *                                              Begin /RT0165/
     A          R SAVJRNRCVC
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 23'Save journal receivers +
     A                                      - CANCELLED.'
     A                                 23  2'Press enter to continue.'
      *                                              End   /RT0165/
     A
     A          R SETBKUPABN
     A                                      OVERLAY
     A                                      KEEP
     A                                 10 16'Initial setup of backup machine +
     A                                      ended abnormally.'
     A                                 12 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 12 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
     A
      *                                              Begin /RT0165/
     A          R TAPJNOTFND
     A                                      OVERLAY
     A                                      KEEP
     A*********              START OF CHANGE               /052289/
     A*********                        10 20'Tape with specified volume ID not +
     A*********                             found.'
     A                                 10 20'Tape with volume ID JRNIC not +
     A                                      found.'
     A*                      END OF CHANGE                 /052289/
     A                                 11 23'Mount the correct volume and +
     A                                      retry.'
     A                                 13 19'Enter R to retry or C to cancel +
     A                                      program.'
     A            REPLY1         1   B 13 60
     A                                      CHECK(ME)
     A                                      VALUES('R' 'C')
      *                                              End   /RT0165/
     A
     A
     A          R TRAILER                   TEXT('COPYRIGHT STATEMENT')
     A                                      OVERLAY
     A                                      KEEP
     A                                 24  2'(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001'
