/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       SDCSTSTD - Midas SD ARR Calculator Status File                        */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. CSD103  *CREATE    Date 10Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   SDZONE char(2) not null                                                      :
  ,SDSTAT char(1) not null                                                      :
  ,SDSTDT decimal(5, 0) not null                                                :
  ,SDSTTM decimal(6, 0) not null                                                :
  ,SDENDT decimal(5, 0) not null                                                :
  ,SDENTM decimal(6, 0) not null                                                :
  ,SDJOBN char(10) not null                                                     :
  ,SDJOBU char(10) not null                                                     :
  ,SDJNBR decimal(6, 0) not null                                                :
  )                                                                             :
                                                                                :
  rcdfmt SDCSTST0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   SDZONE text is 'Zone Prefix'                                                 :
  ,SDSTAT text is 'Status'                                                      :
  ,SDSTDT text is 'Start Date'                                                  :
  ,SDSTTM text is 'Start Time'                                                  :
  ,SDENDT text is 'End Date'                                                    :
  ,SDENTM text is 'End Time'                                                    :
  ,SDJOBN text is 'Job Name'                                                    :
  ,SDJOBU text is 'Job User'                                                    :
  ,SDJNBR text is 'Job Number'                                                  :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   SDZONE is 'Zone                Prefix'                                       :
  ,SDSTAT is 'Status'                                                           :
  ,SDSTDT is 'Start               Date'                                         :
  ,SDSTTM is 'Start               Time'                                         :
  ,SDENDT is 'End                 Date'                                         :
  ,SDENTM is 'End                 Time'                                         :
  ,SDJOBN is 'Job                 Name'                                         :
  ,SDJOBU is 'Job                 User'                                         :
  ,SDJNBR is 'Job                 Number'                                       :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD ARR Calculator Status File               ';                     :
                                                                                :