/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GPFRSCTD - Midas RN - FRS Product Codes                  Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058188 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058188 - Deliverable Data Split for Global files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    FPPRODID NUMERIC(10, 0) NOT NULL DEFAULT 0                                  :
  , FPCATG VARCHAR(32) NOT NULL DEFAULT ''                                      :
  , FPCLASS VARCHAR(32) NOT NULL DEFAULT ''                                     :
  , FPTYP VARCHAR(64) NOT NULL DEFAULT ''                                       :
  , FPSTYP VARCHAR(128) NOT NULL DEFAULT ''                                     :
  , FPDESC VARCHAR(255) NOT NULL DEFAULT ''                                     :
  , FPRULESET DECIMAL(5, 0) NOT NULL DEFAULT 0                                  :
  , FPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT GPFRSCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RN - FRS Product Codes                  Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FPPRODID IS 'Product             Code' ,                                     :
   FPCATG IS 'Product Category' ,                                               :
   FPCLASS IS 'Product Class' ,                                                 :
   FPTYP IS 'Product Type' ,                                                    :
   FPSTYP IS 'Product Subtype' ,                                                :
   FPDESC IS 'Product Description' ,                                            :
   FPRULESET IS 'Product Rule Set'  ,                                           :
   FPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   FPPRODID TEXT IS 'Product Code' ,                                            :
   FPCATG TEXT IS 'Product Category' ,                                          :
   FPCLASS TEXT IS 'Product Class' ,                                            :
   FPTYP TEXT IS 'Product Type' ,                                               :
   FPSTYP TEXT IS 'Product Subtype' ,                                           :
   FPDESC TEXT IS 'Product Description' ,                                       :
   FPRULESET TEXT IS 'Product Rule Set'  ,                                      :
   FPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
