/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       T_FRSPPT - FRS Purpose Types                                          */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CRN0001 *CREATE    Date 21Oct05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE
  **********/**********
   (PPTCODE    DECIMAL(5)   DEFAULT NULL ,
    PPTDESC    VARCHAR(128) NOT NULL ,
    ZONE       CHAR(10)     NOT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'Midas GP - FRS Purpose Types';
 
   LABEL ON COLUMN **********/**********
   (PPTCODE    IS 'Purpose             Type                Code' ,
    PPTDESC    IS 'Purpose             Type                Description' ,
    ZONE       IS 'Zone');
 
   LABEL ON COLUMN **********/**********
   (PPTCODE    TEXT IS 'Purpose Type Code' ,
    PPTDESC    TEXT IS 'Purpose Type Description' ,
    ZONE       TEXT IS 'Zone')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN FRS Purpose Types                        ';                     :
                                                                                :
