/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_FRPCTD - Midas RN FRS Purpose Types                    Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PPTCODE DECIMAL(5, 0) NOT NULL DEFAULT 0                                    :
  , PPTDESC VARCHAR(128) NOT NULL DEFAULT ''                                    :
  , "ZONE" CHAR(10) NOT NULL DEFAULT ''                                         :
  , PPMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_FRPCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RN FRS Purpose Types                    Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PPTCODE IS 'Purpose             Type                Code' ,                  :
   PPTDESC IS 'Purpose             Type                Description' ,           :
   "ZONE" IS 'Zone'  ,                                                          :
   PPMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PPTCODE TEXT IS 'Purpose Type Code' ,                                        :
   PPTDESC TEXT IS 'Purpose Type Description' ,                                 :
   "ZONE" TEXT IS 'Zone'  ,                                                     :
   PPMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
