/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_FRUCTD - Midas RN FRS Product Class Codes - US         Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    PRODCODE DECIMAL(6, 0) NOT NULL DEFAULT 0                                   :
  , PRODDESC VARCHAR(128) NOT NULL DEFAULT ''                                   :
  , PRMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_FRUCT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RN FRS Product Class Codes - US         Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PRODCODE IS 'Product             Class               Code' ,                 :
   PRODDESC IS 'Product             Class               Description' ,          :
   PRMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   PRODCODE TEXT IS 'Product Class Code' ,                                      :
   PRODDESC TEXT IS 'Product Class Description'  ,                              :
   PRMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
