/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       T_FRSENT - FRS Entity Types                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CRN0001 *CREATE    Date 21Oct05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE
  **********/**********
   (ENTCODE    DECIMAL(5)   DEFAULT NULL ,
    ENTDESC    VARCHAR(128) DEFAULT NULL ,
    ZONE       CHAR(10)     DEFAULT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'Midas GP - FRS Entity Types';
 
   LABEL ON COLUMN **********/**********
   (ENTCODE    IS 'Code' ,
    ENTDESC    IS 'Description' ,
    ZONE       IS 'Zone');
 
   LABEL ON COLUMN **********/**********
   (ENTCODE    TEXT IS 'Entity Type Code' ,
    ENTDESC    TEXT IS 'Entity Type Description' ,
    ZONE       TEXT IS 'Zone')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN FRS Entity Types                         ';                     :
                                                                                :
