/*******************************************************************************/
/*                                                                             */
/*       MidasPlus - FRS Regulatory Reporting Interface                        */
/*                                                                             */
/*       T_FRSPRODC - FRS Product Class Codes                                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CRN0001 *CREATE    Date 21Oct05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRN001  - FRS Regulatory Reporting Interface                          */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE
  **********/**********
   (PRODCODE   DECIMAL(6)   NOT NULL ,
    PRODDESC   VARCHAR(128) NOT NULL);
 
   LABEL ON TABLE **********/**********
    IS 'Midas GP - FRS Product Class Codes';
 
   LABEL ON COLUMN **********/**********
   (PRODCODE   IS 'Product             Class               Code' ,
    PRODDESC   IS 'Product             Class               Description');
 
   LABEL ON COLUMN **********/**********
   (PRODCODE   TEXT IS 'Product Class Code' ,
    PRODDESC   TEXT IS 'Product Class Description')
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas RN FRS Product Class Codes                  ';                     :
                                                                                :
