/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_FRECTD - Midas RN FRS Entity Types                     Core         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058088 *CREATE   Date 01Oct21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
    ENTCODE DECIMAL(5, 0) NOT NULL DEFAULT 0                                    :
  , ENTDESC VARCHAR(128) NOT NULL DEFAULT ''                                    :
  , "ZONE" CHAR(10) NOT NULL DEFAULT ''                                         :
  , ENMODE CHAR(1) NOT NULL DEFAULT ''                                          :
  )                                                                             :
                                                                                :
  RCDFMT T_FRECT0  ;                                                            :
                                                                                :
  LABEL ON TABLE **********/**********                                          :
  IS 'Midas RN FRS Entity Types                     Core';                      :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ENTCODE IS 'Code' ,                                                          :
   ENTDESC IS 'Description' ,                                                   :
   "ZONE" IS 'Zone'  ,                                                          :
   ENMODE IS 'Mode'                                                             :
  ) ;                                                                           :
                                                                                :
  LABEL ON COLUMN **********/**********                                         :
  (                                                                             :
   ENTCODE TEXT IS 'Entity Type Code' ,                                         :
   ENTDESC TEXT IS 'Entity Type Description' ,                                  :
   "ZONE" TEXT IS 'Zone'  ,                                                     :
   ENMODE TEXT IS 'Mode'                                                        :
  );                                                                            :
