/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_006                                                      */
/*EXI    TEXT('Midas DL DBU_TRAN Next Transaction Number')           */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       AAJTN - DBU_TRAN Next Transaction Number                    */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CAP210  *CREATE    Date 28Sep12              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP210 - Adjustment to Accrued Interests API                */
/*                                                                   */
/*********************************************************************/
