/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas DL Citydealer allocation checking.')            */
/*********************************************************************/
/*                                                                   */
/*       Midas     - DEALING MODULE                                  */
/*                                                                   */
/*       DL0001 - Dummy DTAARA Source for CRTOBJ Creation of DL0001  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CCM001             DATE 22FEB95              */  *
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CCM001 - Citydealer/ Midas Revaluation Rates Link           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
