/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(512)                                        */
/*EXI    TEXT('Midas DL OIS Settlement indicator layout')            */
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLOISDTA - OIS Settlement Indicator Data Area Layout        */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Prev Amend No. CIR007  *CREATE    Date 11May01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */     
/*       CIR007 - Overnight Index Swaps                              */
/*                                                                   */
/*********************************************************************/
