/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_512                                                      */
/*EXI    VALUE('N')                                                  */
/*EXI *  TEXT('Midas DL OIS Settlement indicator layout')
/*********************************************************************/
/*                                                                   */
/*       Midas - Dealing Module                                      */
/*                                                                   */
/*       DLOISDTA - OIS Settlement Indicator Data Area Layout        */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CIR007  *CREATE    Date 11May01              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CIR007 - Overnight Index Swaps                              */
/*                                                                   */
/*********************************************************************/
