/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_DPTMVD0  - Midas SE Depot Movements Index                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON DPTMVD                                                                     :
  (DPAD);                                                                       :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas SE Depot movements Index';                                          :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SE Depot movements Index on DPAD            ';                     :
                                                                                :
