/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_SESECSQ0 - Midas SE Index file for SESECSQD                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022415B *CREATE  Date 19Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415B - BF SOAP API Performance is low                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON SESECSQD                                                                   :
  ( SECUSN ASC ) WITH 0 DISTINCT VALUES;                                        :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas SE Securities Clients Extension file Index of Customer Number.';    :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SE Index file for SESECSQD                  ';                     :
                                                                                :
