/*******************************************************************************/
/*                                                                             */
/*       Midas - Securities Trading Module                                     */
/*                                                                             */
/*       SECONJI0 - Midas SE Linked Enquiry Control File         Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SECONCTD                                                                   :
   ( FROM , OPTN )                                                              :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SE Linked Enquiry Control File         Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SE Linked Enquiry Control File         Index';                      :
