/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SECONUW0 - Midas SE Linked Enquiry Control File         Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    FROM                                                                        :
  , OPTN                                                                        :
  , TPGM                                                                        :
  , FRMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.FROM                                                                   :
     , c.OPTN                                                                   :
     , c.TPGM                                                                   :
     , c.FRMODE                                                                 :
  from SECONCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.FROM                                                                   :
     , b.OPTN                                                                   :
     , b.TPGM                                                                   :
     , b.FRMODE                                                                 :
  from SECONBTD b                                                               :
                                                                                :
  rcdfmt SECONUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SE Linked Enquiry Control File         Union';                     :
