/*******************************************************************************/
/*                                                                             */
/*       Midas - Securities Trading Module                                     */
/*                                                                             */
/*       SECONJW0 - Midas SE Linked Enquiry Control File         Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       FROM                                                                     :
     , OPTN                                                                     :
     , TPGM                                                                     :
     , FRMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       u.FROM                                                                   :
     , x.OPTN                                                                   :
     , u.TPGM                                                                   :
     , u.FRMODE                                                                 :
  from SECONUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SECONXTD x                                                                    :
  on                                                                            :
  u.FROM = x.FROM and u.OPTN = x.OPTN                                           :
                                                                                :
  rcdfmt SECONJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SE Linked Enquiry Control File         Joint';                     :
