/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SEEURJW0 - Midas SE EUCLID receive options              Joint         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
       EROC                                                                     :
     , ERNM                                                                     :
     , ERTY                                                                     :
     , ERMODE                                                                   :
  )                                                                             :
  as select                                                                     :
       x.EROC                                                                   :
     , u.ERNM                                                                   :
     , u.ERTY                                                                   :
     , u.ERMODE                                                                 :
  from SEEURUW0 u                                                               :
                                                                                :
  join                                                                          :
                                                                                :
  SEEURXTD x                                                                    :
  on                                                                            :
  u.EROC = x.EROC                                                               :
                                                                                :
  rcdfmt SEEURJT0;                                                              :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SE EUCLID receive options              Joint';                     :
