/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing                                                      */
/*                                                                             */
/*       SEEURJI0 - Midas SE EUCLID receive options              Index         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on SEEURCTD                                                                   :
   ( EROC )                                                                     :
 ;                                                                              :
  comment on index **********/**********                                        :
  is 'Midas SE EUCLID receive options              Index';                      :
                                                                                :
  label on index     **********/**********                                      :
  is 'Midas SE EUCLID receive options              Index';                      :
