/*******************************************************************************/
/*                                                                             */
/*       Midas - Securities Trading Module                                     */
/*                                                                             */
/*       SEEURUW0 - Midas SE EUCLID receive options              Union         */
/*                                                                             */
/*       (c) Finastra International Limited 2021                               */
/*                                                                             */
/*       Last Amend No. MD058079 *CREATE   Date 11May21                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058079 - Deliverable Data Split for sundry files                    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  (                                                                             :
    EROC                                                                        :
  , ERNM                                                                        :
  , ERTY                                                                        :
  , ERMODE                                                                      :
  )                                                                             :
  as                                                                            :
  select                                                                        :
       c.EROC                                                                   :
     , c.ERNM                                                                   :
     , c.ERTY                                                                   :
     , c.ERMODE                                                                 :
  from SEEURCTD c                                                               :
                                                                                :
  union all                                                                     :
  select                                                                        :
       b.EROC                                                                   :
     , b.ERNM                                                                   :
     , b.ERTY                                                                   :
     , b.ERMODE                                                                 :
  from SEEURBTD b                                                               :
                                                                                :
  rcdfmt SEEURUT0 ;                                                             :
                                                                                :
  label on table     **********/**********                                      :
   is 'Midas SE EUCLID receive options              Union';                     :
