/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       SEPRCSK1 - SE Prices detail                                           */
/*                                                                             */
/*       (c) Finastra International Limited 2011                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR685293A          Date 23Feb11                        */
/*                      AR685293 *CREATE   Date 26Jan11                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR685293A - SQL errors encountered on GOC220000. Sync fields used     */
/*                   to match with the affected tables. Applied and enhanced   */
/*                   fix AR663226A. (child: AR685294A)                         */
/*       AR685293 - UDF Files are not purged during COB. Created a program to  */
/*                  purge UDF files during COB.                                */
/*                  (Child: AR685294)                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (                                                                             :
  PSSN ,                                                                        :
  PPRT ,                                                                        :
  PMKT ,                                                                        :
  PBRA ,                                                                        :
  PBOK ,                                                                        :
  PTFR ,                                                                        :
**CGGLOB)***********************************************************************:          AR685293A
  CGGLOB,                                                                       :          AR685293A
  CGZONE )                                                                      :          AR685293A
  AS                                                                            :
  (SELECT                                                                       :
  PSSN, PPRT, PMKT, PBRA, PBOK, PTFR,                                           :
  CASE WHEN PCNM = 0 THEN ''                                                    :
**ELSE*CGGLOB*END*AS*CGGLOB*****************************************************:          AR685293A
  ELSE CGGLOB END AS CGGLOB, CGZONE                                             :          AR685293A
  FROM PRICED                                                                   :
  LEFT JOIN GPGLCUSL                                                            :
  ON                                                                            :
  PCNM = CGCUST                                                                 :
**WHERE*************************************************************************:          AR685293A
**CGZONE*=*(SELECT*DISTINCT*A8ZONE*FROM*SDBRCHPD)*******************************:          AR685293A
  ) ;                                                                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  (                                                                             :
  PSSN    IS 'Security Shortname'         ,                                     :
  PPRT    IS 'Price Type'                 ,                                     :
  PMKT    IS 'Market'                     ,                                     :
  PBRA    IS 'Branch'                     ,                                     :
  PBOK    IS 'Book'                       ,                                     :
  PTFR    IS 'Portfolio Reference'        ,                                     :
**CGGLOB**IS*'Global Customer ID');*********************************************:          AR685293A
  CGGLOB  IS 'Global Customer ID'         ,                                     :          AR685293A
  CGZONE  IS 'Zone');                                                           :          AR685293A
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SE Prices detail                            ';                     :
                                                                                :
