/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SECTYD - Securities Details                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 10Dec05                        */
/*                      CSE075             Date 17Nov05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CSE074             Date 30Aug05                        */
/*                      CSE071             Date 19Jul05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      BUG2265            Date 04May04                        */
/*                              *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089                     */
/*                to Midas Plus (Recompile)                                    */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus (Recompile)        */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CSE074 - Const. Yield Amort. on Mortgage backed assets (Recompile)    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)                  */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       BUG2265- Correct formatting of fields                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
        F1.* ,                                                                  :
********DIGITS(F1.ISSR)*AS*PADISSR,*********************************************:             CSD027
********CASE*WHEN*(F1.RSKC*>*0)*THEN********************************************:             CSD027
********DIGITS(F1.RSKC)*ELSE*''*END*AS*PADRSKC,*********************************:             CSD027
********CASE WHEN*(F1.LMGR*>*0)*THEN********************************************:             CSD027
********DIGITS(F1.LMGR) ELSE*''*END*AS*PADLMGR,*********************************:             CSD027
********CASE WHEN*(F1.PPAG*>*0)*THEN********************************************:             CSD027
********DIGITS(F1.PPAG) ELSE*''*END*AS*PADPPAG,*********************************:             CSD027
********CASE WHEN*(F1.GUAR*>*0)*THEN********************************************:             CSD027
********DIGITS(F1.GUAR)*ELSE*''*END*AS*PADGUAR,*********************************:             CSD027
               F1.ISSR  AS PADISSR,                                             :             CSD027
        CASE WHEN (F1.RSKC <> '') THEN                                          :             CSD027
               F1.RSKC  ELSE '' END AS PADRSKC,                                 :             CSD027
        CASE WHEN (F1.LMGR <> '') THEN                                          :             CSD027
               F1.LMGR  ELSE '' END AS PADLMGR,                                 :             CSD027
        CASE WHEN (F1.PPAG <> '') THEN                                          :             CSD027
               F1.PPAG  ELSE '' END AS PADPPAG,                                 :             CSD027
        CASE WHEN (F1.GUAR <> '') THEN                                          :             CSD027
               F1.GUAR  ELSE '' END AS PADGUAR,                                 :             CSD027
        CASE WHEN (F1.SIDY > 0) THEN                                            :
        DIGITS(F1.SIDY) ELSE '' END AS PADSIDY,                                 :
        CASE WHEN (F1.WEIC > 0) THEN                                            :
        DIGITS(F1.WEIC) ELSE '' END AS PADWEIC,                                 :
   CASE WHEN F1.SLCA=0 THEN NULL ELSE DATE(F1.SLCA+719892) END AS FSLCA,        :            BUG2265
   CASE WHEN F1.IDIV=0 THEN NULL ELSE DATE(F1.IDIV+719892) END AS FIDIV,        :            BUG2265
   CASE WHEN F1.LCPN=0 THEN NULL ELSE DATE(F1.LCPN+719892) END AS FLCPN,        :            BUG2265
   CASE WHEN F1.MATY=0 THEN NULL ELSE DATE(F1.MATY+719892) END AS FMATY,        :            BUG2265
   CASE WHEN F1.ITLD=0 THEN NULL ELSE DATE(F1.ITLD+719892) END AS FITLD,        :            BUG2265
   CASE WHEN F1.FCPN=0 THEN NULL ELSE DATE(F1.FCPN+719892) END AS FFCPN,        :            BUG2265
   CASE WHEN F1.NCHD=0 THEN NULL ELSE DATE(F1.NCHD+719892) END AS FNCHD,        :            BUG2265
   CASE WHEN F1.ISSD=0 THEN NULL ELSE DATE(F1.ISSD+719892) END AS FISSD,        :            BUG2265
   CASE WHEN F1.DCOM=0 THEN NULL ELSE DATE(F1.DCOM+719892) END AS FDCOM,        :            BUG2265
   CASE WHEN F1.ORED=0 THEN NULL ELSE DATE(F1.ORED+719892) END AS FORED,        :            BUG2265
   CASE WHEN F1.NDVD=0 THEN NULL ELSE DATE(F1.NDVD+719892) END AS FNDVD,        :            BUG2265
   CASE WHEN F1.SCPD=0 THEN NULL ELSE DATE(F1.SCPD+719892) END AS FSCPD,        :            BUG2265
   CASE WHEN F1.LCD=0 THEN NULL ELSE DATE(F1.LCD+719892) END AS FLCD,           :            BUG2265
   CASE WHEN F1.NCD=0 THEN NULL ELSE DATE(F1.NCD+719892) END AS FNCD,           :            BUG2265
   CASE WHEN F1.LPRU=0 THEN NULL ELSE DATE(F1.LPRU+719892) END AS FLPRU,        :            BUG2265
        F2.PROT                                                                 :
 FROM SECTYD AS F1                                                              :
 LEFT JOIN INVTPD AS F2 ON F2.CCYI = F1.NMCY                                    :
*AND*F2.INVT*=*F1.SITP********                                                  :            BUG2265
 AND F2.INVT = F1.SITP;                                                         :            BUG2265
                                                                                :            BUG2265
 * DESCRIBESTART                                                                :            BUG2265
 * DESCRIBEFIELD PADISSR    AS ISSR       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD PADRSKC    AS RSKC       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD PADLMGR    AS LMGR       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD PADPPAG    AS PPAG       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD PADGUAR    AS GUAR       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD PADSIDY    AS SIDY       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD PADWEIC    AS WEIC       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FSLCA      AS SLCA       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FIDIV      AS IDIV       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FLCPN      AS LCPN       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FMATY      AS MATY       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FITLD      AS ITLD       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FFCPN      AS FCPN       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FNCHD      AS NCHD       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FISSD      AS ISSD       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FDCOM      AS DCOM       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FORED      AS ORED       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FNDVD      AS NDVD       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FSCPD      AS SCPD       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FLPRU      AS LPRU       USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FLCD       AS LCD        USING SECTYD                          :            BUG2265
 * DESCRIBEFIELD FNCD       AS NCD        USING SECTYD                          :            BUG2265
 * DESCRIBEEND                                                                  :            BUG2265
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SE Securities details for popup             ';                     :
                                                                                :
