/*******************************************************************************/
/*                                                                             */
/*       Midas - Securities Trading Module                                     */
/*                                                                             */
/*       V_SEBLKPP1 - Midas SE Manually Blocked Positions View                 */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD027             Date 10Dec05                        */
/*                      CGL014  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGL014 - Collaterals Processing                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (VDBRCD ,                                                                     :
   VDCNUM ,                                                                     :
   VDPTFR ,                                                                     :
   VDBLTY ,                                                                     :
   VDSESN ,                                                                     :
   VDBEDT ,                                                                     :
   VDSEQN ,                                                                     :
   VDNOMB ,                                                                     :
   VDBSTT ,                                                                     :
   VDEWIN ,                                                                     :
   VDCOLF ,                                                                     :
   VDCOLA )                                                                     :
   AS                                                                           :
   SELECT                                                                       :
   VDBRCD,                                                                      :
   VDCNUM,                                                                      :
   VDPTFR,                                                                      :
   VDBLTY,                                                                      :
   VDSESN,                                                                      :
   VDBEDT,                                                                      :
   VDSEQN,                                                                      :
   VDNOMB,                                                                      :
   VDBSTT,                                                                      :
   VDEWIN,                                                                      :
   VDCOLF,                                                                      :
   VDCOLA                                                                       :
   FROM SEBLKPPD ;                                                              :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( VDBRCD IS 'BRCH                CODE' ,                                      :
   VDCNUM IS 'CUSTOMER            NUMBER' ,                                     :
   VDPTFR IS 'FOLIO               REF' ,                                        :
   VDBLTY IS 'BLK                 TYP' ,                                        :
   VDSESN IS 'SECURITY            SHORTNAME' ,                                  :
   VDBEDT IS 'BLOCKED END DATE' ,                                               :
   VDSEQN IS 'BLOCK               SEQUENCE            NUMBER' ,                 :
   VDNOMB IS 'BLOCKED             NOMINAL' ,                                    :
   VDBSTT IS 'BLOCK               FROM DATE' ,                                  :
   VDEWIN IS 'BLOCK               ERROR/WARNING''INDIC.' ,                      :
   VDCOLF IS 'COLLATERAL FLAG' ,                                                :
   VDCOLA IS 'COLLATERAL          NOMINAL/AMOUNT' ) ;                           :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( VDBRCD TEXT IS 'BRANCH CODE - ALPHA' ,                                      :
   VDCNUM TEXT IS 'CUSTOMER NUMBER' ,                                           :
   VDPTFR TEXT IS 'PORTFOLIO REFERENCE' ,                                       :
   VDBLTY TEXT IS 'BLOCK TYPE' ,                                                :
   VDSESN TEXT IS 'SECURITY SHORTNAME' ,                                        :
   VDBEDT TEXT IS 'BLOCKED END DATE' ,                                          :
   VDSEQN TEXT IS 'BLOCK SEQUENCE NUMBER' ,                                     :
   VDNOMB TEXT IS 'BLOCKED NOMINAL' ,                                           :
   VDBSTT TEXT IS 'BLOCK FROM DATE' ,                                           :
   VDEWIN TEXT IS 'BLOCK ERROR/WARNING INDIC.' ,                                :
   VDCOLF TEXT IS 'COLLATERAL FLAG' ,                                           :
   VDCOLA TEXT IS 'COLLATERAL NOMINAL/AMOUNT' ) ;                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SE Manually Blocked Positions View          ';                     :
                                                                                :
