/*******************************************************************************/
/*                                                                             */
/*       Midas - Securities Trading Module                                     */
/*                                                                             */
/*       V_SESECSQD - Securities Clients Extenstion View                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG14227 *CREATE    Date 12Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG14227 - MQ not enabled for Securities tab under wholesale customer  */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM SESECSQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SE Securities Clients Extension File        ';                     :
                                                                                :
