/*******************************************************************************/
/*                                                                             */
/*       Midas - Securities Trading Module                                     */
/*                                                                             */
/*       V_TRADSDQD - Tradeds details extension view                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/*       Last Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CAP185  *CREATE    Date 21Apr06                        */
/*                      XXXXXX             Date                                */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CAP185 - MQ Series Interface                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM TRADSDQD                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SE Trades Details Extension View            ';                     :
                                                                                :
