/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_CLTRFRAS - FRA deals linked to a facility and SD used to            */
/*                    identify DF trigger recalculation                        */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165             Date 23Feb15                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER047             Date 19May08                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      137339             Date 01Aug06                        */
/*                      241629             Date 15Aug06                        */
/*                      CAP185             Date 21Apr06                        */
/*                      CIR014             Date 11May06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CDL038             Date 10May05                        */
/*                      CSW037A            Date 02May05                        */
/*                      CDL028             Date 07Feb05                        */
/*                      CAS008             Date 16Jun04                        */
/*                      CSD025             Date 11Jan05                        */
/*                      CSW037             Date 15Dec04                        */
/*                      CSW036             Date 15Dec04                        */
/*                      BUG3644 *CREATE    Date 12Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER047 - German Features LF037-00 Reporting §24c                      */
/*                (Recompile)                                                  */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                        (Recompile)                                          */
/*       137339 - Include a status column in the Facility Transactions         */
/*                  Enquiry screen                                             */
/*       241629 - Valuation amount & lending value were not calculated         */
/*                (Recompile)                                                  */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps            */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CSW037A- Additional Field extended to 40 chars (recompile)            */
/*       CDL028 - Automatic Rate Interpolations (Recompile)                    */
/*       CAS008 - IAS 39 Enhancements                                          */
/*       CSD025 - Customer De-Activation                                       */
/*       CSW037  - Additional Field Data on MT300/MT320                        */
/*       CSW036  - Dual SWIFT BIC held on Client Details                       */
/*       BUG3644 - Serious Error in Collateralised Lending                     */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (T_ZONE ,                                                                     :
  T_ID ,                                                                        :
  T_MOD ,                                                                       :
  T_SMOD ,                                                                      :
  T_SNAM ,                                                                      :
  RCCY ,                                                                        :
  T_RCCY ,                                                                      :
  T_NBDP ,                                                                      :
  T_SPRT ,                                                                      :
  T_MDIN ,                                                                      :
  T_TDAT ,                                                                      :
  T_SDAT ,                                                                      :
  T_EDAT ,                                                                      :
  T_MKVL ,                                                                      :
  T_TRTP ,                                                                      :
  T_TRST ,                                                                      :
  RECI ,                                                                        :             137339
  F1DLNO ,                                                                      :
  BRCA ,                                                                        :
  CNUM ,                                                                        :
  FACT ,                                                                        :
  FCNO ,                                                                        :
  FCCY ,                                                                        :
  FCNBDP ,                                                                      :
  FCSPRT ,                                                                      :
  FCMDIN ,                                                                      :
  DTPE11 ,                                                                      :
  DLST11 ,                                                                      :
  BBCUST ,                                                                      :
  BBINOF ,                                                                      :
  PDINNR ,                                                                      :
  PDINOF ,                                                                      :
  PDWEIG ,                                                                      :
  PDPERC )                                                                      :
  AS                                                                            :
  SELECT                                                                        :
  T_ZONE                                                                        :
  ,T_ID                                                                         :
  ,T_MOD                                                                        :
  ,T_SMOD                                                                       :
  ,T_SNAM                                                                       :
  ,T_RCCY AS RCCY                                                               :
  ,CASE WHEN T_VCCY = TRIM('') THEN T_RCCY                                      :
  ELSE T_VCCY END AS T_RCCY                                                     :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6NBDP                                 :
  ELSE VCCY.A6NBDP END AS T_NBDP                                                :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6SPRT                                 :
  ELSE VCCY.A6SPRT END AS T_SPRT                                                :
  ,CASE WHEN T_VCCY = TRIM('') THEN RCCY.A6MDIN                                 :
  ELSE VCCY.A6MDIN END AS T_MDIN                                                :
  ,T_TDAT                                                                       :
  ,T_SDAT                                                                       :
  ,T_EDAT                                                                       :
  ,T_MKVL                                                                       :
  ,T_TRTP                                                                       :
  ,T_TRST                                                                       :
  ,FRAS.RECI AS RECI                                                            :             137339
  ,F1DLNO                                                                       :
  ,FCLTY.BRCA                                                                   :
  ,FCLTY.CNUM                                                                   :
  ,FCLTY.FACT                                                                   :
  ,FCLTY.FCNO                                                                   :
  ,FCLTY.FCCY                                                                   :
  ,FCCY.A6NBDP AS FCNBDP                                                        :
  ,FCCY.A6SPRT AS FCSPRT                                                        :
  ,FCCY.A6MDIN AS FCMDIN                                                        :
  ,DTPE11                                                                       :
  ,DLST11                                                                       :
  ,BBCUST                                                                       :
  ,BBINOF                                                                       :
  ,PDINNR                                                                       :
  ,PLIN.PDINOF                                                                  :
  ,WEIG.PDWEIG                                                                  :
  ,WEIG.PDPERC                                                                  :
  FROM                                                                          :
  GPTRAPPD                                                                      :
  LEFT OUTER JOIN                                                               :
  GZSDCURRPD VCCY                                                               :
  ON                                                                            :
  T_VCCY = VCCY.A6CYCD                                                          :
  AND T_ZONE = VCCY.A6ZONE                                                      :
  ,GZSDBRCHPD FRASBR                                                            :
  ,GZSDBRCHPD FCLTBR                                                            :
  ,GZDEALSDG FRAS                                                               :
  ,GZDLDLDGQD                                                                   :
  ,GZFCLTYFM FCLTY                                                              :
  ,GZSDCUSTPD                                                                   :
  ,GZSDPLINPD PLIN                                                              :
  ,GZFDDTSTPD                                                                   :
  ,GPWEIGPD WEIG                                                                :
  ,GZSDCURRPD RCCY                                                              :
  ,GZSDCURRPD FCCY                                                              :
  WHERE                                                                         :
  T_MOD = 'DL'                                                                  :
  AND T_SMOD = 'FRAS'                                                           :
  AND T_TR6N = FRAS.DLNO                                                        :
  AND T_TRTP = FRAS.DTYP                                                        :
  AND T_TRST = FRAS.DLST                                                        :
  AND T_ZONE = FRASBR.A8ZONE                                                    :
  AND FRAS.BRCA = FRASBR.A8BRCD                                                 :
  AND T_TR6A = F1DLNO                                                           :
  AND F1BRCA = FCLTBR.A8BRCD                                                    :
  AND T_ZONE = FCLTBR.A8ZONE                                                    :
  AND F1BRCA = FCLTY.BRCA                                                       :
  AND F1FCCU = FCLTY.CNUM                                                       :
  AND F1FACT = FCLTY.FACT                                                       :
  AND F1FCNO = FCLTY.FCNO                                                       :
  AND FCLTY.FCCY = FCCY.A6CYCD                                                  :
  AND T_ZONE = FCCY.A6ZONE                                                      :
  AND T_RCCY = RCCY.A6CYCD                                                      :
  AND T_ZONE = RCCY.A6ZONE                                                      :
  AND T_CNMA = BBCUST                                                           :
  AND T_BRCA = BBBRCD                                                           :
  AND T_TRTP = DTPE11                                                           :
  AND T_TRST = DLST11                                                           :
  AND T_ZONE = FDZONE                                                           :
  AND INNR = PLIN.PDINNR                                                        :
  AND FDZONE = PLIN.PDZONE                                                      :
  AND PLIN.PDWEIG = WEIG.PDWEIG ;                                               :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE IS 'Zone' ,                                                          :
  T_ID IS 'Identifier' ,                                                        :
  T_MOD IS 'Module' ,                                                           :
  T_SMOD IS 'Sub-Module' ,                                                      :
  T_SNAM IS 'Shortname' ,                                                       :
  T_TDAT IS 'Transaction         Date' ,                                        :
  T_SDAT IS 'Start               Date' ,                                        :
  T_EDAT IS 'End                 Date' ,                                        :
  T_MKVL IS 'Current             Market Value' ,                                :
  T_TRTP IS 'Transaction         Type' ,                                        :
  T_TRST IS 'Transaction         Sub Type' ,                                    :
  F1DLNO IS 'Deal Number' ,                                                     :
  BRCA IS 'Brch                Code' ,                                          :
  CNUM IS 'Customer            Number' ,                                        :
  FACT IS 'Facil               Type' ,                                          :
  FCNO IS 'Fac                 No' ,                                            :
  FCCY IS 'Facil               Curr' ,                                          :
  DTPE11 IS 'DEAL TYPE' ,                                                       :
  DLST11 IS 'SUB TYPE' ,                                                        :
  BBCUST IS 'Customer            Number' ,                                      :
  BBINOF IS 'Include Offsets Flag' ,                                            :
  PDINNR IS 'Inst                Type' ,                                        :
  PDINOF IS 'Include Offsets Flag' ,                                            :
  PDWEIG IS 'Weighting           Code' ,                                        :
  PDPERC IS 'Percentage' ) ;                                                    :
                                                                                :
  LABEL ON COLUMN                                                               :
  **********/**********                                                         :
  ( T_ZONE TEXT IS 'Zone' ,                                                     :
  T_ID TEXT IS 'Identifier' ,                                                   :
  T_MOD TEXT IS 'Module' ,                                                      :
  T_SMOD TEXT IS 'Sub-Module' ,                                                 :
  T_SNAM TEXT IS 'Shortname' ,                                                  :
  RCCY TEXT IS 'Risk Currency' ,                                                :
  T_TDAT TEXT IS 'Transaction Date' ,                                           :
  T_SDAT TEXT IS 'Start Date' ,                                                 :
  T_EDAT TEXT IS 'End Date' ,                                                   :
  T_MKVL TEXT IS 'Current Market Value' ,                                       :
  T_TRTP TEXT IS 'Transaction Type' ,                                           :
  T_TRST TEXT IS 'Transaction Sub Type' ,                                       :
  F1DLNO TEXT IS 'Deal Number' ,                                                :
  BRCA TEXT IS 'Branch Code - Alpha' ,                                          :
  CNUM TEXT IS 'Customer number' ,                                              :
  FACT TEXT IS 'Facility type' ,                                                :
  FCNO TEXT IS 'Facility number' ,                                              :
  FCCY TEXT IS 'Facility currency' ,                                            :
  FCNBDP TEXT IS 'Number of Decimal Places' ,                                   :
  FCSPRT TEXT IS 'Spot Rate' ,                                                  :
  FCMDIN TEXT IS 'Multiply/Divide Indicator' ,                                  :
  DTPE11 TEXT IS 'DEAL TYPE' ,                                                  :
  DLST11 TEXT IS 'SUB TYPE' ,                                                   :
  BBCUST TEXT IS 'Customer Number' ,                                            :
  BBINOF TEXT IS 'Include Offsets Flag' ,                                       :
  PDINNR TEXT IS 'Instrument Type' ,                                            :
  PDINOF TEXT IS 'Include Offsets Flag' ,                                       :
  PDWEIG TEXT IS 'Weighting Code' ,                                             :
  PDPERC TEXT IS 'Percentage' ) ;                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas IR FRA Deals                                ';                     :
                                                                                :
