/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GPJSTSTD - Midas GP Global Journal Caching Status file                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD023896 *CREATE   Date 06Dec13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD023896 - Switching on of Journal Cache for global layer             */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create table                                                                  :
  **********/**********                                                         :
                                                                                :
  (                                                                             :
     JSZONE char(2)                                                             :
  )                                                                             :
  rcdfmt GPJSTSD0;                                                              :
                                                                                :
  label on column GPJSTSTD                                                      :
  (                                                                             :
     JSZONE text is 'Zone Prefix'                                               :
  );                                                                            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Global Journal Caching Status file       ';                     :
                                                                                :
