/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       T_MNLQTD - Midas GP Menu work table                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2023                               */
/*                                                                             */
/*       Last Amend No. MD061576 *CREATE   Date 23Jul23                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD061576 - Deliverable Data Split for T_GRMENU*                       */
/*                                                                             */
/*******************************************************************************/
  CREATE TABLE                                                                  :
  **********/**********                                                         :
   (MLHYID INTEGER NOT NULL ,                                                   :
   MLID BIGINT NOT NULL ,                                                       :
   MLENDID BIGINT NOT NULL ,                                                    :
   MLGRPID BIGINT DEFAULT NULL ,                                                :
   MLLEVEL SMALLINT NOT NULL ,                                                  :
   MLPARENT BIGINT NOT NULL ,                                                   :
   MLMENUCODE CHAR(10) DEFAULT NULL ,                                           :
   MLMODE CHAR(1) NOT NULL DEFAULT '',                                          :
   MLDELETED CHAR(1) NOT NULL DEFAULT ''                                        :
   );                                                                           :
                                                                                :
   LABEL ON TABLE **********/**********                                         :
    IS 'MENU GROUP LINKS EXTENSION';                                            :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
   ( MLHYID IS 'HIERARCHY ID' ,                                                 :
    MLID IS 'LINK ID' ,                                                         :
    MLENDID IS 'END ID' ,                                                       :
    MLGRPID IS 'GROUP ID' ,                                                     :
    MLLEVEL IS 'LEVEL' ,                                                        :
    MLPARENT IS 'PARENT GROUP' ,                                                :
    MLMENUCODE IS 'MENU CODE' ,                                                 :
    MLMODE is 'MODE' ,                                                          :
    MLDELETED is 'LOGICAL DELETE') ;                                            :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
   ( MLHYID TEXT IS 'Hierarchy ID' ,                                            :
    MLID TEXT IS 'Link ID' ,                                                    :
    MLENDID TEXT IS 'End ID' ,                                                  :
    MLGRPID TEXT IS 'Group ID' ,                                                :
    MLLEVEL TEXT IS 'Level' ,                                                   :
    MLPARENT TEXT IS 'Parent Group' ,                                           :
    MLMENUCODE TEXT IS 'Menu Code' ,                                            :
    MLMODE TEXT IS 'Mode' ,                                                     :
    MLDELETED TEXT IS 'Logical Delete') ;                                       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Menu                            Extension';                     :
