/*===================================================================*/
/*STD    DTAABASE                                                    */
/*EXS    DT_010                                                      */
/*EXI    VALUE('0000')                                               */
/*EXI *  TEXT('Midas FT Batch Authoriation Data Area')
/*===================================================================*/
/*                                                                   */
/*       Midas - Funds Transfer Module                               */
/*                                                                   */
/*       DTAARA/FTBDTA - Batch Authorisation Data area               */
/*                                                                   */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Last Amend No. CFT003  *CREATE    Date 20APR98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CFT003 - FT Batch Authorisation                             */
/*                Based on FTBDTA original reference CFT078          */
/*                                                                   */
/*===================================================================*/
