/*********************************************************************/
/*STD    DTAARA004                                                   */
/*EXI    TEXT('Midas FT OUTGOING PAYMENTS DATA AREA')                */
/*********************************************************************/
/*                                                                   */
/*        Midas     FUNDS TRANSFER MODULE                        */
/*                                                                   */
/*   OTPAYDA - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*        Last Amend No. CFT151            DATE    20MAR14           */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev Amend No. S01117            DATE    30JAN92           */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        Note: Any fix applied to this DTAARA may also need to be   */
/*              applied to the equivalent PF source.                 */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*        CFT151 - FT IN/OP Alphanumeric sequence                    */
/*        S01117 - DUMMY SOURCE MEMBER CREATED FOR DTAARA.           */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
