/*********************************************************************/
/*STD    DTAARA256                                                   */
/*EXI    TEXT('Midas FT Outgoing Payments STP sequence data area')   */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Funds Transfer Module                           */
/*                                                                   */
/*       OTSTPPD - Outgoing Payments STP sequence data area          */
/*                                                                   */
/*       Dummy program to create data area in DM lib.                */
/*                                                                   */
/*       (C) Copyright Misys International Banking Systems Ltd.      */
/*                                                                   */
/*       Last Amend No. MD031937           Date 13Jan15              */
/*       Prev Amend No. AR856737           Date 13Sep11              */
/*                       PL0001         Date 09Jan2002               */
/* Midas DBA 3.04 ---------------------------------------------------*/
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD031937 - Upgrade STP enhancements to BF Midas 2.1         */
/*       AR856737 - Upgrade STP enhancements to Midas Plus level     */
/*       PL0001 - Funds Transfer STP Additons                        */
/*                                                                   */
/*********************************************************************/
