/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       GODTCCTD - Midas GO Data downloaded control for Global Proc. Core     */
/*                                                                             */
/*       (c) Finastra International Limited 2020                               */
/*                                                                             */
/*       Last Amend No. MD056558 *CREATE   Date 31Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056558 - Deliverable Data Split for GODTACPD                        */
/*                                                                             */
/*******************************************************************************/
                                                                                 :
  create table                                                                   :
  **********/**********                                                          :
  (                                                                              :
    DCDWNL CHAR(1) NOT NULL DEFAULT ''                                           :
  , DCKEYD CHAR(20) NOT NULL DEFAULT''                                           :
  , DCPHAS CHAR(1) NOT NULL DEFAULT ''                                           :
  , DCMMSN CHAR(10) NOT NULL DEFAULT ''                                          :
  , DCPROG CHAR(10) NOT NULL DEFAULT ''                                          :
  , DCPARM CHAR(30) NOT NULL DEFAULT ''                                          :
  , DCMPGM CHAR(10) NOT NULL DEFAULT ''                                          :
  , DCMPRM CHAR(30) NOT NULL DEFAULT ''                                          :
  , DCEPGM CHAR(10) NOT NULL DEFAULT ''                                          :
  , DCEPRM CHAR(30) NOT NULL DEFAULT ''                                          :
  , DCUATH CHAR(1) NOT NULL DEFAULT ''                                           :
  , DCMODE CHAR(1) NOT NULL DEFAULT ''                                           :
  )                                                                              :
                                                                                 :
  RCDFMT GODTCCT0   ;                                                            :
                                                                                 :
  LABEL ON TABLE **********/**********                                           :
  IS 'Midas GO Data downloaded ctl for Global Proc. Core';                       :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DCDWNL IS 'To                  Be                  Dwnl?' ,                    :
  DCKEYD IS 'Key Description' ,                                                  :
  DCPHAS IS 'Phase' ,                                                            :
  DCMMSN IS 'Midas               Module' ,                                       :
  DCPROG IS 'Program' ,                                                          :
  DCPARM IS 'Parameters' ,                                                       :
  DCMPGM IS 'Maint.              Program' ,                                      :
  DCMPRM IS 'Maintenance Program Parameters' ,                                   :
  DCEPGM IS 'Enquiry             Program' ,                                      :
  DCEPRM IS 'Enquiry Program     Parameters' ,                                   :
  DCUATH IS 'Unauthorised        Transaction         Indicator' ,                :
  DCMODE IS 'Mode'                                                               :
  ) ;                                                                            :
                                                                                 :
  LABEL ON COLUMN **********/**********                                          :
  (                                                                              :
  DCDWNL TEXT IS 'To be downloaded?' ,                                           :
  DCKEYD TEXT IS 'Key description' ,                                             :
  DCPHAS TEXT IS 'Phase when to be updated' ,                                    :
  DCMMSN TEXT IS 'Midas module' ,                                                :
  DCPROG TEXT IS 'Program' ,                                                     :
  DCPARM TEXT IS 'Parameters' ,                                                  :
  DCMPGM TEXT IS 'Maintenance program' ,                                         :
  DCMPRM TEXT IS 'Maintenance program parameters' ,                              :
  DCEPGM TEXT IS 'Enquiry program' ,                                             :
  DCEPRM TEXT IS 'Enquiry program parameters' ,                                  :
  DCUATH TEXT IS 'Unauthorised Transaction Indicator' ,                          :
  DCMODE TEXT IS 'Mode'                                                          :
  );                                                                             :
