     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas ER Loans/deposits - LU Setup PF/MMDELDX6')       *
      ********************************************************************
      *                                                                  *
      *     MIDAS ABS  EUROPEAN REPORTING - LUXEMBOURG                   *
      *                                                                  *
      *     MM0089X6 - MM LOANS / DEPOSITS - SETUP PF/MMDELBX6           *
      *                                                                  *
      *  (c) Finastra International Limited 2005                      *
      *                                                                  *
      *+++LUX++++++BEGIN+++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 17Feb15               *
      *                 CDL096             Date 22Sep14               *
      *                 CDL094             Date 11Jun14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027A            Date 03May06               *
      *                 CER001             Date 25Apr05               *
      *                 UPG402             Date 04Oct04               *
      * Midas DBA 3.01 ---------------- Luxemburg -----------------------------*
      *                 ULX004             Date 04May98               *
      *                    ERL371              Date 14Oct93                    *
      *                    ERL313 TLI          Date 03Feb93                    *
      *                    ERL300 TLI          DATE 22JAN93                    *
      *                    ERL004 VT           DATE 22DEC92                    *
      *                                                                        *
      *------------------------------------------------------------------------*
      *                                                                        *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax (Recompile)                    *
      *  CDL096 - Business Day Conventions on MM Deals                *
      *           (Recompile)                                         *
      *  CDL094 - Enhance  Receive Settlement Instructions            *
      *           (Recompiled)                                        *
      *  CSD027A - Conversion of customer number to alpha (post       *
      *            build 103). Recompiled.                            *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  UPG402 - Recompile due to R4.02 upgrade                      *
      *   ULX004 - IML Circular 97/138                                         *
      *   ERL371 - IML 1.4 DEVELOPMENT                                         *
      *   ERL313 - Add new field 'Correction Amount'                           *
      *   ERL300 - Add new field 'Guarantor Report Name'                       *
      *   ERL004 - SETUP OF NEW FIELDS :                                       *
      *                             - GUARANTEE CODE                           *
      *                             - CUST NUMBER OF GUARANTOR                 *
      *                             - GUARANTOR COUNTRY CODE                   *
      *                             - IMPORT/EXPORT CODE                       *
      *                                                                        *
      *+++LUX++++++END+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*
      *                                                                        *
     FMMDELDPPIF  E                    DISK
     F***MMDELDY6UF  E           K        DISK                      A                         CER001
     FMMDLX1L0UF  E           K        DISK                      A                            CER001
      /EJECT
     C                     READ MMDELDPP                 31
     C           *IN31     DOWEQ'0'
      *
     C********** HKDN38    CHAINMMDELDY6             32                                       CER001
     C           HKDN38    CHAINMMDLX1L0             32                                       CER001
      *
     C           *IN32     IFEQ '1'
      *
     C                     Z-ADDHKDN38    VLDN38
     C                     MOVE 'N'       VLSUBR
     C                     MOVE *BLANKS   VLMOBL
     C                     Z-ADD0         VLRISC
     C*********************Z-ADD0         VLGUAC                   ERL004 ERL371
     C*********************MOVE *BLANKS   VLGUCC                   ERL004 ERL371
     C                     Z-ADD0         VLIMEX                          ERL004
     C*********************MOVE *BLANKS   VLGUCN                   ERL004 ERL371
     C                     Z-ADD0         VLPPSC
     C******               Z-ADD0         VLTO10                          ULX004
     C*********************MOVE *BLANKS   VLGURN                   ERL300 ERL371
     C******               MOVE *BLANKS   VL1URN                   ERL371 ULX004
     C******               MOVE *BLANKS   VL2URN                   ERL371 ULX004
     C******               MOVE *BLANKS   VL3URN                   ERL371 ULX004
     C                     Z-ADD0         VLCOAM                          ERL313
     C                     Z-ADD0         VLIM93                          ERL371
     C                     Z-ADD0         VLCLAT                          ERL371
     C                     WRITEMMDELDF6
      *
     C                     END
      *
     C                     READ MMDELDPP                 31
     C                     ENDDO
      *
     C                     SETON                     LR
