     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas MM L/D Setup extension PF')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Money Market Module                                  *
      *                                                               *
      *  MM0089XP - Money Market Extended Details File Setup          *
      *                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2006           *
      *                                                               *
      *  Last Amend No. LUC139             Date 15Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian returns upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to MidasPlus                        *
      *                                                               *
      *****************************************************************
     FMMDELDPPIF  E                    DISK
      ** Loans/Deposits file
      *
     FMMLDT1L0UF  E           K        DISK                      A
      ** Extended Loans/Deposits file
      *
     E                    CPY@    1   1 80
      ** Array containing Copyright statement
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** Program Start
      ** Set up copyright parameter
      *
     C                     MOVEACPY@      A@CPY  80
      *
      ** Receive Parameter List
      *
     C           *ENTRY    PLIST
     C                     PARM           PRTR    7
     C                     PARM           PMODE   1
      *
      ** Take on, set up fields
      *
     C                     READ MMDELDPP                 31
     C           *IN31     DOWEQ*OFF
      *
     C           HKDN38    CHAINMMLDT1L0             31
      *
      ** Set file field values to appropriate default
      *
     C           *IN31     IFEQ *ON
     C                     Z-ADDHKDN38    PIDN38
     C                     Z-ADD9         PIMOOP
     C                     Z-ADD999       PIAGCT
     C                     Z-ADD999       PIAGCL
     C                     Z-ADD99        PIECBD
     C                     MOVE *ZEROS    PISBCR
     C                     MOVE *BLANKS   PISBLW
     C                     MOVE *ZEROS    PIINSB
     C                     Z-ADD999999    PITPPR
     C                     Z-ADD999999    PIPEPR
     C                     MOVE *ZEROS    PIGLPA
     C                     MOVE *ZEROS    PIPTRP
     C                     MOVE *ZEROS    PITPFD
     C                     MOVE *ZEROS    PIDPIV
     C                     MOVE *BLANKS   PIEDIV
     C                     MOVE *ZEROS    PICATC
     C                     MOVE *ZEROS    PITPAC
     C                     MOVE *ZEROS    PICLRL
     C                     MOVE *ZEROS    PIACST
     C                     MOVE *ZEROS    PITEGL
      *
     C                     WRITEDLLDT1D0
      *
     C                     ENDIF
      *
     C                     READ MMDELDPP                 31
     C                     ENDDO
      *
      ** End Program and Return
      *
     C                     MOVEL*ON       *INLR
     C                     RETRN
      *****************************************************************
** CPY@
(c) Misys International Banking Systems Ltd. 2006
