/*********************************************************************/
/*STD    DTAARA001                                                   */
/*EXI *  TEXT('Midas AP Allocated when APISERVFL is active')
/*********************************************************************/
/*                                                                   */
/*       Midas - APIs                                                */
/*                                                                   */
/*       APISERVFL - Allocated to show that APISERVFL is active      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CAP083  *CREATE    Date 20May03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CAP083 - APISERVER File Adapter                             */
/*                                                                   */
/*********************************************************************/
