/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/********IGACMRTD*-*Midas/Meridian*Intellimatch*RAW*data*file*-*Rejected*Items**/           MD029739
/*       DIACMRTD - Midas/Meridian Intellimatch RAW data file - Rejected Items */           MD029739
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD029739           Date 15Aug14                        */
/*                      CRC001A *CREATE    Date 31Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD029739 - File renaming for integration layer.                       */
/*       CRC001A - Processing of Match and Unmatched - INTELLIMATCH            */
/*                                                                             */
/*******************************************************************************/
  create table                                                                  :
  **********/**********                                                         :
  (                                                                             :
   XFBTID   char(60)   not null                                                 :
  ,XFCNAM   char(50)   not null                                                 :
  ,XFITID   char(10)   not null                                                 :
  ,XFTMSP   char(26)   not null                                                 :
  )                                                                             :
                                                                                :
  rcdfmt IGACMRD0;                                                              :
                                                                                :
  label on column **********/**********                                         :
  (                                                                             :
   XFBTID   text is 'Batch Identifier'                                          :
  ,XFCNAM   text is 'CompanyName    '                                           :
  ,XFITID   text is 'ItemId         '                                           :
  ,XFTMSP   text is 'ExtrTimeStamp  '                                           :
  );                                                                            :
                                                                                :
  label on column  **********/**********                                        :
  (                                                                             :
   XFBTID   is 'Batch Identifier'                                               :
  ,XFCNAM   is 'CompanyName    '                                                :
  ,XFITID   is 'ItemId         '                                                :
  ,XFTMSP   is 'ExtrTimeStamp  '                                                :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas OF Meridian Intellimatch RAW data - Rejected';                     :
                                                                                :
