      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 File Control Record')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  PF/ILFCTLPA - IBLC FILE CONTROL RECORD Layout                *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX043             Date 27Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R ILFCTLA0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
      *
     A            FCFNCT        10A         TEXT('File name')
     A                                      COLHDG('File' 'Name')
      *
     A            FCNRCD         6P 0       TEXT('Number of records')
     A                                      COLHDG('Number' 'Of' 'Records')
      *
     A            FCNINS         6P 0       TEXT('Number of insert')
     A                                      COLHDG('Number' 'Of' 'Insert')
      *
     A            FCNAMD         6P 0       TEXT('Number of amend')
     A                                      COLHDG('Number' 'Of' 'Amend')
      *
     A            FCNDLT         6P 0       TEXT('Number of delete')
     A                                      COLHDG('Number' 'Of' 'Delete')
      *
     A            FCRPCT         8A         TEXT('Report program name')
     A                                      COLHDG('Report' 'Program' 'Name')
      *
     A            FCCPTI         1A         TEXT('Reporting indicator')
     A                                      COLHDG('Reporting' 'Indicator')
      *
      ***  KEY List : by File name
      *
     A          K FCFNCT
      *
