      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 Installation Control Data')
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  PF/ILICDRPD - IBLC INSTALLATION CONTROL DATA Layout          *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX043             Date 23Jul01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
      *
     A          R ILICDRD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2005')
      *
     A            ICFLDP        63A         TEXT('Report Folder Path')
     A                                      COLHDG('Report' 'Folder' 'Path')
      *
     A            ICLIMR        15S 0       TEXT('Lower limit for IBLC Registr+
     A                                      ation')
     A                                      COLHDG('Lower' 'limit'   'for IBLC+
     A                                      Registration')
      *
     A            ICPRID         1A         TEXT('Print Routing Keys Found')
     A                                      COLHDG('Print' 'Rounting Keys' 'Fo+
     A                                      und')
      *
     A            ICDMIS         1A         TEXT('Use Dummy Issuer flag')
     A                                      COLHDG('Use' 'Dummy' 'Issuer flag')
      *
     A            ICACTD         5P 0       TEXT('Activation Date')
     A                                      COLHDG('Activation' 'Date')
      *
     A            ICINTF         2A         TEXT('Interfaced Modules')
     A                                      COLHDG('Interfaced' 'Modules')
      *
     A            ICLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            ICLUID        10A         TEXT('Last Change User Id.')
     A                                      COLHDG('Last' 'Change' 'User Id.')
      *
     A            ICCHTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
      *
