      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 Routing Keys for Lending')             *
      *****************************************************************
      *                                                               *
      *  Midas - IBLC 2002 Module                                     *
      *                                                               *
      *  PF/ILRKLEPD - IBLC 2002 LE ROUTING KEYS Layout               *
      *                                                               *
      *  (c) Misys International Banking Systems, Ltd. 2005           *
      *                                                               *
      *  Last Amend No. CUP006  *MOVED     Date 16Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX043             Date 25Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP006 - Moved to DMLIB as no data is delivered.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *  ULX043 - IBLC 2002 Reporting                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A                                      UNIQUE
      *
     A          R ILRKLED0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2005')
      *
     A            RKMODI         2A         TEXT('Module Id')
     A                                      COLHDG('Module Id')
      *
     A            RKPTYP         2A         TEXT('Processing Type')
     A                                      COLHDG('Processing' 'Type')
      *
     A            RKEVTP         1A         TEXT('Event Type')
     A                                      COLHDG('Event' 'Type')
      *
     A            RKCTYP         2A         TEXT('Counterparty type')
     A                                      COLHDG('Counterparty' 'type')
      *
     A            RKDURA         1A         TEXT('Duration < 1 Year')
     A                                      COLHDG('Duration' '< 1' 'Year')
      *
     A            RKSETT         1A         TEXT('Settlement Method')
     A                                      COLHDG('Settlement' 'Method')
      *
     A            RKEVNT         2A         TEXT('Event Amount Type')
     A                                      COLHDG('Event' 'Amount' 'Type')
      *
     A            RKFI11        11A         TEXT('Filler')
     A                                      COLHDG('Filler')
      *
     A            RKDRR1         3A         TEXT('Debit operation code 1')
     A                                      COLHDG('DEBIT OPERATION' '    CODE+
     A                                       1')
      *
     A            RKDRR2         3A         TEXT('Debit opeartopn code 2')
     A                                      COLHDG('DEBIT OPERATION' '    CODE+
     A                                       2')
      *
     A            RKDRR3         3A         TEXT('Debit opeartion code 3')
     A                                      COLHDG('DEBIT OPERATION' '    CODE+
     A                                       3')
      *
     A            RKCRR1         3A         TEXT('Credit operation code 1')
     A                                      COLHDG('CREDIT OPERATION' '   CODE+
     A                                       1')
      *
     A            RKCRR2         3A         TEXT('Credit operation code 2')
     A                                      COLHDG('CREDIT OPERATION' '   CODE+
     A                                       2')
      *
     A            RKCRR3         3A         TEXT('Credit operation code 3')
     A                                      COLHDG('CREDIT OPERATION' '   CODE+
     A                                       3')
      *
     A            RKDLUP    R               REFFLD(DLUP)
     A            RKMLUP    R               REFFLD(MLUP)
     A            RKYLUP    R               REFFLD(YLUP)
     A            RKLCD     R               REFFLD(LCD)
     A            RKTLUP    R               REFFLD(TLUP)
     A            RKULUP    R               REFFLD(ULUP)
     A            RKCHTP    R               REFFLD(CHTP)
     A            RKTNLU    R               REFFLD(TNLU)
      *
      ***  KEY List
      *
     A          K RKMODI
     A          K RKPTYP
     A          K RKEVTP
     A          K RKCTYP
     A          K RKDURA
     A          K RKSETT
     A          K RKEVNT
     A          K RKFI11
      *
