      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Account key details')                         *
     A*
     A********************************************************************
     A***                                                              ***
     F*  Midas - FUNDS TRANSFER MODULE
     A***                                                              ***
     A***            PF/FPKEYDD    ACCOUNT KEYS - DETAILS              ***
     A***                                                              ***
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A***                                                              ***
      *  Last Amend No. CER049             Date 06Dec10               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD027             Date 25Nov05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGL020             Date 12Dec02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CDE002             Date 05Dec00               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU013             Date 23Feb98               *
      *                 056031             Date 07Jun93               *
     A***                       051400           DATE 01MAR93          ***
     A***                       S01414           DATE 29MAR93          ***
     A***                       S01117           DATE 23AUG90          ***
     A***                                                              ***
     A********************************************************************
      *                                                               *
      *  CER049 - Stamp Tax                                           *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CGL020 - Midas Compliance Watch - Additional A/C Postings    *
      *           Information                                         *
      *  CDE002 - Data Export - CCRM Revenue Analysis.                *
     A*  CEU013 - EMU Account Posting Narrative changes               *
     A*           Addition of OCCY and OAMT fields                    *
     A*     056031 - Add post date to file
     A*     051400 - Addition of FPASOC field                            *
     A*     S01414 - Book Code and Profit Centre Incorporation.          *
     A*     S01117 - CHANGES FOR MULTIBRANCHING                          *
     A********************************************************************
     A                                      REF(MFRFL)
     A          R FPKEYDDF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      **Start of change CER049
     A**********  AKEY      R                                                                 CER049
     A            QQAKEY        10A
      **End of change CER049
     A            PREF      R
     A            CQSQ      R
     A            EDAT      R
     A            EAMT      R
     A            ECCY      R
     A            VDAT      R
     A**Start of change CGL029
     A**********  SEAC      R                                                                 CGL029
     A            SEACQQ        18A
     A**********  OTAC      R                                                                 CGL029
     A            OTACQQ        18A
     A**End of change CGL029
     A            RLPR      R
     A            BRCD      R
     A*                                                    /S01117/
     A            BRCA      R
     A*                                                    /S01117/
     A* S01414 Starts
     A            BOKC      R
     A            PRFC      R
     A* S01414 end
     A* 051400 Start
      * Begin /CSD027/
     A**********  FPASOC    R               REFFLD(ASOC)                                      CSD027
     A            FPASOC         6A
     A                                      TEXT('Associated customer')
     A                                      COLHDG('Assoctd.            ' +
     A                                      'Customer')
      * End /CSD027/
     A* 051400 end
      * 056031 Start
     A            EPSD      R               REFFLD(EDAT)
     A                                      TEXT('Event Posting Date')
     A                                      COLHDG('Event' +
     A                                             'Posting Date')
      * 056031 End
     A* CEU013 Start
     A            OCCY      R               REFFLD(CCY)
     A                                      TEXT('Original Currency')
     A                                      COLHDG('Original' +
     A                                             'Currency')
     A            OAMT      R               REFFLD(LDBL)
     A                                      TEXT('Original amount')
     A                                      COLHDG('Original' +
     A                                             'Amount')
     A* CEU013 End
     A* CDE002 Start
     A            FPTRID    R               REFFLD(ZZ016)
     A                                      TEXT('Detail Transaction Id.')
     A                                      COLHDG('Detail Trans. Id.')
     A* CDE002 End
     A**Start of change CGL020
     A            F1FFLG    R               REFFLD(FPIN)
     A                                      TEXT('Fee Flag')
     A                                      COLHDG('Fee Flag')
     A            F1FVAL    R               REFFLD(FEAM)
     A                                      TEXT('Fee Value')
     A                                      COLHDG('Fee Value')
     A            F1FPCT    R               REFFLD(WTRR)
     A                                      TEXT('Fee Percent')
     A                                      COLHDG('Fee Percent')
     A            F1RACT    R               REFFLD(RCPN)
     A                                      TEXT('Receipt - Origin +
     A                                      Account')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Account')
     A            F1RCTY    R               REFFLD(CCOD)
     A                                      TEXT('Receipt - Origin +
     A                                      Country')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Country')
     A            F1RBNK    R               REFFLD(BARF)
     A                                      TEXT('Receipt - Origin +
     A                                      Bank')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Bank')
     A            F1RCDE    R               REFFLD(SRON)
     A                                      TEXT('Receipt - Origin +
     A                                      Code')
     A                                      COLHDG('Receipt - Origin' +
     A                                      'Code')
     A            F1PACT    R               REFFLD(PYNM)
     A                                      TEXT('Pay - Origin +
     A                                      Account')
     A                                      COLHDG('Pay - Origin +
     A                                      Account')
     A            F1PCTY    R               REFFLD(CCOD)
     A                                      TEXT('Pay - Origin +
     A                                      Country')
     A                                      COLHDG('Pay - Origin +
     A                                      Country')
     A            F1PBNK    R               REFFLD(BARF)
     A                                      TEXT('Pay - Origin Bank')
     A                                      COLHDG('Pay - Origin Bank')
     A            F1PCDE    R               REFFLD(SRON)
     A                                      TEXT('Pay - Origin Code')
     A                                      COLHDG('Pay - Origin Code')
     A            F1DACT    R               REFFLD(ACCID)
     A                                      TEXT('Destination Account')
     A                                      COLHDG('Destination +
     A                                      Account')
     A            F1DCTY    R               REFFLD(CCOD)
     A                                      TEXT('Destination Country')
     A                                      COLHDG('Destination' +
     A                                      'Country')
     A            F1DBNK    R               REFFLD(BARF)
     A                                      TEXT('Destination Bank')
     A                                      COLHDG('Destination Bank')
     A            F1SDAT    R               REFFLD(SLDT)
     A                                      TEXT('Settlement Date')
     A                                      COLHDG('Settlement Date')
     A**End of change CGL020
     A**Start of change CGL029
     A            SEAC          24A
     A            OTAC          24A
     A**End of change CGL029
      ** Start of change CER030
     A            RTTY           5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      *
     A            EXTD1         65A         TEXT('Extended Narrative +
     A                                            Debit 1')
     A                                      COLHDG('Ext Narr Debit 1')
      *
     A            EXTD2         65A         TEXT('Extended Narrative +
     A                                            Debit 2')
     A                                      COLHDG('Ext Narr Debit 2')
      *
     A            EXTD3         65A         TEXT('Extended Narrative +
     A                                            Debit 3')
     A                                      COLHDG('Ext Narr Debit 3')
      *
     A            EXTD4         65A         TEXT('Extended Narrative +
     A                                            Debit 4')
     A                                      COLHDG('Ext Narr Debit 4')
      *
     A            EXTD5         65A         TEXT('Extended Narrative +
     A                                            Debit 5')
     A                                      COLHDG('Ext Narr Debit 5')
      *
     A            EXTD6         65A         TEXT('Extended Narrative +
     A                                            Debit 6')
     A                                      COLHDG('Ext Narr Debit 6')
      *
     A            EXTC1         65A         TEXT('Extended Narrative +
     A                                            Credit 1')
     A                                      COLHDG('Ext Narr Credit 1')
      *
     A            EXTC2         65A         TEXT('Extended Narrative +
     A                                            Credit 2')
     A                                      COLHDG('Ext Narr Credit 2')
      *
     A            EXTC3         65A         TEXT('Extended Narrative +
     A                                            Credit 3')
     A                                      COLHDG('Ext Narr Credit 3')
      *
     A            EXTC4         65A         TEXT('Extended Narrative +
     A                                            Credit 4')
     A                                      COLHDG('Ext Narr Credit 4')
      *
     A            EXTC5         65A         TEXT('Extended Narrative +
     A                                            Credit 5')
     A                                      COLHDG('Ext Narr Credit 5')
      *
     A            EXTC6         65A         TEXT('Extended Narrative +
     A                                            Credit 6')
     A                                      COLHDG('Ext Narr Credit 6')
      ** End of change CER030
      **Start of change CER049
     A            AKEY          14A         TEXT('Account Key')
     A                                      COLHDG('Account' 'Key')
      **End of change CER049
