      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT MT101 detail screen definition file')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FT101DSPD- RFT Detail screen 1                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BUG10602           Date 16Feb06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. 178751             Date 09May00               *
      *                 CFT006  *CREATE    Date 06Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG10602 - MidasPlus Error occurred                          *
      *  178751 - Auto generation of references                       *
      *  CFT006 - Funds Transfer/Swift Messages MT101                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FT101DSD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      ** Screen 1
     A            PRFTHDR       15A         TEXT('RFT ID')
     A                                      COLHDG('RFT ID')
      *
      *                                              Begin /178751/
     A            PTSEQNO        3A         TEXT('Credit Sequence +
     A                                      Number')
     A                                      COLHDG('Credit Sequence' +
     A                                      'Number')
      *                                              End   /178751/
      *
     A            PTRNSID       16A         TEXT('TRANSACTION DETAIL +
     A                                      REFERENCE')
     A                                      COLHDG('TRANSACTION ' +
     A                                      'DETAIL REFERENCE')
     A            PSNDREF       16A         TEXT('SENDERS REFERENCE')
     A                                      COLHDG('SENDERS REFERENCE')
     A            PCUSREF       16A         TEXT('CUSTOMERS REFERENCE')
     A                                      COLHDG('CUSTOMERS +
     A                                      REFERENCE')
     A            PBNB35        35A         TEXT('BENEFICIARY')
     A                                      COLHDG('BENEFICIARY')
     A            PBNC35        35A         TEXT('BENEFICIARY')
     A                                      COLHDG('BENEFICIARY')
     A            PBNA35        35A         TEXT('BENEFICIARY')
     A                                      COLHDG('BENEFICIARY')
     A            PBND35        35A         TEXT('BENEFICIARY')
     A                                      COLHDG('BENEFICIARY')
     A            PBNE35        35A         TEXT('BENEFICIARY')
     A                                      COLHDG('BENEFICIARY')
     A            PACA11        11A         TEXT('ACCOUNT WITH +
     A                                      INSTITUTION')
     A                                      COLHDG('ACCOUNT WITH ' +
     A                                      'INSTITUTION')
     A            PACA35        35A         TEXT('ACCOUNT WITH +
     A                                      INSTITUTION')
     A                                      COLHDG('ACCOUNT WITH ' +
     A                                      'INSTITUTION')
     A            PACB35        35A         TEXT('ACCOUNT WITH +
     A                                      INSTITUTION')
     A                                      COLHDG('ACCOUNT WITH ' +
     A                                      'INSTITUTION')
     A            PACC35        35A         TEXT('ACCOUNT WITH +
     A                                      INSTITUTION')
     A                                      COLHDG('ACCOUNT WITH ' +
     A                                      'INSTITUTION')
     A            PACD35        35A         TEXT('ACCOUNT WITH +
     A                                      INSTITUTION')
     A                                      COLHDG('ACCOUNT WITH ' +
     A                                      'INSTITUTION')
     A            PACE35        35A         TEXT('ACCOUNT WITH +
     A                                      INSTITUTION')
     A                                      COLHDG('ACCOUNT WITH ' +
     A                                      'INSTITUTION')
     A            PINSTA        11A         TEXT('INTERMEDIARY')
     A                                      COLHDG('INTERMEDIARY')
     A            PINST1        35A         TEXT('INTERMEDIARY')
     A                                      COLHDG('INTERMEDIARY')
     A            PINST2        35A         TEXT('INTERMEDIARY')
     A                                      COLHDG('INTERMEDIARY')
     A            PINST3        35A         TEXT('INTERMEDIARY')
     A                                      COLHDG('INTERMEDIARY')
     A            PINST4        35A         TEXT('INTERMEDIARY')
     A                                      COLHDG('INTERMEDIARY')
     A            PINST5        35A         TEXT('INTERMEDIARY')
     A                                      COLHDG('INTERMEDIARY')
     A            PINPTY        35A         TEXT('INSTRUCTING PARTY')
     A                                      COLHDG('INSTRUCTING PARTY')
     A            POCUS1        35A         TEXT('ORDERING CUSTOMER 1')
     A                                      COLHDG('ORDERING CUSTOMER +
     A                                      1')
     A            POCUS2        35A         TEXT('ORDERING CUSTOMER 1')
     A                                      COLHDG('ORDERING CUSTOMER +
     A                                      1')
     A            POCUS3        35A         TEXT('ORDERING CUSTOMER 1')
     A                                      COLHDG('ORDERING CUSTOMER +
     A                                      1')
     A            POCUS4        35A         TEXT('ORDERING CUSTOMER 1')
     A                                      COLHDG('ORDERING CUSTOMER +
     A                                      1')
     A            POCUS5        35A         TEXT('ORDERING CUSTOMER 1')
     A                                      COLHDG('ORDERING CUSTOMER +
     A                                      1')
     A            PASI35        35A         TEXT('ACCOUNT SERVICING +
     A                                      INSTITUTION 1')
     A                                      COLHDG('ACCOUNT ' +
     A                                      'SERVICING INST. 1')
     A            PACC11        11A         TEXT('ACCOUNT SERVICING +
     A                                      INSTITUTION 2')
     A                                      COLHDG('ACCOUNT ' +
     A                                      'SERVICING INST. 2')
      ** Screen 2
     A            PFXDREF       16A         TEXT('FX DEAL REFERENCE')
     A                                      COLHDG('FX DEAL REFERENCE')
     A            PTRNAMT       16A         TEXT('TRANSFER AMOUNT')
     A                                      COLHDG('TRANSFER AMOUNT')
     A            PTRNCCY        3A         TEXT('TRANSFER CURRENCY')
     A                                      COLHDG('TRANSFER CURRENCY')
     A            PXRATE        14A         TEXT('EXCHANGE RATE')
     A                                      COLHDG('EXCHANGE RATE')
     A            PXRATEO        1A         TEXT('EXCHANGE RATE +
     A                                      OVERRIDE INDICATOR')
     A                                      COLHDG('EXCHANGE RATE ' +
     A                                      'OVERRIDE INDICATOR')
     A            PPAYAMT       16A         TEXT('PAYMENT AMOUNT')
     A                                      COLHDG('PAYMENT AMOUNT')
     A            PPAYCCY        3A         TEXT('PAYMENT CURRENCY')
     A                                      COLHDG('PAYMENT CURRENCY')
     A            PCRDVDT        6          TEXT('CREDIT VALUE DATE')
     A                                      COLHDG('CREDIT VALUE DATE')
     A            PTOOAMT       16A         TEXT('ORIGINAL ORDERED +
     A                                      AMOUNT')
     A                                      COLHDG('ORIGINAL ' +
     A                                      'ORDERED AMOUNT')
     A            PTOCCY         3A         TEXT('ORIGINAL CURRENCY')
     A                                      COLHDG('ORIGINAL CURRENCY')
     A            PCHGACC       35A         TEXT('CHARGES ACCOUNT')
     A                                      COLHDG('CHARGES ACCOUNT')
     A            PTDCHGS        3A         TEXT('DETAIL OF CHARGES')
     A                                      COLHDG('DETAIL OF CHARGES')
     A            PRCVCHG       14A         TEXT('RECEIVERS CHARGES')
     A                                      COLHDG('RECEIVERS CHARGES')
     A            PRCHCCY        3A         TEXT('RECEIVERS CHARGES +
     A                                      CURRENCY')
     A                                      COLHDG('RECEIVERS ' +
     A                                      'CHARGES CURRENCY')
     A            PRCTCHG       14A         TEXT('RECEIVERS CHARGES TFR CCY')
     A                                      COLHDG('RECEIVERS CHRGS PCCY')
     A            PRCTCCY        3A         TEXT('RECEIVERS CHARGES +
     A                                      TRANSFER CURRENCY')
     A                                      COLHDG('RECEIVERS ' +
     A                                      'CHARGERS TRANSFER ' +
     A                                      'CURRENCY')
     A            PRCPCHG       14A         TEXT('RECEIVERS CHARGES PAY CCY')
     A                                      COLHDG('RECEIVERS CHRGS PCCY')
     A            PRCPCCY        3A         TEXT('RECEIVERS CHARGES +
     A                                      PAYMENT CURRENCY')
     A                                      COLHDG('RECEIVERS ' +
     A                                      'CHARGERS PAYMENT ' +
     A                                      'CURRENCY')
      ** Screen 3
     A            PGOPFLG        1A         TEXT('GENERATE OUTGOING +
     A                                      PAYMENTS FLAG')
     A                                      COLHDG('GENERATE ' +
     A                                      'OUTGOING PAYMENTS ' +
     A                                      'FLAG')
     A            PINSCA4        4A         TEXT('INSTRUCTION CODE')
     A                                      COLHDG('INSTRUCTION CODE')
     A            PINSA31       31A         TEXT('INSTRUCTION CODE')
     A                                      COLHDG('INSTRUCTION CODE')
     A            PINSCB4        4A         TEXT('INSTRUCTION CODE')
     A                                      COLHDG('INSTRUCTION CODE')
     A            PINSB31       31A         TEXT('INSTRUCTION CODE')
     A                                      COLHDG('INSTRUCTION CODE')
     A            PINSCC4        4A         TEXT('INSTRUCTION CODE')
     A                                      COLHDG('INSTRUCTION CODE')
     A            PINSCD4        4A         TEXT('INSTRUCTION CODE')
     A                                      COLHDG('INSTRUCTION CODE')
     A            PINSCE4        4A         TEXT('INSTRUCTION CODE')
     A                                      COLHDG('INSTRUCTION CODE')
     A            PTRMA35       35A         TEXT('REMITTANCE INFO')
     A                                      COLHDG('REMITTANCE INFO')
     A            PTRMB35       35A         TEXT('REMITTANCE INFO')
     A                                      COLHDG('REMITTANCE INFO')
     A            PTRMC35       35A         TEXT('REMITTANCE INFO')
     A                                      COLHDG('REMITTANCE INFO')
     A            PTRMD35       35A         TEXT('REMITTANCE INFO')
     A                                      COLHDG('REMITTANCE INFO')
     A            PTRGA35       35A         TEXT('REGULATORY +
     A                                      REPORTING')
     A                                      COLHDG('REGULATORY +
     A                                      REPORTING')
     A            PTRGB35       35A         TEXT('REGULATORY +
     A                                      REPORTING')
     A                                      COLHDG('REGULATORY +
     A                                      REPORTING')
     A            PTRGC35       35A         TEXT('REGULATORY +
     A                                      REPORTING')
     A                                      COLHDG('REGULATORY +
     A                                      REPORTING')
      *
      ** Hidden fields used for a/c key generation
     A            PBENTTP        1A
     A            PAWITTP        1A
     A            PINTTTP        1A
     A            PDCUSTP        1A
      *
      ** Hidden fields used for user details
     A            PINUSER_D     10A
     A            PINDATE_D      6A
     A            PINTIME_D      6A
     A            PUPDUSR_D     10A
     A            PUPDDTE_D      6A
     A            PUPDTIM_D      6A
      *
      ** Hidden fields used for Message Sequence
      *                                              Begin /BUG10602/
     A**********  PRFTMSQ        3  0
     A            PRFTMSQ        3S 0
      *                                              End   /BUG10602/
      *
      ** Hidden fields used for Message Reference
      *                                              Begin /BUG10602/
     A**********  PRFTMRF        8  0
     A            PRFTMRF        8S 0
      *                                              End   /BUG10602/
