      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Physical File.                        *
      *                                                               *
      *  PF/FTBICLPD - Midas FT BIC Load Interface File.              *
      *                                                               *
      *  (c) Misys Banking Systems Ltd. 2006                          *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. MKCAR9  *Create    Date 25Nov04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  MKCAR9 - BIC Load.                                           *
      *                                                               *
      *****************************************************************
     A          R FTBICLP0                  TEXT('(c) Misys Banking +
     A                                      Systems Ltd. 2006')
     A            I@DBIC        11A         TEXT('Destination BIC')
     A                                      COLHDG('Destination BIC')
     A            I@PCCY         3A         TEXT('Pay Currency')
     A                                      COLHDG('Pay Currency')
     A            I@RBIC        11A         TEXT('Receive Correspondent BIC')
     A                                      COLHDG('Rcv. Corr. BIC')
      *
