      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT CCT detail screen 1')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTE102S1PD- CCT Detail Screen 1                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW207             Date 07Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 184060             Date 22Sep00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CFT008  *CREATE    Date 22Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW207 - SWIFT 2007 Changes                                  *
      *  184060 - No transaction type code in detail screen           *
      *  CFT008 - Funds Transfer/Swift Messages MT102                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTE102S1D0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            OKCCTID   R               REFFLD(OKFLAG)
     A                                      TEXT('CCTID')
     A                                      COLHDG('CCTID')
     A                                      DFT('Y')
     A            OKTRRF    R               REFFLD(OKFLAG)
     A                                      TEXT('Transaction +
     A                                      Reference')
     A                                      COLHDG('Transaction ' +
     A                                      'Reference')
     A                                      DFT('Y')
     A            OKBN1     R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A                                      DFT('Y')
     A            OKBN2     R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A                                      DFT('Y')
     A            OKBN3     R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A                                      DFT('Y')
     A            OKBN4     R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A                                      DFT('Y')
     A            OKBN5     R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary')
     A                                      COLHDG('Beneficiary')
     A                                      DFT('Y')
     A            OKAI35    R               REFFLD(OKFLAG)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A                                      DFT('Y')
     A            OKAI11    R               REFFLD(OKFLAG)
     A                                      TEXT('Account with +
     A                                      Institution')
     A                                      COLHDG('Account with ' +
     A                                      'Institution')
     A                                      DFT('Y')
     A            OKOI35    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering +
     A                                      Institution')
     A                                      COLHDG('Ordering ' +
     A                                      'Institution')
     A                                      DFT('Y')
     A            OKOI11    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering +
     A                                      Institution')
     A                                      COLHDG('Ordering ' +
     A                                      'Institution')
     A                                      DFT('Y')
     A            OKOCU1    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 1')
     A                                      COLHDG('Ordering Customer +
     A                                      1')
     A                                      DFT('Y')
     A            OKOCU2    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 2')
     A                                      COLHDG('Ordering Customer +
     A                                      2')
     A                                      DFT('Y')
     A            OKOCU3    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 3')
     A                                      COLHDG('Ordering Customer +
     A                                      3')
     A                                      DFT('Y')
     A            OKOCU4    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 4')
     A                                      COLHDG('Ordering Customer +
     A                                      4')
     A                                      DFT('Y')
     A            OKCHGS    R               REFFLD(OKFLAG)
     A                                      TEXT('Detail of Charges')
     A                                      COLHDG('Detail of Charges')
     A                                      DFT('Y')
     A            OKCTAM    R               REFFLD(OKFLAG)
     A                                      TEXT('Credit Transfer +
     A                                      Amount')
     A                                      COLHDG('Credit Transfer ' +
     A                                      'Amount')
     A                                      DFT('Y')
     A            OKTCCY    R               REFFLD(OKFLAG)
     A                                      TEXT('Transaction +
     A                                      Currency')
     A                                      COLHDG('Transaction +
     A                                      Currency')
     A                                      DFT('Y')
     A            OKCVDT    R               REFFLD(OKFLAG)
     A                                      TEXT('Credit Value Date')
     A                                      COLHDG('Credit Value Date')
     A                                      DFT('Y')
     A            OKRATE    R               REFFLD(OKFLAG)
     A                                      TEXT('Exchange Rate')
     A                                      COLHDG('Exchange Rate')
     A                                      DFT('Y')
     A            OKRTEO    R               REFFLD(OKFLAG)
     A                                      TEXT('Exchange Rate +
     A                                      Override Indicator')
     A                                      COLHDG('Exchange Rate ' +
     A                                      'Override Indicator')
     A                                      DFT('Y')
     A            OKPAMT    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Amount')
     A                                      COLHDG('Payment Amount')
     A                                      DFT('Y')
     A            OKPCCY    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Currency')
     A                                      COLHDG('Payment Currency')
     A                                      DFT('Y')
      *                                              Begin /184060/
     A            OKCCTYC   R               REFFLD(OKFLAG)
     A                                      TEXT('Transaction Type +
     A                                      Code')
     A                                      COLHDG('Transaction Type' +
     A                                      'Code')
     A                                      DFT('Y')
      *                                              End   /184060/
      *
      ** Start of Change CSW207
     A            OKOCU5    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 5')
     A                                      COLHDG('Ordering Customer +
     A                                      5')
     A                                      DFT('Y')
      ** End of Change CSW2007
