      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT RFT header browse')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTE101HBPD - RFT Header                                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CFT006  *CREATE    Date 29Sep99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT006 - Funds Transfer/Swift Messages MT101                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTE101HBD0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            OKSDORD   R               REFFLD(OKFLAG)
     A                                      TEXT('Sndr/Dest/Ord cust')
     A                                      COLHDG('Sndr/Dest/Ord cst')
     A                                      DFT('Y')
      *
     A            OKSDRF    R               REFFLD(OKFLAG)
     A                                      TEXT('Sndr ref/rft id')
     A                                      COLHDG('Sndr ref/rft id')
     A                                      DFT('Y')
      *
     A            OKSFACTN  R               REFFLD(OKFLAG)
     A                                      TEXT('Subfile Action Code')
     A                                      COLHDG('Subfile Action Code')
     A                                      DFT('Y')
      *
     A            OKHDACTN  R               REFFLD(OKFLAG)
     A                                      TEXT('Header Action Code')
     A                                      COLHDG('Header Action Code')
     A                                      DFT('Y')
      *
     A            OKRFTD    R               REFFLD(OKFLAG)
     A                                      TEXT('RFT Id')
     A                                      COLHDG('RFT Id')
     A                                      DFT('Y')
      *
     A            OKTRRF    R               REFFLD(OKFLAG)
     A                                      TEXT('Transaction +
     A                                      Reference')
     A                                      COLHDG('Transaction ' +
     A                                      'Reference')
     A                                      DFT('Y')
      *
     A            OKSWFRF   R               REFFLD(OKFLAG)
     A                                      TEXT('Swift Reference')
     A                                      COLHDG('Swift Reference')
     A                                      DFT('Y')
      *
