      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT API Nostro Transfer Error Indicators File')   *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTEFTNTPD - Midas FT API Nostro Transfer Error Inds File  *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CAP212  *CREATE    Date 15Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP212 - FT Nostro Transfer API                              *
      *                                                               *
      *****************************************************************
      *
     A          R FTEFTNTD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            OKACTN         1A         TEXT('Action Code')
     A                                      COLHDG('ACTN' 'OK' 'Flag')
     A            OKTFRF         1A         TEXT('Transfer Reference')
     A                                      COLHDG('TFRF' 'OK' 'Flag')
     A            OKTFST         1A         TEXT('Transfer Sub-Type')
     A                                      COLHDG('TFST' 'OK' 'Flag')
     A            OKBBRC         1A         TEXT('Booking Branch')
     A                                      COLHDG('BBRC' 'OK' 'Flag')
     A            OKSTMT         1A         TEXT('Settlement Type')
     A                                      COLHDG('STMT' 'OK' 'Flag')
     A            OKSWFT         1A         TEXT('Swift Priority Code')
     A                                      COLHDG('SWFT' 'OK' 'Flag')
     A            OKOBRC         1A         TEXT('Originating Branch')
     A                                      COLHDG('OBRC' 'OK' 'Flag')
     A            OKBOKC         1A         TEXT('Book Code')
     A                                      COLHDG('BOKC' 'OK' 'Flag')
     A            OKPRFC         1A         TEXT('Profit Centre')
     A                                      COLHDG('PRFC' 'OK' 'Flag')
     A            OKFNOS         1A         TEXT('From Nostro')
     A                                      COLHDG('FNOS' 'OK' 'Flag')
     A            OKTNOS         1A         TEXT('To Nostro')
     A                                      COLHDG('TNOS' 'OK' 'Flag')
     A            OKAMNT         1A         TEXT('Transfer Amount')
     A                                      COLHDG('AMNT' 'OK' 'Flag')
     A            OKCCY          1A         TEXT('Currency')
     A                                      COLHDG('CCY' 'OK' 'Flag')
     A            OKVDAT         1A         TEXT('Value Date')
     A                                      COLHDG('VDAT' 'OK' 'Flag')
     A            OKINB1         1A         TEXT('Intermediary Bank 1')
     A                                      COLHDG('INB1' 'OK' 'Flag')
     A            OKINB2         1A         TEXT('Intermediary Bank 2')
     A                                      COLHDG('INB2' 'OK' 'Flag')
     A            OKINB3         1A         TEXT('Intermediary Bank 3')
     A                                      COLHDG('INB3' 'OK' 'Flag')
     A            OKINB4         1A         TEXT('Intermediary Bank 4')
     A                                      COLHDG('INB4' 'OK' 'Flag')
     A            OKINB5         1A         TEXT('Intermediary Bank 5')
     A                                      COLHDG('INB5' 'OK' 'Flag')
     A            OKBBI1         1A         TEXT('Bank to Bank Info 1')
     A                                      COLHDG('BBI1' 'OK' 'Flag')
     A            OKBBI2         1A         TEXT('Bank to Bank Info 2')
     A                                      COLHDG('BBI2' 'OK' 'Flag')
     A            OKBBI3         1A         TEXT('Bank to Bank Info 3')
     A                                      COLHDG('BBI3' 'OK' 'Flag')
     A            OKBBI4         1A         TEXT('Bank to Bank Info 4')
     A                                      COLHDG('BBI4' 'OK' 'Flag')
