      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Incoming Payments Level 2 Scrn 2 Err Inds')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTEIPY3PD - Incoming Payments Level 2 Screen 2 Error      *
      *                 Indicators Definition File                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *  Prev Amend No. CAP136  *CREATE    Date 15Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CAP136 - Conversion of FT Incoming Payment inputs into       *
      *           modular structure to use as APIs.                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTEIPY3D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            OKINB1    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary Bank 1')
     A                                      COLHDG('Inter' 'med' 'Bnk 1')
      *
     A            OKINB2    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary Bank 2')
     A                                      COLHDG('Inter' 'med' 'Bnk 2')
      *
     A            OKINB3    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary Bank 3')
     A                                      COLHDG('Inter' 'med' 'Bnk 3')
      *
     A            OKINB4    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary Bank 4')
     A                                      COLHDG('Inter' 'med' 'Bnk 4')
      *
     A            OKINB5    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary Bank 5')
     A                                      COLHDG('Inter' 'med' 'Bnk 5')
      *
     A            OKDTP1    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of Payment 1')
     A                                      COLHDG('Dtls' 'of' 'Pay1')
      *
     A            OKDTP2    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of Payment 2')
     A                                      COLHDG('Dtls' 'of' 'Pay2')
      *
     A            OKDTP3    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of Payment 3')
     A                                      COLHDG('Dtls' 'of' 'Pay3')
      *
     A            OKDTP4    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of Payment 4')
     A                                      COLHDG('Dtls' 'of' 'Pay4')
      *
     A            OKDNBC    R               REFFLD(OKFLAG)
     A                                      TEXT('Central Bank Reference')
     A                                      COLHDG('Cent' 'Bnk' 'Ref')
      *
     A            OKRLPR    R               REFFLD(OKFLAG)
     A                                      TEXT('Related Payment Reference')
     A                                      COLHDG('Rltd' 'Pay' +
     A                                             'Ref')
      *
      *                                              Begin /CFT014/
     A*********** OKDTCH    R               REFFLD(OKFLAG)
     A***********                           TEXT('Details of Charges')
     A***********                           COLHDG('Dtls' 'of' 'Chrgs')
      *                                              End   /CFT014/
      *
     A            OKOPIN    R               REFFLD(OKFLAG)
     A                                      TEXT('Outward Payment to be +
     A                                          Generated')
     A                                      COLHDG('Out Pay' 'to be' +
     A                                           'Gen')
      *
      *                                              Begin /CFT014/
     A*********** OKTRCD    R               REFFLD(OKFLAG)
     A***********                           TEXT('Transfer Commission')
     A***********                           COLHDG('Tfr' 'Com')
      *                                              End   /CFT014/
      *
      *                                              Begin /CFT014/
     A            OKTRCT    R               REFFLD(OKFLAG)
     A                                      TEXT('Transfer Commission +
     A                                      Tariff')
     A                                      COLHDG('Transfer Commission' +
     A                                             'Tariff')
      *
     A            OKBOCD    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank Operation Code')
     A                                      COLHDG('Bank Operation' +
     A                                             'Code')
      *
     A            OKTTCD    R               REFFLD(OKFLAG)
     A                                      TEXT('Transaction Type +
     A                                      Code')
     A                                      COLHDG('Transaction Type' +
     A                                             'Code')
      *
     A            OKICD1    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 1')
     A                                      COLHDG('Instruction Code 1')
      *
     A            OKICD2    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 2')
     A                                      COLHDG('Instruction Code 2')
      *
     A            OKICD3    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 3')
     A                                      COLHDG('Instruction Code 3')
      *
     A            OKICD4    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 4')
     A                                      COLHDG('Instruction Code 4')
      *
     A            OKICD5    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 5')
     A                                      COLHDG('Instruction Code 5')
      *
     A            OKRRP1    R               REFFLD(OKFLAG)
     A                                      TEXT('Regulatory Reporting 1')
     A                                      COLHDG('Regulatory Report' +
     A                                             'ing 1')
      *
     A            OKRRP2    R               REFFLD(OKFLAG)
     A                                      TEXT('Regulatory Reporting 2')
     A                                      COLHDG('Regulatory Report' +
     A                                             'ing 2')
      *
     A            OKRRP3    R               REFFLD(OKFLAG)
     A                                      TEXT('Regulatory Reporting 3')
     A                                      COLHDG('Regulatory Report' +
     A                                             'ing 3')
      *                                              End   /CFT014/
      *
      *                                              Begin /CFT014/
     A*********** OKVAT1    R               REFFLD(OKFLAG)
     A***********                           TEXT('Transfer Commision VAT Ind')
     A***********                           COLHDG('Tfr' 'Com' +
     A***********                                  'VAT Ind')
      ***********
     A*********** OKCHCD    R               REFFLD(OKFLAG)
     A***********                           TEXT('FX/Change Commission')
     A***********                           COLHDG('FX/Chg' 'Com')
      ***********
     A*********** OKVAT7    R               REFFLD(OKFLAG)
     A***********                           TEXT('FX/Change Commission VAT Ind')
     A***********                           COLHDG('FX/Chg' 'Com' +
     A***********                                  'VAT Ind')
      ***********
     A*********** OKTXCD    R               REFFLD(OKFLAG)
     A***********                           TEXT('Telex Charge')
     A***********                           COLHDG('Telx' 'Chrg')
      ***********
     A*********** OKVAT2    R               REFFLD(OKFLAG)
     A***********                           TEXT('Telex Charge VAT Ind')
     A***********                           COLHDG('Telx' 'Chrg' +
     A***********                                  'VAT Ind')
      ***********
     A*********** OKCQCD    R               REFFLD(OKFLAG)
     A***********                           TEXT('Cheque Charge')
     A***********                           COLHDG('Cheq' 'Chrg')
      ***********
     A*********** OKVAT3    R               REFFLD(OKFLAG)
     A***********                           TEXT('Cheque Charge VAT Ind')
     A***********                           COLHDG('Cheque' 'Charge' +
     A***********                                  'VAT Ind')
      ***********
     A*********** OKADCD    R               REFFLD(OKFLAG)
     A***********                           TEXT('Advice Charge')
     A***********                           COLHDG('Adv' 'Chrg')
      ***********
     A*********** OKVAT4    R               REFFLD(OKFLAG)
     A***********                           TEXT('Advice Charge VAT Ind')
     A***********                           COLHDG('Advice' 'Chrg' +
     A***********                                  'VAT Ind')
      ***********
     A*********** OKTLCD    R               REFFLD(OKFLAG)
     A***********                           TEXT('Telephone Charge')
     A***********                           COLHDG('Tel' 'Chrg')
      ***********
     A*********** OKVAT5    R               REFFLD(OKFLAG)
     A***********                           TEXT('Telephone Charge')
     A***********                           COLHDG('Tel' 'Chrg' +
     A***********                                  'VAT Ind')
      ***********
     A*********** OKMSCD    R               REFFLD(OKFLAG)
     A***********                           TEXT('Miscellaneous Charge')
     A***********                           COLHDG('Misc' 'Chrg')
      ***********
     A*********** OKVAT6    R               REFFLD(OKFLAG)
     A***********                           TEXT('Miscellaneous Charge +
     A***********                               VAT Ind')
     A***********                           COLHDG('Misc' 'Chrg' +
     A***********                                  'VAT Ind')
      ***********
     A*********** OKFXMP    R               REFFLD(OKFLAG)
     A***********                           TEXT('FX Margin Points')
     A***********                           COLHDG('FX Mar' 'gin' 'Pts')
      ***********
     A*********** OKMBSI    R               REFFLD(OKFLAG)
     A***********                           TEXT('Margin P/S Ind')
     A***********                           COLHDG('Margn' 'P/S' 'Ind')
      ***********
     A*********** OKMSIG    R               REFFLD(OKFLAG)
     A***********                           TEXT('Margin Sign')
     A***********                           COLHDG('Margn' 'Sgn')
      *                                              End   /CFT014/
