      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('FT IPAY API Cover Messages Format Error Indicators')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTEIPY7PD - Midas FT IPAY API Cover Messages              *
      *                 Format Error Indicators                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CSW209  *CREATE    Date 01Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *                                                               *
      *****************************************************************
     A          R FTEIPY7D0                 TEXT('(c) Misys +
     A                                      International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            OKNWRK         1A         TEXT('Network')
     A                                      COLHDG('Network')
      *
     A            OKMTPY         1A         TEXT('Message Type')
     A                                      COLHDG('Message Type')
      *
     A            OKVALF         1A         TEXT('Validation Flag')
     A                                      COLHDG('Validation Flag')
      *
     A            OKCOC1         1A         TEXT('Ordering Customer (Cover) 1')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 1')
      *
     A            OKCOC2         1A         TEXT('Ordering Customer (Cover) 2')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 2')
      *
     A            OKCOC3         1A         TEXT('Ordering Customer (Cover) 3')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 3')
      *
     A            OKCOC4         1A         TEXT('Ordering Customer (Cover) 4')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 4')
      *
     A            OKCOC5         1A         TEXT('Ordering Customer (Cover) 5')
     A                                      COLHDG('Ordering Customer' +
     A                                             '(Cover) 5')
      *
     A            OKCOB1         1A         TEXT('Ordering Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 1')
      *
     A            OKCOB2         1A         TEXT('Ordering Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 2')
      *
     A            OKCOB3         1A         TEXT('Ordering Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 3')
      *
     A            OKCOB4         1A         TEXT('Ordering Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 4')
      *
     A            OKCOB5         1A         TEXT('Ordering Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Ordering Institution' +
     A                                             '(Cover) 5')
      *
     A            OKCIB1         1A         TEXT('Intermediary Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 1')
      *
     A            OKCIB2         1A         TEXT('Intermediary Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 2')
      *
     A            OKCIB3         1A         TEXT('Intermediary Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 3')
      *
     A            OKCIB4         1A         TEXT('Intermediary Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 4')
      *
     A            OKCIB5         1A         TEXT('Intermediary Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Intermediary' +
     A                                             'Institution'  +
     A                                             '(Cover) 5')
      *
     A            OKCAB1         1A         TEXT('Account with Institution +
     A                                           (Cover) 1')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 1')
      *
     A            OKCAB2         1A         TEXT('Account with Institution +
     A                                           (Cover) 2')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 2')
      *
     A            OKCAB3         1A         TEXT('Account with Institution +
     A                                           (Cover) 3')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 3')
      *
     A            OKCAB4         1A         TEXT('Account with Institution +
     A                                           (Cover) 4')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 4')
      *
     A            OKCAB5         1A         TEXT('Account with Institution +
     A                                           (Cover) 5')
     A                                      COLHDG('Account with' +
     A                                             'Institution'  +
     A                                             '(Cover) 5')
      *
     A            OKCBC1         1A         TEXT('Beneficiary Customer +
     A                                           (Cover) 1')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 1')
      *
     A            OKCBC2         1A         TEXT('Beneficiary Customer +
     A                                           (Cover) 2')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 2')
      *
     A            OKCBC3         1A         TEXT('Beneficiary Customer +
     A                                           (Cover) 3')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 3')
      *
     A            OKCBC4         1A         TEXT('Beneficiary Customer +
     A                                           (Cover) 4')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 4')
      *
     A            OKCBC5         1A         TEXT('Beneficiary Customer +
     A                                           (Cover) 5')
     A                                      COLHDG('Beneficiary Customer' +
     A                                             '(Cover) 5')
