      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT API Outgoing Pmts error inds screen 1')
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/FTOPY1PD - API Field error indicators layout file for     *
      *             Funds Transfer Outgoing Payments main screen      *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CFT032             Date 11Sep06               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 09Nov00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP031  *Create    Date 08Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  CFT009 - Funds Transfer Fees and Charges                     *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CAP031 - Conversion of transaction inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FTEOPY1D0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      *
     A            OKACTION  R               TEXT('Action code')
     A                                      REFFLD(OKFLAG)
      *
     A            OKPREF    R               TEXT('Payment Reference')
     A                                      REFFLD(OKFLAG)
      *
     A            OKBRCA    R               REFFLD(OKFLAG)
     A                                      TEXT('Branch code')
 
     A            OKORBR    R               REFFLD(OKFLAG)
     A                                      TEXT('Originating branch')
      *
     A            OKPYTP    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment type')
      *
     A            OKPYST    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment subtype')
      *
     A            OKSTTP    R               REFFLD(OKFLAG)
     A                                      TEXT('Settlement type')
      *
     A            OKSWPC    R               REFFLD(OKFLAG)
     A                                      TEXT('Swift priority')
      *
     A            OKDST1    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination')
      *
     A            OKDST2    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination 2')
      *
     A            OKDST3    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination 3')
      *
     A            OKDST4    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination 4')
      *
     A            OKODMT    R               REFFLD(OKFLAG)
     A                                      TEXT('MT100 customer')
      *
     A            OKORC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 1')
      *
     A            OKORC2    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 2')
      *
     A            OKORC3    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 3')
      *
     A            OKORC4    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 4')
      *
     A            OKORBK    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering bank')
      *
     A            OKORBB    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering bank branch')
      *
     A            OKSNCO    R               REFFLD(OKFLAG)
     A                                      TEXT('Senders correspondent')
      *
     A            OKSNMT    R               REFFLD(OKFLAG)
     A                                      TEXT('MT202 indicator')
      *
     A            OKNDCY    R               REFFLD(OKFLAG)
      *
      *                                              Begin /CFT014/
     A***********                           TEXT('Notified delivery currency')
     A                                      TEXT('Instructed Currency')
      *                                              End   /CFT014/
      *
     A            OKNDAM    R               REFFLD(OKFLAG)
      *
      *                                              Begin /CFT014/
     A***********                           TEXT('Notified delivery amount')
     A                                      TEXT('Instructed Amount')
      *                                              End   /CFT014/
      *
     A            OKSMCY    R               REFFLD(OKFLAG)
     A                                      TEXT('Settle currency')
      *
     A            OKSMAM    R               REFFLD(OKFLAG)
     A                                      TEXT('Settle amount')
      *
     A            OKPYDT    R               REFFLD(OKFLAG)
     A                                      TEXT('Settle Value Date')
      *
     A            OKPCCY    R               REFFLD(OKFLAG)
     A                                      TEXT('Pay currency')
      *
     A            OKPYAM    R               REFFLD(OKFLAG)
     A                                      TEXT('Pay amount')
      *
     A            OKPYVD    R               REFFLD(OKFLAG)
     A                                      TEXT('Pay Value Date')
      *
     A            OKPDCY    R               REFFLD(OKFLAG)
     A                                      TEXT('Pay delivery currency')
      *
     A            OKPDAM    R               REFFLD(OKFLAG)
     A                                      TEXT('Pay delivery amount')
      *
     A            OKRATE    R               REFFLD(OKFLAG)
     A                                      TEXT('Rate')
      *
     A            OKOVRD    R               REFFLD(OKFLAG)
     A                                      TEXT('Override')
      *
     A            OKADDC    R               REFFLD(OKFLAG)
     A                                      TEXT('Add/deduct charges ind.')
      *
     A            OKBOKC    R               REFFLD(OKFLAG)
     A                                      TEXT('Book code')
      *
     A            OKPRFC    R               REFFLD(OKFLAG)
     A                                      TEXT('Profit centre')
      *
     A            OKRPAY    R               REFFLD(OKFLAG)
     A                                      TEXT('Regular payment indicator')
      *
     A            OKPAYF    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Frequency')
      *
     A            OKDYIM    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment day in month')
      *
     A            OKNDAT    R               REFFLD(OKFLAG)
     A                                      TEXT('Next payment date')
      *
     A            OKFIND    R               REFFLD(OKFLAG)
     A                                      TEXT('Final payment date')
      *
      *                                              Begin /CFT014/
     A            OKFDLR    R               REFFLD(OKFLAG)
     A                                      TEXT('Dealer''s Reference')
     A            OKOEXR    R               REFFLD(OKFLAG)
     A                                      TEXT('Original Exchange +
     A                                      Rate')
      *                                              End   /CFT014/
      *
      *                                              Begin /CFT009/
     A            OKSPST    R               REFFLD(OKFLAG)
     A                                      TEXT('FX Spread Set')
     A            OKOFCD    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Offset Code')
      *                                              End   /CFT009/
      *
      ** Start of change CFT032
     A            OKORC5    R    1A         REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 5')
     A                                      COLHDG('Ordering Customer 5')
      ** End of change CFT032
