      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Outgoing Payments SSI's Error Flags')         *
      *****************************************************************
      *                                                               *
      *  Midas - Application Program Interface Module                 *
      *                                                               *
      *  PF/FTEOPAYPD - API Field error indicators layout file for    *
      *             Funds Transfer Outgoing Payments SSI's            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CFT120             Date 28Sep12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14716           Date 24Aug07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT018             Date 17Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  BUG14716 - CFT032 pre-req missing CFT018 OPSI Outgoing       *
      *             Payments Template                                 *
      *  CFT018 - Standard Settlement Instructions for                *
      *           Outgoing Payments                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FTEOPSID0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            OKACTION  R               TEXT('Action code')
     A                                      REFFLD(OKFLAG)
     A            OKDRCY    R               REFFLD(OKFLAG)
     A                                      TEXT('Debit Ccy')
     A            OKDRAC    R               REFFLD(OKFLAG)
     A                                      TEXT('Debit Account')
     A            OKREF1    R               REFFLD(OKFLAG)
     A                                      TEXT('Reference I')
     A            OKREF2    R               REFFLD(OKFLAG)
     A                                      TEXT('Reference II')
     A            OKCRCY    R               REFFLD(OKFLAG)
     A                                      TEXT('Credit Ccy')
     A            OKBRCA    R               REFFLD(OKFLAG)
     A                                      TEXT('Booking Branch')
     A            OKORBR    R               REFFLD(OKFLAG)
     A                                      TEXT('Originating branch')
     A            OKPYTP    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment type')
     A            OKPYST    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment subtype')
     A            OKSTMT    R               REFFLD(OKFLAG)
     A                                      TEXT('Settlement type')
     A            OKSWPC    R               REFFLD(OKFLAG)
     A                                      TEXT('Swift priority')
     A            OKDST1    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination')
     A            OKDST2    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination 2')
     A            OKDST3    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination 3')
     A            OKDST4    R               REFFLD(OKFLAG)
     A                                      TEXT('Destination 4')
     A            OKODMT    R               REFFLD(OKFLAG)
     A                                      TEXT('MT100 customer')
     A            OKORC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 1')
     A            OKORC2    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 2')
     A            OKORC3    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 3')
     A            OKORC4    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 4')
     A**Start of change BUG14716
     A            OKORC5    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering Customer 5')
     A**End of change BUG14716
     A            OKORBK    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering bank')
     A            OKORBB    R               REFFLD(OKFLAG)
     A                                      TEXT('Ordering bank branch')
     A            OKSNCO    R               REFFLD(OKFLAG)
     A                                      TEXT('Senders correspondent')
     A            OKSNMT    R               REFFLD(OKFLAG)
     A                                      TEXT('MT202 indicator')
     A            OKADDC    R               REFFLD(OKFLAG)
     A                                      TEXT('Add/deduct charges ind.')
     A            OKBOKC    R               REFFLD(OKFLAG)
     A                                      TEXT('Book code')
     A            OKPRFC    R               REFFLD(OKFLAG)
     A                                      TEXT('Profit centre')
     A            OKSPST    R               REFFLD(OKFLAG)
     A                                      TEXT('FX Spread Set')
     A            OKOFCD    R               REFFLD(OKFLAG)
     A                                      TEXT('Payment Offset Code')
     A            OKBOCD    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank Operation Code')
     A            OKTTCD    R               REFFLD(OKFLAG)
     A                                      TEXT('Transaction Type Code')
     A            OKRCO1    R               REFFLD(OKFLAG)
     A                                      TEXT('Receivers correspondent 1')
     A            OKRCO2    R               REFFLD(OKFLAG)
     A                                      TEXT('Receivers correspondent 2')
     A            OKRCO3    R               REFFLD(OKFLAG)
     A                                      TEXT('Receivers correspondent 3')
     A            OKRCO4    R               REFFLD(OKFLAG)
     A                                      TEXT('Receivers correspondent 4')
     A            OKRCO5    R               REFFLD(OKFLAG)
     A                                      TEXT('Receivers correspondent 5')
     A            OKTRI1    R               REFFLD(OKFLAG)
     A                                      TEXT('Third Reimbursement +
     A                                      Institution 1')
     A            OKTRI2    R               REFFLD(OKFLAG)
     A                                      TEXT('Third Reimbursement +
     A                                      Institution 2')
     A            OKTRI3    R               REFFLD(OKFLAG)
     A                                      TEXT('Third Reimbursement +
     A                                      Institution 3')
     A            OKTRI4    R               REFFLD(OKFLAG)
     A                                      TEXT('Third Reimbursement +
     A                                      Institution 4')
     A            OKTRI5    R               REFFLD(OKFLAG)
     A                                      TEXT('Third Reimbursement +
     A                                      Institution 5')
     A            OKINB1    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary bank 1')
     A            OKINB2    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary bank 2')
     A            OKINB3    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary bank 3')
     A            OKINB4    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary bank 4')
     A            OKINB5    R               REFFLD(OKFLAG)
     A                                      TEXT('Intermediary bank 5')
     A            OKACB1    R               REFFLD(OKFLAG)
     A                                      TEXT('Account with bank 1')
     A            OKACB2    R               REFFLD(OKFLAG)
     A                                      TEXT('Account with bank 2')
     A            OKACB3    R               REFFLD(OKFLAG)
     A                                      TEXT('Account with bank 3')
     A            OKACB4    R               REFFLD(OKFLAG)
     A                                      TEXT('Account with bank 4')
     A            OKACB5    R               REFFLD(OKFLAG)
     A                                      TEXT('Account with bank 5')
     A            OKBNC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary 1')
     A            OKBNC2    R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary 2')
     A            OKBNC3    R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary 3')
     A            OKBNC4    R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary 4')
     A            OKBNC5    R               REFFLD(OKFLAG)
     A                                      TEXT('Beneficiary 5')
     A            OKDTP1    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of payment 1')
     A            OKDTP2    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of payment 2')
     A            OKDTP3    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of payment 3')
     A            OKDTP4    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of payment 4')
     A            OKBBI1    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank to bank information 1')
     A            OKBBI2    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank to bank information 2')
     A            OKBBI3    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank to bank information 3')
     A            OKBBI4    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank to bank information 4')
     A            OKBBI5    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank to bank information 5')
     A            OKBBI6    R               REFFLD(OKFLAG)
     A                                      TEXT('Bank to bank information 6')
     A            OKDNBC    R               REFFLD(OKFLAG)
     A                                      TEXT('Central bank reference')
     A            OKTRCT    R               REFFLD(OKFLAG)
     A                                      TEXT('Transfer Commission +
     A                                      Tariff')
     A            OKRLPR    R               REFFLD(OKFLAG)
     A                                      TEXT('Related Payment reference')
     A            OKCHAP    R               REFFLD(OKFLAG)
     A                                      TEXT('CHAPS code')
     A            OKICD1    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 1')
     A            OKICD2    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 2')
     A            OKICD3    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 3')
     A            OKICD4    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 4')
     A            OKICD5    R               REFFLD(OKFLAG)
     A                                      TEXT('Instruction Code 5')
     A            OKRRP1    R               REFFLD(OKFLAG)
     A                                      TEXT('Regulatory Reporting 1')
     A            OKRRP2    R               REFFLD(OKFLAG)
     A                                      TEXT('Regulatory Reporting 2')
     A            OKRRP3    R               REFFLD(OKFLAG)
     A                                      TEXT('Regulatory Reporting 3')
     A            OKCDRO    R               REFFLD(OKFLAG)
     A                                      TEXT('Charges to the Debit +
     A                                      of A/c')
     A            OKCDBR    R               REFFLD(OKFLAG)
     A                                      TEXT('Debit A/c Branch')
     A            OKDTCH    R               REFFLD(OKFLAG)
     A                                      TEXT('Details of Charges')
     A
      *
      ** Start of change CER030
     A            OKRTTY    R               REFFLD(OKFLAG)
     A                                      TEXT('Transaction Type +
     A                                            Test OK')
     A                                      COLHDG('Transaction Type' +
     A                                             'Test OK')
      *
     A            OKEXT1    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            1 Test OK')
     A                                      COLHDG('Ext Narr 1' +
     A                                             'Test OK')
      *
     A            OKEXT2    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            2 Test OK')
     A                                      COLHDG('Ext Narr 2' +
     A                                             'Test OK')
      *
     A            OKEXT3    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            3 Test OK')
     A                                      COLHDG('Ext Narr 3' +
     A                                             'Test OK')
      *
     A            OKEXT4    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            4 Test OK')
     A                                      COLHDG('Ext Narr 4' +
     A                                             'Test OK')
      *
     A            OKEXT5    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            5 Test OK')
     A                                      COLHDG('Ext Narr 5' +
     A                                             'Test OK')
      *
     A            OKEXT6    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            6 Test OK')
     A                                      COLHDG('Ext Narr 6' +
     A                                             'Test OK')
      *
     A            OKEXC1    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            1 (Crd) Test OK')
     A                                      COLHDG('Ext Narr 1' +
     A                                             '(Crd) Test OK')
      *
     A            OKEXC2    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            2 (Crd) Test OK')
     A                                      COLHDG('Ext Narr 2' +
     A                                             '(Crd) Test OK')
      *
     A            OKEXC3    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            3 (Crd) Test OK')
     A                                      COLHDG('Ext Narr 3' +
     A                                             '(Crd) Test OK')
      *
     A            OKEXC4    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            4 (Crd) Test OK')
     A                                      COLHDG('Ext Narr 4' +
     A                                             '(Crd) Test OK')
      *
     A            OKEXC5    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            5 (Crd) Test OK')
     A                                      COLHDG('Ext Narr 5' +
     A                                             '(Crd) Test OK')
      *
     A            OKEXC6    R               REFFLD(OKFLAG)
     A                                      TEXT('Extended Narrative +
     A                                            6 (Crd) Test OK')
     A                                      COLHDG('Ext Narr 6' +
     A                                             '(Crd) Test OK')
      ** End of change CER030
      **Start of change CFT120
     A            OKCDRC         1A         TEXT('Charges to Debit of+
     A                                            Currency OK')
     A                                      COLHDG('Charges' 'DR' 'Ccy')
      **End of change CFT120
