      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT OPAY API Cover Messages Format Error Ind')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTEOPYCPD - API Field error indicators layout file for    *
      *                 Funds Transfer Outgoing Payment Cover Messages*
      *                 Format Definition File                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CSW209  *CREATE    Date 01Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *                                                               *
      *****************************************************************
      *
     A          R FTEOPYCD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A            OKCDP1         1A         TEXT('Remittance Information (Cover-
     A                                       1')
     A                                      COLHDG('Remittance' 'Info (Cover) 1-
     A                                      )')
      *
     A            OKCDP2         1A         TEXT('Remittance Information (Cover-
     A                                       2')
     A                                      COLHDG('Remittance' 'Info (Cover) 2-
     A                                      )')
      *
     A            OKCDP3         1A         TEXT('Remittance Information (Cover-
     A                                       3')
     A                                      COLHDG('Remittance' 'Info (Cover) 3-
     A                                      )')
      *
     A            OKCDP4         1A         TEXT('Remittance Information (Cover-
     A                                       4')
     A                                      COLHDG('Remittance' 'Info (Cover) 4-
     A                                      )')
      *
     A            OKCBB1         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover B) 1')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover B) 1')
      *
     A            OKCBB2         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover B) 2')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover B) 2')
      *
     A            OKCBB3         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover B) 3')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover B) 3')
      *
     A            OKCBB4         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover B) 4')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover B) 4')
      *
     A            OKCBB5         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover B) 5')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover B) 5')
      *
     A            OKCBB6         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover B) 6')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover B) 6')
      *
     A            OKCICY         1A         TEXT('Instructed Currency (Cover)')
     A                                      COLHDG('Instructed' 'Currency' '(Co-
     A                                      ver)')
      *
     A            OKCIAM         1A         TEXT('Instructed Amount (Cover)')
     A                                      COLHDG('Instructed' 'Amount' '(Cove-
     A                                      r)')
      *
     A            OKOCB1         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover A) 1')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover A) 1')
      *
     A            OKOCB2         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover A) 2')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover A) 2')
      *
     A            OKOCB3         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover A) 3')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover A) 3')
      *
     A            OKOCB4         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover A) 4')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover A) 4')
      *
     A            OKOCB5         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover A) 5')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover A) 5')
      *
     A            OKOCB6         1A         TEXT('Sender to Receiver Informatio-
     A                                      n (Cover A) 6')
     A                                      COLHDG('Sender to' 'Receiver Info' -
     A                                      '(Cover A) 6')
      *
