      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT IPAY API Level 1 Scrn Format Defn File 2')    *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTIPY1APD- IPAY API Level 1 Screen Format Definition      *
      *                File 2                                         *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSF011A            Date 28Nov11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 09Nov00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSF011A - CCR015: Display Order in Confirmation Pages        *
      *  CFT009 - Funds Transfer Fees and Charges                     *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTIPY1AD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDRCO1        35A         TEXT('Receiver''s Correspon+
     A                                      dent 1')
     A                                      COLHDG('Receiver''s Corres' +
     A                                      'pondent 1')
      **Start of change CSF011A
     A            DDRCSN        10A         TEXT('Receiver''s Correspon+
     A                                      dent 1 Shortname')
     A                                      COLHDG('Receiver''s Corres' +
     A                                      'pondent 1 Shortname')
     A            DDRCNM        20A         TEXT('Receiver''s Correspon+
     A                                      dent 1 Report Name')
     A                                      COLHDG('Receiver''s Correspon' +
     A                                      'dent 1 Report Name')
     A            DDRCTN        10A         TEXT('Receiver''s Correspon+
     A                                      dent 1 Report Town')
     A                                      COLHDG('Receiver''s Correspon' +
     A                                      'dent 1 Report Town')
     A            DDRCAN        20A         TEXT('Receiver''s Correspon+
     A                                      dent 1 Account Name')
     A                                      COLHDG('Receiver''s Correspon' +
     A                                      'dent 1 Account Name')
     A            DDRCSW        12A         TEXT('Receiver''s Correspon+
     A                                      dent 1 SWIFT Id')
     A                                      COLHDG('Receiver''s Corres' +
     A                                      'pondent 1 SWIFT Id')
      **End of change CSF011A
      *
     A            DDRCO2        35A         TEXT('Receiver''s Correspon+
     A                                      dent 2')
     A                                      COLHDG('Receiver''s Corres' +
     A                                      'pondent 2')
      *
     A            DDRCO3        35A         TEXT('Receiver''s Correspon+
     A                                      dent 3')
     A                                      COLHDG('Receiver''s Corres' +
     A                                      'pondent 3')
      *
     A            DDRCO4        35A         TEXT('Receiver''s Correspon+
     A                                      dent 4')
     A                                      COLHDG('Receiver''s Corres' +
     A                                      'pondent 4')
      *
     A            DDRCO5        35A         TEXT('Receiver''s Correspon+
     A                                      dent 5')
     A                                      COLHDG('Receiver''s Corres' +
     A                                      'pondent 5')
      *
     A            DDTRIB        34A         TEXT('Third Reimbursement +
     A                                      Institution')
     A                                      COLHDG('Third Reimbursement' +
     A                                             'Institution')
      **Start of change CSF011A
     A            DDTRSN        10A         TEXT('Third Reimbursement +
     A                                           Shortname')
     A                                      COLHDG('Third Reimbursement' +
     A                                           'Shortname')
     A            DDTRNM        20A         TEXT('Third Reimbursement +
     A                                           Report Name')
     A                                      COLHDG('Third Reimbursement' +
     A                                           'Report Name')
     A            DDTRTN        10A         TEXT('Third Reimbursement +
     A                                           Report Town')
     A                                      COLHDG('Third Reimbursement' +
     A                                           'Report Town')
     A            DDTRAN        20A         TEXT('Third Reimbursement +
     A                                           Account Name')
     A                                      COLHDG('Third Reimbursement' +
     A                                           'Account Name')
     A            DDTRSW        12A         TEXT('Third Reimbursement +
     A                                           SWIFT Id')
     A                                      COLHDG('Third Reimbursement' +
     A                                           'SWIFT Id')
      **End of change CSF011A
      *
     A            DDOEXR        14A         TEXT('Original Exchange +
     A                                      Rate')
     A                                      COLHDG('Original Exchange' +
     A                                             'Rate')
      *
      *                                              Begin /CFT009/
     A            SPDSET         5A         TEXT('FX Spread Set')
     A                                      COLHDG('FX Spread Set')
     A            SOFCD          5A         TEXT('Payment Offset Code')
     A                                      COLHDG('Payment Offset +
     A                                              Code')
      *                                              End   /CFT009/
      *
