      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Incoming pay reg extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTIPRXPD - Incoming Payments Regional Extra Data Layout   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A          R FTIPRXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            LLLXORTY       2A         TEXT('Ordering Type')
     A            LLLXBETY       2A         TEXT('Beneficiary Type')
     A            LLLXOPCO       3A         TEXT('IBLC Operation Code')
     A            LLLXCOCO       2A         TEXT('Country Code')
     A            LLLXIDCO       2A         TEXT('Identification Code')
     A            LLLXIDEN       9A         TEXT('Identification')
