      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT IPSW transaction details defn file')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTIPSWPD - API Incoming Message Definition File for       *
      *                Incoming Payments Swift Ref Transaction        *
      *                Details                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAP084  *CREATE    Date 25Aug03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP084 - Conversion of FT inputs into modular structure to   *
      *           use as APIs. Incoming Payments SWIFT Reference      *
      *           transaction details.                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FTIPSWD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            DDMSGR         8A         TEXT('Msg Unique Reference')
     A                                      COLHDG('Msg Unique' +
     A                                             'Reference')
      *
     A            DDNPRT         3A         TEXT('Number of Parts')
     A                                      COLHDG('Number' +
     A                                             'of Parts')
      *
     A            DDNWRK         6A         TEXT('Network')
     A                                      COLHDG('Network')
      *
     A            DDSNDR        20A         TEXT('Sender')
     A                                      COLHDG('Sender')
      *
     A            DDBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
      *
     A            DDMIR         28A         TEXT('Message Input reference')
     A                                      COLHDG('Message Input' +
     A                                             'reference')
      *
     A            DDMOR         28A         TEXT('Message Output reference')
     A                                      COLHDG('Message Output' +
     A                                             'reference')
      *
     A            DDMTPY         3A         TEXT('Message type')
     A                                      COLHDG('Msg' +
     A                                             'Typ')
      *
     A            DDMPRY         1A         TEXT('Message Priority')
     A                                      COLHDG('Message' +
     A                                             'Priority')
      *
     A            DDMODE         8A         TEXT('Message Received Date')
     A                                      COLHDG('Message' +
     A                                             'Received Date')
      *
     A            DDMOTM         5A         TEXT('Message Received Time')
     A                                      COLHDG('Message' +
     A                                             'Received Time')
      *
     A            DDSNTD         8A         TEXT('Message Sent Date')
     A                                      COLHDG('Message' +
     A                                             'Sent Date')
      *
     A            DDSNTT         5A         TEXT('Message Sent Time')
     A                                      COLHDG('Message' +
     A                                             'Sent Time')
      *
     A            DDDUPF         3A         TEXT('Duplication Flag')
     A                                      COLHDG('Duplication' +
     A                                             'Flag')
      *
     A            DDBUFF      5871A         TEXT('Buffer')
     A                                      COLHDG('Buffer')
