      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/**** *  TEXT('Midas FT IPAY API Extended Narrative FormatDefn'')     *                     MD060753
/*EXI *  TEXT('Midas FT IPAY API Extended Narrative FormatDefn')      *                     MD060753
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/FTIPY6APD - Midas FT IPAY API Extended Narrative Format   *
      *                 Definition File                               *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD060753           Date 10Nov22               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CER059             Date 19Jul10               *
      *                 CER030  *CREATE    Date 09Jul08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD060753 - Error in source compilation                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *                                                               *
      *****************************************************************
     A          R FTIPY6AD0                 TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            DDRTTY         5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      *
     A            DDEXT1        65A         TEXT('Extended Narrative +
     A                                            1')
     A                                      COLHDG('Ext Narr 1')
      *
     A            DDEXT2        65A         TEXT('Extended Narrative +
     A                                            2')
     A                                      COLHDG('Ext Narr 2')
      *
     A            DDEXT3        65A         TEXT('Extended Narrative +
     A                                            3')
     A                                      COLHDG('Ext Narr 3')
      *
     A            DDEXT4        65A         TEXT('Extended Narrative +
     A                                            4')
     A                                      COLHDG('Ext Narr 4')
      *
     A            DDEXT5        65A         TEXT('Extended Narrative +
     A                                            5')
     A                                      COLHDG('Ext Narr 5')
      *
     A            DDEXT6        65A         TEXT('Extended Narrative +
     A                                            6')
     A                                      COLHDG('Ext Narr 6')
