      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT IPAY API level 1 scrn format defn file')      *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTIPY1PD - IPAY API Level 1 Screen Format Definition File *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CSF011A            Date 28Nov11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL049             Date 31Mar06               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CAP136  *CREATE    Date 15Nov99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSF011A - CCR015: Display Order in Confirmation Pages        *
      *  CDL049 - Addition of a Reference Rate field                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CAP136 - Conversion of FT Incoming Payment inputs into       *
      *           modular structure to use as APIs.                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTIPY1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Act' 'Cde')
      *
     A            DDPREF        15A         TEXT('Payment Reference')
     A                                      COLHDG('Payment' 'Reference')
      *
     A            DDBRCA    R               REFFLD(BRCA)
     A                                      TEXT('Booking Branch')
     A                                      COLHDG('Booking' 'Branch')
      *
     A            DDORBR    R               REFFLD(ORBR)
     A                                      TEXT('Originating Branch')
     A                                      COLHDG('Originating' 'Branch')
      *
     A            DDPYST         2A         TEXT('Payment Subtype')
     A                                      COLHDG('Pay' 'Styp')
      *
     A            DDSWPC         1A         TEXT('SWIFT Priority Code')
     A                                      COLHDG('SWIFT' 'Pty' 'Cde')
      *
     A            DDSND1        35A         TEXT('Sender 1')
     A                                      COLHDG('Sender 1')
      **Start of change CSF011A
     A            DDSNSN        10A         TEXT('Sender 1 Shortname')
     A                                      COLHDG('Sender 1 Shortname')
     A            DDSNNM        20A         TEXT('Sender 1 +
     A                                           Report Name')
     A                                      COLHDG('Sender 1' +
     A                                           'Report Name')
     A            DDSNTN        10A         TEXT('Sender 1 +
     A                                           Report Town')
     A                                      COLHDG('Sender 1' +
     A                                           'Report Town')
     A            DDSNAN        20A         TEXT('Sender 1 +
     A                                           Account Name')
     A                                      COLHDG('Sender 1' +
     A                                           'Account Name')
     A            DDSNSW        12A         TEXT('Sender 1 +
     A                                           SWIFT Id')
     A                                      COLHDG('Sender 1' +
     A                                           'SWIFT Id')
      **End of change CSF011A
      *
     A            DDSND2        35A         TEXT('Sender 2')
     A                                      COLHDG('Sender 2')
      *
     A            DDSND3        35A         TEXT('Sender 3')
     A                                      COLHDG('Sender 3')
      *
     A            DDSND4        35A         TEXT('Sender 4')
     A                                      COLHDG('Sender 4')
      *
      *                                              Begin /CFT014/
     A*********** DDRCCO        10A         TEXT('Receiver''s Correspondence')
     A***********                           COLHDG('Receiver''s' +
     A***********                           'Correspond')
      *                                              End   /CFT014/
      *
     A**Start of change CGL029
     A**********  DDACBK        12A         TEXT('A/c with Bank')                             CGL029
     A**********                            COLHDG('A/c with' 'Bank')                         CGL029
     A            DDACBK        18A         TEXT('A/c with Bank')
     A                                      COLHDG('A/c with' 'Bank')
      **Start of change CSF011A
     A            DDABSN        10A         TEXT('A/c with Bank +
     A                                           Shortname')
     A                                      COLHDG('A/c with Bank' +
     A                                           'Shortname')
     A            DDABNM        20A         TEXT('A/c with Bank +
     A                                           Report Name')
     A                                      COLHDG('A/c with Bank' +
     A                                           'Report Name')
     A            DDABTN        10A         TEXT('A/c with Bank +
     A                                           Report Town')
     A                                      COLHDG('A/c with Bank' +
     A                                           'Report Town')
     A            DDABAN        20A         TEXT('A/c with Bank +
     A                                           Account Name')
     A                                      COLHDG('A/c with Bank' +
     A                                           'Account Name')
     A            DDABSW        12A         TEXT('A/c with Bank +
     A                                           SWIFT Id')
     A                                      COLHDG('A/c with Bank' +
     A                                           'SWIFT Id')
      **End of change CSF011A
     A**End of change CGL029
      *
     A            DDACBB    R               REFFLD(ACBB)
     A                                      TEXT('A/c with Bank Branch')
     A                                      COLHDG('A/c w/' +
     A                                             'Bank' 'Brch')
      *
     A            DDBNC1        35A         TEXT('Beneficiary 1')
     A                                      COLHDG('Beneficiary 1')
      **Start of change CSF011A
     A            DDBNSN        10A         TEXT('Beneficiary 1 +
     A                                           Shortname')
     A                                      COLHDG('Beneficiary 1' +
     A                                           'Shortname')
     A            DDBNNM        20A         TEXT('Beneficiary 1 +
     A                                           Report Name')
     A                                      COLHDG('Beneficiary 1' +
     A                                           'Report Name')
     A            DDBNTN        10A         TEXT('Beneficiary 1 +
     A                                           Report Town')
     A                                      COLHDG('Beneficiary 1' +
     A                                           'Report Town')
     A            DDBNAN        20A         TEXT('Beneficiary 1 +
     A                                           Account Name')
     A                                      COLHDG('Beneficiary 1' +
     A                                           'Account Name')
     A            DDBNSW        12A         TEXT('Beneficiary 1 +
     A                                           SWIFT Id')
     A                                      COLHDG('Beneficiary 1' +
     A                                           'SWIFT Id')
      **End of change CSF011A
      *
     A            DDBNC2        35A         TEXT('Beneficiary 2')
     A                                      COLHDG('Beneficiary 2')
      *
     A            DDBNC3        35A         TEXT('Beneficiary 3')
     A                                      COLHDG('Beneficiary 3')
      *
     A            DDBNC4        35A         TEXT('Beneficiary 4')
     A                                      COLHDG('Beneficiary 4')
      *
     A            DDBNC5        35A         TEXT('Beneficiary 5')
     A                                      COLHDG('Beneficiary 5')
      *
     A            DDBOKC    R               REFFLD(BOKC)
     A                                      TEXT('Book Code')
     A                                      COLHDG('Book' 'Code')
      *
     A            DDPRFC         4A         TEXT('Profit Centre')
     A                                      COLHDG('Prof' 'Cntr')
      *
      *                                              Begin /CFT014/
     A*********** DDNDCY         3A         TEXT('Notified Delivery Currency')
     A***********                           COLHDG('Ntfd' 'Dlvry' +
     A***********                                   'Ccy')
     A            DDNDCY         3A         TEXT('Instructed Currency')
     A                                      COLHDG('Instructed Currency')
      *                                              End   /CFT014/
      *
      *                                              Begin /CFT014/
     A*********** DDNDAM        14A         TEXT('Notified Delivery Amount')
     A***********                           COLHDG('Notified' 'Delivery' +
     A***********                                  'Amount')
     A            DDNDAM        14A         TEXT('Instructed Amount')
     A                                      COLHDG('Instructed Amount')
      *                                              End   /CFT014/
      *
     A            DDSMCY         3A         TEXT('Settlement Currency')
     A                                      COLHDG('Set' 'Ccy')
      *
     A            DDSMAM        14A         TEXT('Settlement Amount')
     A                                      COLHDG('Settlement' 'Amount')
      *
     A            DDSLDT         6A         TEXT('Settlement Value Date')
     A                                      COLHDG('Setlmnt' 'Value' +
     A                                             'Date')
      *
     A            DDPCCY         3A         TEXT('Pay Currency')
     A                                      COLHDG('Pay' 'Ccy')
      *
     A            DDPYAM        14A         TEXT('Pay Amount')
     A                                      COLHDG('Pay Amount')
      *
     A            DDPYDT         6A         TEXT('Pay Value Date')
     A                                      COLHDG('Pay' 'Value' 'Date')
      *
     A            DDRATE        14A         TEXT('Rate')
     A                                      COLHDG('Rate')
      *
     A            DDOVRD         1A         TEXT('Override')
     A                                      COLHDG('Ovrd')
      *
     A            DDADDC         1A         TEXT('Add/Deduct Charges Ind')
     A                                      COLHDG('Add/Dct' +
     A                                             'Chrgs' 'Ind')
      *
     A            DDFDLR        30A         TEXT('Fontis dealer''s ref.')
     A                                      COLHDG('Fontis dealer''s' +
     A                                             'ref.')
     A**Start of change CDL049
     A            DDRRAT        14A         TEXT('Reference Rate')
     A                                      COLHDG('Reference Rate')
     A**End of change CDL049
