      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT IPAY API - CFT157 Stop FT Transaction')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/FTIPY10APD - Midas FT IPAY API Stop FT Transaction        *
      *                  Definition File                              *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD039094 *CREATE    Date 01Jun16              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD039094  - Adjust CFT157 to work with Rabo MHUB             *
      *            - Instead of amending FTIPY5PD, create a new file  *
      *              and position this at end of API buffer           *
      *            - Applied fix for MD050928                         *
      *****************************************************************
     A          R FTIPY10APD                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            DDSUSR        10A         TEXT('Stop User')
     A                                      COLHDG('Stop' 'User')

