      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('FT IPAY API Cover Messages Format Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTIPY8PD - Midas FT IPAY API Cover Messages               *
      *                Format Definition File                         *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CSW209  *CREATE    Date 01Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *                                                               *
      *****************************************************************
     A          R FTIPY8D0                  TEXT('(c) Finastra +
     A                                      International +
     A                                      Limited +
     A                                      2009')
      *
     A            DDCDP1        35A         TEXT('Remittance Information +
     A                                           (Cover) 1')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 1')
      *
     A            DDCDP2        35A         TEXT('Remittance Information +
     A                                           (Cover) 2')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 2')
      *
     A            DDCDP3        35A         TEXT('Remittance Information +
     A                                           (Cover) 3')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 3')
      *
     A            DDCDP4        35A         TEXT('Remittance Information +
     A                                           (Cover) 4')
     A                                      COLHDG('Remittance' +
     A                                             'Information' +
     A                                             '(Cover) 4')
      *
     A            DDCBB1        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 1')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 1')
      *
     A            DDCBB2        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 2')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 2')
      *
     A            DDCBB3        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 3')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 3')
      *
     A            DDCBB4        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 4')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 4')
      *
     A            DDCBB5        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 5')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 5')
      *
     A            DDCBB6        35A         TEXT('Sender to Receiver +
     A                                           information (Cover) 6')
     A                                      COLHDG('Sender to Receiver' +
     A                                             'information' +
     A                                             '(Cover) 6')
      *
     A            DDCICY         3A         TEXT('Instructed Currency (Cover)')
     A                                      COLHDG('Instructed Currency' +
     A                                             '(Cover)')
      *
     A            DDCIAM        15A         TEXT('Instructed Amount (Cover)')
     A                                      COLHDG('Instructed Amount' +
     A                                             '(Cover)')
      *
