      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT OPAY API Cover Message Format Defn File')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTOPYAPD - OPAY API Cover Messages Format Definition File *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Last Amend No. CSW209  *CREATE    Date 01Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW209 - SWIFT 2009 Changes                                  *
      *                                                               *
      *****************************************************************
      *
     A          R FTOPYAD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
      *
     A            SNWRK          6A         TEXT('Incoming Network')
     A                                      COLHDG('Incoming' 'Network')
      *
     A            SMTPY          3A         TEXT('Incoming Message Type')
     A                                      COLHDG('Incoming' 'Message' 'Type')
      *
     A            SVALF          8A         TEXT('Incoming Validation Flag')
     A                                      COLHDG('Incoming' 'Validation' 'Fla-
     A                                      g')
      *
     A            SOMVLF         8A         TEXT('Outgoing Validation Flag(Main-
     A                                      )')
     A                                      COLHDG('Outgoing' 'Validation' 'Fla-
     A                                      g (Main)')
      *
     A            SOCVLF         8A         TEXT('Outgoing Validation Flag(Cove-
     A                                      r)')
     A                                      COLHDG('Outgoing' 'Validation' 'Fla-
     A                                      g (Cover)')
      *
     A            SCOC1         35A         TEXT('Ordering Customer (Cover) 1')
     A                                      COLHDG('Ordering' 'Customer' '(Cove-
     A                                      r) 1')
      *
     A            SCOC2         35A         TEXT('Ordering Customer (Cover) 2')
     A                                      COLHDG('Ordering' 'Customer' '(Cove-
     A                                      r) 2')
      *
     A            SCOC3         35A         TEXT('Ordering Customer (Cover) 3')
     A                                      COLHDG('Ordering' 'Customer' '(Cove-
     A                                      r) 3')
      *
     A            SCOC4         35A         TEXT('Ordering Customer (Cover) 4')
     A                                      COLHDG('Ordering' 'Customer' '(Cove-
     A                                      r) 4')
      *
     A            SCOC5         35A         TEXT('Ordering Customer (Cover) 5')
     A                                      COLHDG('Ordering' 'Customer' '(Cove-
     A                                      r) 5')
      *
     A            SCOB1         35A         TEXT('Ordering Institution (Cover) -
     A                                      1')
     A                                      COLHDG('Ordering' 'Institution' '(C-
     A                                      over) 1')
      *
     A            SCOB2         35A         TEXT('Ordering Institution (Cover) -
     A                                      2')
     A                                      COLHDG('Ordering' 'Institution' '(C-
     A                                      over) 2')
      *
     A            SCOB3         35A         TEXT('Ordering Institution (Cover) -
     A                                      3')
     A                                      COLHDG('Ordering' 'Institution' '(C-
     A                                      over) 3')
      *
     A            SCOB4         35A         TEXT('Ordering Institution (Cover) -
     A                                      4')
     A                                      COLHDG('Ordering' 'Institution' '(C-
     A                                      over) 4')
      *
     A            SCOB5         35A         TEXT('Ordering Institution (Cover) -
     A                                      5')
     A                                      COLHDG('Ordering' 'Institution' '(C-
     A                                      over) 5')
      *
     A            SCIB1         35A         TEXT('Intermediary Institution (Cov-
     A                                      er) 1')
     A                                      COLHDG('Intermediary' 'Institution'-
     A                                       '(Cover) 1')
      *
     A            SCIB2         35A         TEXT('Intermediary Institution (Cov-
     A                                      er) 2')
     A                                      COLHDG('Intermediary' 'Institution'-
     A                                       '(Cover) 2')
      *
     A            SCIB3         35A         TEXT('Intermediary Institution (Cov-
     A                                      er) 3')
     A                                      COLHDG('Intermediary' 'Institution'-
     A                                       '(Cover) 3')
      *
     A            SCIB4         35A         TEXT('Intermediary Institution (Cov-
     A                                      er) 4')
     A                                      COLHDG('Intermediary' 'Institution'-
     A                                       '(Cover) 4')
      *
     A            SCIB5         35A         TEXT('Intermediary Institution (Cov-
     A                                      er) 5')
     A                                      COLHDG('Intermediary' 'Institution'-
     A                                       '(Cover) 5')
      *
     A            SCAB1         35A         TEXT('Account with Institution (Cov-
     A                                      er) 1')
     A                                      COLHDG('Account with' 'Institution'-
     A                                       '(Cover) 1')
      *
     A            SCAB2         35A         TEXT('Account with Institution (Cov-
     A                                      er) 2')
     A                                      COLHDG('Account with' 'Institution'-
     A                                       '(Cover) 2')
      *
     A            SCAB3         35A         TEXT('Account with Institution (Cov-
     A                                      er) 3')
     A                                      COLHDG('Account with' 'Institution'-
     A                                       '(Cover) 3')
      *
     A            SCAB4         35A         TEXT('Account with Institution (Cov-
     A                                      er) 4')
     A                                      COLHDG('Account with' 'Institution'-
     A                                       '(Cover) 4')
      *
     A            SCAB5         35A         TEXT('Account with Institution (Cov-
     A                                      er) 5')
     A                                      COLHDG('Account with' 'Institution'-
     A                                       '(Cover) 5')
      *
     A            SCBC1         35A         TEXT('Beneficiary Customer (Cover) -
     A                                      1')
     A                                      COLHDG('Beneficiary' 'Customer' '(C-
     A                                      over) 1')
      *
     A            SCBC2         35A         TEXT('Beneficiary Customer (Cover) -
     A                                      2')
     A                                      COLHDG('Beneficiary' 'Customer' '(C-
     A                                      over) 2')
      *
     A            SCBC3         35A         TEXT('Beneficiary Customer (Cover) -
     A                                      3')
     A                                      COLHDG('Beneficiary' 'Customer' '(C-
     A                                      over) 3')
      *
     A            SCBC4         35A         TEXT('Beneficiary Customer (Cover) -
     A                                      4')
     A                                      COLHDG('Beneficiary' 'Customer' '(C-
     A                                      over) 4')
      *
     A            SCBC5         35A         TEXT('Beneficiary Customer (Cover) -
     A                                      5')
     A                                      COLHDG('Beneficiary' 'Customer' '(C-
     A                                      over) 5')
