      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT OPAY API Margin Info Format Defn File')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTOPY7PD - OPAY API Margin Info Format Definition File    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CFT014  *CREATE    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R FTOPY7D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            SFXMP          8A         TEXT('FX Margin Points')
     A                                      COLHDG('FX Margin Points')
      *
     A            SMBSI          1A         TEXT('Margin P/S Ind')
     A                                      COLHDG('Margin P/S Ind')
      *
     A            SMSIG          1A         TEXT('Margin Sign')
     A                                      COLHDG('Margin Sign')
      *
