      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT API OPSI transaction layout definition')      *
      *****************************************************************
      *                                                               *
      *  Midas - API Funds Transfer Module                            *
      *                                                               *
      *  PF/FTOPSIPD - Standard Settlement Instructions               *
      *                for Outgoing Payments Transaction Layout       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      *  Last Amend No. CFT120             Date 28Sep12               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER030             Date 09Jul08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG14716           Date 24Aug07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL029             Date 01Sep03               *
      *                 CFT018             Date 17Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER030 - Multicash German Feature                            *
      *  BUG14716 - CFT032 pre-req missing CFT018 OPSI Outgoing       *
      *             Payments Template                                 *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CFT018 - Standard Settlement Instructions for                *
      *           Outgoing Payments                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FTOPSID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      **  Primary screen fields
     A            SACTION   R               REFFLD(ACTO)
     A            SDRCY     R               REFFLD(CCY)
     A                                      TEXT('Debit Currency')
     A**Start of change CGL029
     A**********  SDRAC         15A         TEXT('Debit Account')                             CGL029
     A            SDRAC         21A         TEXT('Debit Account')
     A**End of change CGL029
     A            SREF1         10A         TEXT('Reference I')
     A            SREF2         10A         TEXT('Reference II')
     A            SCRCY     R               REFFLD(CCY)
     A                                      TEXT('Credit Currency')
     A            SDESC         30A         TEXT('Description')
     A            SBRCA     R               REFFLD(BRCA)
     A            SORBR     R               REFFLD(ORBR)
     A            SPYTP     R               REFFLD(PYTP)
     A            SPYST     R               REFFLD(PYST)
     A            SSTMT     R     A         REFFLD(STMT)
     A            SSWPC          1A         TEXT('Swift priority')
     A            SDST1     R               REFFLD(DST1)
     A            SDST2     R               REFFLD(DST2)
     A            SDST3     R               REFFLD(DST3)
     A            SDST4     R               REFFLD(DST4)
     A**Start of change BUG14716
     A**********  SODMT         10A         TEXT('MT100 customer')                          BUG14716
     A            SODM1         10A         TEXT('MT100 customer')
     A**End of change BUG14716
     A            SORC1     R               REFFLD(ORC1)
     A            SORC2     R               REFFLD(ORC2)
     A            SORC3     R               REFFLD(ORC3)
     A            SORC4     R               REFFLD(ORC4)
     A**Start of change BUG14716
     A            SORC5     R               REFFLD(ORC5)
     A            SODMT         34A         TEXT('MT100 Ordering Customer')
     A                                      COLHDG('MT100 Ordering' 'Customer')
     A**End of change BUG14716
     A**Start of change CGL029
     A**********  SORBK     R     A         REFFLD(ORBK)                                      CGL029
     A            SORBK         18A         TEXT('Ordering Bank')
     A**End of change CGL029
     A            SORBB     R               REFFLD(ORBB)
     A            SSNCO     R     A         REFFLD(SNCO)
     A            SSNMT     R               REFFLD(SNMT)
     A            SPDSET         5A         TEXT('FX Spread Set')
     A                                      COLHDG('FX Spread Set')
     A            SOFCD          5A         TEXT('Date offset code')
     A            SADDC     R               REFFLD(ADDC)
     A            SBOKC     R               REFFLD(BOKC)
     A            SPRFC     R               REFFLD(PRFC)
      *
      **  Secondary screen fields
     A            SBOCD          4A         TEXT('Bank Operation Code')
     A            STTCD          3A         TEXT('Transaction Type Code')
     A            SRCO1         35A         TEXT('Receivers correspondent 1')
     A            SRCO2         35A         TEXT('Receivers correspondent 2')
     A            SRCO3         35A         TEXT('Receivers correspondent 3')
     A            SRCO4         35A         TEXT('Receivers correspondent 4')
     A            SRCO5         35A         TEXT('Receivers correspondent 5')
     A            STRI1         35A         TEXT('Third Reimbursement +
     A                                      Institution 1')
     A            STRI2         35A         TEXT('Third Reimbursement +
     A                                      Institution 2')
     A            STRI3         35A         TEXT('Third Reimbursement +
     A                                      Institution 3')
     A            STRI4         35A         TEXT('Third Reimbursement +
     A                                      Institution 4')
     A            STRI5         35A         TEXT('Third Reimbursement +
     A                                      Institution 5')
     A            SINB1     R               REFFLD(INB1)
     A            SINB2     R               REFFLD(INB2)
     A            SINB3     R               REFFLD(INB3)
     A            SINB4     R               REFFLD(INB4)
     A            SINB5     R               REFFLD(INB5)
     A            SACB1     R               REFFLD(ACB1)
     A            SACB2     R               REFFLD(ACB2)
     A            SACB3     R               REFFLD(ACB3)
     A            SACB4     R               REFFLD(ACB4)
     A            SACB5     R               REFFLD(ACB5)
     A            SBNC1     R               REFFLD(BNC1)
     A            SBNC2     R               REFFLD(BNC2)
     A            SBNC3     R               REFFLD(BNC3)
     A            SBNC4     R               REFFLD(BNC4)
     A            SBNC5     R               REFFLD(BNC5)
      *
      **  Third screen fields
     A            SDTP1     R               REFFLD(DTP1)
     A            SDTP2     R               REFFLD(DTP2)
     A            SDTP3     R               REFFLD(DTP3)
     A            SDTP4     R               REFFLD(DTP4)
     A            SBBI1     R               REFFLD(BBI1)
     A            SBBI2     R               REFFLD(BBI2)
     A            SBBI3     R               REFFLD(BBI3)
     A            SBBI4     R               REFFLD(BBI4)
     A            SBBI5     R               REFFLD(BBI5)
     A            SBBI6     R               REFFLD(BBI6)
     A            SDNBC     R     A         REFFLD(DNBC)
     A            STRCT          1A         TEXT('Transfer Commission +
     A                                      Tariff')
     A                                      COLHDG('Transfer Commission' +
     A                                             'Tariff')
     A            SCHAP     R     A         REFFLD(CHAP)
     A            SICD1         35A         TEXT('Instruction Code 1')
     A                                      COLHDG('Instruction Code 1')
     A            SICD2         35A         TEXT('Instruction Code 2')
     A                                      COLHDG('Instruction Code 2')
     A            SICD3         35A         TEXT('Instruction Code 3')
     A                                      COLHDG('Instruction Code 3')
     A            SICD4         35A         TEXT('Instruction Code 4')
     A                                      COLHDG('Instruction Code 4')
     A            SICD5         35A         TEXT('Instruction Code 5')
     A                                      COLHDG('Instruction Code 5')
     A            SRRP1         35A         TEXT('Regulatory Reporting 1')
     A                                      COLHDG('Regulatory' +
     A                                             'Reporting 1')
     A            SRRP2         35A         TEXT('Regulatory Reporting 2')
     A                                      COLHDG('Regulatory' +
     A                                             'Reporting 2')
     A            SRRP3         35A         TEXT('Regulatory Reporting 3')
     A                                      COLHDG('Regulatory' +
     A                                             'Reporting 3')
     A**Start of change CGL029
     A**********  SCDRO         12A         TEXT('Charges to the Debit +                      CGL029
     A**********                            of A/c')                                          CGL029
     A**********                            COLHDG('Charges to the' +                         CGL029
     A**********                                   'Debit of A/c')                            CGL029
     A            SCDRO         18A         TEXT('Charges to the Debit +
     A                                      of A/c')
     A                                      COLHDG('Charges to the' +
     A                                             'Debit of A/c')
     A**End of change CGL029
     A            SCDBR          3A         TEXT('Debit A/c Branch')
     A                                      COLHDG('Debit A/c Branch')
     A            SDTCH          3A         TEXT('Details of Charges')
     A                                      COLHDG('Details of Charges')
      ** Start of change CER030
     A            SRTTY          5A         TEXT('Transaction Type')
     A                                      COLHDG('Transaction Type')
      *
     A            SEXT1         65A         TEXT('Extended Narrative +
     A                                            1')
     A                                      COLHDG('Ext Narr 1')
      *
     A            SEXT2         65A         TEXT('Extended Narrative +
     A                                            2')
     A                                      COLHDG('Ext Narr 2')
      *
     A            SEXT3         65A         TEXT('Extended Narrative +
     A                                            3')
     A                                      COLHDG('Ext Narr 3')
      *
     A            SEXT4         65A         TEXT('Extended Narrative +
     A                                            4')
     A                                      COLHDG('Ext Narr 4')
      *
     A            SEXT5         65A         TEXT('Extended Narrative +
     A                                            5')
     A                                      COLHDG('Ext Narr 5')
      *
     A            SEXT6         65A         TEXT('Extended Narrative +
     A                                            6')
     A                                      COLHDG('Ext Narr 6')
      *
     A            SEXC1         65A         TEXT('Extended Narrative +
     A                                            1 (Crd)')
     A                                      COLHDG('Ext Narr 1 (Crd)')
      *
     A            SEXC2         65A         TEXT('Extended Narrative +
     A                                            2 (Crd)')
     A                                      COLHDG('Ext Narr 2 (Crd)')
      *
     A            SEXC3         65A         TEXT('Extended Narrative +
     A                                            3 (Crd)')
     A                                      COLHDG('Ext Narr 3 (Crd)')
      *
     A            SEXC4         65A         TEXT('Extended Narrative +
     A                                            4 (Crd)')
     A                                      COLHDG('Ext Narr 4 (Crd)')
      *
     A            SEXC5         65A         TEXT('Extended Narrative +
     A                                            5 (Crd)')
     A                                      COLHDG('Ext Narr 5 (Crd)')
      *
     A            SEXC6         65A         TEXT('Extended Narrative +
     A                                            6 (Crd)')
     A                                      COLHDG('Ext Narr 6 (Crd)')
      ** End of change CER030
      *
      **Start of change CFT120
     A            SCDRC          3A         TEXT('Charges to Debit of+
     A                                            Currency')
     A                                      COLHDG('Charges' 'DR' 'Ccy')
      **End of change CFT120
