      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT API OPAY Level 2 Scr 2 Format Defn File 2')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTOPY5PD - FT API OPAY Level 2 Screen 2 Format Definition *
      *                File 2.                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Last Amend No. CFT014  *Create    Date 25May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FTOPY5D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            SICD4         35A         TEXT('Instruction Code 4')
     A                                      COLHDG('Instruction Code 4')
      *
     A            SICD5         35A         TEXT('Instruction Code 5')
     A                                      COLHDG('Instruction Code 5')
      *
     A            SRRP1         35A         TEXT('Regulatory Reporting 1')
     A                                      COLHDG('Regulatory' +
     A                                             'Reporting 1')
      *
     A            SRRP2         35A         TEXT('Regulatory Reporting 2')
     A                                      COLHDG('Regulatory' +
     A                                             'Reporting 2')
      *
     A            SRRP3         35A         TEXT('Regulatory Reporting 3')
     A                                      COLHDG('Regulatory' +
     A                                             'Reporting 3')
      *
