000100180515      *****************************************************************
000200180515/*STD *  PFBASE                                                       *
000300180515/*EXS *  PF_STD                                                       *
000400180515/*EXI *  TEXT('Midas FT OPAY API - CFT157 Stop FT Transaction')       *
000500180515      *****************************************************************
000600180515      *                                                               *
000700180515      *  Midas - Standing Data Module                                 *
000800180515      *                                                               *
000900180515      *  PF/FTOPY10APD - Midas FT OPAY API Stop FT Transaction        *
001000180515      *                  Definition File                              *
001100180515      *                                                               *
001200190213      *  (c) Finastra International Limited 2010                      *
001300180515      *                                                               *
001400180515      *  Last Amend No. MD039094 *CREATE    Date 01Jun16              *
001500180515      *                                                               *
001600180515      *---------------------------------------------------------------*
001700180515      *                                                               *
001800180613      *  MD039094  - Adjust CFT157 to work with Rabo MHUB             *
001900180515      *            - Instead of amending FTOPY6PD, create a new file  *
002000180515      *              and position this at end of API buffer           *
002001180613      *            - Applied fix for MD050928                         *
002100180515      *****************************************************************
002200190709     A          R FTOPY10APD                TEXT('(c) Finastra International +
002201190709     A                                      Limited +
002202190709     A                                      2010')
002500180515      *
002600180515     A            SSUSR         10A         TEXT('Stop User')
002700180515     A                                      COLHDG('Stop' 'User')
002800180515
