      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT OP Information Fields Details')               *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  FTOPIFPD -  Midas FT OP Information fields details           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2012            *
      *                                                               *
      *  Last Amend No. CFT039   *CREATE   Date 28Sep12               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CFT039 - SWIFT Mapping of Field Ordering Bank                *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R FTOPIFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2012')
     A            SOPORB1       35A         TEXT('Ordering Bank 1')
     A                                      COLHDG('Ordering Bank 1')
      *
     A            SOPORB2       35A         TEXT('Ordering Bank 2')
     A                                      COLHDG('Ordering Bank 2')
      *
     A            SOPORB3       35A         TEXT('Ordering Bank 3')
     A                                      COLHDG('Ordering Bank 3')
      *
     A            SOPORB4       35A         TEXT('Ordering Bank 4')
     A                                      COLHDG('Ordering Bank 4')
      *
     A            SOPORB5       35A         TEXT('Ordering Bank 5')
     A                                      COLHDG('Ordering Bank 5')
      *
     A            SOPORBT        1A         TEXT('Ordering Bank Type')
     A                                      COLHDG('Ordering Bank Type')
      *
