      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT API OPAY work fields')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer ILE Module                            *
      *                                                               *
      *  PF/FTV@OPAYPD - Outgoing Payments Work Fields                *
      *                                                               *
      *  This file contains work fields for update of Valid Format    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CFT120             Date 28Sep12               *
      *                 CRE067             Date 05Oct10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 250600             Date 07Oct07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CFT032             Date 11Sep06               *
      *                 CSD027             Date 20Oct03               *
      *                 CGL014             Date 20Oct03               *
      *                 CGL029             Date 01Sep03               *
      *                 CSD015             Date 14Oct02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011             Date 18Sep01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 09Nov00               *
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CFT014             Date 25May00               *
      * Midas DBA 3.03 -----------------------------------------------*
      *                 CFT007             Date 03Dec99               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CFT004             Date 23Nov99               *
      *                 CAP031  *CREATE    Date 14Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT120 - FT IN/OP - Charges to DR of Account Currency        *
      *  CRE067 - Midas Plus/Teller Interface via Bankfusion          *
      *  250600 - CFT032 / CSW207 Fixes                               *
      *  CFT032 - Account line in field 50X in MT103                  *
      *  CSD027 - Conversion of Customer Number to Alphanumeric       *
      *  CGL014 - Collaterals Processing                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD015 - Compliance Watch - Watch List Checking              *
      *  CSC011 - 24x7 Midas Availability                             *
      *  CFT014 - Straight-through Processing Phase 2 MT103           *
      *           Messages Generation for FT.                         *
      *  CFT007 - BIC Database Plus Integration                       *
      *  CFT004 - IBAN - Internation Bank Account Number              *
      *  CAP031 - Conversion of transaction inputs into modular       *
      *           structure to use as APIs.                           *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FT@OPAYD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
 
     A            @01494         1A
     A            @01499         1A
     A            @01506         1A
     A            @01508         1A
 
     A            @ACB1         35A
     A            @ACB2         35A
     A            @ACBT          1A
     A            @ACST1         1A
     A            @ACST2         1A
     A            @ACST3         1A
     A            @ACST4         1A
     A            @AMTVAL        1A
 
     A            @BCDP          1S 0
     A            @BNC1         35A
     A            @BNC2         35A
     A            @BNCT          1A
     A            @BRCA          3A
     A            @BRSEL         5A
     A            @BVLD          5S 0
 
     A            @CCY           3A
     A            @CCCY          3A
     A            @CDRT          1A
     A**Start of change CGL029
     A**********  @CDRO         12S 0                                                         CGL029
     A            @CDRQQ        12S
     A**End of change CGL029
     A            @CEU006        1A
     A            @CFT003        1A
     A            @CHAP          6S 0
     A            @CHCD         11S 0
     A            @CHCM         11S 0
     A            @CQCD         11S 0
     A            @CQCH         11S 0
     A            @CSTA         11S 0
     A            @CSTD         11S 0
     A            @COCYY         3A
 
     A            @DFBR          3
     A            @DNBC         11S 0
     A            @DPPT          3
     A            @DSOPN         5S 0
     A**Start of change CGL029
     A**********  @DSTDS        18A                                                           CGL029
     A            QQSTDS        18A
     A**End of change CGL029
     A            @DSTT          1A
     A            @DYIM          2S 0
 
     A            @FAIN          1A
     A            @FCDP          1S 0
     A            @FDAT          5S 0
     A            @FDATD1        6S 0
     A            @FDATD2        2S 0
     A            @FDATD3        6S 0
     A            @FIND          6A
     A**Start of change CGL029
     A**********  @FRGL         18                                                            CGL029
     A            @FRGQQ        18A
     A**End of change CGL029
     A            @FTOV          1A
     A            @FXMD          1S 0
     A            @FXMP          7S 2
 
     A            @INB1         35A
     A            @INB2         35A
     A            @INBT          1A
     A            @INCY          1A
     A            @INCYP         1A
     A            @INCYS         1A
 
     A            @LWMARG        7S 4
 
     A            @MAMT         13S 0
     A            @MBIN          1A
     A            @MDIN          1S 0
     A            @MSCD         11S 0
     A            @MSCH         11S 0
 
     A            @NBDP          1S 0
     A            @NDAM         13S 0
     A            @NDAMA        14A
     A            @NDAT          6A
     A            @NINEU         1A
     A            @NOWRK         1A
     A            @NPDT          5S 0
     A            @NPDTD1        6S 0
     A            @NPDTD2        2S 0
     A            @NPDTD3        6S 0
     A            @NTPSD         5S 0
 
     A            @OBOPN         5S 0
     A            @OCOPN         5S 0
     A**Start of change CGL029
     A**********  @ORBDS        18A                                                           CGL029
     A            QQRBDS        18A
     A**End of change CGL029
     A            @ORBR          3A
     A            @ORBT          1A
     A**Start of change CGL029
     A**********  @ORCDS        18A                                                           CGL029
     A            QQRCDS        18A
     A**End of change CGL029
     A            @ORCT          1A
     A            @ORSEL         5A
 
     A            @PBRAT        13S 8
     A            @PCDP          1S 0
     A            @PDAM         13S 0
     A            @PDAMA        14A
     A            @PDTI          1A
     A            @PINEU         1A
     A            @PLOC          3A
     A            @PMDIN         1S 0
     A            @PRBD          5S 0
     A            @PSPOT        13S 8
     A            @PSRAT        13S 8
     A            @PTPSD         5S 0
     A            @PVDT          5S 0
     A            @PVDTD1        6S 0
     A            @PVDTD2        6S 0
     A            @PVDTD3        6S 0
     A            @PYAM         13S 0
     A            @PYAMA        14S 0
     A            @PYBR          3A
     A            @PYDT          6A
     A            @PYVD          6A
 
     A            @RATE         13S 8
     A            @RATDIS        5S 4
     A            @RBRAT        13S 8
     A            @RCCY          3A
     A            @RCDP          1S 0
     A            @RCO1         35A
     A            @RCO2         35A
     A            @RCRT          1A
     A            @RMDIN         1S 0
     A            @RSPOT        13S 8
     A            @RSRAT        13S 8
     A            @RUNN          6S 0
 
     A            @SCOPN         5S 0
     A            @SDSTT         1A
     A            @SFAIN         1A
     A            @SLDT          5S 0
     A            @SLDTD1        6S 0
     A            @SLDTD2        6S 0
     A            @SLDTD3        6S 0
     A            @SMAM         13S 0
     A            @SMAMA        14A
     A**Start of change CGL029
     A**********  @SNCDS        18A                                                           CGL029
     A            QQNCDS        18A
     A**End of change CGL029
     A            @SNCT          1A
     A            @SNDAM        13S 0
     A            @SORCT         1A
     A            @SPCD         11S 0
     A            @SPCH         11S 0
     A            @SPDAM        13S 0
     A            @SPRBD         5S 0
     A            @SPYAM        13S 0
     A            @SSMAM        13S 0
     A            @SSNCT         1A
     A            @STMT          2S 0
     A            @STTP          2A
     A            @SWIIND        5A
     A            @SWPC          2S 0
 
     A**Start of change CGL029
     A**********  @TOGL         18A                                                           CGL029
     A            @TOGQQ        18A
     A**End of change CGL029
     A            @TPSD          5S 0
     A            @TPSDP         5S 0
     A            @TPSDS         5S 0
     A            @TRCD         11S 0
     A            @TRCM         11S 0
     A            @TXCD         11S 0
     A            @TXCH         11S 0
 
     A            @UPMARG        7S 4
     A            @USRID        10A
 
     A            @VATD         11S 0
     A            @VATF          1A
     A            @VATP          1A
     A            @VATR         11S 7
     A            @VATT         11S 0
      *                                              BEGIN /CFT004/
     A            @CFT004        1A
      *                                              END   /CFT004/
      *                                              Begin /CFT007/
     A            @CFT007        1A
      *                                              End   /CFT007/
      *                                              Begin /CFT014/
     A            @CFT014        1A
     A            @OEXR         13P 8
     A            @TRIT          1A
     A            @SINEU         1A
     A            @PYINEU        1A
     A            @BJSBRC        3A
     A            @TRI1         35A
     A            @TRI2         35A
     A            @MT103         1A
     A            @PDNDP         1S 0
     A            @RCRM         11P 0
     A            @SCH1         11P 0
     A            @SCH2         11P 0
     A            @SCH3         11P 0
     A            @SCH4         11P 0
     A            @SCH5         11P 0
     A            @SENT          1S 0
     A            @TOTCHG       13P 0
     A            @RCUS          1A
      *                                              End   /CFT014/
      *
      *                                              Begin /CFT009/
     A            @CFT009        1A
     A            @SSCH         13S 0
     A            @M1CH         13S 0
     A            @M2CH         13S 0
     A            @M3CH         13S 0
     A            @M4CH         13S 0
     A            @M5CH         13S 0
     A            @SSCD         13S 0
     A            @MI1CD        13S 0
     A            @MI2CD        13S 0
     A            @MI3CD        13S 0
     A            @MI4CD        13S 0
     A            @MI5CD        13S 0
     A            @CFT010        1A
      *                                              End   /CFT009/
     A**Start of change CSC011
     A            @CSC011        1A
     A**End of change CSC011
     A**Start of change CSD015
     A            @CSD015        1A
      *
     A            @CCF001        1A
      *
     A**End of change CSD015
     A**Start of change CGL029
      * Start of CSD027
     A************@CDRO         18S
     A            @CDRO         18A
      * End of CSD027
     A            @DSTDS        24A
     A            @FRGL         24A
     A            @ORBDS        24A
     A            @ORCDS        24A
     A            @SNCDS        24A
     A            @TOGL         24A
     A**End of change CGL029
      **Start of change CGL014
     A            @CGL014        1A
      **End of change CGL014
      ** Start of change CFT032
     A            @ODMTT         1A         TEXT('MT103 Account Type')
     A                                      COLHDG('MT103 Account Type')
      ** End of change CFT032
      * Start of change 250600
     A            @ORDCS         6A         TEXT('Ordering Customer Number')
     A                                      COLHDG('Ordering' 'Cust.' 'Number')
      * End   of change 250600
      ** Start of change CRE067
     A            @TVAT          1A         TEXT('VAT entered by user (Y/N)')
     A                                      COLHDG('VAT')
      ** End of change CRE067
 
      **Start of change CFT120
     A            @CDRC          3A         TEXT('Charges to Debit of+
     A                                            Currency')
     A                                      COLHDG('Charges' 'DR' 'Ccy')
      **End of change CFT120
