      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT API OPSI work fields')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTV@OPSIPD - Common Work Field for Standard Settlement    *
      *                  Instructions for Outgoing Payments           *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CFT018             Date 29Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CFT018 - Standard Settlement Instructions for                *
      *           Outgoing Payments                                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R FT@OPSID0                 TEXT('(c) Finastra International +
     A                                      Limited 2002')
     A            @CEU006        1A         TEXT('Switchable Feature CEU006')
     A            @CFT002        1A         TEXT('Switchable Feature CFT002')
     A            @CFT003        1A         TEXT('Switchable Feature CFT003')
     A            @CFT004        1A         TEXT('Switchable Feature CFT004')
     A            @CFT007        1A         TEXT('Switchable Feature CFT007')
     A            @CFT009        1A         TEXT('Switchable Feature CFT009')
     A            @CFT010        1A         TEXT('Switchable Feature CFT010')
     A            @CFT012        1A         TEXT('Switchable Feature CFT012')
     A            @CFT014        1A         TEXT('Switchable Feature CFT014')
     A            @CGL009        1A         TEXT('Switchable Feature CGL009')
     A            @CSC011        1A         TEXT('Switchable Feature CSC011')
     A            @CSW201        1A         TEXT('Switchable Feature CSW201')
     A            @01494         1A         TEXT('Switchable Feature S01494')
     A            @01499         1A         TEXT('Switchable Feature S01499')
     A            @01506         1A         TEXT('Switchable Feature S01506')
     A            @01508         1A         TEXT('Switchable Feature S01508')
     A            @INKC          1A         TEXT('CF03 - Command Key')
     A            @INKE          1A         TEXT('CF05 - Command Key')
     A            @INKI          1A         TEXT('CF09 - Command Key')
     A            @INKJ          1A         TEXT('CF10 - Command Key')
     A            @INKL          1A         TEXT('CF12 - Command Key')
     A            @ROLLUP        1A         TEXT('Roll Up Requested')
     A            @DFBR          3          TEXT('Default Branch')
     A            @DPPT          3          TEXT('Default Department')
     A            @MBIN          1A         TEXT('Multi-Branch Indicator')
     A            @BJSBRC   R               REFFLD(BJSBRC  SDBANKPD)
     A            @BKOBRU   R               REFFLD(BKOBRU  SDGELRPD)
     A            @BKPRCU   R               REFFLD(BKPRCU  SDGELRPD)
     A            @BJRDNB   R               REFFLD(BJRDNB  SDBANKPD)
     A            @RUNN          6S 0       TEXT('Run date in DDMMYY format')
     A            @MRDT          7A         TEXT('Run Date in DDMMMYY format')
     A            @BVLD          5S 0       TEXT('Backvalue date')
     A            @USRID        10A         TEXT('Current user id.')
     A            @BCDP          1S 0       TEXT('Base Ccy Decimal Places')
     A            @RESPMODE      1A         TEXT('Response Mode')
     A            @MT103         1A         TEXT('MT103 indicator')
     A            @RTVOSIX       1A         TEXT('Retrieve Unauthorised SSI +
     A                                      Details')
      *
