      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT IPAY - Deal in Error from DBU - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTVEIPX1PD - FT Extended Outgoing Payments in Error  in   *
      *                  DBU routine                                  *
      *                                                               *
      *  This file has the same layout as FTVIPLX1PD                  *
      *  These customers have passed validation (i.e.are on FTVIPLX1PD*
      *  but have caused a DB error in the update process)            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to Midas Plus                           *
      *                                                               *
      *****************************************************************
      *
     A          R FTVIPLXDL                 FORMAT(FTVIPLX1PD)
      *
