      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT Valid Error Outgoing Payment Ext Details')    *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTVOPAYX0 - Midas FT Valid Error Outgoing Payments Extra  *
      *                 Details                                       *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. ERZ248  *CREATE   Date 18Nov19                *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ248 - SWIFT UETR via OPAY API                             *
      *                                                               *
      *****************************************************************
      *
     A          R FTVOPAYXF                 FORMAT(FTVOPAYX0)
      *
      *****************************************************************
