      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FT API Nostro Transfer Details - Valid File')    *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTVFTNTPD - Midas FT API Nostro Transfer - Valid File     *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CAP212  *CREATE    Date 15Sep14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAP212 - FT Nostro Transfer API                              *
      *                                                               *
      *****************************************************************
      *
     A          R FTVFTNTD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            NVRECI         1A         TEXT('Record Id')
     A                                      COLHDG('RECI')
     A            NVTFRF        15A         TEXT('Transfer Reference')
     A                                      COLHDG('Transfer Ref')
     A            NVPTYP         2S 0       TEXT('Loan Processing Type')
     A                                      COLHDG('Loan' 'Proc' 'Type')
     A            NVPYST         2A         TEXT('Payment Sub-Type')
     A                                      COLHDG('Pay' 'S-Type')
     A            NVDEST         2S 0       TEXT('Destination')
     A                                      COLHDG('Destination')
     A            NVVDAT         5S 0       TEXT('Value Date')
     A                                      COLHDG('Value' 'Date')
     A            NVPYTP         2A         TEXT('Payment Type')
     A                                      COLHDG('Pay' 'Type')
     A            NVVDAT1        6S 0       TEXT('Value Date DAF1')
     A                                      COLHDG('Value' 'Date' 'DAF1')
     A            NVVDAT2        2S 0       TEXT('Value Date DAF2')
     A                                      COLHDG('Value' 'Date' 'DAF2')
     A            NVVDAT3        6S 0       TEXT('Value Date DAF3')
     A                                      COLHDG('Value' 'Date' 'DAF3')
     A            NVCCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
     A            NVAMNT        13S 0       TEXT('Drawdown Total Amount')
     A                                      COLHDG('Drawdown' 'Total' 'Amount')
     A            NVAMTD        15S 2       TEXT('Amount DAF')
     A                                      COLHDG('Amount DAF')
     A            NVACBN         2S 0       TEXT('A/C + Bank Nostro')
     A                                      COLHDG('A/C w/' 'Bank Nost')
     A            NVBBI1        35A         TEXT('Bank to Bank Info 1')
     A                                      COLHDG('Bank to Bank Info 1')
     A            NVBBI2        35A         TEXT('Bank to Bank Info 2')
     A                                      COLHDG('Bank to Bank Info 2')
     A            NVBBI3        35A         TEXT('Bank to Bank Info 3')
     A                                      COLHDG('Bank to Bank Info 3')
     A            NVBBI4        35A         TEXT('Bank to Bank Info 4')
     A                                      COLHDG('Bank to Bank Info 4')
     A            NVSWPC         2S 0       TEXT('Swift Priority Code')
     A                                      COLHDG('Swift' 'Priority' 'Code')
     A            NVLCD          5S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
     A            NVCHTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
     A            NVAUP1        10A         TEXT('Authorise Profile 1')
     A                                      COLHDG('Authorise' 'Profile 1')
     A            NVAUP2        10A         TEXT('Authorise Profile 2')
     A                                      COLHDG('Authorise' 'Profile 2')
     A            NVAUIN         1A         TEXT('Authorise Indicator')
     A                                      COLHDG('Auth' 'Ind')
     A            NVIACG         1A         TEXT('INP Accounting')
     A                                      COLHDG('INP' 'Acc')
     A            NVVACG         1A         TEXT('VAL Accounting')
     A                                      COLHDG('VAL' 'Acc')
     A            NVMPYI         1A         TEXT('Mail Pay Indicator')
     A                                      COLHDG('Mail' 'Pau' 'Ind')
     A            NVLCHT         6S 0       TEXT('Last Change Time')
     A                                      COLHDG('Last' 'Change' 'Time')
     A            NVISIN         1A         TEXT('Int. Sett. Ind.')
     A                                      COLHDG('Int' 'Sett' 'Ind')
     A            NVBAIN         1A         TEXT('Bank. Auth. Ind.')
     A                                      COLHDG('Bank' 'Auth' 'Ind')
     A            NVMSG          1A         TEXT('Message')
     A                                      COLHDG('Msg')
     A            NVOEDT         5S 0       TEXT('Original Entry Date')
     A                                      COLHDG('Orig' 'Entry' 'Date')
     A            NVOED1         6S 0       TEXT('Original Entry Date DAF 1')
     A                                      COLHDG('Orig' 'Entry Date' 'DAF1')
     A            NVOED2         2S 0       TEXT('Original Entry Date DAF 2')
     A                                      COLHDG('Orig' 'Entry Date' 'DAF2')
     A            NVOED3         6S 0       TEXT('Original Entry Date DAF 3')
     A                                      COLHDG('Orig' 'Entry Date' 'DAF3')
     A            NVPRIN         1A         TEXT('Pay/Receive Indicator')
     A                                      COLHDG('Pay' 'Rcv' 'Ind')
     A            NVM200         1A         TEXT('MT200 Indicator')
     A                                      COLHDG('MT200' 'Ind')
     A            NVTXIN         1A         TEXT('Telex Indicator')
     A                                      COLHDG('Telex' 'Ind')
     A            NVSTMT         2S 0       TEXT('Settlement Type')
     A                                      COLHDG('Sett' 'Type')
     A            NVSBCQ        13S 0       TEXT('Settlement Base Currency Equ')
     A                                      COLHDG('Sett' 'Base' 'Equivalent')
     A            NVZZ33        33A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            NVAMTS        17A         TEXT('SWIFT Amount')
     A                                      COLHDG('SWIFT Amount')
     A            NVSVDT         6A         TEXT('SWIFT Date')
     A                                      COLHDG('SWIFT Date')
     A            NVNSTR         5A         TEXT('Nostro / Currency Code')
     A                                      COLHDG('Nostro')
     A            NVTSKS         1A         TEXT('Test Key Status')
     A                                      COLHDG('Test' 'Key' 'Status')
     A            NVM210         1A         TEXT('MT210 Indicator')
     A                                      COLHDG('MT210' 'Ind')
     A            NVSWSN         3S 0       TEXT('Swift Sequence Number')
     A                                      COLHDG('Swift' 'Seq' 'Number')
     A            NVZZ12        12A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            NVINU1        10A         TEXT('Input Officer 1')
     A                                      COLHDG('Input' 'Officer 1')
     A            NVINU2        10A         TEXT('Input Officer 2')
     A                                      COLHDG('Input' 'Officer 2')
     A            NVBRCA         3A         TEXT('Branch Code - Alpha')
     A                                      COLHDG('Branch' 'Code')
     A            NVORBR         3A         TEXT('Originating Branch')
     A                                      COLHDG('Orig' 'Branch')
     A            NVBOKC         2A         TEXT('Book Code')
     A                                      COLHDG('Book' 'Code')
     A            NVPRFC         4A         TEXT('Profit Centre')
     A                                      COLHDG('Profit' 'Centre')
     A            NVINBT         1A         TEXT('Intermediary Bank Type')
     A                                      COLHDG('Intermed' 'Bank Type')
     A            NVINB1        35A         TEXT('Intermediary Bank 1')
     A                                      COLHDG('Intermediary Bank 1')
     A            NVINB2        35A         TEXT('Intermediary Bank 2')
     A                                      COLHDG('Intermediary Bank 2')
     A            NVINB3        35A         TEXT('Intermediary Bank 3')
     A                                      COLHDG('Intermediary Bank 3')
     A            NVINB4        35A         TEXT('Intermediary Bank 4')
     A                                      COLHDG('Intermediary Bank 4')
     A            NVINB5        35A         TEXT('Intermediary Bank 5')
     A                                      COLHDG('Intermediary Bank 5')
     A            NVFRNT        20A         TEXT('Front Office Transaction ID')
     A                                      COLHDG('Front Office ID')
     A            NVTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
