      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RU                                                        *
      *****************************************************************
      *                                                               *
      *  Midas - Funds Transfer Module                                *
      *                                                               *
      *  PF/FTSWKYP0 - SWIFT Keys file                                *
      *                                                               *
      *  Last Amend No. MD31937            Date 13Jan15               *
      *  Last Amend No. AR856737           Date 13Sep11               *
      *  Last Amend No. *CREATE            Date 22SEP2011             *
      *                                                               *
      *---------------------------------------------------------------*
      *  MD31937  - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *                                                               *
      *  Work file used to upload the Swift Exchange Key file from    *
      *  RMA system to FTSWKYP0                                       *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @RMA                      TEXT('(C) Misys 2011')
      *
     A            BANKID         8A         TEXT('Bank SWIFT ID')
     A                                      COLHDG('Bank SWIFT ID')
     A            BANKKEY        8A         TEXT('Bank Key - Counterparty')
     A                                      COLHDG('Bank Key ' +
     A                                           'Counterparty')
     A            KEYFLAG        1A         TEXT('0=Has key, 5=No key')
     A                                      COLHDG('0=Has Key ' +
     A                                           '5=No Key')
      *
      *****************************************************************
