      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Global Objects Restored in PEA System')       *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing                                    *
      *                                                               *
      *  PF/SCDTRSPD - Zonal DTALIB  Restored in PEA System          *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. MD058087 *REDUNDANTDate 11May21               *
      *  Prev Amend No. MD055480 *CREATE   Date 03Mar21               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058087 - Deliverable Data Split for System Control         *
      *  MD055480 - Files from DTALIB for PEARESTORE                  *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SCDTRSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2021')
      *
     A            DTOBJ         10          TEXT('Object')
     A                                      COLHDG('Object')
     A            DTTYPE         8          TEXT('Type')
     A                                      COLHDG('Type')
      *
     A          K DTOBJ
     A          K DTTYPE
      *
