      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCIBMDPD - IBM Rename Conversion                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      *  Last Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CCB008             Date 02JAN98               *
      *                 S01459             Date 02JAN98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SCIBMDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            AIIBML         6          TEXT('IBM Release Level')
     A                                      COLHDG('IBM Release' +
     A                                             'Level' )
     A            AIIBMO        10          TEXT('Previous IBM Name')
     A                                      COLHDG('Previous' +
     A                                             'IBM Name' )
     A            AIIBMN        10          TEXT('New IBM Name')
     A                                      COLHDG('New IBM' +
     A                                             'Name' )
     A*=====================================================================
