      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Midas switchable system values')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCSARVPD - Midas Switchable System Values                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Last Amend No. CSD013  *CREATE    Date 18Jul02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD013 - Generic Midas ICD Project:                          *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SCSARVD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            GSSVAL        20A         TEXT('System Value')
     A                                      COLHDG('System Value')
      *
     A            GSSARN         6A         TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' 'Feature' +
     A                                             'Number')
      *
     A            GSAVAL         1A         TEXT('Avail if Feature Present?')
     A                                      COLHDG('Avail if' 'Feature' +
     A                                            'Present?')
      *
     A            GSLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            GSLCT          1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
