      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Switchable f - COB components')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCSARCPD - Switchable Features COB Components             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 12Oct98               *
      *  Prev Amend No. S01459             Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SCSARCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            ACSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number' )
     A            ACCOTT        10          TEXT('Component Name')
     A                                      COLHDG('Component' +
     A                                             'Name' )
     A            ACCSEQ         5          TEXT('Component Sequence Number')
     A                                      COLHDG('Component' +
     A                                             'Sequence Number' )
     A            ACAVAL         1          TEXT('Avail if feature present?')
     A                                      COLHDG('Avail if feature' +
     A                                             'present?' )
     A            ACLCD          5  0       TEXT('Last change date  LCD')
     A                                      COLHDG('Last change' +
     A                                             'date  LCD' )
     A                                      EDTCDE(3)
     A            ACTYLC         1          TEXT('Type of the Last Change')
     A                                      COLHDG('Typ' +
     A                                             'chg' )
     A*=====================================================================
