      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SC Switchable f - objects')
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCSAROPD - Switchable Feature Objects                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *   If the attributes of this file are changed then the         *
      *   associated BRIDGE upgrade utilities must also be amended.   *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CCB008             Date 12Oct98               *
      *  Prev Amend No. S01459             Date 12Oct98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CCB008 - Synon Closedown Project (CB):                       *
      *           - File removed from CB model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SCSAROD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            AFSARN         6          TEXT('Switchable Feature Number')
     A                                      COLHDG('Switchable' +
     A                                             'Feature Number' )
     A            AFOBNM        10          TEXT('Object Name')
     A                                      COLHDG('Object Name' )
     A            AFOBTP         8          TEXT('Object Type')
     A                                      COLHDG('Object Type' )
     A            AFOBAT        10          TEXT('Object Attribute')
     A                                      COLHDG('Object Attribute' )
     A            AFAVAL         1          TEXT('Avail if feature present?')
     A                                      COLHDG('Avail if feature' +
     A                                             'present?' )
     A            AFOBTX        50          TEXT('Object Description')
     A                                      COLHDG('Object Description' )
     A            AFLCD          5  0       TEXT('Last change date  LCD')
     A                                      COLHDG('Last change' +
     A                                             'date  LCD' )
     A                                      EDTCDE(3)
     A            AFTYLC         1          TEXT('Type of the Last Change')
     A                                      COLHDG('Typ' +
     A                                             'chg' )
     A*=====================================================================
