      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - System Control module                                *
      *                                                               *
      *  PF/SCSAREPD - Stores switchable features temporarily         *
      *                disabled using maintenance function.           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP002             Date 11Aug03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSC010  *CREATE    Date 08Nov98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CGP002 - Global Processing                                   *
      *           - Recompile.                                        *
      *  CSC010 - New suite of programs and files to permit           *
      *           insertion of switchable features via passwords.     *
      *           This file shares the same format as SCSARDPD and is *
      *           used to store features temporarily disabled         *
      *           by a user from the maintenance screen. To re-enable *
      *           no password entry is needed.                        *
      *****************************************************************
     A          R SCSARDD0                  FORMAT(SCSARDPD)
