      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas API Housekeeping SQL Statements')                *
      *****************************************************************
      *                                                               *
      *  Midas - APIs                                                 *
      *                                                               *
      *  PF/SCSQLSPD - Midas API Housekeeping SQL Statements          *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR1071195 *CREATE  Date 25Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1071195 - Optimise API UDF Extension Files Housekeeping    *
      *                                                               *
      *****************************************************************
     A          R SCSQLSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            SQLSTMID       5A         TEXT('Record ID')
     A                                      COLHDG('RecId')
     A            SQLCREAT     500A         TEXT('Reference View')
     A                                      COLHDG('Reference View')
     A            SQLDELET     500A         TEXT('Deletion Query')
     A                                      COLHDG('Deletion Query')
      *****************************************************************
