      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  PF/SCSYSTPD - Processing Date Switch Message File            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. MD058087 *REDUNDANTDate 11May21               *
      *  Prev Amend No. CPK030   *REDUNDANTDate 11Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *                 CSC011  *CREATE    Date 18Sep01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD058087 - Deliverable Data Split for System Control         * 
      *  CPK030 - Clean up of deliverable data library.               *
      *  CSC011 - 24x7 Midas Availability                             *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SCSYSTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            T1MTYP         1          TEXT('Message Type')
     A                                      COLHDG('Message Type')
     A            T1MTIM         5S         TEXT('Message Time')
     A                                      COLHDG('Message Time')
     A            T1LANG         2          TEXT('Language Code')
     A                                      COLHDG('Language Code')
     A            T1MTXT       500          TEXT('Message Text')
     A                                      COLHDG('Message Text')
