/*S*D****PFBASE********************************************************
/*E*S****PF_STD********************************************************
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERDWNDPD - List of File to Download for xxCADLIB.          *
     A*                                                              *
     A*  (c) Misys International Banking Systems Ltd. 2005           *
     A*                                                              *
      *  Last Amend No. CUP006  *MOVED     Date 16Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ULX004             Date 00XXX00               *
     A*                                                              *
     A*--------------------------------------------------------------*
      *  CUP006 - Moved to DMLIB as no data is delivered.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*   ULX004 -  CAD INTEGRATION.                                 *
     A*                                                              *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R CADWNDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
     A*
     A            VTFNAM    R               REFFLD(FLNM)
     A            VTRBLK    R               REFFLD(RBLK)
      **Start of change CER001
     A            VTDNAM    R               REFFLD(FLNM)
     A                                      COLHDG('Duplicate File Name')
      **End of change CER001
     A*=========================================================================
     A          K VTFNAM
