/*S*D****PFBASE********************************************************
/*E*S****PF_STD********************************************************
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*   MIDAS/ABS - EUROPEAN REPORTING                             *
     A*                                                              *
     A*   ERDWNDPD - List of File to Download for xxERDLIB.          *
     A*                                                              *
     A*   (c) Misys International Banking Systems Ltd. 2005          *
     A*                                                              *
      *  Last Amend No. CUP006  *MOVED     Date 16Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
      *  CUP006 - Moved to DMLIB as no data is delivered.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*                                                              *
     A*****************************************************************
     A                                      REF(MFRFL)
     A          R ERDWNDD0                  TEXT('File List for xxERDLIB')
     A*
     A            VTFNAM    R               REFFLD(FLNM)
     A            VTRBLK    R               REFFLD(RBLK)
     A*=========================================================================
     A          K VTFNAM
