/*S*D****PFBASE********************************************************
/*E*S****PF_STD********************************************************
     A*****************************************************************
     A*                                                               *
     A*     MIDAS ABS - European Reporting - Luxembourg               *
     A*                                                               *
     A*     ERLUIBPD - IBLC CORRESPONDING CODES                       *
     A*                                                               *
     A*  (c) Misys International Banking Systems Ltd. 2005            *
     A*                                                               *
      *  Last Amend No. CUP006  *MOVED     Date 16Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 ERL343 TLI         Date 27May93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CUP006 - Moved to DMLIB as no data is delivered.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*     ERL343 - WRITTEN FOR IBLC AUDIT LIST                      *
     A*                                                               *
     A*****************************************************************
     A          R ERLUIBF0                  TEXT('ER IBLC CODES')
     A*
     A            IMSCHA         8S 0       TEXT('IML CODE')
     A*
     A            IBSCHA         3S 0       TEXT('IBLC CODE')
