/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - European Reporting Module                            *
      *                                                               *
      *  EROUTFPD - Output Files generated by ER Interface            *
      *             specific to each statutory reporting (or other)   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      *  Last Amend No. CUP006  *MOVED     Date 16Sep10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK025             Date 02May06               *
      *                 CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CUP006 - Moved to DMLIB as no data is delivered.             *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      * Start /CPK025/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025/
     A                                      UNIQUE
     A          R EROUTFF0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
      * Start /CPK025/
     A**********  ERICCD    R               REFFLD(ICCD)                                      CPK025
     A            ERICCD         2A         TEXT('Country/Application code')
     A                                      COLHDG('Ctry.' '/App.' 'Code')
      * End /CPK025/
     A            EROUTF        10          TEXT('Output File name')
     A            ERFREQ         1          TEXT('Output File frequency')
      *
     A          K ERICCD
     A          K EROUTF
