/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas ER IML Codes narrative')
     A*****************************************************************
     A*                                                               *
     A*     MIDAS ABS - European Reporting                            *
     A*                                                               *
     A*     IMLNARPD - IML CODE NARRATIVE                             *
     A*                                                               *
     A*  (c) Finastra International Limited 2005                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001             Date 25Apr05               *
      *                 71013              Date 20May94               *
      *                 61870 TLI          Date 18Oct93               *
     A*                                  DATE                         *
     A*                                                               *
     A*****************************************************************
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
     A*     71013 - CHANGE LENGTH OF IML CODE FOR LISTING             *
     A*     61870 - ADD IML NARRATIVE CODE FOR COLLUX                 *
     A*****************************************************************
     A          R IMLNARD0
     A*
     A            IMSCHA         8S 0
     A**********  IMLNAR        30A  ******** 71013 BEGIN ********
     A            IMLNAR        60A
     A**********                     ********* 71013 END *********
     A          K IMSCHA
     A*
