<<<<<<< HEAD
#Wed Jun 30 20:18:44 SGT 2021
=======
#Mon May 31 23:49:45 SGT 2021
>>>>>>> branch 'develop_2021A_UBS-TPE' of http://blrvslalm0006:7990/scm/md/midasrpg.git
com.ibm.etools.iseries.projects.core\:textDescription=Midas GP Repair Queue
