      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CG Int Scale Dealing/Lend Daily Report Work Detail')   *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  PF/CGISDDPD - CG Interest Scale Dealing / Lending Daily      *
      *                Report Work detail                             *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE148             Date 23Jul12               *
      *                 CER059             Date 19Jul10               *
      *                 CER042  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER042 - Interest Scale Report Correspondence                *
      *                                                               *
      *****************************************************************
      *
     A          R CGISDDD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            Z6BRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
      *
     A            Z6CNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            Z6CCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
      *
     A            Z6ACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
      *
     A            Z6ACSQ         2S 0       TEXT('Account Seq. Number')
     A                                      COLHDG('Account' 'Seq. +
     A                                      Number')
      *
      **Start of change CLE148
     A**********  Z6REFN        10S 0       TEXT('Reference')                                 CLE148
     A            Z6REFN        10A         TEXT('Reference')
      **End of change CLE148
     A                                      COLHDG('Reference')
      *
     A            Z6REFT         1A         TEXT('Ref. Type')
     A                                      COLHDG('Ref.' 'Type')
      *
     A            Z6INCD         5P 0       TEXT('Interest Cap. Date')
     A                                      COLHDG('Interest' 'Cap. +
     A                                      Date')
      *
     A            Z6MOVD         5P 0       TEXT('Movement date')
     A                                      COLHDG('Movement' 'rom +
     A                                      Date')
      *
     A            Z6ABAL        17P 0       TEXT('Account balance')
     A                                      COLHDG('Account balance')
      *
     A            Z6DAYS         5P 0       TEXT('Days at balance')
     A                                      COLHDG('Days at' 'Balance')
      *
     A            Z6RATE        13P 8       TEXT('Interest rate')
     A                                      COLHDG('Interest' 'Rate')
      *
     A            Z6INTA        17P 0       TEXT('Interest')
     A                                      COLHDG('Interest')
      *
     A            Z6MANA         1A         TEXT('Manual adj y/n')
     A                                      COLHDG('Manual adj y/n')
      *
