      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('CG Interest Scale Enquiry and Reprint - Header')       *
      *****************************************************************
      *                                                               *
      *  Midas - Dealing/Lending Modules                              *
      *                                                               *
      *  PF/CGISHXPD - CG Interest Scale Enquiry and Reprint - Header *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CLE148             Date 23Jul12               *
      *  Prev Amend No. AR797795*CREATE    Date 19Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE148 - Alpha Loan Reference                                *
      *  AR797795 - Interest Scale Report Enquiry is missing in       *
      *              BFMidas                                          *
      *                                                               *
      *****************************************************************
     A          R CGISHXD0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2011')
     A            HXBRCA         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
     A            HXCNUM         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            HXACOD        10S 0       TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A            HXDLTP         2          TEXT('Deal Type')
     A                                      COLHDG('Deal Type')
     A            HXDLST         2          TEXT('Deal Sub Type')
     A                                      COLHDG('Deal Sub Type')
      **Start of change CLE148
     A**********  HXDLNO         6S 0       TEXT('Deal/Loan No')                              CLE148
     A            HXDLNO         6A         TEXT('Deal/Loan No')
      **End of change CLE148
     A                                      COLHDG('Deal / Loan' +
     A                                             'Number')
     A            HXITEM         8S 0       TEXT('Int Scale Rep Reference')
     A                                      COLHDG('Int Scale'  +
     A                                             'Rep Ref')
     A            HXIBAN        47          TEXT('IBAN')
     A                                      COLHDG('IBAN')
     A            HXPDAT         7          TEXT('Production Date')
     A                                      COLHDG('Production' +
     A                                             'Date')
     A            HXMODI         2          TEXT('Module ID')
     A                                      COLHDG('Module ID')
      * Values are : A-Archive C-Current
     A            HXSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
