      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RUSN                                                      *
/*EXI *  MBR(*NONE)                                                   *   123630
/*EXI *  TEXT('Midas CG Layout Work-File 2 (RDEs for Group Set)')     *
      *****************************************************************
      *                                                               *
      *  Midas - User Defined Correspondence                      *
      *                                                               *
      *  PF/CGRDE2WP - Layout work File          Physical file        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CUP006             Date 23Jul10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *                 212556 *M          Date 21Nov02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 123630             DATE 30SEP97               *
      *                 083679             DATE 22FEB95               *
      *                 S01522             DATE 28JAN95               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
      *  CUP006 - Moved to DPLIB to tidy up DTALIB.                   *
      *  212556 - Moved to DTALIB to prevent CRTDUPOBJ problems.      *
      *  123630 - Incorrect external creation parameters              *
      *  083679 - Allow for absolute sequence                         *
      *  S01522 - User Defined Correspondence                         *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A                                      REF(CGRASCPD)
     A*=====================================================================
     A          R @RD2FMT
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            #RRPTH    R               REFFLD(LRRPTH CGPDEFPD)
     A            #RGRPS    R               REFFLD(RAGRPS)
     A            ##SEQA    R               REFFLD(GASEQA CGGSASPD)
     A            ##ADES    R               REFFLD(GADESC CGGSASPD)
     A            #AGRPS    R               REFFLD(RAGRPS)
     A            ##SDES    R               REFFLD(GSDESC CGGSETPD)
     A            #ASEQA    R               REFFLD(RASEQA)
     A            #ARDE     R               REFFLD(RARDE)
     A            #DELYP    R               REFFLD(RDELYP CGRDTAPD)
     A            #RNPTH    R               REFFLD(LRNPTH CGPDEFPD)
     A            #RADES    R               REFFLD(RADESC)
     A            #RDDES    R               REFFLD(RDDESC CGRDTAPD)
     A            #RFOPT    R               REFFLD(RDFOPT CGRDTAPD)
     A            #DETXT    R               REFFLD(RDETXT CGRDTAPD)
     A            #DMAXL    R               REFFLD(RDMAXL CGRDTAPD)
     A* Include Absolute Sequence                    Begin /083679/
     A            #DOSEQ    R               REFFLD(DEOSEQ CGUDTAPD)
     A* Include Absolute Sequence                    End   /083679/
     A*
     A          K #RRPTH
     A* Key now includes non-repeating path          Begin /083679/
     A          K #RNPTH
     A*********** #RGRPS                             Begin /083679/
     A*********** #AGRPS                             Begin /083679/
     A          K #ASEQA
     A          K #ARDE
     A*=====================================================================
