      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_RUSN                                                      *
/*EXI *  MBR(*NONE)                                                   *
/*EXI *  TEXT('Midas CG Work File(No mbr) for cloning into QTEMP')
     A*****************************************************************
     A*                                                               *
     A*  Midas - User Defined Correspondence                          *
     A*                                                               *
     A*  PF/CGLAYOWP - Layout Display Work File  Physical file        *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD054955 *REDUNDANTDate 16Dec19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 123630             Date 30Sep97               *
      *                 S01522             Date 01Jan95               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  MD054955 - Deliverable Data Split for Correspondence Mgr     *
      *  MD046248 - Finastra Rebranding                               *
     A*  123630 - Incorrect external creation parameters              *
     A*  S01522 - User Defined Correspondence                         *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A*=====================================================================
     A          R @BCNFMT
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            B#CSEQ         4  0
      *                                                                =====
     A            B#LRPT    R               REFFLD(CNLNRP CGCONDPD)
     A            B#LRDE    R               REFFLD(CNLRDE CGCONDPD)
     A            B#LDTA    R               REFFLD(CNLDTA CGCONDPD)
     A            B#LVAL    R               REFFLD(CNLVAL CGCONDPD)
     A            B#LDED         5  0
      *                                                                =====
     A            B#OPER    R               REFFLD(CNOPER CGCONDPD)
      *                                                                =====
     A            B#RRPT    R               REFFLD(CNRNRP CGCONDPD)
     A            B#RRDE    R               REFFLD(CNRRDE CGCONDPD)
     A            B#RDTA    R               REFFLD(CNRDTA CGCONDPD)
     A            B#RVAL    R               REFFLD(CNRVAL CGCONDPD)
     A            B#RDED         5  0
      *                                                                =====
     A          K B#CSEQ
     A*=====================================================================
