      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas FD IRS Rates Journal Entry')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module.                                *
      *                                                               *
      *   FDAUDOLL - IRS RATES JOURNAL ENTRY.                         *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. CSD103             Date 10Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG8891  *CREATE   Date 12Oct05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD103 - LIBOR Deregulation - Common Layer/Standing Data     *
      *  MD046248 - Finastra Rebranding                               *
      *   BUG8891 - M+ ref DL1956 & DL1950 Single IRS & FRA           *
      *             revaluation reports can not be found in           *
      *             intellistor or AS400 during COB                   *
      *                                                               *
      *****************************************************************
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *****************************************************************
     A          R QJORDJE                   TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A                                      PFILE(FDAUDOPD)
      *
     A          K AOCCY
     A          K AOINCL
     A          K AOFREQ
     A          K AODATE
     A          K AOTIME
      *
     A          O AOPGM                     COMP(EQ 'MM0101')
