      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas FD Interest Rates Journal Entry')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*  Midas - Standing Data Module.
     A*                                                              *
     A*   FDAUDLLL - INTEREST RATE JOURNAL ENTRY.                    *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. S01328     DATE  12FEB91                    *
     A*                                                              *
     A*                                                              *
     A****************************************************************
     A*   S01328 - FRA/IRS REVALUATION -                             *
     A*            1. ADD PERIOD DATE TO FDAUDLPP IN MIDAS DAY NO FMT*
     A*            2. CHANGE USER TO REF. 10A FIELD - LUSI           *
     A*            3. APPLY FIX S01136 (IN FDINTRLL) - ALBRRT SHOULD *
     A*                REFERENCE BRWR NOT BRRT ON MFRFL              *
     A*            RECREATE LOGICAL OVER AMENDED PHYSICAL            *
     A****************************************************************
     A*
     A**VERSION**
     A**FD INTERST RATE JOURNAL ENTRY
     A**00.00.01
     A*
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      ALTSEQ(*LIBL/FDDWMYXX)
     A          R QJORDJE                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A                                      PFILE(FDAUDLPP)
     A*
     A          K ALCCY                     NOALTSEQ
     A          K ALTPRD
     A          K ALPRD                     NOALTSEQ
     A          K ALDATE                    NOALTSEQ
     A          K ALTIME                    NOALTSEQ
     A*
