      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas FD FRA Rates Journal Entry')
     A****************************************************************
     A*                                                              *
     A*  Midas - Standing Data Module.
     A*                                                              *
     A*   FDAUDNLL - FRA RATES JOURNAL ENTRY.                        *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. E27272               DATE  12AUG91          *
     A*   PREV AMEND NO. S01328               DATE  18FEB91          *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
     A*   E27272 - FRA and IRS Rates Audit Reports should OMIT       *
     A*            records that are updated by MM0101 - the program  *
     A*            that updates the Period Dates every I/C Init.     *
     A*   S01328 - FRA/IRS Revaluation - New File                    *
     A*                                                              *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A          R QJORDJE                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A                                      PFILE(FDAUDNPP)
     A*
     A          K AMCCY
     A          K AMBRTT
     A          K AMDATE
     A          K AMTIME
     A*
     A*                                      START  /E27272/
     A          O AMPGM                     COMP(EQ 'MM0101')
     A*                                      END    /E27272/
