      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas FD Broker Details File')
     A*****************************************************************
     A*                                                               *
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*   FDBRKRLL - BROKER DETAILS FILE.                             *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   LAST AMEND NO. XXXXXX     DATE  XX/XX/XX                    *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R TABLET1F                  PFILE(TABLET1)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006 BRKC)
     A            BKNM
     A            BKTN
     A            BKCY
     A            ZZ033
     A            LCD
     A            CHTP
     A            TNLU
     A            ZZ0097
     A            RCID
     A            DLUP
     A            MLUP
     A            YLUP
     A            TLUP
     A            LUID
     A*
     A          K KEY
