      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas FD Exchange Rates/Points Update File')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*  Midas - Standing Data Module
     A*                                                              *
     A*   FDCYPULL - EXCHANGE RATES & POINTS UPDATE.                 *
     A*                                                              *
     A*  (c) Finastra International Limited 2001                     *
     A*                                                              *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   PREV AMEND NO. XXXXXX     DATE  XX/XX/XX                   *
     A*                                                              *
     A*                                                              *
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A                                      ALTSEQ(*LIBL/FDDWMYXX)
     A          R FDCCYPP0                  PFILE(FDCCYPPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*
     A          K XPCCY                     NOALTSEQ
     A          K XPTPRD
     A          K XPPRD                     NOALTSEQ
