      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM15                                                      *
/*EXI *  TEXT('Midas FD Currency Update File')
     A****************************************************************
     A*                                                              *
     A*                                                              *
     A*  Midas - Standing Data Module
     A*                                                              *
     A*   FDCYTULL - CURRENCY UPDATE FILE.                           *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. S01280             Date 24Apr91               *
     A*                                                              *
     A*                                                              *
     A*****************************************************************
     A*                                                              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
     A*   S01280 - Treasury Management fix to update MM Spot Date    *
     A*                                                              *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R TABTG10F                  PFILE(TABTG10)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI
     A            KEY                       CONCAT(RECT ZZ006 CCY SREC)
     A            CCNM
     A            SPOT
     A            CCYS
     A            CDP
     A            TNOT
     A            DCCY
     A            SRC1
     A            SRC2
     A            TACC
     A            TEQV
     A            SWQV
     A            TAC4
     A            TAC5
     A            HIND
     A            PART
     A            SSNO
     A            ERLC
     A            MDIN
     A            MDINA
     A            MDINB
     A            ZZ001
     A            LCD
     A            CHTP
     A            TNLU
     A            ZZ0097
     A            RCID
     A            DLUP
     A            MLUP
     A            YLUP
     A            TLUP
     A            LUID
     A            SPDY
     A            NSNM
     A            XRMD
     A            HGSP
     A            LOSP
     A            CHGD
     A            TSPC
     A            USID
     A            CCY
     A            FXSP
     A            NQDP
     A            DPBF
     A*                                                  /* S01280 */
     A            MSPD
     A*                                                  /* S01280 */
     A*
     A          K KEY
     A*
     A          O RECI                      VALUES('*')
     A          S DCCY                      VALUES('Y')
