      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas TOF Deal Type/Subtype File extension')           *
      *****************************************************************
      *                                                               *
      *  TOF / Midas Interface                                        *
      *                                                               *
      *  LF/FDDTSTY0 - Deal Type/Subtype  extension file              *
      *                                                               *
      *  (c) Finastra International Limited 2012                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. 207288 *CREATE     Date 29May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  207288 - Extension file to hold spot indicator.              *
      *           Applied for AR999664 (Child: AR999668)              *
      *                                                               *
      *****************************************************************
     A          R FDDTSTD0                  PFILE(FDDTSTXT)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2012')
      *
     A          K TFDTPE
     A          K TFDLST
