      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas FD Deal type/subtype file')                      *
     A**************************************************************
     A*                                                            *
     A*     Midas - Standing Data Module                           *
     A*                                                            *
     A*     LF/FDDTSTL1   DEAL TYPE/SUB TYPE FILE                  *
     A*                                                            *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                            *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER047             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CAS009             Date 04May04               *
      *                 CDL038             Date 10May05               *
      *                 CAS008             Date 16Jun04               *
      *                 CDL019             Date 09Feb04               *
      *                 CGP001             Date 23May03               *
      *                 CAS005             Date 16Dec02               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001             Date 23Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CPL002             Date 08Mar99               *
      *                 S01486             Date 06Jun94               *
     A*                  S01390             DATE 26JUN92           *
     A*                  AUS011             DATE 04JAN91           *
     A*                                                            *
     A*------------------------------------------------------------*
     A*                                                            *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER047 - German Features LF037-00 Reporting §24c             *
      *           (Recompile)                                         *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CAS009 - Effective Interest Rate/Amortised Cost Accounting   *
      *           (Recompile)                                         *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CAS008 - IAS 39 Enhancements (Recompile)                     *
      *  CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans     *
      *  CGP001 - Global Processing (recompile)                       *
      *  CAS005 - Enhancements to CAS001, CAS002 and CAS004           *
      *           (Recompile)                                         *
      *  CAS001  -  Net Present Value (NPV) Accounting                *
      *             (Recompile)                                       *
     A*     CPL002  -  Midas-Plato Interface (Recompile).          *
     A*     S01486  -  Portfolio Management Upgrade                *
     A*     S01390  -  Release 10 Changes for Australianisation    *
     A*     AUS011  -  AUSTRALIAN PRODUCT - DEAL TYPE/SUB TYPE     *      AUS011
     A*                VALIDATION                                  *
     A*                                                            *
     A**************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A********************************************************************
     A*                                              Begin /CDL038/
     A                                      UNIQUE
     A*                                              End   /CDL038/
     A          R FDDTSTPD                  PFILE(FDDTSTPD)
     A***********                                    Begin /S01390/
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A***********                                    End   /S01390/
     A*
     A          K DTPE11
     A          K DLST11
     A*                                              Begin /CDL038/
     A          K CLAS11
     A*                                              End   /CDL038/
