/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       GZCLOANZI1 - Midas LE Loans Repayment Priority File                  */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZCLOANZTD                                                                 :
  (LXZONE ASC, LXLNRF ASC, LXCATE ASC, LXCUST ASC ) with 0 distinct values;     :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Loans Repayment Priority File';                                  :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Loans Repayment Priority File            ';                     :
                                                                                :
