/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       GZCLOANZI0 - Midas LE Loans Repayment Priority File                  */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CLE164   *CREATE   Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZCLOANZTD                                                                 :
  ( LXLNRF ASC, LXCATE ASC, LXCUST ASC );                                       :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Loans Repayment Priority File';                                  :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Loans Repayment Priority File            ';                     :
                                                                                :
