/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending Module                                      */
/*                                                                            */
/*       GZFCANACI0 - Midas LE Fcty AnaCredit Reporting File                  */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. CER073D  *Create   Date 13Aug20                       */
/*     FBMidas 2.1 ---- Base ----------------------------------------         */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CER073D - Upgrade of EML014 to FB2.1 SP23                            */
/*           EML014 - AnaCredit Reporting Enhancement                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZFCANACQD                                                                 :
  ( ACBRCD ASC, ACCNUM ASC, ACFACT ASC, ACFCNO ASC );                           :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Fcty AnaCredit Reporting File';                                  :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE Fcty AnaCredit Reporting File            ';                     :
                                                                                :
