/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       GZLEFEEZI0 - Midas LE Fees Repayment Priority File                   */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CLE164   *CREATE   Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZLEFEEZTD                                                                 :
  ( FXBRCA ASC, FXCNUM ASC, FXFACL ASC, FXLOAN ASC,                             :
    FXFSEQ ASC, FXCATE ASC);                                                    :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Fees Repayment Priority File';                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Priority Group Retrieval             ';                     :
                                                                                :
