/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       GZLEFEEZI1 - Midas LE Fees Repayment Priority File                   */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create unique index                                                           :
  **********/**********                                                         :
  on GZLEFEEZTD                                                                 :
  ( FXBRCA ASC, FXCNUM ASC, FXFACL ASC, FXLOAN ASC, FXFSEQ ASC, FXCATE ASC )    :
    with 0 distinct values;                                                     :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE Fees Repayment Priority File';                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Priority Group Retrieval             ';                     :
                                                                                :
