/************************************************************************ ******/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZLEFEADI0 - Midas GZ Fees Settlement/Adjustment Details              */
/*                                                                             */
/*       (c) Finastra International Limited 2018                               */
/*                                                                             */
/*       Last Amend No. CLE071  *CREATE    Date 18Jul18                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE071 - Value Dating of Rate Changes to Fees                         */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZLEFEEAD                                                                  :
  ( FAFSEQ  DESC, FALOAN  DESC, FACNUM  DESC, FAFACL  DESC);                    :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas GZ Fees Settlement/Adjustment Details';                             :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Fees Settlement/Adjustment Details       ';                     :
                                                                                :

