/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending Module                                      */
/*                                                                            */
/*       GZLEANACI0 - Midas LE AnaCredit Reporting File                       */
/*                                                                            */
/*       (c) Finastra International Limited 2019                              */
/*                                                                            */
/*       Last Amend No. CER073D            Date 13Aug20                       */
/*       Prev Amend No. MD046248           Date 27Oct17                       */
/*                      CER073B            Date 25Sep17                       */
/*                      CER073A            Date 05Sep17                       */
/*                      CER073  *CREATE    Date 10Jul17                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CER073D - Upgrade of EML014 to FB2.1 SP23                            */
/*           EML014 - AnaCredit Reporting Enhancement                         */
/*       MD046248 - Finastra Rebranding                                       */
/*       CER073B - CER073 Change Control 2 (Recompile)                        */
/*       CER073A - CER073 Change Control 1 (Recompile)                        */
/*       CER073 - AnaCredit Reporting                                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZLEANACQD                                                                 :
  ( ACBRCD ASC, ACLNRF ASC );                                                   :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE AnaCredit Reporting File';                                       :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting File            ';                          :
                                                                                :
