/******************************************************************************/
/*                                                                            */
/*       Midas - Customer Lending Module                                      */
/*                                                                            */
/*       GZLEANACI1 - Midas LE AnaCredit Reporting File                       */
/*                                                                            */
/*       (c) Finastra International Limited 2017                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                       */
/*       Prev Amend No. CER073B            Date 25Sep17                       */
/*                      CER073A            Date 05Sep17                       */
/*                      CER073  *CREATE    Date 10Jul17                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                       */
/*       CER073B - CER073 Change Control 2 (Recompile)                        */
/*       CER073A - CER073 Change Control 1 (Recompile)                        */
/*       CER073 - AnaCredit Reporting                                         */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZLEANACQD                                                                 :
  (ACBRCD ASC, ACLNRF ASC ) with 0 distinct values;                             :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas LE AnaCredit Reporting File';                                       :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting File            ';                          :
                                                                                :

