/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Layer                                                  */
/*                                                                             */
/*       GZMAPYI0 - General Index for T_GZMAPYEX                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD024398*CREATE    Date 14Feb14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD024398 - API Performance Optimisation                               */
/*                                                                             */
/*******************************************************************************/
 
  create unique index                                                           :
  **********/**********                                                         :
                                                                                :
   on T_GZMAPYEX                                                                :
  (                                                                             :
     DDLNRF                                                                     :
   , DDVALD                                                                     :
   , DDSEQN                                                                     :
   , ZONE                                                                       :
  )                                                                             :
                                                                                :
  rcdfmt QMAPYI0;                                                               :
 
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ General Index for T_GZMAPYEX             ';                     :
                                                                                :
