/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZNOSTI1   - Global Nostro Details                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 08Sep14                        */
/*       Prev Amend No. MD026455*CREATE    Date 23Apr14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions.(Recompile)         */
/*       MD026455 - API CUSX Low performance due to no index on MULTACCN       */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZSDNOSTPD                                                                 :
  (A7ACSN ASC, A7BRCD ASC, A7CYCD ASC, A7ACCD ASC, A7CUST);                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Index file for GZSDNOSTPD                ';                     :
                                                                                :
