/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       GZSCOEAPI0 - Midas SC Overridable Errors for Approval                 */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD046901 *CREATE   Date 21Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD046901 - Batch details listview is not loading in the other zone    */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZSCOEAPTD                                                                 :
  ( OETREF ASC );                                                               :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SC Overridable Errors for Approval';                                :
                                                                                :
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SC Overridable Errors for Approval          ';                     :
