/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       GZSDRPKYI1 - Midas SD PDP Repayment Key File                         */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZSDRPKYTD                                                                 :
  ( RPZONE ASC, RPKEYF ASC) with 0 distinct values;                             :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD PDP Repayment Key File';                                         :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Repayment Priority Key               ';                     :
                                                                                :
