/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       GZSDPRGPI0 - Midas SD PDP Priority Group Retrieval                   */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZSDPRGPTD                                                                 :
  ( PGPGID ASC );                                                               :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD PDP Priority Group File';                                        :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Priority Group                       ';                     :
                                                                                :
