/******************************************************************************/
/*                                                                            */
/*       Midas - Standing Data Module                                         */
/*                                                                            */
/*       GZSDMTRXI0 - Midas SD PDP Repayment Matrix Fileval                   */
/*                                                                            */
/*       (c) Misys International Banking Systems Ltd. 2014                    */
/*                                                                            */
/*       Last Amend No. CLE164  *CREATE    Date 18Aug14                       */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  on GZSDMTRXTD                                                                 :
  ( MXFAID ASC, MXLTID ASC, MXFEID ASC, MXCACD ASC );                           :
                                                                                :
  comment on index **********/**********                                        :
  is 'Midas SD PDP Repayment Matrix File';                                      :
/******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD PDP Repayment Matrix                     ';                     :
                                                                                :
