/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_ACNTQD01 - Account Master                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CRE090             Date 14Feb14                        */
/*       Prev Amend No. AR1095876          Date 30Sep13                        */
/*                      MD020817 *CREATE   Date 13Jun13                        */
/*                      xxxxxx             Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE090 - Delay Capitalisation of Interest (Recompile)                 */
/*       AR1095876- ABC - Forward Days 1 should = DNWD-1, not just             */
/*                  RUND. Added F1OAD field to hold next working day           */
/*                  after last availability date of ABC                        */
/*                  (Child: AR1095877) (Recompile)                             */
/*       MD020817 - Create index to optimize query.                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZGLACNTQD                                                                 :
  (F1CCY ASC, F1BRCA ASC, F1ACSQ ASC, F1ACOD ASC, F1CNUM ASC);                  :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GL Account Master Extension File Index      ';                     :
                                                                                :
