/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_ACCNTI4  - Accounts Master Detail Index                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2016                     */
/*                                                                             */
/*       Last Amend No. MD032050 *CREATE    Date 17Mar16                       */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD032050 - BF PRB CUSX slow performance of UI.                        */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZACCNTAB                                                                  : 
  (BRCA CONCAT CNUM CONCAT CCY CONCAT DIGITS(ACOD) CONCAT DIGITS(ACSQ) AS       :
  MULTACCN);                                                                    : 
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Index file for GZACCNTAB                 ';                     :
                                                                                :
