/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_ACCNTI4  - Accounts Master Detail Index                             */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD032050 *CREATE   Date 17Mar16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD032050 - BF PRB CUSX slow performance of UI.                        */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZACCNTAB                                                                  :
  (BRCA CONCAT CNUM CONCAT CCY CONCAT DIGITS(ACOD) CONCAT DIGITS(ACSQ) AS       :
  MULTACCN);                                                                    :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Index file for GZACCNTAB                 ';                     :
                                                                                :
