/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_ACCNTI0  - Global Transactions                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      CPK018             Date 11Jun04                        */
/*                      BUG1912 *CREATE    Date 07Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CAS010 - IAS + PB Enhancements Upgrade to MidasPlus (Recompile)       */
/*       CPK018 - Renamed from GZACCNTI0 to I_ACCNTI0.                         */
/*       BUG1912- SQL performance                                              */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZACCNTAB                                                                  :
  (BRCA ASC) ;                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Global transactions index                ';                     :
                                                                                :
