/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_ACCNTI2  - Accounts master detail Index                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      249069  *CREATE    Date 13Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi(Recompile)                   */
/*       249069 - System response time is poor.                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZACCNTAB                                                                  :
  (ATYP ASC , BRCA ASC) ;                                                       :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Accounts master detail Index             ';                     :
                                                                                :
