/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_ACCNTBI0 - Account details extension Index                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 17Feb15                        */
/*       Prev Amend No. CER055             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      249069  *CREATE    Date 13Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit                */
/*                (Recompile)                                                  */
/*       249069 - System response time is poor.                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZACCNTBXC                                                                 :
  (ATCCY ASC , ATACSQ ASC , ATACOD ASC , ATBRCA ASC , ATCNUM ASC) ;             :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Account details extension Index          ';                     :
                                                                                :
