/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_FCLTYMI1- Facilities detail A record Index                          */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE134             Date 01Aug12                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      249069  *CREATE    Date 13Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi(Recompile)                   */
/*       249069 - System response time is poor.                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZFCLTYFM                                                                  :
  ( RECI ASC ) ;                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Facilities detail A record Index         ';                     :
                                                                                :
