/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_FCLTY04 - Facilities Listview                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/*       Last Amend No. CLE064             Date 06Dec10                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CGP015             Date 06Mar09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257576  *CREATE    Date 11Nov08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*              - LT039: include new fields introduced by CER020 in            */
/*                GZFCLTYFM(V_#FCLTY), PEXD and PNXD. (Recompile)              */
/*       CGP015 - Task Split of Bulk update of Facilities listview             */
/*                Recompile                                                    */
/*       257576 - Perfomance: Facilities for Listview                          */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZFCLTLVPD                                                                 :
  (PADCNUM ASC);                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Global facilities listview               ';                     :
                                                                                :
