/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_FXDEALI0 - Global Transactions                                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CDL099             Date 06Oct17                        */
/*       Prev Amend No. CDL094             Date 30May14                        */
/*                      CSW212             Date 03May12                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CDL049             Date 07Jul06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CPK018             Date 11Jun04                        */
/*                      BUG1912 *CREATE    Date 07Jun04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL099 - Split Value Date (Recompile)                                 */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CPK018 - Renamed from GZFXDEALI0 to I_FXDEALI0.                       */
/*       BUG1912- SQL performance                                              */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZFXDEALPP                                                                 :
  (FHMBCA ASC , FHDCNO ASC) ;                                                   :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Global transactions index                ';                     :
                                                                                :
