/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_FXDLEXI0 - Global Transactions                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. 239818             Date 29Aug06                        */
/*                      BUG9967            Date 03Feb06                        */
/*                      CSF003             Date 07DEC04                        */
/*                      CPK018             Date 11Jun04                        */
/*                      BUG1912 *CREATE    Date 13May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       239818 - Recompiled due to changes in T_GZFXDLEX.                     */
/*       BUG9967 - Incorrect Deal No length (Recompile)                        */
/*       CSF003 - User Defined Forms                                           */
/*       CPK018 - Renamed from GZFXDLEXI0 to I_FXDLEXI0.                       */
/*       BUG1912- SQL performance                                              */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_GZFXDLEX                                                                 :
  (ZONE ASC , DDDLNO ASC) ;                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Global transactions index                ';                     :
                                                                                :
