/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GPOVCFL0 - Global Transactions                                      */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD058088 *REDUNDANTDate 01Oct21                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      BUG27776           Date 10Jun10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP205  *CREATE    Date 15Feb10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD058088 - Deliverable Data Split for global tables                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27776 - Missing Overridable Errors for RATM and RABC               */
/*       CAP205 - Teller Related APIs - Account Balance Check                  */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
**ON*GPOVCFPD*******************************************************************:           BUG27776
  ON T_GPOVCFPD                                                                 :           BUG27776
  (A2OEID ASC);                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SF Business Error Configuration Global Index';                     :
                                                                                :
