/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_GZSDCUL1 - Customer Details Index on BBCUST                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022159D *CREATE  Date 07Oct13                        */
/*       Prev Amend No. xxxxxx             Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022159D - Create index on GZSDCUSTPD to optimize query.             */
/*                                                                             */
/*******************************************************************************/
  CREATE ENCODED VECTOR INDEX                                                   :
  **********/**********                                                         :
  ON GZSDCUSTPD                                                                 :
  (BBCUST ASC);                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Customer details EVI on BBBRCD           ';                     :
                                                                                :
