/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_GZSDCUL1 - Customer Details Index on BBCUST                         */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022159D *CREATE  Date 07Oct13                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022159D - Create index on GZSDCUSTPD to optimize query.             */
/*                                                                             */
/*******************************************************************************/
  CREATE ENCODED VECTOR INDEX                                                   :
  **********/**********                                                         :
  ON GZSDCUSTPD                                                                 :
  (BBCUST ASC);                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Customer details EVI on BBBRCD           ';                     :
                                                                                :
