/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_GZCUSEL2 - Midas GZ Customer Details Extension File Index (CQCUST)  */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022159D *CREATE  Date 07Oct13                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022159D - Create index on GZSDCUSTQD to optimize query.             */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZSDCUSTQD                                                                 :
  (CQCUST ASC);                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Customer Details Ext File Index on CQCUST';                     :
                                                                                :
