/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_LEAGFNI0 - Agg. Facilities detail B Record Index                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. 249069  *CREATE    Date 13Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       249069 - System response time is poor.                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZLEAGFNPD                                                                 :
  (CNUM ASC , FACT ASC , FCNO ASC , ZZ003 ASC) ;                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Agg. Facilities detail B Record Index    ';                     :
                                                                                :
