/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_LEFCLTQ0 - Facilities Extension File Index                          */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. CLE168             Date 26Feb18                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE147             Date 30Sep11                        */
/*                      CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      249069  *CREATE    Date 13Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE168 - Allow Debit of Blocked Account (Recompile)                   */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE147 - Aggregate Facility (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       249069 - System response time is poor.                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZLEFCLTQD                                                                 :
  (FCXFNO ASC , FCXFTP ASC , FCXBRC ASC , FCXFCU ASC) ;                         :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Facilities Extension File Index          ';                     :
                                                                                :
