/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_LEAGFNI0 - Agg. Facilities detail B Record Index                    */
/*                                                                             */
/*       (c) Finastra International Limited 2007                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      249069  *CREATE    Date 13Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD046248 - Finastra Rebranding                                        */
/*       249069 - System response time is poor.                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZLEAGFNPD                                                                 :
  (CNUM ASC , FACT ASC , FCNO ASC , ZZ003 ASC) ;                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Agg. Facilities detail B Record Index    ';                     :
                                                                                :
