/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_REIACDI0 - Retail int. and charges detail Index                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/*       Last Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. 249069  *CREATE    Date 13Jul07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       249069 - System response time is poor.                                */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZREIACD                                                                   :
  (CCY ASC , ACSQ ASC , ACOD ASC , BRCA ASC , CNUM ASC) ;                       :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Retail int. and charges detail Index     ';                     :
                                                                                :
