/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_SDCUSTI2 - Customer Details Index                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD020817 *CREATE   Date 13Jun13                        */
/*       Prev Amend No. xxxxxx             Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD020817 - Create index to optimize query.                            */
/*                                                                             */
/*******************************************************************************/
  CREATE ENCODED VECTOR INDEX                                                   :
  **********/**********                                                         :
  ON GZSDCUSTPD                                                                 :
  (BBBRCD ASC);                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Customer details EVI on BBBRCD           ';                     :
                                                                                :
