/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       I_SDCUSTI2 - Customer Details Index                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD020817 *CREATE   Date 13Jun13                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020817 - Create index to optimize query.                            */
/*                                                                             */
/*******************************************************************************/
  CREATE ENCODED VECTOR INDEX                                                   :
  **********/**********                                                         :
  ON GZSDCUSTPD                                                                 :
  (BBBRCD ASC);                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Customer details EVI on BBBRCD           ';                     :
                                                                                :
