/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TGZCUST0 - Midas GZ Customer Extension Table Indez (Zone)           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022159D *CREATE  Date 07Oct13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022159D - Create index on T_GZCUSTEX to optimize query.             */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_GZCUSTEX                                                                 :
  (ZONE ASC);                                                                   :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GZ CUST Extension Table Index';                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Customer Extension Table Index on Zone   ';                     :
                                                                                :
