/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TGZLDNI0 - Midas GZ LDNI Extension Table Index                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. MD022415B *CREATE  Date 18Sep13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD022415B - BF SOAP API Performance is low.                           */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_GZLDNIEX                                                                 :
  (ZONE, DDDLNO);                                                               :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GZ LDNI Extension Table Index';                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ AMAD Extension Table Index               ';                     :
                                                                                :
