/*******************************************************************************/
/*                                                                             */
/*       Midas - Application Programming Interfaces module                     */
/*                                                                             */
/*       I_TGZAMAD0 - Midas GZ AMAD Extension Table Index                      */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD022415 *CREATE   Date 18Sep13                        */
/*                      XXXXXX             Date DDMmmYY                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD022415 - BF SOAP API Performance is low.                            */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON T_GZAMADEX                                                                 :
  (ZONE, DDBRCA, DDCUSN, DDCCY, DDACOD, DDACSQ);                                :
                                                                                :
  COMMENT ON INDEX **********/**********                                        :
  IS 'Midas GZ AMAD Extension Table Index';                                     :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ AMAD Extension Table Index               ';                     :
                                                                                :
