/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       I_USRRECI2 - Consolidated User Menu Action Codes Index                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. 257414  *CREATE    Date 11Nov08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       257414 - Perfomance: Log in to MIDAS+                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE INDEX                                                                  :
  **********/**********                                                         :
  ON GZMACBRDD                                                                  :
  (USRP ASC , RECI ASC ) WITH 0 DISTINCT VALUES;                                :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas GZ Consolidated user menu action codes index';                     :
                                                                                :
