/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       MIIX_CSSW - Customer Extension SWIFT Details Index                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. CSW216             Date 14Mar16                        */
/*       Prev Amend No. MD025828 *CREATE   Date 05May14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSW216 - SWIFT Changes 2016 (Recompile)                               */
/*       MD025828 - [ENGINEERING] Listview of Maintain Customer                */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  create index                                                                  :
  **********/**********                                                         :
  ON GZSDCSSWPD                                                                 :
  (                                                                             :
      CSBRCA                                                                    :
    , CSCUSD                                                                    :
  );                                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on index     **********/**********                                      :
   is 'Midas SD Customer Extension SWIFT Details Index   ';                     :
                                                                                :
