/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#MT102HD - Global MT102 Header File                                      */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2003                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CSW209             Date 01Apr09                             */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CSW207             Date 08Jun07                             */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                             */
/*                      CSD027             Date 18Dec05                             */
/*                      BUG5605            Date 24Jan05                        */
/*                      CGL029             Date 01Sep03                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                                    */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                                    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5605- Performance Enhancements                                          */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)                    */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
   CCTID, STID, FILREF, CCTTYP, CCTTST, BRCA, ORBR, BOKC, PRFC, CCTBOC,              :
   SINST, SINSTT, CCTDST, DSTTYP, TOCUS1, TOCUS2, TOCUS3, TOCUS4, CUSTTH,            :
   OINST3, OINST1, ORDITP ,TRNSTP, REGRP1, REGRP2, REGRP3, CCTCHG, CCTRTE,           :
   BASTFR, CCTCCY, SNDCOR,                                                           :
   SNDTYP, RCVCOR, RCVTYP, ADNLI1, ADNLI2, ADNLI3, ADNLI4, ADNLI5, ADNLI6,           :
   SWPRIO, INUSER, INTIME, UPDUSR, UPDTIM, AUP1, AUP2,                               :
   CDUAL, AUIN, BAUTH, BATUSR, AKDRIP, AKDRDR, ADVCRT, GEN102,                       :
   AKEY1C, AKEY1L, AKEYID, AKEYDD, AKEYCH, CSEQNO, CHMSGR, FXSSCD,                   :
   SSTCHC, SPRCHC, SWSTAC, SWPRIR, VSSTCH, VSPRCH, A8ZONE AS CUSTZONE,               :
   CASE WHEN TTVDTE=0 THEN NULL ELSE DATE(TTVDTE+719892) END AS FTTVDTE,             :
   CASE WHEN DBTVDT=0 THEN NULL ELSE DATE(DBTVDT+719892) END AS FDBTVDT,             :
   CASE WHEN INDATE=0 THEN NULL ELSE DATE(INDATE+719892) END AS FINDATE,             :
   CASE WHEN UPDDTE=0 THEN NULL ELSE DATE(UPDDTE+719892) END AS FUPDDTE,             :
***DEC(CCTAMT*C1.SCALING,31,4) AS "SCCTAMT",*****************************************:/*BUG5605*/
***DEC(CCTAMT*C1.SCALING*C1.RATE,31,4) AS "BSCCTAMT",********************************:/*BUG5605*/
***DEC(SUMCCT*C1.SCALING,31,4) AS "SSUMCCT",*****************************************:/*BUG5605*/
***DEC(SUMCCT*C1.SCALING*C1.RATE,31,4) AS "BSSUMCCT",********************************:/*BUG5605*/
***DEC(SUMSCG*C1.SCALING,31,4) AS "SSUMSCG",*****************************************:/*BUG5605*/
***DEC(SUMSCG*C1.SCALING*C1.RATE,31,4) AS "BSSUMSCG",********************************:/*BUG5605*/
***DEC(SUMRCH*C1.SCALING,31,4) AS "SSUMRCH",*****************************************:/*BUG5605*/
***DEC(SUMRCH*C1.SCALING*C1.RATE,31,4) AS "BSSUMRCH",********************************:/*BUG5605*/
***DEC(CCTTDB*C1.SCALING,31,4) AS "SCCTTDB",*****************************************:/*BUG5605*/
***DEC(CCTTDB*C1.SCALING*C1.RATE,31,4) AS "BSCCTTDB"*********************************:/*BUG5605*/
   CCTAMT AS SCCTAMT,                                                                :/*BUG5605*/
   SUMCCT AS SSUMCCT,                                                                :/*BUG5605*/
   SUMSCG AS SSUMSCG,                                                                :/*BUG5605*/
   SUMRCH AS SSUMRCH,                                                                :/*BUG5605*/
   CCTTDB AS SCCTTDB                                                                 :/*BUG5605*/
  FROM GZFT102HPD                                                                    :
***LEFT JOIN GZSDBRCHPD ON BRCA = A8BRCD*********************************************::/*BUG5605*/
   LEFT JOIN GZSDBRCHPD ON BRCA = A8BRCD;                                            ::/*BUG5605*/
**LEFT JOIN V_GLOBRATE C1 ON C1.CCY=GZFT102HPD.CCTCCY;*******************************::/*BUG5605*/
                                                                                     :
 * DESCRIBESTART                                                                     :
 * DESCRIBEFIELD FTTVDTE    AS TTVDTE     USING GZFT102HPD                           :
 * DESCRIBEFIELD FDBTVDT    AS DBTVDT     USING GZFT102HPD                           :
 * DESCRIBEFIELD FINDATE    AS INDATE     USING GZFT102HPD                           :
 * DESCRIBEFIELD FUPDDTE    AS UPDDTE     USING GZFT102HPD                           :
 * DESCRIBEFIELD SCCTAMT    AS CCTAMT     USING GZFT102HPD                           :
***DESCRIBEFIELD BSCCTAMT   AS CCTAMT     USING GZFT102HPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSUMCCT    AS SUMCCT     USING GZFT102HPD                           :
***DESCRIBEFIELD BSSUMCCT   AS SUMCCT     USING GZFT102HPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSUMSCG    AS SUMSCG     USING GZFT102HPD                           :
***DESCRIBEFIELD BSSUMSCG   AS SUMSCG     USING GZFT102HPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSUMRCH    AS SUMRCH     USING GZFT102HPD                           :
***DESCRIBEFIELD BSSUMRCH   AS SUMRCH     USING GZFT102HPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SCCTTDB    AS CCTTDB     USING GZFT102HPD                           :
***DESCRIBEFIELD BSCCTTDB   AS CCTTDB     USING GZFT102HPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                           :
 * DESCRIBEEND                                                                       :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ MT102 header file - GZFT102HPD           ';                     :
                                                                                :
