/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_#FEEEVEN - Global fee events                                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CLE141             Date 08Feb16                        */
/*       Prev Amend No. 264176             Date 12Jun13                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE139             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CAS019             Date 24Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5660            Date 26Jan05                        */
/*                      BUG5404            Date 17Jan05                        */
/*                      CLE025             Date 20Oct03
/*                      BUG1927            Date 14May04                        */
/*                      BUG1912            Date 12May04                        */
/*                      223947             Date 02Apr04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       264176 - Change display of FCLTYTYPE and FCLTYNO.                     */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE139 - Lending Fee Capitalisation (Recompile)                       */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager.                                        */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG5660- Performance Enhancements                                     */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1927- Some columns in FEST Listview appear empty                   */
/*       BUG1912- SQL performance analysis required                            */
/*       223947 - Correct column headings and field text: Recompile            */
/*                over changes to LEFEEAD & GZLEFEEAD. Bug00678                */
/*       CGP001 - Global processing.                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (FARECI,                                                                      : /*CLE106*/
  FASADJ,                                                                       : /*CLE106*/
  FASIGN,                                                                       : /*CLE106*/
  FATYPE,                                                                       : /*CLE106*/
  FAOURS,                                                                       : /*CLE106*/
  FATHER,                                                                       : /*CLE106*/
  FAACTN,                                                                       : /*CLE106*/
  FABRCA,                                                                       : /*CLE106*/
  FAFACL,                                                                       : /*CLE106*/
  FAFCCY,                                                                       : /*CLE106*/
  FAOSBR,                                                                       : /*CLE106*/
  SSTS,                                                                         : /*CLE106*/
  IUSR,                                                                         : /*CLE106*/
  AUSR,                                                                         : /*CLE106*/
  XUSR,                                                                         : /*CLE106*/
  PCRF,                                                                         : /*CLE106*/
  PTFI,                                                                         : /*CLE106*/
  OSDB,                                                                         : /*CLE106*/
  OMDB,                                                                         : /*CLE106*/
  RONS,                                                                         : /*CLE106*/
  RIBN,                                                                         : /*CLE106*/
  RIBA,                                                                         : /*CLE106*/
  ROBN,                                                                         : /*CLE106*/
  ROCN,                                                                         : /*CLE106*/
  PONS,                                                                         : /*CLE106*/
  PIBN,                                                                         : /*CLE106*/
  PIBA,                                                                         : /*CLE106*/
  POBN,                                                                         : /*CLE106*/
  POCN,                                                                         : /*CLE106*/
  RCRN,                                                                         : /*CLE106*/
  RCRA,                                                                         : /*CLE106*/
  RVNO,                                                                         : /*CLE106*/
  AWBN,                                                                         : /*CLE106*/
  AWBA,                                                                         : /*CLE106*/
  BENN,                                                                         : /*CLE106*/
  BENA,                                                                         : /*CLE106*/
  DTP1,                                                                         : /*CLE106*/
  DTP2,                                                                         : /*CLE106*/
  DTP3,                                                                         : /*CLE106*/
  DTP4,                                                                         : /*CLE106*/
  DCHG,                                                                         : /*CLE106*/
  BTB1,                                                                         : /*CLE106*/
  BTB2,                                                                         : /*CLE106*/
  BTB3,                                                                         : /*CLE106*/
  BTB4,                                                                         : /*CLE106*/
  BTB5,                                                                         : /*CLE106*/
  BTB6,                                                                         : /*CLE106*/
  CVMR,                                                                         : /*CLE106*/
  PCOB,                                                                         : /*CLE106*/
  LSWC,                                                                         : /*CLE106*/
  LSWS,                                                                         : /*CLE106*/
  FASCCY,                                                                       : /*CLE106*/
  FAICCY,                                                                       : /*CLE106*/
  FASTTI,                                                                       : /*CLE106*/
  FASWRI,                                                                       : /*CLE106*/
  FRNT,                                                                         : /*CLE106*/
  AFRT,                                                                         : /*CLE106*/
  REPA,                                                                         : /*CLE106*/
  STMP,                                                                         : /*CLE106*/
  FAREXR,                                                                       : /*CLE106*/
  FAREXI,                                                                       : /*CLE106*/
  FAPSCY,                                                                       : /*CLE106*/
  FAPEXR,                                                                       : /*CLE106*/
  FAPEXI,                                                                       : /*CLE106*/
  FASTAL,                                                                       : /*CLE106*/
  PADLOAN,                                                                      : /*CLE106*/
  PADFSEQ,                                                                      : /*CLE106*/
  PADCNUM,                                                                      : /*CLE106*/
  PADMETH,                                                                      : /*CLE106*/
  PADRSTM,                                                                      : /*CLE106*/
  PADPSTM,                                                                      : /*CLE106*/
  FCLTYTYPE,                                                                    : /*CLE106*/
  FCLTYNO,                                                                      : /*CLE106*/
  FFASADD,                                                                      : /*CLE106*/
  FFAVDAT,                                                                      : /*CLE106*/
  SFASADJ,                                                                      : /*CLE106*/
  BSFASADJ,                                                                     : /*CLE106*/
  CUSTZONE,                                                                     : /*CLE106*/
  FPCRF,                                                                        : /*CLE106*/
  FEAMTP,                                                                       : /*CLE106*/
  PADFCOD,                                                                      : /*CLE106*/
  LAID,                                                                         : /*CLE106*/
  SYIN,                                                                         : /*CLE106*/
  PRTR,                                                                         : /*CLE106*/
  CGGLOB,                                                                       : /*CLE106*/
  CGCSSN,                                                                       : /*CLE106*/
  CGRNM,                                                                        : /*CLE106*/
  CGRTN,                                                                        : /*CLE106*/
  CGICD,                                                                        : /*CLE106*/
  CGACO,                                                                        : /*CLE106*/
  CGCNCZ,                                                                       : /*CLE106*/
  CGCOLC,                                                                       : /*CLE106*/
  CGBRCD,                                                                       : /*CLE106*/
  CGCUST,                                                                       : /*CLE106*/
**CGZONE)***********************************************************************:      CLE106 CER043
  CGZONE,                                                                       :             CER043
  CGLCSSN,                                                                      :             CER043
  CGLRNM,                                                                       :             CER043
  CGLRTN)                                                                       :             CER043
  AS                                                                            :
  SELECT                                                                        :
***FARECI,*FASADJ,*FASIGN,*FATYPE,*FAMETH,*FAOURS,*FATHER,*FAACTN,*FABRCA,******:BUG1927
   FARECI, FASADJ, FASIGN, FATYPE, FAOURS, FATHER, FAACTN, FABRCA,              :BUG1927
***FAFACL,*FAFCCY,*FAOSBR,*SSTS,*IUSR,*AUSR,*XUSR,*PCRF,*PTFI,*OSDB,*OMDB,******: /*CLE106*/
***RSTM,*RONS,*RIBN,*RIBA,*ROBN,*ROCN,*PSTM,*PONS,*PIBN,*PIBA,*POBN,*POCN,******:BUG1927
***RONS,*RIBN,*RIBA,*ROBN,*ROCN,*PONS,*PIBN,*PIBA,*POBN,*POCN,******************:BUG1927 /*CLE106*/
***RCRN,*RCRA,*RVNO,*AWBN,*AWBA,*BENN,*BENA,*DTP1,*DTP2,*DTP3,*DTP4,*DCHG,******: /*CLE106*/
***BTB1,*BTB2,*BTB3,*BTB4,*BTB5,*BTB6,*CVMR,*PCOB,*LSWC,*LSWS,*FASCCY,**********: /*CLE106*/
***FAICCY,*FASTTI,*FASWRI,*FRNT,*AFRT,*REPA,*STMP,*FAREXR,*FAREXI,*FAPSCY,******: /*CLE106*/
   FAFACL, FAFCCY, FAOSBR, SSTS, A.IUSR, A.AUSR, A.XUSR, A.PCRF, A.PTFI,        : /*CLE106*/
   A.OSDB, A.OMDB, A.RONS, A.RIBN, A.RIBA, A.ROBN, A.ROCN, A.PONS, A.PIBN,      : /*CLE106*/
   A.PIBA, A.POBN, A.POCN, A.RCRN, A.RCRA, A.RVNO, A.AWBN, A.AWBA, A.BENN,      : /*CLE106*/
   A.BENA, A.DTP1, A.DTP2, A.DTP3, A.DTP4, A.DCHG, A.BTB1, A.BTB2, A.BTB3,      : /*CLE106*/
   A.BTB4, A.BTB5, A.BTB6, A.CVMR, A.PCOB, A.LSWC, A.LSWS, FASCCY, FAICCY,      : /*CLE106*/
   FASTTI, FASWRI, A.FRNT, A.AFRT, A.REPA, A.STMP, FAREXR, FAREXI, FAPSCY,      : /*CLE106*/
   FAPEXR, FAPEXI, FASTAL,                                                      :
***DIGITS(FALOAN) AS PADLOAN,***************************************************: /*CLE106*/
***CASE*WHEN*FALOAN*=*0*THEN*'*'*ELSE*DIGITS(FALOAN)*END*AS*PADLOAN,************: /*CLE106*/  CLE148
   FALOAN AS PADLOAN,                                                           :             CLE148
   DIGITS(FAFSEQ) AS PADFSEQ,                                                   :
***DIGITS(FACNUM)*AS*PADCNUM,***************************************************:             CSD027
          FACNUM  AS PADCNUM,                                                   :             CSD027
   DIGITS(FAMETH) AS PADMETH,                                                   :BUG1927
***DIGITS(RSTM)*AS*PADRSTM,*****************************************************:BUG1927 /*CLE106*/
***DIGITS(PSTM)*AS*PADPSTM,*****************************************************:BUG1927 /*CLE106*/
   DIGITS(A.RSTM) AS PADRSTM,                                                   : /*CLE106*/
   DIGITS(A.PSTM) AS PADPSTM,                                                   : /*CLE106*/
***SUBSTR(DIGITS(FAFACL),1,3)*AS*FCLTYTYPE,*************************************:             264176
   CASE WHEN FAFACL = 0 THEN ' ' ELSE SUBSTR(DIGITS(FAFACL),1,3)                :             264176
   END AS FCLTYTYPE,                                                            :             264176
***SUBSTR(DIGITS(FAFACL),4,2)*AS*FCLTYNO,***************************************:             264176
   CASE WHEN FAFACL = 0 THEN ' ' ELSE SUBSTR(DIGITS(FAFACL),4,2)                :             264176
   END AS FCLTYNO,                                                              :             264176
   CASE WHEN FASADD=0 THEN NULL ELSE DATE(FASADD+719892) END AS FFASADD,        :
   CASE WHEN FAVDAT=0 THEN NULL ELSE DATE(FAVDAT+719892) END AS FFAVDAT,        :
***DEC(FASADJ*C1.SCALING,31,4) AS SFASADJ,**************************************:BUG5660
***DEC(FASADJ*C1.SCALING*C1.RATE,31,4) AS BSFASADJ,*****************************:BUG5660
   FASADJ AS SFASADJ,                                                           :BUG5660
   FASADJ AS BSFASADJ,                                                          :BUG5660
   A8ZONE AS CUSTZONE,                                                          :
   F.PCRF AS FPCRF, FEAMTP,                                                     : /*CLE106*/
   CASE WHEN FEFCOD IS NULL THEN '00' ELSE DIGITS(FEFCOD)  END AS PADFCOD,      : /*CLE106*/
   G.LAID AS LAID,                                                              : /*CLE106*/
***CASE*WHEN*FALOAN*=*0**THEN*G.SYIN********************************************: /*CLE106*/  CLE148
   CASE WHEN FALOAN = '' THEN G.SYIN                                            :             CLE148
   WHEN (L.PTFC = 0 AND L.PTFT = 0 AND L.PTFN = 0) THEN K.SYIN                  : /*CLE106*/
   WHEN (L.PTFC <> 0 AND L.PTFT<> 0 AND L.PTFN <> 0) THEN Z.SYIN                : /*CLE106*/
   END AS SYIN,                                                                 : /*CLE106*/
***CASE*WHEN*FALOAN*=*0**THEN*G.PRTR********************************************: /*CLE106*/  CLE148
   CASE WHEN FALOAN = '' THEN G.PRTR                                            :             CLE148
   WHEN (L.PTFC = 0 AND L.PTFT = 0 AND L.PTFN = 0) THEN K.PRTR                  : /*CLE106*/
   WHEN (L.PTFC <> 0 AND L.PTFT<> 0 AND L.PTFN <> 0) THEN Z.PRTR                : /*CLE106*/
   END AS PRTR,                                                                 : /*CLE106*/
***V_GPGLCUSL.******************************************************************:BUG5660
   GPGLCUSL.CGGLOB,GPGLCUSL.CGCSSN,GPGLCUSL.CGRNM,                              :BUG5660
   GPGLCUSL.CGRTN,GPGLCUSL.CGICD,GPGLCUSL.CGACO,                                :BUG5660
   GPGLCUSL.CGCNCZ,GPGLCUSL.CGCOLC,GPGLCUSL.CGBRCD,                             :BUG5660
   GPGLCUSL.CGCUST,GPGLCUSL.CGZONE                                              :BUG5660
   ,GPGLCUSL.CGLCSSN,GPGLCUSL.CGLRNM,GPGLCUSL.CGLRTN                            :             CER043
**FROM*GZLEFEEAD****************************************************************: /*CLE106*/
  FROM GZLEFEEAD A                                                              : /*CLE106*/
  LEFT JOIN GZSDBRCHPD ON FABRCA = A8BRCD                                       :
**LEFT*JOIN*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*DIGITS(FACNUM)***********:BUG1912
**LEFT JOIN GPGLCUSL V_GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = FACNUM**********:BUG1912 BUG5660
**LEFT*JOIN*GPGLCUSL*GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCNUM*=*FACNUM;***********:BUG5660 /*CLE106*/
**LEFT JOIN V_GLOBRATE C1 ON C1.CCY=FAFCCY;*************************************:BUG1912 BUG5660
  LEFT JOIN GPGLCUSL GPGLCUSL ON A8ZONE = GPGLCUSL.CGZONE                       : /*CLE106*/
  AND GPGLCUSL.CGCNUM = FACNUM                                                  : /*CLE106*/
  LEFT JOIN V_GLOBRATE C1 ON C1.CCY=FAFCCY                                      : /*CLE106*/
  LEFT JOIN GZLEFEED F ON FABRCA = F.FEBRCA AND FACNUM = F.FECNUM AND           : /*CLE106*/
  FAFACL = F.FEFACL AND FALOAN = F.FELOAN AND FAFSEQ = F.FEFSEQ                 : /*CLE106*/
  LEFT JOIN GZFCLTYFM G ON FABRCA = G.BRCA                                      : /*CLE106*/
**AND*DIGITS(FACNUM)*=*G.CNUM***************************************************: /*CLE106*/  CSD027
  AND        FACNUM  = G.CNUM                                                   :             CSD027
  AND SUBSTR(DIGITS(F.FEFACL),1,3) = DIGITS(G.FACT)                             : /*CLE106*/
  AND SUBSTR(DIGITS(F.FEFACL),4,5) = DIGITS(G.FCNO)                             : /*CLE106*/
  LEFT JOIN GZCLOANCL L ON FALOAN = L.LNRF AND FABRCA=L.BRCA                    : /*CLE106*/
  LEFT JOIN GZFCLTYFM K ON L.FCUS = K.CNUM                                      : /*CLE106*/
  AND L.FTYP = K.FACT                                                           : /*CLE106*/
  AND L.FSEQ = K.FCNO                                                           : /*CLE106*/
  AND FEBRCA = K.BRCA                                                           : /*CLE106*/
  LEFT OUTER JOIN GZFCLTYFM Z                                                   : /*CLE106*/
  ON  Z.BRCA = L.BRCA AND Z.CNUM = L.PTFC                                       : /*CLE106*/
  AND Z.FACT = L.PTFT AND Z.FCNO = L.PTFN;                                      : /*CLE106*/
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (FCLTYTYPE    IS 'Facility            Type',                                :
*****FCLTYNO******IS*'Facility************Number');*****************************: /*CLE106*/
     FCLTYNO      IS 'Facility            Number',                              : /*CLE106*/
     FEAMTP       IS 'Past                Due',                                 : /*CLE106*/
     FPCRF        IS 'Fee                 UTN');                                : /*CLE106*/
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (FCLTYTYPE    TEXT IS 'Facility Type',                                      :
*****FCLTYNO******TEXT*IS*'Facility*Number');***********************************: /*CLE106*/
     FCLTYNO      TEXT IS 'Facility Number',                                    : /*CLE106*/
     FEAMTP       TEXT IS 'Past Due',                                           : /*CLE106*/
     FPCRF        TEXT IS 'Fee UTN');                                           : /*CLE106*/
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADLOAN    AS FALOAN     USING GZLEFEEAD                       :
 * DESCRIBEFIELD PADFSEQ    AS FAFSEQ     USING GZLEFEEAD                       :
 * DESCRIBEFIELD PADCNUM    AS FACNUM     USING GZLEFEEAD                       :
 * DESCRIBEFIELD PADMETH    AS FAMETH     USING GZLEFEEAD                       :BUG1927
 * DESCRIBEFIELD PADRSTM    AS RSTM       USING GZLEFEEAD                       :BUG1927
 * DESCRIBEFIELD PADPSTM    AS PSTM       USING GZLEFEEAD                       :BUG1927
 * DESCRIBEFIELD FFASADD    AS FASADD     USING GZLEFEEAD                       :
 * DESCRIBEFIELD FFAVDAT    AS FAVDAT     USING GZLEFEEAD                       :
 * DESCRIBEFIELD SFASADJ    AS FASADJ     USING GZLEFEEAD                       :
 * DESCRIBEFIELD BSFASADJ   AS FASADJ     USING GZLEFEEAD  (BASECCY)            :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
** DESCRIBEFIELD*FPCRF******AS*PCRF*******USING GZLEFEED************************: /*CLE106*/
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Fee events - GZLEFEEAD                   ';                     :
                                                                                :
