/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#SDCURRP - Currency View                                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CGL165             Date 26Mar15                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                        */
/*                      BUG14817           Date 10Sep07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG652             Date 18Mar04                        */
/*                      CGP001   *CREATE   Date 30Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL165 - Dual Withholding Tax                                         */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes                                      */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                  (Recompile)                                                */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG14817 - Midas Plus error on selecting "all columns" in  Base rate  */
/*                  listview                                                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG652 - DATES ARE NOT FORMATTED                                      */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT                                                                       :
    A6CYCD, A6SPAE, A6FTAE, A6SWAE, A6TAC4, A6TAC5, A6CDFN, A6ECDN, A6TYLC,     :
    A6CYNM, A6SPRT, A6SWCY, A6NBDP, A6TXND, A6PRRT, A6SRC1, A6SRC2, A6DLCI,     :
    A6SSNB, A6ERLC, A6MDIN, A6MDPR, A6MDHB, A6MDEX, A6NOSN, A6SPDY, A6HSRT,     :
/***A6LSPR,*A6FXSD,*A6MMSD,*A6NQDP,*A6DICB,*A6SCEX,*A6EBDA,*A6HBRT,*A6ENC1,*****:             BUG652
    A6LSPR, A6NQDP, A6DICB, A6SCEX, A6EBDA, A6HBRT, A6ENC1,                     :             BUG652
    A6ENC2, A6CACD, A6CNMC, A6WEDH, A6MONH, A6TUEH, A6THUH, A6FRIH, A6SATH,     :
    A6SUNH, A6DPBF, A6BYSR, A6BYSS, A6SLSR, A6SLSS, A6RMCM, A6RECI, A6DPRU,     :
    A6DNOR, A6NDWR, A6GMPY, A6DLCD, A6RDFC, A6PMRT, A6RKSQ, A6DFPC, A6DDPC,     :
    A6TKCC, A6CQCD, A6SMLD, A6CSCD, A6ISON, A6ISFC, A6MACD, A6FRAC, A6NUWD,     :
    A6MICD, A6INCY, A6EUER, A6EUMD, A6INER, A6INMD, A6DLOC, A6CYPI, A6EXWC,     :
    A6POWC, A6CYD1, A6CYD2, A6CYD3, A6CYLD, A6CYGR, A6RENO, A6SWDP, A6SWDT,     :
    A6CLSC, A6SRDS, A6DFTS, A6SRID, A6SRRP, A6SRTM, A6FRDS, A6FRNT, A6BODS,     :
    A6BOID, A6LEDS, A6LEID, A6DTFR, A6TLEX, A6SETD, A6IRDP, A6FXDY,             :
    A6ZONE AS CUSTZONE,                                                         :
****A6TCMP,*********************************************************************:      CER048 CGL165
    A6TCMP, A6TXCR,                                                             :             CGL165
    CASE WHEN A6LCD=0 THEN NULL ELSE DATE(A6LCD+719892) END AS FA6LCD,          :
    CASE WHEN A6TPSD=0 THEN NULL ELSE DATE(A6TPSD+719892) END AS FA6TPSD,       :
    CASE WHEN A6TPED=0 THEN NULL ELSE DATE(A6TPED+719892) END AS FA6TPED,       :
    CASE WHEN A6EFDT=0 THEN NULL ELSE DATE(A6EFDT+719892) END AS FA6EFDT        :
****,Date(substring(DIGITS(A6FXSD),1,4)**'-'**substring(DIGITS(A6FXSD),5,2)*****:    BUG652 BUG14817
****'-'**substring(DIGITS(A6FXSD),7,2))*as*FA6FXSD,*****************************:    BUG652 BUG14817
****Date(substring(DIGITS(A6MMSD),1,4)**'-'**substring(DIGITS(A6MMSD),5,2)******:    BUG652 BUG14817
****'-'**substring(DIGITS(A6MMSD),7,2))*as*FA6MMSD******************************:    BUG652 BUG14817
****,CASE WHEN A6FXSD=0  THEN NULL ELSE DATE(SUBSTRING(DIGITS(A6FXSD),1,4)******:   BUG14817 BG18886
****'-'**SUBSTRING(DIGITS(A6FXSD),5,2)**'-'**SUBSTRING(DIGITS(A6FXSD),7,2))*****:   BUG14817 BG18886
    ,CASE WHEN A6FXSD=0  THEN NULL ELSE                                         :   BUG14817 BG18886
         DATE(SUBSTRING(DIGITS(A6FXSD),1,4) CONCAT                              :   BUG14817 BG18886
    '-'CONCAT SUBSTRING(DIGITS(A6FXSD),5,2) CONCAT                              :   BUG14817 BG18886
         '-' CONCAT SUBSTRING(DIGITS(A6FXSD),7,2))                              :   BUG14817 BG18886
    END AS FA6FXSD,                                                             :           BUG14817
****CASE WHEN A6MMSD=0 THEN NULL ELSE DATE(SUBSTRING(DIGITS(A6MMSD),1,4)********:   BUG14817 BG18886
****'-'**SUBSTRING(DIGITS(A6MMSD),5,2)**'-'**SUBSTRING(DIGITS(A6MMSD),7,2))*****:   BUG14817 BG18886
    CASE WHEN A6MMSD=0 THEN NULL ELSE DATE(SUBSTRING(DIGITS(A6MMSD),1,4) CONCAT :   BUG14817 BG18886
    '-'CONCAT SUBSTRING(DIGITS(A6MMSD),5,2) CONCAT '-'                          :   BUG14817 BG18886
       CONCAT SUBSTRING(DIGITS(A6MMSD),7,2))                                    :   BUG14817 BG18886
    END AS FA6MMSD                                                              :           BUG14817
    FROM GZSDCURRPD                                                             :             BUG652
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Currency view - GZSDCURRPD               ';                     :
                                                                                :
