/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#INTRV - Global MM Interest Rates                                        */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2004                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 30May08                             */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG1625            Date 19Mar04                             */
/*                      CGP001  *CREATE    Date 17Feb04                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       BG18886 - Amend non-standard codes.                                        */
/*       BUG1625 - Fixed so that listviews sit over only 2 sql views.               */
/*                 V_#INTRD and V_#INTRH were merged and FDINTRPD and              */
/*                 V_FDINTRPH were made redundant.                                  */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
*******A.HWCCY,*A.HWBRRT*AS*BR0,*A.HWLDRT*AS*LR0,*F1.HWBRRT*AS*BR1,******************:       BUG1625
*******F1.HWLDRT*AS*LR1,*F2.HWBRRT*AS*BR2,*F2.HWLDRT*AS*LR2,*************************:       BUG1625
*******F3.HWBRRT*AS*BR3,*F3.HWLDRT*AS*LR3,*F4.HWBRRT*AS*BR4,*************************:       BUG1625
*******F4.HWLDRT*AS*LR4,*F5.HWBRRT*AS*BR5,*F5.HWLDRT*AS LR5,*************************:       BUG1625
*******F6.HWBRRT*AS*BR6,*F6.HWLDRT*AS*LR6,*F7.HWBRRT*AS*BR7,*F7.HWLDRT*AS*LR7,*******:       BUG1625
*******F8.HWBRRT*AS*BR8,*F8.HWLDRT*AS*LR8,*F9.HWBRRT*AS*BR9,*************************:       BUG1625
*******F9.HWLDRT*AS*LR9,*F10.HWBRRT*AS*BR10,*F10.HWLDRT*AS*LR10,*********************:       BUG1625
*******F11.HWBRRT*AS*BR11,*F11.HWLDRT*AS*LR11,*F12.HWBRRT*AS*BR12,*******************:       BUG1625
*******F12.HWLDRT*AS*LR12,*F13.HWBRRT*AS*BR13,*F13.HWLDRT*AS*LR13,*******************:       BUG1625
*******F14.HWBRRT*AS*BR14,*F14.HWLDRT*AS*LR14,*F15.HWBRRT*AS*BR15,*******************:       BUG1625
*******F15.HWLDRT*AS*LR15,*F16.HWBRRT*AS*BR16,*F16.HWLDRT*AS*LR16,*******************:       BUG1625
*******F17.HWBRRT*AS*BR17,*F17.HWLDRT*AS*LR17,*F18.HWBRRT*AS*BR18,*******************:       BUG1625
*******F18.HWLDRT*AS*LR18,*F19.HWBRRT*AS*BR19,**F19.HWLDRT*AS*LR19,******************:       BUG1625
*******F20.HWBRRT AS BR20, F20.HWLDRT AS LR20, A.HWRCID, A.HWDLTF,*******************:       BUG1625
*******A.PADDLUP,*A.HWMLUP,*A.PADYLUP,*A.HWTLUP,*A.HWCHTP,*A.HWLUSI,*****************:       BUG1625
*******A.HWPRDD,*A.HWREPA,*A.HWTMESTMP,*A.HWPRDN,*A.HWBOTS,**************************:       BUG1625
*******A.HWBOFR,*A.HWBOAF,*A.HWBORP,*A.HWBOTM,*A.HWLETS,*A.HWLEFR,*A.HWLEAF,*********:       BUG1625
*******A.HWLETM,*A.HWDTFR,*A.HWTLEX,*A.CUSTZONE,*A.FHWLCD,***************************:       BUG1625
*******A.FHWCHGD,*A.FHWPRDN,*A.HWPRDX,*A.HWLERP**************************************:       BUG1625
**FROM*V_FDINTRPH*A,*V_FDINTRPD*F1,*V_FDINTRPD*F2,*V_FDINTRPD*F3,********************:       BUG1625
*******V_FDINTRPD*F4,*V_FDINTRPD*F5,*V_FDINTRPD*F6,*V_FDINTRPD*F7,*******************:       BUG1625
*******V_FDINTRPD*F8,*V_FDINTRPD*F9,*V_FDINTRPD*F10,*V_FDINTRPD*F11,*****************:       BUG1625
*******V_FDINTRPD*F12,*V_FDINTRPD*F13,*V_FDINTRPD*F14,*V_FDINTRPD*F15,***************:       BUG1625
*******V_FDINTRPD*F16,*V_FDINTRPD*F17,*V_FDINTRPD*F18,*V_FDINTRPD*F19,***************:       BUG1625
*******V_FDINTRPD*F20****************************************************************:       BUG1625
*WHERE*A.HWCCY=F1.HWCCY*AND*F1.HWPRD=02*AND*F1.HWTPRD='D'*AND************************:       BUG1625
*******A.HWCCY=F2.HWCCY*AND*F2.HWPRD=03*AND*F2.HWTPRD='D'*AND************************:       BUG1625
*******A.HWCCY=F3.HWCCY*AND*F3.HWPRD=01*AND*F3.HWTPRD='M'*AND************************:       BUG1625
*******A.HWCCY=F4.HWCCY*AND*F4.HWPRD=02*AND*F4.HWTPRD='M'*AND************************:       BUG1625
*******A.HWCCY=F5.HWCCY*AND*F5.HWPRD=03*AND*F5.HWTPRD='M'*AND************************:       BUG1625
*******A.HWCCY=F6.HWCCY*AND*F6.HWPRD=06*AND*F6.HWTPRD='M'*AND************************:       BUG1625
*******A.HWCCY=F7.HWCCY*AND*F7.HWPRD=09*AND*F7.HWTPRD='M'*AND************************:       BUG1625
*******A.HWCCY=F8.HWCCY*AND*F8.HWPRD=01*AND*F8.HWTPRD='W'*AND************************:       BUG1625
*******A.HWCCY=F9.HWCCY*AND*F9.HWPRD=02*AND*F9.HWTPRD='W'*AND************************:       BUG1625
*******A.HWCCY=F10.HWCCY*AND*F10.HWPRD=03*AND*F10.HWTPRD='W'*AND*********************:       BUG1625
*******A.HWCCY=F11.HWCCY*AND*F11.HWPRD=01*AND*F11.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F12.HWCCY*AND*F12.HWPRD=02*AND*F12.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F13.HWCCY*AND*F13.HWPRD=03*AND*F13.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F14.HWCCY*AND*F14.HWPRD=04*AND*F14.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F15.HWCCY*AND*F15.HWPRD=05*AND*F15.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F16.HWCCY*AND*F16.HWPRD=06*AND*F16.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F17.HWCCY*AND*F17.HWPRD=07*AND*F17.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F18.HWCCY*AND*F18.HWPRD=08*AND*F18.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F19.HWCCY*AND*F19.HWPRD=09*AND*F19.HWTPRD='Y'*AND*********************:       BUG1625
*******A.HWCCY=F20.HWCCY*AND*F20.HWPRD=10*AND*F20.HWTPRD='Y'*************************:       BUG1625
       F0.HWRCID, F0.HWDLTF, F0.HWDLUP, F0.HWMLUP, F0.HWYLUP,                        :       BUG1625
       F0.HWTLUP, F0.HWCHTP, F0.HWLUSI, F0.HWPRDD, F0.HWREPA,                        :       BUG1625
       F0.HWTMESTMP, F0.HWBOTS, F0.HWBOFR, F0.HWBOAF, F0.HWPRDN,                     :       BUG1625
       F0.HWBORP, F0.HWBOTM, F0.HWLETS, F0.HWLEFR, F0.HWLEAF,                        :       BUG1625
       F0.HWLERP, F0.HWLETM, F0.HWDTFR, F0.HWTLEX, F0.HWCCY,                         :       BUG1625
       F0.HWZONE AS CUSTZONE,                                                        :       BUG1625
       DIGITS(F0.HWDLUP) AS PADDLUP,                                                 :       BUG1625
       DIGITS(F0.HWYLUP) AS PADYLUP,                                                 :       BUG1625
       CASE WHEN F0.HWDLTF='*' THEN 'DELETED' ELSE                                   :       BUG1625
       CASE WHEN F0.HWDLTF=' ' THEN 'LIVE' END END AS PADDLTF,                       :       BUG1625
       CASE WHEN F0.HWLCD=0 THEN NULL ELSE DATE(F0.HWLCD+719892) END AS FHWLCD,      :       BUG1625
       CASE WHEN F0.HWCHGD=0 THEN NULL ELSE DATE(F0.HWCHGD+719892)                   :       BUG1625
       END AS FHWCHGD,                                                               :       BUG1625
       CASE WHEN F0.HWPRDN=0 THEN NULL ELSE DATE(F0.HWPRDN+719892)                   :       BUG1625
       END AS FHWPRDN,                                                               :       BUG1625
       F0.HWBRRT AS BR0, F0.HWLDRT AS LR0, F0.HWPRDX AS EX0,                         :       BUG1625
       F1.HWBRRT AS BR1, F1.HWLDRT AS LR1, F1.HWPRDX AS EX1,                         :       BUG1625
       F2.HWBRRT AS BR2, F2.HWLDRT AS LR2, F2.HWPRDX AS EX2,                         :       BUG1625
       F3.HWBRRT AS BR3, F3.HWLDRT AS LR3, F3.HWPRDX AS EX3,                         :       BUG1625
       F4.HWBRRT AS BR4, F4.HWLDRT AS LR4, F4.HWPRDX AS EX4,                         :       BUG1625
       F5.HWBRRT AS BR5, F5.HWLDRT AS LR5, F5.HWPRDX AS EX5,                         :       BUG1625
       F6.HWBRRT AS BR6, F6.HWLDRT AS LR6, F6.HWPRDX AS EX6,                         :       BUG1625
       F7.HWBRRT AS BR7, F7.HWLDRT AS LR7, F7.HWPRDX AS EX7,                         :       BUG1625
       F8.HWBRRT AS BR8, F8.HWLDRT AS LR8, F8.HWPRDX AS EX8,                         :       BUG1625
       F9.HWBRRT AS BR9, F9.HWLDRT AS LR9, F9.HWPRDX AS EX9,                         :       BUG1625
       F10.HWBRRT AS BR10, F10.HWLDRT AS LR10, F10.HWPRDX AS EX10,                   :       BUG1625
       F11.HWBRRT AS BR11, F11.HWLDRT AS LR11, F11.HWPRDX AS EX11,                   :       BUG1625
       F12.HWBRRT AS BR12, F12.HWLDRT AS LR12, F12.HWPRDX AS EX12,                   :       BUG1625
       F13.HWBRRT AS BR13, F13.HWLDRT AS LR13, F13.HWPRDX AS EX13,                   :       BUG1625
       F14.HWBRRT AS BR14, F14.HWLDRT AS LR14, F14.HWPRDX AS EX14,                   :       BUG1625
       F15.HWBRRT AS BR15, F15.HWLDRT AS LR15, F15.HWPRDX AS EX15,                   :       BUG1625
       F16.HWBRRT AS BR16, F16.HWLDRT AS LR16, F16.HWPRDX AS EX16,                   :       BUG1625
       F17.HWBRRT AS BR17, F17.HWLDRT AS LR17, F17.HWPRDX AS EX17,                   :       BUG1625
       F18.HWBRRT AS BR18, F18.HWLDRT AS LR18, F18.HWPRDX AS EX18,                   :       BUG1625
       F19.HWBRRT AS BR19, F19.HWLDRT AS LR19, F19.HWPRDX AS EX19,                   :       BUG1625
       F20.HWBRRT AS BR20, F20.HWLDRT AS LR20, F20.HWPRDX AS EX20                    :       BUG1625
  FROM GZFDINTRPP F0, GZFDINTRPP F1, GZFDINTRPP F2,                                  :       BUG1625
       GZFDINTRPP F3, GZFDINTRPP F4, GZFDINTRPP F5, GZFDINTRPP F6,                   :       BUG1625
       GZFDINTRPP F7, GZFDINTRPP F8, GZFDINTRPP F9, GZFDINTRPP F10,                  :       BUG1625
       GZFDINTRPP F11, GZFDINTRPP F12, GZFDINTRPP F13, GZFDINTRPP F14,               :       BUG1625
       GZFDINTRPP F15, GZFDINTRPP F16, GZFDINTRPP F17, GZFDINTRPP F18,               :       BUG1625
       GZFDINTRPP F19, GZFDINTRPP F20 WHERE                                          :       BUG1625
       (F0.HWPRD=01 AND F0.HWTPRD='D' AND                                            :       BUG1625
       F0.HWCCY=F1.HWCCY AND F1.HWPRD=02 AND F1.HWTPRD='D' AND                       :       BUG1625
       F0.HWZONE=F1.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F2.HWCCY AND F2.HWPRD=03 AND F2.HWTPRD='D' AND                       :       BUG1625
       F0.HWZONE=F2.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F3.HWCCY AND F3.HWPRD=01 AND F3.HWTPRD='M' AND                       :       BUG1625
       F0.HWZONE=F3.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F4.HWCCY AND F4.HWPRD=02 AND F4.HWTPRD='M' AND                       :       BUG1625
       F0.HWZONE=F4.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F5.HWCCY AND F5.HWPRD=03 AND F5.HWTPRD='M' AND                       :       BUG1625
       F0.HWZONE=F5.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F6.HWCCY AND F6.HWPRD=06 AND F6.HWTPRD='M' AND                       :       BUG1625
       F0.HWZONE=F6.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F7.HWCCY AND F7.HWPRD=09 AND F7.HWTPRD='M' AND                       :       BUG1625
       F0.HWZONE=F7.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F8.HWCCY AND F8.HWPRD=01 AND F8.HWTPRD='W' AND                       :       BUG1625
       F0.HWZONE=F8.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F9.HWCCY AND F9.HWPRD=02 AND F9.HWTPRD='W' AND                       :       BUG1625
       F0.HWZONE=F9.HWZONE AND                                                       :       BUG1625
       F0.HWCCY=F10.HWCCY AND F10.HWPRD=03 AND F10.HWTPRD='W' AND                    :       BUG1625
       F0.HWZONE=F10.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F11.HWCCY AND F11.HWPRD=01 AND F11.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F11.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F12.HWCCY AND F12.HWPRD=02 AND F12.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F12.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F13.HWCCY AND F13.HWPRD=03 AND F13.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F13.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F14.HWCCY AND F14.HWPRD=04 AND F14.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F14.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F15.HWCCY AND F15.HWPRD=05 AND F15.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F15.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F16.HWCCY AND F16.HWPRD=06 AND F16.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F16.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F17.HWCCY AND F17.HWPRD=07 AND F17.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F17.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F18.HWCCY AND F18.HWPRD=08 AND F18.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F18.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F19.HWCCY AND F19.HWPRD=09 AND F19.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F19.HWZONE AND                                                      :       BUG1625
       F0.HWCCY=F20.HWCCY AND F20.HWPRD=10 AND F20.HWTPRD='Y' AND                    :       BUG1625
       F0.HWZONE=F20.HWZONE) AND                                                     :       BUG1625
*******F0.HWDLTF**= '*';*************************************************************:BG1625 BG18886
       F0.HWDLTF <> '*';                                                             :BG1625 BG18886
                                                                                     :       BUG1625
   LABEL ON COLUMN **********/**********                                             :       BUG1625
    (PADDLTF IS 'Status');                                                           :       BUG1625
                                                                                     :       BUG1625
   LABEL ON COLUMN **********/**********                                             :       BUG1625
    (PADDLTF TEXT IS 'Status');                                                      :       BUG1625
                                                                                     :       BUG1625
 * DESCRIBESTART                                                                     :       BUG1625
 * DESCRIBEFIELD FHWLCD    AS F0.HWLCD USING GZFDINTRPP                              :       BUG1625
 * DESCRIBEFIELD FHWCHGD   AS F0.HWCHGD USING GZFDINTRPP                             :       BUG1625
 * DESCRIBEFIELD FHWPRDN   AS F0.HWPRDN USING GZFDINTRPP                             :       BUG1625
 * DESCRIBEFIELD CUSTZONE  AS F0.HWZONE USING GZFDINTRPP                             :       BUG1625
 * DESCRIBEFIELD PADDLUP   AS F0.HWDLUP USING GZFDINTRPP                             :       BUG1625
 * DESCRIBEFIELD PADYLUP   AS F0.HWYLUP USING GZFDINTRPP                             :       BUG1625
 * DESCRIBEEND                                                                       :       BUG1625
*************************************************************************************/       BUG1625
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ MM Interest Rates - GZFDINTRPP           ';                     :
                                                                                :
