/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#PARTICP - Global Participants Details Files                             */
/*                                                                                  */
/*       (c) Finastra International Limited 2003                                    */
/*                                                                                  */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                             */
/*                      CLE106             Date 01Aug04                             */
/*                      BUG5404            Date 17Jan05                             */
/*                      CLE025             Date 20Oct03                             */
/*                      BUG1912            Date 12May04                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data                   */
/*       MD046248 - Finastra Rebranding                                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting                */
/*                (Recompile)                                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.                  */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)             */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type                                            */
/*       CLE106 - Syndications Manager                                              */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)                */
/*       CLE025 - Credit Lines (Recompile)                                          */
/*       BUG1912- SQL performance analysis required                                 */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
   P.BRCA, P.FACT, P.MNUM, P.CCY, P.SHTP, P.SHPC, P.FEBR, P.FERA, P.FERS,            :
***P.PTAI,*P.DRTP,*P.DRST,*P.VDTC,*P.OSDB,*P.OMDB,*P.RSTM,*P.RONS,*P.RIBN,***********:        CLE042
   P.PTAI, P.DRTP, P.DRST, P.DRCL, P.VDTC, P.OSDB, P.OMDB, P.RSTM,P.RONS,P.RIBN,     :        CLE042
   P.RIBA, P.ROBN, P.ROCN, P.PSTM, P.PONS, P.PIBN, P.PIBA, P.POBN, P.POCN,           :
   P.RCRN, P.RCRA, P.RVNO, P.AWBN, P.AWBA, P.BENN, P.BENA, P.DTP1, P.DTP2,           :
   P.DTP3, P.DTP4, P.DCHG, P.BTB1, P.BTB2, P.BTB3, P.BTB4, P.BTB5, P.BTB6,           :
   P.CVMR, P.PCRF, P.PCOB, P.SCCY, P.ICCY, P.FRNT, P.AFRT, P.REPA, P.STMP,           :
   P.REXR, P.REXI, P.PSCY, P.PEXR, P.PEXI,                                           :
**DIGITS(P.CNUM)*AS*PADCNUM,*DIGITS(P.FACT)*AS*PADFACT,******************************:        CSD027
**DIGITS(P.FCNO)*AS*PADFCNO,*DIGITS(P.MNUM)*AS*PADMNUM,******************************:        CSD027
**DIGITS(P.INUM)*AS*PADINUM,*DIGITS(P.ROBN)*AS*PADROBN,******************************:        CSD027
**DIGITS(P.ROCN)*AS*PADROCN,*DIGITS(P.POBN)*AS*PADPOBN,******************************:        CSD027
**DIGITS(P.POCN)*AS*PADPOCN,*********************************************************:        CSD027
         P.CNUM  AS PADCNUM, DIGITS(P.FACT) AS PADFACT,                              :        CSD027
  DIGITS(P.FCNO) AS PADFCNO,        P.MNUM  AS PADMNUM,                              :        CSD027
         P.INUM  AS PADINUM,        P.ROBN  AS PADROBN,                              :        CSD027
         P.ROCN  AS PADROCN,        P.POBN  AS PADPOBN,                              :        CSD027
         P.POCN  AS PADPOCN,                                                         :        CSD027
  CASE WHEN JDTE=0 THEN NULL ELSE DATE(P.JDTE+719892) END AS FJDTE,                  :
  CASE WHEN VDTC=0 THEN NULL ELSE DATE(P.VDTC+719892) END AS FVDTC,                  :
  DEC(P.SHAM*C1.SCALING,31,4) AS "SSHAM",                                            :
  DEC(P.SHAM*C1.SCALING*C1.RATE,31,4) AS "BSSHAM",                                   :
  A8ZONE AS CUSTZONE, V_GPGLCUSL.*                                                   :
  FROM GZLEPARTPD AS P                                                               :
  LEFT JOIN GZSDBRCHPD ON P.BRCA = A8BRCD                                            :
**LEFT*JOIN*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*DIGITS(P.CNUM)****************:BUG1912
  LEFT JOIN GPGLCUSL V_GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = P.CNUM               :BUG1912
  LEFT JOIN V_GLOBRATE C1 ON C1.CCY=P.CCY;                                           :
                                                                                     :
 * DESCRIBESTART                                                                     :
 * DESCRIBEFIELD PADCNUM    AS CNUM       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADFCNO    AS FCNO       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADFACT    AS FACT       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADMNUM    AS MNUM       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADINUM    AS INUM       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADROBN    AS ROBN       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADROCN    AS ROCN       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADPOBN    AS POBN       USING GZLEPARTPD                           :
 * DESCRIBEFIELD PADPOCN    AS POCN       USING GZLEPARTPD                           :
 * DESCRIBEFIELD FJDTE      AS JDTE       USING GZLEPARTPD                           :
 * DESCRIBEFIELD FVDTC      AS VDTC       USING GZLEPARTPD                           :
 * DESCRIBEFIELD SSHAM      AS SHAM       USING GZLEPARTPD                           :
 * DESCRIBEFIELD BSSHAM     AS SHAM       USING GZLEPARTPD (BASECCY)                 :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                           :
 * DESCRIBEEND                                                                       :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Participants details files - GZLEPARTPD  ';                     :
                                                                                :
