/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#BASERAT - Global Base Rate Codes                                        */
/*                                                                                  */
/*       (c) Finastra International Limited 2003                                    */
/*                                                                                  */
/*       Last Amend No. CSD103             Date 10Aug20                             */
/*       Prev Amend No. MD046248           Date 27Oct17                             */
/* Bank Fusion Midas 1.4 Base ------------------------------------------------------*/
/* Midas Plus 1.4 Base 04 ----------------------------------------------------------*/
/* Midas Plus 1.4 Base -------------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base --------------------------------------------*/
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data                   */
/*       MD046248 - Finastra Rebranding                                             */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
   BACYCD, BABSRC, BATYLC, BACBSR, BABSRN, BANBRT, BABSRS, BADLLC, BASYLL,           :
   BACSLL, BAACLT, BAACRC, BADLRC, BASYLR, BACSLR, BABSCD, BASCDD, BADGMA,           :
   BAOMD1, BAOMD2, BAFRNT, BAREPA, BATMST, BABRDS, BADFTS, BADTFR, BATLEX,           :
   BAZONE AS CUSTZONE,                                                               :
   BABLRT, BALBDY, BALODY, BAPDLY, BABADJ, BAAVOP, BABRAC, BAWGHT,                   :    /*CSD103*/
   CASE WHEN BAVDRC=0 THEN NULL ELSE DATE(BAVDRC+719892) END AS FBAVDRC,             :
   CASE WHEN BAVDNR=0 THEN NULL ELSE DATE(BAVDNR+719892) END AS FBAVDNR,             :
   CASE WHEN BALCD=0 THEN NULL ELSE DATE(BALCD+719892) END AS FBALCD,                :
   CASE WHEN BAVDNR > 0 THEN DATE(BAVDNR+719892) ELSE                                :
   DATE(BAVDRC+719892) END AS LISTDATE,                                              :
   CASE WHEN BAVDNR > 0 THEN BANBRT ELSE BACBSR END AS LISTRATE                      :
  FROM GZSDBSRTPD;                                                                   :
                                                                                     :
   LABEL ON COLUMN **********/**********                                             :
    (LISTDATE IS 'Value Date of       Rate Change',                                  :
     LISTRATE IS 'Current             Base Rate');                                   :
                                                                                     :
   LABEL ON COLUMN **********/**********                                             :
    (LISTDATE TEXT IS 'Value date of rate change',                                   :
     LISTRATE TEXT IS 'Current base rate');                                          :
                                                                                     :
 * DESCRIBESTART                                                                     :
 * DESCRIBEFIELD FBAVDRC    AS BAVDRC     USING GZSDBSRTPD                           :
 * DESCRIBEFIELD FBAVDNR    AS BAVDNR     USING GZSDBSRTPD                           :
 * DESCRIBEFIELD FBALCD     AS BALCD      USING GZSDBSRTPD                           :
 * DESCRIBEFIELD CUSTZONE   AS BAZONE     USING GZSDBSRTPD                           :
 * DESCRIBEEND                                                                       :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Base rates - GZSDBSRTPD                  ';                     :
                                                                                :