/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#STOPCSD - Global Stopped Cheques Detail                            */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG27045A          Date 13Apr10                        */
/*                      BUG27045           Date 18Feb10                        */
/*                      BUG27050           Date 22Mar10                        */
/*                      CAP201             Date 05Feb10                        */
/*                      BUG26918           Date 19Jan09                        */
/*                      CSC041             Date 26Nov09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG4897            Date 01Jun05                        */
/*                      BUG3253            Date 16Jun04                        */
/*                      BUG3034            Date 03Jun04                        */
/*                      CGP001  *CREATE    Date 14Apr04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*      BUG27045A - Override the fix of Bug 27045                              */
/*      BUG27045 - Amend via SOAP removes Document Linkage (Recompile)         */
/*      BUG27050 - Some critical fields for STCQ are not available in the      */
/*                 Listview                                                    */
/*      CAP201 - Enhance Stopped Cheques processing for                        */
/*               Teller Interfaces (Recompile)                                 */
/*      BUG26918 - Extra projects found in Drop 1 sources                      */
/*                 (Physically delete codes of CAP201 and CSC022)              */
/*      CSC041 - 4-Eyes Checking Gaps                                          */
/*      BG18886 - Amend non-standard codes.                                    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG4897 - Listview shows zero retail account numbers                  */
/*       BUG3253 - Stopped Cheques changes for MidasPlus.                      */
/*       BUG3034 - Add the missing non-padded fields from GZSTOPCSD.           */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   M.RECI, M.CCY, M.BRCA, M.STPN, M.CHTP, M.TNLU, M.LCD,                        :
                                                                                :
***DIGITS(M.CNUM)*AS*PADCNUM,*DIGITS(M.ACOD)*AS*PADACOD,************************:            BUG3034
***DIGITS(M.ACSQ)*AS*PADACSQ,*DIGITS(M.STCR)*AS*PADSTCR,************************:            BUG3034
***DIGITS(M.ACNO)*AS*PADACNO,*DIGITS(M.FCHQ)*AS*PADFCHQ,************************:            BUG3034
***DIGITS(M.TCHQ) AS PADTCHQ,***************************************************:            BUG3034
***DIGITS(M.CNUM)*AS*PADCNUM,*M.CNUM,*DIGITS(M.ACOD)*AS*PADACOD,*M.ACOD,********:     BUG3034 CSD027
          M.CNUM  AS PADCNUM, M.CNUM, DIGITS(M.ACOD) AS PADACOD, M.ACOD,        :             CSD027
   DIGITS(M.ACSQ) AS PADACSQ, M.ACSQ, DIGITS(M.STCR) AS PADSTCR, M.STCR,        :            BUG3034
***DIGITS(M.ACNO)*AS*PADACNO,*M.ACNO,*DIGITS(M.FCHQ)*AS*PADFCHQ,*M.FCHQ,********:    BUG3034 BUG4897
   CASE WHEN M.ACNO = 0 THEN '' ELSE DIGITS(M.ACNO) END AS PADACNO,             :            BUG4897
   M.ACNO, DIGITS(M.FCHQ) AS PADFCHQ, M.FCHQ,                                   :            BUG4897
   DIGITS(M.TCHQ) AS PADTCHQ, M.TCHQ,                                           :            BUG3034
***M.BRCA**DIGITS(M.CNUM)**M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ)*AS*ACCN,*******:            BUG3253
***M.BRCA**DIGITS(M.CNUM)**M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ)*AS*MACN,*******:     BUG3253 CSD027
***DIGITS(M.CNUM)**M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ)*AS*SACN,***************:     BUG3253 CSD027
***M.BRCA*********M.CNUM **M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ) AS MACN,       :    CSD027 BG18886
**********M.CNUM **M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ) AS SACN,               :    CSD027 BG18886
   M.BRCA CONCAT M.CNUM CONCAT M.CCY CONCAT DIGITS(M.ACOD)                      :    CSD027 BG18886
          CONCAT DIGITS(M.ACSQ) AS MACN,                                        :    CSD027 BG18886
          M.CNUM CONCAT M.CCY CONCAT DIGITS(M.ACOD)                             :    CSD027 BG18886
          CONCAT DIGITS(M.ACSQ) AS SACN,                                        :    CSD027 BG18886
                                                                                :
***DATE(M.DATI+719892) AS FDATI,************************************************:            CSC041A
***DATE(M.EXPD+719892) AS FEXPD,************************************************:            CSC041A
   M.DATI AS FDATI,                                                             :            CSC041A
   M.EXPD AS FEXPD,                                                             :            CSC041A
                                                                                :
   DEC(M.STPA*C1.SCALING,31,4) AS SSTPA,                                        :
   DEC(M.STPA*C1.SCALING*C1.RATE,31,4) AS BSSTPA,                               :
                                                                                :
***A8ZONE*AS*CUSTZONE***********************************************************:           BUG27050
   A8ZONE AS CUSTZONE,                                                          :           BUG27050
***M.EUSER,*M.TMSTP,*M.FROID,*M.RPRLOC******************************************: BUG27050 BUG27045A
   M.EUSER, M.TMSTP, M.FROID, M.RPRLOC, M.INSTMP                                :          BUG27045A
   FROM GZSTOPCSD AS M                                                          :
   LEFT JOIN GZSDBRCHPD ON BRCA =  A8BRCD                                       :
   LEFT JOIN V_GLOBRATE C1 ON C1.CCY=M.CCY;                                     :
 
   LABEL ON COLUMN **********/**********                                        :
****(ACCN***IS*'Account*************number');***********************************:            BUG3253
    (MACN   IS 'Account             number');                                   :            BUG3253
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
****(ACCN***TEXT*IS*'Account*number');******************************************:            BUG3253
    (MACN   TEXT IS 'Account number');                                          :            BUG3253
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADCNUM    AS CNUM       USING GZSTOPCSD                       :
 * DESCRIBEFIELD PADACOD    AS ACOD       USING GZSTOPCSD                       :
 * DESCRIBEFIELD PADACSQ    AS ACSQ       USING GZSTOPCSD                       :
 * DESCRIBEFIELD PADSTCR    AS STCR       USING GZSTOPCSD                       :
 * DESCRIBEFIELD PADACNO    AS ACNO       USING GZSTOPCSD                       :
 * DESCRIBEFIELD PADFCHQ    AS FCHQ       USING GZSTOPCSD                       :
 * DESCRIBEFIELD PADTCHQ    AS TCHQ       USING GZSTOPCSD                       :
 * DESCRIBEFIELD FDATI      AS DATI       USING GZSTOPCSD                       :
 * DESCRIBEFIELD FEXPD      AS EXPD       USING GZSTOPCSD                       :
 * DESCRIBEFIELD SSTPA      AS STPA       USING GZSTOPCSD                       :
 * DESCRIBEFIELD BSSTPA     AS STPA       USING GZSTOPCSD  (BASECCY)            :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ RE Stopped Cheques detail - GZSTOPCSD    ';                     :
                                                                                :
