/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#JESUMM - Journal Entry Summary                                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG5518            Date 18Jan05                        */
/*       Prev Amend No. CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG5518- Performance Enhancements                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   BSBTNB, BSCYCD, BSBRCD, BSZONE,                                              :
***DEC(BSDBTT*C1.SCALING,15,4)*AS*"SBSDBTT",************************************:            BUG5518
***DEC(BSDBTT*C1.SCALING*C1.RATE,15,4)*AS*"BSBSDBTT",***************************:            BUG5518
***DEC(BSCRTT*C1.SCALING,15,4)*AS*"SBSCRTT",************************************:            BUG5518
***DEC(BSCRTT*C1.SCALING*C1.RATE,15,4)*AS*"BSBSCRTT"****************************:            BUG5518
   BSDBTT AS SBSDBTT,                                                           :            BUG5518
   BSCRTT AS SBSCRTT                                                            :            BUG5518
**FROM*GZGLJENSPD***************************************************************:            BUG5518
  FROM GZGLJENSPD;                                                              :            BUG5518
***LEFT*JOIN*V_GLOBRATE*C1*ON*C1.CCY=BSCYCD;************************************:            BUG5518
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD SBSDBTT    AS BSDBTT     USING GZGLJENSPD                      :
***DESCRIBEFIELD*BSBSDBTT***AS*BSDBTT*****USING*GZGLJENSPD*(BASECCY)************:            BUG5518
 * DESCRIBEFIELD SBSCRTT    AS BSCRTT     USING GZGLJENSPD                      :
***DESCRIBEFIELD*BSBSCRTT***AS*BSCRTT*****USING*GZGLJENSPD*(BASECCY)************:            BUG5518
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Journal entry summary - GZGLJENSPD       ';                     :
                                                                                :
