/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#COLLATD - Global Collateral Details                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG5404            Date 16Jan05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CGL014             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       CGL014 - Collaterals Processing                                       */
/*       BUG1912- SQL performance analysis required                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   CDRECI, CDCREF, CDTYLC, CDTNLU, CDFRNT, CDREPA, CDTMST, CDAUTH,              :
   CDIUSR, CDAUSR, CDXUSR, CDENTY, CDCMPY, CDBRCA, CDCOLT, CDCOPT, CDSTAT,      :
***CDDESC,*CDGNSP,*CDXREF,*CDRNEW,*CDRFRQ,*CDRDNO,*CDCCY,*CDAPCT,*CDUNIT,*******:             CGL014
   CDDESC, CDGNSP, CDXREF, CDRNEW, CDRFRQ, CDRDNO, CDCCY, CDAPCT, CDNAMT,       :             CGL014
   CDPCNT, CDVNST, CDVFRQ, CDVDNO, CDMARG, CDCOLO, CDPFLK, CDMODS, CDFTYP,      :
   CDLNLM, CDSBRC, CDSCCY, CDCBRC, CDCCCY,                                      :
   CDCSBR, CDCSEC, CDINEX, CDIRF1, CDIRF2, CDIRF3,                              :
   CDIRF4, CDIRF5, CDIRF6, CDDORF, CDIPLY, CDIPLO, CDIVAL, CDIRST, CDINFQ,      :
   CDINDN, CDRGTR, CDSCNS, CDPCTA,                                              :
***DIGITS(CDCNUM)*AS*PADCDCNUM,*************************************************:             CSD027
***CASE*WHEN*CDVCNM*=*0*THEN*'*'*ELSE*DIGITS(CDVCNM)*END*AS*PADCDVCNM,**********:             CSD027
***CASE*WHEN*CDHCNM*=*0*THEN*'*'*ELSE*DIGITS(CDHCNM)*END*AS*PADCDHCNM,**********:             CSD027
***CASE*WHEN*CDPR01*=*0*THEN*'*'*ELSE*DIGITS(CDPR01)*END*AS*PADCDPR01,**********:             CSD027
***CASE*WHEN*CDPR02*=*0*THEN*'*'*ELSE*DIGITS(CDPR02)*END*AS*PADCDPR02,**********:             CSD027
***CASE*WHEN*CDPR03*=*0*THEN*'*'*ELSE*DIGITS(CDPR03)*END*AS*PADCDPR03,**********:             CSD027
***CASE*WHEN*CDPR04*=*0*THEN*'*'*ELSE*DIGITS(CDPR04)*END*AS*PADCDPR04,**********:             CSD027
***CASE*WHEN*CDPR05*=*0*THEN*'*'*ELSE*DIGITS(CDPR05)*END*AS*PADCDPR05,**********:             CSD027
***CASE*WHEN*CDPR06*=*0*THEN*'*'*ELSE*DIGITS(CDPR06)*END*AS*PADCDPR06,**********:             CSD027
***CASE*WHEN*CDPR07*=*0*THEN*'*'*ELSE*DIGITS(CDPR07)*END*AS*PADCDPR07,**********:             CSD027
***CASE*WHEN*CDPR08*=*0*THEN*'*'*ELSE*DIGITS(CDPR08)*END*AS*PADCDPR08,**********:             CSD027
***CASE*WHEN*CDPR09*=*0*THEN*'*'*ELSE*DIGITS(CDPR09)*END*AS*PADCDPR09,**********:             CSD027
***CASE*WHEN*CDPR10*=*0*THEN*'*'*ELSE*DIGITS(CDPR10)*END*AS*PADCDPR10,**********:             CSD027
***CASE*WHEN*CDPR11*=*0*THEN*'*'*ELSE*DIGITS(CDPR11)*END*AS*PADCDPR11,**********:             CSD027
***CASE*WHEN*CDPR12*=*0*THEN*'*'*ELSE*DIGITS(CDPR12)*END*AS*PADCDPR12,**********:             CSD027
***CASE*WHEN*CDFCUS*=*0*THEN*'*'*ELSE*DIGITS(CDFCUS)*END*AS*PADCDFCUS,**********:             CSD027
***CASE*WHEN*CDSCNM*=*0*THEN*'*'*ELSE*DIGITS(CDSCNM)*END*AS*PADCDSCNM,**********:             CSD027
***CASE*WHEN*CDCCNM*=*0*THEN*'*'*ELSE*DIGITS(CDCCNM)*END*AS*PADCDCCNM,**********:             CSD027
          CDCNUM  AS PADCDCNUM,                                                 :             CSD027
   CASE WHEN CDVCNM = '' THEN ' ' ELSE        CDVCNM  END AS PADCDVCNM,         :             CSD027
   CASE WHEN CDHCNM = '' THEN ' ' ELSE        CDHCNM  END AS PADCDHCNM,         :             CSD027
   CASE WHEN CDPR01 = '' THEN ' ' ELSE        CDPR01  END AS PADCDPR01,         :             CSD027
   CASE WHEN CDPR02 = '' THEN ' ' ELSE        CDPR02  END AS PADCDPR02,         :             CSD027
   CASE WHEN CDPR03 = '' THEN ' ' ELSE        CDPR03  END AS PADCDPR03,         :             CSD027
   CASE WHEN CDPR04 = '' THEN ' ' ELSE        CDPR04  END AS PADCDPR04,         :             CSD027
   CASE WHEN CDPR05 = '' THEN ' ' ELSE        CDPR05  END AS PADCDPR05,         :             CSD027
   CASE WHEN CDPR06 = '' THEN ' ' ELSE        CDPR06  END AS PADCDPR06,         :             CSD027
   CASE WHEN CDPR07 = '' THEN ' ' ELSE        CDPR07  END AS PADCDPR07,         :             CSD027
   CASE WHEN CDPR08 = '' THEN ' ' ELSE        CDPR08  END AS PADCDPR08,         :             CSD027
   CASE WHEN CDPR09 = '' THEN ' ' ELSE        CDPR09  END AS PADCDPR09,         :             CSD027
   CASE WHEN CDPR10 = '' THEN ' ' ELSE        CDPR10  END AS PADCDPR10,         :             CSD027
   CASE WHEN CDPR11 = '' THEN ' ' ELSE        CDPR11  END AS PADCDPR11,         :             CSD027
   CASE WHEN CDPR12 = '' THEN ' ' ELSE        CDPR12  END AS PADCDPR12,         :             CSD027
   CASE WHEN CDFCUS = '' THEN ' ' ELSE        CDFCUS  END AS PADCDFCUS,         :             CSD027
   CASE WHEN CDSCNM = '' THEN ' ' ELSE        CDSCNM  END AS PADCDSCNM,         :             CSD027
   CASE WHEN CDCCNM = '' THEN ' ' ELSE        CDCCNM  END AS PADCDCCNM,         :             CSD027
   CASE WHEN CDDEAL = 0 THEN ' ' ELSE DIGITS(CDDEAL) END AS PADCDDEAL,          :
***CASE*WHEN*CDCSCN*=*0*THEN*'*'*ELSE*DIGITS(CDCSCN)*END*AS*PADCDCSCN,**********:             CSD027
***CASE*WHEN*CDINSR*=*0*THEN*'*'*ELSE*DIGITS(CDINSR)*END*AS*PADCDINSR,**********:             CSD027
***CASE*WHEN*CDSCHC*=*0*THEN*'*'*ELSE*DIGITS(CDSCHC)*END*AS*PADCDSCHC,**********:             CSD027
   CASE WHEN CDCSCN = '' THEN ' ' ELSE        CDCSCN  END AS PADCDCSCN,         :             CSD027
   CASE WHEN CDINSR = '' THEN ' ' ELSE        CDINSR  END AS PADCDINSR,         :             CSD027
   CASE WHEN CDSCHC = '' THEN ' ' ELSE        CDSCHC  END AS PADCDSCHC,         :             CSD027
   CASE WHEN CDFSEQ = 0 THEN ' ' ELSE DIGITS(CDFSEQ) END AS PADCDFSEQ,          :
   CASE WHEN CDSACD = 0 THEN ' ' ELSE DIGITS(CDSACD) END AS PADCDSACD,          :
   CASE WHEN CDSSEQ = 0 THEN ' ' ELSE DIGITS(CDSSEQ) END AS PADCDSSEQ,          :
   CASE WHEN CDSACN = 0 THEN ' ' ELSE DIGITS(CDSACN) END AS PADCDSACN,          :
   CASE WHEN CDCACD = 0 THEN ' ' ELSE DIGITS(CDCACD) END AS PADCDCACD,          :
   CASE WHEN CDCSEQ = 0 THEN ' ' ELSE DIGITS(CDCSEQ) END AS PADCDCSEQ,          :
   CASE WHEN CDCACN = 0 THEN ' ' ELSE DIGITS(CDCACN) END AS PADCDCACN,          :
   CASE WHEN CDSDAT=0 THEN NULL ELSE DATE(CDSDAT+719892) END AS FCDSDAT,        :
   CASE WHEN CDVDAT=0 THEN NULL ELSE DATE(CDVDAT+719892) END AS FCDVDAT,        :
   CASE WHEN CDEDAT=0 THEN NULL ELSE DATE(CDEDAT+719892) END AS FCDEDAT,        :
   CASE WHEN CDRVDT=0 THEN NULL ELSE DATE(CDRVDT+719892) END AS FCDRVDT,        :
   CASE WHEN CDVLDT=0 THEN NULL ELSE DATE(CDVLDT+719892) END AS FCDVLDT,        :
   CASE WHEN CDNVDT=0 THEN NULL ELSE DATE(CDNVDT+719892) END AS FCDNVDT,        :
   CASE WHEN CDINDT=0 THEN NULL ELSE DATE(CDINDT+719892) END AS FCDINDT,        :
   CASE WHEN CDLCD=0 THEN NULL ELSE DATE(CDLCD+719892) END AS FCDLCD,           :
***DEC(CDUAMT*C1.SCALING,31,4)*AS*"SCDUAMT",************************************:             CGL014
   DEC(CDUPRC*C1.SCALING,17,4) AS "SCDUAMT",                                    :             CGL014
***DEC(CDUAMT*C1.SCALING*C1.RATE,31,4)*AS*"BSCDUAMT",***************************:             CGL014
   DEC(CDUPRC*C1.SCALING*C1.RATE,17,4) AS "BSCDUAMT",                           :             CGL014
***DEC(CDMAMT*C1.SCALING,31,4)*AS*"SCDMAMT",************************************:             CGL014
   DEC(CDMXNA*C1.SCALING,17,4) AS "SCDMAMT",                                    :             CGL014
***DEC(CDMAMT*C1.SCALING*C1.RATE,31,4)*AS*"BSCDMAMT",***************************:             CGL014
   DEC(CDMXNA*C1.SCALING*C1.RATE,17,4) AS "BSCDMAMT",                           :             CGL014
   DEC(CDVAMT*C1.SCALING,31,4) AS "SCDVAMT",                                    :
   DEC(CDVAMT*C1.SCALING*C1.RATE,31,4) AS "BSCDVAMT",                           :
   DEC(CDLAMT*C1.SCALING,31,4) AS "SCDLAMT",                                    :
   DEC(CDLAMT*C1.SCALING*C1.RATE,31,4) AS "BSCDLAMT",                           :
   DEC(CDACCR*C1.SCALING,31,4) AS "SCDACCR",                                    :
   DEC(CDACCR*C1.SCALING*C1.RATE,31,4) AS "BSCDACCR",                           :
   DEC(CDIAMT*C1.SCALING,31,4) AS "SCDIAMT",                                    :
   DEC(CDIAMT*C1.SCALING*C1.RATE,31,4) AS "BSCDIAMT",                           :
   DEC(CDVPCH*C1.SCALING,31,4) AS "SCDVPCH",                                    :
   DEC(CDVPCH*C1.SCALING*C1.RATE,31,4) AS "BSCDVPCH",                           :
   DEC(CDTOTA*C1.SCALING,31,4) AS "SCDTOTA",                                    :
   DEC(CDTOTA*C1.SCALING*C1.RATE,31,4) AS "BSCDTOTA",                           :
   A8ZONE AS CUSTZONE, V_GPGLCUSL.*                                             :
  FROM GZGLCOLLPD                                                               :
  LEFT JOIN GZSDBRCHPD ON CDBRCA = A8BRCD                                       :
**LEFT*JOIN*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*DIGITS(CDCNUM)***********:BUG1912
  LEFT JOIN GPGLCUSL V_GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = CDCNUM          :BUG1912
  LEFT JOIN V_GLOBRATE C1 ON C1.CCY= CDCCY;                                     :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADCDCNUM  AS CDCNUM     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDVCNM  AS CDVCNM     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDHCNM  AS CDHCNM     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR01  AS CDPR01     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR02  AS CDPR02     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR03  AS CDPR03     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR04  AS CDPR04     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR05  AS CDPR05     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR06  AS CDPR06     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR07  AS CDPR07     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR08  AS CDPR08     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR09  AS CDPR09     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR10  AS CDPR10     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR11  AS CDPR11     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDPR12  AS CDPR12     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDFCUS  AS CDFCUS     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDSCNM  AS CDSCNM     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDCCNM  AS CDCCNM     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDDEAL  AS CDDEAL     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDCSCN  AS CDCSCN     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDINSR  AS CDINSR     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDSCHC  AS CDSCHC     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDSDAT    AS CDSDAT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDVDAT    AS CDVDAT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDEDAT    AS CDEDAT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDRVDT    AS CDRVDT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDVLDT    AS CDVLDT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDNVDT    AS CDNVDT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDINDT    AS CDINDT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD FCDLCD     AS CDLCD      USING GZGLCOLLPD                      :
 * DESCRIBEFIELD SCDUAMT    AS CDUAMT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDUAMT   AS CDUAMT     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD SCDMAMT    AS CDMAMT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDMAMT   AS CDMAMT     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD SCDVAMT    AS CDVAMT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDVAMT   AS CDVAMT     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD SCDLAMT    AS CDLAMT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDLAMT   AS CDLAMT     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD SCDACCR    AS CDACCR     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDACCR   AS CDACCR     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD SCDIAMT    AS CDIAMT     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDIAMT   AS CDIAMT     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD SCDVPCH    AS CDVPCH     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDVPCH   AS CDVPCH     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD SCDTOTA    AS CDTOTA     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD BSCDTOTA   AS CDTOTA     USING GZGLCOLLPD (BASECCY)            :
 * DESCRIBEFIELD PADCDFSEQ  AS CDFSEQ     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDSACD  AS CDSACD     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDSSEQ  AS CDSSEQ     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDSACN  AS CDSACN     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDCACD  AS CDCACD     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDCSEQ  AS CDCSEQ     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD PADCDCACN  AS CDCACN     USING GZGLCOLLPD                      :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Global collateral details - GZGLCOLLPD   ';                     :
                                                                                :
