/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#OUTPAY - Outgoing Payments Details                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CFT157             Date 29Aug14                        */
/*                      AR1084524          Date 13Feb13                        */
/*                      CFT120             Date 28Sep12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      AR869553           Date 29Nov11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      AR687909           Date 10Jan11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER030             Date 09Jul08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CSW209             Date 01Apr09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      255000             Date 19Jun08                        */
/*                      BUG14796A          Date 10Sep07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CFT032             Date 11Sep06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6085            Date 24feb05                        */
/*                      BUG5129            Date 07Dec04                        */
/*                      BUG341             Date 23Apr04                        */
/*                      BUG426             Date 16Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*       AR1084524 - Performance issue on IPAY & OPAY listview                 */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency                 */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view                            */
/*       AR869553 - Listview displays incorrect Customer Name fields with      */
/*                  the input page                                             */
/*       CSF011 - Customer Name on Inputs                                      */
/*       AR687909 - Error in VAT Amount in Listview Editor (Child: AR687910)   */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER030 - Multicash German Feature (Recompile)                         */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                               */
/*       255000 - Status inconsistency for one payment                         */
/*       BUG14796A - Midas Plus error in selecting 'all' columns in the WIP    */
/*                   listview                                                  */
/*       CFT032 - Account line in field 50X in MT103                           */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6085- SQL Performance Enhancement                                  */
/*       BUG5129- SQL Performance Enhancement                                  */
/*       BUG341 - Format DAF dates correctly                                   */
/*       BUG426 - Set senders correspondent to NULL if it is zero              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  DISTINCT                                                                      :           AR869553
   M.RECI, M.PREF, M.PYTP, M.PYST, M.DSTT, M.DST1, M.DST2, M.DST3,              :
 /******M.DST4, M.SNCT, M.SNCO, M.ORBT, M.ORBK, M.ORCT, M.ORC1, M.ORC2,       */: /*BUG426*/
   M.DST4, M.SNCT, M.ORBT, M.ORBK, M.ORCT, M.ORC1, M.ORC2,                      : /*BUG426*/
**********   M.ORC3, M.ORC4, M.SMAMD, M.SMCY, M.MDIN, M.RATE, M.RATED, M.OVRD,  :/*CFT032*/
   M.ORC3, M.ORC4, M.ORC5, M.SMAMD, M.SMCY, M.MDIN, M.RATE, M.RATED, M.OVRD,    :/*CFT032*/
***********M.PYAMD, M.PCCY, M.SLDTD1, M.SLDTD2, M.SLDTD3, M.PVDTD1, M.PVDTD2,   :/*BUG341*/
   M.PYAMD, M.PCCY, M.SLDTD2, M.PVDTD2,                                         :/*BUG341*/
***********M.PVDTD3, M.ADDC, M.RPAY, M.PAYF, M.DYIM, M.FDATD1, M.FDATD2,        :/*BUG341*/
   M.ADDC, M.RPAY, M.PAYF, M.DYIM, M.FDATD2,                                    :/*BUG341*/
   M.FDATD3, M.SWPC, M.SNMT, M.RCRT, M.RCO1, M.RCO2, M.RCO3,                    :
   M.RCO4, M.RCO5, M.ACBT, M.ACB1, M.ACB2, M.ACB3, M.ACB4, M.ACB5,              :
   M.BNCT, M.BNC1, M.BNC2, M.BNC3, M.BNC4, M.BNC5, M.DTP1, M.DTP2,              :
   M.DTP3, M.DTP4, M.DTCH, M.BBI1, M.BBI2, M.BBI3, M.BBI4, M.BBI5,              :
   M.BBI6, M.DNBC, M.TRCT, M.TRCMD, M.TXCHD, M.CQCHD, M.CSTAD, M.SPCHD,         :
   M.MSCHD, M.CDRT, M.LCHT, M.CHTP, M.AUP1, M.AUP2, M.AUIN, M.IACG,             :
**********  M.SACG, M.PACG, M.SMSG, M.PMSG, M.OEDTD1, M.OEDTD2, M.OEDTD3,       : /*BUG341*/
   M.SACG, M.PACG, M.SMSG, M.PMSG, M.OEDTD2,                                    : /*BUG341*/
**********M.NPDTD1, M.NPDTD2, M.NPDTD3, M.PRBD, M.FAIN, M.ADIN, M.CQIN, M.PRIN, : /*BUG341*/
   M.NPDTD2, M.PRBD, M.FAIN, M.ADIN, M.CQIN, M.PRIN,                            : /*BUG341*/
   M.MT100, M.MT202, M.TXIN, M.BAIN, M.ISIN, M.MPYI, M.RLPR, M.INBT,            :
   M.INB1, M.INB2, M.INB3, M.INB4, M.INB5, M.CHAP, M.LVL1, M.LVL2,              :
   M.ODMT, M.OPIN, M.OXPREF, M.ZZ011, M.AMTS, M.SVDT, M.NSTR, M.TSKS,           :
   M.INUSR1, M.INUSR2, M.BRCA, M.ORBR, M.ORBB, M.CDBR, M.MT202C, M.BOKC,        :
   M.PRFC, M.OPORBT, M.OPORB1, M.OPORB2, M.OPORB3, M.OPORB4, M.OPORB5,          :
   M.OPMSGR, M.OPKPRT, M.OPVAT1, M.OPVAT2, M.OPVAT3, M.OPVAT4, M.OPVAT5,        :
   M.OPVAT6, M.OPVAT7, M.OPRPRF, M.OPVATR, M.FXMP, M.FXMD, M.MBSI,              :
   M.MSIG, M.MAMT, M.NDCY, M.PDCY, M.FRNT, M.REPA, M.TMST, M.OPREPI,            :
   M.FDLR, N.OPRECI, N.OPPREF, N.OPBJPR, N.OPAUTO, N.OPSTPI, N.OPBANO,          :
   N.OPRUSR, N.OPWSID, N.OPRDAT, N.OPSETM, N.OPBOCD, N.OPICD1, N.OPICD2,        :
   N.OPICD3, N.OPICD4, N.OPICD5, N.OPTTCD, N.OPOEXR, N.OPTRIT, N.OPTRI1,        :
   N.OPTRI2, N.OPTRI3, N.OPTRI4, N.OPTRI5, N.OPSCC1, N.OPSCC2, N.OPSCC3,        :
   N.OPSCC4, N.OPSCC5, N.OPSCLE, N.OPRCCN, N.OPRCUS, N.OPRRP1, N.OPRRP2,        :
   N.OPRRP3, N.OPFRNT, N.OPREPA, N.OPTMST, N.FXSRSC, N.OTPDOF, N.TLXCDE,        :
   N.CHQCHC, N.CACHCD, N.SSTCCD, N.SPRCCD, N.MSCHC, N.MSCHC1, N.MSCHC2,         :
   N.MSCHC3, N.MSCHC4, N.MSCHC5, N.TFCCCD, N.FXCACC, N.VTSWSC, N.VMIC1,         :
   N.VMIC2, N.VMIC3, N.VMIC4, N.VMIC5, N.SWSCHG, N.DATNED, N.DATNAO,            :
   N.CUNFLA, N.OPCHRT, N.OPCHGC,                                                :
   M.STMT,M.CDRO,M.SLDT,M.PVDT,M.FDAT,M.LCD,M.OEDT,M.NPDT,M.SNCO,               :BUG6085
   DIGITS(M.STMT) AS PADSTMT,                                                   :
   CASE WHEN M.CDRT=' ' THEN NULL ELSE                                          :
***CASE WHEN M.CDRT='N' THEN SUBSTR(CHAR(DIGITS(M.CDRO)),1,2) ELSE              :CSD027A
***CASE WHEN M.CDRT='R' THEN SUBSTR(CHAR(DIGITS(M.CDRO)),1,10) ELSE             :CSD027A
***CASE WHEN M.CDRT='P' THEN CHAR(DIGITS(M.CDRO)) END END END END AS SCDRO,     :CSD027A
   CASE WHEN M.CDRT='N' THEN SUBSTR(M.CDRO,1,2) ELSE                            :CSD027A
   CASE WHEN M.CDRT='R' THEN SUBSTR(M.CDRO,1,10) ELSE                           :CSD027A
   CASE WHEN M.CDRT='P' THEN M.CDRO END END END END AS SCDRO,                   :CSD027A
   CASE WHEN SLDT=0 THEN NULL ELSE DATE(SLDT+719892) END AS FSLDT,              :
   CASE WHEN PVDT=0 THEN NULL ELSE DATE(PVDT+719892) END AS FPVDT,              :
   CASE WHEN FDAT=0 THEN NULL ELSE DATE(FDAT+719892) END AS FFDAT,              :
   CASE WHEN LCD=0 THEN NULL ELSE DATE(LCD+719892) END AS FLCD,                 :
   CASE WHEN OEDT=0 THEN NULL ELSE DATE(OEDT+719892) END AS FOEDT,              :
   CASE WHEN NPDT=0 THEN NULL ELSE DATE(NPDT+719892) END AS FNPDT,              :
   CASE WHEN DATNED=0 THEN NULL ELSE DATE(DATNED+719892) END AS FDATNED,        :
   CASE WHEN DATNAO=0 THEN NULL ELSE DATE(DATNAO+719892) END AS FDATNAO,        :
***CASE WHEN M.SNCO=0 THEN NULL ELSE M.SNCO END AS PSNCO,***********************:/*BUG426BUG14796A*/
   CASE WHEN M.SNCO='0' THEN NULL ELSE M.SNCO END AS PSNCO,                     :/*BUG14796A*/
   CASE WHEN M.RECI = 'M' THEN 'MATURED' ELSE                                   */*255000*/
***CASE WHEN M.RECI = 'C' THEN 'DELETED' ELSE***********************************:/*255000*/*CFT157*/
   CASE WHEN M.RECI = 'C' AND M.CHTP <> 'S' THEN 'DELETED' ELSE                 :         /*CFT157*/
   CASE WHEN M.RECI = 'C' AND M.CHTP = 'S' THEN 'STOPPED' ELSE                  :         /*CFT157*/
   CASE WHEN M.RECI = 'D' AND M.AUIN ='Y' THEN 'AUTHORISED'                     */*255000*/
***ELSE 'LIVE' END END END AS PADSTS,*******************************************:/*255000*/*CFT157*/
   ELSE 'LIVE' END END END END AS PADSTS,                                       :         /*CFT157*/
********************************************************************************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='D' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(SUBSTRING(DIGITS(M.SLDTD2),5,2)||SUBSTRING(DIGITS(M.SLDTD1),5,2)||'-'***:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.SLDTD1),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.SLDTD1),1,2)) ELSE**********************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='M' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(SUBSTRING(DIGITS(M.SLDTD2),5,2)||SUBSTRING(DIGITS(M.SLDTD1),5,2)||'-'***:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.SLDTD1),1,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.SLDTD1),3,2)) END END AS FSLDTD1,*******:/*BUG341*/ BUG5129
********************************************************************************:/*BUG341*/ BUG5129
***CASE WHEN M.SLDTD3=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***DATE(SUBSTRING(DIGITS(M.SLDTD2),5,2)||SUBSTRING(DIGITS(M.SLDTD3),1,2)||'-'***:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.SLDTD3),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.SLDTD3),5,2)) END AS FSLDTD3,***********:/*BUG341*/ BUG5129
********************************************************************************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='D' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.PVDTD2)||SUBSTRING(DIGITS(M.PVDTD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.PVDTD1),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.PVDTD1),1,2)) ELSE**********************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='M' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.PVDTD2)||SUBSTRING(DIGITS(M.PVDTD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.PVDTD1),1,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.PVDTD1),3,2)) END END AS FPVDTD1,*******:/*BUG341*/ BUG5129
********************************************************************************:/*BUG341*/ BUG5129
***CASE WHEN M.PVDTD3=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.PVDTD2)||SUBSTRING(DIGITS(M.PVDTD3),1,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.PVDTD3),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.PVDTD3),5,2)) END AS FPVDTD3,***********:/*BUG341*/ BUG5129
********************************************************************************:/*BUG341*/ BUG5129
***CASE WHEN M.OEDTD1=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='D' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.OEDTD2)||SUBSTRING(DIGITS(M.OEDTD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.OEDTD1),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.OEDTD1),1,2)) ELSE**********************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='M' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.OEDTD2)||SUBSTRING(DIGITS(M.OEDTD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.OEDTD1),1,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.OEDTD1),3,2)) END END END AS FOEDTD1,***:/*BUG341*/ BUG5129
***CASE*WHEN*M.OEDTD3=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.OEDTD2)||SUBSTRING(DIGITS(M.OEDTD3),1,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.OEDTD3),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.OEDTD3),5,2)) END AS FOEDTD3,***********:/*BUG341*/ BUG5129
********************************************************************************:/*BUG341*/ BUG5129
***CASE*WHEN*M.FDATD1=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***CASE*WHEN*BJDFIN='D' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.FDATD2)||SUBSTRING(DIGITS(M.FDATD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.FDATD1),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.FDATD1),1,2)) ELSE**********************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='M' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.FDATD2)||SUBSTRING(DIGITS(M.FDATD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.FDATD1),1,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.FDATD1),3,2)) END END END AS FFDATD1,***:/*BUG341*/ BUG5129
***CASE*WHEN*M.FDATD3=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.FDATD2)||SUBSTRING(DIGITS(M.FDATD3),1,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.FDATD3),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.FDATD3),5,2)) END AS FFDATD3,***********:/*BUG341*/ BUG5129
********************************************************************************:/*BUG341*/ BUG5129
***CASE WHEN M.NPDTD1=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***CASE WHEN BJDFIN='D' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.NPDTD2)||SUBSTRING(DIGITS(M.NPDTD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.NPDTD1),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.NPDTD1),1,2)) ELSE**********************:/*BUG341*/ BUG5129
***CASE*WHEN*BJDFIN='M' THEN****************************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.NPDTD2)||SUBSTRING(DIGITS(M.NPDTD1),5,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.NPDTD1),1,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.NPDTD1),3,2)) END END END AS FNPDTD1,***:/*BUG341*/ BUG5129
***CASE WHEN M.NPDTD3=0 THEN NULL ELSE******************************************:/*BUG341*/ BUG5129
***DATE(DIGITS(M.NPDTD2)||SUBSTRING(DIGITS(M.NPDTD3),1,2)||'-'******************:/*BUG341*/ BUG5129
****************||SUBSTRING(DIGITS(M.NPDTD3),3,2)||*****************************:/*BUG341*/ BUG5129
****************'-'||SUBSTRING(DIGITS(M.NPDTD3),5,2)) END AS FNPDTD3,***********:/*BUG341*/ BUG5129
***DEC(SMAM*C1.SCALING,31,4) AS "SSMAM",****************************************:BUG5129
***DEC(SMAM*C1.SCALING*C1.RATE,31,4) AS "BSSMAM",*******************************:BUG5129
***DEC(PYAM*C2.SCALING,31,4) AS "SPYAM ",***************************************:BUG5129
***DEC(PYAM*C2.SCALING*C2.RATE,31,4) AS "BSPYAM",*******************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(TRCM*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(TRCM*C1.SCALING,31,4) ELSE*******************************:BUG5129
***DEC(TRCM*C2.SCALING,31,4) END END AS "STRCM",********************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(TRCM*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(TRCM*C1.SCALING*C1.RATE,31,4) ELSE***********************:BUG5129
***DEC(TRCM*C2.SCALING*C2.RATE,31,4) END END AS "BSTRCM",***********************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(TXCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(TXCH*C1.SCALING,31,4) ELSE*******************************:BUG5129
***DEC(TXCH*C2.SCALING,31,4) END END AS "STXCH",********************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(TXCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(TXCH*C1.SCALING*C1.RATE,31,4) ELSE***********************:BUG5129
***DEC(TXCH*C2.SCALING*C2.RATE,31,4) END END AS "BSTXCH",***********************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(CQCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(CQCH*C1.SCALING,31,4) ELSE*******************************:BUG5129
***DEC(CQCH*C2.SCALING,31,4) END END AS "SCQCH",********************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(CQCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(CQCH*C1.SCALING*C1.RATE,31,4) ELSE***********************:BUG5129
***DEC(CQCH*C2.SCALING*C2.RATE,31,4) END END AS "BSCQCH",***********************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(CSTA*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(CSTA*C1.SCALING,31,4) ELSE*******************************:BUG5129
***DEC(CSTA*C2.SCALING,31,4) END END AS "SCSTA",********************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(CSTA*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(CSTA*C1.SCALING*C1.RATE,31,4) ELSE***********************:BUG5129
***DEC(CSTA*C2.SCALING*C2.RATE,31,4) END END AS "BSCSTA",***********************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(SPCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(SPCH*C1.SCALING,31,4) ELSE*******************************:BUG5129
***DEC(SPCH*C2.SCALING,31,4) END END AS "SSPCH",********************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(SPCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(SPCH*C1.SCALING*C1.RATE,31,4) ELSE***********************:BUG5129
***DEC(SPCH*C2.SCALING*C2.RATE,31,4) END END AS "BSSPCH",***********************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MSCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(MSCH*C1.SCALING,31,4) ELSE*******************************:BUG5129
***DEC(MSCH*C2.SCALING,31,4) END END AS "SMSCH",********************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MSCH*C3.SCALING,31,4) ELSE CASE WHEN************:BUG5129
***ADDC = 'A' THEN DEC(MSCH*C1.SCALING*C1.RATE,31,4) ELSE***********************:BUG5129
***DEC(MSCH*C2.SCALING*C2.RATE,31,4) END END AS "BSMSCH",***********************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(OPCHCM*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(OPCHCM*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(OPCHCM*C2.SCALING,31,4) END END AS "SOPCHCM",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(OPCHCM*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(OPCHCM*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(OPCHCM*C2.SCALING*C2.RATE,31,4) END END AS "BSOPCHCM",*******************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(OPVATT*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(OPVATT*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(OPVATT*C2.SCALING,31,4) END END AS "SOPVATT",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(OPVATT*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(OPVATT*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(OPVATT*C2.SCALING*C2.RATE,31,4) END END AS "BSOPVATT",*******************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC01*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC01*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(MISC01*C2.SCALING,31,4) END END AS "SMISC01",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC01*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC01*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(MISC01*C2.SCALING*C2.RATE,31,4) END END AS "BSMISC01",*******************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC02*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC02*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(MISC02*C2.SCALING,31,4) END END AS "SMISC02",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC02*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC02*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(MISC02*C2.SCALING*C2.RATE,31,4) END END AS "BSMISC02",*******************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC03*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC03*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(MISC03*C2.SCALING,31,4) END END AS "SMISC03",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC03*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC03*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(MISC03*C2.SCALING*C2.RATE,31,4) END END AS "BSMISC03",*******************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC04*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC04*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(MISC04*C2.SCALING,31,4) END END AS "SMISC04",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC04*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC04*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(MISC04*C2.SCALING*C2.RATE,31,4) END END AS "BSMISC04",*******************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC05*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC05*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(MISC05*C2.SCALING,31,4) END END AS "SMISC05",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(MISC05*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(MISC05*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(MISC05*C2.SCALING*C2.RATE,31,4) END END AS "BSMISC05",*******************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(SWSCHG*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(SWSCHG*C1.SCALING,31,4) ELSE*****************************:BUG5129
***DEC(SWSCHG*C2.SCALING,31,4) END END AS "SSWSCHG",****************************:BUG5129
***CASE WHEN CDRO <> 0 THEN DEC(SWSCHG*C3.SCALING,31,4) ELSE CASE WHEN**********:BUG5129
***ADDC = 'A' THEN DEC(SWSCHG*C1.SCALING*C1.RATE,31,4) ELSE*********************:BUG5129
***DEC(SWSCHG*C2.SCALING*C2.RATE,31,4) END END AS "BSSWSCHG",*******************:BUG5129
***DEC(SBCQ*C3.SCALING,31,4) AS "SSBCQ",****************************************:BUG5129
***DEC(PBCQ*C3.SCALING,31,4) AS "SPBCQ",****************************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA1*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA1*C4.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA1*C5.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(DUMA1*C1.SCALING,31,4) ELSE********:BUG5129
***DEC(DUMA1*C2.SCALING,31,4) END AS "SDUMA1",**********************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA1*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA1*C4.SCALING*C4.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA1*C5.SCALING*C5.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(DUMA1*C1.SCALING*C1.RATE,31,4) ELSE**************************************:BUG5129
***DEC(DUMA1*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA1",*************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA2*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA2*C4.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA2*C5.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(DUMA2*C1.SCALING,31,4) ELSE********:BUG5129
***DEC(DUMA2*C2.SCALING,31,4) END AS "SDUMA2",**********************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA2*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA2*C4.SCALING*C4.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA2*C5.SCALING*C5.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(DUMA2*C1.SCALING*C1.RATE,31,4) ELSE**************************************:BUG5129
***DEC(DUMA2*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA2",*************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA3*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA3*C4.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA3*C5.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(DUMA3*C1.SCALING,31,4) ELSE********:BUG5129
***DEC(DUMA3*C2.SCALING,31,4) END AS "SDUMA3",**********************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA3*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA3*C4.SCALING*C4.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA3*C5.SCALING*C5.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(DUMA3*C1.SCALING*C1.RATE,31,4) ELSE**************************************:BUG5129
***DEC(DUMA3*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA3",*************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA4*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA4*C4.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA4*C5.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(DUMA4*C1.SCALING,31,4) ELSE********:BUG5129
***DEC(DUMA4*C2.SCALING,31,4) END AS "SDUMA4",**********************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA4*C3.SCALING,31,4)***********BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA4*C4.SCALING*C4.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA4*C5.SCALING*C5.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(DUMA4*C1.SCALING*C1.RATE,31,4) ELSE**************************************:BUG5129
***DEC(DUMA4*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA4",*************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA5*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA5*C4.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA5*C5.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(DUMA5*C1.SCALING,31,4) ELSE********:BUG5129
***DEC(DUMA5*C2.SCALING,31,4) END AS "SDUMA5",**********************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA5*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA5*C4.SCALING*C4.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA5*C5.SCALING*C5.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(DUMA5*C1.SCALING*C1.RATE,31,4) ELSE**************************************:BUG5129
***DEC(DUMA5*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA5",*************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA6*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA6*C4.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA6*C5.SCALING,31,4)****************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(DUMA6*C1.SCALING,31,4) ELSE********:BUG5129
***DEC(DUMA6*C2.SCALING,31,4) END AS "SDUMA6",**********************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(DUMA6*C3.SCALING,31,4)**********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(DUMA6*C4.SCALING*C4.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(DUMA6*C5.SCALING*C5.RATE,31,4)********************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(DUMA6*C1.SCALING*C1.RATE,31,4) ELSE**************************************:BUG5129
***DEC(DUMA6*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA6",*************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(OPDUM7*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(OPDUM7*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(OPDUM7*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(OPDUM7*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(OPDUM7*C2.SCALING,31,4) END AS "SOPDUM7",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(OPDUM7*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(OPDUM7*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(OPDUM7*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(OPDUM7*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(OPDUM7*C2.SCALING*C2.RATE,31,4) END AS "BSOPDUM7",***********************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(OPDUM8*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(OPDUM8*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(OPDUM8*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(OPDUM8*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(OPDUM8*C2.SCALING,31,4) END AS "SOPDUM8",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(OPDUM8*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(OPDUM8*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(OPDUM8*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(OPDUM8*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(OPDUM8*C2.SCALING*C2.RATE,31,4) END AS "BSOPDUM8",***********************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC1*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC1*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC1*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(MISCC1*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(MISCC1*C2.SCALING,31,4) END AS "SMISCC1",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC1*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC1*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC1*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(MISCC1*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(MISCC1*C2.SCALING*C2.RATE,31,4) END AS "BSMISCC1",***********************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC2*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC2*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC2*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(MISCC2*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(MISCC2*C2.SCALING,31,4) END AS "SMISCC2",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC2*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC2*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC2*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(MISCC2*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(MISCC2*C2.SCALING*C2.RATE,31,4) END AS "BSMISCC2",***********************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC3*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC3*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC3*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(MISCC3*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(MISCC3*C2.SCALING,31,4) END AS "SMISCC3",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC3*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC3*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC3*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(MISCC3*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(MISCC3*C2.SCALING*C2.RATE,31,4) END AS "BSMISCC3"************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC4*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC4*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC4*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(MISCC4*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(MISCC4*C2.SCALING,31,4) END AS "SMISCC4",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC4*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC4*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC4*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(MISCC4*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(MISCC4*C2.SCALING*C2.RATE,31,4) END AS "BSMISCC4",***********************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC5*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC5*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC5*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(MISCC5*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(MISCC5*C2.SCALING,31,4) END AS "SMISCC5",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(MISCC5*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(MISCC5*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(MISCC5*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(MISCC5*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(MISCC5*C2.SCALING*C2.RATE,31,4) END AS "BSMISCC5",***********************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(SWSCCC*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(SWSCCC*C4.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(SWSCCC*C5.SCALING,31,4)***************************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN DEC(SWSCCC*C1.SCALING,31,4)************:BUG5129
***ELSE DEC(SWSCCC*C2.SCALING,31,4) END AS "SSWSCCC",***************************:BUG5129
***CASE WHEN BTCHCY = 'B' OR CDRO <> 0 THEN DEC(SWSCCC*C3.SCALING,31,4)*********:BUG5129
***WHEN BTCHCY = 'L' THEN DEC(SWSCCC*C4.SCALING*C4.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'F' THEN DEC(SWSCCC*C5.SCALING*C5.RATE,31,4)*******************:BUG5129
***WHEN BTCHCY = 'C' AND ADDC = 'A' THEN****************************************:BUG5129
***DEC(SWSCCC*C1.SCALING*C1.RATE,31,4) ELSE*************************************:BUG5129
***DEC(SWSCCC*C2.SCALING*C2.RATE,31,4) END AS "BSSWSCCC",***********************:BUG5129
***DEC(NDAM*C6.SCALING,31,4) AS "SNDAM",****************************************:BUG5129
***DEC(NDAM*C6.SCALING*C6.RATE,31,4) AS "BSNDAM",*******************************:BUG5129
***DEC(PDAM*C7.SCALING,31,4) AS "SPDAM",****************************************:BUG5129
***DEC(PDAM*C7.SCALING*C7.RATE,31,4) AS "BSPDAM",*******************************:BUG5129
***DEC(OPSCH1*C8.SCALING,31,4) AS "SOPSCH1",************************************:BUG5129
***DEC(OPSCH1*C8.SCALING*C8.RATE,31,4) AS "BSOPSCH1",***************************:BUG5129
***DEC(OPSCH2*C9.SCALING,31,4) AS "SOPSCH2",************************************:BUG5129
***DEC(OPSCH2*C9.SCALING*C9.RATE,31,4) AS "BSOPSCH2",***************************:BUG5129
***DEC(OPSCH3*C10.SCALING,31,4) AS "SOPSCH3",***********************************:BUG5129
***DEC(OPSCH3*C10.SCALING*C10.RATE,31,4) AS "BSOPSCH3",*************************:BUG5129
***DEC(OPSCH4*C11.SCALING,31,4) AS "SOPSCH4",***********************************:BUG5129
***DEC(OPSCH4*C11.SCALING*C11.RATE,31,4) AS "BSOPSCH4",*************************:BUG5129
***DEC(OPSCH5*C12.SCALING,31,4) AS "SOPSCH5",***********************************:BUG5129
***DEC(OPSCH5*C12.SCALING*C12.RATE,31,4) AS "BSOPSCH5",*************************:BUG5129
***DEC(OPRCRM*C2.SCALING,31,4) AS "SOPRCRM",************************************:BUG5129
***DEC(OPRCRM*C2.SCALING*C2.RATE,31,4) AS "BSOPRCRM",***************************:BUG5129
***DEC(OPRBCQ*C2.SCALING,31,4) AS "SOPRBCQ",************************************:BUG5129
***DEC(OPRCSC*C1.SCALING,31,4) AS "SOPRCSC",************************************:BUG5129
***DEC(OPRCSC*C1.SCALING*C1.RATE,31,4) AS "BSOPRCSC",***************************:BUG5129
***DEC(OPRCSQ*C2.SCALING,31,4) AS "SOPRCSQ",************************************:BUG5129
***DEC(OPRCNW*C13.SCALING,31,4) AS "SOPRCNW",***********************************:BUG5129
***DEC(OPRCNW*C13.SCALING*C13.RATE,31,4) AS "BSOPRCNW",*************************:BUG5129
   SMAM AS SSMAM,                                                                BUG5129
   PYAM AS SPYAM,                                                                BUG5129
   NDAM AS SNDAM,                                                                BUG5129
   NDAM AS BSNDAM,                                                               BUG5129
   PDAM AS SPDAM,                                                                BUG5129
   PDAM AS BSPDAM,                                                               BUG5129
   OPSCH1 AS SOPSCH1,                                                            BUG5129
   OPSCH1 AS BSOPSCH1,                                                           BUG5129
   OPSCH2 AS SOPSCH2,                                                            BUG5129
   OPSCH2 AS BSOPSCH2,                                                           BUG5129
   OPSCH3 AS SOPSCH3,                                                            BUG5129
   OPSCH3 AS BSOPSCH3,                                                           BUG5129
   OPSCH4 AS SOPSCH4,                                                            BUG5129
   OPSCH4 AS BSOPSCH4,                                                           BUG5129
   OPSCH5 AS SOPSCH5,                                                            BUG5129
   OPSCH5 AS BSOPSCH5,                                                           BUG5129
   OPRCRM AS SOPRCRM,                                                            BUG5129
   OPRCRM AS BSOPRCRM,                                                           BUG5129
   OPRBCQ AS SOPRBCQ,                                                            BUG5129
   OPRCSC AS SOPRCSC,                                                            BUG5129
   OPRCSC AS BSOPRCSC,                                                           BUG5129
   OPRCSQ AS SOPRCSQ,                                                            BUG5129
   OPRCNW AS SOPRCNW,                                                            BUG5129
   OPRCNW AS BSOPRCNW,                                                          :BUG5129
***A8ZONE AS CUSTZONE                                                           :           AR687909
   A8ZONE AS CUSTZONE,                                                          :           AR687909
   M.OPDUM8                                                                     :           AR687909
***,O.BBCSSN,O.BBCRNM,O.BBCRTN**************************************************:    CSF011 AR858231
***,O.BBCSSN,O.BBCRNM,O.BBCRTN,*Q.OTTAX,*Q.OTSTAF*******************************:    AR858231 CFT120
   ,O.BBCSSN,O.BBCRNM,O.BBCRTN, Q.OTTAX, Q.OTSTAF, M.OPCDRC                     :             CFT120
  FROM  GZOTPAYDD AS M                                                          :
**LEFT*JOIN*GZSDBRCHPD*ON*BRCA*=*A8BRCD*****************************************:           AR869553
  LEFT JOIN GZSDBRCHPD AS X ON M.BRCA = X.A8BRCD                                :           AR869553
**LEFT*JOIN*GZSDBANKPD*ON*BJZONE*=*A8ZONE***************************************:BUG5129
**LEFT*JOIN*GZOTPAYXPD*AS*N*ON*N.OPPREF*=*M.PREF*AND*N.OPZONE*=*BJZONE**********:BUG5129
**LEFT*JOIN*GZOTPAYXPD*AS*N*ON*N.OPPREF*=*M.PREF*AND*N.OPZONE*=*A8ZONE*;********:     BUG5129 CSF011
  LEFT JOIN GZOTPAYXPD AS N ON N.OPPREF = M.PREF AND N.OPZONE = A8ZONE          :             CSF011
**LEFT*JOIN GZSDCUSTPD*AS*O*ON*M.ORC1*=*O.BBCUST*AND*M.BRCA*=*O.BBBRCD*;********:    CSF011 AR869553
**LEFT*JOIN*(SELECT*A.CNUM,*A.IBAN,*A.BRCA,*DIGITS(ACNO)*AS*ACNO,***************: AR869553 AR1084524
****CONCAT(CONCAT(CONCAT(CONCAT(A.CNUM,*A.CCY),*DIGITS(A.ACOD)),****************: AR869553 AR1084524
****DIGITS(A.ACSQ)),*A.BRCA)*AS*CACN,*B.BBCSSN,*B.BBCRNM,*B.BBCRTN**************: AR869553 AR1084524
****FROM*GZSDCUSTPD*AS*B********************************************************: AR869553 AR1084524
****LEFT*JOIN*GZACCNTAB*AS*A*ON*A.CNUM*=*B.BBCUST*AND*A.BRCA*=*B.BBBRCD*********: AR869553 AR1084524
****WHERE*CNUM*IS*NOT*NULL)*O***************************************************: AR869553 AR1084524
****ON*(M.ORC1=O.CACN*OR*M.ORC1=O.ACNO*OR*M.ORC1=O.CNUM)************************: AR869553 AR1084524
****AND M.BRCA=O.BRCA;**********************************************************:  AR869553 AR858231
****AND*M.BRCA=O.BRCA***********************************************************: AR858231 AR1084524
**LEFT*JOIN*GZOTPAYDQD*Q*ON*Q.OTPREF*=*M.PREF*AND*Q.OTBRCA*=*M.BRCA;************: AR858231 AR1084524
  LEFT JOIN GZOTPAYDQD Q ON Q.OTPREF = M.PREF AND Q.OTBRCA = M.BRCA             :          AR1084524
  LEFT JOIN GZSDCUSTPD O ON O.BBCUST = Q.OTORCC AND O.BBBRCD = Q.OTORCB;        :          AR1084524
**LEFT*JOIN*GZSDFTFRPD*ON*BTZONE = A8ZONE***************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C1*ON*C1.CCY=M.SMCY**************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C2*ON*C2.CCY=M.PCCY**************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C3*ON*C3.CCY=BJCYCD**************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C4*ON*C4.CCY=BJLCCY**************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C5*ON*C5.CCY=FCHCCY**************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C6*ON*C6.CCY=M.NDCY**************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C7*ON*C7.CCY=M.PDCY**************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C8*ON*C8.CCY=N.OPSCC1************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C9*ON*C9.CCY=N.OPSCC2************************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C10*ON*C10.CCY=N.OPSCC3**********************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C11*ON*C11.CCY=N.OPSCC4**********************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C12*ON*C12.CCY=N.OPSCC5**********************************:BUG5129
**LEFT*JOIN*V_GLOBRATE*C13*ON*C13.CCY=N.OPRCCN;*********************************:BUG5129
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD FSLDT      AS SLDT       USING GZOTPAYDD                       :
 * DESCRIBEFIELD FPVDT      AS PVDT       USING GZOTPAYDD                       :
 * DESCRIBEFIELD FFDAT      AS FDAT       USING GZOTPAYDD                       :
 * DESCRIBEFIELD FLCD       AS LCD        USING GZOTPAYDD                       :
 * DESCRIBEFIELD FOEDT      AS OEDT       USING GZOTPAYDD                       :
 * DESCRIBEFIELD FNPDT      AS NPDT       USING GZOTPAYDD                       :
 * DESCRIBEFIELD FDATNED    AS DATNED     USING GZOTPAYDD                       :
 * DESCRIBEFIELD FDATNAO    AS DATNAO     USING GZOTPAYDD                       :
 * DESCRIBEFIELD SSMAM      AS SMAM       USING GZOTPAYDD                       :
***DESCRIBEFIELD*BSSMAM*****AS*SMAM       USING GZOTPAYDD  (BASECCY)            :BUG5129
 * DESCRIBEFIELD SPYAM      AS PYAM       USING GZOTPAYDD                       :
***DESCRIBEFIELD*BSPYAM*****AS*PYAM       USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*STRCM******AS*TRCM       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSTRCM*****AS*TRCM       USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*STXCH******AS*TXCH       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSTXCH*****AS*TXCH       USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SCQCH******AS*CQCH       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSCQCH*****AS*CQCH       USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SCSTA******AS*CSTA       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSCSTA*****AS*CSTA       USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SSPCH******AS*SPCH       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSSPCH*****AS*SPCH       USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMSCH******AS*MSCH       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSMSCH*****AS*MSCH       USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SCDRO******AS*CDRO       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*SOPCHCM****AS*OPCHCM     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSOPCHCM***AS*OPCHCM     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SOPVATT****AS*OPVATT     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSOPVATT***AS*OPVATT     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISC01****AS MISC01     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSMISC01***AS*MISC01     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISC02****AS MISC02     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSMISC02***AS*MISC02     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISC03****AS MISC03     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSMISC03***AS*MISC03     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISC04****AS MISC04     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSMISC04***AS*MISC04     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISC05****AS MISC05     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSMISC05***AS*MISC05     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SSWSCHG****AS SWSCHG     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSSWSCHG***AS*SWSCHG     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SSBCQ******AS SBCQ       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*SPBCQ******AS PBCQ       USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*SDUMA1*****AS DUMA1      USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSDUMA1****AS*DUMA1      USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SDUMA2*****AS DUMA2      USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSDUMA2****AS*DUMA2      USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SDUMA3*****AS*DUMA3      USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSDUMA3****AS*DUMA3      USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SDUMA4*****AS*DUMA4      USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSDUMA4****AS*DUMA4      USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SDUMA5*****AS*DUMA5      USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSDUMA5****AS*DUMA5      USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SDUMA6*****AS*DUMA6      USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSDUMA6****AS*DUMA6      USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SOPDUM7****AS*OPDUM7     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSOPDUM7***AS*OPDUM7     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SOPDUM8****AS*OPDUM8     USING GZOTPAYDD                       :BUG5129
***DESCRIBEFIELD*BSOPDUM8***AS*OPDUM8     USING GZOTPAYDD  (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISCC1****AS*MISCC1     USING GZOTPAYXPD                      :BUG5129
***DESCRIBEFIELD*BSMISCC1***AS*MISCC1     USING GZOTPAYXPD (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISCC2****AS*MISCC2     USING GZOTPAYXPD                      :BUG5129
***DESCRIBEFIELD*BSMISCC2***AS*MISCC2     USING GZOTPAYXPD (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISCC3****AS*MISCC3     USING GZOTPAYXPD                      :BUG5129
***DESCRIBEFIELD*BSMISCC3***AS*MISCC3     USING GZOTPAYXPD (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISCC4****AS*MISCC4     USING GZOTPAYXPD                      :BUG5129
***DESCRIBEFIELD*BSMISCC4***AS*MISCC4     USING GZOTPAYXPD (BASECCY)            :BUG5129
***DESCRIBEFIELD*SMISCC5****AS*MISCC5     USING GZOTPAYXPD                      :BUG5129
***DESCRIBEFIELD*BSMISCC5***AS*MISCC5     USING GZOTPAYXPD (BASECCY)            :BUG5129
***DESCRIBEFIELD*SSWSCCC****AS*SWSCCC     USING GZOTPAYXPD                      :BUG5129
***DESCRIBEFIELD*BSSWSCCC***AS*SWSCCC     USING GZOTPAYXPD (BASECCY)            :BUG5129
 * DESCRIBEFIELD SNDAM      AS NDAM       USING GZOTPAYDD                       :
 * DESCRIBEFIELD BSNDAM     AS NDAM       USING GZOTPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SPDAM      AS PDAM       USING GZOTPAYDD                       :
 * DESCRIBEFIELD BSPDAM     AS PDAM       USING GZOTPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SOPSCH1    AS OPSCH1     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPSCH1   AS OPSCH1     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD SOPSCH2    AS OPSCH2     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPSCH2   AS OPSCH2     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD SOPSCH3    AS OPSCH3     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPSCH3   AS OPSCH3     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD SOPSCH4    AS OPSCH4     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPSCH4   AS OPSCH4     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD SOPSCH5    AS OPSCH5     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPSCH5   AS OPSCH5     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD SOPRCRM    AS OPRCRM     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPRCRM   AS OPRCRM     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD SOPRBCQ    AS OPRBCQ     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD SOPRCSC    AS OPRCSC     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPRCSC   AS OPRCSC     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD SOPRCSQ    AS OPRCSQ     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD SOPRCNW    AS OPRCNW     USING GZOTPAYXPD                      :
 * DESCRIBEFIELD BSOPRCNW   AS OPRCNW     USING GZOTPAYXPD (BASECCY)            :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Outgoing payments details - GZOTPAYDD    ';                     :
                                                                                :
