/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#LOAN - Global Loans File                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. AR1092142          Date 16Mar12                        */
/*       Prev Amend No. CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257809             Date 03Dec08                        */
/*                      BUG15951           Date 22Feb08                        */
/*                      240002A            Date 07Jun07                        */
/*                      240002             Date 25May07                        */
/*                      245455             Date 02Feb07                        */
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      242259             Date 20Sep06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11643           Date 30Jun06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5970            Date 17Feb05                        */
/*                      BUG5241            Date 28Jan05                        */
/*                      BUG5404            Date 17Jan05                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG1477_R          Date 15APR04                        */
/*                      BUG1751            Date 07Apr04                        */
/*                      BUG1477            Date 29Mar04                        */
/*                      BUG1468            Date 03Mar04                        */
/*                      BUG1048            Date 03Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1092142 - Erroneous loan status in loan mainlist view for a matured */
/*                   loan with outstanding PDCL                                */
/*       CLE134 - Past Due Call Loan Processing                                */
/*       CLE148 - Alpha Loan Reference                                         */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view                            */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding                                       */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate                                                         */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to Midas Plus            */
/*       CER043 - German Features LF041-00 New Fields and Defaulting                */
/*                (Recompile)                                                       */
/*       257809 - Perfomance: PTC12 Loans Input                                */
/*       BUG15951 - Padded zeroes in customer number                           */
/*       240002A- Purchased from customer in loans list view is not correct(Reopen).*/
/*       240002 - Purchased from customer in loans list view is not correct         */
/*       245455 - Blank out customer number and shortname for participation    */
/*                purchased loans.                                             */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       242259 - Add Book Code from CLOANCL. This will be used to default     */
/*                the field in entry of Participation Sold in MidasPlus screen.*/
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11643 - Midasplus error                                            */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type                                       */
/*       CLE106 - Syndications Manager                                         */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG5970- Performance Enhancements Part Deux                           */
/*       BUG5241- Performance Enhancements                                     */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG1477_R-Fields missing from CLOANCK-REOPENED                        */
/*       BUG1751-Duplicate records in view                                     */
/*       BUG1477-Fields missing from CLOANCK                                   */
/*       BUG1468-Pad Loan Processing Type                                      */
/*       BUG1048-Changes to detailed listview                                  */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   L.LNRF,                                                                      :            BUG5241
   L.ACOF, L.ADDI, L.AUSR, L.AUTO, L.BCXR, L.BLDY, L.BMDI, L.BRCA,              :
***L.BRTE,*L.BTIN,*L.CCY,**L.CHIN,*L.CHTP,*L.CNCF,*L.CRSK,*L.DFST,**************:             CLE042
   L.BRTE, L.BTIN, L.CCY,  L.CHIN, L.CHTP, L.CNCF, L.CRSK, L.DFST, L.DFCL,      :             CLE042
   L.DFTP, L.FACO, L.FCCY, L.FCLB, L.FCXR, L.FMDI, L.FPRC, L.FSGN,              :
   L.FSRP, L.GASS, L.GDIN, L.GDPR, L.GPRT, L.ICBS, L.IFDY, L.INTC,              :
   L.INTR, L.IPFR, L.IUSR, L.LNKS, L.LPFI, L.LSTS, L.LSWC, L.LSWS,              :
***L.LTYP,*L.MARG,*L.MCRA,*L.MNSG,*L.MRIN,*L.NACD,*L.NBRA,*L.NCAS,**************:     BUG1477_R
   L.LTYP, L.MARG, L.MCRA, L.MNSG, L.NACD, L.NBRA, L.NCAS,                      :     BUG1477_R
   L.NCHI, L.NFPC, L.NFRS, L.NFSN, L.NOPS, L.NRTS, L.NSIN, L.OMDA,              :
   L.OMDB, L.ORBR, L.OSDA, L.OSDB, L.PCOB, L.PCRF, L.PDDI, L.PRFC,              :
***L.PTYP,*L.RATF,*L.RCDT,*L.RCSI,*L.RDYN,*L.RECI,*L.REPT,*L.RFRQ,**************:        BUG1048
***L.PTYP,*L.RATF,*L.RCSI,*L.RDYN,*L.RECI,*L.REPT,*L.RFRQ,**********************:     BUG1048BUG1468
***L.RATF,*L.RCSI,*L.RDYN,*L.RECI,*L.REPT,*L.RFRQ,******************************:  BUG1468 AR1092142
   L.RATF, L.RCSI, L.RDYN, L.REPT, L.RFRQ,                                      :          AR1092142
***L.RLDY,*L.RLFQ,*L.RTSP,*L.SCCY,*L.SPIN,*L.SUTP,*L.TMAN,*L.TSTN,**************:             CLE042
   L.RLDY, L.RLFQ, L.RTSP, L.SCCY, L.SPIN, L.SUTP, L.CLAS, L.TMAN, L.TSTN,      :             CLE042
   L.WTIN, L.WTRT, L.XUSR, L.ZZ001A, L.FSYLDC, L.FSFYLD, L.ADIF,                :
   L.ADCF, L.ICIF, L.REXR, L.REXI, L.PSCY, L.PEXR, L.PEXI, L.STAL,              :
***L.FRNT,*L.AFRT,*L.REPA,*L.TMST,**********************************************:      /*CLE106*/
   L.FRNT, L.AFRT, L.REPA, L.TMST, F.LAID, F.SYIN, F.PRTR, F.MCCY,              :      /*CLE106*/
   L.FRPD,L.LCD,L.IACD,L.RBDT,L.ORMD,L.FCTD,L.LRLD,L.LMCD,                      :     BUG5970
   L.OIDT,L.CNUM,L.FCUS,L.FTYP,L.FSEQ,L.LASQ,L.MDST,L.SDST,                     :     BUG5970
   L.PTYP,L.PTFC,L.PTFN,L.PTFT,L.BRTT,L.MLNR,L.OLNO,L.LIND,                     :     BUG5970
   L.TOLN,L.DDAT,L.VDAT,L.MDAT,L.NRPD,L.RLDT,L.NROD,L.NIDT,                     :     BUG5970
***L.IBDT,L.SLID,L.DLRC,********************************************************:     BUG5970 242259
   L.IBDT,L.SLID,L.DLRC,L.BOKC,                                                 :     242259
   L.OCDT, L.EAIR, L.EAIR AS EAIRD,                                             :             CLE143
   L.CNSP,L.CNSG,L.RDMT,L.RDFD,L.NNSP,L.NNSG,L.NDMT,L.NDFD,                     :             CRE073
***digits(L.LNRF)*as*PADLNRF,***************************************************:             CLE148
          L.LNRF  as PADLNRF,                                                   :             CLE148
***digits(L.CNUM)*as*PADCNUM,***************************************************:             CSD027
***digits(L.FCUS)*as*PADFCUS,***************************************************:             CSD027
**********L.CNUM**as*PADCNUM,***************************************************:      CSD027 245455
***CASE*WHEN*L.PTYP*IN*('64','65','68','71')*THEN ''*ELSE*DIGITS(L.CNUM)*END*AS******: 245455 240002
***PADCNUM,**************************************************************************: 245455 240002
***CASE*WHEN*L.PTYP*IN*('64','65','68','71')*AND*L.OLNO*=*0*THEN*' '****************:240002 BUG15951
   CASE WHEN L.PTYP IN ('64','65','68','71') AND L.OLNO = '' THEN ' '           :           BUG15951
        WHEN L.PTYP IN ('64','65','68','71')                                    :    240002 BUG15951
*************AND*L.OLNO*<>*0*THEN*DIGITS(L.OLNO)************************************:240002 BUG15951
********ELSE*DIGITS(L.CNUM)*END*AS*PADCNUM,*****************************************:240002 BUG15951
             AND L.OLNO <> '' THEN L.OLNO                                       :           BUG15951
        ELSE L.CNUM END AS PADCNUM,                                             :           BUG15951
   CASE WHEN L.PTYP IN ('64','65','68','71') THEN L.CNUM ELSE '' END AS         :             245455
   PURCFROM,                                                                    :             245455
   CASE WHEN L.PTYP IN ('66','67','69','72') THEN L.OLNO ELSE '' END AS         :             245455
   SALELOAN,                                                                    :             245455
   CASE WHEN L.PTYP IN ('64','65','68','71') THEN L.OLNO ELSE '' END AS         :             245455
   ORIGBRWR,                                                                    :             245455
          L.FCUS  as PADFCUS,                                                   :             CSD027
   digits(L.FTYP) as PADFTYP,                                                   :
   digits(L.FSEQ) as PADFSEQ,                                                   :
   digits(L.LASQ) as PADLASQ,                                                   :
   digits(L.MDST) as PADMDST,                                                   :
   digits(L.SDST) as PADSDST,                                                   :
   digits(L.PTYP) as PADPTYP,                                                   :      BUG1468
***CASE*WHEN*L.PTFC*=*0*THEN*'*'*ELSE*DIGITS(L.PTFC)*END*AS*PADPTFC,************:             CSD027
   CASE WHEN L.PTFC ='' THEN ' ' ELSE        L.PTFC  END AS PADPTFC,            :             CSD027
   CASE WHEN L.PTFN = 0 THEN ' ' ELSE DIGITS(L.PTFN) END AS PADPTFN,            :
   CASE WHEN L.PTFT = 0 THEN ' ' ELSE DIGITS(L.PTFT) END AS PADPTFT,            :
   CASE WHEN L.BRTT = 0 THEN ' ' ELSE DIGITS(L.BRTT) END AS PADBRTT,            :
***CASE*WHEN*L.MLNR*=*0*THEN*'*'*ELSE*DIGITS(L.MLNR)*END*AS*PADMLNR,************:             CLE148
   L.MLNR AS PADMLNR,                                                           :             CLE148
***CASE*WHEN*L.OLNO*=*0*THEN*'0'*ELSE*DIGITS(L.OLNO)*END*AS*PADOLNO,************:      /*CLE106*/
***CASE*WHEN*L.OLNO*=*0*THEN*' '*ELSE*DIGITS(L.OLNO)*END*AS*PADOLNO,************: /*CLE106 CSD027A*/
   CASE WHEN L.OLNO = '' THEN ' ' ELSE L.OLNO END AS PADOLNO,                   :     /*CSD027A*/
   CASE WHEN L.LIND = 0 THEN ' ' ELSE DIGITS(L.LIND) END AS PADLIND,            :
***CASE*WHEN*L.TOLN*=*0*THEN*'*'*ELSE*DIGITS(L.TOLN)*END*AS*PADTOLN,************:             CLE148
   L.TOLN AS PADTOLN,                                                           :             CLE148
   CASE WHEN L.DDAT=0 THEN NULL ELSE DATE(L.DDAT+719892) END AS FDDAT,          :
   CASE WHEN L.VDAT=0 THEN NULL ELSE DATE(L.VDAT+719892) END AS FVDAT,          :
   CASE WHEN L.MDAT=0 THEN NULL ELSE DATE(L.MDAT+719892) END AS FMDAT,          :
   CASE WHEN L.NRPD=0 THEN NULL ELSE DATE(L.NRPD+719892) END AS FNRPD,          :
   CASE WHEN L.RLDT=0 THEN NULL ELSE DATE(L.RLDT+719892) END AS FRLDT,          :
   CASE WHEN L.NROD=0 THEN NULL ELSE DATE(L.NROD+719892) END AS FNROD,          :
   CASE WHEN L.NIDT=0 THEN NULL ELSE DATE(L.NIDT+719892) END AS FNIDT,          :
   CASE WHEN L.IBDT=0 THEN NULL ELSE DATE(L.IBDT+719892) END AS FIBDT,          :
   CASE WHEN L.SLID=0 THEN NULL ELSE DATE(L.SLID+719892) END AS FSLID,          :
   CASE WHEN L.DLRC=0 THEN NULL ELSE DATE(L.DLRC+719892) END AS FDLRC,          :
   CASE WHEN L.IACD=0 THEN NULL ELSE DATE(L.IACD+719892) END AS FIACD,          :
   CASE WHEN L.RBDT=0 THEN NULL ELSE DATE(L.RBDT+719892) END AS FRBDT,          :
   CASE WHEN L.ORMD=0 THEN NULL ELSE DATE(L.ORMD+719892) END AS FORMD,          :
   CASE WHEN L.FCTD=0 THEN NULL ELSE DATE(L.FCTD+719892) END AS FFCTD,          :
   CASE WHEN L.LRLD=0 THEN NULL ELSE DATE(L.LRLD+719892) END AS FLRLD,          :
   CASE WHEN L.LMCD=0 THEN NULL ELSE DATE(L.LMCD+719892) END AS FLMCD,          :
   CASE WHEN L.OIDT=0 THEN NULL ELSE DATE(L.OIDT+719892) END AS FOIDT,          :
   CASE WHEN L.LCD=0 THEN NULL ELSE DATE(L.LCD+719892) END AS FLCD,             :
   CASE WHEN L.FRPD=0 THEN NULL ELSE DATE(L.FRPD+719892) END AS FFRPD,          :
   CASE WHEN LAND(X'20',ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEIMATD,       :
   CASE WHEN LAND(X'40',ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEISTRD,       :
   CASE WHEN LAND(X'80',ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEIDELD,       :
   CASE WHEN LAND(X'04',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIMBR,        :
   CASE WHEN LAND(X'08',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIMBS,        :
   CASE WHEN LAND(X'10',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIRBR,        :
   CASE WHEN LAND(X'20',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIRBS,        :
   CASE WHEN LAND(X'40',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIIPR,        :
   CASE WHEN LAND(X'80',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIIPS,        :
   CASE WHEN LAND(X'01',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFICFPR,       :
   CASE WHEN LAND(X'02',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFIDPCF,       :
   CASE WHEN LAND(X'04',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFIPCOB,       :
   CASE WHEN LAND(X'40',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFICFCT,       :
   CASE WHEN LAND(X'80',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFIDDCF,       :
   CASE WHEN LAND(X'04',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONIINCT,       :
   CASE WHEN LAND(X'10',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONISTAC,       :
   CASE WHEN LAND(X'20',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONITOIN,       :
   CASE WHEN LAND(X'80',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONISPIN,       :
   CASE WHEN LAND(X'20',RELI) <> X'00' THEN 'Y' ELSE 'N' END AS RELIFEE,        :
   CASE WHEN LAND(X'40',RELI) <> X'00' THEN 'Y' ELSE 'N' END AS RELIDOC,        :
   CASE WHEN LAND(X'80',RELI) <> X'00' THEN 'Y' ELSE 'N' END AS RELISEC,        :
   CASE WHEN LAND(X'20',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXIRD,         :
   CASE WHEN LAND(X'20',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXIID,         :
   CASE WHEN LAND(X'40',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXIMD,         :
   CASE WHEN LAND(X'80',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXISD,         :
***DEC(L.CPAM*C1.SCALING,31,4)*AS*"SCPAM",**************************************:     BUG5241
***DEC(L.CPAM*C1.SCALING*C1.RATE,31,4) AS "BSCPAM",*****************************:     BUG5241
***DEC(L.RAMT*C1.SCALING,31,4) AS "SRAMT",**************************************:     BUG5241
***DEC(L.RAMT*C1.SCALING*C1.RATE,31,4) AS "BSRAMT",*****************************:     BUG5241
***DEC(L.PSAM*C1.SCALING,31,4) AS "SPSAM ",*************************************:     BUG5241
***DEC(L.PSAM*C1.SCALING*C1.RATE,31,4) AS "BSPSAM",*****************************:     BUG5241
***DEC(L.AWTP*C1.SCALING,31,4) AS "SAWTP",**************************************:     BUG5241
***DEC(L.AWTP*C1.SCALING*C1.RATE,31,4) AS "BSAWTP",*****************************:     BUG5241
***DEC(L.WTRD*C1.SCALING,31,4) AS "SWTRD",**************************************:     BUG5241
***DEC(L.WTRD*C1.SCALING*C1.RATE,31,4) AS "BSWTRD",*****************************:     BUG5241
***DEC(L.WTWD*C1.SCALING,31,4) AS "SWTWD",**************************************:     BUG5241
***DEC(L.WTWD*C1.SCALING*C1.RATE,31,4) AS "BSWTWD",*****************************:     BUG5241
***DEC(L.IWOD*C1.SCALING,31,4) AS "SIWOD",**************************************:     BUG5241
***DEC(L.IWOD*C1.SCALING*C1.RATE,31,4) AS "BSIWOD",*****************************:     BUG5241
***DEC(L.PWOD*C1.SCALING,31,4) AS "SPWOD",**************************************:     BUG5241
***DEC(L.PWOD*C1.SCALING*C1.RATE,31,4) AS "BSPWOD",*****************************:     BUG5241
***DEC(L.PDIN*C1.SCALING,31,4) AS "SPDIN",**************************************:     BUG5241
***DEC(L.PDIN*C1.SCALING*C1.RATE,31,4) AS "BSPDIN",*****************************:     BUG5241
***DEC(L.TOTI*C1.SCALING,31,4) AS "STOTI",**************************************:     BUG5241
***DEC(L.TOTI*C1.SCALING*C1.RATE,31,4) AS "BSTOTI",*****************************:     BUG5241
***DEC(L.AIPD*C1.SCALING,31,4) AS "SAIPD",**************************************:     BUG5241
***DEC(L.AIPD*C1.SCALING*C1.RATE,31,4) AS "BSAIPD",*****************************:     BUG5241
***DEC(L.AITC*C1.SCALING,31,4) AS "SAITC",**************************************:     BUG5241
***DEC(L.AITC*C1.SCALING*C1.RATE,31,4) AS "BSAITC",*****************************:     BUG5241
*********DEC(L.TFEP*C1.SCALING,31,4)*AS*"STFEP",********************************:        BUG1048
*********DEC(L.TFEP*C1.SCALING*C1.RATE,31,4)*AS*"BSTFEP",***********************:        BUG1048
***DEC(L.AIAP*C1.SCALING,31,4) AS "SAIAP",**************************************:     BUG5241
***DEC(L.AIAP*C1.SCALING*C1.RATE,31,4) AS "BSAIAP",*****************************:     BUG5241
***DEC(L.IPRD*C1.SCALING,31,4) AS "SIPRD",**************************************:     BUG5241
***DEC(L.IPRD*C1.SCALING*C1.RATE,31,4) AS "BSIPRD",*****************************:     BUG5241
***DEC(L.IPRM*C1.SCALING,31,4) AS "SIPRM",**************************************:     BUG5241
***DEC(L.IPRM*C1.SCALING*C1.RATE,31,4) AS "BSIPRM",*****************************:     BUG5241
***DEC(L.ICTD*C1.SCALING,31,4) AS "SICTD",**************************************:     BUG5241
***DEC(L.ICTD*C1.SCALING*C1.RATE,31,4) AS "BSICTD",*****************************:     BUG5241
***DEC(L.AIMN*C1.SCALING,31,4) AS "SAIMN",**************************************:     BUG5241
***DEC(L.AIMN*C1.SCALING*C1.RATE,31,4) AS "BSAIMN",*****************************:     BUG5241
***DEC(L.ORTI*C1.SCALING,31,4) AS "SORTI",**************************************:     BUG5241
***DEC(L.ORTI*C1.SCALING*C1.RATE,31,4) AS "BSORTI",*****************************:     BUG5241
***DEC(L.TCOF*C1.SCALING,31,4) AS "STCOF",**************************************:     BUG5241
***DEC(L.TCOF*C1.SCALING*C1.RATE,31,4) AS "BSTCOF",*****************************:     BUG5241
***DEC(L.ACPD*C1.SCALING,31,4) AS "SACPD",**************************************:     BUG5241
***DEC(L.ACPD*C1.SCALING*C1.RATE,31,4) AS "BSACPD",*****************************:     BUG5241
***DEC(L.ACDA*C1.SCALING,31,4) AS "SACDA",**************************************:     BUG5241
***DEC(L.ACDA*C1.SCALING*C1.RATE,31,4) AS "BSACDA",*****************************:     BUG5241
***DEC(L.ACAJ*C1.SCALING,31,4) AS "SACAJ",**************************************:     BUG5241
***DEC(L.ACAJ*C1.SCALING*C1.RATE,31,4) AS "BSACAJ",*****************************:     BUG5241
***DEC(L.ACAP*C1.SCALING,31,4) AS "SACAP",**************************************:     BUG5241
***DEC(L.ACAP*C1.SCALING*C1.RATE,31,4) AS "BSACAP",*****************************:     BUG5241
***DEC(L.COFD*C1.SCALING,31,4) AS "SCOFD",**************************************:     BUG5241
***DEC(L.COFD*C1.SCALING*C1.RATE,31,4) AS "BSCOFD",*****************************:     BUG5241
***DEC(L.COFM*C1.SCALING,31,4) AS "SCOFM",**************************************:     BUG5241
***DEC(L.COFM*C1.SCALING*C1.RATE,31,4) AS "BSCOFM",*****************************:     BUG5241
***DEC(L.CFCD*C1.SCALING,31,4) AS "SCFCD",**************************************:     BUG5241
***DEC(L.CFCD*C1.SCALING*C1.RATE,31,4) AS "BSCFCD",*****************************:     BUG5241
***DEC(L.PDCF*C1.SCALING,31,4) AS "SPDCF",**************************************:     BUG5241
***DEC(L.PDCF*C1.SCALING*C1.RATE,31,4) AS "BSPDCF",*****************************:     BUG5241
***DEC(L.FWOD*C1.SCALING,31,4) AS "SFWOD",**************************************:     BUG5241
***DEC(L.FWOD*C1.SCALING*C1.RATE,31,4) AS "BSFWOD",*****************************:     BUG5241
***DEC(L.FCRA*C1.SCALING,31,4) AS "SFCRA",**************************************:     BUG5241
***DEC(L.FCRA*C1.SCALING*C1.RATE,31,4) AS "BSFCRA",*****************************:     BUG5241
***DEC(FSURPL*C1.SCALING,31,4) AS "SFSURPL",************************************:     BUG5241
***DEC(FSURPL*C1.SCALING*C1.RATE,31,4) AS "BSFSURPL",***************************:     BUG5241
***DEC(FSPLAM*C1.SCALING,31,4) AS "SFSPLAM",************************************:     BUG5241
***DEC(FSPLAM*C1.SCALING*C1.RATE,31,4) AS "BSFSPLAM",***************************:     BUG5241
***DEC(FSPLDT*C1.SCALING,31,4) AS "SFSPLDT",************************************:     BUG5241
***DEC(FSPLDT*C1.SCALING*C1.RATE,31,4) AS "BSFSPLDT",***************************:     BUG5241
***DEC(FSYUPL*C1.SCALING,31,4) AS "SFSYUPL",************************************:     BUG5241
***DEC(FSYUPL*C1.SCALING*C1.RATE,31,4) AS "BSFSYUPL",***************************:     BUG5241
***DEC(CHGA*C1.SCALING,31,4) AS "SCHGA",****************************************:     BUG5241
***DEC(CHGA*C1.SCALING*C1.RATE,31,4) AS "BSCHGA",*******************************:     BUG5241
***DEC(FLTI*C1.SCALING,31,4) AS "SFLTI",****************************************:     BUG5241
***DEC(FLTI*C1.SCALING*C1.RATE,31,4) AS "BSFLTI",*******************************:     BUG5241
***DEC(ACCH*C1.SCALING,31,4) AS "SACCH",****************************************:     BUG5241
***DEC(ACCH*C1.SCALING*C1.RATE,31,4) AS "BSACCH",*******************************:     BUG5241
***DEC(FSEFUP*C1.SCALING,31,4) AS "SFSEFUP",************************************:     BUG5241
***DEC(FSEFUP*C1.SCALING*C1.RATE,31,4) AS "BSFSEFUP",***************************:     BUG5241
***DEC(FSECUP*C1.SCALING,31,4) AS "SFSECUP",************************************:     BUG5241
***DEC(FSECUP*C1.SCALING*C1.RATE,31,4) AS "BSFSECUP",***************************:     BUG5241
***DEC(AIPN*C1.SCALING,31,4) AS "SAIPN",****************************************:     BUG5241
***DEC(AIPN*C1.SCALING*C1.RATE,31,4) AS "BSAIPN",*******************************:     BUG5241
***DEC(AITN*C1.SCALING,31,4) AS "SAITN",****************************************:     BUG5241
***DEC(AITN*C1.SCALING*C1.RATE,31,4) AS "BSAITN",*******************************:     BUG5241
***DEC(AIAN*C1.SCALING,31,4) AS "SAIAN",****************************************:     BUG5241
***DEC(AIAN*C1.SCALING*C1.RATE,31,4) AS "BSAIAN",*******************************:     BUG5241
***DEC(IPRN*C1.SCALING,31,4) AS "SIPRN",****************************************:     BUG5241
***DEC(IPRN*C1.SCALING*C1.RATE,31,4) AS "BSIPRN",*******************************:     BUG5241
***DEC(AINN*C1.SCALING,31,4) AS "SAINN",****************************************:     BUG5241
***DEC(AINN*C1.SCALING*C1.RATE,31,4) AS "BSAINN",*******************************:     BUG5241
***DEC(TOTN*C1.SCALING,31,4) AS "STOTN",****************************************:     BUG5241
***DEC(TOTN*C1.SCALING*C1.RATE,31,4) AS "BSTOTN",*******************************:     BUG5241
***DEC(ICTN*C1.SCALING,31,4) AS "SICTN",****************************************:     BUG5241
***DEC(ICTN*C1.SCALING*C1.RATE,31,4) AS "BSICTN",*******************************:     BUG5241
***DEC(IWON*C1.SCALING,31,4) AS "SIWON",****************************************:     BUG5241
***DEC(IWON*C1.SCALING*C1.RATE,31,4) AS "BSIWON",*******************************:     BUG5241
***DEC(IPNM*C1.SCALING,31,4) AS "SIPNM",****************************************:     BUG5241
***DEC(IPNM*C1.SCALING*C1.RATE,31,4) AS "BSIPNM",*******************************:     BUG5241
***DEC(PDNN*C1.SCALING,31,4) AS "SPDNN",****************************************:     BUG5241
***DEC(PDNN*C1.SCALING*C1.RATE,31,4) AS "BSPDNN",*******************************:     BUG5241
***DEC(FSCPAM*C1.SCALING,31,4) AS "SFSCPAM",************************************:     BUG5241
***DEC(FSCPAM*C1.SCALING*C1.RATE,31,4) AS "BSFSCPAM",***************************:     BUG5241
***DEC(FPAM*C2.SCALING,31,4) AS "SFPAM",****************************************:     BUG5241
***DEC(FPAM*C2.SCALING*C2.RATE,31,4) AS "BSFPAM",*******************************:     BUG5241
 L.CPAM AS SCPAM,                                                               :     BUG5241
 L.RAMT AS SRAMT,                                                               :     BUG5241
 L.PSAM AS SPSAM,                                                               :     BUG5241
 L.AWTP AS SAWTP,                                                               :     BUG5241
 L.WTRD AS SWTRD,                                                               :     BUG5241
 L.WTWD AS SWTWD,                                                               :     BUG5241
 L.IWOD AS SIWOD,                                                               :     BUG5241
 L.PWOD AS SPWOD,                                                               :     BUG5241
 L.PDIN AS SPDIN,                                                               :     BUG5241
 L.TOTI AS STOTI,                                                               :     BUG5241
 L.AIPD AS SAIPD,                                                               :     BUG5241
 L.AITC AS SAITC,                                                               :     BUG5241
 L.AIAP AS SAIAP,                                                               :     BUG5241
 L.IPRD AS SIPRD,                                                               :     BUG5241
 L.IPRM AS SIPRM,                                                               :     BUG5241
 L.ICTD AS SICTD,                                                               :     BUG5241
 L.AIMN AS SAIMN,                                                               :     BUG5241
 L.ORTI AS SORTI,                                                               :     BUG5241
 L.TCOF AS STCOF,                                                               :     BUG5241
 L.ACPD AS SACPD,                                                               :     BUG5241
 L.ACDA AS SACDA,                                                               :     BUG5241
 L.ACAJ AS SACAJ,                                                               :     BUG5241
 L.ACAP AS SACAP,                                                               :     BUG5241
 L.COFD AS SCOFD,                                                               :     BUG5241
 L.COFM AS SCOFM,                                                               :     BUG5241
 L.CFCD AS SCFCD,                                                               :     BUG5241
 L.PDCF AS SPDCF,                                                               :     BUG5241
 L.FWOD AS SFWOD,                                                               :     BUG5241
 L.FCRA AS SFCRA,                                                               :     BUG5241
 FSURPL AS SFSURPL,                                                             :     BUG5241
 FSPLAM AS SFSPLAM,                                                             :     BUG5241
 FSPLDT AS SFSPLDT,                                                             :     BUG5241
 FSYUPL AS SFSYUPL,                                                             :     BUG5241
 CHGA AS SCHGA,                                                                 :     BUG5241
 FLTI AS SFLTI,                                                                 :     BUG5241
 ACCH AS SACCH,                                                                 :     BUG5241
 FSEFUP AS SFSEFUP,                                                             :     BUG5241
 FSECUP AS SFSECUP,                                                             :     BUG5241
 AIPN AS SAIPN,                                                                 :     BUG5241
 AITN AS SAITN,                                                                 :     BUG5241
 AIAN AS SAIAN,                                                                 :     BUG5241
 IPRN AS SIPRN,                                                                 :     BUG5241
 AINN AS SAINN,                                                                 :     BUG5241
 TOTN AS STOTN,                                                                 :     BUG5241
 ICTN AS SICTN,                                                                 :     BUG5241
 IWON AS SIWON,                                                                 :     BUG5241
 IPNM AS SIPNM,                                                                 :     BUG5241
 PDNN AS SPDNN,                                                                 :     BUG5241
 FSCPAM AS SFSCPAM,                                                             :     BUG5241
 FPAM AS SFPAM,                                                                 :     BUG5241
   A8ZONE AS CUSTZONE,                                                          :
   K.NAR1, K.NAR2, K.NAR3, K.NAR4, K.FRBC, K.SPI1, K.SPI2, K.SPI3, K.F57U,      :     BUG1477
   K.CHTP AS CHTPK,K.FRNT AS FRNTK,K.AFRT AS AFRTK,K.REPA AS REPAK,             :     BUG1477
   K.TMST AS TMSTK,                                                             :     BUG1477
***DEC(K.OPAM*C1.SCALING,31,4) AS "SOPAM",**************************************:     BUG1477BUG5241
***DEC(K.OPAM*C1.SCALING*C1.RATE,31,4) AS "BSOPAM",*****************************:     BUG1477BUG5241
***DEC(K.YPLN*C1.SCALING,31,4) AS "SYPLN",**************************************:     BUG1477BUG5241
***DEC(K.YPLN*C1.SCALING*C1.RATE,31,4) AS "BSYPLN",*****************************:     BUG1477BUG5241
***DEC(K.YWLN*C1.SCALING,31,4) AS "SYWLN",**************************************:     BUG1477BUG5241
***DEC(K.YWLN*C1.SCALING*C1.RATE,31,4) AS "BSYWLN",*****************************:     BUG1477BUG5241
***DEC(K.ABLN*C1.SCALING,31,4) AS "SABLN",**************************************:     BUG1477BUG5241
***DEC(K.ABLN*C1.SCALING*C1.RATE,31,4) AS "BSABLN",*****************************:     BUG1477BUG5241
***DEC(K.WWLN*C1.SCALING,31,4) AS "SWWLN",**************************************:     BUG1477BUG5241
***DEC(K.WWLN*C1.SCALING*C1.RATE,31,4) AS "BSWWLN",*****************************:     BUG1477BUG5241
***DEC(K.IWLN*C1.SCALING,31,4) AS "SIWLN",**************************************:     BUG1477BUG5241
***DEC(K.IWLN*C1.SCALING*C1.RATE,31,4) AS "BSIWLN",*****************************:     BUG1477BUG5241
***DEC(K.PWLN*C1.SCALING,31,4) AS "SPWLN",**************************************:     BUG1477BUG5241
***DEC(K.PWLN*C1.SCALING*C1.RATE,31,4) AS "BSPWLN",*****************************:     BUG1477BUG5241
***DEC(K.YILN*C1.SCALING,31,4) AS "SYILN",**************************************:     BUG1477BUG5241
***DEC(K.YILN*C1.SCALING*C1.RATE,31,4) AS "BSYILN",*****************************:     BUG1477BUG5241
***DEC(K.YPLC*C3.SCALING,31,4) AS "SYPLC",**************************************:     BUG1477BUG5241
***DEC(K.YPLC*C3.SCALING*C3.RATE,31,4) AS "BSYPLC",*****************************:     BUG1477BUG5241
***DEC(K.YWLC*C3.SCALING,31,4) AS "SYWLC",**************************************:     BUG1477BUG5241
***DEC(K.YWLC*C3.SCALING*C3.RATE,31,4) AS "BSYWLC",*****************************:     BUG1477BUG5241
***DEC(K.ABLC*C3.SCALING,31,4) AS "SABLC",**************************************:     BUG1477BUG5241
***DEC(K.ABLC*C3.SCALING*C3.RATE,31,4) AS "BSABLC",*****************************:     BUG1477BUG5241
 K.OPAM AS SOPAM,                                                               :     BUG5241
 K.YPLN AS SYPLN,                                                               :     BUG5241
 K.YWLN AS SYWLN,                                                               :     BUG5241
 K.ABLN AS SABLN,                                                               :     BUG5241
 K.WWLN AS SWWLN,                                                               :     BUG5241
 K.IWLN AS SIWLN,                                                               :     BUG5241
 K.PWLN AS SPWLN,                                                               :     BUG5241
 K.YILN AS SYILN,                                                               :     BUG5241
   CASE WHEN K.LCD=0 THEN NULL ELSE DATE(K.LCD+719892) END AS FLCDK,            :     BUG1477
***CASE WHEN K.ORED=0 THEN NULL ELSE DATE(K.ORED+719892) END AS FORED, BJLCCY,**:     BUG1477BUG5241
   CASE WHEN K.ORED=0 THEN NULL ELSE DATE(K.ORED+719892) END AS FORED,          :     BUG1477BUG5241
***V_GPGLCUSL.******************************************************************:     BUG5241
***GPGLCUSL.CGGLOB,GPGLCUSL.CGCSSN,GPGLCUSL.CGRNM,GPGLCUSL.CGRTN,GPGLCUSL.CGICD,:     BUG5241 245455
 GPGLCUSL.CGGLOB,GPGLCUSL.CGRNM,GPGLCUSL.CGRTN,GPGLCUSL.CGICD,                       :        245455
 GPGLCUSL.CGACO,GPGLCUSL.CGCNCZ,GPGLCUSL.CGCOLC,GPGLCUSL.CGBRCD,GPGLCUSL.CGCUST,:     BUG5241
*GPGLCUSL.CGZONE****************************************************************:     BUG5241 CLE106
***GPGLCUSL.CGZONE,X.PCRF*AS*SUTN***********************************************:      CLE106 245455
*GPGLCUSL.CGZONE,X.PCRF*AS*SUTN,************************************************:      245455 257809
 GPGLCUSL.CGZONE,L.PCRF AS SUTN,                                                :             257809
   CASE WHEN L.PTYP IN ('64','65','68','71') THEN '' ELSE GPGLCUSL.CGCSSN END AS:             245455
   CGCSSN                                                                       :             245455
**,L.ISDT,L.FMDT****************************************************************:    CER020 AR858231
**,L.ISDT,L.FMDT,*O.LQTAX,*O.LQPRIN,*O.LQPDTE,*O.LQAVBL,*O.LQADTE,*O.LQSINT,****: AR858231 AR1092142
  ,L.ISDT,L.FMDT,                                                               :          AR1092142
  CASE WHEN (L.RECI = 'R') THEN                                                 :          AR1092142
       L.RECI WHEN (L.LTYP LIKE 'X%' OR L.LTYP LIKE 'Y%' OR L.LTYP LIKE 'Z%')   :          AR1092142
       AND L.RECI = 'M' THEN                                                    :          AR1092142
       L.RECI WHEN (L.LTYP LIKE 'X%' OR L.LTYP LIKE 'Y%' OR L.LTYP LIKE 'Z%')   :          AR1092142
       AND L.CPAM > 0 THEN 'D'                                                  :          AR1092142
       WHEN (L.LTYP LIKE 'X%' OR L.LTYP LIKE 'Y%' OR L.LTYP LIKE 'Z%')          :          AR1092142
       AND L.CPAM = 0 THEN 'F'                                                  :          AR1092142
       WHEN NOT (L.LTYP LIKE 'X%' OR L.LTYP LIKE 'Y%' OR L.LTYP LIKE 'Z%')      :          AR1092142
       AND L.RCAT IS NOT NULL                                                   :          AR1092142
       AND L.RCAT > 0 THEN 'P'                                                  :          AR1092142
       WHEN NOT (L.LTYP LIKE 'X%' OR L.LTYP LIKE 'Y%' OR L.LTYP LIKE 'Z%')      :          AR1092142
       AND (L.RCAT IS NULL OR L.RCAT = 0) THEN L.RECI                           :          AR1092142
       ELSE L.RECI                                                              :          AR1092142
       END AS RECI,                                                             :          AR1092142
  O.LQTAX, O.LQPRIN, O.LQPDTE, O.LQAVBL, O.LQADTE, O.LQSINT,                    :          AR1092142
   O.LQIDTE,                                                                    :           AR858231
   CASE WHEN O.LQDCST = '' THEN '' ELSE CONCAT(CONCAT(CONCAT(CONCAT(O.LQDBRC,   :           AR858231
     O.LQDCST), O.LQDCCY), DIGITS(O.LQDACD)), DIGITS(O.LQDASC)) END AS LQDACCN, :           AR858231
   O.LQSTAB, O.LQSTAI, O.LQTAXE                                                 :           AR858231
   ,L.ORLN, L.OFCU, L.OFAC, L.OFES, L.OFSQ, L.OFLN                              :             CLE134
**FROM*GZCLOANCL*as*L****************************************************************:       240002A
  FROM V_TLOAN as L                                                                  :       240002A
**LEFT*JOIN*(SELECT*PCRF,LNRF,BRCA*FROM*GZCLOANCL)*X****************************:  /*CLE106*/ 257809
**ON*X.LNRF=L.OLNO*AND*X.BRCA=L.BRCA********************************************:     CLE106BUG11643
**ON*CHAR(X.LNRF)=*L.OLNO**AND*X.BRCA=L.BRCA************************************:    BUG11643 257809
**LEFT JOIN GZFCLTYFM as F******************************************************:     BUG5241
  LEFT JOIN GZFCLTYFM as F                                                      :      /*CLE106*/
   ON F.CNUM=L.FCUS and F.FACT=L.FTYP and F.FCNO=L.FSEQ and F.BRCA=L.BRCA       :      /*CLE106*/
***ON F.CNUM=L.FCUS and F.FACT=L.FTYP and F.FCNO=L.FSEQ and F.BRCA=L.BRCA*******:     BUG5241
**LEFT JOIN GZCLOANCK as K ON K.LNRF=L.LNRF*************************************:     BUG1477BUG1751
  LEFT JOIN GZCLOANCK as K ON K.LNRF=L.LNRF AND K.RDCH=L.BRCA                   :     BUG1751
  LEFT JOIN GZSDBRCHPD ON L.BRCA = A8BRCD                                       :
**LEFT JOIN GZSDBANKPD ON BJZONE = A8ZONE***************************************:     BUG1477BUG5241
**LEFT*JOIN*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*DIGITS(L.CNUM)***********:     BUG1912
**LEFT JOIN GPGLCUSL V_GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = L.CNUM**********:     BUG1912BUG5241
**LEFT*JOIN*GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCNUM*=*L.CNUM;*****************:BUG1912BUG5241 240002A
**LEFT*JOIN*GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCNUM*=*L.TEMPCNUM;****************:   240002A AR858231
  LEFT JOIN GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = L.TEMPCNUM                 :           AR858231
  LEFT JOIN GZCLONCLQD O ON O.LQLNRF = L.LNRF AND O.LQBRCA = L.BRCA;            :           AR858231
**LEFT JOIN V_GLOBRATE C1 ON C1.CCY=L.CCY***************************************:     BUG5241
**LEFT*JOIN*V_GLOBRATE*C2*ON*C2.CCY=L.FCCY;*************************************:     BUG1477
**LEFT JOIN V_GLOBRATE C2 ON C2.CCY=L.FCCY**************************************:     BUG1477BUG5241
**LEFT JOIN V_GLOBRATE C3 ON C3.CCY=BJLCCY;*************************************:     BUG1477BUG5241
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADLNRF    AS LNRF       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADCNUM    AS CNUM       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADFCUS    AS FCUS       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADFTYP    AS FTYP       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADFSEQ    AS FSEQ       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADLASQ    AS LASQ       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADPTFC    AS PTFC       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADPTFN    AS PTFN       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADPTFT    AS PTFT       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADBRTT    AS BRTT       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADMLNR    AS MLNR       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADLIND    AS LIND       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADOLNO    AS OLNO       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADMDST    AS MDST       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADSDST    AS SDST       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADTOLN    AS TOLN       USING GZCLOANCL                       :
 * DESCRIBEFIELD PADPTYP    AS PTYP       USING GZCLOANCL                       :      BUG1468
 * DESCRIBEFIELD CHTPK      AS CHTP       USING GZCLOANCK                       :      BUG1477
 * DESCRIBEFIELD FRNTK      AS FRNT       USING GZCLOANCK                       :      BUG1477
 * DESCRIBEFIELD AFRTK      AS AFRT       USING GZCLOANCK                       :      BUG1477
 * DESCRIBEFIELD REPAK      AS REPA       USING GZCLOANCK                       :      BUG1477
 * DESCRIBEFIELD TMSTK      AS TMST       USING GZCLOANCK                       :      BUG1477
 * DESCRIBEFIELD FLCDK      AS LCD        USING GZCLOANCK                       :      BUG1477
 * DESCRIBEFIELD FORED      AS ORED       USING GZCLOANCK                       :      BUG1477
 * DESCRIBEFIELD FDDAT      AS DDAT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FVDAT      AS VDAT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FMDAT      AS MDAT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FNRPD      AS NRPD       USING GZCLOANCL                       :
 * DESCRIBEFIELD FRLDT      AS RLDT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FNROD      AS NROD       USING GZCLOANCL                       :
 * DESCRIBEFIELD FNIDT      AS NIDT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FIBDT      AS IBDT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FSLID      AS SLID       USING GZCLOANCL                       :
 * DESCRIBEFIELD FDLRC      AS DLRC       USING GZCLOANCL                       :
 * DESCRIBEFIELD FIACD      AS IACD       USING GZCLOANCL                       :
 * DESCRIBEFIELD FRBDT      AS RBDT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FORMD      AS ORMD       USING GZCLOANCL                       :
 * DESCRIBEFIELD FFCTD      AS FCTD       USING GZCLOANCL                       :
 * DESCRIBEFIELD FLRLD      AS LRLD       USING GZCLOANCL                       :
 * DESCRIBEFIELD FLMCD      AS LMCD       USING GZCLOANCL                       :
 * DESCRIBEFIELD FOIDT      AS OIDT       USING GZCLOANCL                       :
 * DESCRIBEFIELD FLCD       AS LCD        USING GZCLOANCL                       :
 * DESCRIBEFIELD FFRPD      AS FRPD       USING GZCLOANCL                       :
 * DESCRIBEFIELD SCPAM      AS CPAM       USING GZCLOANCL                       :
***DESCRIBEFIELD BSCPAM     AS CPAM       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SRAMT      AS RAMT       USING GZCLOANCL                       :
***DESCRIBEFIELD BSRAMT     AS RAMT       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SPSAM      AS PSAM       USING GZCLOANCL                       :
***DESCRIBEFIELD BSPSAM     AS PSAM       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAWTP      AS AWTP       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAWTP     AS AWTP       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SWTRD      AS WTRD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSWTRD     AS WTRD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SWTWD      AS WTWD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSWTWD     AS WTWD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SIWOD      AS IWOD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSIWOD     AS IWOD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SPWOD      AS PWOD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSPWOD     AS PWOD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SPDIN      AS PDIN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSPDIN     AS PDIN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD STOTI      AS TOTI       USING GZCLOANCL                       :
***DESCRIBEFIELD BSTOTI     AS TOTI       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAIPD      AS AIPD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAIPD     AS AIPD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAITC      AS AITC       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAITC     AS AITC       USING GZCLOANCL  (BASECCY)************:     BUG5241
**********DESCRIBEFIELD*STFEP******AS*TFEP*******USING*GZCLOANCL****************:        BUG1048
**********DESCRIBEFIELD*BSTFEP*****AS*TFEP*******USING*GZCLOANCL**(BASECCY)*****:        BUG1048
 * DESCRIBEFIELD SAIAP      AS AIAP       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAIAP     AS AIAP       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SIPRD      AS IPRD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSIPRD     AS IPRD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SIPRM      AS IPRM       USING GZCLOANCL                       :
***DESCRIBEFIELD BSIPRM     AS IPRM       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SICTD      AS ICTD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSICTD     AS ICTD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAIMN      AS AIMN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAIMN     AS AIMN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SORTI      AS ORTI       USING GZCLOANCL                       :
***DESCRIBEFIELD BSORTI     AS ORTI       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD STCOF      AS TCOF       USING GZCLOANCL                       :
***DESCRIBEFIELD BSTCOF     AS TCOF       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SACPD      AS ACPD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSACPD     AS ACPD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SACDA      AS ACDA       USING GZCLOANCL                       :
***DESCRIBEFIELD BSACDA     AS ACDA       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SACAJ      AS ACAJ       USING GZCLOANCL                       :
***DESCRIBEFIELD BSACAJ     AS ACAJ       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SACAP      AS ACAP       USING GZCLOANCL                       :
***DESCRIBEFIELD BSACAP     AS ACAP       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SCOFD      AS COFD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSCOFD     AS COFD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SCOFM      AS COFM       USING GZCLOANCL                       :
***DESCRIBEFIELD BSCOFM     AS COFM       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SCFCD      AS CFCD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSCFCD     AS CFCD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SPDCF      AS PDCF       USING GZCLOANCL                       :
***DESCRIBEFIELD BSPDCF     AS PDCF       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFWOD      AS FWOD       USING GZCLOANCL                       :
***DESCRIBEFIELD BSFWOD     AS FWOD       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFCRA      AS FCRA       USING GZCLOANCL                       :
***DESCRIBEFIELD BSFCRA     AS FCRA       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFSURPL    AS FSURPL     USING GZCLOANCL                       :
***DESCRIBEFIELD BSFSURPL   AS FSURPL     USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFSPLAM    AS FSPLAM     USING GZCLOANCL                       :
***DESCRIBEFIELD BSFSPLAM   AS FSPLAM     USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFSPLDT    AS FSPLDT     USING GZCLOANCL                       :
***DESCRIBEFIELD BSFSPLDT   AS FSPLDT     USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFSYUPL    AS FSYUPL     USING GZCLOANCL                       :
***DESCRIBEFIELD BSFSYUPL   AS FSYUPL     USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SCHGA      AS CHGA       USING GZCLOANCL                       :
***DESCRIBEFIELD BSCHGA     AS CHGA       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFLTI      AS FLTI       USING GZCLOANCL                       :
***DESCRIBEFIELD BSFLTI     AS FLTI       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SACCH      AS ACCH       USING GZCLOANCL                       :
***DESCRIBEFIELD BSACCH     AS ACCH       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFSEFUP    AS FSEFUP     USING GZCLOANCL                       :
***DESCRIBEFIELD BSFSEFUP   AS FSEFUP     USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFSECUP    AS FSECUP     USING GZCLOANCL                       :
***DESCRIBEFIELD BSFSECUP   AS FSECUP     USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAIPN      AS AIPN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAIPN     AS AIPN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAITN      AS AITN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAITN     AS AITN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAIAN      AS AIAN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAIAN     AS AIAN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SIPRN      AS IPRN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSIPRN     AS IPRN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SAINN      AS AINN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSAINN     AS AINN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD STOTN      AS TOTN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSTOTN     AS TOTN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SICTN      AS ICTN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSICTN     AS ICTN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SIWON      AS IWON       USING GZCLOANCL                       :
***DESCRIBEFIELD BSIWON     AS IWON       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SIPNM      AS IPNM       USING GZCLOANCL                       :
***DESCRIBEFIELD BSIPNM     AS IPNM       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SPDNN      AS PDNN       USING GZCLOANCL                       :
***DESCRIBEFIELD BSPDNN     AS PDNN       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFSCPAM    AS FSCPAM     USING GZCLOANCL                       :
***DESCRIBEFIELD BSFSCPAM   AS FSCPAM     USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SFPAM      AS FPAM       USING GZCLOANCL                       :
***DESCRIBEFIELD BSFPAM     AS FPAM       USING GZCLOANCL  (BASECCY)************:     BUG5241
 * DESCRIBEFIELD SOPAM      AS OPAM       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSOPAM     AS OPAM       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD SYPLN      AS YPLN       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSYPLN     AS YPLN       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD SYWLN      AS YWLN       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSYWLN     AS YWLN       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD SABLN      AS ABLN       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSABLN     AS ABLN       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD SWWLN      AS WWLN       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSWWLN     AS WWLN       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD SIWLN      AS IWLN       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSIWLN     AS IWLN       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD SPWLN      AS PWLN       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSPWLN     AS PWLN       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD SYILN      AS YILN       USING GZCLOANCK                       :     BUG1477
***DESCRIBEFIELD BSYILN     AS YILN       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
***DESCRIBEFIELD SYPLC      AS YPLC       USING GZCLOANCK                       :     BUG1477BUG5241
***DESCRIBEFIELD BSYPLC     AS YPLC       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
***DESCRIBEFIELD SYWLC      AS YWLC       USING GZCLOANCK                       :     BUG1477BUG5241
***DESCRIBEFIELD BSYWLC     AS YWLC       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
***DESCRIBEFIELD SABLC      AS ABLC       USING GZCLOANCK                       :     BUG1477BUG5241
***DESCRIBEFIELD BSABLC     AS ABLC       USING GZCLOANCK  (BASECCY)************:     BUG1477BUG5241
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEFIELD PURCFROM   AS CNUM       USING GZCLOANCL                       :             245455
 * DESCRIBEFIELD SALELOAN   AS OLNO       USING GZCLOANCL                       :             245455
 * DESCRIBEFIELD ORIGBRWR   AS OLNO       USING GZCLOANCL                       :             245455
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Loan details - GZCLOANCL                 ';                     :
                                                                                :
