/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#BUYSELL - Global SE Buy / Sell Back                                     */
/*                                                                                  */
/*       (c) Finastra International Limited 2005                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1092544          Date 01Mar13                        */
/*                      AR1092077          Date 28Feb13                        */
/*                      AR1077605          Date 11Feb13                        */
/*                      AR1078037          Date 11Feb13                        */
/*                      AR1048651          Date 08Feb13                        */
/*                      AR1040642          Date 10Oct12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                             */
/*                      248070             Date 31May07                             */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      BUG9180            Date 24Nov05                        */
/*                      BUG8714  *CREATE   Date 27Sep05                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1092544 - Problem on list view - Customer Names (Recompile)         */
/*       AR1092077 - Customer details of newly inserted TRAD were not shown         */
/*                   in the Main list view (Recompile)                              */
/*       AR1077605 - SE trade status filtering error (Recompile)                    */
/*       AR1078037 - Duplicate transaction in SE trade main list view               */
/*                   (Recompile)                                                    */
/*       AR1048651 - ListView Configuration Editor for securities                   */
/*                   trades - important limitations (Child:AR1048654) (Recompile)   */
/*       AR1040642 - Status of settled transactions in the Securities Trades        */
/*                   List View (Child:AR1042928)                                    */
/*       AR858231 - Error 500 is being displayed when All Columns is used           */
/*                  as filter in the main list view (Recompile)                     */
/*       CSF011 - Customer Name on Inputs (Recompile)                               */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                       */
/*                Midas Plus (Recompile)                                            */
/*       CER043 - German Features LF041-00 New Fields and Defaulting                */
/*                (Recompile)                                                       */
/*       BG18886 - Amend non-standard codes.                                        */
/*       248070 - Recompile to adapt changes in view V_#TRADEDT.                    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.                  */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)             */
/*       BUG9180 - Compile error.                                                   */
/*       BUG8714 - Part of CAP087. Merge of Merge of HBOS Securities                */
/*                 branch to HBOS 1.2 branch                                        */
/*                                                                                  */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
   (CGCUST, CUSTZONE, CGGLOB, CGBRCD, BSRECI, BSTDRF, BSTINC,                   :
   BSTDSS, BSTCNR, BSNOML, BSTNMC, BSTNMD, BSTDBA, BSORBR,                      :
   BSTDBK, BSTSUB, BSTDMI, BSTDID, BSTCAP, BSTPRC, BSTDDT,                      :
   BSDELF, BSDELT, BSPADTCNR, BSPADDELT, BSPADDELF,BSSCLNOML,                   :
   BSFTCAP, BSFTDDT, BSNEWRECI, BYTPDY, BYTDNR, BYAIIP, BYTMKC,                 :
   BYACIN, BYDADJ, BYADIN, BYTDCR, BYPRIC, BYEXDV, BYRALL,                      :
   BYSETC, BYTDER, BYTMDI, BYTBCR, BYSMTH, BYPYFM, BYPYFA,                      :
   BYPAYT, BYPYTA, BYTDFA, BYASNM, BYCLTY, BYDTFA, BYDFFA,                      :
   BYTDSI, BYPRYC, BYPCOD, BYTBCC, BYTCCC, BYTCC1, BYTCC2,                      :
   BYTCC3, BYTCC4, BYTCC5, BYTCC6, BYTCC7, BYBLKR, BYRTRF,                      :
   BYATRD, BYBCON, BYTIME, BYAUTS, BYPRFC, BYCHTP, BYTCFC,                      :
   BYPTFR, BYSPXR, BYSPMD, BYBPRC, BYFXMP, BYFXMR, BYICCY,                      :
   BYCOAF, BYFRNT, BYAFRT, BYREPA, BYTMST, BYORDE, BYREPI,                      :
   BYAUTH, BYBWDI, BYCRSK, BYLQPR, BYTINN, BYITRN, BYPRICN,                     :
   BYSPBS, BYSTBS, BYSRPN, BYSFN1, BYSFN2, BYSREF, BYT2RF,                      :
   BYCSPN, BYISIN, BYCPNR, BYFMATY, BYPROT, BYC1DI,BYBVAUTH,                    :
   BYTDVD, BYTDFS, BYTDMC, BYTOED, BYLCD, BYMATY, BYFTCFC,                      :
   BYPADASNM, BYPADSMTH, BYSCALED, BYSCLDTNSN, BYSCLDTNSP,                      :
   BYPADORDE, BYFSPXR, BYFTDVD, BYFTDFS, BYFTDMC, BYFTOED,                      :
   BYFLCD, BYSTOSN, BYSTNSN, BYSTNSP, BYSITRA, BYSTINA,                         :
   BYSTBCA, BYSTCCA, BYSTCA1, BYSTCA2, BYSTCA3, BYSTCA4,                        :
   BYSTCA5, BYSTCA6, BYSTCA7, BYSTAXA, BYSBCMR, BYSCCMR,                        :
   BYSTXRB, BYSTOSV, BYSTVSN, BYSTVSP, BYSTDSN, BYSTDSP,                        :
   BYSTCSR, BYSTCTR, BYBSTCTR, BYSMAMT, BYSWHTX, SLTPDY,                        :
   SLTDNR, SLAIIP, SLTMKC, SLACIN, SLDADJ, SLADIN, SLTDCR,                      :
   SLPRIC, SLEXDV, SLRALL, SLSETC, SLTDER, SLTMDI, SLTBCR,                      :
   SLSMTH, SLPYFM, SLPYFA, SLPAYT, SLPYTA, SLTDFA, SLASNM,                      :
   SLCLTY, SLDTFA, SLDFFA, SLTDSI, SLPRYC, SLPCOD, SLTBCC,                      :
   SLTCCC, SLTCC1, SLTCC2, SLTCC3, SLTCC4, SLTCC5, SLTCC6,                      :
   SLTCC7, SLBLKR, SLRTRF, SLATRD, SLBCON, SLTIME, SLAUTS,                      :
   SLPRFC, SLCHTP, SLTCFC, SLPTFR, SLSPXR, SLSPMD, SLBPRC,                      :
   SLFXMP, SLFXMR, SLICCY, SLCOAF, SLFRNT, SLAFRT, SLREPA,                      :
   SLTMST, SLORDE, SLREPI, SLAUTH, SLBWDI, SLCRSK, SLLQPR,                      :
   SLTINN, SLITRN, SLPRICN, SLSPBS, SLSTBS, SLSRPN, SLSFN1,                     :
   SLSFN2, SLSREF, SLT2RF, SLCSPN, SLISIN, SLCPNR, SLFMATY,                     :
   SLPROT, SLC1DI, SLBVAUTH, SLTDVD, SLTDFS, SLTDMC, SLTOED,                    :
   SLLCD, SLMATY, SLFTCFC, SLPADASNM, SLPADSMTH, SLSCLDTOSN,                    :
   SLSCLDTNSN, SLSCLDTNSP, SLPADORDE, SLFSPXR, SLFTDVD, SLFTDFS,                :
   SLFTDMC, SLFTOED, SLFLCD, SLSTOSN, SLSTNSN, SLSTNSP, SLSITRA,                :
   SLSTINA, SLSTBCA, SLSTCCA, SLSTCA1, SLSTCA2, SLSTCA3, SLSTCA4,               :
   SLSTCA5, SLSTCA6, SLSTCA7, SLSTAXA, SLSBCMR, SLSCCMR, SLSTXRB,               :
   SLSTOSV, SLSTVSN, SLSTVSP, SLSTDSN, SLSTDSP, SLSTCSR, SLSTCTR,               :
   SLBSTCTR, SLSMAMT, SLSWHTX )                                                 :
  AS                                                                            :
  SELECT                                                                        :
  BUY.CGCUST,BUY.CUSTZONE,BUY.CGGLOB,BUY.CGBRCD,BUY.RECI,BUY.TDRF,              :
  BUY.TINC,BUY.TDSS,BUY.TCNR,BUY.NOML,BUY.TNMC,BUY.TNMD,BUY.TDBA,               :
  BUY.ORBR,BUY.TDBK,BUY.TSUB,BUY.TDMI,BUY.TDID,BUY.TCAP,BUY.TPRC,               :
  BUY.TDDT,BUY.DELF,BUY.DELT,BUY.PADTCNR,BUY.PADDELT,BUY.PADDELF,               :
  BUY.SCALEDNOML,BUY.FTCAP,BUY.FTDDT,BUY.NEWRECI,BUY.TPDY,BUY.TDNR,             :
  BUY.AIIP,BUY.TMKC,BUY.ACIN,BUY.DADJ,BUY.ADIN,BUY.TDCR,BUY.PRIC,               :
  BUY.EXDV,BUY.RALL,BUY.SETC,BUY.TDER,BUY.TMDI,BUY.TBCR,BUY.SMTH,               :
  BUY.PYFM,BUY.PYFA,BUY.PAYT,BUY.PYTA,BUY.TDFA,BUY.ASNM,BUY.CLTY,               :
  BUY.DTFA,BUY.DFFA,BUY.TDSI,BUY.PRYC,BUY.PCOD,BUY.TBCC,BUY.TCCC,               :
  BUY.TCC1,BUY.TCC2,BUY.TCC3,BUY.TCC4,BUY.TCC5,BUY.TCC6,BUY.TCC7,               :
  BUY.BLKR,BUY.RTRF,BUY.ATRD,BUY.BCON,BUY.TIME,BUY.AUTS,BUY.PRFC,               :
  BUY.CHTP,BUY.TCFC,BUY.PTFR,BUY.SPXR,BUY.SPMD,BUY.BPRC,BUY.FXMP,               :
  BUY.FXMR,BUY.ICCY,BUY.COAF,BUY.FRNT,BUY.AFRT,BUY.REPA,BUY.TMST,               :
  BUY.ORDE,BUY.REPI,BUY.AUTH,BUY.BWDI,BUY.CRSK,BUY.LQPR,BUY.TINN,               :
  BUY.ITRN,BUY.PRICN,BUY.SPBS,BUY.STBS,BUY.SRPN,BUY.SFN1,BUY.SFN2,              :
  BUY.SREF,BUY.T2RF,BUY.CSPN,BUY.ISIN,BUY.CPNR,BUY.FMATY,BUY.PROT,              :
  BUY.C1DI,BUY.BVAUTH,BUY.TDVD,BUY.TDFS,BUY.TDMC,BUY.TOED,BUY.LCD,              :
  BUY.MATY,BUY.FTCFC,BUY.PADASNM,BUY.PADSMTH,BUY.SCALEDTOSN,                    :
  BUY.SCALEDTNSN,BUY.SCALEDTNSP,BUY.PADORDE,BUY.FSPXR,BUY.FTDVD,                :
  BUY.FTDFS,BUY.FTDMC,BUY.FTOED,BUY.FLCD,BUY.STOSN,BUY.STNSN,                   :
  BUY.STNSP,BUY.SITRA,BUY.STINA,BUY.STBCA,BUY.STCCA,BUY.STCA1,                  :
  BUY.STCA2,BUY.STCA3,BUY.STCA4,BUY.STCA5,BUY.STCA6,BUY.STCA7,                  :
  BUY.STAXA,BUY.SBCMR,BUY.SCCMR,BUY.STXRB,BUY.STOSV,BUY.STVSN,                  :
  BUY.STVSP,BUY.STDSN,BUY.STDSP,BUY.STCSR,BUY.STCTR,BUY.BSTCTR,                 :
  BUY.SMAMT,BUY.SWHTX,SELL.TPDY,SELL.TDNR,SELL.AIIP,SELL.TMKC,                  :
  SELL.ACIN,SELL.DADJ,SELL.ADIN,SELL.TDCR,SELL.PRIC,SELL.EXDV,                  :
  SELL.RALL,SELL.SETC,SELL.TDER,SELL.TMDI,SELL.TBCR,SELL.SMTH,                  :
  SELL.PYFM,SELL.PYFA,SELL.PAYT,SELL.PYTA,SELL.TDFA,SELL.ASNM,                  :
  SELL.CLTY,SELL.DTFA,SELL.DFFA,SELL.TDSI,SELL.PRYC,SELL.PCOD,                  :
  SELL.TBCC,SELL.TCCC,SELL.TCC1,SELL.TCC2,SELL.TCC3,SELL.TCC4,                  :
  SELL.TCC5,SELL.TCC6,SELL.TCC7,SELL.BLKR,SELL.RTRF,SELL.ATRD,                  :
  SELL.BCON,SELL.TIME,SELL.AUTS,SELL.PRFC,SELL.CHTP,SELL.TCFC,                  :
  SELL.PTFR,SELL.SPXR,SELL.SPMD,SELL.BPRC,SELL.FXMP,SELL.FXMR,                  :
  SELL.ICCY,SELL.COAF,SELL.FRNT,SELL.AFRT,SELL.REPA,                            :
  SELL.TMST,SELL.ORDE,SELL.REPI,SELL.AUTH,SELL.BWDI,                            :
  SELL.CRSK,SELL.LQPR,SELL.TINN,SELL.ITRN,SELL.PRICN,                           :
  SELL.SPBS,SELL.STBS,SELL.SRPN,SELL.SFN1,SELL.SFN2,                            :
  SELL.SREF,SELL.T2RF,SELL.CSPN,SELL.ISIN,SELL.CPNR,                            :
  SELL.FMATY,SELL.PROT,SELL.C1DI,SELL.BVAUTH,SELL.TDVD,                         :
  SELL.TDFS,SELL.TDMC,SELL.TOED,SELL.LCD,SELL.MATY,                             :
  SELL.FTCFC,SELL.PADASNM,SELL.PADSMTH,SELL.SCALEDTOSN,                         :
  SELL.SCALEDTNSN,SELL.SCALEDTNSP,SELL.PADORDE,SELL.FSPXR,                      :
  SELL.FTDVD,SELL.FTDFS,SELL.FTDMC,SELL.FTOED,SELL.FLCD,                        :
  SELL.STOSN,SELL.STNSN,SELL.STNSP,SELL.SITRA,SELL.STINA,                       :
  SELL.STBCA,SELL.STCCA,SELL.STCA1,SELL.STCA2,SELL.STCA3,                       :
  SELL.STCA4,SELL.STCA5,SELL.STCA6,SELL.STCA7,SELL.STAXA,                       :
  SELL.SBCMR,SELL.SCCMR,SELL.STXRB,SELL.STOSV,SELL.STVSN,                       :
  SELL.STVSP,SELL.STDSN,SELL.STDSP,SELL.STCSR,SELL.STCTR,                       :
  SELL.BSTCTR,SELL.SMAMT,SELL.SWHTX                                             :
                                                                                :
**FROM V_#TRADEDT BUY,GZSDBOOKPD************************************************:BUG9180
**FROM*V_#TRADEDT*BUY,GZSDBOOKPD*F1*********************************************:  BUG9180 AR1040642
  FROM V_#TRADEDT BUY CROSS JOIN GZSDBOOKPD F1                                  :          AR1040642
  LEFT JOIN V_#TRADEDT SELL ON BUY.LKRF = SELL.TDRF                             :
**AND BUY.CUSTZONE = SELL.CUSTZONE WHERE BUY.TDBK = BDBKCD**********************:BUG9180
  AND BUY.CUSTZONE = SELL.CUSTZONE WHERE BUY.TDBK = F1.BDBKCD                   :BUG9180
**AND BUY.CUSTZONE = BDZONE AND BDBYSL = 'Y' AND BUY.TDTP = 'TP'****************:BUG9180
  AND BUY.CUSTZONE = F1.BDZONE AND F1.BDBYSL = 'Y' AND BUY.TDTP = 'TP'          :BUG9180
**AND BUY.LKRF**=''************************************************************ :BG18886
  AND BUY.LKRF <> ''                                                            :BG18886
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ SE Buy/Sell Back                         ';                     :
                                                                                :
