/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#JEPOST - Journal Entry Postings                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1005162          Date 16Jul12                        */
/*                      CSC054             Date 23Feb12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CAP207             Date 10Feb11                        */
/*                      CER059             Date 19Jul10                        */
/*                      BUG26806           Date 03Dec09                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      246418             Date 15Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG6305            Date 16Mar05                        */
/*                      BUG5518            Date 18Jan05                        */
/*                      BUG5404            Date 17Jan05                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG2707            Date 12May04                        */
/*                      BUG1912            Date 12May04                        */
/*                      CRE019             Date 12Jan04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1005162 - Base ccy exchange rate in corrective batch has            */
/*                   incorrect number of decimal places (Recompile)            */
/*       CSC054 - Period End Adjustments                                       */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CAP207 - Account Balance Check extended to other APIs                 */
/*                (Recompile)                                                  */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG26806 - Batch details for a customer is shown as duplicates        */
/*                  although only 1 input is done                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       246418 - CGL013 changes for midas plus                                */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG6305- Performance Enhancement for indexing on non-padded field.    */
/*       BUG5518- Performance Enhancements                                     */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG2707- Unable to set on listview security without customer          */
/*       BUG1912- SQL performance analysis required                            */
/*       CRE019 - Cheque Processing and Maintenance                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
***BTBTNB,*BTIBCA,*BTCUST,*BTCYCD,*BTACCD,*BTACSN,*BTNNBI,**********************:            BUG5518
   BTBTNB, BTIBCA, BTCYCD, BTACCD, BTACSN, BTNNBI,                              :            BUG5518
   BTRINO, BTRINE, BTTRTY, BTDCIN, BTNVCD, BTNRDC, BTACTY,                      :
***BTACNB,*BTCQNB,*BTCOIN,*BTSWCR,*BTPRCN,*BTBCBH,*BTRADP,*BTSHPI,**************:            BUG5518
   BTACNB, BTCQNB, BTCOIN, BTSWCR, BTPRCN, BTRADP, BTSHPI,                      :            BUG5518
   BTRNBE, BTRARC, BTTSTY, BTBKCD, BTSPFC, BTRVDI, BTNITM,                      :
   BTOCCY, BTFRNT, BTAFRT, BTTMST, BTVALI,                                      :
   BTCUST, BTRACN, BTBINB, BTPTDT, BTVLDT,                                      :            BUG6305
   DIGITS(BTBINB) AS PADBINB,                                                   :
***DIGITS(CAST(BTCUST AS NUMERIC(6))) AS PADCUST,                               :    BUG2707 CSD027A
   BTCUST AS PADCUST,                                                           :            CSD027A
   CASE WHEN BTRACN=0 THEN NULL ELSE DIGITS(BTRACN) END AS PADRACN,             :
   CASE WHEN BTPTDT=0 THEN NULL ELSE DATE(BTPTDT+719892) END AS FBTPTDT,        :
   CASE WHEN BTVLDT=0 THEN NULL ELSE DATE(BTVLDT+719892) END AS FBTVLDT,        :
***DEC(BTPTAM*C1.SCALING,15,4)*AS*"SBTPTAM",************************************:            BUG5518
***DEC(BTPTAM*C1.SCALING*C1.RATE,15,4)*AS*"BSBTPTAM",***************************:            BUG5518
***DEC(BTOAMT*C2.SCALING,15,4)*AS*"SBTOAMT",************************************:            BUG5518
***DEC(BTOAMT*C2.SCALING*C2.RATE,15,4)*AS*"BSBTOAMT",***************************:            BUG5518
   BTPTAM AS SBTPTAM,                                                           :            BUG5518
   BTOAMT AS SBTOAMT,                                                           :            BUG5518
   GZGLJENXPD.BAADI1, GZGLJENXPD.BAADI2, GZGLJENXPD.BAADI3, GZGLJENXPD.BAADI4,  :             246418
   GZGLJENXPD.BAADI5, GZGLJENXPD.BAADI6, GZGLJENXPD.BAAERI,                     :             246418
***A8ZONE*AS*CUSTZONE,*V_GPGLCUSL.* ********************************************:            BUG5518
   A8ZONE AS CUSTZONE,                                                          :            BUG5518
   GPGLCUSL.CGGLOB,GPGLCUSL.CGCSSN,GPGLCUSL.CGRNM,GPGLCUSL.CGRTN,               :            BUG5518
   GPGLCUSL.CGICD,GPGLCUSL.CGACO,GPGLCUSL.CGCNCZ,GPGLCUSL.CGCOLC,               :            BUG5518
***GPGLCUSL.CGBRCD,GPGLCUSL.CGCUST,GPGLCUSL.CGZONE******************************:     BUG5518 CSC054
   GPGLCUSL.CGBRCD,GPGLCUSL.CGCUST,GPGLCUSL.CGZONE, A.IQBCRT, A.IQBCIN          :             CSC054
  FROM GZGLJENPPD                                                               :
  LEFT JOIN GZGLJENXPD ON BTBTNB = BABTNB AND BTBINB = BABINB                   :            246418
  LEFT JOIN GZSDBRCHPD ON BTIBCA = A8BRCD                                       :
**LEFT*JOIN*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*BTCUST*******************:BUG1912
**LEFT*JOIN*GPGLCUSL*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*BTCUST**********:BUG1912     BUG5518
**LEFT JOIN GPGLCUSL ON A8ZONE = CGZONE AND CGCUST = BTCUST;********************:   BUG5518 BUG26806
  LEFT JOIN GPGLCUSL ON A8ZONE = CGZONE AND CGCUST = BTCUST AND                 :           BUG26806
**CGBRCD*=*A8BRCD;**************************************************************:    BUG26806 CSC054
  CGBRCD = A8BRCD                                                               :             CSC054
  LEFT JOIN GZGLJENPQD A ON BTBTNB = A.IQBTCH AND BTBINB = A.IQBITM             :             CSC054
                        AND BTIBCA = A.IQBRCD;                                  :             CSC054
**LEFT*JOIN*V_GLOBRATE*C1*ON*C1.CCY=BTCYCD**************************************:            BUG5518
**LEFT*JOIN*V_GLOBRATE*C2*ON*C2.CCY=BTOCCY;*************************************:            BUG5518
 
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADBINB    AS BTBINB     USING GZGLJENPPD                      :
 * DESCRIBEFIELD FBTPTDT    AS BTPTDT     USING GZGLJENPPD                      :
 * DESCRIBEFIELD FBTVLDT    AS BTVLDT     USING GZGLJENPPD                      :
 * DESCRIBEFIELD SBTPTAM    AS BTPTAM     USING GZGLJENPPD                      :
***DESCRIBEFIELD*BSBTPTAM***AS*BTPTAM*****USING*GZGLJENPPD*(BASECCY)************:            BUG5518
 * DESCRIBEFIELD SBTOAMT    AS BTOAMT     USING GZGLJENPPD                      :
***DESCRIBEFIELD*BSBTOAMT***AS*BTOAMT*****USING*GZGLJENPPD*(BASECCY)************:            BUG5518
 * DESCRIBEFIELD PADCUST    AS BTCUST     USING GZGLJENPPD                      :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Journal entry postings - GZGLJENPPD      ';                     :
                                                                                :
