/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#ADJINT - Adjustment to Accrued Interest                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2005                     */
/*                                                                             */
/*       Last Amend No. CLE134             Date 01Aug12                        */
/*       Prev Amend No. CLE148             Date 23Jul12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      246676             Date 27Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG12332           Date 09Nov06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11562           Date 29Jun06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106  *CREATE    Date 01Aug04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference                                         */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*       246676 - Loan even screen crashes during refresh if rollovers,        */
/*                 interest adj or margin adj are highlighted.                 */
/*       BUG12332 - MidasPlus Error after choosing Adjustment to Accrued Int   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11562 - Customer Local Value has many zeroes                       */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CLE042 - Extended Loan Sub Type                                       */
/*       CLE106 - Syndications Manager                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW **********/**********                                             :
  (                                                                             :
  CUSTZONE ,                                                                    :
  BRCA     ,                                                                    :
  PADLNRF  ,                                                                    :
  PADLASN  ,                                                                    :
  RECI     ,                                                                    :
  ASTS     ,                                                                    :
  AMTP     ,                                                                    :
  PADCNUM  ,                                                                    :
  CGGLOB   ,                                                                    :
  CGCSSN   ,                                                                    :
  VDAT     ,                                                                    :
  RDAT     ,                                                                    :
  MDAT     ,                                                                    :
  CCY      ,                                                                    :
  AMT      ,                                                                    :
  SGN      ,                                                                    :
  LTYP     ,                                                                    :
  SUTP     ,                                                                    :
  CLAS     ,                                                                    :             CLE042
  IUSR     ,                                                                    :
  AUSR     ,                                                                    :
  XUSR     ,                                                                    :
  TMST     ,                                                                    :
  BRTE     ,                                                                    :
  RTSP     ,                                                                    :
  NCCY     ,                                                                    :
  SKNPRAM  ,                                                                    :
  SKNDAM   ,                                                                    :
  SALELOAN ,                                                                    :
  ORIGBRWR ,                                                                    :
  ACOF     ,                                                                    :
  LAID     ,                                                                    :
  UTN      ,                                                                    :
  LUTN     ,                                                                    :
  ACAJ     ,                                                                    :
  CASN     ,                                                                    :
  MAAN     ,                                                                    :
  MASN     ,                                                                    :
  SYIN     ,                                                                    :
  PRTR     ,                                                                    :
  PTYP     ,                                                                    :
**MCRA)*************************************************************************:             246676
**MCRA,*PRSQ)*******************************************************************:      246676 CER043
  MCRA     ,                                                                    :             CER043
  PRSQ     ,                                                                    :             CER043
  CGLCSSN  ,                                                                    :             CER043
  CGLRNM   ,                                                                    :             CER043
  CGLRTN)                                                                       :             CER043
  AS                                                                            :
  SELECT                                                                        :
  K.A8ZONE                                                                      :
  ,L.BRCA                                                                       :
**,DIGITS(L.LNRF)***************************************************************:             CLE148
  ,L.LNRF                                                                       :             CLE148
  ,''                                                                           :
  ,L.RECI                                                                       :
  ,L.ASTS                                                                       :
  ,L.AMTP                                                                       :
**,DIGITS(L.CNUM)***************************************************************:           BUG11562
  ,L.CNUM                                                                       :           BUG11562
  ,CGGLOB                                                                       :
  ,CGCSSN                                                                       :
  ,0                                                                            :
  ,DATE(0)                                                                      :
  ,DATE(0)                                                                      :
  ,L.CCY                                                                        :
  ,ADJA                                                                         :
  ,ADJS                                                                         :
  ,''                                                                           :
  ,''                                                                           :
  ,''                                                                           :             CLE042
  ,L.IUSR                                                                       :
  ,L.AUSR                                                                       :
  ,L.XUSR                                                                       :
  ,UDTM                                                                         :
  ,0                                                                            :
  ,0                                                                            :
  ,''                                                                           :
  ,0                                                                            :
  ,0                                                                            :
  ,''                                                                           :
  ,''                                                                           :
  ,C.ACOF                                                                       :
  ,F.LAID                                                                       :
  ,L.PCRF                                                                       :
  ,C.PCRF                                                                       :
  ,L.ACAJ                                                                       :
  ,L.CASN                                                                       :
  ,L.MAAN                                                                       :
  ,L.MASN,                                                                      :
**CASE*WHEN*(C.PTFC*=*0*AND*C.PTFT*=*0*AND*C.PTFN*=*0)*THEN*F.SYIN**************:            BG12332
  CASE WHEN ((C.PTFC = '' AND C.PTFT = 0 AND C.PTFN = 0) OR                     :            BG12332
  (C.PTFC = '000000' AND C.PTFT = 0 AND C.PTFN = 0)) THEN F.SYIN                :            BG12332
  ELSE Z.SYIN END AS SYIN,                                                      :
**CASE*WHEN*(C.PTFC*=*0*AND*C.PTFT*=*0*AND*C.PTFN*=*0)*THEN*F.PRTR**************:            BG12332
  CASE WHEN ((C.PTFC = '' AND C.PTFT = 0 AND C.PTFN = 0) OR                     :            BG12332
  (C.PTFC = '000000' AND C.PTFT = 0 AND C.PTFN = 0)) THEN F.PRTR                :            BG12332
  ELSE Z.PRTR END AS PRTR,                                                      :
  C.PTYP,                                                                       :
  C.MCRA                                                                        :
  ,'00' AS PRSQ                                                                 :             246676
  ,O.CGLCSSN                                                                    :             CER043
  ,O.CGLRNM                                                                     :             CER043
  ,O.CGLRTN                                                                     :             CER043
  FROM                                                                          :
  GZLEADINPD L                                                                  :
  LEFT JOIN                                                                     :
  GZSDBRCHPD K                                                                  :
  ON L.BRCA=K.A8BRCD                                                            :
  LEFT JOIN                                                                     :
  GZCLOANCL C                                                                   :
  ON C.BRCA=K.A8BRCD AND L.LNRF=C.LNRF                                          :
  LEFT JOIN                                                                     :
  GZFCLTYFM F                                                                   :
  ON F.BRCA=C.BRCA AND F.CNUM=C.FCUS AND F.FACT=C.FTYP AND F.FCNO=C.FSEQ        :
  LEFT JOIN                                                                     :
  GPGLCUSL O                                                                    :
  ON K.A8ZONE=O.CGZONE AND O.CGCNUM=C.CNUM                                      :
  LEFT OUTER JOIN GZFCLTYFM Z                                                   :
  ON Z.BRCA = C.BRCA AND Z.CNUM = C.PTFC                                        :
  AND Z.FACT = C.PTFT AND Z.FCNO = C.PTFN;                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Adj to acc int                           ';                     :
                                                                                :
