/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#SECD - Global SD Security Customer Details                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CSF011             Date 12Sep11                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CSE070             Date 15Feb05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG3311            Date 25Aug04                        */
/*                      BUG3122  *Create   Date 09Jul04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSE070 - Repo Coupon Claims Report (Recompile)                        */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG3311 - Make redundant V_GPGLCUSL                                   */
/*       BUG3122 - SQL View for SECD API.                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   BFCUST, BFACCD, BFPCYC, BFCYCD, BFADCD,  BFTYLC, BFACSN,                     :
   CASE WHEN BFCLAS = 'M' THEN 'Market'                                         :
   ELSE CASE WHEN BFCLAS = 'I' THEN 'Internal'                                  :
   ELSE CASE WHEN BFCLAS = 'X' THEN 'Depot'                                     :
   ELSE CASE WHEN BFCLAS = 'E' THEN 'Euroclear'                                 :
   ELSE CASE WHEN BFCLAS = 'C' THEN 'Cedel'                                     :
   ELSE CASE WHEN BFCLAS = 'K' THEN 'Kassenverein'                              :
   ELSE CASE WHEN BFCLAS = 'S' THEN 'Safe Custody'                              :
   ELSE CASE WHEN BFCLAS = 'D' THEN 'Discretionary'                             :
   END END END END END END END END AS NEWCLAS,                                  :
   CASE WHEN BFLCD=0 THEN NULL ELSE DATE(BFLCD+719892) END AS FBFLCD,           :
   BFDRF1, BFDRF2, BFDRF3, BFDRF4, BFDRF5, BFDRF6, BFDRF7, BFDRF8, BFDRF9,      :
   BFDRF0, BFPNP1, BFPNP2, BFPNP3, BFPNP4, BFPNP5, BFPNP6, BFPNP7, BFPNP8,      :
   BFPNP9, BFPNP0, BFCFIN, BFSBDM, BFPLAG, BFNARR, BFNTFC, BFSRCD, BFTCD,       :
   CASE WHEN BFSTFQ = 'A' THEN 'Monthly Accrual/Profit Date' ELSE               :
   CASE WHEN BFSTFQ = 'B' THEN 'Last Working Day of Month' ELSE                 :
   CASE WHEN BFSTFQ = 'D' THEN 'Daily Working Day' ELSE                         :
   CASE WHEN BFSTFQ = 'F' THEN 'Fortnightly' ELSE                               :
   CASE WHEN BFSTFQ = 'G' THEN 'Penultimate Working Day of Year' ELSE           :
   CASE WHEN BFSTFQ = 'H' THEN 'Penultimate Working Day of Half-Year' ELSE      :
   CASE WHEN BFSTFQ = 'K' THEN 'Penultimate Working Day of Quarter' ELSE        :
   CASE WHEN BFSTFQ = 'L' THEN 'Last Calendar Day of Month' ELSE                :
   CASE WHEN BFSTFQ = 'M' THEN 'Monthly' ELSE                                   :
   CASE WHEN BFSTFQ = 'P' THEN 'Penultimate Working Day of Month' ELSE          :
   CASE WHEN BFSTFQ = 'Q' THEN 'Quarterly' ELSE                                 :
   CASE WHEN BFSTFQ = 'R' THEN 'Six Days Before End of Month' ELSE              :
   CASE WHEN BFSTFQ = 'S' THEN 'Semi-monthly' ELSE                              :
   CASE WHEN BFSTFQ = 'T' THEN 'Bi-monthly' ELSE                                :
   CASE WHEN BFSTFQ = 'W' THEN 'Weekly' ELSE                                    :
   CASE WHEN BFSTFQ = 'X' THEN 'Six-monthly' ELSE                               :
   CASE WHEN BFSTFQ = 'Y' THEN 'Yearly' ELSE                                    :
   CASE WHEN BFSTFQ = 'Z' THEN 'On Request'                                     :
   END END END END END END END END END END END END END END END END END          :
   END AS NEWSTFQ,                                                              :
   CASE WHEN BFNSDT=0 THEN NULL ELSE DATE(BFNSDT+719892) END AS FBFNSDT,        :
   BFASIN, BFSBJF, BFCFGC, BFTDCG, BFPSCG, BFFRNT, BFAFRT, BFREPA, BFTMST,      :
   BFNDR1, BFNDR2, BFNDR3, BFNDR4, BFNDR5, BFNDR6, BFNDR7, BFNDR8, BFNDR9,      :
   BFNDR0, BFSARQ, BFCSCG, BFCSVP, BFEWVF, BFAFUM, BFAFFM, BFARST, QQACCD,      :
   SEZONE AS CUSTZONE,                                                          :
**********   V_GPGLCUSL.*                                                                 :  BUG3311
   GPGLCUSL.*                                                                   :            BUG3311
  FROM GZSDSECSPD                                                               :
**********  LEFT JOIN V_GPGLCUSL ON SEZONE=CGZONE AND CGCUST = BFCUST;                    :  BUG3311
  LEFT JOIN GPGLCUSL ON SEZONE=CGZONE AND CGCUST = BFCUST;                      :            BUG3311
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD FBFLCD     AS BFLCD      USING GZSDSECSPD                      :
 * DESCRIBEFIELD NEWCLAS    AS BFCLAS     USING GZSDSECSPD                      :
 * DESCRIBEFIELD NEWSTFQ    AS BFSTFQ     USING GZSDSECSPD                      :
 * DESCRIBEFIELD FBFNSDT    AS BFNSDT     USING GZSDSECSPD                      :
 * DESCRIBEEND                                                                  :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ SE Security Customer Details - GZSDSECSPD';                     :
                                                                                :
