/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#CLSPAYH - Global Pay In Schedule                                        */
/*                                                                                  */
/*       (c) Finastra International Limited 2003                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5840            Date 11Feb05                             */
/*                      BUG3018            Date 20Jan05                             */
/*                      BG1000             Date 15Mar04                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                        */
/*       CAP086 - Introduce Auto Authorisation to the API's                         */
/*                without it. (Recompile)                                           */
/*       BUG5840 - Performance Enhancement                                          */
/*       BUG3018 - Add Pay/Receive Status                                            */
/*       BG1000 - Addition of PYTIMD.                                               */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
/**PYCCY,*PYNOST,**PYPRFC,*PYPOST,*PYTIMS,*******************************************:        BG1000
   PYCCY, PYNOST,  PYPRFC, PYPOST, PYTIMS, PYTIMD,                                   :        BG1000
   PYUSER, FXZONE,                                                                   :
   DIGITS(PYSEQN) AS PADSEQ,                                                         :
**(LEFT(PYTIMD, 2) ** ':' ** SUBSTR(PYTIMD, 3, 2) ** SUBSTR(PYTIMD, 5, 1)) AS********:       BG18886
***PADTMD,***************************************************************************:       BG18886
  (LEFT(PYTIMD, 2) CONCAT ':' CONCAT SUBSTR(PYTIMD, 3, 2) CONCAT                     :       BG18886
   SUBSTR(PYTIMD, 5, 1)) AS PADTMD,                                                  :       BG18886
   CASE WHEN NOT PYRECI = 'D' THEN 'DELETED' ELSE CASE WHEN PYSNTF = 'Y'             :
   THEN 'AUTHORISED' ELSE 'COMPLETE' END END AS PADSTS,                              :
   CASE WHEN PYVALD=0 THEN NULL ELSE DATE(PYVALD+719892) END AS FPYVALD,             :
***DEC(PYTOTP*C1.SCALING,15,4) AS "SPYTOTP",*****************************************:BUG5840
***DEC(PYTOTP*C1.SCALING*C1.RATE,15,4) AS "BSPYTOTP",********************************:BUG5840
***DEC(PYTOTR*C1.SCALING,15,4) AS "SPYTOTR",*****************************************:BUG5840
***DEC(PYTOTR*C1.SCALING*C1.RATE,15,4) AS "BSPYTOTR",********************************:BUG5840
***DEC(PYNSBP*C1.SCALING,15,4) AS "SPYNSBP",*****************************************:BUG5840
***DEC(PYNSBP*C1.SCALING*C1.RATE,15,4) AS "BSPYNSBP",********************************:BUG5840
***DEC(PYNSBR*C1.SCALING,15,4) AS "SPYNSBR",*****************************************:BUG5840
***DEC(PYNSBR*C1.SCALING*C1.RATE,15,4)*AS*"BSPYNSBR"*********************************:BUG3018
***DEC(PYNSBR*C1.SCALING*C1.RATE,15,4) AS "BSPYNSBR",********************************:BUG3018/5840
   PYTOTP AS SPYTOTP,                                                                :BUG5840
   PYTOTR AS SPYTOTR,                                                                :BUG5840
   PYNSBP AS SPYNSBP,                                                                :BUG5840
   PYNSBR AS SPYNSBR,                                                                :BUG5840
   CASE WHEN NOT PYTOTP = 0 THEN 'P' ELSE CASE WHEN NOT PYTOTR = 0                   :BUG3018
   THEN 'R' ELSE ' '                                                                 :BUG3018
   END END AS PAYSTS                                                                 :BUG3018
**FROM*GZFXCLSPSH********************************************************************:BUG5840
  FROM GZFXCLSPSH ;                                                                  :BUG5840
**LEFT*JOIN*V_GLOBRATE*C1*ON*C1.CCY=PYCCY;*******************************************:BUG5840
                                                                                     :
   LABEL ON COLUMN **********/**********                                             :
    (PADSTS IS 'Status');                                                            :
                                                                                     :
   LABEL ON COLUMN **********/**********                                             :
    (PADSTS TEXT IS 'Status');                                                       :
                                                                                     :
 * DESCRIBESTART                                                                     :
 * DESCRIBEFIELD PADSEQ     AS PYSEQN     USING GZFXCLSPSH                           :
 * DESCRIBEFIELD PADTMD     AS PYTIMD     USING GZFXCLSPSH                           :
 * DESCRIBEFIELD FPYVALD    AS PYVALD     USING GZFXCLSPSH                           :
 * DESCRIBEFIELD SPYTOTP    AS PYTOTP     USING GZFXCLSPSH                           :
***DESCRIBEFIELD*BSPYTOTP***AS*PYTOTP*****USING*GZFXCLSPSH*(BASECCY)*****************:BUG5840
 * DESCRIBEFIELD SPYTOTR    AS PYTOTR     USING GZFXCLSPSH                           :
***DESCRIBEFIELD*BSPYTOTR***AS*PYTOTP*****USING*GZFXCLSPSH*(BASECCY)*****************:BUG5840
 * DESCRIBEFIELD SPYNSBP    AS PYNSBP     USING GZFXCLSPSH                           :
***DESCRIBEFIELD*BSPYNSBP***AS*PYTOTP*****USING*GZFXCLSPSH*(BASECCY)*****************:BUG5840
 * DESCRIBEFIELD SPYNSBR    AS PYNSBR     USING GZFXCLSPSH                           :
***DESCRIBEFIELD*BSPYNSBR***AS*PYTOTP*****USING*GZFXCLSPSH*(BASECCY)*****************:BUG5840
 * DESCRIBEEND                                                                       :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ CLS pay in schedule header - GZFXCLSPSH  ';                     :
                                                                                :
