/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#MMDLAMD - Global MM Deal Amendments                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 30May14                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      BUG6447            Date 04Apr05                        */
/*                      BUG6149            Date 08Mar05                        */
/*                      BUG6087            Date 24Feb05                        */
/*                      BUG5404            Date 17Jan05                        */
/*                      BUG5428            Date 25JAN12                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CDL022             Date 03Feb04                        */
/*                      CDL020             Date 03Feb04                        */
/*                      CDL017             Date 03Feb04                        */
/*                      BUG1912            Date 12May04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding                                       */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type                                       */
/*       BUG6447- Condition date fields on date existing.                      */
/*       BUG6149- Performance Enhancement                                      */
/*       BUG6087- Performance Enhancement                                      */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG5428- Performance enhancment                                       */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CDL022 - Deal Amendment Changes                                       */
/*       CDL020 - Apply Base Rate at Value Date                                */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Dep          */
/*       BUG1912- SQL performance analysis required                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT                                                                       :
    HNRCID, HNDLTF, HNDLUP, HNMLUP, HNYLUP, HNTLUP, HNCHTP, HNLUID,             :
    HNDMAD, HNDMSQ, HNCCY,  HNCYDP, HNVDYY, HNVDMM, HNVDDD,                     :
    HNDTYY, HNDTMM, HNDTDD, HNDDLT, HNDSTS, HNMTYP, HNTYPE, HNDMDY, HNDMDM,     :
    HNDMDD, HNINTR, HNDORM, HNDORI, HNMORI, HNDCPI, HNMCPI,                     :
    HNDOPM, HNDOPI, HNMOPI, HNDCRI, HNMCRI, HNDFAC, HNMFAO, HNSPEC,             :
/***HNOGDT,*HNOSTP,*HNORBS,*HNOMDT,*HNCSNM,*HNPCTN,*HNCDRP,*HNLACT,*************:             CDL038
/***HNOGDT, HNOSTP, HNCLAS, HNORBS, HNOMDT, HNCSNM, HNPCTN, HNCDRP, HNLACT,*****:      CDL038 CER043
/***HNTIME, HNDUSC, HNAOFR, HNRONS, HNRIBN, HNRIBA, HNROBN,*********************:             CER043
    HNOGDT, HNOSTP, HNCLAS, HNORBS, HNOMDT, HNCSNM, CGLRNM, CGLRTN, HNPCTN,     :             CER043
    HNCDRP, HNLACT, HNTIME, HNDUSC, HNAOFR, HNRONS, HNRIBN, HNRIBA, HNROBN,     :             CER043
    HNROCN, HNPONS, HNPIBN, HNPIBA, HNPOBN, HNPOCN, HNRCRN, HNRCRA,             :
    HNRVNO, HNAWBN, HNAWBA, HNBENN, HNBENA, HNDTP1, HNDTP2, HNDTP3, HNDTP4,     :
    HNDCHG, HNBTB1, HNBTB2, HNBTB3, HNBTB4, HNBTB5, HNBTB6, HNOSBR, HNCVMR,     :
    HNBRCA, HNFSRP, HNIRCF, HNFRCF, HNSTCY, HNIC72,  HNFRNT, HNAFRT,            :
    HNREPA, HNTMST, FCGC, FCGD, HNREPI, HNAUTH, HNUSER,                         :
    HNPENP,                                                                     :             CDL017
    HNBRTE,                                                                     :             CDL020
    HNBSRT,                                                                     :             CDL022
    HNCNUM, HNDA38, HNDS38, HNORCM, HNMOPM, HNRSTM, HNPSTM,                     :BUG6149
    HNDVSD, HNLCD,  HNEMDT, HNLDAT,                                             :BUG6149
****DIGITS(HNCNUM)*AS*PADCNUM,**************************************************:             CSD027
           HNCNUM  AS PADCNUM,                                                  :             CSD027
    DIGITS(HNDA38) AS PADDLNO,                                                  :
    DIGITS(HNDS38) AS PADSEQNO,                                                 :
    DIGITS(HNORCM) AS PADHNORCM,                                                :
    DIGITS(HNMOPM) AS PADHNMOPM,                                                :
    DIGITS(HNRSTM) AS PADHNRSTM,                                                :
    DIGITS(HNPSTM) AS PADHNPSTM,                                                :
    CASE WHEN HNVDDD=0 THEN NULL ELSE                                           :            BUG6447
    DATE(CAST (DIGITS(HNVDDD) AS CHAR(2)) CONCAT '.' CONCAT CAST                :
    (DIGITS(HNVDMM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HNVDYY) AS      :
****CHAR(4)))*AS*FHNVDDT,                                                       :            BUG6447
    CHAR(4))) END AS FHNVDDT,                                                   :            BUG6447
    CASE WHEN HNDTDD=0 THEN NULL ELSE                                           :            BUG6447
    DATE(CAST (DIGITS(HNDTDD) AS CHAR(2)) CONCAT '.' CONCAT CAST                :
    (DIGITS(HNDTMM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HNDTYY) AS      :
****CHAR(4)))*AS*FHNDTDT,                                                       :            BUG6447
    CHAR(4))) END AS FHNDTDT,                                                   :            BUG6447
    CASE WHEN HNDMDD=0 THEN NULL ELSE                                           :            BUG6447
    DATE(CAST (DIGITS(HNDMDD) AS CHAR(2)) CONCAT '.' CONCAT CAST                :
    (DIGITS(HNDMDM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HNDMDY) AS      :
****CHAR(4)))*AS*FHNDMDT,                                                       :            BUG6447
    CHAR(4))) END AS FHNDMDT,                                                   :            BUG6447
    CASE WHEN HNDVSD=0 THEN NULL ELSE DATE(HNDVSD+719892) END AS FHNDVSD,       :
    CASE WHEN HNLCD=0 THEN NULL ELSE DATE(HNLCD+719892) END AS FHNLCD,          :
    CASE WHEN HNEMDT=0 THEN NULL ELSE DATE(HNEMDT+719892) END AS FHNEMDT,       :             CDL017
    CASE WHEN HNLDAT=0 THEN NULL ELSE                                           :            BUG6447
****Date(substring(DIGITS(hnldat),1,4)**'-'**substring(DIGITS(hnldat),5,2)******:            BG18886
****'-'**substring(DIGITS(hnldat),7,2))*as*FHNLDAT,                             :            BUG6447
****'-'**substring(DIGITS(hnldat),7,2)) END AS FHNLDAT,                         :    BUG6447 BG18886
    Date(substring(DIGITS(hnldat),1,4) CONCAT                                   :            BG18886
    '-' CONCAT substring(DIGITS(hnldat),5,2) CONCAT                             :            BG18886
    '-' CONCAT substring(DIGITS(hnldat),7,2)) END AS FHNLDAT,                   :    BUG6447 BG18886
    HNAMNP AS SHNAMNP,                                                          :BUG5428
    FXGA AS SFXGA,                                                              :BUG5428
    FCGT AS SFCGT,                                                              :BUG5428
    A8ZONE AS CUSTZONE,                                                         :BUG5428
    CGGLOB , CGCSSN , CGRNM  , CGRTN , CGICD , CGACO,                           :BUG5428
****CGCNCZ*,*CGCOLC*,*CGBRCD*,*CGCUST,*CGZONE***********************************:     BUG6087 CRE073
    CGCNCZ , CGCOLC , CGBRCD , CGCUST, CGZONE, HNCNSP, HNCNSG ,                 :             CRE073
    HNRDMT , HNRDFD                                                             :             CRE073
   FROM GZMMDEAMPP                                                              :
   LEFT JOIN GZSDBRCHPD ON HNBRCA = A8BRCD                                      :
   LEFT JOIN GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = HNCNUM ;                  :BUG5428
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (FHNVDDT IS 'Deal                value               date',                 :
     FHNDTDT IS 'Deal                transaction         date',                 :
     FHNDMDT IS 'Deal                date');                                    :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (FHNVDDT TEXT IS 'Deal value date',                                         :
     FHNDTDT TEXT IS 'Deal transaction date',                                   :
     FHNDMDT TEXT IS 'Deal date');                                              :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADCNUM    AS HNCNUM     USING GZMMDEAMPP                      :
 * DESCRIBEFIELD PADDLNO    AS HNDA38     USING GZMMDEAMPP                      :
 * DESCRIBEFIELD PADSEQNO   AS HNDS38     USING GZMMDEAMPP                      :
 * DESCRIBEFIELD FHNDVSD    AS HNDVSD     USING GZMMDEAMPP                      :
 * DESCRIBEFIELD FHNLCD     AS HNLCD      USING GZMMDEAMPP                      :
 * DESCRIBEFIELD FHNLDAT    AS HNLDAT     USING GZMMDEAMPP                      :
 * DESCRIBEFIELD SHNAMNP    AS HNAMNP     USING GZMMDEAMPP                      :
 * DESCRIBEFIELD SFXGA      AS FXGA       USING GZMMDEAMPP                      :
 * DESCRIBEFIELD SFCGT      AS FCGT       USING GZMMDEAMPP                      :
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ MM deal amendments - GZMMDEAMPP          ';                     :
                                                                                :
