/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#MT102DD - Global MT102 Detail File                                      */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2003                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CSW207             Date 08Jun07                             */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG5605            Date 24Jan05                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                      xxxxxx             Date ddmmmyy                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                                    */
/*       BUG5605 - Performance Enhancement                                          */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
   CCTID, TRNSID, CCTCCY, ORDCU1, ORDCU2, ORDCU3, ORDCU4,                            :
   CUSTTD, ORDI35, ORDI11, ORDITP, ACCI35, ACCI11, AWITP, BENF1, BENF2,              :
   BENF3, BENF4, BENF5, BENTTD, REMI1, REMI2, REMI3, REMI4, CCTTYC, REGRP1,          :
   REGRP2, REGRP3, ORIGCY, PAYCCY, PYBCQS, TFBCQS, CCYCHG, SNDCCY,                   :
   RCVCCY, CHGACC, XRATE, GOPFLG, XRATEO, TFTRNT,                                    :
   TFTREF, CQIN, CHQNUM, INUSER, INTIME, UPDUSR, UPDTIM,                             :
   CCTMSQ, AKEYCD, CCTMSG, TSEQNO, MICCD1, MICCD2, MICCD3, MICCD4, MICCD5,           :
   TRCOCC, FXCCC, MICH1, MICH2, MICH3, MICH4, MICH5, FXCHAC, TRCOCH,                 :
   VMICH1, VMICH2, VMICH3, VMICH4, VMICH5, VAFCCC, VTRCC, VATAMU, VARATE,            :
   DATNNT, DATNAT, CUSTNF, M2CHRT, M2CHGC, SDCCY2, SDCCY3, SDCCY4, SDCCY5,           :
   FTZONE AS CUSTZONE,                                                               :
    CASE WHEN CRDVDT=0 THEN NULL ELSE DATE(CRDVDT+719892) END AS FCRDVDT,            :
    CASE WHEN INDATE=0 THEN NULL ELSE DATE(INDATE+719892) END AS FINDATE,            :
    CASE WHEN UPDDTE=0 THEN NULL ELSE DATE(UPDDTE+719892) END AS FUPDDTE,            :
***DEC(CCTAMT*C1.SCALING,31,4) AS "SCCTAMT",*****************************************:/*BUG5605*/
***DEC(CCTAMT*C1.SCALING*C1.RATE,31,4) AS "BSCCTAMT",********************************:/*BUG5605*/
***DEC(ORIGAM*C2.SCALING,31,4) AS "SORIGAM",*****************************************:/*BUG5605*/
***DEC(ORIGAM*C2.SCALING*C2.RATE,31,4) AS "BSORIGAM",********************************:/*BUG5605*/
***DEC(PAYAMT*C3.SCALING,31,4) AS "SPAYAMT",*****************************************:/*BUG5605*/
***DEC(PAYAMT*C3.SCALING*C3.RATE,31,4) AS "BSPAYAMT",********************************:/*BUG5605*/
***DEC(SNDCHG*C4.SCALING,31,4) AS "SSNDCHG",*****************************************:/*BUG5605*/
***DEC(SNDCHG*C4.SCALING*C4.RATE,31,4) AS "BSSNDCHG",********************************:/*BUG5605*/
***DEC(SNDOCG*C3.SCALING,31,4) AS "SSNDOCG",*****************************************:/*BUG5605*/
***DEC(SNDOCG*C3.SCALING*C3.RATE,31,4) AS "BSSNDOCG",********************************:/*BUG5605*/
***DEC(SNDCTF*C1.SCALING,31,4) AS "SSNDCTF",*****************************************:/*BUG5605*/
***DEC(SNDCTF*C1.SCALING*C1.RATE,31,4) AS "BSSNDCTF",********************************:/*BUG5605*/
***DEC(RCVCHG*C5.SCALING,31,4) AS "SRCVCHG",*****************************************:/*BUG5605*/
***DEC(RCVCHG*C5.SCALING*C5.RATE,31,4) AS "BSRCVCHG",********************************:/*BUG5605*/
***DEC(RCVOCG*C3.SCALING,31,4) AS "SRCVOCG",*****************************************:/*BUG5605*/
***DEC(RCVOCG*C3.SCALING*C3.RATE,31,4) AS "BSRCVOCG",********************************:/*BUG5605*/
***DEC(RCVCTF*C1.SCALING,31,4) AS "SRCVCTF",*****************************************:/*BUG5605*/
***DEC(RCVCTF*C1.SCALING*C1.RATE,31,4) AS "BSRCVCTF",********************************:/*BUG5605*/
***DEC(SDCHG2*C6.SCALING,31,4) AS "SSDCHG2", ****************************************:/*BUG5605*/
***DEC(SDCHG2*C6.SCALING*C6.RATE,31,4) AS "BSSDCHG2",********************************:/*BUG5605*/
***DEC(SDOCG2*C3.SCALING,31,4) AS "SSDOCG2",*****************************************:/*BUG5605*/
***DEC(SDOCG2*C3.SCALING*C3.RATE,31,4) AS "BSSDOCG2",********************************:/*BUG5605*/
***DEC(SDCTF2*C1.SCALING,31,4) AS "SSDCTF2",*****************************************:/*BUG5605*/
***DEC(SDCTF2*C1.SCALING*C1.RATE,31,4) AS "BSSDCTF2",********************************:/*BUG5605*/
***DEC(SDCHG3*C7.SCALING,31,4) AS "SSDCHG3",*****************************************:/*BUG5605*/
***DEC(SDCHG3*C7.SCALING*C7.RATE,31,4) AS "BSSDCHG3",********************************:/*BUG5605*/
***DEC(SDOCG3*C3.SCALING,31,4) AS "SSDOCG3",*****************************************:/*BUG5605*/
***DEC(SDOCG3*C3.SCALING*C3.RATE,31,4) AS "BSSDOCG3",********************************:/*BUG5605*/
***DEC(SDCTF3*C1.SCALING,31,4) AS "SSDCTF3",*****************************************:/*BUG5605*/
***DEC(SDCTF3*C1.SCALING*C1.RATE,31,4) AS "BSSDCTF3",********************************:/*BUG5605*/
***DEC(SDCHG4*C8.SCALING,31,4) AS "SSDCHG4",*****************************************:/*BUG5605*/
***DEC(SDCHG4*C8.SCALING*C8.RATE,31,4) AS "BSSDCHG4",********************************:/*BUG5605*/
***DEC(SDOCG4*C3.SCALING,31,4) AS "SSDOCG4",*****************************************:/*BUG5605*/
***DEC(SDOCG4*C3.SCALING*C3.RATE,31,4) AS "BSSDOCG4",********************************:/*BUG5605*/
***DEC(SDCTF4*C1.SCALING,31,4) AS "SSDCTF4",*****************************************:/*BUG5605*/
***DEC(SDCTF4*C1.SCALING*C1.RATE,31,4) AS "BSSDCTF4",********************************:/*BUG5605*/
***DEC(SDCHG5*C9.SCALING,31,4) AS "SSDCHG5",*****************************************:/*BUG5605*/
***DEC(SDCHG5*C9.SCALING*C9.RATE,31,4) AS "BSSDCHG5",********************************:/*BUG5605*/
***DEC(SDOCG5*C3.SCALING,31,4) AS "SSDOCG5",*****************************************:/*BUG5605*/
***DEC(SDOCG5*C3.SCALING*C3.RATE,31,4) AS "BSSDOCG5",********************************:/*BUG5605*/
***DEC(SDCTF5*C1.SCALING,31,4) AS "SSDCTF5",*****************************************:/*BUG5605*/
***DEC(SDCTF5*C1.SCALING*C1.RATE,31,4) AS "BSSDCTF5"*********************************:/*BUG5605*/
   CCTAMT AS SCCTAMT,                                                                :/*BUG5605*/
   ORIGAM AS SORIGAM,                                                                :/*BUG5605*/
   PAYAMT AS SPAYAMT,                                                                :/*BUG5605*/
   SNDCHG AS SSNDCHG,                                                                :/*BUG5605*/
   SNDOCG AS SSNDOCG,                                                                :/*BUG5605*/
   SNDCTF AS SSNDCTF,                                                                :/*BUG5605*/
   RCVCHG AS SRCVCHG,                                                                :/*BUG5605*/
   RCVOCG AS SRCVOCG,                                                                :/*BUG5605*/
   RCVCTF AS SRCVCTF,                                                                :/*BUG5605*/
   SDCHG2 AS SSDCHG2,                                                                :/*BUG5605*/
   SDOCG2 AS SSDOCG2,                                                                :/*BUG5605*/
   SDCTF2 AS SSDCTF2,                                                                :/*BUG5605*/
   SDCHG3 AS SSDCHG3,                                                                :/*BUG5605*/
   SDOCG3 AS SSDOCG3,                                                                :/*BUG5605*/
   SDCTF3 AS SSDCTF3,                                                                :/*BUG5605*/
   SDCHG4 AS SSDCHG4,                                                                :/*BUG5605*/
   SDOCG4 AS SSDOCG4,                                                                :/*BUG5605*/
   SDCTF4 AS SSDCTF4,                                                                :/*BUG5605*/
   SDCHG5 AS SSDCHG5,                                                                :/*BUG5605*/
   SDOCG5 AS SSDOCG5,                                                                :/*BUG5605*/
   SDCTF5 AS SSDCTF5                                                                 :/*BUG5605*/
**FROM GZFT102DPD********************************************************************::/*BUG5605*/
  FROM GZFT102DPD;                                                                   :/*BUG5605*/
**LEFT JOIN V_GLOBRATE C1 ON C1.CCY=GZFT102DPD.CCTCCY********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C2 ON C2.CCY=GZFT102DPD.ORIGCY********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C3 ON C3.CCY=GZFT102DPD.PAYCCY********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C4 ON C4.CCY=GZFT102DPD.SNDCCY********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C5 ON C5.CCY=GZFT102DPD.RCVCCY********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C6 ON C6.CCY=GZFT102DPD.SDCCY2********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C7 ON C7.CCY=GZFT102DPD.SDCCY3********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C8 ON C8.CCY=GZFT102DPD.SDCCY4********************************:/*BUG5605*/
**LEFT JOIN V_GLOBRATE C9 ON C9.CCY=GZFT102DPD.SDCCY5;*******************************:/*BUG5605*/
                                                                                     :
 * DESCRIBESTART                                                                     :
 * DESCRIBEFIELD FCRDVDT    AS CRDVDT     USING GZFT102DPD                           :
 * DESCRIBEFIELD FINDATE    AS INDATE     USING GZFT102DPD                           :
 * DESCRIBEFIELD FUPDDTE    AS UPDDTE     USING GZFT102DPD                           :
 * DESCRIBEFIELD SCCTAMT    AS CCTAMT     USING GZFT102DPD                           :
***DESCRIBEFIELD BSCCTAMT   AS CCTAMT     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SORIGAM    AS ORIGAM     USING GZFT102DPD                           :
***DESCRIBEFIELD BSORIGAM   AS ORIGAM     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SPAYAMT    AS PAYAMT     USING GZFT102DPD                           :
***DESCRIBEFIELD BSPAYAMT   AS PAYAMT     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSNDCHG    AS SNDCHG     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSNDCHG   AS SNDCHG     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSNDOCG    AS SNDOCG     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSNDOCG   AS SNDOCG     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSNDCTF    AS SNDCTF     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSNDCTF   AS SNDCTF     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SRCVCHG    AS RCVCHG     USING GZFT102DPD                           :
***DESCRIBEFIELD BSRCVCHG   AS RCVCHG     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SRCVOCG    AS RCVOCG     USING GZFT102DPD                           :
***DESCRIBEFIELD BSRCVOCG   AS RCVOCG     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SRCVCTF    AS RCVCTF     USING GZFT102DPD                           :
***DESCRIBEFIELD BSRCVCTF   AS RCVCTF     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCHG2    AS SDCHG2     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCHG2   AS SDCHG2     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDOCG2    AS SDOCG2     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDOCG2   AS SDOCG2     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCTF2    AS SDCTF2     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCTF2   AS SDCTF2     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCHG3    AS SDCHG3     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCHG3   AS SDCHG3     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDOCG3    AS SDOCG3     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDOCG3   AS SDOCG3     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCTF3    AS SDCTF3     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCTF3   AS SDCTF3     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCHG4    AS SDCHG4     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCHG4   AS SDCHG4     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDOCG4    AS SDOCG4     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDOCG4   AS SDOCG4     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCTF4    AS SDCTF4     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCTF4   AS SDCTF4     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCHG5    AS SDCHG5     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCHG5   AS SDCHG5     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDOCG5    AS SDOCG5     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDOCG5   AS SDOCG5     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD SSDCTF5    AS SDCTF5     USING GZFT102DPD                           :
***DESCRIBEFIELD BSSDCTF5   AS SDCTF5     USING GZFT102DPD (BASECCY)*****************:/*BUG5605*/
 * DESCRIBEFIELD CUSTZONE   AS FTZONE     USING GZFT102DPD                           :
 * DESCRIBEEND                                                                       :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ MT102 detail file - GZFT102DPD           ';                     :
                                                                                :
