/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#LOANPDL - Global Loans/PDCL File                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. CLE134  *CREATE    Date 01Aug12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE134 - Past Due Call Loan Processing                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   L.LNRF,                                                                      :
   L.ACOF, L.ADDI, L.AUSR, L.AUTO, L.BCXR, L.BLDY, L.BMDI, L.BRCA,              :
   L.BRTE, L.BTIN, L.CCY,  L.CHIN, L.CHTP, L.CNCF, L.CRSK, L.DFST, L.DFCL,      :
   L.DFTP, L.FACO, L.FCCY, L.FCLB, L.FCXR, L.FMDI, L.FPRC, L.FSGN,              :
   L.FSRP, L.GASS, L.GDIN, L.GDPR, L.GPRT, L.ICBS, L.IFDY, L.INTC,              :
   L.INTR, L.IPFR, L.IUSR, L.LNKS, L.LPFI, L.LSTS, L.LSWC, L.LSWS,              :
   L.LTYP, L.MARG, L.MCRA, L.MNSG, L.NACD, L.NBRA, L.NCAS,                      :
   L.NCHI, L.NFPC, L.NFRS, L.NFSN, L.NOPS, L.NRTS, L.NSIN, L.OMDA,              :
   L.OMDB, L.ORBR, L.OSDA, L.OSDB, L.PCOB, L.PCRF, L.PDDI, L.PRFC,              :
   L.RATF, L.RCSI, L.RDYN, L.RECI, L.REPT, L.RFRQ,                              :
   L.RLDY, L.RLFQ, L.RTSP, L.SCCY, L.SPIN, L.SUTP, L.CLAS, L.TMAN, L.TSTN,      :
   L.WTIN, L.WTRT, L.XUSR, L.ZZ001A, L.FSYLDC, L.FSFYLD, L.ADIF,                :
   L.ADCF, L.ICIF, L.REXR, L.REXI, L.PSCY, L.PEXR, L.PEXI, L.STAL,              :
   L.FRNT, L.AFRT, L.REPA, L.TMST, F.LAID, F.SYIN, F.PRTR, F.MCCY,              :
   L.FRPD,L.LCD,L.IACD,L.RBDT,L.ORMD,L.FCTD,L.LRLD,L.LMCD,                      :
   L.OIDT,L.CNUM,L.FCUS,L.FTYP,L.FSEQ,L.LASQ,L.MDST,L.SDST,                     :
   L.PTYP,L.PTFC,L.PTFN,L.PTFT,L.BRTT,L.MLNR,L.OLNO,L.LIND,                     :
   L.TOLN,L.DDAT,L.VDAT,L.MDAT,L.NRPD,L.RLDT,L.NROD,L.NIDT,                     :
   L.IBDT,L.SLID,L.DLRC,L.BOKC,L.RCAT,                                          :
   L.LNRF as PADLNRF,                                                           :
   CASE WHEN L.PTYP IN ('64','65','68','71') THEN '' ELSE L.CNUM END AS         :
   PADCNUM,                                                                     :
   CASE WHEN L.PTYP IN ('64','65','68','71') THEN L.CNUM ELSE '' END AS         :
   PURCFROM,                                                                    :
   CASE WHEN L.PTYP IN ('66','67','69','72') THEN L.OLNO ELSE '' END AS         :
   SALELOAN,                                                                    :
   CASE WHEN L.PTYP IN ('64','65','68','71') THEN L.OLNO ELSE '' END AS         :
   ORIGBRWR,                                                                    :
          L.FCUS  as PADFCUS,                                                   :
   digits(L.FTYP) as PADFTYP,                                                   :
   digits(L.FSEQ) as PADFSEQ,                                                   :
   digits(L.LASQ) as PADLASQ,                                                   :
   digits(L.MDST) as PADMDST,                                                   :
   digits(L.SDST) as PADSDST,                                                   :
   digits(L.PTYP) as PADPTYP,                                                   :
   CASE WHEN L.PTFC ='' THEN ' ' ELSE        L.PTFC  END AS PADPTFC,            :
   CASE WHEN L.PTFN = 0 THEN ' ' ELSE DIGITS(L.PTFN) END AS PADPTFN,            :
   CASE WHEN L.PTFT = 0 THEN ' ' ELSE DIGITS(L.PTFT) END AS PADPTFT,            :
   CASE WHEN L.BRTT = 0 THEN ' ' ELSE DIGITS(L.BRTT) END AS PADBRTT,            :
   CASE WHEN L.MLNR = '' THEN ' ' ELSE        L.MLNR  END AS PADMLNR,           :
   CASE WHEN L.OLNO = '' THEN ' ' ELSE L.OLNO END AS PADOLNO,                   :
   CASE WHEN L.LIND = 0 THEN ' ' ELSE DIGITS(L.LIND) END AS PADLIND,            :
   CASE WHEN L.TOLN = '' THEN ' ' ELSE        L.TOLN  END AS PADTOLN,           :
   CASE WHEN L.DDAT=0 THEN NULL ELSE DATE(L.DDAT+719892) END AS FDDAT,          :
   CASE WHEN L.VDAT=0 THEN NULL ELSE DATE(L.VDAT+719892) END AS FVDAT,          :
   CASE WHEN L.MDAT=0 THEN NULL ELSE DATE(L.MDAT+719892) END AS FMDAT,          :
   CASE WHEN L.NRPD=0 THEN NULL ELSE DATE(L.NRPD+719892) END AS FNRPD,          :
   CASE WHEN L.RLDT=0 THEN NULL ELSE DATE(L.RLDT+719892) END AS FRLDT,          :
   CASE WHEN L.NROD=0 THEN NULL ELSE DATE(L.NROD+719892) END AS FNROD,          :
   CASE WHEN L.NIDT=0 THEN NULL ELSE DATE(L.NIDT+719892) END AS FNIDT,          :
   CASE WHEN L.IBDT=0 THEN NULL ELSE DATE(L.IBDT+719892) END AS FIBDT,          :
   CASE WHEN L.SLID=0 THEN NULL ELSE DATE(L.SLID+719892) END AS FSLID,          :
   CASE WHEN L.DLRC=0 THEN NULL ELSE DATE(L.DLRC+719892) END AS FDLRC,          :
   CASE WHEN L.IACD=0 THEN NULL ELSE DATE(L.IACD+719892) END AS FIACD,          :
   CASE WHEN L.RBDT=0 THEN NULL ELSE DATE(L.RBDT+719892) END AS FRBDT,          :
   CASE WHEN L.ORMD=0 THEN NULL ELSE DATE(L.ORMD+719892) END AS FORMD,          :
   CASE WHEN L.FCTD=0 THEN NULL ELSE DATE(L.FCTD+719892) END AS FFCTD,          :
   CASE WHEN L.LRLD=0 THEN NULL ELSE DATE(L.LRLD+719892) END AS FLRLD,          :
   CASE WHEN L.LMCD=0 THEN NULL ELSE DATE(L.LMCD+719892) END AS FLMCD,          :
   CASE WHEN L.OIDT=0 THEN NULL ELSE DATE(L.OIDT+719892) END AS FOIDT,          :
   CASE WHEN L.LCD=0 THEN NULL ELSE DATE(L.LCD+719892) END AS FLCD,             :
   CASE WHEN L.FRPD=0 THEN NULL ELSE DATE(L.FRPD+719892) END AS FFRPD,          :
   CASE WHEN LAND(X'20',ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEIMATD,       :
   CASE WHEN LAND(X'40',ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEISTRD,       :
   CASE WHEN LAND(X'80',ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEIDELD,       :
   CASE WHEN LAND(X'04',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIMBR,        :
   CASE WHEN LAND(X'08',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIMBS,        :
   CASE WHEN LAND(X'10',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIRBR,        :
   CASE WHEN LAND(X'20',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIRBS,        :
   CASE WHEN LAND(X'40',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIIPR,        :
   CASE WHEN LAND(X'80',CBLI) <> X'00' THEN 'Y' ELSE 'N' END AS CBLIIPS,        :
   CASE WHEN LAND(X'01',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFICFPR,       :
   CASE WHEN LAND(X'02',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFIDPCF,       :
   CASE WHEN LAND(X'04',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFIPCOB,       :
   CASE WHEN LAND(X'40',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFICFCT,       :
   CASE WHEN LAND(X'80',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFIDDCF,       :
   CASE WHEN LAND(X'04',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONIINCT,       :
   CASE WHEN LAND(X'10',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONISTAC,       :
   CASE WHEN LAND(X'20',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONITOIN,       :
   CASE WHEN LAND(X'80',LONI) <> X'00' THEN 'Y' ELSE 'N' END AS LONISPIN,       :
   CASE WHEN LAND(X'20',RELI) <> X'00' THEN 'Y' ELSE 'N' END AS RELIFEE,        :
   CASE WHEN LAND(X'40',RELI) <> X'00' THEN 'Y' ELSE 'N' END AS RELIDOC,        :
   CASE WHEN LAND(X'80',RELI) <> X'00' THEN 'Y' ELSE 'N' END AS RELISEC,        :
   CASE WHEN LAND(X'20',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXIRD,         :
   CASE WHEN LAND(X'20',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXIID,         :
   CASE WHEN LAND(X'40',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXIMD,         :
   CASE WHEN LAND(X'80',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXISD,         :
 L.CPAM AS SCPAM,                                                               :
 L.RAMT AS SRAMT,                                                               :
 L.PSAM AS SPSAM,                                                               :
 L.AWTP AS SAWTP,                                                               :
 L.WTRD AS SWTRD,                                                               :
 L.WTWD AS SWTWD,                                                               :
 L.IWOD AS SIWOD,                                                               :
 L.PWOD AS SPWOD,                                                               :
 L.PDIN AS SPDIN,                                                               :
 L.TOTI AS STOTI,                                                               :
 L.AIPD AS SAIPD,                                                               :
 L.AITC AS SAITC,                                                               :
 L.AIAP AS SAIAP,                                                               :
 L.IPRD AS SIPRD,                                                               :
 L.IPRM AS SIPRM,                                                               :
 L.ICTD AS SICTD,                                                               :
 L.AIMN AS SAIMN,                                                               :
 L.ORTI AS SORTI,                                                               :
 L.TCOF AS STCOF,                                                               :
 L.ACPD AS SACPD,                                                               :
 L.ACDA AS SACDA,                                                               :
 L.ACAJ AS SACAJ,                                                               :
 L.ACAP AS SACAP,                                                               :
 L.COFD AS SCOFD,                                                               :
 L.COFM AS SCOFM,                                                               :
 L.CFCD AS SCFCD,                                                               :
 L.PDCF AS SPDCF,                                                               :
 L.FWOD AS SFWOD,                                                               :
 L.FCRA AS SFCRA,                                                               :
 FSURPL AS SFSURPL,                                                             :
 FSPLAM AS SFSPLAM,                                                             :
 FSPLDT AS SFSPLDT,                                                             :
 FSYUPL AS SFSYUPL,                                                             :
 CHGA AS SCHGA,                                                                 :
 FLTI AS SFLTI,                                                                 :
 ACCH AS SACCH,                                                                 :
 FSEFUP AS SFSEFUP,                                                             :
 FSECUP AS SFSECUP,                                                             :
 AIPN AS SAIPN,                                                                 :
 AITN AS SAITN,                                                                 :
 AIAN AS SAIAN,                                                                 :
 IPRN AS SIPRN,                                                                 :
 AINN AS SAINN,                                                                 :
 TOTN AS STOTN,                                                                 :
 ICTN AS SICTN,                                                                 :
 IWON AS SIWON,                                                                 :
 IPNM AS SIPNM,                                                                 :
 PDNN AS SPDNN,                                                                 :
 FSCPAM AS SFSCPAM,                                                             :
 FPAM AS SFPAM,                                                                 :
   A8ZONE AS CUSTZONE,                                                          :
   K.NAR1, K.NAR2, K.NAR3, K.NAR4, K.FRBC, K.SPI1, K.SPI2, K.SPI3, K.F57U,      :
   K.CHTP AS CHTPK,K.FRNT AS FRNTK,K.AFRT AS AFRTK,K.REPA AS REPAK,             :
   K.TMST AS TMSTK,                                                             :
 K.OPAM AS SOPAM,                                                               :
 K.YPLN AS SYPLN,                                                               :
 K.YWLN AS SYWLN,                                                               :
 K.ABLN AS SABLN,                                                               :
 K.WWLN AS SWWLN,                                                               :
 K.IWLN AS SIWLN,                                                               :
 K.PWLN AS SPWLN,                                                               :
 K.YILN AS SYILN,                                                               :
   CASE WHEN K.LCD=0 THEN NULL ELSE DATE(K.LCD+719892) END AS FLCDK,            :
   CASE WHEN K.ORED=0 THEN NULL ELSE DATE(K.ORED+719892) END AS FORED,          :
 GPGLCUSL.CGGLOB,GPGLCUSL.CGRNM,GPGLCUSL.CGRTN,GPGLCUSL.CGICD,                  :
 GPGLCUSL.CGACO,GPGLCUSL.CGCNCZ,GPGLCUSL.CGCOLC,GPGLCUSL.CGBRCD,GPGLCUSL.CGCUST,:
 GPGLCUSL.CGZONE,X.PCRF AS SUTN,                                                :
   CASE WHEN L.PTYP IN ('64','65','68','71') THEN '' ELSE GPGLCUSL.CGCSSN END AS:
   CGCSSN                                                                       :
  FROM GZCLOANCL as L                                                           :
  LEFT JOIN (SELECT PCRF,LNRF,BRCA FROM GZCLOANCL) X                            :
  ON X.LNRF = L.OLNO  AND X.BRCA=L.BRCA                                         :
  LEFT JOIN GZFCLTYFM as F                                                      :
   ON F.CNUM=L.FCUS and F.FACT=L.FTYP and F.FCNO=L.FSEQ and F.BRCA=L.BRCA       :
  LEFT JOIN GZCLOANCK as K ON K.LNRF=L.LNRF AND K.RDCH=L.BRCA                   :
  LEFT JOIN GZSDBRCHPD ON L.BRCA = A8BRCD                                       :
  LEFT JOIN GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = L.CNUM;                    :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Loan PDCL details                        ';                     :
                                                                                :
