/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#FXDEAL - Global FX Deals                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. MD030434           Date 15Sep14                        */
/*       Prev Amend No. CDL094             Date 30May14                        */
/*                      CSW212             Date 03May12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      BUG22270           Date 20Jan09                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      244785             Date 03Jan07                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      BUG3230            Date 14Feb05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG5073            Date 03Dec04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG799             Date 18Mar04                        */
/*                      BUG1359            Date 17Mar04                        */
/*                      BUG585             Date 17Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD030434 - FXDL with ALL COLUMN FILTER has disabled all buttons in    */
/*                  MAINLIST view                                              */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CSW212 - SWIFT 2012 Changes                                           */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG22270 - Field FHREIN added.                                        */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*       BG18886 - Amend non-standard codes.                                   */
/*       244785 - Client cannot filter on settlement type because              */
/*                this view blanks it out.                                     */
/*       CAP185 - MQ Series Interface                                          */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type                                       */
/*       BUG3230- Performance Enhancement                                      */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG5073- Performance Enhancement                                      */
/*       CLE025 - Credit Lines                                                 */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG799 - Format Action Date                                           */
/*       BUG1359 - Format Deal Transaction Date                                */
/*       BUG585 - Format Time of Input & Time of Last Update                   */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
/**FHRCID,*FHDLTF,*FHTLUP,*FHCHTP,*FHLUID,**************************************:             BUG585
   FHRCID, FHDLTF, FHCHTP, FHLUID,                                              :             BUG585
   FHDADN, FHDDLT, FHDSTS, FHDTYP, FHDCSN, FHDXRT, FHCCY1, FHCCY2, FHDMD1,      :
   FHAOFR, FHDUSC, FHDBRC, FHMBCA, FHFWPP, FHDORM,                              :
/**FHMORI,*FHDORI,*FHDOPM,*FHMOPI,*FHDOPI,*FHTYPE,*FHSTYP,*FHBROK,**************:             CDL038
   FHMORI, FHDORI, FHDOPM, FHMOPI, FHDOPI, FHTYPE, FHSTYP, FHCLAS, FHBROK,      :             CDL038
/**FHDCPI,*FHMCPI,*FHDCRI,*FHMCRI,*FHDFAC,*FHMFAO,*FHSPEC,*FHLACT,*FHETIM,******:             BUG585
   FHDCPI, FHMCPI, FHDCRI, FHMCRI, FHDFAC, FHMFAO, FHSPEC, FHLACT,              :             BUG585
/**FHBKCY,*FHPCDN,*FHPCTN,*FHADAT,*FHFEDF,*FHBOKC,******************************:             BUG799
   FHBKCY, FHPCDN, FHPCTN, FHFEDF, FHBOKC,                                      :             BUG799
   FHRONS, FHRIBN, FHRIBA,  FHPONS, FHPIBN, FHPIBA, FHRCRN, FHRCRA,             :
   FHRVNO, FHAWBN, FHAWBA, FHBENN, FHBENA, FHDTP1, FHDTP2, FHDTP3, FHDTP4,      :
   FHDCHG, FHBTB1, FHBTB2, FHBTB3, FHBTB4, FHBTB5, FHBTB6, FHORBR, FHPRFC,      :
   FHROBR, FHPOBR, FHCVMR, FHMGPT, FHMGCY, FHMGBS, FHOSRT, FHBDBS, FHSDBS,      :
   FHBDBF, FHSDBF, FHPTFR, FHNBUY, FHNBRF, FHNSEL, FHNSRF, FHMTCH,              :
   FHRSCY, FHPSCY, FHIC72, FHFRNT, FHAFRT, FHREPA, FHTMST, FHREPI, FHAUTH,      :
   FHCLSS, FHOYLC, FHTYLC, FHUSER,                                              :
   FHETIM,FHTLUP,FHDTDD,FHDTMM,FHDTYY,FHADAT,FHDN38,FHDCNO,FHORCM,              :BUG3230
   FHMOPM,FHRSTM,FHROBN,FHROCN,FHPSTM,FHPOBN,FHPOCN,FHLNKN,FHBRKG,              :BUG3230
   FHLCD,FHDDDN,FHVDDN,FHOTDN,N.F1FCCU,N.F1FACT,N.F1FCNO,FHDAM1,                :BUG3230
   FHDAM2,FHDBUY,FHDSEL,FHBCAE,FHBCDE,FHDSBE,FHMGAM,FHBFPA,FHSFPA,              :BUG3230
   FHBDFA,FHSDFA,FHSDBE,FHOOFA,FHOOSA,                                          :BUG3230
   FHDSR1, FHDSR2, FHDSR3, FHDSR4, FHDSR5, FHDSR6, FHSSR1, FHSSR2, FHSSR3,      :             CSW212
   FHSSR4, FHSSR5, FHSSR6, FHCND1, FHCND2, FHCND3, FHCND4, FHCND5, FHCND6,      :             CSW212
   FHISDA, FHAGTY,                                                              :             CSW212
   FHRBB1, FHRBB2, FHRBB3, FHRBB4, FHRBB5, FHRBB6,                              :           MD030434
   CASE WHEN FHAGDT = 0 THEN ' ' ELSE DIGITS(FHAGDT) END AS FHAGDT,             :             CSW212
   CASE WHEN FHAGVC = 0 THEN ' ' ELSE CAST (DIGITS(FHAGVC) AS CHAR (2))         :             CSW212
   CONCAT CAST (DIGITS(FHAGVV) AS CHAR (2)) END AS FHAGVV,                      :             CSW212
***SUBSTR(DIGITS(FHETIM), 1, 2) ** ':' ** SUBSTR(DIGITS(FHETIM), 3, 2***********:     BUG585 BG18886
***) ** ':' ** SUBSTR(DIGITS(FHETIM), 5, 2) AS PADFHETIM, **********************:     BUG585 BG18886
***SUBSTR(DIGITS(FHTLUP), 1, 2) ** ':' ** SUBSTR(DIGITS(FHTLUP), 3, 2***********:     BUG585 BG18886
***) ** ':' ** SUBSTR(DIGITS(FHTLUP), 5, 2) AS PADFHTLUP,***********************:     BUG585 BG18886
   SUBSTR(DIGITS(FHETIM), 1, 2) CONCAT ':' CONCAT SUBSTR(DIGITS(FHETIM), 3, 2   :     BUG585 BG18886
   ) CONCAT ':' CONCAT SUBSTR(DIGITS(FHETIM), 5, 2) AS PADFHETIM,               :     BUG585 BG18886
   SUBSTR(DIGITS(FHTLUP), 1, 2) CONCAT ':' CONCAT SUBSTR(DIGITS(FHTLUP), 3, 2   :     BUG585 BG18886
   ) CONCAT ':' CONCAT SUBSTR(DIGITS(FHTLUP), 5, 2) AS PADFHTLUP,               :     BUG585 BG18886
   DATE((CAST (DIGITS(FHDTDD) AS CHAR(2)) CONCAT '.' CONCAT CAST (DIGITS(FHDTMM):            BUG1359
   AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(FHDTYY) AS CHAR(4)))) AS         :            BUG1359
   FHDTDT,                                                                      :            BUG1359
***DATE(CAST (SUBSTR(DIGITS(FHADAT), 7, 2) AS CHAR(2)) ** '.' **                :     BUG799 BG18886
***CAST (SUBSTR(DIGITS(FHADAT), 5, 2) AS CHAR(2)) ** '.' **                     :     BUG799 BG18886
   DATE(CAST (SUBSTR(DIGITS(FHADAT), 7, 2) AS CHAR(2)) CONCAT '.' CONCAT        :     BUG799 BG18886
   CAST (SUBSTR(DIGITS(FHADAT), 5, 2) AS CHAR(2)) CONCAT '.' CONCAT             :     BUG799 BG18886
   CAST (SUBSTR(DIGITS(FHADAT), 1, 4) AS CHAR(4))) AS FFHADAT,                  :             BUG799
   CASE WHEN FHDN38 = 0 THEN ' ' ELSE DIGITS(FHDN38) END AS PADFHDN38,          :
***CASE*WHEN*FHDCNO*=*0*THEN*'*'*ELSE*DIGITS(FHDCNO)*END*AS*PADFHDCNO,**********:             CSD027
   CASE WHEN FHDCNO = ' ' THEN ' ' ELSE        FHDCNO  END AS PADFHDCNO,        :             CSD027
   CASE WHEN FHORCM = 0 THEN ' ' ELSE DIGITS(FHORCM) END AS PADFHORCM,          :
   CASE WHEN FHMOPM = 0 THEN ' ' ELSE DIGITS(FHMOPM) END AS PADFHMOPM,          :
***CASE*WHEN*FHRSTM*=*0*THEN*'*'*ELSE*DIGITS(FHRSTM)*END*AS*PADFHRSTM,**********:244785
   CASE WHEN FHRSTM = 0 THEN '00' ELSE DIGITS(FHRSTM) END AS PADFHRSTM,         :244785
***CASE*WHEN*FHROBN*=*0*THEN*'*'*ELSE*DIGITS(FHROBN)*END*AS*PADFHROBN,**********:             CSD027
***CASE*WHEN*FHROCN*=*0*THEN*'*'*ELSE*DIGITS(FHROCN)*END*AS*PADFHROCN,**********:             CSD027
   CASE WHEN FHROBN ='' THEN ' ' ELSE        FHROBN  END AS PADFHROBN,          :             CSD027
   CASE WHEN FHROCN ='' THEN ' ' ELSE        FHROCN  END AS PADFHROCN,          :             CSD027
***CASE*WHEN*FHPSTM*=*0*THEN*' '*ELSE*DIGITS(FHPSTM)*END*AS*PADFHPSTM,**********:244785
   CASE WHEN FHPSTM = 0 THEN '00' ELSE DIGITS(FHPSTM) END AS PADFHPSTM,         :244785
***CASE*WHEN*FHPOBN*=*0*THEN*'*'*ELSE*DIGITS(FHPOBN)*END*AS*PADFHPOBN,**********:             CSD027
***CASE*WHEN*FHPOCN*=*0*THEN*'*'*ELSE*DIGITS(FHPOCN)*END*AS*PADFHPOCN,**********:             CSD027
   CASE WHEN FHPOBN ='' THEN ' ' ELSE        FHPOBN  END AS PADFHPOBN,          :             CSD027
   CASE WHEN FHPOCN ='' THEN ' ' ELSE        FHPOCN  END AS PADFHPOCN,          :             CSD027
   CASE WHEN FHLNKN = 0 THEN ' ' ELSE DIGITS(FHLNKN) END AS PADFHLNKN,          :
***CASE*WHEN*FHBRKG*=*999999999999999*THEN*NULL*ELSE****************************:BUG5073
***DEC(FHBRKG*C5.SCALING,31,4)*END*AS*SFHBRKG,**********************************:BUG5073
   CASE WHEN FHBRKG = 999999999999999 THEN NULL ELSE FHBRKG END AS SFHBRKG,     :BUG5073
   CASE WHEN FHLCD=0 THEN NULL ELSE DATE(FHLCD+719892) END AS FFHLCD,           :
   CASE WHEN FHDDDN=0 THEN NULL ELSE DATE(FHDDDN+719892) END AS FFHDDDN,        :
   CASE WHEN FHVDDN=0 THEN NULL ELSE DATE(FHVDDN+719892) END AS FFHVDDN,        :
   CASE WHEN FHOTDN=0 THEN NULL ELSE DATE(FHOTDN+719892) END AS FFHOTDN,        :
***DEC(FHDAM1*C1.SCALING,31,4)*AS*"SFHDAM1",************************************:BUG5073
***DEC(FHDAM1*C1.SCALING*C1.RATE,31,4) AS "BSFHDAM1",***************************:BUG5073
***DEC(FHDAM2*C2.SCALING,31,4)*AS*"SFHDAM2",************************************:BUG5073
***DEC(FHDAM2*C2.SCALING*C2.RATE,31,4)*AS*"BSFHDAM2",***************************:BUG5073
***DEC(FHDBUY*C1.SCALING,31,4)*AS*"SFHDBUY",************************************:BUG5073
***DEC(FHDBUY*C1.SCALING*C1.RATE,31,4)*AS "BSFHDBUY",***************************:BUG5073
***DEC(FHDSEL*C2.SCALING,31,4)*AS*"SFHDSEL",************************************:BUG5073
***DEC(FHDSEL*C2.SCALING*C2.RATE,31,4)*AS*"BSFHDSEL",***************************:BUG5073
***DEC(FHBCAE*C4.SCALING,31,4)*AS*"SFHBCAE",************************************:BUG5073
***DEC(FHBCDE*C4.SCALING,31,4)*AS*"SFHBCDE",************************************:BUG5073
***DEC(FHDSBE*C4.SCALING,31,4)*AS*"SFHDSBE",************************************:BUG5073
***DEC(FHMGAM*C3.SCALING,31,4)*AS*"SFHMGAM",************************************:BUG5073
***DEC(FHMGAM*C3.SCALING*C3.RATE,31,4)*AS*"BSFHMGAM",***************************:BUG5073
***DEC(FHBFPA*C1.SCALING,31,4)*AS*"SFHBFPA",************************************:BUG5073
***DEC(FHBFPA*C1.SCALING*C1.RATE,31,4)*AS*"BSFHBFPA",***************************:BUG5073
***DEC(FHSFPA*C2.SCALING,31,4)*AS*"SFHSFPA",************************************:BUG5073
***DEC(FHSFPA*C2.SCALING*C2.RATE,31,4)*AS*"BSFHSFPA",***************************:BUG5073
***DEC(FHBDFA*C1.SCALING,31,4)*AS*"SFHBDFA",************************************:BUG5073
***DEC(FHBDFA*C1.SCALING*C1.RATE,31,4)*AS*"BSFHBDFA",***************************:BUG5073
***DEC(FHSDFA*C2.SCALING,31,4)*AS*"SFHSDFA",************************************:BUG5073
***DEC(FHSDFA*C2.SCALING*C2.RATE,31,4)*AS*"BSFHSDFA",***************************:BUG5073
***DEC(FHSDBE*C2.SCALING,31,4)*AS*"SFHSDBE",************************************:BUG5073
***DEC(FHOOFA*C1.SCALING,31,4)*AS*"SFHOOFA",************************************:BUG5073
***DEC(FHOOSA*C2.SCALING,31,4)*AS*"SFHOOSA",************************************:BUG5073
   FHDAM1 AS SFHDAM1,                                                           :BUG5073
   FHDAM2 AS SFHDAM2,                                                           :BUG5073
   FHDBUY AS SFHDBUY,                                                           :BUG5073
   FHDSEL AS SFHDSEL,                                                           :BUG5073
   FHBCAE AS SFHBCAE,                                                           :BUG5073
   FHBCDE AS SFHBCDE,                                                           :BUG5073
   FHDSBE AS SFHDSBE,                                                           :BUG5073
   FHMGAM AS SFHMGAM,                                                           :BUG5073
   FHBFPA AS SFHBFPA,                                                           :BUG5073
   FHSFPA AS SFHSFPA,                                                           :BUG5073
   FHBDFA AS SFHBDFA,                                                           :BUG5073
   FHSDFA AS SFHSDFA,                                                           :BUG5073
   FHSDBE AS SFHSDBE,                                                           :BUG5073
   FHOOFA AS SFHOOFA,                                                           :BUG5073
   FHOOSA AS SFHOOSA,                                                           :BUG5073
***CASE*WHEN*N.F1FCCU*=*0*THEN*'*'*ELSE*DIGITS(N.F1FCCU)*END*AS*PADF1FCCU,******:      CLE025 CSD027
   CASE WHEN N.F1FCCU ='' THEN ' ' ELSE        N.F1FCCU  END AS PADF1FCCU,      :             CSD027
   CASE WHEN N.F1FACT = 0 THEN ' ' ELSE DIGITS(N.F1FACT) END AS PADF1FACT,      :             CLE025
   CASE WHEN N.F1FCNO = 0 THEN ' ' ELSE DIGITS(N.F1FCNO) END AS PADF1FCNO,      :             CLE025
***BJCYCD,*A8ZONE*AS*CUSTZONE,*V_GPGLCUSL.**************************************:BUG5073
   A8ZONE AS CUSTZONE,                                                          :BUG5073
   GPGLCUSL.CGGLOB,GPGLCUSL.CGCSSN,GPGLCUSL.CGRNM,GPGLCUSL.CGRTN,               :BUG5073
   GPGLCUSL.CGICD,GPGLCUSL.CGACO,GPGLCUSL.CGCNCZ,GPGLCUSL.CGCOLC,               :BUG5073
   GPGLCUSL.CGBRCD,GPGLCUSL.CGCUST,GPGLCUSL.CGZONE                              :BUG5073
   ,GPGLCUSL.CGLCSSN,GPGLCUSL.CGLRNM,GPGLCUSL.CGLRTN                            :             CER043
   ,FHREIN                                                                                  BUG22270
  FROM GZFXDEALPP                                                               :
  LEFT JOIN GZDLDLDBQD AS N ON N.F1DLNO = DIGITS(FHDN38) AND FHMBCA = N.F1BRCA  :             CLE025
  LEFT JOIN GZSDBRCHPD ON FHMBCA = A8BRCD                                       :
**LEFT*JOIN*GZSDBANKPD*ON*BJZONE*=*A8ZONE***************************************:BUG5073
**LEFT*JOIN*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*DIGITS(FHDCNO)***********:BUG1912 BUG5073
**LEFT*JOIN*GPGLCUSL*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCNUM*=*FHDCNO**********:BUG1912 BUG5073
**LEFT*JOIN*V_GLOBRATE*C1*ON*C1.CCY=FHCCY1**************************************:BUG5073
**LEFT*JOIN*V_GLOBRATE*C2*ON*C2.CCY=FHCCY2**************************************:BUG5073
**LEFT*JOIN*V_GLOBRATE*C3*ON*C3.CCY=FHMGCY**************************************:BUG5073
**LEFT*JOIN*V_GLOBRATE*C4*ON*C4.CCY=BJCYCD**************************************:BUG5073
**LEFT*JOIN*V_GLOBRATE*C5*ON*C5.CCY=FHBKCY;*************************************:BUG5073
  LEFT JOIN GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = FHDCNO;                    :BUG5073
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADFHDN38  AS FHDN38     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHDCNO  AS FHDCNO     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHORCM  AS FHORCM     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHMOPM  AS FHMOPM     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHRSTM  AS FHRSTM     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHROBN  AS FHROBN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHROCN  AS FHROCN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHPSTM  AS FHPSTM     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHPOBN  AS FHPOBN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHPOCN  AS FHPOCN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHLNKN  AS FHLNKN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADF1FCCU  AS FCCU       USING GZDLDLDBQD                      :             CLE025
 * DESCRIBEFIELD PADF1FACT  AS FACT       USING GZDLDLDBQD                      :             CLE025
 * DESCRIBEFIELD PADF1FCNO  AS FCNO       USING GZDLDLDBQD                      :             CLE025
 * DESCRIBEFIELD SFHBRKG    AS FHBRKG     USING GZFXDEALPP                      :
 * DESCRIBEFIELD FFHLCD     AS FHLCD      USING GZFXDEALPP                      :
 * DESCRIBEFIELD FFHDDDN    AS FHDDDN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD FFHVDDN    AS FHVDDN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD FFHOTDN    AS FHOTDN     USING GZFXDEALPP                      :
 * DESCRIBEFIELD SFHDAM1    AS FHDAM1     USING GZFXDEALPP                      :
***DESCRIBEFIELD BSFHDAM1***AS FHDAM1*****USING GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHDAM2    AS FHDAM2     USING GZFXDEALPP                      :
***DESCRIBEFIELD BSFHDAM2***AS FHDAM2*****USING GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHDBUY    AS FHDBUY     USING GZFXDEALPP                      :
***DESCRIBEFIELD BSFHDBUY***AS FHDBUY*****USING GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHDSEL    AS FHDSEL     USING GZFXDEALPP                      :
***DESCRIBEFIELD BSFHDSEL***AS FHDSEL*****USING GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHBCAE    AS FHBCAE     USING GZFXDEALPP                      :
 * DESCRIBEFIELD SFHBCDE    AS FHBCDE     USING GZFXDEALPP                      :
 * DESCRIBEFIELD SFHDSBE    AS FHDSBE     USING GZFXDEALPP                      :
 * DESCRIBEFIELD SFHMGAM    AS FHMGAM     USING GZFXDEALPP                      :
***DESCRIBEFIELD*BSFHMGAM***AS*FHMGAM*****USING*GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHBFPA    AS FHBFPA     USING GZFXDEALPP                      :
***DESCRIBEFIELD*BSFHBFPA***AS*FHBFPA*****USING*GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHSFPA    AS FHSFPA     USING GZFXDEALPP                      :
***DESCRIBEFIELD*BSFHSFPA***AS*FHSFPA*****USING*GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHBDFA    AS FHBDFA     USING GZFXDEALPP                      :
***DESCRIBEFIELD*BSFHBDFA***AS*FHBDFA*****USING*GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHSDFA    AS FHSDFA     USING GZFXDEALPP                      :
***DESCRIBEFIELD*BSFHSDFA***AS*FHSDFA*****USING*GZFXDEALPP*(BASECCY)************:BUG5073
 * DESCRIBEFIELD SFHOOFA    AS FHOOFA     USING GZFXDEALPP                      :
 * DESCRIBEFIELD SFHOOSA    AS FHOOSA     USING GZFXDEALPP                      :
 * DESCRIBEFIELD SFHSDBE    AS FHSDBE     USING GZFXDEALPP                      :
 * DESCRIBEFIELD PADFHETIM  AS FHETIM     USING GZFXDEALPP                      :             BUG585
 * DESCRIBEFIELD PADFHTLUP  AS FHTLUP     USING GZFXDEALPP                      :             BUG585
 * DESCRIBEFIELD FFHADAT    AS FHADAT     USING GZFXDEALPP                      :             BUG799
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FX deals - GZFXDEALPP                    ';                     :
                                                                                :
