/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#NASBUY - Global NAS Bought                                         */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CSF011             Date 12Sep11                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CDL049             Date 30Mar06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6297            Date 15Mar05                        */
/*                      BUG6087            Date 24Feb05                        */
/*                      BUG5513            Date 18Jan05                        */
/*                      BUG5404            Date 17Jan05                        */
/*                      BUG315             Date 09Aug04                        */
/*                      BUG629             Date 27Jul04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CDL049 - Addition of a Reference Rate field (recompile).              */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type                                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6297- Performance enhancement                                      */
/*       BUG6087- Performance enhancement                                      */
/*       BUG5513- Performance enhancement                                      */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG315 - Technical review - field formatting issues.                  */
/*       BUG629 - Format listview fields correctly.                            */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT                                                                       :
    HLRCID, HLDLTF, HLDLUP, HLMLUP, HLYLUP, HLTLUP, HLCHTP,                     :
    HLLUID, HLPCDN, HLDADN, HLBKCD, HLCCY, HLCYDP, HLDDLT, HLDSTS,              :
/***HLMTYP,*HLRBSI,*HLTYPE,*HLSTYP,*HLCSNM,*HLINTR,*HLBRCA,*HLDBRC,*************:             CDL038
    HLMTYP, HLRBSI, HLTYPE, HLSTYP, HLCLAS, HLCSNM, HLINTR, HLBRCA, HLDBRC,     :             CDL038
    HLBKCY, HLBCDP, HLFEDF, HLCDRF, HLPCTN, HLCDRP, HLLACT, HLTIME,             :
    HLDUSC, HLAOFR, HLLDAT, HLNIYY, HLNIMM, HLNIDD, HLIPFQ, HLICMT,             :
    HLIPDM,  HLISUR, HLLIYY, HLLIMM, HLLIDD, HLFRAT, HLDCRT, HLSLDB,            :
    HLACSQ, HLSOLD, HLFCLY, HLBRAT, HLDORM, HLDORI, HLMORI, HLDCPI,             :
    HLMCPI, HLDOPM, HLDOPI, HLMOPI, HLDCRI, HLMCRI, HLDFAC, HLMFAO,             :
    HLSPEC, HLMMDI, HLBOKC, HLBDID,  HLRONS, HLRIBN, HLRIBA, HLPONS,            :
    HLPIBN, HLPIBA, HLRCRN, HLRCRA, HLRVNO, HLAWBN, HLAWBA, HLBENN,             :
    HLBENA, HLDTP1, HLDTP2, HLDTP3, HLDTP4, HLDCHG, HLBTB1, HLBTB2,             :
    HLBTB3, HLBTB4, HLBTB5, HLBTB6, HLORBR, HLPRFC, HLROBR, HLPOBR,             :
    HLCVMR, HLRDFC, HLNSDD, HLPCLI, HLPSZE, HLNSLD, HLFSRP, HLFSGN,             :
    HLFPRC, HLSTCY, HLIC72, HLFRNT, HLAFRT, HLREPA, HLTMST, HLOYLC,             :
    HLUSER, HLLQPR, HLLQPS,                                                     :
    HLDN38, HLCNUM, HLISCN, HLORCM, HLMOPM, HLLNKN,                             :BUG6297
    HLRSTM, HLPSTM, HLROBN, HLROCN, HLPOBN, HLPOCN,                             :BUG6297
    DIGITS(HLDN38) AS PADHLDN38,                                                :
****DIGITS(HLCNUM)*AS*PADHLCNUM,************************************************:             CSD027
****DIGITS(HLISCN)*AS*PADHLISCN,************************************************:             CSD027
           HLCNUM  AS PADHLCNUM,                                                :             CSD027
           HLISCN  AS PADHLISCN,                                                :             CSD027
    ABS(HLAMNP) AS NEWHLAMNP,                                                   :
    CASE HLBRKG WHEN 999999999999999 THEN NULL ELSE                             :
****DEC(HLBRKG*C1.SCALING,31,4) END AS SHLBRKG,*********************************:BUG5513
    HLBRKG END AS SHLBRKG,                                                      :BUG5513
****CASE HLBRKG WHEN 999999999999999 THEN NULL ELSE*****************************:BUG5513
****DEC(HLBRKG*C1.SCALING*C1.RATE,31,4) END AS "BSHLBRKG",**********************:BUG5513
    CASE WHEN HLORCM = 0 THEN ' ' ELSE DIGITS(HLORCM) END AS PADHLORCM,         :
    CASE WHEN HLMOPM = 0 THEN ' ' ELSE DIGITS(HLMOPM) END AS PADHLMOPM,         :
    CASE WHEN HLLNKN = 0 THEN ' ' ELSE DIGITS(HLLNKN) END AS PADHLLNKN,         :
    CASE WHEN HLRSTM = 0 THEN ' ' ELSE DIGITS(HLRSTM) END AS PADHLRSTM,         :
    CASE WHEN HLPSTM = 0 THEN ' ' ELSE DIGITS(HLPSTM) END AS PADHLPSTM,         :
****CASE*WHEN*HLROBN*=*0*THEN*'*'*ELSE*DIGITS(HLROBN)*END*AS*PADHLROBN,*********:             CSD027
****CASE*WHEN*HLROCN*=*0*THEN*'*'*ELSE*DIGITS(HLROCN)*END*AS*PADHLROCN,*********:             CSD027
****CASE*WHEN*HLPOBN*=*0*THEN*'*'*ELSE*DIGITS(HLPOBN)*END*AS*PADHLPOBN,*********:             CSD027
****CASE*WHEN*HLPOCN*=*0*THEN*'*'*ELSE*DIGITS(HLPOCN)*END*AS*PADHLPOCN,*********:             CSD027
    CASE WHEN HLROBN ='' THEN ' ' ELSE        HLROBN  END AS PADHLROBN,         :             CSD027
    CASE WHEN HLROCN ='' THEN ' ' ELSE        HLROCN  END AS PADHLROCN,         :             CSD027
    CASE WHEN HLPOBN ='' THEN ' ' ELSE        HLPOBN  END AS PADHLPOBN,         :             CSD027
    CASE WHEN HLPOCN ='' THEN ' ' ELSE        HLPOCN  END AS PADHLPOCN,         :             CSD027
    CASE WHEN HLPCTN = 0 THEN ' ' ELSE DIGITS(HLPCTN) END AS PADHLPCTN,         :             BUG629
****CASE WHEN HLFCLY = 0 THEN ' ' ELSE DIGITS(HLFCLY) END AS PADHLFCLY,         :      BUG629 BUG315
    CASE WHEN HLFCLY = 0 THEN ' ' ELSE SUBSTRING(DIGITS(HLFCLY),1,3)                          BUG315
    CONCAT '-' CONCAT SUBSTRING(DIGITS(HLFCLY),4,2) END AS PADHLFCLY,                         BUG315
    CASE WHEN HLFCLY = 0 THEN ' ' ELSE SUBSTRING(DIGITS(HLFCLY),1,3)                          BUG315
    END AS PADFACT,                                                                           BUG315
    CASE WHEN HLFCLY = 0 THEN ' ' ELSE SUBSTRING(DIGITS(HLFCLY),4,2)                          BUG315
    END AS PADFACN,                                                                           BUG315
****CASE*WHEN*HLBDID*=*0*THEN*'*'*ELSE*DIGITS(HLBDID)*END*AS*PADHLBDID,*********:     BUG629 CSD027A
    CASE WHEN HLBDID = '' THEN ' ' ELSE HLBDID END AS PADHLBDID,                :            CSD027A
    CASE WHEN HLIPDM = 0 THEN ' ' ELSE DIGITS(HLIPDM) END AS PADHLIPDM,         :             BUG629
    CASE WHEN HLDTDD=0 AND HLDTMM=0 AND HLDTYY=0 THEN NULL ELSE                 :
    DATE(CAST (DIGITS(HLDTDD) AS CHAR(2)) CONCAT '.' CONCAT CAST                :
    (DIGITS(HLDTMM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HLDTYY)         :
    AS CHAR(4))) END AS FHLDTDT,                                                :
    CASE WHEN HLIADD=0 AND HLIAMM=0 AND HLIAYY=0 THEN NULL ELSE                 :
    DATE(CAST (DIGITS(HLIADD) AS CHAR(2)) CONCAT '.' CONCAT CAST                :
    (DIGITS(HLIAMM) AS CHAR (2)) CONCAT '.' CONCAT CAST (DIGITS(HLIAYY)         :
    AS CHAR(4))) END AS FHLIADT,                                                :
    CASE WHEN HLLCD=0 THEN NULL ELSE DATE(HLLCD+719892) END AS FHLLCD,          :
    CASE WHEN HLDVSD=0 THEN NULL ELSE DATE(HLDVSD+719892) END AS FHLDVSD,       :
    CASE WHEN HLDDND=0 THEN NULL ELSE DATE(HLDDND+719892) END AS FHLDDND,       :
    CASE WHEN HLNIPD=0 THEN NULL ELSE DATE(HLNIPD+719892) END AS FHLNIPD,       :
    CASE WHEN HLSLID=0 THEN NULL ELSE DATE(HLSLID+719892) END AS FHLSLID,       :
    CASE WHEN HLMATD=0 THEN NULL ELSE DATE(HLMATD+719892) END AS FHLMATD,       :
    DIGITS(HLDLUP) AS PADHLDLUP,                                                :             BUG315
    CASE WHEN HLYLUP > 70 THEN ('19' CONCAT DIGITS(HLYLUP)) ELSE                :             BUG315
              ('20' CONCAT DIGITS(HLYLUP)) END AS FHLYLUP,                      :             BUG315
    CASE WHEN HLINTR=0 THEN NULL ELSE HLINTR END AS SHLINTR,                                  BUG629
    CASE WHEN HLDCRT=0 THEN NULL ELSE HLDCRT END AS SHLDCRT,                                  BUG629
    CASE WHEN HLFRAT=0 THEN NULL ELSE HLFRAT END AS SHLFRAT,                                  BUG629
    CASE WHEN HLFSRP=0 THEN NULL ELSE HLFSRP END AS SHLFSRP,                                  BUG629
    CASE WHEN HLBRAT=0 THEN NULL ELSE HLBRAT END AS SHLBRAT,                                  BUG629
    TIME(SUBSTRING(DIGITS(HLTLUP),1,2) CONCAT '.' CONCAT                        :             BUG629
         SUBSTRING(DIGITS(HLTLUP),3,2) CONCAT '.' CONCAT                        :             BUG629
         SUBSTRING(DIGITS(HLTLUP),5,2)) AS FHLTLUP,                             :             BUG629
****DEC(HLAMNP*C1.SCALING,31,4) AS "SHLAMNP",                                   :             BUG629
****DEC(HLAMNP*C1.SCALING*C1.RATE,31,4) AS "BSHLAMNP",                          :             BUG629
****DEC(ABS(HLAMNP)*C1.SCALING,31,4) AS "SHLAMNP",******************************:BUG629,BUG5513
    ABS(HLAMNP) AS SHLAMNP,                                                     :BUG5513
****DEC(ABS(HLAMNP)*C1.SCALING*C1.RATE,31,4) AS "BSHLAMNP",*********************:BUG629,BUG5513
****DEC(HLMTTI*C1.SCALING,31,4) AS "SHLMTTI",***********************************:BUG5513
    HLMTTI AS SHLMTTI,                                                          :BUG5513
****DEC(HLMTTI*C1.SCALING*C1.RATE,31,4) AS "BSHLMTTI",**************************:BUG5513
****DEC(HLDCAM*C1.SCALING,31,4) AS "SHLDCAM",                                   :             BUG629
****DEC(HLDCAM*C1.SCALING*C1.RATE,31,4) AS "BSHLDCAM",                          :             BUG629
****DEC(ABS(HLDCAM)*C1.SCALING,31,4) AS "SHLDCAM",******************************:BUG629,BUG5513
    ABS(HLDCAM) AS SHLDCAM,                                                     :BUG5513
****DEC(ABS(HLDCAM)*C1.SCALING*C1.RATE,31,4) AS "BSHLDCAM",*********************:BUG629,BUG5513
****DEC(HLNANV*C1.SCALING,31,4) AS "SHLNANV",***********************************:BUG5513
    HLNANV AS SHLNANV,                                                          :BUG5513
****DEC(HLNANV*C1.SCALING*C1.RATE,31,4) AS "BSHLNANV",**************************:BUG5513
****DEC(HLOPUP*C1.SCALING,31,4) AS "SHLOPUP",***********************************:BUG5513
    HLOPUP AS SHLOPUP,                                                          :BUG5513
****DEC(HLOPUP*C1.SCALING*C1.RATE,31,4) AS "BSHLOPUP",**************************:BUG5513
****DEC(HLMPIT*C1.SCALING,31,4) AS "SHLMPIT",***********************************:BUG5513
    HLMPIT AS SHLMPIT,                                                          :BUG5513
****DEC(HLMPIT*C1.SCALING*C1.RATE,31,4) AS "BSHLMPIT",**************************:BUG5513
****DEC(HLFVAL*C1.SCALING,31,4) AS "SHLFVAL",***********************************:BUG5513
    HLFVAL AS SHLFVAL,                                                          :BUG5513
****DEC(HLFVAL*C1.SCALING*C1.RATE,31,4) AS "BSHLFVAL",**************************:BUG5513
****A8ZONE AS CUSTZONE, V_GPGLCUSL.*********************************************:BUG5513
    A8ZONE AS CUSTZONE,                                                         :BUG5513
    CGGLOB , CGCSSN , CGRNM  , CGRTN , CGICD ,                                  :BUG5513
****CGACO , CGCNCZ , CGCOLC , CGBRCD , CGCUST***********************************:BUG5513/BUG6087
    CGACO , CGCNCZ , CGCOLC , CGBRCD , CGCUST , CGZONE                          :BUG6087
   FROM GZMMDENBPP                                                              :
   LEFT JOIN GZSDBRCHPD ON HLBRCA = A8BRCD                                      :
***LEFT*JOIN*V_GPGLCUSL*ON*A8ZONE*=*CGZONE*AND*CGCUST*=*DIGITS(HLCNUM)**********:BUG1912
***LEFT JOIN GPGLCUSL V_GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = HLCNUM*********:BUG1912,BUG5513
   LEFT JOIN GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = HLCNUM;                   :BUG5513
***LEFT JOIN V_GLOBRATE C1 ON C1.CCY=HLCCY;*************************************:BUG5513
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (FHLDTDT IS 'Deal               Transaction         Date',                  :
     FHLIADT IS 'Interest           Accrual             Control Date');         :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (FHLDTDT TEXT IS 'Deal Transaction Date',                                   :
     FHLIADT TEXT IS 'Interest Accrual Control Date');                          :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADHLDN38  AS HLDN38     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLCNUM  AS HLCNUM     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLISCN  AS HLISCN     USING GZMMDENBPP                      :
 * DESCRIBEFIELD NEWHLAMNP  AS HLAMNP     USING GZMMDENBPP                      :
 * DESCRIBEFIELD SHLBRKG    AS HLBRKG     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLBRKG***AS*HLBRKG*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD PADHLORCM  AS HLORCM     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLMOPM  AS HLMOPM     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLLNKN  AS HLLNKN     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLRSTM  AS HLRSTM     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLPSTM  AS HLPSTM     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLROBN  AS HLROBN     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLROCN  AS HLROCN     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLPOBN  AS HLPOBN     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLPOCN  AS HLPOCN     USING GZMMDENBPP                      :
 * DESCRIBEFIELD PADHLPCTN  AS HLPCTN     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD PADHLFCLY  AS HLFCLY     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD PADHLBDID  AS HLBDID     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD PADHLIPDM  AS HLIPDM     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD PADHLDLUP  AS HLDLUP     USING GZMMDENBPP                      :             BUG315
 * DESCRIBEFIELD FHLYLUP    AS HLYLUP     USING GZMMDENBPP                      :             BUG315
 * DESCRIBEFIELD FHLLCD     AS HLLCD      USING GZMMDENBPP                      :
 * DESCRIBEFIELD FHLDVSD    AS HLDVSD     USING GZMMDENBPP                      :
 * DESCRIBEFIELD FHLDDND    AS HLDDND     USING GZMMDENBPP                      :
 * DESCRIBEFIELD FHLNIPD    AS HLNIPD     USING GZMMDENBPP                      :
 * DESCRIBEFIELD FHLSLID    AS HLSLID     USING GZMMDENBPP                      :
 * DESCRIBEFIELD FHLMATD    AS HLMATD     USING GZMMDENBPP                      :
 * DESCRIBEFIELD SHLAMNP    AS HLAMNP     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLAMNP***AS*HLAMNP*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD SHLMTTI    AS HLMTTI     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLMTTI***AS*HLMTTI*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD SHLDCAM    AS HLDCAM     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLDCAM***AS*HLDCAM*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD SHLNANV    AS HLNANV     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLNANV***AS*HLNANV*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD SHLOPUP    AS HLOPUP     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLOPUP***AS*HLOPUP*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD SHLMPIT    AS HLMPIT     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLMPIT***AS*HLMPIT*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD SHLFVAL    AS HLFVAL     USING GZMMDENBPP                      :
***DESCRIBEFIELD*BSHLFVAL***AS*HLFVAL*****USING*GZMMDENBPP*(BASECCY)************:BUG5513
 * DESCRIBEFIELD SHLINTR    AS HLINTR     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD SHLDCRT    AS HLDCRT     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD SHLFRAT    AS HLFRAT     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD SHLFSRP    AS HLFSRP     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD SHLBRAT    AS HLBRAT     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD FHLTLUP    AS HLTLUP     USING GZMMDENBPP                      :             BUG629
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ NAS bought - GZMMDENBPP                  ';                     :
                                                                                :
