/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#HELDIHB - Global Held Items Detail                                      */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2003                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. BUG27532           Date 26Apr10                        */
/*       Prev Amend No. CAP205             Date 23Dec09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG4897            Date 01Jun05                        */
/*                      BUG3271            Date 16Jun04                             */
/*                      BUG2304            Date 30Apr04                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       BUG27532 - Several fields are blank in confirmation page                   */
/*       CAP205 - Teller Related APIs - Account Balance Check                       */
/*       BG18886 - Amend non-standard codes.                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG4897 - Listview shows zero retail account numbers                       */
/*       BUG3271 - Held Items changes for MidasPlus.                                */
/*       BUG2304 - Various file layout changes. Recompile.                          */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
***M.RECI,*DIGITS(M.CNUM)*AS*PADCNUM,************************************************:        CSD027
   M.RECI,        M.CNUM  AS PADCNUM,                                                :        CSD027
   M.CNUM, M.CCY, DIGITS(M.ACOD) AS PADACOD,                                         :
   M.ACOD, DIGITS(M.ACSQ) AS PADACSQ, M.ACSQ,                                        :
***DIGITS(M.HIRF)*AS*PADHIRF,*M.HIRF,*DIGITS(M.ACNO)*AS*PADACNO,*********************:       BUG4897
   DIGITS(M.HIRF) AS PADHIRF, M.HIRF,                                                :       BUG4897
   CASE WHEN M.ACNO = 0 THEN '' ELSE DIGITS(M.ACNO) END AS PADACNO,                  :       BUG4897
   M.ACNO, M.HLDN, M.BRCA, M.ZZ008,                                                  :
   M.CHTP, M.TNLU,                                                                   :
***M.BRCA**DIGITS(M.CNUM)**M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ)*AS*ACCN,************:       BUG3271
***M.BRCA**DIGITS(M.CNUM)**M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ) AS MACN,************:BUG3271 CSD027
***DIGITS(M.CNUM)**M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ) AS SACN,********************:BUG3271 CSD027
***M.BRCA*********M.CNUM***M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ) AS MACN,************:CSD027 BG18886
**********M.CNUM **M.CCY**DIGITS(M.ACOD)**DIGITS(M.ACSQ) AS SACN,********************:CSD027 BG18886
   M.BRCA CONCAT M.CNUM CONCAT M.CCY CONCAT DIGITS(M.ACOD) CONCAT                    :CSD027 BG18886
     DIGITS(M.ACSQ) AS MACN,                                                         :CSD027 BG18886
       M.CNUM CONCAT M.CCY CONCAT DIGITS(M.ACOD) CONCAT DIGITS(M.ACSQ) AS SACN,      :CSD027 BG18886
                                                                                     :
   DATE(M.DATI+719892) AS FDATI,                                                     :
   DATE(M.HEXP+719892) AS FHEXP,                                                     :
   M.LCD,                                                                            :
   DEC(M.HLDA*C1.SCALING,15,4) AS "SHLDA",                                           :
   DEC(M.HLDA*C1.SCALING*C1.RATE,15,4) AS "BSHLDA",                                  :
                                                                                     :
***A8ZONE*AS*CUSTZONE****************************************************************:        CAP205
   A8ZONE AS CUSTZONE,                                                               :        CAP205
   M.HHIT                                                                            :        CAP205
   , M.HDFRID                                                                        :      BUG27532
   FROM GZHELDIHB AS M                                                               :
   LEFT JOIN GZSDBRCHPD ON BRCA =  A8BRCD                                            :
   LEFT JOIN V_GLOBRATE C1 ON C1.CCY = M.CCY                                         :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ RE held items detail - GZHELDIHB         ';                     :
                                                                                :
