/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#INPAY - Incoming Payments Details                                  */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CFT157             Date 29Aug14                        */
/*       Prev Amend No. AR1084524          Date 13Feb13                        */
/*                      CFT120             Date 28Sep12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      AR869553           Date 29Nov11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER030             Date 09Jul08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CSW209             Date 01Apr09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CFT032             Date 11Sep06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027A            Date 05May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5903            Date 15Feb05                        */
/*                      BUG5196            Date 17Dec04                        */
/*                      BUG341             Date 23Apr04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*       AR1084524 - Performance issue on IPAY & OPAY listview                 */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency                 */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view                            */
/*       AR869553 - Listview displays incorrect Customer Name fields with      */
/*                  the input page                                             */
/*       CSF011 - Customer Name on Inputs                                      */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER030 - Multicash German Feature (Recompile)                         */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                               */
/*       CFT032 - Account line in field 50X in MT103                           */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027A - Conversion Of Customer Number to Alpha                      */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG5903- Peformance Enhancement                                       */
/*       BUG5196- Peformance Enhancement                                       */
/*       BUG341 - Format DAF dates correctly                                   */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  DISTINCT                                                                      :           AR869553
   M.RECI, M.PREF, M.PYTP, M.PYST, M.SNTP, M.SND1, M.SND2,                      :
   M.SND3, M.SND4, M.RCRT, M.ACBT, M.ACBK,                                      :
   M.BNCT, M.BNC1, M.BNC2, M.BNC3, M.BNC4, M.BNC5,                              :
   M.SMAMD, M.SMCY, M.MDIN, M.RATE, M.RATED, M.OVRD,                            :
*********M.PYAMD, M.PCCY, M.SLDTD1, M.SLDTD2, M.SLDTD3,                         :/*BUG341*/
   M.PYAMD, M.PCCY, M.SLDTD2,                                                   :/*BUG341*/
*********M.PVDTD1, M.PVDTD2, M.PVDTD3, M.ADDC, M.SWPC, M.RLPR,                  :/*BUG341*/
   M.PVDTD2, M.ADDC, M.SWPC, M.RLPR,                                            :/*BUG341*/
   M.ORBT, M.ORB1, M.ORB2, M.ORB3, M.ORB4, M.ORB5, M.SNCT,                      :
   M.SNC1, M.SNC2, M.SNC3, M.SNC4, M.SNC5, M.ORCT, M.ORC1,                      :
**********   M.ORC2, M.ORC3, M.ORC4, M.DTP1, M.DTP2, M.DTP3, M.DTP4,            : /*CFT032*/
   M.ORC2, M.ORC3, M.ORC4, M.ORC5, M.DTP1, M.DTP2, M.DTP3, M.DTP4,              : /*CFT032*/
   M.DTCH, M.BBI1, M.BBI2, M.BBI3, M.BBI4, M.BBI5, M.BBI6,                      :
   M.DNBC, M.INBT, M.INB1, M.INB2, M.INB3, M.INB4, M.INB5,                      :
   M.TRCT, M.TRCMD, M.TXCHD, M.CQCHD, M.ADCHD, M.TLCHD,                         :
   M.MSCHD, M.CDRT, M.LCHT, M.CHTP, M.AUP1, M.AUP2, M.AUIN,                     :
**********   M.IACG, M.SACG, M.PACG, M.SMSG, M.PMSG, M.OEDTD1,                  : /*BUG341*/
   M.IACG, M.SACG, M.PACG, M.SMSG, M.PMSG,                                      : /*BUG341*/
**********   M.OEDTD2, M.OEDTD3, M.ADIN, M.SRNM, M.INUSR1, M.INUSR2,            : /*BUG341*/
   M.OEDTD2, M.ADIN, M.SRNM, M.INUSR1, M.INUSR2,                                : /*BUG341*/
   M.OPIN, M.SRTE, M.PRTE, M.BRCA, M.ORBR, M.ACBB, M.CDBR,                      :
   M.MIR, M.ISEQ, M.BOKC, M.PRFC, M.INRCRT, M.INRCO1,                           :
   M.INRCO2, M.INRCO3, M.INRCO4, M.INRCO5, M.INACBT,                            :
   M.INACB1, M.INACB2, M.INACB3, M.INACB4, M.INACB5,                            :
   M.INTRNO, M.INMTPY, M.INLVL1, M.INLVL2, M.INMSGR,                            :
   M.INKPRT, M.INVAT1, M.INVAT2, M.INVAT3, M.INVAT4,                            :
   M.INVAT5, M.INVAT6, M.INVAT7, M.INOPRF, M.INVATR, M.FXMP,                    :
   M.FXMD, M.MBSI, M.MSIG, M.MAMT, M.NDCY, M.INREPI,                            :
   M.FDLR, M.FRNT, M.REPA, M.TMST,                                              :
   N.INRECI,N.INPREF,N.INSETM,N.INSTPI,N.INAUTO,N.INBANO,N.INRUSR,N.INWSID,     :
   N.INRDAT,N.INBOCD,N.INICD1,N.INICD2,N.INICD3,N.INICD4,N.INICD5,N.INTTCD,     :
   N.INOEXR,N.INTRIT,N.INTRIB,N.INTRN, N.INTRI1,N.INTRI2,N.INTRI3,N.INTRI4,     :
   N.INTRI5,N.INSCY1,N.INSCY2,N.INSCY3,N.INSCY4,N.INSCY5,N.INRCCN,N.INRCUS,     :
   N.INRRP1,N.INRRP2,N.INRRP3,N.INFRNT,N.INREPA,N.INTMST,N.FXSPSC,N.INPDOF,     :
   N.TLCODE,N.CHCHCD,N.ADCHCD,N.TLCHCD,N.MISCH, N.MSCH1,N.MSCH2, N.MSCH3,       :
   N.MSCH4,N.MSCH5,N.TFCCCO,N.FXCHEC, N.VTMIC1,N.VTMIC2,N.VTMIC3,N.VTMIC4,      :
   N.VTMIC5, N.CUNFLG, N.INCHGC,                                                :
   M.SLDT, M.PVDT,M.LCD,M.OEDT,M.RCCO,SMAM,PYAM,NDAM,INSCH1,                    :BUG5903
   INSCH2,INSCH3,INSCH4,INSCH5,INRCRM,INRCNW,                                   :BUG5903
   CASE WHEN M.SLDT=0 THEN NULL ELSE DATE(M.SLDT+719892) END AS FSLDT,          :
   CASE WHEN M.PVDT=0 THEN NULL ELSE DATE(M.PVDT+719892) END AS FPVDT,          :
   CASE WHEN M.LCD=0 THEN NULL ELSE DATE(M.LCD+719892) END AS FLCD,             :
   CASE WHEN M.OEDT=0 THEN NULL ELSE DATE(M.OEDT+719892) END AS FOEDT,          :
                                                                                :/*BUG341*/
***CASE WHEN BJDFIN='D' THEN ***************************************************:/*BUG341*/BUG5196
***DATE(SUBSTRING(DIGITS(M.SLDTD2),5,2)||SUBSTRING(DIGITS(M.SLDTD1),5,2)||'-'***:/*BUG341*/BUG5196
**************||SUBSTRING(DIGITS(M.SLDTD1),3,2)|| ******************************:/*BUG341*/BUG5196
************** '-'||SUBSTRING(DIGITS(M.SLDTD1),1,2)) ELSE***********************:/*BUG341*/BUG5196
***CASE WHEN BJDFIN='M' THEN****************************************************:/*BUG341*/BUG5196
***DATE(SUBSTRING(DIGITS(M.SLDTD2),5,2)||SUBSTRING(DIGITS(M.SLDTD1),5,2)||'-'***:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.SLDTD1),1,2)||*****************************:/*BUG341*/BUG5196
*************** '-'||SUBSTRING(DIGITS(M.SLDTD1),3,2)) END END AS FSLDTD1,*******:/*BUG341*/BUG5196
                                                                                :/*BUG341*/BUG5196
***CASE WHEN M.SLDTD3=0 THEN NULL ELSE******************************************:/*BUG341*/BUG5196
***DATE(SUBSTRING(DIGITS(M.SLDTD2),5,2)||SUBSTRING(DIGITS(M.SLDTD3),1,2)||'-'***:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.SLDTD3),3,2)||*****************************:/*BUG341*/BUG5196
****************'-'||SUBSTRING(DIGITS(M.SLDTD3),5,2)) END AS FSLDTD3,***********:/*BUG341*/BUG5196
                                                                                :/*BUG341*/BUG5196
***CASE WHEN BJDFIN='D' THEN****************************************************:/*BUG341*/BUG5196
***DATE(DIGITS(M.PVDTD2)||SUBSTRING(DIGITS(M.PVDTD1),5,2)||'-'******************:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.PVDTD1),3,2)||*****************************:/*BUG341*/BUG5196
****************'-'||SUBSTRING(DIGITS(M.PVDTD1),1,2)) ELSE**********************:/*BUG341*/BUG5196
***CASE WHEN BJDFIN='M' THEN****************************************************:/*BUG341*/BUG5196
***DATE(DIGITS(M.PVDTD2)||SUBSTRING(DIGITS(M.PVDTD1),5,2)||'-'******************:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.PVDTD1),1,2)||*****************************:/*BUG341*/BUG5196
****************'-'||SUBSTRING(DIGITS(M.PVDTD1),3,2)) END END AS FPVDTD1,*******:/*BUG341*/BUG5196
********************************************************************************:/*BUG341*/BUG5196
***CASE WHEN M.PVDTD3=0 THEN NULL ELSE******************************************:/*BUG341*/BUG5196
***DATE(DIGITS(M.PVDTD2)||SUBSTRING(DIGITS(M.PVDTD3),1,2)||'-'******************:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.PVDTD3),3,2)||*****************************:/*BUG341*/BUG5196
****************'-'||SUBSTRING(DIGITS(M.PVDTD3),5,2)) END AS FPVDTD3,***********:/*BUG341*/BUG5196
********************************************************************************:/*BUG341*/BUG5196
***CASE WHEN M.OEDTD1=0 THEN NULL ELSE******************************************:/*BUG341*/BUG5196
***CASE WHEN BJDFIN='D' THEN****************************************************:/*BUG341*/BUG5196
***DATE(DIGITS(M.OEDTD2)||SUBSTRING(DIGITS(M.OEDTD1),5,2)||'-'******************:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.OEDTD1),3,2)||*****************************:/*BUG341*/BUG5196
****************'-'||SUBSTRING(DIGITS(M.OEDTD1),1,2)) ELSE**********************:/*BUG341*/BUG5196
***CASE WHEN BJDFIN='M' THEN****************************************************:/*BUG341*/BUG5196
***DATE(DIGITS(M.OEDTD2)||SUBSTRING(DIGITS(M.OEDTD1),5,2)||'-'******************:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.OEDTD1),1,2)||*****************************:/*BUG341*/BUG5196
****************'-'||SUBSTRING(DIGITS(M.OEDTD1),3,2)) END END END AS FOEDTD1,***:/*BUG341*/BUG5196
***CASE WHEN M.OEDTD3=0 THEN NULL ELSE******************************************:/*BUG341*/BUG5196
***DATE(DIGITS(M.OEDTD2)||SUBSTRING(DIGITS(M.OEDTD3),1,2)||'-'******************:/*BUG341*/BUG5196
****************||SUBSTRING(DIGITS(M.OEDTD3),3,2)||*****************************:/*BUG341*/BUG5196
****************'-'||SUBSTRING(DIGITS(M.OEDTD3),5,2)) END AS FOEDTD3,***********:/*BUG341*/BUG5196
                                                                                :/*BUG341*/
***DEC(M.SMAM*C1.SCALING,31,4) AS "SSMAM",**************************************:/*BUG5196*/
***DEC(M.SMAM*C1.SCALING*C1.RATE,31,4) AS "BSSMAM",*****************************:/*BUG5196*/
***DEC(M.PYAM*C2.SCALING,31,4) AS "SPYAM ",*************************************:/*BUG5196*/
***DEC(M.PYAM*C2.SCALING*C2.RATE,31,4) AS "BSPYAM",*****************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.TRCM*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.TRCM*C1.SCALING,31,4) ELSE***************************:/*BUG5196*/
***DEC(M.TRCM*C2.SCALING,31,4) END END AS "STRCM",******************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.TRCM*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.TRCM*C1.SCALING*C1.RATE,31,4) ELSE*******************:/*BUG5196*/
***DEC(M.TRCM*C2.SCALING*C2.RATE,31,4) END END AS "BSTRCM",*********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.TXCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.TXCH*C1.SCALING,31,4) ELSE***************************:/*BUG5196*/
***DEC(M.TXCH*C2.SCALING,31,4) END END AS "STXCH",******************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.TXCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.TXCH*C1.SCALING*C1.RATE,31,4) ELSE*******************:/*BUG5196*/
***DEC(M.TXCH*C2.SCALING*C2.RATE,31,4) END END AS "BSTXCH",*********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.CQCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.CQCH*C1.SCALING,31,4) ELSE***************************:/*BUG5196*/
***DEC(M.CQCH*C2.SCALING,31,4) END END AS "SCQCH",******************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.CQCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.CQCH*C1.SCALING*C1.RATE,31,4) ELSE*******************:/*BUG5196*/
***DEC(M.CQCH*C2.SCALING*C2.RATE,31,4) END END AS "BSCQCH",*********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.ADCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.ADCH*C1.SCALING,31,4) ELSE***************************:/*BUG5196*/
***DEC(M.ADCH*C2.SCALING,31,4) END END AS "SADCH",******************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.ADCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.ADCH*C1.SCALING*C1.RATE,31,4) ELSE*******************:/*BUG5196*/
***DEC(M.ADCH*C2.SCALING*C2.RATE,31,4) END END AS "BSADCH",*********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.TLCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.TLCH*C1.SCALING,31,4) ELSE***************************:/*BUG5196*/
***DEC(M.TLCH*C2.SCALING,31,4) END END AS "STLCH",******************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.TLCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.TLCH*C1.SCALING*C1.RATE,31,4) ELSE*******************:/*BUG5196*/
***DEC(M.TLCH*C2.SCALING*C2.RATE,31,4) END END AS "BSTLCH",*********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.MSCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.MSCH*C1.SCALING,31,4) ELSE***************************:/*BUG5196*/
***DEC(M.MSCH*C2.SCALING,31,4) END END AS "SMSCH",******************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.MSCH*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.MSCH*C1.SCALING*C1.RATE,31,4) ELSE*******************:/*BUG5196*/
***DEC(M.MSCH*C2.SCALING*C2.RATE,31,4) END END AS "BSMSCH",*********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.CDRO*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.CDRO*C1.SCALING,31,4) ELSE***************************:/*BUG5196*/
***DEC(M.CDRO*C2.SCALING,31,4) END END AS "SCDRO",******************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.CDRO*C3.SCALING,31,4) ELSE CASE WHEN********:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.CDRO*C1.SCALING*C1.RATE,31,4) ELSE*******************:/*BUG5196*/
***DEC(M.CDRO*C2.SCALING*C2.RATE,31,4) END END AS "BSCDRO",*********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.INCHCM*C3.SCALING,31,4) ELSE CASE WHEN******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.INCHCM*C1.SCALING,31,4) ELSE*************************:/*BUG5196*/
***DEC(M.INCHCM*C2.SCALING,31,4) END END AS "SINCHCM",**************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.INCHCM*C3.SCALING,31,4) ELSE CASE WHEN******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.INCHCM*C1.SCALING*C1.RATE,31,4) ELSE*****************:/*BUG5196*/
***DEC(M.INCHCM*C2.SCALING*C2.RATE,31,4) END END AS "BSINCHCM",*****************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.INVATT*C3.SCALING,31,4) ELSE CASE WHEN******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.INVATT*C1.SCALING,31,4) ELSE*************************:/*BUG5196*/
***DEC(M.INVATT*C2.SCALING,31,4) END END AS "SINVATT",**************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(M.INVATT*C3.SCALING,31,4) ELSE CASE WHEN******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(M.INVATT*C1.SCALING*C1.RATE,31,4) ELSE*****************:/*BUG5196*/
***DEC(M.INVATT*C2.SCALING*C2.RATE,31,4) END END AS "BSINVATT",*****************:/*BUG5196*/
***DEC(M.SBCQ*C3.SCALING,31,4) AS "SSBCQ",**************************************:/*BUG5196*/
***DEC(M.PBCQ*C3.SCALING,31,4) AS "SPBCQ",**************************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA1*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA1*C4.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA1*C5.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.DUMA1*C1.SCALING,31,4) ELSE****:/*BUG5196*/
***DEC(M.DUMA1*C2.SCALING,31,4) END AS "SDUMA1",********************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA1*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA1*C4.SCALING*C4.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA1*C5.SCALING*C5.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.DUMA1*C1.SCALING*C1.RATE,31,4) ELSE************************************:/*BUG5196*/
***DEC(M.DUMA1*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA1",***********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA2*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA2*C4.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA2*C5.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.DUMA2*C1.SCALING,31,4) ELSE****:/*BUG5196*/
***DEC(M.DUMA2*C2.SCALING,31,4) END AS "SDUMA2",********************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA2*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA2*C4.SCALING*C4.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA2*C5.SCALING*C5.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.DUMA2*C1.SCALING*C1.RATE,31,4) ELSE************************************:/*BUG5196*/
***DEC(M.DUMA2*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA2",***********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA3*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA3*C4.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA3*C5.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.DUMA3*C1.SCALING,31,4) ELSE****:/*BUG5196*/
***DEC(M.DUMA3*C2.SCALING,31,4) END AS "SDUMA3",********************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA3*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA3*C4.SCALING*C4.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA3*C5.SCALING*C5.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.DUMA3*C1.SCALING*C1.RATE,31,4) ELSE************************************:/*BUG5196*/
***DEC(M.DUMA3*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA3",***********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA4*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA4*C4.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA4*C5.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.DUMA4*C1.SCALING,31,4) ELSE****:/*BUG5196*/
***DEC(M.DUMA4*C2.SCALING,31,4) END AS "SDUMA4",********************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA4*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA4*C4.SCALING*C4.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA4*C5.SCALING*C5.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.DUMA4*C1.SCALING*C1.RATE,31,4) ELSE************************************:/*BUG5196*/
***DEC(M.DUMA4*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA4",***********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA5*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA5*C4.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA5*C5.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.DUMA5*C1.SCALING,31,4) ELSE****:/*BUG5196*/
***DEC(M.DUMA5*C2.SCALING,31,4) END AS "SDUMA5",********************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA5*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA5*C4.SCALING*C4.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA5*C5.SCALING*C5.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.DUMA5*C1.SCALING*C1.RATE,31,4) ELSE************************************:/*BUG5196*/
***DEC(M.DUMA5*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA5",***********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA6*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA6*C4.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA6*C5.SCALING,31,4)**************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.DUMA6*C1.SCALING,31,4) ELSE****:/*BUG5196*/
***DEC(M.DUMA6*C2.SCALING,31,4) END AS "SDUMA6",********************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.DUMA6*C3.SCALING,31,4)******:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.DUMA6*C4.SCALING*C4.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.DUMA6*C5.SCALING*C5.RATE,31,4)******************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.DUMA6*C1.SCALING*C1.RATE,31,4) ELSE************************************:/*BUG5196*/
***DEC(M.DUMA6*C2.SCALING*C2.RATE,31,4) END AS "BSDUMA6",***********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.INDUM7*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.INDUM7*C4.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.INDUM7*C5.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.INDUM7*C1.SCALING,31,4)********:/*BUG5196*/
***ELSE DEC(M.INDUM7*C2.SCALING,31,4) END AS "SINDUM7",*************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.INDUM7*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.INDUM7*C4.SCALING*C4.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.INDUM7*C5.SCALING*C5.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.INDUM7*C1.SCALING*C1.RATE,31,4) ELSE***********************************:/*BUG5196*/
***DEC(M.INDUM7*C2.SCALING*C2.RATE,31,4) END AS "BSINDUM7",*********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.INDUM8*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.INDUM8*C4.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.INDUM8*C5.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(M.INDUM8*C1.SCALING,31,4)********:/*BUG5196*/
***ELSE DEC(M.INDUM8*C2.SCALING,31,4) END AS "SINDUM8",*************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(M.INDUM8*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(M.INDUM8*C4.SCALING*C4.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(M.INDUM8*C5.SCALING*C5.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(M.INDUM8*C1.SCALING*C1.RATE,31,4) ELSE***********************************:/*BUG5196*/
***DEC(M.INDUM8*C2.SCALING*C2.RATE,31,4) END AS "BSINDUM8",*********************:/*BUG5196*/
***DEC(M.NDAM*C6.SCALING,31,4) AS "SNDAM",**************************************:/*BUG5196*/
***DEC(M.NDAM*C6.SCALING*C6.RATE,31,4) AS "BSNDAM",*****************************:/*BUG5196*/
***DEC(N.INSCH1*C7.SCALING,31,4) AS "SINSCH1",**********************************:/*BUG5196*/
***DEC(N.INSCH1*C7.SCALING*C7.RATE,31,4) AS "BSINSCH1",*************************:/*BUG5196*/
***DEC(N.INSCH2*C8.SCALING,31,4) AS "SINSCH2",**********************************:/*BUG5196*/
***DEC(N.INSCH2*C8.SCALING*C8.RATE,31,4) AS "BSINSCH2",*************************:/*BUG5196*/
***DEC(N.INSCH3*C9.SCALING,31,4) AS "SINSCH3",**********************************:/*BUG5196*/
***DEC(N.INSCH3*C9.SCALING*C9.RATE,31,4) AS "BSINSCH3",*************************:/*BUG5196*/
***DEC(N.INSCH4*C10.SCALING,31,4) AS "SINSCH4",*********************************:/*BUG5196*/
***DEC(N.INSCH4*C10.SCALING*C10.RATE,31,4) AS "BSINSCH4",***********************:/*BUG5196*/
***DEC(N.INSCH5*C11.SCALING,31,4) AS "SINSCH5",*********************************:/*BUG5196*/
***DEC(N.INSCH5*C11.SCALING*C11.RATE,31,4) AS "BSINSCH5",***********************:/*BUG5196*/
***DEC(N.INRCRM*C1.SCALING,31,4) AS "SINRCRM",**********************************:/*BUG5196*/
***DEC(N.INRCRM*C1.SCALING*C1.RATE,31,4) AS "BSINRCRM",*************************:/*BUG5196*/
***DEC(N.INRCNW*C12.SCALING,31,4) AS "SINRCNW",*********************************:/*BUG5196*/
***DEC(N.INRCNW*C12.SCALING*C12.RATE,31,4) AS "BSINRCNW",***********************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC01*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC01*C1.SCALING,31,4) ELSE**************************:/*BUG5196*/
***DEC(N.MSC01*C2.SCALING,31,4) END END AS "SMSC01",****************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC01*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC01*C1.SCALING*C1.RATE,31,4) ELSE******************:/*BUG5196*/
***DEC(N.MSC01*C2.SCALING*C2.RATE,31,4) END END AS "BSMSC01",*******************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC02*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC02*C1.SCALING,31,4) ELSE**************************:/*BUG5196*/
***DEC(N.MSC02*C2.SCALING,31,4) END END AS "SMSC02",****************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC02*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC02*C1.SCALING*C1.RATE,31,4) ELSE******************:/*BUG5196*/
***DEC(N.MSC02*C2.SCALING*C2.RATE,31,4) END END AS "BSMSC02",*******************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC03*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC03*C1.SCALING,31,4) ELSE**************************:/*BUG5196*/
***DEC(N.MSC03*C2.SCALING,31,4) END END AS "SMSC03",****************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC03*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC03*C1.SCALING*C1.RATE,31,4) ELSE******************:/*BUG5196*/
***DEC(N.MSC03*C2.SCALING*C2.RATE,31,4) END END AS "BSMSC03",*******************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC04*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC04*C1.SCALING,31,4) ELSE**************************:/*BUG5196*/
***DEC(N.MSC04*C2.SCALING,31,4) END END AS "SMSC04",****************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC04*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC04*C1.SCALING*C1.RATE,31,4) ELSE******************:/*BUG5196*/
***DEC(N.MSC04*C2.SCALING*C2.RATE,31,4) END END AS "BSMSC04",*******************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC05*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC05*C1.SCALING,31,4) ELSE**************************:/*BUG5196*/
***DEC(N.MSC05*C2.SCALING,31,4) END END AS "SMSC05",****************************:/*BUG5196*/
***CASE WHEN M.CDRO <> 0 THEN DEC(N.MSC05*C3.SCALING,31,4) ELSE CASE WHEN*******:/*BUG5196*/
***M.ADDC = 'A' THEN DEC(N.MSC05*C1.SCALING*C1.RATE,31,4) ELSE******************:/*BUG5196*/
***DEC(N.MSC05*C2.SCALING*C2.RATE,31,4) END END AS "BSMSC05",*******************:/*BUG5196*/
***CASE WHEN DATNOE=0 THEN NULL ELSE DATE(DATNOE+719892) END AS FDATNOE,********:/*BUG5196*/
***CASE WHEN DATNAH=0 THEN NULL ELSE DATE(DATNAH+719892) END AS FDATNAH,********:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC01*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC01*C4.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC01*C5.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(N.CMSC01*C1.SCALING,31,4)********:/*BUG5196*/
***ELSE DEC(N.CMSC01*C2.SCALING,31,4) END AS "SCMSC01",*************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC01*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC01*C4.SCALING*C4.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC01*C5.SCALING*C5.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(N.CMSC01*C1.SCALING*C1.RATE,31,4) ELSE***********************************:/*BUG5196*/
***DEC(N.CMSC01*C2.SCALING*C2.RATE,31,4) END AS "BSCMSC01",*********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC02*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC02*C4.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC02*C5.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(N.CMSC02*C1.SCALING,31,4)********:/*BUG5196*/
***ELSE DEC(N.CMSC02*C2.SCALING,31,4) END AS "SCMSC02",*************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC02*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC02*C4.SCALING*C4.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC02*C5.SCALING*C5.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(N.CMSC02*C1.SCALING*C1.RATE,31,4) ELSE***********************************:/*BUG5196*/
***DEC(N.CMSC02*C2.SCALING*C2.RATE,31,4) END AS "BSCMSC02",*********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC03*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC03*C4.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC03*C5.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(N.CMSC03*C1.SCALING,31,4)********:/*BUG5196*/
***ELSE DEC(N.CMSC03*C2.SCALING,31,4) END AS "SCMSC03",*************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC03*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC03*C4.SCALING*C4.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC03*C5.SCALING*C5.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(N.CMSC03*C1.SCALING*C1.RATE,31,4) ELSE***********************************:/*BUG5196*/
***DEC(N.CMSC03*C2.SCALING*C2.RATE,31,4) END AS "BSCMSC03",*********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC04*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC04*C4.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC04*C5.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(N.CMSC04*C1.SCALING,31,4)********:/*BUG5196*/
***ELSE DEC(N.CMSC04*C2.SCALING,31,4) END AS "SCMSC04",*************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC04*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC04*C4.SCALING*C4.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC04*C5.SCALING*C5.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(N.CMSC04*C1.SCALING*C1.RATE,31,4) ELSE***********************************:/*BUG5196*/
***DEC(N.CMSC04*C2.SCALING*C2.RATE,31,4) END AS "BSCMSC04",*********************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC05*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC05*C4.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC05*C5.SCALING,31,4)*************************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN DEC(N.CMSC05*C1.SCALING,31,4)********:/*BUG5196*/
***ELSE DEC(N.CMSC05*C2.SCALING,31,4) END AS "SCMSC05",*************************:/*BUG5196*/
***CASE WHEN BTCHCY = 'B' OR M.CDRO <> 0 THEN DEC(N.CMSC05*C3.SCALING,31,4)*****:/*BUG5196*/
***WHEN BTCHCY = 'L' THEN DEC(N.CMSC05*C4.SCALING*C4.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'F' THEN DEC(N.CMSC05*C5.SCALING*C5.RATE,31,4)*****************:/*BUG5196*/
***WHEN BTCHCY = 'C' AND M.ADDC = 'A' THEN**************************************:/*BUG5196*/
***DEC(N.CMSC05*C1.SCALING*C1.RATE,31,4) ELSE***********************************:/*BUG5196*/
***DEC(N.CMSC05*C2.SCALING*C2.RATE,31,4) END AS "BSCMSC05",*********************:/*BUG5196*/
   CASE WHEN M.RECI = 'M' THEN 'MATURED' ELSE                                   :
*****CASE WHEN M.RECI = 'C' THEN 'DELETED' ELSE*********************************:         /*CFT157*/
     CASE WHEN M.RECI = 'C' AND M.CHTP <> 'S' THEN 'DELETED' ELSE               :         /*CFT157*/
     CASE WHEN M.RECI = 'C' AND M.CHTP = 'S' THEN 'STOPPED' ELSE                :         /*CFT157*/
      CASE WHEN M.RECI = 'D' AND M.AUIN='Y' THEN 'AUTHORISED'                   :
***ELSE 'LIVE' END END END AS PADSTS,*******************************************:         /*CFT157*/
   ELSE 'LIVE' END END END END AS PADSTS,                                       :         /*CFT157*/
***CASE WHEN M.RCCO=0 THEN NULL ELSE DIGITS(M.RCCO) END AS PADRCCO,*************:/*CSD027A*/
   CASE WHEN M.RCCO = '' THEN ' ' ELSE M.RCCO END AS PADRCCO,                   :/*CSD027A*/
   SMAM AS SSMAM,                                                               :/*BUG5196*/
   PYAM AS SPYAM,                                                               :/*BUG5196*/
   NDAM AS SNDAM,                                                               :/*BUG5196*/
   NDAM AS BSNDAM,                                                              :/*BUG5196*/
   INSCH1 AS SINSCH1,                                                           :/*BUG5196*/
   INSCH1 AS BSINSCH1,                                                          :/*BUG5196*/
   INSCH2 AS SINSCH2,                                                           :/*BUG5196*/
   INSCH2 AS BSINSCH2,                                                          :/*BUG5196*/
   INSCH3 AS SINSCH3,                                                           :/*BUG5196*/
   INSCH3 AS BSINSCH3,                                                          :/*BUG5196*/
   INSCH4 AS SINSCH4,                                                           :/*BUG5196*/
   INSCH4 AS BSINSCH4,                                                          :/*BUG5196*/
   INSCH5 AS SINSCH5,                                                           :/*BUG5196*/
   INSCH5 AS BSINSCH5,                                                          :/*BUG5196*/
   INRCRM AS SINRCRM,                                                           :/*BUG5196*/
   INRCRM AS BSINRCRM,                                                          :/*BUG5196*/
   INRCNW AS SINRCNW,                                                           :/*BUG5196*/
   INRCNW AS BSINRCNW,                                                          :/*BUG5196*/
***A8ZONE*AS*CUSTZONE***********************************************************:             CSF011
   A8ZONE AS CUSTZONE,                                                          :             CSF011
***O.BBCSSN,*O.BBCRNM,*O.BBCRTN*************************************************:    CSF011 AR858231
***O.BBCSSN,*O.BBCRNM,*O.BBCRTN,*Q.IPTAX,*Q.IPSTAF******************************:    AR858231 CFT120
   O.BBCSSN, O.BBCRNM, O.BBCRTN, Q.IPTAX, Q.IPSTAF, M.INCDRC                    :             CFT120
   FROM GZINPAYDD AS M                                                          :
***LEFT*JOIN*GZSDBRCHPD*ON*BRCA*=*A8BRCD****************************************:           AR869553
   LEFT JOIN GZSDBRCHPD AS X ON M.BRCA = X.A8BRCD                               :           AR869553
***LEFT JOIN GZSDBANKPD ON BJZONE = A8ZONE**************************************:/*BUG5196*/
***LEFT JOIN GZINPAYXPD AS N ON N.INPREF = M.PREF AND N.INZONE = BJZONE*********:/*BUG5196*/
***LEFT*JOIN*GZINPAYXPD*AS*N*ON*N.INPREF*=*M.PREF*AND*N.INZONE*=*A8ZONE;********:     BUG5196 CSF011
   LEFT JOIN GZINPAYXPD AS N ON N.INPREF = M.PREF AND N.INZONE = A8ZONE         :             CSF011
***LEFT*JOIN*GZSDCUSTPD*AS*O*ON*M.ORC1*=*O.BBCUST*AND*M.BRCA*=*O.BBBRCD;********:    CSF011 AR869553
***LEFT*JOIN*(SELECT*A.CNUM,*A.IBAN,*A.BRCA,*DIGITS(ACNO)*AS*ACNO,**************: AR869553 AR1084524
*****CONCAT(CONCAT(CONCAT(A.CNUM,*DIGITS(A.ACOD)),*DIGITS(A.ACSQ)),*A.BRCA)*****: AR869553 AR1084524
*****AS*CACN,*B.BBCSSN,*B.BBCRNM,*B.BBCRTN**************************************: AR869553 AR1084524
*****FROM*GZSDCUSTPD*AS*B*******************************************************: AR869553 AR1084524
*****LEFT*JOIN*GZACCNTAB*AS*A*ON*A.CNUM*=*B.BBCUST*AND*A.BRCA*=*B.BBBRCD********: AR869553 AR1084524
*****WHERE*CNUM*IS*NOT*NULL)*O**************************************************: AR869553 AR1084524
*****ON*(M.BNC1=O.CACN*OR*M.BNC1=O.IBAN*OR*M.BNC1=O.ACNO*OR*M.BNC1=O.CNUM)******: AR869553 AR1084524
*****AND*M.BRCA=O.BRCA;*********************************************************:  AR869553 AR858231
*****AND*M.BRCA=O.BRCA**********************************************************: AR858231 AR1084524
***LEFT*JOIN*GZINPAYDQD*Q*ON*Q.IPPREF=M.PREF*AND*Q.IPBRCA=M.BRCA;***************: AR858231 AR1084524
   LEFT JOIN GZINPAYDQD Q ON Q.IPPREF=M.PREF AND Q.IPBRCA=M.BRCA                :          AR1084524
   LEFT JOIN GZSDCUSTPD O ON O.BBCUST = Q.IPBNCC AND O.BBBRCD = Q.IPBNCB;       :          AR1084524
***LEFT JOIN GZSDFTFRPD ON BTZONE = A8ZONE**************************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C1 ON C1.CCY=M.SMCY*************************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C2 ON C2.CCY=M.PCCY*************************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C3 ON C3.CCY=BJCYCD*************************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C4 ON C4.CCY=BJLCCY*************************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C5 ON C5.CCY=FCHCCY*************************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C6 ON C6.CCY=M.NDCY*************************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C7 ON C7.CCY=N.INSCY1***********************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C8 ON C8.CCY=N.INSCY2***********************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C9 ON C9.CCY=N.INSCY3***********************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C10 ON C10.CCY=N.INSCY4*********************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C11 ON C11.CCY=N.INSCY5*********************************:/*BUG5196*/
***LEFT JOIN V_GLOBRATE C12 ON C12.CCY=N.INRCCN;********************************:/*BUG5196*/
                                                                                :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (PADSTS IS 'Status');                                                       :
                                                                                :
   LABEL ON COLUMN **********/**********                                        :
    (PADSTS TEXT IS 'Status');                                                  :
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD FSLDT      AS SLDT       USING GZINPAYDD                       :
 * DESCRIBEFIELD FPVDT      AS PVDT       USING GZINPAYDD                       :
 * DESCRIBEFIELD FLCD       AS LCD        USING GZINPAYDD                       :
 * DESCRIBEFIELD FOEDT      AS OEDT       USING GZINPAYDD                       :
 * DESCRIBEFIELD SSMAM      AS SMAM       USING GZINPAYDD                       :
***DESCRIBEFIELD BSSMAM     AS SMAM       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
 * DESCRIBEFIELD SPYAM      AS PYAM       USING GZINPAYDD                       :
***DESCRIBEFIELD BSPYAM     AS PYAM       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD STRCM      AS TRCM       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSTRCM     AS TRCM       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD STXCH      AS TXCH       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSTXCH     AS TXCH       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SCQCH      AS CQCH       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSCQCH     AS CQCH       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SADCH      AS ADCH       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSADCH     AS ADCH       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD STLCH      AS TLCH       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSTLCH     AS TLCH       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SMSCH      AS MSCH       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSMSCH     AS MSCH       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SCDRO      AS CDRO       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSCDRO     AS CDRO       USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SINCHCM    AS INCHCM     USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSINCHCM   AS INCHCM     USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SINVATT    AS INVATT     USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSINVATT   AS INVATT     USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SSBCQ      AS SBCQ       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD SPBCQ      AS PBCQ       USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD SDUMA1     AS DUMA1      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSDUMA1    AS DUMA1      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SDUMA2     AS DUMA2      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSDUMA2    AS DUMA2      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SDUMA3     AS DUMA3      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSDUMA3    AS DUMA3      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SDUMA4     AS DUMA4      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSDUMA4    AS DUMA4      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SDUMA5     AS DUMA5      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSDUMA5    AS DUMA5      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SDUMA6     AS DUMA6      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSDUMA6    AS DUMA6      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SINDUM7    AS INDUM7     USING GZINPAYDD***********************:
***DESCRIBEFIELD BSINDUM7   AS INDUM7     USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SINDUM8    AS INDUM8     USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSINDUM8   AS INDUM8     USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
 * DESCRIBEFIELD SNDAM      AS NDAM       USING GZINPAYDD                       :
 * DESCRIBEFIELD BSNDAM     AS NDAM       USING GZINPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SINSCH1    AS INSCH1     USING GZINPAYDD                       :
 * DESCRIBEFIELD BSINSCH1   AS INSCH1     USING GZINPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SINSCH2    AS INSCH2     USING GZINPAYDD                       :
 * DESCRIBEFIELD BSINSCH2   AS INSCH2     USING GZINPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SINSCH3    AS INSCH3     USING GZINPAYDD                       :
 * DESCRIBEFIELD BSINSCH3   AS INSCH3     USING GZINPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SINSCH4    AS INSCH4     USING GZINPAYDD                       :
 * DESCRIBEFIELD BSINSCH4   AS INSCH4     USING GZINPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SINSCH5    AS INSCH5     USING GZINPAYDD                       :
 * DESCRIBEFIELD BSINSCH5   AS INSCH5     USING GZINPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SINRCRM    AS INRCRM     USING GZINPAYDD*                      :
 * DESCRIBEFIELD BSINRCRM   AS INRCRM     USING GZINPAYDD  (BASECCY)            :
 * DESCRIBEFIELD SINRCNW    AS INRCNW     USING GZINPAYDD                       :
 * DESCRIBEFIELD BSINRCNW   AS INRCNW     USING GZINPAYDD  (BASECCY)            :
***DESCRIBEFIELD SMSC01     AS MSC01      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSMSC01    AS MSC01      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SMSC02     AS MSC02      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSMSC02    AS MSC02      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SMSC03     AS MSC03      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSMSC03    AS MSC03      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SMSC04     AS MSC04      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSMSC04    AS MSC04      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SMSC05     AS MSC05      USING GZINPAYDD***********************:/*BUG5196*/
***DESCRIBEFIELD BSMSC05    AS MSC05      USING GZINPAYDD  (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD FDATNOE    AS DATNOE     USING GZINPAYXPD**********************:/*BUG5196*/
***DESCRIBEFIELD FDATNAH    AS DATNAH     USING GZINPAYXPD (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SCMSC01    AS CMSC01     USING GZINPAYXPD**********************:/*BUG5196*/
***DESCRIBEFIELD BSCMSC01   AS CMSC01     USING GZINPAYXPD (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SCMSC02    AS CMSC02     USING GZINPAYXPD**********************:/*BUG5196*/
***DESCRIBEFIELD BSCMSC02   AS CMSC02     USING GZINPAYXPD (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SCMSC03    AS CMSC03     USING GZINPAYXPD**********************:/*BUG5196*/
***DESCRIBEFIELD BSCMSC03   AS CMSC03     USING GZINPAYXPD (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SCMSC04    AS CMSC04     USING GZINPAYXPD**********************:/*BUG5196*/
***DESCRIBEFIELD BSCMSC04   AS CMSC04     USING GZINPAYXPD (BASECCY)************:/*BUG5196*/
***DESCRIBEFIELD SCMSC05    AS CMSC05     USING GZINPAYXPD**********************:/*BUG5196*/
***DESCRIBEFIELD BSCMSC05   AS CMSC05     USING GZINPAYXPD (BASECCY)************:/*BUG5196*/
 * DESCRIBEFIELD CUSTZONE   AS A8ZONE     USING GZSDBRCHPD                      :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Incoming payments details - GZINPAYDD    ';                     :
                                                                                :
