/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_#SECURDT - Securities Detail                                        */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 18Dec05                        */
/*                      CSE075             Date 17Nov05                        */
/*                      CSE074             Date 30Aug05                        */
/*                      CSE071             Date 19Jul05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      BUG5902            Date 15Feb05                        */
/*                      BUG5079            Date 14Jan05                        */
/*                      BUG5304            Date 22Dec04                        */
/*                      BUG1714            Date 31Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding                                       */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus                    */
/*       CSE074 - Const. Yield Amort. on Mortgage backed assets (Recompile)    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)                  */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       BUG5902 - Performance Enhancement for indexing on non-padded field.   */
/*       BUG5079 - Performance Enhancements Part 2                             */
/*       BUG5304 - Performance Enhancements                                    */
/*       BUG1714 - Base Rate code need to be a PAD field                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   S.RECI, S.SESN, S.INCS, S.SRPN, S.SFN1, S.SFN2, S.NMCY, S.NMDP,              :
   S.SITP, S.SIDY, S.VLCY, S.MLTI, S.SSEC, S.QLTY, S.MKTI, S.SCOR,              :
   S.SRET, S.SREF, S.T2RF, S.CSPN, S.ISNO, S.PPDI, S.ISSR, S.SDNM,              :
   S.ERPY, S.VDFT, S.EDFT, S.CD01, S.CD02, S.CD03, S.CD04, S.CD05,              :
   S.CD06, S.CD07, S.CD08, S.CD09, S.CD10, S.CD11, S.CD12, S.CR01,              :
   S.CR02, S.CR03, S.CR04, S.CR05, S.CR06, S.CR07, S.CR08, S.CR09,              :
********S.CR10, S.CR11, S.CR12, S.CPNR, S.BASC, S.BASS, S.SPRI, S.MCPN,         :            BUG1714
   S.CR10, S.CR11, S.CR12, S.CPNR, S.BASS, S.SPRI, S.MCPN,                      :            BUG1714
   S.MDTI, S.LTMI, S.DYBS, S.DVBS, S.CNLI, S.RSKC, S.DRWR,                      :
   S.IADJ, S.RCFQ, S.DASR, S.DCSR, S.DDSR, S.SMCC, S.SCVI, S.SPBS,              :
   S.STBS, S.SYBS, S.ISSP, S.LMGR, S.FECY, S.MKPR, S.ZZ005, S.SPYC,             :
   S.SEXR, S.SMDI, S.LPRU, S.SCPI, S.SCPP, S.RFDI, S.CHTP, S.CMFQ,              :
   S.DSLC, S.DSCB, S.SWTP, S.ISIN, S.CFCT, S.SMAI, S.BCNV, S.SRRB,              :
   S.SRBK, S.PLPGCD, S.PLRGCD, S.PLICCD, S.PLDINM, S.PPAG, S.GUAR,              :
   S.WEIC, S.NATU, S.REPI, S.PBIT, S.FRNT, S.REPA, S.TMST, S.CRTT,              :
   S.INCT, S.EXCD, S.OIDI, S.APIE, S.SPDS, S.SPID, S.NCD, S.FIXD,               :
********S.AUFX, S.AD01, S.BR01, S.BS01, S.SI01, S.AD02, S.BR02, S.BS02,         :            BUG1714
********S.SI02, S.AD03, S.BR03, S.BS03, S.SI03, S.AD04, S.BR04, S.BS04,         :            BUG1714
********S.SI04, S.AD05, S.BR05, S.BS05, S.SI05, S.AD06, S.BR06, S.BS06,         :            BUG1714
********S.SI06, S.AD07, S.BR07, S.BS07, S.SI07, S.AD08, S.BR08, S.BS08,         :            BUG1714
********S.SI08, S.AD09, S.BR09, S.BS09, S.SI09, S.AD10, S.BR10, S.BS10,         :            BUG1714
   S.AUFX, S.AD01, S.BS01, S.SI01, S.AD02, S.BS02,                              :            BUG1714
   S.SI02, S.AD03, S.BS03, S.SI03, S.AD04, S.BS04,                              :            BUG1714
   S.SI04, S.AD05, S.BS05, S.SI05, S.AD06, S.BS06,                              :            BUG1714
   S.SI06, S.AD07, S.BS07, S.SI07, S.AD08, S.BS08,                              :            BUG1714
   S.SI08, S.AD09, S.BS09, S.SI09, S.AD10, S.BS10,                              :            BUG1714
   S.SI10, S.NDEC, S.CCRK, S.CLQP, S.CPNN, S.MKPN, S.MCRK, S.MLQP,              :
   S.BASC, S.BR01, S.BR02, S.BR03, S.BR04, S.BR05, S.BR06, S.BR07,              :            BUG5902
   S.BR08, S.BR09, S.BR10, S.SLCA, S.IDIV, S.LCPN, S.MATY, S.ITLD,              :            BUG5902
   S.FCPN, S.NCHD, S.ISSD, S.DCOM, S.ORED, S.NDVD, S.SCPD, S.LCD,               :            BUG5902
   S.SEZONE AS CUSTZONE,                                                        :
   I.PROT,                                                                      :
***DIGITS(S.ISSR) AS PADISSR,***************************************************:             CSD027
***CASE WHEN (S.RSKC > 0) THEN**************************************************:             CSD027
***DIGITS(S.RSKC) ELSE '' END AS PADRSKC,***************************************:             CSD027
***CASE WHEN (S.LMGR > 0) THEN**************************************************:             CSD027
***DIGITS(S.LMGR) ELSE '' END AS PADLMGR,***************************************:             CSD027
***CASE WHEN (S.PPAG > 0) THEN**************************************************:             CSD027
***DIGITS(S.PPAG) ELSE '' END AS PADPPAG,***************************************:             CSD027
***CASE WHEN (S.GUAR > 0) THEN**************************************************:             CSD027
***DIGITS(S.GUAR) ELSE '' END AS PADGUAR,***************************************:             CSD027
          S.ISSR  AS PADISSR,                                                   :             CSD027
   CASE WHEN (S.RSKC ='') THEN ' ' ELSE S.RSKC END AS PADRSKC,                  :             CSD027
   CASE WHEN (S.LMGR ='') THEN ' ' ELSE S.LMGR END AS PADLMGR,                  :             CSD027
   CASE WHEN (S.PPAG ='') THEN ' ' ELSE S.PPAG END AS PADPPAG,                  :             CSD027
   CASE WHEN (S.GUAR ='') THEN ' ' ELSE S.GUAR END AS PADGUAR,                  :             CSD027
   CASE WHEN (S.SIDY > 0) THEN                                                  :
   DIGITS(S.SIDY) ELSE '' END AS PADSIDY,                                       :
   CASE WHEN (S.WEIC > 0) THEN                                                  :
   DIGITS(S.WEIC) ELSE '' END AS PADWEIC,                                       :
   CASE WHEN (S.BASC > 0) THEN                                                  :           BUG1714
   DIGITS(S.BASC) ELSE '' END AS PADBASC,                                       :           BUG1714
   CASE WHEN (S.BR01 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR01) ELSE '' END AS PADBR01,                                       :           BUG1714
   CASE WHEN (S.BR02 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR02) ELSE '' END AS PADBR02,                                       :           BUG1714
   CASE WHEN (S.BR03 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR03) ELSE '' END AS PADBR03,                                       :           BUG1714
   CASE WHEN (S.BR04 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR04) ELSE '' END AS PADBR04,                                       :           BUG1714
   CASE WHEN (S.BR05 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR05) ELSE '' END AS PADBR05,                                       :           BUG1714
   CASE WHEN (S.BR06 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR06) ELSE '' END AS PADBR06,                                       :           BUG1714
   CASE WHEN (S.BR07 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR07) ELSE '' END AS PADBR07,                                       :           BUG1714
   CASE WHEN (S.BR08 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR08) ELSE '' END AS PADBR08,                                       :           BUG1714
   CASE WHEN (S.BR09 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR09) ELSE '' END AS PADBR09,                                       :           BUG1714
   CASE WHEN (S.BR10 > 0) THEN                                                  :           BUG1714
   DIGITS(S.BR10) ELSE '' END AS PADBR10,                                       :           BUG1714
   CASE WHEN S.SLCA=0 THEN NULL ELSE DATE(S.SLCA+719892) END AS FSLCA,          :
   CASE WHEN S.IDIV=0 THEN NULL ELSE DATE(S.IDIV+719892) END AS FIDIV,          :
   CASE WHEN S.LCPN=0 THEN NULL ELSE DATE(S.LCPN+719892) END AS FLCPN,          :
   CASE WHEN S.MATY=0 THEN NULL ELSE DATE(S.MATY+719892) END AS FMATY,          :
   CASE WHEN S.ITLD=0 THEN NULL ELSE DATE(S.ITLD+719892) END AS FITLD,          :
   CASE WHEN S.FCPN=0 THEN NULL ELSE DATE(S.FCPN+719892) END AS FFCPN,          :
   CASE WHEN S.NCHD=0 THEN NULL ELSE DATE(S.NCHD+719892) END AS FNCHD,          :
   CASE WHEN S.ISSD=0 THEN NULL ELSE DATE(S.ISSD+719892) END AS FISSD,          :
   CASE WHEN S.DCOM=0 THEN NULL ELSE DATE(S.DCOM+719892) END AS FDCOM,          :
   CASE WHEN S.ORED=0 THEN NULL ELSE DATE(S.ORED+719892) END AS FORED,          :
   CASE WHEN S.NDVD=0 THEN NULL ELSE DATE(S.NDVD+719892) END AS FNDVD,          :
   CASE WHEN S.SCPD=0 THEN NULL ELSE DATE(S.SCPD+719892) END AS FSCPD,          :
   CASE WHEN S.LCD=0 THEN NULL ELSE DATE(S.LCD+719892) END AS FLCD,             :
   CASE WHEN S.NCD=0 THEN NULL ELSE DATE(S.NCD+719892) END AS FNCD,             :
   CASE WHEN S.LPRU=0 THEN NULL ELSE DATE(S.LPRU+719892) END AS FLPRU,          :
   CASE WHEN S.AD01=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD01),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD01),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD01),1,2))) END AS FAD01,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD02=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD02),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD02),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD02),1,2))) END AS FAD02,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD03=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD03),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD03),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD03),1,2))) END AS FAD03,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD04=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD04),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD04),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD04),1,2))) END AS FAD04,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD05=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD05),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD05),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD05),1,2))) END AS FAD05,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD06=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD06),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD06),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD06),1,2))) END AS FAD06,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD07=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD07),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD07),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD07),1,2))) END AS FAD07,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD08=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD08),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD08),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD08),1,2))) END AS FAD08,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD09=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD09),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD09),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD09),1,2))) END AS FAD09,                              :/*BUG5304*/BUG5079
   CASE WHEN S.AD10=0 THEN NULL ELSE                                            :/*BUG5304*/BUG5079
   DATE('20' CONCAT (SUBSTRING(DIGITS(S.AD10),5,2)) CONCAT '-' CONCAT           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD10),3,2)) CONCAT '-' CONCAT                           :/*BUG5304*/BUG5079
    (SUBSTRING(DIGITS(S.AD10),1,2))) END AS FAD10,                              :/*BUG5304*/BUG5079
***DEC(S.NEXD*C2.SCALING,31,4) AS "SNEXD",**************************************:/*BUG5304*/
***CASE WHEN I.PROT = '4' THEN DEC(S.SINP*C1.SCALING,31,4) ELSE*****************:/*BUG5304*/
*************DEC(S.SINP/1000) END AS "SSINP",***********************************:/*BUG5304*/
***CASE WHEN I.PROT = '4' THEN DEC(S.SFPP*C1.SCALING,31,4) ELSE*****************:/*BUG5304*/
*************DEC(S.SFPP/1000) END AS "SSFPP",***********************************:/*BUG5304*/
   CASE WHEN I.PROT = '4' THEN S.SINP ELSE DEC(S.SINP/1000) END AS SSINP,       :BUG5079
   CASE WHEN I.PROT = '4' THEN S.SFPP ELSE DEC(S.SFPP/1000) END AS SSFPP,       :BUG5079
   CASE WHEN I.PROT <>'8' THEN NULL ELSE S.CFCT END AS FCFCT,                   :
***DEC(S.ISSA*1)*AS*"SISSA",****************************************************:            BUG5902
***DEC(S.TOTU*1)*AS*"STOTU",****************************************************:            BUG5902
***DEC(S.ALRQ*1)*AS*"SALRQ",****************************************************:            BUG5902
***DEC(S.ALRC*1)*AS*"SALRC",****************************************************:            BUG5902
***DEC(S.MGFD*C3.SCALING,31,4) AS "SMGFD",**************************************:/*BUG5304*/
***DEC(S.MGRC*C3.SCALING,31,4) AS "SMGRC",**************************************:/*BUG5304*/
***DEC(S.UNFD*C3.SCALING,31,4) AS "SUNFD",**************************************:/*BUG5304*/
***DEC(S.UNFR*C3.SCALING,31,4) AS "SUNFR",**************************************:/*BUG5304*/
***DEC(S.CPDP*C1.SCALING,31,4) AS "SCPDP",**************************************:/*BUG5304*/
***DEC(S.TPHD*C1.SCALING,31,4) AS "STPHD",**************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD01 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD01),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD01 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD01),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD01D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD01 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD01),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD01 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD01),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD01M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD02 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD02),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD02 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD02),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD02D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD02 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD02),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD02 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD02),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD02M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD03 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD03),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD03 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD03),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD03D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD03 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD03),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD03> 0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD03),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD03M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD04 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD04),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD04 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD04),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD04D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD04 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD04),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD04 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD04),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD04M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD05 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD05),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD05 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD05),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD05D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD05 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD05),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD05 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD05),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD05M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD06 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD06),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD06 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD06),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD06D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD06 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD06),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD06 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD06),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD06M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD07 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD07),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD07 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD07),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD07D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD07 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD07),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD07 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD07),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD07M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD08 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD08),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD08 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD08),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD08D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD08 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD08),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD08 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD08),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD08M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD09 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD09),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD09 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD09),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD09D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD09 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD09),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD09 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD09),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD09M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD10 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD10),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD10 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD10),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD10D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD10 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD10),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD10 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD10),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD10M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD11 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD11),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD11 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD11),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD11D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD11 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD11),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD11 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD11),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD11M,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD12 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD12),1,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD12 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD12),3,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD12D,***********************************************:/*BUG5304*/
***CASE WHEN D.BJDFIN ='D' AND S.CD12 >0****************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD12),3,2)************************************:/*BUG5304*/
********WHEN D.BJDFIN ='M' AND S.CD12 > 0***************************************:/*BUG5304*/
**********THEN SUBSTRING(DIGITS(S.CD12),1,2)************************************:/*BUG5304*/
********ELSE  NULL END  AS CD12M************************************************:/*BUG5304*/
***S.SINP AS SSINP,*************************************************************:/*BUG5304*/BUG5079
***S.SFPP AS SSFPP,*************************************************************:/*BUG5304*/BUG5079
   S.CPDP AS SCPDP,                                                              :/*BUG5304*/
   S.TPHD AS STPHD,                                                              :/*BUG5304*/
   S.NEXD AS SNEXD,                                                              :/*BUG5304*/
   S.ISSA AS SISSA,                                                              :           BUG5902
   S.TOTU AS STOTU,                                                              :           BUG5902
   S.ALRQ AS SALRQ,                                                              :           BUG5902
   S.ALRC AS SALRC,                                                              :           BUG5902
   S.MGFD AS SMGFD,                                                              :/*BUG5304*/
   S.MGRC AS SMGRC,                                                              :/*BUG5304*/
   S.UNFD AS SUNFD,                                                              :/*BUG5304*/
***S.UNFR AS SUNFR***************************************************************:    BUG5304 CSE075
   S.UNFR AS SUNFR,                                                              :            CSE075
   S.RPRT AS RPRT,                                                               :            CSE075
   S.CPDY AS CPDY,                                                               :            CSE075
   S.WACP AS WACP,                                                               :            CSE075
***S.WAMY*AS*WAMY****************************************************************:     CSE075 CRE073
   S.WAMY AS WAMY,                                                               :            CRE073
   S.CNSP AS CNSP,                                                               :            CRE073
   S.CNSG AS CNSG,                                                               :            CRE073
   S.RDMT AS RDMT,                                                               :            CRE073
   S.RDFD AS RDFD,                                                               :            CRE073
   S.CNP01 AS CNP01,                                                             :            CRE073
   S.CNG01 AS CNG01,                                                             :            CRE073
   S.RDM01 AS RDM01,                                                             :            CRE073
   S.RDF01 AS RDF01,                                                             :            CRE073
   S.CNP02 AS CNP02,                                                             :            CRE073
   S.CNG02 AS CNG02,                                                             :            CRE073
   S.RDM02 AS RDM02,                                                             :            CRE073
   S.RDF02 AS RDF02,                                                             :            CRE073
   S.CNP03 AS CNP03,                                                             :            CRE073
   S.CNG03 AS CNG03,                                                             :            CRE073
   S.RDM03 AS RDM03,                                                             :            CRE073
   S.RDF03 AS RDF03,                                                             :            CRE073
   S.CNP04 AS CNP04,                                                             :            CRE073
   S.CNG04 AS CNG04,                                                             :            CRE073
   S.RDM04 AS RDM04,                                                             :            CRE073
   S.RDF04 AS RDF04,                                                             :            CRE073
   S.CNP05 AS CNP05,                                                             :            CRE073
   S.CNG05 AS CNG05,                                                             :            CRE073
   S.RDM05 AS RDM05,                                                             :            CRE073
   S.RDF05 AS RDF05,                                                             :            CRE073
   S.CNP06 AS CNP06,                                                             :            CRE073
   S.CNG06 AS CNG06,                                                             :            CRE073
   S.RDM06 AS RDM06,                                                             :            CRE073
   S.RDF06 AS RDF06,                                                             :            CRE073
   S.CNP07 AS CNP07,                                                             :            CRE073
   S.CNG07 AS CNG07,                                                             :            CRE073
   S.RDM07 AS RDM07,                                                             :            CRE073
   S.RDF07 AS RDF07,                                                             :            CRE073
   S.CNP08 AS CNP08,                                                             :            CRE073
   S.CNG08 AS CNG08,                                                             :            CRE073
   S.RDM08 AS RDM08,                                                             :            CRE073
   S.RDF08 AS RDF08,                                                             :            CRE073
   S.CNP09 AS CNP09,                                                             :            CRE073
   S.CNG09 AS CNG09,                                                             :            CRE073
   S.RDM09 AS RDM09,                                                             :            CRE073
   S.RDF09 AS RDF09,                                                             :            CRE073
   S.CNP10 AS CNP10,                                                             :            CRE073
   S.CNG10 AS CNG10,                                                             :            CRE073
   S.RDM10 AS RDM10,                                                             :            CRE073
   S.RDF10 AS RDF10                                                              :            CRE073
   FROM GZSECTYD AS S                                                            :
***LEFT JOIN V_GLOBRATE C1 ON C1.CCY=S.NMCY**************************************:/*BUG5304*/
***LEFT JOIN V_GLOBRATE C2 ON C2.CCY=S.VLCY**************************************:/*BUG5304*/
***LEFT JOIN V_GLOBRATE C3 ON C3.CCY=S.FECY**************************************:/*BUG5304*/
***LEFT JOIN GZSDBANKPD AS D ON D.BJZONE=S.SEZONE********************************:/*BUG5304*/
   LEFT JOIN GZINVTPD AS I ON I.CCYI = S.NMCY AND I.INVT = S.SITP                :
                                              AND I.INZONE = S.SEZONE;           :
                                                                                 :
***LABEL ON COLUMN **********/**************************************************:/*BUG5304*/
****(CD01D IS '1 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD01M IS '1 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD02D IS '2 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD02M IS '2 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD03D IS '3 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD03M IS '3 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD04D IS '4 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD04M IS '4 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD05D IS '5 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD05M IS '5 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD06D IS '6 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD06M IS '6 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD07D IS '7 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD07M IS '7 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD08D IS '8 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD08M IS '8 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD09D IS '9 Payment/          Coupon              date',*******************:/*BUG5304*/
*****CD09M IS '9 Payment/          Coupon              Month',******************:/*BUG5304*/
*****CD10D IS '10 Payment/         Coupon              date',*******************:/*BUG5304*/
*****CD10M IS '10 Payment/         Coupon              Month',******************:/*BUG5304*/
*****CD11D IS '11 Payment/         Coupon              date',*******************:/*BUG5304*/
*****CD11M IS '11 Payment/         Coupon              Month',******************:/*BUG5304*/
*****CD12D IS '12 Payment/         Coupon              date',*******************:/*BUG5304*/
*****CD12M IS '12 Payment/         Coupon              Month');*****************:/*BUG5304*/
                                                                                :
***LABEL ON COLUMN **********/**************************************************:/*BUG5304*/
****(CD01D  TEXT IS '1 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD01M  TEXT IS '1 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD02D  TEXT IS '2 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD02M  TEXT IS '2 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD03D  TEXT IS '3 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD03M  TEXT IS '3 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD04D  TEXT IS '4 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD04M  TEXT IS '4 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD05D  TEXT IS '5 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD05M  TEXT IS '5 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD06D  TEXT IS '6 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD06M  TEXT IS '6 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD07D  TEXT IS '7 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD07M  TEXT IS '7 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD08D  TEXT IS '8 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD08M  TEXT IS '8 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD09D  TEXT IS '9 Payment/Coupon Date',************************************:/*BUG5304*/
*****CD09M  TEXT IS '9 Payment/Coupon Month',***********************************:/*BUG5304*/
*****CD10D  TEXT IS '10 Payment/Coupon Date',***********************************:/*BUG5304*/
*****CD10M  TEXT IS '10 Payment/Coupon Month',**********************************:/*BUG5304*/
*****CD11D  TEXT IS '11 Payment/Coupon Date',***********************************:/*BUG5304*/
*****CD11M  TEXT IS '11 Payment/Coupon Month',**********************************:/*BUG5304*/
*****CD12D  TEXT IS '12 Payment/Coupon Date',***********************************:/*BUG5304*/
*****CD12M  TEXT IS '12 Payment/Coupon Month');*********************************:/*BUG5304*/
                                                                                :
 * DESCRIBESTART                                                                :
 * DESCRIBEFIELD PADISSR    AS ISSR       USING GZSECTYD                        :
 * DESCRIBEFIELD PADRSKC    AS RSKC       USING GZSECTYD                        :
 * DESCRIBEFIELD PADLMGR    AS LMGR       USING GZSECTYD                        :
 * DESCRIBEFIELD PADPPAG    AS PPAG       USING GZSECTYD                        :
 * DESCRIBEFIELD PADGUAR    AS GUAR       USING GZSECTYD                        :
 * DESCRIBEFIELD PADSIDY    AS SIDY       USING GZSECTYD                        :
 * DESCRIBEFIELD PADWEIC    AS WEIC       USING GZSECTYD                        :
 * DESCRIBEFIELD PADBASC    AS BASC       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR01    AS BR01       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR02    AS BR02       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR03    AS BR03       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR04    AS BR04       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR05    AS BR05       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR06    AS BR06       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR07    AS BR07       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR08    AS BR08       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR09    AS BR09       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD PADBR10    AS BR10       USING GZSECTYD                        :           BUG1714
 * DESCRIBEFIELD FSLCA      AS SLCA       USING GZSECTYD                        :
 * DESCRIBEFIELD FIDIV      AS IDIV       USING GZSECTYD                        :
 * DESCRIBEFIELD FLCPN      AS LCPN       USING GZSECTYD                        :
 * DESCRIBEFIELD FMATY      AS MATY       USING GZSECTYD                        :
 * DESCRIBEFIELD FITLD      AS ITLD       USING GZSECTYD                        :
 * DESCRIBEFIELD FFCPN      AS FCPN       USING GZSECTYD                        :
 * DESCRIBEFIELD FNCHD      AS NCHD       USING GZSECTYD                        :
 * DESCRIBEFIELD FISSD      AS ISSD       USING GZSECTYD                        :
 * DESCRIBEFIELD FDCOM      AS DCOM       USING GZSECTYD                        :
 * DESCRIBEFIELD FORED      AS ORED       USING GZSECTYD                        :
 * DESCRIBEFIELD FNDVD      AS NDVD       USING GZSECTYD                        :
 * DESCRIBEFIELD FSCPD      AS SCPD       USING GZSECTYD                        :
 * DESCRIBEFIELD FLPRU      AS LPRU       USING GZSECTYD                        :
 * DESCRIBEFIELD FLCD       AS LCD        USING GZSECTYD                        :
 * DESCRIBEFIELD FNCD       AS NCD        USING GZSECTYD                        :
***DESCRIBEFIELD FAD01      AS AD01       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD02      AS AD02       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD03      AS AD03       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD04      AS AD04       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD05      AS AD05       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD06      AS AD06       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD07      AS AD07       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD08      AS AD08       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD09      AS AD09       USING GZSECTYD************************:/*BUG5304*/
***DESCRIBEFIELD FAD10      AS AD10       USING GZSECTYD************************:/*BUG5304*/
 * DESCRIBEFIELD FCFCT      AS CFCT       USING GZSECTYD                        :
 * DESCRIBEFIELD SNEXD      AS NEXD       USING GZSECTYD                        :
 * DESCRIBEFIELD SSINP      AS SINP       USING GZSECTYD                        :
 * DESCRIBEFIELD SSFPP      AS SFPP       USING GZSECTYD                        :
 * DESCRIBEFIELD SISSA      AS ISSA       USING GZSECTYD                        :
 * DESCRIBEFIELD STOTU      AS TOTU       USING GZSECTYD                        :
 * DESCRIBEFIELD SALRQ      AS ALRQ       USING GZSECTYD                        :
 * DESCRIBEFIELD SALRC      AS ALRC       USING GZSECTYD                        :
 * DESCRIBEFIELD SMGFD      AS MGFD       USING GZSECTYD                        :
 * DESCRIBEFIELD SMGRC      AS MGRC       USING GZSECTYD                        :
 * DESCRIBEFIELD SUNFD      AS UNFD       USING GZSECTYD                        :
 * DESCRIBEFIELD SUNFR      AS UNFR       USING GZSECTYD                        :
 * DESCRIBEFIELD SCPDP      AS CPDP       USING GZSECTYD                        :
 * DESCRIBEFIELD STPHD      AS TPHD       USING GZSECTYD                        :
 * DESCRIBEFIELD CUSTZONE   AS SEZONE     USING GZSECTYD                        :
 * DESCRIBEEND                                                                  :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Securities detail - GZSECTYD             ';                     :
                                                                                :
