/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_#SEDEVD - Global SE Security Diary Events                                */
/*                                                                                  */
/*       (c) Finastra International Limited 2004                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG13379           Date 22Feb07                             */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGL035             Date 01Mar05                             */
/*                      CSE074             Date 30Aug05                             */
/*                      BUG5839            Date 10Feb05                             */
/*                      BUG2668            Date 17May04                             */
/*                      CGP001  *CREATE    Date 13Jan04                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG13379-Do not show initial value diary events on listview                */
/*       CGL035 - EUSD Upgrade to Midasplus                                         */
/*       CSE074 - Const. Yield Amort. on Mortgage backed assets (Recompile)         */
/*       BUG5839 - Performance Enhancements                                         */
/*       BUG2668 - Recompiled due to changes in V_#SEDEVD view.                     */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  *                                                                             :
  FROM GZSDFTCSPD                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FATCA Customer Details                   ';                     :
                                                                                :
