/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_ACCNTENQ - Account Master Enquiry for Wildcard entry                */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. MD052296           Date 26Nov18                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      MD035442 *CREATE   Date 27Jul16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD052296 - Problems caused by use of special characters               */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD035442 - Account filter search is not working correctly when the    */
/*                  wildcard % is used                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
/****A.BRCA*||*A.CNUM*||*A.CCY*||*DIGITS(A.ACOD)*||*DIGITS(A.ACSQ)*AS*ACCTID,**/:           MD052296
   A.BRCA CONCAT A.CNUM CONCAT A.CCY CONCAT DIGITS(A.ACOD) CONCAT DIGITS(A.ACSQ):           MD052296
   AS ACCTID,                                                                   :           MD052296
   A.*                                                                          :
   FROM                                                                         :
   GZACCNTAB A                                                                  :	
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Master Enquiry for Wildcard entry';                              :
                                                                                :
