/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ACOF - Account Officers                                             */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      BUG5716            Date 03Feb05                        */
/*                      CGP001   *CREATE   Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG5716 - Account Officer field should not be mandatory on Branch     */
/*                 maintenance                                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  A.*,                                                                          :
  CASE WHEN A.AZTYLC = 'D' THEN 'N' ELSE 'Y' END AS GZACTIVE,                   :
  B.ACGACO FROM GZSDACOFPD A                                                    :
**INNER JOIN GPACOFXPD B ON B.ACACOC= A.AZACOC**********************************:            BUG5716
  INNER JOIN GPACOFXPD B ON UCASE(B.ACACOC)= UCASE(A.AZACOC)                    :            BUG5716
  AND B.ACZONE=A.AZZONE                                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Account officers - GZSDACOFPD            ';                     :
                                                                                :
