/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_ACCNTENQ - Account Master Enquiry for Wildcard entry                */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD035442 *CREATE   Date 27Jul16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD035442 - Account filter search is not working correctly when the    */
/*                  wildcard % is used                                         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   A.BRCA || A.CNUM || A.CCY || DIGITS(A.ACOD) || DIGITS(A.ACSQ) AS ACCTID,     :
   A.*                                                                          :
   FROM                                                                         :
   GZACCNTAB A                                                                  :	
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Master Enquiry for Wildcard entry';                              :
                                                                                :
