/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_ACCNTNOS -  Midas GZ Nostro View                                    */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 30May14                        */
/*       Prev Amend No. AR579199           Date 23Nov12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER055             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG12000            Date 15Sep06                        */
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile on GZSDNOSTPD changes)                            */
/*       AR579199 - Unable to input/view Nostro Accounts with account type     */
/*                  not equal to 'N'. Removed restriction on account type      */
/*                  (Child:AR579200)                                           */
/*                - Applied for AR962808 (Child: AR962809)                     */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit                */
/*                (Recompile)                                                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi (Recompile)                  */
/*       BG12000 - Nostro Maintenance list view issue                          */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
***AS***************************************************************************:            BG12000
***SELECT***FROM*V_ACCNTDT,*****************************************************:            BG12000
***GZSDNOSTPD*WHERE*ATYP='N'****************************************************:            BG12000
  AS                                                                            :            BG12000
  SELECT * FROM V_ACCNTDT A, GZSDNOSTPD B                                       :            BG12000
**WHERE*A.ATYP='N'*AND*A.CNUM=B.A7CUST*AND*A.ACSQ=B.A7ACSN**********************:   BG12000 AR579199
  WHERE A.CNUM=B.A7CUST AND A.ACSQ=B.A7ACSN                                     :           AR579199
  AND A.CCY=B.A7CYCD AND A.BRCA=B.A7BRCD AND A.ACOD=B.A7ACCD                    :            BG12000
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Nostro View                              ';                     :
                                                                                :
