/********************************************************************************/
/*                                                                              */
/*       Midas - Global Processing Module                                       */
/*                                                                              */
/*       V_ACCNTAB2 - Global Account details                                    */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2003                      */
/*                                                                              */
/*       Last Amend No. CDL094             Date 30May14                        */
/*       Prev Amend No. MD020508           Date 18May13                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      CRE026             Date 24May06                         */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG12234           Date 21Oct06                             */
/*                      238701             Date 21Jun06                         */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CAS010             Date 09Feb05                         */
/*                      BUG5331(Reopen)    Date 10Mar05                         */
/*                      BUG3270            Date 16Jun04                         */
/*                      CLE025             Date 20Oct03                         */
/*                      BG2154  *CREATE    Date 26Apr04                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CDL094 - Enhance  Receive Settlement Instructions                     */
/*                (Recompile on GZSDNOSTPD changes)                            */
/*       MD020508 - Customer details not displayed on pop up selection on HDIT */
/*                  screen. (Recompile)                                        */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                            */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)                */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       BG18886 - Replace non-standard codes. (Recompile)                      */
/*       CRE026 - Consumer Banking (Recompile)                                  */
/*       BUG12234 - Alphanumber CNUM formatted as digits (Recompile)            */
/*       238701 - Midasplus error when accessing accounts file (RECOMPILE)      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                     */
/*                without it. (Recompile)                                       */
/*       CAS010 - IAS + PB Enhancements Upgrade to MidasPlus (Recompile)        */
/*       BUG5331- For RETB test swap the THEN 'N' ELSE 'Y' to THEN 'Y' ELSE 'N'.*/
/*       BUG3270 - Let RE APIs Account Popup filter by zone (recompile).        */
/*       CLE025 - Credit Lines (Recompile)                                      */
/*       BG2154 - V_ACCNTAB2 view has not been delivered                        */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT *                                                                       :
  FROM V_#ACCNTB2                                                                :
/********************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ GL Account Details - V#ACCNTB2           ';                     :
                                                                                :
