/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_BRSEC - Valid Action Codes                                          */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. BUG28053B          Date 08Sep10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BUG18483           Date 23May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG28053B - Problem with the security code of Enquiry button          */
/*       BUG18483 - Security Profile Facility Issue on Branch Dropdown and     */
/*                  Main Listview                                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  USRP,INDX,BRCB                                                                :
/*FROM*GZMACBRDD*WHERE*(ACA1=*'E'*OR*ACA2*=*'E'*********************************:          BUG28053B
/*OR*ACA3*=*'E'*OR*ACA4*=*'E'*OR*ACA5*=*'E')************************************:          BUG28053B
  FROM GZMACBRDD WHERE (ACA1 <> ' ' OR ACA2 <> ' '                              :          BUG28053B
  OR ACA3 <> ' '  OR ACA4 <> ' ' OR ACA5 <> ' ')                                :          BUG28053B
  UNION                                                                         :           BUG18483
  SELECT USRP,INDX,BRCB FROM GPMACBRDD                                          :           BUG18483
/*WHERE*(ACA1*=*'E'*OR*ACA2*=*'E'*OR*ACA3*=*'E'*********************************: BUG18483 BUG28053B
/*****OR*ACA4*=*'E'*OR*ACA5*=*'E')**********************************************: BUG18483 BUG28053B
  WHERE (ACA1 <> ' ' OR ACA2 <> ' ' OR ACA3 <> ' '                              :          BUG28053B
      OR ACA4 <> ' ' OR ACA5 <> ' ')                                            :          BUG28053B
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Valid action codes - GZMACBRDD           ';                     :
                                                                                :
