/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_BUYSELL - Global Buy / Sell Back                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      AR1092544          Date 01Mar13                        */
/*                      AR1092077          Date 28Feb13                        */
/*                      AR1077605          Date 11Feb13                        */
/*                      AR1078037          Date 11Feb13                        */
/*                      AR1048651          Date 08Feb13                        */
/*                      AR1040642          Date 10Oct12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/*                      248070             Date 31May07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      BUG9180            Date 24Nov05                        */
/*                      BUG8714  *CREATE   Date 27Sep05                        */
/*                                                                             */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1092544 - Problem on list view - Customer Names (Recompile)         */
/*       AR1092077 - Customer details of newly inserted TRAD were not shown    */
/*                   in the Main list view (Recompile)                         */
/*       AR1077605 - SE trade status filtering error (Recompile)               */
/*       AR1078037 - Duplicate transaction in SE trade main list view          */
/*                   (Recompile)                                               */
/*       AR1048651 - ListView Configuration Editor for securities trades       */
/*                   important limitations (Child:AR1048654) (Recompile)       */
/*       AR1040642 - Status of settled transactions in the Securities Trades   */
/*                   List View (Child:AR1042928) (Recompile)                   */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view (Recompile)                */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       BG18886 - Amend non-standard codes. (Recompile)                       */
/*       248070 - Recompile to adapt changes in view V_#BUYSELL.               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       BUG9180 - Compile error.                                              */
/*       BUG8714 - Part of CAP087. Merge of Merge of HBOS Securities           */
/*                 branch to HBOS 1.2 branch                                   */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
***SELECT***********************************************************************:             CAP187
***FROM*V_#BUYSELL**************************************************************:             CAP187
   SELECT BUYSELL.*, (SELECT COUNT(*) FROM SEBYSLX0 EXT WHERE                   :             CAP187
   EXT.BSTDRF = BUYSELL.BSTDRF AND EXT.CUSTZONE = BUYSELL.CUSTZONE) AS PCLIP    :             CAP187
   FROM V_#BUYSELL BUYSELL                                                      :             CAP187
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ SE Buy/Sell Back - V_#BUYSELL            ';                     :
                                                                                :
