/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       T_BVTRANS - Backvalued log list and its details                       *
/*                   (T_OMETRANS and T_GPTRANS)                                *
/*                                                                             *
/*       (c) Finastra International Limited 2005                               *
/*                                                                             *
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSC024  *CREATE    Date 07Feb05                        */
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       CSC024 - Open Month End                                               *
/*                                                                             *
/*******************************************************************************
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (TSTAMP ,                                                                     :
   LOGID ,                                                                      :
   TRZONE ,                                                                     :
   TRAPI ,                                                                      :
   CTRAPI ,                                                                     :
   TRDLNO ,                                                                     :
   TDHDRNO ,                                                                    :
   TRACT ,                                                                      :
   TRWIPSTAT ,                                                                  :
   TRDATE ,                                                                     :
   TRSYS ,                                                                      :
   TRUSER ,                                                                     :
   TRCMPDACT ,                                                                  :
   PLAYTXNACT ,                                                                 :
   TRPRMTR ,                                                                    :
   ACTIONFIELD FOR COLUMN ACTIO00001 )                                          :
   AS                                                                           :
   SELECT A.TSTAMP, B.LOGID, B.TRZONE,B.TRAPI,B.CTRAPI,B.TRDLNO,B.TDHDRNO,      :
   B.TRACT,B.TRWIPSTAT, B.TRDATE,B.TRSYS, B.TRUSER,B.TRCMPDACT,B.PLAYTXNACT,    :
   B.TRPRMTR,B.ACTIONFIELD FROM T_OMETRANS A INNER                              :
   JOIN T_GPTRANS  B ON A.LOGID=B.LOGID WHERE A.CMPLTD = 'N' ;                  :
                                                                                :
  LABEL ON TABLE                                                                :
  **********/**********                                                         :
   IS 'BackValued log list and its details (OME + GP)' ;                        :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Backvalued log list and details          ';                     :
                                                                                :
