/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_CBIEEXP - Consumer Banking Country Exposures                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026A *CREATE    Date 05Oct06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026A - Consumer Banking Management Limits                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT EQ.*,                                                                 :
   (INEXPOSURE * SPOTRATE) AS BSCCYEXP,                                         :
   (INOFFSET * SPOTRATE) AS BSCCYOFF                                            :
   FROM T_MLEQIE EQ                                                             :
   INNER JOIN V_MLCCYRT CCYRATE                                                 :
   ON EQ.INCCY = CCYRATE.CCYCODE AND EQ.INZONE = CCYRATE.ZONE;                  :
                                                                                :
   LABEL ON TABLE V_CBIEEXP IS 'CONSUMER BANKING INDUSTRY EXPOSURES'            :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Consumer Banking Industry Exposures               ';                     :
                                                                                :
