/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_CBCEEXP - Consumer Banking Country Exposures                        */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CPK027             Date 09May07                        */
/*                      CRE026A *CREATE    Date 05Oct06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CPK027  - IGGVLIB hard coded in source                                */
/*       CRE026A - Consumer Banking Management Limits                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT EQ.*,                                                                 :
   (CNEXPOSURE * SPOTRATE) AS BSCCYEXP,                                         :
   (CNOFFSET * SPOTRATE) AS BSCCYOFF                                            :
   FROM T_MLEQCE EQ                                                             :
***INNER*JOIN*IGGVLIB/V_MLCCYRT*CCYRATE*****************************************:             CPK027
   INNER JOIN V_MLCCYRT CCYRATE                                                 :             CPK027
   ON EQ.CNCCY = CCYRATE.CCYCODE                                                :
   AND EQ.CNZONE = CCYRATE.ZONE ;                                               :
                                                                                :
   LABEL ON TABLE V_CBCEEXP IS 'Consumer Banking Country Exposures'             :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Consumer Banking Country Exposures                ';                     :
                                                                                :
