/********************************************************************************/
/*                                                                              */
/*       Midas - Global Processing Module                                       */
/*                                                                              */
/*       V_CLSPAYSD - Global Pay In Schedule Detail                             */
/*                                                                              */
/*       (c) Finastra International Limited 2003                                */
/*                                                                              */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG5271            Date 27Jan05                        */
/*                      BUG5840            Date 11Feb05                         */
/*                      BG1000             Date 15Mar04                         */
/*                      CGP001  *CREATE    Date 20Aug03                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Replace non-standard codes. (Recompile)                      */
/*       BUG5671- Addition of PYDSEQ & PADDSQ                                   */
/*       BUG5840- Performance Enhancement (Compile)                             */
/*       BG1000 - Addition of PYTIMD. Recompile only.                           */
/*       CGP001 - Global Processing                                             */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT *                                                                       :
  FROM V_#CLSPAYD                                                                :
/********************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ CLS Pay in schedule detail - V_#CLSPAYD  ';                     :
                                                                                :
