/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_CLSPAYSH - Global Pay In Schedule Header                                 */
/*                                                                                  */
/*       (c) Finastra International Limited 2003                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5840            Date 11Feb05                             */
/*                      BUG3018            Date 20Jan05                             */
/*                      BG1000             Date 15Mar04                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Replace non-standard codes. (Recompile)                          */
/*       CAP086 - Introduce Auto Authorisation to the API's                         */
/*                without it. (Recompile)                                           */
/*       BUG5840- Performance Performance (Recompile)                               */
/*       BUG3018- Add Pay/Receive Status                                            */
/*       BG1000 - Addition of PYTIMD. Recompile only.                               */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT *                                                                           :
  FROM V_#CLSPAYH                                                                    :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ CLS Pay In Schedule Header - V_#CLSPAYH  ';                     :
                                                                                :
