/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_COLLATAL - Global Collateral Allocation                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CLE148             Date 23Jul12                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11623           Date 27Jun06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG11623 - Sequence No. column should be included (Recompile)         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_#COLLATA                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Global collateral alloctn - V_#COLLATA   ';                     :
                                                                                :
