/********************************************************************************/
/*                                                                              */
/*       Midas - Global Processing Module                                       */
/*                                                                              */
/*       V_CUSEXCE - Global Customer Exchanges Detail                           */
/*                                                                              */
/*       (c) Finastra International Limited 2003                                */
/*                                                                              */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD035657           Date 13Nov15                        */
/*                      CRE041             Date 28Sep12                        */
/* Bank Fusion Midas 1.4 Base --------------------------------------------------*/
/*                      CSC041             Date 26Nov09                         */
/* Midas Plus 1.4 Base 04 ------------------------------------------------------*/
/*                      BG18886            Date 05Jun08                         */
/* Midas Plus 1.3 Base ---------------------------------------------------------*/
/*                      BUG13326           Date 22Feb07                         */
/* Midas Plus 1.3 ---------------- Base ----------------------------------------*/
/*                      CDL049             Date 07Jul06                         */
/*                      CSD031             Date 10Apr06                         */
/*                      CSD027             Date 18Dec05                         */
/*                      BUG8517            Date 19Sep05                         */
/*                      BUG7764            Date 09Sep05                         */
/*                      BUG8246R           Date 26Aug05                         */
/*                      BUG8246            Date 24Aug05                         */
/*                      BUG4897            Date 01Jun05                         */
/*                      BUG3355            Date 22Jun04                         */
/*                      BUG2304            Date 30Apr04                         */
/*                      BUG1680 *CREATE    Date 30Mar04                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD035657 - Unauthorised transaction appear with a status of active in  */
/*                  the main list. (Recompile)                                  */
/*       CRE041 - Enhancements to Customer Exchanges (Recompile)                */
/*       CSC041 - 4-Eyes Checking Gaps (Recompile)                              */
/*       BG18886 - Replace non-standard codes. (Recompile)                      */
/*       BUG13326 - Retail A/C nos - Charges Account Field has Strange Values   */
/*       CDL049 - Addition of a Reference Rate field (recompile)                */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                        */
/*       BUG8517 - Listview fails with missing CRCY column.                     */
/*                 Moved CRCY and DRCY in next line as it doesn't appear to     */
/*                 be picked up and created during compilation.                 */
/*       BUG7764 - Recompiled due to change in V_#CUSEXCE                       */
/*       BUG8246R - CUSX: A Midas Plus error has occurred (recompile).          */
/*       BUG8246 - CUSX: A Midas Plus error has occurred (recompile).           */
/*       BUG4897 - Listview shows zero retail account numbers - Recompile       */
/*       BUG3355 - Standing Orders changes for MidasPlus (recompile).           */
/*       BUG2304 - Various file layout changes. Recompile.                      */
/*       BUG1680 - Customer Exchanges has missing view V_CUSEXCE                */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT *                                                                       :
  FROM V_#CUSEXCE                                                                :
/********************************************************************************/
 ;                                                                               :
  label on table     **********/**********                                       :
   is 'Midas GZ RE Customer Exchanges detail - V#CUSEXCE ';                      :
                                                                                 :
