/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_CUSTUNI - Universal Customer View                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG17953           Date 10Apr08                        */
/*       Prev Amend No. BUG14009           Date 28Jun07                        */
/*                      BUG12034           Date 20Sep06                        */
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       BUG14009 - Added a new field DDSTAT to identify the Status of the     */
/*                  Customer i.e. 'Close' or 'Release'. (Recompile)            */
/*       BUG12034 - Records from different zone is being shown in the          */
/*                  Universal Customer popup                                   */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DDCUSN AS BBCUST,DDCSSN AS BBCSSN,DDCRTN AS BBCRTN,DDCRNM AS BBCRNM,   :
**DDCSTY*AS*BBCSTY,DDLCCD*FROM*T_GZCUSTEX*WHERE*DDCSTY='U'**********************:           BUG12034
  DDCSTY AS BBCSTY,DDLCCD,ZONE FROM T_GZCUSTEX WHERE DDCSTY='U'                 :           BUG12034
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Universal Customer View                  ';                     :
                                                                                :
