/*******************************************************************************/
/*                                                                             */
/*       Midas - Dealing Module                                                */
/*                                                                             */
/*       V_DLSTRANF - Midas GP STRAN Record ID 'F'-Dealing                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2012                     */
/*                                                                             */
/*       Last Amend No. MD020032           Date 19Apr13                        */
/*       Prev Amend No. AR1096788 *MOVED   Date 18Mar13                        */
/*                      CAP210   *CREATE   Date 28Sep12                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD020032 - deal number is written in 4 digits separated by a comma.   */
/*                  Deal number should be in 6 digits and start with "00".     */
/*       AR1096788 - DLAA details should be written in core STRANF             */
/*                   file instead of the new DLSTRANFPD file                   */
/*                   (Moved from DLSQLSRCDV w/ additional changes)             */
/*       CAP210 - Adjustment to Accrued Interests API                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
**RECI, DLNO, CNUM, CCY , MAAM, SIGN, DTYP, INIRS, ZZ158, BRCA, UDTM, RRNT,*****:           MD020032
  RECI, CONCAT(SUBSTR('000000', 1, 6 - LENGTH(TRIM(DLNO))), DLNO) AS DLNO,      :           MD020032
  CNUM, CCY, MAAM, SIGN, DTYP, INIRS, ZZ158, BRCA, UDTM, RRNT,                  :           MD020032
  TNLU, USIT, AACF, FSGN , FLLCD, FLTYLC, FLUSGN, FLTRNN, FLFRNT,               :
  FLAFRT, FLREPA, FLTMST, FLUSER                                                :
*FROM*DLSTRANFPD****************************************************************:          AR1096788
 FROM GZSTRANF STRANF WHERE RECI = 'F' AND FLTRNN <> ' ';                       :          AR1096788
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP STRAN Record ID 'F'-Dealing              ';                     :
                                                                                :
