/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       V_EVENTS - Events View                                                *
/*                                                                             *
/*       (c) Misys International Banking Systems Ltd. 2005                     *
/*                                                                             *
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CLE106             Date 01Aug04                        */
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CLE106 - Syndications Manager                                         *
/*                                                                             *
/*******************************************************************************
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT  PCRF,BRCA, CUSN,BBCSSN,FACT,FCNO,LNRF,TRTP,TDSC,                      :
          ACTM,DATE,TIME,USID,PRNT,PRIN,ISTS,PCST,AUTG,                         :
          SPM,ORRF,AMNT,FD57,FD58,AREF,AMTS,AAMD,LUPD                           :
  FROM T_EVENTS                                                                 :
  LEFT OUTER JOIN GZSDCUSTPD ON CUSN = BBCUST;                                  :
/*******************************************************************************
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Events View                              ';                     :
                                                                                :
