/********************************************************************************/
/*                                                                              */
/*       Midas - Global Processing Module                                       */
/*                                                                              */
/*       V_EXTR    - Transaction Details - Exchange Traded                      */
/*                                                                              */
/*       (c) Misys International Banking Systems Ltd. 2003                      */
/*                                                                              */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP191             Date 26Nov09                        */
/*       Prev Amend No. 261609             Date 10Sep09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                         */
/*                      CGP001  *CREATE    Date 03Dec03                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       CAP191 - MQ Enabling of FUND and EXTR APIs (Recompile)                 */
/*       261609 - Change table GZFFEXTRPD to GZTRANSD and set filter in         */
/*                retrieving records whether for OTC or EXTR via MTHN           */
/*       CSD027 - Conversion Of Customer Number to Alpha                        */
/*       CAP086 - Introduce Auto Authorisation to the API's                     */
/*                without it. (Recompile)                                       */
/*       CGP001 - Global Processing                                             */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT                                                                         :
     RECI, BRCA, BOKC, ISTT, YRNO, MTHN, PCAL, STRP, TRTY,                       :
     ULTT, TRSD, NUCO, NOCO, NOBO, COPR, TNAR, TBLO, ECPI,                       :
     CBPI, ISCY, FCDA, FCIN, FBIN, LCD,  CHTP, TNLU, ORBR,                       :
     PRFC, ORED, VALD, PTFR, ACNI, MABK, MACU, CUUN, UNPL,                       :
     UPLS, MHEX, BPRC, TPRC, PYRC, FRNT, AFRT, REPA, TMST,                       :
     PLSPTP, CENT, COVE, HETR, BLUP, REPI, FSURPL, FSTUPL,                       :
     FSPUPL, FSYUPL,                                                             :
     DIGITS(TNBR) AS PADTNBR,                                                    :
*****DIGITS(BOCO)*AS*PADBROKER,**************************************************:            CSD027
*****DIGITS(CUSC)*AS*PADCUST,****************************************************:            CSD027
            BOCO  AS PADBROKER,                                                  :            CSD027
            CUSC  AS PADCUST,                                                    :            CSD027
     DIGITS(LNKR) AS PADLNKREF,                                                  :
     DIGITS(CLSR) AS PADCLOSREF                                                  :
**FROM****GZFFEXTRPD;************************************************************:            261609
  FROM    GZTRANSD                                                               :            261609
  WHERE MTHN <> 0;                                                               :            261609
                                                                                 :
 * DESCRIBESTART                                                                 :
***DESCRIBEFIELD*PADTNBR****AS*TNBR*******USING*GZFFEXTRPD***********************:            261609
 * DESCRIBEFIELD PADTNBR    AS TNBR       USING GZTRANSD                         :            261609
***DESCRIBEFIELD*PADBROKER**AS*BOCO*******USING*GZFFEXTRPD***********************:            261609
 * DESCRIBEFIELD PADBROKER  AS BOCO       USING GZTRANSD                         :            261609
***DESCRIBEFIELD*PADCUST****AS*CUSC*******USING*GZFFEXTRPD***********************:            261609
 * DESCRIBEFIELD PADCUST    AS CUSC       USING GZTRANSD                         :            261609
***DESCRIBEFIELD*PADLNKREF**AS*LNKR*******USING*GZFFEXTRPD***********************:            261609
 * DESCRIBEFIELD PADLNKREF  AS LNKR       USING GZTRANSD                         :            261609
***DESCRIBEFIELD*PADCLOSREF*AS*CLSR*******USING*GZFFEXTRPD***********************:            261609
 * DESCRIBEFIELD PADCLOSREF AS CLSR       USING GZTRANSD                         :            261609
 * DESCRIBEEND                                                                   :
/********************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Transaction dets Exch traded - GZFFEXTRPD';                     :
                                                                                :
