/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FCTLOANS - Midas Global Views Loan Details                          */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      MD020555           Date 30Jan17                        */
/*                      MD040479           Date 17Aug16                        */
/*                      CLE141             Date 08Feb16                        */
/*                      AR1092142          Date 16Mar12                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257809             Date 05Dec08                        */
/*                      BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      BUG17427           Date 04Apr08                        */
/*                      BUG15951           Date 27Feb08                        */
/*                      240002A            Date 07Jun07                        */
/*                      240002             Date 25May07                        */
/*                      245455             Date 02Feb07                        */
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      242259             Date 06Sep05                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11643           Date 03Jul06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG7169            Date 29Jun05                        */
/*                      BUG5970            Date 17Feb05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CGP007  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD020555 - Change queried field for Local Industry Code to LOIC from  */
/*                  LIND. (Recompile)                                          */
/*                - Applied fix for MD043646                                   */
/*       MD040479 - Rollover rate fixing date are not available in listview    */
/*                  configuration of Loans (Recompile)                         */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       AR1092142 - Erroneous loan status in loan mainlist view for a matured */
/*                   loan with outstanding PDCL (Recompile)                    */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view (Recompile)                */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage (Recompile)                                 */
/*       257809 - Perfomance: PTC12 Loans Input (Recompile).                   */
/*       BG18886 - Amend non-standard codes. (Recompile)                       */
/*       BUG17427 - Global Enquiries - Settlement Cashflows (Recompile).       */
/*       BUG15951 - Padded zeroes in customer number (Recompile)               */
/*       240002A- Recompiled due to changes in V_#LOAN (Reopen).               */
/*       240002 - Recompiled due to changes in V_#LOAN                         */
/*       245455 - Recompile.                                                   */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       242259 - Add Book Code from CLOANCL. This will be used to default     */
/*                the field in entry of Participation Sold in MidasPlus        */
/*                screen (recompile due to change in V_#LOAN).                 */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11643 - Midasplus error (Recompile)                                */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type                                       */
/*       CLE106 - Syndications Manager. (Recompiled)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG7169- HBOS Error change to V_GPTRAPPD (Recompile)                  */
/*       BUG5970- Performance Enhancement (Recompile)                          */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CGP007 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  V_LOAN.PADLNRF,V_LOAN.RECI,V_LOAN.LSTS,V_LOAN.LTYP,V_LOAN.PADCNUM,            :
**V_LOAN.CGGLOB,V_LOAN.SUTP,V_LOAN.CCY,V_LOAN.SCPAM,****************************:             CLE042
  V_LOAN.CGGLOB,V_LOAN.SUTP,V_LOAN.CLAS,V_LOAN.CCY,V_LOAN.SCPAM,                :             CLE042
  V_LOAN.FMDAT,V_LOAN.AUTO,V_LOAN.PADFCUS,V_LOAN.PADFTYP,V_LOAN.PADFSEQ,        :
  V_LOAN.LOANCLASS,V_LOAN.SALELOAN,V_LOAN.ORIGBRWR,                             :
  V_LOAN.CUSTZONE,V_LOAN.CGBRCD,V_LOAN.CGCUST,                                  :
  V_GPTRAPPD.T_TREF,V_GPTRAPPD.T_ZONE,V_GPTRAPPD.T_MOD,                         :
  V_GPTRAPPD.T_SMOD,V_GPTRAPPD.T_BOOK,V_GPTRAPPD.T_BRCA,                        :
  V_GPTRAPPD.T_ACCY,V_GPTRAPPD.T_ACOD,V_GPTRAPPD.T_ACSQ,                        :
  V_GPTRAPPD.T_SESN,V_GPTRAPPD.T_ISTT,V_GPTRAPPD.T_YRNO,                        :
  V_GPTRAPPD.T_MTHN,V_GPTRAPPD.T_PCAL,V_GPTRAPPD.T_STRP,V_GPTRAPPD.T_ID         :
  FROM V_LOAN V_LOAN INNER JOIN V_GPTRAPPD ON T_TREF=PADLNRF;                   :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Global View Loan Details                 ';                     :
                                                                                :
