/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_INTRV - Global INTR                                                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG1625            Date 19Mar04                        */
/*                      CGP001             Date 17Feb04                        */
/*                              *CREATE    Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Replace non-standard codes. (Recompile)                     */
/*       BUG1625 - Fixed so that listviews sit over only 2 sql views.          */
/*                 V_#INTRD and V_#INTRH were merged and vnt and V_FDINTRPD    */
/*                 and V_FDINTRPH were made redundant.                         */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT *                                                                     :
   FROM V_#INTRV                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ INTR - V_#INTRV                          ';                     :
                                                                                :
