/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FEEMAST  - Global fee details                                       */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD055108           Date 27Jan20                        */
/*                      CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE139             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CAS019             Date 24Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BG12450            Date 04Nov06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG10976           Date 30Mar06                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5679            Date 26Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG3411            Date 13Jul04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG1100            Date 28Apr04                        */
/*                      CGP001  *CREATE    Date 16Feb04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       MD055108 - Missing PDDI/PTDI in listview columns (Recompile)          */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE139 - Lending Fee Capitalisation (Recompile)                       */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAS019 - Upgrade of CAS016 to Midas Plus (Recompile)                  */
/*       BG12450 - Opening Fee Browser is crashing the Application (Recompile) */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG10976 - Add hidden facility fields. (Recompile)                    */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CLE106 - Syndications Manager. (Recompiled)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG5679 - Performance Enhancement (Recompile)                         */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG3411 - Recompile due to changes in V#FEEMAST.                      */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG1100 - Recompiled due to changes in V#FEEMAST.                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_#FEEMAST                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Fee details - V_#FEEMAST                 ';                     :
                                                                                :
