/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FFTRANS - FF OTC Transaction Details                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CSF011             Date 12Sep11                        */
/*       Prev Amend No. CAP208             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/*                      CAP191             Date 26Nov09                        */
/*                      261609             Date 10Sep09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      245354             Date 30Jan07                        */
/*                      244971             Date 11Jan07                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6288            Date 14Mar05                        */
/*                      BUG5332            Date 25Jan05                        */
/*                      BUG5553            Date 24Jan05                        */
/*                      BUG5404            Date 18Jan05                       */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG666             Date 07APR04                        */
/*                      BUG664             Date 18MAR04                        */
/*                      BUG1355            Date 16MAR04                        */
/*                      CAP084             Date 04Feb04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CAP208 - F&O Market Instrument API (Recompile)                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       CAP191 - MQ Enabling of FUND and EXTR APIs (Recompile)                */
/*       261609 - Recompiled due to change in V_#FFTRANS                       */
/*       245354 - Recompiled due to change in V_#FFTRANS                       */
/*       244971 - Recompiled due to change in V_#FFTRANS                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6288- Performance Enhancements "Order By" (Recompile)              */
/*       BUG5332- Listview changes (Currency OTC/Non-Currency OTC) - Recompile */
/*       BUG5553- Performance Enhancements (Recompile)                         */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG666 - LISTVIEW CCY COLUMN FORMATTING                               */
/*       BUG664 - BROKER CODE MUST BE PADDED                                   */
/*       BUG1355- CLOSURE REF MUST BE PADDED                                   */
/*       CAP084 - API Wrapper Project                                          */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
***SELECT***********************************************************************:             CAP187
   SELECT V_#FFTRANS.*,                                                         :             CAP187
          (SELECT COUNT(*) FROM FFTRANX0 EX                                     :             CAP187
          WHERE EX.PADTNBR=V_#FFTRANS.PADTNBR                                   :             CAP187
          AND EX.ISPT=V_#FFTRANS.ISPT                                           :             CAP187
          AND EX.CUSTZONE=V_#FFTRANS.CUSTZONE)                                  :             CAP187
           AS PCLIP                                                             :             CAP187
   FROM V_#FFTRANS                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FF OTC transaction details - V_#FFTRANS  ';                     :
                                                                                :
