/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FRAIRS - Global FRA / IRS                                           */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CIR014             Date 11May06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      CDL028             Date 07Feb05                        */
/*                      BG5842R            Date 31Mar05                        */
/*                      BUG6190            Date 07Mar05                        */
/*                      BUG5484            Date 19Jan05                        */
/*                      BUG5404            Date 18Jan05                       */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG1099            Date 11Feb04                        */
/*                      CAP084             Date 04Feb04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       BG18886 - Replace non-standard codes. (Recompile)                     */
/*       CAP185 - MQ Series Interface                                          */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps            */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CAS010 - IAS + PB Enhancements Upgrade to MidasPlus (Recompile)       */
/*       CDL028 - Automatic Rate Interpolations (Recompile)                    */
/*       BG5842R - Standardise all base rate references (Recompile)            */
/*       BUG6190- Performance Enhancements "Order By" (Recompile)              */
/*       BUG5484- Performance Enhancements (Recompile)                         */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG1099- New field FUNPCD from UNPCD                                  */
/*       CAP084 - V_GPGLCUSL recompiled                                        */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
***SELECT***********************************************************************:             CAP187
   SELECT V_#FRAIRS.*,                                                          :             CAP187
           (SELECT COUNT(*) FROM DLFRAIX0 EX                                    :             CAP187
           WHERE EX.PADDLNO=V_#FRAIRS.PADDLNO                                   :             CAP187
           AND EX.DTYP=V_#FRAIRS.DTYP                                           :             CAP187
           AND EX.CUSTZONE=V_#FRAIRS.CUSTZONE)                                  :             CAP187
            AS PCLIP                                                            :             CAP187
   FROM V_#FRAIRS                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FRA/IRS - V_#FRAIRS                      ';                     :
                                                                                :
