/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FRAHIS - Midas DL Historic FRA/IRS deals                            */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD052296           Date 26Nov18                        */
/*                      MD046248           Date 27Oct17                        */
/*                      MD035378           Date 13Aug15                        */
/*                      MD033703           Date 05Aug15                        */
/*                      AR858231A          Date 13Jan12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER034  *CREATE    Date 28Jul08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*       MD052296 - Problems caused by use of special characters               */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD035378 - DLRPIFPD is in zone. Reverse MD033703.                     */
/*       MD033703 - Dealing Historic Deals - IRS deals enquiry missing         */
/*       AR858231A - Stamp Tax fields were not defined in the listview         */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER034 - German Features - New fields and enquiries                   */
/*                                                                             */
/*******************************************************************************/
 
  CREATE VIEW
  **********/**********
  AS SELECT
  HEDIN, USTRT, USPIN, UFRFD, UICFR, UICFD, UIPFD, TCUCY, TSTRT,
  TBRTE, TRTSP, TSPIN, TEINR, TICBS, TICFR, TICFD, TNIPD, TIPFR, TIPFD,
  TBCXR, TAIPD, CLRAT, FLRAT, AVPER, TIRAT, AACRT, RSETM, CPPBK, PSETM,
  CPRBK, SDCAR, DDTM, BRSQ, BYSL, TDSTI, TDNSI, UBRTE, UEINR, UICBS, UIPFR,
  UBCXR, URACC, UPACC, UDNSI, TFRFD, UDSTI, UCUCY, URTSP, UINPM, UNPCD, TINPM,
  UPFE, UPPR, URFIN, PSCY, RSCY, RECI, RCDT, RCDC, BRCA, DTYP, DLST, CLAS,
  BRKC, BAGE, TAXI, FACO, SPI, ZZ059, CNFI, ACEI, TLXI, SETF, ZZ009, LSWC,
  LSWS, CHTP, BOKC, ORBR, ROBR, POBR, BAPR, PRFC, TRFIN, UOBRT, TOBRT, RONS,
  RIBN, RIBA, ROBN, ROCN, PONS, PIBN, PIBA, POBN, POCN, RCRN, RCRA, RVNO, AWBN,
  AWBA, BENN, BENA, DTP1, DTP2, DTP3, DTP4, DCHG, BTB1, BTB2, BTB3, BTB4, BTB5,
  BTB6, CVMR, DSR1, DSR2, DSR3, DSR4, DSR5, DSR6, SSR1, SSR2, SSR3, SSR4, SSR5,
  SSR6, CND1, CND2, CND3, CND4, CND5, CND6, ISDA, AGTY, AGVV, UFRRF, TFRRF,
  MDEI, PDEI, IC72, FRNT, REPA, ZZ026, AGVC, CAIN, L1CYP1, L1CYP2, L1CYP3,
  VDEI, L1CYP4, L1CYP5, L1CYP6, L1CYP7, L1CYP8, L1CYP9, L1CYP0, L1PDCN, L1AMCN,
  L1CYR1, L1CYR2, L1CYR3, L1CYR4, L1CYR5, L1CYR6, L1CYR7, L1CYR8, L1CYR9,
  L1CYR0, L2CYP1, L2CYP2, L2CYP3, L2CYP4, L2CYP5, L2CYP6, L2CYP7, L2CYP8,
  L2CYP9, L2CYP0, L2PDCN, L2AMCN, L2CYR1, L2CYR2, L2CYR3, L2CYR4, L2CYR5,
  L2CYR6, L2CYR7, L2CYR8, L2CYR9, L2CYR0, FSOYLC, FSTYLC, FIUSRI, FIDSTS,
**FIAUTH,*FSUEFR,*FSTEFR,*FSOFYC,*FSTFYC,*FSRKVL,*FSRKSN,*FIUSRA,*FIUSRX,*FSOSDT:          AR858231A
**FSOS1B,*FSOS1D,*FSOS2B,*FSOS2D,*FSOEDT,*FSOE1B,*FSOE1D,*FSOE2B,*FSOE2D,*FSTSDT:          AR858231A
  FIAUTH, FSUEFR, FSTEFR, FSOFYC, FSTFYC, FSRKVL,                                          AR858231A
  FSRKSN, FIUSRA, FIUSRX, FSOSDT, FSOS1B, FSOS1D, FSOS2B, FSOS2D,                          AR858231A
  FSOEDT, FSOE1B, FSOE1D, FSOE2B, FSOE2D, FSTSDT,                                          AR858231A
  FSTS1B, FSTS1D, FSTS2B, FSTS2D, FSTEDT, FSTE1B, FSTE1D, FSTE2B, FSTE2D, DLNO,
  CNUM,UBRTT,TBRTT,RSTM,PSTM,CDAS,LNKDN, DDAT,VDAT,MDAT,UINFD,USLIP, UNICD,UICBD,
  UNIPD, UIPBD,UIACD,TINFD,TSLIP,TNICD,TICBD,TIPBD,TIACD, ULPCD,TLPCD,TNPCD,UPVD,
  BODD, BOVD, PLULRC, PLTLRC, LCD, AGDT,ORED,N.F1FCCU,N.F1FACT,N.F1FCNO,
**DIGITS(DLNO)*AS*PADDLNO,*DIGITS(CNUM)*AS*PADCNUM,DIGITS(UBRTT)*AS*PADUBRTT,***:             CER059
**DIGITS(DLNO* AS*PADDLNO,********CNUM**AS*PADCNUM,DIGITS(UBRTT)*AS*PADUBRTT,***:      CER059 CSD103
  DIGITS(DLNO) AS PADDLNO,        CNUM  AS PADCNUM,       UBRTT  AS PADUBRTT,                 CSD103
**DIGITS(TBRTT)*AS*PADTBRTT,*DIGITS(RSTM)*AS*PADRSTM,*DIGITS(PSTM)*AS*PADPSTM,**:             CSD103
         TBRTT  AS PADTBRTT, DIGITS(RSTM) AS PADRSTM, DIGITS(PSTM) AS PADPSTM,
**DIGITS (CDAS) AS PADCDAS,*DIGITS(BRSQ)*AS*PADBRSQ,*DIGITS(FSOS1B)*************:             CSD103
  DIGITS (CDAS) AS PADCDAS,        BRSQ  AS PADBRSQ,        FSOS1B                            CSD103
**AS*PADFSOS1B,*DIGITS(FSOS2B)*AS*PADFSOS2B,************************************:             CSD103
  AS PADFSOS1B,        FSOS2B  AS PADFSOS2B,                                                  CSD103
**DIGITS(FSOE1B)*AS*PADFSOE1B,*DIGITS(FSOE2B)*AS********************************:             CSD103
         FSOE1B  AS PADFSOE1B,        FSOE2B  AS                                              CSD103
**PADFSOE2B,*DIGITS(FSTS1B)*AS*PADFSTS1B,*DIGITS(FSTS2B)************************:             CSD103
  PADFSOE2B,        FSTS1B  AS PADFSTS1B,        FSTS2B                                       CSD103
**AS*PADFSTS2B,*DIGITS(FSTE1B)*AS*PADFSTE1B,*DIGITS(FSTE2B)*AS******************:             CSD103
  AS PADFSTS2B,        FSTE1B  AS PADFSTE1B,        FSTE2B  AS                                CSD103
  PADFSTE2B,'Archived' AS PADSTS,
  CASE WHEN LNKDN = 0 THEN ' ' ELSE DIGITS(LNKDN) END AS PADLNKDN,
  CASE WHEN LAND(X'08',UDNSI) <> X'00' THEN 'Y' ELSE 'N' END AS UDNSI3,
  CASE WHEN LAND(X'01',UDNSI) <> X'00' THEN 'Y' ELSE 'N' END AS UDNSI0,
  CASE WHEN LAND(X'08',TDNSI) <> X'00' THEN 'Y' ELSE 'N' END AS TDNSI3,
  CASE WHEN LAND(X'01',TDNSI)<> X'00' THEN 'Y' ELSE 'N' END AS TDNSI0,
  CASE WHEN LAND(X'04',UDSTI) <> X'00' THEN 'Y' ELSE 'N' END AS UDSTI2,
  CASE WHEN LAND(X'04',TDSTI) <> X'00' THEN 'Y' ELSE 'N' END AS TDSTI2,
  CASE WHEN LAND(X'80',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFI7,
  CASE WHEN LAND(X'20',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFI5,
  CASE WHEN LAND(X'10', CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFI4,
  CASE WHEN LAND(X'08',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFI3,
  CASE WHEN LAND(X'04',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFI2,
  CASE WHEN LAND(X'01',CNFI) <> X'00' THEN 'Y' ELSE 'N' END AS CNFI0,
  CASE WHEN LAND(X'04', ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEI2,
  CASE WHEN LAND(X'02', ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEI1,
  CASE WHEN LAND(X'01', ACEI) <> X'00' THEN 'Y' ELSE 'N' END AS ACEI0,
  CASE WHEN LAND(X'10',TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXI4,
  CASE WHEN LAND(X'08', TLXI) <> X'00' THEN 'Y' ELSE 'N' END AS TLXI3,
  CASE WHEN BAGE = 0 THEN ' ' ELSE DIGITS(BAGE) END AS PADBAGE,
  CASE WHEN UFRFD = 0 THEN '' ELSE DIGITS(UFRFD) END AS PADUFRFD,
  CASE WHEN TFRFD = 0 THEN ' ' ELSE DIGITS(TFRFD) END AS PADTFRFD,
  CASE WHEN URTSP = 0 THEN ' ' ELSE DIGITS(URTSP)   END AS PADURTSP,
  CASE WHEN TRTSP = 0 THEN ' ' ELSE DIGITS(TRTSP) END AS PADTRTSP,
  CASE WHEN UICFD = 0 THEN ' ' ELSE DIGITS(UICFD) END AS PADUICFD,
  CASE WHEN TICFD = 0 THEN ' ' ELSE DIGITS(TICFD) END AS PADTICFD,
  CASE WHEN USTRT = 0 THEN ' ' ELSE DIGITS(USTRT) END AS PADUSTRT,
  CASE WHEN TSTRT = 0 THEN ' ' ELSE DIGITS(TSTRT) END AS PADTSTRT,
  CASE WHEN UIPFD = 0 THEN ' ' ELSE DIGITS(UIPFD) END AS PADUIPFD,
  CASE WHEN TIPFD = 0 THEN ' ' ELSE DIGITS(TIPFD) END AS PADTIPFD,
  CASE WHEN CLRAT = 0 THEN ' ' ELSE DIGITS(CLRAT) END AS PADCLRAT,
  CASE WHEN FLRAT = 0 THEN ' ' ELSE DIGITS(FLRAT) END AS PADFLRAT,
**CASE*WHEN*ROCN*=*0*THEN*'*'*ELSE*DIGITS(ROCN)*END*AS*PADROCN,*****************:             CER059
**CASE*WHEN*ROBN*=*0*THEN*'*'*ELSE*DIGITS(ROBN)*END*AS*PADROBN,*****************:             CER059
**CASE*WHEN*POCN*=*0*THEN*'*'*ELSE*DIGITS(POCN)*END*AS*PADPOCN,*****************:             CER059
**CASE*WHEN*POBN*=*0*THEN*'*'*ELSE*DIGITS(POBN)*END*AS*PADPOBN,*****************:             CER059
  CASE WHEN ROCN = '' THEN ' ' ELSE ROCN END AS PADROCN,                                      CER059
  CASE WHEN ROBN = '' THEN ' ' ELSE ROBN END AS PADROBN,                                      CER059
  CASE WHEN POCN = '' THEN ' ' ELSE POCN END AS PADPOCN,                                      CER059
  CASE WHEN POBN = '' THEN ' ' ELSE POBN END AS PADPOBN,                                      CER059
  CASE WHEN AGVV = 0 THEN ' ' ELSE DIGITS(AGVV) END AS PADAGVV,
  CASE WHEN DDAT=0 THEN NULL ELSE DDAT END AS FDDAT,
  CASE WHEN VDAT=0 THEN NULL ELSE VDAT END AS FVDAT,
  CASE WHEN MDAT=0 THEN NULL ELSE MDAT END AS FMDAT,
  CASE WHEN UINFD=0 THEN  NULL ELSE UINFD END AS FUINFD,
  CASE WHEN USLIP=0 THEN NULL ELSE USLIP END AS FUSLIP,
  CASE WHEN UNICD=0 THEN NULL ELSE UNICD END AS FUNICD,
  CASE WHEN UICBD=0 THEN NULL ELSE UICBD END AS FUICBD,
  CASE WHEN UNIPD=0 THEN NULL ELSE UNIPD END AS FUNIPD,
  CASE WHEN UIPBD=0 THEN NULL ELSE UIPBD END AS FUIPBD,
  CASE WHEN UIACD=0 THEN NULL ELSE UIACD END AS FUIACD,
  CASE WHEN TINFD=0 THEN NULL ELSE TINFD END AS FTINFD,
  CASE WHEN TSLIP=0 THEN NULL ELSE TSLIP END AS FTSLIP,
  CASE WHEN TNICD=0 THEN NULL ELSE TNICD END AS FTNICD,
  CASE WHEN TICBD=0 THEN NULL ELSE TICBD END AS FTICBD,
  CASE WHEN TNIPD=0 THEN NULL ELSE TNIPD END AS FTNIPD,
  CASE WHEN TIPBD=0 THEN NULL ELSE TIPBD END AS FTIPBD,
  CASE WHEN TIACD=0 THEN NULL ELSE TIACD END AS FTIACD,
  CASE WHEN ULPCD=0 THEN NULL ELSE ULPCD END AS FULPCD,
  CASE WHEN TLPCD=0 THEN NULL ELSE TLPCD END AS FTLPCD,
  CASE WHEN TNPCD=0 THEN NULL ELSE TNPCD END AS FTNPCD,
  CASE WHEN UNPCD=0 THEN NULL ELSE UNPCD END AS FUNPCD,
  CASE WHEN UPVD=0 THEN NULL ELSE UPVD END AS FUPVD,
  CASE WHEN BODD=0 THEN NULL ELSE BODD END AS FBODD,
  CASE WHEN BOVD=0 THEN NULL ELSE BOVD END AS FBOVD,
  CASE WHEN PLULRC=0 THEN NULL ELSE PLULRC END AS FPLULRC,
  CASE WHEN PLTLRC=0 THEN NULL ELSE PLTLRC END AS FPLTLRC,
  CASE WHEN LCD=0 THEN NULL ELSE LCD END AS FLCD,
  CASE WHEN AGDT=0 THEN NULL ELSE AGDT END AS FAGDT,
  CASE WHEN ORED=0 THEN NULL ELSE ORED END AS FORED,
  CASE WHEN FSOSDT=0 THEN NULL ELSE FSOSDT END AS FFSOSDT,
  CASE WHEN FSOS1D=0 THEN NULL ELSE FSOS1D END AS FFSOS1D,
  CASE WHEN FSOS2D=0 THEN NULL ELSE FSOS2D END AS FFSOS2D,
  CASE WHEN FSOEDT=0 THEN NULL ELSE FSOEDT END AS FFSOEDT,
  CASE WHEN FSOE1D=0 THEN NULL ELSE FSOE1D END AS FFSOE1D,
  CASE WHEN FSOE2D=0 THEN NULL ELSE FSOE2D END AS FFSOE2D,
  CASE WHEN FSTSDT=0 THEN NULL ELSE FSTSDT END AS FFSTSDT,
  CASE WHEN FSTS1D=0 THEN NULL ELSE FSTS1D END AS FFSTS1D,
  CASE WHEN FSTS2D=0 THEN NULL ELSE FSTS2D END AS FFSTS2D,
  CASE WHEN FSTEDT=0 THEN NULL ELSE FSTEDT END AS FFSTEDT,
  CASE WHEN FSTE1D=0 THEN NULL ELSE FSTE1D END AS FFSTE1D,
  CASE WHEN FSTE2D=0 THEN NULL ELSE FSTE2D END AS FFSTE2D,
  BAGE AS SBAGE, UPAMT AS SUPAMT, UIALC AS SUIALC, UAITC
  AS SUAITC, UAIPD AS SUAIPD, UAIAN AS SUAIAN,
  UAIAP AS SUAIAP, UIPRD AS   SUIPRD, UIPRM AS SUIPRM, UNSAM AS
  SUNSAM, UTAXD AS SUTAXD, UTAXM AS
  SUTAXM, TPAMT AS STPAMT, TIALC AS STIALC, TAITC AS STAITC,
  TAIPD AS STAIPD, TAIAN AS STAIAN,
  TAIAP AS STAIAP, TIPRD AS STIPRD, TIPRM AS STIPRM, TNSAM AS
  STNSAM, TTAXD AS STTAXD, TTAXM AS STTAXM,
  UAEXA AS SUAEXA, TAEXA AS STAEXA, OUSI AS SOUSI, OUSA AS SOUSA,
  TUSI AS STUSI, TUSA AS STUSA,
  UOPAM AS SUOPAM, TOPAM AS STOPAM, FSUIPB AS SFSUIPB , FSUPRB AS SFSUPRB,
  FSUIAB AS SFSUIAB, FSUALB AS SFSUALB,
  FSUITB AS SFSUITB, FSUINB AS SFSUINB, FSUPMB AS SFSUPMB, FSUSAB AS SFSUSAB,
  FSUPAM AS SFSUPAM, FSUURL AS SFSUURL,
  FSUURP AS SFSUURP, FSTIPB AS SFSTIPB, FSTPRB AS SFSTPRB, FSTIAB AS SFSTIAB,
  FSTALB AS SFSTALB, FSTITB AS SFSTITB,
  FSTINB AS SFSTINB, FSTPMB AS SFSTPMB, FSTSAB AS SFSTSAB, FSTPAM AS SFSTPAM,
  CASE WHEN DTYP = 'RX' THEN UNRL END AS RXSUNRL,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*UNRL*END*AS*SUNRL,******************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN UNRL END AS SUNRL,                                            MD052296
  CASE WHEN DTYP = 'RX' THEN UNRLP END AS RXSUNRLP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*UNRLP*END*AS*SUNRLP,****************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN UNRLP END AS SUNRLP,                                          MD052296
  CASE WHEN DTYP = 'RX' THEN FSEFUP END AS RXSFSEFUP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*FSEFUP*END*AS*SFSEFUP,**************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN FSEFUP END AS SFSEFUP,                                        MD052296
  CASE WHEN DTYP = 'RX  ' THEN FSECUP END AS RXSFSECUP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*FSECUP*END*AS*SFSECUP,**************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN FSECUP END AS SFSECUP,                                        MD052296
  CASE WHEN DTYP = 'RX' THEN FSXFUP END AS RXSFSXFUP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*FSXFUP*END*AS*SFSXFUP,**************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN FSXFUP END AS SFSXFUP,                                        MD052296
  CASE WHEN DTYP = 'RX' THEN FSXCUP END AS RXSFSXCUP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*FSXCUP*END*AS*SFSXCUP,**************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN FSXCUP END AS SFSXCUP,                                        MD052296
  CASE WHEN DTYP = 'RX' THEN FSTRUP END AS RXSFSTRUP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*FSTRUP*END*AS*SFSTRUP,**************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN FSTRUP END AS SFSTRUP,                                        MD052296
  CASE WHEN DTYP = 'RX' THEN FSTFUP END AS RXSFSTFUP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*FSTFUP*END*AS*SFSTFUP,**************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN FSTFUP END AS SFSTFUP,                                        MD052296
  CASE WHEN DTYP = 'RX' THEN FSTCUP END AS RXSFSTCUP,
/*CASE*WHEN*DTYP*!=*'RX'*THEN*FSTCUP*END*AS*SFSTCUP,**************************/:            MD052296
  CASE WHEN DTYP <> 'RX' THEN FSTCUP END AS SFSTCUP,                                        MD052296
  CASE WHEN UPPR = 'P' THEN UPAD END AS PUPAD,
  CASE WHEN UPPR = 'R' THEN UPAD END AS RUPAD,
  CASE WHEN UPPR = 'P' THEN BOAM END AS PBOAM,
  CASE WHEN UPPR = 'R' THEN BOAM END AS RBOAM,
  CASE WHEN UPPR = 'P' THEN UPFE END AS PUPFE,
  CASE WHEN UPPR = 'R' THEN UPFE END AS RUPFE,
  CASE WHEN BYSL = 'B' THEN DIGITS(TBRTT) ELSE DIGITS(UBRTT) END AS "RFRTE",
  CASE WHEN BYSL = 'B' THEN DIGITS(TBRTT) ELSE DIGITS(UBRTT) END AS "SRFRTE",
**CASE*WHEN*N.F1FCCU*=*0*THEN*'*'*ELSE*DIGITS(N.F1FCCU)*END*AS*PADF1FCCU,******:              CER059
  CASE WHEN N.F1FCCU = '' THEN ' ' ELSE        N.F1FCCU  END AS PADF1FCCU,                    CER059
  CASE WHEN N.F1FACT = 0 THEN ' ' ELSE DIGITS(N.F1FACT) END AS PADF1FACT,
**RIAPID,*RITRRF,*RIBRCA,*RILNRF,*RICPID,*RIDTYP,*RIDLST,*RITRID,*RICCPI,******:   MD033703 MD035378
**RICCPA,*RICEPI,*RICEPA,*RICBCI,*RICBPI,*RIPRID,*RIEXVE,*RIUPID,*RIRJ01,******:   MD033703 MD035378
**RIRJ02,*RIRJ03,*RIRJ04,*RIRP01,*RIRP02,*RIRP03,*RIRP04,*RIRA01,*RIRA02,******:   MD033703 MD035378
**RIRA03,*RIRA04,*RIRN01,*RIRN02,*RIRN03,*RIRN04,*RIRC01,*RIRC02,*RIRC03,******:   MD033703 MD035378
**RIRC04,*RIRS01,*RIRS02,*RIRS03,*RIRS04,*RIRL01,*RIRL02,*RIRL03,*RIRL04,******:   MD033703 MD035378
**RIUT01,*RIUT02,*RIUT03,*RIUT04,*RITNI1,*RITNI2,*RITNI3,*RITNI4,*RITIT1,******:   MD033703 MD035378
**RITIT2,*RITIT3,*RITIT4,*RIETT1,*RIETT2,*RIETT3,*RIETT4,*RICGTI,*RIALLI,******:   MD033703 MD035378
**RICLLI,*RINORS,*RIGEDT,*RIGETM,*RIUSGN,*RIUTCT,*RILSID,*RIAR01,*RIAR02,******:   MD033703 MD035378
**RIAR03,*RIAR04,*RIAR05,*RIAR06,*RIAR07,*RIAR08,*RIAR09,*RIAR10,*RIAR11,******:   MD033703 MD035378
**RIAR12,*RIAR13,*RIAR14,*RIAR15,*RIAR16,*RIAR17,*RIAR18,*RIAR19,*RIAR20,******:   MD033703 MD035378
**RIFOID,*RIAFOI,*RICFRQ,*RICFNR,*RIBPMI,*RISCCY,*RISPMI,*RICHTP,*RILCD,*******:   MD033703 MD035378
**RITMST,**********************************************************************:   MD033703 MD035378
  A8ZONE AS CUSTZONE, GPGLCUSL.CGGLOB,GPGLCUSL.CGCSSN, GPGLCUSL.CGRNM,
  GPGLCUSL.CGRTN,GPGLCUSL.CGICD,
  GPGLCUSL.CGCNCZ, GPGLCUSL.CGCOLC, GPGLCUSL.CGBRCD,GPGLCUSL.CGCUST,
**GPGLCUSL.CGZONE*FROM*GZDLGHISPD***********************************************:          AR858231A
  GPGLCUSL.CGZONE, GPGLCUSL.CGACO FROM GZDLGHISPD                                          AR858231A
  LEFT JOIN GZDLDLDGQD N ON N.F1DLNO = DIGITS(DLNO) AND BRCA= N.F1BRCA
  LEFT JOIN GZSDBRCHPD ON BRCA = A8BRCD
  LEFT JOIN GPGLCUSL GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = CNUM
**LEFT*JOIN*DLRPIFPD*ON*RITRRF*=*DIGITS(DLNO)***********************************:  MD033703 MD035378
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Historic FRA/IRS deals                   ';                     :
                                                                                :
