/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FXDLHIS - Midas DL Historic FX deals                                */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/*       Last Amend No. CDL094             Date 30May14                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      BUG25189           Date 27Jul09                        */
/*                      CER034  *CREATE    Date 28Jul08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG25189 - MARG field on DLCHISPD contains invalid data after         */
/*                  the close of business (Recompile)                          */
/*       CER034 - German Features - New fields and enquiries                   */
/*                                                                             */
/*******************************************************************************/
 
  CREATE VIEW
  **********/**********
  AS SELECT
  RECI, CHTP, EXRT, PUCY,SLCY, BRCA, FWPT, DTYP, DLST, CLAS,
  BRKC, FACO, SPI, BOKC, RONS,RIBN, RIBA, PONSQQ, PIBN, PIBA,RCRN,
  RCRA, RVNO, AWBN, AWBA, BENN,BENA, DTP1, DTP2, DTP3, DTP4, DCHG,
  BTB1, BTB2, BTB3, BTB4, BTB5,BTB6, ORBR, PRFC, ROBR, POBR, CVMR,
  MGPT, MGCY, MGBS, OSRT, BDBS,SDBS, BDBF, SDBF,PTFR, NETBY,NETBR,
  NETSL, NETSR, MATCH, RSCY,PSCY, IC72, REPI, AUTH, CLSS, FSOYLC,
  FSTYLC, DLNO, CNUM,RSTM, ROBN, ROCN, PSTM, POBN, POCN,LNKDN,BAGE,
  LCD, DDAT, VDAT, OTDT,N.F1FCCU,N.F1FACT,N.F1FCNO, SLAM, PUAM,
  MGAM, BFPA, SFPA, BDFA, SDFA, SDBE,
  CASE WHEN DLNO= 0 THEN ' ' ELSE DIGITS(DLNO) END AS PADFHDN38,
  CASE WHEN SODN= 0 THEN ' ' ELSE DIGITS(SODN) END AS PADFHSODN,
**CASE*WHEN*CNUM=*0*THEN*'*'*ELSE*DIGITS(CNUM)*END*AS*PADFHDCNO,****************:             CER059
  CASE WHEN CNUM=  '' THEN ' ' ELSE CNUM END AS PADFHDCNO,                                    CER059
  CASE WHEN RSTM = 0 THEN '00' ELSE DIGITS(RSTM) END AS PADFHRSTM,
**CASE WHEN ROBN = 0 THEN ' ' ELSE DIGITS(ROBN) END AS PADFHROBN,***************:             CER059
**CASE WHEN ROCN = 0 THEN ' ' ELSE DIGITS(ROCN) END AS PADFHROCN,***************:             CER059
  CASE WHEN ROBN = '' THEN ' ' ELSE ROBN END AS PADFHROBN,                                    CER059
  CASE WHEN ROCN = '' THEN ' ' ELSE ROCN END AS PADFHROCN,                                    CER059
  CASE WHEN PSTM = 0 THEN '00' ELSE DIGITS(PSTM) END AS PADFHPSTM,
**CASE WHEN POBN = 0 THEN ' ' ELSE DIGITS(POBN) END AS PADFHPOBN,***************:             CER059
**CASE WHEN POCN = 0 THEN ' ' ELSE DIGITS(POCN) END AS PADFHPOCN,***************:             CER059
  CASE WHEN POBN = '' THEN ' ' ELSE POBN END AS PADFHPOBN,                                    CER059
  CASE WHEN POCN = '' THEN ' ' ELSE POCN END AS PADFHPOCN,                                    CER059
  CASE WHEN LNKDN= 0 THEN ' ' ELSE DIGITS(LNKDN) END AS PADFHLNKN,
  CASE WHEN BAGE= 999999999999999 THEN NULL ELSE BAGE END AS SFHBRKG,
  CASE WHEN LCD=0 THEN NULL ELSE LCD END AS FFHLCD,
  CASE WHEN DDAT=0 THEN NULL ELSE DDAT END AS FFHDDDN,
  CASE WHEN VDAT=0 THEN NULL ELSE VDAT END AS FFHVDDN,
  CASE WHEN OTDT=0 THEN NULL ELSE OTDT END AS FFHOTDN,
  PUCY AS SFHDAM1,SLAM AS SFHDAM2,
  PUAM AS SFHDBUY,SLAM AS SFHDSEL,
  MGAM AS SFHMGAM,BFPA AS SFHBFPA,
  SFPA AS SFHSFPA,BDFA AS SFHBDFA,
  SDFA AS SFHSDFA,SDBE AS SFHSDBE,
**CASE*WHEN*N.F1FCCU*=*0*THEN*'*'*ELSE*DIGITS(N.F1FCCU)*END*AS*PADF1FCCU,*******:             CER059
  CASE WHEN N.F1FCCU = '' THEN ' ' ELSE       N.F1FCCU  END AS PADF1FCCU,                     CER059
  CASE WHEN N.F1FACT = 0 THEN ' ' ELSE DIGITS(N.F1FACT) END AS PADF1FACT,
  CASE WHEN N.F1FCNO = 0 THEN ' ' ELSE DIGITS(N.F1FCNO) END AS PADF1FCNO,
  A8ZONE AS CUSTZONE, 'ARCHIVED' AS DSTS, GPGLCUSL.CGGLOB,GPGLCUSL.CGCSSN,
  GPGLCUSL.CGRNM,GPGLCUSL.CGRTN, GPGLCUSL.CGICD,GPGLCUSL.CGACO,GPGLCUSL.CGCNCZ,
  GPGLCUSL.CGCOLC, GPGLCUSL.CGBRCD,GPGLCUSL.CGCUST,GPGLCUSL.CGZONE
  FROM GZDLBHISPD
  LEFT JOIN GZDLDLDBQD N ON N.F1DLNO = DIGITS(DLNO) AND BRCA = N.F1BRCA
  LEFT JOIN GZSDBRCHPD ON BRCA = A8BRCD
  LEFT JOIN GPGLCUSL GPGLCUSL ON A8ZONE = CGZONE AND CGCNUM = CNUM
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Historic FX deals                        ';                     :
                                                                                :
