/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_FXDEAL - Global FX Deals                                            */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CDL099             Date 06Oct17                        */
/*                      MD030434           Date 15Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      CSW212             Date 03May12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      BUG22270           Date 20Jan09                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/*                      244785             Date 03Jan07                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CDL049             Date 30Mar06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      BUG3230            Date 14Feb05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG5073            Date 03Dec04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG799             Date 18Mar04                        */
/*                      BUG1359            Date 17Mar04                        */
/*                      BUG585             Date 17Mar04                        */
/*                      CAP084             Date 04Feb04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */

/*       MD030434 - FXDL with ALL COLUMN FILTER has disabled all buttons in    */
/*                  MAINLIST view (Recompile)                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CSW212 - SWIFT 2012 Changes (Recompile)                               */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG22270 - Field FHREIN added. (Recompile)                            */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       BG18886 - Replace non-standard codes. (Recompile)                     */
/*       244785 - Client cannot filter on settlement type because              */
/*                this view blanks it out.                                     */
/*       CAP185 - MQ Series Interface (Recompile)                              */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       BUG3230- Performance Enhancement (Recompile)                          */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG5073- SQL Performance change (Recompiled)                          */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG799 - Recompile                                                    */
/*       BUG1359 - Recompile                                                   */
/*       BUG585 - Recompile                                                    */
/*       CAP084 - API Wrapper Project                                          */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT************************************************************************:             CAP187
  SELECT V_#FXDEAL.*,                                                           :             CAP187
         (SELECT COUNT(*) FROM DLFXDLX0 EX                                      :             CAP187
         WHERE EX.CUSTZONE=V_#FXDEAL.CUSTZONE                                   :             CAP187
         AND EX.PADFHDN38=V_#FXDEAL.PADFHDN38)                                  :             CAP187
         AS PCLIP                                                               :             CAP187
  FROM V_#FXDEAL                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ FX deals - V_#FXDEAL                     ';                     :
                                                                                :
