/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GALLUSER - All midas users, zonal and global                        */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CSD086             Date 17Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      235634             Date 26Jul06                        */
/*                      239898             Date 29May06                        */
/*                      BUG2287            Date 03May04                        */
/*                      CGP001  *CREATE    Date 03May04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD086 - Overridable Errors (Recompile)                               */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       235634 - Apply fix BUG11032                                           */
/*       239898 - Applied core fix BUG11032.                                   */
/*       BUG11032 - Reporting About Users (Recompile)                          */
/*       BUG2287- Show consolidated global view                                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM  GPMUSERDD  UNION ALL                                           :
  SELECT * FROM  GZMUSERDD                                                      :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ All users - GPMUSERDD, GZMUSERDD         ';                     :
                                                                                :
