/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_GACCNTDT - Midas global account details view                             */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2003                          */
/*                                                                                  */
/*       Last Amend No. CSF011             Date 12Sep11                        */
/*       Prev Amend No. CER049             Date 06Dec10                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER055             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                             */
/*                      BUG8627            Date 05Oct05                             */
/*                      BUG1127            Date 28Apr06                             */
/*                      CSD027             Date 18Dec05                             */
/*                      CAP086             Date 08Jun05                             */
/*                      CAS010             Date 09Feb05                             */
/*                      BUG6202            Date 10Feb05                             */
/*                      CGP010             Date 17Jan05                             */
/*                      BUG5331(Recompile) Date 18Feb05                             */
/*                      BUG5331            Date 26Jan05                             */
/*                      BUG5395            Date 06Jan05                             */
/*                      BUG5404            Date 18Jan05                             */
/*                      CLE040             Date 95Jul04                             */
/*                      BUG4565            Date 18Oct04                             */
/*                      CRE010             Date 06Sep04                             */
/*                      BUG4012            Date 19Aug04                             */
/*                      BUG3098            Date 22Jun04                             */
/*                      BUG3188 *CREATE    Date 09Jun04                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CSF011 - Customer Name on Inputs (Recompile)                               */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                                */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit                     */
/*                (Recompile)                                                       */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CER043 - German Features LF041-00 New Fields and Defaulting                */
/*                (Recompile)                                                       */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                      */
/*       BUG8627- Block/Refer Dr/Cr indicators (Recompile)                          */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.                  */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)             */
/*       CSD027 - Conversion Of Customer Number to Alpha                            */
/*       CAP086 - Introduce Auto Authorisation to the API's                         */
/*                without it. (Recompile)                                           */
/*       CAS010 - IAS + PB Enhancements Upgrade to MidasPlus (Recompile)            */
/*       BUG6202- Performance Enhancements OrderBy (Recompile)                      */
/*       CGP010 - Global BSPL  (Recompile)                                          */
/*       BUG5331- Referred/Blocked indicators (Recompile)                           */
/*       BUG5331- Referred/Blocked indicators (Recompile)                           */
/*       BUG5395- Performance enhancements (Recompile)                              */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)                */
/*       CLE040 - Collaterised Lending Phase 2 (Recompile)                          */
/*       BUG4565- Minimum Balance incorrectly scaled (Recompile)                    */
/*       CRE010 - Retail Account Balance Check (Recompile)                          */
/*       BUG4012- Overdraft line incorrectly scaled.                                */
/*       BUG3098- Remove dupped fields (recompile)                                  */
/*       BUG3188- Account Net Balance Enquiry                                       */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT                                                                             :
  X.ACGACD, X.ACGPRD, X.ACGINS, G.ACDESC, G.ACACSC, G.ACLCD, G.ACCHTP, G.ACCUSR,     :
  A.*                                                                                :
  FROM V_ACCNTDT AS A                                                                :
  INNER JOIN GPACODXPD AS X ON X.ACZONE = A.CUSTZONE AND X.ACACCD = A.PADACOD        :
  INNER JOIN GPACODPD AS G ON G.ACGACD = X.ACGACD;                                   :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas global account details view                 ';                     :
                                                                                :
