/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GPACCS2  - Midas Global View Account Details                        */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CGL165             Date 23Feb15                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER055             Date 06Dec10                        */
/*                      CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER047             Date 19May08                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG8627            Date 05Oct05                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6202            Date 10Mar05                        */
/*                      BUG5331            Date 18Feb05                        */
/*                      BUG5331            Date 26Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG5039            Date 30Nov04                        */
/*                      CGP007  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER049 - Stamp Tax (Recompile)                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER055 - Penalty Interest on Exceeding Overdraft Limit                */
/*                (Recompile)                                                  */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER047 - German Features LF037-00 Reporting §24c KWG                  */
/*                (Recompile)                                                  */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG8627- Block/Refer Dr/Cr indicators (Recompile)                     */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6202- Performance Enhancments OrderBy (Recompile)                  */
/*       BUG5331- Referred/Blocked indicators (Recompile)                      */
/*       BUG5331- Referred/Blocked indicators (Recompile)                      */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG5039- View should contain all accounts                             */
/*       CGP007 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
**CCY,BRCA,ACGACD,CGCUST,CGGLOB,CUSTZONE,ANAM,SLDBL,****************************:BUG5039
  CCY,BRCA,                                                                     :BUG5039
  CASE WHEN (X.ACGACD IS NULL) THEN ' ' ELSE X.ACGACD END AS ACGACD,            :BUG5039
  CGCUST,CGGLOB, CUSTZONE,ANAM,SLDBL,                                           :BUG5039
  CASE WHEN(SLDBL<0) THEN SLDBL ELSE 0 END AS POSSLDBL,                         :
  CASE WHEN(SLDBL>0) THEN SLDBL ELSE 0 END AS NEGSLDBL,                         :
  PADCNUM,PADACOD,PADACSQ,PADACNO,SCLBL,SODLN,FLMVD,IBAN,IBSEQN,ATYP            :
**FROM*V_GACCNTDT;**************************************************************:BUG5039
  FROM V_ACCNTDT                                                                :BUG5039
  A LEFT JOIN GPACODXPD                                                         :BUG5039
  X ON X.ACZONE = A.CUSTZONE AND X.ACACCD = A.PADACOD;                          :BUG5039
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas Global View Account Details                 ';                     :
                                                                                :
