/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRMENUL - Menu Items                                                */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CUP031             Date 08Feb05                        */
/*                      CGP009             Date 22Dec04               */
/*                      BUG3052            Date 04Jun04               */
/*                      BUG2481            Date 07May04                        */
/*                      BUG2287            Date 28Apr04                        */
/*                      BUG1671            Date 29Mar04                        */
/*                      BUG173             Date 24Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       CUP031 - Creation of new set of Action File utilities.       */
/*       CGP009 - Local Zone Time Difference (recreate)                        */
/*       BUG3052- Add *G as prefix for global webfacing screens                */
/*       BUG2481- Recompile                                                    */
/*       BUG2287- Show consolidated global view (RECOMPILE)                    */
/*       BUG1671- Recompile                                                    */
/*       BUG173 - Recompile to take into account submenu changes               */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT MLHYID, MLID, MLENDID, MLGRPID, MLLEVEL, MLPARENT, MLMENUCODE, ZOMSYS, :
  CASE WHEN MLLEVEL = 2                                                         :
     THEN 'Button' ELSE 'Blank' END AS TYPE ,MISNAM AS NAME,                    :
  CASE WHEN MIFRAM IS NULL OR MIFRAM = ''                                       :
     THEN 'menucontent' ELSE MIFRAM END AS FRAME,                               :
**********  CASE WHEN MIEXTP = 'W' THEN '*webfacing(''' ** MLMENUCODE                     :  BUG3052
**********     ** ''',''' ** ZOMSYS **''')' ELSE MIPATH END AS NAVIGATE,                  :  BUG3052
**********      'N' AS DISABLED,                                                          :  BUG3052
  CASE WHEN MIEXTP = 'W' AND SUBSTRING(MLMENUCODE,0,3)='*G'                     :            BUG3052
**THEN '*webfacing(''' ** MLMENUCODE *******************************************:   BUG3052  BG18886
******* ''',''*G'')' ELSE ******************************************************:   BUG3052  BG18886
**CASE WHEN MIEXTP = 'W' AND SUBSTRING(MLMENUCODE,0,3)*='*G'********************:   BUG3052  BG18886
**THEN '*webfacing(''' ** MLMENUCODE *******************************************:   BUG3052  BG18886
******* ''',''' ** ZOMSYS **''')' ELSE MIPATH END END AS NAVIGATE,**************:   BUG3052  BG18886
  THEN '*webfacing(''' CONCAT MLMENUCODE                                        :   BUG3052  BG18886
     CONCAT ''',''*G'')' ELSE                                                   :   BUG3052  BG18886
  CASE WHEN MIEXTP = 'W' AND SUBSTRING(MLMENUCODE,0,3)<>'*G'                    :   BUG3052  BG18886
  THEN '*webfacing(''' CONCAT MLMENUCODE                                        :   BUG3052  BG18886
     CONCAT ''',''' CONCAT ZOMSYS CONCAT''')' ELSE MIPATH END END AS NAVIGATE,  :   BUG3052  BG18886
      'N' AS DISABLED,                                                          :            BUG3052
/*MIINAR*AS*DESCRIPTN,**********************************************************:             BUG173
  V_GRMEN2L.MIINAR AS DESCRIPTN,                                                :             BUG173
  V_GRMENU.*                                                                    :
/*FROM*T_GRMENUL****************************************************************:             BUG173
  FROM V_GRMEN2L                                                                :             BUG173
  LEFT JOIN V_GRMENU V_GRMENU ON MLMENUCODE = MIINDX                            :
  LEFT JOIN GPZONEPD ON MIZONE = ZOZONE                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Menu items - V_GRMENU                    ';                     :
                                                                                :
