/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRMEN2L - T_GRMENUL including submenu information                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CUP031             Date 08Feb05               */
/*       Prev Amend No. BUG2481            Date 07May04                        */
/*                      CGP001  *CREATE    Date 24Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CUP031 - Creation of new set of Action File utilities.       */
/*       BUG2481- Recompile                                                    */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  MLHYID,MLID,MLENDID,MLGRPID,MLLEVEL,MLPARENT,MLMENUCODE,                      :
  V_GPMTXTL.MIINAR FROM T_GRMENUL                                               :
  LEFT JOIN V_GPMTXTL                                                           :
  ON T_GRMENUL.MLMENUCODE = V_GPMTXTL.MIINDX                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ T_GRMENUL including submenus             ';                     :
                                                                                :
