/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRMENU - Menu Items                                                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG2287            Date 28Apr04                        */
/*                      BUG1671            Date 29Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Replace non-standard codes. (Recompile)                     */
/*       BUG2287- Show consolidated global view (RECOMPILE)                    */
/*       BUG1671- Dynamic Menu Processing add logout and mainmenu              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
/*SELECT*A.MIZONE,*A.MIINDX,*A.MIEXTP,*B.MISNAM,*B.MIINAR,*A.MIFRAM,************:            BUG1671
  SELECT DISTINCT                                                               :            BUG1671
         A.MIZONE, A.MIINDX, A.MIEXTP, B.MISNAM, B.MIINAR, A.MIFRAM,            :            BUG1671
        A.MIPATH, A.MISECL, A.SECACTION                                         :
  FROM V_GALLMENU A                                                             :
  LEFT JOIN GPMTXTPD B ON A.MIINDX = B.MIINDX                                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Menu items - V_GALLMENU                  ';                     :
                                                                                :
