/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GRMENUH  - All Top Menus                                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG2567            Date 13May04                        */
/*                      BUG2481            Date 07May04                        */
/*                      CGP001  *CREATE    Date 24Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG2567- Prevent deleted menus from being assigned to users           */
/*       BUG2481- Recompile                                                    */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM T_GRMENUH WHERE MHTYPE='TOP'                                    :
**AND*(MHDELETED**='Y' OR MHDELETED IS NULL)************************************:            BG18886
  AND (MHDELETED <>'Y' OR MHDELETED IS NULL)                                    :            BG18886
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ All Top Hierarchies                      ';                     :
                                                                                :
