/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZMNBRCH - Midas SD Main Branches View                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/*       Last Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG13849           Date 01May07                        */
/*                      BUG12112 *CREATE   Date 05Oct06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER049 - Stamp tax (Recompile)                                        */
/*       BUG13849 - Branch code not found in dropdown list                     */
/*       BUG12112 - Consumer Banking view for Main Branches                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
/*SELECT***FROM*T_GZSDBRCB******************************************************:           BUG13849
/*WHERE*A8BRTY*=*'W'************************************************************:           BUG13849
  SELECT * FROM V_GZSDBR4                                                       :           BUG13849
  WHERE A8BRTY = 'W'                                                            :           BUG13849
  OR    A8BRTY IS NULL                                                          :           BUG13849
  OR    A8BRTY = ''                                                             :           BUG13849
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Main Branches                            ';                     :
                                                                                :
