/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_GZMENUPD - GPMENUPD/GZSFMENUPD union                                */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD056561           Date 31Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG5185R           Date 31Jan05                        */
/*                      BUG5185 *CREATE    Date 04Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD056561 - Deliverable Data Split for SFMENUPD and GPMTXTPD           */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG5185R-  Redelivery - remove duplicates                             */
/*       BUG5185 -  Exclude dummy menu items from available menu items         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT***************                                                         :          BUG5185R
  SELECT DISTINCT                                                               :          BUG5185R
**GPMTXTPD.MIINDX,GPMTXTPD.MISNAM,*GPMTXTPD.MIINAR,*****************************:          MD056561
  GPMTXJW0.MIINDX,GPMTXJW0.MISNAM, GPMTXJW0.MIINAR,                             :          MD056561
**DESC.MIPATH,*GPMTXTPD.MIDEL***************************************************:          MD056561
  DESC.MIPATH, GPMTXJW0.MIDEL                                                   :          MD056561
**FROM*GPMTXTPD*LEFT*JOIN*******************************************************:          MD056561
  FROM GPMTXJW0 LEFT JOIN                                                       :          MD056561
**(SELECT***FROM*GZSFMENUPD*UNION*SELECT***FROM*GPMENUPD)***********************:          MD056561
  (SELECT * FROM GZSFMENUPD UNION SELECT MIZONE, MIINDX, MISECL, MIMODC,        :          MD056561
  MIMMSN, MIEXTP, MIFRAM, MIPATH, MIAAC1, MIAAC2, MIAAC3, MIAAC4, MIAAC5,MIAAC6,:          MD056561
  MIAAC7, MIAAC8, MIAAC9, MIAAC10, MIACOB, MIAPI1, MIAPI2, MIAPI3, MIAPI4,      :          MD056561
  MIAPI5, MIINS, MICON FROM GPMNUJW0)                                           :          MD056561
  AS DESC                                                                       :
**ON*GPMTXTPD.MIINDX=DESC.MIINDX************************************************:           MD056561
  ON GPMTXJW0.MIINDX=DESC.MIINDX                                                :           MD056561
**WHERE*(DESC.MIPATH**=' ' )****************************************************:            BG18886
  WHERE (DESC.MIPATH <>' ' )                                                    :            BG18886
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ GPMENUPD/SFMENUPD union                  ';                     :
                                                                                :
