/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_GZSDBUSU - Midas GZ Business Classification Sub-Class               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. BUG25970           Date 15Sep09                        */
/*                      CER045  *CREATE    Date 20Jul09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG25970 - 2position numeric code becomes 1position when code starts  */
/*                  with "0"                                                   */
/*       CER045 - German Features - Reporting Bundesbank                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT************************************************************************:           BUG25970
**FROM*GZSDBUSUPD*;*************************************************************:           BUG25970
                                                                                :           BUG25970
  SELECT DIGITS(B.N9BUSU) AS PADN9BUSU,                                         :           BUG25970
  B.* FROM GZSDBUSUPD B;                                                        :           BUG25970
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Business Classification Sub-Class        ';                     :
                                                                                :
