/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZUDEPPD - Midas GZ User Depot Positions                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. 263513             Date 14Jan10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG11024R          Date 28Jul06                        */
/*                      BUG8950R           Date 12Dec05                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG8950            Date 12Dec05                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG11024           Date 18Apr06                        */
/*                      BUG8950            Date 11Oct05                        */
/*                      BUG5333            Date 29Dec04                        */
/*                      CGP007  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       263513 - Security Trades enquiry error                                */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       BUG11024R- Gives duplicate results if more than one zone              */
/*       BUG8950R -Only display data for the specified position date           */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG8950 - Only display data for the specified position date           */
/*                 Applied as BUG8950.                                         */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG11024 - Add NMDP                                                   */
/*       BUG8950 - Change TPOS, VPOS and SPOS                                  */
/*       BUG5333 - Add position date to view                                   */
/*       CGP007 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
**GZSDBRCHPD.A8ZONE AS CUSTZONE, UDSN, UDBK, UDBA, UDPT, SUM(UDNT) TPOS,********:            BUG8950
  GZSDBRCHPD.A8ZONE AS CUSTZONE, UDSN, UDBK, UDBA, UDPT,                        :            BUG8950
  (SUM(UDNT)+SUM(UDTP)+SUM(UDTS)) TPOS,                                         :            BUG8950
**SUM(UDNV)*VPOS,*SUM(UDNS)*SPOS************************************************:            BUG5333
**SUM(UDNV) VPOS, SUM(UDNS) SPOS,UDDT*******************************************:            BUG8950
**(SUM(UDNV)+SUM(UDPV)+SUM(UDSV)) VPOS, (SUM(UDNS)+SUM(UNSI)) SPOS,UDDT*********:   BUG8950 BUG11024
**(SUM(UDNV)+SUM(UDPV)+SUM(UDSV)) VPOS, (SUM(UDNS)+SUM(UNSI)) SPOS,UDDT,NMDP****:   BUG11024 BUG8950
  (SUM(UDNV)+SUM(UDPV)+SUM(UDSV)) VPOS, (SUM(UDNS)+SUM(UNSI)) SPOS,             :            BUG8950
  MAX(UDDT) UDDT,NMDP                                                           :            BUG8950
  FROM GZUDEPPD INNER JOIN GZSDBRCHPD GZSDBRCHPD ON UDBA = A8BRCD               :
**INNER*JOIN*GZSECTYD*GZSECTYD*ON*SESN=UDSN*************************************: BUG11024 BUG11024R
  INNER JOIN GZSECTYD GZSECTYD ON SESN=UDSN AND A8ZONE=SEZONE                   :          BUG11024R
  WHERE GZUDEPPD.RECI IN  ('D')                                                 :             263513
**GROUP*BY*UDSN,UDBK,UDBA,UDPT,A8ZONE;******************************************:            BUG5333
**GROUP BY UDSN,UDBK,UDBA,UDPT,A8ZONE,UDDT;*************************************:   BUG5333 BUG11024
**GROUP BY UDSN,UDBK,UDBA,UDPT,A8ZONE,UDDT,NMDP;********************************:   BUG11024 BUG8950
  GROUP BY UDSN,UDBK,UDBA,UDPT,A8ZONE,NMDP;                                     :            BUG8950
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ User Depot Positions                     ';                     :
                                                                                :
