/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSDMENU - Menu Items                                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. BUG2287            Date 28Apr04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BG18886 - Replace non-standard codes. (Recompile)                     */
/*       BUG2287- Show consolidated global view                                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT DISTINCT  'CONSOL' AS MIZONE,                                         :
           MIINDX,                                                              :
           MIEXTP,                                                              :
           MISECL,                                                              :
           MIMODC,                                                              :
           MIFRAM,                                                              :
           MIPATH,                                                              :
           SECACTION                                                            :
    FROM V_GZSDMENU WHERE MICON='Y'                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Menu Items - GZSDCONSOL                  ';                     :
                                                                                :
