/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSDRAST - Account Transfer Sub-type                                */
/*                                                                             */
/*       (c) Finastra International Limited 2010                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. BUG27394           Date 26Apr10                        */
/*                      CAP204A            Date 24Mar10                        */
/*                      CAP204  *CREATE    Date 19Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG27394 - Add new field Record ID to allow logical deletion of this  */
/*                  file (Recompile)                                           */
/*       CAP204A - Teller Related APIs - Account Transfer: Change              */
/*                 Request 027 - Add new field Wash Account Code (Recompile)   */
/*       CAP204 - Retail Account Transfer                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM GZSDATSTPD;                                                     :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Transfer Sub-type Listview                ';                     :
                                                                                :
