/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZACUSPD - Midas GZ Additional Customer Details File                */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER071             Date 01Aug16                        */
/*                      CER070             Date 28Nov14                        */
/*                      MD025828  *CREATE  Date 05May14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER071 - BAIS - Legal Form field                                      */
/*       CER070 - BuBa Reporting / BAIS V.1.16.0 (Recompile)                   */
/*       MD025828 - [ENGINEERING] Listview of Maintain Customer                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  BBCUST, BBCSSN, BBCRNM, BBCRTN,                                               :
  CASE WHEN BBTYLC = 'D' THEN 'DELETED' ELSE                                    :
    CASE WHEN DDSTAT = 'C' THEN 'CLOSED'                                        :
    ELSE 'ACTIVE' END                                                           :
    END AS DDSTAT,                                                              :
  C.E5TITL, C.E5CNA3, C.E5CNA4, C.E5ZIPC, C.E5CWL1,                             :
  BBACOC, BBAGNT, BBAGNP, BBBNBI, BBBLCD, BBBFIC,                               :
  BBBRCD, BBBSIN, BBCHSC, BBCHRG, BBABA2, BBCHID,                               :
  BBCLSS, BBCOMG, BBCBEI, BBCRPC, BBCORP, BBCNCZ,                               :
  BBCOLC, BBCNA1, BBCNA2, BBCNA3, BBCNA4, BBCSTY,                               :
  BBDEAC, BBDEDT, BBDNW1, BBDNW2, BBDNW3, BBDNW4,                               :
  BBDNW5, BBDNW6, BBDNW7, BBDNW8, BBDNW9, BBDS10,                               :
  BBDS11, BBDS12, BBDS13, BBDS14, BBDS15, BBDS01,                               :
  BBDS02, BBDS03, BBDS04, BBDS05, BBDS06, BBDS07,                               :
  BBDS08, BBDS09, BBCDEL, BBDINC, BBDRCS, BBFCMF,                               :
  BBFWCD, BBDFAC, BBDFAS, BBFNAC, BBFUND, BBMSTF,                               :
  BBINOF, BBIOPC, BBDOIC, BBLCD , BBTYLC, BBLICD,                               :
  BBLINC, BBLCCD, BBMCAC, BBMGTP, BBNG01, BBNG10,                               :
  BBNG11, BBNG12, BBNG13, BBNG14, BBNG15, BBNG02,                               :
  BBNG03, BBNG04, BBNG05, BBNG06, BBNG07, BBNG08,                               :
  BBNG09, BBRI01, BBRI02, BBRI03, BBRI04, BBRI05,                               :
  BBNTCP, BBNTMM, BBNTND, BBNET , BBNTGP, BBORED,                               :
  BBPAIN, BBPCNB, BBPRBA, BBPSWC, BBNAR1, BBNAR2,                               :
  BBNAR3, BBNAR4, BBCGRP, BBREID, BBRWCD, BBCASC,                               :
  BBSSDL, BBSTAD, BBSSDT, BBSWFI, BBCSID, BBCSI2,                               :
  BBTAIN, BBCTNB, BBTXA1, BBTICS, BBTMST, BBTRAS,                               :
  A8ZONE AS ZONE,                                                               :
  C.E5CNA1, C.E5ABSK, C.E5ALTN, C.E5PDCU, C.E5BRT2,                             :
  C.E5BRT1, C.E5BIST, C.E5BSCC, C.E5BEXT, C.E5CDCL,                             :
  C.E5CITY, C.E5CWL2, C.E5CWL3, C.E5CWL4, C.E5CWL5,                             :
  C.E5CNA2, C.E5CTYP, C.E5BTHC, C.E5ECAC, C.E5EXTH,                             :
  C.E5EADT, C.E5ETXT, C.E5EVDT, C.E5EXDT, C.E5FXNB,                             :
  C.E5FXCU, C.E5DIPL, C.E5DCID, C.E5IDNO, C.E5IDTP,                             :
  C.E5ISCD, C.E5ISCT, C.E5ISDT, C.E5JATP, C.E5LNID,                             :
  C.E5DOLV, C.E5MDNM, C.E5MDTL, C.E5FL01, C.E5FL10,                             :
  C.E5FL02, C.E5FL03, C.E5FL04, C.E5FL05, C.E5FL06,                             :
  C.E5FL07, C.E5FL08, C.E5FL09, C.E5PIND, C.E5PRVO,                             :
  C.E5RLAF, C.E5REM1, C.E5REM2, C.E5REM3, C.E5SECU,                             :
  C.E5SHRF, C.E5SMBR, C.E5STCD, C.E5S24C, C.E5TINO,                             :
  C.E5TIN2, C.E5TIN3, C.E5TIN4, C.E5TIN5, C.E5TXNB,                             :
  C.E5TNC2, C.E5TNC3, C.E5TNC4, C.E5TNC5, C.E5BTHT,                             :
**C.E5ZCFG**********************************************************************:             CER071
  C.E5ZCFG, C.E5RIGR, C.E5RECH                                                  :             CER071
  FROM GZSDCUSTPD                                                               :
  LEFT JOIN GZSDBRCHPD ON BBBRCD = A8BRCD                                       :
  INNER JOIN T_GZCUSTEX A ON BBCUST = DDCUSN AND A8ZONE = ZONE                  :
  LEFT JOIN GZSDACUSPD C ON C.E5CUST = BBCUST AND A8ZONE = C.E5ZONE             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Additional Customer Details              ';                     :
                                                                                :
