/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZCUAHPD - Midas GZ Customer to Authority Holder Link               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2014                     */
/*                                                                             */
/*       Last Amend No. MD025828  *CREATE  Date 20May14                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD025828 - [ENGINEERING] Listview of Maintain Customer                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  BBCUST, BBCSSN, BBCRNM, BBCRTN,                                               :
  CASE WHEN BBTYLC = 'D' THEN 'DELETED' ELSE                                    :
    CASE WHEN DDSTAT = 'C' THEN 'CLOSED'                                        :
    ELSE 'ACTIVE' END                                                           :
    END AS DDSTAT,                                                              :
  C.CAAUTH, C.CALTYP, C.CAPRG1, C.CATYPA, C.CACINT, C.CAPCNT,                   :
  BBACOC, BBAGNT, BBAGNP, BBBNBI, BBBLCD, BBBFIC,                               :
  BBBRCD, BBBSIN, BBCHSC, BBCHRG, BBABA2, BBCHID,                               :
  BBCLSS, BBCOMG, BBCBEI, BBCRPC, BBCORP, BBCNCZ,                               :
  BBCOLC, BBCNA1, BBCNA2, BBCNA3, BBCNA4, BBCSTY,                               :
  BBDEAC, BBDEDT, BBDNW1, BBDNW2, BBDNW3, BBDNW4,                               :
  BBDNW5, BBDNW6, BBDNW7, BBDNW8, BBDNW9, BBDS10,                               :
  BBDS11, BBDS12, BBDS13, BBDS14, BBDS15, BBDS01,                               :
  BBDS02, BBDS03, BBDS04, BBDS05, BBDS06, BBDS07,                               :
  BBDS08, BBDS09, BBCDEL, BBDINC, BBDRCS, BBFCMF,                               :
  BBFWCD, BBDFAC, BBDFAS, BBFNAC, BBFUND, BBMSTF,                               :
  BBINOF, BBIOPC, BBDOIC, BBLCD , BBTYLC, BBLICD,                               :
  BBLINC, BBLCCD, BBMCAC, BBMGTP, BBNG01, BBNG10,                               :
  BBNG11, BBNG12, BBNG13, BBNG14, BBNG15, BBNG02,                               :
  BBNG03, BBNG04, BBNG05, BBNG06, BBNG07, BBNG08,                               :
  BBNG09, BBRI01, BBRI02, BBRI03, BBRI04, BBRI05,                               :
  BBNTCP, BBNTMM, BBNTND, BBNET , BBNTGP, BBORED,                               :
  BBPAIN, BBPCNB, BBPRBA, BBPSWC, BBNAR1, BBNAR2,                               :
  BBNAR3, BBNAR4, BBCGRP, BBREID, BBRWCD, BBCASC,                               :
  BBSSDL, BBSTAD, BBSSDT, BBSWFI, BBCSID, BBCSI2,                               :
  BBTAIN, BBCTNB, BBTXA1, BBTICS, BBTMST, BBTRAS,                               :
  A8ZONE AS ZONE,                                                               :
  C.CAPRG2, C.CAPRG3, C.CAPRG4                                                  :
  FROM GZSDCUSTPD                                                               :
  LEFT JOIN GZSDBRCHPD ON BBBRCD = A8BRCD                                       :
  INNER JOIN T_GZCUSTEX A ON BBCUST = DDCUSN AND A8ZONE = ZONE                  :
  LEFT OUTER JOIN GZSDCUAHPD C ON BBCUST = C.CACUST AND A8ZONE = C.CAZONE       :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Customer to Authority Holder Link        ';                     :
                                                                                :
