/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSDBR - Branches                                                   */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BG2042             Date 20Aug03                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER049 - Stamp Tax                                                    */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BG2042 - BXACOC is missing from V_GZSDBR                              */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  GZSDBRCHPD.*,                                                                 :
************CASE WHEN GZSDBRCHPD.A8TYLC = 'D' THEN 'N' ELSE 'Y' END AS A8ACTIVE           :   BG2042
  CASE WHEN GZSDBRCHPD.A8TYLC = 'D' THEN 'N' ELSE 'Y' END AS A8ACTIVE,          :             BG2042
**GPBRCHEXPD.BXACOC*************************************************************:      BG2042 CER049
  GPBRCHEXPD.BXACOC, GPBRCHEXPD.BXTAX                                           :             CER049
  FROM GZSDBRCHPD                                                               :
  LEFT JOIN GPBRCHEXPD ON BXBRCD = A8BRCD                                       :             BG2042
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Branches - GZSDBRCHPD                    ';                     :
                                                                                :
