/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_GZMENUPD - GPMENUPD/GZSFMENUPD union                                */
/*                                                                             */
/*       (c) Finastra International Limited 2005                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG5185R           Date 31Jan05                        */
/*                      BUG5185 *CREATE    Date 04Jan05                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG5185R-  Redelivery - remove duplicates                             */
/*       BUG5185 -  Exclude dummy menu items from available menu items         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT***************                                                         :          BUG5185R
  SELECT DISTINCT                                                               :          BUG5185R
  GPMTXTPD.MIINDX,GPMTXTPD.MISNAM, GPMTXTPD.MIINAR,                             :
  DESC.MIPATH, GPMTXTPD.MIDEL                                                   :
  FROM GPMTXTPD LEFT JOIN                                                       :
  (SELECT * FROM GZSFMENUPD UNION SELECT * FROM GPMENUPD)                       :
  AS DESC                                                                       :
  ON GPMTXTPD.MIINDX=DESC.MIINDX                                                :
**WHERE*(DESC.MIPATH**=' ' )****************************************************:            BG18886
  WHERE (DESC.MIPATH <>' ' )                                                    :            BG18886
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ GPMENUPD/SFMENUPD union                  ';                     :
                                                                                :
