/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZCUSX - Nostro Accounts Maintenance customer selection             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG17953           Date 10Apr08                        */
/*       Prev Amend No. BUG15880*CREATE    Date 25Mar08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       BUG15880 - Nostro Accounts Maintenance customer selection             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DDCUSN AS BBCUST,DDCSSN AS BBCSSN,DDCRTN AS BBCRTN,DDCRNM AS BBCRNM,   :
  DDCSTY AS BBCSTY,DDLCCD,ZONE FROM T_GZCUSTEX                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Customer View                            ';                     :
                                                                                :
