/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZGLATMI - Account Transfer Transaction                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. AR1075388          Date 21Nov13                        */
/*       Prev Amend No. AR1012204          Date 22Oct12                        */
/*                      AR845655           Date 06Oct11                        */
/*                      CRE067             Date 05Oct10                        */
/*                      BUG27831A          Date 03Aug10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP204A            Date 19Mar10                        */
/*                      CAP204  *CREATE    Date 27Jan10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1075388 - Account transfer fees - net (Child:AR1075389)             */
/*                   Applied for MD-23536 (Recompile)                          */
/*       AR1012204 - Delete status not present (Child:AR1012206)               */
/*       AR845655 - Update datatype of Paying Bank to Alphanumeric             */
/*                  (Recompile)                                                */
/*       CRE067 - Midas Plus/Teller Interface via Bankfusion                   */
/*       BUG27831A - Forward Account Transfer Processing (Recompile)           */
/*       CAP204A - Teller Related APIs - Document Linkage Enabling             */
/*       CAP204 - Retail Account Transfer                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT***FROM*GZGLATMIPD;*****************************************************:            CAP204A
  SELECT GZGLATMIPD.*,                                                          :            CAP204A
  (SELECT COUNT(*)                                                              :            CAP204A
   FROM DLRATMX0 EX                                                             :            CAP204A
   WHERE EX.R1TREF = GZGLATMIPD.R1TREF                                          :            CAP204A
   AND EX.R1EXDT = GZGLATMIPD.R1EXDT                                            :            CAP204A
   AND EX.R1BRCA = GZGLATMIPD.R1BRCA)                                           :            CAP204A
**AS*PCLIP**********************************************************************:     CAP204A CRE067
  AS PCLIP, CONCAT(GZGLATMIPD.R1F1BR, CONCAT(GZGLATMIPD.R1F1CR,                 :             CRE067
  CONCAT(GZGLATMIPD.R1F1CY, CONCAT(                                             :             CRE067
  CASE WHEN GZGLATMIPD.R1F1AC = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F1AC) END,                                           :             CRE067
  CASE WHEN GZGLATMIPD.R1F1AS = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F1AS) END))))                                        :             CRE067
  AS R1F1IA,                                                                    :             CRE067
  CONCAT(GZGLATMIPD.R1F2BR, CONCAT(GZGLATMIPD.R1F2CR,                           :             CRE067
  CONCAT(GZGLATMIPD.R1F2CY, CONCAT(                                             :             CRE067
  CASE WHEN GZGLATMIPD.R1F2AC = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F2AC) END,                                           :             CRE067
  CASE WHEN GZGLATMIPD.R1F2AS = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F2AS) END))))                                        :             CRE067
  AS R1F2IA,                                                                    :             CRE067
  CONCAT(GZGLATMIPD.R1F3BR, CONCAT(GZGLATMIPD.R1F3CR,                           :             CRE067
  CONCAT(GZGLATMIPD.R1F3CY, CONCAT(                                             :             CRE067
  CASE WHEN GZGLATMIPD.R1F3AC = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F3AC) END,                                           :             CRE067
  CASE WHEN GZGLATMIPD.R1F3AS = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F3AS) END))))                                        :             CRE067
  AS R1F3IA,                                                                    :             CRE067
  CONCAT(GZGLATMIPD.R1F4BR, CONCAT(GZGLATMIPD.R1F4CR,                           :             CRE067
  CONCAT(GZGLATMIPD.R1F4CY, CONCAT(                                             :             CRE067
  CASE WHEN GZGLATMIPD.R1F4AC = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F4AC) END,                                           :             CRE067
  CASE WHEN GZGLATMIPD.R1F4AS = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F4AS) END))))                                        :             CRE067
  AS R1F4IA,                                                                    :             CRE067
  CONCAT(GZGLATMIPD.R1F5BR, CONCAT(GZGLATMIPD.R1F5CR,                           :             CRE067
  CONCAT(GZGLATMIPD.R1F5CY, CONCAT(                                             :             CRE067
  CASE WHEN GZGLATMIPD.R1F5AC = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F5AC) END,                                           :             CRE067
  CASE WHEN GZGLATMIPD.R1F5AS = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F5AS) END))))                                        :             CRE067
  AS R1F5IA,                                                                    :             CRE067
  CONCAT(GZGLATMIPD.R1F6BR, CONCAT(GZGLATMIPD.R1F6CR,                           :             CRE067
  CONCAT(GZGLATMIPD.R1F6CY, CONCAT(                                             :             CRE067
  CASE WHEN GZGLATMIPD.R1F6AC = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F6AC) END,                                           :             CRE067
  CASE WHEN GZGLATMIPD.R1F6AS = 0 THEN ''                                       :             CRE067
  ELSE DIGITS(GZGLATMIPD.R1F6AS) END))))                                        :             CRE067
**AS*R1F6IA*********************************************************************:   CRE067 AR1012204
  AS R1F6IA,                                                                    :          AR1012204
  CASE WHEN GZGLATMIPD.R1STAT = 'D' THEN 'Deleted'                              :          AR1012204
  ELSE '' END AS DELETED                                                        :          AR1012204
  FROM GZGLATMIPD GZGLATMIPD                                                    :            CAP204A
                                                                                :            CAP204A
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Account Transfer Transaction Listview             ';                     :
                                                                                :
