/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZCDEPPD - Midas GZ Client Depot Positions                          */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG8950R           Date 12Dec05                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG8950            Date 12Dec05                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      233566             Date 17May05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      BUG8950            Date 11Oct05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG5333            Date 29Dec04                        */
/*                      CGP007  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       BUG8950R-Only returns the data for specific position dates            */
/*                  Applied as BUG8950.                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG8950- Only returns the data for specific position dates            */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       233566 - Add filed to CDEPPD (Recompile)                              */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       BUG8950- View changes to include recalc of columns                    */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG5333 - Add position date to view                                   */
/*       CGP007 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  GZSDBRCHPD.A8ZONE AS CUSTZONE,GPGLCUSL.CGCSSN AS CUSTNAME,                    :
**CDSN,CDPT,CDPA,CDCN,SUM(CDNT)*TPOS,SUM(CDNV)*VPOS,SUM(CDNS)*SPOS**************:            BUG5333
**CDSN,CDPT,CDPA,CDCN,SUM(CDNT) TPOS,SUM(CDNV) VPOS,SUM(CDNS) SPOS,DDTE*********:    BUG5333 BUG8950
  CDSN,CDPT,CDPA,CDCN,                                                          :            BUG8950
  (SUM(CDNT)+SUM(SNPT)+SUM(CDST)) TPOS,                                         :            BUG8950
  (SUM(CDNV)+SUM(CNPV)+SUM(CNSV)) VPOS,                                         :            BUG8950
**(SUM(CDNS)+SUM(CNSI)) SPOS,DDTE***********************************************:    BUG8950 BUG8950
  (SUM(CDNS)+SUM(CNSI)) SPOS,MAX(DDTE) DDTE                                     :            BUG8950
  FROM GZCDEPPD                                                                 :
  INNER JOIN GZSDBRCHPD GZSDBRCHPD ON CDPA = A8BRCD                             :
**LEFT*JOIN*GPGLCUSL*GPGLCUSL*ON*CGZONE=A8ZONE*AND*CGCUST=DIGITS(CDCN)**********:             CSD027
  LEFT JOIN GPGLCUSL GPGLCUSL ON CGZONE=A8ZONE AND CGCUST=       CDCN           :             CSD027
**GROUP*BY*CDSN,CGCSSN,CDPA,CDPT,A8ZONE,CDCN;***********************************:            BUG5333
**GROUP BY CDSN,CGCSSN,CDPA,CDPT,A8ZONE,CDCN,DDTE;******************************:    BUG5333 BUG8950
  GROUP BY CDSN,CGCSSN,CDPA,CDPT,A8ZONE,CDCN;                                   :            BUG8950
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Client Depot Positions                   ';                     :
                                                                                :
