/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_GZMACZON - Based on GZMACBRDD, sprecifies what zones a user         */
/*                    is authorised to - ie, if they are authorised to at      */
/*                    least one menu item in the zone                          */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG2800  *CREATE   Date 18May04                        */
/*                      xxxxxx             Date ddmmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG2800- Created                                                      */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT GZMACBRDD.USRP AS USRP                                        :
  ,GZSDBRCHPD.A8ZONE AS ZONE                                                    :
  FROM GZMACBRDD                                                                :
  JOIN GZSDBRCHPD                                                               :
  ON GZSDBRCHPD.A8BRCD=                                                         :
  GZMACBRDD.BRCB                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Zones a user is authorised to            ';                     :
                                                                                :
