/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSPFALL - Menu Items                                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CSD027             Date 18Dec05                        */
/*                      BUG2287            Date 03May04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG2287- Show consolidated global view                                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  USRP,                                                                         :
  CASE WHEN BRCB='***' THEN 'GLOBAL' ELSE B.A8ZONE END AS A8ZONE,               :
  BRCB,ACA1,ACA2,ACA3,ACA4,ACA5,ACA6,ACA7,ACA8,ACA9,ACA10,                      :
  INDX, RECI FROM V_GALLMAC                                                     :
  LEFT JOIN GZSDBRCHPD AS B ON                                                  :
  B.A8BRCD=BRCB                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Menu Items - V_GALLMAC                   ';                     :
                                                                                :
