/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       V_GZLEFZTD - Midas GZ Fees Repayment Priority File                   */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE164  *CREATE    Date 18Aug14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
 
  create view                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  select GZLEFEEZTD.*, GZLEFEED.*,                                              :
                                                                                :
  case                                                                          :
  when GZLEFEEZTD.FXFACL = 0 then ' '                                           :
  else                                                                          :
  digits(GZLEFEEZTD.FXFACL)                                                     :
  end as PFXFACL                                                                :
                                                                                :
  FROM GZLEFEEZTD GZLEFEEZTD, GZLEFEED GZLEFEED                                 :
                                                                                :
  where GZLEFEEZTD.FXBRCA = GZLEFEED.FEBRCA                                     :
  and GZLEFEEZTD.FXCNUM = GZLEFEED.FECNUM                                       :
  and GZLEFEEZTD.FXFACL = GZLEFEED.FEFACL                                       :
  and GZLEFEEZTD.FXLOAN = GZLEFEED.FELOAN                                       :
  and GZLEFEEZTD.FXFSEQ = GZLEFEED.FEFSEQ                                       :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Fees Repayment Priority                  ';                     :
                                                                                :
