/*******************************************************************************/
/*                                                                             */
/*       Midas - General Ledger Module                                         */
/*                                                                             */
/*       V_GZGLANAC - AnaCredit Reporting extension view                       */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER073A            Date 05Sep17                        */
/*                      CER073  *CREATE    Date 10Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER073A - CER073 Change Control 1 (Recompile)                         */
/*       CER073 - AnaCredit Reporting                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM GZGLANACQD                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GL AnaCredit Reporting';                                           :
                                                                                :
/*******************************************************************************/