/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_GZSDANAC - AnaCredit Reporting extension view                       */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CER073D            Date 14May20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CER073A            Date 05Sep17                        */
/*                      CER073  *CREATE    Date 10Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Recompiled due to changed GZSDANACQD                        */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER073A - CER073 Change Control 1 (Recompile)                         */
/*       CER073 - AnaCredit Reporting                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
        GZSDANACQD.*    ,                                                       :     
        GZSDBRCHPD.A8ZONE as ACZONE                                             : 
    FROM                                                                        :  
        GZSDANACQD                                                              :  
    LEFT JOIN                                                                   :
        GZSDBRCHPD                                                              :  
    ON  GZSDANACQD.ACBRCD =  GZSDBRCHPD.A8BRCD                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD AnaCredit Reporting';                                           :
                                                                                :
/*******************************************************************************/

