/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSDMENU - Menu Items                                               */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 30May08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      BUG2287            Date 28Apr04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG2287- Show consolidated global view                                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
*********SELECT MIZONE, MIINDX, MIEXTP, MISECL, MIMODC, MIFRAM, MIPATH,                :     BUG2287
  SELECT MIZONE, MIINDX, MIEXTP, MISECL, MIMODC, MIFRAM, MIPATH, MICON,         :            BUG2287
*********MIAAC1****MIAAC2****MIAAC3****MIAAC4****MIAAC5*************************:            BG18886
*********MIAAC6****MIAAC7****MIAAC8****MIAAC9****MIAAC10 AS SECACTION***********:            BG18886
         MIAAC1 CONCAT MIAAC2 CONCAT MIAAC3 CONCAT MIAAC4 CONCAT MIAAC5 CONCAT  :            BG18886
         MIAAC6 CONCAT MIAAC7 CONCAT MIAAC8 CONCAT MIAAC9 CONCAT                :            BG18886
         MIAAC10 AS SECACTION                                                   :            BG18886
  FROM GZSFMENUPD A                                                             :
  LEFT JOIN GZSCSARIPD B ON A.MIINDX = B.ADINDX AND A.MIZONE = B.ADZONE         :
  LEFT JOIN GZSCSARDPD C ON B.ADSARN = C.SARN AND B.ADZONE = C.ZONE             :
  LEFT JOIN GZSDMMIDPD D ON A.MIMMSN = D.FOMMSN AND A.MIZONE = D.FOZONE         :
  WHERE (ADSARN IS NULL AND FOMMIN = 'Y')                                       :
  OR (ADSARN IS NOT NULL AND SARN IS NOT NULL                                   :
     AND ADAVAL = 'Y' AND FOMMIN = 'Y')                                         :
  OR (ADSARN IS NOT NULL AND SARN IS NULL                                       :
     AND ADAVAL = 'N' AND FOMMIN = 'Y')                                         :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Menu Items - GZSFMENUPD                  ';                     :
                                                                                :
