/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZMACBRD - Valid Action Codes                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM GZMACBRDD                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Valid action codes - GZMACBRDD           ';                     :
                                                                                :
