/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_GZSDGEST - Federal State Codes                                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. CER054  *CREATE    Date 07Apr09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER054 - German Features - Church Tax                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
  SELECT *
  FROM GZSDGESTPD
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Federal State Codes                      ';                     :
                                                                                :
