/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_GZSDRLAF - Religious Affiliation                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2009                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER054  *CREATE    Date 07Apr09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER054 - German Features - Church Tax                                 */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW
  **********/**********
  AS
  SELECT *
  FROM GZSDRLAFPD
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Religious Affiliation                    ';                     :
                                                                                :
