/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data                                                 */
/*                                                                             */
/*       V_GZCOBRCH - View For Selecting Consumers                             */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. BUG13849          Date 01May07                         */
/*       Prev Amend No. BUG13802*CREATE   Date 26Apr07                         */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG13849 - Branch code not found in dropdown list                     */
/*       BUG13802 - View For Selecting Consumers                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM T_GZSDBRCB                                                               :
/*WHERE*A8BRTY*=*'C'************************************************************:           BG013849
  WHERE A8BRTY = 'C' OR                                                         :           BG013849
        A8BRTY = 'M'                                                            :           BG013849
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'T_GZSDBRCB  AD Extension table view               ';                     :
                                                                                :
