/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSDCOT - Midas SD Collateral Types View                            */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT A.CTCOLT,B.ZLCLP,CTLCD,CTTYLC ,CTTNLU ,CTCOLD                         :
   ,CTCOPT,CTMPCT,CTRTNP,CTRVLM ,CTRVLD ,CTRVLF ,CTRVLN ,CTZONE                 :
   ,CTFRNT, CTTMST FROM GZSDCOTPPD  A LEFT OUTER JOIN T_COTMAP B                :
   ON A.CTCOLT = B.CTCOLT                                                       :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Collateral Types View                    ';                     :
                                                                                :
