/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZCUSTPD - Midas GZ Customer Details File                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/*       Last Amend No. MD025828           Date 20May14                        */
/*       Prev Amend No. AR679445           Date 12Jun13                        */
/*                      AR1090811          Date 25Feb13                        */
/*                      AR1049752          Date 07Feb13                        */
/*                      AR1016530          Date 05Dec12                        */
/*                      AR827743           Date 12Sep11                        */
/*                      CER049             Date 06Dec10                        */
/*                      AR742563           Date 06Apr11                        */
/*                      AR738686B          Date 05Apr11                        */
/*                      AR738686A          Date 31Mar11                        */
/*                      AR738686           Date 30Mar11                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/*                      259337             Date 18Mar09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      256115 *CREATE     Date 19Aug08                        */
/*                      nnnnnn             Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD025828 - Customer Listview                                          */
/*       AR679445 - Some fields are not displayed. Add "Insert User' and       */
/*                  'Amend User'. (Child: AR679446)                            */
/*       AR1090811- List view is not displayed. Partially applied fix of       */
/*                  AR666629.                                                  */
/*       AR1049752 - Add status field in customer main view (Child:AR1049754)  */
/*       AR1016530 - Amended values of DDSTAT (Child: AR1016531)               */
/*       AR827743 - Special character in sql statement                         */
/*       CER049 - Stamp Tax                                                    */
/*       AR742563 - Global Replication : GZSDACUSPD vs SDACUSPD                */
/*                  (Child: AR742564) (Recompile)                              */
/*       AR738686B - Error page exception in CUSD -Reopen (Child: AR738687)    */
/*       AR738686A - Error page exception in CUSD -Reopen (Child: AR738687)    */
/*       AR738686 - Error page exception in CUSD (Child: AR738687)             */
/*       CAP187 - Document Linkage Changes                                     */
/*       259337 - Include all parent customers                                 */
/*       256115 - SD show columns in Customer Details File.                    */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
**DDCUSN,*BBCNA1,*DDCSSN,*BBCNA2,***********************************************:          AR1090811
**BBDRCS,*DDLCCD,*BBCNA3,*BBCNA4,***********************************************:          AR1090811
**DDCRNM,*DDCRTN,*BBDINC,*BBPAIN,***********************************************:          AR1090811
  BBCUST, BBCNA1, BBCSSN, BBCNA2,                                               :          AR1090811
  BBDRCS, BBLCCD, BBCNA3, BBCNA4,                                               :          AR1090811
  BBCRNM, BBCRTN, BBDINC, BBPAIN,                                               :          AR1090811
  BBPCNB, BBACOC, BBCASC, BBCNCZ,                                               :
  BBBSIN, BBCOLC, BBBNBI, BBSSDT,                                               :
  BBLINC, BBDOIC, BBLICD, BBCTNB,                                               :
**BBTAIN,*BBREID,*BBBRCD,*DDCSTY,***********************************************:          AR1090811
  BBTAIN, BBREID, BBBRCD, BBCSTY,                                               :          AR1090811
  BBCDEL, BBRWCD, BBMCAC, BBCGRP,                                               :
  BBMGTP, BBPRBA, BBFCMF, BBINOF,                                               :
**BBMSTF,*BBIOPC,*BBDEAC,*BBDEDT,*ZONE,*DDSTAT**********************************:             CAP187
**BBMSTF,*BBIOPC,*BBDEAC,*BBDEDT,*ZONE,*DDSTAT,*********************************:   CAP187 AR1016530
  BBMSTF, BBIOPC, BBDEAC, BBDEDT, ZONE,                                         :          AR1016530
  BBIUSR, BBAUSR,                                                               :           AR679445
  CASE WHEN BBTYLC = 'D' THEN 'DELETED' ELSE                                    :          AR1049752
  CASE WHEN DDSTAT = 'C' THEN 'CLOSED'                                          :          AR1016530
       ELSE 'ACTIVE'                                                            :          AR1016530
**END AS DDSTAT,                                                                :AR1016530 AR1049752
  END END AS DDSTAT,                                                            :          AR1049752
**B.CQTAX,B.CQDBRC*||*B.CQDCST*||*B.CQDCCY*||*DIGITS(B.CQDACD)*||***************:    CER049 AR827743
  B.CQTAX,B.CQDBRC CONCAT B.CQDCST CONCAT B.CQDCCY CONCAT                       :           AR827743
  DIGITS(B.CQDACD) CONCAT                                                       :           AR827743
**DIGITS(B.CQDASC)*AS*CQDBAC,*B.CQSTD,*******************************************    CER049 AR827743
  DIGITS(B.CQDASC) AS CQDBAC, B.CQSTD,                                          :           AR827743
**C.E5ISDT,*C.E5EXDT,*C.E5REM1,*C.E5REM2,*C.E5REM3,*****************************: AR738686 AR738686B
**C.E5S24C,*C.E5LNID,*C.E5CTYP,*C.E5ZCFG,*C.E5FXCU,*****************************: AR738686 AR738686B
**C.E5SECU,*C.E5SMBR,*C.E5MDNM,*C.E5SHRF,*C.E5PIND,*****************************: AR738686 AR738686B
**C.E5EXTH,*C.E5EADT,*C.E5EVDT,*C.E5ETXT,*C.E5DCID,*****************************: AR738686 AR738686B
**C.E5DIPL,*C.E5CDCL,*C.E5STCD,*C.E5RLAF,*C.E5BEXT,*****************************: AR738686 AR738686B
**C.E5BSCC,*C.E5ECAC,*C.E5BIST,*C.E5ABSK,*C.E5TITL,*****************************:AR738686A AR738686B
**C.E5BSCC,*C.E5ECAC,*C.E5BIST,*C.E5ABSK,*D.CALTYP,*****************************: AR738686 AR738686A
**D.CAPRG1,*D.CAPRG2,*D.CAPRG3,*D.CAPRG4,*D.CATYPA,*****************************: AR738686 AR738686A
**D.CATYLC,*D.CAFRNT,*D.CAREPA,*D.CATMST,*E.AXCTTX,*****************************: AR738686 AR738686A
**E.AXETXS,*E.AXCERF,*E.AXCEEX,*E.AXREPI,*E.AXFRNT,*****************************: AR738686 AR738686A
**E.AXREPA,*E.AXCRTP,*E.AXCADT,*E.AXCVDT,*E.AXTMST,*****************************: AR738686 AR738686A
**E.AXCSTS,*********************************************************************: AR738686 AR738686A
  (SELECT COUNT(*) FROM RECUSDX0 EX WHERE EX.DDCUSN = A.DDCUSN AND              :             CAP187
  EX.CUSTZONE = A.ZONE) AS PCLIP                                                :             CAP187
  , BBAGNT, BBAGNP, BBBLCD, BBBFIC, BBCHSC, BBCHRG,                             :           MD025828
  BBABA2, BBCHID, BBCLSS, BBCOMG, BBCRPC, BBCORP,                               :           MD025828
  BBCBEI, BBDNW2, BBDNW9, BBDS10, BBDNW1, BBDNW3,                               :           MD025828
  BBDNW5, BBDNW6, BBDNW7, BBDNW8, BBDS11, BBDS12,                               :           MD025828
  BBDS13, BBDS14, BBDS15, BBDS01, BBDS02, BBDS03,                               :           MD025828
  BBDS04, BBDS05, BBDS06, BBDS07, BBDS08, BBDS09,                               :           MD025828
  BBDNW4, BBFWCD, BBDFAC, BBDFAS, BBFNAC, BBFUND,                               :           MD025828
  BBLCD,  BBTYLC, BBNG01, BBNG10, BBNG11, BBNG12,                               :           MD025828
  BBNG13, BBNG14, BBNG15, BBNG02, BBNG03, BBNG04,                               :           MD025828
  BBNG05, BBNG06, BBNG07, BBNG08, BBNG09, BBRI01,                               :           MD025828
  BBRI02, BBRI03, BBRI04, BBRI05, BBNTCP, BBNTMM,                               :           MD025828
  BBNTND, BBNET,  BBNTGP, BBORED, BBPSWC, BBNAR1,                               :           MD025828
  BBNAR2, BBNAR3, BBNAR4, BBSSDL, BBSTAD, BBSWFI,                               :           MD025828
  BBCSID, BBCSI2, BBTXA1, BBTICS, BBTMST, BBTRAS,                               :           MD025828
  C.CSBDRK, C.CSCLID, C.CSCLSY, C.CSIBEI, C.CSCICI,                             :           MD025828
  C.CSLEIC, C.CSCPCI, B.CQFRID                                                  :           MD025828
  FROM GZSDCUSTPD                                                               :
  LEFT JOIN GZSDBRCHPD ON BBBRCD = A8BRCD                                       :
**INNER*JOIN*T_GZCUSTEX*ON*BBCUST*=*DDCUSN*AND*A8ZONE*=*ZONE********************:             CAP187
  INNER JOIN T_GZCUSTEX A ON BBCUST = DDCUSN AND A8ZONE = ZONE                  :             CAP187
  LEFT OUTER JOIN GZSDCUSTQD B ON B.CQCUST = DDCUSN                             :             CER049
  LEFT JOIN GZSDCSSWPD C ON C.CSCUSD = BBCUST                                   :           MD025828
**LEFT*JOIN**GZSDACUSPD*C*ON*BBCUST*=*C.E5CUST**********************************:AR738686A AR738686B
**JOIN**GZSDACUSPD*C*ON*BBCUST*=*C.E5CUST***************************************: AR738686 AR738686A
**JOIN**GZSDCUAHPD*D*ON*BBCUST*=*D.CACUST***************************************: AR738686 AR738686A
**JOIN**GZSDACTXPD*E*ON*BBCUST*=*E.AXCUST***************************************: AR738686 AR738686A
**WHERE*BBPAIN*<>*'P'***********************************************************:             259337
 
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas SD Customer details file                    ';                     :
                                                                                :
