/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_GZFCANAC - AnaCredit Reporting extension view                       */
/*                                                                             */
/*       (c) Finastra International Limited 2019                               */
/*                                                                             */
/*       Last Amend No. CER073D  *Create   Date 13Aug20                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073D - Upgrade of EML014 to FB2.1 SP23                             */
/*           EML014 - AnaCredit Reporting Enhancement                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
        GZFCANACQD.*    ,                                                       :
        GZSDBRCHPD.A8ZONE as ACZONE                                             :
    FROM                                                                        :
        GZFCANACQD                                                              :
    LEFT JOIN                                                                   :
        GZSDBRCHPD                                                              :
    ON  GZFCANACQD.ACBRCD =  GZSDBRCHPD.A8BRCD                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting';                                           :
                                                                                :
/*******************************************************************************/
