/*******************************************************************************/
/*                                                                             */
/*       Midas - Standing Data Module                                          */
/*                                                                             */
/*       V_GZSDECAC - Midas GZ Economic Activity Code                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. CER045  *CREATE    Date 20Jul09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER045 - German Features - Reporting Bundesbank                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM GZSDECACPD ;                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Economic Activity Code                   ';                     :
                                                                                :
