/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSDBR4 - Midas GZ Branch View                                      */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/*       Last Amend No. CER049             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG13854           Date 01May07                        */
/*                      BUG13635           Date 26Apr07                        */
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER049 - Stamp Tax                                                    */
/*       BUG13854 - Branches, Singapore, Edit button not available             */
/*       BUG13635 - API Design Changed                                         */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
/*AS****************************************************************************:           BUG13635
/*SELECT*X.*,*CASE*WHEN*X.A8TYLC='D'********************************************:           BUG13635
/*THEN*'N'*ELSE*'Y'*END*AS*A8ACTIVE,********************************************:           BUG13635
/*GPBRCHEXPD.BXACOC*************************************************************:           BUG13635
/*FROM*(************************************************************************:           BUG13635
/*SELECT*A.*,*******************************************************************:           BUG13635
/*******************************************************************************:           BUG13635
/**B.A8BRCD*A8BRCDEXTN,*********************************************************:           BUG13635
/**B.A8MNBR*A8MNBR,*************************************************************:           BUG13635
/**B.A8BRTY*A8BRTY,*************************************************************:           BUG13635
/**B.A8BRNM*A8BRNMCB,***********************************************************:           BUG13635
/**B.A8BRTN*A8BRTNCB,***********************************************************:           BUG13635
/**B.A8BRZN*A8BRZNCB,***********************************************************:           BUG13635
/**B.A8LCCD*A8LCCDEXT,**********************************************************:           BUG13635
/**B.A8STCD*A8STCDEXT,**********************************************************:           BUG13635
/**B.A8BSWT*A8BSWTEXT***********************************************************:           BUG13635
/*FROM**************************************************************************:           BUG13635
/*GZSDBRCHPD*A*RIGHT*OUTER*JOIN*T_GZSDBRCB*B*ON*A.A8BRCD*=*B.A8BRCD)X***********:           BUG13635
/*LEFT*JOIN*GPBRCHEXPD*ON*BXBRCD*=*X.*A8BRCD************************************:           BUG13635
  AS                                                                            :           BUG13635
  SELECT                                                                        :           BUG13635
  A.A8BRCD,                                                                     :           BUG13635
  A.A8CMCD,                                                                     :           BUG13635
  A.A8LCCD,                                                                     :           BUG13635
  A.QQDFAC,                                                                     :           BUG13635
  A.QQDTAC,                                                                     :           BUG13635
  A.A8BICN,                                                                     :           BUG13635
  A.A8LCD,                                                                      :           BUG13635
  A.A8TYLC,                                                                     :           BUG13635
  A.A8BRNM,                                                                     :           BUG13635
  A.A8GBCD,                                                                     :           BUG13635
  A.A8BRSN,                                                                     :           BUG13635
  A.A8RECI,                                                                     :           BUG13635
  A.A8BTID,                                                                     :           BUG13635
  CONCAT(A.A8STCD,'') A8STCD,                                                   :           BUG13635
  A.A8RDFC,                                                                     :           BUG13635
  A.A8OGID,                                                                     :           BUG13635
  A.A8PCSS,                                                                     :           BUG13635
  A.A8BTWN,                                                                     :           BUG13635
  A.A8SUOP,                                                                     :           BUG13635
  A.A8SUCL,                                                                     :           BUG13635
  A.A8SUOV,                                                                     :           BUG13635
  A.A8MOOP,                                                                     :           BUG13635
  A.A8MOCL,                                                                     :           BUG13635
  A.A8MOOV,                                                                     :           BUG13635
  A.A8TUOP,                                                                     :           BUG13635
  A.A8TUCL,                                                                     :           BUG13635
  A.A8TUOV,                                                                     :           BUG13635
  A.A8WEOP,                                                                     :           BUG13635
  A.A8WECL,                                                                     :           BUG13635
  A.A8WEOV,                                                                     :           BUG13635
  A.A8THOP,                                                                     :           BUG13635
  A.A8THCL,                                                                     :           BUG13635
  A.A8THOV,                                                                     :           BUG13635
  A.A8FYOP,                                                                     :           BUG13635
  A.A8FYCL,                                                                     :           BUG13635
  A.A8FYOV,                                                                     :           BUG13635
  A.A8SAOP,                                                                     :           BUG13635
  A.A8SACL,                                                                     :           BUG13635
  A.A8SAOV,                                                                     :           BUG13635
  A.A8BRST,                                                                     :           BUG13635
  A.A8SYCU,                                                                     :           BUG13635
  A.A8MQSM,                                                                     :           BUG13635
  A.A8MQRT,                                                                     :           BUG13635
  A.A8MQBU,                                                                     :           BUG13635
  A.A8MQDF,                                                                     :           BUG13635
  A.A8TIBR,                                                                     :           BUG13635
  A.A8TIDS,                                                                     :           BUG13635
  A.A8BRA1,                                                                     :           BUG13635
  A.A8BRA2,                                                                     :           BUG13635
  A.A8BRA3,                                                                     :           BUG13635
  A.A8BRA4,                                                                     :           BUG13635
  A.A8BRA5,                                                                     :           BUG13635
  A.A8BRNB,                                                                     :           BUG13635
  A.A8IBID,                                                                     :           BUG13635
  A.A8GENM,                                                                     :           BUG13635
  A.A8GLFM,                                                                     :           BUG13635
  A.A8BID2,                                                                     :           BUG13635
  A.A8BID1,                                                                     :           BUG13635
  A.A8EDAT,                                                                     :           BUG13635
  A.A8COTI,                                                                     :           BUG13635
  A.A8DCLC,                                                                     :           BUG13635
  A.A8TDCE,                                                                     :           BUG13635
  A.A8LLIS,                                                                     :           BUG13635
  A.A8TCPP,                                                                     :           BUG13635
  A.A8TMOF,                                                                     :           BUG13635
  A.A8SIGN,                                                                     :           BUG13635
  A.A8STOF,                                                                     :           BUG13635
  A.A8SSIN,                                                                     :           BUG13635
  A.A8CUSR,                                                                     :           BUG13635
  A.A8ZONE,                                                                     :           BUG13635
  A.A8DFAC,                                                                     :           BUG13635
  A.A8DTAC,                                                                     :           BUG13635
  A.A8IUSR,                                                                     :           BUG13635
  A.A8XUSR,                                                                     :           BUG13635
  A.A8AACC,                                                                     :           BUG13635
  A.A8EACC,                                                                     :           BUG13635
  A.A8GPDT,                                                                     :           BUG13635
  B.A8MNBR A8MNBR,                                                              :           BUG13635
  CASE WHEN A.A8TYLC='D' THEN 'N' ELSE 'Y' END AS A8ACTIVE,                     :           BUG13635
  B.A8BRTY,                                                                     :           BUG13635
  B.A8BSWT,                                                                     :           BUG13635
**B.A8BNCB**********************************************************************:    BUG13635 CER049
  B.A8BNCB,                                                                     :             CER049
  C.BXTAX,                                                                      :             CER049
  C.BXACOC                                                                      :             CER049
  FROM                                                                          :           BUG13635
  GZSDBRCHPD A LEFT OUTER JOIN T_GZSDBRCB B ON A.A8BRCD = B.A8BRCD              :           BUG13635
  LEFT JOIN GPBRCHEXPD C ON C.BXBRCD = A.A8BRCD                                 :             CER049
  UNION ALL                                                                     :           BUG13635
  (SELECT                                                                       :           BUG13635
  A8BRCD,                                                                       :           BUG13635
  '' A8CMCD,                                                                    :           BUG13635
  A8LCCD,                                                                       :           BUG13635
  ''QQDFAC,                                                                     :           BUG13635
  ''QQDTAC,                                                                     :           BUG13635
  '' A8BICN,                                                                    :           BUG13635
  0 A8LCD,                                                                      :           BUG13635
  '' A8TYLC,                                                                    :           BUG13635
  A8BRNM,                                                                       :           BUG13635
  '' A8GBCD,                                                                    :           BUG13635
  '' A8BRSN,                                                                    :           BUG13635
  '' A8RECI,                                                                    :           BUG13635
  '' A8BTID,                                                                    :           BUG13635
  A8STCD,                                                                       :           BUG13635
  '' A8RDFC,                                                                    :           BUG13635
  '' A8OGID,                                                                    :           BUG13635
  '' A8PCSS,                                                                    :           BUG13635
  A8BRTN A8BTWN,                                                                :           BUG13635
  0 A8SUOP,                                                                     :           BUG13635
  0 A8SUCL,                                                                     :           BUG13635
  '' A8SUOV,                                                                    :           BUG13635
  0 A8MOOP,                                                                     :           BUG13635
  0 A8MOCL,                                                                     :           BUG13635
  '' A8MOOV,                                                                    :           BUG13635
  0 A8TUOP,                                                                     :           BUG13635
  0 A8TUCL,                                                                     :           BUG13635
  '' A8TUOV,                                                                    :           BUG13635
  0 A8WEOP,                                                                     :           BUG13635
  0 A8WECL,                                                                     :           BUG13635
  '' A8WEOV,                                                                    :           BUG13635
  0 A8THOP,                                                                     :           BUG13635
  0 A8THCL,                                                                     :           BUG13635
  '' A8THOV,                                                                    :           BUG13635
  0 A8FYOP,                                                                     :           BUG13635
  0 A8FYCL,                                                                     :           BUG13635
  '' A8FYOV,                                                                    :           BUG13635
  0 A8SAOP,                                                                     :           BUG13635
  0 A8SACL,                                                                     :           BUG13635
  '' A8SAOV,                                                                    :           BUG13635
  '' A8BRST,                                                                    :           BUG13635
  '' A8SYCU,                                                                    :           BUG13635
  '' A8MQSM,                                                                    :           BUG13635
  '' A8MQRT,                                                                    :           BUG13635
  '' A8MQBU,                                                                    :           BUG13635
  '' A8MQDF,                                                                    :           BUG13635
  '' A8TIBR,                                                                    :           BUG13635
  '' A8TIDS,                                                                    :           BUG13635
  '' A8BRA1,                                                                    :           BUG13635
  ''A8BRA2,                                                                     :           BUG13635
  '' A8BRA3,                                                                    :           BUG13635
  '' A8BRA4,                                                                    :           BUG13635
  '' A8BRA5,                                                                    :           BUG13635
  '' A8BRNB,                                                                    :           BUG13635
  '' A8IBID,                                                                    :           BUG13635
  '' A8GENM,                                                                    :           BUG13635
  '' A8GLFM,                                                                    :           BUG13635
  '' A8BID2,                                                                    :           BUG13635
  '' A8BID1,                                                                    :           BUG13635
  0 A8EDAT,                                                                     :           BUG13635
  0 A8COTI ,                                                                    :           BUG13635
  '' A8DCLC,                                                                    :           BUG13635
  '' A8TDCE,                                                                    :           BUG13635
  '' A8LLIS,                                                                    :           BUG13635
  0 A8TCPP,                                                                     :           BUG13635
  0 A8TMOF,                                                                     :           BUG13635
  '' A8SIGN,                                                                    :           BUG13635
  0 A8STOF,                                                                     :           BUG13635
  '' A8SSIN,                                                                    :           BUG13635
  '' A8CUSR,                                                                    :           BUG13635
  A8BRZN A8ZONE,                                                                :           BUG13635
  '' A8DFAC,                                                                    :           BUG13635
  '' A8DTAC,                                                                    :           BUG13635
  '' A8IUSR,                                                                    :           BUG13635
  '' A8XUSR,                                                                    :           BUG13635
  '' A8AACC,                                                                    :           BUG13635
  0 A8EACC,                                                                     :           BUG13635
  '' A8GPDT,                                                                    :           BUG13635
  A8MNBR,                                                                       :           BUG13635
/*''*A8ACTIVE,******************************************************************: BUG13635  BUG13854
  'Y' A8ACTIVE,                                                                 : BUG13635  BUG13854
  A8BRTY,                                                                       :           BUG13635
  A8BSWT,                                                                       :           BUG13635
**A8BNCB************************************************************************:    BUG13635 CER049
  A8BNCB,                                                                       :             CER049
  D.BXTAX,                                                                      :             CER049
  D.BXACOC                                                                      :             CER049
  FROM                                                                          :           BUG13635
**T_GZSDBRCB WHERE A8BRCD NOT IN ***********************************************:    BUG13635 CER049
  T_GZSDBRCB LEFT JOIN GPBRCHEXPD D ON D.BXBRCD = A8BRCD WHERE A8BRCD NOT IN    :             CER049
  (SELECT                                                                       :           BUG13635
  A8BRCD                                                                        :           BUG13635
  FROM                                                                          :           BUG13635
  GZSDBRCHPD))                                                                  :           BUG13635
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Branch View                              ';                     :
                                                                                :
