/*******************************************************************************/
/*                                                                             */
/*       Midas - Customer Lending Module                                       */
/*                                                                             */
/*       V_GZLEANAC - AnaCredit Reporting extension view                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2017                     */
/*                                                                             */
/*       Last Amend No. CER073B            Date 25Sep17                        */
/*       Prev Amend No. CER073A            Date 05Sep17                        */
/*                      CER073  *CREATE    Date 10Jul17                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER073B - CER073 Change Control 2 (Recompile)                         */
/*       CER073A - CER073 Change Control 1 (Recompile)                         */
/*       CER073 - AnaCredit Reporting                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
        GZLEANACQD.*    ,                                                       :     
        GZSDBRCHPD.A8ZONE as ACZONE                                             : 
    FROM                                                                        :  
        GZLEANACQD                                                              :  
    LEFT JOIN                                                                   :
        GZSDBRCHPD                                                              :  
    ON  GZLEANACQD.ACBRCD =  GZSDBRCHPD.A8BRCD                                  :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas LE AnaCredit Reporting';                                           :
                                                                                :
/*******************************************************************************/