/******************************************************************************/
/*                                                                            */
/*       Midas - Global Processing                                            */
/*                                                                            */
/*       V_GZCLNZTD - Midas GZ Lons Repayment Priority File                   */
/*                                                                            */
/*       (c) Finastra International Limited 2014                              */
/*                                                                            */
/*       Last Amend No. MD052296           Date 26Nov18                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      CLE164  *CREATE    Date 18Aug14                        */
/*                                                                            */
/*----------------------------------------------------------------------------*/
/*                                                                            */
/*       MD052296 - Problems caused by use of special characters               */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE164 - CLE134 Enhancement F (Repayment Methodology)                */
/*                                                                            */
/******************************************************************************/
                                                                                :
  create view                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  select                                                                        :
  concat(GZCLOANCL.FTYP,                                                        :
/**repeat('0',*2*-*length(trim(GZCLOANCL.FSEQ)))||*****************************/:           MD052296
   repeat('0', 2 - length(trim(GZCLOANCL.FSEQ)))CONCAT                          :           MD052296
  GZCLOANCL.FSEQ) as FCTY, GZCLOANCL.*, GZCLOANZTD.* from                       :
  GZCLOANCL GZCLOANCL, GZCLOANZTD GZCLOANZTD                                    :
  where GZCLOANCL.LNRF = GZCLOANZTD.LOAN_REFERENCE                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Loans Repayment Priority                 ';                     :
                                                                                :
