/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_GZSDCTW0 - Global Country of tax codes                              */
/*                                                                             */
/*       (c) Finastra International Limited 2017                               */
/*                                                                             */
/*       Last Amend No. CGL157  *CREATE    Date 17Aug15                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL157 - CRS Reporting                                                */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS (                                                                          :
  SELECT                                                                        :
  CTTX.EWCTRT,CTTX.EWCTRR, CTTX.EWCRSA, INCTTX.INTERNAL_CUST_CTTX ,             :
  INCTTX.A8ZONE                                                                 :                    
  FROM                                                                          :
  GZSDCTTXPD CTTX                                                               :
  JOIN                                                                          :
  (                                                                             :
  SELECT LOCN.DVCNCD AS INTERNAL_CUST_CTTX, BRCH.A8ZONE  FROM                   :
  GZSDCUSTPD CUST                                                               :
  LEFT JOIN GZSDBRCHPD BRCH ON CUST.BBBRCD = BRCH.A8BRCD                        :
  RIGHT JOIN GZSDBANKPD BANK ON BANK.BJCUST = CUST.BBCUST                       :
  AND BANK.BJZONE =  BRCH.A8ZONE                                                :
  LEFT JOIN GZSDLOCNPD LOCN ON BRCH.A8LCCD = LOCN.DVLCCD AND                    :
  BRCH.A8ZONE = LOCN.DVZONE                                                     :
  )  INCTTX                                                                     :
  ON INCTTX.INTERNAL_CUST_CTTX = CTTX.EWCTRT AND INCTTX.A8ZONE =                :
  CTTX.EWZONE                                                                   :
  )                                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Country of tax codes - GZSDCTTXPD';                             :
                                                                                :
