/********************************************************************************/
/*                                                                              */
/*       Midas - Global Processing Module                                       */
/*                                                                              */
/*       V_HELDIHB - Global Held Items Detail                                   */
/*                                                                              */
/*       (c) Finastra International Limited 2003                                */
/*                                                                              */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD034451C          Date 02Mar16                        */
/*                      MD034451B          Date 22Oct15                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      BUG27532           Date 26Apr10                        */
/*                      CAP205             Date 23Dec09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG4897            Date 01Jun05                        */
/*                      BUG3271            Date 16Jun04                         */
/*                      BUG2304            Date 30Apr04                         */
/*                      CGP001  *CREATE    Date 20Aug03                         */
/*                                                                              */
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD034451C - Recompiled due to changed PF/HELDIHB.                      */
/*       MD034451B - Recompiled due to changed PF/HELDIHB                       */
/*       BUG27532 - Several fields are blank in confirmation page               */
/*                  (Recompile)                                                 */
/*       CAP205 - Teller Related APIs - Account Balance Check (Recompile)       */
/*       BG18886 - Replace non-standard codes. (Recompile)                      */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG4897 - Listview shows zero retail account numbers. Recompile.       */
/*       BUG3271 - Held Items changes for MidasPlus (recompile).                */
/*       BUG2304 - Various file layout changes. Recompile.                      */
/*       CGP001 - Global Processing                                             */
/*                                                                              */
/********************************************************************************/
  CREATE VIEW                                                                    :
  **********/**********                                                          :
  AS                                                                             :
  SELECT *                                                                       :
  FROM V_#HELDIHB                                                                :
/********************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ RE Held items detail - V#HELDIHB         ';                     :
                                                                                :
