/*******************************************************************************/
/*                                                                             */
/*       Midas - Financial Future and Options Module                           */
/*                                                                             */
/*       V_INTYPD - FF Instrument Type Details View                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2009                     */
/*                                                                             */
/*       Last Amend No. AR790667*MOVED     Date 21Jun11                        */
/*       Prev Amend No. CAP208             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP191  *CREATE    Date 26Nov09                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR790667 - RSTC - Restore of zzDVLIB failed                           */
/*                  Moved from zzDVLIB                                         */
/*       CAP208 - F&O Market Instrument API                                    */
/*       CAP191 - MQ Enabling of FUND and EXTR APIs                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT*INTYPD.*,*SUBSTR(ISTT,*1,*2)*AS*MARKET,********************************:             CAP208
**SUBSTR(ISTT,*3,*3)*AS*INSTRUMENT**********************************************:             CAP208
**FROM*INTYPD*WHERE*ISTI*=*'N'**************************************************:             CAP208
  SELECT                                                                        :             CAP208
  A.*,                                                                          :             CAP208
  SUBSTR(A.ISTT, 1, 2) AS MARKET,                                               :             CAP208
  SUBSTR(A.ISTT, 3, 3) AS INSTRUMENT,                                           :             CAP208
  (SELECT COUNT(*)                                                              :             CAP208
  FROM FFFOMIX0 B                                                               :             CAP208
  WHERE B.ISTT = A.ISTT                                                         :             CAP208
  AND B.ISCY = A.ISCY                                                           :             CAP208
  AND B.FFZONE = A.FFZONE)                                                      :             CAP208
  AS PCLIP                                                                      :             CAP208
**FROM*INTYPD*A*****************************************************************:    CAP208 AR790667
  FROM GZINTYPD A                                                               :           AR790667
  WHERE A.ISTI = 'N'                                                            :             CAP208
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas FF Instrument Types Details View            ';                     :
                                                                                :
