/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_INPAY - Incoming Payments Details                                   */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CFT157             Date 29Aug14                        */
/*       Prev Amend No. AR1084524          Date 13Feb13                        */
/*                      CFT120             Date 28Sep12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      AR869553           Date 29Nov11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER030             Date 09Jul08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CSW209             Date 01Apr09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CFT032             Date 11Sep06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027A            Date 05May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5903            Date 15Feb05                        */
/*                      BUG5196            Date 17DEC04                        */
/*                      BUG341             Date 23Apr04                        */
/*                      CAP084             Date 23Jan04                        */
/*                      CGL029             Date 01Sep03                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                (Recompile)                                                  */
/*       AR1084524 - Performance issue on IPAY & OPAY listview (Recompile)     */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency (Recompile)     */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view (Recompile)                */
/*       AR869553 - Listview displays incorrect Customer Name fields with      */
/*                  the input page (Recompile)                                 */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER030 - Multicash German Feature (Recompile)                         */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                               */
/*       CFT032 - Account line in field 50X in MT103 (Recompile)               */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027A - Conversion Of Customer Number to Alpha (recompile)          */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG5903- Performance Enhancement (Recompiled)                         */
/*       BUG5196- Performance Enhancement (Recompiled)                         */
/*       BUG341 - Format DAF dates correctly                                   */
/*       CAP084 - Extend length of amounts                                     */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)               */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_#INPAY                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Incoming payments details - V_#INPAY     ';                     :
                                                                                :
