/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       V_JACCTMBR - Joint Account Member Listview                            */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      BUG22486           Date 27Jan09                        */
/*                      CER048  *CREATE    Date 19Dec08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG22486 - Missing Zone Value                                         */
/*       CER048 - German Features LF047-00 Taxes                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  JCJANO,JCCUST,JCNAHO,JCINVP,JCPAHT,JCPAHO,JCCHTP,JCLCDT,JCFRNT,JCREPA,        :
**JCTMST                                                                        :           BUG22486
  JCTMST,JCZONE                                                                 :           BUG22486
  FROM GZSDJACCPD;                                                              :
                                                                                :
  LABEL ON COLUMN **********/************                                       :
  (JCJANO IS 'Joint A/c Customer Number',                                       :
   JCCUST IS 'Customer Number',                                                 :
   JCNAHO IS 'Non-a/c Holder',                                                  :
   JCINVP IS 'Investment Proportion',                                           :
   JCPAHT IS 'Prime Account Holder for Tax',                                    :
   JCPAHO IS 'Prime Account Holder',                                            :
   JCCHTP IS 'Type of Last Change',                                             :
   JCLCDT IS 'Last Change Date',                                                :
   JCFRNT IS 'Front Office Transaction ID',                                     :
   JCREPA IS 'Repair Location',                                                 :
***JCTMST IS 'Timestamp');                                                      :           BUG22486
   JCTMST IS 'Timestamp',                                                       :           BUG22486
   JCZONE IS 'Zone');                                                           :           BUG22486
 
  LABEL ON COLUMN **********/************                                       :
  (JCJANO TEXT IS 'Joint A/c Customer Number',                                  :
   JCCUST TEXT IS 'Customer Number',                                            :
   JCNAHO TEXT IS 'Non-a/c Holder',                                             :
   JCINVP TEXT IS 'Investment Proportion',                                      :
   JCPAHT TEXT IS 'Prime Account Holder for Tax',                               :
   JCPAHO TEXT IS 'Prime Account Holder',                                       :
   JCCHTP TEXT IS 'Type of Last Change',                                        :
   JCLCDT TEXT IS 'Last Change Date',                                           :
   JCFRNT TEXT IS 'Front Office Transaction ID',                                :
   JCREPA TEXT IS 'Repair Location',                                            :
***JCTMST TEXT IS 'Timestamp');                                                 :           BUG22486
   JCTMST TEXT IS 'Timestamp',                                                  :           BUG22486
   JCZONE TEXT IS 'Zone');                                                      :           BUG22486
 
/*******************************************************************************/
 
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas source for GZSDJACCPD SQL view              ';                     :
                                                                                :
