/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_JEHEAD - Journal Entry Header                                       */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CSC054             Date 23Feb12                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. 245681             Date 06Mar07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG9989            Date 19Jan06                        */
/*                      CAP086             Date 08Jun05                        */
/*                      CSC024             Date 21Jul05                        */
/*                      BUG5518            Date 18Jan05                        */
/*                      BUG3086            Date 05Jul04                        */
/*                      CAP084             Date 23Jan04                        */
/*                      CGL029             Date 01Sep03                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSC054 - Period End Adjustments (Recompile)                          */
/*       245681 - Recompile over changed V_#JEHEAD. Applied fix 241312         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG9989- Add BRMEAB to prevent SQL0205 error.(Recompile)              */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       CSC024 - Open Month End (Recompile)                                   */
/*       BUG5518- Performance Enhancements (Recompile)                         */
/*       BUG3086- Change BRBIUF so that it can be filtered on in the listview  */
/*       CAP084 - Extend length of amounts                                     */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)               */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_#JEHEAD                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Journal entry header - V_#JEHEAD         ';                     :
                                                                                :
