/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LDNIHIS - Midas DL Historic MM Deal                                 */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CGL165             Date 17Feb15                        */
/*                      CDL096             Date 22Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      BUG24989           Date 23Jul09                        */
/*                      CER034  *CREATE    Date 28Jul08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG24989 - Limit Utilisation Enq - Decimal Data error                 */
/*                  (Recompile)                                                */
/*       CER034 - German Features - New fields and enquiries                   */
/*                                                                             */
/*******************************************************************************/
 
  CREATE VIEW
  **********/**********
  AS
  SELECT GZDLCHISPD.*,
  'Archived' AS DSTS,
  DIGITS(DLNO) AS PADHKDN38,
**DIGITS(CNUM)*AS*PADHKCNUM,****************************************************:             CER059
         CNUM  AS PADHKCNUM,                                                                  CER059
  CASE WHEN OMDT =0 THEN NULL ELSE OMDT END AS FHKOMDT,
  DIGITS(RSTM) AS PADHMRSTM,
  DIGITS(PSTM) AS PADHMPSTM,
**CASE*WHEN*ROBN*=*0*THEN*'*'*ELSE*DIGITS(ROBN)*END*AS*PADHMROBN,***************:             CER059
**CASE*WHEN*ROCN*=*0*THEN*'*'*ELSE*DIGITS(ROCN)*END*AS*PADHMROCN,***************:             CER059
**CASE*WHEN*POBN*=*0*THEN*'*'*ELSE*DIGITS(POBN)*END*AS*PADHMPOBN,***************:             CER059
**CASE*WHEN*POCN*=*0*THEN*'*'*ELSE*DIGITS(POCN)*END*AS*PADHMPOCN,***************:             CER059
  CASE WHEN ROBN = '' THEN ' ' ELSE      ROBN  END AS PADHMROBN,                              CER059
  CASE WHEN ROCN = '' THEN ' ' ELSE      ROCN  END AS PADHMROCN,                              CER059
  CASE WHEN POBN = '' THEN ' ' ELSE      POBN  END AS PADHMPOBN,                              CER059
  CASE WHEN POCN = '' THEN ' ' ELSE      POCN  END AS PADHMPOCN,                              CER059
  A8ZONE, CGGLOB, CGCSSN, CGRNM, CGRTN, CGICD, CGACO, CGCNCZ, CGCOLC,
  CGBRCD, CGCUST , CGZONE , CGLRNM,CGLRTN,CGLCSSN
  FROM GZDLCHISPD
  LEFT JOIN GZSDBRCHPD   ON BRCA = A8BRCD
  LEFT JOIN GPGLCUSL   ON A8ZONE = CGZONE AND CGCNUM = CNUM
**LEFT*JOIN*GZSDCUSTPD***ON*BBCUST*=*DIGITS(CNUM)*AND*BBBRCD*=*BRCA*************:             CER059
  LEFT JOIN GZSDCUSTPD   ON BBCUST =        CNUM  AND BBBRCD = BRCA                           CER059
 ;                                                                              :
  label on table     **********/**********                                      :
   is '                                                  ';                     :
                                                                                :
