/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_LOAN - Midas GZ Loan Details Listview                               */
/*                                                                             */
/*       (c) Finastra International Limited 2016                               */
/*                                                                             */
/*       Last Amend No. MD062181           Date 04Mar24                        */
/*       Prev Amend No. MD060461           Date 02Sep22                        */
/*                      MD058568           Date 16Aug21                        */
/*                      MD058456           Date 15Jul21                        */
/*                      CLE172             Date 01Oct20                        */
/*                      CSD103             Date 10Aug20                        */
/*                      CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      MD043646           Date 06Feb17                        */
/*                      MD041378 *CREATE   Date 16Sep16                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD062181 - Purchased from customer incorrectly displayed in loans     */
/*                  listview. Recompiled due to changes in V_#LOAN file.       */
/*                - Applied for MD062202                                       */
/*       MD060461 - Can't delete V_#LOAN (Recompile)                           */
/*       MD058568 - Display blank floor in listview instead of 9999.9999999    */
/*                  (Recompile)                                                */
/*       MD058456 - Cannot delete file or member of file V_LOAN (Recompile)    */
/*       CLE172 - LIBOR Deregulation - Lending (Recompile)                     */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD043646 - Local industry code is not being shown in ListView         */
/*                  (Recompile)                                                */
/*       MD041378 - Current principal is multiplied by 100 when the user is in */
/*                  LEM                                                        */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT V_#LOAN.*,                                                            :
   CASE WHEN PADPTYP IN ('66','67','69','72') THEN 'PS' WHEN PADPTYP IN         :
   ('64','65','68','71')                                                        :
   THEN 'PP' ELSE 'LN' END AS LOANCLASS,                                        :
          (SELECT COUNT(*) FROM LELOANX0 EX                                     :
          WHERE EX.PADLNRF=V_#LOAN.PADLNRF                                      :
          AND EX.CUSTZONE=V_#LOAN.CUSTZONE)                                     :
            AS PCLIP                                                            :
   FROM V_#LOAN                                                                 :
   WHERE EXISTS (SELECT 1 FROM GZSCSARDPD WHERE SARN = 'CLE068' AND             :
          ZONE = V_#LOAN.CUSTZONE)                                              :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Loan details listview - V_#LOAN          ';                     :
                                                                                :
/*******************************************************************************/
