/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing                                             */
/*                                                                             */
/*       V_LOAN - Midas GZ Loan Details Listview                               */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. AR1092142          Date 16Mar12                        */
/*       Prev Amend No. CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257809             Date 03Dec08                        */
/*                      BUG15951           Date 22Feb08                        */
/*                      240002A            Date 07Jun07                        */
/*                      240002             Date 25May07                        */
/*                      245455             Date 02Feb07                        */
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      242259             Date 20Sep06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11643           Date 30Jun06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      BUG8336            Date 30Aug05                        */
/*                      CLE106             Date 01Aug04                        */
/*                      CAS011             Date 16May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG5970            Date 17Feb05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG1477_R          Date 15APR04                        */
/*                      BUG1751            Date 07Apr04                        */
/*                      BUG1477            Date 29Mar04                        */
/*                      BUG1468            Date 03Mar04                        */
/*                      BUG1048            Date 03Mar04                        */
/*                      CAP084             Date 04Feb04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1092142 - Erroneous loan status in loan mainlist view for a matured */
/*                   loan with outstanding PDCL (Recompile)                    */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view (Recompile)                */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CLE143 - Original Loan Contract Date & Effective Interest             */
/*                Rate (Recompile)                                             */
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       257809 - Perfomance: PTC12 Loans Input (Recompile)                    */
/*       BUG15951 - Padded zeroes in customer number (Recompile)               */
/*       240002A- Recompiled due to changes in V_#LOAN(Reopen).                */
/*       240002 - Recompiled due to changes in V_#LOAN                         */
/*       245455 - Blank customer number and shortname.                         */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       242259 - Add Book Code from CLOANCL. This will be used to default     */
/*                the field in entry of Participation Sold in MidasPlus        */
/*                screen (recompile due to change in V_#LOAN).                 */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11643 - Midasplus error (Recompile)                                */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027A - Conversion Of Customer Number to Alpha (recompile)          */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                 correct   */
/*       BUG8336 - Purchased from customer in loans list view is not correct   */
/*       CLE106 - Syndications Manager. (Recompiled)                           */
/*       CAS011 - EIR/AC Accounting Upgrade to MP1 (Recompile)                 */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG5970- Performance Enhancement (Recompile)                          */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG1477_R-Fields missing from CLOANCK-REOPENED                        */
/*       BUG1751-Duplicate records in view                                     */
/*       BUG1477-Fields missing from CLOANCK                                   */
/*       BUG1468-Pad Loan Processing Type                                      */
/*       BUG1048-Changes to detailed listview                                  */
/*       CAP084 - API Wrappers                                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
   SELECT V_#LOAN.*,                                                            :
***CASE*WHEN*PTYP*IN*(66,67,69,72)*THEN*'PS'*WHEN*PTYP*IN*(64,65,68,71)*********: BUG1468
   CASE WHEN PADPTYP IN ('66','67','69','72') THEN 'PS' WHEN PADPTYP IN         : BUG1468
   ('64','65','68','71')                                                        : BUG1468
***THEN*'PP'*ELSE*'LN'*END*AS*LOANCLASS,                                        :             245455
***THEN*'PP'*ELSE*'LN'*END*AS*LOANCLASS*****************************************:      245455 CAP187
   THEN 'PP' ELSE 'LN' END AS LOANCLASS,                                        :             CAP187
          (SELECT COUNT(*) FROM LELOANX0 EX                                     :             CAP187
          WHERE EX.PADLNRF=V_#LOAN.PADLNRF                                      :             CAP187
          AND EX.CUSTZONE=V_#LOAN.CUSTZONE)                                     :             CAP187
            AS PCLIP                                                            :             CAP187
***CASE*WHEN*PTYP*IN*(66,67,69,72)*THEN*PADOLNO*ELSE*''*END*AS*SALELOAN,********: BUG1468
***CASE*WHEN*PTYP*IN*(64,65,68,71)*THEN*PADOLNO*ELSE*''*END*AS*ORIGBRWR*********: BUG1468
***CASE*WHEN*PADPTYP*IN ('64','65','68','71')*THEN*PADCNUM*ELSE*''*END*AS*******:     BUG8336 245455
***PURCFROM,********************************************************************:     BUG8336 245455
***CASE*WHEN*PADPTYP*IN*('66','67','69','72')*THEN*PADOLNO*ELSE*''*END*AS*******:     BUG1468 245455
***SALELOAN,********************************************************************:     BUG1468 245455
***CASE*WHEN*PADPTYP*IN*('64','65','68','71')*THEN*PADOLNO*ELSE*''*END*AS*******:     BUG1468 245455
***ORIGBRWR*********************************************************************:     BUG1468 245455
   FROM V_#LOAN                                                                 :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Loan details listview - V_#LOAN          ';                     :
                                                                                :
