/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_LOANDEP - Loan/Deposit/CD Issued                                    */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CGL165             Date 17Feb15                        */
/*                      CDL096             Date 22Sep14                        */
/*                      CDL094             Date 30May14                        */
/*                      AR1092544          Date 01Mar13                        */
/*                      AR964347           Date 21Dec12                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      262336             Date 10Nov09                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      BUG12250           Date 20Oct06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG7820            Date 31May06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CLE042             Date 06Sep05                        */
/*                      CDL038             Date 10May05                        */
/*                      BUG6164            Date 31Mar05                        */
/*                      CDL033             Date 10Feb05                        */
/*                      BUG6132            Date 28Feb05                        */
/*                      BUG5401R           Date 03Feb05                        */
/*                      BUG5401            Date 07Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      CLE040             Date 05Jul04                        */
/*                      BUG3035            Date 03Jun04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      CDL019             Date 03Feb04                        */
/*                      CDL018             Date 03Feb04                        */
/*                      CDL017             Date 03Feb04                        */
/*                      CDL016             Date 03Feb04                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG2336            Date 04May04                        */
/*                      BUG1979            Date 22Apr04                        */
/*                      BUG639             Date 16Mar04                        */
/*                      CAP084             Date 04Feb04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CGL165 - Dual Withholding Tax (Recompile)                             */
/*       CDL096 - Business Day Conventions on MM Deals                         */
/*                (Recompile)                                                  */
/*       CDL094 - Enhance  Receive Settlement Instructions (Recompile)         */
/*       AR1092544 - Problem on list view - Customer Names (Recompile)         */
/*       AR964347 - 'Error retrieving branch for transaction' occurs in Java   */
/*                  screen because of incorrect Join condition added by a fix  */
/*                  Removed fix for GEMS262336 (Child: AR964348) (Recompile)   */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       262336 - Duplicate records shown for deals in which customer has two  */
/*                branches found in GPGLCUSL file.                             */
/*                (Recompile)                                                  */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       CAP185 - MQ Series Interface                                          */
/*       BUG12250 - Unable to load SQLView (Recompile)                         */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG7820 - FD-Screen-customer report and shortname (Recompile)         */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CLE042 - Extended Loan Sub Type (Recompile)                           */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       BUG6164 - HKDVSD is needed to re-order subfile.                       */
/*       CDL033 - Floating Rate CDs Issued (Recompile)                         */
/*       BUG6132 -Performance enhancement Order By (Recompile)                 */
/*       BUG5401R-Performance enhancement (Reopened)                           */
/*       BUG5401 - Performance Enhancement (Recompile)                         */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       CLE040 - Collateralised Lending Phase 2 (Recompile)                   */
/*       BUG3035 - Error on calculation when a rate change is done             */
/*                 (Recompile)                                                 */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       CDL019 - Allow Base Rate Changes on Fixed Deposits/Loans (Recompile)  */
/*       CDL018 - Multiple Settlement Accounts on Loans/Deposit (Recompile)    */
/*       CDL017 - Penalty Fee & Early Maturity of Fixed Term Loan/Deposit      */
/*                (Recompile)                                                  */
/*       CDL016 - Automatic Rollover of Fixed Term Loan/Deposit (Recompile)    */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG2336- Change FHKMATD (formatted Maturity Date) to use              */
/*                fields HKMDYY/HKMDMM/HKMDDD instead of HKMATD.               */
/*       BUG1979- Result field not big enough caused SQL error.                */
/*       BUG639 - (Recompile) Pad IPDM (Interest Payment Day in Month)         */
/*                with zero.
/*       CAP084 - API Wrappers.                                                */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
***SELECT***********************************************************************:             CAP187
   SELECT V_#LOANDEP.*,                                                         :             CAP187
          (SELECT COUNT(*) FROM DLLOANX0 EX                                     :             CAP187
          WHERE EX.PADHKDN38=V_#LOANDEP.PADHKDN38                               :             CAP187
          AND EX.HKMTYP=V_#LOANDEP.HKMTYP                                       :             CAP187
          AND EX.CUSTZONE=V_#LOANDEP.CUSTZONE)                                  :             CAP187
           AS PCLIP                                                             :             CAP187
   FROM V_#LOANDEP                                                              :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Loan/deposit/CD issued - V_#LOANDEP      ';                     :
                                                                                :
