/*******************************************************************************
/*                                                                             *
/*       Midas - Global Processing Module                                      *
/*                                                                             *
/*       V_LOANBRW - Global Loan Amendments                                    *
/*                                                                             *
/*       (c) Finastra International Limited 2008                               *
/*                                                                             *
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. CER050             Date 16Jun19                        */
/*                      MD046248           Date 27Oct17                        */
/*                      CLE141             Date 08Feb16                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        *
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CLE064             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      257127  *CREATE    Date 17Oct08                        */
/*                                                                             *
/*-----------------------------------------------------------------------------*
/*                                                                             *
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data. (Recompile) */
/*       CER050 - Annualised Percentage Rate (Recompile)                       */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference (Recompile)                             *
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           *
/*       CLE143 - Original Loan Contract Date & Effective Interest             *
/*                Rate (Recompile)                                             *
/*       CLE064 - Enhancement of Lending Frequencies (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi (Recompile)                  */
/*       257127 - Global processing. Patterned from V_LOANAMD.                 *
/*                                                                             *
/*******************************************************************************
  CREATE VIEW
  **********/**********
  AS
   SELECT *
  FROM V_#LOANBRW
/*******************************************************************************
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Loan amendments - V_#LOANBRW             ';                     :
                                                                                :
