/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_MT101HD - Global MT101 Header File                                       */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2003                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Prev Amend No. CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG5605            Date 24Jan05                        */
/*                      221761             Date 02Apr04                             */
/*                      CAP084             Date 16Jan04                             */
/*                      CGL029             Date 01Sep03                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CAP187 - Document Linkage                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5605 - Performance Enhancement (Recompile)                              */
/*       221761 - Additional field RSEQNO. (Recompile)                              */
/*       CAP084 - Extend length of amounts                                          */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)                    */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
***SELECT****************************************************************************:        CAP187
***FROM*V_#MT101HD*******************************************************************:        CAP187
   SELECT MT101HD.*, (SELECT COUNT(*) FROM FTMT101X0 EX WHERE                        :        CAP187
   EX.RFTID = MT101HD.RFTID AND EX.CUSTZONE = MT101HD.CUSTZONE) AS PCLIP             :        CAP187
   FROM V_#MT101HD MT101HD                                                           :        CAP187
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ MT101 header file - V_#MT101HD           ';                     :
                                                                                :
