/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_MT102HD - Global MT102 Header File                                       */
/*                                                                                  */
/*       (c) Misys International Banking Systems Ltd. 2003                          */
/*                                                                                  */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Last Amend No. CAP187             Date 21Aug09                             */
/*       Prev Amend No. CSW209             Date 01Apr09                             */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CSW207             Date 08Jun07                             */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                             */
/*                      CSD027             Date 18Dec05                             */
/*                      BUG5605            Date 24Jan05                        */
/*                      CAP084             Date 16Jan04                             */
/*                      CGL029             Date 01Sep03                             */
/*                      CGP001  *CREATE    Date 20Aug03                             */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       CAP187 - Document Linkage Changes                                          */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                                    */
/*       CSW207 - SWIFT 2007 Changes (Recompile)                                    */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG5605 - Performance Enhancement (Recompile)                              */
/*       CAP084 - Extend length of amounts                                          */
/*       CGL029 - Increase Account Code to 10 digits (Recompile)                    */
/*       CGP001 - Global Processing                                                 */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
**SELECT*****************************************************************************:        CAP187
  SELECT MT102HD.*, (SELECT COUNT(*) FROM FTMT102X0 EX WHERE                         :        CAP187
  EX.CCTID = MT102HD.CCTID AND EX.CUSTZONE = MT102HD.CUSTZONE) AS PCLIP              :        CAP187
**FROM*V_#MT102HD********************************************************************:        CAP187
  FROM V_#MT102HD MT102HD                                                            :        CAP187
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ MT102 header file - V_#MT102HD           ';                     :
                                                                                :
