/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_NASSHIS - Midas DL Historic NAS Deals                               */
/*                                                                             */
/*       (c) Finastra International Limited 2008                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER034  *CREATE    Date 28Jul08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER034 - German Features - New fields and enquiries                   */
/*                                                                             */
/*******************************************************************************/
 
  CREATE VIEW
  **********/**********
  AS
  SELECT RECI,DLNO,RCDT,RCDC,SCUS,BRCA,DTYP,DLST,DDAT,VDAT,ZZ005,
  BRKC ,BAGE,CCY,SAPR,ZZ001,YRAT,ZZ014,INTR,ZZ003,RNNA,ISCN,ZZ005A,
  FVAL,BCXR,LCXR,SETP,OSACQQ,TSEN,ORBR,ROBR,PRFC,ZZ106,PUPR,RPDN,
  PMDT,ZZ076,DNSI,DSTI,CNFI,ACEI,TLXI,ZZ010,LSWC ,LSWS,ZZ002,ORED,
  LCD,CHTP,TNLU,BOKC,LNKDN,RSTM,RONSQQ,RIBN,RIBA,ROBN,ROCN,PSTM,
  PONSQQ,PIBN,PIBA,POBN,POCN,RCRN,RCRA,RVNO,AWBN,AWBA,BENN,BENA,
  DTP1,DTP2,DTP3,DTP4,DCHG,BTB1,BTB2,BTB3,BTB4,BTB5,BTB6,CVMR,PCLI,
  PSZE,STCY,IC72,OSAC,RONS,PONS,CLAS,'Archived' as DSTS,
  DIGITS(DLNO) AS PADHMDN38,
**DIGITS(SCUS)*AS*PADHMCNUM,***************************************************:              CER059
         SCUS  AS PADHMCNUM,                                                                  CER059
**DIGITS(ISCN) AS PADHMISCN,***************************************************:              CER059
         ISCN  AS PADHMISCN,                                                                  CER059
  DIGITS(RSTM) AS PADHMRSTM,
  DIGITS(PSTM) AS PADHMPSTM,
  CASE BAGE WHEN 999999999999999 THEN NULL ELSE BAGE END AS SHMBRKG,
  CASE WHEN LNKDN = 0 THEN ' ' ELSE DIGITS(LNKDN) END AS PADHMLNKN,
**CASE WHEN ROBN = 0 THEN ' ' ELSE DIGITS(ROBN) END AS PADHMROBN,**************:              CER059
**CASE WHEN ROCN = 0 THEN ' ' ELSE DIGITS(ROCN) END AS PADHMROCN,**************:              CER059
**CASE WHEN POBN = 0 THEN ' ' ELSE DIGITS(POBN) END AS PADHMPOBN,**************:              CER059
**CASE WHEN POCN = 0 THEN ' ' ELSE DIGITS(POCN) END AS PADHMPOCN,**************:              CER059
  CASE WHEN ROBN = '' THEN ' ' ELSE      ROBN  END AS PADHMROBN,                              CER059
  CASE WHEN ROCN = '' THEN ' ' ELSE      ROCN  END AS PADHMROCN,                              CER059
  CASE WHEN POBN = '' THEN ' ' ELSE      POBN  END AS PADHMPOBN,                              CER059
  CASE WHEN POCN = '' THEN ' ' ELSE      POCN  END AS PADHMPOCN,                              CER059
  CASE WHEN LCD=0  THEN NULL ELSE LCD END AS FHMLCD,
  CASE WHEN VDAT=0 THEN NULL ELSE VDAT END AS FHMDVSD,
  A8ZONE AS CUSTZONE,
  CGGLOB ,CGCSSN , CGRNM , CGRTN , CGICD ,CGACO , CGCNCZ ,
  CGCOLC , CGBRCD , CGCUST , CGZONE
  FROM GZDLEHISPD
  LEFT JOIN GZSDBRCHPD ON BRCA = A8BRCD
  LEFT JOIN GPGLCUSL   ON A8ZONE = CGZONE AND CGCNUM = SCUS
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas DL Historic NAS Deals                       ';                     :
                                                                                :
