/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_NASBUY - Global NAS Bought                                          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CSF011             Date 12Sep11                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6297            Date 15Mar05                        */
/*                      BUG6087            Date 24Feb05                        */
/*                      BUG5513            Date 18Jan05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG315             Date 09Aug04                        */
/*                      BUG629             Date 27Jul04                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      CAP084             Date 04Feb04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027A - Conversion Of Customer Number to Alpha (recompile)          */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6297- Performance enhancement (Recompile)                          */
/*       BUG6087- Performance enhancement (Recompile)                          */
/*       BUG5513- Performance enhancement (Recompile)                          */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG315 - Technical review - field formatting issues (recomp)          */
/*       BUG629 - Format listview fields correctly (recompile)                 */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       CAP084 - API Wrappers                                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
***SELECT***********************************************************************:             CAP187
   SELECT V_#NASBUY.*,                                                          :             CAP187
           (SELECT COUNT(*) FROM DLNASPX0 EX                                    :             CAP187
           WHERE EX.PADHLDN38= V_#NASBUY.PADHLDN38                              :             CAP187
           AND EX.CUSTZONE= V_#NASBUY.CUSTZONE)                                 :             CAP187
               AS PCLIP                                                         :             CAP187
   FROM V_#NASBUY                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ NAS bought - V_#NASBUY                   ';                     :
                                                                                :
