/*******************************************************************************/
/*                                                                             */
/*       Midas - (Module Name) Module                                          */
/*                                                                             */
/*       V_NONACCTH - Non Account Holder Listview                              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/*       Last Amend No. CGL132             Date 01May13                        */
/*       Prev Amend No. CER059             Date 19Jul10                        */
/*                      BUG25211C          Date 17Aug09                        */
/*                      CER054             Date 07Apr09                        */
/*                      BUG22486           Date 27Jan09                        */
/*                      BUG22477           Date 26Jan09                        */
/*                      CER048  *CREATE    Date 19Dec08                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL132 - FATCA Phase 1 - Customers' Identification and                */
/*                Classification - Master (Recompile)                          */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       BUG25211C - Customer Authority Holders not Migrated (Recompile)       */
/*       CER054 - German Features - Church Tax (Recompile)                     */
/*       BUG22486 - Missing Zone Values                                        */
/*       BUG22477 - Missing Nonaccount Holders                                 */
/*       CER048 - German Features                                              */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
**NHNAHO,*NHNARN,*NHNATW,*NHPIND,*NHTINO,*NHIDTP,*NHISCT,*NHISDT,*NHBTHC,****   :           BUG22477
**NHBTHT,*NHDBTH,*NHCNA1,*NHCNA2,*NHCNA3,*NHCNA4,*NHIDE1,*NHIDE2,*NHIDE3,****   :           BUG22477
**NHIDE3,*NHIDE4,*NHCITY,*NHZIPC,*NHCOLC,*NHCHTP,*NHLCDT,*NHREPI,*NHFRNT,****   :           BUG22477
**NHREPA,*NHTMST,*NHISAU****                                                    :           BUG22477
**FROM GZSDNAHOPD******                                                         :           BUG22477
                                                                                :           BUG22477
  NA.NHNAHO, NA.NHNARN, NA.NHNATW, NA.NHPIND, NA.NHTINO, NA.NHIDTP, NA.NHISCT,  :           BUG22477
  NA.NHISDT, NA.NHBTHC, NA.NHBTHT, NA.NHDBTH, NA.NHCNA1, NA.NHCNA2, NA.NHCNA3,  :           BUG22477
  NA.NHCNA4, NA.NHIDE1, NA.NHIDE2, NA.NHIDE3, NA.NHIDE4, NA.NHCITY, NA.NHZIPC,  :           BUG22477
  NA.NHCOLC, NA.NHCHTP, NA.NHLCDT, NA.NHREPI, NA.NHFRNT, NA.NHREPA, NA.NHTMST,  :           BUG22477
**NA.NHISAU, JC.JCJANO                                                          :  BUG22477 BUG22486
  NA.NHISAU, JC.JCJANO, NA.NHZONE                                               :  BUG22477 BUG22486
  FROM GZSDNAHOPD NA LEFT JOIN GZSDJACCPD JC                                    :           BUG22477
  ON NA.NHNAHO = JC.JCNAHO;                                                     :           BUG22477
                                                                                :           BUG22477
  LABEL ON COLUMN **********/************                                       :
  (NHNAHO IS 'Non-a/c Holder Reference',                                        :
   NHNARN IS 'Non-a/c Holder Report Name',                                      :
   NHNATW IS 'Non-a/c Holder Report Town',                                      :
   NHPIND IS 'Private Individual',                                              :
   NHTINO IS 'Tax Identification Number',                                       :
   NHIDTP IS 'Identification Type',                                             :
   NHISCT IS 'Issuing Country',                                                 :
   NHISDT IS 'Issuing Date',                                                    :
   NHBTHC IS 'Place of Birth - Country',                                        :
   NHBTHT IS 'Place of Birth - Town',                                           :
   NHDBTH IS 'Date of Birth (YYYYMMDD)',                                        :
   NHCNA1 IS 'Mailing Address 1',                                               :
   NHCNA2 IS 'Mailing Address 2',                                               :
   NHCNA3 IS 'Mailing Address 3',                                               :
   NHCNA4 IS 'Mailing Address 4',                                               :
   NHIDE1 IS 'Identity - Family Name',                                          :
   NHIDE2 IS 'Identity - First Name',                                           :
   NHIDE3 IS 'Identity - Street 1',                                             :
   NHIDE4 IS 'Identity - Street 2',                                             :
   NHCITY IS 'Identity - City',                                                 :
   NHZIPC IS 'Identity - Zip Code',                                             :
   NHCOLC IS 'Country of Residence',                                            :
   NHCHTP IS 'Type of Last Change',                                             :
   NHLCDT IS 'Last Change Date',                                                :
   NHREPI IS 'Replication Indicator',                                           :
   NHFRNT IS 'Front Office Transaction ID',                                     :
   NHREPA IS 'Repair Location',                                                 :
   NHTMST IS 'Timestamp',                                                       :
   NHISAU IS 'Issuing Authority',                                               :           BUG22477
***JCJANO IS 'Joint Account Customer Number);                                   :  BUG22477 BUG22486
   JCJANO IS 'Joint Account Customer Number',                                   :  BUG22477 BUG22486
   NHZONE IS 'Zone');                                                           :           BUG22486
                                                                                :
  LABEL ON COLUMN **********/************                                       :
  (NHNAHO TEXT IS 'Non-a/c Holder Reference',                                   :
   NHNARN TEXT IS 'Non-a/c Holder Report Name',                                 :
   NHNATW TEXT IS 'Non-a/c Holder Report Town',                                 :
   NHPIND TEXT IS 'Private Individual',                                         :
   NHTINO TEXT IS 'Tax Identification Number',                                  :
   NHIDTP TEXT IS 'Identification Type',                                        :
   NHISCT TEXT IS 'Issuing Country',                                            :
   NHISDT TEXT IS 'Issuing Date',                                               :
   NHBTHC TEXT IS 'Place of Birth - Country',                                   :
   NHBTHT TEXT IS 'Place of Birth - Town',                                      :
   NHDBTH TEXT IS 'Date of Birth (YYYYMMDD)',                                   :
   NHCNA1 TEXT IS 'Mailing Address 1',                                          :
   NHCNA2 TEXT IS 'Mailing Address 2',                                          :
   NHCNA3 TEXT IS 'Mailing Address 3',                                          :
   NHCNA4 TEXT IS 'Mailing Address 4',                                          :
   NHIDE1 TEXT IS 'Identity - Family Name',                                     :
   NHIDE2 TEXT IS 'Identity - First Name',                                      :
   NHIDE3 TEXT IS 'Identity - Street 1',                                        :
   NHIDE4 TEXT IS 'Identity - Street 2',                                        :
   NHCITY TEXT IS 'Identity - City',                                            :
   NHZIPC TEXT IS 'Identity - Zip Code',                                        :
   NHCOLC TEXT IS 'Country of Residence',                                       :
   NHCHTP TEXT IS 'Type of Last Change',                                        :
   NHLCDT TEXT IS 'Last Change Date',                                           :
   NHREPI TEXT IS 'Replication Indicator',                                      :
   NHFRNT TEXT IS 'Front Office Transaction ID',                                :
   NHREPA TEXT IS 'Repair Location',                                            :
   NHTMST TEXT IS 'Timestamp',                                                  :
   NHISAU TEXT IS 'Issuing Authority',                                          :           BUG22477
***JCJANO TEXT IS 'Joint Account Customer Number');                             :  BUG22477 BUG22486
   JCJANO TEXT IS 'Joint Account Customer Number',                              :  BUG22477 BUG22486
   NHZONE TEXT IS 'Zone');                                                      :           BUG22486
 
/*******************************************************************************/
 
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas source for GZSDNAHOPD SQL view              ';                     :
                                                                                :
