/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_OPES - Midas GZ Outgoing Payment                                    */
/*                Extended Settlement Instruction Listview                     */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2011                     */
/*                                                                             */
/*       Last Amend No. CFT045  *CREATE    DATE 04Aug11                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CFT045 - Outgoing Payments - Extended Settlement Instructions         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM GZSDOPESPD ;                                                    :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Ext. Sett. Instn. Listview               ';                     :
                                                                                :
