/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_OUTPAY - Outgoing Payments Details                                  */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CFT157             Date 29Aug14                        */
/*                      AR1084524          Date 13Feb13                        */
/*                      CFT120             Date 28Sep12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      AR869553           Date 29Nov11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      AR687909           Date 10Jan11                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER030             Date 09Jul08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/*                      CSW209             Date 01Apr09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      255000             Date 19Jun08                        */
/*                      BUG14796A          Date 10Sep07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CFT032             Date 11Sep06                        */
/*                      CDL049             Date 07Jul06                        */
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027A            Date 08May06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CAP086             Date 08Jun05                        */
/*                      BUG6085            Date 24Feb05                        */
/*                      BUG5129            Date 07Dec04                        */
/*                      BUG341             Date 23Apr04                        */
/*                      BUG426             Date 16Mar04                        */
/*                      CAP084             Date 29Jan04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CFT157 - Stop FT Transaction after Authorisation.                     */
/*                  (Recompile)                                                */
/*       AR1084524 - Performance issue on IPAY & OPAY listview (Recompile)     */
/*       CFT120 - FT IN/OP - Charges to DR of Account Currency (Recompile)     */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view (Recompile)                */
/*       AR869553 - Listview displays incorrect Customer Name fields with      */
/*                  the input page (Recompile)                                 */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       AR687909 - Error in VAT Amount in Listview Editor (Child: AR687910)   */
/*                  (Recompile)                                                */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER030 - Multicash German Feature (Recompile)                         */
/*       CAP187 - Document Linkage                                             */
/*       CSW209 - SWIFT 2009 Changes (Recompile)                               */
/*       255000 - Status inconsistency for one payment(recompile)              */
/*       BUG14796A - Midas Plus error in selecting 'all' columns in the WIP    */
/*                   listview(Recompile)                                       */
/*       CFT032 - Account line in field 50X in MT103 (Recompile)               */
/*       CDL049 - Addition of a Reference Rate field (recompile)               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027A - Conversion Of Customer Number to Alpha (recompile)           */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CAP086 - Introduce Auto Authorisation to the API's                    */
/*                without it. (Recompile)                                      */
/*       BUG6085- SQL Performance Enhancement (Recompiled)                     */
/*       BUG5129- SQL Performance Enhancement (Recompiled)                     */
/*       BUG341 - Format DAF dates correctly (RECOMPILE)                       */
/*       BUG426 - Recompiled due to change in v_#outpay                        */
/*       CAP084 - API Wrappers                                                 */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT************************************************************************:             CAP187
**FROM*V_#OUTPAY****************************************************************:             CAP187
  SELECT                                                                        :             CAP187
  V_#OUTPAY.*,                                                                  :             CAP187
  (SELECT                                                                       :             CAP187
  COUNT(*)                                                                      :             CAP187
  FROM                                                                          :             CAP187
   FTOUTPAYX0 EX                                                                :             CAP187
    WHERE                                                                       :             CAP187
     EX.PREF=V_#OUTPAY.PREF                                                     :             CAP187
     AND EX.CUSTZONE=V_#OUTPAY.CUSTZONE) AS PCLIP                               :             CAP187
  FROM                                                                          :             CAP187
  V_#OUTPAY;                                                                    :             CAP187
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Outgoing payments details - V_#OUTPAY    ';                     :
                                                                                :
