/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_POSTNCD  - Midas GZ Cust/Broker Instrument Positions                */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSF011             Date 12Sep11                        */
/*                      CAP208             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER043             Date 02Jun08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CGP007  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CAP208 - F&O Market Instrument API (Recompile)                        */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP007 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  GZPOSTNCD.*, GZSDBRCHPD.A8ZONE AS CUSTZONE,GZINTYPD.ISTN AS INSTNAME,         :
  GPGLCUSL.CGCSSN AS CUSTNAME                                                   :
  FROM GZPOSTNCD                                                                :
  INNER JOIN GZSDBRCHPD ON BRCA = A8BRCD                                        :
  LEFT JOIN GZINTYPD ON GZINTYPD.ISTT=GZPOSTNCD.ISTT AND FFZONE=A8ZONE          :
**LEFT*JOIN*GPGLCUSL*ON*CGZONE=A8ZONE*AND*CGCUST=DIGITS(CBCD);******************:             CSD027
  LEFT JOIN GPGLCUSL ON CGZONE=A8ZONE AND CGCUST=       CBCD ;                  :             CSD027
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Cust/Broker Instrument Positions         ';                     :
                                                                                :
