/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_POSTNKD  - Midas Global Views Loan Details                          */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CAP208             Date 06Dec10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      CGP007   *CREATE   Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP208 - F&O Market Instrument API (Recompile)                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CGP007 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  GZPOSTNKD.*, GZSDBRCHPD.A8ZONE AS CUSTZONE,GZINTYPD.ISTN AS INSTNAME,         :
  GZSDBOOKPD.BDBKD AS BCNAME                                                    :
  FROM GZPOSTNKD GZPOSTNKD INNER JOIN GZSDBRCHPD GZSDBRCHPD ON BRCA = A8BRCD    :
  LEFT JOIN GZINTYPD GZINTYPD ON GZINTYPD.ISTT=GZPOSTNKD.ISTT                   :
  LEFT JOIN GZSDBOOKPD GZSDBOOKPD ON BDZONE=A8ZONE AND BDBKCD=BOKC ;            :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Book Instrument Positions                ';                     :
                                                                                :
