/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDALUNI - Alternative Names & Address (Universal)                   */
/*                                                                             */
/*       (c) Finastra International Limited 2006                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BUG17953           Date 10Apr08                        */
/*                      BUG14009           Date 28Jun07                        */
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       BUG17953 - CCSID of tables cannot be changed (Recompile)              */
/*       BUG14009 - Added a new field DDSTAT to identify the Status of the     */
/*                  Customer i.e. 'Close' or 'Release'. (Recompile)            */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
   GZSDALTNPD.BCCUST, GZSDALTNPD.BCADCD, GZSDALTNPD.BCCNCD,                     :
   T_GZCUSTEX.DDLCCD                                                            :
  FROM                                                                          :
   GZSDALTNPD, T_GZCUSTEX WHERE T_GZCUSTEX.DDCUSN =                             :
   GZSDALTNPD.BCCUST AND T_GZCUSTEX.DDCSTY = 'U';                               :
                                                                                :
  LABEL ON COLUMN V_SDALUNI (BCCUST IS 'CUSTOMER NUMBER' ,                      :
   BCADCD IS 'ADDRESS TYPE' , BCCNCD IS 'COUNTRY CODE', DDLCCD IS 'LOCATION')   :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Alternative Names View (Universal)       ';                     :
                                                                                :
