/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDDCMTPD - Midas GZ Dcoment Management                              */
/*                                                                             */
/*       (c) Finastra International Limited 2014                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CSD093  *CREATE    Date 01Apr13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD093 - Document Management                                          */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS
  SELECT A.*,B.ATDCNA,C.BJRDNB,C.BJZONE,
  CASE
   WHEN C.BJRDNB > A.DMEXDT AND A.DMEXDT > 0 AND DMSTCD NOT IN ('C')
  THEN 'E'
   WHEN C.BJRDNB > A.DMREQB AND A.DMREQB > 0 AND DMSTCD NOT IN
  ('C','A') THEN 'O'
   ELSE ''
  END AS DMSYST
  FROM GZSDDCMTPD A
  JOIN GZSDDOCMPD B ON B.ATDCCD=A.DMCODE AND A.DMZONE=B.ATZONE
  JOIN GZSDBANKPD C ON C.BJZONE = A.DMZONE;
 
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Document Management                      ';                     :
                                                                                :
