/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDHCIDPD - Midas GZ History of Customer Information Detail          */
/*                                                                             */
/*       (c) Finastra International Limited 2013                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. MD027295           Date 31May13                        */
/*                      CSD092  *CREATE    Date 01May13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       MD027295 - SDC009697 COB component run too long (Recompile)           */
/*       CSD092 - Account Review                                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  *                                                                             :
  FROM GZSDHCIDPD                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ History of Customer Information Detail   ';                     :
                                                                                :
