/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDALTNPD - GZ Alternative Names & Address                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/*       Last Amend No. MD038183A          Date 25May16                        */
/*       Prev Amend No. MD038183           Date 25May16                        */
/*                      MD037980           Date 25May16                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD038183A - Standing Data - Wholesale Customer Alternative Name and   */  
/*                  Address (Reopen)                                           */
/*       MD038183 - Standing Data - Wholesale Customer Alternative Name and    */  
/*                  Address                                                    */
/*       MD037980 - ALTN Alternative Name & Address of deleted customer are    */
/*                  showing on the listview                                    */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BCCUST, BCADCD, BCCNA1, BCCNA2, BCCNA3, BCCNA4, BCCRTN, BCCTNB,              :
***BCTXNB,*BCCNCD,**************************************************************:           MD037980
   BCTXNB, BCCNCD, DDSTAT)                                                      :           MD037980
  AS                                                                            :
  SELECT BCCUST ,BCADCD, BCCNA1, BCCNA2, BCCNA3,                                :
**BCCNA4,*BCCRTN,*BCCTNB,*BCTXNB,*BCCNCD*FROM*GZSDALTNPD;***********************:           MD037980
  BCCNA4, BCCRTN, BCCTNB, BCTXNB, BCCNCD,                                       :           MD037980
  CASE WHEN BBTYLC = 'D' THEN 'DELETED' ELSE                                    :           MD037980
  CASE WHEN DDSTAT = 'C' THEN 'CLOSED'                                          :           MD037980
  ELSE 'ACTIVE'                                                                 :           MD037980
  END END AS DDSTAT                                                             :           MD037980
**FROM*GZSDALTNPD**JOIN*GZSDCUSTPD**ON*BCCUST=BBCUST****************************:  MD037980 MD038183
**JOIN*T_GZCUSTEX**ON*BCCUST=DDCUSN;********************************************:  MD037980 MD038183
  FROM GZSDALTNPD LEFT JOIN GZSDCUSTPD ON BCCUST=BBCUST                         :           MD038183
**LEFT*JOIN*T_GZCUSTEX*ON*BCCUST=DDCUSN;****************************************: MD038183 MD038183A
  LEFT JOIN GZSDBRCHPD ON BBBRCD = A8BRCD                                       :          MD038183A
  INNER JOIN T_GZCUSTEX                                                         :          MD038183A
  ON BBCUST = DDCUSN AND A8ZONE = ZONE;                                         :          MD038183A
                                                                                :
  LABEL ON COLUMN V_SDALTNPD (                                                  :
  BCCUST IS 'Customer Number' ,                                                 :
  BCADCD IS 'Address Code' ,                                                    :
  BCCNA1 IS 'Cust. Name & Address 1' ,                                          :
  BCCNA2 IS 'Cust. Name & Address 2' ,                                          :
  BCCNA3 IS 'Cust. Name & Address 3' ,                                          :
  BCCNA4 IS 'Cust. Name & Address 4' ,                                          :
  BCCRTN IS 'Customer Report Town' ,                                            :
  BCCTNB IS 'Customer Telephone Number' ,                                       :
  BCTXNB IS 'Telex Number' ,                                                    :
  BCCNCD IS 'Country Code')                                                     :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Alternative Names and Addresses          ';                     :
                                                                                :
