/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDCURRPD - Currency View                                            */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. CER048             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 05Jun08                        */
/*                      BUG14817           Date 10Sep07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG652             Date 18Mar04                        */
/*                      CGP001   *CREATE   Date 30Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER048 - German Features - Taxes (Recompile)                          */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                   (Recompile)                                               */
/*       BG18886 - Replace non-standard codes. (Recompile)                     */
/*       BUG14817 - Midas Plus error on selecting "all columns" in  Base rate  */
/*                  listview(Recompile)                                        */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG652 - DATES ARE NOT FORMATTED                                      */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT *                                                                      :
  FROM V_#SDCURRP                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Currency view - V_#SDCURRP               ';                     :
                                                                                :
