/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDHCINPD - Midas GZ History of Customer Information                 */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2013                     */
/*                                                                             */
/*       Last Amend No. CGL154             Date 13Oct14                        */
/*       Prev Amend No. MD026599           Date 28May14                        */
/*                      CSD092  *CREATE    Date 01May13                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CGL154 - FATCA Reporting (Recompile)                                  */
/*       MD026599 - FATCA information complete flag is missing in              */
/*                  history of customer information (Recompile)                */
/*       CSD092 - Account Review                                               */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  *                                                                             :
  FROM GZSDHCINPD                                                               :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ History of Customer Information          ';                     :
                                                                                :
