/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SDALTNPD - GZ Alternative Names & Address                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2006                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. CRE026  *CREATE    Date 24May06                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE026 - Consumer Banking                                             */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  (BCCUST, BCADCD, BCCNA1, BCCNA2, BCCNA3, BCCNA4, BCCRTN, BCCTNB,              :
   BCTXNB, BCCNCD)                                                              :
  AS                                                                            :
  SELECT BCCUST ,BCADCD, BCCNA1, BCCNA2, BCCNA3,                                :
  BCCNA4, BCCRTN, BCCTNB, BCTXNB, BCCNCD FROM GZSDALTNPD;                       :
                                                                                :
  LABEL ON COLUMN V_SDALTNPD (                                                  :
  BCCUST IS 'Customer Number' ,                                                 :
  BCADCD IS 'Address Code' ,                                                    :
  BCCNA1 IS 'Cust. Name & Address 1' ,                                          :
  BCCNA2 IS 'Cust. Name & Address 2' ,                                          :
  BCCNA3 IS 'Cust. Name & Address 3' ,                                          :
  BCCNA4 IS 'Cust. Name & Address 4' ,                                          :
  BCCRTN IS 'Customer Report Town' ,                                            :
  BCCTNB IS 'Customer Telephone Number' ,                                       :
  BCTXNB IS 'Telex Number' ,                                                    :
  BCCNCD IS 'Country Code')                                                     :
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Alternative Names and Addresses          ';                     :
                                                                                :
