/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_SECURDT - Securities Detail                                         */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD027             Date 18Dec05                        */
/*                      CSE075             Date 17Nov05                        */
/*                      CSE074             Date 30Aug05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CSE071             Date 19Jul05                        */
/*                      BUG5902            Date 15Feb05                        */
/*                      BUG5079            Date 14Jan05                        */
/*                      BUG5304            Date 22Dec04                        */
/*                      BUG1714            Date 31Mar04                        */
/*                      CAP084             Date 16Jan04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data              */
/*                (Recompile)                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CAP187 - Document Linkage                                             */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus (Recompile)        */
/*       CSE074 - Const. Yield Amort. on Mortgage backed assets (Recompile)    */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CSE071 - Multiple Holidays Re Securities (recompile)                  */
/*       BUG5902- Changes to V_#SECURDT  (recompile)                           */
/*       BUG5079- Changes to V_#SECURDT  (recompile)                           */
/*       BUG5304- Changes to V_#SECURDT  (recompile)                           */
/*       CAP084 - API Wrappers (recompile)                                     */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT************************************************************************:             CAP187
**FROM*V_#SECURDT***************************************************************:             CAP187
  SELECT SECURDT.*, (SELECT COUNT(*) FROM SESECSX0 EX WHERE                     :             CAP187
  EX.SESN = SECURDT.SESN AND EX.CUSTZONE = SECURDT.CUSTZONE) AS PCLIP           :             CAP187
  FROM V_#SECURDT SECURDT                                                       :             CAP187
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Securities detail - V_#SECURDT           ';                     :
                                                                                :
