/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_STACCT - Midas GZ GZACCNTAB/T_GZCBACCT union                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2007                     */
/*                                                                             */
/*       Last Amend No. CRE073             Date 06Dec10                        */
/*       Prev Amend No. CRE075             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      BG18886            Date 30May08                        */
/*                      BUG13829 *CREATE   Date 29May07                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CRE075 - Effective Date for Retail Accounts (Recompile)               */
/*       CER059 - German Feature Upgrade to Delhi(Recompile)                   */
/*       BG18886 - Amend non-standard codes.                                   */
/*       BUG13829 - UNIVERSALCUSTSNG                                           */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT * FROM                                                                 :
  ( SELECT 'W' AS                                                               :
  SYS,                                                                          :
  CNUM,                                                                         :
  CCY,                                                                          :
  CONCAT(DIGITS(ACSQ), ' ') ACSQ,                                               :
  BRCA,                                                                         :
  ANAM,                                                                         :
  ACNO,                                                                         :
  ACOD,                                                                         :
  ATYP,                                                                         :
  CASE WHEN ATYP='R'                                                            :
  THEN CAST(DIGITS(ACNO) AS CHAR(18))                                           :
  ELSE CONCAT(CONCAT(CNUM,DIGITS(ACOD)),DIGITS(ACSQ)) END                       :
  AS STACTN                                                                     :
  FROM GZACCNTAB UNION SELECT                                                   :
  'C'AS SYS,                                                                    :
  ZLCUS AS CNUM,                                                                :
  ZLCCY AS CCY,                                                                 :
  ZLAS AS ACSQ,                                                                 :
  ZBRCH AS BRCA,                                                                :
  ZLSHN AS ANAM,                                                                :
  CASE WHEN TRIM(ZLEAN)='' THEN 0                                               :
  ELSE CAST(ZLEAN AS NUMERIC(10)) END AS ACNO,                                  :
  CAST(0 AS NUMERIC(10)) AS ACOD,                                               :
  'R' AS ATYP,                                                                  :
  CAST(ZLEAN AS CHAR(18)) AS STACTN FROM T_GZCBACCT ) X WHERE                   :
**(*ACNO*=*0*AND*ATYP='R')*OR*ATYP*<>*'R'***************************************:            BG18886
  ( ACNO <> 0 AND ATYP='R') OR ATYP <> 'R'                                      :            BG18886
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ GZACCNTAB/T_GZCBACCT union               ';                     :
                                                                                :
