/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_STANDSB - Global Standing Orders Detail                             */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. AR1026935          Date 12Feb13                        */
/*                      AR1026935          Date 12Feb13                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Prev Amend No. BG18886            Date 05Jun08                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG10868           Date 21Mar06                        */
/*                      BUG4897            Date 01Jun05                        */
/*                      BUG3354            Date 22Jun04                        */
/*                      CGP001  *CREATE    Date 14Apr04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       AR1026935B - Standing order invalid date format error                 */
/*                    (Child:AR1026936) (Recompile)                            */
/*       AR1026935A - Standing order invalid date format error                 */
/*                    (Child:AR1026936) (Recompile)                            */
/*       CAP187 - Document Linkage                                             */
/*       BG18886 - Replace non-standard codes. (Recompile)                     */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG10868 - Standing order confirmation sceen shows Midas day numbers  */
/*                  (Recompile)                                                */
/*       BUG4897 - Listview shows zero retail account numbers. Recompile.      */
/*       BUG3354 - Standing Orders changes for MidasPlus (recompile).          */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT************************************************************************:             CAP187
**FROM*V_#STANDSB***************************************************************:             CAP187
  SELECT                                                                        :             CAP187
  STANDSB.*,                                                                    :             CAP187
         (SELECT COUNT(*) FROM RESTORX0 EX                                      :             CAP187
          WHERE EX.PADSTOR = STANDSB.PADSTOR                                    :             CAP187
          AND EX.TMST = STANDSB.TMST                                            :             CAP187
          AND EX.CUSTZONE = STANDSB.CUSTZONE)                                   :             CAP187
          AS PCLIP                                                              :             CAP187
  FROM V_#STANDSB STANDSB;                                                      :             CAP187
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ RE Standing Orders detail - V#STANDSB    ';                     :
                                                                                :
