/************************************************************************************/
/*                                                                                  */
/*       Midas - Global Processing Module                                           */
/*                                                                                  */
/*       V_TLOAN - Midas GZ Customer Loans A record File                            */
/*                                                                                  */
/*       (c) Finastra International Limited 2003                                    */
/*                                                                                  */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/*       Prev Amend No. CLE141             Date 08Feb16                        */
/*                      CLE134             Date 01Aug12                        */
/*                      CLE148             Date 23Jul12                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CLE143             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      240002A *CREATE    Date 07Jun07                        */
/*                                                                                  */
/*----------------------------------------------------------------------------------*/
/*                                                                                  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CLE141 - Currency and Location Business Day Convention                */
/*                (Recompile)                                                  */
/*       CLE134 - Past Due Call Loan Processing (Recompile)                    */
/*       CLE148 - Alpha Loan Reference (Recompile)                             */
/*       CRE073 - Interest Rate Rounding (Recompile)                                */
/*       CLE143 - Original Loan Contract Date & Effective Interest                  */
/*                Rate (Recompile)                                                  */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                       */
/*                Midas Plus (Recompile)                                            */
/*       240002A- Purchased from customer in loans list view is not correct.        */
/*                                                                                  */
/************************************************************************************/
  CREATE VIEW                                                                        :
  **********/**********                                                              :
  AS                                                                                 :
  SELECT GZCLOANCL.*,                                                                :
    CASE WHEN PTYP IN ('64','65','68','71')  THEN OLNO                               :
         ELSE CNUM                                                                   :
    END  AS TEMPCNUM                                                                 :
  FROM GZCLOANCL                                                                     :
                                                                                     :
/************************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Customer loans - GZCLOANCL               ';                     :
                                                                                :
