/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_TRADECSD - Midas GZ Securities Trades - Safe Customers              */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2004                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. CSD031             Date 10Apr06                        */
/*       Prev Amend No. CSD027             Date 18Dec05                        */
/*                      CSE070             Date 15Feb05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CGP007  *CREATE    Date 26Nov04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CSE070 - Repo Coupon Claims Report (Recompile)                        */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CGP007 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  V_GZTRADSD.*,GZSDSECSPD.BFCLAS                                                :
  FROM V_GZTRADSD                                                               :
  INNER JOIN GZSDBRCHPD ON A8BRCD=TDBA                                          :
**INNER*JOIN*GZSDSECSPD*ON*BFCUST=CAST(TCNR*AS*CHAR(6))*************************:             CSD027
  INNER JOIN GZSDSECSPD ON BFCUST=     TCNR                                     :             CSD027
  AND A8ZONE=SEZONE                                                             :
  WHERE BFCLAS IN('S','D');                                                     :
                                                                                :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Securities Trades - Safe Customers       ';                     :
                                                                                :
