/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_TRADEDT - Trades - Detail                                           */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/*       Last Amend No. AR1092544          Date 01Mar13                        */
/*       Prev Amend No. AR1092077          Date 28Feb13                        */
/*                      AR1077605          Date 11Feb13                        */
/*                      AR1078037          Date 11Feb13                        */
/*                      AR1048651          Date 08Feb13                        */
/*                      AR1040642          Date 10Oct12                        */
/*                      AR858231           Date 05Dec11                        */
/*                      CSF011             Date 12Sep11                        */
/*                      CRE073             Date 06Dec10                        */
/*                      CER059             Date 19Jul10                        */
/*                      CER020             Date 19May08                        */
/*                      CER043             Date 19May08                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*                      CAP187             Date 21Aug09                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      248070             Date 31May07                        */
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CSD031             Date 10Apr06                        */
/*                      BUG11273           Date 28Apr06                        */
/*                      CSD027             Date 18Dec05                        */
/*                      BUG9180            Date 07Nov05                        */
/*                      CSE075             Date 17Nov05                        */
/*                      CGL035             Date 01Mar05                        */
/*                      CSE074             Date 30Aug05                        */
/*                      CSE071             Date 19Jul05                        */
/*                      BUG6107            Date 25Feb05                        */
/*                      BUG5404            Date 18Jan05                        */
/*                      BUG5305            Date 04Jan05                        */
/*                      CLE025             Date 20Oct03                        */
/*                      BUG1912            Date 12May04                        */
/*                      BUG2256            Date 29Apr04                        */
/*                      CAP084             Date 04Feb04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       AR1092544 - Problem on list view - Customer Names (Recompile)         */
/*       AR1092077 - Customer details of newly inserted TRAD were not shown    */
/*                   in the Main list view (Recompile)                         */
/*       AR1077605 - SE trade status filtering error (Recompile)               */
/*       AR1078037 - Duplicate transaction in SE trade main list view          */
/*                   (Recompile)                                               */
/*       AR1048651 - ListView Configuration Editor for securities trades       */
/*                   important limitations (Child:AR1048654) (Recompile)       */
/*       AR1040642 - Status of settled transactions in the Securities Trades   */
/*                   List View (Child:AR1042928) (Recompile)                   */
/*       AR858231 - Error 500 is being displayed when All Columns is used      */
/*                  as filter in the main list view (Recompile)                */
/*       CSF011 - Customer Name on Inputs (Recompile)                          */
/*       CRE073 - Interest Rate Rounding (Recompile)                           */
/*       CER059 - German Feature Upgrade to Delhi                              */
/*       CER020 - Enhanced Rollover Window: Upgrade FGE089 to                  */
/*                Midas Plus (Recompile)                                       */
/*       CER043 - German Features LF041-00 New Fields and Defaulting           */
/*                (Recompile)                                                  */
/*       CAP187 - Document Linkage                                             */
/*       248070 - Recompile to adapt changes in view V_#TRADEDT.               */
/*       CSD031 - Enhanced Centralised Static Data (Recompile)                 */
/*       BUG11273 - Attempt to write duplicate record in GPGLCUSL.             */
/*                  Add GPGLCUSL.CGBRCD as new key(unique). (Recompile)        */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       BUG9180- Remove BUY\SELL from securities view (Recompile)             */
/*       CSE075 - US Enhanced Treasury Upgrade to MidasPlus (Recompile)        */
/*       CGL035 - EUSD Upgrade to Midasplus (Recompile)                        */
/*       CSE074 - Const. Yield Amort. on Mortgage backed assets (Recompile)    */
/*       CSE071 - Multiple Holidays Re Securities (recompile)                  */
/*       BUG6107- Performance Enhancement List Ordering (Recompile)            */
/*       BUG5404- Local Cust Shortname added to GPGLCUSL (Recompile)           */
/*       BUG5305 - Performance Enhancements (Recompile)                        */
/*       CLE025 - Credit Lines (Recompile)                                     */
/*       BUG1912- SQL performance analysis required                            */
/*       BUG2256- Add more securities information to be display in             */
/*                listview.                                                    */
/*       CAP084 - API Wrappers (recompiled)                                    */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
**SELECT************************************************************************:             CAP187
**FROM*V_#TRADEDT***************************************************************:             CAP187
  SELECT TRADEDT.*, (SELECT COUNT(*) FROM SETRADX0 EX WHERE                     :             CAP187
  EX.TDRF = TRADEDT.TDRF AND EX.CUSTZONE = TRADEDT.CUSTZONE) AS PCLIP           :             CAP187
  FROM V_#TRADEDT TRADEDT                                                       :             CAP187
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Trades detail - V_#TRADEDT               ';                     :
                                                                                :
