/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_TRADENSD - Midas GZ Securities Trades - Non-Safe Customers          */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2008                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*       Last Amend No. 255866 *CREATE     Date 13Aug08                        */
/*       Prev Amend No. nnnnnn             Date ddMmmyy                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       255866 - SE Do not show list of trades in securities enquiry.         */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  V_GZTRADSD.*,GZSDBOOKPD.BDBKCD                                                :
  FROM V_GZTRADSD                                                               :
  INNER JOIN GZSDBRCHPD ON A8BRCD=TDBA                                          :
  INNER JOIN GZSDBOOKPD ON BDBKCD=TDBK                                          :
  AND A8ZONE=BDZONE                                                             :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Securities Trades - Safe Customers       ';                     :
                                                                                :
