/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_UNRATMRP - Midas GP Unauthorised - Retail                           */
/*                    Account Transfers in Repair Queue                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2010                     */
/*                                                                             */
/*       Last Amend No. CER059             Date 19Jul10                        */
/*       Prev Amend No. BUG27831A *CREATE  Date 03Aug10                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CER059 - German Feature Upgrade to Delhi(Recompile)                   */
/*       BUG27831A - Forward Account Transfer Processing                       */
/*                                                                             */
/*******************************************************************************/
                                                                                :
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT MSWID,MSWACT,MSWAPI,MSWSTAT,MSWINPTS,MSWINPUSER,                       :
  MSWAUTHLVL,MSWZONE,MSWSYSTEM                                                  :
  FROM                                                                          :
  (SELECT * FROM T_MSRPRQ                                                       :
  ORDER BY MSWZONE) T_MSRPRQ                                                    :
  WHERE                                                                         :
  MSWAPI = 'RATM'                                                               :
  AND (MSWSTAT <> 'AUTHORISED' AND MSWSTAT <> 'REJECTED'                        :
  AND MSWSTAT <> 'NOT_APPROVED' AND MSWSTAT <> 'INCOMPLETE');                   :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GP Unauthorised - RATM in Repair Queue      ';                     :
                                                                                :
