/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_USERS - Users                                                       */
/*                                                                             */
/*       (c) Finastra International Limited 2003                               */
/*                                                                             */
/*       Last Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/*       Prev Amend No. CSD086             Date 17Mar10                        */
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/*                      CRE026             Date 24May06                        */
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      235634             Date 26Jul06                        */
/*                      239898             Date 29May06                        */
/*                      TDA035             Date 21Mar04                        */
/*                      CGP001  *CREATE    Date 20Aug03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       MD046248 - Finastra Rebranding                                        */
/*       CSD086 - Overridable Errors (Recompile)                               */
/*       CRE026 - Consumer Banking (Recompile)                                 */
/*       235634 - Apply fix BUG11032                                           */
/*       239898 - Applied core fix BUG11032.                                   */
/*       BUG11032 - Reporting About Users (Recompile)                          */
/*       TDA035 - Added Teller ID on GZMUSERDD.  (Recompile)                   */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT DISTINCT (A.USRP), B.USER1                                             :
  FROM GZMUSERDD A                                                              :
  LEFT JOIN GZMUSERDD B                                                         :
  ON A.USRP = B.USRP                                                            :
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Users - GZMUSERDD                        ';                     :
                                                                                :
