/*******************************************************************************/
/*                                                                             */
/*       Midas - Global Processing Module                                      */
/*                                                                             */
/*       V_USERMENU- Users to top menus                                        */
/*                                                                             */
/*       (c) Misys International Banking Systems Ltd. 2003                     */
/*                                                                             */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*       Last Amend No. BUG2800            Date 29May04                        */
/*       Prev Amend No. BUG2481            Date 07May04                        */
/*                      CGP001  *CREATE    Date 24Mar04                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       BUG2800- Recompile                                                    */
/*       BUG2481- Recompile                                                    */
/*       CGP001 - Global Processing                                            */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT                                                                        :
  T_USERMENU.MUSERNAME, T_USERMENU.SHNAME,                                      :
**********  T_GRMENUH.MHNAME, T_GRMENUH.MHID                                              : BUG2800
*********** from T_USERMENU,T_GRMENUH                                                     : BUG2800
*********** where T_USERMENU.SHNAME=T_GRMENUH.MHSNAME                                     : BUG2800
  T_GRMENUH.MHNAME, T_GRMENUH.MHID, T_USERMENU.TZONE                            :           BUG2800
  FROM T_USERMENU                                                               :           BUG2800
  LEFT JOIN T_GRMENUH ON                                                        :           BUG2800
  T_USERMENU.SHNAME=T_GRMENUH.MHSNAME                                           :           BUG2800
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas GZ Menu items - Users to Top Menus          ';                     :
                                                                                :
