.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas ME Work Midas Message Manager Control info')
.**********************************************************************
.*                                                                    *
.*  Midas Message Management                                          *
.*                                                                    *
.*  WRKMMMCTL - Midas ME Work Midas Message Manager Control info      *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2002                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.* Midas Release 4.01 -------------------------------------------------
.*  Last Amend No. CSW025  *CREATE    Date 22Apr02                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  CSW025 - Midas Message Manager                                    *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='WRKMMMCTL'.
Work Midas Message Mgr Server (WRKMMMCTL) - Help
:P.
This command is used to configure the static data that described the
Midas / Midas Message Manager.
:P.
:EHELP.
.*
:HELP name='WRKMMMCTL/MLDBNAME'.
Meridian Link database name (MLDBNAME) - Help
:XH3.
Meridian Link database name (MLDBNAME)
:P.
This is the iSeries library containing the Meridian Link database
associated with this Midas system.
:EHELP.
.*
:HELP name='WRKMMMCTL/MDNSVRNAM'.
Meridian Server name (MDNSVRNAM) - Help
:XH3.
Meridian Server name (MDNSVRNAM)
:P.
This is the name of the Meridian server associated with this Midas system.
:P.
This name will be used as a key to select a set of attributes defined in
the Meridian configuration.  Those attributes will control how the Meridian
server is started.
:P.
N.B.  These attributes are defined by PROMPTING the Start Meridian
Server (STRMRDSVR) command.  STRMRDSVR is not a Midas command but is an
iSeries specific Meridian function.  The relevant library must be in the
library list in order to use STRMRDSVR.
:EHELP.
.*
:HELP name='WRKMMMCTL/MGNSYS'.
Managing Midas system? (MGNSYS) - Help
:XH3.
Managing Midas system? (MGNSYS)
:P.
This defined whether this is the primary (or managing) Midas system
connected to Meridian Link.
:P.
This is needed if more that one Midas system is connected to the same
Meridian Link configuration (e.g. for a Hub system) in order to govern
which Midas system the Meridian Link configuration will be synchronised with.
:EHELP.
.*
:HELP name='WRKMMMCTL/MERIDLIB'.
Meridian managing s/w library (MERIDLIB) - Help
:XH3.
Meridian managing s/w library (MERIDLIB)
:P.
This is the iSeries library containing the software that is used to
manage the Meridian Server.  This library must be installed before the options
that refer to it are used.
:P.
The Midas menu items that use this software will add the library specified
here to the user's library list.
:P.
The Meridian product and the deployed java archive (jar) files are
stored in the integrated file system (IFS), all refererences to them
must be expressed as path names, e.g. /QOpenSys/Meridian/Midas_Swift.jar.
:P.
As starting the Meridian Server involves the use of several path names,
there is scope for typing errors.  So the Meridian managing software has
been produced to make this task easier.
:EHELP.
.*
:HELP name='WRKMMMCTL/MDL2CASLIB'.
Meridian Link to CAS library (MDL2CASLIB) - Help
:XH3.
Meridian Link to CAS library (MDL2CASLIB)
:P.
This is the iSeries library containing the software that is used to
connect Meridian Link to CAS/mf.  This library must be installed before
the options that refer to it are used.
:P.
The Midas menu items that use this software will add the library specified
here to the user's library list.
:EHELP.
.*
:EPNLGRP.
