.**********************************************************************
.*STD    PNLGRP                                                       *
.*EXI *  TEXT('Midas ME Work with Midas Message Manager Server')
.**********************************************************************
.*                                                                    *
.*  Midas Message Management                                          *
.*                                                                    *
.*  WRKMMMSVR - Midas ME Work with Midas Message Manager Server       *
.*                                                                    *
.*  (c) Misys International Banking Systems Ltd. 2002                 *
.*                                                                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Last Amend No. 236309             Date 08Nov05                    *
.* Midas Release 4.01 -------------------------------------------------
.*  Prev Amend No. CSW025  *CREATE    Date 22Apr02                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  236309 - Add action code *MIDASCOB.                               *
.*  CSW025 - Midas Message Manager                                    *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='WRKMMMSVR'.
Work Midas Message Mgr Server (WRKMMMSVR) - Help
:P.
This command is used to start or end the Meridian server when Meridian
is being used as part of message management solution for Midas.
:P.
This command is essentially a wrapper around iSeries specific Meridian
functions that start or end the Meridian server.  The purpose of this
command is to perfporm any actions, relating to starting or ending the
Meridian server that are specific to Midas.
:EHELP.
.*
:HELP name='WRKMMMSVR/ACTION'.
Operation (OPERATION) - Help
:XH3.
Operation (OPERATION)
:P.
This parameter determines whether the command will start or end the
Meridian server.
:P.
*STARTUP - Starts the server.
:P.
*SHUTDOWN - Ends the server.
:P.
*MIDASCOB - Sends termination message.
:P.
For *STARTUP processing:
:UL.
:LI.The Meridian server definition associated with this Midas system
is accessed.
:LI.The details of that Meridian server are accessed.
:LI.The Meridian server is started.
:EUL.
:P.
For *SHUTDOWN processing:
:UL.
:LI.A special termination message is sent to the Meridian server.  Due
to the time in the Midas cycle this is sent it will be after all of the
data messages.
:LI.Processing waits for the termination message to be sent back by the
Meridian server - indicating that all data messages have been processed.
:LI.The Meridian server is ended.
:EUL.
:P.
For *MIDASCOB processing:
:UL.
:LI.A special termination message is sent to the Meridian server to flag
that the zone is currently running COB.
:EUL.
:EHELP.
.*
:EPNLGRP.
