/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas TI Batch Number Of NEXT Batch')                 */
/********************************************************************cc
/*                                                                   */
/*       Midas - Trade Innovation Module                             */
/*                                                                   */
/*       TIBATCH - CRTOBJ DTAARA SOURCE FOR TIBATCH                  */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
*/       (c) Finastra International Limited 2001                     */
*/                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
*/       Prev Amend No. CTI001             Date 17JUL97              */
*/                                                                   */
*/-------------------------------------------------------------------*/
*/                                                                   */
/*       MD046248 - Finastra Rebranding                              */
*/       CTI001 - Midas / Trade Innovation Interface Phase 1         */
*/                Data area created.                                 */
*/                                                                   */
/*********************************************************************/
