      ****************************************************************
/*STD *  DTAARA128                                                   *
/*EXI *  TEXT('Miads TI Check that TISHDPST job is submitted')
      ****************************************************************
      *                                                              *
      *  Midas - Trade Innovation Module                             *
      *                                                              *
      *  TISHDPST - CRTOBJ DTAARA SOURCE FOR TISHDPST                *
      *                                                              *
      *  Note: Any fix applied to this DTAARA may also need to be    *
      *        applied to the equivalent PF source.                  *
      *                                                              *
/*       (c) Misys International Banking Systems Ltd. 2001           */
      *                                                              *
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
      *  Last Amend No. CTI001             Date 02OCT97              *
      *                                                              *
      *--------------------------------------------------------------*
      *                                                              *
      *  CTI001 - Midas / Trade Innovation Interface Phase 1         *
      *           Data area created.                                 *
      *                                                              *
