/*********************************************************************/
/*S*D****CLPBASE******************************************************/
/*********************************************************************/
/*                                                                   */
/*       Midas     - History and Audit Facility                  */
/*                                                                   */
/*       HFC0000 - HAF file set-up program.                          */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/*       Last Amend No. CUP004  *REDUNDANT Date 13Oct10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. 046084             DATE 23OCT92              */
/*                      S01379             DATE  5OCT92              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CUP004 - Replacement for SCBEGIN.                          */
/*       046084 - Initialise scan file so scan conditions work       */
/*       S01379 - Created for HAF development.                       */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Misys International Banking Systems Ltd. +
                          2001')
             DCL        VAR(&JOBSWS) TYPE(*CHAR) LEN(8)
             DCL        VAR(&MESSAGE) TYPE(*CHAR) LEN(50) +
                          VALUE('Program HFC0000 ended abnormally.')
 
/* Global monitor */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
/* Clear files to be initialised */
 
             CLRPFM     FILE(HFBSEQPD)
             CLRPFM     FILE(HFSCANPD)                                /*046084*/
 
/* Initialise the HAF save data file PF/HFBSEQPD */
 
             CALL       PGM(HF0000)
 
/* Check to see if HF0000 was successful */
 
             RTVJOBA    SWS(&JOBSWS)
 
             IF         COND(%SST(&JOBSWS 7 2) *EQ '11') THEN(DO)
               CHGVAR     VAR(&MESSAGE) VALUE('Program HF0000 ended +
                            abnormally.')
               GOTO       CMDLBL(ABNOR)
             ENDDO
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination processing */
 
 ABNOR:
 
             SNDPGMMSG  MSG(&MESSAGE) TOMSGQ(MOPERQ)
 
             CHGJOB     SWS(XXXXXX11)
 
 END:
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Misys International Banking Systems Ltd.')
 
             ENDPGM
