/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_010                                                      */
/*EXI *  TEXT('Midas SC OME Playback Indicator')
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       SCOMEPLAY - Data area source for SCOMEPLAY                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2005           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSC024  *CREATE    Date 07Feb05              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CSC024 - Open Month End                                     */
/*                                                                   */
/*********************************************************************/
