      *****************************************************************
/*STD *  PGMBASEMQ9                                                   *
/*EXI *  MODULE(CFG003) ACTGRP(*CALLER)                               *
/*EXI *  TEXT('Midas CF Receive Confirmation from MMM via queue')     *
      *****************************************************************
      *                                                               *
      *  Midas - Confirmation Matching                                *
      *                                                               *
      *  CFG003 - Receive confirmation from MMM via queue             *
      *                                                               *
      *  Function: This program receives confirmations from MMM       *
      *            from a data queue or MQ Series Queue and writes    *
      *            them to a flat file.                               *
      *                                                               *
      *  Called By: CFC0185 Midas CF Midas/TRAM transfer subprogram   *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD057748 *REDUNDANTDate 16Mar21               *
      *  Prev Amend No. MD041126  *CREATE  Date 05Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057748 - Reversal of CBS-3703 / MD-56616 fix               *
      *  MD041126 - Certify WebSphere MQ 9 with Midas product line    *
      *           - Applied for MD056616.                             *
      *                                                               *
      *****************************************************************
