/*******************************************************************************/
/*                                                                             */
/*       Midas - FRA/IRS Module                                                */
/*                                                                             */
/*       V_FRAIRSDL - FRA IRS Deals with Extension Details                     */
/*                                                                             */
/*       (c) Finastra International Limited 2004                               */
/*                                                                             */
/*       Last Amend No. CSD103             Date 10Aug20                        */
/*       Prev Amend No. MD046248           Date 27Oct17                        */
/* Bank Fusion Midas 1.4 Base -------------------------------------------------*/
/* Midas Plus 1.4 Base 04 -----------------------------------------------------*/
/* Midas Plus 1.4 Base --------------------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base ---------------------------------------*/
/*                      CAP185             Date 21Apr06                        */
/*                      CIR014             Date 11May06                        */
/*                      CSD027             Date 10Dec05                        */
/*                      CDL038             Date 10May05                        */
/*                      CDL028             Date 07Feb05                        */
/*                      CAS010             Date 09Feb05                        */
/*                      BUG3491            Date 09Jul04                        */
/*                      CLE024  *CREATE    Date 20Oct03                        */
/*                                                                             */
/*-----------------------------------------------------------------------------*/
/*                                                                             */
/*       CSD103 - LIBOR Deregulation - Common Layer/Standing Data (Recompile)  */
/*       MD046248 - Finastra Rebranding                                        */
/*       CAP185 - MQ Series Interface                                          */
/*       CIR014 - Mark to Market Cross-currency Interest Rate Swaps            */
/*                (Recompile)                                                  */
/*       CSD027 - Conversion Of Customer Number to Alpha                       */
/*       CDL038 - Extended Deal Sub Type (Recompile)                           */
/*       CDL028 - Automatic Rate Interpolations (Recompile)                    */
/*       CAS010 - IAS + PB Enhancements Upgrade to Midasplus (Recompile)       */
/*       BUG3491 - Recode condition to prevent potential error                 */
/*       CLE024 - Collateralised Lending                                       */
/*                                                                             */
/*******************************************************************************/
  CREATE VIEW                                                                   :
  **********/**********                                                         :
  AS                                                                            :
  SELECT A.*, B.* FROM DEALSDG A, DLDLDGQD B                                    :
**WHERE*A.DLNO*=*CAST(B.F1DLNO AS NUMERIC(6))*;*********************************:            BUG3491
  WHERE DIGITS(A.DLNO) = B.F1DLNO ;                                             :            BUG3491
/*******************************************************************************/
 ;                                                                              :
  label on table     **********/**********                                      :
   is 'Midas IR FRA IRS Deals with Extension Details     ';                     :
                                                                                :
