/*********************************************************************/
/*S*D****DTAARABASE***************************************************/                 /*MD057442*/ 
/*E*I****TYPE(*CHAR)*LEN(1)*******************************************/                 /*MD057442*/ 
/*E*I****TEXT('Midas*IR*Single*Ccy*IRS*API*allocation*data*area')*****/                 /*MD057442*/ 
/*********************************************************************/
/*                                                                   */
/*       Midas     - IR (ILE) Module                                 */
/*                                                                   */
/*       IRSIRSUPC - Dummy DTAARA Source for Single Ccy IRS API      */
/*                   allocation data area                            */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD057442 *REDUNDANTDate 24Aug22              */
/*       Prev Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*                      CAP003  *CREATE    Date 18Mar98              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD057442 - Several RPG objects for IRS module are redundant */
/*       MD046248 - Finastra Rebranding                              */
/*       CAP003 - Conversion of transacion inputs into modular       */
/*                structure to use as APIs.                          */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       Note: Any fix applied to this DTAARA which changes the      */
/*             length may mean extra fields are required in the      */
/*             source for its Physical File layout member.           */
/*                                                                   */
/*********************************************************************/
