/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas MS status data area # 3 (CGL013)')              */
/*********************************************************************/
/*                                                                   */
/*       Midas SWIFT Direct Link                                     */
/*                                                                   */
/*       MSSTAT3 - CRTOBJ DTAARA SOURCE FOR MSSTAT3                  */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2019                     */
/*                                                                   */
/*       Last Amend No. MD053437  *CREATE  Date 07Oct19              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD053547 - CGL013 FTP exit program                          */
/*                                                                   */
/*********************************************************************/
