/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Global Display help for system value')       */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPC009520 - Midas GP Global Display Help for System Value   */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 19Mar04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGP001 - Global Processing.                                 */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MSGID &MSGF &LEVEL &PGM)
 
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LEVEL) TYPE(*CHAR) LEN(1)
             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MESSAGE1) TYPE(*CHAR) LEN(500)
             DCL        VAR(&MESSAGE2) TYPE(*CHAR) LEN(500)
             DCL        VAR(&LEN1) TYPE(*DEC) LEN(4 0) VALUE(132)
             DCL        VAR(&LEN2) TYPE(*DEC) LEN(4 0) VALUE(500)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* If no message file has been passed then use GPUSRMSG as a default */
             IF         COND(&MSGF *EQ '          ') THEN(CHGVAR +
                          VAR(&MSGF) VALUE('GPUSRMSG'))
 
/* Retrieve the first and second level text from the message. */
             RTVMSG     MSGID(&MSGID) MSGF(&MSGF) MSG(&MESSAGE1) +
                          SECLVL(&MESSAGE2)
 
/* Left justify each line and write to the holding area */
 
/* First level text */
             IF         COND(&LEVEL *EQ '1') THEN(DO)
                CALL       PGM(UTC0069) PARM(&MESSAGE1 &LEN1)
                CHGDTAARA  DTAARA(MIDASMSG (101 132)) VALUE(&MESSAGE1)
             ENDDO
 
/* Second level text */
             IF         COND(&LEVEL *EQ '2') THEN(DO)
                CALL       PGM(UTC0069) PARM(&MESSAGE2 &LEN2)
                CHGDTAARA  DTAARA(MIDASMSG (101 500)) VALUE(&MESSAGE2)
             ENDDO
 
/* Display the text on the screen */
             CALL       PGM(SCC0010) PARM(&PGM 'ENTER' ' ')
 
             GOTO       CMDLBL(END)
 
ABNOR:
               CHGJOB     SWS(XXXXXX11)
 
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            GPC009520 ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
             ENDPGM
