/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas GP Watch Alert Submission')                     */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPC0015 - Midas GP Watch Alert Submission                   */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2004           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGP003  *CREATE    Date 19Mar04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGP003 - Management Limits                                  */
/*                Required to inform Management Limits about         */
/*                changes in spot rates                              */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Check if dtaara is locked */
 
             ALCOBJ     OBJ((DTAFEED *DTAARA *EXCLRD)) WAIT(0)
             MONMSG     MSGID(CPF1002) EXEC(GOTO CMDLBL(ACTIVE))
             SNDPGMMSG  MSG('GPC0015 - Watch Alert Submission +
                          started.') TOPGMQ(*EXT) TOMSGQ(GPOPERQ)
 
             DLCOBJ     OBJ((DTAFEED *DTAARA *EXCLRD))
             SBMJOB     JOB(GPCRDVCHG) JOBD(GPBCKGRD) OUTQ(*JOBD) +
                          USER(*JOBD) RTGDTA(*JOBD) RQSDTA('CALL +
                          GPCRDVCHG') INLLIBL(*JOBD)
             GOTO       CMDLBL(END)
 
ACTIVE:
             SNDPGMMSG  MSG('GPC0015 - Watch Alert Submission already +
                          active.') TOPGMQ(*EXT) TOMSGQ(GPOPERQ)
             GOTO       CMDLBL(END)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GPC0015 ended abnormally - see job log') +
                          TOPGMQ(*EXT) TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:         ENDPGM
