/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GP Auto start PEA MQ Handsking servers')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing                                   */
/*                                                                   */
/*       GPC000300 - Auto start PEA MQ Handshaking servers           */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2012           */
/*                                                                   */
/*       Last Amend No. CSC054  *CREATE    Date 23Feb12              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC054 - Period End Adjustments                             */
/*                                                                   */
/*********************************************************************/
             PGM
 
             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&JOBN) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ZONE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&XLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&XPLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PEA) TYPE(*CHAR) LEN(1)
 
             DCLF       FILE(GPZONEPD)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems +
                          Ltd. 2012')
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGVAR     VAR(&RTCD) VALUE(' ')
 
READ:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
 
             CHGVAR     VAR(&ZONE) VALUE(&ZOZONE)
             CALL       PGM(GP000300) PARM(&RTCD &ZONE &PEA)
 
             IF         COND(&RTCD *NE ' ') THEN(GOTO CMDLBL(END))
 
             CHGVAR     VAR(&XLIB) VALUE(&ZOMSYS *CAT 'XLIB')
             CHGVAR     VAR(&XPLIB) VALUE(&ZOMSYS *CAT 'XPLIB')
             IF         COND(&PEA *EQ 'Y') THEN(DO)
               CHGVAR VAR(&JOBN) VALUE('GPPEAM' *CAT &ZOSHTC)
               CALL PGM(&XPLIB/GOC000111) PARM(&JOBN &ZOMSYS)
             ENDDO
             ELSE DO
               IF COND(&PEA *EQ 'N') THEN(DO)
                 CHGVAR VAR(&JOBN) VALUE('GPPEAS' *CAT &ZOSHTC)
                 CALL PGM(&XPLIB/GOC000112) PARM(&JOBN &ZOMSYS)
               ENDDO
             ENDDO
 
             GOTO       CMDLBL(READ)
 
ABNOR:
 
/** Abnormal termination */
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GPC000300 ended abnormally - see job log') +
                          TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
