/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Webfacing zonal subsystem control')          */
/*********************************************************************/
/*                                                                   */
/*       Midas - System Control Module                               */
/*                                                                   */
/*       GPC000201 - Webfacing entry zonal subsystem sontrol         */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. CSC043             Date 18Jun10              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/*                      240093             Date 08Nov06              */
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*                      BUG1676 *CREATE    Date 05May04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*       240093  - Start API background jobs in the subsystem.       */
/*       BUG1676 - Ensure zone subsystem is running.                 */
/*                                                                   */
/*********************************************************************/
             PGM
 
/**********  DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)  */                          /*240093 CSC043*/
             DCL        VAR(&XLIB) TYPE(*CHAR) LEN(10)                                    /*CSC043*/
             DCL        VAR(&XPLIB) TYPE(*CHAR) LEN(10)                                   /*CSC043*/
             DCLF       FILE(GPZONEPD)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Call check/start subsystems to ensure they are running for MidasPlus.              */
AGAIN:
             RCVF
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(STOP))
             IF         COND((&ZOMSYS) *NE '  ') THEN(DO)
             STRSBS     SBSD((&ZOMSYS *CAT 'XLIB')/('M' *CAT &ZOMSYS *CAT 'SBS'))
             MONMSG     MSGID(CPF0000)
             ENDDO
             IF         COND((&ZOSSYS) *NE '  ') THEN(DO)
             STRSBS     SBSD((&ZOSSYS *CAT 'XLIB')/('M' *CAT &ZOSSYS *CAT 'SBS'))
             MONMSG     MSGID(CPF0000)
             ENDDO
             IF         COND((&ZOMSYS) *NE '  ') THEN(DO)                              /*240093*/
/*                                                                                        /*CSC043*/
/** CSC043 - Programs are now located in 'XPLIB', not 'XLIB'. */                          /*CSC043*/
/*                                                                                        /*CSC043*/
/**********  CHGVAR     VAR(&LIB) VALUE(&ZOMSYS *CAT 'XLIB')                       /*240093 CSC043*/
/**********  CALL       PGM(&LIB/SCC000204) PARM(&LIB)                             /*240093 CSC043*/
             CHGVAR     VAR(&XLIB) VALUE(&ZOMSYS *CAT 'XLIB')                             /*CSC043*/
             CHGVAR     VAR(&XPLIB) VALUE(&ZOMSYS *CAT 'XPLIB')                           /*CSC043*/
             CALL       PGM(&XPLIB/SCC000204) PARM(&XLIB)                                 /*CSC043*/
             MONMSG     MSGID(CPF0000)                                                 /*240093*/
             ENDDO                                                                     /*240093*/
             GOTO       CMDLBL(AGAIN)
STOP:
             GOTO       CMDLBL(END)
ERROR:
             CHGJOB     SWS(XXXXXX11)
END:
             ENDPGM
