/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Relational database directory validation')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing                                   */
/*                                                                   */
/*       GPC009561 - Midas GP Relational database directory          */
/*                   validation                                      */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2010           */
/*                                                                   */
/*       Last Amend No. CSC043  *CREATE    Date 18Jun10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CSC043 - MidasPlus IASP Enablement                          */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&RTCD &CURVAL)
 
             DCL        VAR(&RTCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CURVAL) TYPE(*CHAR) LEN(18)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2010')
 
/** Global monitor message. */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             DSPRDBDIRE RDB(&CURVAL) OUTPUT(*PRINT)
 
/** RDB directory is not existing */
             MONMSG     MSGID(CPF3EC3) EXEC(CHGVAR VAR(&RTCD) +
                          VALUE('*ERROR '))
 
             GOTO       CMDLBL(END)
 
/** Abnormal termination */
ABNOR:
             CHGVAR     VAR(&RTCD) VALUE('*ERROR ')
             CHGJOB     SWS(XXXXXX11)
             MONMSG     MSGID(CPF0000)
 
/** End program */
END:
             ENDPGM
