/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Global User Security - Action Codes')        */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPC100003 - Global User Security - Action Codes             */
/*                                                                   */
/*       (c) Finastra International Limited 2003                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CGP001  *CREATE    Date 26May04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGP001 - Global Processing                                  */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&USRPRF &ACTCDE &RTCDE &UPDATE &SRUNA +
                            &RUNDD &MBRIND &SECLUS)
 
             DCL        VAR(&USRPRF) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ACTCDE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTCDE) TYPE(*DEC) LEN(1 0)
             DCL        VAR(&UPDATE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SRUNA) TYPE(*CHAR) LEN(7)
             DCL        VAR(&RUNDD) TYPE(*DEC) LEN(5 0)
             DCL        VAR(&MBRIND) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SECLUS) TYPE(*DEC) LEN(4 0)
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
/* Create data area LDA */
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF1023)
 
/* Add member to the physical file GPWMACBRDD for every User Profile */
 
             ADDPFM     FILE(GPWMACBRDD) MBR(&USRPRF)
             MONMSG     MSGID(CPF5812 CPF7306) EXEC(DO)
             CLRPFM     FILE(GPWMACBRDD) MBR(&USRPRF)
             ENDDO
 
/* Override the Physical fiel GPWMACBRDD wid member &USRPRF */
 
             OVRDBF FILE(GPWMACBRDD) MBR(&USRPRF)
 
/* Call Global User Security - Action Codes */
 
             CALL       PGM(GP100003) PARM(&USRPRF &ACTCDE &RTCDE &UPDATE +
                        &SRUNA &RUNDD &MBRIND &SECLUS)
 
/* Delete Overrides previously defined. */
 
             DLTOVR FILE(*ALL)
 
/* Remove member previously added. */
 
             RMVM       FILE(GPWMACBRDD) MBR(&USRPRF)
             MONMSG     MSGID(CPF5815 CPF7303 CPF7301)
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             SNDPGMMSG  MSG('GPC100003 - Global User Security +
                          Action Codes Control Program Ended +
                          Abnormally') TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
END:
             ENDPGM
