/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Check for Unauthorised RATM in Repair Q')    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPC210600 - Non Authorised Retail Account Transfers         */
/*                   (Outstanding in Repair Queue) - COB             */
/*                                                                   */
/*       (c) Finastra International Limited 2010                     */
/*                                                                   */
/*       Called By: GOC210600                                        */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/*       Prev Amend No. BUG27831A *CREATE  Date 03Aug10              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       BUG27831A - Forward Account Transfer Processing             */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&PRTNCD)
 
             DCL        VAR(&PRTNCD) TYPE(*CHAR) LEN(7)
             DCL        VAR(&SYSTEM) TYPE(*CHAR) LEN(2)
             DCL        VAR(&ZONE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MZONE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CPYFLD) TYPE(*CHAR) LEN(64) VALUE('(c) +
                          Finastra International Limited +
                          2010')
 
             DCLF       FILE(GPZONEPD) OPNID(A)
             DCLF       FILE(V_UNRATMRP) ALWVARLEN(*YES)
 
/** Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             SNDPGMMSG  MSG('GOC210600 - Non Authorised Retail +
                          Account Transfers (Repair Queue) Check') +
                          TOMSGQ(MRUNQ)
 
             CHGJOB     SWS(XXXXXX00)
 
/** Retrieve System info from SDSTAT */
 
             RTVDTAARA  DTAARA(SDSTAT (6 2)) RTNVAR(&SYSTEM)
 
/** Get zone name from GPZONEPD */
 
 READ1:      RCVF       RCDFMT(GPZONED0) OPNID(A)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
 
             IF         COND(&SYSTEM *EQ &A_ZOMSYS) THEN(CHGVAR +
                          VAR(&ZONE) VALUE(&A_ZOZONE))
             ELSE       CMD(GOTO CMDLBL(READ1))
 
/** Check for unauthorised Account Transfers */
/** in the Repair Queue in the zone          */
 
 READ2:      RCVF       RCDFMT(V_UNRATMRP)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
             CHGVAR     VAR(&MZONE) VALUE(%SST(&MSWZONE 1 10))
 
             IF         COND(&ZONE *EQ &MZONE) THEN(DO)
             CHGJOB     SWS('XXXXXX11')
             CHGVAR     VAR(&PRTNCD) VALUE('*ERROR')
             GOTO       CMDLBL(END)
             ENDDO
             ELSE       CMD(GOTO CMDLBL(READ2))
 
 ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
             CHGVAR     VAR(&PRTNCD) VALUE('*ERROR')
             MONMSG     MSGID(CPF0000 MCH0000)
             CHGVAR     VAR(&PRTNCD) VALUE('*ERROR')
 
             SNDMSG     MSG('Non Authorised Retail Account Transfers +
                          (Repair Queue) COB Check Terminated +
                          Abnormally') TOMSGQ(MOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
 END:
 
             CHGVAR     VAR(&CPYFLD) VALUE('(c) +
                          Finastra International Limited')
 
             ENDPGM
