/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI    TEXT('Midas GP Adoption for Wrapper Programs')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPCADPTWRP - Midas GP Adoption for Wrapper Program Calls    */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2008           */
/*                                                                   */
/*       Last Amend No. AR878597           Date 13Dec11              */
/*       Prev Amend No. CBF005             Date 13Dec11              */
/*                      BUG15838 *CREATE   Date 06Feb08              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       AR878597 - Global Compilation Issues                        */
/*       CBF005 - BF Infrastructure: Single Security User Maintenance*/
/*                Profile (Applied Fix BUG15838)                     */
/*       BUG15838 - COB global programs called by wrapper            */
/*                  used zonal objects                               */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&GLOBPGM &PARM01 &PARM02 &PARM03 &PARM04)
 
             DCL        VAR(&GLOBPGM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM01)  TYPE(*CHAR) LEN(100)
             DCL        VAR(&PARM02)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM03)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM04)  TYPE(*CHAR) LEN(100)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2008')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(00000000)
 
/* Call wrapper program */
 
             CALL       PGM(&GLOBPGM) PARM(&PARM01 &PARM02 &PARM03 +
                          &PARM04)
 
             GOTO       CMDLBL(END)
 
ABNOR:
 
             CHGJOB     SWS(XXXXXX11)
 
END:
             ENDPGM
