/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Create non-display field list')              */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPCCRTNDFL - Create non-display field list                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 23May03              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGP001 - Global Processing                                  */
/*                                                                   */
/*********************************************************************/
             PGM
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CLRPFM     FILE(GPDFFLDPD) MBR(GPNDFLDPD)
             OVRDBF     FILE(GPDFFLDPD) TOFILE(GPDFFLDPD) +
                          MBR(GPNDFLDPD)
 
/* Call the program to process the conditions file                   */
 
             CALL       PGM(GPCRTNDFLD)
 
             GOTO       CMDLBL(END)
 ABNOR:
 
 END:
             DLTOVR     FILE(*ALL) LVL(*JOB)
             MONMSG     MSGID(CPF0000)
 
             ENDPGM
