/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Commitment control')                         */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing                                   */
/*                                                                   */
/*       GPCMTCTL - Commitment Control                               */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CGP001  *CREATE    Date 04Jun03              */
/*       Prev Amend No. Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       CGP001 - New program to externalise comtrol of the Midas    */
/*                commitment control environment.                    */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&MODE &RTNCODE)
 
/*/COPY WNCPYSRC,GPCMTCTLINT                                          */
 
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
             DCL        VAR(&RTNCODE) TYPE(*CHAR) LEN(10)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CRTDTAARA  DTAARA(QTEMP/LDA) TYPE(*CHAR) LEN(256)
             MONMSG     MSGID(CPF0000)
             CHGDTAARA  DTAARA(LDA) VALUE(' ')
             CHGJOB     SWS(XXXXXX00)
 
/*/COPY WNCPYSRC,GPCMTCTLMPS                                          */
 
/* Start commitment control if &MODE is 'S' */
 
             IF         COND(&MODE *EQ 'S') THEN(DO)
                STRCMTCTL  LCKLVL(*CHG) NFYOBJ(*NONE) CMTSCOPE(*JOB)
                MONMSG     MSGID(CPF8351) EXEC(CHGVAR VAR(&RTNCODE) +
                             VALUE('*ACTIVE   '))
 
             ENDDO
 
/*/COPY WNCPYSRC,GPCMTCTLMPE                                          */
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
ABNOR:
 
/*/COPY WNCPYSRC,GPCMTCTLERR                                          */
 
             IF         COND(&RTNCODE *EQ '          ') THEN(DO)
                CHGVAR     VAR(&RTNCODE) VALUE('*ERROR')
             ENDDO
 
             CHGJOB     SWS(XXXXXX11)
 
 
               SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                            GPCMTCTL ended abnormally - see job log') +
                            TOMSGQ(MOPERQ)
               MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
/*/COPY WNCPYSRC,GPCMTCTLEND                                          */
 
             ENDPGM
