/*********************************************************************/
/*STD    CLPBASEMOD                                                  */
/*EXI *  TEXT('Midas GP Read Valuation Change Alerts Control Pgm')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing Module                            */
/*                                                                   */
/*       GPCRDVCHG - Read Valuation Change Alerts Control Program    */
/*                                                                   */
/*       (c) Finastra International Limited 2004                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CGP003  *CREATE    Date 19Mar04              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CGP003 - Management Limits                                  */
/*                Required to inform Management Limits about         */
/*                changes in spot rates                              */
/*                                                                   */
/*********************************************************************/
             PGM
 
             COPYRIGHT TEXT('(c) Finastra International Limited +
                          2004')
 
/* Global monitor message */
 
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Check if dtaara is locked */
 
             ALCOBJ     OBJ((DTAFEED *DTAARA *EXCLRD)) WAIT(30)
             MONMSG     MSGID(CPF1002) EXEC(DO)
             SNDPGMMSG  MSG('GPCRDVCHG - Attempt to start Read +
                          Valuation Change Alerts Control has +
                          failed. Probable cause: process is +
                          already active.') TOPGMQ(*EXT) +
                          TOMSGQ(GPOPERQ)
             GOTO       CMDLBL(END)
             ENDDO
 
             DLCOBJ     OBJ((DTAFEED *DTAARA *EXCLRD))
             SNDPGMMSG  MSG('GPCRDVCHG - Read Valuation Change +
                          Alerts Control has started') TOPGMQ(*EXT) +
                          TOMSGQ(GPOPERQ)
 
RETRY:
             CALL       PGM(GPRDVCHG)
 
/* Database error processing */
 
             IF         COND(%SWITCH(XXXXXX11)) THEN(DO)
                GOTO       CMDLBL(ABNOR)
             ENDDO
 
/* Delay for 5 miutes (300 seconds) */
             DLYJOB     DLY(300)
             GOTO       CMDLBL(RETRY)
 
ABNOR:
             CHGJOB     SWS(XXXXXX11)
             ROLLBACK
             MONMSG     MSGID(CPF0000 MCH0000)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GPCRDVCHG ended abnormally - see job log') +
                          TOPGMQ(*EXT) TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
 
             DLCOBJ     OBJ((DTAFEED *DTAARA *EXCLRD))
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000)
 
             ENDPGM
