/*********************************************************************/
/*STD    CLPBASEBND                                                  */
/*EXI *  TEXT('Midas GP Send journal entry to GPJRN')                */
/*********************************************************************/
/*                                                                   */
/*       Midas - Global Processing                                   */
/*                                                                   */
/*       GPCSNDJRNE - Send Journal Entry                             */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. BUG9619            Date 01Feb06              */
/*       Prev Amend No. CGP001  *CREATE    Date 04Jun03              */
/*                      Xnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       BUG9619 - Close of business components run long if journal  */
/*                 cache is enabled                                  */
/*       CGP001 - Write a user formatted entry to GPJRN.             */
/*                                                                   */
/*********************************************************************/
             PGM        PARM(&JRNTYPE &JRNMSG)
 
             DCL        VAR(&JRNTYPE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&JRNMSG) TYPE(*CHAR) LEN(20)
 
             COPYRIGHT TEXT('(c) Misys International Banking Systems Ltd. +
                          2003')
 
/* Global monitor message */
             MONMSG     MSGID(CPF0000 MCH0000 RPG0000) EXEC(GOTO +
                          CMDLBL(ABNOR))
 
             CHGJOB     SWS(XXXXXX00)
 
/* Send journal entry */
/**********  SNDJRNE    JRN(GPJRN) TYPE(&JRNTYPE) ENTDTA(&JRNMSG) */                     /*BUG9619*/
             SNDJRNE    JRN(GPJRN) TYPE(&JRNTYPE) ENTDTA(&JRNMSG) +
                          FORCE(*YES)                                                    /*BUG9619*/
 
             GOTO       CMDLBL(END)
 
/* Abnormal termination */
ABNOR:
             CHGJOB     SWS(XXXXXX11)
 
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Program +
                          GPCSNDJRNE ended abnormally - see job +
                          log') TOMSGQ(GPOPERQ)
             MONMSG     MSGID(CPF0000 MCH0000)
 
END:
             ENDPGM
