      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ACUD API Format Definition File 5')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDACU5DPD - Midas SD ACUD API Format Definition File 5    *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. CGL157             Date 17Aug15               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL157 - CRS Reporting                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customer's Identification           *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDACU5D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A            DDTIN2        25A         TEXT('Tax Identification No. 2')
     A                                      COLHDG('Tax Id 2')
     A            DDTNC2         2A         TEXT('TIN Country No. 2')
     A                                      COLHDG('TIN Ctry 2')
     A            DDTIN3        25A         TEXT('Tax Identification No. 3')
     A                                      COLHDG('Tax Id 3')
     A            DDTNC3         2A         TEXT('TIN Country No. 3')
     A                                      COLHDG('TIN Ctry 3')
     A            DDTIN4        25A         TEXT('Tax Identification No. 4')
     A                                      COLHDG('Tax Id 4')
     A            DDTNC4         2A         TEXT('TIN Country No. 4')
     A                                      COLHDG('TIN Ctry 4')
     A            DDTIN5        25A         TEXT('Tax Identification No. 5')
     A                                      COLHDG('Tax Id 5')
     A            DDTNC5         2A         TEXT('TIN Country No. 5')
     A                                      COLHDG('TIN Ctry 5')
      ** Start of Change CGL157
     A            DDEFF1         6A         TEXT('Effective Date 1')
     A                                      COLHDG('Effective' +
     A                                             'Date 1' )
     A            DDEXP1         6A         TEXT('Expiry Date 1')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 1' )
     A            DDEFF2         6A         TEXT('Effective Date 2')
     A                                      COLHDG('Effective' +
     A                                             'Date 2' )
     A            DDEXP2         6A         TEXT('Expiry Date 2')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 2' )
     A            DDEFF3         6A         TEXT('Effective Date 3')
     A                                      COLHDG('Effective' +
     A                                             'Date 3' )
     A            DDEXP3         6A         TEXT('Expiry Date 3')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 3' )
     A            DDEFF4         6A         TEXT('Effective Date 4')
     A                                      COLHDG('Effective' +
     A                                             'Date 4' )
     A            DDEXP4         6A         TEXT('Expiry Date 4')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 4' )
     A            DDEFF5         6A         TEXT('Effective Date 5')
     A                                      COLHDG('Effective' +
     A                                             'Date 5' )
     A            DDEXP5         6A         TEXT('Expiry Date 5')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 5' )
     A            DDEFF6         6A         TEXT('Effective Date 6')
     A                                      COLHDG('Effective' +
     A                                             'Date 6' )
     A            DDEXP6         6A         TEXT('Expiry Date 6')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 6' )
     A            DDEFF7         6A         TEXT('Effective Date 7')
     A                                      COLHDG('Effective' +
     A                                             'Date 7' )
     A            DDEXP7         6A         TEXT('Expiry Date 7')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 7' )
     A            DDEFF8         6A         TEXT('Effective Date 8')
     A                                      COLHDG('Effective' +
     A                                             'Date 8' )
     A            DDEXP8         6A         TEXT('Expiry Date 8')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 8' )
     A            DDEFF9         6A         TEXT('Effective Date 9')
     A                                      COLHDG('Effective' +
     A                                             'Date 9' )
     A            DDEXP9         6A         TEXT('Expiry Date 9')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 9' )
     A            DDEFF0         6A         TEXT('Effective Date 10')
     A                                      COLHDG('Effective' +
     A                                             'Date 10' )
     A            DDEXP0         6A         TEXT('Expiry Date 10')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 10' )
     A            DDTIN6        25A         TEXT('Tax Identification No. 6')
     A                                      COLHDG('Tax Id 6')
     A            DDTNC6         2A         TEXT('TIN Country No. 6')
     A                                      COLHDG('TIN Ctry 6')
     A            DDTIN7        25A         TEXT('Tax Identification No. 7')
     A                                      COLHDG('Tax Id 7')
     A            DDTNC7         2A         TEXT('TIN Country No. 7')
     A                                      COLHDG('TIN Ctry 7')
     A            DDTIN8        25A         TEXT('Tax Identification No. 8')
     A                                      COLHDG('Tax Id 8')
     A            DDTNC8         2A         TEXT('TIN Country No. 8')
     A                                      COLHDG('TIN Ctry 8')
     A            DDTIN9        25A         TEXT('Tax Identification No. 9')
     A                                      COLHDG('Tax Id 9')
     A            DDTNC9         2A         TEXT('TIN Country No. 9')
     A                                      COLHDG('TIN Ctry 9')
     A            DDTIN0        25A         TEXT('Tax Identification No. 0')
     A                                      COLHDG('Tax Id 0')
     A            DDTNC0         2A         TEXT('TIN Country No. 0')
     A                                      COLHDG('TIN Ctry 0')
     A            DDCTR1         2A         TEXT('Mailing Country 1')
     A                                      COLHDG('Mailing Country 1')
     A            DDCTR2         2A         TEXT('Mailing Country 2')
     A                                      COLHDG('Mailing Country 2')
     A            DDCTR3         2A         TEXT('Mailing Country 3')
     A                                      COLHDG('Mailing Country 3')
     A            DDCTR4         2A         TEXT('Mailing Country 4')
     A                                      COLHDG('Mailing Country 4')
     A            DDCTR5         2A         TEXT('Mailing Country 5')
     A                                      COLHDG('Mailing Country 5')
     A            DDPHN1         2A         TEXT('Phone No. Country 1')
     A                                      COLHDG('Phone No. Ctry 1')
     A            DDPHN2         2A         TEXT('Phone No. Country 2')
     A                                      COLHDG('Phone No. Ctry 2')
     A            DDPHN3         2A         TEXT('Phone No. Country 3')
     A                                      COLHDG('Phone No. Ctry 3')
     A            DDPHN4         2A         TEXT('Phone No. Country 4')
     A                                      COLHDG('Phone No. Ctry 4')
     A            DDPHN5         2A         TEXT('Phone No. Country 5')
     A                                      COLHDG('Phone No. Ctry 5')
      ** End of change CGL157
      *****************************************************************
