      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ACUD API Format Definition File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDACUDPD - Midas SD ACUD API Format Definition File       *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSW207             Date 08Jun07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD029             Date 22Aug05               *
      *                 232543             Date 29Mar05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  CSW207 - SWIFT 2007 Changes                                  *
      *  CSD029 - Customer Details Additional Fields                  *
      *  232543 - Fix to CGL031                                       *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R SDACUDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2004')
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            DDCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            DDALTN        12A         TEXT('Alternative Number')
     A                                      COLHDG('Alternative Number')
     A            DDIDNO        15A         TEXT('Identity Number')
     A                                      COLHDG('Identity Number')
     A            DDFXNB        12A         TEXT('Fax Number')
     A                                      COLHDG('Fax Number')
     A            DDTXNB        12A         TEXT('Telex Number')
     A                                      COLHDG('Telex Number')
     A            DDDOLV         6A         TEXT('Date of Last Visit')
     A                                      COLHDG('Date of Last Visit')
     A            DDPRVO         1A         TEXT('Provisional Opening')
     A                                      COLHDG('Provisional Opening')
     A            DDMDTL         5A         TEXT('Mail Details')
     A                                      COLHDG('Mail Details')
     A            DDCNA1        70A         TEXT('Customer Name & Address 1')
     A                                      COLHDG('Customer Name & ' +
     A                                      'Address 1')
     A            DDCNA2        70A         TEXT('Customer Name & Address 2')
     A                                      COLHDG('Customer Name & ' +
     A                                      'Address 2')
     A            DDCNA3        35A         TEXT('Customer Name & Address 3')
     A                                      COLHDG('Customer Name & ' +
     A                                      'Address 3')
     A            DDCNA4        35A         TEXT('Customer Name & Address 4')
     A                                      COLHDG('Customer Name & ' +
     A                                      'Address 4')
     A            DDCWL1        20A         TEXT('Code Word One')
     A                                      COLHDG('Code Word One')
     A            DDCWL2        20A         TEXT('Code Word Two')
     A                                      COLHDG('Code Word Two')
     A            DDCWL3        20A         TEXT('Code Word Three')
     A                                      COLHDG('Code Word Three')
     A            DDCWL4        20A         TEXT('Code Word Four')
     A                                      COLHDG('Code Word Four')
     A            DDCWL5        20A         TEXT('Code Word Five')
     A                                      COLHDG('Code Word Five')
     A            DDCITY        35A         TEXT('City')
     A                                      COLHDG('City')
     A            DDZIPC        10A         TEXT('Zip Code')
     A                                      COLHDG('Zip Code')
     A            DDTINO        25A         TEXT('Tax Identification Number')
     A                                      COLHDG('Tax Identification ' +
     A                                      'Number')
     A            DDIDTP         2A         TEXT('Identification Type')
     A                                      COLHDG('Identification Type')
     A            DDISCT         2A         TEXT('Issuing Country')
     A                                      COLHDG('Issuing Country')
     A** Start of Change 232543
     A**********  DDISDT         6A         TEXT('Issuing Date')                              232543
     A            DDISDT         8A         TEXT('Issuing Date')
     A** End of Change 232543
     A                                      COLHDG('Issuing Date')
     A            DDDBTH         8A         TEXT('Birth Date (YYYYMMDD)')
     A                                      COLHDG('Birth Date ' +
     A                                      '(YYYYMMDD)')
     A            DDBTHC         2A         TEXT('Place of Birth - Country')
     A                                      COLHDG('Place of Birth - ' +
     A                                      'Country')
     A            DDBTHT        35A         TEXT('Place of Birth - Town')
     A                                      COLHDG('Place of Birth - ' +
     A                                      'Town')
     A            DDJATP         1A         TEXT('Joint Account Type')
     A                                      COLHDG('Joint Account Type')
      **Start of Change CSD029
     A            DDF001        50A         TEXT('Field 01 Details')
     A                                      COLHDG('Field 01 Details')
     A            DDF002        50A         TEXT('Field 02 Details')
     A                                      COLHDG('Field 02 Details')
     A            DDF003        50A         TEXT('Field 03 Details')
     A                                      COLHDG('Field 03 Details')
     A            DDF004        50A         TEXT('Field 04 Details')
     A                                      COLHDG('Field 04 Details')
     A            DDF005        50A         TEXT('Field 05 Details')
     A                                      COLHDG('Field 05 Details')
     A            DDF006        50A         TEXT('Field 06 Details')
     A                                      COLHDG('Field 06 Details')
     A            DDF007        50A         TEXT('Field 07 Details')
     A                                      COLHDG('Field 07 Details')
     A            DDF008        50A         TEXT('Field 08 Details')
     A                                      COLHDG('Field 08 Details')
     A            DDF009        50A         TEXT('Field 09 Details')
     A                                      COLHDG('Field 09 Details')
     A            DDF010        50A         TEXT('Field 10 Details')
     A                                      COLHDG('Field 10 Details')
      **End of Change CSD029
      **Start of Change CSW207
     A            DDISCD        35A         TEXT('Issuer Code')
     A                                      COLHDG('Issuer Code')
      **End of Change CSW207
      **Start of change CLE134
     A            DDPDCU         1A         TEXT('Basel II Pass Due Customer')
     A                                      COLHDG('Basel II' +
     A                                             'Pass Due' +
     A                                             'Customer')
      **End of change CLE134
