      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Acceptance Status Data Area Layout')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDACCPSTS - Acceptance Status Data Area Layout            *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031  *CREATE    Date 10Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDACCPSTS0                TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            SDACTV         1A         TEXT('Acceptance Job Active')
     A                                      COLHDG('Acceptance Job' +
     A                                             'Active')
     A            SDJOB         10A         TEXT('Acceptance Job Name')
     A                                      COLHDG('Acceptance Job' +
     A                                             'Name')
     A            SDUSER        10A         TEXT('Acceptance Job User')
     A                                      COLHDG('Acceptance Job' +
     A                                             'User')
     A            SDNUMB         6A         TEXT('Acceptance Job Number')
     A                                      COLHDG('Acceptance Job' +
     A                                             'Number')
      *
