      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ACUD API Format Definition Screen-3')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDACU3DPD - Midas SD ACUD API Format Definition Screen -3 *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER054             Date 07Apr09               *
      *                 CER034  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
     A          R SDACU3D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            DDTITL        35A         TEXT('Title')
     A                                      COLHDG('Title')
      *
     A            DDMDNM        70A         TEXT('Maiden Name')
     A                                      COLHDG('Maiden Name')
      *
     A            DDSHRF        10A         TEXT('Spouse Reference')
     A                                      COLHDG('Spouse' +
     A                                             'Reference')
      *
     A            DDPIND         1A         TEXT('Partner/Associate +
     A                                          Indicator')
     A                                      COLHDG('Partnr/Associate' +
     A                                              'Indicator')
      *
     A            DDDCNM        20A         TEXT('Document Number/ID')
     A                                      COLHDG('Document Number/ID')
      *
     A            DDISPL        40A         TEXT('Issuing Place')
     A                                      COLHDG('Issuing Place')
      *
     A            DDEXDT         8A         TEXT('Expiry Date')
     A                                      COLHDG('Expiry Date')
      *
     A            DDEXTH         6A         TEXT('Exemption Threshold')
     A                                      COLHDG('Exmptn. Threshold')
      *
     A            DDEADT         6A         TEXT('Exemption Threshold +
     A                                          Approval Date')
     A                                      COLHDG('Exmptn Threshold' +
     A                                             'Approval Date')
      *
     A            DDEVDT         6A         TEXT('Exemption Threshold +
     A                                          Value Date')
     A                                      COLHDG('Exmptn Threshold' +
     A                                             'Value Date')
      *
     A            DDETXT         6A         TEXT('Exemption Threshold +
     A                                          Expiry Date')
     A                                      COLHDG('Exmptn Threshold' +
     A                                             'Expiry Date')
      *
     A            DDCDCL        40A         TEXT('Characteristic of +
     A                                          Demand/Claim')
     A                                      COLHDG('Characteristic' +
     A                                             'of Demand/Claim')
      *
     A            DDS24C         1A         TEXT('Subject to §24c')
     A                                      COLHDG('Subject to §24c')
      *
     A            DDREM1        40A         TEXT('Remarks 1')
     A                                      COLHDG('Remarks 1')
      *
     A            DDREM2        40A         TEXT('Remarks 2')
     A                                      COLHDG('Remarks 2')
      *
     A            DDREM3        40A         TEXT('Remarks 3')
     A                                      COLHDG('Remarks 3')
      **Start of change CER054
     A            DDSTCD         2A         TEXT('State Code')
     A                                      COLHDG('State Code')
     A            DDRLAF         4A         TEXT('Religious Affiliation Code')
     A                                      COLHDG('Religious' +
     A                                             'Affiliation' +
     A                                             'Code')
      **End of change CER054
