      *****************************************************************
/*S*D****PFBASE********************************************************                     AR696095
/*E*S****PF_STD********************************************************                     AR696095
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDALNAQD - Alternate Name & Address Details (Wholesale)   *
      *                Extension File                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. AR696095*MOVED     Date 25Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP186C *CREATE    Date 04Oct07               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR696095 - Moved from SDDDSSRCDP to SDDDSSRCDM               *
      *             (Child: AR700180)                                 *
      *  CAP186C - MQ Enabled CB APIs                                 *
      *                                                               *
      *****************************************************************
 
     A          R SDALNQD0                  TEXT('(c) Misys International +
                                            Banking Systems Ltd. +
                                            2007')
 
     A            SDCUST         6A         TEXT('Customer Number')
                                            COLHDG('Customer Number')
 
     A            SDADCD         1A         TEXT('Address code')
                                            COLHDG('Address code')
 
     A            ALFRID        20A         TEXT('Front office ID')
                                            COLHDG('Front office ID')
