      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Broker codes (deleted)')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBRKDPD - Deleted Broker Codes                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01.02 ----------------------------------------*
      *  Last Amend no. 195963 *Create     Date 20Aug01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  195963 - Deleted broker codes codes not shown in SD0070P     *
      *           audit report.                                       *
      *                                                               *
      *****************************************************************
     A          R SDBROKD0                  FORMAT(SDBROKPD)
      *
