      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('SD API Cust Currency/Time of Netting Dtls Def File')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCCTNPD - SD API Cust Currency/Time of Netting           *
      *                Details Definition File                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1086546 *CREATE  Date 18Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1086546 - CDL025 upgrade to MP1.4. (Child: AR1086547).     *
      *              Applied for MD021813                             *
      *                                                               *
      *****************************************************************
     A          R SDCCTNP0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            DDCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            DDNTCP         1A         TEXT('Net by Currency Pairs')
     A                                      COLHDG('Net by Ccy Pairs')
     A            DDCCY1_1       3A         TEXT('Currency Code1 1')
     A                                      COLHDG('Currency Code1 1')
     A            DDCCY2_1       3A         TEXT('Currency Code2 1')
     A                                      COLHDG('Currency Code2 1')
     A            DDTIME_1       4A         TEXT('Time 1')
     A                                      COLHDG('Time 1')
     A            DDRNTD_1       1S 0       TEXT('Release Notice Days 1')
     A                                      COLHDG('Rel Notice Days 1')
     A            DDCCY1_2       3A         TEXT('Currency Code1 2')
     A                                      COLHDG('Currency Code1 2')
     A            DDCCY2_2       3A         TEXT('Currency Code2 2')
     A                                      COLHDG('Currency Code2 2')
     A            DDTIME_2       4A         TEXT('Time 2')
     A                                      COLHDG('Time 2')
     A            DDRNTD_2       1S 0       TEXT('Release Notice Days 2')
     A                                      COLHDG('Rel Notice Days 2')
     A            DDCCY1_3       3A         TEXT('Currency Code1 3')
     A                                      COLHDG('Currency Code1 3')
     A            DDCCY2_3       3A         TEXT('Currency Code2 3')
     A                                      COLHDG('Currency Code2 3')
     A            DDTIME_3       4A         TEXT('Time 3')
     A                                      COLHDG('Time 3')
     A            DDRNTD_3       1S 0       TEXT('Release Notice Days 3')
     A                                      COLHDG('Rel Notice Days 3')
     A            DDCCY1_4       3A         TEXT('Currency Code1 4')
     A                                      COLHDG('Currency Code1 4')
     A            DDCCY2_4       3A         TEXT('Currency Code2 4')
     A                                      COLHDG('Currency Code2 4')
     A            DDTIME_4       4A         TEXT('Time 4')
     A                                      COLHDG('Time 4')
     A            DDRNTD_4       1S 0       TEXT('Release Notice Days 4')
     A                                      COLHDG('Rel Notice Days 4')
     A            DDCCY1_5       3A         TEXT('Currency Code1 5')
     A                                      COLHDG('Currency Code1 5')
     A            DDCCY2_5       3A         TEXT('Currency Code2 5')
     A                                      COLHDG('Currency Code2 5')
     A            DDTIME_5       4A         TEXT('Time 5')
     A                                      COLHDG('Time 5')
     A            DDRNTD_5       1S 0       TEXT('Release Notice Days 5')
     A                                      COLHDG('Rel Notice Days 5')
     A            DDCCY1_6       3A         TEXT('Currency Code1 6')
     A                                      COLHDG('Currency Code1 6')
     A            DDCCY2_6       3A         TEXT('Currency Code2 6')
     A                                      COLHDG('Currency Code2 6')
     A            DDTIME_6       4A         TEXT('Time 6')
     A                                      COLHDG('Time 6')
     A            DDRNTD_6       1S 0       TEXT('Release Notice Days 6')
     A                                      COLHDG('Rel Notice Days 6')
     A            DDCCY1_7       3A         TEXT('Currency Code1 7')
     A                                      COLHDG('Currency Code1 7')
     A            DDCCY2_7       3A         TEXT('Currency Code2 7')
     A                                      COLHDG('Currency Code2 7')
     A            DDTIME_7       4A         TEXT('Time 7')
     A                                      COLHDG('Time 7')
     A            DDRNTD_7       1S 0       TEXT('Release Notice Days 7')
     A                                      COLHDG('Rel Notice Days 7')
     A            DDCCY1_8       3A         TEXT('Currency Code1 8')
     A                                      COLHDG('Currency Code1 8')
     A            DDCCY2_8       3A         TEXT('Currency Code2 8')
     A                                      COLHDG('Currency Code2 8')
     A            DDTIME_8       4A         TEXT('Time 8')
     A                                      COLHDG('Time 8')
     A            DDRNTD_8       1S 0       TEXT('Release Notice Days 8')
     A                                      COLHDG('Rel Notice Days 8')
     A            DDCCY1_9       3A         TEXT('Currency Code1 9')
     A                                      COLHDG('Currency Code1 9')
     A            DDCCY2_9       3A         TEXT('Currency Code2 9')
     A                                      COLHDG('Currency Code2 9')
     A            DDTIME_9       4A         TEXT('Time 9')
     A                                      COLHDG('Time 9')
     A            DDRNTD_9       1S 0       TEXT('Release Notice Days 9')
     A                                      COLHDG('Rel Notice Days 9')
     A            DDCCY1_10      3A         TEXT('Currency Code1 10')
     A                                      COLHDG('Currency Code1 10')
     A            DDCCY2_10      3A         TEXT('Currency Code2 10')
     A                                      COLHDG('Currency Code2 10')
     A            DDTIME_10      4A         TEXT('Time 10')
     A                                      COLHDG('Time 10')
     A            DDRNTD_10      1S 0       TEXT('Release Notice Days 10')
     A                                      COLHDG('Rel Notice Days 10')
      *
