      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('SD API Cust Currency/Time of Netting Dtls Def File')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCCTNPD - SD API Cust Currency/Time of Netting           *
      *                Details Definition File                        *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *  Last Amend No. MD059520           Date 21Feb22               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      *                 AR1086546 *CREATE  Date 18Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD059520 - Fusion Midas, Customer details Currency/Time of   *
      *             netting tab not showing records.                  *
      *  MD046248 - Finastra Rebranding                               *
      *  AR1086546 - CDL025 upgrade to MP1.4. (Child: AR1086547).     *
      *              Applied for MD021813                             *
      *                                                               *
      *****************************************************************
     A          R SDCCTNP0                  TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            DDCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            DDNTCP         1A         TEXT('Net by Currency Pairs')
     A                                      COLHDG('Net by Ccy Pairs')
     A            DDCCY1_1       3A         TEXT('Currency Code1 1')
     A                                      COLHDG('Currency Code1 1')
     A            DDCCY2_1       3A         TEXT('Currency Code2 1')
     A                                      COLHDG('Currency Code2 1')
     A            DDTIME_1       4A         TEXT('Time 1')
     A                                      COLHDG('Time 1')
     A            DDRNTD_1       1S 0       TEXT('Release Notice Days 1')
     A                                      COLHDG('Rel Notice Days 1')
     A            DDCCY1_2       3A         TEXT('Currency Code1 2')
     A                                      COLHDG('Currency Code1 2')
     A            DDCCY2_2       3A         TEXT('Currency Code2 2')
     A                                      COLHDG('Currency Code2 2')
     A            DDTIME_2       4A         TEXT('Time 2')
     A                                      COLHDG('Time 2')
     A            DDRNTD_2       1S 0       TEXT('Release Notice Days 2')
     A                                      COLHDG('Rel Notice Days 2')
     A            DDCCY1_3       3A         TEXT('Currency Code1 3')
     A                                      COLHDG('Currency Code1 3')
     A            DDCCY2_3       3A         TEXT('Currency Code2 3')
     A                                      COLHDG('Currency Code2 3')
     A            DDTIME_3       4A         TEXT('Time 3')
     A                                      COLHDG('Time 3')
     A            DDRNTD_3       1S 0       TEXT('Release Notice Days 3')
     A                                      COLHDG('Rel Notice Days 3')
     A            DDCCY1_4       3A         TEXT('Currency Code1 4')
     A                                      COLHDG('Currency Code1 4')
     A            DDCCY2_4       3A         TEXT('Currency Code2 4')
     A                                      COLHDG('Currency Code2 4')
     A            DDTIME_4       4A         TEXT('Time 4')
     A                                      COLHDG('Time 4')
     A            DDRNTD_4       1S 0       TEXT('Release Notice Days 4')
     A                                      COLHDG('Rel Notice Days 4')
     A            DDCCY1_5       3A         TEXT('Currency Code1 5')
     A                                      COLHDG('Currency Code1 5')
     A            DDCCY2_5       3A         TEXT('Currency Code2 5')
     A                                      COLHDG('Currency Code2 5')
     A            DDTIME_5       4A         TEXT('Time 5')
     A                                      COLHDG('Time 5')
     A            DDRNTD_5       1S 0       TEXT('Release Notice Days 5')
     A                                      COLHDG('Rel Notice Days 5')
     A            DDCCY1_6       3A         TEXT('Currency Code1 6')
     A                                      COLHDG('Currency Code1 6')
     A            DDCCY2_6       3A         TEXT('Currency Code2 6')
     A                                      COLHDG('Currency Code2 6')
     A            DDTIME_6       4A         TEXT('Time 6')
     A                                      COLHDG('Time 6')
     A            DDRNTD_6       1S 0       TEXT('Release Notice Days 6')
     A                                      COLHDG('Rel Notice Days 6')
     A            DDCCY1_7       3A         TEXT('Currency Code1 7')
     A                                      COLHDG('Currency Code1 7')
     A            DDCCY2_7       3A         TEXT('Currency Code2 7')
     A                                      COLHDG('Currency Code2 7')
     A            DDTIME_7       4A         TEXT('Time 7')
     A                                      COLHDG('Time 7')
     A            DDRNTD_7       1S 0       TEXT('Release Notice Days 7')
     A                                      COLHDG('Rel Notice Days 7')
     A            DDCCY1_8       3A         TEXT('Currency Code1 8')
     A                                      COLHDG('Currency Code1 8')
     A            DDCCY2_8       3A         TEXT('Currency Code2 8')
     A                                      COLHDG('Currency Code2 8')
     A            DDTIME_8       4A         TEXT('Time 8')
     A                                      COLHDG('Time 8')
     A            DDRNTD_8       1S 0       TEXT('Release Notice Days 8')
     A                                      COLHDG('Rel Notice Days 8')
     A            DDCCY1_9       3A         TEXT('Currency Code1 9')
     A                                      COLHDG('Currency Code1 9')
     A            DDCCY2_9       3A         TEXT('Currency Code2 9')
     A                                      COLHDG('Currency Code2 9')
     A            DDTIME_9       4A         TEXT('Time 9')
     A                                      COLHDG('Time 9')
     A            DDRNTD_9       1S 0       TEXT('Release Notice Days 9')
     A                                      COLHDG('Rel Notice Days 9')
     A            DDCCY1_10      3A         TEXT('Currency Code1 10')
     A                                      COLHDG('Currency Code1 10')
     A            DDCCY2_10      3A         TEXT('Currency Code2 10')
     A                                      COLHDG('Currency Code2 10')
     A            DDTIME_10      4A         TEXT('Time 10')
     A                                      COLHDG('Time 10')
     A            DDRNTD_10      1S 0       TEXT('Release Notice Days 10')
     A                                      COLHDG('Rel Notice Days 10')
     A**Start of change MD059520                                                            MD059520
     A            DDCCY1_11      3A         TEXT('Currency Code1 11')
     A                                      COLHDG('Currency Code1 11')
     A            DDCCY2_11      3A         TEXT('Currency Code2 11')
     A                                      COLHDG('Currency Code2 11')
     A            DDTIME_11      4A         TEXT('Time 11')
     A                                      COLHDG('Time 11')
     A            DDRNTD_11      1S 0       TEXT('Release Notice Days 11')
     A                                      COLHDG('Rel Notice Days 11')
     A            DDCCY1_12      3A         TEXT('Currency Code1 12')
     A                                      COLHDG('Currency Code1 12')
     A            DDCCY2_12      3A         TEXT('Currency Code2 12')
     A                                      COLHDG('Currency Code2 12')
     A            DDTIME_12      4A         TEXT('Time 12')
     A                                      COLHDG('Time 12')
     A            DDRNTD_12      1S 0       TEXT('Release Notice Days 12')
     A                                      COLHDG('Rel Notice Days 12')
     A            DDCCY1_13      3A         TEXT('Currency Code1 13')
     A                                      COLHDG('Currency Code1 13')
     A            DDCCY2_13      3A         TEXT('Currency Code2 13')
     A                                      COLHDG('Currency Code2 13')
     A            DDTIME_13      4A         TEXT('Time 13')
     A                                      COLHDG('Time 13')
     A            DDRNTD_13      1S 0       TEXT('Release Notice Days 13')
     A                                      COLHDG('Rel Notice Days 13')
     A            DDCCY1_14      3A         TEXT('Currency Code1 14')
     A                                      COLHDG('Currency Code1 14')
     A            DDCCY2_14      3A         TEXT('Currency Code2 14')
     A                                      COLHDG('Currency Code2 14')
     A            DDTIME_14      4A         TEXT('Time 14')
     A                                      COLHDG('Time 14')
     A            DDRNTD_14      1S 0       TEXT('Release Notice Days 15')
     A                                      COLHDG('Rel Notice Days 15')
     A            DDCCY1_15      3A         TEXT('Currency Code1 15')
     A                                      COLHDG('Currency Code1 15')
     A            DDCCY2_15      3A         TEXT('Currency Code2 15')
     A                                      COLHDG('Currency Code2 15')
     A            DDTIME_15      4A         TEXT('Time 15')
     A                                      COLHDG('Time 15')
     A            DDRNTD_15      1S 0       TEXT('Release Notice Days 15')
     A                                      COLHDG('Rel Notice Days 15')
     A            DDCCY1_16      3A         TEXT('Currency Code1 16')
     A                                      COLHDG('Currency Code1 16')
     A            DDCCY2_16      3A         TEXT('Currency Code2 16')
     A                                      COLHDG('Currency Code2 16')
     A            DDTIME_16      4A         TEXT('Time 16')
     A                                      COLHDG('Time 16')
     A            DDRNTD_16      1S 0       TEXT('Release Notice Days 16')
     A                                      COLHDG('Rel Notice Days 16')
     A            DDCCY1_17      3A         TEXT('Currency Code1 17')
     A                                      COLHDG('Currency Code1 17')
     A            DDCCY2_17      3A         TEXT('Currency Code2 17')
     A                                      COLHDG('Currency Code2 17')
     A            DDTIME_17      4A         TEXT('Time 17')
     A                                      COLHDG('Time 17')
     A            DDRNTD_17      1S 0       TEXT('Release Notice Days 17')
     A                                      COLHDG('Rel Notice Days 17')
     A            DDCCY1_18      3A         TEXT('Currency Code1 18')
     A                                      COLHDG('Currency Code1 18')
     A            DDCCY2_18      3A         TEXT('Currency Code2 18')
     A                                      COLHDG('Currency Code2 18')
     A            DDTIME_18      4A         TEXT('Time 18')
     A                                      COLHDG('Time 18')
     A            DDRNTD_18      1S 0       TEXT('Release Notice Days 18')
     A                                      COLHDG('Rel Notice Days 18')
     A            DDCCY1_19      3A         TEXT('Currency Code1 19')
     A                                      COLHDG('Currency Code1 19')
     A            DDCCY2_19      3A         TEXT('Currency Code2 19')
     A                                      COLHDG('Currency Code2 19')
     A            DDTIME_19      4A         TEXT('Time 10')
     A                                      COLHDG('Time 19')
     A            DDRNTD_19      1S 0       TEXT('Release Notice Days 19')
     A                                      COLHDG('Rel Notice Days 19')
     A            DDCCY1_20      3A         TEXT('Currency Code1 20')
     A                                      COLHDG('Currency Code1 20')
     A            DDCCY2_20      3A         TEXT('Currency Code2 20')
     A                                      COLHDG('Currency Code2 20')
     A            DDTIME_20      4A         TEXT('Time 20')
     A                                      COLHDG('Time 20')
     A            DDRNTD_20      1S 0       TEXT('Release Notice Days 20')
     A                                      COLHDG('Rel Notice Days 20')
     A            DDCCY1_21      3A         TEXT('Currency Code1 21')
     A                                      COLHDG('Currency Code1 21')
     A            DDCCY2_21      3A         TEXT('Currency Code2 21')
     A                                      COLHDG('Currency Code2 21')
     A            DDTIME_21      4A         TEXT('Time 21')
     A                                      COLHDG('Time 21')
     A            DDRNTD_21      1S 0       TEXT('Release Notice Days 21')
     A                                      COLHDG('Rel Notice Days 21')
     A            DDCCY1_22      3A         TEXT('Currency Code1 22')
     A                                      COLHDG('Currency Code1 22')
     A            DDCCY2_22      3A         TEXT('Currency Code2 22')
     A                                      COLHDG('Currency Code2 22')
     A            DDTIME_22      4A         TEXT('Time 22')
     A                                      COLHDG('Time 22')
     A            DDRNTD_22      1S 0       TEXT('Release Notice Days 22')
     A                                      COLHDG('Rel Notice Days 22')
     A            DDCCY1_23      3A         TEXT('Currency Code1 23')
     A                                      COLHDG('Currency Code1 23')
     A            DDCCY2_23      3A         TEXT('Currency Code2 23')
     A                                      COLHDG('Currency Code2 23')
     A            DDTIME_23      4A         TEXT('Time 23')
     A                                      COLHDG('Time 23')
     A            DDRNTD_23      1S 0       TEXT('Release Notice Days 23')
     A                                      COLHDG('Rel Notice Days 23')
     A            DDCCY1_24      3A         TEXT('Currency Code1 24')
     A                                      COLHDG('Currency Code1 24')
     A            DDCCY2_24      3A         TEXT('Currency Code2 24')
     A                                      COLHDG('Currency Code2 24')
     A            DDTIME_24      4A         TEXT('Time 24')
     A                                      COLHDG('Time 24')
     A            DDRNTD_24      1S 0       TEXT('Release Notice Days 24')
     A                                      COLHDG('Rel Notice Days 24')
     A            DDCCY1_25      3A         TEXT('Currency Code1 25')
     A                                      COLHDG('Currency Code1 25')
     A            DDCCY2_25      3A         TEXT('Currency Code2 25')
     A                                      COLHDG('Currency Code2 25')
     A            DDTIME_25      4A         TEXT('Time 25')
     A                                      COLHDG('Time 25')
     A            DDRNTD_25      1S 0       TEXT('Release Notice Days 25')
     A                                      COLHDG('Rel Notice Days 25')
     A            DDCCY1_26      3A         TEXT('Currency Code1 26')
     A                                      COLHDG('Currency Code1 26')
     A            DDCCY2_26      3A         TEXT('Currency Code2 26')
     A                                      COLHDG('Currency Code2 26')
     A            DDTIME_26      4A         TEXT('Time 26')
     A                                      COLHDG('Time 26')
     A            DDRNTD_26      1S 0       TEXT('Release Notice Days 26')
     A                                      COLHDG('Rel Notice Days 26')
     A            DDCCY1_27      3A         TEXT('Currency Code1 27')
     A                                      COLHDG('Currency Code1 27')
     A            DDCCY2_27      3A         TEXT('Currency Code2 27')
     A                                      COLHDG('Currency Code2 27')
     A            DDTIME_27      4A         TEXT('Time 27')
     A                                      COLHDG('Time 27')
     A            DDRNTD_27      1S 0       TEXT('Release Notice Days 27')
     A                                      COLHDG('Rel Notice Days 27')
     A            DDCCY1_28      3A         TEXT('Currency Code1 28')
     A                                      COLHDG('Currency Code1 28')
     A            DDCCY2_28      3A         TEXT('Currency Code2 28')
     A                                      COLHDG('Currency Code2 28')
     A            DDTIME_28      4A         TEXT('Time 28')
     A                                      COLHDG('Time 28')
     A            DDRNTD_28      1S 0       TEXT('Release Notice Days 28')
     A                                      COLHDG('Rel Notice Days 28')
     A            DDCCY1_29      3A         TEXT('Currency Code1 29')
     A                                      COLHDG('Currency Code1 29')
     A            DDCCY2_29      3A         TEXT('Currency Code2 29')
     A                                      COLHDG('Currency Code2 29')
     A            DDTIME_29      4A         TEXT('Time 29')
     A                                      COLHDG('Time 29')
     A            DDRNTD_29      1S 0       TEXT('Release Notice Days 29')
     A                                      COLHDG('Rel Notice Days 29')
     A            DDCCY1_30      3A         TEXT('Currency Code1 30')
     A                                      COLHDG('Currency Code1 30')
     A            DDCCY2_30      3A         TEXT('Currency Code2 30')
     A                                      COLHDG('Currency Code2 30')
     A            DDTIME_30      4A         TEXT('Time 30')
     A                                      COLHDG('Time 30')
     A            DDRNTD_30      1S 0       TEXT('Release Notice Days 30')
     A                                      COLHDG('Rel Notice Days 30')
     A**End of change MD059520
      *