      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD CCTX API Format Definition File')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCCTXDPD - Midas SD CCTX API Format Definition File      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. CER059  *CREATE    Date 19Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *         - LT073: upgrade ACU3, ACU4, CUAH and CCTX to CUSD    *
      *                                                               *
      *****************************************************************
     A          R SDCCTXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
      *
     A            D01ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D01CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D01CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D01ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D01CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D01CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D01CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D01CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D01CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D01CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D02ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D02CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D02CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D02ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D02CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D02CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D02CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D02CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D02CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D02CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D03ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D03CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D03CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D03ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D03CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D03CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D03CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D03CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D03CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D03CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D04ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D04CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D04CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D04ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D04CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D04CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D04CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D04CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D04CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D04CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D05ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D05CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D05CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D05ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D05CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D05CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D05CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D05CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D05CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D05CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D06ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D06CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D06CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D06ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D06CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D06CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D06CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D06CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D06CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D06CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D07ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D07CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D07CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D07ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D07CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D07CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D07CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D07CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D07CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D07CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D08ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D08CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D08CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D08ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D08CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D08CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D08CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D08CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D08CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D08CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D09ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D09CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D09CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D09ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D09CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D09CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D09CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D09CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D09CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D09CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D10ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D10CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D10CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D10ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D10CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D10CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D10CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D10CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D10CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D10CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D11ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D11CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D11CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D11ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D11CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D11CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D11CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D11CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D11CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D11CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D12ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D12CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D12CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D12ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D12CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D12CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D12CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D12CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D12CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D12CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D13ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D13CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D13CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D13ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D13CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D13CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D13CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D13CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D13CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D13CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D14ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D14CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D14CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D14ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D14CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D14CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D14CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D14CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D14CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D14CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D15ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D15CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D15CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D15ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D15CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D15CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D15CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D15CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D15CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D15CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D16ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D16CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D16CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D16ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D16CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D16CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D16CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D16CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D16CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D16CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D17ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D17CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D17CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D17ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D17CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D17CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D17CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D17CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D17CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D17CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D18ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D18CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D18CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D18ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D18CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D18CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D18CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D18CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D18CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D18CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D19ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D19CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D19CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D19ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D19CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D19CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D19CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D19CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D19CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D19CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D20ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D20CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D20CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D20ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D20CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D20CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D20CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D20CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D20CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D20CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D21ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D21CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D21CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D21ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D21CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D21CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D21CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D21CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D21CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D21CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D22ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D22CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D22CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D22ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D22CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D22CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D22CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D22CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D22CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D22CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D23ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D23CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D23CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D23ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D23CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D23CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D23CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D23CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D23CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D23CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D24ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D24CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D24CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D24ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D24CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D24CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D24CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D24CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D24CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D24CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D25ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D25CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D25CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D25ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D25CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D25CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D25CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D25CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D25CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D25CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D26ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D26CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D26CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D26ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D26CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D26CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D26CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D26CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D26CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D26CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D27ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D27CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D27CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D27ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D27CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D27CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D27CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D27CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D27CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D27CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D28ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D28CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D28CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D28ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D28CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D28CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D28CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D28CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D28CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D28CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D29ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D29CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D29CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D29ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D29CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D29CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D29CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D29CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D29CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D29CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D30ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D30CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D30CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D30ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D30CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D30CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D30CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D30CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D30CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D30CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D31ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D31CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D31CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D31ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D31CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D31CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D31CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D31CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D31CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D31CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D32ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D32CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D32CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D32ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D32CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D32CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D32CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D32CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D32CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D32CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D33ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D33CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D33CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D33ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D33CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D33CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D33CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D33CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D33CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D33CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D34ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D34CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D34CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D34ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D34CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D34CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D34CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D34CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D34CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D34CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D35ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D35CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D35CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D35ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D35CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D35CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D35CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D35CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D35CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D35CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D36ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D36CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D36CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D36ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D36CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D36CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D36CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D36CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D36CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D36CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D37ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D37CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D37CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D37ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D37CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D37CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D37CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D37CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D37CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D37CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D38ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D38CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D38CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D38ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D38CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D38CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D38CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D38CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D38CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D38CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D39ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D39CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D39CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D39ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D39CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D39CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D39CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D39CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D39CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D39CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D40ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D40CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D40CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D40ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D40CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D40CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D40CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D40CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D40CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D40CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D41ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D41CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D41CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D41ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D41CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D41CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D41CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D41CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D41CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D41CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D42ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D42CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D42CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D42ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D42CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D42CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D42CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D42CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D42CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D42CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D43ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D43CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D43CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D43ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D43CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D43CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D43CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D43CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D43CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D43CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D44ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D44CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D44CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D44ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D44CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D44CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D44CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D44CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D44CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D44CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D45ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D45CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D45CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D45ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D45CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D45CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D45CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D45CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D45CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D45CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D46ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D46CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D46CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D46ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D46CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D46CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D46CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D46CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D46CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D46CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D47ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D47CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D47CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D47ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D47CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D47CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D47CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D47CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D47CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D47CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D48ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D48CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D48CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D48ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D48CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D48CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D48CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D48CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D48CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D48CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D49ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D49CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D49CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D49ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D49CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D49CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D49CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D49CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D49CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D49CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
     A            D50ACTN        1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            D50CUST        6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            D50CTTX        2A         TEXT('Country of Tax Code')
     A                                      COLHDG('Country of Tax Code')
     A            D50ETXS        1A         TEXT('European Tax Status')
     A                                      COLHDG('European Tax Status')
     A            D50CERF       20A         TEXT('Certificate Reference')
     A                                      COLHDG('Certificate ' +
     A                                      'Reference')
     A            D50CEEX        6A         TEXT('Certificate Expiry Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Expiry Date')
     A            D50CSTS        1A         TEXT('Customer Tax Status')
     A                                      COLHDG('Customer Tax Status')
     A            D50CRTP        2A         TEXT('Certificate Type')
     A                                      COLHDG('Certificate Type')
     A            D50CADT        6A         TEXT('Certificate +
     A                                      Approval Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Approval Date')
     A            D50CVDT        6A         TEXT('Certificate Value +
     A                                      Date')
     A                                      COLHDG('Certificate ' +
     A                                      'Value Date')
      *
