      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Incoming Cust Cheques & Card details in screen fmt')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDCHECPD - API Incoming Message Definition File for          *
      *             Customer Cheques and Cards details                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCHECD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            DDACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action' 'Code')
      *
     A            DDCAC1        10          TEXT('Cheque Card1')
     A                                      COLHDG('Cheque' 'Card1')
      *
     A            DDDIS1         6          TEXT('Issued1')
     A                                      COLHDG('Issued1')
      *
     A            DDDRE1         6          TEXT('Expiry1')
     A                                      COLHDG('Expiry1')
      *
     A            DDCAC2        10          TEXT('Cheque Card2')
     A                                      COLHDG('Cheque' 'Card2')
      *
     A            DDDIS2         6          TEXT('Issued2')
     A                                      COLHDG('Issued2')
      *
     A            DDDRE2         6          TEXT('Expiry2')
     A                                      COLHDG('Expiry2')
      *
     A            DDCAC3        10          TEXT('Cheque Card3')
     A                                      COLHDG('Cheque' 'Card3')
      *
     A            DDDIS3         6          TEXT('Issued3')
     A                                      COLHDG('Issued3')
      *
     A            DDDRE3         6          TEXT('Expiry3')
     A                                      COLHDG('Expiry3')
      *
     A            DDCAC4        10          TEXT('Cheque Card4')
     A                                      COLHDG('Cheque' 'Card4')
      *
     A            DDDIS4         6          TEXT('Issued4')
     A                                      COLHDG('Issued4')
      *
     A            DDDRE4         6          TEXT('Expiry4')
     A                                      COLHDG('Expiry4')
      *
     A            DDCAC5        10          TEXT('Cheque Card5')
     A                                      COLHDG('Cheque' 'Card5')
      *
     A            DDDIS5         6          TEXT('Issued5')
     A                                      COLHDG('Issued5')
      *
     A            DDDRE5         6          TEXT('Expiry5')
     A                                      COLHDG('Expiry5')
      *
     A            DDCTX1        45          TEXT('Card Cheque Text')
     A                                      COLHDG('Card Cheque Text')
      *
     A            DDCQF1        10          TEXT('Cheque Num. F1')
     A                                      COLHDG('Cheque' 'Num. F1')
      *
     A            DDCQT1        10          TEXT('Cheque Num. T1')
     A                                      COLHDG('Cheque' 'Num. T1')
      *
     A            DDCQQ1         3          TEXT('CN Quantity 1')
     A                                      COLHDG('CN' 'Quantity 1')
      *
     A            DDCQI1         6          TEXT('CN Issued1')
     A                                      COLHDG('CN' 'Issued1')
      *
     A            DDCQF2        10          TEXT('Cheque Num. F2')
     A                                      COLHDG('Cheque' 'Num. F2')
      *
     A            DDCQT2        10          TEXT('Cheque Num. T2')
     A                                      COLHDG('Cheque' 'Num. T2')
      *
     A            DDCQQ2         3          TEXT('CN Quantity 2')
     A                                      COLHDG('CN' 'Quantity 2')
      *
     A            DDCQI2         6          TEXT('CN Issued2')
     A                                      COLHDG('CN' 'Issued2')
      *
     A            DDCQF3        10          TEXT('Cheque Num. F3')
     A                                      COLHDG('Cheque' 'Num. F3')
      *
     A            DDCQT3        10          TEXT('Cheque Num. T3')
     A                                      COLHDG('Cheque' 'Num. T3')
      *
     A            DDCQQ3         3          TEXT('CN Quantity 3')
     A                                      COLHDG('CN' 'Quantity 3')
      *
     A            DDCQI3         6          TEXT('CN Issued3')
     A                                      COLHDG('CN' 'Issued3')
      *
     A            DDCQF4        10          TEXT('Cheque Num. F4')
     A                                      COLHDG('Cheque' 'Num. F4')
      *
     A            DDCQT4        10          TEXT('Cheque Num. T4')
     A                                      COLHDG('Cheque' 'Num. T4')
      *
     A            DDCQQ4         3          TEXT('CN Quantity 4')
     A                                      COLHDG('CN' 'Quantity 4')
      *
     A            DDCQI4         6          TEXT('CN Issued 4')
     A                                      COLHDG('CN' 'Issued 4')
      *
     A            DDCQF5        10          TEXT('Cheque Num. F5')
     A                                      COLHDG('Cheque' 'Num. F5')
      *
     A            DDCQT5        10          TEXT('Cheque Num. T5')
     A                                      COLHDG('Cheque' 'Num. T5')
      *
     A            DDCQQ5         3          TEXT('CN Quantity 5')
     A                                      COLHDG('CN' 'Quantity 5')
      *
     A            DDCQI5         6          TEXT('CN Issued 5')
     A                                      COLHDG('CN' 'Issued 5')
      *
     A            DDCTX2        45          TEXT('Cheque Num. Text')
     A                                      COLHDG('Cheque Num. Text')
      *
     A            DDCAN1         1          TEXT('Credit Card1')
     A                                      COLHDG('Credit' 'Card1')
      *
     A            DDCAL1        20          TEXT('Credit Text1')
     A                                      COLHDG('Credit Text1')
      *
     A            DDCAI1         6          TEXT('CC Issued1')
     A                                      COLHDG('CC' 'Issued1')
      *
     A            DDCAE1         6          TEXT('CC Expiry1')
     A                                      COLHDG('CC' 'Expiry1')
      *
     A            DDCAN2         1          TEXT('Credit Card2')
     A                                      COLHDG('Credit' 'Card2')
      *
     A            DDCAL2        20          TEXT('Credit Text2')
     A                                      COLHDG('Credit Text2')
      *
     A            DDCAI2         6          TEXT('CC Issued2')
     A                                      COLHDG('CC' 'Issued2')
      *
     A            DDCAE2         6          TEXT('CC Expiry2')
     A                                      COLHDG('CC' 'Expiry2')
      *
     A            DDCAN3         1          TEXT('Credit Card3')
     A                                      COLHDG('Credit' 'Card3')
      *
     A            DDCAL3        20          TEXT('Credit Text3')
     A                                      COLHDG('Credit Text3')
      *
     A            DDCAI3         6          TEXT('CC Issued3')
     A                                      COLHDG('CC' 'Issued3')
      *
     A            DDCAE3         6          TEXT('CC Expiry3')
     A                                      COLHDG('CC' 'Expiry3')
      *
     A            DDCAN4         1          TEXT('Credit Card4')
     A                                      COLHDG('Credit' 'Card4')
      *
     A            DDCAL4        20          TEXT('Credit Text4')
     A                                      COLHDG('Credit Text4')
      *
     A            DDCAI4         6          TEXT('CC Issued4')
     A                                      COLHDG('CC' 'Issued4')
      *
     A            DDCAE4         6          TEXT('CC Expiry4')
     A                                      COLHDG('CC' 'Expiry4')
      *
     A            DDCAN5         1          TEXT('Credit Card5')
     A                                      COLHDG('Credit' 'Card5')
      *
     A            DDCAL5        20          TEXT('Credit Text5')
     A                                      COLHDG('Credit Text5')
      *
     A            DDCAI5         6          TEXT('CC Issued5')
     A                                      COLHDG('CC' 'Issued5')
      *
     A            DDCAE5         6          TEXT('CC Expiry5')
     A                                      COLHDG('CC' 'Expiry5')
      *
