      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Country details (Lux European Reporting) def file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDCNT2PD - API Incoming Message Definition File for          *
      *             Country Details                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCNT2D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      * Action Code
     A            DDACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action' 'Code')
      * Country Code
     A            DDCNCD         2          TEXT('Country Code')
     A                                      COLHDG('Country' 'Code')
      * Zone A country
     A            DDICTR         1          TEXT('Zone A country')
     A                                      COLHDG('Zone A' 'country')
      * EMU Member
     A            DDEMUM         1          TEXT('EMU Member')
     A                                      COLHDG('EMU' 'Member')
