      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Incoming collateral types details in screen format')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDCOTYPD - API Incoming Message Definition File for       *
      *                collateral types Details                       *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCOTYD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DDACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action Code')
      *
     A            DDCOLT         5          TEXT('Collateral type Code')
     A                                      COLHDG('Collateral' +
     A                                             'type Code')
      *
     A            DDCOLD        30          TEXT('Collateral type Name')
     A                                      COLHDG('Collateral' +
     A                                             'type Name')
      *
     A            DDCOPT         1          TEXT('Collateral processing type')
     A                                      COLHDG('Collateral' +
     A                                             'processing type')
      *
     A            DDMPCT         6          TEXT('Default margin percentage')
     A                                      COLHDG('Default margin' +
     A                                             'percentage')
      *
     A            DDRTNP         2          TEXT('Retention Period')
     A                                      COLHDG('Retention' +
     A                                             'Period')
      *
     A            DDRVLM         1          TEXT('Revaluation Method')
     A                                      COLHDG('Revaluation' +
     A                                             'Method')
      *
     A            DDRVLD         6          TEXT('Revaluation Date')
     A                                      COLHDG('Revaluation' +
     A                                             'Date')
      *
     A            DDRVLF         1          TEXT('Revaluation Frequency')
     A                                      COLHDG('Revaluation' +
     A                                             'Frequency')
      *
     A            DDRVLN         2          TEXT('Revaluation Day Number')
     A                                      COLHDG('Revaluation' +
     A                                             'Day Number')
