      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD CRS Updated Customer File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCRDFPD - Midas SD CRS Updated Customer File             *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
      *
     A          R SDCRDFD0                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
      *
     A            CFCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            CFCTYP         1A         TEXT('CRS Cust Type')
     A                                      COLHDG('CRS Cust Type')
     A            CFRPTN        20A         TEXT('Customer Report Name')
     A                                      COLHDG('Customer Rprt Name')
     A            CFCTRY         2A         TEXT('Country')
     A                                      COLHDG('Country')
     A            CFREPT         1A         TEXT('Subject to Reporting')
     A                                      COLHDG('Subject to Reporting')
     A            CFCRSA         1A         TEXT('CRS Agreement')
     A                                      COLHDG('CRS Agreement')
     A            CFCODO         1A         TEXT('Country of Domicile')
     A                                      COLHDG('Ctry of Domicile')
     A            CFJACM         1A         TEXT('Joint Acnt Member')
     A                                      COLHDG('Joint Acnt Member')
     A            CFMAIL         1A         TEXT('Mailing Country')
     A                                      COLHDG('Mailing Country')
     A            CFPHON         1A         TEXT('Phone Number Ctry')
     A                                      COLHDG('Phone Number Ctry')
     A            CFRPAY         1A         TEXT('Reg Payment')
     A                                      COLHDG('Reg Payment')
     A            CFTINI         1A         TEXT('TIN')
     A                                      COLHDG('TIN')
     A            CFAUHO         1A         TEXT('Auth Holder')
     A                                      COLHDG('Auth Holder')
      *
