      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customers details extra data layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDCUEXPD - API SD Customers Dtls Extra Data Layout File   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. LLN020             Date 16May02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034  *CREATE    Date 31Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  LLN020 - Upgrade Bank of England Extract Module to Release 4 *
      *           NOTE: These changes are applied intrusively. If the *
      *                 customer has any other local changes to this  *
      *                 file then this must be added in the layout to *
      *                 match the incoming messages from Meridian.    *
      *  CAP034 - Midas/ToF interface                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
 
     A          R SDCUEXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Start of change for LLN020
     A            SIOF           1A         TEXT('SIO Indicator')
     A                                      COLHDG('SIO' 'Ind')
     A            HASI           1A         TEXT('Housing Association')
     A                                      COLHDG('Housing' 'Assoc')
     A            UPAR           6A         TEXT('Ultimate Parent')
     A                                      COLHDG('Ultmte' 'Parent')
     A            ELGF           1A         TEXT('Eligibility Flag')
     A                                      COLHDG('Elig' 'Flag')
     A            LINC           2A         TEXT('BoE Institution Code')
     A                                      COLHDG('BoE' 'Inst' 'Code')
     A            LICD           3A         TEXT('BoE Industry Code')
     A                                      COLHDG('BoE' 'Ind' 'Code')
     A            CNTP           1A         TEXT('Connected Counterparty')
     A                                      COLHDG('Connected' 'Counterparty')
      ** End of change for LLN020
      *
 
     A            APNARV    R               TEXT('Narrative Text')
                                            REFFLD(NARV)
