      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Customer to Authority Holder Link Screen')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUAH1PD - Midas Customer/Authority Holder Link Screen   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CGL132             Date 01May13               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER034  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
     A          R SDCUAH1D0                 TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            DDCUNM         4S 0       TEXT('Number of Details')
     A                                      COLHDG('Number of Details')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
      *
     A            DDCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number')
      *
     A            DDAUT1        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP1         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG11         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG21         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG31         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG41         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA1         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN1         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN1         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT2        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP2         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG12         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG22         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG32         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG42         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA2         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN2         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN2         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT3        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP3         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG13         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG23         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG33         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG43         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA3         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN3         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN3         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT4        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP4         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG14         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG24         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG34         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG44         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA4         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN4         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN4         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT5        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP5         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG15         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG25         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG35         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG45         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA5         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN5         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN5         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT6        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP6         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG16         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG26         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG36         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG46         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA6         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN6         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN6         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT7        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP7         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG17         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG27         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG37         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG47         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA7         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN7         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN7         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT8        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP8         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG18         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG28         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG38         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG48         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA8         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN8         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN8         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT9        10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP9         2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG19         2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG29         2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG39         2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG49         2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA9         2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN9         1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN9         3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT10       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP10        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG110        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG210        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG310        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG410        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA10        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN10        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN10        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT11       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP11        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG111        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG211        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG311        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG411        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA11        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN11        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN11        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT12       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP12        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG112        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG212        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG312        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG412        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA12        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN12        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN12        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT13       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP13        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG113        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG213        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG313        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG413        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA13        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN13        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN13        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT14       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP14        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG114        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG214        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG314        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG414        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA14        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN14        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN14        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT15       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP15        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG115        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG215        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG315        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG415        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA15        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN15        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN15        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT16       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP16        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG116        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG216        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG316        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG416        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA16        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN16        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN16        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT17       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP17        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG117        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG217        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG317        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG417        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA17        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN17        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN17        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT18       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP18        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG118        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG218        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG318        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG418        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA18        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN18        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN18        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT19       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP19        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG119        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG219        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG319        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG419        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA19        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN19        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN19        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT20       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP20        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG120        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG220        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG320        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG420        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA20        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN20        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN20        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT21       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP21        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG121        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG221        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG321        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG421        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA21        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN21        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN21        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT22       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP22        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG122        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG222        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG322        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG422        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA22        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      ** Start of Change CGL132
     A            DDCIN22        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN22        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
