      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Cust-Fiduciary Deposit Det def file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDCUFDPD - API Incoming Message Definition File for       *
      *                Customer Fiduciary Deposit Details             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCUFDD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            DDACTN         1          TEXT('Action code')
     A                                      COLHDG('Action' 'code')
      *
     A            DDCOMG         2          TEXT('Commission Group')
     A                                      COLHDG('Commission' 'Group')
      *
     A            DDCHRG         2          TEXT('Charge Group')
     A                                      COLHDG('Charge' 'Group')
      *
     A            DDAGNT        10          TEXT('Agent')
     A                                      COLHDG('Agent')
      *
     A            DDAGNP         6          TEXT('Agents Percentage')
     A                                      COLHDG('Agents' 'Percentage')
      *
     A            DDTRAS         1          TEXT('Trust Agreement Status')
     A                                      COLHDG('Trust' 'Agreement' +
     A                                             'Status')
      *
     A            DDNAR1        40          TEXT('Restrictions/narrative 1')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 1')
      *
     A            DDNAR2        40          TEXT('Restrictions/narrative 2')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 2')
      *
     A            DDNAR3        40          TEXT('Restrictions/narrative 3')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 3')
      *
     A            DDNAR4        40          TEXT('Restrictions/narrative 4')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 4')
      *
     A            DDDFAC        10          TEXT('Default account code')
     A                                      COLHDG('Default account'+
     A                                             'code')
      *
     A            DDDFAS         2          TEXT('Default Account Sequence')
     A                                      COLHDG('Default' 'account' +
     A                                             'Sequence')
      *
