      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Customer MT3xx BEI Details Defn file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDCUMTPD - API Customer MT3xx BEI details definition file *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSW037A            Date 02May05               *
      *  Prev Amend No. CSW037             Date 06Dec04               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CSW024  *CREATE    Date 31Aug01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW037A- Additional Field extended to 40 chars               *
      *  CSW037 - Additional Field Data on MT300/MT320.               *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87.                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCUMTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DDCORP         1A         TEXT('Corporate Customer Flag')
     A                                      COLHDG('Corporate Customer' +
     A                                             'Flag')
     A            DDCBEI        11A         TEXT('Corporate BEI')
     A                                      COLHDG('Corporate BEI')
     A            DDRI01        40A         TEXT('MT3xx Receiver Party +
     A                                            Information 1')
     A                                      COLHDG('MT3xx Receiver Party' +
     A                                             'Information 1')
     A            DDRI02        40A         TEXT('MT3xx Receiver Party +
     A                                            Information 2')
     A                                      COLHDG('MT3xx Receiver Party' +
     A                                             'Information 2')
     A            DDRI03        40A         TEXT('MT3xx Receiver Party +
     A                                            Information 3')
     A                                      COLHDG('MT3xx Receiver Party' +
     A                                             'Information 3')
     A            DDRI04        40A         TEXT('MT3xx Receiver Party +
     A                                            Information 4')
     A                                      COLHDG('MT3xx Receiver Party' +
     A                                             'Information 4')
     A            DDRI05        40A         TEXT('MT3xx Receiver Party +
     A                                            Information 5')
     A                                      COLHDG('MT3xx Receiver Party' +
     A                                             'Information 5')
     A            DDFUND        34A         TEXT('Fund Identification')
     A                                      COLHDG('Fund Identification')
      *Start of CSW037
      *Start of CSW037A
     A*****       DDFNAC        30A         TEXT('Fund Account Number')
     A            DDFNAC        40A         TEXT('Fund Account Number')
      *End of CSW037A
     A                                      COLHDG('Fund Account Number')
      *End of CSW037
      *
