      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customer Italian Detail 2 - layout file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUS2PD - Customers Italian Detail 2 - Layout file       *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *  Last Amend No. LUC139             Date 21Oct20               *
      *  Prev Amend No. CER009             Date 16Aug06               *
      *                 CER008   *CREATE   Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *    LUC139 - UIC Italian Returns Upgrade to FM2.1              *
      *    CER009 - PUMA II Upgrade to FM2.1                          *
      *    CER008 - Base Italian Features upgrade to FM2.1            *
      *                                                               *
      *****************************************************************
     A          R SDCU2SD0                  TEXT('(c) Finastra International +
     A                                      Systems Ltd. 2020')
      *
     A            DDTCONS        1A         TEXT('Consolidation Code')
     A                                      COLHDG('Consolidation' 'Code')
     A            DDTCPTY        4A         TEXT('Counterparty Code')
     A                                      COLHDG('Counterparty' 'Code')
     A            DDTECSG        3A         TEXT('Economical Sector Class')
     A                                      COLHDG('Economical Sector' 'Class')
     A            DDTFIID        9A         TEXT('Fin.Counterparty ID')
     A                                      COLHDG('Fin.Counterparty' 'ID')
     A            DDTABI         5A         TEXT('ABI Code')
     A                                      COLHDG('ABI Code')
     A            DDTABIK        1A         TEXT('ABI Code check digit')
     A                                      COLHDG('ABI Code' 'check digit')
     A            DDTDBCD        1A         TEXT('Doubtful Code')
     A                                      COLHDG('Doubtful Code')
     A            DDTECBC        3A         TEXT('Economical Branch Classftn')
     A                                      COLHDG('Econmical Brnch' 'Classftn')
     A            DDTPRCT        5A         TEXT('CAP - Italian Post Code')
     A                                      COLHDG('CAP - Italian' 'Post Code')
     A            DDTCNTP        5A         TEXT('Counterparty Type')
     A                                      COLHDG('Counterparty' 'Type')
     A            DDTFSCD       11A         TEXT('Partita IVA (VAT Code)')
     A                                      COLHDG('Partita IVA' '(VAT Code)')
     A            DDTBNTP        1A         TEXT('Beneficiary Type')
     A                                      COLHDG('Beneficiary' 'Type')
     A            DDTCUCR       13A         TEXT('Customer CR Number')
     A                                      COLHDG('Customer CR' 'Number')
     A            DDTCRTP        1A         TEXT('Customer CR Type')
     A                                      COLHDG('Customer CR' 'Type')
     A            DDTCPPT        2A         TEXT('Counterparty participation')
     A                                      COLHDG('Counterparty' 'particip')
     A            DDTCRNM       60A         TEXT('Customer CR name(normalized)')
     A                                      COLHDG('Customer CR' 'name(normal)')
     A            DDTFCCR       16A         TEXT('Fiscal Code')
     A                                      COLHDG('Fiscal' 'Code')
     A            DDTBRPR        2A         TEXT('Birth Province')
     A                                      COLHDG('Birth' 'Province')
     A            DDTCCCN        7A         TEXT('CCIAA Number')
     A                                      COLHDG('CCIAA' 'Number')
     A            DDTHLCD        5A         TEXT('CAB Code')
     A                                      COLHDG('CAB Code')
     A            DDTHLCK        1A         TEXT('CAB Code Check Digit')
     A                                      COLHDG('CAB Code' 'Check Digit')
     A            DDTPROV        2A         TEXT('Italian Province Code')
     A                                      COLHDG('Italian Province' 'Code')
      ** Start of LUC139
     A            DDTCCCL       15A         TEXT('CCIAA Customer Residence Cd')
     A                                      COLHDG('CCIAA' 'Customer' 'Residenc-
     A                                      e Cd')
     A            DDTCURF        1A         TEXT('CR Reporting Filter')
     A                                      COLHDG('CR Rep.' 'Filter')
      ** End of LUC139
