      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API customers defn file- message routing')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDCUMRPD - API Incoming Message Definition File for       *
      *             Customer Details - MESSAGE ROUTING                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. CAP034  *CREATE    Date 30Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAP034 - Midas/ToF interface                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCUMRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      ** Message contents
      *
      ** Message Types Not Generated No 01
     A            DDNG01         3A         TEXT('Msg type not Gen.01')
      *
      ** Message Types Not Generated No 02
     A            DDNG02         3A         TEXT('Msg type not Gen.02')
      *
      ** Message Types Not Generated No 03
     A            DDNG03         3A         TEXT('Msg type not Gen.03')
      *
      ** Message Types Not Generated No 04
     A            DDNG04         3A         TEXT('Msg type not Gen.04')
      *
      ** Message Types Not Generated No 05
     A            DDNG05         3A         TEXT('Msg type not Gen.05')
      *
      ** Message Types Not Generated No 06
     A            DDNG06         3A         TEXT('Msg type not Gen.06')
      *
      ** Message Types Not Generated No 07
     A            DDNG07         3A         TEXT('Msg type not Gen.07')
      *
      ** Message Types Not Generated No 08
     A            DDNG08         3A         TEXT('Msg type not Gen.08')
      *
      ** Message Types Not Generated No 09
     A            DDNG09         3A         TEXT('Msg type not Gen.09')
      *
      ** Message Types Not Generated No 10
     A            DDNG10         3A         TEXT('Msg type not Gen.10')
      *
      ** Message Types Not Generated No 11
     A            DDNG11         3A         TEXT('Msg type not Gen.11')
      *
      ** Message Types Not Generated No 12
     A            DDNG12         3A         TEXT('Msg type not Gen.12')
      *
      ** Message Types Not Generated No 13
     A            DDNG13         3A         TEXT('Msg type not Gen.13')
      *
      ** Message Types Not Generated No 14
     A            DDNG14         3A         TEXT('Msg type not Gen.14')
      *
      ** Message Types Not Generated No 15
     A            DDNG15         3A         TEXT('Msg type not Gen.15')
      *
      ** Default Status Released No 01
     A            DDDS01         3A         TEXT('Dflt Status Rel.01')
      *
      ** Default Status Released No 02
     A            DDDS02         3A         TEXT('Dflt Status Rel.02')
      *
      ** Default Status Released No 03
     A            DDDS03         3A         TEXT('Dflt Status Rel.03')
      *
      ** Default Status Released No 04
     A            DDDS04         3A         TEXT('Dflt Status Rel.04')
      *
      ** Default Status Released No 05
     A            DDDS05         3A         TEXT('Dflt Status Rel.05')
      *
      ** Default Status Released No 06
     A            DDDS06         3A         TEXT('Dflt Status Rel.06')
      *
      ** Default Status Released No 07
     A            DDDS07         3A         TEXT('Dflt Status Rel.07')
      *
      ** Default Status Released No 08
     A            DDDS08         3A         TEXT('Dflt Status Rel.08')
      *
      ** Default Status Released No 09
     A            DDDS09         3A         TEXT('Dflt Status Rel.09')
      *
      ** Default Status Released No 10
     A            DDDS10         3A         TEXT('Dflt Status Rel.10')
      *
      ** Default Status Released No 11
     A            DDDS11         3A         TEXT('Dflt Status Rel.11')
      *
      ** Default Status Released No 12
     A            DDDS12         3A         TEXT('Dflt Status Rel.12')
      *
      ** Default Status Released No 13
     A            DDDS13         3A         TEXT('Dflt Status Rel.13')
      *
      ** Default Status Released No 14
     A            DDDS14         3A         TEXT('Dflt Status Rel.14')
      *
      ** Default Status Released No 15
     A            DDDS15         3A         TEXT('Dflt Status Rel.15')
      *
      ** Default Network: MT1nn
     A            DDDNW1         6A         TEXT('Dflt Network MT1nn')
      *
      ** Default Network: MT2nn
     A            DDDNW2         6A         TEXT('Dflt Network MT2nn')
      *
      ** Default Network: MT3nn
     A            DDDNW3         6A         TEXT('Dflt Network MT3nn')
      *
      ** Default Network: MT4nn
     A            DDDNW4         6A         TEXT('Dflt Network MT4nn')
      *
      ** Default Network: MT5nn
     A            DDDNW5         6A         TEXT('Dflt Network MT5nn')
      *
      ** Default Network: MT6nn
     A            DDDNW6         6A         TEXT('Dflt Network MT6nn')
      *
      ** Default Network: MT7nn
     A            DDDNW7         6A         TEXT('Dflt Network MT7nn')
      *
      ** Default Network: MT8nn
     A            DDDNW8         6A         TEXT('Dflt Network MT8nn')
      *
      ** Default Network: MT9nn
     A            DDDNW9         6A         TEXT('Dflt Network MT9nn')
