      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customer German Features Layout')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUCUPD - Customer German Features Structure             *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER043  *CREATE    Date 02Jun08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER043 - German Features LF041-00 New Fields and Defaulting  *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUCUD0                  TEXT('(c) Finastra +
     A                                      International Banking +
     A                                      Limited 2008')
      *
     A            DDCSSN        10          TEXT('Customer'+
     A                                           'Shortname')
     A                                      COLHDG('Customer' +
     A                                             'Shortname')
      *
     A            DDCRNM        20          TEXT('Customer'+
     A                                            'Report Name')
     A                                      COLHDG('Customer' +
     A                                              'Report Name')
      *
     A            DDCRTN        10          TEXT('Customer'+
     A                                           'Report Town')
     A                                      COLHDG('Customer' +
     A                                             'Report Town')
