      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Customer - Portfolio Management')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDCUPMPD - API Incoming Message Definition File for          *
      *             Customer Portfolio Management Details             *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCUPMD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DDACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action' 'Code')
      *
     A            DDLANG        20          TEXT('Language Spoken')
     A                                      COLHDG('Language Spoken')
      *
     A            DDBDAT         6          TEXT('Date of Birth (Portfolio)')
     A                                      COLHDG('Date of Birth' +
     A                                            '(Portfolio)')
      *
     A            DDCSBY         3          TEXT('Customer Base Currency')
     A                                      COLHDG('Customer' 'Base' +
     A                                            'Currency')
      *
     A            DDSAFI         1          TEXT('Safe Indicator')
     A                                      COLHDG('Safe' 'Indicator')
      *
     A            DDDCMS         1          TEXT('Documentation Sts Ind')
     A                                      COLHDG('Documentation' +
     A                                            'Sts Ind')
      *
     A            DDVLFQ         1          TEXT('Valuation Frequency')
     A                                      COLHDG('Valuation' 'Frequency')
      *
     A            DDVLDM         2          TEXT('Valuation Day in Month')
     A                                      COLHDG('Valuation' 'Day' +
     A                                            'in Month')
      *
     A            DDVLND         6          TEXT('Next Valuation Date')
     A                                      COLHDG('Next' 'Valuation' 'Date')
      *
     A            DDS1VR         1          TEXT('Holdings/Valuation Group')
     A                                      COLHDG('Holdings/Valuation' +
     A                                            'Group')
      *
     A            DDS2VR         1          TEXT('Sector Breakdown Req')
     A                                      COLHDG('Sector' +
     A                                            'Breakdown' 'Req')
      *
     A            DDS3VR         1          TEXT('Past Year Perf Required')
     A                                      COLHDG('Past Year' 'Perf' +
     A                                            'Required')
      *
     A            DDS4VR         1          TEXT('Tax Year Perf Required')
     A                                      COLHDG('Tax Year Perf' +
     A                                            'Required')
      *
     A            DDS5VR         1          TEXT('Additional Perf Required')
     A                                      COLHDG('Additional' 'Perf' +
     A                                            'Required')
      *
     A            DDS6VR         1          TEXT('Daily Cashflows Required')
     A                                      COLHDG('Daily' 'Cashflows' +
     A                                            'Required')
      *
     A            DDS7VR         1          TEXT('Monthly Cashflows Reqd')
     A                                      COLHDG('Monthly' 'Cashflows' +
     A                                            'Reqd')
      *
     A            DDS8VR         1          TEXT('Yearly Cashflows Required')
     A                                      COLHDG('Yearly' 'Cashflows' +
     A                                            'Required')
      *
     A            DDAPBC         1          TEXT('All Portfolios in Cust CCY')
     A                                      COLHDG('All Portfolios' +
     A                                            'in Cust CCY')
      *
     A            DDPPCS         1          TEXT('Pool Portfolio Cust Ind')
     A                                      COLHDG('Pool' 'Portfolio' +
     A                                            'Cust Ind')
      *
     A            DDDFPO         4          TEXT('Default Portfolio')
     A                                      COLHDG('Default' +
     A                                            'Portfolio')
      *
     A            DDINSU         1          TEXT('Instrument Summary')
     A                                      COLHDG('Instrument' +
     A                                            'Summary')
      *
     A            DDCYSU         1          TEXT('Currency Summary')
     A                                      COLHDG('Currency' +
     A                                            'Summary')
      *
     A            DDSECO        10          TEXT('Secret Code')
     A                                      COLHDG('Secret Code')
