      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Incoming Customer details in screen format')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDCUADPD - API Incoming Message Definition File for          *
      *             Customer Additional  Details                      *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. CER050             Date 16Jun19               *
      *  Prev Amend No. CGL157             Date 17Aug15               *
      *                 MD046248           Date 27Oct17               *
      *                 CGL132             Date 01May13               *
      *                 CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 BUG15872           Date 12Feb08               *
      *                 CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER050 - Annualised Percentage Rate                          *
      *  CGL157 - CRS Reporting                                       *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  BUG15872 - Applied fix BUG14992                              *
      *  BUG14992 - Some of CSW207 fields not completely upgraded     *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCUADD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A            DDACTN         1          TEXT('Action code')
     A                                      COLHDG('Action code')
      *
     A            DDALTN        12          TEXT('Alternative Number')
     A                                      COLHDG('Alternative Number')
      *
     A            DDFXNB        12          TEXT('Fax Number')
     A                                      COLHDG('Fax Number')
      *
     A            DDIDNO        15          TEXT('Identity Number')
     A                                      COLHDG('Identity Number')
      *
     A            DDTXNB        12          TEXT('Telex Number')
     A                                      COLHDG('Telex Number')
      *
     A            DDBRTH        10          TEXT('Date of Birth')
     A                                      COLHDG('Date of Birth')
      *
     A            DDPRVO         1          TEXT('Provisional Opening')
     A                                      COLHDG('Provisional Opening')
      *
     A            DDDOLV         6          TEXT('Date of Last Visit')
     A                                      COLHDG('Date of Last Visit')
      *
     A            DDMDTL         5          TEXT('Mail Details')
     A                                      COLHDG('Mail Details')
      *
     A            DDCNA1        70          TEXT('Cust. Name & Address 1')
     A                                      COLHDG('Cust. Name &Address1')
      *
     A            DDCNA2        70          TEXT('Cust. Name & Address 2')
     A                                      COLHDG('Cust. Name &Address2')
      *
     A            DDCNA3        35          TEXT('Cust. Name & Address 3')
     A                                      COLHDG('Cust. Name &Address3')
      *
     A            DDCNA4        35          TEXT('Cust. Name & Address 4')
     A                                      COLHDG('Cust. Name &Address4')
      *
     A            DDCWL1        20          TEXT('Code Word One')
     A                                      COLHDG('Code Word One')
      *
     A            DDCWL2        20          TEXT('Code Word Two')
     A                                      COLHDG('Code Word Two')
      *
     A            DDCWL3        20          TEXT('Code Word Three')
     A                                      COLHDG('Code Word Three')
      *
     A            DDCWL4        20          TEXT('Code Word Four')
     A                                      COLHDG('Code Word Four')
      *
     A            DDCWL5        20          TEXT('Code Word Five')
     A                                      COLHDG('Code Word Five')
      *
     A            DDBRT1         6          TEXT('DATE OF BIRTH DAF 1')
     A                                      COLHDG('DATE OF BIRTH''DAF1')
      *
     A            DDBRT2         2          TEXT('DATE OF BIRTH DAF 2')
     A                                      COLHDG('DATE OF BIRTH''DAF2')
      *
     A            DDCITY        35          TEXT('City')
     A                                      COLHDG('City')
      *
     A            DDZIPC        10          TEXT('Zip Code')
     A                                      COLHDG('Zip Code')
      *
     A            DDTINO        25          TEXT('Tax Identification Number')
     A                                      COLHDG('Tax Identification' +
     A                                             'Number')
      *
     A            DDIDTP         2          TEXT('Identification Type')
     A                                      COLHDG('Identification Type')
      *
     A            DDISCT         2          TEXT('Issuing Country')
     A                                      COLHDG('Issuing Country')
      *
     A            DDISDT         8          TEXT('Issuing Date')
     A                                      COLHDG('Issuing Date')
      *
     A            DDDBTH         8          TEXT('Birth Date (YYYYMMDD)')
     A                                      COLHDG('Birth Date' +
     A                                             '(YYYYMMDD)')
      *
     A            DDBTHC         2          TEXT('Place of Birth - CouNTRY')
     A                                      COLHDG('Place of Birth'  +
     A                                             '- Country')
      *
     A            DDBTHT        35          TEXT('Place of Birth - Town')
     A                                      COLHDG('Place of Birth'  +
                                                   '- Town')
      *
     A            DDJATP         1          TEXT('Joint Account Type')
     A                                      COLHDG('Joint Account Type')
      *
     A            DDREPI         1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' +
     A                                             'Indicator')
      *
     A            DDCSSN        10          TEXT(' Customer Shortname')
     A                                      COLHDG(' Customer Shortname')
      *
     A            DDFL01        25          TEXT('Field 01 details')
     A                                      COLHDG('Field 01 details')
      *
     A            DDFL02        25          TEXT('Field 02 details')
     A                                      COLHDG('Field 02 details')
      *
     A            DDFL03        25          TEXT('Field 03 details')
     A                                      COLHDG('Field 03 details')
      *
     A            DDFL04        25          TEXT('Field 04 details')
     A                                      COLHDG('Field 04 details')
      *
     A            DDFL05        25          TEXT('Field 05 details')
     A                                      COLHDG('Field 05 details')
      *
     A            DDFL06        25          TEXT('Field 06 details')
     A                                      COLHDG('Field 06 details')
      *
     A            DDFL07        25          TEXT('Field 07 details')
     A                                      COLHDG('Field 07 details')
      *
     A            DDFL08        25          TEXT('Field 08 details')
     A                                      COLHDG('Field 08 details')
      *
     A            DDFL09        25          TEXT('Field 09 details')
     A                                      COLHDG('Field 09 details')
      *
     A            DDFL10        25          TEXT('Field 10 details')
     A                                      COLHDG('Field 10 details')
      *
     A            DDF001        50          TEXT('Field 01 details')
     A                                      COLHDG('Field 01 details')
      *
     A            DDF002        50          TEXT('Field 02 details')
     A                                      COLHDG('Field 02 details')
      *
     A            DDF003        50          TEXT('Field 03 details')
     A                                      COLHDG('Field 03 details')
      *
     A            DDF004        50          TEXT('Field 04 details')
     A                                      COLHDG('Field 04 details')
      *
     A            DDF005        50          TEXT('Field 05 details')
     A                                      COLHDG('Field 05 details')
      *
     A            DDF006        50          TEXT('Field 06 details')
     A                                      COLHDG('Field 06 details')
      *
     A            DDF007        50          TEXT('Field 07 details')
     A                                      COLHDG('Field 07 details')
      *
     A            DDF008        50          TEXT('Field 08 details')
     A                                      COLHDG('Field 08 details')
      *
     A            DDF009        50          TEXT('Field 09 details')
     A                                      COLHDG('Field 09 details')
      *
     A            DDF010        50          TEXT('Field 10 details')
     A                                      COLHDG('Field 10 details')
      **Start of Change BUG14992
     A            DDISCD        35A         TEXT('Issuer Code')
     A                                      COLHDG('Issuer Code')
      **End of Change BUG14992
      **Start of Change CGL132
     A            DDTIN2        25A         TEXT('Tax Identification Number 2 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 2 ')
     A            DDTNC2         2A         TEXT('TIN Country 2')
     A                                      COLHDG('TIN Ctry 2')
     A            DDTIN3        25A         TEXT('Tax Identification Number 3 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 3 ')
     A            DDTNC3         2A         TEXT('TIN Country 3')
     A                                      COLHDG('TIN Ctry 3')
     A            DDTIN4        25A         TEXT('Tax Identification Number 4 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 4 ')
     A            DDTNC4         2A         TEXT('TIN Country 4')
     A                                      COLHDG('TIN Ctry 4')
     A            DDTIN5        25A         TEXT('Tax Identification Number 5 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 5 ')
     A            DDTNC5         2A         TEXT('TIN Country 5')
     A                                      COLHDG('TIN Ctry 5')
      **End of Change CGL132
      *
      **Start of change CLE134
     A            DDPDCU         1A         TEXT('Basel II Pass Due Customer')
     A                                      COLHDG('Basel II' +
     A                                             'Pass Due' +
     A                                             'Customer')
      **End of change CLE134
      **Start of Change CGL157
     A            DDEFF1         6A         TEXT('Effective Date 1')
     A                                      COLHDG('Effective' +
     A                                             'Date 1' )
     A            DDEXP1         6A         TEXT('Expiry Date 1')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 1' )
     A            DDEFF2         6A         TEXT('Effective Date 2')
     A                                      COLHDG('Effective' +
     A                                             'Date 2' )
     A            DDEXP2         6A         TEXT('Expiry Date 2')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 2' )
     A            DDEFF3         6A         TEXT('Effective Date 3')
     A                                      COLHDG('Effective' +
     A                                             'Date 3' )
     A            DDEXP3         6A         TEXT('Expiry Date 3')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 3' )
     A            DDEFF4         6A         TEXT('Effective Date 4')
     A                                      COLHDG('Effective' +
     A                                             'Date 4' )
     A            DDEXP4         6A         TEXT('Expiry Date 4')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 4' )
     A            DDEFF5         6A         TEXT('Effective Date 5')
     A                                      COLHDG('Effective' +
     A                                             'Date 5' )
     A            DDEXP5         6A         TEXT('Expiry Date 5')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 5' )
     A            DDEFF6         6A         TEXT('Effective Date 6')
     A                                      COLHDG('Effective' +
     A                                             'Date 6' )
     A            DDEXP6         6A         TEXT('Expiry Date 6')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 6' )
     A            DDEFF7         6A         TEXT('Effective Date 7')
     A                                      COLHDG('Effective' +
     A                                             'Date 7' )
     A            DDEXP7         6A         TEXT('Expiry Date 7')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 7' )
     A            DDEFF8         6A         TEXT('Effective Date 8')
     A                                      COLHDG('Effective' +
     A                                             'Date 8' )
     A            DDEXP8         6A         TEXT('Expiry Date 8')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 8' )
     A            DDEFF9         6A         TEXT('Effective Date 9')
     A                                      COLHDG('Effective' +
     A                                             'Date 9' )
     A            DDEXP9         6A         TEXT('Expiry Date 9')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 9' )
     A            DDEFF0         6A         TEXT('Effective Date 10')
     A                                      COLHDG('Effective' +
     A                                             'Date 10' )
     A            DDEXP0         6A         TEXT('Expiry Date 10')
     A                                      COLHDG('Expiry ' +
     A                                             'Date 10' )
     A            DDTIN6        25A         TEXT('Tax Identification Number 6 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 6 ')
     A            DDTNC6         2A         TEXT('TIN Country 6')
     A                                      COLHDG('TIN Ctry 6')
     A            DDTIN7        25A         TEXT('Tax Identification Number 7 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 7 ')
     A            DDTNC7         2A         TEXT('TIN Country 7')
     A                                      COLHDG('TIN Ctry 7')
     A            DDTIN8        25A         TEXT('Tax Identification Number 8 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 8 ')
     A            DDTNC8         2A         TEXT('TIN Country 8')
     A                                      COLHDG('TIN Ctry 8')
     A            DDTIN9        25A         TEXT('Tax Identification Number 9 ')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 9 ')
     A            DDTNC9         2A         TEXT('TIN Country 9')
     A                                      COLHDG('TIN Ctry 9')
     A            DDTIN0        25A         TEXT('Tax Identification Number 10')
     A                                      COLHDG('Tax Identification ' +
     A                                      'No. 10')
     A            DDTNC0         2A         TEXT('TIN Country 10')
     A                                      COLHDG('TIN Ctry 10')
     A            DDCTR1         2A         TEXT('Mailing Country 1')
     A                                      COLHDG('Mailing Country 1')
     A            DDCTR2         2A         TEXT('Mailing Country 2')
     A                                      COLHDG('Mailing Country 2')
     A            DDCTR3         2A         TEXT('Mailing Country 3')
     A                                      COLHDG('Mailing Country 3')
     A            DDCTR4         2A         TEXT('Mailing Country 4')
     A                                      COLHDG('Mailing Country 4')
     A            DDCTR5         2A         TEXT('Mailing Country 5')
     A                                      COLHDG('Mailing Country 5')
     A            DDPHN1         2A         TEXT('Phone No. Country 1')
     A                                      COLHDG('Phone No. Ctry 1')
     A            DDPHN2         2A         TEXT('Phone No. Country 2')
     A                                      COLHDG('Phone No. Ctry 2')
     A            DDPHN3         2A         TEXT('Phone No. Country 3')
     A                                      COLHDG('Phone No. Ctry 3')
     A            DDPHN4         2A         TEXT('Phone No. Country 4')
     A                                      COLHDG('Phone No. Ctry 4')
     A            DDPHN5         2A         TEXT('Phone No. Country 5')
     A                                      COLHDG('Phone No. Ctry 5')
      ** End of change CGL157
      ** Start of change CER050
     A            DDAPRC         1A         TEXT('APR Calculation')
     A                                      COLHDG('APR Calculation')
      ** End of change CER050
