      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Customer to Authority Holder Link Screen')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUAH2PD - Midas Customer/Authority Holder Link Screen   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CGL132             Date 01May13               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER034  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
     A          R SDCUAH2D0                 TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            DDAUT23       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP23        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG123        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG223        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG323        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG423        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA23        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN23        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN23        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT24       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP24        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG124        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG224        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG324        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG424        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA24        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN24        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN24        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT25       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP25        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG125        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG225        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG325        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG425        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA25        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN25        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN25        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT26       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP26        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG126        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG226        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG326        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG426        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA26        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN26        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN26        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT27       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP27        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG127        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG227        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG327        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG427        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA27        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN27        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN27        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT28       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP28        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG128        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG228        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG328        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG428        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA28        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN28        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN28        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT29       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP29        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG129        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG229        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG329        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG429        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA29        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN29        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN29        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT30       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP30        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG130        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG230        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG330        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG430        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA30        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN30        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN30        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT31       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP31        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG131        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG231        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG331        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG431        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA31        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN31        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN31        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT32       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP32        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG132        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG232        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG332        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG432        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA32        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN32        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN32        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT33       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP33        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG133        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG233        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG333        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG433        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA33        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN33        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN33        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT34       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP34        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG134        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG234        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG334        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG434        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA34        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN34        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN34        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT35       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP35        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG135        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG235        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG335        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG435        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA35        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN35        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN35        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT36       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP36        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG136        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG236        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG336        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG436        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA36        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN36        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN36        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT37       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP37        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG137        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG237        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG337        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG437        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA37        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN37        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN37        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT38       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP38        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG138        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG238        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG338        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG438        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA38        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN38        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN38        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT39       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP39        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG139        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG239        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG339        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG439        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA39        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN39        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN39        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT40       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP40        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG140        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG240        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG340        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG440        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA40        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN40        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN40        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT41       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP41        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG141        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG241        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG341        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG441        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA41        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN41        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN41        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT42       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP42        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG142        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG242        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG342        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG442        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA42        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN42        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN42        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT43       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP43        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG143        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG243        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG343        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG443        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA43        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN43        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN43        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
     A            DDAUT44       10A         TEXT('Authority Holder +
     A                                            Number')
     A                                      COLHDG('Authority Holder' +
     A                                             'Number')
      *
     A            DDLTP44        2A         TEXT('Link Type')
     A                                      COLHDG('Link Type')
      *
     A            DDPG144        2A         TEXT('Product Group 1')
     A                                      COLHDG('Product' +
     A                                             'Group 1')
      *
     A            DDPG244        2A         TEXT('Product Group 2')
     A                                      COLHDG('Product' +
     A                                             'Group 2')
      *
     A            DDPG344        2A         TEXT('Product Group 3')
     A                                      COLHDG('Product' +
     A                                             'Group 3')
      *
     A            DDPG444        2A         TEXT('Product Group 4')
     A                                      COLHDG('Product' +
     A                                             'Group 4')
      *
     A            DDTPA44        2A         TEXT('Type of Authority')
     A                                      COLHDG('Type of' +
     A                                             'Authority')
      *
      ** Start of Change CGL132
     A            DDCIN44        1A         TEXT('Controlling Interest')
     A                                      COLHDG('Controlling' +
     A                                             'Interest' )
     A            DDPCN44        3A         TEXT('Control Percentage')
     A                                      COLHDG('Control' +
     A                                             'Percentage')
      ** End of Change CGL132
