      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Futures & Options Details in Screen Format')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDCUFOPD - API Incoming Message Definition File for          *
      *             Customer Futures and Options Details              *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDCUFOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DDACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action' 'Code')
      *
     A            DDSTFQ         1          TEXT('Statement Frequency')
     A                                      COLHDG('Statement' 'Frequency')
      *
     A            DDDMFS         2          TEXT('Day in month for statement')
     A                                      COLHDG('Day in '   +
     A                                             'month for ' +
     A                                             'statement')
      *
     A            DDNSDT         6          TEXT('Next statement date')
     A                                      COLHDG('Next' 'statement' 'date')
      *
     A            DDFACO        10          TEXT('For Account of')
     A                                      COLHDG('For Account' 'of')
      *
     A            DDBKIN         1          TEXT('Broker Indicator')
     A                                      COLHDG('Broker' 'Ind.')
      *
     A            DDSTTY         2          TEXT('Settlement Type')
     A                                      COLHDG('Settlement' 'Type')
      *
     A            DDCPNO         8          TEXT('Counterparty Nostro')
     A                                      COLHDG('Counterparty' 'Nostro')
      *
     A            DDCOAD         1          TEXT('Correspondence Address')
     A                                      COLHDG('Correspondence' 'Add.')
      *
     A            DDFTAO        20          TEXT('For the Attention of')
     A                                      COLHDG('For the ' +
     A                                             'Attention of')
      *
     A            DDTXCI         1          TEXT('Telex Confirmation Ind.')
     A                                      COLHDG('Telex' 'Conf' 'Ind.')
      *
     A            DDCTLM         5          TEXT('Contract Limit')
     A                                      COLHDG('Contract' 'Limit')
      *
     A            DDRVFQ         1          TEXT('Revaluation Frequency')
     A                                      COLHDG('Revaluation' +
     A                                             'Frequency')
      *
     A            DDRVBD         2          TEXT('Revaluation Base Day')
     A                                      COLHDG('Revaluation' +
     A                                             'Base Day')
      *
     A            DDNRDT         6          TEXT('Next Revaluation Date')
     A                                      COLHDG('Next Reval' +
     A                                             'Date')
      *
     A            DDPCIN         1          TEXT('Positions Combined Ind.')
     A                                      COLHDG('Positions' +
     A                                             'Comb Ind.')
      *
     A            DDACIN         1          TEXT('Automatic Closure Ind.')
     A                                      COLHDG('Automatic' +
     A                                             'Clos Ind.')
      *
     A            DDCYCD         3          TEXT('Collateral Currency')
     A                                      COLHDG('Collateral' +
     A                                             'Currency')
      *
     A            DDCODE        20          TEXT('Collateral Description')
     A                                      COLHDG('Collateral' +
     A                                             'Description')
      *
     A            DDCOAM        13          TEXT('Collateral Amount')
     A                                      COLHDG('Collateral' +
     A                                             'Amount')
      *
     A            DDSEBR         3          TEXT('Settlement Branch')
     A                                      COLHDG('Settlement' +
     A                                             'Branch')
      *
     A            DDSMAC        18          TEXT('Settlement Account')
     A                                      COLHDG('Settlement' +
     A                                             'Account')
      *
     A            DDNETA         1          TEXT('Netting Agreement')
     A                                      COLHDG('Netting Agreement')
