      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Current Customer in Scn Fmt - SWIFT Ext')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUSWPD - Midas SD ACUD API Format Definition File       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2007            *
      *                                                               *
      *  Last Amend No. CSW214             Date 25Nov14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSW207A            Date 02Aug07               *
      *                 CSW207  *CREATE    Date 18Jun07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW214 - SWIFT Changes 2014                                  *
      *  CSW207A - SWIFT 2007 Changes                                 *
      *  CSW207 - SWIFT 2007 Changes                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(ERFRF)
     A          R SDCUSWD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A**Start of change CSW207A
     A**********  DDCUSD    R               REFFLD(CUST)                                     CSW207A
     A**********  DDBRCA    R               REFFLD(BRCD)                                     CSW207A
     A**End of change CSW207A
     A            DDCICI         4A         TEXT('Investor Capacity Indicator')
     A                                      COLHDG('Investor Capacity ' -
     A                                             'Indicator')
     A            DDCPCI         4A         TEXT('Party Capacity Indicator')
     A                                      COLHDG('Party Capacity ' -
     A                                             'Indicator')
      **Start of change CSW214
     A**********  DDIBEI        10A         TEXT('Intl. Business Entity')                     CSW214
     A            DDIBEI        20A         TEXT('Intl. Business Entity')
      **End of change CSW214
     A                                      COLHDG('International'-
     A                                             'Business'-
     A                                             'Entity')
