      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ACUD API Error Inds. Definition Screen-2')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDEACU3PD - Midas SD ACUD API Error Inds. Definition      *
      *                Screen - 2                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054             Date 07Apr09               *
      *                 CER034  *CREATE    Date 19Aug08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
      *
     A          R SDEACU3D0                 TEXT('(C) Misys International Banki-
     A                                      ng Systems Ltd. 2008')
      *
     A            OKTITL         1A         TEXT('Title OK')
     A                                      COLHDG('Title OK')
      *
     A            OKMDNM         1A         TEXT('Maiden Name OK')
     A                                      COLHDG('Maiden Name OK')
      *
     A            OKSHRF         1A         TEXT('Spouse Reference OK')
     A                                      COLHDG('Spouse Reference' +
     A                                            'OK')
      *
     A            OKPIND         1A         TEXT('Partner/Associate +
     A                                            Indicator OK')
     A                                      COLHDG('Partner/Assoc.' +
     A                                            'Indicator OK')
      *
     A            OKDCNM         1A         TEXT('Document No/Id OK')
     A                                      COLHDG('Document No/Id OK')
      *
     A            OKISPL         1A         TEXT('Issuing Place OK')
     A                                      COLHDG('Issuing Place OK')
      *
     A            OKEXDT         1A         TEXT('Expiry Date OK')
     A                                      COLHDG('Expiry Date OK')
      *
     A            OKEXTH         1A         TEXT('Exemption Threshold +
     A                                            OK')
     A                                      COLHDG('Exemption' +
     A                                            'Threshold OK')
      *
     A            OKEADT         1A         TEXT('Exemption Threshold +
     A                                            Approval Date OK')
     A                                      COLHDG('Exemption' +
     A                                            'Threshold ' +
     A                                            'Approval Date OK' )
      *
     A            OKEVDT         1A         TEXT('Exemption Threshold +
     A                                            Value Date OK')
     A                                      COLHDG('Exemption' +
     A                                            'Threshold Value' +
     A                                            'Date OK' )
      *
     A            OKETXT         1A         TEXT('Exemption Threshold +
     A                                            Expiry Date OK')
     A                                      COLHDG('Exemption' +
     A                                            'Threshold ' +
     A                                            'Expiry Date OK' )
      *
     A            OKCDCL         1A         TEXT('Characteristic of +
     A                                            Demand/Claim OK')
     A                                      COLHDG('Characteristic' +
     A                                            'of Demand/Claim OK')
      *
     A            OKS24C         1A         TEXT('Subject to §24c OK')
     A                                      COLHDG('Subject to' +
     A                                            '§24c OK')
      *
     A            OKREM1         1A         TEXT('Remarks 1 OK')
     A                                      COLHDG('Remarks 1 OK')
      *
     A            OKREM2         1A         TEXT('Remarks 2 OK')
     A                                      COLHDG('Remarks 2 OK')
      *
     A            OKREM3         1A         TEXT('Remarks 3 OK')
     A                                      COLHDG('Remarks 3 OK')
      **Start of change CER054
     A            OKSTCD         1A         TEXT('State Code OK')
     A                                      COLHDG('State Code OK')
      *
     A            OKRLAF         1A         TEXT('Religious  -
     A                                           Affiliation -
     A                                           Code OK')
     A                                      COLHDG('Religious' +
     A                                            'Affiliation' +
     A                                            'Code')
      **End of change CER054
