      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ACUD API Error Inds. Definition Screen-3')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDEACU4PD - Midas SD ACUD API Error Inds. Definition      *
      *                Screen - 3                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER070             Date 19Aug14               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045             Date 20Jul09               *
      *                 CER034  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER070 - BuBa Reporting / BAIS V.1.16.0                      *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
      *
     A          R SDEACU4D0                 TEXT('(C) Misys International Banki-
     A                                      ng Systems Ltd. 2008')
      *
     A            OKFXCU         1A         TEXT('FX Customer')
     A                                      COLHDG('FX Customer')
      *
     A            OKSMBR         1A         TEXT('Staff Member')
     A                                      COLHDG('Staff Member')
      *
     A            OKSECU         1A         TEXT('Securities Customer')
     A                                      COLHDG('Securities' +
     A                                            'Customer')
      *
     A            OKLNID         1A         TEXT('Language ID')
     A                                      COLHDG('Language ID')
      *
     A            OKCTYP         1A         TEXT('Correspondent Type')
     A                                      COLHDG('Correspondent' +
     A                                            'Type')
      *
     A            OKZCFG         1A         TEXT('Zero Confirmation +
     A                                          Flag')
     A                                      COLHDG('Zero' +
     A                                            'Confirmation Flag')
      **Start of change CER045
     A            OKBSCC         1A         TEXT('Borrower Sector +
     A                                          Classification Code')
     A                                      COLHDG('Borrower Sector' +
     A                                             'Classification Code')
     A            OKECAC         1A         TEXT('Economic Activity Code')
     A                                      COLHDG('Economic Activity' +
     A                                             'Code')
     A            OKBIST         1A         TEXT('Borrower Sector +
     A                                          Classification/BISTA')
     A                                      COLHDG('Borrower Sector' +
     A                                             'Classification/BISTA')
     A            OKABSK         1A         TEXT('Additional Borrowers +
     A                                          Statistics Key')
     A                                      COLHDG('Additional Borrowers' +
     A                                             'Statistics Key')
     A            OKBEXT         1A         TEXT('Customer Required for +
     A                                          Bundesbank Reporting')
     A                                      COLHDG('Customer Required' +
     A                                              'for Bundesbank' +
     A                                             'Reporting')
      **End of change CER045
      **Start of change CER070
     A            OKRIGR         1A         TEXT('Risk Classification/BISTA')
     A                                      COLHDG('Risk Classification' +
     A                                              '/BISTA')
      **End of change CER070
