      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('SD Error indicators - Currency/Time of Netting')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDECTNMPD - API Error Definition File for Customer        *
      *                 Currency/Time of Netting Details              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. AR1086546 *CREATE  Date 18Jun13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1086546 - CDL025 upgrade to MP1.4. (Child: AR1086547).     *
      *              Applied for MD021813                             *
      *                                                               *
      *****************************************************************
     A          R SDECTNMP0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A            DDACTNOK       1A         TEXT('Action Code OK')
     A                                      COLHDG('Action Code OK')
     A            DDCUSTOK       1A         TEXT('Customer Number OK')
     A                                      COLHDG('Customer Number OK')
     A            DDNTCPOK       1A         TEXT('Net by Currency Pairs OK')
     A                                      COLHDG('Net by Ccy Pairs OK')
     A            DDCCY1_1OK     1A         TEXT('Currency Code1 1 OK')
     A                                      COLHDG('Currency Code1 1 OK')
     A            DDCCY2_1OK     1A         TEXT('Currency Code2 1 OK')
     A                                      COLHDG('Currency Code2 1 OK')
     A            DDTIME_1OK     1A         TEXT('Time 1 OK')
     A                                      COLHDG('Time 1 OK')
     A            DDRNTD_1OK     1A         TEXT('Release Notice Days 1 OK')
     A                                      COLHDG('Rel Notice Days 1 OK')
     A            DDCCY1_2OK     1A         TEXT('Currency Code1 2 OK')
     A                                      COLHDG('Currency Code1 2 OK')
     A            DDCCY2_2OK     1A         TEXT('Currency Code2 2 OK')
     A                                      COLHDG('Currency Code2 2 OK')
     A            DDTIME_2OK     1A         TEXT('Time 2 OK')
     A                                      COLHDG('Time 2 OK')
     A            DDRNTD_2OK     1A         TEXT('Release Notice Days 2 OK')
     A                                      COLHDG('Rel Notice Days 2 OK')
     A            DDCCY1_3OK     1A         TEXT('Currency Code1 3 OK')
     A                                      COLHDG('Currency Code1 3 OK')
     A            DDCCY2_3OK     1A         TEXT('Currency Code2 3 OK')
     A                                      COLHDG('Currency Code2 3 OK')
     A            DDTIME_3OK     1A         TEXT('Time 3 OK')
     A                                      COLHDG('Time 3 OK')
     A            DDRNTD_3OK     1A         TEXT('Release Notice Days 3 OK')
     A                                      COLHDG('Rel Notice Days 3 OK')
     A            DDCCY1_4OK     1A         TEXT('Currency Code1 4 OK')
     A                                      COLHDG('Currency Code1 4 OK')
     A            DDCCY2_4OK     1A         TEXT('Currency Code2 4 OK')
     A                                      COLHDG('Currency Code2 4 OK')
     A            DDTIME_4OK     1A         TEXT('Time 4 OK')
     A                                      COLHDG('Time 4 OK')
     A            DDRNTD_4OK     1A         TEXT('Release Notice Days 4 OK')
     A                                      COLHDG('Rel Notice Days 4 OK')
     A            DDCCY1_5OK     1A         TEXT('Currency Code1 5 OK')
     A                                      COLHDG('Currency Code1 5 OK')
     A            DDCCY2_5OK     1A         TEXT('Currency Code2 5 OK')
     A                                      COLHDG('Currency Code2 5 OK')
     A            DDTIME_5OK     1A         TEXT('Time 5 OK')
     A                                      COLHDG('Time 5 OK')
     A            DDRNTD_5OK     1A         TEXT('Release Notice Days 5 OK')
     A                                      COLHDG('Rel Notice Days 5 OK')
     A            DDCCY1_6OK     1A         TEXT('Currency Code1 6 OK')
     A                                      COLHDG('Currency Code1 6 OK')
     A            DDCCY2_6OK     1A         TEXT('Currency Code2 6 OK')
     A                                      COLHDG('Currency Code2 6 OK')
     A            DDTIME_6OK     1A         TEXT('Time 6 OK')
     A                                      COLHDG('Time 6 OK')
     A            DDRNTD_6OK     1A         TEXT('Release Notice Days 6 OK')
     A                                      COLHDG('Rel Notice Days 6 OK')
     A            DDCCY1_7OK     1A         TEXT('Currency Code1 7 OK')
     A                                      COLHDG('Currency Code1 7 OK')
     A            DDCCY2_7OK     1A         TEXT('Currency Code2 7 OK')
     A                                      COLHDG('Currency Code2 7 OK')
     A            DDTIME_7OK     1A         TEXT('Time 7 OK')
     A                                      COLHDG('Time 7 OK')
     A            DDRNTD_7OK     1A         TEXT('Release Notice Days 7 OK')
     A                                      COLHDG('Rel Notice Days 7 OK')
     A            DDCCY1_8OK     1A         TEXT('Currency Code1 8 OK')
     A                                      COLHDG('Currency Code1 8 OK')
     A            DDCCY2_8OK     1A         TEXT('Currency Code2 8 OK')
     A                                      COLHDG('Currency Code2 8 OK')
     A            DDTIME_8OK     1A         TEXT('Time 8 OK')
     A                                      COLHDG('Time 8 OK')
     A            DDRNTD_8OK     1A         TEXT('Release Notice Days 8 OK')
     A                                      COLHDG('Rel Notice Days 8 OK')
     A            DDCCY1_9OK     1A         TEXT('Currency Code1 9 OK')
     A                                      COLHDG('Currency Code1 9 OK')
     A            DDCCY2_9OK     1A         TEXT('Currency Code2 9 OK')
     A                                      COLHDG('Currency Code2 9 OK')
     A            DDTIME_9OK     1A         TEXT('Time 9 OK')
     A                                      COLHDG('Time 9 OK')
     A            DDRNTD_9OK     1A         TEXT('Release Notice Days 9 OK')
     A                                      COLHDG('Rel Notice Days 9 OK')
     A            DDCCY110OK     1A         TEXT('Currency Code1 10 OK')
     A                                      COLHDG('Currency Code1 10 OK')
     A            DDCCY210OK     1A         TEXT('Currency Code2 10 OK')
     A                                      COLHDG('Currency Code2 10 OK')
     A            DDTIME10OK     1A         TEXT('Time 10 OK')
     A                                      COLHDG('Time 10 OK')
     A            DDRNTD10OK     1A         TEXT('Release Notice Days 10 OK')
     A                                      COLHDG('Rel Not Days 10 OK')
      *
