      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Collateral types Details Error Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDECOTYPD - API Error Definition File for collateral      *
      *                 types Transaction Details                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE026 - Consumer Banking                                    *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECOTYD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            DDACTNOK       1          TEXT('Action Code ok')
     A                                      COLHDG('Action' +
     A                                             'Code ok')
      *
     A            DDCOLTOK       1          TEXT('Collateral type Code ok')
     A                                      COLHDG('Collateral type' +
     A                                             'Code ok')
      *
     A            DDCOLDOK       1          TEXT('Collateral type Name ok')
     A                                      COLHDG('Collateral' 'type' +
     A                                             'Name ok')
      *
     A            DDCOPTOK       1          TEXT('Collateral processing  +
     A                                            type ok')
     A                                      COLHDG('Collateral' +
     A                                             'processing' +
     A                                             'type ok')
      *
     A            DDMPCTOK       1          TEXT('Default margin +
     A                                            percentage ok')
     A                                      COLHDG('Default margin'  +
     A                                             'percentage ok')
      *
     A            DDRTNPOK       1          TEXT('Retention Period ok')
     A                                      COLHDG('Retention'  +
     A                                             'Period ok')
      *
     A            DDRVLMOK       1          TEXT('Revaluation Method ok')
     A                                      COLHDG('Revaluation' +
     A                                             'Method ok')
      *
     A            DDRVLDOK       1          TEXT('Revaluation Date ok')
     A                                      COLHDG('Revaluation' +
     A                                             'Date ok')
      *
     A            DDRVLFOK       1          TEXT('Revaluation Frequency ok')
     A                                      COLHDG('Revaluation' +
     A                                             'Frequency ok')
      *
     A            DDRVLNOK       1          TEXT('Revaluation Day Number ok')
     A                                      COLHDG('Revaluation' +
     A                                             'Day Number ok')
