      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Customer FX Netting Details Error Definition file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDECUFXPD - API Error Definition File for Customer        *
      *                 FX Netting Details                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECUFXD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            DDACTNOK       1          TEXT('Action Code OK')
     A                                      COLHDG('Action' 'Code' 'OK')
      *
     A            DDNETOK        1          TEXT('Net Settlement OK')
     A                                      COLHDG('Net' 'Settlement' 'OK')
      *
     A            DDNTGPOK       1          TEXT('Netting Group OK')
     A                                      COLHDG('Netting' 'Group' 'OK')
      *
     A            DDNTCPOK       1          TEXT('Net by Currency Pairs OK')
     A                                      COLHDG('Net by' 'Currency ' +
     A                                             'Pairs OK')
      *
     A            DDNTNDOK       1          TEXT('Net Notice Days OK')
     A                                      COLHDG('Net' 'Notice' 'Days OK')
      *
     A            DDNTMMOK       1          TEXT('Net Manual Matching OK')
     A                                      COLHDG('Net' 'Manual ' +
     A                                             'Matching OK' )
