      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Country Details Error Inds (Screen) File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDECNT2PD - API Error Definition File for Country Details    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECNT2D0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      * Zone A country ok
     A            DDICTROK       1          TEXT('Zone A country ok')
     A                                      COLHDG('Zone' 'A' 'Country ok')
      * EMU Member ok
     A            DDEMUMOK       1          TEXT('EMU Member ok')
     A                                      COLHDG('EMU' 'Member ok')
