      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Error Inds for CRS Country Details')          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDECRSDPD - API Error Definition File for                 *
      *                 CRS Country Details                           *
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD036274           Date 22Oct15               *
      *  Prev Amend No. CGL157   *CREATE   Date 17Aug15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD036274 - Local TIN validation changes                      *
      *  CGL157 - CRS Reporting                                       *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDECRSDD0                 TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2015')

      ** Country
     A            DCTRY01OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT01OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP101OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE101OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE201OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE301OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE401OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE501OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN01OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF101OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP101OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY02OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT02OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP102OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE102OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE202OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE302OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE402OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE502OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN02OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF102OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP102OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY03OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT03OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP103OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE103OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE203OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE303OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE403OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE503OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN03OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF103OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP103OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY04OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT04OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP104OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE104OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE204OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE304OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE404OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE504OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN04OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF104OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP104OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY05OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT05OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP105OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE105OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE205OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE305OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE405OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE505OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN05OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF105OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP105OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY06OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT06OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP106OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE106OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE206OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE306OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE406OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE506OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN06OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF106OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP106OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY07OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT07OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP107OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE107OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE207OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE307OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE407OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE507OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN07OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF107OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP107OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY08OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT08OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP108OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE108OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE208OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE308OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE408OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE508OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN08OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF108OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP108OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY09OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT09OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP109OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE109OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE209OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE309OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE409OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE509OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN09OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF109OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP109OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY10OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT10OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP110OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE110OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE210OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE310OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE410OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE510OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN10OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF110OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP110OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY11OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT11OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP111OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE111OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE211OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE311OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE411OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE511OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN11OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF111OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP111OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY12OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT12OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP112OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE112OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE212OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE312OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE412OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE512OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN12OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF112OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP112OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY13OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT13OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP113OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE113OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE213OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE313OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE413OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE513OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN13OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF113OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP113OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY14OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT14OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP114OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE114OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE214OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE314OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE414OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE514OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN14OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF114OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP114OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY15OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT15OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP115OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE115OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE215OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE315OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE415OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE515OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN15OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF115OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP115OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY16OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT16OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP116OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE116OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE216OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE316OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE416OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE516OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN16OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF116OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP116OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY17OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT17OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP117OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE117OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE217OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE317OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE417OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE517OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN17OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF117OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP117OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY18OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT18OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP118OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE118OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE218OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE318OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE418OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE518OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN18OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF118OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP118OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY19OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT19OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP119OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE119OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE219OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE319OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE419OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE519OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN19OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF119OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP119OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY20OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT20OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP120OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE120OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE220OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE320OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE420OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE520OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN20OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF120OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP120OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY21OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT21OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP121OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE121OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE221OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE321OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE421OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE521OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN21OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF121OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP121OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY22OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT22OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP122OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE122OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE222OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE322OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE422OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE522OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN22OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF122OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP122OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY23OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT23OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP123OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE123OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE223OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE323OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE423OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE523OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN23OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF123OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP123OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY24OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT24OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP124OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE124OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE224OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE324OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE424OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE524OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN24OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF124OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP124OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY25OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT25OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP125OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE125OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE225OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE325OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE425OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE525OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN25OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF125OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP125OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY26OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT26OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP126OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE126OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE226OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE326OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE426OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE526OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN26OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF126OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP126OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY27OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT27OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP127OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE127OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE227OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE327OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE427OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE527OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN27OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF127OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP127OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY28OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT28OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP128OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE128OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE228OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE328OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE428OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE528OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN28OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF128OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP128OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY29OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT29OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP129OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE129OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE229OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE329OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE429OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE529OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN29OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF129OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP129OK      1A         TEXT('Expiry Date - OK')

      ** Country
     A            DCTRY30OK      1A         TEXT('Country OK')

      ** Subject to Reporting Flag
     A            DREPT30OK      1A         TEXT('Subject Rept Flag - OK')

      ** Subject to Reporting Comment 1
     A            DREP130OK      1A         TEXT('Reporting Comment 1 - OK')

      ** Evidence 1
     A            DEVE130OK      1A         TEXT('Evidence 1 - OK')

      ** Evidence 2
     A            DEVE230OK      1A         TEXT('Evidence 2 - OK')

      ** Evidence 3
     A            DEVE330OK      1A         TEXT('Evidence 3 - OK')

      ** Evidence 4
     A            DEVE430OK      1A         TEXT('Evidence 4 - OK')

      ** Evidence 5
     A            DEVE530OK      1A         TEXT('Evidence 5 - OK')

      ** TIN
     A            DTINN30OK      1A         TEXT('TIN - OK')

      ** Effective Date
     A            DEFF130OK      1A         TEXT('Effective Date - OK')

      ** Expiry Date
     A            DEXP130OK      1A         TEXT('Expiry Date - OK')

