      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Customer Additional Details Error Definition file')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDECUADPD - API Error Definition File for Customer           *
      *              Additional Details                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. CLE134             Date 01Aug12               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. BUG15872           Date 12Feb08               *
      *                 CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CLE134 - Past Due Call Loan Processing                       *
      *  BUG15872 - Applied fix BUG14992                              *
      *  BUG14992 - Some of CSW207 fields not completely upgraded     *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECUADD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2006')
      *
     A            DDACTNOK       1          TEXT('Action code ok')
     A                                      COLHDG('Action' 'code ok')
      *
     A            DDLCDOK        1          TEXT('Last Change Date ok')
     A                                      COLHDG('Last Change' 'Date ok')
      *
     A            DDTYLCOK       1          TEXT('Type of Last Change ok')
     A                                      COLHDG('Type of Last' 'Change ok')
      *
     A            DDALTNOK       1          TEXT('Alternative Number ok')
     A                                      COLHDG('Alternative' 'Number ok')
      *
     A            DDIDNOOK       1          TEXT('Identity Number ok')
     A                                      COLHDG('Identity' 'Number ok')
      *
     A            DDFXNBOK       1          TEXT('Fax Number ok')
     A                                      COLHDG('Fax Number ok')
      *
     A            DDTXNBOK       1          TEXT('Telex Number ok')
     A                                      COLHDG('Telex' 'Number ok')
      *
     A            DDDOLVOK       1          TEXT('Date of Last Visit ok')
     A                                      COLHDG('Date of Last' 'Visit ok')
      *
     A            DDPRVOOK       1          TEXT('Provisional Opening ok')
     A                                      COLHDG('Provisional' 'Opening ok')
      *
     A            DDMDTLOK       1          TEXT('Mail Details ok')
     A                                      COLHDG('Mail Details ok')
      *
     A            DDCNA1OK       1          TEXT('Cust. Name & Address 1 ok')
     A                                      COLHDG('Cust. Name' +
     A                                           '& Address 1 ok')
      *
     A            DDCNA2OK       1          TEXT('Cust. Name & Address 2 ok')
     A                                      COLHDG('Cust. Name' +
     A                                            '& Address 2 ok')
      *
     A            DDCNA3OK       1          TEXT('Cust. Name & Address 3 ok')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 3 ok')
      *
     A            DDCNA4OK       1          TEXT('Cust. Name & Address 4 ok')
     A                                      COLHDG('Cust. Name' +
     A                                             '& Address 4 ok')
      *
     A            DDCWL1OK       1          TEXT('Code Word One ok')
     A                                      COLHDG('Code Word' 'One ok')
      *
     A            DDCWL2OK       1          TEXT('Code Word Two ok')
     A                                      COLHDG('Code Word' 'Two ok')
      *
     A            DDCWL3OK       1          TEXT('Code Word Three ok')
     A                                      COLHDG('Code Word' 'Three ok')
      *
     A            DDCWL4OK       1          TEXT('Code Word Four ok')
     A                                      COLHDG('Code Word' 'Four ok')
      *
     A            DDBRTHOK       1          TEXT('Date of Birth ok')
     A                                      COLHDG('Date of' 'Birth ok')
      *
     A            DDCWL5OK       1          TEXT('Code Word Five ok')
     A                                      COLHDG('Code Word' 'Five ok')
      *
     A            DDBRT1OK       1          TEXT('Date of Birth DAF 1')
     A                                      COLHDG('Date of Birth''DAF 1')
      *
     A            DDBRT2OK       1          TEXT('Date of Birth DAF 2')
     A                                      COLHDG('Date of Birth''DAF 2')
      *
     A            DDCITYOK       1          TEXT('City')
     A                                      COLHDG('City')
      *
     A            DDZIPCOK       1          TEXT('Zip Code')
     A                                      COLHDG('Zip Code')
      *
     A            DDTINOOK       1          TEXT('Tax Identification Number')
     A                                      COLHDG('Tax Identification' +
     A                                             'Number')
      *
     A            DDIDTPOK       1          TEXT('Identification Type')
     A                                      COLHDG('Identification Type')
      *
     A            DDISCTOK       1          TEXT('Issuing Country')
     A                                      COLHDG('Issuing Country')
      *
     A            DDISDTOK       1          TEXT('Issuing Date')
     A                                      COLHDG('Issuing Date')
      *
     A            DDDBTHOK       1          TEXT('Birth Date (YYYYMMDD)')
     A                                      COLHDG('Birth Date' +
     A                                             '(YYYYMMDD)')
      *
     A            DDBTHCOK       1          TEXT('Place of Birth - Country')
     A                                      COLHDG('Place of Birth' +
     A                                             '- Country')
      *
     A            DDBTHTOK       1          TEXT('Place of Birth - Town')
     A                                      COLHDG('Place of Birth' +
     A                                             '- Town')
      *
     A            DDJATPOK       1          TEXT('Joint Account Type')
     A                                      COLHDG('Joint Account Type')
      *
     A            DDREPIOK       1          TEXT('Replication Indicator')
     A                                      COLHDG('Replication' +
     A                                             'Indicator')
      *
     A            DDCSSNOK       1          TEXT('Customer Shortname')
     A                                      COLHDG('Customer Shortname')
      *
     A            DDFL01OK       1          TEXT('Field 01 details')
     A                                      COLHDG('Field 01 details')
      *
     A            DDFL02OK       1          TEXT('Field 02 details')
     A                                      COLHDG('Field 02 details')
      *
     A            DDFL03OK       1          TEXT('Field 03 details')
     A                                      COLHDG('Field 03 details')
      *
     A            DDFL04OK       1          TEXT('Field 04 details')
     A                                      COLHDG('Field 04 details')
      *
     A            DDFL05OK       1          TEXT('Field 05 details')
     A                                      COLHDG('Field 05 details')
      *
     A            DDFL06OK       1          TEXT('Field 06 details')
     A                                      COLHDG('Field 06 details')
      *
     A            DDFL07OK       1          TEXT('Field 07 details')
     A                                      COLHDG('Field 07 details')
      *
     A            DDFL08OK       1          TEXT('Field 08 details')
     A                                      COLHDG('Field 08 details')
      *
     A            DDFL09OK       1          TEXT('Field 09 details')
     A                                      COLHDG('Field 09 details')
      *
     A            DDFL10OK       1          TEXT('Field 10 details')
     A                                      COLHDG('Field 10 details')
      *
     A            DDF001OK       1          TEXT('Field 01 details')
     A                                      COLHDG('Field 01 details')
      *
     A            DDF002OK       1          TEXT('Field 02 details')
     A                                      COLHDG('Field 02 details')
      *
     A            DDF003OK       1          TEXT('Field 03 details')
     A                                      COLHDG('Field 03 details')
      *
     A            DDF004OK       1          TEXT('Field 04 details')
     A                                      COLHDG('Field 04 details')
      *
     A            DDF005OK       1          TEXT('Field 05 details')
     A                                      COLHDG('Field 05 details')
      *
     A            DDF006OK       1          TEXT('Field 06 details')
     A                                      COLHDG('Field 06 details')
      *
     A            DDF007OK       1          TEXT('Field 07 details')
     A                                      COLHDG('Field 07 details')
      *
     A            DDF008OK       1          TEXT('Field 08 details')
     A                                      COLHDG('Field 08 details')
      *
     A            DDF009OK       1          TEXT('Field 09 details')
     A                                      COLHDG('Field 09 details')
      *
     A            DDF010OK       1          TEXT('Field 10 details')
     A                                      COLHDG('Field 10 details')
      **Start of Change BUG14992
     A            DDISCDOK       1A         TEXT('Issuer Code')
     A                                      COLHDG('Issuer Code')
      **End of Change BUG14992
      *
      **Start of change CLE134
     A            DDPDCUOK       1A         TEXT('Basel II Past Due Customer')
     A                                      COLHDG('Basel II' +
     A                                             'Pass Due' +
     A                                             'Customer')
      **End of change CLE134
