      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Error ind. for cust. MT3xx BEI detls.')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDECUMTPD - API Error indicators for customer MT3xx BEI   *
      *                 Details                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSW037             Date 06Dec04               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CSW024  *CREATE    Date 31Aug01               *
      *                 Xnnnnn             Date ddmmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW037 - Additional Field Data on MT300/MT320.               *
      *  CSW024 - S.W.I.F.T. MT3xx Field 82/83/87.                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECUMTD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DDCORPOK  R               TEXT('Corporate Customer Flag OK')
     A                                      REFFLD(OKFLAG)
      *
     A            DDCBEIOK  R               TEXT('Corporate BEI OK')
     A                                      REFFLD(OKFLAG)
      *
     A            DDRI01OK  R               TEXT('MT3xx Receiver Party +
     A                                            Information 1 OK')
     A                                      REFFLD(OKFLAG)
      *
     A            DDRI02OK  R               TEXT('MT3xx Receiver Party +
     A                                            Information 2 OK')
     A                                      REFFLD(OKFLAG)
      *
     A            DDRI03OK  R               TEXT('MT3xx Receiver Party +
     A                                            Information 3 OK')
     A                                      REFFLD(OKFLAG)
      *
     A            DDRI04OK  R               TEXT('MT3xx Receiver Party +
     A                                            Information 4 OK')
     A                                      REFFLD(OKFLAG)
      *
     A            DDRI05OK  R               TEXT('MT3xx Receiver Party +
     A                                            Information 5 OK')
     A                                      REFFLD(OKFLAG)
      *
     A            DDFUNDOK  R               TEXT('Fund Identification OK')
     A                                      REFFLD(OKFLAG)
      *
      *Start of CSW037
     A            DDFNACOK  R               TEXT('Fund Account Number OK')
     A                                      REFFLD(OKFLAG)
      *End of CSW037
