      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Customer marketing Details Error Definition File')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDECUMIPD - API Incoming Message Definition File for      *
      *                 Customer marketing Info Details               *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD090             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD090 - Customer Segmentation                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECUMID0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
     A            DDACTNOK       1          TEXT('Action code ok')
     A                                      COLHDG('Action' 'code' 'Ok')
      *
     A            DDGPC1OK       1          TEXT('Group 1 Ok')
     A                                      COLHDG('Group 1' 'Ok')
      *
     A            DDGPC2OK       1          TEXT('Group 2 Ok')
     A                                      COLHDG('Group 2' 'Ok')
      *
     A            DDGPC3OK       1          TEXT('Group 3 Ok')
     A                                      COLHDG('Group 3' 'Ok')
      *
     A            DDGPC4OK       1          TEXT('Group 4 Ok')
     A                                      COLHDG('Group 4' 'Ok')
      *
     A            DDGPC5OK       1          TEXT('Group 5 Ok')
     A                                      COLHDG('Group 5' 'Ok')
      **Start of Change CSD090
     A            DDCSDEOK       1          TEXT('Customer Segmentation +
     A                                          Code')
     A                                      COLHDG('Customer' +
     A                                             'Segmentation' +
     A                                             'Code')
      **End of Change CSD090
