      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Error inds for customers - primary')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDECUPRPD - API Error Definition File for                 *
      *                 Customers - Primary details                   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CSD025             Date 11Jan05               *
      *                 CLE025             Date 20Oct03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CAP034  *CREATE    Date 31Mar99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CSD025 - Customer De-Activation                              *
      *  CLE025 - Credit Lines                                        *
      *  CGP001 - Global Processing                                   *
      *  CAP034 - Midas/ToF interface                                 *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECUPRD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      ** Action code
     A            DDACTNOK  R               TEXT('Action - OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Number
     A            DDCUSNOK  R               TEXT('Customer Number OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Name & Adresse 1
     A            DDCNA1OK  R               TEXT('Cust. Name&Adr.1 OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Shortname
     A            DDCSSNOK  R               TEXT('Cust. Shortname OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Name & Adresse 2
     A            DDCNA2OK  R               TEXT('Cust. Name&Adr.2 OK')
                                            REFFLD(OKFLAG)
      *
      ** DRS Customer Shortname
     A            DDDRCSOK  R               TEXT('DRS Cust. Shortn.OK')
                                            REFFLD(OKFLAG)
      *
      ** Location Code
     A            DDLCCDOK  R               TEXT('Location Code OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Name & Adresse 3
     A            DDCNA3OK  R               TEXT('Cust. Name&Adr.3 OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Name & Adresse 4
     A            DDCNA4OK  R               TEXT('Cust. Name&Adr.4 OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Report Name
     A            DDCRNMOK  R               TEXT('Cust. Rprt Name OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Report Town
     A            DDCRTNOK  R               TEXT('Cust. Report Town')
                                            REFFLD(OKFLAG)
      *
      ** Designated In Currency
     A            DDDINCOK  R               TEXT('Designated In Ccy')
                                            REFFLD(OKFLAG)
      *
      ** Parent Indicator
     A            DDPAINOK  R               TEXT('Parent Indicator OK')
                                            REFFLD(OKFLAG)
      *
      ** Parent Customer Number
     A            DDPCNBOK  R               TEXT('Parent Cust. No OK')
                                            REFFLD(OKFLAG)
      *
      ** Account officer Code
     A            DDACOCOK  R               TEXT('Account Officer OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer Alpha Sort Code
     A            DDCASCOK  R               TEXT('Cust. Alpha Sort OK')
                                            REFFLD(OKFLAG)
      *
      ** Country of Citizenship
     A            DDCNCZOK  R               TEXT('Country Citizen.OK')
                                            REFFLD(OKFLAG)
      *
      ** Branch Indicator
     A            DDBSINOK  R               TEXT('Branch Indic. OK')
                                            REFFLD(OKFLAG)
      *
      ** Country of Domicile
     A            DDCOLCOK  R               TEXT('Country Locat. OK')
                                            REFFLD(OKFLAG)
      *
      ** Bank/Non-Bank Indicator
     A            DDBNBIOK  R               TEXT('Bank/N-Bank Ind. OK')
                                            REFFLD(OKFLAG)
      *
      ** Suspended Date
     A            DDSSDTOK  R               TEXT('Suspended Date OK')
                                            REFFLD(OKFLAG)
      *
      ** Local Institution Code
     A            DDLINCOK  R               TEXT('Local Institut. OK')
                                            REFFLD(OKFLAG)
      *
      ** Date of first Contact
     A            DDDOICOK  R               TEXT('Dt Initial cont. OK')
                                            REFFLD(OKFLAG)
      *
      ** Local Industry Code
     A            DDLICDOK  R               TEXT('Local Indus. cd OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer telephone Number
     A            DDCTNBOK  R               TEXT('Cust. Teleph. No OK')
                                            REFFLD(OKFLAG)
      *
      ** Taxable Indicator
     A            DDTAINOK  R               TEXT('Taxable Indic. OK')
                                            REFFLD(OKFLAG)
      *
      ** Reuter Identifier
     A            DDREIDOK  R               TEXT('Reuter Identif. OK')
                                            REFFLD(OKFLAG)
      *
      ** Branch code
     A            DDBRCDOK  R               TEXT('Branch Code OK')
                                            REFFLD(OKFLAG)
      *
      ** Customer type
     A            DDCSTYOK  R               TEXT('Customer Type OK')
                                            REFFLD(OKFLAG)
      *
      ** Allow Deletion in COB
     A            DDCDELOK  R               TEXT('Allow delet COB OK')
                                            REFFLD(OKFLAG)
      *
      ** Risk Weighting Code
     A            DDRWCDOK  R               TEXT('Risk Weight. cd OK')
                                            REFFLD(OKFLAG)
      *
      ** M.A. Analysis by Associated Customer
     A            DDMCACOK  R               TEXT('MA Anal.by Ass. OK')
                                            REFFLD(OKFLAG)
      *
      ** Retail Customer Group.
     A            DDCGRPOK  R               TEXT('Retail Cust. Gr. OK')
                                            REFFLD(OKFLAG)
      *
      ** Margin Type
     A            DDMTSCOK  R               TEXT('Margin Type OK')
                                            REFFLD(OKFLAG)
      ** Private Banking Customer
     A            DDPRBAOK  R               TEXT('Private Banking OK')
                                            REFFLD(OKFLAG)
      ** Start of change CGP001
     A            DDGCUSOK  R               TEXT('Global Customer ID OK')
                                            REFFLD(OKFLAG)
      ** End of change CGP001
      **Start of change CLE025
     A            DDFCMFOK  R               TEXT('Facility Mandatory Flag OK')
                                            REFFLD(OKFLAG)
     A            DDINOFOK  R               TEXT('Include Offsets Flag OK')
                                            REFFLD(OKFLAG)
     A            DDMSTFOK  R               TEXT('FX Margin Type OK')
                                            REFFLD(OKFLAG)
     A            DDIOPCOK  R               TEXT('Include Offsets in +
     A                                            Pre-deal Check OK')
                                            REFFLD(OKFLAG)
      **End of change CLE025
      **Start of change CSD025
     A            DDDEACOK  R               TEXT('Customer +
     A                                      De-Activated Flag OK')
     A                                      REFFLD(OKFLAG)
     A            DDDEDTOK  R               TEXT('Customer +
     A                                      De-Activated Date OK')
     A                                      REFFLD(OKFLAG)
      **End of change       CSD025
      **Start of change CSD031
     A            DDGPDTOK  R               TEXT('Central Data Indicator flag')
     A                                      REFFLD(OKFLAG)
     A            DDEACCOK  R               TEXT('Accept by Effective Date flg')
     A                                      REFFLD(OKFLAG)
      **End of change CSD031
