      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Country Details Error Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDECNTYPD - API Error Definition File for Country            *
      *              Details                                          *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE026 - Consumer Banking                                    *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECNTYD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      * Action Code Ok
     A            DDACTNOK       1          TEXT('Action Code Ok')
     A                                      COLHDG('Action' 'Code' 'Ok')
      * Country Code Ok
     A            DDCNCDOK       1          TEXT('Country Code Ok')
     A                                      COLHDG('Country' 'Code Ok')
      * Country Name Ok
     A            DDCNNMOK       1          TEXT('Country Name Ok')
     A                                      COLHDG('Country' 'Name' 'Ok')
      * ISO Country Code Ok
     A            DDISOCOK       1          TEXT('ISO Country Code Ok')
     A                                      COLHDG('ISO' 'Country' 'Code Ok')
      * Region Code Ok
     A            DDRGCDOK       1          TEXT('Region Code Ok')
     A                                      COLHDG('Region' 'Code' 'Ok')
      * Associated currency ok
     A            DDCTAYOK       1          TEXT('Associated currency ok')
     A                                      COLHDG('Assoc.' 'Currency' 'ok')
      * Zip code ok
     A            DDCTZPOK       1          TEXT('Zip code ok')
     A                                      COLHDG('Zip' 'code' 'ok')
      * Weighting code ok
     A            DDCTWCOK       1          TEXT('Weighting code ok')
     A                                      COLHDG('Weighting' 'code' 'ok')
      * BBAN total length ok
     A            DDBBANOK       1          TEXT('BBAN total length ok')
     A                                      COLHDG('BBAN' 'total' 'length ok')
      * BBAN bank length ok
     A            DDBBRLOK       1          TEXT('BBAN bank length ok')
     A                                      COLHDG('BBAN' 'bank' 'length ok')
      * End of Tax Year ok
     A            DDETXYOK       1          TEXT('End of Tax Year ok')
     A                                      COLHDG('End' 'of Tax' 'Year ok')
      * Reporting Frequency ok
     A            DDRPFQOK       1          TEXT('Reporting Frequency ok')
     A                                      COLHDG('Reporting' 'Frequency ok')
      * Currency of Tax ok
     A            DDTXCYOK       1          TEXT('Currency of Tax ok')
     A                                      COLHDG('Currency of' 'Tax ok')
      * Joint Account Management ok
     A            DDJAMGOK       1          TEXT('Joint Account Management ok')
     A                                      COLHDG('Joint' 'Account' +
     A                                              'Management ok')
      * Country of Tax(Y/N)
     A            DDCTTXOK       1          TEXT('Country of Tax(Y/N)')
     A                                      COLHDG('Country' 'of' 'Tax(Y/N)')
