      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Futures & Options Error Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  SDECUFOPD - API Error Definition File for Customer           *
      *              Futures and Options Details                      *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECUFOD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DDACTNOK       1          TEXT('Action Code ok')
     A                                      COLHDG('Action' 'Code' 'ok')
      *
     A            DDSTFQOK       1          TEXT('Statement Frequency ok')
     A                                      COLHDG('Stmt' 'Freq' 'ok')
      *
     A            DDDMFSOK       1          TEXT('Day in month for +
     A                                            statement ok')
     A                                      COLHDG('Day in'    +
     A                                             'Month for' +
     A                                             'Stmt ok')
      *
     A            DDNSDTOK       1          TEXT('Next Statment Date ok')
     A                                      COLHDG('Nxt Stmt' +
     A                                             'Date ok')
      *
     A            DDFACOOK       1          TEXT('For Account of ok')
     A                                      COLHDG('For' 'Account' 'of ok')
      *
     A            DDBKINOK       1          TEXT('Broker Indicator ok')
     A                                      COLHDG('Broker' 'Ind ok')
      *
     A            DDSTTYOK       1          TEXT('Settlement Type ok')
     A                                      COLHDG('Settlement' +
     A                                             'Type ok')
      *
     A            DDCPNOOK       1          TEXT('Counterparty Nostro ok')
     A                                      COLHDG('Counterparty' +
     A                                             'Nostro ok')
      *
     A            DDCOADOK       1          TEXT('Correspondence Address ok')
     A                                      COLHDG('Corr' 'Addr' 'ok')
      *
     A            DDFTAOOK       1          TEXT('For the Attention of ok')
     A                                      COLHDG('For the' +
     A                                             'Attn of ok')
      *
     A            DDTXCIOK       1          TEXT('Telex Confirmation Ind. ok')
     A                                      COLHDG('Telex Conf' +
     A                                             'Ind. ok')
      *
     A            DDCTLMOK       1          TEXT('Contract Limit ok')
     A                                      COLHDG('Contract' +
     A                                             'Lmt ok')
      *
     A            DDRVFQOK       1          TEXT('Revaluation Frequency ok')
     A                                      COLHDG('Revaluation' +
     A                                             'Freq ok')
      *
     A            DDRVBDOK       1          TEXT('Revaluation Base Day ok')
     A                                      COLHDG('Revaluation' +
     A                                             'Base Day ok')
      *
     A            DDNRDTOK       1          TEXT('Next Revaluation Date ok')
     A                                      COLHDG('Nxt Reval' +
     A                                             'Date ok')
      *
     A            DDPCINOK       1          TEXT('Positions Combined Ind ok')
     A                                      COLHDG('Positions Comb' +
     A                                             'Ind ok')
      *
     A            DDACINOK       1          TEXT('Automatic Closure Ind ok')
     A                                      COLHDG('Automatic Cls' +
     A                                             'Ind ok')
      *
     A            DDCYCDOK       1          TEXT('Collateral Currency ok')
     A                                      COLHDG('Collateral' +
     A                                             'Currency ok')
      *
     A            DDCODEOK       1          TEXT('Collateral Description ok')
     A                                      COLHDG('Collateral' +
     A                                             'Desc ok')
      *
     A            DDCOAMOK       1          TEXT('Collateral Amount ok')
     A                                      COLHDG('Collateral' +
     A                                             'Amt ok')
      *
     A            DDSEBROK       1          TEXT('Settlement Branch ok')
     A                                      COLHDG('Settlement' +
     A                                             'Branch ok')
      *
     A            DDSMACOK       1          TEXT('Settlement Account ok')
     A                                      COLHDG('Settlement' +
     A                                             'Acc ok')
      *
     A            DDNETAOK       1          TEXT('Netting Agreement ok')
     A                                      COLHDG('Netting' 'Agreement' 'ok')
