      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Fiduciary Deposits  Details Error Definition file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDECUFDPD - API Error Definition File for                 *
      *                 Customer Fiduciary Deposit Details            *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079  *CREATE    Date 05Feb07               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDECUFDD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DDACTNOK       1          TEXT('Action code ok')
     A                                      COLHDG('Action' 'code ok')
      *
     A            DDCOMGOK       1          TEXT('Commission Group oK')
     A                                      COLHDG('Commission' 'Group oK')
      *
     A            DDCHRGOK       1          TEXT('Charge Group Ok')
     A                                      COLHDG('Charge' 'Group Ok')
      *
     A            DDAGNTOK       1          TEXT('Agent oK')
     A                                      COLHDG('Agent' 'oK')
      *
     A            DDAGNPOK       1          TEXT('Agents Percentage oK')
     A                                      COLHDG('Agents' 'Percentage' 'oK')
      *
     A            DDTRASOK       1          TEXT('Trust Agreement Status oK')
     A                                      COLHDG('Trust' 'Agreement' +
     A                                             'Status oK')
      *
     A            DDNAR1OK       1          TEXT('Restrictions/narrative 1 oK')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 1 oK')
      *
     A            DDNAR2OK       1          TEXT('Restrictions/narrative 2 oK')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 2 oK')
      *
     A            DDNAR3OK       1          TEXT('Restrictions/narrative 3 oK')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 3 oK')
      *
     A            DDNAR4OK       1          TEXT('Restrictions/narrative 4 oK')
     A                                      COLHDG('Restrictions/' +
     A                                             'narrative 4 oK')
      *
     A            DDDFACOK       1          TEXT('Default account code oK')
     A                                      COLHDG('Default' 'account' +
     A                                             'code oK')
      *
     A            DDDFASOK       1          TEXT('Default Account Sequence oK')
     A                                      COLHDG('Default' 'account' +
     A                                             'Sequence oK')
