      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Nostro Codes Error Definition File')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDENOSRPD - API Error Definition File for Nostro          *
      *                 Codes Details                                 *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CDL094             Date 30May14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *                 CRE026  *CREATE    Date 24May06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL094 - Enhance  Receive Settlement Instructions            *
      *  CRE026 - Consumer Banking                                    *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDENOSRD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DDACTNOK  R               TEXT('Action Code ok')
     A                                      COLHDG('Action Code ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDCYCDOK  R               TEXT('Nostro Currency Code ok')
     A                                      COLHDG('Nostro Currency' +
     A                                             'Code ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDNONBOK  R               TEXT('Nostro Number ok')
     A                                      COLHDG('Nostro Number ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDCLSDOK  R               TEXT('CLS Dummy Nostro +
     A                                      Indicator ok')
     A                                      COLHDG('CLS Dummy Nostro' +
     A                                             'Indicator ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDCUSTOK  R               TEXT('Customer Number ok')
     A                                      COLHDG('Customer Number ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDLPROK   R               TEXT('CLS Pay/Receive +
     A                                      Nostro Code ok')
     A                                      COLHDG('CLS Pay/Receive' +
     A                                             'Nostro Code ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDBRCDOK  R               TEXT('Branch code ok')
     A                                      COLHDG('Branch code ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDMPGTOK  R               TEXT('Multiple Pay-in +
     A                                            Gen.by time ok')
     A                                      COLHDG('Multiple Pay-in' +
     A                                             'Gen.by time ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDPMLTOK  R               TEXT('Payment Lead Time ok')
     A                                      COLHDG('Payment Lead Time' +
                                                   'ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDNOSNOK  R               TEXT('Nostro Shortname ok')
     A                                      COLHDG('Nostro Shortname ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDBL3COK  R               TEXT('Block 3 Code ok')
     A                                      COLHDG('Block 3 Code ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDACCDOK  R               TEXT('Account Code ok')
     A                                      COLHDG('Account Code ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDCLSMOK  R               TEXT('CLS Settlement Member ok')
     A                                      COLHDG('CLS Settlement' +
     A                                             ' Member ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDACSNOK  R               TEXT('Account sequence Number ok')
     A                                      COLHDG('Account sequence' +
     A                                             'Number ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDCLSCOK  R               TEXT('CLS Settlement +
     A                                            Members Corr. ok')
     A                                      COLHDG('CLS Settlement' +
     A                                             'Members Corr. ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDOACNOK  R               TEXT('Our Account No. +
     A                                      at Nostro ok')
     A                                      COLHDG('Our Account No.' +
     A                                             'at Nostro ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDORACOK  R               TEXT('Our Receive Account ok')
     A                                      COLHDG('Our Receive' +
     A                                             'Account ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDPNOIOK  R               TEXT('Prime Nostro Indicator ok')
     A                                      COLHDG('Prime Nostro' +
     A                                             'Indicator ok')
     A                                      REFFLD(OKFLAG)
      *
     A            DDASIDOK  R               TEXT('Alt. CLS Funding +
     A                                            SWIFT ID ok')
     A                                      COLHDG('Alt. CLS Funding' +
     A                                             'SWIFT ID ok')
     A                                      REFFLD(OKFLAG)
      **Start of change CDL094
     A            DDRF56OK       1A         TEXT('Field 56 - Receipt+
     A                                           Intermediary ok')
     A                                      COLHDG('Intermediary ok')
     A            DDRA56OK       1A         TEXT('Field 56 - Receipt+
     A                                           Intermediary A/C Line ok')
     A                                      COLHDG('Intermediary' +
     A                                             'A/C Line ok')
     A            DDRF57OK       1A         TEXT('Field 57 +
     A                                           - Receipt Delivery Agent ok')
     A                                      COLHDG('Delivery' +
     A                                             'Agent ok')
     A            DDRA57OK       1A         TEXT('Field 57 - Receipt Delivery+
     A                                           Agent A/C Line ok')
     A                                      COLHDG('Delivery' +
     A                                             'Agent' +
     A                                             'A/C Line ok')
     A            DDRF58OK       1A         TEXT('Field 58 - Receipt +
     A                                           Beneficiary ok')
     A                                      COLHDG('Beneficiary')
     A            DDRA58OK       1A         TEXT('Field 58 - Receipt +
     A                                           Beneficiary A/C Line ok')
     A                                      COLHDG('Beneficiary' +
     A                                             'A/C Line ok')
      **End of change CDL094
