      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD Errors Extended Settle Ins - PAY')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Standing data Module                                  *
     A*                                                               *
     A*    PF/SDESEPPD - Midas SD ERRORS EXTENDED SETTLE INS - PAY    *
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CLE031             Date 26Apr05               *
      *                 CDL018             Date 03Feb04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP002  *Create    Date 17Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CLE031 - Lending Enhancements - Settlement Currency          *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
     A*                                                               *
     A*****************************************************************
     A          R SDESEPD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            @@PSCY         1          TEXT('Pay - Settlement Currency')
     A            @@PSTM         1          TEXT('Pay - Settlement Meth')
     A            @@PONX         1          TEXT('Pay - Our Nostro')
     A            @@RVNO         1          TEXT('Receiver number')
     A            @@CVMR         1          TEXT('Cover MT202 required')
     A            @@POCN         1          TEXT('Pay - Ordering Cust')
     A            @@POBN         1          TEXT('Pay - Ordering Bank')
     A            @@RCRN         1          TEXT('Receiver Corr.')
     A            @@RCRA         1          TEXT('Receiver Corr. A/c Line')
     A            @@PIBN         1          TEXT('Pay - Intermediary Bank')
     A            @@PIBA         1          TEXT('Pay - I/m Bank A/c Line')
     A            @@AWBN         1          TEXT('A/c With Bank')
     A            @@AWBA         1          TEXT('A/c With Bank Line')
     A            @@BENN         1          TEXT('Beneficiary')
     A            @@BENA         1          TEXT('Beneficiary A/c Line')
     A            @@DTP1         1          TEXT('Details of Payment 1')
     A            @@DTP2         1          TEXT('Details of Payment 2')
     A            @@DTP3         1          TEXT('Details of Payment 3')
     A            @@DTP4         1          TEXT('Details of Payment 4')
     A            @@DCHG         1          TEXT('Details of charges')
     A            @@IC72         1          TEXT('''In'' Currency in +
                                                  Field 72')
     A            @@BTB1         1          TEXT('Bank to Bank Info. 1')
     A            @@BTB2         1          TEXT('Bank to Bank Info. 2')
     A            @@BTB3         1          TEXT('Bank to Bank Info. 3')
     A            @@BTB4         1          TEXT('Bank to Bank Info. 4')
     A            @@BTB5         1          TEXT('Bank to Bank Info. 5')
     A            @@BTB6         1          TEXT('Bank to Bank Info. 6')
      **Start of change CDL018
     A            @@PMAC         1          TEXT('Pay - More A/C')
      **End of change CDL018
      **Start of change CLE031
     A            @@PEXR         1          TEXT('Pay Ccy Exchange Rate')
     A            @@PEXI         1          TEXT('Payt Ccy Exchange Rate Ind.')
      **End of change CLE031
