      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD File extended settle ins - FRA/IRS')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Standing data Module                                  *
     A*                                                               *
     A*    PF/SDESFFPD - Midas SD FILE EXTENDED SETTLE INS - FRA/IRS  *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. CSW097             Date 02DEC99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP002  *Create    Date 17Mar98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSW097 - MT34*, MT36* message generation for Swift 97        *
      *  CAP002 - Conversion of input programs into modules for use   *
      *           as APIs.                                            *
     A*                                                               *
     A*****************************************************************
     A          R SDESFFD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FLDSR1        35          TEXT('Def-Snder to Rcvr Info 1')
     A            FLDSR2        35          TEXT('Def-Snder to Rcvr Info 2')
     A            FLDSR3        35          TEXT('Def-Snder to Rcvr Info 3')
     A            FLDSR4        35          TEXT('Def-Snder to Rcvr Info 4')
     A            FLDSR5        35          TEXT('Def-Snder to Rcvr Info 5')
     A            FLDSR6        35          TEXT('Def-Snder to Rcvr Info 6')
     A            FLSSR1        35          TEXT('Settl-Snder to Rcvr Info 1 ')
     A            FLSSR2        35          TEXT('Settl-Snder to Rcvr Info 2 ')
     A            FLSSR3        35          TEXT('Settl-Snder to Rcvr Info 3 ')
     A            FLSSR4        35          TEXT('Settl-Snder to Rcvr Info 4 ')
     A            FLSSR5        35          TEXT('Settl-Snder to Rcvr Info 5 ')
     A            FLSSR6        35          TEXT('Settl-Snder to Rcvr Info 6 ')
     A            FLCND1        35          TEXT('Condition 1')
     A            FLCND2        35          TEXT('Condition 2')
     A            FLCND3        35          TEXT('Condition 3')
     A            FLCND4        35          TEXT('Condition 4')
     A            FLCND5        35          TEXT('Condition 5')
     A            FLCND6        35          TEXT('Condition 6')
     A            FLISDA         4          TEXT('Version of ISDA')
     A            FLAGTY         6          TEXT('Agreement type')
     A            FLAGDT         6          TEXT('Agreement date')
     A            FLAGVV         2          TEXT('Agreement version')
     A** Start of CSW097
     A            FLAGVC         2          TEXT('Agreement version century')
     A** End of CSW097
