      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Error inds for Spot Rate Details')            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDESPTRPD - API Error Definition File for                 *
      *                 Spot Rate Details                             *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 18Oct00               *
      *                 CAP057  *CREATE    Date 18Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *  CSD006 - Market Data Feed                                    *
      *  CAP057 - Conversion of SPOT Rates into Modular APIs          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDESPTRD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
      *                                                  Begin /CSD006/
      *  Data Feed Request Identifier
     A            DDDTFROK  R               TEXT('Data Feed +
     A                                      Request Id')
     A                                      COLHDG('Data Feed'+
     A                                             'Request Id')
     A                                      REFFLD(OKFLAG)
      *
      *  Data Feed Timestamp
     A            DDDFTSOK  R               TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A                                      REFFLD(OKFLAG)
     A*                                                  End   /CSD006/
      *
      *  Action Code
     A            DDACTNOK  R               TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A                                      REFFLD(OKFLAG)
      *
      *  Currency Code
     A            DDCYCDOK  R               TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
     A                                      REFFLD(OKFLAG)
      *
      *  Spot Rate
     A            DDSPRTOK  R               TEXT('Spot Rate')
     A                                      COLHDG('Spot Rate')
     A                                      REFFLD(OKFLAG)
      *
      *  Multiply/Divide Indicator
     A            DDMDINOK  R               TEXT('Mult/Divi')
     A                                      COLHDG('Mult/Divi')
     A                                      REFFLD(OKFLAG)
      *
      **Start of change CER048
     A            DDTCMPOK  R               TEXT('Tax Conversion Rate +
     A                                            Margin Points')
     A                                      COLHDG('Tax Conversion +
     A                                              Rate' 'Margin +
     A                                              Points')
     A                                      REFFLD(OKFLAG)
      **End of change CER048
