      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD Screen extended settle ins - additional')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Ddata Module                                *
      *                                                               *
      *  PF/SDESSPPD - Midas SD SCREEN EXTENDED SETTLE INS - ADDTL    *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSF011A            Date 12Dec11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CLE106  *CREATE    Date 01Aug04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSF011A - CCR015: Display Order in Confirmation Pages        *
      *  CLE106 - Syndications Manager                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDESSXD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A
     A            DDTCUR    R               REFFLD(CCY)
     A                                      TEXT('Transaction Currency')
     A                                      COLHDG('Transaction currency')
     A
     A            DDCUST        10A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A
     A            DDLTYP         2A         TEXT('Loan Type')
     A                                      COLHDG('Loan Type')
     A
     A            DDBRCA         3A         TEXT('Booking Branch')
     A                                      COLHDG('Booking Branch')
     A
     A            DDPVAL         1A         TEXT('Pay Validate')
     A                                      COLHDG('Pay Validate')
     A
     A            DDRVAL         1A         TEXT('Receive Validate')
     A                                      COLHDG('Receive Validate')
      **Start of change CSF011A
     A            DDROBR         3A         TEXT('Our Rec Branch')
     A                                      COLHDG('Our Rec Branch')
     A            DDPOBR         3A         TEXT('Our Pay Branch')
     A                                      COLHDG('Our Pay Branch')
     A            DDPTRF        15A         TEXT('PC Trans Ref')
     A                                      COLHDG('PC Trans Ref')
      **End of change CSF011A
