      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD Errors Extended Settle Ins - FRA/IRS')
     A*****************************************************************
     A*                                                               *
     A*  Midas  Standing data Module                                  *
     A*                                                               *
     A*    PF/SDESEFPD - Midas SD ERRORS EXTENDED SETTLE INS - FRA/IRS*
     A*                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CAP002  *Create    Date 17Mar98               *
      *                 nnnnnn             Date ddmmmyy               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  MD046248 - Finastra Rebranding                               *
     A*****************************************************************
     A          R SDESEFD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            @@DSR1         1          TEXT('Def-Snder to Rcvr Info 1')
     A            @@DSR2         1          TEXT('Def-Snder to Rcvr Info 2')
     A            @@DSR3         1          TEXT('Def-Snder to Rcvr Info 3')
     A            @@DSR4         1          TEXT('Def-Snder to Rcvr Info 4')
     A            @@DSR5         1          TEXT('Def-Snder to Rcvr Info 5')
     A            @@DSR6         1          TEXT('Def-Snder to Rcvr Info 6')
     A            @@SSR1         1          TEXT('Settl-Snder to Rcvr Info 1 ')
     A            @@SSR2         1          TEXT('Settl-Snder to Rcvr Info 2 ')
     A            @@SSR3         1          TEXT('Settl-Snder to Rcvr Info 3 ')
     A            @@SSR4         1          TEXT('Settl-Snder to Rcvr Info 4 ')
     A            @@SSR5         1          TEXT('Settl-Snder to Rcvr Info 5 ')
     A            @@SSR6         1          TEXT('Settl-Snder to Rcvr Info 6 ')
     A            @@CND1         1          TEXT('Condition 1')
     A            @@CND2         1          TEXT('Condition 2')
     A            @@CND3         1          TEXT('Condition 3')
     A            @@CND4         1          TEXT('Condition 4')
     A            @@CND5         1          TEXT('Condition 5')
     A            @@CND6         1          TEXT('Condition 6')
     A            @@ISDA         1          TEXT('Version of ISDA')
     A            @@AGTY         1          TEXT('Agreement type')
     A            @@AGDT         1          TEXT('Agreement date')
     A            @@AGVV         1          TEXT('Agreement version')
