      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA Reclassification Temporary Table')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFCLSPD - Midas SD FATCA Reclassification Temporary File *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDFCLSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
      *
     A            DPFCCD         5A         TEXT('Old FATCA Classification')
     A                                      COLHDG('Old FATCA' +
     A                                           'Classification')
      *
     A            DPFCTP         1A         TEXT('FATCA Customer Type')
     A                                      COLHDG('FATCA Customer Type')
      *
      *
     A            DPFCD1         5A         TEXT('FATCA Reclass 1')
     A                                      COLHDG('FATCA Reclass 1')
      *
     A            DPFCD2         5A         TEXT('FATCA Reclass 2')
     A                                      COLHDG('FATCA Reclass 2')
      *
     A            DPRTYP         1A         TEXT('FATCA Reporting Type')
     A                                      COLHDG('FATCA Reporting Type')
      *
