      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD File Further Settle Ins - REC')
      *****************************************************************
      *                                                               *
      *  Midas - Standing data Module                                 *
      *                                                               *
      *  PF/SDFSFRPD - File Further Settle Ins - REC                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL018 *CREATE     Date 03Feb04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL018 - Multiple Settlement Accounts on Loans/Deposit       *
      *                                                               *
      *****************************************************************
 
     A          R SDFSFRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A            FRUAC         21A         TEXT('Receipt - Unallocated A/C')
     A            FRAC01        21A         TEXT('Receipt - Account 1')
     A            FRAL01         1A         TEXT('Receipt - Allocation 1')
     A            FRPC01         6S 3       TEXT('Receipt - Percentage 1')
     A            FRAM01        13S 0       TEXT('Receipt - Amount 1')
     A            FRAC02        21A         TEXT('Receipt - Account 2')
     A            FRAL02         1A         TEXT('Receipt - Allocation 2')
     A            FRPC02         6S 3       TEXT('Receipt - Percentage 2')
     A            FRAM02        13S 0       TEXT('Receipt - Amount 2')
     A            FRAC03        21A         TEXT('Receipt - Account 3')
     A            FRAL03         1A         TEXT('Receipt - Allocation 3')
     A            FRPC03         6S 3       TEXT('Receipt - Percentage 3')
     A            FRAM03        13S 0       TEXT('Receipt - Amount 3')
     A            FRAC04        21A         TEXT('Receipt - Account 4')
     A            FRAL04         1A         TEXT('Receipt - Allocation 4')
     A            FRPC04         6S 3       TEXT('Receipt - Percentage 4')
     A            FRAM04        13S 0       TEXT('Receipt - Amount 4')
     A            FRAC05        21A         TEXT('Receipt - Account 5')
     A            FRAL05         1A         TEXT('Receipt - Allocation 5')
     A            FRPC05         6S 3       TEXT('Receipt - Percentage 5')
     A            FRAM05        13S 0       TEXT('Receipt - Amount 5')
     A            FRAC06        21A         TEXT('Receipt - Account 6')
     A            FRAL06         1A         TEXT('Receipt - Allocation 6')
     A            FRPC06         6S 3       TEXT('Receipt - Percentage 6')
     A            FRAM06        13S 0       TEXT('Receipt - Amount 6')
     A            FRAC07        21A         TEXT('Receipt - Account 7')
     A            FRAL07         1A         TEXT('Receipt - Allocation 7')
     A            FRPC07         6S 3       TEXT('Receipt - Percentage 7')
     A            FRAM07        13S 0       TEXT('Receipt - Amount 7')
     A            FRAC08        21A         TEXT('Receipt - Account 8')
     A            FRAL08         1A         TEXT('Receipt - Allocation 8')
     A            FRPC08         6S 3       TEXT('Receipt - Percentage 8')
     A            FRAM08        13S 0       TEXT('Receipt - Amount 8')
     A            FRAC09        21A         TEXT('Receipt - Account 9')
     A            FRAL09         1A         TEXT('Receipt - Allocation 9')
     A            FRPC09         6S 3       TEXT('Receipt - Percentage 9')
     A            FRAM09        13S 0       TEXT('Receipt - Amount 9')
     A            FRAC10        21A         TEXT('Receipt - Account 10')
     A            FRAL10         1A         TEXT('Receipt - Allocation 10')
     A            FRPC10         6S 3       TEXT('Receipt - Percentage 10')
     A            FRAM10        13S 0       TEXT('Receipt - Amount 10')
     A            FRAC11        21A         TEXT('Receipt - Account 11')
     A            FRAL11         1A         TEXT('Receipt - Allocation 11')
     A            FRPC11         6S 3       TEXT('Receipt - Percentage 11')
     A            FRAM11        13S 0       TEXT('Receipt - Amount 11')
     A            FRAC12        21A         TEXT('Receipt - Account 12')
     A            FRAL12         1A         TEXT('Receipt - Allocation 12')
     A            FRPC12         6S 3       TEXT('Receipt - Percentage 12')
     A            FRAM12        13S 0       TEXT('Receipt - Amount 12')
