      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas API Invalid File for Yield Rates 1')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDIYRAT1PD - API Invalid File for Yield Rates 1           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS008             Date 16Jun04               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS008 - IAS 39 Enhancements                                 *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
     A          R SDIYRAT1D0                TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            #0ACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action' +
     A                                             'Code')
     A            #0YLDC         5          TEXT('Yield Curve')
     A                                      COLHDG('Yield' +
     A                                             'Curve')
     A            #0YCCY         3          TEXT('Yield Curve Currency')
     A                                      COLHDG('Yield Curve' +
     A                                             'Currency')
     A            #0YICM         1          TEXT('Yield Int Calc Method')
     A                                      COLHDG('Yield Int' +
     A                                             'Calc Method')
     A            #0YCFQ         1          TEXT('Yield Compounding Frequency')
     A                                      COLHDG('Yield Compounding' +
     A                                             'Frequency')
      **Start of change CAS008
     A            #0SPDY         2          TEXT('Spot Days')
     A                                      COLHDG('Spot Days')
      **End of change CAS008
      *
      **  Detail 01
      *
     A            #0PDYR01       2          TEXT('Period Years 01')
     A                                      COLHDG('Period' +
     A                                             'Years 01')
     A            #0PDMN01       2          TEXT('Period Months 01')
     A                                      COLHDG('Period' +
     A                                             'Months 01')
     A            #0PDDY01       2          TEXT('Period Days 01')
     A                                      COLHDG('Period' +
     A                                             'Days 01')
     A            #0YRAT01      14          TEXT('Yield Rate/Discount Fac 01')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 01')
      *
      **  Detail 02
      *
     A            #0PDYR02       2          TEXT('Period Years 02')
     A                                      COLHDG('Period' +
     A                                             'Years 02')
     A            #0PDMN02       2          TEXT('Period Months 02')
     A                                      COLHDG('Period' +
     A                                             'Months 02')
     A            #0PDDY02       2          TEXT('Period Days 02')
     A                                      COLHDG('Period' +
     A                                             'Days 02')
     A            #0YRAT02      14          TEXT('Yield Rate/Discount Fac 02')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 02')
      *
      **  Detail 03
      *
     A            #0PDYR03       2          TEXT('Period Years 03')
     A                                      COLHDG('Period' +
     A                                             'Years 03')
     A            #0PDMN03       2          TEXT('Period Months 03')
     A                                      COLHDG('Period' +
     A                                             'Months 03')
     A            #0PDDY03       2          TEXT('Period Days 03')
     A                                      COLHDG('Period' +
     A                                             'Days 03')
     A            #0YRAT03      14          TEXT('Yield Rate/Discount Fac 03')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 03')
      *
      **  Detail 04
      *
     A            #0PDYR04       2          TEXT('Period Years 04')
     A                                      COLHDG('Period' +
     A                                             'Years 04')
     A            #0PDMN04       2          TEXT('Period Months 04')
     A                                      COLHDG('Period' +
     A                                             'Months 04')
     A            #0PDDY04       2          TEXT('Period Days 04')
     A                                      COLHDG('Period' +
     A                                             'Days 04')
     A            #0YRAT04      14          TEXT('Yield Rate/Discount Fac 04')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 04')
      *
      **  Detail 05
      *
     A            #0PDYR05       2          TEXT('Period Years 05')
     A                                      COLHDG('Period' +
     A                                             'Years 05')
     A            #0PDMN05       2          TEXT('Period Months 05')
     A                                      COLHDG('Period' +
     A                                             'Months 05')
     A            #0PDDY05       2          TEXT('Period Days 05')
     A                                      COLHDG('Period' +
     A                                             'Days 05')
     A            #0YRAT05      14          TEXT('Yield Rate/Discount Fac 05')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 05')
      *
      **  Detail 06
      *
     A            #0PDYR06       2          TEXT('Period Years 06')
     A                                      COLHDG('Period' +
     A                                             'Years 06')
     A            #0PDMN06       2          TEXT('Period Months 06')
     A                                      COLHDG('Period' +
     A                                             'Months 06')
     A            #0PDDY06       2          TEXT('Period Days 06')
     A                                      COLHDG('Period' +
     A                                             'Days 06')
     A            #0YRAT06      14          TEXT('Yield Rate/Discount Fac 06')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 06')
      *
      **  Detail 07
      *
     A            #0PDYR07       2          TEXT('Period Years 07')
     A                                      COLHDG('Period' +
     A                                             'Years 07')
     A            #0PDMN07       2          TEXT('Period Months 07')
     A                                      COLHDG('Period' +
     A                                             'Months 07')
     A            #0PDDY07       2          TEXT('Period Days 07')
     A                                      COLHDG('Period' +
     A                                             'Days 07')
     A            #0YRAT07      14          TEXT('Yield Rate/Discount Fac 07')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 07')
      *
      **  Detail 08
      *
     A            #0PDYR08       2          TEXT('Period Years 08')
     A                                      COLHDG('Period' +
     A                                             'Years 08')
     A            #0PDMN08       2          TEXT('Period Months 08')
     A                                      COLHDG('Period' +
     A                                             'Months 08')
     A            #0PDDY08       2          TEXT('Period Days 08')
     A                                      COLHDG('Period' +
     A                                             'Days 08')
     A            #0YRAT08      14          TEXT('Yield Rate/Discount Fac 08')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 08')
      *
      **  Detail 09
      *
     A            #0PDYR09       2          TEXT('Period Years 09')
     A                                      COLHDG('Period' +
     A                                             'Years 09')
     A            #0PDMN09       2          TEXT('Period Months 09')
     A                                      COLHDG('Period' +
     A                                             'Months 09')
     A            #0PDDY09       2          TEXT('Period Days 09')
     A                                      COLHDG('Period' +
     A                                             'Days 09')
     A            #0YRAT09      14          TEXT('Yield Rate/Discount Fac 09')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 09')
      *
      **  Detail 10
      *
     A            #0PDYR10       2          TEXT('Period Years 10')
     A                                      COLHDG('Period' +
     A                                             'Years 10')
     A            #0PDMN10       2          TEXT('Period Months 10')
     A                                      COLHDG('Period' +
     A                                             'Months 10')
     A            #0PDDY10       2          TEXT('Period Days 10')
     A                                      COLHDG('Period' +
     A                                             'Days 10')
     A            #0YRAT10      14          TEXT('Yield Rate/Discount Fac 10')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 10')
      *
      **  Detail 11
      *
     A            #0PDYR11       2          TEXT('Period Years 11')
     A                                      COLHDG('Period' +
     A                                             'Years 11')
     A            #0PDMN11       2          TEXT('Period Months 11')
     A                                      COLHDG('Period' +
     A                                             'Months 11')
     A            #0PDDY11       2          TEXT('Period Days 11')
     A                                      COLHDG('Period' +
     A                                             'Days 11')
     A            #0YRAT11      14          TEXT('Yield Rate/Discount Fac 11')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 11')
      *
      **  Detail 12
      *
     A            #0PDYR12       2          TEXT('Period Years 12')
     A                                      COLHDG('Period' +
     A                                             'Years 12')
     A            #0PDMN12       2          TEXT('Period Months 12')
     A                                      COLHDG('Period' +
     A                                             'Months 12')
     A            #0PDDY12       2          TEXT('Period Days 12')
     A                                      COLHDG('Period' +
     A                                             'Days 12')
     A            #0YRAT12      14          TEXT('Yield Rate/Discount Fac 12')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 12')
      *
      **  Detail 13
      *
     A            #0PDYR13       2          TEXT('Period Years 13')
     A                                      COLHDG('Period' +
     A                                             'Years 13')
     A            #0PDMN13       2          TEXT('Period Months 13')
     A                                      COLHDG('Period' +
     A                                             'Months 13')
     A            #0PDDY13       2          TEXT('Period Days 13')
     A                                      COLHDG('Period' +
     A                                             'Days 13')
     A            #0YRAT13      14          TEXT('Yield Rate/Discount Fac 13')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 13')
      *
      **  Detail 14
      *
     A            #0PDYR14       2          TEXT('Period Years 14')
     A                                      COLHDG('Period' +
     A                                             'Years 14')
     A            #0PDMN14       2          TEXT('Period Months 14')
     A                                      COLHDG('Period' +
     A                                             'Months 14')
     A            #0PDDY14       2          TEXT('Period Days 14')
     A                                      COLHDG('Period' +
     A                                             'Days 14')
     A            #0YRAT14      14          TEXT('Yield Rate/Discount Fac 14')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 14')
      *
      **  Detail 15
      *
     A            #0PDYR15       2          TEXT('Period Years 15')
     A                                      COLHDG('Period' +
     A                                             'Years 15')
     A            #0PDMN15       2          TEXT('Period Months 15')
     A                                      COLHDG('Period' +
     A                                             'Months 15')
     A            #0PDDY15       2          TEXT('Period Days 15')
     A                                      COLHDG('Period' +
     A                                             'Days 15')
     A            #0YRAT15      14          TEXT('Yield Rate/Discount Fac 15')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 15')
      *
      **  Detail 16
      *
     A            #0PDYR16       2          TEXT('Period Years 16')
     A                                      COLHDG('Period' +
     A                                             'Years 16')
     A            #0PDMN16       2          TEXT('Period Months 16')
     A                                      COLHDG('Period' +
     A                                             'Months 16')
     A            #0PDDY16       2          TEXT('Period Days 16')
     A                                      COLHDG('Period' +
     A                                             'Days 16')
     A            #0YRAT16      14          TEXT('Yield Rate/Discount Fac 16')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 16')
      *
      **  Detail 17
      *
     A            #0PDYR17       2          TEXT('Period Years 17')
     A                                      COLHDG('Period' +
     A                                             'Years 17')
     A            #0PDMN17       2          TEXT('Period Months 17')
     A                                      COLHDG('Period' +
     A                                             'Months 17')
     A            #0PDDY17       2          TEXT('Period Days 17')
     A                                      COLHDG('Period' +
     A                                             'Days 17')
     A            #0YRAT17      14          TEXT('Yield Rate/Discount Fac 17')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 17')
      *
      **  Detail 18
      *
     A            #0PDYR18       2          TEXT('Period Years 18')
     A                                      COLHDG('Period' +
     A                                             'Years 18')
     A            #0PDMN18       2          TEXT('Period Months 18')
     A                                      COLHDG('Period' +
     A                                             'Months 18')
     A            #0PDDY18       2          TEXT('Period Days 18')
     A                                      COLHDG('Period' +
     A                                             'Days 18')
     A            #0YRAT18      14          TEXT('Yield Rate/Discount Fac 18')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 18')
      *
      **  Detail 19
      *
     A            #0PDYR19       2          TEXT('Period Years 19')
     A                                      COLHDG('Period' +
     A                                             'Years 19')
     A            #0PDMN19       2          TEXT('Period Months 19')
     A                                      COLHDG('Period' +
     A                                             'Months 19')
     A            #0PDDY19       2          TEXT('Period Days 19')
     A                                      COLHDG('Period' +
     A                                             'Days 19')
     A            #0YRAT19      14          TEXT('Yield Rate/Discount Fac 19')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 19')
      *
      **  Detail 20
      *
     A            #0PDYR20       2          TEXT('Period Years 20')
     A                                      COLHDG('Period' +
     A                                             'Years 20')
     A            #0PDMN20       2          TEXT('Period Months 20')
     A                                      COLHDG('Period' +
     A                                             'Months 20')
     A            #0PDDY20       2          TEXT('Period Days 20')
     A                                      COLHDG('Period' +
     A                                             'Days 20')
     A            #0YRAT20      14          TEXT('Yield Rate/Discount Fac 20')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 20')
      *
      **  Detail 21
      *
     A            #0PDYR21       2          TEXT('Period Years 21')
     A                                      COLHDG('Period' +
     A                                             'Years 21')
     A            #0PDMN21       2          TEXT('Period Months 21')
     A                                      COLHDG('Period' +
     A                                             'Months 21')
     A            #0PDDY21       2          TEXT('Period Days 21')
     A                                      COLHDG('Period' +
     A                                             'Days 21')
     A            #0YRAT21      14          TEXT('Yield Rate/Discount Fac 21')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 21')
      *
      **  Detail 22
      *
     A            #0PDYR22       2          TEXT('Period Years 22')
     A                                      COLHDG('Period' +
     A                                             'Years 22')
     A            #0PDMN22       2          TEXT('Period Months 22')
     A                                      COLHDG('Period' +
     A                                             'Months 22')
     A            #0PDDY22       2          TEXT('Period Days 22')
     A                                      COLHDG('Period' +
     A                                             'Days 22')
     A            #0YRAT22      14          TEXT('Yield Rate/Discount Fac 22')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 22')
      *
      **  Detail 23
      *
     A            #0PDYR23       2          TEXT('Period Years 23')
     A                                      COLHDG('Period' +
     A                                             'Years 23')
     A            #0PDMN23       2          TEXT('Period Months 23')
     A                                      COLHDG('Period' +
     A                                             'Months 23')
     A            #0PDDY23       2          TEXT('Period Days 23')
     A                                      COLHDG('Period' +
     A                                             'Days 23')
     A            #0YRAT23      14          TEXT('Yield Rate/Discount Fac 23')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 23')
      *
      **  Detail 24
      *
     A            #0PDYR24       2          TEXT('Period Years 24')
     A                                      COLHDG('Period' +
     A                                             'Years 24')
     A            #0PDMN24       2          TEXT('Period Months 24')
     A                                      COLHDG('Period' +
     A                                             'Months 24')
     A            #0PDDY24       2          TEXT('Period Days 24')
     A                                      COLHDG('Period' +
     A                                             'Days 24')
     A            #0YRAT24      14          TEXT('Yield Rate/Discount Fac 24')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 24')
      *
      **  Detail 25
      *
     A            #0PDYR25       2          TEXT('Period Years 25')
     A                                      COLHDG('Period' +
     A                                             'Years 25')
     A            #0PDMN25       2          TEXT('Period Months 25')
     A                                      COLHDG('Period' +
     A                                             'Months 25')
     A            #0PDDY25       2          TEXT('Period Days 25')
     A                                      COLHDG('Period' +
     A                                             'Days 25')
     A            #0YRAT25      14          TEXT('Yield Rate/Discount Fac 25')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 25')
      *
      **  Detail 26
      *
     A            #0PDYR26       2          TEXT('Period Years 26')
     A                                      COLHDG('Period' +
     A                                             'Years 26')
     A            #0PDMN26       2          TEXT('Period Months 26')
     A                                      COLHDG('Period' +
     A                                             'Months 26')
     A            #0PDDY26       2          TEXT('Period Days 26')
     A                                      COLHDG('Period' +
     A                                             'Days 26')
     A            #0YRAT26      14          TEXT('Yield Rate/Discount Fac 26')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 26')
      *
      **  Detail 27
      *
     A            #0PDYR27       2          TEXT('Period Years 27')
     A                                      COLHDG('Period' +
     A                                             'Years 27')
     A            #0PDMN27       2          TEXT('Period Months 27')
     A                                      COLHDG('Period' +
     A                                             'Months 27')
     A            #0PDDY27       2          TEXT('Period Days 27')
     A                                      COLHDG('Period' +
     A                                             'Days 27')
     A            #0YRAT27      14          TEXT('Yield Rate/Discount Fac 27')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 27')
      *
      **  Detail 28
      *
     A            #0PDYR28       2          TEXT('Period Years 28')
     A                                      COLHDG('Period' +
     A                                             'Years 28')
     A            #0PDMN28       2          TEXT('Period Months 28')
     A                                      COLHDG('Period' +
     A                                             'Months 28')
     A            #0PDDY28       2          TEXT('Period Days 28')
     A                                      COLHDG('Period' +
     A                                             'Days 28')
     A            #0YRAT28      14          TEXT('Yield Rate/Discount Fac 28')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 28')
      *
      **  Detail 29
      *
     A            #0PDYR29       2          TEXT('Period Years 29')
     A                                      COLHDG('Period' +
     A                                             'Years 29')
     A            #0PDMN29       2          TEXT('Period Months 29')
     A                                      COLHDG('Period' +
     A                                             'Months 29')
     A            #0PDDY29       2          TEXT('Period Days 29')
     A                                      COLHDG('Period' +
     A                                             'Days 29')
     A            #0YRAT29      14          TEXT('Yield Rate/Discount Fac 29')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 29')
      *
      **  Detail 30
      *
     A            #0PDYR30       2          TEXT('Period Years 30')
     A                                      COLHDG('Period' +
     A                                             'Years 30')
     A            #0PDMN30       2          TEXT('Period Months 30')
     A                                      COLHDG('Period' +
     A                                             'Months 30')
     A            #0PDDY30       2          TEXT('Period Days 30')
     A                                      COLHDG('Period' +
     A                                             'Days 30')
     A            #0YRAT30      14          TEXT('Yield Rate/Discount Fac 30')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 30')
      *
      **  Detail 31
      *
     A            #0PDYR31       2          TEXT('Period Years 31')
     A                                      COLHDG('Period' +
     A                                             'Years 31')
     A            #0PDMN31       2          TEXT('Period Months 31')
     A                                      COLHDG('Period' +
     A                                             'Months 31')
     A            #0PDDY31       2          TEXT('Period Days 31')
     A                                      COLHDG('Period' +
     A                                             'Days 31')
     A            #0YRAT31      14          TEXT('Yield Rate/Discount Fac 31')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 31')
      *
      **  Detail 32
      *
     A            #0PDYR32       2          TEXT('Period Years 32')
     A                                      COLHDG('Period' +
     A                                             'Years 32')
     A            #0PDMN32       2          TEXT('Period Months 32')
     A                                      COLHDG('Period' +
     A                                             'Months 32')
     A            #0PDDY32       2          TEXT('Period Days 32')
     A                                      COLHDG('Period' +
     A                                             'Days 32')
     A            #0YRAT32      14          TEXT('Yield Rate/Discount Fac 32')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 32')
      *
      **  Detail 33
      *
     A            #0PDYR33       2          TEXT('Period Years 33')
     A                                      COLHDG('Period' +
     A                                             'Years 33')
     A            #0PDMN33       2          TEXT('Period Months 33')
     A                                      COLHDG('Period' +
     A                                             'Months 33')
     A            #0PDDY33       2          TEXT('Period Days 33')
     A                                      COLHDG('Period' +
     A                                             'Days 33')
     A            #0YRAT33      14          TEXT('Yield Rate/Discount Fac 33')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 33')
      *
      **  Detail 34
      *
     A            #0PDYR34       2          TEXT('Period Years 34')
     A                                      COLHDG('Period' +
     A                                             'Years 34')
     A            #0PDMN34       2          TEXT('Period Months 34')
     A                                      COLHDG('Period' +
     A                                             'Months 34')
     A            #0PDDY34       2          TEXT('Period Days 34')
     A                                      COLHDG('Period' +
     A                                             'Days 34')
     A            #0YRAT34      14          TEXT('Yield Rate/Discount Fac 34')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 34')
      *
      **  Detail 35
      *
     A            #0PDYR35       2          TEXT('Period Years 35')
     A                                      COLHDG('Period' +
     A                                             'Years 35')
     A            #0PDMN35       2          TEXT('Period Months 35')
     A                                      COLHDG('Period' +
     A                                             'Months 35')
     A            #0PDDY35       2          TEXT('Period Days 35')
     A                                      COLHDG('Period' +
     A                                             'Days 35')
     A            #0YRAT35      14          TEXT('Yield Rate/Discount Fac 35')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 35')
      *
      **  Detail 36
      *
     A            #0PDYR36       2          TEXT('Period Years 36')
     A                                      COLHDG('Period' +
     A                                             'Years 36')
     A            #0PDMN36       2          TEXT('Period Months 36')
     A                                      COLHDG('Period' +
     A                                             'Months 36')
     A            #0PDDY36       2          TEXT('Period Days 36')
     A                                      COLHDG('Period' +
     A                                             'Days 36')
     A            #0YRAT36      14          TEXT('Yield Rate/Discount Fac 36')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 36')
      *
      **  Detail 37
      *
     A            #0PDYR37       2          TEXT('Period Years 37')
     A                                      COLHDG('Period' +
     A                                             'Years 37')
     A            #0PDMN37       2          TEXT('Period Months 37')
     A                                      COLHDG('Period' +
     A                                             'Months 37')
     A            #0PDDY37       2          TEXT('Period Days 37')
     A                                      COLHDG('Period' +
     A                                             'Days 37')
     A            #0YRAT37      14          TEXT('Yield Rate/Discount Fac 37')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 37')
      *
      **  Detail 38
      *
     A            #0PDYR38       2          TEXT('Period Years 38')
     A                                      COLHDG('Period' +
     A                                             'Years 38')
     A            #0PDMN38       2          TEXT('Period Months 38')
     A                                      COLHDG('Period' +
     A                                             'Months 38')
     A            #0PDDY38       2          TEXT('Period Days 38')
     A                                      COLHDG('Period' +
     A                                             'Days 38')
     A            #0YRAT38      14          TEXT('Yield Rate/Discount Fac 38')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 38')
      *
      **  Detail 39
      *
     A            #0PDYR39       2          TEXT('Period Years 39')
     A                                      COLHDG('Period' +
     A                                             'Years 39')
     A            #0PDMN39       2          TEXT('Period Months 39')
     A                                      COLHDG('Period' +
     A                                             'Months 39')
     A            #0PDDY39       2          TEXT('Period Days 39')
     A                                      COLHDG('Period' +
     A                                             'Days 39')
     A            #0YRAT39      14          TEXT('Yield Rate/Discount Fac 39')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 39')
      *
      **  Detail 40
      *
     A            #0PDYR40       2          TEXT('Period Years 40')
     A                                      COLHDG('Period' +
     A                                             'Years 40')
     A            #0PDMN40       2          TEXT('Period Months 40')
     A                                      COLHDG('Period' +
     A                                             'Months 40')
     A            #0PDDY40       2          TEXT('Period Days 40')
     A                                      COLHDG('Period' +
     A                                             'Days 40')
     A            #0YRAT40      14          TEXT('Yield Rate/Discount Fac 40')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 40')
      *
      **  Detail 41
      *
     A            #0PDYR41       2          TEXT('Period Years 41')
     A                                      COLHDG('Period' +
     A                                             'Years 41')
     A            #0PDMN41       2          TEXT('Period Months 41')
     A                                      COLHDG('Period' +
     A                                             'Months 41')
     A            #0PDDY41       2          TEXT('Period Days 41')
     A                                      COLHDG('Period' +
     A                                             'Days 41')
     A            #0YRAT41      14          TEXT('Yield Rate/Discount Fac 41')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 41')
      *
      **  Detail 42
      *
     A            #0PDYR42       2          TEXT('Period Years 42')
     A                                      COLHDG('Period' +
     A                                             'Years 42')
     A            #0PDMN42       2          TEXT('Period Months 42')
     A                                      COLHDG('Period' +
     A                                             'Months 42')
     A            #0PDDY42       2          TEXT('Period Days 42')
     A                                      COLHDG('Period' +
     A                                             'Days 42')
     A            #0YRAT42      14          TEXT('Yield Rate/Discount Fac 42')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 42')
      *
      **  Detail 43
      *
     A            #0PDYR43       2          TEXT('Period Years 43')
     A                                      COLHDG('Period' +
     A                                             'Years 43')
     A            #0PDMN43       2          TEXT('Period Months 43')
     A                                      COLHDG('Period' +
     A                                             'Months 43')
     A            #0PDDY43       2          TEXT('Period Days 43')
     A                                      COLHDG('Period' +
     A                                             'Days 43')
     A            #0YRAT43      14          TEXT('Yield Rate/Discount Fac 43')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 43')
      *
      **  Detail 44
      *
     A            #0PDYR44       2          TEXT('Period Years 44')
     A                                      COLHDG('Period' +
     A                                             'Years 44')
     A            #0PDMN44       2          TEXT('Period Months 44')
     A                                      COLHDG('Period' +
     A                                             'Months 44')
     A            #0PDDY44       2          TEXT('Period Days 44')
     A                                      COLHDG('Period' +
     A                                             'Days 44')
     A            #0YRAT44      14          TEXT('Yield Rate/Discount Fac 44')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 44')
      *
      **  Detail 45
      *
     A            #0PDYR45       2          TEXT('Period Years 45')
     A                                      COLHDG('Period' +
     A                                             'Years 45')
     A            #0PDMN45       2          TEXT('Period Months 45')
     A                                      COLHDG('Period' +
     A                                             'Months 45')
     A            #0PDDY45       2          TEXT('Period Days 45')
     A                                      COLHDG('Period' +
     A                                             'Days 45')
     A            #0YRAT45      14          TEXT('Yield Rate/Discount Fac 45')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 45')
      *
      **  Detail 46
      *
     A            #0PDYR46       2          TEXT('Period Years 46')
     A                                      COLHDG('Period' +
     A                                             'Years 46')
     A            #0PDMN46       2          TEXT('Period Months 46')
     A                                      COLHDG('Period' +
     A                                             'Months 46')
     A            #0PDDY46       2          TEXT('Period Days 46')
     A                                      COLHDG('Period' +
     A                                             'Days 46')
     A            #0YRAT46      14          TEXT('Yield Rate/Discount Fac 46')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 46')
      *
      **  Detail 47
      *
     A            #0PDYR47       2          TEXT('Period Years 47')
     A                                      COLHDG('Period' +
     A                                             'Years 47')
     A            #0PDMN47       2          TEXT('Period Months 47')
     A                                      COLHDG('Period' +
     A                                             'Months 47')
     A            #0PDDY47       2          TEXT('Period Days 47')
     A                                      COLHDG('Period' +
     A                                             'Days 47')
     A            #0YRAT47      14          TEXT('Yield Rate/Discount Fac 47')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 47')
      *
      **  Detail 48
      *
     A            #0PDYR48       2          TEXT('Period Years 48')
     A                                      COLHDG('Period' +
     A                                             'Years 48')
     A            #0PDMN48       2          TEXT('Period Months 48')
     A                                      COLHDG('Period' +
     A                                             'Months 48')
     A            #0PDDY48       2          TEXT('Period Days 48')
     A                                      COLHDG('Period' +
     A                                             'Days 48')
     A            #0YRAT48      14          TEXT('Yield Rate/Discount Fac 48')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 48')
      *
      **  Detail 49
      *
     A            #0PDYR49       2          TEXT('Period Years 49')
     A                                      COLHDG('Period' +
     A                                             'Years 49')
     A            #0PDMN49       2          TEXT('Period Months 49')
     A                                      COLHDG('Period' +
     A                                             'Months 49')
     A            #0PDDY49       2          TEXT('Period Days 49')
     A                                      COLHDG('Period' +
     A                                             'Days 49')
     A            #0YRAT49      14          TEXT('Yield Rate/Discount Fac 49')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 49')
