      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD DOS-PCC format output file')                  *
      *****************************************************************
      *                                                               *
      *  Midas SWIFT Direct Link                                      *
      *                                                               *
      *  PF/SDPCCOPD - DOS-PCC format output file                     *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *  Last Amend No. MD053437  *CREATE  Date 07Oct19               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD053437 - CGL013 FTP exit program                           *
      *                                                               *
      *****************************************************************
      *
     A          R SDPCCOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2019')
      *
     A            SIDATA       512          TEXT('Message Data')
