      *********************************************************************
/*STD *  PFBASE                                                           *
/*EXS *  PF_STD                                                           *
/*EXI *  TEXT('Midas SD Security details extra data layout file')
      *********************************************************************
      *                                                                   *
      *  Midas - Standing Data ILE Module                                 *
      *                                                                   *
      *  PF/SDSEEXPD - API SD Security Cust. Dtls Extra Data Layout File  *
      *                                                                   *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                                   *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.03 -----------------------------------------------*
      *  Last Amend No. CAP039  *CREATE    Date 26Oct99                   *
      *                                                                   *
      *-------------------------------------------------------------------*
      *                                                                   *
      *  CAP039 - Conversion of SD inputs into modular structure to       *
      *           use as APIs. Security Customer Details                  *
      *                                                                   *
      *********************************************************************
     A                                      REF(MFRFL)
 
     A          R SDSEEXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
 
     A            APNARV    R               TEXT('Narrative Text')
                                            REFFLD(NARV)
