      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas FRA/IRS Extended Settlements')
      *****************************************************************
      *                                                               *
      *  Midas - Message Generation Module                            *
      *                                                               *
      *  PF/SDSETLPD - Extended Settlements                           *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW097             Date 10Sep98               *
      *                 CSW005  *CREATE    Date 01Aug96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW097 - MT34*, MT36* Message Generation for IRA/IRS.        *
      *           Change the size of SDAGVV field.                    *
      *  CSW005 - MG34n and MG36n Message Generation                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDSETLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            SDDSR1    R               REFFLD(PIBA)
     A                                      TEXT('Def. Sender-Receiver Info. 1')
     A                                      COLHDG('Def. Sender-Receiver' +
     A                                             'Information 1')
     A            SDDSR2    R               REFFLD(PIBA)
     A                                      TEXT('Def. Sender-Receiver Info. 2')
     A                                      COLHDG('Def. Sender-Receiver' +
     A                                             'Information 2')
     A            SDDSR3    R               REFFLD(PIBA)
     A                                      TEXT('Def. Sender-Receiver Info. 3')
     A                                      COLHDG('Def. Sender-Receiver' +
     A                                             'Information 3')
     A            SDDSR4    R               REFFLD(PIBA)
     A                                      TEXT('Def. Sender-Receiver Info. 4')
     A                                      COLHDG('Def. Sender-Receiver' +
     A                                             'Information 4')
     A            SDDSR5    R               REFFLD(PIBA)
     A                                      TEXT('Def. Sender-Receiver Info. 5')
     A                                      COLHDG('Def. Sender-Receiver' +
     A                                             'Information 5')
     A            SDDSR6    R               REFFLD(PIBA)
     A                                      TEXT('Def. Sender-Receiver Info. 6')
     A                                      COLHDG('Def. Sender-Receiver' +
     A                                             'Information 6')
     A            SDSSR1    R               REFFLD(PIBA)
     A                                      TEXT('Set. Sender-Receiver Info. 1')
     A                                      COLHDG('Set. Sender-Receiver' +
     A                                             'Information 1')
     A            SDSSR2    R               REFFLD(PIBA)
     A                                      TEXT('Set. Sender-Receiver Info. 2')
     A                                      COLHDG('Set. Sender-Receiver' +
     A                                             'Information 2')
     A            SDSSR3    R               REFFLD(PIBA)
     A                                      TEXT('Set. Sender-Receiver Info. 3')
     A                                      COLHDG('Set. Sender-Receiver' +
     A                                             'Information 3')
     A            SDSSR4    R               REFFLD(PIBA)
     A                                      TEXT('Set. Sender-Receiver Info. 4')
     A                                      COLHDG('Set. Sender-Receiver' +
     A                                             'Information 4')
     A            SDSSR5    R               REFFLD(PIBA)
     A                                      TEXT('Set. Sender-Receiver Info. 5')
     A                                      COLHDG('Set. Sender-Receiver' +
     A                                             'Information 5')
     A            SDSSR6    R               REFFLD(PIBA)
     A                                      TEXT('Set. Sender-Receiver Info. 6')
     A                                      COLHDG('Set. Sender-Receiver' +
     A                                             'Information 6')
     A            SDCND1    R               REFFLD(PIBA)
     A                                      TEXT('Confirm condition 1')
     A                                      COLHDG('Confirm Condition 1' )
     A            SDCND2    R               REFFLD(PIBA)
     A                                      TEXT('Confirm condition 2')
     A                                      COLHDG('Confirm Condition 2' )
     A            SDCND3    R               REFFLD(PIBA)
     A                                      TEXT('Confirm condition 3')
     A                                      COLHDG('Confirm Condition 3' )
     A            SDCND4    R               REFFLD(PIBA)
     A                                      TEXT('Confirm condition 4')
     A                                      COLHDG('Confirm Condition 4' )
     A            SDCND5    R               REFFLD(PIBA)
     A                                      TEXT('Confirm condition 5')
     A                                      COLHDG('Confirm Condition 5' )
     A            SDCND6    R               REFFLD(PIBA)
     A                                      TEXT('Confirm condition 6')
     A                                      COLHDG('Confirm Condition 6' )
     A            SDISDA    R               REFFLD(ZZ004)
     A                                      TEXT('Version of ISDA'     )
     A                                      COLHDG('Version of' +
     A                                             'ISDA')
     A            SDAGTY    R               REFFLD(ABR)
     A                                      TEXT('Type of ISDA agreement')
     A                                      COLHDG('Type of ISDA' +
     A                                             'agreement')
     A            SDAGDT    R               REFFLD(ZZ006)
     A                                      TEXT('Date of ISDA agreement')
     A                                      COLHDG('Date of ISDA' +
     A                                             'agreement')
     A*                                              Begin /CSW097/
     A*********** SDAGVV    R               REFFLD(ZZ002)
     A            SDAGVV    R               REFFLD(ZZ004)
     A*                                              End   /CSW097/
     A                                      TEXT('Version of ISDA agreement')
     A                                      COLHDG('Version of ISDA' +
     A                                             'agreement')
     A*
