      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Spot Rate Details Message Definition')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDESPTRPD - Message Format Definition File                *
      *                 Spot Rate Details                             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL165             Date 23Feb15               *
      *                 CER059             Date 19Jul10               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CSD006             Date 18Oct00               *
      *                 CAP057  *CREATE    Date 18Oct00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL165 - Dual Withholding Tax                                *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *  CSD006 - Market Data Feed                                    *
      *  CAP057 - Conversion of SPOT Rates into Modular APIs          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDSPTRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
      *                                                  Begin /CSD006/
      *  Data Feed Request Identifier
     A            DDDTFR        32          TEXT('Data Feed +
     A                                      Request Id')
     A                                      COLHDG('Data Feed'+
     A                                             'Request Id')
      *
      *  Data Feed Timestamp
     A            DDDFTS        14          TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *
     A*                                                  End   /CSD006/
      *  Action Code
     A            DDACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action Code')
      *
      *  Currency Code
     A            DDCYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
      *
      *  Spot Rate
     A            DDSPRT        14          TEXT('Spot Rate')
     A                                      COLHDG('Spot Rate')
      *
      *  Multiply/Divide Indicator
     A            DDMDIN         1          TEXT('Mult/Divi')
     A                                      COLHDG('Mult/Divi')
      *
      **Start of change CER048
     A            DDTCMP        10A         TEXT('Tax Conversion Rate +
     A                                            Margin Points')
     A                                      COLHDG('Tax Conversion +
     A                                              Rate' 'Margin +
     A                                              Points')
      **End of change CER048
      **Start of change CGL165
     A            DDTXCR        14          TEXT('Tax Conversion Rate')
     A                                      COLHDG('Tax Conversion +
     A                                              Rate')
      **End of change CGL165
