      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Tax Status Change Details')                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDTSCHPD - Midas SD Tax Status Change Details             *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER069  *CREATE    Date 03Jul14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER069 - German Tax Enhancement                              *
      *                                                               *
      *****************************************************************
      *
     A          R SDTSCHD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
     A*---------------------------------------------------------------------
     A            TRCUST         6          TEXT('Cust No.')
     A                                      COLHDG('Cust No.')
     A            TRCRNM        20          TEXT('Cust Report Name')
     A                                      COLHDG('Cust Report Name')
     A            TRCRTN        10          TEXT('Cust Town')
     A                                      COLHDG('Cust Town')
     A            TRCOLC         2          TEXT('Cust Location')
     A                                      COLHDG('Cust Location')
     A            TRCVDT         5S 0       TEXT('Cert Value Date')
     A                                      COLHDG('Cert Value Date')
     A            TRCEEX         5S 0       TEXT('Cert Exp Date')
     A                                      COLHDG('Cert Exp Date')
     A            TRETXS         1          TEXT('Tax Status')
     A                                      COLHDG('Tax Status')
     A            TRDREF        24          TEXT('Deposit/Acct Ref')
     A                                      COLHDG('Deposit/Acct Ref')
     A            TRDDAT         5S 0       TEXT('Int Due Date')
     A                                      COLHDG('Int Due Date')
     A            TRCCY          3          TEXT('Currency')
     A                                      COLHDG('Currency')
     A            TRGINT        15S 0       TEXT('Gross Int')
     A                                      COLHDG('Gross Int')
     A            TRTTAX        15S 0       TEXT('Total Tax')
     A                                      COLHDG('Total Tax')
     A*---------------------------------------------------------------------
     A          K TRCUST
