      *****************************************************************
/*STD *  SRCPF132                                                     *
/*EXI *  TEXT('Midas SD UDC basic format')
/*ADD *  ADDPFM FILE(SDUDCBASE) MBR(PRF)                              *
     A*****************************************************************   S37004
     A*                                                               *
     A*  Midas   STANDING DATA MODULE                                 *
     A*                                                               *
     A*    U.D.C.  -  PF/SDUDSBPD                                     *
     A*                                                               *
     A*  (c) Finastra International Limited 2001                      *
     A*                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*   PREV AMENDMENT NO. 070293           DATE 04MAY94            *
     A*                      S01405           DATE 09DEC92            *   AUS009
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*   MD046248 - Finastra Rebranding                              *
     A*   070293  -  THE CREATION PARAMETERS SHOULD SPECIFY THAT      *
     A*              THE FILE BE CREATED WITH A MEMBER (SDUDCBASE).   *
     A*   S01405  -  DTALIB VERSION OF SDUDCSPD                       *   AUS009
     A*                                                               *
     A*****************************************************************
