      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customers in ERROR from DBU function')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDVENOSRPD - SD Nostro Account                            *
      *                                                               *
      *  This file has the same layout as SDVNOSRPD                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. BUG17941 *CREATE   Date 16Apr08               *
      * Midas Plus 1.4 Base ------------------------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG17941 - Midas Module ID is not displayed                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDVNOSRD0                 FORMAT(SDVNOSRPD)
