      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Watch list transaction details for OPM')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDWLTDPD - Watch List Transaction Details File            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD015  *CREATE    Date 14Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
      *
     A          R SDWLTOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            W4IDEN        40A         TEXT('Identifier')
     A                                      COLHDG('Identifier')
      *
     A            W4ITEM         6A         TEXT('Item Type Code')
     A                                      COLHDG('Item Type Code')
      *
     A            W4BRCH         3A         TEXT('Branch')
     A                                      COLHDG('Branch')
      *
     A            W4SYSM         2A         TEXT('System')
     A                                      COLHDG('System')
      *
     A            W4FUNT         8A         TEXT('Function Type')
     A                                      COLHDG('Function Type')
      *
     A            W4CNUM         6A         TEXT('Counterparty Number')
     A                                      COLHDG('Counterparty Number')
      *
     A            W4CTYP         1A         TEXT('Counterparty Type')
     A                                      COLHDG('Counterparty Type')
      *
     A            W4CUST        30A         TEXT('Counterparty Name')
     A                                      COLHDG('Counterparty Name')
      *
     A            W4DDAT         5P 0       TEXT('Deal Date')
     A                                      COLHDG('Deal Date')
      *
     A            W4VDAT         5P 0       TEXT('Value Date')
     A                                      COLHDG('Value Date')
      *
     A            W4MDAT         5P 0       TEXT('Maturity Date')
     A                                      COLHDG('Maturity Date')
      *
     A            W4DEN1        10A         TEXT('Denomination (Side 1)')
     A                                      COLHDG('Denomination' '(Side 1)')
      *
     A            W4DEN2        10A         TEXT('Denomination (Side 2)')
     A                                      COLHDG('Denomination' '(Side 2)')
      *
     A            W4AMT1        15P 0       TEXT('Amount (Side 1)')
     A                                      COLHDG('Amount (Side 1)')
      *
     A            W4AMT2        15P 0       TEXT('Amount (Side 2)')
     A                                      COLHDG('Amount (Side 2)')
      *
     A            W4ARLS         1A         TEXT('Automatic Realease Flag')
     A                                      COLHDG('Auto' 'Release' 'Flag')
 
