      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Yield Rates/Period Dates API Definition File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDYRATPD - Yield Rates/Period Dates API Definition File   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAS008             Date 16Jun04               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CAS001  *CREATE    Date 23Nov01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CAS008 - IAS 39 Enhancements                                 *
      *  CAS001 - Net Present Value (NPV) Accounting                  *
      *                                                               *
      *****************************************************************
     A          R SDYRATD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            #0ACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action' +
     A                                             'Code')
     A            #0YLDC         5          TEXT('Yield Curve')
     A                                      COLHDG('Yield' +
     A                                             'Curve')
     A            #0YCCY         3          TEXT('Yield Curve Currency')
     A                                      COLHDG('Yield Curve' +
     A                                             'Currency')
     A            #0YICM         1          TEXT('Yield Int Calc Method')
     A                                      COLHDG('Yield Int' +
     A                                             'Calc Method')
     A            #0YCFQ         1          TEXT('Yield Compounding Frequency')
     A                                      COLHDG('Yield Compounding' +
     A                                             'Frequency')
      **Start of change CAS008
     A            #0SPDY         2          TEXT('Spot Days')
     A                                      COLHDG('Spot Days')
      **End of change CAS008
      *
      **  Detail 01
      *
     A            #0PDYR01       2          TEXT('Period Years 01')
     A                                      COLHDG('Period' +
     A                                             'Years 01')
     A            #0PDMN01       2          TEXT('Period Months 01')
     A                                      COLHDG('Period' +
     A                                             'Months 01')
     A            #0PDDY01       2          TEXT('Period Days 01')
     A                                      COLHDG('Period' +
     A                                             'Days 01')
     A            #0YRAT01      14          TEXT('Yield Rate/Discount Fac 01')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 01')
      *
      **  Detail 02
      *
     A            #0PDYR02       2          TEXT('Period Years 02')
     A                                      COLHDG('Period' +
     A                                             'Years 02')
     A            #0PDMN02       2          TEXT('Period Months 02')
     A                                      COLHDG('Period' +
     A                                             'Months 02')
     A            #0PDDY02       2          TEXT('Period Days 02')
     A                                      COLHDG('Period' +
     A                                             'Days 02')
     A            #0YRAT02      14          TEXT('Yield Rate/Discount Fac 02')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 02')
      *
      **  Detail 03
      *
     A            #0PDYR03       2          TEXT('Period Years 03')
     A                                      COLHDG('Period' +
     A                                             'Years 03')
     A            #0PDMN03       2          TEXT('Period Months 03')
     A                                      COLHDG('Period' +
     A                                             'Months 03')
     A            #0PDDY03       2          TEXT('Period Days 03')
     A                                      COLHDG('Period' +
     A                                             'Days 03')
     A            #0YRAT03      14          TEXT('Yield Rate/Discount Fac 03')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 03')
      *
      **  Detail 04
      *
     A            #0PDYR04       2          TEXT('Period Years 04')
     A                                      COLHDG('Period' +
     A                                             'Years 04')
     A            #0PDMN04       2          TEXT('Period Months 04')
     A                                      COLHDG('Period' +
     A                                             'Months 04')
     A            #0PDDY04       2          TEXT('Period Days 04')
     A                                      COLHDG('Period' +
     A                                             'Days 04')
     A            #0YRAT04      14          TEXT('Yield Rate/Discount Fac 04')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 04')
      *
      **  Detail 05
      *
     A            #0PDYR05       2          TEXT('Period Years 05')
     A                                      COLHDG('Period' +
     A                                             'Years 05')
     A            #0PDMN05       2          TEXT('Period Months 05')
     A                                      COLHDG('Period' +
     A                                             'Months 05')
     A            #0PDDY05       2          TEXT('Period Days 05')
     A                                      COLHDG('Period' +
     A                                             'Days 05')
     A            #0YRAT05      14          TEXT('Yield Rate/Discount Fac 05')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 05')
      *
      **  Detail 06
      *
     A            #0PDYR06       2          TEXT('Period Years 06')
     A                                      COLHDG('Period' +
     A                                             'Years 06')
     A            #0PDMN06       2          TEXT('Period Months 06')
     A                                      COLHDG('Period' +
     A                                             'Months 06')
     A            #0PDDY06       2          TEXT('Period Days 06')
     A                                      COLHDG('Period' +
     A                                             'Days 06')
     A            #0YRAT06      14          TEXT('Yield Rate/Discount Fac 06')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 06')
      *
      **  Detail 07
      *
     A            #0PDYR07       2          TEXT('Period Years 07')
     A                                      COLHDG('Period' +
     A                                             'Years 07')
     A            #0PDMN07       2          TEXT('Period Months 07')
     A                                      COLHDG('Period' +
     A                                             'Months 07')
     A            #0PDDY07       2          TEXT('Period Days 07')
     A                                      COLHDG('Period' +
     A                                             'Days 07')
     A            #0YRAT07      14          TEXT('Yield Rate/Discount Fac 07')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 07')
      *
      **  Detail 08
      *
     A            #0PDYR08       2          TEXT('Period Years 08')
     A                                      COLHDG('Period' +
     A                                             'Years 08')
     A            #0PDMN08       2          TEXT('Period Months 08')
     A                                      COLHDG('Period' +
     A                                             'Months 08')
     A            #0PDDY08       2          TEXT('Period Days 08')
     A                                      COLHDG('Period' +
     A                                             'Days 08')
     A            #0YRAT08      14          TEXT('Yield Rate/Discount Fac 08')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 08')
      *
      **  Detail 09
      *
     A            #0PDYR09       2          TEXT('Period Years 09')
     A                                      COLHDG('Period' +
     A                                             'Years 09')
     A            #0PDMN09       2          TEXT('Period Months 09')
     A                                      COLHDG('Period' +
     A                                             'Months 09')
     A            #0PDDY09       2          TEXT('Period Days 09')
     A                                      COLHDG('Period' +
     A                                             'Days 09')
     A            #0YRAT09      14          TEXT('Yield Rate/Discount Fac 09')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 09')
      *
      **  Detail 10
      *
     A            #0PDYR10       2          TEXT('Period Years 10')
     A                                      COLHDG('Period' +
     A                                             'Years 10')
     A            #0PDMN10       2          TEXT('Period Months 10')
     A                                      COLHDG('Period' +
     A                                             'Months 10')
     A            #0PDDY10       2          TEXT('Period Days 10')
     A                                      COLHDG('Period' +
     A                                             'Days 10')
     A            #0YRAT10      14          TEXT('Yield Rate/Discount Fac 10')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 10')
      *
      **  Detail 11
      *
     A            #0PDYR11       2          TEXT('Period Years 11')
     A                                      COLHDG('Period' +
     A                                             'Years 11')
     A            #0PDMN11       2          TEXT('Period Months 11')
     A                                      COLHDG('Period' +
     A                                             'Months 11')
     A            #0PDDY11       2          TEXT('Period Days 11')
     A                                      COLHDG('Period' +
     A                                             'Days 11')
     A            #0YRAT11      14          TEXT('Yield Rate/Discount Fac 11')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 11')
      *
      **  Detail 12
      *
     A            #0PDYR12       2          TEXT('Period Years 12')
     A                                      COLHDG('Period' +
     A                                             'Years 12')
     A            #0PDMN12       2          TEXT('Period Months 12')
     A                                      COLHDG('Period' +
     A                                             'Months 12')
     A            #0PDDY12       2          TEXT('Period Days 12')
     A                                      COLHDG('Period' +
     A                                             'Days 12')
     A            #0YRAT12      14          TEXT('Yield Rate/Discount Fac 12')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 12')
      *
      **  Detail 13
      *
     A            #0PDYR13       2          TEXT('Period Years 13')
     A                                      COLHDG('Period' +
     A                                             'Years 13')
     A            #0PDMN13       2          TEXT('Period Months 13')
     A                                      COLHDG('Period' +
     A                                             'Months 13')
     A            #0PDDY13       2          TEXT('Period Days 13')
     A                                      COLHDG('Period' +
     A                                             'Days 13')
     A            #0YRAT13      14          TEXT('Yield Rate/Discount Fac 13')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 13')
      *
      **  Detail 14
      *
     A            #0PDYR14       2          TEXT('Period Years 14')
     A                                      COLHDG('Period' +
     A                                             'Years 14')
     A            #0PDMN14       2          TEXT('Period Months 14')
     A                                      COLHDG('Period' +
     A                                             'Months 14')
     A            #0PDDY14       2          TEXT('Period Days 14')
     A                                      COLHDG('Period' +
     A                                             'Days 14')
     A            #0YRAT14      14          TEXT('Yield Rate/Discount Fac 14')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 14')
      *
      **  Detail 15
      *
     A            #0PDYR15       2          TEXT('Period Years 15')
     A                                      COLHDG('Period' +
     A                                             'Years 15')
     A            #0PDMN15       2          TEXT('Period Months 15')
     A                                      COLHDG('Period' +
     A                                             'Months 15')
     A            #0PDDY15       2          TEXT('Period Days 15')
     A                                      COLHDG('Period' +
     A                                             'Days 15')
     A            #0YRAT15      14          TEXT('Yield Rate/Discount Fac 15')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 15')
      *
      **  Detail 16
      *
     A            #0PDYR16       2          TEXT('Period Years 16')
     A                                      COLHDG('Period' +
     A                                             'Years 16')
     A            #0PDMN16       2          TEXT('Period Months 16')
     A                                      COLHDG('Period' +
     A                                             'Months 16')
     A            #0PDDY16       2          TEXT('Period Days 16')
     A                                      COLHDG('Period' +
     A                                             'Days 16')
     A            #0YRAT16      14          TEXT('Yield Rate/Discount Fac 16')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 16')
      *
      **  Detail 17
      *
     A            #0PDYR17       2          TEXT('Period Years 17')
     A                                      COLHDG('Period' +
     A                                             'Years 17')
     A            #0PDMN17       2          TEXT('Period Months 17')
     A                                      COLHDG('Period' +
     A                                             'Months 17')
     A            #0PDDY17       2          TEXT('Period Days 17')
     A                                      COLHDG('Period' +
     A                                             'Days 17')
     A            #0YRAT17      14          TEXT('Yield Rate/Discount Fac 17')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 17')
      *
      **  Detail 18
      *
     A            #0PDYR18       2          TEXT('Period Years 18')
     A                                      COLHDG('Period' +
     A                                             'Years 18')
     A            #0PDMN18       2          TEXT('Period Months 18')
     A                                      COLHDG('Period' +
     A                                             'Months 18')
     A            #0PDDY18       2          TEXT('Period Days 18')
     A                                      COLHDG('Period' +
     A                                             'Days 18')
     A            #0YRAT18      14          TEXT('Yield Rate/Discount Fac 18')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 18')
      *
      **  Detail 19
      *
     A            #0PDYR19       2          TEXT('Period Years 19')
     A                                      COLHDG('Period' +
     A                                             'Years 19')
     A            #0PDMN19       2          TEXT('Period Months 19')
     A                                      COLHDG('Period' +
     A                                             'Months 19')
     A            #0PDDY19       2          TEXT('Period Days 19')
     A                                      COLHDG('Period' +
     A                                             'Days 19')
     A            #0YRAT19      14          TEXT('Yield Rate/Discount Fac 19')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 19')
      *
      **  Detail 20
      *
     A            #0PDYR20       2          TEXT('Period Years 20')
     A                                      COLHDG('Period' +
     A                                             'Years 20')
     A            #0PDMN20       2          TEXT('Period Months 20')
     A                                      COLHDG('Period' +
     A                                             'Months 20')
     A            #0PDDY20       2          TEXT('Period Days 20')
     A                                      COLHDG('Period' +
     A                                             'Days 20')
     A            #0YRAT20      14          TEXT('Yield Rate/Discount Fac 20')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 20')
      *
      **  Detail 21
      *
     A            #0PDYR21       2          TEXT('Period Years 21')
     A                                      COLHDG('Period' +
     A                                             'Years 21')
     A            #0PDMN21       2          TEXT('Period Months 21')
     A                                      COLHDG('Period' +
     A                                             'Months 21')
     A            #0PDDY21       2          TEXT('Period Days 21')
     A                                      COLHDG('Period' +
     A                                             'Days 21')
     A            #0YRAT21      14          TEXT('Yield Rate/Discount Fac 21')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 21')
      *
      **  Detail 22
      *
     A            #0PDYR22       2          TEXT('Period Years 22')
     A                                      COLHDG('Period' +
     A                                             'Years 22')
     A            #0PDMN22       2          TEXT('Period Months 22')
     A                                      COLHDG('Period' +
     A                                             'Months 22')
     A            #0PDDY22       2          TEXT('Period Days 22')
     A                                      COLHDG('Period' +
     A                                             'Days 22')
     A            #0YRAT22      14          TEXT('Yield Rate/Discount Fac 22')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 22')
      *
      **  Detail 23
      *
     A            #0PDYR23       2          TEXT('Period Years 23')
     A                                      COLHDG('Period' +
     A                                             'Years 23')
     A            #0PDMN23       2          TEXT('Period Months 23')
     A                                      COLHDG('Period' +
     A                                             'Months 23')
     A            #0PDDY23       2          TEXT('Period Days 23')
     A                                      COLHDG('Period' +
     A                                             'Days 23')
     A            #0YRAT23      14          TEXT('Yield Rate/Discount Fac 23')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 23')
      *
      **  Detail 24
      *
     A            #0PDYR24       2          TEXT('Period Years 24')
     A                                      COLHDG('Period' +
     A                                             'Years 24')
     A            #0PDMN24       2          TEXT('Period Months 24')
     A                                      COLHDG('Period' +
     A                                             'Months 24')
     A            #0PDDY24       2          TEXT('Period Days 24')
     A                                      COLHDG('Period' +
     A                                             'Days 24')
     A            #0YRAT24      14          TEXT('Yield Rate/Discount Fac 24')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 24')
      *
      **  Detail 25
      *
     A            #0PDYR25       2          TEXT('Period Years 25')
     A                                      COLHDG('Period' +
     A                                             'Years 25')
     A            #0PDMN25       2          TEXT('Period Months 25')
     A                                      COLHDG('Period' +
     A                                             'Months 25')
     A            #0PDDY25       2          TEXT('Period Days 25')
     A                                      COLHDG('Period' +
     A                                             'Days 25')
     A            #0YRAT25      14          TEXT('Yield Rate/Discount Fac 25')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 25')
      *
      **  Detail 26
      *
     A            #0PDYR26       2          TEXT('Period Years 26')
     A                                      COLHDG('Period' +
     A                                             'Years 26')
     A            #0PDMN26       2          TEXT('Period Months 26')
     A                                      COLHDG('Period' +
     A                                             'Months 26')
     A            #0PDDY26       2          TEXT('Period Days 26')
     A                                      COLHDG('Period' +
     A                                             'Days 26')
     A            #0YRAT26      14          TEXT('Yield Rate/Discount Fac 26')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 26')
      *
      **  Detail 27
      *
     A            #0PDYR27       2          TEXT('Period Years 27')
     A                                      COLHDG('Period' +
     A                                             'Years 27')
     A            #0PDMN27       2          TEXT('Period Months 27')
     A                                      COLHDG('Period' +
     A                                             'Months 27')
     A            #0PDDY27       2          TEXT('Period Days 27')
     A                                      COLHDG('Period' +
     A                                             'Days 27')
     A            #0YRAT27      14          TEXT('Yield Rate/Discount Fac 27')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 27')
      *
      **  Detail 28
      *
     A            #0PDYR28       2          TEXT('Period Years 28')
     A                                      COLHDG('Period' +
     A                                             'Years 28')
     A            #0PDMN28       2          TEXT('Period Months 28')
     A                                      COLHDG('Period' +
     A                                             'Months 28')
     A            #0PDDY28       2          TEXT('Period Days 28')
     A                                      COLHDG('Period' +
     A                                             'Days 28')
     A            #0YRAT28      14          TEXT('Yield Rate/Discount Fac 28')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 28')
      *
      **  Detail 29
      *
     A            #0PDYR29       2          TEXT('Period Years 29')
     A                                      COLHDG('Period' +
     A                                             'Years 29')
     A            #0PDMN29       2          TEXT('Period Months 29')
     A                                      COLHDG('Period' +
     A                                             'Months 29')
     A            #0PDDY29       2          TEXT('Period Days 29')
     A                                      COLHDG('Period' +
     A                                             'Days 29')
     A            #0YRAT29      14          TEXT('Yield Rate/Discount Fac 29')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 29')
      *
      **  Detail 30
      *
     A            #0PDYR30       2          TEXT('Period Years 30')
     A                                      COLHDG('Period' +
     A                                             'Years 30')
     A            #0PDMN30       2          TEXT('Period Months 30')
     A                                      COLHDG('Period' +
     A                                             'Months 30')
     A            #0PDDY30       2          TEXT('Period Days 30')
     A                                      COLHDG('Period' +
     A                                             'Days 30')
     A            #0YRAT30      14          TEXT('Yield Rate/Discount Fac 30')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 30')
      *
      **  Detail 31
      *
     A            #0PDYR31       2          TEXT('Period Years 31')
     A                                      COLHDG('Period' +
     A                                             'Years 31')
     A            #0PDMN31       2          TEXT('Period Months 31')
     A                                      COLHDG('Period' +
     A                                             'Months 31')
     A            #0PDDY31       2          TEXT('Period Days 31')
     A                                      COLHDG('Period' +
     A                                             'Days 31')
     A            #0YRAT31      14          TEXT('Yield Rate/Discount Fac 31')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 31')
      *
      **  Detail 32
      *
     A            #0PDYR32       2          TEXT('Period Years 32')
     A                                      COLHDG('Period' +
     A                                             'Years 32')
     A            #0PDMN32       2          TEXT('Period Months 32')
     A                                      COLHDG('Period' +
     A                                             'Months 32')
     A            #0PDDY32       2          TEXT('Period Days 32')
     A                                      COLHDG('Period' +
     A                                             'Days 32')
     A            #0YRAT32      14          TEXT('Yield Rate/Discount Fac 32')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 32')
      *
      **  Detail 33
      *
     A            #0PDYR33       2          TEXT('Period Years 33')
     A                                      COLHDG('Period' +
     A                                             'Years 33')
     A            #0PDMN33       2          TEXT('Period Months 33')
     A                                      COLHDG('Period' +
     A                                             'Months 33')
     A            #0PDDY33       2          TEXT('Period Days 33')
     A                                      COLHDG('Period' +
     A                                             'Days 33')
     A            #0YRAT33      14          TEXT('Yield Rate/Discount Fac 33')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 33')
      *
      **  Detail 34
      *
     A            #0PDYR34       2          TEXT('Period Years 34')
     A                                      COLHDG('Period' +
     A                                             'Years 34')
     A            #0PDMN34       2          TEXT('Period Months 34')
     A                                      COLHDG('Period' +
     A                                             'Months 34')
     A            #0PDDY34       2          TEXT('Period Days 34')
     A                                      COLHDG('Period' +
     A                                             'Days 34')
     A            #0YRAT34      14          TEXT('Yield Rate/Discount Fac 34')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 34')
      *
      **  Detail 35
      *
     A            #0PDYR35       2          TEXT('Period Years 35')
     A                                      COLHDG('Period' +
     A                                             'Years 35')
     A            #0PDMN35       2          TEXT('Period Months 35')
     A                                      COLHDG('Period' +
     A                                             'Months 35')
     A            #0PDDY35       2          TEXT('Period Days 35')
     A                                      COLHDG('Period' +
     A                                             'Days 35')
     A            #0YRAT35      14          TEXT('Yield Rate/Discount Fac 35')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 35')
      *
      **  Detail 36
      *
     A            #0PDYR36       2          TEXT('Period Years 36')
     A                                      COLHDG('Period' +
     A                                             'Years 36')
     A            #0PDMN36       2          TEXT('Period Months 36')
     A                                      COLHDG('Period' +
     A                                             'Months 36')
     A            #0PDDY36       2          TEXT('Period Days 36')
     A                                      COLHDG('Period' +
     A                                             'Days 36')
     A            #0YRAT36      14          TEXT('Yield Rate/Discount Fac 36')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 36')
      *
      **  Detail 37
      *
     A            #0PDYR37       2          TEXT('Period Years 37')
     A                                      COLHDG('Period' +
     A                                             'Years 37')
     A            #0PDMN37       2          TEXT('Period Months 37')
     A                                      COLHDG('Period' +
     A                                             'Months 37')
     A            #0PDDY37       2          TEXT('Period Days 37')
     A                                      COLHDG('Period' +
     A                                             'Days 37')
     A            #0YRAT37      14          TEXT('Yield Rate/Discount Fac 37')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 37')
      *
      **  Detail 38
      *
     A            #0PDYR38       2          TEXT('Period Years 38')
     A                                      COLHDG('Period' +
     A                                             'Years 38')
     A            #0PDMN38       2          TEXT('Period Months 38')
     A                                      COLHDG('Period' +
     A                                             'Months 38')
     A            #0PDDY38       2          TEXT('Period Days 38')
     A                                      COLHDG('Period' +
     A                                             'Days 38')
     A            #0YRAT38      14          TEXT('Yield Rate/Discount Fac 38')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 38')
      *
      **  Detail 39
      *
     A            #0PDYR39       2          TEXT('Period Years 39')
     A                                      COLHDG('Period' +
     A                                             'Years 39')
     A            #0PDMN39       2          TEXT('Period Months 39')
     A                                      COLHDG('Period' +
     A                                             'Months 39')
     A            #0PDDY39       2          TEXT('Period Days 39')
     A                                      COLHDG('Period' +
     A                                             'Days 39')
     A            #0YRAT39      14          TEXT('Yield Rate/Discount Fac 39')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 39')
      *
      **  Detail 40
      *
     A            #0PDYR40       2          TEXT('Period Years 40')
     A                                      COLHDG('Period' +
     A                                             'Years 40')
     A            #0PDMN40       2          TEXT('Period Months 40')
     A                                      COLHDG('Period' +
     A                                             'Months 40')
     A            #0PDDY40       2          TEXT('Period Days 40')
     A                                      COLHDG('Period' +
     A                                             'Days 40')
     A            #0YRAT40      14          TEXT('Yield Rate/Discount Fac 40')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 40')
      *
      **  Detail 41
      *
     A            #0PDYR41       2          TEXT('Period Years 41')
     A                                      COLHDG('Period' +
     A                                             'Years 41')
     A            #0PDMN41       2          TEXT('Period Months 41')
     A                                      COLHDG('Period' +
     A                                             'Months 41')
     A            #0PDDY41       2          TEXT('Period Days 41')
     A                                      COLHDG('Period' +
     A                                             'Days 41')
     A            #0YRAT41      14          TEXT('Yield Rate/Discount Fac 41')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 41')
      *
      **  Detail 42
      *
     A            #0PDYR42       2          TEXT('Period Years 42')
     A                                      COLHDG('Period' +
     A                                             'Years 42')
     A            #0PDMN42       2          TEXT('Period Months 42')
     A                                      COLHDG('Period' +
     A                                             'Months 42')
     A            #0PDDY42       2          TEXT('Period Days 42')
     A                                      COLHDG('Period' +
     A                                             'Days 42')
     A            #0YRAT42      14          TEXT('Yield Rate/Discount Fac 42')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 42')
      *
      **  Detail 43
      *
     A            #0PDYR43       2          TEXT('Period Years 43')
     A                                      COLHDG('Period' +
     A                                             'Years 43')
     A            #0PDMN43       2          TEXT('Period Months 43')
     A                                      COLHDG('Period' +
     A                                             'Months 43')
     A            #0PDDY43       2          TEXT('Period Days 43')
     A                                      COLHDG('Period' +
     A                                             'Days 43')
     A            #0YRAT43      14          TEXT('Yield Rate/Discount Fac 43')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 43')
      *
      **  Detail 44
      *
     A            #0PDYR44       2          TEXT('Period Years 44')
     A                                      COLHDG('Period' +
     A                                             'Years 44')
     A            #0PDMN44       2          TEXT('Period Months 44')
     A                                      COLHDG('Period' +
     A                                             'Months 44')
     A            #0PDDY44       2          TEXT('Period Days 44')
     A                                      COLHDG('Period' +
     A                                             'Days 44')
     A            #0YRAT44      14          TEXT('Yield Rate/Discount Fac 44')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 44')
      *
      **  Detail 45
      *
     A            #0PDYR45       2          TEXT('Period Years 45')
     A                                      COLHDG('Period' +
     A                                             'Years 45')
     A            #0PDMN45       2          TEXT('Period Months 45')
     A                                      COLHDG('Period' +
     A                                             'Months 45')
     A            #0PDDY45       2          TEXT('Period Days 45')
     A                                      COLHDG('Period' +
     A                                             'Days 45')
     A            #0YRAT45      14          TEXT('Yield Rate/Discount Fac 45')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 45')
      *
      **  Detail 46
      *
     A            #0PDYR46       2          TEXT('Period Years 46')
     A                                      COLHDG('Period' +
     A                                             'Years 46')
     A            #0PDMN46       2          TEXT('Period Months 46')
     A                                      COLHDG('Period' +
     A                                             'Months 46')
     A            #0PDDY46       2          TEXT('Period Days 46')
     A                                      COLHDG('Period' +
     A                                             'Days 46')
     A            #0YRAT46      14          TEXT('Yield Rate/Discount Fac 46')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 46')
      *
      **  Detail 47
      *
     A            #0PDYR47       2          TEXT('Period Years 47')
     A                                      COLHDG('Period' +
     A                                             'Years 47')
     A            #0PDMN47       2          TEXT('Period Months 47')
     A                                      COLHDG('Period' +
     A                                             'Months 47')
     A            #0PDDY47       2          TEXT('Period Days 47')
     A                                      COLHDG('Period' +
     A                                             'Days 47')
     A            #0YRAT47      14          TEXT('Yield Rate/Discount Fac 47')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 47')
      *
      **  Detail 48
      *
     A            #0PDYR48       2          TEXT('Period Years 48')
     A                                      COLHDG('Period' +
     A                                             'Years 48')
     A            #0PDMN48       2          TEXT('Period Months 48')
     A                                      COLHDG('Period' +
     A                                             'Months 48')
     A            #0PDDY48       2          TEXT('Period Days 48')
     A                                      COLHDG('Period' +
     A                                             'Days 48')
     A            #0YRAT48      14          TEXT('Yield Rate/Discount Fac 48')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 48')
      *
      **  Detail 49
      *
     A            #0PDYR49       2          TEXT('Period Years 49')
     A                                      COLHDG('Period' +
     A                                             'Years 49')
     A            #0PDMN49       2          TEXT('Period Months 49')
     A                                      COLHDG('Period' +
     A                                             'Months 49')
     A            #0PDDY49       2          TEXT('Period Days 49')
     A                                      COLHDG('Period' +
     A                                             'Days 49')
     A            #0YRAT49      14          TEXT('Yield Rate/Discount Fac 49')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 49')
      *
      **  Detail 50
      *
     A            #0PDYR50       2          TEXT('Period Years 50')
     A                                      COLHDG('Period' +
     A                                             'Years 50')
     A            #0PDMN50       2          TEXT('Period Months 50')
     A                                      COLHDG('Period' +
     A                                             'Months 50')
     A            #0PDDY50       2          TEXT('Period Days 50')
     A                                      COLHDG('Period' +
     A                                             'Days 50')
     A            #0YRAT50      14          TEXT('Yield Rate/Discount Fac 50')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 50')
      *
      **  Detail 51
      *
     A            #0PDYR51       2          TEXT('Period Years 51')
     A                                      COLHDG('Period' +
     A                                             'Years 51')
     A            #0PDMN51       2          TEXT('Period Months 51')
     A                                      COLHDG('Period' +
     A                                             'Months 51')
     A            #0PDDY51       2          TEXT('Period Days 51')
     A                                      COLHDG('Period' +
     A                                             'Days 51')
     A            #0YRAT51      14          TEXT('Yield Rate/Discount Fac 51')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 51')
      *
      **  Detail 52
      *
     A            #0PDYR52       2          TEXT('Period Years 52')
     A                                      COLHDG('Period' +
     A                                             'Years 52')
     A            #0PDMN52       2          TEXT('Period Months 52')
     A                                      COLHDG('Period' +
     A                                             'Months 52')
     A            #0PDDY52       2          TEXT('Period Days 52')
     A                                      COLHDG('Period' +
     A                                             'Days 52')
     A            #0YRAT52      14          TEXT('Yield Rate/Discount Fac 52')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 52')
      *
      **  Detail 53
      *
     A            #0PDYR53       2          TEXT('Period Years 53')
     A                                      COLHDG('Period' +
     A                                             'Years 53')
     A            #0PDMN53       2          TEXT('Period Months 53')
     A                                      COLHDG('Period' +
     A                                             'Months 53')
     A            #0PDDY53       2          TEXT('Period Days 53')
     A                                      COLHDG('Period' +
     A                                             'Days 53')
     A            #0YRAT53      14          TEXT('Yield Rate/Discount Fac 53')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 53')
      *
      **  Detail 54
      *
     A            #0PDYR54       2          TEXT('Period Years 54')
     A                                      COLHDG('Period' +
     A                                             'Years 54')
     A            #0PDMN54       2          TEXT('Period Months 54')
     A                                      COLHDG('Period' +
     A                                             'Months 54')
     A            #0PDDY54       2          TEXT('Period Days 54')
     A                                      COLHDG('Period' +
     A                                             'Days 54')
     A            #0YRAT54      14          TEXT('Yield Rate/Discount Fac 54')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 54')
      *
      **  Detail 55
      *
     A            #0PDYR55       2          TEXT('Period Years 55')
     A                                      COLHDG('Period' +
     A                                             'Years 55')
     A            #0PDMN55       2          TEXT('Period Months 55')
     A                                      COLHDG('Period' +
     A                                             'Months 55')
     A            #0PDDY55       2          TEXT('Period Days 55')
     A                                      COLHDG('Period' +
     A                                             'Days 55')
     A            #0YRAT55      14          TEXT('Yield Rate/Discount Fac 55')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 55')
      *
      **  Detail 56
      *
     A            #0PDYR56       2          TEXT('Period Years 56')
     A                                      COLHDG('Period' +
     A                                             'Years 56')
     A            #0PDMN56       2          TEXT('Period Months 56')
     A                                      COLHDG('Period' +
     A                                             'Months 56')
     A            #0PDDY56       2          TEXT('Period Days 56')
     A                                      COLHDG('Period' +
     A                                             'Days 56')
     A            #0YRAT56      14          TEXT('Yield Rate/Discount Fac 56')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 56')
      *
      **  Detail 57
      *
     A            #0PDYR57       2          TEXT('Period Years 57')
     A                                      COLHDG('Period' +
     A                                             'Years 57')
     A            #0PDMN57       2          TEXT('Period Months 57')
     A                                      COLHDG('Period' +
     A                                             'Months 57')
     A            #0PDDY57       2          TEXT('Period Days 57')
     A                                      COLHDG('Period' +
     A                                             'Days 57')
     A            #0YRAT57      14          TEXT('Yield Rate/Discount Fac 57')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 57')
      *
      **  Detail 58
      *
     A            #0PDYR58       2          TEXT('Period Years 58')
     A                                      COLHDG('Period' +
     A                                             'Years 58')
     A            #0PDMN58       2          TEXT('Period Months 58')
     A                                      COLHDG('Period' +
     A                                             'Months 58')
     A            #0PDDY58       2          TEXT('Period Days 58')
     A                                      COLHDG('Period' +
     A                                             'Days 58')
     A            #0YRAT58      14          TEXT('Yield Rate/Discount Fac 58')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 58')
      *
      **  Detail 59
      *
     A            #0PDYR59       2          TEXT('Period Years 59')
     A                                      COLHDG('Period' +
     A                                             'Years 59')
     A            #0PDMN59       2          TEXT('Period Months 59')
     A                                      COLHDG('Period' +
     A                                             'Months 59')
     A            #0PDDY59       2          TEXT('Period Days 59')
     A                                      COLHDG('Period' +
     A                                             'Days 59')
     A            #0YRAT59      14          TEXT('Yield Rate/Discount Fac 59')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 59')
      *
      **  Detail 60
      *
     A            #0PDYR60       2          TEXT('Period Years 60')
     A                                      COLHDG('Period' +
     A                                             'Years 60')
     A            #0PDMN60       2          TEXT('Period Months 60')
     A                                      COLHDG('Period' +
     A                                             'Months 60')
     A            #0PDDY60       2          TEXT('Period Days 60')
     A                                      COLHDG('Period' +
     A                                             'Days 60')
     A            #0YRAT60      14          TEXT('Yield Rate/Discount Fac 60')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 60')
      *
      **  Detail 61
      *
     A            #0PDYR61       2          TEXT('Period Years 61')
     A                                      COLHDG('Period' +
     A                                             'Years 61')
     A            #0PDMN61       2          TEXT('Period Months 61')
     A                                      COLHDG('Period' +
     A                                             'Months 61')
     A            #0PDDY61       2          TEXT('Period Days 61')
     A                                      COLHDG('Period' +
     A                                             'Days 61')
     A            #0YRAT61      14          TEXT('Yield Rate/Discount Fac 61')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 61')
      *
      **  Detail 62
      *
     A            #0PDYR62       2          TEXT('Period Years 62')
     A                                      COLHDG('Period' +
     A                                             'Years 62')
     A            #0PDMN62       2          TEXT('Period Months 62')
     A                                      COLHDG('Period' +
     A                                             'Months 62')
     A            #0PDDY62       2          TEXT('Period Days 62')
     A                                      COLHDG('Period' +
     A                                             'Days 62')
     A            #0YRAT62      14          TEXT('Yield Rate/Discount Fac 62')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 62')
      *
      **  Detail 63
      *
     A            #0PDYR63       2          TEXT('Period Years 63')
     A                                      COLHDG('Period' +
     A                                             'Years 63')
     A            #0PDMN63       2          TEXT('Period Months 63')
     A                                      COLHDG('Period' +
     A                                             'Months 63')
     A            #0PDDY63       2          TEXT('Period Days 63')
     A                                      COLHDG('Period' +
     A                                             'Days 63')
     A            #0YRAT63      14          TEXT('Yield Rate/Discount Fac 63')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 63')
      *
      **  Detail 64
      *
     A            #0PDYR64       2          TEXT('Period Years 64')
     A                                      COLHDG('Period' +
     A                                             'Years 64')
     A            #0PDMN64       2          TEXT('Period Months 64')
     A                                      COLHDG('Period' +
     A                                             'Months 64')
     A            #0PDDY64       2          TEXT('Period Days 64')
     A                                      COLHDG('Period' +
     A                                             'Days 64')
     A            #0YRAT64      14          TEXT('Yield Rate/Discount Fac 64')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 64')
      *
      **  Detail 65
      *
     A            #0PDYR65       2          TEXT('Period Years 65')
     A                                      COLHDG('Period' +
     A                                             'Years 65')
     A            #0PDMN65       2          TEXT('Period Months 65')
     A                                      COLHDG('Period' +
     A                                             'Months 65')
     A            #0PDDY65       2          TEXT('Period Days 65')
     A                                      COLHDG('Period' +
     A                                             'Days 65')
     A            #0YRAT65      14          TEXT('Yield Rate/Discount Fac 65')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 65')
      *
      **  Detail 66
      *
     A            #0PDYR66       2          TEXT('Period Years 66')
     A                                      COLHDG('Period' +
     A                                             'Years 66')
     A            #0PDMN66       2          TEXT('Period Months 66')
     A                                      COLHDG('Period' +
     A                                             'Months 66')
     A            #0PDDY66       2          TEXT('Period Days 66')
     A                                      COLHDG('Period' +
     A                                             'Days 66')
     A            #0YRAT66      14          TEXT('Yield Rate/Discount Fac 66')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 66')
      *
      **  Detail 67
      *
     A            #0PDYR67       2          TEXT('Period Years 67')
     A                                      COLHDG('Period' +
     A                                             'Years 67')
     A            #0PDMN67       2          TEXT('Period Months 67')
     A                                      COLHDG('Period' +
     A                                             'Months 67')
     A            #0PDDY67       2          TEXT('Period Days 67')
     A                                      COLHDG('Period' +
     A                                             'Days 67')
     A            #0YRAT67      14          TEXT('Yield Rate/Discount Fac 67')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 67')
      *
      **  Detail 68
      *
     A            #0PDYR68       2          TEXT('Period Years 68')
     A                                      COLHDG('Period' +
     A                                             'Years 68')
     A            #0PDMN68       2          TEXT('Period Months 68')
     A                                      COLHDG('Period' +
     A                                             'Months 68')
     A            #0PDDY68       2          TEXT('Period Days 68')
     A                                      COLHDG('Period' +
     A                                             'Days 68')
     A            #0YRAT68      14          TEXT('Yield Rate/Discount Fac 68')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 68')
      *
      **  Detail 69
      *
     A            #0PDYR69       2          TEXT('Period Years 69')
     A                                      COLHDG('Period' +
     A                                             'Years 69')
     A            #0PDMN69       2          TEXT('Period Months 69')
     A                                      COLHDG('Period' +
     A                                             'Months 69')
     A            #0PDDY69       2          TEXT('Period Days 69')
     A                                      COLHDG('Period' +
     A                                             'Days 69')
     A            #0YRAT69      14          TEXT('Yield Rate/Discount Fac 69')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 69')
      *
      **  Detail 70
      *
     A            #0PDYR70       2          TEXT('Period Years 70')
     A                                      COLHDG('Period' +
     A                                             'Years 70')
     A            #0PDMN70       2          TEXT('Period Months 70')
     A                                      COLHDG('Period' +
     A                                             'Months 70')
     A            #0PDDY70       2          TEXT('Period Days 70')
     A                                      COLHDG('Period' +
     A                                             'Days 70')
     A            #0YRAT70      14          TEXT('Yield Rate/Discount Fac 70')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 70')
      *
      **  Detail 71
      *
     A            #0PDYR71       2          TEXT('Period Years 71')
     A                                      COLHDG('Period' +
     A                                             'Years 71')
     A            #0PDMN71       2          TEXT('Period Months 71')
     A                                      COLHDG('Period' +
     A                                             'Months 71')
     A            #0PDDY71       2          TEXT('Period Days 71')
     A                                      COLHDG('Period' +
     A                                             'Days 71')
     A            #0YRAT71      14          TEXT('Yield Rate/Discount Fac 71')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 71')
      *
      **  Detail 72
      *
     A            #0PDYR72       2          TEXT('Period Years 72')
     A                                      COLHDG('Period' +
     A                                             'Years 72')
     A            #0PDMN72       2          TEXT('Period Months 72')
     A                                      COLHDG('Period' +
     A                                             'Months 72')
     A            #0PDDY72       2          TEXT('Period Days 72')
     A                                      COLHDG('Period' +
     A                                             'Days 72')
     A            #0YRAT72      14          TEXT('Yield Rate/Discount Fac 72')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 72')
      *
      **  Detail 73
      *
     A            #0PDYR73       2          TEXT('Period Years 73')
     A                                      COLHDG('Period' +
     A                                             'Years 73')
     A            #0PDMN73       2          TEXT('Period Months 73')
     A                                      COLHDG('Period' +
     A                                             'Months 73')
     A            #0PDDY73       2          TEXT('Period Days 73')
     A                                      COLHDG('Period' +
     A                                             'Days 73')
     A            #0YRAT73      14          TEXT('Yield Rate/Discount Fac 73')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 73')
      *
      **  Detail 74
      *
     A            #0PDYR74       2          TEXT('Period Years 74')
     A                                      COLHDG('Period' +
     A                                             'Years 74')
     A            #0PDMN74       2          TEXT('Period Months 74')
     A                                      COLHDG('Period' +
     A                                             'Months 74')
     A            #0PDDY74       2          TEXT('Period Days 74')
     A                                      COLHDG('Period' +
     A                                             'Days 74')
     A            #0YRAT74      14          TEXT('Yield Rate/Discount Fac 74')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 74')
      *
      **  Detail 75
      *
     A            #0PDYR75       2          TEXT('Period Years 75')
     A                                      COLHDG('Period' +
     A                                             'Years 75')
     A            #0PDMN75       2          TEXT('Period Months 75')
     A                                      COLHDG('Period' +
     A                                             'Months 75')
     A            #0PDDY75       2          TEXT('Period Days 75')
     A                                      COLHDG('Period' +
     A                                             'Days 75')
     A            #0YRAT75      14          TEXT('Yield Rate/Discount Fac 75')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 75')
      *
      **  Detail 76
      *
     A            #0PDYR76       2          TEXT('Period Years 76')
     A                                      COLHDG('Period' +
     A                                             'Years 76')
     A            #0PDMN76       2          TEXT('Period Months 76')
     A                                      COLHDG('Period' +
     A                                             'Months 76')
     A            #0PDDY76       2          TEXT('Period Days 76')
     A                                      COLHDG('Period' +
     A                                             'Days 76')
     A            #0YRAT76      14          TEXT('Yield Rate/Discount Fac 76')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 76')
      *
      **  Detail 77
      *
     A            #0PDYR77       2          TEXT('Period Years 77')
     A                                      COLHDG('Period' +
     A                                             'Years 77')
     A            #0PDMN77       2          TEXT('Period Months 77')
     A                                      COLHDG('Period' +
     A                                             'Months 77')
     A            #0PDDY77       2          TEXT('Period Days 77')
     A                                      COLHDG('Period' +
     A                                             'Days 77')
     A            #0YRAT77      14          TEXT('Yield Rate/Discount Fac 77')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 77')
      *
      **  Detail 78
      *
     A            #0PDYR78       2          TEXT('Period Years 78')
     A                                      COLHDG('Period' +
     A                                             'Years 78')
     A            #0PDMN78       2          TEXT('Period Months 78')
     A                                      COLHDG('Period' +
     A                                             'Months 78')
     A            #0PDDY78       2          TEXT('Period Days 78')
     A                                      COLHDG('Period' +
     A                                             'Days 78')
     A            #0YRAT78      14          TEXT('Yield Rate/Discount Fac 78')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 78')
      *
      **  Detail 79
      *
     A            #0PDYR79       2          TEXT('Period Years 79')
     A                                      COLHDG('Period' +
     A                                             'Years 79')
     A            #0PDMN79       2          TEXT('Period Months 79')
     A                                      COLHDG('Period' +
     A                                             'Months 79')
     A            #0PDDY79       2          TEXT('Period Days 79')
     A                                      COLHDG('Period' +
     A                                             'Days 79')
     A            #0YRAT79      14          TEXT('Yield Rate/Discount Fac 79')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 79')
      *
      **  Detail 80
      *
     A            #0PDYR80       2          TEXT('Period Years 80')
     A                                      COLHDG('Period' +
     A                                             'Years 80')
     A            #0PDMN80       2          TEXT('Period Months 80')
     A                                      COLHDG('Period' +
     A                                             'Months 80')
     A            #0PDDY80       2          TEXT('Period Days 80')
     A                                      COLHDG('Period' +
     A                                             'Days 80')
     A            #0YRAT80      14          TEXT('Yield Rate/Discount Fac 80')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 80')
      *
      **  Detail 81
      *
     A            #0PDYR81       2          TEXT('Period Years 81')
     A                                      COLHDG('Period' +
     A                                             'Years 81')
     A            #0PDMN81       2          TEXT('Period Months 81')
     A                                      COLHDG('Period' +
     A                                             'Months 81')
     A            #0PDDY81       2          TEXT('Period Days 81')
     A                                      COLHDG('Period' +
     A                                             'Days 81')
     A            #0YRAT81      14          TEXT('Yield Rate/Discount Fac 81')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 81')
      *
      **  Detail 82
      *
     A            #0PDYR82       2          TEXT('Period Years 82')
     A                                      COLHDG('Period' +
     A                                             'Years 82')
     A            #0PDMN82       2          TEXT('Period Months 82')
     A                                      COLHDG('Period' +
     A                                             'Months 82')
     A            #0PDDY82       2          TEXT('Period Days 82')
     A                                      COLHDG('Period' +
     A                                             'Days 82')
     A            #0YRAT82      14          TEXT('Yield Rate/Discount Fac 82')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 82')
      *
      **  Detail 83
      *
     A            #0PDYR83       2          TEXT('Period Years 83')
     A                                      COLHDG('Period' +
     A                                             'Years 83')
     A            #0PDMN83       2          TEXT('Period Months 83')
     A                                      COLHDG('Period' +
     A                                             'Months 83')
     A            #0PDDY83       2          TEXT('Period Days 83')
     A                                      COLHDG('Period' +
     A                                             'Days 83')
     A            #0YRAT83      14          TEXT('Yield Rate/Discount Fac 83')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 83')
      *
      **  Detail 84
      *
     A            #0PDYR84       2          TEXT('Period Years 84')
     A                                      COLHDG('Period' +
     A                                             'Years 84')
     A            #0PDMN84       2          TEXT('Period Months 84')
     A                                      COLHDG('Period' +
     A                                             'Months 84')
     A            #0PDDY84       2          TEXT('Period Days 84')
     A                                      COLHDG('Period' +
     A                                             'Days 84')
     A            #0YRAT84      14          TEXT('Yield Rate/Discount Fac 84')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 84')
      *
      **  Detail 85
      *
     A            #0PDYR85       2          TEXT('Period Years 85')
     A                                      COLHDG('Period' +
     A                                             'Years 85')
     A            #0PDMN85       2          TEXT('Period Months 85')
     A                                      COLHDG('Period' +
     A                                             'Months 85')
     A            #0PDDY85       2          TEXT('Period Days 85')
     A                                      COLHDG('Period' +
     A                                             'Days 85')
     A            #0YRAT85      14          TEXT('Yield Rate/Discount Fac 85')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 85')
      *
      **  Detail 86
      *
     A            #0PDYR86       2          TEXT('Period Years 86')
     A                                      COLHDG('Period' +
     A                                             'Years 86')
     A            #0PDMN86       2          TEXT('Period Months 86')
     A                                      COLHDG('Period' +
     A                                             'Months 86')
     A            #0PDDY86       2          TEXT('Period Days 86')
     A                                      COLHDG('Period' +
     A                                             'Days 86')
     A            #0YRAT86      14          TEXT('Yield Rate/Discount Fac 86')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 86')
      *
      **  Detail 87
      *
     A            #0PDYR87       2          TEXT('Period Years 87')
     A                                      COLHDG('Period' +
     A                                             'Years 87')
     A            #0PDMN87       2          TEXT('Period Months 87')
     A                                      COLHDG('Period' +
     A                                             'Months 87')
     A            #0PDDY87       2          TEXT('Period Days 87')
     A                                      COLHDG('Period' +
     A                                             'Days 87')
     A            #0YRAT87      14          TEXT('Yield Rate/Discount Fac 87')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 87')
      *
      **  Detail 88
      *
     A            #0PDYR88       2          TEXT('Period Years 88')
     A                                      COLHDG('Period' +
     A                                             'Years 88')
     A            #0PDMN88       2          TEXT('Period Months 88')
     A                                      COLHDG('Period' +
     A                                             'Months 88')
     A            #0PDDY88       2          TEXT('Period Days 88')
     A                                      COLHDG('Period' +
     A                                             'Days 88')
     A            #0YRAT88      14          TEXT('Yield Rate/Discount Fac 88')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 88')
      *
      **  Detail 89
      *
     A            #0PDYR89       2          TEXT('Period Years 89')
     A                                      COLHDG('Period' +
     A                                             'Years 89')
     A            #0PDMN89       2          TEXT('Period Months 89')
     A                                      COLHDG('Period' +
     A                                             'Months 89')
     A            #0PDDY89       2          TEXT('Period Days 89')
     A                                      COLHDG('Period' +
     A                                             'Days 89')
     A            #0YRAT89      14          TEXT('Yield Rate/Discount Fac 89')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 89')
      *
      **  Detail 90
      *
     A            #0PDYR90       2          TEXT('Period Years 90')
     A                                      COLHDG('Period' +
     A                                             'Years 90')
     A            #0PDMN90       2          TEXT('Period Months 90')
     A                                      COLHDG('Period' +
     A                                             'Months 90')
     A            #0PDDY90       2          TEXT('Period Days 90')
     A                                      COLHDG('Period' +
     A                                             'Days 90')
     A            #0YRAT90      14          TEXT('Yield Rate/Discount Fac 90')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 90')
      *
      **  Detail 91
      *
     A            #0PDYR91       2          TEXT('Period Years 91')
     A                                      COLHDG('Period' +
     A                                             'Years 91')
     A            #0PDMN91       2          TEXT('Period Months 91')
     A                                      COLHDG('Period' +
     A                                             'Months 91')
     A            #0PDDY91       2          TEXT('Period Days 91')
     A                                      COLHDG('Period' +
     A                                             'Days 91')
     A            #0YRAT91      14          TEXT('Yield Rate/Discount Fac 91')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 91')
      *
      **  Detail 92
      *
     A            #0PDYR92       2          TEXT('Period Years 92')
     A                                      COLHDG('Period' +
     A                                             'Years 92')
     A            #0PDMN92       2          TEXT('Period Months 92')
     A                                      COLHDG('Period' +
     A                                             'Months 92')
     A            #0PDDY92       2          TEXT('Period Days 92')
     A                                      COLHDG('Period' +
     A                                             'Days 92')
     A            #0YRAT92      14          TEXT('Yield Rate/Discount Fac 92')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 92')
      *
      **  Detail 93
      *
     A            #0PDYR93       2          TEXT('Period Years 93')
     A                                      COLHDG('Period' +
     A                                             'Years 93')
     A            #0PDMN93       2          TEXT('Period Months 93')
     A                                      COLHDG('Period' +
     A                                             'Months 93')
     A            #0PDDY93       2          TEXT('Period Days 93')
     A                                      COLHDG('Period' +
     A                                             'Days 93')
     A            #0YRAT93      14          TEXT('Yield Rate/Discount Fac 93')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 93')
      *
      **  Detail 94
      *
     A            #0PDYR94       2          TEXT('Period Years 94')
     A                                      COLHDG('Period' +
     A                                             'Years 94')
     A            #0PDMN94       2          TEXT('Period Months 94')
     A                                      COLHDG('Period' +
     A                                             'Months 94')
     A            #0PDDY94       2          TEXT('Period Days 94')
     A                                      COLHDG('Period' +
     A                                             'Days 94')
     A            #0YRAT94      14          TEXT('Yield Rate/Discount Fac 94')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 94')
      *
      **  Detail 95
      *
     A            #0PDYR95       2          TEXT('Period Years 95')
     A                                      COLHDG('Period' +
     A                                             'Years 95')
     A            #0PDMN95       2          TEXT('Period Months 95')
     A                                      COLHDG('Period' +
     A                                             'Months 95')
     A            #0PDDY95       2          TEXT('Period Days 95')
     A                                      COLHDG('Period' +
     A                                             'Days 95')
     A            #0YRAT95      14          TEXT('Yield Rate/Discount Fac 95')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 95')
      *
      **  Detail 96
      *
     A            #0PDYR96       2          TEXT('Period Years 96')
     A                                      COLHDG('Period' +
     A                                             'Years 96')
     A            #0PDMN96       2          TEXT('Period Months 96')
     A                                      COLHDG('Period' +
     A                                             'Months 96')
     A            #0PDDY96       2          TEXT('Period Days 96')
     A                                      COLHDG('Period' +
     A                                             'Days 96')
     A            #0YRAT96      14          TEXT('Yield Rate/Discount Fac 96')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 96')
      *
      **  Detail 97
      *
     A            #0PDYR97       2          TEXT('Period Years 97')
     A                                      COLHDG('Period' +
     A                                             'Years 97')
     A            #0PDMN97       2          TEXT('Period Months 97')
     A                                      COLHDG('Period' +
     A                                             'Months 97')
     A            #0PDDY97       2          TEXT('Period Days 97')
     A                                      COLHDG('Period' +
     A                                             'Days 97')
     A            #0YRAT97      14          TEXT('Yield Rate/Discount Fac 97')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 97')
      *
      **  Detail 98
      *
     A            #0PDYR98       2          TEXT('Period Years 98')
     A                                      COLHDG('Period' +
     A                                             'Years 98')
     A            #0PDMN98       2          TEXT('Period Months 98')
     A                                      COLHDG('Period' +
     A                                             'Months 98')
     A            #0PDDY98       2          TEXT('Period Days 98')
     A                                      COLHDG('Period' +
     A                                             'Days 98')
     A            #0YRAT98      14          TEXT('Yield Rate/Discount Fac 98')
     A                                      COLHDG('Yield Rate/' +
     A                                             'Discount Fac 98')
