      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Global Account Codes - Char Format')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/SDZACODPD - Global Account Codes                          *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031  *CREATE    Date 10Apr06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *                                                               *
      *****************************************************************
      *
     A          R SDACODD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            ACGACD        10A         TEXT('Global Account Code')
     A                                      COLHDG('Global' +
     A                                             'Account' +
     A                                             'Code')
     A            ACDESC        50A         TEXT('Description')
     A                                      COLHDG('Description')
     A            ACACSC         2A         TEXT('Account Section')
     A                                      COLHDG('Account' +
     A                                             'Section' )
     A            ACLCD1         5A         TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change' +
     A                                             'Date')
     A            ACCHTP         1A         TEXT('Change Type')
     A                                      COLHDG('Change' +
     A                                             'Type')
     A            ACCUSR        10A         TEXT('Change User')
     A                                      COLHDG('Change' +
     A                                             'User')
     A            ACTOIN         1A         TEXT('Title Only Indicator')
     A                                      COLHDG('Title Only''Indicator')
     A            ACIUSR        10A         TEXT('Insert User')
     A                                      COLHDG('Insert User')
     A            ACXUSR        10A         TEXT('Authorise User')
     A                                      COLHDG('Authorise User')
     A            ACACTY         1A         TEXT('Account type')
     A                                      COLHDG('Account type')
     A            ACSRLC1        5A         TEXT('Stat Returns BS L/C')
     A                                      COLHDG('Stat Returns BS L/C')
     A            ACSRFC1        5A         TEXT('Stat Returns BS F/C')
     A                                      COLHDG('Stat Returns BS F/C')
     A            ACRPCD1       10A         TEXT('Reporting Code')
     A                                      COLHDG('Reporting Code')
     A            ACACST         1A         TEXT('Account Sub-type')
     A                                      COLHDG('Account Sub-type')
     A            ACACPR1        2A         TEXT('Acct Post Retention Prd')
     A                                      COLHDG('Acct Post Retention' +
     A                                      'Prd')
     A            ACTRFD         1A         TEXT('A/C transferred daily')
     A                                      COLHDG('A/C transferred' +
     A                                      'daily')
     A            ACMISU1       13A         TEXT('Min Int subject to tax')
     A                                      COLHDG('Min Int subject' +
     A                                      'to tax')
     A            ACACGC        10A         TEXT('Midas Export Value ACGC')
     A                                      COLHDG('Midas Export Value' +
     A                                      'ACGC')
     A            ACINNR         3A         TEXT('PM Instrument Code (Lndr)')
     A                                      COLHDG('PM Instrument Code' +
     A                                      '(Lndr)')
     A            ACMAPC         1A         TEXT('Man A/C Anal Profit Cntr')
     A                                      COLHDG('Man A/C Anal Profit' +
     A                                      'Cntr')
     A            ACMABK         1A         TEXT('Man A/C Anal Book')
     A                                      COLHDG('Man A/C Anal Book')
     A            ACMAAC         1A         TEXT('Man A/C Anal Ass Cust')
     A                                      COLHDG('Man A/C Anal Ass' +
     A                                      'Cust')
     A            ACMATR         1A         TEXT('Man A/C Anal Trans Ref')
     A                                      COLHDG('Man A/C Anal Trans' +
     A                                      'Ref')
     A            ACMAPR         1A         TEXT('Man A/C Anal Prod')
     A                                      COLHDG('Man A/C Anal Prod')
     A            ACFNAC         1A         TEXT('Funding Account')
     A                                      COLHDG('Funding Account')
     A            ACFNBR         2A         TEXT('Funding Base Rate')
     A                                      COLHDG('Funding Base Rate')
     A            ACCAAC         1A         TEXT('Capitalise to this A/C')
     A                                      COLHDG('Capitalise to' +
     A                                      'this A/C')
     A            ACTIAT         2A         TEXT('TI Account Type')
     A                                      COLHDG('TI Account Type')
     A            ACTFCT         1A         TEXT('TF Exposure Account')
     A                                      COLHDG('TF Exposure Account')
     A            ACVOST         1A         TEXT('Vostro Account')
     A                                      COLHDG('Vostro Account')
     A            ACLORO         1A         TEXT('Loro Accounts')
     A                                      COLHDG('Loro Accounts')
     A            ACZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
     A            ACCIAD        10A         TEXT('Credit Int. Accrual Dr.')
     A                                      COLHDG('Credit Int. Accrual' +
     A                                      'Dr.')
     A            ACCIAC        10A         TEXT('Credit Int. Accrual Cr.')
     A                                      COLHDG('Credit Int. Accrual' +
     A                                      'Cr.')
     A            ACDIAC        10A         TEXT('Debt Interest Accrual Cr.')
     A                                      COLHDG('Debt Interest' +
     A                                      'Accrual Cr.')
     A            ACDIAD        10A         TEXT('Debt Interest Accrual Dr.')
     A                                      COLHDG('Debt Interest' +
     A                                      'Accrual Dr.')
     A            ACICIC        10A         TEXT('Interest Capital in Cr.')
     A                                      COLHDG('Interest Capital' +
     A                                      'in Cr.')
     A            ACICID        10A         TEXT('Interest Capital in Debt')
     A                                      COLHDG('Interest Capital' +
     A                                      'in Debt')
     A            ACDIPD        10A         TEXT('Dr Int pay A/C code Dr')
     A                                      COLHDG('Dr Int pay A/C' +
     A                                      'code Dr')
     A            ACDIPC        10A         TEXT('Dr Int pay A/C code Cr')
     A                                      COLHDG('Dr Int pay A/C' +
     A                                      'code Cr')
     A            ACCIPC        10A         TEXT('Cr Int pay A/C code Cr')
     A                                      COLHDG('Cr Int pay A/C' +
     A                                      'code Cr')
     A            ACCISU        10A         TEXT('Cr Int pay A/C code Sub')
     A                                      COLHDG('Cr Int pay A/C' +
     A                                      'code Sub')
     A            ACCINS        10A         TEXT('Cr Int pay A/C code N-Sub')
     A                                      COLHDG('Cr Int pay A/C' +
     A                                      'code N-Sub')
     A            ACWTAC        10A         TEXT('Withholding Tax A/C code')
     A                                      COLHDG('Withholding Tax' +
     A                                      'A/C code')
     A            ACFNIC        10A         TEXT('Funding Int A/C Code')
     A                                      COLHDG('Funding Int A/C Code')
     A            ACFNAA        10A         TEXT('Funding Accrual A/C Code')
     A                                      COLHDG('Funding Accrual' +
     A                                      'A/C Code')
     A            ACTRDA1       10A         TEXT('Transitory Debit A/C Code')
     A                                      COLHDG('Transitory Debit' +
     A                                      'A/C Code')
     A            ACTRCA1       10A         TEXT('Transitory Credit A/C Code')
     A                                      COLHDG('Transitory Credit' +
     A                                      'A/C Code')
     A            ACTRAN         1A         TEXT('To be transferred to TOF')
     A                                      COLHDG('To be transferred' +
     A                                      'to TOF')
     A            ACAACC         1A         TEXT('Automatically accept +
     A                                      within zone')
     A                                      COLHDG('Automatically accept' +
     A                                      'within zone')
     A            ACEACC1        5A         TEXT('Accept by Effective Date')
     A                                      COLHDG('Accept by Effective' +
     A                                      'Date')
     A            ACGPDT         1A         TEXT('Central Data indicator')
     A                                      COLHDG('Central Data ind.')
     A            ACACCN        25A         TEXT('Account Name')
     A                                      COLHDG('Account Name')
