      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas RP File for REPMIDASxx library')
      *****************************************************************
      *                                                               *
      *  Midas - Replication                                          *
      *                                                               *
      *  PF/RPAPCIPD_R - Additional Processing Control Information    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. 187905  *CREATE    Date 19Feb01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  187905 - New file created to deliver data to the             *
      *           replication libraries.                              *
      *                                                               *
      *****************************************************************
     A          R RPAPCID0                  FORMAT(RPAPCIPD)
      *
      *=====================================================================
