      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Private Banking Module                               *
      *                                                               *
      *  PF/RPINIQPD - Meridian MQSeries Initiation Queues Control    *
      *                File                                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 15Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CPB002  *CREATE    Date 01Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CPB002 - Meridian DBA Middleware Replication Customization.  *
      *           Midas/TOF Interface.                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R RPINIQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            ININIQ        48          TEXT('Initiation Queue Name')
     A                                      COLHDG('Initiation' 'Queue' 'Name')
     A            INTRGT         1          TEXT('Triggering Type (Q/C)')
     A                                      COLHDG('Triggering' 'Type' 'Q/C')
     A            INCMTC         1          TEXT('Commitment Control')
     A                                      COLHDG('Commitment' 'Control')
     A            INACTI         1          TEXT('Activation indicator')
     A                                      COLHDG('Activation' 'indicator')
