      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_STD********************************************************
      *****************************************************************
      *                                                               *
      *  Midas - Replication Module                                   *
      *                                                               *
      *  PF/RPREPQPD - Internal and External Queue                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 15Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPB010  *CREATE    Date 06Jan03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CPB010 - Avoid DB Error by write message in Repair File      *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R RPREPQD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            RPINIQ        48A         TEXT('Internal Queue')
     A                                      COLHDG('Internal Queue')
      *
     A            RPOUTQ        48A         TEXT('External Queue')
     A                                      COLHDG('External Queue')
