      *****************************************************************
/*S*D ***PFBASE********************************************************
/*E*S ***PF_NM*********************************************************
/*X*IA***RMVM*FILE(RPAPCIPD)*MBR(RPAPCIPD)*****************************
/*X*IB***ADDPFM*FILE(RPAPCIPD)*MBR(MIDASPLATO)*************************
      *****************************************************************
      *                                                               *
      *  Midas - Replication                                          *
      *                                                               *
      *  PF/RPSFINPD - Replication Switchable Features Initialisation *
      *                File                                           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      *  Last Amend No. CPK030   *MOVED    Date 07Apr14               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CPL005  *CREATE    Date 15Jun01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK030 - Clean up of deliverable data library.               *
      *  CPL005 - Midas/Plate Real-time Interface.                    *
      *                                                               *
      *****************************************************************
      *
     A          R RPSFIND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            RPFLTR        32A         TEXT('Filter Name')
     A                                      COLHDG('Filter' +
     A                                             'Name')
     A            RPCGFT         1A         TEXT('Change Filler +
     A                                            Type Indicator')
     A                                      COLHDG('Change Filter' +
     A                                             'Type Ind.')
     A            RPCGTO         1A         TEXT('Change to')
     A                                      COLHDG('Change to')
