      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_NM                                                        *
/*EXI *  TEXT('Midas PB Sys prefix not receiving invalid')
      *****************************************************************
      *                                                               *
      *  Midas - Replication                                          *
      *                                                               *
      *  PF/RPSYRFPD - System prefix not receiving Refused            *
      *                Invalid Transactions.                          *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *  Last Amend No. MD057598 *REDUNDANTDate 21Jan21               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 215336  *CREATE    Date 21Mar03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057598 - Deliverable Data Split for Replication            *
      *  MD046248 - Finastra Rebranding                               *
      *  215336 - Avoid send back of transaction in repair (action    *
      *           code is 'Q') when not originated by TOF             *
      *           (i.e. CityDealer)                                   *
      *                                                               *
      *****************************************************************
     A          R RPSYRFF0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2003')
      *
     A            RSPREF        10A         TEXT('System Prefix')
     A                                      COLHDG('System' +
     A                                             'Prefix')
     A            RSNAME        40A         TEXT('System Name')
     A                                      COLHDG('System' +
     A                                             'Name')
