     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas FX transactions extension PF setup')             *
      *****************************************************************
      *                                                               *
      *  Midas - Foreign Exchange Dealing Module                      *
      *                                                               *
      *  FX0820XP - FX Transactions Extension File Setup              *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *  Last Amend No. LUC139             Date 15Jan21               *
      *  Prev Amend No. CER009  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UCI Italian returns upgrade to FM2.1                *
      *  CER009 - Puma II Upgrade to Midasplus                        *
      *                                                               *
      *****************************************************************
     FFXDEALPPIF  E                    DISK
      ** FX Deals File
      *
     FDLFXT1L0UF  E           K        DISK                      A
      ** Extended FX Deals file
      *
     E                    CPY@    1   1 80
      ** Array containing Copyright statement
      *
      *****************************************************************
      /EJECT
      *****************************************************************
      *
      ** Program Start
      ** Set up copyright parameter
      *
     C                     MOVEACPY@      A@CPY  80
      *
      ** Receive Parameter List
      *
     C           *ENTRY    PLIST
     C                     PARM           PRTR    7
     C                     PARM           PMODE   1
      *
      ** Take on, set up fields
      *
     C                     READ FXDEALPP                 31
     C           *IN31     DOWEQ*OFF
      *
     C           FHDN38    CHAINDLFXT1L0             31
      *
      ** Set file field values to appropriate default
      *
     C           *IN31     IFEQ *ON
     C                     Z-ADDFHDN38    PJDN38
     C                     Z-ADD9         PJMOOP
     C                     Z-ADD999999    PJTPPR
     C                     Z-ADD999999    PJPEPR
     C                     Z-ADD0         PJGLPA
     C                     Z-ADD0         PJTPFD
      *
     C                     WRITEDLFXT1D0
      *
     C                     ENDIF
      *
     C                     READ FXDEALPP                 31
     C                     ENDDO
      *
      ** End Program and Return
      *
     C                     MOVEL*ON       *INLR
     C                     RETRN
      *****************************************************************
** CPY@
(c) Finastra International Systems Ltd. 2020
