/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*DEC) LEN(6 0)                                         */
/*EXI    TEXT('Midas MQ Subset RTEVENTS - next unique number')       */
/*********************************************************************/
/*                                                                   */
/*    Midas - Midas/Q Module                                         */
/*                                                                   */
/*     MQ541XDA - CRTOBJ DTAARA SOURCE FOR MQ541XDA                  */
/*                Subset RTEVENTS - Next Unique Number               */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 27Oct17              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. CMQ001             Date 03DEC97              */
/*                      xxxxxx             Date ddmmmyy              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*        MD046248 - Finastra Rebranding                             */
/*       CMQ001 - MidasQ rationalisation.                            */
/*                                                                   */
/*********************************************************************/
