      *****************************************************************
      *                                                               *
      *  This member is centrally supported and so the source         *
      *  is not available.                                            *
      *                                                               *
      *  Please address any questions to Core Management in London.   *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  Midas - System Control Module                                *
      *                                                               *
      *  GP3100 - Switchable Features Encryption program              *
      *                                                               *
      *  Function:  This program encrypts passwords which are used to *
      *  turn on switchable features.                                 *
      *                                                               *
      *  Called By: GPAOSARDR0                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP002 *CREATE     Date 03Sep03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP002 - Global Processing Switchability.                    *
      *                                                               *
      *****************************************************************
 
The following code describes the input required by this program:
 
     C           *ENTRY    PLIST
      * password
     C                     PARM           JUSPAS 16
     C                     PARM           RTNCDE  7
      *  Switchable feature number
     C                     PARM           P@SARN  6
      *  MODE: 'I'  Insert
      *        'V'  Verify
      *        'D'  Delete
      *        'G'  Generate
     C                     PARM           MODE    1
      *  CORE: 'C' = Core
      *        'B' = Non-core
     C                     PARM           CORE    1
