      *****************************************************************
      *                                                               *
      *  Midas - /COPY Member (RPG)                                   *
      *                                                               *
      *  XXXXXXX - (/COPY Name)                                       *
      *                                                               *
      *  Last Amend No. xxxxxx  *CREATE    Date ddMmmyy               *
      *  Prev Amend No. xxxxxx             Date ddMmmyy               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  xxxxxx - (change description)                                *
      *                                                               *
      *****************************************************************
      *
      ** >>>> Insert /COPY code here.
      *
      *****************************************************************
      * End of /COPY XXXXXXX                                          *
      *****************************************************************
