/*********************************************************************/
/*                                                                   */
/*       Midas - /COPY Member (CMD)                                  */
/*                                                                   */
/*       XXXXXXX - (/COPY Name)                                      */
/*                                                                   */
/*       Last Amend No. xxxxxx  *CREATE    Date ddMmmyy              */
/*       Prev Amend No. xxxxxx             Date ddMmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       xxxxxx - (fix description)                                  */
/*                                                                   */
/*********************************************************************/
 
/* >>>> Insert /COPY code here.
 
/*********************************************************************/
/* End of /COPY XXXXXXX                                              */
/*********************************************************************/
