      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Used by access pgms,dummy data')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/DSLDY  - Third Data Structure used by Access Program      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK018  *MOVED    Date 26Jan04                *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Prev Amend No. CDL006  *Create    Date 26Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK018 - MidasPlus packaging.  Moved from zone.              *
      *  CDL006 - Dealing Fiduciary.                                  *
      *                                                               *
      *****************************************************************
      *
     A          R DSLFMT                    TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            LDY1         200A         TEXT('DUMMY FIELD')
     A            LDY2         200A         TEXT('DUMMY FIELD')
     A            LDY3         200A         TEXT('DUMMY FIELD')
     A            LDY4         200A         TEXT('DUMMY FIELD')
     A            LDY5         200A         TEXT('DUMMY FIELD')
     A            LDY6         200A         TEXT('DUMMY FIELD')
     A            LDY7         200A         TEXT('DUMMY FIELD')
     A            LDY8         200A         TEXT('DUMMY FIELD')
     A            LDY9         200A         TEXT('DUMMY FIELD')
     A            LDY10        200A         TEXT('DUMMY FIELD')
      *
