      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Account Balances in Reporting Currency')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPACBLRPD - Account Balances in Reporting Currency        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. BG6416             Date 23Mar05               *
      *  Prev Amend No. CGP010  *CREATE    Date 17Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BG6416 - Add analysis code                                   *
      *  CGP010 - Global BSPL                                         *
      *                                                               *
      *****************************************************************
      *
     A          R GPACBLRD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            BRCA           3A         TEXT('Branch')
     A                                      COLHDG('Branch')
     A            REPCCY         3A         TEXT('Reporting Currency')
     A                                      COLHDG('Reporting' 'Currency')
     A            ACCD          10A         TEXT('Account Code')
     A                                      COLHDG('Account Code')
      *
     A            EPBLDC         1A         TEXT('EOP Balance - DR/CR Ind')
     A                                      COLHDG('EOP Balance' '- DR/CR Ind')
      *
     A            REPCCYBAL     21P 3       TEXT('Reporting Currency Balance')
     A                                      COLHDG('Reporting' 'Ccy Balance')
      *
      *                                                                                   /*BG6416*/
     A            ANLYSC       200A         TEXT('Analysis Codes')
     A                                      COLHDG('Analysis Codes')
      *                                                                                   /*BG6416*/
