      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP BSPL Branches')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPBSPLBPD - BSPL Branches                                 *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGP010  *CREATE    Date 17Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGP010 - Global BSPL                                         *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R GPBSPLBD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            A8BRCD         3          TEXT('Branch code')
     A                                      COLHDG('Branch' 'code' )
     A            BREXT1         1          TEXT('Extract 1')
     A                                      COLHDG('Extract' '1' )
     A            BREXT2         1          TEXT('Extract 2')
     A                                      COLHDG('Extract' '2' )
     A          K A8BRCD
