      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP BSPL Branches and Currencies')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPBSPLCPD - BSPL Branches and Currencies                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP010  *CREATE    Date 17Jan05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP010 - Global BSPL                                         *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
     A          R GPBSPLCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            A8BRCD         3          TEXT('Branch code')
     A                                      COLHDG('Branch' 'code' )
     A            A6CYCD         3          TEXT('Currency code')
     A                                      COLHDG('Currency' 'code' )
     A          K A8BRCD
     A          K A6CYCD
