      *****************************************************************
      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Extract Zone Period Dates for Take On Proc.')
      *****************************************************************
      *  Midas - General Ledger Module                                *
      *                                                               *
      *  PF/GPEZPDPD - Midas Extract Zone Period Dates for Take On    *
      *                Processing                                     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CAS014  *Create    Date 10Aug05               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CAS014 - IAS21 (The Effects of Changes in Foreign Exchange   *
      *           Rates)                                              *
      *                                                               *
      *****************************************************************
     A          R GPEZDPD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            EZCCYD         3A         TEXT('Currency')
     A                                      COLHDG('Currency')
     A            EZPDFQ         2A         TEXT('Period Frequency')
     A                                      COLHDG('Period' +
     A                                             'Frequency')
     A            EZZONE        10A         TEXT('Zone/Global')
     A                                      COLHDG('Zone/Global')
     A            EZSTDT         5P 0       TEXT('Period Start Date')
     A                                      COLHDG('Period' +
     A                                             'Start Date')
     A            EZENDT         5P 0       TEXT('Period End Date')
     A                                      COLHDG('Period' +
     A                                             'End Date')
     A            EZNPSD         5P 0       TEXT('Next Period Start Date')
     A                                      COLHDG('Next Period' +
     A                                             'Start Date')
     A            EZLCDT         5P 0       TEXT('Extracted Date')
     A                                      COLHDG('Extracted' +
     A                                             'Date')
      *****************************************************************
