      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Field reference file original refs 0')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/GPFRF0PD - Midas Field Reference Original Fields File 0   *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  NOTE: This file is now static. All new core entries should   *
      *        be added to xxDTALIB/GPFRFCPD                          *
      *                                                               *
      *  Last Amend No. MD054373           Date 11Aug20               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CPK018             Date 25Nov03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSC006  *CREATE    Date 22MAY98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054373 - LIBOR Deregulation                                *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits.                 *
      *  CPK018 - Moved to the global layer and renamed to GPFRF0PD.  *
      *  CSC006 - MIDASFRLIV closedown project:                       *
      *         - xxDTALIB/SCFRF0PD replaces this file:               *
      *           - MIDASFRLIV/MFRF00                                 *
      *                                                               *
      *                                                               *
      *****************************************************************
     A          R SCFRF0D0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            ##KEY          1A
     A                                      TEXT('Dummy key')
     A**Start of change CGL029
     A**********  #ACD           4A                                                           CGL029
     A            #ACD          10A
     A**End of change CGL029
     A                                      TEXT('Account code reference field +
     A                                      ')
     A                                      COLHDG('A/C' +
     A                                       'Ref')
     A            #ACNO         10S 0
     A                                      TEXT('Retail account number')
     A                                      COLHDG('Retail' +
     A                                       'Account' +
     A                                       'Number')
     A                                      EDTCDE(X)
     A**Start of change CGL029
     A**********  #ACOD          4S 0                                                         CGL029
     A            #ACOD         10S 0
     A**End of change CGL029
     A                                      TEXT('Account code')
     A                                      COLHDG('Acc.' +
     A                                       'Code')
     A                                      EDTCDE(X)
     A            #ACSQ          2S 0
     A                                      TEXT('Account sequence number')
     A                                      COLHDG('A/c' +
     A                                       'Seq' +
     A                                       'No.')
     A                                      EDTCDE(Z)
     A            #ACTI          1A
     A                                      TEXT('General ''active'' flag      +
     A                                      ')
     A                                      COLHDG('Act' +
     A                                       'Flg')
     A            #AGEN          6A
     A                                      TEXT('Agent                        +
     A                                      ')
     A                                      COLHDG('Agent')
     A            #AMDC          3S 0
     A                                      TEXT('Decimal amount')
     A                                      COLHDG('Dec' +
     A                                       'amt')
     A                                      EDTCDE(X)
     A            #AMND          3P 0
     A                                      TEXT('Amount decimals')
     A                                      COLHDG('Amnt' +
     A                                       'Dec')
     A                                      EDTCDE(X)
     A            #AMNP         15P 0
     A                                      TEXT('Amount')
     A                                      COLHDG('Amount')
     A                                      EDTCDE(X)
     A            #AMNS         15S 0
     A                                      TEXT('Amount integer')
     A                                      COLHDG('Amount' +
     A                                       'integer')
     A                                      EDTCDE(X)
     A            #AMNT         13P 0
     A                                      TEXT('Standard amount')
     A                                      COLHDG('Amount')
     A            #AM90          9P 0
     A                                      TEXT('(9,0) P amount.              +
     A                                      ')
     A                                      COLHDG('Amount' +
     A                                       '(9,0)')
     A            #BALA         15P 0
     A                                      TEXT('Account balance')
     A                                      COLHDG('Account' +
     A                                       'Balance')
     A            #BANM         17A
     A                                      TEXT('Batch name to be expected    +
     A                                      ')
     A                                      COLHDG('Batch' +
     A                                       'Name')
     A            #BCH           3A
     A                                      TEXT('Branch code reference field  +
     A                                      ')
     A                                      COLHDG('BRNCH' +
     A                                       'CODE' +
     A                                       'REF')
     A            #BCXR         13P 8
     A                                      TEXT('Base currency exchange rate')
     A                                      COLHDG('Base ccy.' +
     A                                       'Exchange' +
     A                                       '  Rate')
     A            #BITB          1A
     A                                      TEXT('Bit fields')
     A                                      COLHDG('B' +
     A                                       'I' +
     A                                       'T')
     A            #BKC           2A
     A                                      TEXT('Book code reference field    +
     A                                      ')
     A                                      COLHDG('BOOK' +
     A                                       'CODE' +
     A                                       'REF')
     A            #BLTY          1A
     A                                      TEXT('Block type                   +
     A                                      ')
     A                                      COLHDG('Blk' +
     A                                       'Typ')
     A            #BNOS         10A
     A                                      TEXT('Borrower')
     A                                      COLHDG('Borrower')
     A            #BRAT         11S 7
     A                                      TEXT('Borrow/Lend Rates            +
     A                                      ')
     A                                      COLHDG('Borrow/' +
     A                                       'Lend' +
     A                                       'Rates')
     A            #BRCA          3A
     A                                      TEXT('Branch Code - Alpha          +
     A                                      ')
     A                                      COLHDG('Brc' +
     A                                       'Cde')
     A            #BRCD          3S 0
     A                                      TEXT('Branch code')
     A                                      COLHDG('Brch' +
     A                                       'Code')
     A            #BRFS          5P 3
     A                                      TEXT('Fx spot brokerage rate')
     A                                      COLHDG('Fx/spot' +
     A                                       'Brkrge' +
     A                                       'Rate')
     A            #BRNM         30A
     A                                      TEXT('Branch name')
     A                                      COLHDG('Branch name')
     A            #BRRD          7P 7
     A                                      TEXT('Brokerage rate for deposits')
     A                                      COLHDG('Deposit' +
     A                                       'Brokrg.' +
     A                                       ' Rate')
      **Start of change MD054373
      **********  #BRTT          2S 0
     A            #BRTT          2A
      **End of change MD054373
     A                                      TEXT('Type of base rate')
     A                                      COLHDG('Base' +
     A                                       'Rate' +
     A                                       'Type')
     A            #BSPC          4S 0
     A                                      TEXT('Code for bal. sht. or p & l')
     A                                      COLHDG('Bs/pl' +
     A                                       'Code')
     A            #BUTN          2A
     A                                      TEXT('GUI Button number            +
     A                                      ')
     A                                      COLHDG('GUI' +
     A                                       'But' +
     A                                       'No.')
     A            #CARD         13A
     A                                      TEXT('Card number 13 alpha         +
     A                                      ')
     A                                      COLHDG('Card' +
     A                                       'Number' +
     A                                       '13 alpha')
     A            #CCGC          2A
     A                                      TEXT('Customer charge group code   +
     A                                      ')
     A                                      COLHDG('Cust' +
     A                                       'Chrg' +
     A                                       'Grp')
     A            #CCNM         14A
     A                                      TEXT('Name of currency')
     A                                      COLHDG('Currency' +
     A                                       '  Name')
     A            #CCOD          2A
     A                                      TEXT('Country code')
     A                                      COLHDG('Coun' +
     A                                       '-Try' +
     A                                       'Code')
     A            #CCYC          3A
     A                                      TEXT('Currency code')
     A                                      COLHDG('Ccy' +
     A                                       'Code')
     A            #CCYD          1S 0
     A                                      TEXT('Currency decimal places')
     A                                      COLHDG('Ccy' +
     A                                       'Dec' +
     A                                       'Pl.')
     A                                      EDTCDE(X)
     A            #CFES         15P 6
     A                                      TEXT('Commitment fees')
     A                                      COLHDG('Commitment' +
     A                                       '   Fees')
     A            #CFT9         10P 9
     A                                      TEXT('Mortgage-backed current facto+
     A                                      r')
     A                                      COLHDG('Current' +
     A                                       'Factor')
     A            #CHGC          2S 0
     A                                      TEXT('Charge Codes - Futures and Op+
     A                                      tions')
     A                                      COLHDG('Chg' +
     A                                       'Cde')
     A            #CHGL          5P 0
     A                                      TEXT('Charge Limits - Futures and O+
     A                                      ptions')
     A                                      COLHDG('Chg' +
     A                                       'Lim')
     A            #CHTP          1A
     A                                      TEXT('Type of the last change')
     A                                      COLHDG('Lst' +
     A                                       'Chg' +
     A                                       'Typ')
     A            #CLFE         13P 3
     A                                      TEXT('Fees for commercial loans')
     A                                      COLHDG('Commercial' +
     A                                       'Loans fees')
     A            #CLPD         11P 0
     A                                      TEXT('Customer Limit period')
     A                                      COLHDG('Customer' +
     A                                       'Limit' +
     A                                       'Period')
     A                                      EDTCDE(X)
     A            #CMPY          2A
     A                                      TEXT('Company code')
     A                                      COLHDG('Co.' +
     A                                       'Code')
     A            #CNAM         20A
     A                                      TEXT('Clients name')
     A                                      COLHDG('Name of client')
     A            #CNIN          1S 0
     A                                      TEXT('Call/Notice indicator        +
     A                                      ')
     A                                      COLHDG('C/N')
     A            #CNM           6A
     A                                      TEXT('Customer number reference fie+
     A                                      ld')
     A                                      COLHDG('CUST' +
     A                                       'NUMB' +
     A                                       'REF')
     A            #CNUM          6S 0
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                       'Number')
     A            #CONT          5P 0
     A                                      TEXT('Contracts - Futures and Optio+
     A                                      ns')
     A                                      COLHDG('Cntrct')
     A            #CORF          6A
     A                                      TEXT('ER Correction of reference   +
     A                                      ')
     A                                      COLHDG('ER Corr' +
     A                                       'of Ref.')
     A            #CPYM          3A
     A                                      TEXT('Company Code - Multibranching+
     A                                      ')
     A                                      COLHDG('Cmp' +
     A                                       'Cde')
     A            #CRDN         13P 0
     A                                      TEXT('Card number (13,0) packed    +
     A                                      ')
     A                                      COLHDG('Card' +
     A                                       'Number' +
     A                                       '(13,0) packed')
     A            #CRDNM        15A
     A                                      TEXT('Credit card name 15 alpha roo+
     A                                      t')
     A                                      COLHDG('Credit' +
     A                                       'Card' +
     A                                       'Name 15A root')
     A            #CRDN1        25A
     A                                      TEXT('Card number 25 alpha root    +
     A                                      ')
     A                                      COLHDG('Card' +
     A                                       'Number' +
     A                                       '25A root')
     A            #CRDT1        75A
     A                                      TEXT('Credit card tex (75 alpha) ro+
     A                                      ot')
     A                                      COLHDG('Credit card' +
     A                                       'Text' +
     A                                       '(75A) root')
     A            #CSNM         10A
     A                                      TEXT('Customer short name')
     A                                      COLHDG('Customer' +
     A                                       'Short' +
     A                                       'Name')
     A            #CTOT         90A
     A                                      TEXT('Control totals               +
     A                                      ')
     A                                      COLHDG('Control' +
     A                                       'Totals')
     A            #CYDP          1P 0
     A                                      TEXT('Currency decimal places')
     A                                      COLHDG('Ccy' +
     A                                       'Dec' +
     A                                       'Plc')
     A            #DALU          7A
     A                                      TEXT('Date of last update')
     A                                      COLHDG(' Date' +
     A                                       ' Last' +
     A                                       'Update')
     A            #DAPS          5P 0
     A                                      TEXT('Position in d/darqst')
     A            #DARE          1A
     A                                      TEXT('Record id')
     A            #DATE          5P 0
     A                                      TEXT('Midas day number')
     A                                      COLHDG('Midas' +
     A                                       'Day')
     A            #DATI          6S 0
     A                                      TEXT('Normal date or time')
     A                                      COLHDG('Date' +
     A                                       ' Or' +
     A                                       'Time')
     A            #DATN          8A
     A                                      TEXT('Daf file name')
     A            #DATS          5S 0
     A                                      TEXT('Midas day number (5,0) signed+
     A                                      ')
     A                                      COLHDG('Midas' +
     A                                       'Day no' +
     A                                       'Signed')
     A            #DAY           2S 0
     A                                      TEXT('Day in month')
     A                                      COLHDG('Day' +
     A                                       'In' +
     A                                       'Mnth')
     A                                      EDTCDE(X)
     A            #DAYM          2S 0
     A                                      TEXT('Day of the month')
     A                                      COLHDG('Day' +
     A                                       'Of' +
     A                                       'Mnth')
     A            #DDRF          6S 0
     A                                      TEXT('Drawdown reference')
     A                                      COLHDG('D/down' +
     A                                       ' Ref.')
     A            #DLNO          6S 0
     A                                      TEXT('Deal number')
     A                                      COLHDG(' Deal' +
     A                                       'Number')
     A            #DMNC        384A
     A                                      TEXT('Mnemonics                   ')
     A            #DMY7          7A
     A                                      TEXT('Date in DDMMMYY format       +
     A                                      ')
     A                                      COLHDG('Date in' +
     A                                       'DDMMMYY' +
     A                                       'Format')
     A            #DPMT          3A
     A                                      TEXT('Department code')
     A                                      COLHDG('Dept' +
     A                                       'Code')
     A            #DPTD          3P 0
     A                                      TEXT('Number of days in period')
     A                                      COLHDG('Num' +
     A                                       'Days' +
     A                                       'Prd')
     A            #DSTR        128A
     A                                      TEXT('Start positions')
     A                                      COLHDG('Start' +
     A                                       'Positions')
     A            #DTEA          8S 0
     A                                      TEXT('Date in format YYYYMMDD')
     A                                      COLHDG('Date' +
     A                                       'YYYYMMDD')
     A                                      EDTCDE(X)
     A            #DTSA          6A
     A                                      TEXT('Date in 6 alpha (YYMMDD)     +
     A                                      ')
     A                                      COLHDG('Date' +
     A                                       '(YYMMDD)')
     A            #DT7A          7A
     A                                      TEXT('Date (YYMMMDD)               +
     A                                      ')
     A                                      COLHDG('Date' +
     A                                       '(YYMMMDD)')
     A            #DUPL         64A
     A                                      TEXT('Uppercase/lowercase')
     A                                      COLHDG('Uppercase' +
     A                                       'Lowercase')
     A            #DXRT         15P 9
     A                                      TEXT('Drawdown exchange rate')
     A                                      COLHDG(' D/down' +
     A                                       'Exchange' +
     A                                       '  Rate')
     A            #DYPD          3S 0
     A                                      TEXT('Days in period')
     A                                      COLHDG('Days' +
     A                                       'in' +
     A                                       'pd')
     A                                      EDTCDE(X)
     A            #EAR           1A
     A                                      TEXT('Due to early redemption      +
     A                                      ')
     A                                      COLHDG('Due' +
     A                                       'Ear' +
     A                                       'Red')
     A            #ECDE          3A
     A                                      TEXT('Entity code')
     A                                      COLHDG('Ent.' +
     A                                       'Code')
     A            #EDP          13P 0
     A                                      TEXT('Ex-date postion              +
     A                                      ')
     A                                      COLHDG('Ex-date' +
     A                                       'Position')
     A            #ELVL          1A
     A                                      TEXT('Entity level')
     A                                      COLHDG('E' +
     A                                       'L')
     A            #EMEX         15P 0
     A                                      TEXT('EM exposure/off-set amount re+
     A                                      f field')
     A                                      COLHDG('EM exposure/' +
     A                                       'off-set amount' +
     A                                       'ref field')
     A            #EMLM         11P 0
     A                                      TEXT('EM Limit amount ref field    +
     A                                      ')
     A                                      COLHDG('EM limit' +
     A                                       'amount' +
     A                                       'ref field')
     A            #EMPG          7P 4
     A                                      TEXT('EM percentage ref. field     +
     A                                      ')
     A                                      COLHDG('EM %' +
     A                                       'ref field')
     A            #EQCD          3P 0
     A                                      TEXT('Enquiry Code')
     A                                      COLHDG('Enq' +
     A                                       'Code')
     A                                      EDTCDE(X)
     A            #ERCT          9S 0
     A                                      TEXT('Eureka record count          +
     A                                      ')
     A                                      COLHDG('Eureka' +
     A                                       'Record' +
     A                                       'Count')
     A            #ERF           6A
     A                                      TEXT('ER Reference number          +
     A                                      ')
     A                                      COLHDG('ER' +
     A                                       'Ref' +
     A                                       'No.')
     A            #ERST          1A
     A                                      TEXT('Early redemption status      +
     A                                      ')
     A                                      COLHDG('ER' +
     A                                       'Sts')
     A            #ERTY          1A
     A                                      TEXT('Early redemption type        +
     A                                      ')
     A                                      COLHDG('ER' +
     A                                       'Typ')
     A            #ETRF         20A
     A                                      TEXT('Transfer file and member name+
     A                                      s')
     A                                      COLHDG('Transfer file/member')
     A            #EXCR         15P 8
     A                                      TEXT('Exchange rates')
     A            #EX80         80A
     A                                      TEXT('Exception data - 80 alpha    +
     A                                      ')
     A                                      COLHDG('Exception' +
     A                                       'Data -' +
     A                                       '80 alpha')
     A            #FINM          5A
     A                                      TEXT('File name')
     A            #FINR         25A
     A                                      TEXT('File narrative')
     A            #FLAG          1A
     A                                      TEXT('General-purpose flag         +
     A                                      ')
     A                                      COLHDG('Gen' +
     A                                       'Flg')
     A            #FREQ          1A
     A                                      TEXT('Frequency')
     A                                      COLHDG('F' +
     A                                       'R' +
     A                                       'Q')
     A            #FTPC          4A
     A                                      TEXT('FTP Sub-commands             +
     A                                      ')
     A                                      COLHDG('FTP' +
     A                                       'Sub' +
     A                                       'Cmds')
     A            #GIND          1A
     A                                      TEXT('General purpose indicator')
     A                                      COLHDG('Gen' +
     A                                       'Ind')
     A            #GRP           2A
     A                                      TEXT('Group code (2 alpha)         +
     A                                      ')
     A                                      COLHDG('Grp' +
     A                                       'Code')
     A            #GUI           1A
     A                                      TEXT('GUI flag                     +
     A                                      ')
     A                                      COLHDG('GUI' +
     A                                       'Flg')
     A            #GUIT          1A
     A                                      TEXT('GUI record type              +
     A                                      ')
     A                                      COLHDG('GUI' +
     A                                       'Rec' +
     A                                       'Typ')
     A            #HASH          3P 0
     A                                      TEXT('Hash total - decimal part')
     A                                      COLHDG('Hash' +
     A                                       'Total' +
     A                                       'Decs.')
     A            #HASH0        15P 0
     A                                      TEXT('Hash total - integer part')
     A                                      COLHDG('Hash' +
     A                                       'Total' +
     A                                       'Intgr')
     A            #IND           1A
     A                                      TEXT('y/n Indicator')
     A                                      COLHDG('Y/N')
     A            #INTC          1S 0
     A                                      TEXT('Interest calculation basis')
     A                                      COLHDG('I' +
     A                                       'C' +
     A                                       'B')
     A                                      EDTCDE(X)
     A            #INTR0         7P 0
     A                                      TEXT('Interest rate (7,0)')
     A                                      COLHDG('Interest' +
     A                                       '  Rate')
     A            #INT0         11P 7
     A                                      TEXT('Interest rate (11,7)')
     A                                      COLHDG('Interest' +
     A                                       'Rate')
     A            #JSNO         10S 0
     A                                      TEXT('Journal sequence no          +
     A                                      ')
     A                                      COLHDG('Journal' +
     A                                       'Sequence' +
     A                                       'Number')
     A            #K118        118A
     A                                      TEXT('General file key, 118 alpha  +
     A                                      ')
     A                                      COLHDG('File' +
     A                                       'Key' +
     A                                       '118 alpha')
     A            #LMTP          3S 0
     A                                      TEXT('Limit type')
     A                                      COLHDG('Limit' +
     A                                       'Type')
     A            #LOAN          6S 0
     A                                      TEXT('Loan number')
     A                                      COLHDG(' Loan' +
     A                                       'Number')
     A            #MBNM         10A
     A                                      TEXT('Member name                  +
     A                                      ')
     A                                      COLHDG('Member name')
     A            #MDIN          1S 0
     A                                      TEXT('Multiply/divide indicator')
     A                                      COLHDG('M' +
     A                                       'D' +
     A                                       'I')
     A            #MIDK         40A
     A                                      TEXT('Midas system key             +
     A                                      ')
     A                                      COLHDG('Midas' +
     A                                       'system' +
     A                                       'key')
     A            #MODU          2A
     A                                      TEXT('Module id')
     A            #MOTYP         2A
     A                                      TEXT('Module/Type                  +
     A                                      ')
     A                                      COLHDG('Mod/' +
     A                                       'Typ')
     A            #MSGD       1920A
     A                                      TEXT('Message detail - 1920 alpha  +
     A                                      ')
     A                                      COLHDG('Message' +
     A                                       'Detail' +
     A                                       '1920 alpha')
     A            #MTHA          3A
     A                                      TEXT('Month shortname')
     A                                      COLHDG('Mth' +
     A                                       'Shrt' +
     A                                       'Nam')
     A            #MTHN          2S 0
     A                                      TEXT('Month number')
     A                                      COLHDG('Mth' +
     A                                       'Num')
     A            #MTIM          6S 0
     A                                      TEXT('Time (for rpg programs)')
     A                                      COLHDG('Time')
     A            #MT94         11A
     A                                      TEXT('MT940 destination            +
     A                                      ')
     A                                      COLHDG('MT940' +
     A                                       'Dest')
     A            #NAR20        20A
     A                                      TEXT('Narrative (20-long)          +
     A                                      ')
     A                                      COLHDG('Narrative' +
     A                                       '(20-long)')
     A            #NFXD          3A
     A                                      TEXT('Notional FX deal (3 alpha) ro+
     A                                      ot')
     A                                      COLHDG('Notnl' +
     A                                       'FX' +
     A                                       'Deal')
     A            #NOBR          3S 0
     A                                      TEXT('No of Branches               +
     A                                      ')
     A                                      COLHDG('No.' +
     A                                       'Brch')
     A            #NORE          5P 0
     A                                      TEXT('Number of records on file')
     A                                      COLHDG('No.' +
     A                                       'File' +
     A                                       'Recs.')
     A            #NO2P          2P 0
     A                                      TEXT('(2,0) packed number reference+
     A                                      ')
     A                                      COLHDG('2,0' +
     A                                       'Pckd' +
     A                                       'No.')
     A            #NPAM         13P 0
     A                                      TEXT('New balance')
     A                                      COLHDG('New balance')
     A            #NRPT          2P 0
     A                                      TEXT('No of reports                +
     A                                      ')
     A                                      COLHDG('No' +
     A                                       'Rpts')
     A            #NR25         25A
     A                                      TEXT('25-long narrative            +
     A                                      ')
     A                                      COLHDG('25-long' +
     A                                       'Narrative')
     A            #NUM2          2S 0
     A                                      TEXT('(2 0) fields')
     A            #NUM5         15P 2
     A                                      TEXT('(15 2) fields')
     A            #OURS         12A
     A                                      TEXT('Our settlement nostro')
     A                                      COLHDG('   Our' +
     A                                       'Settlement' +
     A                                       '  Nostro')
     A            #PC51          5P 1
     A                                      TEXT('Percentage (5,1) packed      +
     A                                      ')
     A                                      COLHDG('%age' +
     A                                       '(5,1)' +
     A                                       'Packed')
     A            #PC53          5P 3
     A                                      TEXT('Percentage (5,3) packed      +
     A                                      ')
     A                                      COLHDG('%age' +
     A                                       '(5,3)' +
     A                                       'Packed')
     A            #PER           5S 0
     A                                      TEXT('General (5,0) signed period  +
     A                                      ')
     A                                      COLHDG('General' +
     A                                       '(5,0)' +
     A                                       'Period')
     A            #PGM          10A
     A                                      TEXT('Calling program reference fie+
     A                                      ld')
     A                                      COLHDG('CALLING' +
     A                                       'PROGRAM' +
     A                                       'REF')
     A            #PNAR         30A
     A                                      TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            #POSQ         11A
     A                                      TEXT('Position sequencing root     +
     A                                      ')
     A                                      COLHDG('Position' +
     A                                       'Sequencing' +
     A                                       'Root')
     A            #PRIC         11P 7
     A                                      TEXT('Prices - Futures and Options +
     A                                      ')
     A                                      COLHDG('Prices')
     A            #PR158        15P 8
     A                                      TEXT('Price (15,8P)                +
     A                                      ')
     A                                      COLHDG('Price' +
     A                                       '(15,8P)')
     A            #PR3S          3S 0
     A                                      TEXT('Period - (3,0) signed        +
     A                                      ')
     A                                      COLHDG('Per' +
     A                                       '3,0' +
     A                                       'S')
     A            #RATA         13P 9
     A                                      TEXT('Rate - 13,9                  +
     A                                      ')
     A                                      COLHDG('Rate')
     A            #RATB         11P 9
     A                                      TEXT('Rate - 11,9                  +
     A                                      ')
     A                                      COLHDG('Rate')
     A            #RATE         11P 7
     A                                      TEXT('Deal interest rate')
     A                                      COLHDG('Deal' +
     A                                       'interest' +
     A                                       'rate')
     A                                      EDTCDE(X)
     A            #RCPY          1A
     A                                      TEXT('Rate/Change Payment Ind')
     A                                      COLHDG('Rte' +
     A                                       'Cng' +
     A                                       'Ind')
     A            #RECI          1A
     A                                      TEXT('Record identification code')
     A                                      COLHDG('R' +
     A                                       'I' +
     A                                       'D')
     A            #RF1A          1A
     A                                      TEXT('Reference field (1A)         +
     A                                      ')
     A                                      COLHDG('Ref' +
     A                                       '1A')
     A            #RF1S0         1S 0
     A                                      TEXT('Reference field (1S0)        +
     A                                      ')
     A                                      COLHDG('Ref' +
     A                                       '1S0')
     A            #RF10A        10A
     A                                      TEXT('Reference field (10A)        +
     A                                      ')
     A                                      COLHDG('Ref 10A')
     A            #RF16A        16A
     A                                      TEXT('Reference field (16A)        +
     A                                      ')
     A                                      COLHDG('Ref 16A')
     A            #RF18A        18A
     A                                      TEXT('Reference field (18A)        +
     A                                      ')
     A                                      COLHDG('Ref 18A')
     A            #RF19A        19A
     A                                      TEXT('Reference field (19A)        +
     A                                      ')
     A                                      COLHDG('Ref 19A')
     A            #RF2A          2A
     A                                      TEXT('Reference field (2A)         +
     A                                      ')
     A                                      COLHDG('Ref' +
     A                                       '2A')
     A            #RF2S0         2S 0
     A                                      TEXT('Reference field (2S0)        +
     A                                      ')
     A                                      COLHDG('Ref' +
     A                                       '2S0')
     A            #RF20A        20A
     A                                      TEXT('Reference field (20A)        +
     A                                      ')
     A                                      COLHDG('Ref 20A')
     A            #RF3A          3A
     A                                      TEXT('Reference field (3A)         +
     A                                      ')
     A                                      COLHDG('Ref' +
     A                                       '3A')
     A            #RF3P0         3P 0
     A                                      TEXT('Reference field (3P0)        +
     A                                      ')
     A                                      COLHDG('Ref' +
     A                                       '3P0')
     A            #RF30A        30A
     A                                      TEXT('Reference field (30A)        +
     A                                      ')
     A                                      COLHDG('Ref 30A')
     A            #RF34A        34A
     A                                      TEXT('Reference field (34A)        +
     A                                      ')
     A                                      COLHDG('Ref 34A')
     A            #RF5P0         5P 0
     A                                      TEXT('Reference field (5P0)        +
     A                                      ')
     A                                      COLHDG('Ref 5P0')
     A            #RF50A        50A
     A                                      TEXT('Reference field (50A)        +
     A                                      ')
     A                                      COLHDG('Ref 50A')
     A            #RF6S0         6S 0
     A                                      TEXT('Reference field (6S0)        +
     A                                      ')
     A                                      COLHDG('Ref 6S0')
     A            #RREC          5P 0
     A                                      TEXT('Relative record number')
     A                                      COLHDG(' Rel.' +
     A                                       'Record' +
     A                                       'Number')
     A            #R6A           6A
     A                                      TEXT('Reference (6A)               +
     A                                      ')
     A                                      COLHDG('Ref' +
     A                                       '6A')
     A            #SCAM         14A
     A                                      TEXT('Screen amount (14A)          +
     A                                      ')
     A                                      COLHDG('Screen' +
     A                                       'Amount' +
     A                                       '(14A)')
     A            #SENM         11P 0
     A                                      TEXT('Security Nominal')
     A                                      COLHDG('Sec' +
     A                                       'Nom')
     A                                      EDTCDE(J)
     A            #SETP          2S 0
     A                                      TEXT('Settlement type')
     A                                      COLHDG('Set' +
     A                                       'Mnt' +
     A                                       'Type')
     A            #SHCD          8A
     A                                      TEXT('GUI menu shortcode           +
     A                                      ')
     A                                      COLHDG('GUI' +
     A                                       'Menu' +
     A                                       'Shortcode')
     A            #SKEY         40A
     A                                      TEXT('System key                   +
     A                                      ')
     A                                      COLHDG('System' +
     A                                       'key')
     A            #SQNC          2S 0
     A                                      TEXT('Sequence no.')
     A            #TAAM          5A
     A                                      TEXT('Alternative details')
     A                                      COLHDG('Alt.' +
     A                                       'Details')
     A            #TAXB          1S 0
     A                                      TEXT('Tax band                     +
     A                                      ')
     A                                      COLHDG('Tax' +
     A                                       'Bnd')
     A            #TCNT          7P 0
     A                                      TEXT('Total Contracts - Futures & O+
     A                                      ptions')
     A                                      COLHDG('Total' +
     A                                       'Cntrcts')
     A            #THEI         10A
     A                                      TEXT('Their settlement nostro')
     A                                      COLHDG('  Their' +
     A                                       'Settlement' +
     A                                       '  Nostro')
     A            #TIMA          6A
     A                                      TEXT('Alpha time field             +
     A                                      ')
     A                                      COLHDG('Time')
     A            #TKEY         12A
     A                                      TEXT('Table file key')
     A                                      COLHDG('Table key')
     A            #TNOR         11P 0
     A                                      TEXT('Total no of records          +
     A                                      ')
     A                                      COLHDG('Total no' +
     A                                       'of records')
     A            #TNST          1S 0
     A                                      TEXT('Transaction type (1,0) signed+
     A                                      ')
     A                                      COLHDG('Trn' +
     A                                       'Typ' +
     A                                       '1S0')
     A            #TRAT          5S 0
     A                                      TEXT('Transaction type')
     A                                      COLHDG('Trans.' +
     A                                       'Type')
     A            #TR50          5P 0
     A                                      TEXT('Tax rate (5,0)               +
     A                                      ')
     A                                      COLHDG('Tax' +
     A                                       'Rate')
     A            #TR52          5P 2
     A                                      TEXT('Tax rate (5,2)               +
     A                                      ')
     A                                      COLHDG('Tax' +
     A                                       'Rate')
     A            #T200        200A
     A                                      TEXT('200-long text reference      +
     A                                      ')
     A                                      COLHDG('200-long' +
     A                                       'Text' +
     A                                       'Reference')
     A            #UDFN          8A
     A                                      TEXT('Name of update file')
     A                                      COLHDG('Update' +
     A                                       ' File' +
     A                                       ' Name')
     A            #UDPN          6A
     A                                      TEXT('Name of update program')
     A                                      COLHDG('Update' +
     A                                       'Program' +
     A                                       ' Name')
     A            #UDTM          6S 0
     A                                      TEXT('Time (update)')
     A                                      COLHDG('Update' +
     A                                       ' Time')
     A            #UDWS          2A
     A                                      TEXT('Workstation ident. (update)')
     A                                      COLHDG('Up' +
     A                                       'Ws' +
     A                                       'Id')
     A            #USER         10A
     A                                      TEXT('User (10 A)                  +
     A                                      ')
     A                                      COLHDG('User')
     A            #USRT        110A
     A                                      TEXT('User text (110 alpha) root   +
     A                                      ')
     A                                      COLHDG('User text' +
     A                                       '(110 alpha)' +
     A                                       'Root')
     A            #WSID          3A
     A                                      TEXT('Workstation identification')
     A                                      COLHDG('Ws' +
     A                                       'Id')
     A            #WSI2          2A
     A                                      TEXT('Workstation ident. (2)')
     A                                      COLHDG('Ws' +
     A                                       'Id')
     A            #YEAR          4S 0
     A                                      TEXT('Year')
     A                                      COLHDG('Year')
     A                                      EDTCDE(X)
     A            #YMDN          8S 0
     A                                      TEXT('Date in YYYYMMDD format; (8,0+
     A                                      ) signed.')
     A                                      COLHDG('Date' +
     A                                       'YYYYMMDD' +
     A                                       'Format')
     A            #YYYY          2P 0
     A                                      TEXT('Year - yy')
     A                                      COLHDG('Year')
     A            #250         250A
     A                                      TEXT('250 alpha text field         +
     A                                      ')
     A                                      COLHDG('250' +
     A                                       'Alpha' +
     A                                       'Text')
     A            TRT            5P 3
     A                                      TEXT('Tax codes interest rates.    +
     A                                      ')
     A                                      COLHDG(' Tax' +
     A                                       'Rates')
      *
      ** This file is now static - No further entries should be applied
      *
