      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Menu Item Maintenance Mode Layout')           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  PF/MITMSTAT - Menu Item Maintenance Mode Layout              *
      *                                                               *
      *  Note: Any fix applied to this file may also need to be       *
      *        applied to the core DTAARA source.                     *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD023680D *CREATE  Date 19Aug14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD023680D - Inconsistent permission construction             *
      *                                                               *
      *****************************************************************
     A          R MITMSTAD0                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2014')
      *
     A            MODE           6          TEXT('Mode')
