      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas GP PRD File information data structure')
      *****************************************************************
      *                                                               *
      *  Synon Shipped Source                                         *
      *                                                               *
      *  Y2I#DSP - PRD File Information Data Structure (DSPF).        *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK018             Date 26Jan04               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01462             Date 18Jan94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPK018 - MidasPlus packaging.  Moved from zone.              *
      *  S01462 - Upgrade to Synon Release 4.1 project.               *
      *                                                               *
      *****************************************************************
     T* PRD File information data structure (DSPF);
     Z* CRTPF MBR(*NONE)
     H* System        : SYNON/2 Development.
     H* User name     : Y2JP
     H* Date          : 29/04/89
      *  (c) Finastra International Limited 2001                      *
     A*=====================================================================
     M* Maintenance   : *NONE
     M* 08MAY91   EGC - Mod 3137 add @#DFMT for 3.0 F4 prompt support
     M* 9 Jan92   OS  - Mod 3561 Add Screen (page) size information for
     M*                 DDS windows.
     M* 10Jul92   MVR - Mod 3611  Added @#WWRC (Window Row/Column)
     M*                 This field is used when calculating Cursor
     M*                 Positioning within Windows.
     A*=====================================================================
     A          R @INFDS#
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A            @#XX00        10          TEXT('Filler')
     A            @#STCD         5S 0       TEXT('*STATUS')
     A            @#OPCD         6          TEXT('Operation code')
     A            @#SBRT         8          TEXT('Subroutine name')
     A            @#SRSQ         8          TEXT('Source sequence #')
     A            @#XX01         8          TEXT('Filler')
     A            @#MSID         7          TEXT('Machine or System message id')
     A            @#XX02        14          TEXT('Filler')
     A            @#SCSZ         4S 0       TEXT('Screen size')
     A            @#XX81        81          TEXT('Filler')
     A            @#SCRW         2B 0       TEXT('# of rows on display/page')
     A            @#SCCL         2B 0       TEXT('# of columns on display/page')
     A            @#XX06       105          TEXT('Filler')
     A            @#DFMT        10          TEXT('Device format')
     A            @#XX04        99          TEXT('Filler')
     A            @#RWCL         4B 0       TEXT('Row * 256 + column')
     A            @#XX05         6          TEXT('Filler')
     A            @#SFRC         4B 0       TEXT('SFLRCD after ROLL key')
     A            @#XX07         2          TEXT('Filler')
     A            @#WWRC         4B 0       TEXT('WDW - Row * 256 + column')
