      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas GP Program status data structure')
      *****************************************************************
      *                                                               *
      *  Synon Shipped Source                                         *
      *                                                               *
      *  PF/Y2PGDSP  - Synon Program Data Structure                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK018  *MOVED    Date 26Jan04                *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CPK002             Date 12May95               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK018 - MidasPlus packaging.  Moved from zone.              *
      *  CPK002 - Newly incorporate in R10.6 core                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @PGDS                     TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            ##PGM         10          TEXT('*PROGRAM')
     A            ##STCD         5S 0       TEXT('*STATUS')
     A            ##STCP         5S 0       TEXT('Previous *STATUS')
     A            ##SQNO         8          TEXT('Source stmt seq. no.')
     A            ##RTVN         8          TEXT('*ROUTINE')
     A            ##PMCT         3S 0       TEXT('*PARMS')
     A            ##MSID         7          TEXT('Exception msgid')
     A            ##MINB         4          TEXT('MI/ODT number')
     A            ##MSWK        30          TEXT('Work area for messages')
     A            ##PGLB        10          TEXT('Program library')
     A            ##MSDA        80          TEXT('Retrieved exception data')
     A            ##EXID         4          TEXT('Called program exception')
     A            ##XX01        26          TEXT('Unused')
     A            ##ERFL         8          TEXT('Name of file in error')
     A            ##ERST        35          TEXT('Status info of last file')
     A            ##JOB         10          TEXT('Job name')
     A            ##USR         10          TEXT('User name')
     A            ##JNO          6S 0       TEXT('Job number')
     A            ##EDT          6S 0       TEXT('Job entry date (YMD)')
     A            ##SDT          6S 0       TEXT('Job exec date (YMD)')
     A            ##ETM          6S 0       TEXT('Job exec time (HHMMSS)')
     A            ##CPDT         6          TEXT('Date program compiled')
     A            ##CPTM         6          TEXT('Time program compiled')
     A            ##CPLV         4          TEXT('Compiler level')
     A            ##SRFL        10          TEXT('Source file name')
     A            ##SRLB        10          TEXT('Source library name')
     A            ##SRMB        10          TEXT('Source member name')
     A            ##XX04        96          TEXT('Filler')
