.**********************************************************************
.*STD    PNLBASE                                                      *
.*EXI *  TEXT('Midas GO Panel group help for INZNEWZONE')
.**********************************************************************
.*                                                                    *
.*  Midas - Global Processing                                         *
.*                                                                    *
.*  INZNEWZONE - Inititalise new zone                                 *
.*                                                                    *
.*  (c) Finastra International Limited 2003                           *
.*                                                                    *
.*  Last Amend No. MD046248           Date 27Oct17                    *
.* Bank Fusion Midas 1.4 Base -----------------------------------------
.* Midas Plus 1.4 Base 04 ---------------------------------------------
.* Midas Plus 1.4 Base ------------------------------------------------
.* Midas Plus 1.3 ---------------- Base -------------------------------
.*  Prev Amend No. CUP025  *CREATE    Date 02Dec03                    *
.*                 Xnnnnn             Date ddmmmyy                    *
.*                                                                    *
.*--------------------------------------------------------------------*
.*                                                                    *
.*  MD046248 - Finastra Rebranding                                    *
.*  CUP025 - MidasPlus Bridge changes.                                *
.*                                                                    *
.**********************************************************************
:PNLGRP.
.*
:HELP name='INZNEWZONE'.
Initialise new zone (INZNEWZONE) - Help
:P.
This command will set up the basics for a new zone created for a MidasPlus
system.  A record for the zone will be added to the Global file GPZONEPD
and the zone file GOICDTPD will be initialised.
:P.
In addition, nine data queues will be created into the Global layer using
the following naming convention - GPUTUzzzzn where zzzz is the shortcode
for the zone and n is a number between 1 and 9.
:EHELP.
.*
:HELP name='INZNEWZONE/ZONE'.
Name of zone (ZONE) - Help
:XH3.
Name of zone (ZONE)
:P.
The name of the zone.  Typically this would be a city, country or region.
:EHELP.
.*
:HELP name='INZNEWZONE/ZONECODE'.
Zone shortcode (ZONECODE) - Help
:XH3.
Zone shortcode (ZONECODE)
:P.
The shortcode for the zone.  This is used as an identifier throughout the
system and should be an abbreviation of the zone name.  It must use all 4
characters.
:EHELP.
.*
:HELP name='INZNEWZONE/ZONEDESC'.
Zone description (ZONEDESC) - Help
:XH3.
Zone description (ZONEDESC)
:P.
A free format description of the zone.  This is mandatory.
:EHELP.
.*
:HELP name='INZNEWZONE/ACMVRCVDAY'.
Account movement recovery days (ACMVRCVDAY) - Help
:XH3.
Account movement recovery days (ACMVRCVDAY)
:P.
The number of days used for the take-on of postings into the
Global layer.  For example, if it is set to 10, after the first
end of day there will be at least the last 10 days worth of
postings.
:P.
How many days the postings are kept in the Global layer is controlled
by the a/c movement retention days as defined in the Global layer.
:EHELP.
.*
:EPNLGRP.
