/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(128)                                        */
/*EXI    TEXT('Midas SE Data Area for MT5xx Message Gen.')           */
/*********************************************************************/
/*                                                                   */
/*       Midas     - Securities Trading Module                   */
/*                                                                   */
/*       DTAARA/M5STAT - DATA AREA FOR MT5XX MESSAGE GENERATION      */
/*                                                                   */
/*       (c) MD046248 - Finastra Rebranding 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev amend no. S01401             DATE 16JUN93              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                               */
/*       S01401 - Dataarea for MT5xx message generation.             */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*********************************************************************/
