/*********************************************************************/
/*STD    DTAABASE                                                    */
/*EXS    DT_001                                                      */
/*EXI *  TEXT('Midas SE Agency Trade Settlement')
/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading Module                           */
/*                                                                   */
/*       SEC4320 - Agency Trade Settlement                           */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Last Amend No. CSE039  *CREATE    Date  20Mar03             */
/*       Prev Amend No. xxxxxx             Date  ddMmmyy             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CSE039 - Automatic Settlement of Trades                          */
/*                                                                   */
/*********************************************************************/
