/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(1)                                          */
/*EXI    TEXT('Midas SE Agency Trade Settlement')                    */
/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading Module                           */
/*                                                                   */
/*       SEC4320 - Agency Trade Settlement                           */
/*                                                                   */
/*       Note: Any fix applied to this DTAARA may also need to be    */
/*             applied to the equivalent PF source.                  */
/*                                                                   */
/*       (c) Finastra International Limited 2003                     */
/*                                                                   */
/*        Last Amend No. MD046248           Date 05Feb18             */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSE039  *CREATE    Date  20Mar03             */
/*            Amend No. xxxxxx             Date  ddMmmyy             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  MD046248 - Finastra Rebranding                                   */
/*  CSE039 - Automatic Settlement of Trades                          */
/*                                                                   */
/*********************************************************************/
