/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(133)                                        */
/*EXI    TEXT('Midas SE  Status Data Area')                          */
/*********************************************************************/
/*                                                                   */
/*        Midas     SECURITIES TRADING II MODULE                     */
/*                                                                   */
/*    SESTAT - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Finastra International Limited 2001                     */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*        Prev AMEND NO. S01502            DATE     30NOV94          */
/*                       S01249            DATE     18JAN90          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  MD046248 - Finastra Rebranding                                   */
/*  S01502 - BLI Telekurs Processing.  Creation parameter changed due*/
/*           to increase of length of SESTAT to 133                  */
/*  S01249 - DUMMY SOURCE MEMBER CREATED FOR DTAARA.                 */
/*                                                                   */
/*********************************************************************/
