/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(256)                                        */
/*EXI    TEXT('Midas SE SWIFT Statement Background Job Data Area')   */
/*********************************************************************/
/*                                                                   */
/*       Midas - Message Generation Module                           */
/*                                                                   */
/*       SETCONFDA - CRTOBJ DTAARA SOURCE FOR SETCONFDA              */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2003           */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/*       Prev Amend No. CSE039  *CREATE    Date 05Mar03              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSE039 - MT544-7 Message Generation                         */
/*                                                                   */
/*********************************************************************/
