/*********************************************************************/
/*STD    DTAARABASE                                                  */
/*EXI    TYPE(*CHAR) LEN(133)                                        */
/*EXI    TEXT('Midas SE Status data area (copy)')                    */
/*********************************************************************/
/*                                                                   */
/*        Midas     - Securities Trading Module                      */
/*                                                                   */
/*    SETEMP - DUMMY DTAARA SOURCE FOR CREATION OF DTAARA BY CRTOBJ  */
/*                                                                   */
/*       (c) Misys International Banking Systems Ltd. 2001           */
/*                                                                   */
/* Bank Fusion Midas 1.4 Base ---------------------------------------*/
/* Midas Plus 1.4 Base 04 -------------------------------------------*/
/* Midas Plus 1.4 Base ----------------------------------------------*/
/* Midas Plus 1.3 ---------------- Base -----------------------------*/
/* Midas Release 4 --------------- Base -----------------------------*/
/*       Last Amend No. CPK014             Date 03Oct01              */
/* Midas DBA 3.00 ---------------- Base -----------------------------*/
/*       Prev Amend No. S01502             Date 30Nov94              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*       CPK014 - Release 4 packaging:                               */
/*                - Moved to DMLIB.                                  */
/*  S01502 - BLI Telekurs Processing.  Creation parameter changed due*/
/*           to increase of length of SESTAT to 133                  */
/*                                                                   */
/*********************************************************************/
