/*********************************************************************/
/*                                                                   */
/*       Midas - Securities Trading Module                           */
/*                                                                   */
/*       SEYPDA - Dummy DTAARA source for creation of data area.     */
/*                                                                   */
/*       (c) Finastra International Limited-  2017                   */
/*                                                                   */
/*       Last Amend No. MD046248           Date 05Feb18              */
/*       Prev Amend No. CSE108 *CREATE     Date 06Oct17              */
/*                      nnnnnn             Date ddmmmyy              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/*       MD046248 - Finastra Rebranding                              */
/*       CSE108 - Yearly Profitability Report and Enquiry            */
/*                                                                   */
/*********************************************************************/
/*       C R E A T I O N     P A R A M E T E R S                     */
/*                                                                   */
/*CRT  : CRTDTAARA                                                  :*/
/*CRT  : DTAARA(BISBISBISB/BISBISBISB)                              :*/
/*CRT  : TYPE(*CHAR) LEN(15) VALUE('000000000000000') AUT(*CHANGE)  :*/
/*CRT  : TEXT('                                                  ') :*/
