      *****************************************************************
/*STD *  DTAQBASE                                                     *
/*EXI *  TYPE(*STD) MAXLEN(128)                                       *
/*EXI *  TEXT('Midas RR Files to rebuild')
      *****************************************************************
      *                                                               *
      *  Midas - Restart Recivery Module                              *
      *                                                               *
      *  DTAQ/REBUILD - REBUILD Data Queue Layout                      *
      *                                                               *
      *  (c) Finastra International Limited 2003                      *
      *                                                               *
      *   Note: Any fix applied to this DTAQ which changes the        *
      *         length may mean extra fields are required in the      *
      *         source for its Physical File layout member.           *
      *                                                               *
      *  Last Amend No. MD046248           Date 05Feb                 *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CPK016  *CREATE    Date 01Sep03               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  COK016 - Release 5 packaging.  Make REBUILD permanent.       *
      *                                                               *
      *****************************************************************
