     H        1
      *****************************************************************
/*STD *  RPGBASE                                                      *
/*EXI *  TEXT('Midas MS Logical Ack'ment Report Request')
      *****************************************************************
      *                                                               *
      *  Midas - SWIFT Direct Link Module                             *
      *                                                               *
      *   MS5045 - LOGICAL ACKNOWLEDGEMENTS REPORT REQUEST            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD027             Date 09Dec05               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 146072             Date 28Oct98               *
      *                 S01310             Date 06DEC90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *   146072 - Allow year 2000 to be used in the start and end    *
      *            dates.                                             *
      *   S01310 - SWIFT RATIONALISATION                              *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  C R E A T I O N     P A R A M E T E R S                      *
      *                                                               *
      *                                                               *
      *****************************************************************
     F*ABTB10*IF**E********   K        DISK                               S01310
     FSDBRCHL0IF  E           K        DISK                               S01310
     FMS5045DFCF  E                    WORKSTN
      *
      * ID C  F  H  L    Function of indicators
      * 30               Error occurred
      * 31               Module in error
      * 33               Start date in error
      * 34               Start time in error
      * 35               End date in error
      * 36               End time in error
      * 40               HELP pressed
      * 41               Multibranching on                                S01310
      * 88               EOF SDBRCHL0                                     S01310
      **89***************Error in TABTB10                                 S01310
      * KC               F3 pressed
      * KL               F12 pressed                                      S01310
      * U7U8LR           DB error
      *
     E                    ERCD       19  4               ERROR CODE OUTPUT
     E                    CPY@    1   1 80                                S01310
     E********************CMD     1   5 80               QCMDEXC CMD      S01310
      *
     IPARAM       DS
     I                                        1   2 SMOD                  S01310
      *                                                                   S01310
     I                                        3   8 SOSD                  S01310
     I                                        3   4 SDYY                  S01310
     I                                        5   6 SDMM                  S01310
     I                                        7   8 SDDD                  S01310
      *                                                                   S01310
     I                                        9  12 SOST                  S01310
     I                                        9  10 STHH                  S01310
     I                                       11  12 STMM                  S01310
      *                                                                   S01310
     I                                       13  18 SOED                  S01310
     I                                       13  14 EDYY                  S01310
     I                                       15  16 EDMM                  S01310
     I                                       17  18 EDDD                  S01310
      *                                                                   S01310
     I                                       19  22 SOET                  S01310
     I                                       19  20 ETHH                  S01310
     I                                       21  22 ETMM                  S01310
     I*********************                   1   1 SMOD                  S01310
      *********************                                               S01310
     I*********************                   2   7 SOSD                  S01310
     I*********************                   2   3 SDYY                  S01310
     I*********************                   4   5 SDMM                  S01310
     I*********************                   6   7 SDDD                  S01310
      *********************                                               S01310
     I*********************                   8  11 SOST                  S01310
     I*********************                   8   9 STHH                  S01310
     I*********************                  10  11 STMM                  S01310
      *********************                                               S01310
     I*********************                  12  17 SOED                  S01310
     I*********************                  12  13 EDYY                  S01310
     I*********************                  14  15 EDMM                  S01310
     I*********************                  16  17 EDDD                  S01310
      *********************                                               S01310
     I*********************                  18  21 SOET                  S01310
     I*********************                  18  19 ETHH                  S01310
     I*********************                  20  21 ETMM                  S01310
      **  Parameters data structure
      *
     I*OMM********DS*******                                               S01310
     I*********************                   1 160 WCMD                  S01310
     I*********************                   1  80 WCMD1                 S01310
     I*********************                  81 160 WCMD2                 S01310
     I*********************                 116 136 EXECPM                S01310
      ****QCMDEXC*command*data structure                                  S01310
      *
     ILDA         DS                            256
     I                                      134 141 DBFILE
     I                                      142 170 DBKEY
     I                                      171 180 DBPGM
     I                                      181 1830DBASE
      **  Local data area data structure
      *
     IPSDS       SDS
     I                                      244 253 WSID
     I                                      254 263 USRID                 S01310
     I**  Workstation ID
      *
     IDSRUN       DS                             13                       S01310
     I                                        1   7 RUNA                  S01310
     I                                       13  13 MBIN                  S01310
      **  RUNDAT data area                                                S01310
      *                                                                   S01310
     C           *ENTRY    PLIST                                          S01310
     C                     PARM           RSEQ    5                       S01310
     C                     PARM           RLEV    1                       S01310
     C                     PARM           RENT    3                       S01310
     C                     PARM           PARAM  22                       S01310
     C                     PARM           RACT    1                       S01310
     C                     PARM           RCMD    1                       S01310
     C/EJECT
      *****************************************************************
      *                   Index to subroutines                        *
      *   MAIN  - Main process                                        *
      *   INIT  - Initial process                                     *
      *   VSEL  - Validate selection                                  *
      *   *PSSR - Error handling                                      *
      *****************************************************************
     C/EJECT
      *****************************************************************
      *   MAIN - Main process                                         *
      *   Calls -  INIT Initial process                               *
      *            VSEL Validate selection                            *
      *****************************************************************
      *
     C                     EXSR INIT
      *
      ****Display*selection screen until F3 pressed                       S01310
     C************INKC*****DOWEQ'0'                                       S01310
      *********************                                               S01310
      ****If*no*errors*clear input fields                                 S01310
     C************IN30*****IFEQ '0'                                       S01310
     C*********************MOVE *BLANKS   SMOD                            S01310
     C*********************MOVE *BLANKS   SOSD                            S01310
     C*********************MOVE *BLANKS   SOST                            S01310
     C*********************MOVE *BLANKS   SOED                            S01310
     C*********************MOVE *BLANKS   SOET                            S01310
     C*********************END                                            S01310
      *                                                                   S01310
      **  Display selection screen until no errors                        S01310
     C           *IN30     DOUEQ'0'                                       S01310
     C                     WRITEMS5045F1
      *
      ****Do*while*HELP*pressed                                           S01310
     C************IN40*****DOUEQ'0'                                       S01310
     C                     READ MS5045F1                 40
      *
     C************IN40*****IFEQ '1'                                       S01310
     C*********************MOVEAERCD      HERCD 160                       S01310
     C*********************MOVEL'MSSWII'  HBPGM   8                       S01310
     C*********************CALL 'MHELP'                                   S01310
     C*********************PARM           HBPGM                           S01310
     C*********************PARM           HERCD                           S01310
     C*********************END                                            S01310
     C*********************END                                            S01310
      *
     C                     MOVE *BLANKS   SFMG
     C                     SETOF                     303133
     C                     SETOF                     343536
      *
      ****If*F3*not*pressed validate selection                            S01310
     C************INKC*****IFEQ '0'                                       S01310
      *                                                                   S01310
      **  If F3 pressed terminate program                                 S01310
     C           *INKC     IFEQ '1'                                       S01310
     C                     MOVE 'E'       RCMD                            S01310
     C                     SETON                     LR                   S01310
     C                     RETRN                                          S01310
     C                     END                                            S01310
      *                                                                   S01310
      **  If F12 pressed terminate program                                S01310
     C           *INKL     IFEQ '1'                                       S01310
     C                     MOVE 'F'       RCMD                            S01310
     C                     SETON                     LR                   S01310
     C                     RETRN                                          S01310
     C                     END                                            S01310
      *                                                                   S01310
      **  Validate selection                                              S01310
     C                     EXSR VSEL
      *
      ****If*selection*valid submit report                                S01310
     C************IN30*****IFEQ '0'                                       S01310
      *********************                                               S01310
      ****Send*message*to*MSTATUS                                         S01310
     C*********************MOVELCMD,1     WCMD1                           S01310
     C*********************CALL 'QCMDEXC'                                 S01310
     C*********************PARM           WCMD  160                       S01310
     C*********************PARM 160       WLEN   155                      S01310
     C*********************MOVE *BLANKS   WCMD                            S01310
      *********************                                               S01310
      ****Submit*MSC5065*with the paramaters input                        S01310
     C*********************MOVELCMD,2     WCMD1                           S01310
     C*********************MOVELCMD,3     WCMD2                           S01310
     C*********************MOVE PARAM     EXECPM                          S01310
     C*********************CALL 'QCMDEXC'                                 S01310
     C*********************PARM           WCMD  160                       S01310
     C*********************PARM 160       WLEN   155                      S01310
     C*********************MOVE *BLANKS   WCMD                            S01310
      *********************                                               S01310
      ****Submit*MIDASRMV**                                               S01310
     C*********************MOVELCMD,4     WCMD1                           S01310
     C*********************MOVELCMD,5     WCMD2                           S01310
     C*********************CALL 'QCMDEXC'                                 S01310
     C*********************PARM           WCMD  160                       S01310
     C*********************PARM 160       WLEN   155                      S01310
     C*********************MOVE *BLANKS   WCMD                            S01310
      *********************                                               S01310
     C*********************END                                            S01310
     C*********************END                                            S01310
     C                     END
      *
     C                     SETON                     LR
     C/EJECT
      *****************************************************************
      *   INIT - Inital process                                       *
      *   Calls - *PSSR Error handling                                *
      *   Called by main process                                      *
      *****************************************************************
      *
     C           INIT      BEGSR
      *
     C                     MOVEACPY@      BIS@   80                       S01310
      *
      **  Set up LDA
     C           *NAMVAR   DEFN           LDA
     C           *LOCK     IN   LDA
     C                     MOVE 'MS5045  'DBPGM
     C                     OUT  LDA
      *
      ****Access*TABTB10*to find run date                                 S01310
     C*********************READ TABTB10                  89               S01310
      *********************                                               S01310
     C************IN89*****IFEQ '1'                                       S01310
     C***********RECI******ORNE 'D'                                       S01310
     C************LOCK*****IN   LDA                                       S01310
     C*********************MOVE '01'      DBASE                           S01310
     C*********************MOVE 'FIRST'   DBKEY            * DB ERROR 01 *S01310
     C*********************MOVE 'TABTB10' DBFILE                          S01310
     C*********************OUT  LDA                                       S01310
     C*********************EXSR *PSSR                                     S01310
     C*********************END                                            S01310
      *                                                                   S01310
      **  Access RUNDAT to find run date & multibranching indicator       S01310
     C           *NAMVAR   DEFN RUNDAT    DSRUN                           S01310
     C                     IN   DSRUN                                     S01310
      *                                                                   S01310
      **  If multibranching on                                            S01310
     C           MBIN      IFEQ 'Y'                                       S01310
      *                                                                   S01310
      **  If not system level                                             S01310
     C           RLEV      IFNE 'S'                                       S01310
      *                                                                   S01310
      **  Access SDBRCHL0 for branch name                                 S01310
     C           RENT      IFNE 'ALL'                                     S01310
     C           RENT      CHAINSDBRCHL0             88                   S01310
      *                                                                   S01310
     C           *IN88     IFEQ '1'                                       S01310
     C           *LOCK     IN   LDA                                       S01310
     C                     MOVE '01'      DBASE                           S01310
     C                     MOVE RENT      DBKEY            * DB ERROR 01 *S01310
     C                     MOVE 'SDBRCHL0'DBFILE                          S01310
     C                     OUT  LDA                                       S01310
     C                     EXSR *PSSR                                     S01310
     C                     END                                            S01310
     C                     END                                            S01310
      *                                                                   S01310
      **  Display branch code                                             S01310
     C                     MOVE '1'       *IN41                           S01310
     C                     END                                            S01310
     C                     END                                            S01310
      *                                                                   S01310
     C                     ENDSR
     C/EJECT
      *****************************************************************
      *   VSEL  - Validate selection                                  *
      *   Called by main process                                      *
      *****************************************************************
      *
     C           VSEL      BEGSR
      *
      **  Blank out error codes array
     C                     MOVE *BLANKS   ERCD
     C                     Z-ADD0         W       20
      *
      **  If Start date entered and module not entered
     C           SOSD      IFNE *BLANKS
     C           SMOD      ANDEQ*BLANKS
     C                     SETON                     3031
     C                     ADD  1         W
     C                     MOVE '002'     ERCD,W
     C                     END
      *
      **  Start year must be blank or 01-99
     C           SOSD      IFNE *BLANK
      *
     C***********SDYY      IFLT '01'                                      146072
     C           SDYY      IFLT '00'                                      146072
     C           SDYY      ORGT '99'
     C                     SETON                     3033
     C                     ADD  1         W
     C                     MOVE '003'     ERCD,W
     C                     END
      *
      **  Start month must be blank or 01-12
     C           SDMM      IFLT '01'
     C           SDMM      ORGT '12'
     C                     SETON                     3033
     C                     ADD  1         W
     C                     MOVE '004'     ERCD,W
     C                     END
      *
      **  Start day must be blank or 01-31
     C           SDDD      IFLT '01'
     C           SDDD      ORGT '31'
     C                     SETON                     3033
     C                     ADD  1         W
     C                     MOVE '005'     ERCD,W
     C                     END
     C                     END
      *
      **  If Time is entered , then Date must also be entered
     C           SOSD      IFEQ *BLANKS
     C           SOST      ANDNE*BLANKS
     C                     SETON                     3034
     C                     ADD  1         W
     C                     MOVE '006'     ERCD,W
     C                     END
      *
      **  Start hours must be blank or 00-23
     C           SOST      IFNE *BLANK
      *
     C           STHH      IFLT '00'
     C           STHH      ORGT '23'
     C                     SETON                     3034
     C                     ADD  1         W
     C                     MOVE '007'     ERCD,W
     C                     END
      *
      **  Start minutes must be blank or 00-59
     C           STMM      IFLT '00'
     C           STMM      ORGT '59'
     C                     SETON                     3034
     C                     ADD  1         W
     C                     MOVE '008'     ERCD,W
     C                     END
     C                     END
      *
      **  If end date entered and module not entered
     C           SOED      IFNE *BLANKS
     C           SMOD      ANDEQ*BLANKS
     C                     SETON                     3031
     C                     ADD  1         W
     C                     MOVE '002'     ERCD,W
     C                     END
      *
      **  End year must be blank or 01-99
     C           SOED      IFNE *BLANK
      *
     C***********EDYY      IFLT '01'                                      146072
     C           EDYY      IFLT '00'                                      146072
     C           EDYY      ORGT '99'
     C                     SETON                     3035
     C                     ADD  1         W
     C                     MOVE '003'     ERCD,W
     C                     END
      *
      **  End month must be blank or 01-12
     C           EDMM      IFLT '01'
     C           EDMM      ORGT '12'
     C                     SETON                     3035
     C                     ADD  1         W
     C                     MOVE '004'     ERCD,W
     C                     END
      *
      **  End day must be blank or 01-31
     C           EDDD      IFLT '01'
     C           EDDD      ORGT '31'
     C                     SETON                     3035
     C                     ADD  1         W
     C                     MOVE '005'     ERCD,W
      *
     C                     END
     C                     END
      *
      **  If Time is entered , then Date must also be entered
     C           SOED      IFEQ *BLANKS
     C           SOET      ANDNE*BLANKS
     C                     SETON                     3036
     C                     ADD  1         W
     C                     MOVE '006'     ERCD,W
     C                     END
      *
      **  End hours must be blank or 00-23
     C           SOET      IFNE *BLANK
      *
     C           ETHH      IFLT '00'
     C           ETHH      ORGT '23'
     C                     SETON                     3036
     C                     ADD  1         W
     C                     MOVE '007'     ERCD,W
     C                     END
      *
      **  End minutes must be blank or 00-59
     C           ETMM      IFLT '00'
     C           ETMM      ORGT '59'
     C                     SETON                     3036
     C                     ADD  1         W
     C                     MOVE '008'     ERCD,W
     C                     END
     C                     END
      *
     C                     MOVEAERCD      SFMG
     C*
     C                     ENDSR
     C/EJECT
      *****************************************************************
      *   *PSSR - Error handling                                      *
      *   Called by - INIT Initial process                            *
     C*****************************************************************
      *
     C           *PSSR     BEGSR
      *
     C                     SETON                     U7U8LR
     C                     DUMP
     C                     RETRN
      *
     C                     ENDSR
** CPY@   **      OBJECT COPYRIGHT
(c) Finastra International Limited 2001
