/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Facilities File')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/UT0840L1 - Facilities File                                *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD053826 *CREATE   Date 27Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD053826 - Facilitiy amount in credit agreement is incorrect *
      *             after back-valued transaction. Logical file       *
      *             containing all CAs with RVCR = 'T'.               *
      *                                                               *
      *****************************************************************
      *
     A          R FCLTYFMF                  PFILE(FCLTYFM)
     A                                      TEXT('(c) Finastra +
     A                                      International Limited 2019')
      *
     A            RECI
     A            CNUM
     A            FACT
     A            FCNO
     A            RCTP
     A            BRCA
     A            FCTI
     A            FCCY
     A            FAMT
     A            RVCR
     A            TRCA
      *
     A          K CNUM
     A          K FACT
     A          K FCNO
     A          K RCTP
     A          K *NONE
      *
     A          S TRCA                      COMP(EQ 'CA')
     A            RVCR                      COMP(EQ 'T')
     A            RECI                      COMP(EQ 'D')
      *
