      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LF built over REIACD.  Key DACP/DRBR')           *
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/UTGL22L1 - DATA PATCH PROGRAM.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. 237346             Date 16FEB06               *
      *                 230815             Date 06Dec04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  237346 - TO USE UTILITY CREATED FOR 230815                   *
      *  230815 - Logical file built over REIACD. Keyed on DACP/DRBR. *
      *                                                               *
      *****************************************************************
      *
     A          R REIACDF                   PFILE(REIACD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K DACP
     A          K DRBR
     A          S RECI                      COMP(EQ 'D')
