      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*E*I ***TEXT('Midas*LF*built*over*REIACD.**RECI*=*'D'')***************                     MD041443
/*EXI *  TEXT('Midas LF built over REIACD.  RECI = D')                *                     MD041443
      *****************************************************************
      *                                                               *
      *  Midas - Retail Module                                        *
      *                                                               *
      *  LF/UTGL22L4 - DATA PATCH PROGRAM.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. MD041443           Date 19Sep16               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 237346             Date 16FEB06               *
      *                 230815             Date 06Dec04               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD041443 - CBC022001 failed due to invalid character in file *
      *             text description.                                 *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  237346 - TO USE UTILITY CREATED FOR 230815                   *
      *  230815 - Logical file built over REIACD. Keyed on CHAC/CHBR. *
      *                                                               *
      *****************************************************************
      *
     A          R REIACDF                   PFILE(REIACD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
      *
     A          K CNUM
     A          K CCY
     A          K ACOD
     A          K ACSQ
     A          K BRCA
     A          S RECI                      COMP(EQ 'D')
