      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXI *  TEXT('Midas MC Historic Balances Brch, Cust, Ccy, Acc Cd')   *
/*EXS *  LF_IMNMSN                                                    *
/*EXI *  MBR(*NONE)                                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Management Accounting Module                         *
      *                                                               *
      *  LF/UTHIBLL0 - Midas MC Historic Balances Brch, Cust, Ccy,    *
      *                A/C Code, A/C Sequence, Period Century,        *
      *                Period Year, Period Number in Year             *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD054125A *CREATE  Date 17Aug20               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054125A - Accounts to compare balances from ACCNTAB and    *
      *              GLHIBLPD.                                        *
      *                                                               *
      *****************************************************************
     A          R GLHIBLD0                  PFILE(GLHIBLPD)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
      *
     A            HBCGCD                    TEXT('CONTROL GROUP CODE')
     A            HBBRCD                    TEXT('BRANCH CODE')
     A            HBCYCD                    TEXT('CURRENCY CODE')
     A            HBACCD                    TEXT('ACCOUNT CODE')
     A            HBCUST                    TEXT('CUSTOMER NUMBER')
     A            HBACSN                    TEXT('ACCOUNT SEQUENCE NUMBER')
     A            HBPCCD                    TEXT('PROFIT CENTRE CODE')
     A            HBBKCD                    TEXT('BOOK CODE')
     A            HBOTTP                    TEXT('ORIGINAL TRANSACTION TYPE')
     A            HBTSTY                    TEXT('TRANSACTION (SUB - TYPE)')
     A            HBACNB                    TEXT('ASSOC. CUSTOMER NUMBER')
     A            HBPDCT                    TEXT('PERIOD CENTURY')
     A            HBPDYR                    TEXT('PERIOD YEAR')
     A            HBPDNY                    TEXT('PERIOD NUMBER IN YEAR')
     A            HBSOYD                    TEXT('START OF YEAR DATE')
     A            HBST1D                    TEXT('START OF TERM 1 DATE')
     A            HBST2D                    TEXT('START OF TERM 2 DATE')
     A            HBSPDD                    TEXT('START OF PERIOD DATE')
     A            HBEPDD                    TEXT('END OF PERIOD DATE')
     A            HBPDOB                    TEXT('PERIOD OPENING BALANCE')
     A            HBPDCB                    TEXT('PERIOD CLOSING BALANCE')
     A            HBPMTD                    TEXT('PERIOD MOVEMENTS TO-DATE')
     A            HBT1MT                    TEXT('TERM 1 MOVEMENTS TO-DATE')
     A            HBT2MT                    TEXT('TERM 2 MOVEMENTS TO-DATE')
     A            HBYMTD                    TEXT('YEARLY MOVEMENTS TO-DATE')
     A            HBWPBL                    TEXT('WEIGHTED PER-T-D BALANCE')
     A            HBWT1B                    TEXT('WEIGHTED T1-T-D BALANCE')
     A            HBWT2B                    TEXT('WEIGHTED T2-T-D BALANCE')
     A            HBWYBL                    TEXT('WEIGHTED YEAR-T-D BALANCE')
     A            HBACSC                    TEXT('ACCOUNT SECTION')
     A            HBLMDT                    TEXT('LAST MOVEMENT DATE')
      *
     A          K HBBRCD
     A          K HBCUST
     A          K HBCYCD
     A          K HBACCD
     A          K HBACSN
     A          K HBPDCT
     A          K HBPDYR
     A          K HBPDNY
      *
