      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas LE Fees File per %indicator')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Lending Module                                       *
      *                                                               *
      *  LF/UTL441L1 - Midas Lending fee file for UTLE0441.           *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. 263582 *CREATE     Date 29Jul22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  263582 - Wrong 'Total Accrued to Date' in Fee Detail Enq.    *
      *           Correct the NoOfDays in computations and update     *
      *           value of %indicator field in LEFEED and LEFHST.     *
      *                                                               *
      *****************************************************************
     A          R LEFEEDF                   PFILE(LEFEED)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
     A          K FECNUM
     A          K FEFACL
     A          K FEFSEQ
     A          S FERECI                    COMP(EQ 'D')
     A            FELOAN                    COMP(EQ ' ')
     A            FEPIND                    VALUES(' ')
