      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas Lending Fees History for Rate Changes')          *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/UTL441L3 - Midas Lending fee file for UTLE0441.          *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. 263582 *CREATE     Date 29Jul22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  263582 - Wrong 'Total Accrued to Date' in Fee Detail Enq.    *
      *           Correct the NoOfDays in computations and update     *
      *           value of %indicator field in LEFEED and LEFHST.     *
      *                                                               *
      *****************************************************************
     A          R LEFHSTF                   PFILE(LEFHST)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
     A          K HICNUM
     A          K HIFACL
     A          K HIFSEQ
     A          S HIRECI                    COMP(EQ 'D')
     A            HILNRF                    COMP(EQ ' ')
