      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UT Loans with value date >= 01Jan12')            *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/UTL662L2 - Records in PF/MCLONCL with VDAT >= 01Jan12.    *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. AR1019909 *CREATE  Date 15Jul22               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR1019909 - Incorrect amount posted for Interest Accrued Year*
      *              to Date in report LE0950P1, due to incorrect     *
      *              value of fields YILN, YPLN and YPLC. Additional  *
      *              solution to case 00668303. (Child: AR1019910)    *
      *                                                               *
      *****************************************************************
      *
     A          R CLOANCLF                  PFILE(MCLONCL)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited 2022')
     A          K LNRF
      *
     A          S VDAT                      COMP(GE 14611)
     A            RECI                      COMP(EQ 'M')
      *
