      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Logical file for Midas PF/HISTSHN file')               *
      *****************************************************************
      *                                                               *
      *  Midas - Customer Lending Module                              *
      *                                                               *
      *  LF/UTLE0522L2 - Logical file of HISTSHN keyed by loan number *
      *                  Used by UTLE0522 utility for MD037545.       *
      *                                                               *
      *  (C) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR545781 *CREATE   Date 24Aug16               *
      *                 XNNNNNNN           Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR545781 - Missing/Multiple IH on history file.              *
      *             Provide datapatch utility to correct principal    *
      *             and interest values on history file.              *
      *           - Applied utility to MD-37545                       *
      *                                                               *
      *****************************************************************
     A          R HISTSHNF                  PFILE(HISTSHN)
     A          K LNRF
