/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UT Select on Top Level Calling Program')         *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  LF / UTPGMLL1 - Select on top level program                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF011  *CREATE    Date 04Jul11               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  CBF011 - BF Infrastructure: Error Message Handling           *
      *                                                               *
      *****************************************************************
     A          R UTPGMLD0                  PFILE(UTPGMLPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A          K PCGPGM
      *
     A          S PCDPGM                    COMP(EQ '      ')
      *
