      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas GL On line positions - detail')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/UTSD0774L5 - Midas GL On line positions - detail          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD038430 *Create   Date 19May16               *
      *  Prev Amend No. MDnnnnnn           Date nnXxxnn               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD038430 - Unable to grant BFTC HKG user Company Codes.      *
      *             Select OLPOSOA records with company codes         *
      *             having less than 3 characters.                    *
      *                                                               *
      *****************************************************************
      *
     A          R OLPOSOAF                  PFILE(OLPOSOA)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      *
     A            CCY
     A            RECN
     A            BRCA
     A            CMPYM
      *
     A            CPYCOD5            I      SST(CMPYM 3 1)
      *
     A          K CCY
     A          K RECN
     A          K BRCA
     A          K CMPYM
      *
     A          S CPYCOD5                   COMP(EQ ' ')
      *
