      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD BTS Master History')                          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/UTSD0774L2 - Midas SD BTS Master History by Company Code  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD038430 *Create   Date 19May16               *
      *  Prev Amend No. MDnnnnnn           Date nnXxxnn               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD038430 - Unable to grant BFTC HKG user Company Codes.      *
      *             Select SDBTMHPD records with company codes        *
      *             having less than 3 characters.                    *
      *                                                               *
      *****************************************************************
      *
     A          R SDBTMHD0                  PFILE(SDBTMHPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      *
     A            E2MMOD
     A            E2FNME
     A            E2DATE
     A            E2TNTY
     A            E2TTIN
     A            E2TTLV
     A            E2CMPY
     A            E2BRCA
      *
     A            CPYCOD2            I      SST(E2CMPY 3 1)
      *
     A          K E2MMOD
     A          K E2FNME
     A          K E2DATE
     A          K E2TNTY
     A          K E2CMPY
     A          K E2BRCA
      *
     A          S CPYCOD2                   COMP(EQ ' ')
      *
