      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas SD BTS Master File')                             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  LF/UTSD0774L0 - Midas SD BTS Master File by Company Code     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2016            *
      *                                                               *
      *  Last Amend No. MD038430 *Create   Date 19May16               *
      *  Prev Amend No. MDnnnnnn           Date nnXxxnn               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD038430 - Unable to grant BFTC HKG user Company Codes.      *
      *             Select SDBTSMPD records with company codes        *
      *             having less than 3 characters.                    *
      *                                                               *
      *****************************************************************
      *
     A          R SDBTSMD0                  PFILE(SDBTSMPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2016')
      *
     A            E0MMOD
     A            E0FNME
     A            E0DATE
     A            E0TNTY
     A            E0TTIN
     A            E0TTLV
     A            E0CMPY
     A            E0BRCA
      *
     A            CPYCOD0            I      SST(E0CMPY 3 1)
      *
     A          K E0MMOD
     A          K E0FNME
     A          K E0DATE
     A          K E0TNTY
     A          K E0CMPY
     A          K E0BRCA
      *
     A          S CPYCOD0                   COMP(EQ ' ')
      *
