      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas UT Stack Gen Engine File - Keyed')               *
      *****************************************************************
      *                                                               *
      *  Midas - Utilities Module                                     *
      *                                                               *
      *  LF/UTSGENL0 - Midas UT Stack Gen Engine File - Keyed         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2011            *
      *                                                               *
      *  Last Amend No. CBF011  *CREATE    Date 04Jul11               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CBF011 - BF Infrastructure: Error Message Handling           *
      *                                                               *
      *****************************************************************
     A          R UTSGENF                   PFILE(UTSGENPD)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2011')
      *
     A          K MPGM
     A          K PGM02
     A          K PGM03
     A          K PGM04
     A          K PGM05
     A          K PGM06
     A          K PGM07
     A          K PGM08
     A          K PGM09
     A          K PGM10
     A          K PGM11
     A          K PGM12
     A          K PGM13
     A          K PGM14
     A          K PGM15
     A          K PGM16
     A          K PGM17
     A          K PGM18
     A          K PGM19
     A          K PGM20
      *
