      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas RP PB AS/400-PCs connections control file')
      *****************************************************************
      *                                                               *
      *  Midas - Private Banking Module                               *
      *                                                               *
      *  PF/RPCONNPD - AS/400-PCs connections Control File            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CPB002  *CREATE    Date 01Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CPB002 - Meridian DBA Middleware Replication Customization.  *
      *           Midas/TOF Interface.                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R RPCONND0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            CNHSTI         2          TEXT('Host Id.')
     A                                      COLHDG('Host' 'Id.')
     A            CNHSTN       255          TEXT('Host Name')
     A                                      COLHDG('Host' 'Name')
     A            CNQMGR        20          TEXT('Queue Manager Name')
     A                                      COLHDG('Queue' 'Manager' 'Name')
     A            CNACTI         1          TEXT('Activation Indicator')
     A                                      COLHDG('Activation' 'Indicator')
