      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL15                                                      *
/*EXI *  TEXT('Midas AB Complete deals')                              *
      *****************************************************************
      *                                                               *
      *                                                               *
      *  Midas - Internal Contracts (Dealing)                         *
      *                                                               *
      *  LF/ABCOMPL1 - Arbitrage Complete Deals                       *
      *                                                               *
      *  (c) Finastra International Limited 2022                      *
      *                                                               *
      *  Last Amend No. MD031097  *Create  Date 15Mar22               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD031097 - System is diplaying error as 'Deal does not exist'*
      *             upon enquiry of matured deals in Internal Contract*
      *             Applied for MD-59041.                             *
      *                                                               *
      *****************************************************************
      *
      ** Format keyed on AS400 First Deal Number
      *
     A          R ABDEALP0                  PFILE(ABDEALPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2022')
      *
     A          K JPFD38
      *
     A          S JPDLTF                    VALUES(' ')
      *
      ** Format keyed on AS400 Second Deal Number
      *
     A          R ABDEALP1                  PFILE(ABDEALPP)
      *
     A            JPRCID
     A            JPDLTF
     A            JPDLUP
     A            JPMLUP
     A            JPYLUP
     A            JPTLUP
     A            JPCHTP
     A            JPLCD
     A            JPLUID
     A            JPPCDN
     A            JPFD38
     A            JPSD38
     A            JPDTYY
     A            JPDTMM
     A            JPDTDD
     A            JPPCTN
     A            JPDSTS
     A            JPDDLT
     A            JPDUSC
     A            JPLACT
     A            JPLAYY
     A            JPLAMM
     A            JPLADD
     A            JPDDTM
     A            JPDFCY
     A            JPCDPF
     A            JPDMD1
     A            JPNDA1
     A            JPNDXR
     A            JPDSCY
     A            JPCDPS
     A            JPNDA2
     A            JPDBRC
     A            JPMBCA
     A            JPDDYY
     A            JPDDMM
     A            JPDDDD
     A            JPICM1
     A            JPIRT1
     A            JPINA1
     A            JPICM2
     A            JPIRT2
     A            JPINA2
     A            JPFWPP
     A            JPNBCA
     A            JPFBCA
     A            JPNDYY
     A            JPNDMM
     A            JPNDDD
     A            JPFDYY
     A            JPFDMM
     A            JPFDDD
     A            JPFDA1
     A            JPFDA2
     A            JPFDXR
     A            JPMDTY
     A            JPSTYP
     A            JPDCNO
     A            JPNBCD
     A            JPFBCD
     A            JPNSBC
     A            JPFSBC
     A            JPNDBA
     A            JPNDSA
     A            JPFDBA
     A            JPFDSA
     A            JPLNKN
     A            JPORBR
     A            JPFXBC
     A            JPMMBC
     A            JPPRFC
     A            JPLRDF
     A            JPDRDF
     A            JPMMPC
     A            JPDDAT
     A            JPNDAT
     A            JPFDAT
     A            JPDLAD
     A            JPMACT
     A            JPFRNT
     A            JPAFRT
     A            JPREPA
     A            JPTMST
     A            JPOYLC
      *
     A          K JPSD38
      *
     A          S JPDLTF                    VALUES(' ')
