      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_DL15                                                      *
/*EXI *  TEXT('Midas AB Complete deals')
     A*****************************************************************
     A*                                                               *
     A*                                                               *
     A*  Midas - Internal Contracts (Dealing)                         *
     A*                                                               *
     A*     LF/ABCOMPLL - ARBITRAGE COMPLETE DEALS                    *   S01194
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CSD027             Date 23Dec05               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CAP004             Date 08Sep98               *
      *                 CAC001             Date 01Feb96               *
     A*                 S01392             Date 20Jul92               *
     A*                 S01117             Date 17Jan90               *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS004 - Hedge Accounting Phase A                            *
     A*  CAP004 - API's Phase 3.                                      *
     A*  CAC001 - Profit Centre Accounting Development:               *
     A*           Recompiled only.                                    *
     A*         S01392 - JAP.SUB-MODULE INCORPORATION (CORE)          *
     A*         S01117 - MULTI BRANCHING                              *
     A*                                                               *
     A**VERSION**
     A**AB COMPLETE DEALS
     A**00.00.01
     A*
      * Format keyed on AS400 First Deal Number
     A          R ABDEALP0                  PFILE(ABDEALPP)
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A          K JPFD38
     A*
     A          S JPDLTF                    VALUES(' ')
     A            JPDSTS                    VALUES('A')
     A*
      * Format keyed on AS400 Second Deal Number
     A          R ABDEALP1                  PFILE(ABDEALPP)
     A*
     A            JPRCID
     A            JPDLTF
     A            JPDLUP
     A            JPMLUP
     A            JPYLUP
     A            JPTLUP
     A            JPCHTP
     A            JPLCD
     A            JPLUID
     A            JPPCDN
     A            JPFD38
     A            JPSD38
     A            JPDTYY
     A            JPDTMM
     A            JPDTDD
     A            JPPCTN
     A            JPDSTS
     A            JPDDLT
     A            JPDUSC
     A            JPLACT
     A            JPLAYY
     A            JPLAMM
     A            JPLADD
     A            JPDDTM
     A            JPDFCY
     A            JPCDPF
     A            JPDMD1
     A            JPNDA1
     A            JPNDXR
     A            JPDSCY
     A            JPCDPS
     A            JPNDA2
     A            JPDBRC
     A*                                                      /S01117/
     A*********** JPMBCD
     A            JPMBCA
     A*                                                      /S01117/
     A            JPDDYY
     A            JPDDMM
     A            JPDDDD
     A            JPICM1
     A            JPIRT1
     A            JPINA1
     A            JPICM2
     A            JPIRT2
     A            JPINA2
     A            JPFWPP
     A            JPNBCA
     A            JPFBCA
     A            JPNDYY
     A            JPNDMM
     A            JPNDDD
     A            JPFDYY
     A            JPFDMM
     A            JPFDDD
     A            JPFDA1
     A            JPFDA2
     A            JPFDXR
     A            JPMDTY
     A            JPSTYP
     A            JPDCNO
     A            JPNBCD
     A            JPFBCD
     A            JPNSBC
     A            JPFSBC
     A            JPNDBA
     A            JPNDSA
     A            JPFDBA
     A            JPFDSA
     A*                                                      /S01117/
     A            JPLNKN
     A            JPORBR
     A            JPFXBC
     A            JPMMBC
     A            JPPRFC
     A*                                                      /S01117/
     A*                                                      /S01392/
     A            JPLRDF
     A            JPDRDF
     A*                                                      /S01392/
      *                                              Start /CAP004/
     A            JPMMPC
     A            JPDDAT
     A            JPNDAT
     A            JPFDAT
     A            JPDLAD
     A            JPMACT
     A            JPFRNT
     A            JPAFRT
     A            JPREPA
     A            JPTMST
      *                                              End   /CAP004/
      **Start of change CAS004
     A            JPOYLC
      **End of change CAS004
     A*
     A          K JPSD38
     A*
     A          S JPDLTF                    VALUES(' ')
     A            JPDSTS                    VALUES('A')
