      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AB Deals Extension File by Deal Number')
      *****************************************************************
      *                                                               *
      *  Midas - Internal Contracts (Dealing)                         *
      *                                                               *
      *  LF/ABDEALL2 - AB Deals Extension File by Deal Number         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. BUG27892*CREATE    Date 19Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG27892 - Loan Number already exists error                  *
      *                                                               *
      *****************************************************************
     A          R ABDELQD0
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2010')
     A                                      PFILE(ABDEALQD)
      *
      ** Key fields
      *
     A          K JQFD38
     A          K JQSD38
