      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AB Deals Extension File by Deal Number')
      *****************************************************************
      *                                                               *
      *  Midas - Internal Contracts (Dealing)                         *
      *                                                               *
      *  LF/ABDEALL2 - AB Deals Extension File by Deal Number         *
      *                                                               *
      *  (c) Finastra International Limited 2010                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. BUG27892 *CREATE   Date 19Jul10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG27892 - Loan Number already exists error                  *
      *                                                               *
      *****************************************************************
     A          R ABDELQD0
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2010')
     A                                      PFILE(ABDEALQD)
      *
      ** Key fields
      *
     A          K JQFD38
     A          K JQSD38
