      *****************************************************************
/*STD *  LFBASE                                                       *
/*EXS *  LF_IM                                                        *
/*EXI *  TEXT('Midas AB Live deals by front office id')
      *****************************************************************
      *                                                               *
      *  Midas - Internal Contracts (Dealing)                         *
      *                                                               *
      *  LF/ABFODLL1 - AB LIVE DEALS BY FRONT OFFICE ID               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL038             Date 10May05               *
      *                 CSD027             Date 23Dec05               *
      *                 CAS004             Date 26Jun02               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 166221 *CREATE     Date 18May00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL038 - Extended Deal Sub Type (Recompile)                  *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CAS004 - Hedge Accounting Phase A (Recompile)                *
      *  166221 - Required for browsing on Front Office ID.           *
      *                                                               *
      *****************************************************************
      *
     A          R ABDEALP0                  PFILE(ABDEALPP)
     A                                      TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A          K JPFRNT
     A*
     A          S JPDLTF                    VALUES(' ')
     A            JPDSTS                    VALUES('A')
