      *****************************************************************
/*STD *  PGMBASE                                                      *
/*EXI *  MODULE(GP009501) ACTGRP(*CALLER)                             *
/*EXI *  TEXT('Midas GP Global system values maintenance/enquiry')
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GP009501 - GP Global Midas System Values Maintenance/Enquiry *
      *                                                               *
      *  Function:  This program allows user to enquire/maintain      *
      *             the current setting of a System Value.            *
      *                                                               *
      *  Called By: GP009501 - GP Global Midas System Values subfile  *
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD054605 *REDUNDANTDate 17Oct19               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 BUG5613            Date 16Dec05               *
      *                 CPK019R            Date 17Dec04               *
      *                 CPK019             Date 28May04               *
      *                 CGP001  *CREATE    Date 19Mar04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD054605 - Deliverable Data Split for SDSVALPD               *
      *  MD046248 - Finastra Rebranding                               *
      *  BUG5613 - Recompile due to change in module                  *
      *  CPK019R- Remove date and time from the screen as webfacing   *
      *           is not able to process the fields. Recompile.       *
      *  CPK019 - Can not use RUNDAT in global layer. Recompile.      *
      *  CGP001 - Global Processing                                   *
      *                                                               *
      *****************************************************************
