      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD029739
/*EXI *  MODULE(GPGLACMNTD) ACTGRP(*CALLER)                           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPGLACMNTD - On-Line Update of Global File GZGLACMNTD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD024037  *CREATE  Date 18Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance                *
      *                                                               *
      *****************************************************************
