      *****************************************************************
/*S*D****PGMBASE*******************************************************                     MD029739
/*EXI *  MODULE(GPGLACBDTD) ACTGRP(*CALLER)                           *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPGLACBDTD - On-line update of Global File GZGLACBDTD        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. MD029739*REDUNDANT Date 15Aug14               *
      *  Prev Amend No. MD024772           Date 03Feb14               *
      *                 MD024513           Date 23Jan14               *
      *                 MD024037  *CREATE  Date 18Dec13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD029739 - File renaming for integration layer.              *
      *  MD024772 - Problems with Accounting Interface postings and   *
      *             enquiries. (Recompile)                            *
      *  MD024513 - Add Description field (30A) to the Accounting     *
      *             Rules. (Recompile)                                *
      *  MD024037 - Facility availability Enquiry did not display a   *
      *             future datead charge to CL Balance                *
      *                                                               *
      *****************************************************************
