      *****************************************************************
/*STD *  PGMBASEMQ9                                                   *
/*EXI *  MODULE(GPMQMIO) ACTGRP(*CALLER)                              *
/*EXI *  TEXT('Midas GP MQ Series Input/Output')                      *
      *****************************************************************
      *                                                               *
      *  Midas - Global Processing Module                             *
      *                                                               *
      *  GPMQMIO - GP MQ Series Input/Output                          *
      *                                                               *
      *  Function: This program gets messages from                    *
      *            and puts messages to an MQSeries queue             *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. MD057748 *REDUNDANTDate 16Mar21               *
      *  Prev Amend No. MD041126  *CREATE  Date 05Oct20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD057748 - Reversal of CBS-3703 / MD-56616 fix               *
      *  MD041126 - Certify WebSphere MQ 9 with Midas product line    *
      *           - Applied for MD056616.                             *
      *                                                               *
      *****************************************************************
