      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD ACCOUNT KEYS - DETAIL')                       *
     A*
     A********************************************************************
     A*                                                                  *
     A*  Midas - Standing Data Module
     A*                                                                  *
     A*   PF/ACKEYAL -  ACCOUNT KEYS DETAIL                              *
     A*                                                                  *
      *  (c) Finastra International Limited 2001                      *
     A*                                                                  *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER049             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD031             Date 10Apr06               *
      *                 CDL038             Date 10May05               *
      *                 CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 047369             Date 10Jan94               *
     A*                                                                  *
     A********************************************************************
     A*                                                                  *
      *  MD046248 - Finastra Rebranding                               *
      *  CER049 - Stamp Tax (Recompile)                               *
      *  CSD031 - Enhanced Centralised Static Data                    *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CGL029 - Increase Account Code to 10 digits                  *
     A*  047369 - NARRATIVE CODES SHOULD BE ALPHA NOT NUMERIC            *
     A*                                                                  *
     A********************************************************************
     A*
     A*
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      **Start of change CSD031
     A**********                            REF(MFRFL)                                        CSD031
     A**********R ACKEYALF                  TEXT('(c) Finastra International +                CSD031
     A**********                            Banking Systems Ltd. +                            CSD031
     A**********                            2001')                                            CSD031
     A          R ACKEYALF                  FORMAT(GZACKEYAL)
     A**********  RECI      R                                                                 CSD031
     A**********                                     Begin /CDL038/                           CSD031
     A************AKEY      R
     A**********  QQAKEY        10A                                                           CSD031
     A***********                                    End   /CDL038/                           CSD031
     A**********  ZZ002     R                                                                 CSD031
      **End of change CSD031
     A**Start of change CGL029
     A**********  ACD1      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD1QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD2      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD2QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD3      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD3QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD4      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD4QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD5      R                                                                 CGL029
      **Start of change CSD031
     A**********  ACD5QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**********  ACD6      R                                                                 CGL029
     A*                                        Begin /047369/
      **Start of change CSD031
     A**********  ACD6QQ    R               REFFLD(ACODQQ)                                    CSD031
      **End of change CSD031
     A**End of change CGL029
      **Start of change CSD031
     A**********  NCD1      R               REFFLD(NARC1)                                     CSD031
     A**********  NCD2      R               REFFLD(NARC1)                                     CSD031
     A**********  NCD3      R               REFFLD(NARC1)                                     CSD031
     A**********  NCD4      R               REFFLD(NARC1)                                     CSD031
     A**********  NCD5      R               REFFLD(NARC1)                                     CSD031
     A**********  NCD6      R               REFFLD(NARC1)                                     CSD031
      **End of change CSD031
     A************NCD1      R
     A************NCD2      R
     A************NCD3      R
     A************NCD4      R
     A************NCD5      R
     A************NCD6      R
     A*                                        End   /047369/
      **Start of change CSD031
     A**********  PRF1      R                                                                 CSD031
     A**********  PRF2      R                                                                 CSD031
     A**********  PRF3      R                                                                 CSD031
     A**********  PRF4      R                                                                 CSD031
     A**********  PRF5      R                                                                 CSD031
     A**********  PRF6      R                                                                 CSD031
     A**********  ZZ034     R                                                                 CSD031
     A**********  LCD       R                                                                 CSD031
     A**********  CHTP      R                                                                 CSD031
     A**********  TNLU      R                                                                 CSD031
     A**Start*of*change*CGL029*                                                               CSD031
     A**********  ACD1      R               REFFLD(ACOD)
     A**********  ACD2      R               REFFLD(ACOD)
     A**********  ACD3      R               REFFLD(ACOD)
     A**********  ACD4      R               REFFLD(ACOD)
     A**********  ACD5      R               REFFLD(ACOD)
     A**********  ACD6      R               REFFLD(ACOD)
     A**End*of*change*CGL029***                                                               CSD031
     A***********                                    Begin /CDL038/                           CSD031
     A*********** AKEY          14A         TEXT('Account Key')                               CSD031
     A***********                           COLHDG('Account' 'Key')                           CSD031
     A***********                                    End   /CDL038/                           CSD031
      **End of change CSD031
