      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Book details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*  PF/BOOKDD  -  BOOK DETAILS - DETAIL                          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
     A*  Last Amend No. CSE006             DATE 20APR99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  PREV AMEND NO. S01176             DATE 06/07/88              *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  CSE006 - Repurchase Agreements (REPOS) enhancement:          *
     A*           New field - Buy - Sell Book                         *
     A*  S01176 - ST 3.1 (AUSTRALIA)                                  *
     A*                                                               *
     A*****************************************************************
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
     A*****************************************************************
      *
     A                                      REF(MFRFL)
     A          R BOOKDDF                   TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
     A            BOKC      R
     A            BOKD      R
     A            HDGI      R
     A            AUCI      R
     A            BOCC      R
     A            STAD      R
     A            STRM      R
     A            STEP      R
      *                                                    /S01176/
     A            INAK      R
      *                                                    /S01176/
     A            LCD       R
     A            CHTP      R
     A            TNLU      R
      *                                              Begin /CSE006/
     A            BYSL           1          TEXT('Buy-Sell Book')
     A                                      COLHDG('Buy-Sell Book')
      *                                                End /CSE006/
