      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customer master header')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *      PF/CLINTCA  -  CUSTOMER MASTER HEADER                    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      * Midas Release 4.01.02 ----------------------------------------*
      *  Prev Amend No. 210498             Date 10Oct02               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSC012             Date 19Oct01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                    S0630              Date 11Apr84            *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *     210498 - Field RCDT also needs initialising.              *
      *     CSC012 - Release 4 packaging.  Set RECI default so that   *
      *              file can be easily initialised.                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R CLINTCAF                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            RECI      R
      * Start of change CSC012
     A                                      DFT('H')
      * End of change CSC012
      * Begin /CSD027/
     A**********  CNUM      R                                                                 CSD027
     A            CNUM           6A
     A                                      TEXT('Customer number')
     A                                      COLHDG('Customer            ' +
     A                                      'Number')
      * End /CSD027/
     A            RCDT      R
      * Start of change 210498
     A                                      DFT('0')
      * End of change 210498
     A            TCUS      R
     A            TINS      R
     A            TDEL      R
     A            TAMD      R
     A            TARC      R
     A            TAIN      R
     A            TADL      R
     A            TAAM      R
     A            TSTR      R
     A            TSTI      R
     A            TSTD      R
     A            TSTA      R
     A            ZZ188     R
