      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SE Customer security details')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module                                 *
     A*                                                               *
     A*  PF/CLINTSE -  CUSTOMER DETAILS FOR SECURITY TRADING          *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD027             Date 05Dec05               *
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      *                 CSE022             Date 29Mar01               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 S01176             Date 06Jul88               *
      *                 S01169             Date 07Jun88               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
      *  CSD027 - Conversion Of Customer Number to Alpha              *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CSE022 - Depository Definition Enhancement                   *
     A*     S01176 - ST 3.1 (AUSTRALIA)                               *
     A*     S01169 - ST 3.1 (BAER INCORPORATION)                      *
     A*                                                               *
     A*****************************************************************
      *                                     Start of Change CGP001
     A          R CLINTSEF                  FORMAT(GZCLINTSE)
      *
      *
     A**********                            REF(MFRFL)
     A**********R CLINTSEF                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A**********  RECI      R
     A**********  CNUM      R
     A**********  RCDT      R
     A**********  C1DI      R
     A**********  C1PC      R
     A**********  C1SC      R
     A**********  C1AC      R
     A**********  C1SQ      R
     A**********  C1AN      R
     A**********  C1SR      R
     A**Start*of change CSE022
     A**********  C101      R                                                                 CSE022
     A**********  C102      R                                                                 CSE022
     A**********  C103      R                                                                 CSE022
     A**********  C104      R                                                                 CSE022
     A**********  C105      R                                                                 CSE022
     A**********  C106      R                                                                 CSE022
     A**********  C107      R                                                                 CSE022
     A**********  C108      R                                                                 CSE022
     A**********  C109      R                                                                 CSE022
     A**********  C110      R                                                                 CSE022
     A**********  C101      R               TEXT('Replaced by C201')
     A**********  C102      R               TEXT('Replaced by C202')
     A**********  C103      R               TEXT('Replaced by C203')
     A**********  C104      R               TEXT('Replaced by C204')
     A**********  C105      R               TEXT('Replaced by C205')
     A**********  C106      R               TEXT('Replaced by C206')
     A**********  C107      R               TEXT('Replaced by C207')
     A**********  C108      R               TEXT('Replaced by C208')
     A**********  C109      R               TEXT('Replaced by C209')
     A**********  C110      R               TEXT('Replaced by C210')
     A**End*of*change CSE022
     A**********  PN01      R
     A**********  PN02      R
     A**********  PN03      R
     A**********  PN04      R
     A**********  PN05      R
     A**********  PN06      R
     A**********  PN07      R
     A**********  PN08      R
     A**********  PN09      R
     A**********  PN10      R
     A**********  C1CF      R
     A**********  C1VF      R
     A**********  C1NV      R
     A**********  C1VB      R
     A**********  C1PA      R
     A**********  C1NR      R
     A**********  C1CN      R
      **********                                           /S01176/
     A**********  TAXC      R
     A**********  AUTS      R
      **********                                           /S01176/
     A**********  LCD       R
     A**********  CHTP      R
     A**********  TNLU      R
      **********                                           /S01169/
      **********                                           /S01176/
     A**********  TVCC      R
      **********                                           /S01176/
      **********                                           /S01169/
     A**Start*of change CSE022
     A**********  C201          20A         TEXT('Depot Reference 1')
     A**********                            COLHDG('Depot' 'Reference 1')
     A**********  C202          20A         TEXT('Depot Reference 2')
     A**********                            COLHDG('Depot' 'Reference 2')
     A**********  C203          20A         TEXT('Depot Reference 3')
     A**********                            COLHDG('Depot' 'Reference 3')
     A**********  C204          20A         TEXT('Depot Reference 4')
     A**********                            COLHDG('Depot' 'Reference 4')
     A**********  C205          20A         TEXT('Depot Reference 5')
     A**********                            COLHDG('Depot' 'Reference 5')
     A**********  C206          20A         TEXT('Depot Reference 6')
     A**********                            COLHDG('Depot' 'Reference 6')
     A**********  C207          20A         TEXT('Depot Reference 7')
     A**********                            COLHDG('Depot' 'Reference 7')
     A**********  C208          20A         TEXT('Depot Reference 8')
     A**********                            COLHDG('Depot' 'Reference 8')
     A**********  C209          20A         TEXT('Depot Reference 9')
     A**********                            COLHDG('Depot' 'Reference 9')
     A**********  C210          20A         TEXT('Depot Reference 10')
     A**********                            COLHDG('Depot' 'Reference 10')
     A**End*of*change CSE022
      *                                     End of Change CGP001
