      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Authorised Booking Branches for Customers')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      * PF/SDABBCPD - SD Authorised Booking Branches for Customer file*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL029A            Date 09May05               *
      *  Prev Amend No. CDL029 *CREATE     Date 23NOV04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL029A- Adding new field                                    *
      *CDL029 - Authorised Booking Branches for Customer file stments.*
      *                                                               *
      *****************************************************************
      *
     A          R SDABBCD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2004')
      *
     A            CBRH           3          TEXT('Customer Branch')
     A            ABCUST         6          TEXT('Customer Number')                          CDL029A
     A            BBRH           3          TEXT('Booking Branch')
