      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Retail Account Balance Check ICD File')                *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDABCIPD - Retail Account Balance Check ICD File          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2010            *
      *                                                               *
      *  Last Amend No. AR751852           Date 02May11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      *  Prev Amend No. CAP205  *CREATE    Date 11Mar10               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR751852 - No posting made in Account Movement Enquiry and   *
      *             PABE after COB (Child: AR751853)                  *
      *  CAP205 - Teller Related APIs - Account Balance Check         *
      *                                                               *
      *****************************************************************
 
      **Start of change AR751852
 
     A          R SDABCID0                  FORMAT(GZSDABCIPD)
 
     A**********R SDABCID0                  TEXT('(c) Misys International +                 AR751852
     A**********                            Banking Systems Ltd. +                          AR751852
     A**********                            2010')                                          AR751852
      **********                                                                            AR751852
     A**********  ABMODU         4A         TEXT('Module')                                  AR751852
     A**********                            COLHDG('Module')                                AR751852
      **********                                                                            AR751852
     A**********  ABFTDR         1S 0       TEXT('ABC FT Payments DR')                      AR751852
     A**********                            COLHDG('ABC FT Payments DR')                    AR751852
      **********                                                                            AR751852
     A**********  ABFTCR         1S 0       TEXT('ABC FT Payments CR')                      AR751852
     A**********                            COLHDG('ABC FT Payments CR')                    AR751852
      **********                                                                            AR751852
     A**********  ABJEDR         1S 0       TEXT('ABC Journal Entry DR')                    AR751852
     A**********                            COLHDG('ABC Journal Entry DR')                  AR751852
      **********                                                                            AR751852
     A**********  ABJECR         1S 0       TEXT('ABC Journal Entry CR')                    AR751852
     A**********                            COLHDG('ABC Journal Entry CR')                  AR751852
      **********                                                                            AR751852
     A**********  ABTVDR         1S 0       TEXT('ABC Trans Value DR')                      AR751852
     A**********                            COLHDG('ABC Trans Value DR')                    AR751852
      **********                                                                            AR751852
     A**********  ABTVCR         1S 0       TEXT('ABC Trans Value CR')                      AR751852
     A**********                            COLHDG('ABC Trans Value CR')                    AR751852
      **********                                                                            AR751852
     A**********  ABAFDR         1S 0       TEXT('ABC Trans Forward DR')                    AR751852
     A**********                            COLHDG('ABC Trans Forward DR')                  AR751852
      **********                                                                            AR751852
     A**********  ABAFCR         1S 0       TEXT('ABC Trans Forward CR')                    AR751852
     A**********                            COLHDG('ABC Trans Forward CR')                  AR751852
      **********                                                                            AR751852
     A**********  ABSEDR         1S 0       TEXT('ABC SE Events DR')                        AR751852
     A**********                            COLHDG('ABC SE Events DR')                      AR751852
      **********                                                                            AR751852
     A**********  ABSECR         1S 0       TEXT('ABC SE Events CR')                        AR751852
     A**********                            COLHDG('ABC SE Events CR')                      AR751852
      **********                                                                            AR751852
     A**********  ABTSDR         1S 0       TEXT('ABC Acc tfr same DR')                     AR751852
     A**********                            COLHDG('ABC Acc tfr same DR')                   AR751852
      **********                                                                            AR751852
     A**********  ABTSCR         1S 0       TEXT('ABC Acc tfr same CR')                     AR751852
     A**********                            COLHDG('ABC Acc tfr same CR')                   AR751852
      **********                                                                            AR751852
     A**********  ABTFDR         1S 0       TEXT('ABC Acc tfr frwd DR')                     AR751852
     A**********                            COLHDG('ABC Acc tfr frwd DR')                   AR751852
      **********                                                                            AR751852
     A**********  ABTFCR         1S 0       TEXT('ABC Acc tfr frwd CR')                     AR751852
     A**********                            COLHDG('ABC Acc tfr frwd CR')                   AR751852
      **********                                                                            AR751852
     A**********  ABNDYF         1S 0       TEXT('ABC No Days Forward')                     AR751852
     A**********                            COLHDG('ABC No Days Forward')                   AR751852
      **End of change AR751852
