      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Authorised Booking Branches for Customers')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      * PF/SDABBCPD - SD Authorised Booking Branches for Customer file*
      *                                                               *
      *  (c) Finastra International Limited 2004                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL029A            Date 09May05               *
      *                 CDL029 *CREATE     Date 23NOV04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL029A- Adding new field                                    *
      *CDL029 - Authorised Booking Branches for Customer file stments.*
      *                                                               *
      *****************************************************************
      *
     A          R SDABBCD0                  TEXT('(c) Finastra International +
     A                                      Limited 2004')
      *
     A            CBRH           3          TEXT('Customer Branch')
     A            ABCUST         6          TEXT('Customer Number')                          CDL029A
     A            BBRH           3          TEXT('Booking Branch')
