      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Account Code Extension File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDACODPA - SD Account Codes Extension File                *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL013  *CREATE    Date 06Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL013 - Tiered Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDACODDA                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            EACOD     R               REFFLD(ZZ010)
     A                                      TEXT('Account Code')
     A                                      COLHDG('Account' +
     A                                             'code')
     A            EACRE     R               REFFLD(ZZ010)
     A                                      TEXT('W/h Tax Retail A/c code')
     A                                      COLHDG('Retail WHT' +
     A                                      'A/C Code')
     A            EACCO     R               REFFLD(ZZ010)
     A                                      TEXT('W/h Tax Corporate A/c code')
     A                                      COLHDG('Corp. WHT' +
     A                                      'A/C Code')
