      *****************************************************************
/*STD *: PFBASE                                                     : *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   PF/SDACUSX0 - Additional customer details extension         *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *   Last Amend No. CER076 *Create     Date 11Feb20              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CER076 - Update to KWG § 24c interface specification        *
      *            (BaFin version 3.3)                                *
      *                                                               *
      *****************************************************************
      *
     A          R SDACUSF0                  TEXT('(c) Finastra Internation-
     A                                      al Systems Ltd. 2020')
      *------------------------------------------------------------------------*
     A            E5CUST         6          TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                             'number')
     A            E5EINO        30          TEXT('Economic Identification No.')
     A                                      COLHDG('Economic' 'ID Number')
      *------------------------------------------------------------------------*
      ** Keys
     A          K E5CUST
      *========================================================================*
