      *****************************************************************
/*STD *: PFBASE                                                     : *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   PF/SDACUSX0 - Additional customer details extension         *
      *                                                               *
      *  (c) Finastra International Limited 2019                      *
      *                                                               *
      *   Last Amend No. CER076 *CREATE     Date 02Jul19              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CER076 - Update to KWG § 24c interface specification        *
      *            (BaFin version 3.3)                                *
      *                                                               *
      *****************************************************************
      *
     A          R SDACUSF0                  TEXT('(c) Finastra International +
     A                                      Limited 2019')
      *------------------------------------------------------------------------*
     A            E5CUST         6          TEXT('Customer number')
     A                                      COLHDG('Customer' +
     A                                             'number')
     A            E5EINO        30          TEXT('Economic Identification No.')
     A                                      COLHDG('Economic' 'ID Number')
      *------------------------------------------------------------------------*
      ** Keys
     A          K E5CUST
      *========================================================================*
