      *****************************************************************
/*STD *: PFBASE                                                     : *
/*EXI *  TEXT('Midas SD Account Codes Extension Details')
      *****************************************************************
      *                                                               *
      *   MIDAS - STANDING DATA MODULE                                *
      *                                                               *
      *   PF/SDACODX0 - ACCOUNT CODES EXTENSION DETAILS               *
      *                                                               *
      *   (C) Copyright Misys International Banking Systems Ltd. 2002 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. CGL052             Date 03Feb06              *
      *   Prev Amend No. LBV058             Date 18Nov02              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CGL052  - Upgrade LBV058 to Midas Plus                      *
      *   LBV058  - Amend Wash Out Processing                         *
      *                                                               *
      *****************************************************************
      *
     A          R SDACODF0                  TEXT('(C) Misys International Banki-
     A                                      ng Systems Ltd. 2002')
      *------------------------------------------------------------------------*
     A**********  A5ACCD         4          TEXT('Account Code')                  CGL052
     A            A5ACCD        10          TEXT('Account Code')
     A                                      COLHDG('Account' +
     A                                             'Code')
     A            A5TEYF         1          TEXT('Transfer at End of Year Flag')
     A                                      COLHDG('Transfer' +
     A                                             'at EoY')
     A**********  ZZ251        251          TEXT('Filler')                        CGL052
     A            ZZ245        245          TEXT('Filler')
     A                                      COLHDG('Filler')
      *------------------------------------------------------------------------*
      ** Keys
     A          K A5ACCD
      *========================================================================*
