      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Account codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDACODPD - Account codes.                                 *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD031             Date 10Apr06               *
      *                 CAS010             Date 09Feb05               *
      *                 CGL029             Date 01Sep03               *
      *                 CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL010             Date 08Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD005             Date 22Feb99               *
      *                 CFT002             Date 20Nov98               *
      *                 CTI002             Date 19AUG98               *
      *                 CSD003             Date 27OCT97               *
      *                 CTI001             Date 25JUL97               *
      *                 S01505             DATE 23JUN94               *
      *                 S01486             DATE 23JUN94               *
      *                 S01459             DATE 23JUN94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CAS010 - IAS + PB Enhancements Upgrade to Midasplus          *
      *           (Recompile)                                         *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CGL010 - Future Value Dated Journal Entries for              *
      *           Non-Retail Accounts.                                *
      *  CSD005 - Addition of account narrative field                 *
      *  CFT002 - Straight Through Processing Phase 1                 *
      *           - Addition of two new fields.                       *
      *  CTI002 - Midas-Trade Innovation Interface PHASE II.          *
      *           - Addition of 'TF Exposure Account' field.          *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Midas-Trade Innovation Interface:                   *
      *           - Addition of 'TI Account Type' field.              *
      *  S01505 - Profit Centre Accounting Development:               *
      *           - Addition of ten new fields.                       *
      *  S01486 - Private Banking development: addition of            *
      *           PM Instrument Code.                                 *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      *                                     Start of Change CGP001
     A          R SDACODD0                  FORMAT(GZSDACODPD)
      *
      *
      **********
     A**********R SDACODD0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A*---------------------------------------------------------------------
     A**********  A5ACCD         4          TEXT('Account Code')
     A**********                            COLHDG('Account' +
     A**********                                   'code' )
     A**********  A5CIAD         4          TEXT('Credit Int. Accrual Dr.')
     A**********                            COLHDG('Credit Int.' +
     A**********                                   'Accrual Dr.' )
     A**********  A5CIAC         4          TEXT('Credit Int. Accrual Cr.')
     A**********                            COLHDG('Credit Int.' +
     A**********                                   'Accrual Cr.' )
     A**********  A5DIAC         4          TEXT('Debt Interest Accrual Cr.')
     A**********                            COLHDG('Debt Interest' +
     A**********                                   'Accrual Cr.' )
     A**********  A5DIAD         4          TEXT('Debt Interest Accrual Dr.')
     A**********                            COLHDG('Debt Interest' +
     A**********                                   'Accrual Dr.' )
     A**********  A5ICIC         4          TEXT('Interest Capital in Cr.')
     A**********                            COLHDG('Interest' +
     A**********                                   'Capital in Cr.' )
     A**********  A5ICID         4          TEXT('Interest Capital in Debt')
     A**********                            COLHDG('Interest' +
     A**********                                   'Capital in Debt' )
     A**********  A5LCD          5  0       TEXT('Last Change Date')
     A**********                            COLHDG('Last' +
     A**********                                   'Change Date' )
     A**********                            EDTCDE(3)
     A**********  A5TYLC         1          TEXT('Type of Last Change')
     A**********                            COLHDG('Type of' +
     A**********                                   'Last Change' )
     A**********  A5ACTY         1          TEXT('Account type')
     A**********                            COLHDG('Acc' +
     A**********                                   'Typ' )
     A**********                            DFT('G')
     A**********  A5ACCN        25          TEXT('Account Code Name')
     A**********                            COLHDG('Account Code Name' )
     A**********  A5SRLC         5  0       TEXT('Stat Returns BS L/C')
     A**********                            COLHDG('Stat Returns' +
     A**********                                   'BS L/C' )
     A**********                            EDTCDE(3)
     A**********  A5SRFC         5  0       TEXT('Stat Returns BS F/C')
     A**********                            COLHDG('Stat Returns' +
     A**********                                   'BS F/C' )
     A**********                            EDTCDE(3)
     A**********  A5TOIN         1          TEXT('Title Only Indicator')
     A**********                            COLHDG('Title Only' +
     A**********                                   'Indicator' )
     A**********                            DFT('N')
     A**********  A5RPCD        10  0       TEXT('Reporting Code')
     A**********                            COLHDG('Reporting' +
     A**********                                   'Code' )
     A**********                            EDTCDE(3)
     A**********  A5ACSC         2          TEXT('Account Section')
     A**********                            COLHDG('Account' +
     A**********                                   'Section' )
     A**********  A5ACST         1          TEXT('Account Sub-type')
     A**********                            COLHDG('Account' +
     A**********                                   'Sub-type' )
     A**********                            DFT(' ')
     A**********  A5ACPR         2S 0       TEXT('Acct Post Retention Prd')
     A**********                            COLHDG('Acct Post' +
     A**********                                   'Retention Prd' )
     A**********                            EDTCDE(3)
     A**********  A5TRFD         1          TEXT('A/C transferred daily')
     A**********                            COLHDG('A/C transferred' +
     A**********                                   'daily' )
     A**********  A5DIPD         4          TEXT('Dr Int pay A/C code Dr')
     A**********                            COLHDG('Dr Int pay' +
     A**********                                   'A/C code Dr' )
     A**********  A5DIPC         4          TEXT('Dr Int pay A/C code Cr')
     A**********                            COLHDG('Dr Int pay' +
     A**********                                   'A/C code Cr' )
     A**********  A5CIPC         4          TEXT('Cr Int pay A/C code Cr')
     A**********                            COLHDG('Cr Int pay' +
     A**********                                   'A/C code Cr' )
     A**********  A5CISU         4          TEXT('Cr Int pay A/C code Sub')
     A**********                            COLHDG('Cr Int pay' +
     A**********                                   'A/C code Sub' )
     A**********  A5CINS         4          TEXT('Cr Int pay A/C code N-Sub')
     A**********                            COLHDG('Cr Int pay A/C' +
     A**********                                   'code N-Sub' )
     A**********  A5WTAC         4          TEXT('Withholding Tax A/C code')
     A**********                            COLHDG('Withholding' +
     A**********                                   'Tax A/C code' )
     A**********  A5MISU        13  0       TEXT('Min Int subject to tax')
     A**********                            COLHDG('Min Int' +
     A**********                                   'subject to tax' )
     A**********                            EDTCDE(3)
     A**********  A5ACGC        10          TEXT('Midas Export Value ACGC')
     A**********                            COLHDG('Midas Export' +
     A**********                                   'Value ACGC' )
     A**********  A5INNR         3          TEXT('PM Instrument Code (Lndr)')
     A**********                            COLHDG('PM Instrument' +
     A**********                                   'Code (Lndr)' )
     A**********  A5MAPC         1          TEXT('Man A/C Anal Profit Cntr')
     A**********                            COLHDG('Man A/C Anal' +
     A**********                                   'Profit Cntr' )
     A**********  A5MABK         1          TEXT('Man A/C Anal Book')
     A**********                            COLHDG('Man A/C' +
     A**********                                   'Anal Book' )
     A**********  A5MAAC         1          TEXT('Man A/C Anal Ass Cust')
     A**********                            COLHDG('Man A/C Anal' +
     A**********                                   'Ass Cust' )
     A**********  A5MATR         1          TEXT('Man A/C Anal Trans Ref')
     A**********                            COLHDG('Man A/C Anal' +
     A**********                                   'Trans Ref' )
     A**********  A5MAPR         1          TEXT('Man A/C Anal Prod')
     A**********                            COLHDG('Man A/C' +
     A**********                                   'Anal Prod' )
     A**********  A5FNAC         1          TEXT('Funding Account')
     A**********                            COLHDG('Funding' +
     A**********                                   'Account' )
     A**********  A5FNBR         2          TEXT('Funding Base Rate')
     A**********                            COLHDG('Funding' +
     A**********                                   'Base Rate' )
     A**********  A5FNIC         4          TEXT('Funding Int A/C Code')
     A**********                            COLHDG('Funding Int' +
     A**********                                   'A/C Code' )
     A**********  A5FNAA         4          TEXT('Funding Accrual A/C Code')
     A**********                            COLHDG('Funding Accrual' +
     A**********                                   'A/C Code' )
     A**********  A5CAAC         1          TEXT('Capitalise to this A/C')
     A**********                            COLHDG('Capitalise' +
     A**********                                   'to this A/C' )
     A**********  A5TIAT         2          TEXT('TI Account Type')
     A**********                            COLHDG('TI Account' +
     A**********                                   'Type' )
      **Start*CTI002
     A**********  A5TFCT         1          TEXT('TF Exposure Account')
     A**********                            COLHDG('TF Exposure' +
     A**********                                   'Account' )
      **End*CTI002
      **Str*CFT002
     A**********  A5VOST         1A         TEXT('Vostro Account')
     A**********                            COLHDG('Vostro' +
     A**********                                   'Account' +
     A**********                                   'Y/N Flag' )
     A**********  A5LORO         1A         TEXT('Loro Accounts')
     A**********                            COLHDG('Loro' +
     A**********                                   'Accounts' +
     A**********                                   'Y/N Flag' )
      **End*CFT002
     A*/CSD005**
     A**********  A5NARR        50          TEXT('Account Narrative')
     A**********                            COLHDG('Account' +
     A**********                                   'Narrative')
     A*/CSD005**
      **********                                     Begin /CGL010/
     A**********  A5TRDA         4S 0       TEXT('Transitory Debit A/C Code')
     A**********                            COLHDG('Transitory Debit' +
     A**********                                   'A/C Code')
     A**********  A5TRCA         4S 0       TEXT('Transitory Credit A/C Code')
     A**********                            COLHDG('Transitory Credit' +
     A**********                                   'A/C Code')
      **********                                     End   /CGL010/
     A*=====================================================================
      *                                     End of Change CGP001
