      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD AML Transaction Analysis Mapping Table')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDAMLMPD - AML Transaction Analysis Mapping Table         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CDL038             Date 10May05               *
      *  Prev Amend No. CSD017  *CREATE    Date 08Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL038 - Extended Deal Sub Type                              *
      *  CSD017 - Midas Compliance Watch - Anti-Money Laundering      *
      *                                                               *
      *****************************************************************
      *
     A          R SDAMLMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            W6RTTY         5A         TEXT('Midas Retail Transaction +
     A                                           Type')
     A                                      COLHDG('Midas Retail' +
     A                                             'Transaction Type')
      *
     A            W6DLTP         2A         TEXT('Midas Deal Type')
     A                                      COLHDG('Midas Deal Type')
      *
     A            W6DLST         2A         TEXT('Midas Deal Subtype')
     A                                      COLHDG('Midas Deal Subtype')
      *
     A            W6AMLT        25A         TEXT('AML Transaction Type')
     A                                      COLHDG('AML Transaction Type')
      *
     A            W6LCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
      *
     A            W6TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
      *
     A*                                              Begin /CDL038/
     A            W6CLAS         4A         TEXT('Deal Class')
     A                                      COLHDG('Deal' 'Class')
     A*                                              End   /CDL038/
