      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Analytical accounting ICD data')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDANACPD -  SD Analytical accounting ICD data.            *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 15Sep98               *
      *                 S01505             Date 23Jun94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01505 - Analytical Accounting development: new file         *
      *                                                               *
      *****************************************************************
     A          R SDANACD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FHANAC        10          TEXT('Anal Account ICD Key')
     A                                      COLHDG('Anal Account' +
     A                                             'ICD Key' )
     A            FHTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FHLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FHMFPC         1          TEXT('Mult Fund Prof Cntr Allow')
     A                                      COLHDG('Mult Fund Prof' +
     A                                             'Cntr Allow' )
     A            FHTFRT         3S 0       TEXT('Tol for Funding Rate')
     A                                      COLHDG('Tol for' +
     A                                             'Funding Rate' )
     A                                      EDTCDE(3)
     A            FHTMRT         3S 0       TEXT('Tol for FX Margin Rate')
     A                                      COLHDG('Tol for FX' +
     A                                             'Margin Rate' )
     A                                      EDTCDE(3)
     A**Start of change CGL029
     A**********  FHCEFE         4          TEXT('Cust Exchange FX Expense')                  CGL029
     A**********                            COLHDG('Cust Exchange' +                          CGL029
     A**********                                   'FX Expense' )                             CGL029
     A            QQCEFE         4A
     A**********  FHCEFI         4          TEXT('Cust Exchange FX Income')                   CGL029
     A**********                            COLHDG('Cust Exchange' +                          CGL029
     A**********                                   'FX Income' )                              CGL029
     A            QQCEFI         4A
     A**End of change CGL029
     A            FHPRDU         1          TEXT('Product Codes Used')
     A                                      COLHDG('Product' +
     A                                             'Codes Used' )
     A*=====================================================================
     A**Start of change CGL029
     A            FHCEFE        10A         TEXT('Cust Exchange FX Expense')
     A                                      COLHDG('Cust Exchange' +
     A                                             'FX Expense' )
     A            FHCEFI        10A         TEXT('Cust Exchange FX Income')
     A                                      COLHDG('Cust Exchange' +
     A                                             'FX Income' )
     A**End of change CGL029
