      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD APE Codes')                                   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDAPECPA - APE Codes                                      *
      *                                                               *
      *  (c) Finastra International Limited 2020                      *
      *                                                               *
      *  Last Amend No. EML103A *CREATE    Date 09Jul20               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  EML103A - Upgrade of EMP001 to FB Midas 2.1 SP21             *
      *            Customer Details Additional Information            *
      *                                                               *
      *****************************************************************
      *
     A          R SDAPECD0                  TEXT('(c) Finastra International +
     A                                      Limited 2020')
      *
     A            BBAPEC         5A         TEXT('APE Code')
     A                                      COLHDG('APE' 'Code')
      *
     A            BBDESC       130A         TEXT('Description')
     A                                      COLHDG('Description')
      *
