      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Authorisation Log')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDAULGPD - Authorisation Log                              *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD028             Date 22Aug05               *
      *                 CGL029             Date 01Sep03               *
      *                 CSD012 *CREATE     Date 15Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD028 - KYC (Standing Data Authorisations)                  *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
      *
     A          R SDAULGD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A**Start of change CGL029
     A**********  ALKEY         20          TEXT('Key Field')                                 CGL029
     A            ALKEY         26          TEXT('Key Field')
     A**End of change CGL029
     A                                      COLHDG('Key Field')
     A            ALFUNC        21          TEXT('Function')
     A                                      COLHDG('Function')
     A            ALACTN         1          TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            ALUSER        10          TEXT('User')
     A                                      COLHDG('User')
      **Start of change CSD028
     A            ALSTAT         1          TEXT('Authorization Status')
     A                                      COLHDG('Authorization Status')
      **End of change CSD028
