      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD CI ICD')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBAIIPD - BAI ICD Physical File                          *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4.01 -------------------------------------------*
      *  Prev Amend No. CRT005             Date 09Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 02Jan98               *
      *                 CRT003             Date 12Jun96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRT005 - Cashier Enhancement for Cash In/Cash Out            *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CRT003 - Branch Automation Interface - new file.             *
      *                                                               *
      *****************************************************************
      * Start of change CGL029
     A                                      REF(MFRFL)
      * End of change CGL029
     A          R SDBAIID0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            FUBAII        10          TEXT('BAI ICD Record')
     A                                      COLHDG('BAI ICD' +
     A                                             'Record' )
     A            FULCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            FUTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            FUPROD        10          TEXT('Retail Banking Hall Prod')
     A                                      COLHDG('Retail Banking' +
     A                                             'Hall Prod' )
     A            FUCOMP        10          TEXT('Communications Protocol')
     A                                      COLHDG('Communications' +
     A                                             'Protocol' )
     A            FUCOMM        10          TEXT('Communications Program')
     A                                      COLHDG('Communications' +
     A                                             'Program' )
     A            FUCONV         2S 0       TEXT('No. Convs for Comms Pgm')
     A                                      COLHDG('No. Convs for' +
     A                                             'Comms Pgm' )
     A                                      EDTCDE(3)
     A            FUINIT         1          TEXT('Start BAI at I/C Init')
     A                                      COLHDG('Start BAI' +
     A                                             'at I/C Init' )
     A            FUJBDE        10          TEXT('Job Description to use')
     A                                      COLHDG('Job Description' +
     A                                             'to use' )
     A            FUJBQU        10          TEXT('Job Queue to use')
     A                                      COLHDG('Job Queue' +
     A                                             'to use' )
     A            FUCLSS        10          TEXT('Class to use')
     A                                      COLHDG('Class' +
     A                                             'to use' )
     A            FUBALE         1          TEXT('Retail A/c Balance Enq')
     A                                      COLHDG('Retail A/c' +
     A                                             'Balance Enq' )
     A            FUBALP        10          TEXT('Retail A/c Bal Enq Pgm')
     A                                      COLHDG('Retail A/c' +
     A                                             'Bal Enq Pgm' )
     A            FURTFR         1          TEXT('Retail A/c Transfer')
     A                                      COLHDG('Retail A/c' +
     A                                             'Transfer' )
     A            FUTFRP        10          TEXT('Retail A/c Transfer Pgm')
     A                                      COLHDG('Retail A/c' +
     A                                             'Transfer Pgm' )
     A            FUCDAC         1          TEXT('Cash Dep in A/c Currency')
     A                                      COLHDG('Cash Dep in' +
     A                                             'A/c Currency' )
     A            FUCDAP        10          TEXT('Cash Dep In A/c Ccy Pgm')
     A                                      COLHDG('Cash Dep In' +
     A                                             'A/c Ccy Pgm' )
     A            FUCQDA         1          TEXT('Chq Dep in A/c Currency')
     A                                      COLHDG('Chq Dep in' +
     A                                             'A/c Currency' )
     A            FUCQDP        10          TEXT('Chq Dep In A/c Ccy Pgm')
     A                                      COLHDG('Chq Dep In' +
     A                                             'A/c Ccy Pgm' )
     A            FUCDNC         1          TEXT('Cash Dep in Non A/c Ccy')
     A                                      COLHDG('Cash Dep in' +
     A                                             'Non A/c Ccy' )
     A            FUCDNP        10          TEXT('Cash Dep Non A/c Ccy Pgm')
     A                                      COLHDG('Cash Dep Non' +
     A                                             'A/c Ccy Pgm' )
     A            FUCQNA         1          TEXT('Chq Dep in Non A/c Ccy')
     A                                      COLHDG('Chq Dep in' +
     A                                             'Non A/c Ccy' )
     A            FUCQNP        10          TEXT('Chq Dep Non A/c Ccy Pgm')
     A                                      COLHDG('Chq Dep Non' +
     A                                             'A/c Ccy Pgm' )
     A            FUCWAC         1          TEXT('Cash Wdl in A/c Currency')
     A                                      COLHDG('Cash Wdl in' +
     A                                             'A/c Currency' )
     A            FUCWAP        10          TEXT('Cash Wdl In A/c Ccy Pgm')
     A                                      COLHDG('Cash Wdl In' +
     A                                             'A/c Ccy Pgm' )
     A            FUCWNA         1          TEXT('Cash Wdl in Non A/c Ccy')
     A                                      COLHDG('Cash Wdl in' +
     A                                             'Non A/c Ccy' )
     A            FUCWNP        10          TEXT('Cash Wdl Non A/c Ccy Pgm')
     A                                      COLHDG('Cash Wdl Non' +
     A                                             'A/c Ccy Pgm' )
     A            FUCQWA         1          TEXT('Chq Wdl in A/c Currency')
     A                                      COLHDG('Chq Wdl in' +
     A                                             'A/c Currency' )
     A            FUCQWP        10          TEXT('Chq Wdl In A/c Ccy Pgm')
     A                                      COLHDG('Chq Wdl In' +
     A                                             'A/c Ccy Pgm' )
     A            FUCQWN         1          TEXT('Chq Wdl in Non A/c Ccy')
     A                                      COLHDG('Chq Wdl in' +
     A                                             'Non A/c Ccy' )
     A            FUCQWQ        10          TEXT('Chq Wdl Non A/c Ccy Pgm')
     A                                      COLHDG('Chq Wdl Non' +
     A                                             'A/c Ccy Pgm' )
     A            FUBDCT         1          TEXT('Bureau De Change Txn')
     A                                      COLHDG('Bureau De' +
     A                                             'Change Txn' )
     A            FUBDCP        10          TEXT('Bureau De Change Txn Pgm')
     A                                      COLHDG('Bureau De' +
     A                                             'Change Txn Pgm' )
     A            FUBTC          1          TEXT('Buy Traveller''s Cheques')
     A                                      COLHDG('Buy Traveller''s' +
     A                                             'Cheques' )
     A            FUBTCP        10          TEXT('Buy Traveller''s Chq Pgm')
     A                                      COLHDG('Buy Traveller''s' +
     A                                             'Chq Pgm' )
     A            FUSTC          1          TEXT('Sell Traveller''s Cheques')
     A                                      COLHDG('Sell Traveller''s' +
     A                                             'Cheques' )
     A            FUSTCP        10          TEXT('Sell Traveller''s Chq Pgm')
     A                                      COLHDG('Sell Traveller''s' +
     A                                             'Chq Pgm' )
     A            FUTXRV         1          TEXT('Transaction Reversals')
     A                                      COLHDG('Transaction' +
     A                                             'Reversals' )
     A            FUTXRP        10          TEXT('Transaction Reversals Pgm')
     A                                      COLHDG('Transaction' +
     A                                             'Reversals Pgm' )
     A            FUPUPD         1          TEXT('Passbook Update')
     A                                      COLHDG('Passbook' +
     A                                             'Update' )
     A            FUPUPP        10          TEXT('Passbook Update Pgm')
     A                                      COLHDG('Passbook' +
     A                                             'Update Pgm' )
     A            FUPNAD         1          TEXT('Passbook Name & Address')
     A                                      COLHDG('Passbook Name' +
     A                                             '& Address' )
     A            FUPNAP        10          TEXT('Passbook Name/Addr. Pgm')
     A                                      COLHDG('Passbook' +
     A                                             'Name/Addr. Pgm' )
     A            FUDISS         1          TEXT('Draft Issue')
     A                                      COLHDG('Draft' +
     A                                             'Issue' )
     A            FUDISP        10          TEXT('Draft Issue Pgm')
     A                                      COLHDG('Draft' +
     A                                             'Issue Pgm' )
     A**Start of Change CRT005
     A            FUTCI          1          TEXT('Teller Cross In')
     A                                      COLHDG('Teller' +
     A                                             'Cross In' )
     A            FUTCIP        10          TEXT('Teller Cross In Pgm')
     A                                      COLHDG('Teller ' +
     A                                             'Cross In Pgm' )
     A            FUTCO          1          TEXT('Teller Cross Out')
     A                                      COLHDG('Teller' +
     A                                             'Cross Out' )
     A            FUTCOP        10          TEXT('Teller Cross Out Pgm')
     A                                      COLHDG('Teller ' +
     A                                             'Cross Out Pgm' )
     A            FUTTI          1          TEXT('Teller Treasury In')
     A                                      COLHDG('Teller' +
     A                                             'Treasury In' )
     A            FUTTIP        10          TEXT('Teller Treasury In Pgm')
     A                                      COLHDG('Teller ' +
     A                                             'Treasury In Pgm' )
     A            FUTTO          1          TEXT('Teller Treasury Out')
     A                                      COLHDG('Teller' +
     A                                             'Treasury Out' )
     A            FUTTOP        10          TEXT('Teller Treasury Out Pgm')
     A                                      COLHDG('Teller ' +
     A                                             'Treasury Out Pgm' )
     A**Start of change CGL029
     A**********  FUOUAC         4S         TEXT('Teller Over/Under +                         CGL029
     A**********                             Amounts Account Code')                           CGL029
     A**********                            COLHDG('Teller Over/Under' +                      CGL029
     A**********                                   'Amounts Account Code' )                   CGL029
     A**End of change CGL029
     A**End of change CRT005
     A**Start of change CGL029
     A            QQOUAC    R               REFFLD(ACODQQ)
     A            FUOUAC    R               REFFLD(ACOD)
     A                                      TEXT('Teller Over/Under +
     A                                       Amounts Account Code')
     A                                      COLHDG('Teller Over/Under' +
     A                                             'Amounts Account Code' )
     A**End of change CGL029
     A*=====================================================================
