      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Cashier Commission Code/Transaction Type')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBACTPD - Cashier Commission Code/Transaction Type       *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      *                 CRT012  *CREATE    Date 21Nov02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRT012 - Midas/Cashier Interface - Multiple Charges          *
      *                                                               *
      *****************************************************************
      *
      * Start of change CGL029
     A                                      REF(MFRFL)
      * End of change CGL029
     A          R SDBACTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            CCCODE         2          TEXT('Commission Code')
     A                                      COLHDG('Commission')
      *
     A            CCCTRT         4          TEXT('Cashier Transaction')
     A                                      COLHDG('  Cashier' 'Transaction')
      *
     A            CCBRCA         3          TEXT('Branch Code')
     A                                      COLHDG('Branch')
      *
     A**Start of change CGL029
     A**********  CCACOD         4S 0       TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account' 'Code')                          CGL029
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
      *
     A            CCVATF         1          TEXT('VAT Code')
     A                                      COLHDG('VAT')
      *
     A            CCLCTP         1          TEXT('Last Change Type')
     A                                      COLHDG('Last Change' '   Type')
      *
     A            CCLCD          5S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' '   Date')
      *
     A            CCNARR         2          TEXT('Narrative Code')
     A                                      COLHDG('Account' 'Code')
      *
     A            CCSTDY         2          TEXT('Standard Days')
     A                                      COLHDG('Standrd' 'Days')
      *
     A            CCPLMI         1          TEXT('Plus/Minus')
     A                                      COLHDG('Plus/Minus')
     A**Start of change CGL029
     A            CCACOD    R               REFFLD(ACOD)
     A                                      TEXT('Account Code')
     A                                      COLHDG('Account' 'Code')
     A**End of change CGL029
