      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Book Codes - Ext. File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBKX2PD   - Book Codes - Extended File                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CPK025             Date 02May06               *
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPK025 - Deletion of ERFRF field reference file.             *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A
      * Start /CPK025*/
     A**********                            REF(ERFRF)                                        CPK025
      * End /CPK025*/
     A          R SDBOOKF6                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      * Start /CPK025*/
     A**********  WGBKCD    R               REFFLD(BKCD)                                      CPK025
     A            WGBKCD         2A         TEXT('Book Code')
     A                                      COLHDG('Book Code')
      * End /CPK025*/
     A            WGOPTP         3S 0       TEXT('OPERATION TYPE')
     A                                      COLHDG('OPERATION TYPE')
     A            WGEVMT         1S 0       TEXT('EVALUATION METHO')
     A                                      COLHDG('EVALUATION' 'METHOD')
     A          K WGBKCD
