      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Beneficial owner details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBNFOPD - Beneficial owner details                       *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSE023  *CREATE    Date 12Jul00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE023 - Treaty Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDBNFOD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            BNRECI    R               REFFLD(RECI)
     A                                      TEXT('Record Id')
     A                                      COLHDG('Rec' 'Id')
      *
     A            BNCNUM    R               REFFLD(CNUMA)
     A                                      TEXT('Midas Customer Number')
     A                                      COLHDG('Midas   ' +
     A                                             'Customer' +
     A                                             'Number')
     A            BNCTTX    R               REFFLD(ZZ002)
     A                                      TEXT('Country of Tax Treaty')
     A                                      COLHDG('Country' +
     A                                             'of Tax' +
     A                                             'Treaty')
      *
     A            BNDEPT    R               REFFLD(CNUMA)
     A                                      TEXT('Depot Number')
     A                                      COLHDG('Depot' +
     A                                             'Number')
      *
     A            BNBONO    R               REFFLD(ZZ026)
     A                                      TEXT('Beneficial Owner Number')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Number')
      *
     A            BNBONM    R               REFFLD(ZZ035)
     A                                      TEXT('Beneficial Owner Name')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Name')
      *
     A            BNBOA1    R               REFFLD(DRW1)
     A                                      TEXT('Beneficial Owner Address 1')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Address 1')
      *
     A            BNBOA2    R               REFFLD(DRW2)
     A                                      TEXT('Beneficial Owner Address 2')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Address 2')
      *
     A            BNBOA3    R               REFFLD(DRW3)
     A                                      TEXT('Beneficial Owner Address 3')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Address 3')
      *
     A            BNEXCD    R               REFFLD(ZZ002)
     A                                      TEXT('Exemption Code')
     A                                      COLHDG('Exemption' +
     A                                             'Code')
      *
     A            BNCTRS    R               REFFLD(CCOD)
     A                                      TEXT('Country of Residence')
     A                                      COLHDG('Country' +
     A                                             '  of   ' +
     A                                             'Resid.')
      *
     A            BNTXID    R               REFFLD(ZZ020)
     A                                      TEXT('Tax Identification Number')
     A                                      COLHDG('Tax Identification' +
     A                                             'Number')
      *
     A            BNTXBS    R               REFFLD(ZZ002)
     A                                      TEXT('Tax Basket')
     A                                      COLHDG('Tax' 'Basket')
      *
     A            BNDFRD    R               REFFLD(ZZ001)
     A                                      TEXT('Default beneficial +
     A                                           owner for rounding')
     A                                      COLHDG('Default' +
     A                                             'beneficial' +
     A                                             'owner')
      *
     A            BNPAHD    R               REFFLD(NDRT)
     A                                      TEXT('Percentage Allocation +
     A                                           of Holding')
     A                                      COLHDG('Percentage' +
     A                                             'Allocation' +
     A                                             'of Holding')
      *
     A            BNDCRC    R               REFFLD(DARLDI)
     A                                      TEXT('Documentation Receive')
     A                                      COLHDG('Documentation' +
     A                                             'Receive')
      *
     A            BNBCWA    R               REFFLD(UKIN)
     A                                      TEXT('Backup Withholding +
     A                                           applicable Y/N')
     A                                      COLHDG('Backup WHT' +
     A                                             'applic. Y/N')
      *
     A            BNRPCD    R               REFFLD(CCOD)
     A                                      TEXT('Recipient Code')
     A                                      COLHDG('Recipient' 'code')
      *
     A            BNLCD     R               REFFLD(LCD)
     A                                      TEXT('Last change date')
     A                                      COLHDG('Last' 'change' 'date')
      *
