      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Book details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBOOKPD -  SD Book Details                               *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CSE006             DATE 19APR99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 15Sep98               *
      *                 CPM004             Date 15Feb96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *           - Change to share format with the new global        *
      *             version of this file.                             *
      *  CSE006 - Repurchase Agreements (REPOS) enhancement:          *
      *           New field - Buy-sell book                           *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CPM004 - PM Bank Portfolios:                                 *
      *           New field - Associated Portfolio Ref                *
      *                                                               *
      *****************************************************************
      * Start of Change CGP001
     A          R SDBOOKD0                  FORMAT(GZSDBOOKPD)
      *
      *
     A**********R SDBOOKD0                  TEXT('(c) Misys International +                   CGP001
     A**********                            Banking Systems Ltd. +                            CGP001
     A**********                            2001')                                            CGP001
     A**********------------------------------------------------------------                  CGP001
     A**********  BDBKCD         2          TEXT('Book Code')                                 CGP001
     A**********                            COLHDG('Book' +                                   CGP001
     A**********                                   'Code' )                                   CGP001
     A**********  BDLCD          5  0       TEXT('Last Change Date')                          CGP001
     A**********                            COLHDG('Last' +                                   CGP001
     A**********                                   'Change Date' )                            CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A**********  BDTYLC         1          TEXT('Type of Last Change')                       CGP001
     A**********                            COLHDG('Type of' +                                CGP001
     A**********                                   'Last Change' )                            CGP001
     A**********  BDBKD         30          TEXT('Book Description')                          CGP001
     A**********                            COLHDG('Book Description' )                       CGP001
     A**********  BDHGIN         1          TEXT('Hedge Indicator')                           CGP001
     A**********                            COLHDG('Hedge' +                                  CGP001
     A**********                                   'Indicator' )                              CGP001
     A**********                            DFT('N')                                          CGP001
     A**********  BDACIN         1          TEXT('Automatic Closure ind')                     CGP001
     A**********                            COLHDG('Automatic' +                              CGP001
     A**********                                   'Closure ind' )                            CGP001
     A**********  BDBKCC         1          TEXT('Book Consolidation Code')                   CGP001
     A**********                            COLHDG('Book Consolidation' +                     CGP001
     A**********                                   'Code' )                                   CGP001
     A**********  BDSTAM         1          TEXT('ST Amortise Discounts')                     CGP001
     A**********                            COLHDG('ST Amortise' +                            CGP001
     A**********                                   'Discounts' )                              CGP001
     A**********                            DFT('N')                                          CGP001
     A**********  BDSTRM         1          TEXT('ST Revalue Mark to Market')                 CGP001
     A**********                            COLHDG('ST Revalue' +                             CGP001
     A**********                                   'Mark to Market' )                         CGP001
     A**********                            DFT('Y')                                          CGP001
     A**********  BDSTEP         3  0       TEXT('ST Exposure Percentage')                    CGP001
     A**********                            COLHDG('ST Exposure' +                            CGP001
     A**********                                   'Percentage' )                             CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A**********                            DFT(100)                                          CGP001
     A**********  BDIACK         1          TEXT('Include In Account Key')                    CGP001
     A**********                            COLHDG('Include In' +                             CGP001
     A**********                                   'Account Key' )                            CGP001
     A**********                            DFT('Y')                                          CGP001
     A**********  BDASPR         4          TEXT('Associated Portfolio Ref')                  CGP001
     A**********                            COLHDG('Associated' +                             CGP001
     A**********                                   'Portfolio Ref' )                          CGP001
      **********                                     Begin /CSE006/                           CGP001
     A**********  BDBYSL         1          TEXT('Buy-Sell Book')                             CGP001
     A**********                            COLHDG('Buy-Sell Book')                           CGP001
      **********                                     End   /CSE006/                           CGP001
      * End of Change CGP001
     A*=====================================================================
