      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 Branch Code Details Extended File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBRX1PD   - IBLC Branch Code Details Extended File Layout*
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2005            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R SDBRCHDL                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2005')
      *
     A            BRBRCH         3A         TEXT('Branch Code')
     A                                      COLHDG('Branch' 'Code')
      *
     A            BRREPT         1A         TEXT('Include in daily IBLC Report -
     A                                      Y/N')
     A                                      COLHDG('Include' 'IBLC' 'Report')
      *
     A            BRBRCO         1A         TEXT('Branch of consolidation Y/N')
     A                                      COLHDG('Branch of' 'Consolidation')
      *
     A            BRCONS         3A         TEXT('Consolidated Branch')
     A                                      COLHDG('Consolidated' 'Branch')
      *
     A            BRBKCO         2S 0       TEXT('Bank Code')
     A                                      COLHDG('Bank' 'Code')
      *
     A            BRBKNB         3S 0       TEXT('BCL Bank number')
     A                                      COLHDG('BCL' 'Bank' 'number')
      *
      ** Key List
      *
     A          K BRBRCH
      *
