      *****************************************************************
/*STD *: PFBASE                                                     : *
/*EXI *  TEXT('Midas SD Branch Codes Extension Details')
      *****************************************************************
      *                                                               *
      *   MIDAS - STANDING DATA MODULE                                *
      *                                                               *
      *   PF/SDBRCHX0 - BRANCH CODES EXTENSION DETAILS                *
      *                                                               *
      *   (C) Copyright Misys International Banking Systems Ltd. 2002 *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *   Last Amend No. CGL052             Date 03Feb06              *
      *   Prev Amend No. LBV058             Date 19Nov02              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *   CGL052  - Upgrade LBV058 to Midas Plus.                     *
      *   LBV058  - Amend Wash Out Processing                         *
      *                                                               *
      *****************************************************************
      *
     A          R SDBRCHF0                  TEXT('(C) Misys International Banki-
     A                                      ng Systems Ltd. 2002')
      *------------------------------------------------------------------------*
     A            A8BRCD         3          TEXT('Branch Code')
     A                                      COLHDG('Branch' +
     A                                             'Code')
     A            A8ATEY         1          TEXT('Allow Transfer at Year End')
     A                                      COLHDG('Allow' +
     A                                             'Transfer' +
     A                                             'at EoY')
     A            ZZ252        251          TEXT('Filler')
     A                                      COLHDG('Filler')
      *------------------------------------------------------------------------*
      ** Keys
     A          K A8BRCD
      *========================================================================*
