      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Borrower Sector Classification Code')         *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBSCCPD - Midas SD Borrower Sector Classification Code   *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 CER045  *CREATE    Date 20Jul09               *
      *                                                               *
      *****************************************************************
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER045 - German Features - Reporting Bundesbank              *
      *                                                               *
      *****************************************************************
     A          R SDBSCCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
      *
     A            N5BSCC         2P         TEXT('Borrower Sector +
     A                                      Classification Code')
     A                                      COLHDG('Borrower Sector' +
     A                                             'Classification Code')
     A            N5DESC        80A         TEXT('Description')
     A                                      COLHDG('Description')
     A            N5LCD          5P         TEXT('Last Change Date')
     A                                      COLHDG('Last Change' +
     A                                             'Date')
     A            N5TYLC         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            N5ZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
