      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD BTS Master History')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBTMHPD - BTS daily transaction history                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  LAST AMEND NO. CSD004             DATE 22FEB99               *
      *  Last Amend No. CSD003             Date 16Jun98               *
      *  Prev Amend No. S01459             Date 16Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *  CSD004 - INCLUSION OF BRANCH AND COMPANY FIELDS              *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
     A*****************************************************************
     A*                                                        /CSD004/
     A                                      REF(MFRFL)
     A*                                                        /CSD004/
     A          R SDBTMHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            E2MMOD         2          TEXT('File module')
     A                                      COLHDG('File' +
     A                                             'module')
     A            E2FNME        10          TEXT('File name')
     A                                      COLHDG('File' +
     A                                             'name')
     A            E2DATE         5  0       TEXT('Todays run date')
     A                                      COLHDG('Todays' +
     A                                             'run date')
     A            E2TNTY         2          TEXT('Transaction types')
     A                                      COLHDG('Transaction' +
     A                                             'types')
     A            E2TTIN         6S 0       TEXT('Total inserts today')
     A                                      COLHDG('Total inserts' +
     A                                             'today')
     A            E2TTLV         6S 0       TEXT('Total live records')
     A                                      COLHDG('Total live' +
     A                                             'records')
     A*                                                        /CSD004/
     A            E2CMPY    R               REFFLD(CMPYM)
     A                                      TEXT('Company')
     A                                      COLHDG('Company')
     A            E2BRCA    R               REFFLD(BRCA)
     A                                      TEXT('Branch')
     A                                      COLHDG('Branch')
     A*                                                        /CSD004/
     A*=====================================================================
