      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD BTS Master File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDBTSMPD - Midas SD BTS transaction stats master data     *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. CSD004             DATE 22FEB99               *
      *  Prev Amend No. CSD003             DATE 22APR99               *
      *                 S01459             DATE 22APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD004 - Report split by business entity                     *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      *                                     Start of change /CSD004/
     A                                      REF(MFRFL)
      *                                       End of change /CSD004/
     A          R SDBTSMD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            E0MMOD         2          TEXT('File module')
     A                                      COLHDG('File' +
     A                                             'module' )
     A            E0FNME        10          TEXT('File name')
     A                                      COLHDG('File' +
     A                                             'name' )
     A            E0DATE         5  0       TEXT('Todays run date')
     A                                      COLHDG('Todays' +
     A                                             'run date' )
     A                                      EDTCDE(3)
     A            E0TNTY         2          TEXT('Transaction types')
     A                                      COLHDG('Transaction' +
     A                                             'types' )
     A            E0TTIN         6S 0       TEXT('Total inserts today')
     A                                      COLHDG('Total inserts' +
     A                                             'today' )
     A                                      EDTCDE(3)
     A            E0TTLV         6S 0       TEXT('Total live records')
     A                                      COLHDG('Total live' +
     A                                             'records' )
     A                                      EDTCDE(3)
      *                                     Start of change /CSD004/
     A            E0CMPY    R               REFFLD(CMPYM)
     A                                      TEXT('Company')
     A                                      COLHDG('Company')
     A            E0BRCA    R               REFFLD(BRCA)
     A                                      TEXT('Branch')
     A                                      COLHDG('Branch')
      *                                       End of change /CSD004/
     A*=====================================================================
