      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Alternate Name & Address Details(Consumer)')           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCAAQD -  Alternate Name & Address Details (Consumer)    *
      *                Extension File                                 *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. AR696095           Date 25Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CAP186C *CREATE    Date 04Oct07               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  AR696095 - Moved from SDDDSSRCDP to SDDDSSRCDM               *
      *             (Child: AR700180)                                 *
      *  CAP186C - MQ Enabled CB APIs                                 *
      *                                                               *
      *****************************************************************
 
     A          R SDCAAQD0                  TEXT('(c) Finastra International +
                                            Limited +
                                            2007')
 
     A            ZLCUS          6A         TEXT('Customer Number')
                                            COLHDG('Customer Number')
 
     A            CQFRID        20A         TEXT('Front office ID')
                                            COLHDG('Front office ID')
