      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Currency Clearing System')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCCSYPD - Currency Clearing Physical File.               *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSW098             Date 01Jul98               *
      *                 CSD003             Date 24Jun98               *
      *                 CSW096             DATE 31MAY96               *
      *                 S01459             DATE 31MAY96               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSW098 - SWIFT 98 changes. Add new field SWID.               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CSW096 - Additional field: Exit Program(Validation Program). *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SDCCSYD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            DPCYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code' )
     A            DPCLSY         2          TEXT('Clearing System')
     A                                      COLHDG('Clearing' +
     A                                             'System' )
     A            DPLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            DPTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            DPEXPM        10          TEXT('Exit Program')
     A                                      COLHDG('Exit' +
     A                                             'Program' )
      *                                              Begin /CSW098/
     A            DPISCD         4          TEXT('Issuer Code')
     A                                      COLHDG('Issuer' +
     A                                             'Code' )
      *                                              End   /CSW098/
     A*=====================================================================
