      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Deposit commission/charges group detail')
      *****************************************************************
      *                                                               *
      *  Midas - Dealing Module                                       *
      *                                                               *
      *  PF/SDCCGRPD - Deposit Commission/Charges Group Detail        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.01 -----------------------------------------------*
      *  Last Amend No. CDL006  *Create    Date 26Apr99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CDL006 - Dealing Fiduciary.                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDCCGRD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            CCRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            CCCGRP         2A         TEXT('Commission/Charges +
     A                                      Group')
     A                                      COLHDG('Commission/Charges' +
     A                                             'Group')
     A            CCNARR        20A         TEXT('Group Description')
     A                                      COLHDG('Group Description')
     A            CCCCOD         2A         TEXT('Commission Code')
     A                                      COLHDG('Commission Code')
     A            CCCHOD         2A         TEXT('Charge Code')
     A                                      COLHDG('Charge Code')
     A            CCDACD         2A         TEXT('Deal Amendment +
     A                                      Charge Code')
     A                                      COLHDG('Deal Amendment' +
     A                                             'Charge Code')
     A            CCCHTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
     A            CCLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            CCTLUP         6P 0       TEXT('Time of Last Update')
     A                                      COLHDG('Time of Last' +
     A                                             'Update')
     A            CCTNLU         5P 0       TEXT('Transaction Number +
     A                                      of Last Update')
     A                                      COLHDG('Transaction' +
     A                                             'Number of Last' +
     A                                             'Update')
