      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Third Tax per Religious Affiliation Extra')   *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCHTXPD - Midas SD Third Tax per Religious Affiliation   *
      *                extract                                        *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2009            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054  *CREATE    Date 07Apr09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *                                                               *
      *****************************************************************
     A          R SDCHTXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2009')
     A            CXXDAT         6  0       TEXT('Extracted for +
     A                                          Month/Year')
     A                                      COLHDG('Extracted for' +
     A                                          'Month/Year')
     A            CXRLAF         4          TEXT('Religious +
     A                                           Affiliation')
     A                                      COLHDG('Religious' +
     A                                           'Affiliation')
     A            CXNARR        30          TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            CXTTDO        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Original Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Original Currency')
     A            CXTTDS        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Settlement Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Settlement Currency')
     A            CXTTDT        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Tax Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Tax Currency')
     A            CXTTDB        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Base Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Base Currency')
