      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas Customer Marketing Groups Physical file')        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCMRKPD - Midas SD Customer marketing groups             *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD090             Date 06Dec10               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 15Sep98               *
      *                 S01459             Date 24Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD090 - Customer Segmentation                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
     A          R SDCMRKD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            D7CUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            D7GPC1         4          TEXT('Group 1')
     A                                      COLHDG('Group 1' )
     A            D7GPC2         4          TEXT('Group 2')
     A                                      COLHDG('Group 2' )
     A            D7GPC3         4          TEXT('Group 3')
     A                                      COLHDG('Group 3' )
     A            D7GPC4         4          TEXT('Group 4')
     A                                      COLHDG('Group 4' )
     A            D7GPC5         4          TEXT('Group 5')
     A                                      COLHDG('Group 5' )
     A            D7LCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            D7TYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
      **Start of Change CSD090
     A            D7CSDE        10          TEXT('Customer Segmentation +
     A                                          Code')
     A                                      COLHDG('Customer' +
     A                                             'Segmentation' +
     A                                             'Code')
      **End of Change CSD090
     A*=====================================================================
