      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Country Details Extension File')                       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCNTYQD - Country Details Extension File                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. AR696095*MOVED     Date 25Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP186C *CREATE    Date 04Oct07               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR696095 - Moved from SDDDSSRCDP to SDDDSSRCDM               *
      *             (Child: AR700180)                                 *
      *  CAP186C - MQ Enabled CB APIs                                 *
      *                                                               *
      *****************************************************************
 
     A          R SDCNTQD0                  TEXT('(c) Misys International +
                                            Banking Systems Ltd. +
                                            2007')
 
     A            ZONE          10A         TEXT('Zone')
                                            COLHDG('Zone')
 
     A            A4CNCD         2A         TEXT('Country code')
                                            COLHDG('Country code')
 
     A            CQFRID        20A         TEXT('Front office ID')
                                            COLHDG('Front office ID')
