      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Counterparty Nostros Shadow file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCNSHPD - Counterparty Nostros Shadow file              *
      *                                                               *
      *                This file is an exact copy of SDCNSTPD.        *
      *                Any fields added to that file need to be       *
      *                added here as well.                            *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2002            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD012 *CREATE     Date 15Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD012 - Standing Data Authorisation                         *
      *                                                               *
      *****************************************************************
     A          R SDCNSHD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2002')
      *
     A            AWCPNC         8          TEXT('Counterparty Nostro Code')
     A                                      COLHDG('Counterparty' +
     A                                             'Nostro Code' )
     A            AWLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            AWTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            AWCPNM        35          TEXT('Counterparty Nostro Name')
     A                                      COLHDG('Counterparty' +
     A                                             'Nostro Name' )
     A            AWCNTN        20          TEXT('Counterparty Nostro Town')
     A                                      COLHDG('Counterparty' +
     A                                             'Nostro Town' )
     A            AWCSN1         7          TEXT('Customer Shortname part 1')
     A                                      COLHDG('Customer' +
     A                                             'Shortname part 1' )
     A            AWCSN2         3          TEXT('Customer Shortname part 2')
     A                                      COLHDG('Customer' +
     A                                             'Shortname part 2' )
     A            AWCABA         3  0       TEXT('Chips ABA')
     A                                      COLHDG('Chips ABA' )
     A                                      EDTCDE(3)
     A            AWSWID        12          TEXT('Swift id')
     A                                      COLHDG('Swift id' )
     A            AWCUID         6  0       TEXT('Chips UID')
     A                                      COLHDG('Chips' +
     A                                             'UID' )
     A                                      EDTCDE(3)
     A            AWCHSC         6  0       TEXT('Chaps sort code')
     A                                      COLHDG('Chaps' +
     A                                             'sort code' )
     A                                      EDTCDE(3)
     A            AWBOJC         4          TEXT('BOJ Code')
     A                                      COLHDG('BOJ' +
     A                                             'Code' )
     A            AWBACD         8          TEXT('Bankleitzahl Code')
     A                                      COLHDG('Bankleitzahl' +
     A                                             'Code' )
     A            AWFWCD         9  0       TEXT('Fedwire Code')
     A                                      COLHDG('Fedwire' +
     A                                             'Code' )
     A                                      EDTCDE(3)
     A            AWTXA1        10          TEXT('MIDAS Telex Shortname')
     A                                      COLHDG('MIDAS Telex' +
     A                                             'Shortname' )
     A            AWSTAD        12          TEXT('STTX Address')
     A                                      COLHDG('STTX' +
     A                                             'Address' )
     A            AWOGID        10          TEXT('Midas Export Value OGID')
     A                                      COLHDG('Midas Export' +
     A                                             'Value OGID' )
