      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD COCUNUT Type file')                           *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SDCOTYPA - Cocunut Type File                                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. ERZ032  *CREATE    Date 24Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ032 - Customer Details Additional Information             *
      *                                                               *
      *****************************************************************
      *
     A          R SDCOTYP0                  TEXT('(c) Misys International +
     A                                      Banking System Ltd. 2013')
      *
     A            COCUTY         2A         TEXT('COCONUT Type')
     A                                      COLHDG('COCONUT' 'Type')
      *
     A            COCUTD        30A         TEXT('COCUNUT Type Description')
     A                                      COLHDG('COCUNUT' 'Type'+
     A                                      'Descripiton')
      *
     A            COMAN          1A         TEXT('COCUNUT Mandatory')
     A                                      COLHDG('COCUNUT' 'Mandatory')
      *
