      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Collateral Extension File')                            *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCOTYQD - Collateral Extension File                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2006            *
      *                                                               *
      *  Last Amend No. AR696095*MOVED     Date 25Jan11               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CAP186C *CREATE    Date 04Oct07               *
      *                 XXXXXX             Date                       *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  AR696095 - Moved from SDDDSSRCDP to SDDDSSRCDM               *
      *             (Child: AR700180)                                 *
      *  CAP186C - MQ Enabled CB APIs                                 *
      *                                                               *
      *****************************************************************
 
     A          R SDCOTQD0                  TEXT('(c) Misys International +
                                            Banking Systems Ltd. +
                                            2007')
 
     A            SDCOLT         5A         TEXT('Collateral type Code')
                                            COLHDG('Collateral type Code')
 
     A            COFRID        20A         TEXT('Front office ID')
                                            COLHDG('Front office ID')
