      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Confirmation Matching   Physical file')
     A****************************************************************
     A*                                                              *
     A*  Midas STANDING DATA MODULE
     A*                                                              *
     A*  PF/SDCONFPD - CONFIRMATIONS MATCHING PF                     *
     A*                                                              *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                              *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMENDMENT NO. S01253           DATE 14FEB90            *
     A*                                                              *
     A*--------------------------------------------------------------*
     A*                                                              *
     A*  S01253 - CREATED FOR MULTI-LANGUAGE                         *
     A*                                                              *
     A****************************************************************
     A          R @DSCPHH
     A                                      TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A************DSETCD        10          TEXT('Confirmation Matching KeS01251
     A            DSCMKY        10          TEXT('Confirmation Matching Key')
     A                                      COLHDG('Confirmation' +
     A                                             'Matching Key')
     A************DSOMNB         3  0       TEXT('Transfer Frequency')    S01251
     A            DSTFFQ         3  0       TEXT('Transfer Frequency')
     A                                      COLHDG('Transfer' +
     A                                             'Frequency')
     A                                      EDTCDE(4)
     A************DSP9ST         1          TEXT('Generate Timed out chaseS01251
     A            DSGTOC         1          TEXT('Generate Timed out chaser')
     A                                      COLHDG('Generate Timed' +
     A                                             'out chaser')
     A************DSQAST         1          TEXT('Release Timed out chaserS01251
     A            DSRTOC         1          TEXT('Release Timed out chasers')
     A                                      COLHDG('Release Timed' +
     A                                             'out chasers')
     A************DSQBST         1          TEXT('Incl.our int. advice detS01251
     A            DSIOIA         1          TEXT('Incl.our int. advice det.')
     A                                      COLHDG('Incl.our int.' +
     A                                             'advice det.')
     A************DSQCST         1          TEXT('Incl.counterparty int.adS01251
     A            DSICIA         1          TEXT('Incl.counterparty int.adv')
     A                                      COLHDG('Incl.counterparty' +
     A                                             'int.adv')
     A            DSLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date')
     A                                      EDTCDE(4)
     A            DSTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change')
     A*=====================================================================
