      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD CRS High Value Account Identification')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCRHVPD - Midas SD CRS High Value Account Identification *
      *                                                               *
      *  (c) Finastra International Limited 2016                      *
      *                                                               *
      *  Last Amend No. CGL177  *CREATE    Date 11Jan16               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL177 - CRS Reporting Phase 2                               *
      *                                                               *
      *****************************************************************
     A          R SDCRHVD0                  TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2016')
     A            HVCUTP         1A         TEXT('CRS Customer Type')
     A                                      COLHDG('CRS Customer' +
     A                                      'Type')
     A            HVHVIN         1A         TEXT('High Value Indicator')
     A                                      COLHDG('High Value' +
     A                                      'Indicator')
     A            HVSUBJ         1A         TEXT('Subject to Reporting')
     A                                      COLHDG('Subject to' +
     A                                      'Reporting')
     A            HVLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            HVCHTP         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
