      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Customer Risk Weighted Assets Codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCRWAPD - Customer Risk Weighted Assets Codes            *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. CSD079             Date 05Feb07               *
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CGL018  *CREATE    Date 17Sep02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD079 - Enhanced Customer Maintenance API                   *
      *  CGL018 - Risk Weighted Assets                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDCRWAD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            RWRECI         1A         TEXT('Record Id')
     A                                      COLHDG('Record' 'Id')
      *
     A            RWCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            RWCODE         2A         TEXT('RWA Code')
     A                                      COLHDG('RWA' 'Code')
      *
     A            RWSETN         1A         TEXT('RWA Set Number')
     A                                      COLHDG('RWA' 'Set' 'Number')
      *
     A            RWCHTP         1A         TEXT('Last Change Type')
     A                                      COLHDG('Last' 'Change' 'Type')
      *
     A            RWLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
      **Start of change CSD079
     A            RWTMST          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      **End of change CSD079
