      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Third Tax per German State extract')          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCTGSPD - Midas SD Third Tax per State Extract           *
      *                                                               *
      *  (c) Finastra International Limited 2009                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CER059             Date 19Jul10               *
      *                 BUG25533 *CREATE   Date 19Aug09               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  BUG25533 - Non Generation of Withholding Tax per Federal     *
      *             State Report during Input Cycle and after COB     *
      *                                                               *
      *****************************************************************
     A          R SDCTGSD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2009')
     A            GTXDAT         6  0       TEXT('Extracted for +
     A                                          Month/Year')
     A                                      COLHDG('Extracted for' +
     A                                          'Month/Year')
     A            GTSTCD         2          TEXT('State')
     A                                      COLHDG('State')
     A            GTSTNM        30          TEXT('Narrative')
     A                                      COLHDG('Narrative')
     A            GTTXSR        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Original Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Original Currency')
     A            GTTXSS        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Settlement Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Settlement Currency')
     A            GTTXSC        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Tax Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Tax Currency')
     A            GTTXSB        15P 0       TEXT('Third Tax Deducted +
     A                                          at Source in +
     A                                          Base Currency')
     A                                      COLHDG('Third Tax Deducted' +
     A                                          'at Source in' +
     A                                          'Base Currency')
