      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Country Codes - LU Ext. File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCTX2PD   - SD Country Codes Extended File               *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPLus                            *
      *                                                               *
      *****************************************************************
     A          R SDCTRYF6                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A            WFCTRY         2A         TEXT('COUNTRY CODE')
     A                                      COLHDG('COUNTRY' 'CODE')
     A            WFICTR         1A         TEXT('INDUSTRIALISED COUNTRY')
     A                                      COLHDG('INDUSTR.' 'COUNTRY')
     A            WFEMUM         1A         TEXT('EMU MEMBER')
     A                                      COLHDG('EMU' 'MEMBER')
     A            WFISOC         2A         TEXT('ISO COUNTRY CODE')
     A                                      COLHDG('ISO' 'COUNTRY')
     A          K WFCTRY
