      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Cashier Transaction Posting Types')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCTPOPD - Cashier Transaction Posting Types              *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2003            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CRT012  *CREATE    Date 12May03               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CRT012 - Midas/Cashier Interface - Multiple Charges          *
      *                                                               *
      *****************************************************************
      *
      * Start of change CGL029
     A                                      REF(MFRFL)
      * End of change CGL029
     A          R SDCTPOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2003')
      *
     A            CPBRCA         3          TEXT('Branch Code')
     A                                      COLHDG('Branch')
      *
     A            CPCTRT         4          TEXT('Cashier Transaction')
     A                                      COLHDG('  Cashier' 'Transaction')
      *
     A**Start of change CGL029
     A**********  CPACOD         4S 0       TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account' 'Code')                          CGL029
      *
     A            QQACOD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            CPACSQ         2S 0       TEXT('Account Seq')
     A                                      COLHDG('Account' 'Seq')
      *
     A            CPNARR         2          TEXT('Narrative Code')
     A                                      COLHDG('Narrative' 'Code')
      *
     A            CPVALD         1          TEXT('Use Value Date')
     A                                      COLHDG('Use Value' 'Date')
      *
     A            CPSTDY         2          TEXT('Standard Days')
     A                                      COLHDG('Standrd' 'Days')
      *
     A            CPPLMI         1          TEXT('Plus/Minus')
     A                                      COLHDG('Plus/Minus')
      *
     A            CPCHQC         1          TEXT('Include Cheque Clearing')
     A                                      COLHDG('Include Chq' 'Clearing')
      *
     A            CPLCD          5S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' '   Date')
      *
     A            CPLCTP         1          TEXT('Last Change Type')
     A                                      COLHDG('Last Change' '   Type')
      *
     A            CPGROS         1          TEXT('Gross Posting')
     A                                      COLHDG('Gross Posting')
      *
     A            CPCUST         1          TEXT('Customer Posting')
     A                                      COLHDG('Customer Posting')
      *
     A**Start of change CGL029
     A            CPACOD    R               REFFLD(ACOD)
     A                                      TEXT('Account Code')
     A**End of change CGL029
