      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Country of Tax Codes')                        *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCTTXPD - Midas SD Country of Tax Codes                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER054             Date 07Apr09               *
      *                 CER048             Date 19May08               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 236137             Date 20Sep05               *
      *                 CGL035             Date 01Mar05               *
      *                 CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER054 - German Features - Church Tax                        *
      *  CER048 - German Features - Taxes                             *
      *  236137 - Change Control 1 for CGL031 & CGL032 - Part 4       *
      *           Changes to Premium and Discount Accrual Processing. *
      *  CGL035 - EUSD Upgrade to Midasplus                           *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R SDCTTXD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            EWCTRT         2A         TEXT('Country of Tax')
     A                                      COLHDG('Country of Tax')
     A            EWCTRR         2A         TEXT('Country of Residence')
     A                                      COLHDG('Country of Residence')
     A            EWTXS1         1A         TEXT('Default Tax Status 1')
     A                                      COLHDG('Default Tax Status 1')
     A            EWEDT1         5P 0       TEXT('Effective Date 1')
     A                                      COLHDG('Effective Date 1')
     A            EWTRT1         1A         TEXT('Transition Type 1')
     A                                      COLHDG('Transition Type 1')
     A            EWTXS2         1A         TEXT('Default Tax Status 2')
     A                                      COLHDG('Default Tax Status 2')
     A            EWEDT2         5P 0       TEXT('Effective Date 2')
     A                                      COLHDG('Effective Date 2')
     A            EWTRT2         1A         TEXT('Transition Type 2')
     A                                      COLHDG('Transition Type 2')
      **Start of change CER048
     A**********  EWTXBS         2A         TEXT('Tax Basket')                                CER048
     A**********                            COLHDG('Tax Basket')                              CER048
     A            EWTXBS         2A         TEXT('Main Tax Basket')
     A                                      COLHDG('Main Tax Basket')
      **End of change CER048
      **Start of change CGL035
     A**********  EWWTAC         4A         TEXT('Withholding Tax Account Code')              CGL035
      **Start of change CER048
     A**********  EWWTAC        10A         TEXT('Withholding Tax Account Code')              CER048
     A**********                            COLHDG('Withholding Tax ' +                       CER048
     A**********                            'Account Code')                                   CER048
     A            EWWTAC        10A         TEXT('Main Tax Account Code')
     A                                      COLHDG('Main Tax ' +
     A                                      'Account Code')
      **End of change CER048
      **Start of change CGL035
     A            EWCHTP         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
     A            EWLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A**Start of Change 236137
     A            EWDMAP         1A         TEXT('De Minimis Applicable')
     A                                      COLHDG('De Minimis' +
     A                                      'Applicable')
     A            EWTTDP         6P 3       TEXT('Total Discount Percentage')
     A                                      COLHDG('Total Discount' +
     A                                      'Percentage')
     A            EWYRDP         6P 3       TEXT('Yearly Discount Percentage')
     A                                      COLHDG('Yearly Discount' +
     A                                      'Percentage')
     A            EWTXCB         1A         TEXT('Tax Calculation Basis')
     A                                      COLHDG('Tax Calculation' +
     A                                      'Basis')
     A            EWPADD         1A         TEXT('Premium Amortized +
     A                                      to be Deducted')
     A                                      COLHDG('Premium Amortized' +
     A                                      'to be Deducted')
     A            EWTIST         1A         TEXT('Delta of TIS Taxable Only')
     A                                      COLHDG('Delta of TIS' +
     A                                      'Taxable Only')
     A**End of Change 236137
      **Start of change CER048
     A            EWSTXB         2A         TEXT('Secondary Tax Basket')
     A                                      COLHDG('Secondary Tax' +
     A                                      'Basket')
     A            EWSTAC        10A         TEXT('Secondary Tax +
     A                                      Account Code')
     A                                      COLHDG('Secondary Tax ' +
     A                                      'Account Code')
     A            EWSEDT         5P 0       TEXT('Secondary Effective +
     A                                      Date')
     A                                      COLHDG('Secondary Effective ' +
     A                                      'Date')
     A            EWRARL         7P 5       TEXT('Retail Accounts Average +
     A                                      Rate Limit')
     A                                      COLHDG('Retail Accounts' +
     A                                      'Average Rate Limit')
     A            EWRAED         5P 0       TEXT('Retail Accounts Average +
     A                                      Rate Effective Date')
     A                                      COLHDG('Retail Accounts ' +
     A                                      'Average Rate' +
     A                                      'Effective Date')
     A            EWPARL         7P 5       TEXT('Previous Retail Account +
     A                                      Rate Limit')
     A                                      COLHDG('Previous Retail' +
     A                                      'Account Rate Limit')
     A            EWTHMD         1A         TEXT('Threshold Method')
     A                                      COLHDG('Threshold Method')
     A            EWINTH         6P 0       TEXT('Individual Threshold')
     A                                      COLHDG('Individual Threshold')
     A            EWJTTH         6P 0       TEXT('Joint Threshold')
     A                                      COLHDG('Joint Threshold')
     A            EWECTH         6P 0       TEXT('Exemption Certificate +
     A                                      Threshold')
     A                                      COLHDG('Exemption ' +
     A                                      'Certificate' +
     A                                      'Threshold')
     A            EWSATH         5P 2       TEXT('Savings Accounts +
     A                                      Threshold')
     A                                      COLHDG('Savings Accounts ' +
     A                                      'Threshold')
     A            EWMPCR         1A         TEXT('Margin Points for +
     A                                      Conversion Rate')
     A                                      COLHDG('Margin Points for ' +
     A                                      'Conversion Rate')
      **End of change CER048
      **Start of change CER054
     A            EWTTAM         1A         TEXT('Does Third Tax +
     A                                      Affect Main Tax?')
     A                                      COLHDG('Does Third Tax' +
     A                                      'Affect Main Tax?')
     A            EWTTAC        10A         TEXT('Third Tax +
     A                                      Account Code')
     A                                      COLHDG('Third Tax' +
     A                                      'Account Code')
     A            EWTEDT         5P 0       TEXT('Third Tax +
     A                                      Effective Date')
     A                                      COLHDG('Third Tax' +
     A                                      'Effective Date')
      **End of change CER054
