      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customer details extension file')
     A*****************************************************************
     A*                                                               *
     A*  Midas - Standing Data Module
     A*                                                               *
     A*  PF/SDCUSTXA - Customer details extension file.               *
     A*                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
     A*                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
     A*  LAST AMEND NO. S01401             DATE 17JUN93               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*                                                               *
     A*  S01401 - MT5xx SWIFT Messages Feature : New file             *
     A*                                                               *
     A*****************************************************************
     A*                                                               *
     A*  C R E A T I O N     P A R A M E T E R S                      *
     A*                                                               *
      *****************************************************************
     A                                      UNIQUE
     A*
     A          R SDCUSTDA                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*
     A            IBCNUM         6A         TEXT('Customer Number')
     A            CULSWS         7P 0       TEXT('Last Swift Sequence')
     A                                      COLHDG('Last' 'Swft' 'Seq')
     A            CULSWC         7P 0       TEXT('Last Swift Confirm. Sequence')
     A                                      COLHDG('Last' 'Swft' 'Conf.Seq')
     A          K IBCNUM
