      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas SD Currency Codes Extension File')
      *****************************************************************
      *                                                               *
      *  MIDAS¦DBA - Standing Data Module                             *
      *                                                               *
      *  PF/SDCURRX0 - Standing Data Currency Code Extension File.    *
      *                                                               *
      *  (C) Copyright Finastra International Limited 2008            *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Prev Amend No. 256795  *CREATE    Date 25Sep08               *
      *                 XXXXXX             Date DDMmmYY               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  256795 - Penalty Termination of Time Deposits (CDL052).      *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDCURRD1                  TEXT('(c) Finastra International -
     A                                      Limited 2008')
      *
     A            MCURR     R               REFFLD(CCY)
     A                                      TEXT('Currency')
     A                                      COLHDG('Currency')
      *
     A            MDRAT     R               REFFLD(INTR)
     A                                      TEXT('Default Rate')
     A                                      COLHDG('Default Rate')
      *
     A          K MCURR
      *
