      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD Currency codes R2 fields')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCURRPD - Currency codes.                                *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Last Amend No. 000000             Date 00xxx00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  000000 -                                                     *
      *                                                               *
      *****************************************************************
     A          R SDCUR1D0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            EPCYCD         3          TEXT('Currency Code')
     A                                      COLHDG('Currency' +
     A                                             'code')
     A            EPOVNT         2          TEXT('Overnight')
     A                                      COLHDG('Overnight')
     A                                      DFT('01')
     A            EPTNWD         2          TEXT('Tomorrow/Next Work Day')
     A                                      COLHDG('Tomorrow/Next' +
     A                                             'Work Day')
     A            EPOSWM         2          TEXT('Other Swift Messages')
     A                                      COLHDG('Other Swift' +
     A                                             'Messages')
     A*=====================================================================
