      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customer details extension file')             *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  SDCUSTXPA - Midas SD Customer Details Extension File         *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. ERZ032   *CREATE   Date 24Jan13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  ERZ032 - Customer Details Additional Information             *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUSTP0                  TEXT('(c) Misys International +
     A                                      Banking System Ltd. 2013')
      *
     A            BBCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
      *
     A            HOPRFC         4A         TEXT('Profit Centre')
     A                                      COLHDG('Profit''Centre')
      *
     A            COCUTY         2A         TEXT('COCUNUT Type')
     A                                      COLHDG('COCUNUT' 'Type')
      *
     A            COCUN         20A         TEXT('COCUNUT')
     A                                      COLHDG('COCUNUT')
      *
     A            OENAC          6A         TEXT('OENACE Code')
     A                                      COLHDG('OENACE' 'Code')
     A
     A            URST           2A         TEXT('URS Code')
     A                                      COLHDG('URS''Code')
      *
