      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Additional customer details')                 *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUAHPD - Midas Customer to Authority Holder Link        *
      *                                                               *
      *  (c) Finastra International Limited 2008                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132             Date 01May13               *
      *                 CER059             Date 19Jul10               *
      *                 CER034  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master (Recompile)                 *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER034 - German Features - New Fields and Enquiries          *
      *                                                               *
      *****************************************************************
      **Start of change CER059
     A          R SDCUAHD0                  FORMAT(GZSDCUAHPD)
     A**********R SDCUAHD0                  TEXT('(c) Misys International +                   CER059
     A**********                            Banking Systems Ltd. +                            CER059
     A**********                            2008')                                            CER059
      **********                                                                              CER059
     A**********  CACUST         6A         TEXT('Customer Number')                           CER059
     A**********                            COLHDG('Customer' +                               CER059
     A**********                                   'Number')                                  CER059
      **********                                                                              CER059
     A**********  CAAUTH        10A         TEXT('Authority Holder +                          CER059
     A**********                                  Number')                                    CER059
     A**********                            COLHDG('Authority Holder' +                       CER059
     A**********                                   'Number')                                  CER059
      **********                                                                              CER059
     A**********  CALTYP         2A         TEXT('Link Type')                                 CER059
     A**********                            COLHDG('Link Type')                               CER059
      **********                                                                              CER059
     A**********  CAPRG1         2A         TEXT('Product Group 1')                           CER059
     A**********                            COLHDG('Product' +                                CER059
     A**********                                   'Group 1')                                 CER059
      **********                                                                              CER059
     A**********  CAPRG2         2A         TEXT('Product Group 2')                           CER059
     A**********                            COLHDG('Product' +                                CER059
     A**********                                   'Group 2')                                 CER059
      **********                                                                              CER059
     A**********  CAPRG3         2A         TEXT('Product Group 3')                           CER059
     A**********                            COLHDG('Product' +                                CER059
     A**********                                   'Group 3')                                 CER059
      **********                                                                              CER059
     A**********  CAPRG4         2A         TEXT('Product Group 4')                           CER059
     A**********                            COLHDG('Product' +                                CER059
     A**********                                   'Group 4')                                 CER059
      **********                                                                              CER059
     A**********  CATYPA         2A         TEXT('Type of Authority')                         CER059
     A**********                            COLHDG('Type of' +                                CER059
     A**********                                   'Authority')                               CER059
      **********                                                                              CER059
     A**********  CATYLC         1A         TEXT('Type of Last Change')                       CER059
     A**********                            COLHDG('Type of' +                                CER059
     A**********                                   'Last Change' )                            CER059
      **********                                                                              CER059
     A**********  CAFRNT        20A         TEXT('Front Office Transaction ID')               CER059
     A**********                            COLHDG('Front Office ' +                          CER059
     A**********                            'Transaction ID')                                 CER059
      **********                                                                              CER059
     A**********  CAREPA         1A         TEXT('Repair Location')                           CER059
     A**********                            COLHDG('Repair Location')                         CER059
      **********                                                                              CER059
     A**********  CATMST          Z         TEXT('Timestamp')                                 CER059
     A**********                            COLHDG('Timestamp')                               CER059
      **End of change CER059
