      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas Customer Withholding Tax Extension Detail')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCUWTQD - Customer Withholding tax Extension Detail      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      *  Last Amend No. BUG17802*CREATE    Date 09Apr08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  BUG17802 - CUWT Error in Front Office ID                     *
      *                                                               *
      *****************************************************************
      *
     A          R SDCUWTD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2008')
      *
     A            CUCUSN         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            CUFRID        20A         TEXT('CUWT Front Office ID')
     A                                      COLHDG('Front Office ' +
     A                                             'ID')
