      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Watch List Configuration Data File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCWCDPD - Midas Compliance Watch Configuration Data File *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. CSD101             Date 07Dec18               *
      *  Prev Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *                 CSD017             Date 08Nov02               *
      *                 CSD015  *CREATE    Date 14Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD101 - Password Encryption                                 *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD017 - Midas Compliance Watch - Anti-Money Laundering      *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
      *
     A          R SDCWCDD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            W1LUDT         5P 0       TEXT('Last Watch List +
     A                                           Upload Date')
     A                                      COLHDG('Last Watch List' +
     A                                             'Upload Date')
      *
     A            W1MDSR        50A         TEXT('Midas Machine +
     A                                           Identifier')
     A                                      COLHDG('Midas Machine' +
     A                                             'Identifier')
      *
     A            W1OFSR        32A         TEXT('OFAC-Agent Server +
     A                                           Identifier')
     A                                      COLHDG('OFAC-Agent Server' +
     A                                             'Identifier')
      *
     A            W1CASR        50A         TEXT('Compliance Alert Server +
     A                                           Identifier')
     A                                      COLHDG('Compliance Alert' +
     A                                             'Server Identifier')
      *
     A            W1CADB        50A         TEXT('Compliance Alert Database +
     A                                           Name')
     A                                      COLHDG('Compliance Alert' +
     A                                             'Database Name')
      *
     A            W1CAUS        50A         TEXT('Midas-Compliance Alert +
     A                                           User Name')
     A                                      COLHDG('Midas-Compliance' +
     A                                             'Alert User Name')
      *
      **Start of change CSD101
     A**********  W1CAPW        50A         TEXT('Midas-Compliance Alert +                    CSD101
     A**********                                 User Password')                              CSD101
     A            W1CAPW        50A         TEXT('REDUNDANT')
     A**********                            COLHDG('Midas-Compliance' +                       CSD101
     A**********                                   'User Password')                           CSD101
     A                                      COLHDG('REDUNDANT')
      **End of change CSD101
      *
     A            W1IND1         3A         TEXT('Private Customer +
     A                                           Industry Code 1')
     A                                      COLHDG('Private Customer' +
     A                                             'Industry Code 1')
      *
     A            W1IND2         3A         TEXT('Private Customer +
     A                                           Industry Code 2')
     A                                      COLHDG('Private Customer' +
     A                                             'Industry Code 2')
      *
     A            W1IND3         3A         TEXT('Private Customer +
     A                                           Industry Code 3')
     A                                      COLHDG('Private Customer' +
     A                                             'Industry Code 3')
      *
     A            W1IND4         3A         TEXT('Private Customer +
     A                                           Industry Code 4')
     A                                      COLHDG('Private Customer' +
     A                                             'Industry Code 4')
      *
     A            W1IND5         3A         TEXT('Private Customer +
     A                                           Industry Code 5')
     A                                      COLHDG('Private Customer' +
     A                                             'Industry Code 5')
      *
     A            W1LCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
      *
     A            W1CHTP         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
      **Start of change CSD017
     A            W1AEIN         1A         TEXT('Account Export Indicator')
     A                                      COLHDG('Account Export' +
     A                                             'Indicator')
      *
     A            W1ACCY         3A         TEXT('AML Analysis Currency')
     A                                      COLHDG('AML Analysis' +
     A                                             'Currency')
      *
     A            W1STDI        75A         TEXT('AML Server Target +
     A                                      Directory')
     A                                      COLHDG('AML Server' +
     A                                      'Target Directory')
      **End of change CSD017
      *
