      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Compliance Watch Hit List File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCWHTPD - Compliance Watch Hit List File                 *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CSD015  *CREATE    Date 14Oct02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD015 - Midas Compliance Watch - Watch List Checking        *
      *                                                               *
      *****************************************************************
      *
     A          R SDCWHTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            W3FUNT         8A         TEXT('Function Type')
     A                                      COLHDG('Function Type')
      *
     A            W3IDEN        40A         TEXT('Identifier')
     A                                      COLHDG('Identifier')
      *
     A            W3BRCH         3A         TEXT('Branch')
     A                                      COLHDG('Branch')
      *
     A            W3HSTS        10A         TEXT('Hit Status')
     A                                      COLHDG('Hit Status')
      *
     A            W3UNCF         1A         TEXT('Hit Unconfirmed Flag')
     A                                      COLHDG('Hit Unconfirmed' +
     A                                             'Flag')
      *
     A            W3TREL         1A         TEXT('Temporarily Release +
     A                                           Flag')
     A                                      COLHDG('Temporarily Release' +
     A                                             'Flag')
      *
     A            W3LWCD         5P 0       TEXT('Last Watch List +
     A                                           Check Date')
     A                                      COLHDG('Last Watch List' +
     A                                             'Check Date')
      *
