      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXI *  TEXT('Midas SD Currency Rates Spread File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCYRTP0 - Currency Rates Spread File                     *
      *                                                               *
      *  (C) Copyright Misys IBS Ltd. 2004                            *
      *                                                               *
      *  Last Amend No. MD031937           Date 13Jan15               *
      *  Prev Amend No. AR856737           Date 13Sep11               *
      *                 MMKCHG             Date 04Mar2005             *
      *                 ESL038   *CREATE   Date 04Oct2004             *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD031937 - Upgrade STP enhancements to BF Midas 2.1          *
      *  AR856737 - Upgrade STP enhancements to Midas Plus level      *
      *  MMKCHG - Base Rate Table Update on request.                  *
      *  ESL038 - ING STP Development.                                *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R @CYRTP0                   TEXT('(C) Misys IBS  +
     A                                      . 2004')
      *
     A            CYCCY          3A         TEXT('ISO Currency Code')
     A                                      COLHDG('ISO' 'Currency' +
     A                                      'Code')
     A            CYDATE         8S 0       TEXT('Rate Date')
     A                                      COLHDG('Rate' 'Date')
     A            CYBYRT        13S 8       TEXT('Buy Rate')
     A                                      COLHDG('Buy' 'Rate')
     A            CYSLRT        13S 8       TEXT('Sell Rate')
     A                                      COLHDG('Sell' 'Rate')
     A            CYMDRT        13S 8       TEXT('Mid Rate')
     A                                      COLHDG('Mid' 'Rate')
     A            CYUPDF         1A         TEXT('Update Flag')
     A                                      COLHDG('Update' 'Flag')
      * Begin of MMKCHG
     A            CYTYPE         1A         TEXT('Rate Type')
     A                                      COLHDG('Rate Type')
      * End of MMKCHG
      *
      *-------------------------------------------------------------------
      * Key List.
      *
     A          K CYCCY
