      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas IBLC 2002 Currency Codes Extended File')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDCYX1PD   - IBLC Currency Codes Extended File Layout     *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
      *
     A                                      UNIQUE
      *
     A          R SDCURRDL                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
      *
     A            CYCURR         3A         TEXT('Currency Code')
     A                                      COLHDG('Currency' 'Code')
      *
     A            CYREPT         1A         TEXT('Include in IBLC report ind')
     A                                      COLHDG('Include' 'In IBLC' 'Report')
      *
      ** Key List
      *
     A          K CYCURR
      *
