      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Dealing I.C.D. Extension File         CDL048')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDDEALX0 - Dealing I.C.D. Extension File                  *
      *                                                               *
      *  (c) Finastra International Limited 2006                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CDL048  *CREATE    Date 26Jun06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CDL048 - IAS - Forward Revaluation Process                   *
      *                                                               *
      *****************************************************************
     A          R SDDEALX0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2006')
      *
     A            DLDLDA        10          TEXT('Dealing Data')
     A                                      COLHDG('Dealing' +
     A                                             'Data' )
     A            DLLOSS        10          TEXT('Loss A/c Code')
     A                                      COLHDG('Loss' +
     A                                             'A/c code' )
     A            DLLOCT        10          TEXT('Loss A/c Contra')
     A                                      COLHDG('Loss' +
     A                                             'A/c contra')
