      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Deal sub-types')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDDLSTPD -  Midas SD Deal sub-types                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CSD031             Date 10Apr06               *
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 24Jun98               *
      *                 S01459             Date 24Jun98               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CSD031 - Enhanced Centralised Static Data (Recompile)        *
      *  CGP001 - Global Processing                                   *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      * Start of Change CGP001
     A          R SDDLSTD0                  FORMAT(GZSDDLSTPD)
      *
      *
     A**********R SDDLSTD0                  TEXT('(c) Misys International +                   CGP001
     A**********                            Banking Systems Ltd. +                            CGP001
     A**********                            2001')                                            CGP001
     A**********------------------------------------------------------------                  CGP001
     A**********  ASDSTC         2          TEXT('Deal Sub-type Code')                        CGP001
     A**********                            COLHDG('Deal' +                                   CGP001
     A**********                                   'Sub-type Code' )                          CGP001
     A**********  ASLCD          5  0       TEXT('Last Change Date')                          CGP001
     A**********                            COLHDG('Last' +                                   CGP001
     A**********                                   'Change Date' )                            CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A**********  ASTYLC         1          TEXT('Type of Last Change')                       CGP001
     A**********                            COLHDG('Type of' +                                CGP001
     A**********                                   'Last Change' )                            CGP001
     A**********  ASDSTN        30          TEXT('Deal Sub-type name')                        CGP001
     A**********                            COLHDG('Deal Sub-type name' )                     CGP001
     A**********  ASFUID         1          TEXT('Front Up Interest Ind')                     CGP001
     A**********                            COLHDG('Front Up' +                               CGP001
     A**********                                   'Interest Ind' )                           CGP001
     A**********  ASFLID         1          TEXT('First & Last Day Int Ind')                  CGP001
     A**********                            COLHDG('First & Last' +                           CGP001
     A**********                                   'Day Int Ind' )                            CGP001
     A**********  ASPRCS        10          TEXT('Midas Export Value PRCS')                   CGP001
     A**********                            COLHDG('Midas Export' +                           CGP001
     A**********                                   'Value PRCS' )                             CGP001
      * End of Change CGP001
