      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD MDF Data request operation start file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDDRQOPD - Data request operation start file              *
      *                In Meridian, this is a Client Context Restart  *                       196570
      *                message                                        *                       196570
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4.01 -------------------------------------------*
      *  Last Amend No. 196570             Date  6Aug01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CSD006   *CREATE   Date 27Nov00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  196570 - Patch for Market Data Feed                          *
      *  CSD006 - Market Data Feeds                                   *
      *                                                               *
      *****************************************************************
     A          R SDDRQOD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
     A            QONODK        32          TEXT('Node key')
     A                                      COLHDG('Node' +
     A                                             'key')
     A            QOACKN         1          TEXT('Acknowledge')
     A                                      COLHDG('Acknowledge')
     A*                                      /Start 196570/
     A************QODIWS        32          TEXT('Data Item watch'+
     A************                               'set key')
     A************                          COLHDG('Data Item' +
     A************                                 'watch' +
     A************                                 'set key')
     A            QODIWS        32          TEXT('Client Context'+
     A                                           'Key')
     A                                      COLHDG('Client Context'+
     A                                            'Key')
     A*                                      /End 196570/
