      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas Exemption Certificate Types - Details')          *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDECTYPD - Midas Exemption Certificate Types - Details    *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2008            *
      *                                                               *
      *  Last Amend No. CER059             Date 19Jul10               *
      *  Prev Amend No. CER048  *CREATE    Date 19May08               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CER059 - German Feature Upgrade to Delhi                     *
      *  CER048 - German Features - Taxes                             *
      *                                                               *
      *****************************************************************
     A                                      UNIQUE
     A          R SDECTYD0                  TEXT('(c) Misys +
     A                                      International Banking +
     A                                      Systems Ltd. 2008')
      *
     A            TCTYPE         2A         TEXT('Exemption +
     A                                      Certificate Type')
     A                                      COLHDG('Exemption' +
     a                                      'Certificate Type' )
      *
     A            TCTDES        60A         TEXT('Exemption +
     A                                      Certificate Description')
     A                                      COLHDG('Exemption' +
     A                                      'Certificate' +
     A                                      'Description')
      *
     A            TCLCD          5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
      *
     A            TCCHTP         1A         TEXT('Last Change type')
     A                                      COLHDG('Last Change Type')
     A          K TCTYPE
