      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Economic sector')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDECOSPD - Midas SD Economic Sector                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Last Amend No. CPB001  *CREATE    Date  2Jun99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CPB001 - 'Private Banking' Module                            *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDECOSD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            PCECOS         3A         TEXT('Economic Sector')
     A                                      COLHDG('Eco' 'sector')
      *
     A            PCDESC        30A         TEXT('Economic Description')
     A                                      COLHDG('Economic' 'Description')
      *
     A            PCLCD          5  0       TEXT('Last Change date')
     A                                      COLHDG('Last' 'Change' 'Date')
      *
     A            PCTYLC         1A         TEXT('Type of last change')
     A                                      COLHDG('Type' 'Last' 'Change')
      *
