      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Error Log')
      *****************************************************************
      *                                                               *
      *  Midas - STANDING DATA Module                                 *
      *                                                               *
      *  PF/SDELOGPD - Error Log                                      *
      *                                                               *
      *  (c) Finastra International Limited 2002                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CRE008  *CREATE    Date 19Feb02               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE008 - Cash Management                                     *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDELOGD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2002')
      *
     A            ELDATE         6A
     A            ELTIME         8A
     A            ELJOB         10A
     A            ELUSER        10A
     A            ELJOBN         6A
     A            ELPGM         10A
     A            ELMOD         10A
     A            ELB200       200A
