      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD EU Withholding Tax Exchange of Info')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDEXINPD - Midas SD EU Withholding Tax Exchange of Info   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2004            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL031  *CREATE    Date 05Jul04               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL031 - Taxation of Savings Income                          *
      *                                                               *
      *****************************************************************
     A          R SDEXIND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2004')
     A            F001           1S 0       TEXT('Document Type Indicator')
     A                                      COLHDG('Document Type ' +
     A                                      'Indicator')
     A            F002           2A         TEXT('Beneficiary Residence +
     A                                      ISO Country')
     A                                      COLHDG('Beneficiary ' +
     A                                      'Residence ' +
     A                                      'ISO Country')
     A            F003          20A         TEXT('Beneficiary Tax  +
     A                                      ID Number')
     A                                      COLHDG('Beneficiary Tax ' +
     A                                      'ID Number')
     A            FILL01        24A         TEXT('Filler 01')
     A                                      COLHDG('Filler 01')
     A            F007           8A         TEXT('Beneficiary Date of Birth')
     A                                      COLHDG('Beneficiary ' +
     A                                      'Date of Birth')
     A            F008           1S 0       TEXT('Beneficiary Name Format Type')
     A                                      COLHDG('Beneficiary ' +
     A                                      'Name Format Type')
     A            F009          70A         TEXT('Beneficiary Family Name')
     A                                      COLHDG('Beneficiary ' +
     A                                      'Family Name')
     A            F010          70A         TEXT('Beneficiary First Name')
     A                                      COLHDG('Beneficiary ' +
     A                                      'First Name')
     A            FILL02        71A         TEXT('Filler 02')
     A                                      COLHDG('Filler 02')
     A            F014          35A         TEXT('Beneficiary Birth City')
     A                                      COLHDG('Beneficiary ' +
     A                                      'Birth City')
     A            FILL03        35A         TEXT('Filler 03')
     A                                      COLHDG('Filler 03')
     A            F016           2A         TEXT('Beneficiary Birth +
     A                                      ISO Country Code')
     A                                      COLHDG('Beneficiary Birth ' +
     A                                      'ISO Country Code')
     A            FILL04       423A         TEXT('Filler 04')
     A                                      COLHDG('Filler 04')
     A            F028           1S 0       TEXT('Beneficiary Standard +
     A                                      Format Address')
     A                                      COLHDG('Beneficiary ' +
     A                                      'Standard ' +
     A                                      'Format Address')
     A            F029          70A         TEXT('Beneficiary Street')
     A                                      COLHDG('Beneficiary Street')
     A            F030          35A         TEXT('Beneficiary City')
     A                                      COLHDG('Beneficiary City')
     A            FILL05        35A         TEXT('Filler 05')
     A                                      COLHDG('Filler 05')
     A            F032           9A         TEXT('Beneficiary Postcode')
     A                                      COLHDG('Beneficiary Postcode')
     A            F033           2A         TEXT('Beneficiary Country Code')
     A                                      COLHDG('Beneficiary ' +
     A                                      'Country Code')
     A            FILL06       197A         TEXT('Filler 06')
     A                                      COLHDG('Filler 06')
     A            F045           1S 0       TEXT('Paying Agent Name +
     A                                      Format Type')
     A                                      COLHDG('Paying Agent ' +
     A                                      'Name Format Type')
     A            F046          70A         TEXT('Paying Agent Family Name')
     A                                      COLHDG('Paying Agent ' +
     A                                      'Family Name')
     A            F047          70A         TEXT('Paying Agent First Names')
     A                                      COLHDG('Paying Agent ' +
     A                                      'First Names')
     A            FILL07        70A         TEXT('Filler 07')
     A                                      COLHDG('Filler 07')
     A            F050           1A         TEXT('Paying Agent Address +
     A                                      Format Type')
     A                                      COLHDG('Paying Agent ' +
     A                                      'Address Format Type')
     A            F051          70A         TEXT('Paying Agent Street')
     A                                      COLHDG('Paying Agent Street')
     A            F052          35A         TEXT('Paying Agent City')
     A                                      COLHDG('Paying Agent City')
     A            FILL08        35A         TEXT('Filler 08')
     A                                      COLHDG('Filler 08')
     A            F054           9A         TEXT('Paying Agent Postcode')
     A                                      COLHDG('Paying Agent ' +
     A                                      'Postcode')
     A            F055           2A         TEXT('Paying Agent Country Code')
     A                                      COLHDG('Paying Agent ' +
     A                                      'Country Code')
     A            FILL09       824A         TEXT('Filler 09')
     A                                      COLHDG('Filler 09')
     A            F088           8A         TEXT('Date of Payment')
     A                                      COLHDG('Date of Payment')
     A            FILL10         4A         TEXT('Filler 10')
     A                                      COLHDG('Filler 10')
     A            F090           4A         TEXT('Sending Country Payment Type')
     A                                      COLHDG('Sending Country ' +
     A                                      'Payment Type')
     A            F091           3A         TEXT('ISO Currency Code')
     A                                      COLHDG('ISO Currency Code')
     A            F092          18S 0       TEXT('Amount-Major Unit +
     A                                      of Currency')
     A                                      COLHDG('Amount-Major Unit ' +
     A                                      'of Currency')
     A            FILL11        75A         TEXT('Filler 11')
     A                                      COLHDG('Filler 11')
     A            F101          70A         TEXT('Sender''s Reference')
     A                                      COLHDG('Sender''s Reference')
     A            F102          70A         TEXT('Correction reference')
     A                                      COLHDG('Correction reference')
     A            F103         105A         TEXT('Filler General Use')
     A                                      COLHDG('Filler General Use')
