      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas BRT FR Countries file')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFRCTPD - FR Countries file                              *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Prev Amend No. CRE007  *CREATE    Date 01Mar01               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CRE007 - Base Rate Tax 2001.                                 *
      *                                                               *
      *****************************************************************
     A          R SDFRCTD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            F0FRCC         2A         TEXT('ISO Country Code')
     A                                      COLHDG('ISO' 'Country' 'Code')
     A            F0FRCD        30A         TEXT('ISO Country Name')
     A                                      COLHDG('ISO Country Name')
     A            F0FRDT         5S 0       TEXT('Date FR Status is Applicable')
     A                                      COLHDG('Date FR Status' 'is Applica-
     A                                      ble')
     A            F0LAT          1A         TEXT('Last Action Type')
     A                                      COLHDG('Last' 'Action' 'Type')
     A            F0LCD          5S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last' 'Change' 'Date')
