      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA High Value Account Identification')     *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFTHVPD - Midas SD FATCA High Value Account              *
      *                Identification                                 *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTHVD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A            HVCCLC         5A         TEXT('Currrent FATCA +
     A                                       Classification Code')
     A                                      COLHDG('Currrent FATCA' +
     A                                      'Classification Code')
     A            HVCUTP         1A         TEXT('FATCA Customer Type')
     A                                      COLHDG('FATCA Customer' +
     A                                      'Type')
     A            HVHVIN         1A         TEXT('High Value Indicator')
     A                                      COLHDG('High Value' +
     A                                      'Indicator')
     A            HVNCLC         5A         TEXT('New FATCA +
     A                                       Classification Code')
     A                                      COLHDG('New FATCA' +
     A                                      'Classification Code')
     A            HVSUBJ         1A         TEXT('Subject to Reporting')
     A                                      COLHDG('Subject to' +
     A                                      'Reporting')
     A            HVLCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            HVCHTP         1A         TEXT('Type of Last Change')
     A                                      COLHDG('Type of Last Change')
