      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA High Value A/C Identification List')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFTHLPD - Midas SD FATCA High Value Account              *
      *                Identification List                            *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTHLD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2013')
     A            HLCUST        10A         TEXT('Customer Number/Non +
     A                                            Account Holder')
     A                                      COLHDG('Customer Number/Non' +
     A                                             'Account Holder')
     A            HLUTIN        25A         TEXT('US TIN')
     A                                      COLHDG('US TIN')
     A            HLCCLC         5A         TEXT('Currrent FATCA +
     A                                       Classification Code')
     A                                      COLHDG('Currrent FATCA' +
     A                                      'Classification Code')
     A            HLNCLC         5A         TEXT('New FATCA +
     A                                       Classification Code')
     A                                      COLHDG('New FATCA' +
     A                                      'Classification Code')
     A            HLCUTP         1A         TEXT('FATCA Customer Type')
     A                                      COLHDG('FATCA Customer' +
     A                                      'Type')
     A            HLHVIN         1A         TEXT('High Value Indicator')
     A                                      COLHDG('High Value' +
     A                                      'Indicator')
     A            HLHVAM        18A         TEXT('High Value Calculated')
     A                                      COLHDG('High Value' +
     A                                      'Calculated')
     A            HLSUBJ         1A         TEXT('Subject to Reporting')
     A                                      COLHDG('Subject to' +
     A                                      'Reporting')
