      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_SN                                                        *
/*EXI *  TEXT('Midas SD Funds transfer details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFTFRPD -  Midas SD Funds transfer ICD details           *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGL029             Date 01Sep03               *
      *  Prev Amend No. CGP001             Date 23May03               *
      * Midas Release 4.01 -------------------------------------------*
      *                 CFT017             Date 12Nov01               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *                 CFT009             Date 30May00               *
      * Midas DBA 3.03 ---------------- Base -------------------------*
      *                 CFT006             Date 06Sep99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             Date 15Sep98               *
      *                 S01459             Date 24Jun98               *
      *                 LN0649             Date 22Aug90               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL029 - Increase Account Code to 10 digits (Recompile)      *
      *  CGP001 - Global Processing                                   *
      *           - Change to share format with the new global        *
      *             version of this file.                             *
      *  CFT017 - Multilateral Inter-bank Exchange Fee.               *
      *  CFT009 - Addition of fields for FT fees and charges          *
      *  CFT006 - Addition of RFT and CCT id                          *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *  LN0649 - Addition of Fields to Funds Transfer (Release 10)   *
      *                                                               *
      *****************************************************************
      * Start of Change CGP001
     A          R SDFTFRD0                  FORMAT(GZSDFTFRPD)
      *
      *
     A**********R SDFTFRD0                  TEXT('(c) Misys International +                   CGP001
     A**********                            Banking Systems Ltd. +                            CGP001
     A**********                            2001')                                            CGP001
     A*---------------------------------------------------------------------                  CGP001
     A**********  BTFTD         10          TEXT('Funds Transfer Data')                       CGP001
     A**********                            COLHDG('Funds' +                                  CGP001
     A**********                                   'Transfer Data' )                          CGP001
     A**********  BTLCD          5  0       TEXT('Last Change Date')                          CGP001
     A**********                            COLHDG('Last' +                                   CGP001
     A**********                                   'Change Date' )                            CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A**********  BTTYLC         1          TEXT('Type of Last Change')                       CGP001
     A**********                            COLHDG('Type of' +                                CGP001
     A**********                                   'Last Change' )                            CGP001
     A**********  BTLVJN         1          TEXT('Level Joiner')                              CGP001
     A**********                            COLHDG('Level' +                                  CGP001
     A**********                                   'Joiner' )                                 CGP001
     A**********  BTCHCY         1          TEXT('Charges Currency')                          CGP001
     A**********                            COLHDG('Charges' +                                CGP001
     A**********                                   'Currency' )                               CGP001
     A**********  BTMSCS         1          TEXT('Message Creation Status')                   CGP001
     A**********                            COLHDG('Message' +                                CGP001
     A**********                                   'Creation Status' )                        CGP001
     A**********  BTAFTM         1          TEXT('Autocreation of FT Msg')                    CGP001
     A**********                            COLHDG('Autocreation' +                           CGP001
     A**********                                   'of FT Msg' )                              CGP001
     A**********  BTIOSA         4          TEXT('Inward/Outward Suspense')                   CGP001
     A**********                            COLHDG('Inward/Outward' +                         CGP001
     A**********                                   'Suspense' )                               CGP001
     A**********  BTOVCP         5S 0       TEXT('Overdue Cheque Period')                     CGP001
     A**********                            COLHDG('Overdue' +                                CGP001
     A**********                                   'Cheque Period' )                          CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A**********  BTMAHP         5S 0       TEXT('Matured Held Period')                       CGP001
     A**********                            COLHDG('Matured' +                                CGP001
     A**********                                   'Held Period' )                            CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A**********  BTAUDT        11S 0       TEXT('Audit Threshold')                           CGP001
     A**********                            COLHDG('Audit' +                                  CGP001
     A**********                                   'Threshold' )                              CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A**********  BTPCRD         5S 2       TEXT('Percent. Rate Discrepancy')                 CGP001
     A**********                            COLHDG('Percent. Rate' +                          CGP001
     A**********                                   'Discrepancy' )                            CGP001
     A**********                            EDTCDE(3)                                         CGP001
     A*=====================================================================                  CGP001
      **********                                     Begin /CFT006/                           CGP001
     A**********  RFTLTN         6  0       TEXT('RFT Last Transaction No.')                  CGP001
     A**********                            COLHDG('RFT Last' +                               CGP001
     A**********                                   'Transaction No.')                         CGP001
     A**********  CCTLTN         6  0       TEXT('CCT Last Transaction No.')                  CGP001
     A**********                            COLHDG('CCT Last' +                               CGP001
     A**********                                   'Transaction No.')                         CGP001
      **********                                     End   /CFT006/                           CGP001
      **********                                     Begin /CFT009/                           CGP001
     A**********  CHTRCY         1          TEXT('Charges calculation +                       CGP001
     A**********                                 in transaction +                             CGP001
     A**********                                 currency.')                                  CGP001
     A**********                            COLHDG('Charges calcul' +                         CGP001
     A**********                                   'ation in transaction' +                   CGP001
     A**********                                   'currency.')                               CGP001
     A**********  FCHCCY         3          TEXT('Fixed charge currency.')                    CGP001
     A**********                            COLHDG('Fixed' +                                  CGP001
     A**********                                   'charge' +                                 CGP001
     A**********                                   'currency.')                               CGP001
     A**********  FXCCYI         2          TEXT('Foreign currency spread +                   CGP001
     A**********                                 indicator.')                                 CGP001
     A**********                            COLHDG('Foreign currency' +                       CGP001
     A**********                                   'spread indicator.')                       CGP001
     A**********  ADNLIM        13  0       TEXT('Advice Notification Limit')                 CGP001
     A**********                            COLHDG('Advice' +                                 CGP001
     A**********                                   'Notification' +                           CGP001
     A**********                                   'Limit.')                                  CGP001
     A**********  HDEXAN         1          TEXT('Hold External Advice +                      CGP001
     A**********                                 Notifications.')                             CGP001
     A**********                            COLHDG('Hold External' +                          CGP001
     A**********                                   'Advice' +                                 CGP001
     A**********                                   'Notifications.')                          CGP001
     A**********  INTRCD         1          TEXT('Incoming transactions +                     CGP001
     A**********                                 party for +                                  CGP001
     A**********                                 charge defaulting.')                         CGP001
     A**********                            COLHDG('Incoming trans' +                         CGP001
     A**********                                   'party for' +                              CGP001
     A**********                                   'charge defaulting.')                      CGP001
     A**********  OTTRCD         1          TEXT('Outgoing transactions +                     CGP001
     A**********                                 party for +                                  CGP001
     A**********                                 charge defaulting.')                         CGP001
     A**********                            COLHDG('Outgoing trans' +                         CGP001
     A**********                                   'party for' +                              CGP001
     A**********                                   'charge defaulting.')                      CGP001
      **********                                     End   /CFT009/                           CGP001
      **Start*of Change CFT017                                                                CGP001
     A**********  BTMIFE        11  0       TEXT('Multilateral Inter-bank +                   CGP001
     A**********                                Exchange Fee')                                CGP001
     A**********                            COLHDG('Multilateral Inter-' +                    CGP001
     A**********                                   'bank Exchange Fee')                       CGP001
     A**********  BTMIFT        11  0       TEXT('MIF Threshold')                             CGP001
     A**********                            COLHDG('MIF Threshold')                           CGP001
      **End*of*Change CFT017                                                                  CGP001
      * End of Change CGP001
