      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA Cust Type & Classification List')       *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDFTCLPD - Midas SD FATCA Customer Type & Classification  *
      *                List File                                      *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL132  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
     A          R SDFTCLD0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2013')
     A            FLCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            FLLINC         2A         TEXT('Local Institution Code')
     A                                      COLHDG('Local Institution' +
     A                                      'Code')
     A            FLLINM        30A         TEXT('Local Institution Name')
     A                                      COLHDG('Local Institution' +
     A                                      'Name')
     A            FLCUTP         1A         TEXT('FATCA Customer Type')
     A                                      COLHDG('FATCA Customer' +
     A                                      'Type')
     A            FLCSTY         2A         TEXT('FATCA Customer Sub-Type')
     A                                      COLHDG('FATCA Customer' +
     A                                      'Sub-Type')
     A            FLCLCD         5A         TEXT('FATCA Classification Code')
     A                                      COLHDG('FATCA Classification' +
     A                                      'Code')
     A            FLINFO         1A         TEXT('FATCA Information Complete')
     A                                      COLHDG('FATCA Information' +
     A                                      'Complete')
     A            FLEXMT         1A         TEXT('Exempt')
     A                                      COLHDG('Exempt')
