      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Forward Rates Maintenance Extension Table')   *
      *****************************************************************
      *                                                               *
      *  Midas - Message Management Module                            *
      *                                                               *
      *  PF/SDFWRTPD - Forward Rates Maintenance Extension Table      *
      *                                                               *
      *  (c) Finastra International Limited 2013                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. MD022291 *CREATE   Date 13Sep13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  MD022291 - API FWRT doesn't work                             *
      *                                                               *
      *****************************************************************
     A          R SDFWRTD0                  TEXT('(c) Finastra International +
     A                                      Limited 2013')
      *
     A            FRCCY          3A         TEXT('Currency Code')
     A                                      COLHDG('Currency Code')
      *
     A            FRFRID        20A         TEXT('Front Office Id')
     A                                      COLHDG('Front Office Id')
      *
