      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD General ledger ICD')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDGELRPD - General ledger details.                        *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CGL029             Date 01Sep03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *                 CSD009             Date 10Oct00               *
      * Midas DBA 3.02 -----------------------------------------------*
      *                 CGL010             Date 08Nov99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CEU008             Date 13Nov97               *
      *                 CSD003             Date 27Oct97               *
      *                 S01470             DATE 10MAR94               *
      *                 S01459             DATE 10MAR94               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CGL029 - Increase Account Code to 10 digits                  *
      *  CSD009 - Profit Centre Accounting Default Matrix Enhancement *
      *  CGL010 - Future Value Dated Journal Entries for              *
      *           Non-Retail Accounts.                                *
      *  CEU008 - EMU - Addition of fields Euro Currency Code and     *
      *           Consolidated Euro Currency Code.                    *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01470 - Addition of field 'Mandatory Batch Totals/No. of    *
      *           Items on Journal Entry' BKMHTN.                     *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      * Start of change CGL029
     A                                      REF(MFRFL)
      * End of change CGL029
     A          R SDGELRD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            BKGNLG        10          TEXT('General Ledger')
     A                                      COLHDG('General' +
     A                                             'Ledger' )
     A**Start of change CGL029
     A**********  BKACCD         4          TEXT('Account Code')                              CGL029
     A**********                            COLHDG('Account' +                                CGL029
     A**********                                   'code' )                                   CGL029
     A            QQACCD         4A
     A**********  BKPLAC         4          TEXT('Profit & Loss Accnt Code')                  CGL029
     A**********                            COLHDG('Profit & Loss' +                          CGL029
     A**********                                   'Accnt Code' )                             CGL029
     A            QQPLAC         4A
     A**End of change CGL029
     A            BKCUST         6          TEXT('Customer Number')
     A                                      COLHDG('Customer' +
     A                                             'Number' )
     A            BKLCD          5  0       TEXT('Last Change Date')
     A                                      COLHDG('Last' +
     A                                             'Change Date' )
     A                                      EDTCDE(3)
     A            BKTYLC         1          TEXT('Type of Last Change')
     A                                      COLHDG('Type of' +
     A                                             'Last Change' )
     A            BKBCTF         1          TEXT('Base Currency Transfer Fq')
     A                                      COLHDG('Base Currency' +
     A                                             'Transfer Fq' )
     A            BKAKSI         1          TEXT('Accrual Key Summary Ind.')
     A                                      COLHDG('Accrual Key' +
     A                                             'Summary Ind.' )
     A            BKAPDT         5  0       TEXT('Accruals/Profit Date')
     A                                      COLHDG('Accruals/Profit' +
     A                                             'Date' )
     A                                      EDTCDE(3)
     A            BKAPFQ         1          TEXT('Accruals/Profit Frequency')
     A                                      COLHDG('Accruals/Profit' +
     A                                             'Frequency' )
     A            BKAPFD         2S 0       TEXT('Accruals/Profit Fq. Day')
     A                                      COLHDG('Accruals/Profit' +
     A                                             'Fq. Day' )
     A                                      EDTCDE(3)
     A            BKALDI         1          TEXT('Accrue on Last Day Ind.')
     A                                      COLHDG('Accrue on' +
     A                                             'Last Day Ind.' )
     A            BKAPRP         2S 0       TEXT('A/c Posting Retention Pd')
     A                                      COLHDG('A/c Posting' +
     A                                             'Retention Pd' )
     A                                      EDTCDE(3)
     A            BKANWD         1          TEXT('Accrual Non-Wk Day Ind')
     A                                      COLHDG('Accrual' +
     A                                             'Non-Wk Day Ind' )
     A            BKSRRP         2S 0       TEXT('Spot Rates Retention Pd')
     A                                      COLHDG('Spot Rates' +
     A                                             'Retention Pd' )
     A                                      EDTCDE(3)
     A            BKBRRP         2S 0       TEXT('Base Rates Retention Pd')
     A                                      COLHDG('Base Rates' +
     A                                             'Retention Pd' )
     A                                      EDTCDE(3)
     A            BKGLDI         1          TEXT('GL Description Ind')
     A                                      COLHDG('GL Description' +
     A                                             'Ind' )
     A            BKPRCU         1          TEXT('Profit Centres Used')
     A                                      COLHDG('Profit' +
     A                                             'Centres Used' )
     A            BKPRCA         1          TEXT('Profit Centres Amendable')
     A                                      COLHDG('Profit Centres' +
     A                                             'Amendable' )
     A            BKPCDU         1          TEXT('Profit Centre Def''ts Used')
     A                                      COLHDG('Profit Centre' +
     A                                             'Def''ts Used' )
     A            BKPMBK         1          TEXT('Profit Centres Default Matrix-
     A                                       Priority-Book')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-Book' )
     A            BKPMTT         1          TEXT('Profit Centre Default Matrix -
     A                                      Priority-Trans Type')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-T Type' )
     A            BKPMST         1          TEXT('Profit Centre Default Matrix -
     A                                      Priority-Sub Type')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-S Type' )
     A            BKPMBH         1          TEXT('Profit Centre Default Matrix -
     A                                      Priority-Branch')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-Branch' )
     A            BKPMDT         1          TEXT('Profit Centre Default Matrix -
     A                                      Priority-Department')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-Dept' )
     A            BKPMUR         1          TEXT('Profit Centre Default Matrix -
     A                                      Priority-User')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-User' )
     A            BKPMAO         1          TEXT('Profit Centre Default Matrix -
     A                                      Priority-Ac Officer')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-Ac Off' )
     A            BKPMCU         1          TEXT('Profit Centre Default Matrix -
     A                                      Priority-Customer')
     A                                      COLHDG('Prof C Def' +
     A                                             'Matrix-Cust' )
     A            BKOBRU         1          TEXT('Originating Branch Used')
     A                                      COLHDG('Originating' +
     A                                             'Branch Used' )
     A            BKOBUV         1          TEXT('Originating Branch/User Valid-
     A                                      ation Required')
     A                                      COLHDG('Orig Branch/User' +
     A                                             'Vald Req' )
     A            BKJESP         1          TEXT('Journal Entry Special Charact-
     A                                      er')
     A                                      COLHDG('JE Special' +
     A                                             'Character' )
     A            BKIEBI         1          TEXT('JE Interbranch Entries at Bat-
     A                                      ch or Item Level')
     A                                      COLHDG('JE Int-Bch' +
     A                                             'Ents @ Bch/Itm' )
     A            BKMABR         3          TEXT('Main Branch')
     A                                      COLHDG('Main' +
     A                                             'Branch' )
     A            BKIEMB         1          TEXT('Interbranch Entries Via Main -
     A                                      Branch')
     A                                      COLHDG('Int-bch Ent' +
     A                                             'Via Main Brch' )
     A            BKELAP         5  0       TEXT('End of Last Activity Per.')
     A                                      COLHDG('End of Last' +
     A                                             'Activity Per.' )
     A                                      EDTCDE(3)
     A            BKECAP         5  0       TEXT('End of Current Activity Perio-
     A                                      d')
     A                                      COLHDG('End of Current' +
     A                                             'Act Period' )
     A                                      EDTCDE(3)
     A            BKDSFC         1          TEXT('Default Statement Frequency c-
     A                                      ode')
     A                                      COLHDG('Default Statement' +
     A                                             'Frequency code' )
     A            BKFCTF         1          TEXT('Foreign CCY Transfer Freq')
     A                                      COLHDG('Foreign CCY' +
     A                                             'Transfer Freq' )
     A            BKFCRC         1          TEXT('FC Tfr to Retain Cust/Seq')
     A                                      COLHDG('FC Tfr to' +
     A                                             'Retain Cust/Seq' )
     A            BKPSET         1          TEXT('Periodic Processing Set')
     A                                      COLHDG('Periodic' +
     A                                             'Processing Set' )
     A            BKJREP         2  0       TEXT('Journal Retention Period')
     A                                      COLHDG('Journal' +
     A                                             'Retention Period' )
     A                                      EDTCDE(3)
     A            BKMHTN         1          TEXT('Mand Batch Tot/No of Items on-
     A                                       Journal Entry')
     A                                      COLHDG('Mand Batch' +
     A                                             'Tot/No of Item' )
     A*                                                  Begin /CEU008/
     A            BKEURO         3          TEXT('Ccy Code for Euro')
     A                                      COLHDG('Euro Ccy' +
     A                                             'Code')
     A            BKEUCP         3          TEXT('Ccy Code for Cons Euro')
     A                                      COLHDG('Cons Euro' +
     A                                             'Ccy Code')
     A*                                                  End   /CEU008/
      *                                              Begin /CGL010/
     A            BKNDFV         3P 0       TEXT('No. of Days to Fwd Value')
     A                                      COLHDG('No. of Days to' +
     A                                             'Fwd Value')
     A            BKAFVN         1A         TEXT('Allow Future Val Post-Nostro')
     A                                      COLHDG('Allow Future Valued' +
     A                                             'Postings - Nostro')
     A**Start of change CGL029
     A**********  BKTDAN         4S 0       TEXT('Trans. Dr A/c Code-Nostro')                 CGL029
     A**********                            COLHDG('Trans. Dr A/c Code -' +                   CGL029
     A**********                                   'Nostro')                                  CGL029
     A            QQTDAN    R               REFFLD(ACODQQ)
     A**********  BKTCAN         4S 0       TEXT('Trans. Cr A/c Code-Nostro')                 CGL029
     A**********                            COLHDG('Trans. Cr A/c Code -' +                   CGL029
     A**********                                   'Nostro')                                  CGL029
     A            QQTCAN    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            BKAFVD         1A         TEXT('Allow Future Val Post-Dealng')
     A                                      COLHDG('Allow Future Valued' +
     A                                             'Postings - Dealing')
     A**Start of change CGL029
     A**********  BKTDAD         4S 0       TEXT('Trans. Dr A/c Code-Dealing')                CGL029
     A**********                            COLHDG('Trans. Dr A/c Code -' +                   CGL029
     A**********                                   'Dealing')                                 CGL029
     A            QQTDAD    R               REFFLD(ACODQQ)
     A**********  BKTCAD         4S 0       TEXT('Trans. Cr A/c Code-Dealing')                CGL029
     A**********                            COLHDG('Trans. Cr A/c Code -' +                   CGL029
     A**********                                   'Dealing')                                 CGL029
     A            QQTCAD    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            BKAFVC         1A         TEXT('Allow Future Val Post-Contin')
     A                                      COLHDG('Allow Future Valued' +
     A                                             'Postings -' +
     A                                             'Contingent')
     A**Start of change CGL029
     A**********  BKTDAC         4S 0       TEXT('Trans. Dr A/c Code-Contingnt')              CGL029
     A**********                            COLHDG('Trans. Dr A/c Code -' +                   CGL029
     A**********                                   'Contingent')                              CGL029
     A            QQTDAC    R               REFFLD(ACODQQ)
     A**********  BKTCAC         4S 0       TEXT('Trans. Cr A/c Code-Contingnt')              CGL029
     A**********                            COLHDG('Trans. Cr A/c Code -' +                   CGL029
     A**********                                   'Contingent')                              CGL029
     A            QQTCAC    R               REFFLD(ACODQQ)
     A**End of change CGL029
     A            BKAFVG         1A         TEXT('Allow Future Val Post - GL')
     A                                      COLHDG('Allow Future Valued' +
     A                                             'Postings - GL')
     A**Start of change CGL029
     A**********  BKTDAG         4S 0       TEXT('Trans. Dr A/c Code - GL')                   CGL029
     A**********                            COLHDG('Trans. Dr A/c Code -' +                   CGL029
     A**********                                   'GL')                                      CGL029
     A            QQTDAG    R               REFFLD(ACODQQ)
     A**********  BKTCAG         4S 0       TEXT('Trans. Cr A/c Code - GL')                   CGL029
     A**********                            COLHDG('Trans. Cr A/c Code -' +                   CGL029
     A**********                                   'GL')                                      CGL029
     A            QQTCAG    R               REFFLD(ACODQQ)
     A**End of change CGL029
      *                                              End   /CGL010/
     A**Start of Change CSD009
     A            BKLICD         1          TEXT('Profit Centre Default Matrix -
     A                                      Local Ind Code')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Loc Ind')
     A            BKBNBI         1          TEXT('Profit Centre Default Matrix -
     A                                      Bank/Non-Bank')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Bank/Nbank')
     A            BKCLOC         1          TEXT('Profit Centre Default Matrix -
     A                                      Ctry of Domicile')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Cty of Dom')
     A            BKRLOC         1          TEXT('Profit Centre Default Matrix -
     A                                      Region of Domicile')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Reg of Dom')
     A            BKCNCZ         1          TEXT('Profit Centre Default Matrix -
     A                                      Ctry of Citizenship')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Cty of Ctz')
     A            BKRNCZ         1          TEXT('Profit Centre Default Matrix -
     A                                      Region of Citizenship')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Reg of Ctz')
     A            BKCSTY         1          TEXT('Profit Centre Default Matrix -
     A                                      Customer Type')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Cus Type')
     A            BKGPC1         1          TEXT('Profit Centre Default Matrix -
     A                                      Marketing Group Code 1')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Grp 1')
     A            BKGPC2         1          TEXT('Profit Centre Default Matrix -
     A                                      Marketing Group Code 2')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Grp2')
     A            BKGPC3         1          TEXT('Profit Centre Default Matrix -
     A                                      Marketing Group Code 3')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Grp3')
     A            BKGPC4         1          TEXT('Profit Centre Default Matrix -
     A                                      Marketing Group Code 4')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Grp 4')
     A            BKGPC5         1          TEXT('Profit Centre Default Matrix -
     A                                      Marketing Group Code 5')
     A                                      COLHDG('Prof C Def' +
     A                                            'Matr-Grp 5')
     A** End of change CSD009
     A*=====================================================================
     A**Start of change CGL029
     A            BKACCD        10A         TEXT('Account Code')
     A                                      COLHDG('Account' +
     A                                             'code' )
     A            BKPLAC        10A         TEXT('Profit & Loss Accnt Code')
     A                                      COLHDG('Profit & Loss' +
     A                                             'Accnt Code' )
     A            BKTDAN    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Dr A/c Code-Nostro')
     A                                      COLHDG('Trans. Dr A/c Code -' +
     A                                             'Nostro')
     A            BKTCAN    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Cr A/c Code-Nostro')
     A                                      COLHDG('Trans. Cr A/c Code -' +
     A                                             'Nostro')
     A            BKTDAD    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Dr A/c Code-Dealing')
     A                                      COLHDG('Trans. Dr A/c Code -' +
     A                                             'Dealing')
     A            BKTCAD    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Cr A/c Code-Dealing')
     A                                      COLHDG('Trans. Cr A/c Code -' +
     A                                             'Dealing')
     A            BKTDAC    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Dr A/c Code-Contingnt')
     A                                      COLHDG('Trans. Dr A/c Code -' +
     A                                             'Contingent')
     A            BKTCAC    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Cr A/c Code-Contingnt')
     A                                      COLHDG('Trans. Cr A/c Code -' +
     A                                             'Contingent')
     A            BKTDAG    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Dr A/c Code - GL')
     A                                      COLHDG('Trans. Dr A/c Code -' +
     A                                             'GL')
     A            BKTCAG    R               REFFLD(ACOD)
     A                                      TEXT('Trans. Cr A/c Code - GL')
     A                                      COLHDG('Trans. Cr A/c Code -' +
     A                                             'GL')
     A**End of change CGL029
