      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD General language codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDGLNGPD - General Language Codes File                    *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *  Prev Amend No. CSD003             Date 27Oct97               *
      *                 CTI001  *CREATE    Date 01Sep97               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  CTI001 - Trade Innovation Interface:                         *
      *           - New file.                                         *
      *                                                               *
      *****************************************************************
     A          R SDGLNGD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
     A*---------------------------------------------------------------------
     A            GGLCD2         2          TEXT('Language Code (2A)')
     A                                      COLHDG('Language' +
     A                                             'Code (2A)' )
     A            GGLCD3         3          TEXT('Language Code (3A)')
     A                                      COLHDG('Language' +
     A                                             'Code (3A)' )
     A            GGLTXT        30          TEXT('Language Description')
     A                                      COLHDG('Language Description' )
     A            GGLC01         1          TEXT('Trade Innovation Lang')
     A                                      COLHDG('Trade' +
     A                                             'Innovation Lang' )
     A            GGLC02         1          TEXT('Unused Language Code 02')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 02' )
     A            GGLC03         1          TEXT('Unused Language Code 03')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 03' )
     A            GGLC04         1          TEXT('Unused Language Code 04')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 04' )
     A            GGLC05         1          TEXT('Unused Language Code 05')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 05' )
     A            GGLC06         1          TEXT('Unused Language Code 06')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 06' )
     A            GGLC07         1          TEXT('Unused Language Code 07')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 07' )
     A            GGLC08         1          TEXT('Unused Language Code 08')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 08' )
     A            GGLC09         1          TEXT('Unused Language Code 09')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 09' )
     A            GGLC10         1          TEXT('Unused Language Code 10')
     A                                      COLHDG('Unused Language' +
     A                                             'Code 10' )
     A*=====================================================================
