      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD History of Customer Information Detail 2')    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDHCILPD - Midas SD History of Customer Information       *
      *                Detail 2                                       *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2014            *
      *                                                               *
      *  Last Amend No. MD027295 *CREATE   Date 24May14               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD027295 - SDC009697 COB component run too long              *
      *                                                               *
      *****************************************************************
      *
     A          R SDHCILD0                  FORMAT(GZSDHCILPD)
      *****************************************************************
