      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Invalid Account Review')                  *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDIACRVPD - Midas SD API Invalid Account Review           *
      *                                                               *
      *  (c) Finastra International Limited 2014                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      *  Prev Amend No. CSD092  *CREATE    Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSD092 - Account Review                                      *
      *                                                               *
      *****************************************************************
      *
     A          R SDIACRVD0                 TEXT('(c) Finastra International +
     A                                      Limited 2014')
      *
     A            DDFOTRANID    20A         TEXT('Front Office ID')
     A                                      COLHDG('Front Office ID')
     A            DDRPRLOCN      1A         TEXT('Repair location')
     A                                      COLHDG('Repair location')
     A            DDACTN         1A         TEXT('Action Code')
     A                                      COLHDG('Action Code')
     A            DDCUST         6A         TEXT('Customer')
     A                                      COLHDG('Customer')
     A            DDSEQN         3A         TEXT('Accnt Rev Sequence')
     A                                      COLHDG('Accnt Rev Seq')
     A            DDPUR1        64A         TEXT('Accnt Rev Purpose1')
     A                                      COLHDG('Acnt Rev Purpose1')
     A            DDPUR2        64A         TEXT('Accnt Rev Purpose2')
     A                                      COLHDG('Acnt Rev Purpose2')
     A            DDPUR3        64A         TEXT('Accnt Rev Purpose3')
     A                                      COLHDG('Acnt Rev Purpose3')
     A            DDPUR4        63A         TEXT('Accnt Rev Purpose4')
     A                                      COLHDG('Acnt Rev Purpose4')
     A            DDACDF         6A         TEXT('AcntRev Act Date')
     A                                      COLHDG('AcntRev Act Dat')
     A            DDACTM         8A         TEXT('AcntRev Act Time')
     A                                      COLHDG('AcntRev Act Tme')
     A            DDSCDF         6A         TEXT('AcntRev Sch Date')
     A                                      COLHDG('AcntRev Sch Dat')
     A            DDCOM1        64A         TEXT('Accnt Rev Comment')
     A                                      COLHDG('Accnt Rev Coment')
     A            DDCOM2        64A         TEXT('Accnt Rev Comment')
     A                                      COLHDG('Accnt Rev Coment')
     A            DDCOM3        64A         TEXT('Accnt Rev Comment')
     A                                      COLHDG('Accnt Rev Coment')
     A            DDCOM4        64A         TEXT('Accnt Rev Comment')
     A                                      COLHDG('Accnt Rev Coment')
     A            DDCMSR        10A         TEXT('Acc Rev Comm User')
     A                                      COLHDG('Acc Rev Comm Usr')
     A            DDCMAF         6A         TEXT('Accnt Rev Date')
     A                                      COLHDG('Accnt Rev Date')
     A            DDCMIM         8A         TEXT('Acc Rev Comm Time')
     A                                      COLHDG('Acc Rev Comm Tim')
     A            DDACRF         1A         TEXT('Accnt Rev Frquency')
     A                                      COLHDG('Accnt Rev Freq')
     A            DDNSDF         6A         TEXT('Next Sched Date')
     A                                      COLHDG('Nxt Sched Date')
     A            DDCOMP         1A         TEXT('Accnt Rev Complete')
     A                                      COLHDG('Accnt Rev Comp')
     A            DDCUSR        10A         TEXT('Acc Rev Comp User')
     A                                      COLHDG('Acc Rev Comp Usr')
     A            DDCDAF         6A         TEXT('Accnt Review Date')
     A                                      COLHDG('Accnt Review Date')
     A            DDCTIM         8A         TEXT('Acc Rev Comp Time')
     A                                      COLHDG('Acc Rev Comp Tim')
     A            DDMAGE         1A         TEXT('Acc Rev ManOrGen')
     A                                      COLHDG('Acc Rev ManOrGen')
     A            DDTMESTMP     26A         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
      *****************************************************************
