      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD CRS Customer Detail File')                    *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDICRNHPD - Midas SD CRS INValid Customer Details - Header*
      *                                                               *
      *  (c) Finastra International Limited 2015                      *
      *                                                               *
      *  Last Amend No. MD041311           Date 19Sep16               *
      *  Prev Amend No. MD040876           Date 26Aug16               *
      *                 CGL157  *CREATE    Date 17Aug15               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD041311 - CRS Type is populated even if there is no CRS Type*
      *             defined in MQ input                               *
      *  MD040876 - CRS MQ                                            *
      *  CGL157 - CRS Reporting                                       *
      *                                                               *
      *****************************************************************
     A          R SDICRNHD0                 TEXT('(c) Finastra +
     A                                      International Limited +
     A                                      2015')
      ** Start of change MD041311
     A            DDACTR         1A         TEXT('Action')
     A                                      COLHDG('Action')
      ** End of change MD041311
     A            DDNAHR        10A         TEXT('Customer Number')
     A                                      COLHDG('Customer Number')
     A            DDTYPE         1A         TEXT('CRS Type')
     A                                      COLHDG('CRS Type')
      ** Start of change MD041311
     A            DDTYPD        29A         TEXT('CRS Type Desc')
     A                                      COLHDG('CRS Type Desc')
      ** End of change MD041311
     A            DDSTYP         2A         TEXT('CRS Sub-Type')
     A                                      COLHDG('CRS Sub-Type')
      ** Start of change MD041311
     A            DDSTYD        29A         TEXT('CRS Sub-Type Desc')
     A                                      COLHDG('CRS Sub-Type Desc')
      ** End of change MD041311
     A            DDHVAL         1A         TEXT('High Value Account')
     A                                      COLHDG('High Value Account')            2
      ** Start of change MD041311
     A            DDDOMC         2A         TEXT('Country of Domicile')
     A                                      COLHDG('Country of Domicile')
      ** End of change MD041311
     A            DDEXMP         1A         TEXT('Country of Domicile')
     A                                      COLHDG('CRS Exempt Flag')
      ** Start of change MD041311
     A**********  DDEXMR       256A         TEXT('Exemption - Remark')                      MD041311
     A**********                            COLHDG('Exemption - Remark')                    MD041311
     A            DDEXM1        64A         TEXT('Exemption - Remark 1')
     A                                      COLHDG('Exemption - Remark 1')
     A            DDEXM2        64A         TEXT('Exemption - Remark 2')
     A                                      COLHDG('Exemption - Remark 2')
     A            DDEXM3        64A         TEXT('Exemption - Remark 3')
     A                                      COLHDG('Exemption - Remark 3')
     A            DDEXM4        64A         TEXT('Exemption - Remark 4')
     A                                      COLHDG('Exemption - Remark 4')
      ** End of change MD041311
      ** Start of change MD041311
     A**********  DDEXMD         5P 0       TEXT('Exemption - Date')                        MD041311
     A**********                            COLHDG('Exemption - Date')                      MD041311
     A**********  DDEXTM         6A         TEXT('Exemption - Time')                        MD041311
     A**********                            COLHDG('Exemption - Time')                      MD041311
     A            DDEXMF         6A         TEXT('Exemption - Date')
     A                                      COLHDG('Exemption - Date')
     A            DDEXMT         8A         TEXT('Exemption - Time')
     A                                      COLHDG('Exemption - Time')
      ** End of change MD041311
     A            DDEXMU        10A         TEXT('Exemption -  User')
     A                                      COLHDG('Exemption - User')
      ** Start of change MD040876
     A            DDINFO         1A         TEXT('CRS Info Complete')
     A                                      COLHDG('CRS Info Complete')
     A            DDEXMG         1A         TEXT('ExceptionManagement')
     A                                      COLHDG('ExceptionManage')
     A            DDEXMI        30A         TEXT('ExcepManageIdent')
     A                                      COLHDG('ExcepManageIdent')
     A            DDTMSH          Z         TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A            DDFRNH        20A         TEXT('Front Office ID')
     A                                      COLHDG('Front Office ID')
      ** End of change MD040876
      *****************************************************************
