      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD CUSD - Invalid File - LU Window')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDICULX1PD - Invalid Customers Extended Details           *
      *                                                               *
      *  (c) Finastra International Limited 2005                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Prev Amend No. CER001  *CREATE    Date 25Apr05               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CER001 - LUX Upgrade to MidasPlus                            *
      *                                                               *
      *****************************************************************
     A          R SDICULXDL                 TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2005')
     A            #LLXFOTR      20A         TEXT('Front Office Transaction Id')
     A            #LLXTMES        Z         TEXT('Timestamp')
     A            #LLXTYPE       2A         TEXT('Customer Type')
     A            #LLXIDCO       2A         TEXT('Identification Code')
     A            #LLXIDEN       9A         TEXT('Identification')
     A            #LLXIMCO       2A         TEXT('Immatriculation Code')
     A            #LLXIMNB       9A         TEXT('Immatriculation')
