      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD API Customer BRT details - invalid BRT dt')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data ILE Module                             *
      *                                                               *
      *  PF/SDICUBRPD - Invalid BASE RATE TAX DETAILS                 *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.05 -----------------------------------------------*
      *  Last Amend No. CRE007             Date 01Mar01               *
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CAP034  *CREATE    Date 25Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CRE007 - Base Rate Tax 2001                                  *
      *  CAP034 - Midas/ToF Interface                                 *
      *                                                               *
      *****************************************************************
      *
     A                                      REF(MFRFL)
     A          R SDICUBRD0                 TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. +
     A                                      2001')
      *
     A            DDFOTRANIDR               REFFLD(FOTRNID)
     A            DDFOASOCIDR               REFFLD(FOTRNID)
     A                                      TEXT('Associated Front +
     A                                            Office Transaction Id')
     A                                      COLHDG('Associated' +
     A                                             'Front Office' +
     A                                             'Transaction Id')
     A            DDRPRLOCN R               REFFLD(RPRLOC)
 
      * The following fields are the "primary" details
     A            DDACTN         1A         TEXT('Action Code')
     A            DDCUSN         6A         TEXT('Customer Number')
      ** 1st Party Name
     A            DD1TTL         4A         TEXT('Holder 1 title')
     A            DD1NAM        23A         TEXT('Holder 1 name')
     A            DD1INI         3A         TEXT('Holder 1 Initials')
     A            DD1BRT         1A         TEXT('Holder 1 BRT liable')
     A            DD1AD1        28A         TEXT('Holder 1 address 1')
     A            DD1NIN         9A         TEXT('Holder 1 Nat Ins No')
     A            DD1AD2        28A         TEXT('Holder 1 address 2')
     A            DD1DOB         6A         TEXT('Holder 1 Birth Date')
     A            DD1AD3        28A         TEXT('Holder 1 address 3')
     A            DD1PC1         4A         TEXT('Holder 1 Postcode 1')
     A            DD1PC2         3A         TEXT('Holder 1 Postcode 2')
     A            DD1STS         1A         TEXT('Holder 1 Status')
      ** 2nd Party Name
     A            DD2TTL         4A         TEXT('Holder 2 title')
     A            DD2NAM        23A         TEXT('Holder 2 name')
     A            DD2INI         3A         TEXT('Holder 2 Initials')
     A            DD2BRT         1A         TEXT('Holder 2 BRT liable')
     A            DD2AD1        28A         TEXT('Holder 2 address 1')
     A            DD2NIN         9A         TEXT('Holder 2 Nat Ins No')
     A            DD2AD2        28A         TEXT('Holder 2 address 2')
     A            DD2DOB         6A         TEXT('Holder 2 Birth Date')
     A            DD2AD3        28A         TEXT('Holder 2 address 3')
     A            DD2PC1         4A         TEXT('Holder 2 Postcode 1')
     A            DD2PC2         3A         TEXT('Holder 2 Postcode 2')
     A            DD2STS         1A         TEXT('Holder 2 Status')
     A            DDFPAR         1A         TEXT('Further Parties')
     A            DDTXIN         1A         TEXT('Tax Indicator')
      ** 3rd Party Name
     A            DD3TTL         4A         TEXT('Holder 3 title')
     A            DD3NAM        23A         TEXT('Holder 3 name')
     A            DD3INI         3A         TEXT('Holder 3 Initials')
     A            DD3BRT         1A         TEXT('Holder 3 BRT liable')
     A            DD3AD1        28A         TEXT('Holder 3 address 1')
     A            DD3NIN         9A         TEXT('Holder 3 Nat Ins No')
     A            DD3AD2        28A         TEXT('Holder 3 address 2')
     A            DD3DOB         6A         TEXT('Holder 3 Birth Date')
     A            DD3AD3        28A         TEXT('Holder 3 address 3')
     A            DD3PC1         4A         TEXT('Holder 3 Postcode 1')
     A            DD3PC2         3A         TEXT('Holder 3 Postcode 2')
     A            DD3STS         1A         TEXT('Holder 3 Status')
      ** 4th Party Name
     A            DD4TTL         4A         TEXT('Holder 4 title')
     A            DD4NAM        23A         TEXT('Holder 4 name')
     A            DD4INI         3A         TEXT('Holder 4 Initials')
     A            DD4BRT         1A         TEXT('Holder 4 BRT liable')
     A            DD4AD1        28A         TEXT('Holder 4 address 1')
     A            DD4NIN         9A         TEXT('Holder 4 Nat Ins No')
     A            DD4AD2        28A         TEXT('Holder 4 address 2')
     A            DD4DOB         6A         TEXT('Holder 4 Birth Date')
     A            DD4AD3        28A         TEXT('Holder 4 address 3')
     A            DD4PC1         4A         TEXT('Holder 4 Postcode 1')
     A            DD4PC2         3A         TEXT('Holder 4 Postcode 2')
     A            DD4STS         1A         TEXT('Holder 4 Status')
      ** 5th Party Name
     A            DD5TTL         4A         TEXT('Holder 5 title')
     A            DD5NAM        23A         TEXT('Holder 5 name')
     A            DD5INI         3A         TEXT('Holder 5 Initials')
     A            DD5BRT         1A         TEXT('Holder 5 BRT liable')
     A            DD5AD1        28A         TEXT('Holder 5 address 1')
     A            DD5NIN         9A         TEXT('Holder 5 Nat Ins No')
     A            DD5AD2        28A         TEXT('Holder 5 address 2')
     A            DD5DOB         6A         TEXT('Holder 5 Birth Date')
     A            DD5AD3        28A         TEXT('Holder 5 address 3')
     A            DD5PC1         4A         TEXT('Holder 5 Postcode 1')
     A            DD5PC2         3A         TEXT('Holder 5 Postcode 2')
     A            DD5STS         1A         TEXT('Holder 5 Status')
     A** Start CRE007
     A            DDPSTR         1A         TEXT('Post 5/4/01 R105')                          CRE007
     A** End   CRE007
 
      ** Timestamp
     A            DDTMESTMP R               REFFLD(TIMESTMP)
