      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Customer Details Invalids fle for Italian')   *
      *****************************************************************
      *                                                               *
      *  Midas - SD Customer Details Module                           *
      *                                                               *
      *  PF/SDICUIT1PD - Customer Details Invalids File for Italian   *
      *                                                               *
      *  (c) Finastra International Systems Ltd. 2020                 *
      *                                                               *
      *  Last Amend No. LUC139             Date 22Dec20               *
      *  Prev Amend No. CER008  *CREATE    Date 16Aug06               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  LUC139 - UIC Italian returns upgrade to FM2.1                *
      *  CER008 - Base Italian Features Upgrade to MidasPlus          *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDICUIT1D0                TEXT('(c) Finastra International +
     A                                      Systems Ltd. 2020')
      *
     A            DDTA004        1A         TEXT('Residenza')
     A                                      COLHDG('Residenza')
     A            DDTFOTR   R               TEXT('Front Office Id')
     A                                      COLHDG('Front Office Id')
     A                                      REFFLD(FOTRNID)
     A            DDTTMES   R               TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A                                      REFFLD(TIMESTMP)
