      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('SD Mapped Income and Expense a/c codes')               *
      *****************************************************************
      *                                                               *
      *   Midas - Standing Data Module                                *
      *                                                               *
      *   PF/SDINEXPD - SD Mapped Income and Expense a/c codes        *
      *                                                               *
      *  (c) Finastra International Limited 2021                      *
      *                                                               *
      *  Last Amend No. CGL057  *CREATE     Date 02Nov21              *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL057 - Posting of Profit and Loss to Multiple Retained     *
      *           Earnings Accounts.                                  *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
     A          R SDINEXD0                  TEXT('(c) Finastra +
     A                                      International Limited 2021')
      *
     A            MARECI         1          TEXT('Record Id')
     A                                      COLHDG('Record Id')
     A            MAINC1        10S 0       TEXT('Income and Expense 1')
     A                                      COLHDG('I&E 1 From Range')
     A            MAINC2        10S 0       TEXT('Income and Expense 2')
     A                                      COLHDG('I&E 2 To Range')
     A            MAPLA1        10A         TEXT('Profit and Loss Account')
     A                                      COLHDG('Profit and Loss Acct')
     A            MASRVL        10A         TEXT('Spot Revaluation a/c code')
     A                                      COLHDG('Spot Reval a/c code')
     A            MALCDT         5P 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change Date')
     A            MALCTP         1          TEXT('Last Change Type')
     A                                      COLHDG('Last Change Type')
     A            MAZONE        10A         TEXT('Zone')
     A                                      COLHDG('Zone')
      *
