      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD FATCA US Indicia Comments History File')      *
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDINCNPD - Midas SD FATCA US Indicia Comments             *
      *                History File                                   *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2013            *
      *                                                               *
      *  Last Amend No. CGL132   *CREATE   Date 01May13               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGL132 - FATCA Phase 1 - Customers' Identification and       *
      *           Classification - Master                             *
      *                                                               *
      *****************************************************************
      *
     A          R SDINCND0                  TEXT('(c) Misys International +
     A                                      Banking Systems Ltd. 2013')
      *
     A            INNAHO        10A         TEXT('Non-account Holder Ref')
     A                                      COLHDG('Non-A/c Holder Ref')
     A            INUSIN        38A         TEXT('US Indicium')
     A                                      COLHDG('US Indicium')
     A            INUSSV         1A         TEXT('US Indicium - System Value')
     A                                      COLHDG('US Indicium-SysValue')
     A            INUSSD         5P 0       TEXT('US Indicium - Sys ValueDat')
     A                                      COLHDG('US Indi-SysValueDat')
     A            INUSSM         6A         TEXT('US Indicium - Sys ValueTm')
     A                                      COLHDG('US Indi-SysValueTm')
     A            INUSOV         1A         TEXT('US Indicium - Override Value')
     A                                      COLHDG('US Indicium-OvrValue')
     A            INUSUN        10A         TEXT('US Indicium - User Name')
     A                                      COLHDG('US Indicium-UserName')
     A            INUSDT         5P 0       TEXT('US Indicium - Date')
     A                                      COLHDG('US Indicium - Date')
     A            INUSTM         6A         TEXT('US Indicium - Time')
     A                                      COLHDG('US Indicium - Time')
     A            INUSCO       128A         TEXT('US Indicium - Comments')
     A                                      COLHDG('US Indicium -Comment')
      *****************************************************************
