      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Intermediary Clients details')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDINTCLPD - Intermediary clients details                  *
      *                                                               *
      *  (c) Finastra International Limited 2001                      *
      *                                                               *
      *  Last Amend No. MD046248           Date 27Oct17               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.04 -----------------------------------------------*
      *  Prev Amend No. CSE023  *CREATE    Date 12Jul00               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  MD046248 - Finastra Rebranding                               *
      *  CSE023 - Treaty Withholding Tax                              *
      *                                                               *
      *****************************************************************
     A                                      REF(MFRFL)
      *
     A          R SDINTCD0                  TEXT('(c) Finastra International +
     A                                      Limited +
     A                                      2001')
      *
     A            INRECI    R               REFFLD(RECI)
     A                                      TEXT('Record Id')
     A                                      COLHDG('Rec' 'Id')
      *
     A            INCNUM    R               REFFLD(CNUMA)
     A                                      TEXT('Midas Customer Number')
     A                                      COLHDG('Midas  ' +
     A                                             'Customer' +
     A                                             'Number')
      *
     A            INSECS    R               REFFLD(SESN)
     A                                      TEXT('Security Shortname')
     A                                      COLHDG('Security' +
     A                                             'Shortname')
      *
     A            INDEPT    R               REFFLD(CNUMA)
     A                                      TEXT('Depot Number')
     A                                      COLHDG('Depot' +
     A                                             'Number')
      *
     A            INTOTH        15S 0       TEXT('Total Holding')
     A                                      COLHDG('Total Holding')
      *
     A            INTXBS    R               REFFLD(ZZ002)
     A                                      TEXT('Tax basket')
     A                                      COLHDG('Tax' 'basket')
      *
     A            INBONO    R               REFFLD(ZZ026)
     A                                      TEXT('Beneficial Owner Number')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Number')
      *
     A            INBONM    R               REFFLD(ZZ035)
     A                                      TEXT('Beneficial Owner Name')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Name')
      *
     A            INBOA1    R               REFFLD(DRW1)
     A                                      TEXT('Beneficial Owner Address 1')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Address 1')
      *
     A            INBOA2    R               REFFLD(DRW2)
     A                                      TEXT('Beneficial Owner Address 2')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Address 2')
      *
     A            INBOA3    R               REFFLD(DRW3)
     A                                      TEXT('Beneficial Owner Address 3')
     A                                      COLHDG('Beneficial Owner' +
     A                                             'Address 3')
      *
     A            INCTRS    R               REFFLD(CCOD)
     A                                      TEXT('Country of Residence')
     A                                      COLHDG('Country' +
     A                                             '  of   ' +
     A                                             'Resid.')
      *
     A            INCSTN    R               REFFLD(ZZ020)
     A                                      TEXT('Customer TIN')
     A                                      COLHDG('Customer TIN')
      *
     A            INHLDN        15S 0       TEXT('Holding')
     A                                      COLHDG('Holding')
      *
