      *****************************************************************
/*STD *  PFBASE                                                       *
/*EXS *  PF_STD                                                       *
/*EXI *  TEXT('Midas SD Local industry codes')
      *****************************************************************
      *                                                               *
      *  Midas - Standing Data Module                                 *
      *                                                               *
      *  PF/SDINDSPD - Midas SD Local industry codes                  *
      *                                                               *
      *  (c) Misys International Banking Systems Ltd. 2001            *
      *                                                               *
      * Bank Fusion Midas 1.4 Base -----------------------------------*
      * Midas Plus 1.4 Base 04 ---------------------------------------*
      * Midas Plus 1.4 Base ------------------------------------------*
      * Midas Plus 1.3 ----------- Base ------------------------------*
      *  Last Amend No. CGP001             Date 23May03               *
      * Midas Release 4 --------------- Base -------------------------*
      * Midas DBA 3.02 -----------------------------------------------*
      *  Prev Amend No. CPB001             Date  2Jun99               *
      * Midas DBA 3.00 ---------------- Base -------------------------*
      *                 CSD003             DATE 22APR99               *
      *                 S01459             DATE 22APR99               *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *  CGP001 - Global Processing                                   *
      *           - File now shares format with the global layer      *
      *             equivalent.                                       *
      *  CPB001 - 'Private Banking' Module                            *
      *  CSD003 - Synon Closedown Project (SD):                       *
      *           - File removed from SD model.                       *
      *  S01459 - Addition of Midas headerbox.                        *
      *                                                               *
      *****************************************************************
      *                                     Start of Change CGP001
     A          R SDINDSD0                  FORMAT(GZSDINDSPD)
      *
      *
     A**********R SDINDSD0                  TEXT('(c) Misys International +
     A**********                            Banking Systems Ltd. +
     A**********                            2001')
     A*---------------------------------------------------------------------
     A**********  AOLICD         3          TEXT('Local Industry Code')
     A**********                            COLHDG('Local' +
     A**********                                   'Industry Code' )
     A**********  AOLCD          5  0       TEXT('Last Change Date')
     A**********                            COLHDG('Last' +
     A**********                                   'Change Date' )
     A**********                            EDTCDE(3)
     A**********  AOTYLC         1          TEXT('Type of Last Change')
     A**********                            COLHDG('Type of' +
     A**********                                   'Last Change' )
     A**********  AOLINA        30          TEXT('Local Industry Name')
     A**********                            COLHDG('Local Industry Name' )
     A**********  AOINDC        10          TEXT('Midas Export Value INDC')
     A**********                            COLHDG('Midas Export' +
     A**********                                   'Value INDC' )
     A**********                                         Begin /CPB001/
     A**********  AOECOS         3          TEXT('Economic sector')
     A**********                            COLHDG('Eco' 'sector')
     A**********                                         End   /CPB001/
     A*=====================================================================
      *                                     End of Change CGP001
